50       bt/ T/ NIL/ NIL/ NIL default    phase1  284     379     46 / 351   0.02    0.17    0.19     4       0    0/0       0          0        NIL/0.0     NIL      NIL
50       bt/ T/ NIL/ NIL/ NIL 1783960706 phase1  312     432     45 / 402   0.02    0.15    0.17     8       0    0/0       0          0        NIL/0.0     NIL      NIL
50       bt/ T/ NIL/ NIL/ NIL 6148712495 phase1  280     47      8 / 43     0.02    0.01    0.03     1       0    0/0       0          0        NIL/0.0     NIL      NIL
50       bt/ T/ NIL/ NIL/ NIL 8261581571 phase1  308     487     46 / 461   0.02    0.2     0.22     1       0    0/0       0          0        NIL/0.0     NIL      NIL
50       bt/ T/ NIL/ NIL/ NIL 4705297406 phase1  312     114     10 / 111   0.04    0.06    0.1      3       0    0/0       0          0        NIL/0.0     NIL      NIL
50       bt/ T/ NIL/ NIL/ NIL 6724813580 phase1  312     432     45 / 402   0.03    0.16    0.19     8       0    0/0       0          0        NIL/0.0     NIL      NIL
50       bt/ T/ NIL/ NIL/ NIL 8798969000 phase1  292     316     40 / 292   0.02    0.12    0.14     8       0    0/0       0          0        NIL/0.0     NIL      NIL
50       bt/ T/ NIL/ NIL/ NIL 0805098560 phase1  316     167     17 / 157   0.02    0.07    0.09     1       0    0/0       0          0        NIL/0.0     NIL      NIL
50       bt/ T/ NIL/ NIL/ NIL 4767135635 phase1  336     436     33 / 419   0.03    0.17    0.2      2       0    0/0       0          0        NIL/0.0     NIL      NIL
50       bt/ T/ NIL/ NIL/ NIL 7685437293 phase1  324     719     57 / 687   0.02    0.29    0.31     6       0    0/0       0          0        NIL/0.0     NIL      NIL

---------------------------------------------------------------------------

100      bt/ T/ NIL/ NIL/ NIL default    phase1  524     775     57 / 737   0.07    0.37    0.44     6       0    0/0       0          0        NIL/0.0     NIL      NIL
100      bt/ T/ NIL/ NIL/ NIL 1783960706 phase1  536     968     72 / 913   0.06    0.54    0.6      10      0    0/0       0          0        NIL/0.0     NIL      NIL
100      bt/ T/ NIL/ NIL/ NIL 6148712495 phase1  544     557     39 / 533   0.06    0.32    0.38     2       0    0/0       0          0        NIL/0.0     NIL      NIL
100      bt/ T/ NIL/ NIL/ NIL 8261581571 phase1  564     1447    79 / 1396  0.07    0.81    0.88     3       0    0/0       0          0        NIL/0.0     NIL      NIL
100      bt/ T/ NIL/ NIL/ NIL 4705297406 phase1  564     1232    64 / 1185  0.07    0.72    0.79     10      0    0/0       0          0        NIL/0.0     NIL      NIL
100      bt/ T/ NIL/ NIL/ NIL 6724813580 phase1  536     968     72 / 913   0.06    0.61    0.67     10      0    0/0       0          0        NIL/0.0     NIL      NIL
100      bt/ T/ NIL/ NIL/ NIL 8798969000 phase1  568     1402    81 / 1352  0.09    0.86    0.95     6       0    0/0       0          0        NIL/0.0     NIL      NIL
100      bt/ T/ NIL/ NIL/ NIL 0805098560 phase1  640     1223    60 / 1192  0.09    0.76    0.85     1       0    0/0       0          0        NIL/0.0     NIL      NIL
100      bt/ T/ NIL/ NIL/ NIL 4767135635 phase1  580     1229    61 / 1187  0.08    0.71    0.79     3       0    0/0       0          0        NIL/0.0     NIL      NIL
100      bt/ T/ NIL/ NIL/ NIL 7685437293 phase1  552     1266    78 / 1212  0.07    0.66    0.73     8       0    0/0       0          0        NIL/0.0     NIL      NIL

---------------------------------------------------------------------------

150      bt/ T/ NIL/ NIL/ NIL default    phase1  800     3293    128 / 3192 0.13    2.19    2.32     7       0    0/0       0          0        NIL/0.0     NIL      NIL
150      bt/ T/ NIL/ NIL/ NIL 1783960706 phase1  800     3715    144 / 3593 0.13    2.5     2.63     14      0    0/0       0          0        NIL/0.0     NIL      NIL
150      bt/ T/ NIL/ NIL/ NIL 6148712495 phase1  756     762     44 / 733   0.12    0.43    0.55     2       0    0/0       0          0        NIL/0.0     NIL      NIL
150      bt/ T/ NIL/ NIL/ NIL 8261581571 phase1  804     2717    114 / 2638 0.14    1.61    1.75     4       0    0/0       0          0        NIL/0.0     NIL      NIL
150      bt/ T/ NIL/ NIL/ NIL 4705297406 phase1  852     3797    127 / 3697 0.15    2.49    2.64     6       0    0/0       0          0        NIL/0.0     NIL      NIL
150      bt/ T/ NIL/ NIL/ NIL 6724813580 phase1  800     3715    144 / 3593 0.14    2.2     2.34     14      0    0/0       0          0        NIL/0.0     NIL      NIL
150      bt/ T/ NIL/ NIL/ NIL 8798969000 phase1  848     4907    182 / 4767 0.15    3.03    3.18     9       0    0/0       0          0        NIL/0.0     NIL      NIL
150      bt/ T/ NIL/ NIL/ NIL 0805098560 phase1  888     2222    87 / 2170  0.18    1.38    1.56     3       0    0/0       0          0        NIL/0.0     NIL      NIL
150      bt/ T/ NIL/ NIL/ NIL 4767135635 phase1  836     2293    86 / 2232  0.16    1.54    1.7      3       0    0/0       0          0        NIL/0.0     NIL      NIL
150      bt/ T/ NIL/ NIL/ NIL 7685437293 phase1  792     3395    145 / 3285 0.14    2.04    2.18     11      0    0/0       0          0        NIL/0.0     NIL      NIL

---------------------------------------------------------------------------

200      bt/ T/ NIL/ NIL/ NIL default    phase1  1084    11815   326 / 11543 0.27   9.23    9.5      12      0    0/0       0          0        NIL/0.0     NIL      NIL
200      bt/ T/ NIL/ NIL/ NIL 1783960706 phase1  1048    6798    213 / 6613 0.25    4.52    4.77     18      0    0/0       0          0        NIL/0.0     NIL      NIL
200      bt/ T/ NIL/ NIL/ NIL 6148712495 phase1  1020    1572    64 / 1530  0.22    1.19    1.41     3       0    0/0       0          0        NIL/0.0     NIL      NIL
200      bt/ T/ NIL/ NIL/ NIL 8261581571 phase1  1080    6936    204 / 6778 0.25    4.75    5.0      7       0    0/0       0          0        NIL/0.0     NIL      NIL
200      bt/ T/ NIL/ NIL/ NIL 4705297406 phase1  1116    6621    170 / 6486 0.26    4.98    5.24     7       0    0/0       0          0        NIL/0.0     NIL      NIL
200      bt/ T/ NIL/ NIL/ NIL 6724813580 phase1  1048    6798    213 / 6613 0.24    4.36    4.6      18      0    0/0       0          0        NIL/0.0     NIL      NIL
200      bt/ T/ NIL/ NIL/ NIL 8798969000 phase1  1116    9071    261 / 8864 0.29    6.52    6.81     17      0    0/0       0          0        NIL/0.0     NIL      NIL
200      bt/ T/ NIL/ NIL/ NIL 0805098560 phase1  1104    3526    114 / 3446 0.27    2.68    2.95     6       0    0/0       0          0        NIL/0.0     NIL      NIL
200      bt/ T/ NIL/ NIL/ NIL 4767135635 phase1  1064    3785    118 / 3692 0.24    2.88    3.12     3       0    0/0       0          0        NIL/0.0     NIL      NIL
200      bt/ T/ NIL/ NIL/ NIL 7685437293 phase1  1072    8512    242 / 8322 0.24    6.01    6.25     13      0    0/0       0          0        NIL/0.0     NIL      NIL

---------------------------------------------------------------------------

250      bt/ T/ NIL/ NIL/ NIL default    phase1  1380    26583   551 / 26104 0.4    24.91   25.31    16      0    0/0       0          0        NIL/0.0     NIL      NIL
250      bt/ T/ NIL/ NIL/ NIL 1783960706 phase1  1312    10883   262 / 10656 0.36   8.5     8.86     20      0    0/0       0          0        NIL/0.0     NIL      NIL
250      bt/ T/ NIL/ NIL/ NIL 6148712495 phase1  1264    4536    145 / 4425 0.38    3.99    4.37     6       0    0/0       0          0        NIL/0.0     NIL      NIL
250      bt/ T/ NIL/ NIL/ NIL 8261581571 phase1  1332    14253   346 / 13968 0.4    10.84   11.24    8       0    0/0       0          0        NIL/0.0     NIL      NIL
250      bt/ T/ NIL/ NIL/ NIL 4705297406 phase1  1376    18097   380 / 17768 0.46   14.48   14.94    17      0    0/0       0          0        NIL/0.0     NIL      NIL
250      bt/ T/ NIL/ NIL/ NIL 6724813580 phase1  1312    10883   262 / 10656 0.37   8.38    8.75     20      0    0/0       0          0        NIL/0.0     NIL      NIL
250      bt/ T/ NIL/ NIL/ NIL 8798969000 phase1  1412    18768   391 / 18448 0.43   15.79   16.22    21      0    0/0       0          0        NIL/0.0     NIL      NIL
250      bt/ T/ NIL/ NIL/ NIL 0805098560 phase1  1368    10122   252 / 9919 0.41    8.43    8.84     11      0    0/0       0          0        NIL/0.0     NIL      NIL
250      bt/ T/ NIL/ NIL/ NIL 4767135635 phase1  1344    7321    170 / 7179 0.5     6.89    7.39     4       0    0/0       0          0        NIL/0.0     NIL      NIL
250      bt/ T/ NIL/ NIL/ NIL 7685437293 phase1  1364    17789   368 / 17488 0.43   14.13   14.57    16      0    0/0       0          0        NIL/0.0     NIL      NIL

---------------------------------------------------------------------------

300      bt/ T/ NIL/ NIL/ NIL default    phase1  1636    37348   652 / 36770 0.62   38.81   39.43    20      0    0/0       0          0        NIL/0.0     NIL      NIL
300      bt/ T/ NIL/ NIL/ NIL 1783960706 phase1  1580    20581   402 / 20226 0.59   18.99   19.58    22      0    0/0       0          0        NIL/0.0     NIL      NIL
300      bt/ T/ NIL/ NIL/ NIL 6148712495 phase1  1512    8742    226 / 8554 0.57    9.55    10.13    8       0    0/0       0          0        NIL/0.0     NIL      NIL
300      bt/ T/ NIL/ NIL/ NIL 8261581571 phase1  1576    22318   461 / 21927 0.61   22.43   23.04    12      0    0/0       0          0        NIL/0.0     NIL      NIL
300      bt/ T/ NIL/ NIL/ NIL 4705297406 phase1  1688    39307   630 / 38744 0.62   38.74   39.36    21      0    0/0       0          0        NIL/0.0     NIL      NIL
300      bt/ T/ NIL/ NIL/ NIL 6724813580 phase1  1580    20581   402 / 20226 0.62   18.89   19.51    22      0    0/0       0          0        NIL/0.0     NIL      NIL
300      bt/ T/ NIL/ NIL/ NIL 8798969000 phase1  1628    21597   429 / 21238 0.6    21.1    21.7     21      0    0/0       0          0        NIL/0.0     NIL      NIL
300      bt/ T/ NIL/ NIL/ NIL 0805098560 phase1  1616    15987   325 / 15713 0.59   15.9    16.49    13      0    0/0       0          0        NIL/0.0     NIL      NIL
300      bt/ T/ NIL/ NIL/ NIL 4767135635 phase1  1620    16456   313 / 16180 0.59   17.24   17.83    9       0    0/0       0          0        NIL/0.0     NIL      NIL
300      bt/ T/ NIL/ NIL/ NIL 7685437293 phase1  1652    25931   439 / 25562 0.65   25.18   25.83    13      0    0/0       0          0        NIL/0.0     NIL      NIL

---------------------------------------------------------------------------

350      bt/ T/ NIL/ NIL/ NIL default    phase1  1948    57952   805 / 57226 0.87   62.69   63.56    25      0    0/0       0          0        NIL/0.0     NIL      NIL
350      bt/ T/ NIL/ NIL/ NIL 1783960706 phase1  1832    30650   503 / 30200 0.77   29.89   30.66    24      0    0/0       0          0        NIL/0.0     NIL      NIL
350      bt/ T/ NIL/ NIL/ NIL 6148712495 phase1  1760    16752   366 / 16435 0.72   16.25   16.97    12      0    0/0       0          0        NIL/0.0     NIL      NIL
350      bt/ T/ NIL/ NIL/ NIL 8261581571 phase1  1836    39838   696 / 39229 0.75   40.58   41.33    16      0    0/0       0          0        NIL/0.0     NIL      NIL
350      bt/ T/ NIL/ NIL/ NIL 4705297406 phase1  1988    63731   841 / 62978 0.9    65.28   66.18    21      0    0/0       0          0        NIL/0.0     NIL      NIL
350      bt/ T/ NIL/ NIL/ NIL 6724813580 phase1  1832    30650   503 / 30200 0.77   30.31   31.08    24      0    0/0       0          0        NIL/0.0     NIL      NIL
350      bt/ T/ NIL/ NIL/ NIL 8798969000 phase1  1852    29677   545 / 29210 0.82   31.95   32.77    21      0    0/0       0          0        NIL/0.0     NIL      NIL
350      bt/ T/ NIL/ NIL/ NIL 0805098560 phase1  1876    25343   445 / 24962 0.77   25.14   25.91    15      0    0/0       0          0        NIL/0.0     NIL      NIL
350      bt/ T/ NIL/ NIL/ NIL 4767135635 phase1  1872    24276   402 / 23916 0.8    25.59   26.39    13      0    0/0       0          0        NIL/0.0     NIL      NIL
350      bt/ T/ NIL/ NIL/ NIL 7685437293 phase1  1896    31016   477 / 30613 0.81   30.99   31.8     14      0    0/0       0          0        NIL/0.0     NIL      NIL

---------------------------------------------------------------------------

400      bt/ T/ NIL/ NIL/ NIL default    phase1  2204    87354   1102 / 86342 5.12  105.39  110.51   29      0    0/0       0          0        NIL/0.0     NIL      NIL
400      bt/ T/ NIL/ NIL/ NIL 1783960706 phase1  2112    58458   814 / 57720 1.06   61.9    62.96    42      0    0/0       0          0        NIL/0.0     NIL      NIL
400      bt/ T/ NIL/ NIL/ NIL 6148712495 phase1  2016    23338   430 / 22964 0.94   26.54   27.48    13      0    0/0       0          0        NIL/0.0     NIL      NIL
400      bt/ T/ NIL/ NIL/ NIL 8261581571 phase1  2136    60852   884 / 60069 1.04   72.11   73.15    21      0    0/0       0          0        NIL/0.0     NIL      NIL
400      bt/ T/ NIL/ NIL/ NIL 4705297406 phase1  2240    88593   1050 / 87633 1.05  93.56   94.61    29      0    0/0       0          0        NIL/0.0     NIL      NIL
400      bt/ T/ NIL/ NIL/ NIL 6724813580 phase1  2112    58458   814 / 57720 1.01   60.47   61.49    42      0    0/0       0          0        NIL/0.0     NIL      NIL
400      bt/ T/ NIL/ NIL/ NIL 8798969000 phase1  2156    54954   821 / 54236 1.05   64.0    65.05    22      0    0/0       0          0        NIL/0.0     NIL      NIL
400      bt/ T/ NIL/ NIL/ NIL 0805098560 phase1  2132    38573   585 / 38057 1.06   39.02   40.08    19      0    0/0       0          0        NIL/0.0     NIL      NIL
400      bt/ T/ NIL/ NIL/ NIL 4767135635 phase1  2140    32055   459 / 31650 1.25   37.91   39.16    15      0    0/0       0          0        NIL/0.0     NIL      NIL
400      bt/ T/ NIL/ NIL/ NIL 7685437293 phase1  2152    49590   685 / 48994 1.1    51.33   52.43    25      0    0/0       0          0        NIL/0.0     NIL      NIL

---------------------------------------------------------------------------

450      bt/ T/ NIL/ NIL/ NIL default    phase1  2488    107736  1247 / 106579 1.4  131.56  132.97   30      0    0/0       0          0        NIL/0.0     NIL      NIL
450      bt/ T/ NIL/ NIL/ NIL 1783960706 phase1  2384    87160   1051 / 86191 1.41  107.33  108.74   52      0    0/0       0          0        NIL/0.0     NIL      NIL
450      bt/ T/ NIL/ NIL/ NIL 6148712495 phase1  2248    33154   549 / 32668 1.08   38.69   39.77    19      0    0/0       0          0        NIL/0.0     NIL      NIL
450      bt/ T/ NIL/ NIL/ NIL 8261581571 phase1  2388    75941   991 / 75056 1.38   96.11   97.49    21      0    0/0       0          0        NIL/0.0     NIL      NIL
450      bt/ T/ NIL/ NIL/ NIL 4705297406 phase1  2492    125285  1309 / 124066 1.4  154.73  156.13   31      0    0/0       0          0        NIL/0.0     NIL      NIL
450      bt/ T/ NIL/ NIL/ NIL 6724813580 phase1  2384    87160   1051 / 86191 1.34  106.61  107.95   52      0    0/0       0          0        NIL/0.0     NIL      NIL
450      bt/ T/ NIL/ NIL/ NIL 8798969000 phase1  2432    74049   943 / 73219 1.31   91.71   93.02    23      0    0/0       0          0        NIL/0.0     NIL      NIL
450      bt/ T/ NIL/ NIL/ NIL 0805098560 phase1  2416    55126   725 / 54474 1.51   66.41   67.92    23      0    0/0       0          0        NIL/0.0     NIL      NIL
450      bt/ T/ NIL/ NIL/ NIL 4767135635 phase1  2436    48145   585 / 47626 1.41   68.84   70.25    15      0    0/0       0          0        NIL/0.0     NIL      NIL
450      bt/ T/ NIL/ NIL/ NIL 7685437293 phase1  2400    68264   854 / 67501 1.5    80.51   82.01    28      0    0/0       0          0        NIL/0.0     NIL      NIL

---------------------------------------------------------------------------

500      bt/ T/ NIL/ NIL/ NIL default    phase1  2788    181507  1811 / 179813 1.93 237.56  239.49   45      0    0/0       0          0        NIL/0.0     NIL      NIL
500      bt/ T/ NIL/ NIL/ NIL 1783960706 phase1  2672    100674  1099 / 99664 1.65  132.6   134.25   52      0    0/0       0          0        NIL/0.0     NIL      NIL
500      bt/ T/ NIL/ NIL/ NIL 6148712495 phase1  2576    70349   918 / 69527 1.39   89.84   91.23    29      0    0/0       0          0        NIL/0.0     NIL      NIL
500      bt/ T/ NIL/ NIL/ NIL 8261581571 phase1  2632    92698   1120 / 91687 1.71  120.66  122.37   20      0    0/0       0          0        NIL/0.0     NIL      NIL
500      bt/ T/ NIL/ NIL/ NIL 4705297406 phase1  2772    167390  1583 / 165906 1.91 217.15  219.06   40      0    0/0       0          0        NIL/0.0     NIL      NIL
500      bt/ T/ NIL/ NIL/ NIL 6724813580 phase1  2672    100674  1099 / 99664 1.57  133.81  135.38   52      0    0/0       0          0        NIL/0.0     NIL      NIL
500      bt/ T/ NIL/ NIL/ NIL 8798969000 phase1  2704    108404  1210 / 107321 1.56 147.83  149.39   25      0    0/0       0          0        NIL/0.0     NIL      NIL
500      bt/ T/ NIL/ NIL/ NIL 0805098560 phase1  2692    70419   820 / 69681 1.8    91.18   92.98    26      0    0/0       0          0        NIL/0.0     NIL      NIL
500      bt/ T/ NIL/ NIL/ NIL 4767135635 phase1  2684    68631   750 / 67956 1.52   97.99   99.51    15      0    0/0       0          0        NIL/0.0     NIL      NIL
500      bt/ T/ NIL/ NIL/ NIL 7685437293 phase1  2648    82076   963 / 81206 1.86   115.44  117.3    33      0    0/0       0          0        NIL/0.0     NIL      NIL

---------------------------------------------------------------------------

550      bt/ T/ NIL/ NIL/ NIL default    phase1  3060    227706  2083 / 225744 2.18 327.94  330.12   51      0    0/0       0          0        NIL/0.0     NIL      NIL
550      bt/ T/ NIL/ NIL/ NIL 1783960706 phase1  2916    111828  1134 / 110782 1.82 162.42  164.24   58      0    0/0       0          0        NIL/0.0     NIL      NIL
550      bt/ T/ NIL/ NIL/ NIL 6148712495 phase1  2864    105325  1192 / 104247 1.97 145.48  147.45   31      0    0/0       0          0        NIL/0.0     NIL      NIL
550      bt/ T/ NIL/ NIL/ NIL 8261581571 phase1  2908    108574  1175 / 107516 1.92 154.94  156.86   25      0    0/0       0          0        NIL/0.0     NIL      NIL
550      bt/ T/ NIL/ NIL/ NIL 4705297406 phase1  3048    206127  1802 / 204444 2.32 299.44  301.76   57      0    0/0       0          0        NIL/0.0     NIL      NIL
550      bt/ T/ NIL/ NIL/ NIL 6724813580 phase1  2916    111828  1134 / 110782 2.12 159.16  161.28   58      0    0/0       0          0        NIL/0.0     NIL      NIL
550      bt/ T/ NIL/ NIL/ NIL 8798969000 phase1  2992    156967  1548 / 155567 2.05 236.02  238.07   35      0    0/0       0          0        NIL/0.0     NIL      NIL
550      bt/ T/ NIL/ NIL/ NIL 0805098560 phase1  2968    106573  1103 / 105577 1.87 158.2   160.07   37      0    0/0       0          0        NIL/0.0     NIL      NIL
550      bt/ T/ NIL/ NIL/ NIL 4767135635 phase1  2948    81792   817 / 81060 2.12   125.43  127.55   22      0    0/0       0          0        NIL/0.0     NIL      NIL
550      bt/ T/ NIL/ NIL/ NIL 7685437293 phase1  2912    109474  1185 / 108389 1.89 148.21  150.1    35      0    0/0       0          0        NIL/0.0     NIL      NIL

---------------------------------------------------------------------------

600      bt/ T/ NIL/ NIL/ NIL default    phase1  3356    286606  2382 / 284355 2.72 451.67  454.39   55      0    0/0       0          0        NIL/0.0     NIL      NIL
600      bt/ T/ NIL/ NIL/ NIL 1783960706 phase1  3204    146833  1345 / 145596 2.34 223.19  225.53   56      0    0/0       0          0        NIL/0.0     NIL      NIL
600      bt/ T/ NIL/ NIL/ NIL 6148712495 phase1  3128    125912  1296 / 124733 2.69 186.33  189.02   33      0    0/0       0          0        NIL/0.0     NIL      NIL
600      bt/ T/ NIL/ NIL/ NIL 8261581571 phase1  3160    125520  1239 / 124398 2.24 197.52  199.76   27      0    0/0       0          0        NIL/0.0     NIL      NIL
600      bt/ T/ NIL/ NIL/ NIL 4705297406 phase1  3328    253112  2027 / 251222 2.56 406.82  409.38   64      0    0/0       0          0        NIL/0.0     NIL      NIL
600      bt/ T/ NIL/ NIL/ NIL 6724813580 phase1  3204    146833  1345 / 145596 2.45 224.4   226.85   56      0    0/0       0          0        NIL/0.0     NIL      NIL
600      bt/ T/ NIL/ NIL/ NIL 8798969000 phase1  3244    175338  1644 / 173841 2.6  282.42  285.02   25      0    0/0       0          0        NIL/0.0     NIL      NIL
600      bt/ T/ NIL/ NIL/ NIL 0805098560 phase1  3196    115158  1144 / 114124 2.41 176.74  179.15   40      0    0/0       0          0        NIL/0.0     NIL      NIL
600      bt/ T/ NIL/ NIL/ NIL 4767135635 phase1  3220    110279  998 / 109382 2.5   188.42  190.92   23      0    0/0       0          0        NIL/0.0     NIL      NIL
600      bt/ T/ NIL/ NIL/ NIL 7685437293 phase1  3220    146681  1362 / 145438 2.25 235.45  237.7    26      0    0/0       0          0        NIL/0.0     NIL      NIL

---------------------------------------------------------------------------

650      bt/ T/ NIL/ NIL/ NIL default    phase1  3648    375010  2873 / 372260 3.18 596.85  600.03   69      0    0/0       0          0        NIL/0.0     NIL      NIL
650      bt/ T/ NIL/ NIL/ NIL 1783960706 phase1  3512    189751  1576 / 188284 2.61 321.12  323.73   67      0    0/0       0          0        NIL/0.0     NIL      NIL
650      bt/ T/ NIL/ NIL/ NIL 6148712495 phase1  3396    150640  1433 / 149328 2.98 259.73  262.71   40      0    0/0       0          0        NIL/0.0     NIL      NIL
650      bt/ T/ NIL/ NIL/ NIL 8261581571 phase1  3396    141413  1295 / 140238 2.42 236.3   238.72   27      0    0/0       0          0        NIL/0.0     NIL      NIL
650      bt/ T/ NIL/ NIL/ NIL 4705297406 phase1  3576    310269  2331 / 308081 3.16 504.74  507.9    69      0    0/0       0          0        NIL/0.0     NIL      NIL
650      bt/ T/ NIL/ NIL/ NIL 6724813580 phase1  3512    189751  1576 / 188284 2.9  316.58  319.48   67      0    0/0       0          0        NIL/0.0     NIL      NIL
650      bt/ T/ NIL/ NIL/ NIL 8798969000 phase1  3516    213000  1786 / 211368 3.02 365.29  368.31   30      0    0/0       0          0        NIL/0.0     NIL      NIL
650      bt/ T/ NIL/ NIL/ NIL 0805098560 phase1  3460    137984  1286 / 136825 2.86 227.2   230.06   56      0    0/0       0          0        NIL/0.0     NIL      NIL
650      bt/ T/ NIL/ NIL/ NIL 4767135635 phase1  3464    161392  1379 / 160127 3.25 273.41  276.66   32      0    0/0       0          0        NIL/0.0     NIL      NIL
650      bt/ T/ NIL/ NIL/ NIL 7685437293 phase1  3508    182730  1528 / 181326 3.5  281.42  284.92   28      0    0/0       0          0        NIL/0.0     NIL      NIL

---------------------------------------------------------------------------

700 Tp1  bt/ T/ NIL/ NIL/ NIL default    phase1  3904    361757  2591 / 359261 3.67 596.34  600.01   42      0    0/0       0          0        NIL/0.0     NIL      NIL
700      bt/ T/ NIL/ NIL/ NIL 1783960706 phase1  3800    268880  2045 / 266959 3.3  482.95  486.25   81      0    0/0       0          0        NIL/0.0     NIL      NIL
700      bt/ T/ NIL/ NIL/ NIL 6148712495 phase1  3656    169228  1509 / 167839 3.24 285.02  288.26   41      0    0/0       0          0        NIL/0.0     NIL      NIL
700      bt/ T/ NIL/ NIL/ NIL 8261581571 phase1  3684    196271  1622 / 194782 3.33 337.39  340.72   31      0    0/0       0          0        NIL/0.0     NIL      NIL
700      bt/ T/ NIL/ NIL/ NIL 4705297406 phase1  3808    348976  2513 / 346578 3.54 596.5   600.04   64      0    0/0       0          0        NIL/0.0     NIL      NIL
700      bt/ T/ NIL/ NIL/ NIL 6724813580 phase1  3800    268880  2045 / 266959 3.31 464.95  468.26   81      0    0/0       0          0        NIL/0.0     NIL      NIL
700      bt/ T/ NIL/ NIL/ NIL 8798969000 phase1  3784    287147  2184 / 285127 3.39 522.58  525.97   35      0    0/0       0          0        NIL/0.0     NIL      NIL
700      bt/ T/ NIL/ NIL/ NIL 0805098560 phase1  3704    165037  1422 / 163749 3.17 292.08  295.25   52      0    0/0       0          0        NIL/0.0     NIL      NIL
700      bt/ T/ NIL/ NIL/ NIL 4767135635 phase1  3752    223734  1733 / 222125 3.54 393.33  396.87   35      0    0/0       0          0        NIL/0.0     NIL      NIL
700      bt/ T/ NIL/ NIL/ NIL 7685437293 phase1  3764    222822  1744 / 221208 3.27 366.81  370.08   29      0    0/0       0          0        NIL/0.0     NIL      NIL

---------------------------------------------------------------------------

750 Tp1  bt/ T/ NIL/ NIL/ NIL default    phase1  4188    380345  2476 / 377954 4.21 595.8   600.01   34      0    0/0       0          0        NIL/0.0     NIL      NIL
750 Tp1  bt/ T/ NIL/ NIL/ NIL 1783960706 phase1  4100    339522  2363 / 337275 3.84 596.17  600.01   94      0    0/0       0          0        NIL/0.0     NIL      NIL
750      bt/ T/ NIL/ NIL/ NIL 6148712495 phase1  3960    202942  1650 / 201416 4.44 373.48  377.92   44      0    0/0       0          0        NIL/0.0     NIL      NIL
750      bt/ T/ NIL/ NIL/ NIL 8261581571 phase1  3964    251163  1920 / 249393 3.42 468.31  471.73   38      0    0/0       0          0        NIL/0.0     NIL      NIL
750 Tp1  bt/ T/ NIL/ NIL/ NIL 4705297406 phase1  4100    355673  2356 / 353409 3.93 596.08  600.01   65      0    0/0       0          0        NIL/0.0     NIL      NIL
750 Tp1  bt/ T/ NIL/ NIL/ NIL 6724813580 phase1  4100    339093  2360 / 336848 4.06 595.95  600.01   94      0    0/0       0          0        NIL/0.0     NIL      NIL
750      bt/ T/ NIL/ NIL/ NIL 8798969000 phase1  4056    321726  2238 / 319623 3.62 596.39  600.01   27      0    0/0       0          0        NIL/0.0     NIL      NIL
750      bt/ T/ NIL/ NIL/ NIL 0805098560 phase1  3972    225854  1789 / 224210 3.86 406.28  410.14   65      0    0/0       0          0        NIL/0.0     NIL      NIL
750      bt/ T/ NIL/ NIL/ NIL 4767135635 phase1  3992    282292  2073 / 280356 3.68 509.13  512.81   41      0    0/0       0          0        NIL/0.0     NIL      NIL
750      bt/ T/ NIL/ NIL/ NIL 7685437293 phase1  4068    252497  1778 / 250861 3.8  444.59  448.39   42      0    0/0       0          0        NIL/0.0     NIL      NIL

---------------------------------------------------------------------------

800 Tp1  bt/ T/ NIL/ NIL/ NIL default    phase1  4476    192723  1178 / 191575 4.64 595.37  600.01   7       0    0/0       0          0        NIL/0.0     NIL      NIL
800 Tp1  bt/ T/ NIL/ NIL/ NIL 1783960706 phase1  4348    177940  1168 / 176810 10.37 589.64 600.01   14      0    0/0       0          0        NIL/0.0     NIL      NIL
800 Tp1  bt/ T/ NIL/ NIL/ NIL 6148712495 phase1  4212    168262  1276 / 167052 9.47 590.54  600.01   27      0    0/0       0          0        NIL/0.0     NIL      NIL
800 Tp1  bt/ T/ NIL/ NIL/ NIL 8261581571 phase1  4208    177914  1278 / 176686 9.73 590.29  600.02   24      0    0/0       0          0        NIL/0.0     NIL      NIL
800 Tp1  bt/ T/ NIL/ NIL/ NIL 4705297406 phase1  4368    170909  1061 / 169882 10.69 589.32 600.01   2       0    0/0       0          0        NIL/0.0     NIL      NIL
800 Tp1  bt/ T/ NIL/ NIL/ NIL 6724813580 phase1  4348    177276  1164 / 176150 10.65 589.36 600.01   14      0    0/0       0          0        NIL/0.0     NIL      NIL
800 Tp1  bt/ T/ NIL/ NIL/ NIL 8798969000 phase1  4308    163089  1077 / 162065 10.05 589.96 600.01   6       0    0/0       0          0        NIL/0.0     NIL      NIL
800 Tp1  bt/ T/ NIL/ NIL/ NIL 0805098560 phase1  4240    163489  1173 / 162367 9.78 590.23  600.01   33      0    0/0       0          0        NIL/0.0     NIL      NIL
800 Tp1  bt/ T/ NIL/ NIL/ NIL 4767135635 phase1  4268    170954  1155 / 169847 10.16 589.85 600.01   23      0    0/0       0          0        NIL/0.0     NIL      NIL
800 Tp1  bt/ T/ NIL/ NIL/ NIL 7685437293 phase1  4312    168051  1110 / 166992 10.05 589.96 600.01   18      0    0/0       0          0        NIL/0.0     NIL      NIL

---------------------------------------------------------------------------

850      bt/ T/ NIL/ NIL/ NIL default    phase1  4756    356232  2029 / 354259 5.41 594.6   600.01   29      0    0/0       0          0        NIL/0.0     NIL      NIL
850      bt/ T/ NIL/ NIL/ NIL 1783960706 phase1  4668    335561  1985 / 333641 5.2  594.81  600.01   59      0    0/0       0          0        NIL/0.0     NIL      NIL
850      bt/ T/ NIL/ NIL/ NIL 6148712495 phase1  4452    298147  2151 / 296113 4.52 595.49  600.01   47      0    0/0       0          0        NIL/0.0     NIL      NIL
850      bt/ T/ NIL/ NIL/ NIL 8261581571 phase1  4460    317002  2157 / 314949 4.47 595.54  600.01   40      0    0/0       0          0        NIL/0.0     NIL      NIL
850      bt/ T/ NIL/ NIL/ NIL 4705297406 phase1  4696    331729  1876 / 329914 5.57 594.44  600.01   55      0    0/0       0          0        NIL/0.0     NIL      NIL
850      bt/ T/ NIL/ NIL/ NIL 6724813580 phase1  4668    340025  2012 / 338081 5.23 594.78  600.01   60      0    0/0       0          0        NIL/0.0     NIL      NIL
850      bt/ T/ NIL/ NIL/ NIL 8798969000 phase1  4556    283295  1800 / 281579 4.92 595.09  600.01   22      0    0/0       0          0        NIL/0.0     NIL      NIL
850      bt/ T/ NIL/ NIL/ NIL 0805098560 phase1  4508    311176  2099 / 309169 4.93 595.08  600.01   49      0    0/0       0          0        NIL/0.0     NIL      NIL
850      bt/ T/ NIL/ NIL/ NIL 4767135635 phase1  4516    331455  2126 / 329415 5.16 594.85  600.01   41      0    0/0       0          0        NIL/0.0     NIL      NIL
850      bt/ T/ NIL/ NIL/ NIL 7685437293 phase1  4572    329403  2040 / 327457 4.45 595.56  600.01   33      0    0/0       0          0        NIL/0.0     NIL      NIL

---------------------------------------------------------------------------

900      bt/ T/ NIL/ NIL/ NIL default    phase1  5036    356811  1903 / 354959 6.03 593.98  600.01   20      0    0/0       0          0        NIL/0.0     NIL      NIL
900      bt/ T/ NIL/ NIL/ NIL 1783960706 phase1  4916    325971  1842 / 324189 5.55 594.46  600.01   55      0    0/0       0          0        NIL/0.0     NIL      NIL
900      bt/ T/ NIL/ NIL/ NIL 6148712495 phase1  4740    300660  2005 / 298746 5.42 594.59  600.01   43      0    0/0       0          0        NIL/0.0     NIL      NIL
900      bt/ T/ NIL/ NIL/ NIL 8261581571 phase1  4748    318978  2018 / 317041 4.8  595.2   600.01   32      0    0/0       0          0        NIL/0.0     NIL      NIL
900      bt/ T/ NIL/ NIL/ NIL 4705297406 phase1  4924    328346  1815 / 326589 5.69 594.33  600.02   7       0    0/0       0          0        NIL/0.0     NIL      NIL
900      bt/ T/ NIL/ NIL/ NIL 6724813580 phase1  4916    326704  1846 / 324918 5.11 594.9   600.01   55      0    0/0       0          0        NIL/0.0     NIL      NIL
900      bt/ T/ NIL/ NIL/ NIL 8798969000 phase1  4836    312108  1853 / 310334 5.01 595.01  600.02   21      0    0/0       0          0        NIL/0.0     NIL      NIL
900      bt/ T/ NIL/ NIL/ NIL 0805098560 phase1  4780    313935  1983 / 312027 5.5  594.51  600.01   46      0    0/0       0          0        NIL/0.0     NIL      NIL


