;; "ADT-Situation/Sit-q-i1-dist1-7685437293-50"

((|sit-gen786| (0 36) (INCREMENT |var-name754|))
 (|sit-gen753| (1 48) (NOT-EQUALS FIRSTINT |var-name750| |var-name754|))
 (|sit-gen813| (2 51) (FOR |var-name818| 14 14))
 (|begin-sid816| (3 52) (BEGIN |block815|))
 (|end-sid817| (4 54) (END |block815|))
 (|other-sid814| (5 55) (ASSIGN FIRSTARRAYI |var-name818| |var-name768|))
 (|sit-gen783| (6 65) (BEGIN |block784|))
 (|sit-gen761| (7 66) (WHILE |var-name754|))
 (|begin-sid762| (8 67) (BEGIN |block763|))
 (|end-sid764| (9 71) (END |block763|))
 (|sit-gen785| (10 87) (END |block784|))
 (ADTQ1-A (11 100) (DECL ARRAY A CHAR 99))
 (|sit-gen806| (12 113) (DECL CHAR |var-name807|))
 (|sit-gen809| (13 143) (ZERO |var-name752| FIRSTINT))
 (|sit-gen773| (14 144) (NOT-EQUALS FIRSTCHAR FIRSTCHAR |var-name754|))
 (|sit-gen795| (15 195) (DECL REAL |var-name796|))
 (ADTQ1-B (16 200) (ZERO IDX))
 (|sit-gen781| (17 202) (DECL BOOLEAN |var-name782|))
 (|sit-gen838| (18 205) (WHILE FIRSTBOOLEAN))
 (|begin-sid839| (19 206) (BEGIN |block840|))
 (|sit-gen751| (20 211) (DECL ARRAY |var-name752| CHAR 196))
 (|sit-gen797| (21 218) (WHILE |var-name801|))
 (|begin-sid798| (22 219) (BEGIN |block799|))
 (|end-sid841| (23 220) (END |block840|))
 (|sit-gen811| (24 231) (DECL INT |var-name812|))
 (|end-sid800| (25 233) (END |block799|))
 (|sit-gen823| (26 245) (CHECK FIRSTINT |var-name818|))
 (|sit-gen772| (27 263) (ZERO FIRSTARRAYI |var-name750|))
 (|sit-gen831| (28 266) (BEGIN |block832|))
 (|sit-gen802| (29 267) (INCREMENT FIRSTCHAR))
 (|sit-gen833| (30 286) (END |block832|))
 (|sit-gen777| (31 291) (DECL REAL |var-name778|))
 (|sit-gen767| (32 297) (DECL INT |var-name768|))
 (ADTQ1-C (33 300) (WHILE RESULT)) (ADTQ1-D (34 310) (BEGIN BLOCK1))
 (|sit-gen808| (35 331) (CHECK |var-name807| |var-name750|))
 (|sit-gen779| (36 378) (INCREMENT FIRSTCHAR))
 (|sit-gen834| (37 393) (ASSIGN FIRSTARRAYI FIRSTINT |var-name750|))
 (|sit-gen827| (38 399) (DECL INT |var-name828|))
 (ADTQ1-G (39 400) (ASSIGN A IDX ELEMB))
 (|sit-gen819| (40 414) (WHILE |var-name754|))
 (|begin-sid820| (41 415) (BEGIN |block821|))
 (|end-sid822| (42 425) (END |block821|))
 (|sit-gen804| (43 458) (ASSIGN FIRSTARRAYI |var-name750| |var-name768|))
 (|sit-gen774| (44 462) (ZERO FIRSTCHAR))
 (|sit-gen770| (45 474) (NOT-EQUALS FIRSTCHAR FIRSTCHAR |var-name754|))
 (ADTQ1-I (46 500) (INCREMENT IDX))
 (|sit-gen744| (47 517) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen743| (48 539) (CHECK FIRSTARRAYB FIRSTCHAR))
 (|sit-gen810| (49 552) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen829| (50 561) (CHECK |var-name807| FIRSTARRAYC))
 (|sit-gen803| (51 586) (CHECK FIRSTCHAR FIRSTARRAYR))
 (|sit-gen790| (52 594) (WHILE |var-name794|))
 (|begin-sid791| (53 595) (BEGIN |block792|))
 (|sit-gen769| (54 597) (PRINT FIRSTARRAYI FIRSTINT))
 (ADTQ1-E (55 600) (END BLOCK1)) (|end-sid793| (56 602) (END |block792|))
 (|sit-gen835| (57 622) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen805| (58 637) (ZERO FIRSTCHAR))
 (|sit-gen745| (59 651) (FOR |var-name750| 37 5))
 (|begin-sid748| (60 652) (BEGIN |block747|))
 (|end-sid749| (61 657) (END |block747|))
 (|other-sid746| (62 658) (INCREMENT FIRSTARRAYI FIRSTINT))
 (|sit-gen755| (63 665) (BEGIN |block756|))
 (|sit-gen837| (64 666) (ZERO FIRSTBOOLEAN))
 (|sit-gen757| (65 672) (END |block756|))
 (|sit-gen780| (66 690) (PRINT FIRSTARRAYR FIRSTINT))
 (ADTQ1-F (67 700) (ASSIGN A IDX ELEM))
 (|sit-gen830| (68 715) (CHECK |var-name828| |var-name750|))
 (|sit-gen758| (69 716) (BEGIN |block759|))
 (|sit-gen836| (70 733) (CHECK |var-name768| |var-name807|))
 (|sit-gen760| (71 740) (END |block759|))
 (|sit-gen765| (72 743) (DECL REAL |var-name766|))
 (|sit-gen787| (73 776) (BEGIN |block788|))
 (|sit-gen824| (74 782) (BEGIN |block825|))
 (|sit-gen775| (75 784) (NOT-EQUALS FIRSTCHAR FIRSTCHAR FIRSTBOOLEAN))
 (|sit-gen789| (76 789) (END |block788|))
 (ADTQ1-H (77 800) (NOT-EQUALS ELEM NULL RESULT))
 (|sit-gen771| (78 805) (ASSIGN FIRSTCHAR FIRSTCHAR))
 (|sit-gen826| (79 806) (END |block825|))
 (|sit-gen776| (80 818) (INCREMENT FIRSTINT)))