;; "ADT-Situation/Sit-q-i1-dist1-8261581571-300"

((|sit-gen1551| (0 0) (DECL INT |var-name1552|))
 (|sit-gen1015| (1 2) (CHECK FIRSTREAL FIRSTCHAR))
 (|sit-gen1450| (2 5) (CHECK FIRSTREAL |var-name1049|))
 (|sit-gen1771| (3 9) (BEGIN |block1772|))
 (|sit-gen1773| (4 11) (END |block1772|))
 (|sit-gen1350| (5 15) (BEGIN |block1351|))
 (|sit-gen1084| (6 18) (WHILE |var-name1088|))
 (|begin-sid1085| (7 19) (BEGIN |block1086|))
 (|sit-gen1225| (8 21) (CHECK FIRSTARRAYC |var-name1075|))
 (|sit-gen1360| (9 22) (END |block1351|))
 (|sit-gen1765| (10 23) (ZERO FIRSTARRAYI |var-name1113|))
 (|sit-gen1776| (11 29) (PRINT |var-name1282|))
 (|end-sid1087| (12 32) (END |block1086|))
 (|sit-gen1415| (13 44) (PRINT |var-name1082|))
 (|sit-gen1757| (14 52)
  (NOT-EQUALS |var-name1336| |var-name1082| |var-name1758|))
 (|sit-gen1242| (15 56) (ZERO FIRSTARRAYB |var-name1069|))
 (|sit-gen1134| (16 58) (CHECK |var-name1063| |var-name1073|))
 (|sit-gen1078| (17 61) (BEGIN |block1079|))
 (|sit-gen1037| (18 65) (FOR |var-name1042| 13 2))
 (|begin-sid1040| (19 66) (BEGIN |block1039|))
 (|sit-gen1080| (20 69) (END |block1079|))
 (|sit-gen1349| (21 71) (CHECK |var-name1153| |var-name1202|))
 (|sit-gen1093| (22 72) (NOT-EQUALS |var-name1082| FIRSTCHAR |var-name1026|))
 (|sit-gen1102| (23 73) (ASSIGN |var-name1063| |var-name1049|))
 (|end-sid1041| (24 75) (END |block1039|))
 (|other-sid1038| (25 76) (ZERO FIRSTARRAYC |var-name1042|))
 (|sit-gen1221| (26 77) (CHECK |var-name1098| FIRSTREAL))
 (|sit-gen1557| (27 78) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen1544| (28 79) (WHILE |var-name1012|))
 (|sit-gen1033| (29 80) (BEGIN |block1034|))
 (|begin-sid1545| (30 81) (BEGIN |block1546|))
 (|sit-gen1381| (31 88) (BEGIN |block1382|))
 (|sit-gen1197| (32 90) (NOT-EQUALS FIRSTARRAYI FIRSTARRAYR |var-name1173|))
 (|end-sid1547| (33 92) (END |block1546|))
 (|sit-gen1035| (34 94) (END |block1034|))
 (ADTQ1-A (35 100) (DECL ARRAY A CHAR 99))
 (|sit-gen1384| (36 101) (END |block1382|))
 (|sit-gen1125| (37 104) (ASSIGN |var-name1073| |var-name1024|))
 (|sit-gen1652| (38 109) (ZERO |var-name1597| |var-name1265|))
 (|sit-gen1074| (39 112)
  (NOT-EQUALS |var-name1069| |var-name1042| |var-name1075|))
 (|sit-gen1083| (40 116) (ASSIGN FIRSTARRAYR |var-name1042| |var-name1063|))
 (|sit-gen1061| (41 121) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen1296| (42 128) (PRINT FIRSTCHAR))
 (|sit-gen1711| (43 131) (CHECK FIRSTCHAR |var-name1272|))
 (|sit-gen1502| (44 133) (BEGIN |block1503|))
 (|sit-gen1147| (45 134) (ZERO |var-name1095|))
 (|sit-gen1333| (46 139) (CHECK |var-name1151| |var-name1069|))
 (|sit-gen1081| (47 143) (DECL CHAR |var-name1082|))
 (|sit-gen1108| (48 146) (FOR |var-name1113| 14 0))
 (|begin-sid1111| (49 147) (BEGIN |block1110|))
 (|sit-gen1144| (50 151) (ASSIGN FIRSTARRAYR |var-name1116| FIRSTREAL))
 (|end-sid1112| (51 156) (END |block1110|))
 (|other-sid1109| (52 157) (INCREMENT FIRSTARRAYB FIRSTINT))
 (|sit-gen1506| (53 158) (END |block1503|))
 (|sit-gen1774| (54 159) (CHECK |var-name1643| |var-name1702|))
 (|sit-gen1577| (55 160) (PRINT |var-name1098|))
 (|sit-gen1046| (56 162) (ZERO FIRSTARRAYI |var-name1042|))
 (|sit-gen1114| (57 163) (ZERO FIRSTREAL))
 (|sit-gen1064| (58 167) (FOR |var-name1069| 12 3))
 (|begin-sid1067| (59 168) (BEGIN |block1066|))
 (|sit-gen1105| (60 169) (DECL CHAR |var-name1106|))
 (|end-sid1068| (61 178) (END |block1066|))
 (|other-sid1065| (62 179) (PRINT FIRSTARRAYR |var-name1069|))
 (|sit-gen1334| (63 183) (CHECK |var-name1241| FIRSTARRAYR))
 (|sit-gen1722| (64 194) (PRINT |var-name1581| FIRSTINT))
 (|sit-gen1118| (65 198) (ZERO FIRSTARRAYI |var-name1116|))
 (ADTQ1-B (66 200) (ZERO IDX))
 (|sit-gen1650| (67 203)
  (NOT-EQUALS |var-name1151| |var-name1063| |var-name1202|))
 (|sit-gen1284| (68 206) (CHECK |var-name1116| FIRSTARRAYB))
 (|sit-gen1156| (69 207) (ZERO |var-name1153|))
 (|sit-gen1259| (70 209) (INCREMENT FIRSTARRAYC |var-name1193|))
 (|sit-gen1528| (71 214) (INCREMENT |var-name1049|))
 (|sit-gen1198| (72 216) (WHILE |var-name1202|))
 (|begin-sid1199| (73 217) (BEGIN |block1200|))
 (|sit-gen1548| (74 219) (ASSIGN FIRSTARRAYC |var-name1193| |var-name1282|))
 (|end-sid1201| (75 224) (END |block1200|))
 (|sit-gen1236| (76 227) (PRINT |var-name1098|))
 (|sit-gen1239| (77 238) (INCREMENT FIRSTCHAR))
 (|sit-gen1228| (78 240) (PRINT |var-name1193|))
 (|sit-gen1596| (79 241) (DECL ARRAY |var-name1597| BOOLEAN 37))
 (|sit-gen1168| (80 247) (BEGIN |block1169|))
 (|sit-gen1433| (81 253) (NOT-EQUALS FIRSTARRAYB FIRSTARRAYB |var-name1434|))
 (|sit-gen1170| (82 258) (END |block1169|))
 (|sit-gen1470| (83 260) (ASSIGN |var-name1101| FIRSTBOOLEAN))
 (|sit-gen1478| (84 263) (FOR |var-name1484| 15 3))
 (|begin-sid1482| (85 264) (BEGIN |block1481|))
 (|sit-gen1331| (86 266) (CHECK FIRSTARRAYI |var-name1153|))
 (|sit-gen1025| (87 268) (NOT-EQUALS FIRSTINT FIRSTINT |var-name1026|))
 (|end-sid1483| (88 269) (END |block1481|))
 (|other-sid1479| (89 270) (PRINT |var-name1339| |var-name1484|))
 (|sit-gen1735| (90 272) (DECL CHAR |var-name1736|))
 (|sit-gen1766| (91 274) (ZERO |var-name1153|))
 (|sit-gen1763| (92 281) (DECL INT |var-name1764|))
 (|sit-gen1435| (93 283)
  (NOT-EQUALS |var-name1336| |var-name1188| |var-name1241|))
 (|sit-gen1166| (94 286)
  (NOT-EQUALS |var-name1146| |var-name1082| |var-name1088|))
 (|sit-gen1448| (95 287) (CHECK |var-name1183| |var-name1314|))
 (|sit-gen1137| (96 288) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen1203| (97 289) (CHECK |var-name1106| |var-name1188|))
 (|sit-gen1017| (98 293) (ZERO FIRSTARRAYR FIRSTINT))
 (|sit-gen1303| (99 297) (WHILE |var-name1024|))
 (|begin-sid1304| (100 298) (BEGIN |block1305|))
 (|sit-gen1468| (101 299) (ASSIGN |var-name1241| |var-name1075|))
 (ADTQ1-C (102 300) (WHILE RESULT))
 (|end-sid1306| (103 304) (END |block1305|))
 (|sit-gen1060| (104 308) (ASSIGN FIRSTARRAYR FIRSTINT |var-name1049|))
 (ADTQ1-D (105 310) (BEGIN BLOCK1))
 (|sit-gen1174| (106 314) (ASSIGN FIRSTARRAYC |var-name1098| |var-name1106|))
 (|sit-gen1205| (107 316) (DECL CHAR |var-name1206|))
 (|sit-gen1663| (108 318) (FOR |var-name1668| 12 1))
 (|begin-sid1666| (109 319) (BEGIN |block1665|))
 (|sit-gen1115| (110 321) (DECL INT |var-name1116|))
 (|sit-gen1094| (111 322) (DECL INT |var-name1095|))
 (|sit-gen1271| (112 325)
  (NOT-EQUALS |var-name1082| |var-name1106| |var-name1272|))
 (|sit-gen1175| (113 326) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen1335| (114 327) (DECL CHAR |var-name1336|))
 (|end-sid1667| (115 331) (END |block1665|))
 (|sit-gen1055| (116 332) (CHECK FIRSTINT FIRSTCHAR))
 (|sit-gen1579| (117 333) (CHECK |var-name1095| |var-name1049|))
 (|other-sid1664| (118 334) (INCREMENT FIRSTARRAYC |var-name1193|))
 (|sit-gen1586| (119 336)
  (NOT-EQUALS |var-name1049| |var-name1183| |var-name1587|))
 (|sit-gen1714| (120 341)
  (NOT-EQUALS |var-name1458| |var-name1063| |var-name1272|))
 (|sit-gen1474| (121 342) (ASSIGN FIRSTARRAYI |var-name1161| |var-name1257|))
 (|sit-gen1070| (122 345) (PRINT FIRSTCHAR))
 (|sit-gen1537| (123 347) (CHECK |var-name1368| |var-name1484|))
 (|sit-gen1092| (124 351) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen1391| (125 353) (DECL CHAR |var-name1392|))
 (|sit-gen1509| (126 354) (CHECK FIRSTREAL |var-name1409|))
 (|sit-gen1148| (127 356) (PRINT |var-name1075|))
 (|sit-gen1580| (128 358) (DECL ARRAY |var-name1581| CHAR 44))
 (|sit-gen1389| (129 366) (ASSIGN |var-name1257| |var-name1193|))
 (|sit-gen1524| (130 376) (ASSIGN FIRSTARRAYC FIRSTINT |var-name1282|))
 (|sit-gen1635| (131 379) (PRINT |var-name1202|))
 (|sit-gen1027| (132 380) (ASSIGN FIRSTINT FIRSTINT))
 (|sit-gen1044| (133 381) (NOT-EQUALS FIRSTARRAYC FIRSTARRAYI FIRSTBOOLEAN))
 (|sit-gen1338| (134 382) (DECL ARRAY |var-name1339| REAL 14))
 (|sit-gen1421| (135 388) (WHILE |var-name1173|))
 (|begin-sid1422| (136 389) (BEGIN |block1423|))
 (|end-sid1424| (137 393) (END |block1423|))
 (|sit-gen1396| (138 395) (ASSIGN FIRSTARRAYR |var-name1368| |var-name1183|))
 (|sit-gen1096| (139 396) (CHECK FIRSTCHAR FIRSTCHAR))
 (ADTQ1-G (140 400) (ASSIGN A IDX ELEMB))
 (|sit-gen1059| (141 401) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen1160| (142 403) (DECL INT |var-name1161|))
 (|sit-gen1281| (143 406) (DECL CHAR |var-name1282|))
 (|sit-gen1099| (144 412)
  (NOT-EQUALS |var-name1088| |var-name1012| FIRSTBOOLEAN))
 (|sit-gen1187| (145 415) (DECL CHAR |var-name1188|))
 (|sit-gen1659| (146 419) (ASSIGN |var-name1339| |var-name1409| FIRSTREAL))
 (|sit-gen1628| (147 422) (WHILE |var-name1633|))
 (|begin-sid1629| (148 423) (BEGIN |block1630|))
 (|sit-gen1216| (149 424) (ZERO |var-name1188|))
 (|sit-gen1487| (150 426) (DECL BOOLEAN |var-name1488|))
 (|end-sid1632| (151 428) (END |block1630|))
 (|sit-gen1181| (152 435) (CHECK |var-name1073| FIRSTREAL))
 (|sit-gen1540| (153 443)
  (NOT-EQUALS |var-name1082| |var-name1106| |var-name1541|))
 (|sit-gen1777| (154 444)
  (NOT-EQUALS |var-name1124| |var-name1193| |var-name1758|))
 (|sit-gen1400| (155 445)
  (ASSIGN |var-name1339| |var-name1124| |var-name1049|))
 (|sit-gen1182| (156 446) (DECL REAL |var-name1183|))
 (|sit-gen1126| (157 455) (ASSIGN FIRSTARRAYI |var-name1124| |var-name1113|))
 (|sit-gen1332| (158 464) (CHECK |var-name1049| |var-name1106|))
 (|sit-gen1698| (159 465)
  (NOT-EQUALS |var-name1063| FIRSTREAL |var-name1699|))
 (|sit-gen1647| (160 467) (DECL BOOLEAN |var-name1648|))
 (|sit-gen1215| (161 487)
  (NOT-EQUALS |var-name1069| |var-name1193| |var-name1024|))
 (|sit-gen1250| (162 488) (ASSIGN |var-name1188| |var-name1106|))
 (|sit-gen1662| (163 490) (CHECK |var-name1458| |var-name1597|))
 (ADTQ1-I (164 500) (INCREMENT IDX))
 (|sit-gen1196| (165 502) (PRINT |var-name1153|))
 (|sit-gen1128| (166 503) (INCREMENT |var-name1095|))
 (|sit-gen1076| (167 505) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen1100| (168 508) (DECL BOOLEAN |var-name1101|))
 (|sit-gen1129| (169 511) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen1500| (170 515) (ASSIGN |var-name1075| |var-name1420|))
 (|sit-gen1152| (171 516) (DECL CHAR |var-name1153|))
 (|sit-gen1028| (172 517) (BEGIN |block1029|))
 (|sit-gen1030| (173 518) (END |block1029|))
 (|sit-gen1778| (174 522) (CHECK |var-name1314| |var-name1265|))
 (|sit-gen1658| (175 534) (CHECK FIRSTARRAYI |var-name1336|))
 (|sit-gen1767| (176 539) (DECL ARRAY |var-name1768| INT 45))
 (|sit-gen1104| (177 545) (PRINT |var-name1098|))
 (|sit-gen1583| (178 551) (CHECK |var-name1146| |var-name1442|))
 (|sit-gen1300| (179 558) (CHECK |var-name1098| |var-name1155|))
 (|sit-gen1054| (180 562) (CHECK FIRSTINT FIRSTINT))
 (|sit-gen1226| (181 565) (ASSIGN FIRSTARRAYR |var-name1095| FIRSTREAL))
 (|sit-gen1157| (182 567) (BEGIN |block1158|))
 (|sit-gen1190| (183 568) (PRINT |var-name1098|))
 (|sit-gen1324| (184 571) (CHECK |var-name1188| |var-name1106|))
 (|sit-gen1438| (185 574) (ASSIGN FIRSTARRAYB |var-name1193| |var-name1026|))
 (|sit-gen1374| (186 579) (ASSIGN |var-name1206| |var-name1146|))
 (|sit-gen1598| (187 580) (ZERO |var-name1063|))
 (|sit-gen1753| (188 586) (WHILE |var-name1541|))
 (|begin-sid1754| (189 587) (BEGIN |block1755|))
 (|sit-gen1159| (190 591) (END |block1158|))
 (|sit-gen1167| (191 594) (ASSIGN FIRSTARRAYR |var-name1042| |var-name1049|))
 (|sit-gen1513| (192 598) (BEGIN |block1514|))
 (|end-sid1756| (193 599) (END |block1755|)) (ADTQ1-E (194 600) (END BLOCK1))
 (|sit-gen1457| (195 603) (DECL REAL |var-name1458|))
 (|sit-gen1642| (196 604) (DECL ARRAY |var-name1643| REAL 155))
 (|sit-gen1531| (197 606) (CHECK |var-name1049| |var-name1484|))
 (|sit-gen1516| (198 609) (END |block1514|))
 (|sit-gen1277| (199 618) (PRINT |var-name1161|))
 (|sit-gen1412| (200 621) (CHECK |var-name1098| |var-name1095|))
 (|sit-gen1212| (201 622) (BEGIN |block1213|))
 (|sit-gen1263| (202 623) (ASSIGN |var-name1257| |var-name1193|))
 (|sit-gen1154| (203 632)
  (NOT-EQUALS |var-name1082| |var-name1139| |var-name1155|))
 (|sit-gen1566| (204 634) (CHECK |var-name1282| |var-name1488|))
 (|sit-gen1136| (205 636) (INCREMENT |var-name1042|))
 (|sit-gen1138| (206 637) (DECL CHAR |var-name1139|))
 (|sit-gen1214| (207 638) (END |block1213|))
 (|sit-gen1204| (208 639) (INCREMENT FIRSTARRAYC |var-name1095|))
 (|sit-gen1733| (209 643)
  (ASSIGN |var-name1597| |var-name1265| |var-name1012|))
 (|sit-gen1499| (210 648) (CHECK |var-name1153| |var-name1106|))
 (|sit-gen1107| (211 651) (INCREMENT FIRSTARRAYR |var-name1095|))
 (|sit-gen1089| (212 652) (BEGIN |block1090|))
 (|sit-gen1501| (213 653) (CHECK |var-name1151| |var-name1442|))
 (|sit-gen1252| (214 654) (FOR |var-name1257| 11 22))
 (|begin-sid1255| (215 655) (BEGIN |block1254|))
 (|sit-gen1657| (216 656) (ASSIGN FIRSTARRAYC |var-name1042| |var-name1106|))
 (|sit-gen1180| (217 657) (CHECK |var-name1139| |var-name1088|))
 (|sit-gen1288| (218 658) (DECL BOOLEAN |var-name1289|))
 (|sit-gen1032| (219 659) (CHECK FIRSTINT FIRSTINT))
 (|end-sid1256| (220 661) (END |block1254|))
 (|sit-gen1091| (221 662) (END |block1090|))
 (|other-sid1253| (222 663) (ZERO |var-name1257|))
 (|sit-gen1133| (223 664) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen1554| (224 670) (ASSIGN |var-name1183| |var-name1151|))
 (|sit-gen1345| (225 672) (INCREMENT |var-name1124|))
 (|sit-gen1162| (226 673) (WHILE |var-name1101|))
 (|begin-sid1163| (227 674) (BEGIN |block1164|))
 (|sit-gen1760| (228 684) (ASSIGN FIRSTARRAYB |var-name1069| |var-name1587|))
 (|sit-gen1071| (229 686) (INCREMENT |var-name1049|))
 (|end-sid1165| (230 687) (END |block1164|))
 (|sit-gen1217| (231 688) (INCREMENT |var-name1098|))
 (|sit-gen1103| (232 689) (ASSIGN |var-name1095| |var-name1069|))
 (ADTQ1-F (233 700) (ASSIGN A IDX ELEM))
 (|sit-gen1775| (234 702)
  (ASSIGN |var-name1339| |var-name1691| |var-name1049|))
 (|sit-gen1208| (235 708) (WHILE |var-name1012|))
 (|begin-sid1209| (236 709) (BEGIN |block1210|))
 (|sit-gen1149| (237 711) (INCREMENT FIRSTARRAYB FIRSTINT))
 (|end-sid1211| (238 713) (END |block1210|))
 (|sit-gen1690| (239 714) (DECL INT |var-name1691|))
 (|sit-gen1770| (240 721) (CHECK |var-name1587| |var-name1289|))
 (|sit-gen1555| (241 723) (ZERO |var-name1257|))
 (|sit-gen1539| (242 725) (ASSIGN FIRSTARRAYC |var-name1069| |var-name1206|))
 (|sit-gen1653| (243 726) (PRINT |var-name1581| FIRSTINT))
 (|sit-gen1730| (244 733) (ZERO |var-name1193|))
 (|sit-gen1538| (245 734)
  (NOT-EQUALS |var-name1098| |var-name1113| |var-name1173|))
 (|sit-gen1654| (246 736)
  (NOT-EQUALS |var-name1643| |var-name1597| |var-name1655|))
 (|sit-gen1684| (247 745) (DECL INT |var-name1685|))
 (|sit-gen1240| (248 746)
  (NOT-EQUALS |var-name1173| |var-name1026| |var-name1241|))
 (|sit-gen1619| (249 747) (WHILE |var-name1624|))
 (|begin-sid1621| (250 748) (BEGIN |block1622|))
 (|end-sid1623| (251 750) (END |block1622|))
 (|sit-gen1057| (252 751) (ASSIGN FIRSTARRAYI FIRSTINT |var-name1042|))
 (|sit-gen1192| (253 756) (DECL INT |var-name1193|))
 (|sit-gen1532| (254 758) (NOT-EQUALS FIRSTARRAYR FIRSTARRAYB |var-name1272|))
 (|sit-gen1674| (255 761) (BEGIN |block1675|))
 (|sit-gen1460| (256 762) (BEGIN |block1461|))
 (|sit-gen1062| (257 764) (DECL REAL |var-name1063|))
 (|sit-gen1220| (258 765) (INCREMENT FIRSTCHAR))
 (|sit-gen1694| (259 768) (INCREMENT FIRSTARRAYC FIRSTINT))
 (|sit-gen1464| (260 772) (END |block1461|))
 (|sit-gen1680| (261 773) (END |block1675|))
 (|sit-gen1449| (262 781) (ZERO |var-name1155|))
 (|sit-gen1127| (263 791) (CHECK |var-name1042| FIRSTCHAR))
 (|sit-gen1048| (264 792) (DECL REAL |var-name1049|))
 (|sit-gen1194| (265 793) (INCREMENT FIRSTARRAYB |var-name1116|))
 (|sit-gen1529| (266 794) (ZERO |var-name1161|))
 (|sit-gen1264| (267 797) (DECL INT |var-name1265|))
 (ADTQ1-H (268 800) (NOT-EQUALS ELEM NULL RESULT))
 (|sit-gen1387| (269 801) (INCREMENT |var-name1336|))
 (|sit-gen1451| (270 807) (DECL INT |var-name1453|))
 (|sit-gen1050| (271 813) (WHILE |var-name1012|))
 (|begin-sid1051| (272 814) (BEGIN |block1052|))
 (|sit-gen1007| (273 817) (PRINT FIRSTARRAYI FIRSTINT))
 (|end-sid1053| (274 818) (END |block1052|))
 (|sit-gen1058| (275 821) (CHECK FIRSTREAL |var-name1042|))
 (|sit-gen1588| (276 828) (FOR |var-name1593| 42 42))
 (|begin-sid1591| (277 829) (BEGIN |block1590|))
 (|sit-gen1191| (278 830) (INCREMENT FIRSTARRAYR |var-name1116|))
 (|sit-gen1150| (279 832) (DECL REAL |var-name1151|))
 (|end-sid1592| (280 833) (END |block1590|))
 (|sit-gen1363| (281 834) (FOR |var-name1368| 12 13))
 (|begin-sid1366| (282 835) (BEGIN |block1365|))
 (|other-sid1589| (283 836) (ASSIGN |var-name1042| |var-name1095|))
 (|sit-gen1195| (284 838) (INCREMENT |var-name1188|))
 (|end-sid1367| (285 839) (END |block1365|))
 (|other-sid1364| (286 840) (ASSIGN |var-name1153| FIRSTCHAR))
 (|sit-gen1429| (287 842)
  (NOT-EQUALS |var-name1339| FIRSTARRAYI |var-name1289|))
 (|sit-gen1696| (288 843) (INCREMENT |var-name1643| |var-name1552|))
 (|sit-gen1491| (289 845) (DECL CHAR |var-name1492|))
 (|sit-gen1140| (290 852) (WHILE |var-name1012|))
 (|begin-sid1141| (291 853) (BEGIN |block1142|))
 (|sit-gen1454| (292 854) (INCREMENT FIRSTARRAYB |var-name1193|))
 (|sit-gen1227| (293 857) (CHECK |var-name1113| |var-name1151|))
 (|sit-gen1419| (294 858) (NOT-EQUALS |var-name1161| FIRSTINT |var-name1420|))
 (|sit-gen1072| (295 863) (NOT-EQUALS FIRSTCHAR FIRSTCHAR |var-name1073|))
 (|end-sid1143| (296 864) (END |block1142|))
 (|sit-gen1748| (297 865) (ASSIGN FIRSTARRAYB |var-name1113| |var-name1155|))
 (|sit-gen1130| (298 870) (BEGIN |block1131|))
 (|sit-gen1219| (299 871) (CHECK |var-name1202| |var-name1082|))
 (|sit-gen1132| (300 878) (END |block1131|))
 (|sit-gen1709| (301 879)
  (NOT-EQUALS |var-name1082| |var-name1146| |var-name1710|))
 (|sit-gen1523| (302 881) (CHECK |var-name1116| |var-name1183|))
 (|sit-gen1742| (303 886) (CHECK FIRSTARRAYR |var-name1183|))
 (|sit-gen1769| (304 892) (INCREMENT |var-name1113|))
 (|sit-gen1008| (305 898) (WHILE |var-name1012|))
 (|begin-sid1009| (306 899) (BEGIN |block1010|))
 (|sit-gen1601| (307 900) (CHECK |var-name1453| |var-name1151|))
 (|end-sid1011| (308 904) (END |block1010|))
 (|sit-gen1172| (309 911) (DECL BOOLEAN |var-name1173|))
 (|sit-gen1018| (310 913) (PRINT FIRSTINT))
 (|sit-gen1117| (311 915) (CHECK FIRSTARRAYB |var-name1049|))
 (|sit-gen1298| (312 918) (INCREMENT |var-name1257|))
 (|sit-gen1578| (313 922) (PRINT |var-name1458|))
 (|sit-gen1572| (314 924) (DECL BOOLEAN |var-name1573|))
 (|sit-gen1703| (315 927) (INCREMENT |var-name1484|))
 (|sit-gen1285| (316 931) (DECL CHAR |var-name1286|))
 (|sit-gen1218| (317 932) (PRINT |var-name1069|))
 (|sit-gen1527| (318 933) (INCREMENT |var-name1368|))
 (|sit-gen1715| (319 937) (CHECK |var-name1183| |var-name1161|))
 (|sit-gen1651| (320 940) (CHECK |var-name1106| |var-name1161|))
 (|sit-gen1779| (321 943)
  (ASSIGN |var-name1597| |var-name1113| |var-name1202|))
 (|sit-gen1238| (322 944) (CHECK |var-name1188| FIRSTARRAYC))
 (|sit-gen1189| (323 946) (INCREMENT |var-name1106|))
 (|sit-gen1618| (324 947)
  (NOT-EQUALS |var-name1042| |var-name1265| |var-name1272|))
 (|sit-gen1720| (325 948) (INCREMENT |var-name1434|))
 (|sit-gen1614| (326 950) (CHECK |var-name1314| |var-name1587|))
 (|sit-gen1328| (327 953) (ASSIGN FIRSTARRAYB |var-name1257| |var-name1289|))
 (|sit-gen1595| (328 963) (CHECK |var-name1161| |var-name1124|))
 (|sit-gen1403| (329 968) (FOR |var-name1409| 17 20))
 (|begin-sid1406| (330 969) (BEGIN |block1405|))
 (|sit-gen1222| (331 974) (BEGIN |block1223|))
 (|end-sid1407| (332 976) (END |block1405|))
 (|other-sid1404| (333 977)
  (ASSIGN FIRSTARRAYB |var-name1409| |var-name1272|))
 (|sit-gen1077| (334 978) (CHECK FIRSTINT |var-name1026|))
 (|sit-gen1031| (335 979) (INCREMENT FIRSTREAL))
 (|sit-gen1145| (336 981) (DECL CHAR |var-name1146|))
 (|sit-gen1641| (337 983) (CHECK |var-name1368| |var-name1314|))
 (|sit-gen1224| (338 984) (END |block1223|))
 (|sit-gen1176| (339 985) (ASSIGN FIRSTARRAYI |var-name1095| |var-name1124|))
 (|sit-gen1056| (340 987) (NOT-EQUALS FIRSTREAL FIRSTREAL |var-name1024|))
 (|sit-gen1348| (341 989) (ASSIGN |var-name1139| |var-name1282|))
 (|sit-gen1430| (342 992) (BEGIN |block1431|))
 (|sit-gen1177| (343 995) (BEGIN |block1178|))
 (|sit-gen1525| (344 998) (CHECK |var-name1106| |var-name1124|))
 (|sit-gen1432| (345 1002) (END |block1431|))
 (|sit-gen1013| (346 1007) (ASSIGN FIRSTARRAYR FIRSTINT FIRSTREAL))
 (|sit-gen1016| (347 1010) (ASSIGN |var-name1012| |var-name1012|))
 (|sit-gen1701| (348 1014) (DECL INT |var-name1702|))
 (|sit-gen1780| (349 1015) (WHILE |var-name1784|))
 (|sit-gen1179| (350 1016) (END |block1178|))
 (|begin-sid1781| (351 1017) (BEGIN |block1782|))
 (|sit-gen1708| (352 1018) (ZERO |var-name1484|))
 (|sit-gen1020| (353 1019) (WHILE |var-name1024|))
 (|begin-sid1021| (354 1020) (BEGIN |block1022|))
 (|sit-gen1309| (355 1022) (WHILE |var-name1314|))
 (|begin-sid1310| (356 1023) (BEGIN |block1311|))
 (|end-sid1783| (357 1024) (END |block1782|))
 (|sit-gen1207| (358 1025) (INCREMENT |var-name1063|))
 (|sit-gen1097| (359 1028) (DECL INT |var-name1098|))
 (|sit-gen1036| (360 1029) (CHECK FIRSTINT FIRSTINT))
 (|end-sid1023| (361 1031) (END |block1022|))
 (|sit-gen1119| (362 1032) (FOR |var-name1124| 12 8))
 (|begin-sid1122| (363 1033) (BEGIN |block1121|))
 (|end-sid1123| (364 1036) (END |block1121|))
 (|other-sid1120| (365 1037) (INCREMENT FIRSTARRAYI |var-name1116|))
 (|end-sid1312| (366 1039) (END |block1311|))
 (|sit-gen1704| (367 1040) (BEGIN |block1705|))
 (|sit-gen1533| (368 1045) (WHILE |var-name1073|))
 (|begin-sid1534| (369 1046) (BEGIN |block1535|))
 (|sit-gen1441| (370 1049) (DECL CHAR |var-name1442|))
 (|end-sid1536| (371 1051) (END |block1535|))
 (|sit-gen1184| (372 1057) (BEGIN |block1185|))
 (|sit-gen1186| (373 1058) (END |block1185|))
 (|sit-gen1556| (374 1059) (INCREMENT FIRSTARRAYC |var-name1257|))
 (|sit-gen1707| (375 1060) (END |block1705|))
 (|sit-gen1135| (376 1061) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen1045| (377 1062) (ASSIGN |var-name1012| |var-name1024|))
 (|sit-gen1019| (378 1069) (CHECK FIRSTINT FIRSTBOOLEAN))
 (|sit-gen1347| (379 1071) (CHECK FIRSTARRAYC |var-name1124|))
 (|sit-gen1378| (380 1072) (ASSIGN |var-name1153| |var-name1106|))
 (|sit-gen1716| (381 1075) (BEGIN |block1717|))
 (|sit-gen1014| (382 1076) (INCREMENT FIRSTCHAR))
 (|sit-gen1718| (383 1077) (END |block1717|))
 (|sit-gen1340| (384 1078) (CHECK |var-name1151| |var-name1193|))
 (|sit-gen1047| (385 1080) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen1393| (386 1081) (CHECK |var-name1183| |var-name1286|))
 (|sit-gen1043| (387 1083) (INCREMENT |var-name1024|))
 (|sit-gen1443| (388 1085) (INCREMENT |var-name1202|))
 (|sit-gen1604| (389 1086) (ASSIGN FIRSTARRAYI |var-name1265| |var-name1124|))
 (|sit-gen1246| (390 1092) (CHECK |var-name1082| |var-name1146|))
 (|sit-gen1594| (391 1096) (CHECK |var-name1552| |var-name1151|))
 (|sit-gen1669| (392 1098) (ZERO |var-name1082|))
 (|sit-gen1171| (393 1100) (CHECK |var-name1049| FIRSTREAL)))