;; "ADT-Situation/Sit-h-i2-dist3-8798969000-250"

((|sit-gen2592| (0 6) (DECL CHAR |var-name2593|))
 (|sit-gen2310| (1 10) (ASSIGN FIRSTCHAR FIRSTCHAR))
 (|sit-gen2520| (2 31) (DECL CHAR |var-name2521|))
 (|sit-gen2376| (3 42) (CHECK FIRSTBOOLEAN FIRSTREAL))
 (|sit-gen2398| (4 45) (DECL INT |var-name2399|))
 (|sit-gen2420| (5 56) (ASSIGN |var-name2411| |var-name2378|))
 (|sit-gen2471| (6 57) (DECL REAL |var-name2472|))
 (|sit-gen2536| (7 66) (DECL BOOLEAN |var-name2537|))
 (|sit-gen2383| (8 67) (DECL INT |var-name2384|))
 (|sit-gen2596| (9 75) (DECL CHAR |var-name2597|))
 (|sit-gen2674| (10 79) (ASSIGN FIRSTARRAYI |var-name2663| FIRSTINT))
 (|sit-gen2680| (11 80) (DECL BOOLEAN |var-name2681|))
 (|sit-gen2468| (12 86) (ASSIGN FIRSTARRAYB |var-name2440| |var-name2360|))
 (|sit-gen2540| (13 92) (ASSIGN |var-name2339| |var-name2440| |var-name2461|))
 (|sit-gen2525| (14 98) (ASSIGN |var-name2315| FIRSTINT))
 (ADTQ1-A (15 100) (DECL ARRAY A CHAR 99))
 (|sit-gen2529| (16 107) (DECL INT |var-name2530|))
 (|sit-gen2518| (17 111) (DECL REAL |var-name2519|))
 (|sit-gen2660| (18 116) (DECL CHAR |var-name2661|))
 (|sit-gen2526| (19 130) (PRINT |var-name2330| FIRSTINT))
 (|sit-gen2431| (20 134) (ASSIGN |var-name2319| |var-name2315|))
 (|sit-gen2594| (21 137) (ASSIGN |var-name2512| |var-name2497|))
 (|sit-gen2637| (22 147) (BEGIN |block2638|))
 (|sit-gen2494| (23 154) (DECL BOOLEAN |var-name2495|))
 (|sit-gen2522| (24 159) (ASSIGN |var-name2371| |var-name2429|))
 (|sit-gen2513| (25 164) (NOT-EQUALS |var-name2467| FIRSTINT |var-name2429|))
 (|sit-gen2584| (26 167) (DECL ARRAY |var-name2585| CHAR 24))
 (|sit-gen2639| (27 168) (END |block2638|))
 (|sit-gen2432| (28 169) (ASSIGN |var-name2326| |var-name2429|))
 (|sit-gen2446| (29 174) (DECL ARRAY |var-name2447| INT 53))
 (|sit-gen2683| (30 191)
  (ASSIGN |var-name2427| |var-name2530| |var-name2647|))
 (|sit-gen2396| (31 194) (ASSIGN |var-name2364| |var-name2349|))
 (ADTQ1-A2 (32 200) (DECL CHAR ELEMB))
 (|sit-gen2422| (33 201) (DECL REAL |var-name2423|))
 (|sit-gen2670| (34 212) (DECL INT |var-name2671|))
 (|sit-gen2658| (35 215)
  (ASSIGN |var-name2591| |var-name2512| |var-name2480|))
 (|sit-gen2449| (36 219) (DECL INT |var-name2450|))
 (|sit-gen2621| (37 225) (BEGIN |block2622|))
 (|sit-gen2548| (38 228) (ASSIGN |var-name2467| |var-name2450|))
 (|sit-gen2633| (39 230) (DECL INT |var-name2634|))
 (|sit-gen2623| (40 232) (END |block2622|))
 (|sit-gen2348| (41 236) (DECL CHAR |var-name2349|))
 (|sit-gen2631| (42 240) (DECL CHAR |var-name2632|))
 (|sit-gen2355| (43 246) (PRINT |var-name2330| FIRSTINT))
 (|sit-gen2451| (44 247) (ASSIGN |var-name2326| |var-name2434|))
 (|sit-gen2598| (45 260)
  (ASSIGN |var-name2330| |var-name2497| |var-name2493|))
 (|sit-gen2691| (46 262)
  (ASSIGN |var-name2330| |var-name2315| |var-name2607|))
 (|sit-gen2490| (47 263)
  (ASSIGN |var-name2339| |var-name2319| |var-name2461|))
 (|sit-gen2403| (48 270) (DECL INT |var-name2404|))
 (|sit-gen2318| (49 273) (DECL INT |var-name2319|))
 (|sit-gen2534| (50 277) (DECL INT |var-name2535|))
 (|sit-gen2579| (51 282) (DECL ARRAY |var-name2580| CHAR 68))
 (|sit-gen2652| (52 284) (CHECK FIRSTINT |var-name2480|))
 (|sit-gen2655| (53 285) (ASSIGN |var-name2625| |var-name2629|))
 (|sit-gen2430| (54 298) (ASSIGN FIRSTARRAYI |var-name2384| |var-name2366|))
 (|sit-gen2345| (55 299) (ASSIGN FIRSTARRAYI |var-name2319| |var-name2319|))
 (ADTQ1-A3 (56 300) (DECL CHAR ELEM))
 (|sit-gen2394| (57 315) (ASSIGN FIRSTINT |var-name2384|))
 (|sit-gen2506| (58 329) (DECL BOOLEAN |var-name2507|))
 (|sit-gen2377| (59 333) (DECL CHAR |var-name2378|))
 (|sit-gen2545| (60 340) (DECL ARRAY |var-name2546| INT 175))
 (|sit-gen2367| (61 344) (WHILE |var-name2371|))
 (|begin-sid2368| (62 345) (BEGIN |block2369|))
 (ADTQ1-A4 (63 350) (DECL CHAR NEWLINE))
 (|sit-gen2476| (64 351) (CHECK |var-name2393| |var-name2440|))
 (|sit-gen2333| (65 353) (DECL CHAR |var-name2334|))
 (|sit-gen2338| (66 354) (DECL ARRAY |var-name2339| CHAR 139))
 (|end-sid2370| (67 356) (END |block2369|))
 (|sit-gen2527| (68 373) (DECL ARRAY |var-name2528| REAL 79))
 (|sit-gen2397| (69 376) (ASSIGN |var-name2330| |var-name2319| FIRSTREAL))
 (|sit-gen2617| (70 378) (DECL INT |var-name2618|))
 (|sit-gen2322| (71 382) (WHILE |var-name2326|))
 (|begin-sid2323| (72 383) (BEGIN |block2324|))
 (|sit-gen2335| (73 386) (ASSIGN |var-name2319| |var-name2315|))
 (|sit-gen2582| (74 387) (ASSIGN |var-name2480| |var-name2560|))
 (|end-sid2325| (75 390) (END |block2324|))
 (|sit-gen2459| (76 395) (ASSIGN FIRSTARRAYC |var-name2319| FIRSTCHAR))
 (ADTQ1-B (77 400) (ZERO IDX))
 (|sit-gen2474| (78 401)
  (ASSIGN |var-name2330| |var-name2366| |var-name2374|))
 (|sit-gen2583| (79 402)
  (NOT-EQUALS |var-name2384| |var-name2384| |var-name2326|))
 (|sit-gen2586| (80 403) (PRINT |var-name2509|))
 (|sit-gen2457| (81 405) (ASSIGN |var-name2328| FIRSTINT |var-name2371|))
 (|sit-gen2488| (82 407) (ASSIGN |var-name2413| |var-name2423|))
 (|sit-gen2538| (83 413) (DECL BOOLEAN |var-name2539|))
 (|sit-gen2498| (84 430)
  (NOT-EQUALS |var-name2319| |var-name2467| |var-name2419|))
 (|sit-gen2595| (85 432) (ASSIGN |var-name2393| |var-name2570|))
 (|sit-gen2666| (86 434) (DECL CHAR |var-name2667|))
 (|sit-gen2375| (87 438) (CHECK FIRSTINT |var-name2349|))
 (|sit-gen2400| (88 441) (ASSIGN FIRSTREAL |var-name2317|))
 (|sit-gen2359| (89 448) (NOT-EQUALS FIRSTCHAR |var-name2349| |var-name2360|))
 (|sit-gen2569| (90 450) (DECL CHAR |var-name2570|))
 (|sit-gen2693| (91 465) (DECL BOOLEAN |var-name2694|))
 (|sit-gen2386| (92 466) (ASSIGN |var-name2344| |var-name2317|))
 (|sit-gen2336| (93 470) (ZERO FIRSTARRAYI FIRSTINT))
 (|sit-gen2442| (94 472)
  (NOT-EQUALS |var-name2362| |var-name2434| |var-name2429|))
 (|sit-gen2448| (95 475) (ASSIGN |var-name2411| |var-name2349|))
 (|sit-gen2692| (96 488)
  (ASSIGN |var-name2328| |var-name2440| |var-name2539|))
 (ADTQ1-C (97 500) (WHILE RESULT))
 (|sit-gen2401| (98 503) (ASSIGN |var-name2362| |var-name2326|))
 (ADTQ1-D (99 510) (BEGIN BLOCK1))
 (|sit-gen2475| (100 512) (CHECK |var-name2461| |var-name2378|))
 (|sit-gen2619| (101 514) (DECL CHAR |var-name2620|))
 (|sit-gen2350| (102 516) (DECL BOOLEAN |var-name2351|))
 (|sit-gen2675| (103 523) (INCREMENT |var-name2636|))
 (|sit-gen2406| (104 544) (CHECK |var-name2366| |var-name2391|))
 (|sit-gen2312| (105 547) (DECL REAL |var-name2313|))
 (|sit-gen2588| (106 571) (DECL INT |var-name2589|))
 (|sit-gen2379| (107 573)
  (NOT-EQUALS |var-name2349| |var-name2334| FIRSTBOOLEAN))
 (|sit-gen2615| (108 579) (DECL ARRAY |var-name2616| REAL 81))
 (|sit-gen2484| (109 580) (DECL INT |var-name2485|))
 (|sit-gen2421| (110 581) (ASSIGN FIRSTCHAR |var-name2411|))
 (|sit-gen2698| (111 584) (DECL ARRAY |var-name2699| BOOLEAN 47))
 (|sit-gen2573| (112 587)
  (ASSIGN |var-name2330| |var-name2450| |var-name2519|))
 (|sit-gen2672| (113 589) (DECL BOOLEAN |var-name2673|))
 (|sit-gen2402| (114 595) (ASSIGN |var-name2374| |var-name2374|))
 (ADTQ1-G (115 600) (ASSIGN A IDX ELEMB))
 (|sit-gen2499| (116 607) (ASSIGN |var-name2429| |var-name2419|))
 (|sit-gen2508| (117 611) (DECL CHAR |var-name2509|))
 (|sit-gen2352| (118 612) (ASSIGN |var-name2315| |var-name2315|))
 (|sit-gen2460| (119 613) (DECL CHAR |var-name2461|))
 (|sit-gen2602| (120 615) (DECL INT |var-name2603|))
 (|sit-gen2314| (121 628) (DECL INT |var-name2315|))
 (|sit-gen2682| (122 635) (CHECK |var-name2673| |var-name2537|))
 (|sit-gen2321| (123 638) (ASSIGN FIRSTCHAR FIRSTCHAR))
 (|sit-gen2426| (124 648) (DECL ARRAY |var-name2427| INT 173))
 (|sit-gen2635| (125 650) (DECL REAL |var-name2636|))
 (|sit-gen2405| (126 669) (ASSIGN |var-name2364| |var-name2347|))
 (|sit-gen2543| (127 673)
  (NOT-EQUALS |var-name2384| |var-name2384| |var-name2544|))
 (|sit-gen2574| (128 676) (DECL REAL |var-name2575|))
 (|sit-gen2552| (129 695) (ASSIGN FIRSTARRAYB |var-name2535| |var-name2537|))
 (ADTQ1-P1 (130 700) (PRINT ELEMB))
 (|sit-gen2311| (131 703) (PRINT FIRSTREAL))
 (|sit-gen2565| (132 708) (BEGIN |block2566|))
 (|sit-gen2567| (133 709) (END |block2566|))
 (|sit-gen2576| (134 711) (CHECK |var-name2461| |var-name2423|))
 (|sit-gen2523| (135 715)
  (ASSIGN |var-name2330| |var-name2450| |var-name2493|))
 (|sit-gen2517| (136 717) (ASSIGN |var-name2413| |var-name2374|))
 (|sit-gen2491| (137 718) (ASSIGN |var-name2425| |var-name2416|))
 (|sit-gen2510| (138 719) (ASSIGN |var-name2450| |var-name2384|))
 (|sit-gen2482| (139 725)
  (ASSIGN |var-name2437| |var-name2467| |var-name2393|))
 (|sit-gen2503| (140 726) (ASSIGN |var-name2429| |var-name2391|))
 (|sit-gen2407| (141 736) (ASSIGN FIRSTARRAYB |var-name2404| |var-name2391|))
 (|sit-gen2599| (142 749) (BEGIN |block2600|))
 (|sit-gen2610| (143 750) (CHECK |var-name2593| |var-name2542|))
 (|sit-gen2601| (144 751) (END |block2600|))
 (|sit-gen2659| (145 756) (INCREMENT |var-name2366|))
 (|sit-gen2653| (146 758) (CHECK |var-name2603| |var-name2480|))
 (|sit-gen2382| (147 771) (ASSIGN |var-name2319| |var-name2366|))
 (|sit-gen2428| (148 776)
  (NOT-EQUALS |var-name2364| |var-name2393| |var-name2429|))
 (|sit-gen2414| (149 777) (ASSIGN |var-name2411| |var-name2349|))
 (|sit-gen2452| (150 782) (ASSIGN |var-name2319| |var-name2315|))
 (|sit-gen2365| (151 784) (DECL INT |var-name2366|))
 (|sit-gen2664| (152 789) (DECL REAL |var-name2665|))
 (|sit-gen2353| (153 794) (ASSIGN FIRSTARRAYI FIRSTINT |var-name2315|))
 (ADTQ1-I (154 800) (INCREMENT IDX))
 (|sit-gen2436| (155 809) (DECL ARRAY |var-name2437| CHAR 174))
 (|sit-gen2343| (156 827) (DECL REAL |var-name2344|))
 (|sit-gen2320| (157 828) (ASSIGN |var-name2315| |var-name2319|))
 (|sit-gen2656| (158 841) (CHECK |var-name2572| |var-name2651|))
 (|sit-gen2470| (159 842) (ASSIGN FIRSTARRAYI |var-name2399| |var-name2315|))
 (|sit-gen2331| (160 843) (ASSIGN FIRSTARRAYI FIRSTINT |var-name2319|))
 (|sit-gen2316| (161 844) (DECL REAL |var-name2317|))
 (|sit-gen2553| (162 845) (ASSIGN |var-name2384| |var-name2381|))
 (|sit-gen2657| (163 847) (ASSIGN FIRSTARRAYC |var-name2425| |var-name2570|))
 (|sit-gen2577| (164 856) (DECL CHAR |var-name2578|))
 (|sit-gen2549| (165 857) (ASSIGN FIRSTARRAYR FIRSTINT FIRSTREAL))
 (|sit-gen2346| (166 862) (DECL CHAR |var-name2347|))
 (|sit-gen2568| (167 868) (CHECK FIRSTARRAYR |var-name2351|))
 (|sit-gen2676| (168 881) (DECL INT |var-name2677|))
 (|sit-gen2309| (169 882) (ASSIGN FIRSTARRAYB FIRSTINT FIRSTBOOLEAN))
 (|sit-gen2668| (170 883) (DECL INT |var-name2669|))
 (|sit-gen2500| (171 895) (CHECK |var-name2349| |var-name2381|))
 (ADTQ1-F (172 900) (ASSIGN A IDX ELEM))
 (|sit-gen2502| (173 911) (ASSIGN |var-name2404| |var-name2384|))
 (|sit-gen2624| (174 913) (DECL REAL |var-name2625|))
 (|sit-gen2554| (175 914)
  (NOT-EQUALS FIRSTREAL |var-name2423| |var-name2555|))
 (|sit-gen2650| (176 915) (DECL CHAR |var-name2651|))
 (|sit-gen2354| (177 918) (ASSIGN |var-name2349| |var-name2347|))
 (|sit-gen2496| (178 925) (DECL INT |var-name2497|))
 (|sit-gen2479| (179 931) (DECL REAL |var-name2480|))
 (|sit-gen2418| (180 933) (DECL BOOLEAN |var-name2419|))
 (|sit-gen2558| (181 937)
  (ASSIGN |var-name2444| |var-name2497| |var-name2515|))
 (|sit-gen2697| (182 939)
  (ASSIGN |var-name2447| |var-name2533| |var-name2399|))
 (|sit-gen2662| (183 945) (DECL INT |var-name2663|))
 (|sit-gen2640| (184 954) (DECL REAL |var-name2641|))
 (|sit-gen2469| (185 961)
  (ASSIGN |var-name2447| |var-name2416| |var-name2425|))
 (|sit-gen2561| (186 963) (DECL BOOLEAN |var-name2562|))
 (|sit-gen2385| (187 964) (ASSIGN FIRSTARRAYB |var-name2381| |var-name2360|))
 (|sit-gen2329| (188 987) (DECL ARRAY |var-name2330| REAL 77))
 (|sit-gen2700| (189 991) (DECL CHAR |var-name2701|))
 (|sit-gen2524| (190 992) (CHECK |var-name2364| |var-name2461|))
 (|sit-gen2412| (191 997) (DECL REAL |var-name2413|))
 (|sit-gen2590| (192 998) (DECL ARRAY |var-name2591| REAL 55))
 (ADTQ1-H (193 1000) (NOT-EQUALS ELEM NULL RESULT))
 (|sit-gen2642| (194 1008) (BEGIN |block2643|))
 (|sit-gen2630| (195 1011) (ASSIGN |var-name2509| |var-name2597|))
 (|sit-gen2357| (196 1012) (ASSIGN |var-name2317| |var-name2317|))
 (|sit-gen2644| (197 1028) (END |block2643|))
 (|sit-gen2392| (198 1035) (DECL CHAR |var-name2393|))
 (|sit-gen2453| (199 1036) (DECL REAL |var-name2454|))
 (|sit-gen2358| (200 1038) (ASSIGN |var-name2349| FIRSTCHAR))
 (|sit-gen2504| (201 1039) (DECL REAL |var-name2505|))
 (|sit-gen2606| (202 1046) (DECL REAL |var-name2607|))
 (|sit-gen2415| (203 1048) (DECL INT |var-name2416|))
 (|sit-gen2332| (204 1050) (ASSIGN |var-name2319| FIRSTINT))
 (|sit-gen2356| (205 1061) (CHECK FIRSTARRAYB FIRSTREAL))
 (|sit-gen2645| (206 1067) (ASSIGN |var-name2607| |var-name2413|))
 (|sit-gen2531| (207 1080) (ASSIGN FIRSTARRAYR |var-name2315| |var-name2374|))
 (|sit-gen2473| (208 1081)
  (ASSIGN |var-name2444| |var-name2384| |var-name2425|))
 (|sit-gen2327| (209 1082) (DECL ARRAY |var-name2328| BOOLEAN 159))
 (|sit-gen2556| (210 1083) (DECL CHAR |var-name2557|))
 (|sit-gen2408| (211 1088) (ASSIGN |var-name2319| |var-name2399|))
 (|sit-gen2433| (212 1090) (DECL BOOLEAN |var-name2434|))
 (|sit-gen2477| (213 1092) (DECL CHAR |var-name2478|))
 (|sit-gen2646| (214 1095) (DECL INT |var-name2647|))
 (ADTQ1-E (215 1100) (END BLOCK1))
 (|sit-gen2550| (216 1104) (DECL CHAR |var-name2551|))
 (|sit-gen2604| (217 1106) (DECL CHAR |var-name2605|))
 (|sit-gen2516| (218 1124)
  (ASSIGN |var-name2427| |var-name2399| |var-name2425|))
 (|sit-gen2458| (219 1134)
  (ASSIGN |var-name2447| |var-name2366| |var-name2381|))
 (|sit-gen2372| (220 1137) (ASSIGN FIRSTINT |var-name2366|))
 (|sit-gen2628| (221 1147) (DECL REAL |var-name2629|))
 (|sit-gen2395| (222 1149) (ASSIGN |var-name2347| |var-name2347|))
 (|sit-gen2486| (223 1150) (ASSIGN FIRSTARRAYR FIRSTINT |var-name2423|))
 (|sit-gen2462| (224 1157) (FOR |var-name2467| 133 119))
 (|begin-sid2465| (225 1158) (BEGIN |block2464|))
 (|end-sid2466| (226 1164) (END |block2464|))
 (|other-sid2463| (227 1165) (ASSIGN |var-name2344| |var-name2374|))
 (|sit-gen2684| (228 1167) (FOR |var-name2689| 72 57))
 (|sit-gen2571| (229 1168) (DECL INT |var-name2572|))
 (|sit-gen2608| (230 1169) (DECL BOOLEAN |var-name2609|))
 (|sit-gen2612| (231 1170)
  (ASSIGN |var-name2330| |var-name2467| |var-name2607|))
 (|sit-gen2410| (232 1171) (DECL CHAR |var-name2411|))
 (|sit-gen2581| (233 1173) (ASSIGN |var-name2454| |var-name2313|))
 (|sit-gen2654| (234 1174) (ASSIGN FIRSTARRAYC |var-name2366| |var-name2597|))
 (|begin-sid2687| (235 1175) (BEGIN |block2686|))
 (|end-sid2688| (236 1176) (END |block2686|))
 (|other-sid2685| (237 1177) (PRINT |var-name2437| |var-name2689|))
 (|sit-gen2455| (238 1182) (DECL BOOLEAN |var-name2456|))
 (|sit-gen2424| (239 1189) (DECL INT |var-name2425|))
 (|sit-gen2489| (240 1193) (ASSIGN |var-name2440| |var-name2450|))
 (ADTQ1-P2 (241 1200) (PRINT NEWLINE))
 (|sit-gen2445| (242 1208) (INCREMENT FIRSTARRAYB |var-name2315|))
 (|sit-gen2380| (243 1209) (DECL INT |var-name2381|))
 (|sit-gen2492| (244 1217) (DECL REAL |var-name2493|))
 (|sit-gen2648| (245 1228) (DECL BOOLEAN |var-name2649|))
 (|sit-gen2481| (246 1239) (ASSIGN |var-name2360| |var-name2362|))
 (|sit-gen2587| (247 1249) (INCREMENT |var-name2423|))
 (|sit-gen2541| (248 1256) (DECL INT |var-name2542|))
 (|sit-gen2626| (249 1258) (DECL ARRAY |var-name2627| INT 61))
 (|sit-gen2511| (250 1261) (DECL INT |var-name2512|))
 (|sit-gen2373| (251 1262) (DECL REAL |var-name2374|))
 (|sit-gen2435| (252 1266) (ASSIGN FIRSTARRAYI |var-name2404| FIRSTINT))
 (|sit-gen2441| (253 1284) (CHECK |var-name2344| |var-name2328|))
 (|sit-gen2409| (254 1289) (CHECK FIRSTARRAYI |var-name2319|))
 (|sit-gen2547| (255 1298) (ASSIGN |var-name2364| |var-name2461|))
 (|sit-gen2363| (256 1330) (DECL CHAR |var-name2364|))
 (|sit-gen2487| (257 1331)
  (ASSIGN |var-name2328| |var-name2381| |var-name2362|))
 (|sit-gen2559| (258 1336) (DECL REAL |var-name2560|))
 (|sit-gen2340| (259 1338) (BEGIN |block2341|))
 (|sit-gen2342| (260 1341) (END |block2341|))
 (|sit-gen2361| (261 1344)
  (NOT-EQUALS |var-name2313| |var-name2313| |var-name2362|))
 (|sit-gen2695| (262 1350) (DECL CHAR |var-name2696|))
 (|sit-gen2614| (263 1354) (ASSIGN |var-name2330| FIRSTINT |var-name2317|))
 (|sit-gen2690| (264 1356) (ASSIGN |var-name2528| FIRSTINT |var-name2313|))
 (|sit-gen2439| (265 1363) (DECL INT |var-name2440|))
 (|sit-gen2337| (266 1365) (ASSIGN FIRSTARRAYC |var-name2319| FIRSTCHAR))
 (|sit-gen2613| (267 1395) (ASSIGN FIRSTCHAR |var-name2605|))
 (|sit-gen2563| (268 1397) (DECL INT |var-name2564|))
 (|sit-gen2702| (269 1406)
  (ASSIGN |var-name2546| |var-name2679| |var-name2315|))
 (|sit-gen2514| (270 1408) (DECL INT |var-name2515|))
 (|sit-gen2443| (271 1411) (DECL ARRAY |var-name2444| INT 105))
 (|sit-gen2501| (272 1412) (ASSIGN |var-name2399| |var-name2319|))
 (|sit-gen2532| (273 1416) (DECL INT |var-name2533|))
 (|sit-gen2678| (274 1418) (DECL INT |var-name2679|))
 (|sit-gen2417| (275 1428) (CHECK FIRSTINT |var-name2313|))
 (|sit-gen2387| (276 1431) (WHILE |var-name2391|))
 (|begin-sid2388| (277 1432) (BEGIN |block2389|))
 (|sit-gen2611| (278 1433) (CHECK |var-name2575| |var-name2542|))
 (|sit-gen2438| (279 1434) (ASSIGN FIRSTARRAYB |var-name2416| |var-name2391|))
 (|sit-gen2483| (280 1440) (ASSIGN |var-name2411| FIRSTCHAR))
 (|end-sid2390| (281 1446) (END |block2389|)))