;; "ADT-Situation/Sit-h-i2-dist2-8798969000-750"

((|sit-gen10505| (0 1) (PRINT |var-name10483| FIRSTINT))
 (|sit-gen11100| (1 2) (CHECK FIRSTARRAYR |var-name10985|))
 (|sit-gen10726| (2 3) (ZERO |var-name10077|))
 (|sit-gen11348| (3 4)
  (NOT-EQUALS |var-name10547| |var-name10758| |var-name11349|))
 (|sit-gen10325| (4 6) (NOT-EQUALS FIRSTREAL |var-name10187| |var-name10286|))
 (|sit-gen11370| (5 8)
  (ASSIGN |var-name10092| |var-name10582| |var-name10535|))
 (|sit-gen11433| (6 9) (CHECK |var-name10492| |var-name10567|))
 (|sit-gen11024| (7 10) (FOR |var-name11029| 12 4))
 (|sit-gen10773| (8 11)
  (NOT-EQUALS |var-name10644| |var-name10723| |var-name10774|))
 (|begin-sid11027| (9 12) (BEGIN |block11026|))
 (|sit-gen10073| (10 14) (BEGIN |block10074|))
 (|end-sid11028| (11 16) (END |block11026|))
 (|other-sid11025| (12 17) (ZERO FIRSTARRAYB |var-name10995|))
 (|sit-gen10408| (13 20) (PRINT |var-name10092| FIRSTINT))
 (|sit-gen11334| (14 21)
  (ASSIGN |var-name10940| |var-name10462| |var-name10989|))
 (|sit-gen11278| (15 27) (WHILE |var-name10565|))
 (|begin-sid11279| (16 28) (BEGIN |block11280|))
 (|sit-gen11467| (17 29) (WHILE |var-name11360|))
 (|begin-sid11468| (18 30) (BEGIN |block11469|))
 (|sit-gen10552| (19 31) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen10075| (20 33) (END |block10074|))
 (|sit-gen10076| (21 35) (DECL CHAR |var-name10077|))
 (|sit-gen10771| (22 37)
  (NOT-EQUALS |var-name10146| |var-name10077| |var-name10772|))
 (|sit-gen10263| (23 38) (ZERO FIRSTCHAR))
 (|end-sid11281| (24 40) (END |block11280|))
 (|sit-gen11069| (25 43) (INCREMENT FIRSTREAL))
 (|end-sid11470| (26 45) (END |block11469|))
 (|sit-gen11079| (27 48) (FOR |var-name11084| 144 69))
 (|begin-sid11082| (28 49) (BEGIN |block11081|))
 (|sit-gen11117| (29 50) (ASSIGN |var-name11046| |var-name10748|))
 (|sit-gen11652| (30 52) (FOR |var-name11657| 20 29))
 (|begin-sid11655| (31 53) (BEGIN |block11654|))
 (|sit-gen10715| (32 54) (ASSIGN FIRSTARRAYB |var-name10711| |var-name10508|))
 (|sit-gen10591| (33 57) (WHILE |var-name10595|))
 (|begin-sid10592| (34 58) (BEGIN |block10593|))
 (|sit-gen10504| (35 59) (CHECK |var-name10171| |var-name10203|))
 (|end-sid11656| (36 60) (END |block11654|))
 (|sit-gen10646| (37 61) (ZERO |var-name10567| FIRSTINT))
 (|sit-gen10240| (38 63) (DECL CHAR |var-name10241|))
 (|end-sid10594| (39 64) (END |block10593|))
 (|end-sid11083| (40 66) (END |block11081|))
 (|other-sid11080| (41 67) (ZERO |var-name10637| |var-name10723|))
 (|other-sid11653| (42 68) (ZERO |var-name10648| |var-name11657|))
 (|sit-gen10556| (43 71)
  (NOT-EQUALS |var-name10138| |var-name10121| |var-name10349|))
 (|sit-gen11072| (44 73) (CHECK |var-name10628| |var-name10600|))
 (|sit-gen11164| (45 75) (DECL ARRAY |var-name11165| BOOLEAN 138))
 (|sit-gen10732| (46 76)
  (NOT-EQUALS |var-name10288| |var-name10303| |var-name10565|))
 (|sit-gen10548| (47 78)
  (NOT-EQUALS |var-name10077| |var-name10316| |var-name10549|))
 (|sit-gen11643| (48 83) (INCREMENT |var-name11096|))
 (|sit-gen11516| (49 84)
  (NOT-EQUALS |var-name10711| |var-name10897| |var-name11312|))
 (|sit-gen10418| (50 85) (DECL BOOLEAN |var-name10419|))
 (|sit-gen10179| (51 86) (ZERO FIRSTARRAYB |var-name10164|))
 (|sit-gen11491| (52 88)
  (NOT-EQUALS |var-name10968| |var-name11183| |var-name10635|))
 (|sit-gen10091| (53 90) (DECL ARRAY |var-name10092| REAL 55))
 (|sit-gen10652| (54 92) (BEGIN |block10653|))
 (|sit-gen11674| (55 93) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen10152| (56 94) (PRINT FIRSTREAL))
 (|sit-gen10626| (57 95) (ZERO |var-name10535|))
 (|sit-gen11293| (58 96) (PRINT |var-name10269|))
 (|sit-gen10481| (59 98) (PRINT |var-name10286|))
 (ADTQ1-A (60 100) (DECL ARRAY A CHAR 99))
 (|sit-gen10939| (61 102) (DECL ARRAY |var-name10940| CHAR 197))
 (|sit-gen11339| (62 103) (FOR |var-name11344| 24 24))
 (|begin-sid11342| (63 104) (BEGIN |block11341|))
 (|sit-gen10660| (64 106)
  (NOT-EQUALS |var-name10449| |var-name10449| |var-name10138|))
 (|sit-gen10564| (65 107)
  (NOT-EQUALS |var-name10132| |var-name10127| |var-name10565|))
 (|end-sid11343| (66 113) (END |block11341|))
 (|other-sid11340| (67 114) (ZERO |var-name10602|))
 (|sit-gen10654| (68 115) (END |block10653|))
 (|sit-gen11274| (69 117) (BEGIN |block11275|))
 (|sit-gen11276| (70 119) (END |block11275|))
 (|sit-gen10422| (71 120) (BEGIN |block10423|))
 (|sit-gen10274| (72 124) (DECL CHAR |var-name10275|))
 (|sit-gen10929| (73 125) (BEGIN |block10930|))
 (|sit-gen10625| (74 126) (ZERO |var-name10092| |var-name10083|))
 (|sit-gen11225| (75 129)
  (NOT-EQUALS |var-name10933| |var-name10774| |var-name11226|))
 (|sit-gen11608| (76 130) (PRINT |var-name10637| FIRSTINT))
 (|sit-gen10424| (77 131) (END |block10423|))
 (|sit-gen10931| (78 132) (END |block10930|))
 (|sit-gen11260| (79 134) (ZERO |var-name10637| |var-name10866|))
 (|sit-gen10566| (80 136) (DECL ARRAY |var-name10567| REAL 62))
 (|sit-gen11573| (81 137) (DECL BOOLEAN |var-name11574|))
 (|sit-gen11103| (82 138) (FOR |var-name11108| 60 14))
 (|begin-sid11106| (83 139) (BEGIN |block11105|))
 (|sit-gen10115| (84 145) (WHILE |var-name10111|))
 (|begin-sid10116| (85 146) (BEGIN |block10117|))
 (|sit-gen10150| (86 148) (ASSIGN |var-name10109| FIRSTBOOLEAN))
 (|end-sid11107| (87 149) (END |block11105|))
 (|other-sid11104| (88 150) (INCREMENT |var-name11046|))
 (|sit-gen10844| (89 152) (CHECK |var-name10077| |var-name10171|))
 (|sit-gen11182| (90 155) (DECL REAL |var-name11183|))
 (|sit-gen11311| (91 156) (DECL BOOLEAN |var-name11312|))
 (|end-sid10118| (92 158) (END |block10117|))
 (|sit-gen11155| (93 162) (INCREMENT |var-name10968|))
 (|sit-gen11528| (94 165) (CHECK |var-name10725| |var-name11441|))
 (|sit-gen11517| (95 166) (PRINT |var-name10899|))
 (|sit-gen10765| (96 167) (CHECK |var-name10187| |var-name10241|))
 (|sit-gen11518| (97 170) (DECL INT |var-name11519|))
 (|sit-gen11490| (98 171) (INCREMENT FIRSTCHAR))
 (|sit-gen11099| (99 172) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen11144| (100 173) (DECL INT |var-name11145|))
 (|sit-gen10872| (101 174) (FOR |var-name10877| 13 3))
 (|begin-sid10875| (102 175) (BEGIN |block10874|))
 (|end-sid10876| (103 177) (END |block10874|))
 (|sit-gen10848| (104 178) (WHILE |var-name10602|))
 (|begin-sid10849| (105 179) (BEGIN |block10850|))
 (|other-sid10873| (106 180) (ZERO |var-name10717|))
 (|sit-gen11611| (107 182) (DECL ARRAY |var-name11612| INT 140))
 (|sit-gen10871| (108 185)
  (NOT-EQUALS |var-name10628| |var-name10549| |var-name10383|))
 (|sit-gen10291| (109 187) (ZERO FIRSTARRAYC FIRSTINT))
 (|sit-gen10570| (110 189) (CHECK |var-name10383| |var-name10513|))
 (|end-sid10851| (111 190) (END |block10850|))
 (|sit-gen10526| (112 191) (WHILE |var-name10178|))
 (|begin-sid10527| (113 192) (BEGIN |block10528|))
 (|sit-gen11263| (114 194)
  (NOT-EQUALS |var-name11198| FIRSTARRAYI |var-name11264|))
 (|sit-gen11462| (115 199) (WHILE |var-name11466|))
 (ADTQ1-A2 (116 200) (DECL CHAR ELEMB))
 (|begin-sid11463| (117 201) (BEGIN |block11464|))
 (|sit-gen11537| (118 202)
  (NOT-EQUALS |var-name10275| |var-name10241| |var-name11538|))
 (|end-sid10529| (119 204) (END |block10528|))
 (|sit-gen10856| (120 205) (WHILE |var-name10860|))
 (|begin-sid10857| (121 206) (BEGIN |block10858|))
 (|sit-gen10465| (122 212)
  (NOT-EQUALS |var-name10225| |var-name10421| |var-name10352|))
 (|end-sid11465| (123 213) (END |block11464|))
 (|sit-gen10616| (124 215) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen10702| (125 217) (ZERO |var-name10439|))
 (|sit-gen10387| (126 218) (FOR |var-name10392| 8 12))
 (|begin-sid10390| (127 219) (BEGIN |block10389|))
 (|end-sid10859| (128 220) (END |block10858|))
 (|end-sid10391| (129 222) (END |block10389|))
 (|other-sid10388| (130 223) (ASSIGN |var-name10337| |var-name10144|))
 (|sit-gen11292| (131 224)
  (NOT-EQUALS |var-name10077| |var-name10241| |var-name10286|))
 (|sit-gen10971| (132 230)
  (NOT-EQUALS |var-name10303| |var-name10686| |var-name10972|))
 (|sit-gen11475| (133 233) (PRINT |var-name10899|))
 (|sit-gen11210| (134 238) (PRINT |var-name10968|))
 (|sit-gen11335| (135 240) (INCREMENT |var-name11302|))
 (|sit-gen11411| (136 245) (BEGIN |block11412|))
 (|sit-gen11401| (137 246) (DECL ARRAY |var-name11402| BOOLEAN 58))
 (|sit-gen11328| (138 250) (INCREMENT |var-name10083|))
 (|sit-gen11211| (139 251) (CHECK |var-name11196| |var-name11183|))
 (|sit-gen11413| (140 253) (END |block11412|))
 (|sit-gen10555| (141 254)
  (ASSIGN |var-name10092| |var-name10303| |var-name10187|))
 (|sit-gen11199| (142 255)
  (NOT-EQUALS |var-name10917| |var-name10275| |var-name11200|))
 (|sit-gen10955| (143 258) (INCREMENT |var-name10439|))
 (|sit-gen11494| (144 263) (ASSIGN |var-name10582| |var-name10303|))
 (|sit-gen10697| (145 264) (PRINT |var-name10513|))
 (|sit-gen10883| (146 265) (FOR |var-name10888| 61 45))
 (|begin-sid10886| (147 266) (BEGIN |block10885|))
 (|sit-gen11492| (148 267) (ASSIGN FIRSTARRAYR |var-name11291| FIRSTREAL))
 (|sit-gen10603| (149 269) (BEGIN |block10604|))
 (|sit-gen11337| (150 272)
  (NOT-EQUALS |var-name10447| |var-name10148| |var-name11338|))
 (|sit-gen11642| (151 273) (INCREMENT |var-name11488| |var-name11424|))
 (|sit-gen11021| (152 275) (CHECK FIRSTBOOLEAN |var-name10316|))
 (|sit-gen11330| (153 276) (PRINT |var-name10121|))
 (|end-sid10887| (154 278) (END |block10885|))
 (|other-sid10884| (155 279) (ZERO |var-name10748|))
 (|sit-gen10825| (156 282) (WHILE |var-name10169|))
 (|begin-sid10826| (157 283) (BEGIN |block10827|))
 (|sit-gen10134| (158 284) (WHILE |var-name10138|))
 (|begin-sid10135| (159 285) (BEGIN |block10136|))
 (|sit-gen10675| (160 286) (CHECK |var-name10439| |var-name10187|))
 (|sit-gen10605| (161 288) (END |block10604|))
 (|end-sid10828| (162 289) (END |block10827|))
 (|sit-gen10906| (163 290) (WHILE |var-name10855|))
 (|end-sid10137| (164 292) (END |block10136|))
 (|begin-sid10907| (165 293) (BEGIN |block10908|))
 (|sit-gen10739| (166 295) (WHILE |var-name10225|))
 (|begin-sid10740| (167 296) (BEGIN |block10741|))
 (|end-sid10742| (168 298) (END |block10741|))
 (|end-sid10909| (169 299) (END |block10908|))
 (ADTQ1-A3 (170 300) (DECL CHAR ELEM))
 (|sit-gen10615| (171 301)
  (ASSIGN |var-name10468| |var-name10288| |var-name10535|))
 (|sit-gen10128| (172 302) (WHILE |var-name10132|))
 (|begin-sid10129| (173 303) (BEGIN |block10130|))
 (|end-sid10131| (174 306) (END |block10130|))
 (|sit-gen11166| (175 308) (PRINT |var-name10637| FIRSTINT))
 (|sit-gen10792| (176 312) (ASSIGN |var-name10214| |var-name10261|))
 (|sit-gen10932| (177 318) (DECL BOOLEAN |var-name10933|))
 (|sit-gen10778| (178 320) (WHILE |var-name10261|))
 (|begin-sid10779| (179 321) (BEGIN |block10780|))
 (|end-sid10781| (180 323) (END |block10780|))
 (|sit-gen10627| (181 324)
  (NOT-EQUALS |var-name10468| |var-name10483| |var-name10628|))
 (|sit-gen10102| (182 325) (BEGIN |block10103|))
 (|sit-gen10139| (183 326) (FOR |var-name10144| 6 5))
 (|begin-sid10142| (184 327) (BEGIN |block10141|))
 (|end-sid10143| (185 330) (END |block10141|))
 (|other-sid10140| (186 331) (ZERO |var-name10144|))
 (|sit-gen10494| (187 338) (BEGIN |block10495|))
 (|sit-gen10579| (188 339)
  (NOT-EQUALS FIRSTARRAYC FIRSTARRAYB |var-name10580|))
 (|sit-gen10104| (189 341) (END |block10103|))
 (|sit-gen10770| (190 342) (ASSIGN |var-name10628| |var-name10419|))
 (|sit-gen11282| (191 346) (PRINT |var-name10272| FIRSTINT))
 (|sit-gen10496| (192 347) (END |block10495|))
 (|sit-gen11283| (193 349) (BEGIN |block11284|))
 (ADTQ1-A4 (194 350) (DECL CHAR NEWLINE))
 (|sit-gen11378| (195 355)
  (NOT-EQUALS |var-name10297| |var-name10144| |var-name10178|))
 (|sit-gen11506| (196 356) (INCREMENT |var-name10846|))
 (|sit-gen10759| (197 357) (FOR |var-name10764| 9 24))
 (|begin-sid10762| (198 358) (BEGIN |block10761|))
 (|sit-gen10249| (199 360) (BEGIN |block10250|))
 (|end-sid10763| (200 362) (END |block10761|))
 (|other-sid10760| (201 363) (INCREMENT |var-name10439|))
 (|sit-gen10273| (202 364) (ZERO FIRSTARRAYB FIRSTINT))
 (|sit-gen10941| (203 365)
  (NOT-EQUALS |var-name10582| |var-name10866| |var-name10942|))
 (|sit-gen10563| (204 366) (ZERO |var-name10535|))
 (|sit-gen10551| (205 367) (ZERO |var-name10449|))
 (|sit-gen11285| (206 368) (END |block11284|))
 (|sit-gen10251| (207 370) (END |block10250|))
 (|sit-gen10467| (208 371) (DECL ARRAY |var-name10468| REAL 68))
 (|sit-gen11246| (209 375) (BEGIN |block11247|))
 (|sit-gen10753| (210 376) (FOR |var-name10758| 38 0))
 (|begin-sid10756| (211 377) (BEGIN |block10755|))
 (|sit-gen10656| (212 379) (BEGIN |block10657|))
 (|end-sid10757| (213 380) (END |block10755|))
 (|other-sid10754| (214 381)
  (ASSIGN |var-name10483| |var-name10758| |var-name10316|))
 (|sit-gen11216| (215 382) (BEGIN |block11217|))
 (|sit-gen10926| (216 384)
  (ASSIGN |var-name10648| |var-name10897| |var-name10846|))
 (|sit-gen10975| (217 385) (PRINT FIRSTREAL))
 (|sit-gen11391| (218 390)
  (NOT-EQUALS |var-name11046| |var-name10968| |var-name11392|))
 (|sit-gen10384| (219 392) (BEGIN |block10385|))
 (|sit-gen10151| (220 394) (ZERO FIRSTARRAYC FIRSTINT))
 (|sit-gen11646| (221 395) (WHILE |var-name10261|))
 (|sit-gen11218| (222 396) (END |block11217|))
 (|sit-gen11208| (223 397) (INCREMENT |var-name10711|))
 (|sit-gen11248| (224 398) (END |block11247|))
 (|sit-gen10386| (225 399) (END |block10385|)) (ADTQ1-B (226 400) (ZERO IDX))
 (|sit-gen10658| (227 401) (END |block10657|))
 (|begin-sid11647| (228 402) (BEGIN |block11648|))
 (|end-sid11649| (229 406) (END |block11648|))
 (|sit-gen10796| (230 407)
  (ASSIGN |var-name10483| |var-name10758| |var-name10316|))
 (|sit-gen11063| (231 408) (ASSIGN |var-name10968| |var-name10439|))
 (|sit-gen10345| (232 409) (WHILE |var-name10349|))
 (|begin-sid10346| (233 410) (BEGIN |block10347|))
 (|sit-gen10687| (234 412) (CHECK |var-name10187| |var-name10541|))
 (|sit-gen10824| (235 413)
  (ASSIGN |var-name10637| |var-name10808| |var-name10431|))
 (|sit-gen10485| (236 414) (WHILE |var-name10475|))
 (|end-sid10348| (237 416) (END |block10347|))
 (|begin-sid10486| (238 417) (BEGIN |block10487|))
 (|end-sid10488| (239 419) (END |block10487|))
 (|sit-gen11178| (240 420)
  (NOT-EQUALS |var-name10968| |var-name10748| |var-name11162|))
 (|sit-gen10891| (241 424) (ASSIGN |var-name10567| |var-name10843| FIRSTREAL))
 (|sit-gen10649| (242 425) (BEGIN |block10650|))
 (|sit-gen10651| (243 426) (END |block10650|))
 (|sit-gen10509| (244 427) (WHILE |var-name10513|))
 (|begin-sid10510| (245 428) (BEGIN |block10511|))
 (|sit-gen10794| (246 429) (INCREMENT |var-name10439|))
 (|sit-gen10210| (247 430) (WHILE |var-name10214|))
 (|begin-sid10211| (248 431) (BEGIN |block10212|))
 (|end-sid10213| (249 433) (END |block10212|))
 (|sit-gen10800| (250 434)
  (NOT-EQUALS |var-name10272| FIRSTARRAYB |var-name10176|))
 (|end-sid10512| (251 437) (END |block10511|))
 (|sit-gen11461| (252 438)
  (ASSIGN |var-name10483| |var-name11172| |var-name10077|))
 (|sit-gen10202| (253 439)
  (NOT-EQUALS |var-name10138| |var-name10138| |var-name10203|))
 (|sit-gen10466| (254 446)
  (ASSIGN |var-name10092| |var-name10288| |var-name10439|))
 (|sit-gen11160| (255 447) (INCREMENT |var-name10549|))
 (|sit-gen11638| (256 449) (PRINT |var-name10439|))
 (|sit-gen10534| (257 450) (DECL REAL |var-name10535|))
 (|sit-gen11576| (258 453)
  (NOT-EQUALS |var-name10535| |var-name10899| |var-name11577|))
 (|sit-gen11610| (259 454)
  (ASSIGN |var-name11098| |var-name11300| |var-name10808|))
 (|sit-gen11136| (260 456) (INCREMENT |var-name10092| |var-name10541|))
 (|sit-gen11448| (261 460) (INCREMENT |var-name10187|))
 (|sit-gen11152| (262 461) (BEGIN |block11153|))
 (|sit-gen10905| (263 462) (CHECK |var-name10449| |var-name10492|))
 (|sit-gen10601| (264 463)
  (NOT-EQUALS |var-name10503| |var-name10521| |var-name10602|))
 (|sit-gen10606| (265 466)
  (NOT-EQUALS |var-name10316| |var-name10241| |var-name10607|))
 (|sit-gen11051| (266 468) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen10451| (267 469) (WHILE |var-name10203|))
 (|begin-sid10452| (268 470) (BEGIN |block10453|))
 (|sit-gen10414| (269 473) (DECL BOOLEAN |var-name10415|))
 (|sit-gen11148| (270 477) (ZERO |var-name11037|))
 (|sit-gen10743| (271 478) (WHILE |var-name10602|))
 (|begin-sid10744| (272 479) (BEGIN |block10745|))
 (|end-sid10454| (273 481) (END |block10453|))
 (|sit-gen11154| (274 482) (END |block11153|))
 (|sit-gen10243| (275 484) (WHILE |var-name10127|))
 (|sit-gen10196| (276 485) (FOR |var-name10201| 35 34))
 (|begin-sid10199| (277 486) (BEGIN |block10198|))
 (|begin-sid10244| (278 487) (BEGIN |block10245|))
 (|sit-gen10407| (279 489) (CHECK |var-name10187| FIRSTREAL))
 (|sit-gen10413| (280 491) (PRINT |var-name10092| FIRSTINT))
 (|end-sid10746| (281 492) (END |block10745|))
 (|end-sid10200| (282 494) (END |block10198|))
 (|other-sid10197| (283 495) (INCREMENT FIRSTARRAYI |var-name10144|))
 (|sit-gen10182| (284 497) (WHILE |var-name10169|))
 (|begin-sid10183| (285 498) (BEGIN |block10184|))
 (|end-sid10246| (286 499) (END |block10245|))
 (ADTQ1-C (287 500) (WHILE RESULT))
 (|sit-gen10934| (288 501) (WHILE |var-name10938|))
 (|begin-sid10935| (289 502) (BEGIN |block10936|))
 (|sit-gen10718| (290 503) (FOR |var-name10723| 14 11))
 (|begin-sid10721| (291 504) (BEGIN |block10720|))
 (|sit-gen10696| (292 506) (INCREMENT |var-name10349|))
 (ADTQ1-D (293 510) (BEGIN BLOCK1))
 (|end-sid10185| (294 512) (END |block10184|))
 (|end-sid10937| (295 514) (END |block10936|))
 (|end-sid10722| (296 516) (END |block10720|))
 (|other-sid10719| (297 517) (INCREMENT |var-name10637| |var-name10462|))
 (|sit-gen11407| (298 519) (PRINT |var-name11344|))
 (|sit-gen10698| (299 522) (WHILE |var-name10635|))
 (|begin-sid10699| (300 523) (BEGIN |block10700|))
 (|sit-gen11667| (301 524) (FOR |var-name11672| 51 33))
 (|sit-gen10688| (302 525) (FOR |var-name10693| 45 28))
 (|sit-gen10165| (303 526) (WHILE |var-name10169|))
 (|begin-sid10166| (304 527) (BEGIN |block10167|))
 (|begin-sid10691| (305 528) (BEGIN |block10690|))
 (|begin-sid11670| (306 529) (BEGIN |block11669|))
 (|end-sid10701| (307 531) (END |block10700|))
 (|sit-gen11215| (308 533) (CHECK |var-name10968| |var-name10367|))
 (|sit-gen11149| (309 534) (PRINT |var-name10077|))
 (|end-sid10692| (310 536) (END |block10690|))
 (|end-sid10168| (311 538) (END |block10167|))
 (|other-sid10689| (312 539) (ZERO |var-name10439|))
 (|end-sid11671| (313 540) (END |block11669|))
 (|other-sid11668| (314 541) (ASSIGN |var-name10513| |var-name10725|))
 (|sit-gen10315| (315 542) (DECL CHAR |var-name10316|))
 (|sit-gen10420| (316 544) (DECL BOOLEAN |var-name10421|))
 (|sit-gen10427| (317 546) (INCREMENT FIRSTARRAYB |var-name10144|))
 (|sit-gen10703| (318 548) (ZERO FIRSTARRAYI |var-name10644|))
 (|sit-gen11251| (319 552) (PRINT |var-name10748|))
 (|sit-gen10105| (320 553) (WHILE |var-name10109|))
 (|begin-sid10106| (321 554) (BEGIN |block10107|))
 (|sit-gen11604| (322 556) (PRINT |var-name10535|))
 (|sit-gen11568| (323 557) (WHILE |var-name11572|))
 (|begin-sid11569| (324 558) (BEGIN |block11570|))
 (|end-sid10108| (325 560) (END |block10107|))
 (|sit-gen11631| (326 561)
  (NOT-EQUALS |var-name11165| FIRSTARRAYI |var-name11632|))
 (|sit-gen11306| (327 562) (WHILE |var-name11310|))
 (|begin-sid11307| (328 563) (BEGIN |block11308|))
 (|sit-gen10455| (329 564) (INCREMENT FIRSTREAL))
 (|sit-gen10456| (330 566) (PRINT |var-name10272| FIRSTINT))
 (|sit-gen10784| (331 567) (INCREMENT |var-name10269|))
 (|end-sid11571| (332 568) (END |block11570|))
 (|sit-gen10596| (333 569) (WHILE |var-name10600|))
 (|begin-sid10597| (334 570) (BEGIN |block10598|))
 (|sit-gen10956| (335 574) (FOR |var-name10961| 24 14))
 (|end-sid10599| (336 576) (END |block10598|))
 (|begin-sid10959| (337 577) (BEGIN |block10958|))
 (|end-sid11309| (338 578) (END |block11308|))
 (|end-sid10960| (339 581) (END |block10958|))
 (|other-sid10957| (340 582) (INCREMENT |var-name10483| |var-name10462|))
 (|sit-gen11438| (341 584) (ZERO |var-name10097|))
 (|sit-gen10287| (342 587) (DECL INT |var-name10288|))
 (|sit-gen11004| (343 588) (CHECK |var-name10985| |var-name10970|))
 (|sit-gen10662| (344 589) (ZERO |var-name10383|))
 (|sit-gen11675| (345 590) (DECL ARRAY |var-name11676| INT 34))
 (ADTQ1-G (346 600) (ASSIGN A IDX ELEMB))
 (|sit-gen11368| (347 601) (DECL BOOLEAN |var-name11369|))
 (|sit-gen10215| (348 604) (INCREMENT FIRSTREAL))
 (|sit-gen10476| (349 605)
  (NOT-EQUALS |var-name10187| |var-name10439| |var-name10148|))
 (|sit-gen10916| (350 608) (DECL CHAR |var-name10917|))
 (|sit-gen10484| (351 613) (ASSIGN |var-name10367| |var-name10236|))
 (|sit-gen11660| (352 618) (WHILE |var-name10672|))
 (|begin-sid11661| (353 619) (BEGIN |block11662|))
 (|sit-gen10399| (354 625) (CHECK FIRSTBOOLEAN FIRSTARRAYR))
 (|end-sid11663| (355 626) (END |block11662|))
 (|sit-gen10493| (356 627) (ASSIGN |var-name10439| |var-name10187|))
 (|sit-gen10878| (357 629) (ZERO |var-name10717|))
 (|sit-gen10406| (358 638) (ASSIGN |var-name10146| |var-name10171|))
 (|sit-gen11262| (359 640)
  (NOT-EQUALS |var-name11162| |var-name10942| |var-name11056|))
 (|sit-gen11637| (360 645)
  (NOT-EQUALS |var-name11202| |var-name11310| |var-name11628|))
 (|sit-gen11394| (361 646) (PRINT FIRSTREAL))
 (|sit-gen10922| (362 648) (BEGIN |block10923|))
 (|sit-gen10817| (363 650) (PRINT |var-name10562|))
 (|sit-gen11479| (364 651) (BEGIN |block11480|))
 (|sit-gen11587| (365 652) (INCREMENT |var-name10431|))
 (|sit-gen10583| (366 656) (ZERO |var-name10109|))
 (|sit-gen11371| (367 658) (ZERO FIRSTARRAYB |var-name11366|))
 (|sit-gen11605| (368 659)
  (NOT-EQUALS |var-name10948| |var-name11505| |var-name11606|))
 (|sit-gen10924| (369 662) (END |block10923|))
 (|sit-gen11019| (370 664) (DECL BOOLEAN |var-name11020|))
 (|sit-gen11481| (371 665) (END |block11480|))
 (|sit-gen11500| (372 666) (ASSIGN |var-name11010| |var-name10297|))
 (|sit-gen10123| (373 671) (WHILE |var-name10127|))
 (|begin-sid10124| (374 672) (BEGIN |block10125|))
 (|sit-gen11161| (375 673) (DECL BOOLEAN |var-name11162|))
 (|sit-gen10326| (376 674) (FOR |var-name10331| 3 6))
 (|begin-sid10329| (377 675) (BEGIN |block10328|))
 (|sit-gen11436| (378 677) (CHECK |var-name10492| |var-name11142|))
 (|sit-gen11555| (379 678) (ZERO |var-name11196|))
 (|end-sid10330| (380 680) (END |block10328|))
 (|end-sid10126| (381 682) (END |block10125|))
 (|other-sid10327| (382 683) (PRINT FIRSTARRAYI |var-name10331|))
 (|sit-gen11617| (383 686) (BEGIN |block11618|))
 (|sit-gen11658| (384 687) (DECL INT |var-name11659|))
 (|sit-gen10694| (385 690)
  (NOT-EQUALS |var-name10439| FIRSTREAL |var-name10475|))
 (|sit-gen10156| (386 692) (BEGIN |block10157|))
 (|sit-gen11499| (387 699) (INCREMENT |var-name10092| |var-name11017|))
 (ADTQ1-P1 (388 700) (PRINT ELEMB))
 (|sit-gen10785| (389 702) (INCREMENT |var-name10083|))
 (|sit-gen10158| (390 703) (END |block10157|))
 (|sit-gen10664| (391 704) (CHECK |var-name10468| |var-name10316|))
 (|sit-gen11619| (392 705) (END |block11618|))
 (|sit-gen11319| (393 706)
  (NOT-EQUALS |var-name10092| |var-name10468| |var-name11320|))
 (|sit-gen10360| (394 708) (ZERO |var-name10272| |var-name10288|))
 (|sit-gen11397| (395 709) (INCREMENT |var-name11213| |var-name10888|))
 (|sit-gen11651| (396 711) (ZERO |var-name10933|))
 (|sit-gen10374| (397 712) (INCREMENT |var-name10187|))
 (|sit-gen10927| (398 713) (ZERO |var-name10146|))
 (|sit-gen10571| (399 714) (PRINT |var-name10492| FIRSTINT))
 (|sit-gen11613| (400 716)
  (ASSIGN FIRSTARRAYR |var-name10717| |var-name11183|))
 (|sit-gen11257| (401 718) (CHECK |var-name10995| FIRSTREAL))
 (|sit-gen11495| (402 724) (WHILE |var-name11312|))
 (|sit-gen10568| (403 725) (PRINT FIRSTARRAYC FIRSTINT))
 (|begin-sid11496| (404 726) (BEGIN |block11497|))
 (|sit-gen10309| (405 728) (BEGIN |block10310|))
 (|sit-gen11474| (406 729) (ZERO |var-name10288|))
 (|sit-gen10733| (407 730)
  (NOT-EQUALS |var-name10392| |var-name10373| |var-name10734|))
 (|end-sid11498| (408 732) (END |block11497|))
 (|sit-gen10311| (409 733) (END |block10310|))
 (|sit-gen10223| (410 737) (CHECK |var-name10083| |var-name10214|))
 (|sit-gen11313| (411 740) (INCREMENT |var-name11198| |var-name10144|))
 (|sit-gen10645| (412 744) (ZERO |var-name10637| |var-name10358|))
 (|sit-gen11562| (413 745) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen11455| (414 746) (ZERO |var-name11366|))
 (|sit-gen11030| (415 747) (INCREMENT |var-name10917|))
 (|sit-gen11598| (416 748) (INCREMENT |var-name10272| |var-name11010|))
 (|sit-gen11146| (417 752) (ASSIGN |var-name10723| |var-name11010|))
 (|sit-gen10695| (418 759) (ZERO FIRSTARRAYB |var-name10303|))
 (|sit-gen11150| (419 764) (ZERO |var-name10187|))
 (|sit-gen10818| (420 765)
  (NOT-EQUALS |var-name10303| |var-name10337| |var-name10819|))
 (|sit-gen11556| (421 766) (FOR |var-name11561| 1 13))
 (|begin-sid11559| (422 767) (BEGIN |block11558|))
 (|sit-gen10724| (423 768) (DECL BOOLEAN |var-name10725|))
 (|sit-gen11239| (424 769) (ZERO |var-name11093|))
 (|sit-gen11645| (425 772) (ASSIGN |var-name11640| |var-name10748|))
 (|sit-gen11599| (426 774) (WHILE |var-name11603|))
 (|begin-sid11600| (427 775) (BEGIN |block11601|))
 (|end-sid11560| (428 777) (END |block11558|))
 (|sit-gen10226| (429 778) (BEGIN |block10227|))
 (|sit-gen10791| (430 779) (ZERO |var-name10648| |var-name10589|))
 (|other-sid11557| (431 780) (PRINT FIRSTARRAYR |var-name11561|))
 (|end-sid11602| (432 782) (END |block11601|))
 (|sit-gen10835| (433 784) (ZERO |var-name10092| |var-name10337|))
 (|sit-gen11259| (434 791) (ASSIGN |var-name11196| |var-name10899|))
 (|sit-gen10228| (435 792) (END |block10227|))
 (|sit-gen10491| (436 793) (DECL ARRAY |var-name10492| REAL 30))
 (|sit-gen10382| (437 796) (DECL BOOLEAN |var-name10383|))
 (ADTQ1-I (438 800) (INCREMENT IDX))
 (|sit-gen11201| (439 801)
  (NOT-EQUALS |var-name11098| |var-name10637| |var-name11202|))
 (|sit-gen11336| (440 802) (INCREMENT |var-name10483| |var-name10686|))
 (|sit-gen10498| (441 804) (FOR |var-name10503| 42 31))
 (|begin-sid10501| (442 805) (BEGIN |block10500|))
 (|sit-gen10271| (443 806) (DECL ARRAY |var-name10272| INT 6))
 (|sit-gen10767| (444 807) (BEGIN |block10768|))
 (|sit-gen10712| (445 809) (ZERO FIRSTREAL))
 (|sit-gen10308| (446 813) (PRINT |var-name10272| FIRSTINT))
 (|sit-gen11189| (447 815) (FOR |var-name11194| 24 87))
 (|end-sid10502| (448 817) (END |block10500|))
 (|sit-gen10209| (449 818) (ASSIGN |var-name10146| |var-name10077|))
 (|other-sid10499| (450 819) (ZERO FIRSTREAL))
 (|begin-sid11192| (451 821) (BEGIN |block11191|))
 (|sit-gen11005| (452 822) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen10078| (453 823) (FOR |var-name10083| 4 4))
 (|begin-sid10081| (454 825) (BEGIN |block10080|))
 (|end-sid10082| (455 826) (END |block10080|))
 (|other-sid10079| (456 827) (INCREMENT FIRSTREAL))
 (|sit-gen10769| (457 828) (END |block10768|))
 (|end-sid11193| (458 829) (END |block11191|))
 (|other-sid11190| (459 830) (ZERO |var-name10989|))
 (|sit-gen10918| (460 832) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen11664| (461 833)
  (ASSIGN |var-name11165| |var-name10398| |var-name11603|))
 (|sit-gen10237| (462 836) (BEGIN |block10238|))
 (|sit-gen10239| (463 837) (END |block10238|))
 (|sit-gen11425| (464 838) (BEGIN |block11426|))
 (|sit-gen11551| (465 839)
  (ASSIGN |var-name10092| |var-name10693| |var-name11196|))
 (|sit-gen11156| (466 840) (CHECK |var-name10483| FIRSTARRAYB))
 (|sit-gen10647| (467 841) (DECL ARRAY |var-name10648| CHAR 63))
 (|sit-gen11386| (468 846) (CHECK |var-name10146| |var-name10917|))
 (|sit-gen11458| (469 848) (BEGIN |block11459|))
 (|sit-gen11325| (470 852) (BEGIN |block11326|))
 (|sit-gen11180| (471 853) (ZERO |var-name11010|))
 (|sit-gen10353| (472 854) (FOR |var-name10358| 6 9))
 (|begin-sid10356| (473 855) (BEGIN |block10355|))
 (|sit-gen11427| (474 856) (END |block11426|))
 (|sit-gen10706| (475 858) (FOR |var-name10711| 6 18))
 (|begin-sid10709| (476 859) (BEGIN |block10708|))
 (|sit-gen11327| (477 860) (END |block11326|))
 (|sit-gen10705| (478 862) (PRINT |var-name10595|))
 (|sit-gen11460| (479 865) (END |block11459|))
 (|end-sid10357| (480 867) (END |block10355|))
 (|other-sid10354| (481 868)
  (ASSIGN FIRSTARRAYI |var-name10358| |var-name10144|))
 (|sit-gen10515| (482 869) (ZERO |var-name10187|))
 (|end-sid10710| (483 871) (END |block10708|))
 (|other-sid10707| (484 872) (INCREMENT |var-name10077|))
 (|sit-gen11085| (485 875) (WHILE |var-name10938|))
 (|sit-gen10735| (486 876) (WHILE |var-name10447|))
 (|begin-sid10736| (487 877) (BEGIN |block10737|))
 (|begin-sid11086| (488 878) (BEGIN |block11087|))
 (|sit-gen10974| (489 879) (PRINT FIRSTREAL))
 (|sit-gen10611| (490 882) (INCREMENT |var-name10567| |var-name10269|))
 (|end-sid10738| (491 884) (END |block10737|))
 (|sit-gen10403| (492 885) (BEGIN |block10404|))
 (|end-sid11088| (493 887) (END |block11087|))
 (|sit-gen11071| (494 888) (ZERO FIRSTARRAYB |var-name11010|))
 (|sit-gen10798| (495 889) (PRINT |var-name10628|))
 (|sit-gen10417| (496 890) (INCREMENT |var-name10138|))
 (|sit-gen10426| (497 892) (ZERO FIRSTARRAYR |var-name10373|))
 (|sit-gen11118| (498 894) (WHILE |var-name11122|))
 (|begin-sid11119| (499 895) (BEGIN |block11120|))
 (|sit-gen10289| (500 897) (ASSIGN |var-name10132| |var-name10109|))
 (ADTQ1-F (501 900) (ASSIGN A IDX ELEM))
 (|sit-gen11321| (502 901) (WHILE |var-name11037|))
 (|sit-gen10405| (503 902) (END |block10404|))
 (|end-sid11121| (504 904) (END |block11120|))
 (|begin-sid11322| (505 905) (BEGIN |block11323|))
 (|sit-gen11143| (506 909) (ZERO |var-name10648| |var-name10758|))
 (|sit-gen11522| (507 910) (PRINT |var-name10989|))
 (|sit-gen10928| (508 912) (ZERO FIRSTARRAYR |var-name10693|))
 (|end-sid11324| (509 913) (END |block11323|))
 (|sit-gen11396| (510 916) (ZERO |var-name11114|))
 (|sit-gen11301| (511 918) (DECL CHAR |var-name11302|))
 (|sit-gen10821| (512 919)
  (NOT-EQUALS |var-name10171| |var-name10316| |var-name10822|))
 (|sit-gen11240| (513 920) (WHILE |var-name10580|))
 (|begin-sid11241| (514 921) (BEGIN |block11242|))
 (|sit-gen10440| (515 922) (BEGIN |block10441|))
 (|sit-gen10442| (516 923) (END |block10441|))
 (|sit-gen11579| (517 925)
  (NOT-EQUALS |var-name10808| |var-name10521| |var-name11580|))
 (|sit-gen10088| (518 926) (BEGIN |block10089|))
 (|end-sid11243| (519 928) (END |block11242|))
 (|sit-gen11184| (520 929) (CHECK FIRSTINT |var-name10846|))
 (|sit-gen10524| (521 930) (PRINT |var-name10171|))
 (|sit-gen10411| (522 932) (INCREMENT |var-name10367|))
 (|sit-gen10636| (523 933) (DECL ARRAY |var-name10637| BOOLEAN 32))
 (|sit-gen10205| (524 934) (BEGIN |block10206|))
 (|sit-gen10207| (525 942) (END |block10206|))
 (|sit-gen11442| (526 943) (ZERO |var-name11291|))
 (|sit-gen10090| (527 944) (END |block10089|))
 (|sit-gen11249| (528 945)
  (NOT-EQUALS |var-name11183| |var-name10899| |var-name11250|))
 (|sit-gen10892| (529 949) (FOR |var-name10897| 65 13))
 (|begin-sid10895| (530 950) (BEGIN |block10894|))
 (|sit-gen11390| (531 952) (CHECK |var-name11046| |var-name10077|))
 (|sit-gen10830| (532 954) (PRINT |var-name10693|))
 (|sit-gen11109| (533 958) (FOR |var-name11114| 15 5))
 (|begin-sid11112| (534 959) (BEGIN |block11111|))
 (|sit-gen10793| (535 962) (INCREMENT FIRSTARRAYR |var-name10589|))
 (|end-sid10896| (536 963) (END |block10894|))
 (|other-sid10893| (537 964)
  (ASSIGN |var-name10468| |var-name10897| |var-name10535|))
 (|sit-gen10188| (538 966) (ASSIGN |var-name10144| FIRSTINT))
 (|sit-gen10093| (539 968) (WHILE |var-name10097|))
 (|begin-sid10094| (540 969) (BEGIN |block10095|))
 (|sit-gen11070| (541 970) (ZERO |var-name10092| |var-name10961|))
 (|sit-gen10553| (542 971) (PRINT |var-name10146|))
 (|sit-gen10847| (543 973) (INCREMENT |var-name10421|))
 (|end-sid10096| (544 975) (END |block10095|))
 (|end-sid11113| (545 976) (END |block11111|))
 (|other-sid11110| (546 977) (INCREMENT |var-name10127|))
 (|sit-gen10375| (547 978) (INCREMENT FIRSTARRAYR |var-name10144|))
 (|sit-gen10634| (548 984)
  (NOT-EQUALS FIRSTARRAYR |var-name10483| |var-name10635|))
 (|sit-gen11509| (549 989) (PRINT |var-name10483| FIRSTINT))
 (|sit-gen10189| (550 992) (INCREMENT |var-name10092| |var-name10144|))
 (|sit-gen11356| (551 995) (BEGIN |block11357|))
 (|sit-gen10799| (552 996) (CHECK |var-name10241| |var-name10567|))
 (|sit-gen10224| (553 997)
  (NOT-EQUALS |var-name10097| |var-name10097| |var-name10225|))
 (|sit-gen11575| (554 998)
  (ASSIGN |var-name10092| |var-name10398| |var-name10439|))
 (|sit-gen11057| (555 999)
  (NOT-EQUALS |var-name10236| |var-name10288| |var-name11058|))
 (ADTQ1-H (556 1000) (NOT-EQUALS ELEM NULL RESULT))
 (|sit-gen11358| (557 1002) (END |block11357|))
 (|sit-gen11097| (558 1003) (DECL ARRAY |var-name11098| INT 88))
 (|sit-gen11195| (559 1004) (DECL REAL |var-name11196|))
 (|sit-gen11641| (560 1006) (INCREMENT |var-name11116| |var-name11194|))
 (|sit-gen11050| (561 1007) (PRINT |var-name10790|))
 (|sit-gen11023| (562 1009) (PRINT |var-name10808|))
 (|sit-gen10620| (563 1011) (PRINT |var-name10521|))
 (|sit-gen10322| (564 1013) (BEGIN |block10323|))
 (|sit-gen11073| (565 1014) (ASSIGN |var-name10972| |var-name10178|))
 (|sit-gen10714| (566 1016) (INCREMENT |var-name10439|))
 (|sit-gen10747| (567 1018) (DECL REAL |var-name10748|))
 (|sit-gen11539| (568 1019) (WHILE |var-name11543|))
 (|begin-sid11540| (569 1020) (BEGIN |block11541|))
 (|sit-gen11102| (570 1023) (ZERO |var-name10567| |var-name11010|))
 (|sit-gen10867| (571 1024) (WHILE |var-name10855|))
 (|begin-sid10868| (572 1025) (BEGIN |block10869|))
 (|sit-gen10324| (573 1026) (END |block10323|))
 (|sit-gen10617| (574 1030) (BEGIN |block10618|))
 (|sit-gen10659| (575 1033) (PRINT |var-name10275|))
 (|sit-gen10619| (576 1034) (END |block10618|))
 (|sit-gen11049| (577 1035) (INCREMENT |var-name10483| |var-name10985|))
 (|end-sid11542| (578 1037) (END |block11541|))
 (|sit-gen10443| (579 1038) (WHILE |var-name10447|))
 (|begin-sid10444| (580 1039) (BEGIN |block10445|))
 (|sit-gen10430| (581 1041) (DECL BOOLEAN |var-name10431|))
 (|end-sid10446| (582 1043) (END |block10445|))
 (|end-sid10870| (583 1044) (END |block10869|))
 (|sit-gen11524| (584 1045) (WHILE |var-name11360|))
 (|begin-sid11525| (585 1046) (BEGIN |block11526|))
 (|sit-gen11032| (586 1048) (ASSIGN |var-name10241| |var-name10846|))
 (|end-sid11527| (587 1049) (END |block11526|))
 (|sit-gen11134| (588 1050) (INCREMENT FIRSTARRAYR |var-name10693|))
 (|sit-gen10119| (589 1051) (ASSIGN FIRSTREAL FIRSTREAL))
 (|sit-gen10190| (590 1054) (WHILE |var-name10178|))
 (|begin-sid10191| (591 1055) (BEGIN |block10192|))
 (|end-sid10193| (592 1059) (END |block10192|))
 (|sit-gen11157| (593 1060) (ZERO FIRSTARRAYR |var-name11142|))
 (|sit-gen11434| (594 1061) (CHECK |var-name10968| |var-name10483|))
 (|sit-gen11135| (595 1066) (INCREMENT |var-name10316|))
 (|sit-gen11487| (596 1067) (DECL ARRAY |var-name11488| BOOLEAN 97))
 (|sit-gen11520| (597 1068)
  (ASSIGN |var-name10272| |var-name10373| |var-name11424|))
 (|sit-gen11031| (598 1069) (PRINT |var-name10288|))
 (|sit-gen10663| (599 1075)
  (NOT-EQUALS |var-name10083| |var-name10582| |var-name10475|))
 (|sit-gen10838| (600 1076) (FOR |var-name10843| 24 20))
 (|begin-sid10841| (601 1077) (BEGIN |block10840|))
 (|sit-gen10629| (602 1081) (INCREMENT FIRSTREAL))
 (|end-sid10842| (603 1082) (END |block10840|))
 (|other-sid10839| (604 1083) (INCREMENT FIRSTREAL))
 (|sit-gen11595| (605 1085) (BEGIN |block11596|))
 (|sit-gen11546| (606 1087) (WHILE |var-name11550|))
 (|sit-gen10172| (607 1088) (WHILE |var-name10176|))
 (|begin-sid10173| (608 1089) (BEGIN |block10174|))
 (|begin-sid11547| (609 1090) (BEGIN |block11548|))
 (|sit-gen11471| (610 1092) (BEGIN |block11472|))
 (|end-sid11549| (611 1093) (END |block11548|))
 (|sit-gen11350| (612 1094) (WHILE |var-name10225|))
 (|end-sid10175| (613 1096) (END |block10174|))
 (|begin-sid11351| (614 1097) (BEGIN |block11352|))
 (|end-sid11353| (615 1099) (END |block11352|))
 (ADTQ1-E (616 1100) (END BLOCK1))
 (|sit-gen11597| (617 1101) (END |block11596|))
 (|sit-gen11258| (618 1102) (INCREMENT |var-name11198| |var-name10995|))
 (|sit-gen11473| (619 1103) (END |block11472|))
 (|sit-gen11209| (620 1106) (ASSIGN |var-name10077| FIRSTCHAR))
 (|sit-gen11563| (621 1107) (PRINT |var-name11302|))
 (|sit-gen11614| (622 1109) (CHECK |var-name10968| |var-name10562|))
 (|sit-gen11621| (623 1110) (PRINT |var-name10439|))
 (|sit-gen10901| (624 1113) (WHILE |var-name10383|))
 (|sit-gen10085| (625 1114) (BEGIN |block10086|))
 (|begin-sid10902| (626 1115) (BEGIN |block10903|))
 (|sit-gen10339| (627 1116) (FOR |var-name10344| 50 14))
 (|begin-sid10342| (628 1117) (BEGIN |block10341|))
 (|sit-gen10676| (629 1119) (PRINT |var-name10483| FIRSTINT))
 (|sit-gen10962| (630 1120) (BEGIN |block10963|))
 (|sit-gen10087| (631 1122) (END |block10086|))
 (|sit-gen10264| (632 1124) (FOR |var-name10269| 9 19))
 (|begin-sid10267| (633 1125) (BEGIN |block10266|))
 (|end-sid10343| (634 1126) (END |block10341|))
 (|other-sid10340| (635 1127) (ZERO |var-name10272| |var-name10331|))
 (|sit-gen10319| (636 1129)
  (NOT-EQUALS |var-name10077| FIRSTCHAR |var-name10286|))
 (|end-sid10904| (637 1130) (END |block10903|))
 (|end-sid10268| (638 1136) (END |block10266|))
 (|other-sid10265| (639 1137) (PRINT FIRSTARRAYC |var-name10269|))
 (|sit-gen10704| (640 1138) (PRINT |var-name10171|))
 (|sit-gen10845| (641 1140) (DECL CHAR |var-name10846|))
 (|sit-gen10964| (642 1141) (END |block10963|))
 (|sit-gen11054| (643 1142) (ASSIGN |var-name10421| |var-name11053|))
 (|sit-gen10572| (644 1143) (ASSIGN |var-name10562| |var-name10373|))
 (|sit-gen11244| (645 1144) (DECL INT |var-name11245|))
 (|sit-gen11101| (646 1145) (INCREMENT |var-name10725|))
 (|sit-gen10749| (647 1146) (WHILE |var-name10549|))
 (|begin-sid10750| (648 1147) (BEGIN |block10751|))
 (|sit-gen10400| (649 1148) (BEGIN |block10401|))
 (|sit-gen10270| (650 1149) (ZERO |var-name10092| FIRSTINT))
 (|sit-gen10276| (651 1151) (CHECK |var-name10225| FIRSTBOOLEAN))
 (|sit-gen11158| (652 1152)
  (NOT-EQUALS |var-name10468| |var-name10492| |var-name11159|))
 (|end-sid10752| (653 1154) (END |block10751|))
 (|sit-gen10402| (654 1155) (END |block10401|))
 (|sit-gen11633| (655 1157) (CHECK |var-name10899| |var-name10968|))
 (|sit-gen11486| (656 1162) (ASSIGN |var-name11441| |var-name11114|))
 (|sit-gen10713| (657 1166)
  (NOT-EQUALS |var-name10241| |var-name10171| |var-name10549|))
 (|sit-gen11581| (658 1167) (DECL INT |var-name11582|))
 (|sit-gen11644| (659 1171)
  (ASSIGN |var-name10648| |var-name11044| |var-name11096|))
 (|sit-gen11006| (660 1177) (BEGIN |block11007|))
 (|sit-gen11379| (661 1178) (PRINT |var-name10628|))
 (|sit-gen10217| (662 1179) (BEGIN |block10218|))
 (|sit-gen11008| (663 1180) (END |block11007|))
 (|sit-gen11439| (664 1182) (CHECK |var-name10462| |var-name10187|))
 (|sit-gen10516| (665 1183) (FOR |var-name10521| 2 6))
 (|begin-sid10519| (666 1184) (BEGIN |block10518|))
 (|sit-gen10409| (667 1186) (CHECK FIRSTREAL |var-name10241|))
 (|sit-gen10248| (668 1187)
  (ASSIGN FIRSTARRAYI |var-name10236| |var-name10164|))
 (|sit-gen10216| (669 1188) (ASSIGN |var-name10214| |var-name10148|))
 (|sit-gen10067| (670 1189) (BEGIN |block10068|))
 (|sit-gen10219| (671 1190) (END |block10218|))
 (|end-sid10520| (672 1191) (END |block10518|))
 (|sit-gen10393| (673 1192) (FOR |var-name10398| 24 32))
 (|sit-gen10321| (674 1193) (PRINT |var-name10275|))
 (|begin-sid10396| (675 1194) (BEGIN |block10395|))
 (|other-sid10517| (676 1195) (ZERO |var-name10275|))
 (|end-sid10397| (677 1197) (END |block10395|))
 (|other-sid10394| (678 1198) (ZERO |var-name10367|))
 (|sit-gen11253| (679 1199) (WHILE |var-name10449|))
 (ADTQ1-P2 (680 1200) (PRINT NEWLINE))
 (|sit-gen10820| (681 1201) (ASSIGN |var-name10171| |var-name10241|))
 (|begin-sid11254| (682 1202) (BEGIN |block11255|))
 (|sit-gen11354| (683 1203) (ZERO FIRSTARRAYI |var-name11270|))
 (|sit-gen10069| (684 1204) (END |block10068|))
 (|sit-gen10525| (685 1207) (PRINT |var-name10439|))
 (|sit-gen10811| (686 1208) (FOR |var-name10816| 1 8))
 (|sit-gen10204| (687 1209) (PRINT FIRSTARRAYR FIRSTINT))
 (|begin-sid10814| (688 1210) (BEGIN |block10813|))
 (|end-sid11256| (689 1212) (END |block11255|))
 (|sit-gen10910| (690 1214) (CHECK |var-name10580| |var-name10187|))
 (|end-sid10815| (691 1216) (END |block10813|))
 (|other-sid10812| (692 1217) (PRINT |var-name10272| |var-name10816|))
 (|sit-gen11222| (693 1223) (BEGIN |block11223|))
 (|sit-gen11609| (694 1226) (PRINT |var-name10648| FIRSTINT))
 (|sit-gen11393| (695 1227) (INCREMENT |var-name10774|))
 (|sit-gen10450| (696 1229) (ZERO FIRSTARRAYB FIRSTINT))
 (|sit-gen10797| (697 1230) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen10542| (698 1231) (FOR |var-name10547| 6 25))
 (|begin-sid10545| (699 1232) (BEGIN |block10544|))
 (|sit-gen11224| (700 1233) (END |block11223|))
 (|sit-gen10149| (701 1238) (ZERO |var-name10146|))
 (|end-sid10546| (702 1240) (END |block10544|))
 (|sit-gen10338| (703 1241) (CHECK |var-name10201| |var-name10316|))
 (|sit-gen10304| (704 1242) (CHECK |var-name10201| FIRSTREAL))
 (|other-sid10543| (705 1243) (PRINT |var-name10468| |var-name10547|))
 (|sit-gen10381| (706 1244)
  (NOT-EQUALS |var-name10288| |var-name10344| |var-name10349|))
 (|sit-gen10655| (707 1245) (INCREMENT |var-name10637| |var-name10083|))
 (|sit-gen11126| (708 1249) (BEGIN |block11127|))
 (|sit-gen10727| (709 1251) (WHILE |var-name10731|))
 (|begin-sid10728| (710 1252) (BEGIN |block10729|))
 (|end-sid10730| (711 1254) (END |block10729|))
 (|sit-gen10514| (712 1255) (CHECK FIRSTARRAYB FIRSTINT))
 (|sit-gen10332| (713 1256) (FOR |var-name10337| 30 21))
 (|begin-sid10335| (714 1257) (BEGIN |block10334|))
 (|end-sid10336| (715 1260) (END |block10334|))
 (|other-sid10333| (716 1261) (PRINT |var-name10092| |var-name10337|))
 (|sit-gen11639| (717 1262) (DECL REAL |var-name11640|))
 (|sit-gen11000| (718 1265) (BEGIN |block11001|))
 (|sit-gen11271| (719 1266) (BEGIN |block11272|))
 (|sit-gen11489| (720 1267) (CHECK |var-name11402| |var-name11183|))
 (|sit-gen11128| (721 1269) (END |block11127|))
 (|sit-gen11361| (722 1270) (FOR |var-name11366| 42 3))
 (|sit-gen10999| (723 1271) (INCREMENT FIRSTARRAYR |var-name10503|))
 (|begin-sid11364| (724 1272) (BEGIN |block11363|))
 (|sit-gen10557| (725 1273) (FOR |var-name10562| 37 17))
 (|begin-sid10560| (726 1274) (BEGIN |block10559|))
 (|sit-gen11273| (727 1275) (END |block11272|))
 (|sit-gen10665| (728 1277) (BEGIN |block10666|))
 (|sit-gen10977| (729 1278)
  (NOT-EQUALS |var-name10860| |var-name10860| |var-name10978|))
 (|sit-gen10170| (730 1279) (DECL CHAR |var-name10171|))
 (|sit-gen10471| (731 1282) (WHILE |var-name10475|))
 (|begin-sid10472| (732 1283) (BEGIN |block10473|))
 (|sit-gen10667| (733 1284) (END |block10666|))
 (|end-sid10474| (734 1287) (END |block10473|))
 (|end-sid10561| (735 1288) (END |block10559|))
 (|other-sid10558| (736 1289) (ZERO |var-name10214|))
 (|sit-gen11002| (737 1290) (END |block11001|))
 (|end-sid11365| (738 1292) (END |block11363|))
 (|sit-gen10317| (739 1293)
  (ASSIGN |var-name10092| |var-name10303| FIRSTREAL))
 (|sit-gen10208| (740 1294) (INCREMENT |var-name10201|))
 (|other-sid11362| (741 1295) (PRINT |var-name10567| |var-name11366|))
 (|sit-gen11181| (742 1303) (INCREMENT FIRSTCHAR))
 (|sit-gen11440| (743 1304) (DECL INT |var-name11441|))
 (|sit-gen11265| (744 1307) (FOR |var-name11270| 1 70))
 (|begin-sid11268| (745 1308) (BEGIN |block11267|))
 (|sit-gen11380| (746 1313) (BEGIN |block11381|))
 (|end-sid11269| (747 1315) (END |block11267|))
 (|sit-gen11228| (748 1316) (FOR |var-name11233| 47 52))
 (|sit-gen10678| (749 1317) (BEGIN |block10679|))
 (|sit-gen10282| (750 1318) (WHILE |var-name10286|))
 (|begin-sid10283| (751 1319) (BEGIN |block10284|))
 (|begin-sid11231| (752 1321) (BEGIN |block11230|))
 (|end-sid10285| (753 1323) (END |block10284|))
 (|end-sid11232| (754 1324) (END |block11230|))
 (|other-sid11229| (755 1325) (ASSIGN |var-name11053| |var-name10614|))
 (|other-sid11266| (756 1326) (INCREMENT |var-name10948|))
 (|sit-gen11493| (757 1327) (ZERO FIRSTARRAYB |var-name11145|))
 (|sit-gen10716| (758 1329) (DECL INT |var-name10717|))
 (|sit-gen10312| (759 1331) (BEGIN |block10313|))
 (|sit-gen11476| (760 1332) (BEGIN |block11477|))
 (|sit-gen10432| (761 1333) (ASSIGN FIRSTREAL FIRSTREAL))
 (|sit-gen10976| (762 1336)
  (ASSIGN FIRSTARRAYB |var-name10164| |var-name10214|))
 (|sit-gen10680| (763 1337) (END |block10679|))
 (|sit-gen10314| (764 1338) (END |block10313|))
 (|sit-gen10416| (765 1339) (INCREMENT FIRSTARRAYB |var-name10201|))
 (|sit-gen11382| (766 1340) (END |block11381|))
 (|sit-gen10507| (767 1342)
  (NOT-EQUALS |var-name10503| |var-name10297| |var-name10508|))
 (|sit-gen11314| (768 1346) (WHILE |var-name11318|))
 (|sit-gen10464| (769 1347) (ZERO FIRSTARRAYI |var-name10288|))
 (|sit-gen10581| (770 1348) (DECL INT |var-name10582|))
 (|begin-sid11315| (771 1349) (BEGIN |block11316|))
 (|sit-gen11022| (772 1352) (ZERO |var-name10940| |var-name10144|))
 (|sit-gen11277| (773 1353) (PRINT |var-name10171|))
 (|sit-gen11163| (774 1354) (ZERO |var-name10272| |var-name10367|))
 (|sit-gen11003| (775 1355)
  (NOT-EQUALS |var-name10948| |var-name10577| |var-name10948|))
 (|end-sid11317| (776 1357) (END |block11316|))
 (|sit-gen11478| (777 1358) (END |block11477|))
 (|sit-gen10836| (778 1363) (INCREMENT |var-name10225|))
 (|sit-gen11578| (779 1364) (ASSIGN |var-name10468| FIRSTINT |var-name11183|))
 (|sit-gen10523| (780 1365) (INCREMENT |var-name10187|))
 (|sit-gen10425| (781 1369)
  (ASSIGN FIRSTARRAYI |var-name10358| |var-name10201|))
 (|sit-gen10410| (782 1371)
  (ASSIGN |var-name10272| |var-name10358| |var-name10288|))
 (|sit-gen10766| (783 1372) (CHECK |var-name10316| FIRSTREAL))
 (|sit-gen10638| (784 1377) (PRINT |var-name10083|))
 (|sit-gen10536| (785 1379) (FOR |var-name10541| 13 2))
 (|begin-sid10539| (786 1380) (BEGIN |block10538|))
 (|sit-gen11130| (787 1382) (CHECK |var-name10758| |var-name10582|))
 (|sit-gen11456| (788 1385) (INCREMENT |var-name10462|))
 (|sit-gen10147| (789 1387)
  (NOT-EQUALS FIRSTCHAR |var-name10077| |var-name10148|))
 (|end-sid10540| (790 1388) (END |block10538|))
 (|other-sid10537| (791 1389) (PRINT |var-name10483| |var-name10541|))
 (|sit-gen10361| (792 1390) (CHECK FIRSTREAL |var-name10187|))
 (|sit-gen10979| (793 1393) (ASSIGN |var-name10241| FIRSTCHAR))
 (|sit-gen10621| (794 1394) (BEGIN |block10622|))
 (|sit-gen10153| (795 1397) (BEGIN |block10154|))
 (|sit-gen11167| (796 1399) (FOR |var-name11172| 15 8))
 (|begin-sid11170| (797 1400) (BEGIN |block11169|))
 (|sit-gen10681| (798 1402) (FOR |var-name10686| 21 34))
 (|begin-sid10684| (799 1403) (BEGIN |block10683|))
 (|sit-gen11329| (800 1405) (ZERO |var-name10483| |var-name11194|))
 (|sit-gen10661| (801 1406) (INCREMENT |var-name10178|))
 (|sit-gen10448| (802 1407)
  (NOT-EQUALS |var-name10241| |var-name10077| |var-name10449|))
 (|end-sid10685| (803 1409) (END |block10683|))
 (|sit-gen10242| (804 1410)
  (ASSIGN |var-name10092| |var-name10083| FIRSTREAL))
 (|other-sid10682| (805 1411) (ZERO |var-name10429|))
 (|sit-gen10623| (806 1414) (END |block10622|))
 (|sit-gen10155| (807 1415) (END |block10154|))
 (|sit-gen10221| (808 1416) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen10943| (809 1417) (CHECK |var-name10261| |var-name10241|))
 (|sit-gen10573| (810 1418) (WHILE |var-name10577|))
 (|begin-sid10574| (811 1419) (BEGIN |block10575|))
 (|end-sid11171| (812 1420) (END |block11169|))
 (|other-sid11168| (813 1421) (ASSIGN |var-name11046| |var-name10535|))
 (|sit-gen11395| (814 1422) (CHECK |var-name10961| |var-name11302|))
 (|sit-gen10802| (815 1424)
  (NOT-EQUALS |var-name10483| FIRSTARRAYC |var-name10415|))
 (|sit-gen10277| (816 1427) (ZERO FIRSTARRAYB FIRSTINT))
 (|sit-gen11443| (817 1428) (WHILE |var-name11447|))
 (|sit-gen11016| (818 1429) (DECL INT |var-name11017|))
 (|begin-sid11444| (819 1430) (BEGIN |block11445|))
 (|sit-gen10318| (820 1431) (INCREMENT |var-name10241|))
 (|sit-gen10506| (821 1432) (PRINT |var-name10164|))
 (|end-sid10576| (822 1434) (END |block10575|))
 (|sit-gen10531| (823 1436) (BEGIN |block10532|))
 (|end-sid11446| (824 1437) (END |block11445|))
 (|sit-gen10368| (825 1439) (FOR |var-name10373| 6 0))
 (|begin-sid10371| (826 1440) (BEGIN |block10370|))
 (|sit-gen11428| (827 1441) (WHILE |var-name11432|))
 (|begin-sid11429| (828 1442) (BEGIN |block11430|))
 (|end-sid11431| (829 1445) (END |block11430|))
 (|sit-gen11529| (830 1446)
  (NOT-EQUALS |var-name10171| |var-name10241| |var-name11530|))
 (|end-sid10372| (831 1452) (END |block10370|))
 (|other-sid10369| (832 1453)
  (ASSIGN |var-name10272| |var-name10373| |var-name10303|))
 (|sit-gen10533| (833 1454) (END |block10532|))
 (|sit-gen11414| (834 1455) (WHILE |var-name11418|))
 (|sit-gen11059| (835 1456) (WHILE |var-name10772|))
 (|sit-gen11012| (836 1457) (BEGIN |block11013|))
 (|begin-sid11060| (837 1458) (BEGIN |block11061|))
 (|begin-sid11415| (838 1459) (BEGIN |block11416|))
 (|sit-gen11403| (839 1464)
  (NOT-EQUALS |var-name10171| |var-name10917| |var-name11404|))
 (|sit-gen10810| (840 1466) (PRINT |var-name10272| FIRSTINT))
 (|sit-gen11227| (841 1467) (CHECK FIRSTINT FIRSTARRAYR))
 (|sit-gen10777| (842 1468) (INCREMENT |var-name10600|))
 (|end-sid11062| (843 1471) (END |block11061|))
 (|sit-gen10677| (844 1472) (CHECK |var-name10236| FIRSTCHAR))
 (|sit-gen11359| (845 1473)
  (NOT-EQUALS |var-name10439| FIRSTREAL |var-name11360|))
 (|end-sid11417| (846 1474) (END |block11416|))
 (|sit-gen11333| (847 1475)
  (NOT-EQUALS |var-name10940| |var-name10940| |var-name10203|))
 (|sit-gen11129| (848 1476) (CHECK |var-name10846| |var-name10146|))
 (|sit-gen10438| (849 1478) (DECL REAL |var-name10439|))
 (|sit-gen10247| (850 1479) (PRINT |var-name10138|))
 (|sit-gen11372| (851 1480) (FOR |var-name11377| 14 28))
 (|sit-gen11014| (852 1481) (END |block11013|))
 (|begin-sid11375| (853 1482) (BEGIN |block11374|))
 (|sit-gen10070| (854 1484) (BEGIN |block10071|))
 (|end-sid11376| (855 1485) (END |block11374|))
 (|other-sid11373| (856 1486) (ZERO |var-name11198| |var-name10398|))
 (|sit-gen11206| (857 1487) (DECL INT |var-name11207|))
 (|sit-gen11622| (858 1488) (WHILE |var-name11626|))
 (|sit-gen10477| (859 1489) (BEGIN |block10478|))
 (|begin-sid11623| (860 1490) (BEGIN |block11624|))
 (|end-sid11625| (861 1492) (END |block11624|))
 (|sit-gen11398| (862 1495) (BEGIN |block11399|))
 (|sit-gen10072| (863 1498) (END |block10071|))
 (|sit-gen11332| (864 1499)
  (ASSIGN |var-name10567| |var-name10083| |var-name11196|))
 (|sit-gen10795| (865 1500) (INCREMENT FIRSTARRAYR |var-name10541|))
 (|sit-gen10801| (866 1501) (CHECK |var-name10439| |var-name10316|))
 (|sit-gen11236| (867 1502) (BEGIN |block11237|))
 (|sit-gen11094| (868 1503) (CHECK |var-name10686| |var-name11046|))
 (|sit-gen11173| (869 1504)
  (NOT-EQUALS |var-name10748| |var-name10535| |var-name11174|))
 (|sit-gen11033| (870 1506) (WHILE |var-name11037|))
 (|sit-gen10479| (871 1507) (END |block10478|))
 (|begin-sid11034| (872 1508) (BEGIN |block11035|))
 (|sit-gen10973| (873 1509) (ASSIGN |var-name10917| |var-name10316|))
 (|sit-gen10253| (874 1510) (ZERO FIRSTARRAYC |var-name10083|))
 (|end-sid11036| (875 1512) (END |block11035|))
 (|sit-gen11235| (876 1513) (CHECK |var-name10092| |var-name10940|))
 (|sit-gen11238| (877 1514) (END |block11237|))
 (|sit-gen11400| (878 1515) (END |block11399|))
 (|sit-gen11286| (879 1517) (FOR |var-name11291| 81 12))
 (|begin-sid11289| (880 1518) (BEGIN |block11288|))
 (|sit-gen10489| (881 1520)
  (NOT-EQUALS |var-name10415| |var-name10148| |var-name10490|))
 (|sit-gen10668| (882 1521) (WHILE |var-name10672|))
 (|begin-sid10669| (883 1522) (BEGIN |block10670|))
 (|sit-gen10194| (884 1523) (INCREMENT FIRSTARRAYI FIRSTINT))
 (|sit-gen10257| (885 1529) (WHILE |var-name10261|))
 (|begin-sid10258| (886 1530) (BEGIN |block10259|))
 (|end-sid10671| (887 1533) (END |block10670|))
 (|end-sid11290| (888 1534) (END |block11288|))
 (|other-sid11287| (889 1535) (ASSIGN |var-name10447| |var-name10421|))
 (|end-sid10260| (890 1542) (END |block10259|))
 (|sit-gen10084| (891 1544) (ASSIGN FIRSTBOOLEAN FIRSTBOOLEAN))
 (|sit-gen10350| (892 1545) (ZERO FIRSTARRAYB |var-name10288|))
 (|sit-gen11185| (893 1548) (ASSIGN |var-name11017| |var-name10723|))
 (|sit-gen10613| (894 1551) (DECL BOOLEAN |var-name10614|))
 (|sit-gen11045| (895 1552) (DECL REAL |var-name11046|))
 (|sit-gen11552| (896 1557)
  (ASSIGN FIRSTARRAYC |var-name10547| |var-name11096|))
 (|sit-gen10469| (897 1560)
  (NOT-EQUALS FIRSTBOOLEAN |var-name10261| |var-name10470|))
 (|sit-gen10775| (898 1561)
  (NOT-EQUALS |var-name10109| |var-name10349| |var-name10776|))
 (|sit-gen10584| (899 1562) (FOR |var-name10589| 2 6))
 (|begin-sid10587| (900 1563) (BEGIN |block10586|))
 (|sit-gen11554| (901 1564) (INCREMENT |var-name11010|))
 (|sit-gen10550| (902 1565) (INCREMENT FIRSTARRAYR |var-name10398|))
 (|sit-gen10624| (903 1566)
  (ASSIGN |var-name10092| |var-name10462| FIRSTREAL))
 (|sit-gen10889| (904 1567) (INCREMENT |var-name10092| |var-name10236|))
 (|sit-gen11666| (905 1569) (INCREMENT |var-name10187|))
 (|sit-gen10231| (906 1572) (FOR |var-name10236| 14 3))
 (|begin-sid10234| (907 1573) (BEGIN |block10233|))
 (|end-sid10588| (908 1575) (END |block10586|))
 (|other-sid10585| (909 1576) (PRINT |var-name10483| |var-name10589|))
 (|end-sid10235| (910 1578) (END |block10233|))
 (|other-sid10232| (911 1579) (PRINT FIRSTARRAYC |var-name10236|))
 (|sit-gen10880| (912 1585) (BEGIN |block10881|))
 (|sit-gen11064| (913 1586) (WHILE |var-name10261|))
 (|begin-sid11065| (914 1587) (BEGIN |block11066|))
 (|sit-gen11331| (915 1590)
  (ASSIGN FIRSTARRAYR |var-name11291| |var-name10439|))
 (|sit-gen10133| (916 1591) (PRINT |var-name10111|))
 (|sit-gen10882| (917 1592) (END |block10881|))
 (|sit-gen11047| (918 1600) (PRINT |var-name10187|))
 (|end-sid11067| (919 1601) (END |block11066|))
 (|sit-gen10969| (920 1602)
  (NOT-EQUALS |var-name10468| FIRSTARRAYI |var-name10970|))
 (|sit-gen11650| (921 1604) (PRINT |var-name10439|))
 (|sit-gen11115| (922 1608) (DECL ARRAY |var-name11116| INT 8))
 (|sit-gen10782| (923 1609) (DECL BOOLEAN |var-name10783|))
 (|sit-gen10320| (924 1610) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen11482| (925 1612) (WHILE |var-name11320|))
 (|sit-gen11408| (926 1613) (ZERO |var-name10866|))
 (|begin-sid11483| (927 1614) (BEGIN |block11484|))
 (|sit-gen11673| (928 1618) (INCREMENT |var-name10899|))
 (|sit-gen11583| (929 1619) (BEGIN |block11584|))
 (|sit-gen11507| (930 1620) (ZERO |var-name11488| |var-name10303|))
 (|sit-gen11175| (931 1621) (INCREMENT |var-name10241|))
 (|sit-gen10853| (932 1622) (ASSIGN |var-name10187| |var-name10535|))
 (|end-sid11485| (933 1624) (END |block11484|))
 (|sit-gen10362| (934 1625) (FOR |var-name10367| 6 5))
 (|begin-sid10365| (935 1626) (BEGIN |block10364|))
 (|sit-gen10554| (936 1627) (INCREMENT |var-name10272| |var-name10503|))
 (|sit-gen11523| (937 1628) (PRINT |var-name10337|))
 (|end-sid10366| (938 1630) (END |block10364|))
 (|other-sid10363| (939 1631) (ZERO FIRSTARRAYC |var-name10083|))
 (|sit-gen11009| (940 1632) (DECL INT |var-name11010|))
 (|sit-gen11585| (941 1633) (END |block11584|))
 (|sit-gen10944| (942 1636) (WHILE |var-name10948|))
 (|begin-sid10945| (943 1637) (BEGIN |block10946|))
 (|sit-gen10890| (944 1639)
  (NOT-EQUALS FIRSTREAL |var-name10439| |var-name10148|))
 (|sit-gen10380| (945 1641)
  (NOT-EQUALS |var-name10236| |var-name10297| |var-name10121|))
 (|sit-gen11553| (946 1644) (CHECK |var-name10968| |var-name10398|))
 (|sit-gen10919| (947 1645) (BEGIN |block10920|))
 (|sit-gen11457| (948 1646) (INCREMENT |var-name10109|))
 (|sit-gen11295| (949 1647) (FOR |var-name11300| 32 22))
 (|sit-gen10256| (950 1648) (INCREMENT FIRSTARRAYI |var-name10164|))
 (|end-sid10947| (951 1650) (END |block10946|))
 (|begin-sid11298| (952 1651) (BEGIN |block11297|))
 (|sit-gen10255| (953 1652) (INCREMENT FIRSTARRAYC |var-name10144|))
 (|sit-gen10433| (954 1653) (WHILE |var-name10437|))
 (|begin-sid10434| (955 1654) (BEGIN |block10435|))
 (|sit-gen10911| (956 1655) (WHILE |var-name10915|))
 (|sit-gen10112| (957 1656) (BEGIN |block10113|))
 (|begin-sid10912| (958 1657) (BEGIN |block10913|))
 (|sit-gen10610| (959 1658)
  (NOT-EQUALS FIRSTARRAYR |var-name10567| |var-name10437|))
 (|end-sid11299| (960 1660) (END |block11297|))
 (|sit-gen10674| (961 1661) (ASSIGN |var-name10337| |var-name10582|))
 (|other-sid11296| (962 1662) (INCREMENT FIRSTCHAR))
 (|sit-gen10921| (963 1666) (END |block10920|))
 (|sit-gen10114| (964 1667) (END |block10113|))
 (|end-sid10436| (965 1669) (END |block10435|))
 (|end-sid10914| (966 1671) (END |block10913|))
 (|sit-gen11620| (967 1675)
  (NOT-EQUALS |var-name11046| |var-name10899| |var-name11530|))
 (|sit-gen10376| (968 1677) (WHILE |var-name10111|))
 (|begin-sid10377| (969 1678) (BEGIN |block10378|))
 (|sit-gen10463| (970 1683) (CHECK |var-name10383| |var-name10275|))
 (|sit-gen10522| (971 1684) (ASSIGN FIRSTREAL |var-name10439|))
 (|sit-gen11039| (972 1685) (FOR |var-name11044| 7 23))
 (|begin-sid11042| (973 1686) (BEGIN |block11041|))
 (|sit-gen10809| (974 1690)
  (ASSIGN |var-name10468| |var-name10297| |var-name10187|))
 (|end-sid10379| (975 1692) (END |block10378|))
 (|sit-gen10180| (976 1694) (PRINT |var-name10148|))
 (|sit-gen11212| (977 1696) (DECL ARRAY |var-name11213| REAL 14))
 (|sit-gen10612| (978 1697) (CHECK |var-name10437| |var-name10275|))
 (|end-sid11043| (979 1700) (END |block11041|))
 (|other-sid11040| (980 1701) (INCREMENT |var-name10241|))
 (|sit-gen10195| (981 1704)
  (ASSIGN FIRSTARRAYC |var-name10144| |var-name10171|))
 (|sit-gen11345| (982 1706) (BEGIN |block11346|))
 (|sit-gen11187| (983 1707) (DECL ARRAY |var-name11188| INT 111))
 (|sit-gen10967| (984 1713) (DECL REAL |var-name10968|))
 (|sit-gen10803| (985 1715) (FOR |var-name10808| 46 48))
 (|begin-sid10806| (986 1716) (BEGIN |block10805|))
 (|sit-gen10609| (987 1717)
  (ASSIGN |var-name10567| |var-name10337| |var-name10439|))
 (|sit-gen10987| (988 1718) (INCREMENT |var-name10483| |var-name10269|))
 (|sit-gen11347| (989 1719) (END |block11346|))
 (|sit-gen11294| (990 1720) (CHECK |var-name10187| |var-name11096|))
 (|end-sid10807| (991 1727) (END |block10805|))
 (|other-sid10804| (992 1728) (ZERO FIRSTARRAYB |var-name10547|))
 (|sit-gen10230| (993 1730) (CHECK FIRSTARRAYC |var-name10083|))
 (|sit-gen11453| (994 1731)
  (NOT-EQUALS |var-name11194| |var-name10288| |var-name11454|))
 (|sit-gen11203| (995 1734) (BEGIN |block11204|))
 (|sit-gen10428| (996 1735)
  (NOT-EQUALS |var-name10171| |var-name10275| |var-name10429|))
 (|sit-gen10497| (997 1736) (INCREMENT FIRSTARRAYB |var-name10392|))
 (|sit-gen10159| (998 1739) (FOR |var-name10164| 6 20))
 (|begin-sid10162| (999 1740) (BEGIN |block10161|))
 (|sit-gen11405| (1000 1741) (DECL BOOLEAN |var-name11406|))
 (|sit-gen10145| (1001 1742) (DECL CHAR |var-name10146|))
 (|sit-gen10952| (1002 1743) (BEGIN |block10953|))
 (|sit-gen11015| (1003 1746) (INCREMENT |var-name10637| |var-name10521|))
 (|sit-gen10954| (1004 1747) (END |block10953|))
 (|sit-gen11205| (1005 1748) (END |block11204|))
 (|sit-gen10633| (1006 1749) (PRINT |var-name10349|))
 (|sit-gen10480| (1007 1750)
  (ASSIGN |var-name10468| |var-name10337| |var-name10187|))
 (|sit-gen10590| (1008 1751) (ASSIGN |var-name10241| |var-name10171|))
 (|end-sid10163| (1009 1753) (END |block10161|))
 (|other-sid10160| (1010 1754) (ZERO FIRSTARRAYR FIRSTINT))
 (|sit-gen10898| (1011 1758) (DECL REAL |var-name10899|))
 (|sit-gen11011| (1012 1760) (ZERO |var-name10567| |var-name10589|))
 (|sit-gen11634| (1013 1762) (BEGIN |block11635|))
 (|sit-gen10305| (1014 1763) (BEGIN |block10306|))
 (|sit-gen10099| (1015 1764) (BEGIN |block10100|))
 (|sit-gen10101| (1016 1765) (END |block10100|))
 (|sit-gen10186| (1017 1768) (DECL REAL |var-name10187|))
 (|sit-gen11179| (1018 1770) (INCREMENT |var-name10169|))
 (|sit-gen10980| (1019 1771) (FOR |var-name10985| 42 44))
 (|begin-sid10983| (1020 1772) (BEGIN |block10982|))
 (|sit-gen10854| (1021 1774)
  (NOT-EQUALS |var-name10723| |var-name10541| |var-name10855|))
 (|sit-gen10229| (1022 1775) (PRINT |var-name10092| FIRSTINT))
 (|end-sid10984| (1023 1777) (END |block10982|))
 (|sit-gen10290| (1024 1778) (PRINT |var-name10187|))
 (|other-sid10981| (1025 1779) (ZERO |var-name10383|))
 (|sit-gen11131| (1026 1783) (ZERO |var-name10968|))
 (|sit-gen10351| (1027 1785)
  (NOT-EQUALS |var-name10236| |var-name10144| |var-name10352|))
 (|sit-gen10262| (1028 1786) (PRINT |var-name10214|))
 (|sit-gen10307| (1029 1787) (END |block10306|))
 (|sit-gen10254| (1030 1788) (ZERO |var-name10214|))
 (|sit-gen11636| (1031 1789) (END |block11635|))
 (|sit-gen11137| (1032 1793) (FOR |var-name11142| 14 21))
 (|begin-sid11140| (1033 1794) (BEGIN |block11139|))
 (|sit-gen11197| (1034 1796) (DECL ARRAY |var-name11198| REAL 75))
 (|sit-gen10278| (1035 1798) (WHILE |var-name10225|))
 (|begin-sid10279| (1036 1799) (BEGIN |block10280|))
 (|sit-gen10222| (1037 1804) (CHECK |var-name10148| FIRSTREAL))
 (|sit-gen10181| (1038 1805) (ZERO |var-name10178|))
 (|end-sid11141| (1039 1807) (END |block11139|))
 (|sit-gen11038| (1040 1808) (INCREMENT |var-name10644|))
 (|other-sid11138| (1041 1809)
  (ASSIGN |var-name10492| |var-name11142| |var-name10439|))
 (|end-sid10281| (1042 1811) (END |block10280|))
 (|sit-gen11089| (1043 1812) (WHILE |var-name11093|))
 (|sit-gen10608| (1044 1813) (CHECK |var-name10535| FIRSTARRAYR))
 (|begin-sid11090| (1045 1814) (BEGIN |block11091|))
 (|sit-gen10925| (1046 1817) (ZERO |var-name10725|))
 (|end-sid11092| (1047 1818) (END |block11091|))
 (|sit-gen10359| (1048 1819) (ASSIGN |var-name10132| |var-name10261|))
 (|sit-gen10578| (1049 1823) (ASSIGN |var-name10468| FIRSTINT FIRSTREAL))
 (|sit-gen10837| (1050 1824) (PRINT FIRSTREAL))
 (|sit-gen10252| (1051 1828) (INCREMENT |var-name10178|))
 (|sit-gen10110| (1052 1830) (NOT-EQUALS FIRSTREAL FIRSTREAL |var-name10111|))
 (|sit-gen10122| (1053 1834) (NOT-EQUALS FIRSTREAL FIRSTREAL |var-name10111|))
 (|sit-gen10823| (1054 1837) (INCREMENT |var-name10092| |var-name10582|))
 (|sit-gen11615| (1055 1838) (DECL ARRAY |var-name11616| CHAR 12))
 (|sit-gen10482| (1056 1841) (DECL ARRAY |var-name10483| CHAR 153))
 (|sit-gen11234| (1057 1842) (INCREMENT |var-name10978|))
 (|sit-gen11627| (1058 1844)
  (NOT-EQUALS |var-name10783| |var-name10437| |var-name11628|))
 (|sit-gen11565| (1059 1846) (INCREMENT |var-name10565|))
 (|sit-gen10949| (1060 1847) (BEGIN |block10950|))
 (|sit-gen10298| (1061 1848) (FOR |var-name10303| 27 38))
 (|begin-sid10301| (1062 1849) (BEGIN |block10300|))
 (|sit-gen10988| (1063 1851) (DECL CHAR |var-name10989|))
 (|sit-gen11409| (1064 1853)
  (NOT-EQUALS FIRSTCHAR |var-name10146| |var-name11410|))
 (|sit-gen10530| (1065 1854) (PRINT FIRSTARRAYR FIRSTINT))
 (|end-sid10302| (1066 1857) (END |block10300|))
 (|other-sid10299| (1067 1858) (PRINT FIRSTARRAYR |var-name10303|))
 (|sit-gen10951| (1068 1859) (END |block10950|))
 (|sit-gen11055| (1069 1863)
  (NOT-EQUALS |var-name10241| |var-name10146| |var-name11056|))
 (|sit-gen11586| (1070 1864) (PRINT |var-name11165| FIRSTINT))
 (|sit-gen10996| (1071 1868) (INCREMENT |var-name10092| |var-name10288|))
 (|sit-gen10673| (1072 1871) (PRINT |var-name10437|))
 (|sit-gen11303| (1073 1873) (BEGIN |block11304|))
 (|sit-gen11048| (1074 1880) (ASSIGN |var-name10672| |var-name10352|))
 (|sit-gen10412| (1075 1881) (ASSIGN |var-name10138| |var-name10176|))
 (|sit-gen11629| (1076 1882) (ASSIGN |var-name10562| |var-name10985|))
 (|sit-gen11074| (1077 1883)
  (ASSIGN |var-name10272| |var-name11029| |var-name10808|))
 (|sit-gen10457| (1078 1886) (FOR |var-name10462| 17 1))
 (|begin-sid10460| (1079 1887) (BEGIN |block10459|))
 (|sit-gen11305| (1080 1888) (END |block11304|))
 (|sit-gen10786| (1081 1889) (WHILE |var-name10790|))
 (|begin-sid10787| (1082 1890) (BEGIN |block10788|))
 (|sit-gen11588| (1083 1894) (INCREMENT |var-name10637| |var-name11291|))
 (|sit-gen11133| (1084 1895) (ZERO FIRSTARRAYB |var-name10541|))
 (|sit-gen10292| (1085 1898) (FOR |var-name10297| 7 25))
 (|begin-sid10295| (1086 1899) (BEGIN |block10294|))
 (|end-sid10461| (1087 1900) (END |block10459|))
 (|other-sid10458| (1088 1901) (ZERO FIRSTARRAYC |var-name10144|))
 (|end-sid10789| (1089 1902) (END |block10788|))
 (|sit-gen11630| (1090 1907) (INCREMENT |var-name10940| |var-name10541|))
 (|sit-gen10220| (1091 1908) (INCREMENT |var-name10148|))
 (|end-sid10296| (1092 1910) (END |block10294|))
 (|other-sid10293| (1093 1911) (ASSIGN |var-name10297| |var-name10144|))
 (|sit-gen10569| (1094 1916) (PRINT |var-name10483| FIRSTINT))
 (|sit-gen10120| (1095 1919) (NOT-EQUALS FIRSTREAL FIRSTREAL |var-name10121|))
 (|sit-gen11387| (1096 1920) (BEGIN |block11388|))
 (|sit-gen11531| (1097 1921) (FOR |var-name11536| 68 50))
 (|sit-gen11389| (1098 1922) (END |block11388|))
 (|begin-sid11534| (1099 1923) (BEGIN |block11533|))
 (|sit-gen11367| (1100 1925) (ASSIGN |var-name10989| |var-name10077|))
 (|sit-gen10879| (1101 1926) (ASSIGN |var-name10439| |var-name10535|))
 (|sit-gen11419| (1102 1927) (FOR |var-name11424| 25 14))
 (|begin-sid11422| (1103 1928) (BEGIN |block11421|))
 (|sit-gen11261| (1104 1929) (ZERO |var-name10337|))
 (|sit-gen11177| (1105 1930) (INCREMENT |var-name11096|))
 (|sit-gen10965| (1106 1931)
  (NOT-EQUALS FIRSTARRAYI |var-name10468| |var-name10966|))
 (|sit-gen10829| (1107 1933) (ASSIGN |var-name10178| |var-name10132|))
 (|sit-gen11068| (1108 1934)
  (NOT-EQUALS |var-name10468| |var-name10637| |var-name10449|))
 (|end-sid11423| (1109 1935) (END |block11421|))
 (|sit-gen10639| (1110 1936) (FOR |var-name10644| 7 11))
 (|begin-sid10642| (1111 1937) (BEGIN |block10641|))
 (|sit-gen10098| (1112 1938) (INCREMENT FIRSTARRAYC |var-name10083|))
 (|other-sid11420| (1113 1939) (INCREMENT |var-name11198| |var-name10816|))
 (|sit-gen10630| (1114 1940) (BEGIN |block10631|))
 (|sit-gen10177| (1115 1942) (NOT-EQUALS FIRSTREAL FIRSTREAL |var-name10178|))
 (|end-sid10643| (1116 1943) (END |block10641|))
 (|other-sid10640| (1117 1944) (PRINT |var-name10272| |var-name10644|))
 (|sit-gen10632| (1118 1946) (END |block10631|))
 (|sit-gen10831| (1119 1947) (BEGIN |block10832|))
 (|end-sid11535| (1120 1948) (END |block11533|))
 (|other-sid11532| (1121 1949)
  (ASSIGN |var-name10468| |var-name11536| |var-name10748|))
 (|sit-gen11501| (1122 1953) (WHILE |var-name11505|))
 (|begin-sid11502| (1123 1954) (BEGIN |block11503|))
 (|sit-gen11075| (1124 1957) (WHILE |var-name10731|))
 (|begin-sid11076| (1125 1958) (BEGIN |block11077|))
 (|sit-gen10833| (1126 1960) (END |block10832|))
 (|end-sid11078| (1127 1962) (END |block11077|))
 (|sit-gen10998| (1128 1963) (PRINT FIRSTARRAYI FIRSTINT))
 (|end-sid11504| (1129 1964) (END |block11503|))
 (|sit-gen11132| (1130 1967) (CHECK FIRSTREAL FIRSTCHAR))
 (|sit-gen10986| (1131 1970) (ASSIGN |var-name10819| |var-name10628|))
 (|sit-gen11147| (1132 1971) (ZERO |var-name10138|))
 (|sit-gen11214| (1133 1972) (CHECK FIRSTARRAYI |var-name11198|))
 (|sit-gen11252| (1134 1973)
  (NOT-EQUALS FIRSTCHAR |var-name10077| |var-name10383|))
 (|sit-gen11219| (1135 1979) (BEGIN |block11220|))
 (|sit-gen11221| (1136 1980) (END |block11220|))
 (|sit-gen11437| (1137 1982)
  (NOT-EQUALS |var-name10940| FIRSTARRAYR |var-name10225|))
 (|sit-gen11176| (1138 1984) (CHECK |var-name10431| |var-name10846|))
 (|sit-gen11449| (1139 1986) (WHILE |var-name11264|))
 (|begin-sid11450| (1140 1987) (BEGIN |block11451|))
 (|sit-gen11521| (1141 1988) (CHECK |var-name10567| |var-name10648|))
 (|sit-gen10900| (1142 1991) (ASSIGN |var-name10899| |var-name10748|))
 (|sit-gen11383| (1143 1992) (BEGIN |block11384|))
 (|sit-gen11052| (1144 1993)
  (NOT-EQUALS FIRSTARRAYC |var-name10637| |var-name11053|))
 (|sit-gen11544| (1145 1995) (DECL ARRAY |var-name11545| REAL 137))
 (|sit-gen11186| (1146 1996) (INCREMENT FIRSTARRAYB |var-name11044|))
 (|sit-gen10997| (1147 1999) (INCREMENT FIRSTARRAYB |var-name10337|))
 (|sit-gen11385| (1148 2000) (END |block11384|))
 (|end-sid11452| (1149 2001) (END |block11451|))
 (|sit-gen11123| (1150 2003) (BEGIN |block11124|))
 (|sit-gen11018| (1151 2004) (INCREMENT |var-name10483| |var-name10392|))
 (|sit-gen11508| (1152 2006) (ASSIGN |var-name10111| |var-name10214|))
 (|sit-gen11510| (1153 2008) (FOR |var-name11515| 0 33))
 (|begin-sid11513| (1154 2009) (BEGIN |block11512|))
 (|end-sid11514| (1155 2016) (END |block11512|))
 (|other-sid11511| (1156 2017) (PRINT |var-name11213| |var-name11515|))
 (|sit-gen11355| (1157 2018) (CHECK |var-name10567| |var-name10989|))
 (|sit-gen10834| (1158 2020) (INCREMENT |var-name10171|))
 (|sit-gen11095| (1159 2021) (DECL CHAR |var-name11096|))
 (|sit-gen11125| (1160 2022) (END |block11124|))
 (|sit-gen11589| (1161 2024) (FOR |var-name11594| 26 27))
 (|sit-gen11566| (1162 2025)
  (NOT-EQUALS |var-name11550| |var-name10132| |var-name11567|))
 (|sit-gen11151| (1163 2026) (CHECK |var-name10940| |var-name10097|))
 (|begin-sid11592| (1164 2028) (BEGIN |block11591|))
 (|end-sid11593| (1165 2029) (END |block11591|))
 (|sit-gen10861| (1166 2030) (FOR |var-name10866| 32 8))
 (|begin-sid10864| (1167 2031) (BEGIN |block10863|))
 (|other-sid11590| (1168 2032) (PRINT FIRSTARRAYB |var-name11594|))
 (|sit-gen10990| (1169 2033) (FOR |var-name10995| 28 22))
 (|begin-sid10993| (1170 2034) (BEGIN |block10992|))
 (|sit-gen11665| (1171 2035) (ASSIGN |var-name10288| |var-name10711|))
 (|sit-gen10852| (1172 2036)
  (NOT-EQUALS |var-name10144| |var-name10764| |var-name10776|))
 (|end-sid10865| (1173 2039) (END |block10863|))
 (|other-sid10862| (1174 2040) (ZERO |var-name10303|))
 (|sit-gen11607| (1175 2042) (INCREMENT |var-name11098| |var-name11245|))
 (|sit-gen11564| (1176 2045) (PRINT |var-name10917|))
 (|end-sid10994| (1177 2047) (END |block10992|))
 (|other-sid10991| (1178 2048) (PRINT |var-name10940| |var-name10995|))
 (|sit-gen11435| (1179 2050)
  (NOT-EQUALS |var-name10439| |var-name11183| |var-name10169|)))