;; "ADT-Situation/Sit-h-i2-dist3-8261581571-250"

((|sit-gen1160| (0 3) (CHECK FIRSTREAL FIRSTCHAR))
 (|sit-gen1455| (1 7) (ASSIGN |var-name1347| |var-name1335| |var-name1330|))
 (|sit-gen1445| (2 21) (ASSIGN |var-name1168| |var-name1351| |var-name1407|))
 (|sit-gen1307| (3 24) (DECL REAL |var-name1308|))
 (|sit-gen1321| (4 38) (DECL CHAR |var-name1322|))
 (|sit-gen1180| (5 44) (ASSIGN FIRSTARRAYR FIRSTINT FIRSTREAL))
 (|sit-gen1519| (6 47) (DECL INT |var-name1520|))
 (|sit-gen1459| (7 51) (DECL CHAR |var-name1460|))
 (|sit-gen1431| (8 57) (ASSIGN |var-name1226| |var-name1301|))
 (|sit-gen1448| (9 60) (DECL CHAR |var-name1449|))
 (|sit-gen1263| (10 62) (ASSIGN |var-name1157| |var-name1210| |var-name1237|))
 (|sit-gen1167| (11 64) (DECL ARRAY |var-name1168| INT 186))
 (|sit-gen1389| (12 69) (ASSIGN |var-name1157| FIRSTINT |var-name1252|))
 (|sit-gen1495| (13 72) (DECL CHAR |var-name1496|))
 (|sit-gen1274| (14 75) (DECL REAL |var-name1275|))
 (|sit-gen1535| (15 78) (ASSIGN FIRSTARRAYI |var-name1226| |var-name1205|))
 (|sit-gen1235| (16 89) (ASSIGN |var-name1168| |var-name1197| |var-name1153|))
 (|sit-gen1176| (17 92) (DECL INT |var-name1177|))
 (ADTQ1-A (18 100) (DECL ARRAY A CHAR 99))
 (|sit-gen1419| (19 105) (ASSIGN |var-name1341| |var-name1183|))
 (|sit-gen1454| (20 110) (ASSIGN FIRSTARRAYC |var-name1294| |var-name1190|))
 (|sit-gen1272| (21 113) (CHECK |var-name1215| |var-name1213|))
 (|sit-gen1227| (22 135) (ASSIGN FIRSTARRAYB |var-name1153| |var-name1175|))
 (|sit-gen1338| (23 143) (DECL REAL |var-name1339|))
 (|sit-gen1367| (24 155) (DECL CHAR |var-name1368|))
 (|sit-gen1412| (25 159) (DECL CHAR |var-name1413|))
 (|sit-gen1269| (26 164) (ASSIGN |var-name1231| |var-name1239|))
 (|sit-gen1278| (27 167) (BEGIN |block1279|))
 (|sit-gen1280| (28 168) (END |block1279|))
 (|sit-gen1484| (29 169) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen1516| (30 173) (ASSIGN FIRSTREAL |var-name1221|))
 (|sit-gen1258| (31 176) (DECL INT |var-name1259|))
 (|sit-gen1436| (32 184) (PRINT |var-name1168| FIRSTINT))
 (|sit-gen1219| (33 188) (ASSIGN |var-name1159| |var-name1159|))
 (|sit-gen1184| (34 197) (ZERO |var-name1166|))
 (ADTQ1-A2 (35 200) (DECL CHAR ELEMB))
 (|sit-gen1214| (36 215) (DECL INT |var-name1215|))
 (|sit-gen1344| (37 219)
  (NOT-EQUALS |var-name1210| |var-name1332| |var-name1345|))
 (|sit-gen1373| (38 223) (DECL INT |var-name1374|))
 (|sit-gen1360| (39 231) (ASSIGN |var-name1275| |var-name1213|))
 (|sit-gen1267| (40 234) (DECL BOOLEAN |var-name1268|))
 (|sit-gen1253| (41 235) (WHILE |var-name1231|))
 (|begin-sid1254| (42 236) (BEGIN |block1255|))
 (|end-sid1256| (43 243) (END |block1255|))
 (|sit-gen1482| (44 253) (DECL BOOLEAN |var-name1483|))
 (|sit-gen1525| (45 256) (DECL ARRAY |var-name1526| CHAR 165))
 (|sit-gen1359| (46 257) (ASSIGN |var-name1343| |var-name1330|))
 (|sit-gen1464| (47 258) (DECL INT |var-name1465|))
 (|sit-gen1404| (48 261) (DECL INT |var-name1405|))
 (|sit-gen1396| (49 264)
  (ASSIGN |var-name1157| |var-name1287| |var-name1368|))
 (|sit-gen1401| (50 270)
  (ASSIGN |var-name1157| |var-name1224| |var-name1337|))
 (|sit-gen1385| (51 283) (DECL CHAR |var-name1386|))
 (|sit-gen1458| (52 295) (ASSIGN |var-name1449| FIRSTCHAR))
 (|sit-gen1295| (53 296) (DECL INT |var-name1296|))
 (ADTQ1-A3 (54 300) (DECL CHAR ELEM))
 (|sit-gen1283| (55 301) (DECL ARRAY |var-name1284| CHAR 109))
 (|sit-gen1504| (56 312) (BEGIN |block1505|))
 (|sit-gen1357| (57 321) (ASSIGN FIRSTARRAYR |var-name1259| |var-name1221|))
 (|sit-gen1270| (58 324)
  (ASSIGN |var-name1157| |var-name1194| |var-name1252|))
 (|sit-gen1395| (59 327)
  (ASSIGN |var-name1157| |var-name1294| |var-name1394|))
 (|sit-gen1500| (60 331) (DECL ARRAY |var-name1501| REAL 61))
 (|sit-gen1506| (61 332) (END |block1505|))
 (|sit-gen1281| (62 339) (DECL BOOLEAN |var-name1282|))
 (|sit-gen1206| (63 343) (NOT-EQUALS FIRSTCHAR |var-name1183| FIRSTBOOLEAN))
 (|sit-gen1424| (64 344) (CHECK |var-name1284| |var-name1322|))
 (|sit-gen1182| (65 347) (DECL CHAR |var-name1183|))
 (|sit-gen1248| (66 348) (DECL CHAR |var-name1249|))
 (ADTQ1-A4 (67 350) (DECL CHAR NEWLINE))
 (|sit-gen1361| (68 362)
  (ASSIGN |var-name1284| |var-name1177| |var-name1188|))
 (|sit-gen1375| (69 366) (FOR |var-name1380| 147 110))
 (|begin-sid1378| (70 367) (BEGIN |block1377|))
 (|end-sid1379| (71 370) (END |block1377|))
 (|other-sid1376| (72 371) (ZERO FIRSTARRAYR |var-name1332|))
 (|sit-gen1444| (73 379) (ASSIGN |var-name1433| |var-name1386|))
 (|sit-gen1491| (74 380) (ASSIGN |var-name1413| |var-name1368|))
 (|sit-gen1192| (75 384) (ASSIGN FIRSTBOOLEAN |var-name1175|))
 (|sit-gen1493| (76 386) (DECL REAL |var-name1494|))
 (|sit-gen1162| (77 388) (NOT-EQUALS FIRSTINT FIRSTINT FIRSTBOOLEAN))
 (|sit-gen1181| (78 398) (CHECK FIRSTBOOLEAN FIRSTCHAR))
 (ADTQ1-B (79 400) (ZERO IDX))
 (|sit-gen1304| (80 401) (CHECK |var-name1203| FIRSTARRAYB))
 (|sit-gen1502| (81 404) (DECL INT |var-name1503|))
 (|sit-gen1492| (82 406)
  (ASSIGN |var-name1284| |var-name1430| |var-name1303|))
 (|sit-gen1537| (83 413) (DECL INT |var-name1538|))
 (|sit-gen1400| (84 420) (ASSIGN FIRSTARRAYR |var-name1224| |var-name1316|))
 (|sit-gen1548| (85 422) (ASSIGN |var-name1394| |var-name1303|))
 (|sit-gen1476| (86 437) (DECL CHAR |var-name1477|))
 (|sit-gen1466| (87 438)
  (ASSIGN |var-name1157| |var-name1177| |var-name1337|))
 (|sit-gen1536| (88 449)
  (ASSIGN |var-name1490| |var-name1335| |var-name1159|))
 (|sit-gen1539| (89 453) (DECL INT |var-name1540|))
 (|sit-gen1302| (90 454) (DECL CHAR |var-name1303|))
 (|sit-gen1245| (91 456) (ASSIGN |var-name1229| |var-name1239|))
 (|sit-gen1371| (92 461) (DECL REAL |var-name1372|))
 (|sit-gen1507| (93 467) (DECL CHAR |var-name1508|))
 (|sit-gen1470| (94 480) (DECL CHAR |var-name1471|))
 (|sit-gen1488| (95 486) (ASSIGN FIRSTARRAYC |var-name1205| |var-name1237|))
 (ADTQ1-C (96 500) (WHILE RESULT))
 (|sit-gen1509| (97 504) (CHECK |var-name1299| |var-name1268|))
 (ADTQ1-D (98 510) (BEGIN BLOCK1))
 (|sit-gen1467| (99 516) (ASSIGN |var-name1247| |var-name1247|))
 (|sit-gen1402| (100 525) (DECL CHAR |var-name1403|))
 (|sit-gen1331| (101 527) (DECL INT |var-name1332|))
 (|sit-gen1318| (102 547) (ASSIGN |var-name1213| |var-name1213|))
 (|sit-gen1323| (103 557) (PRINT |var-name1252|))
 (|sit-gen1340| (104 566) (DECL CHAR |var-name1341|))
 (|sit-gen1421| (105 576) (DECL INT |var-name1422|))
 (|sit-gen1240| (106 577) (DECL INT |var-name1241|))
 (|sit-gen1443| (107 588) (ASSIGN |var-name1368| |var-name1322|))
 (|sit-gen1381| (108 591) (WHILE |var-name1268|))
 (|begin-sid1382| (109 592) (BEGIN |block1383|))
 (|sit-gen1352| (110 593) (BEGIN |block1353|))
 (|sit-gen1432| (111 596) (DECL CHAR |var-name1433|))
 (ADTQ1-G (112 600) (ASSIGN A IDX ELEMB))
 (|end-sid1384| (113 603) (END |block1383|))
 (|sit-gen1534| (114 606) (ASSIGN |var-name1462| |var-name1249|))
 (|sit-gen1425| (115 608) (FOR |var-name1430| 7 11))
 (|begin-sid1428| (116 609) (BEGIN |block1427|))
 (|sit-gen1312| (117 610) (ASSIGN |var-name1252| |var-name1183|))
 (|end-sid1429| (118 613) (END |block1427|))
 (|other-sid1426| (119 614) (ZERO |var-name1221|))
 (|sit-gen1354| (120 616) (END |block1353|))
 (|sit-gen1234| (121 620) (ASSIGN |var-name1157| |var-name1215| FIRSTCHAR))
 (|sit-gen1185| (122 624) (DECL INT |var-name1186|))
 (|sit-gen1211| (123 629)
  (ASSIGN |var-name1168| |var-name1203| |var-name1177|))
 (|sit-gen1329| (124 638)
  (NOT-EQUALS |var-name1186| |var-name1186| |var-name1330|))
 (|sit-gen1225| (125 659) (DECL INT |var-name1226|))
 (|sit-gen1195| (126 668)
  (ASSIGN |var-name1157| |var-name1153| |var-name1159|))
 (|sit-gen1325| (127 670) (PRINT |var-name1164|))
 (|sit-gen1549| (128 672) (DECL BOOLEAN |var-name1550|))
 (|sit-gen1544| (129 674) (DECL INT |var-name1545|))
 (|sit-gen1158| (130 676) (DECL CHAR |var-name1159|))
 (|sit-gen1324| (131 677) (ASSIGN |var-name1168| |var-name1224| FIRSTINT))
 (|sit-gen1317| (132 683)
  (ASSIGN |var-name1284| |var-name1177| |var-name1249|))
 (|sit-gen1204| (133 689) (DECL INT |var-name1205|))
 (|sit-gen1355| (134 693)
  (ASSIGN |var-name1157| |var-name1294| |var-name1159|))
 (|sit-gen1196| (135 694) (DECL INT |var-name1197|))
 (|sit-gen1530| (136 699) (DECL BOOLEAN |var-name1531|))
 (ADTQ1-P1 (137 700) (PRINT ELEMB))
 (|sit-gen1236| (138 701) (DECL CHAR |var-name1237|))
 (|sit-gen1230| (139 704) (DECL BOOLEAN |var-name1231|))
 (|sit-gen1313| (140 706) (ASSIGN FIRSTARRAYC |var-name1259| |var-name1164|))
 (|sit-gen1251| (141 708) (DECL CHAR |var-name1252|))
 (|sit-gen1346| (142 717) (DECL ARRAY |var-name1347| BOOLEAN 51))
 (|sit-gen1309| (143 726) (DECL BOOLEAN |var-name1310|))
 (|sit-gen1171| (144 730) (WHILE |var-name1175|))
 (|begin-sid1172| (145 731) (BEGIN |block1173|))
 (|sit-gen1311| (146 739) (ASSIGN FIRSTINT |var-name1203|))
 (|end-sid1174| (147 743) (END |block1173|))
 (|sit-gen1198| (148 748) (FOR |var-name1203| 31 37))
 (|begin-sid1201| (149 749) (BEGIN |block1200|))
 (|sit-gen1327| (150 751) (DECL REAL |var-name1328|))
 (|sit-gen1417| (151 753) (DECL INT |var-name1418|))
 (|sit-gen1369| (152 755) (ASSIGN FIRSTARRAYI |var-name1203| |var-name1177|))
 (|end-sid1202| (153 761) (END |block1200|))
 (|other-sid1199| (154 762) (ZERO |var-name1157| FIRSTINT))
 (|sit-gen1497| (155 765) (BEGIN |block1498|))
 (|sit-gen1527| (156 766) (ASSIGN |var-name1520| |var-name1224|))
 (|sit-gen1499| (157 772) (END |block1498|))
 (|sit-gen1478| (158 778) (ASSIGN FIRSTARRAYB |var-name1374| |var-name1231|))
 (|sit-gen1242| (159 781) (DECL CHAR |var-name1243|))
 (ADTQ1-I (160 800) (INCREMENT IDX))
 (|sit-gen1512| (161 804)
  (ASSIGN |var-name1284| |var-name1299| |var-name1409|))
 (|sit-gen1551| (162 806) (ASSIGN |var-name1474| |var-name1514|))
 (|sit-gen1315| (163 814) (DECL REAL |var-name1316|))
 (|sit-gen1522| (164 815) (BEGIN |block1523|))
 (|sit-gen1218| (165 818) (ASSIGN |var-name1188| |var-name1159|))
 (|sit-gen1191| (166 826) (INCREMENT FIRSTREAL))
 (|sit-gen1306| (167 837) (ASSIGN FIRSTREAL FIRSTREAL))
 (|sit-gen1524| (168 838) (END |block1523|))
 (|sit-gen1271| (169 841) (ASSIGN |var-name1203| |var-name1205|))
 (|sit-gen1288| (170 843) (DECL CHAR |var-name1289|))
 (|sit-gen1285| (171 844) (ASSIGN |var-name1177| |var-name1224|))
 (|sit-gen1397| (172 846) (ASSIGN |var-name1374| |var-name1335|))
 (|sit-gen1521| (173 851)
  (ASSIGN |var-name1347| |var-name1418| |var-name1345|))
 (|sit-gen1461| (174 853) (DECL CHAR |var-name1462|))
 (|sit-gen1392| (175 859)
  (NOT-EQUALS |var-name1268| |var-name1345| |var-name1261|))
 (|sit-gen1257| (176 862) (ASSIGN FIRSTARRAYC |var-name1197| |var-name1247|))
 (|sit-gen1510| (177 870) (DECL CHAR |var-name1511|))
 (|sit-gen1276| (178 873) (ASSIGN FIRSTARRAYI |var-name1224| |var-name1259|))
 (|sit-gen1410| (179 884) (DECL BOOLEAN |var-name1411|))
 (|sit-gen1451| (180 887) (DECL INT |var-name1452|))
 (|sit-gen1515| (181 890) (CHECK |var-name1328| |var-name1477|))
 (|sit-gen1286| (182 893) (DECL INT |var-name1287|))
 (|sit-gen1439| (183 896) (ASSIGN |var-name1332| |var-name1415|))
 (|sit-gen1348| (184 898) (DECL CHAR |var-name1349|))
 (ADTQ1-F (185 900) (ASSIGN A IDX ELEM))
 (|sit-gen1178| (186 902)
  (NOT-EQUALS |var-name1168| |var-name1157| FIRSTBOOLEAN))
 (|sit-gen1244| (187 906) (INCREMENT |var-name1175|))
 (|sit-gen1250| (188 910) (ASSIGN |var-name1210| |var-name1197|))
 (|sit-gen1155| (189 913) (INCREMENT FIRSTARRAYI FIRSTINT))
 (|sit-gen1232| (190 920) (ASSIGN FIRSTARRAYC |var-name1224| |var-name1159|))
 (|sit-gen1169| (191 923)
  (ASSIGN |var-name1157| |var-name1153| |var-name1164|))
 (|sit-gen1390| (192 929) (DECL CHAR |var-name1391|))
 (|sit-gen1541| (193 941) (DECL BOOLEAN |var-name1542|))
 (|sit-gen1358| (194 952) (ASSIGN FIRSTARRAYR |var-name1226| |var-name1339|))
 (|sit-gen1342| (195 977) (DECL BOOLEAN |var-name1343|))
 (|sit-gen1222| (196 981) (INCREMENT |var-name1168| |var-name1205|))
 (|sit-gen1387| (197 988) (INCREMENT |var-name1287|))
 (|sit-gen1416| (198 989)
  (ASSIGN |var-name1157| |var-name1177| |var-name1403|))
 (|sit-gen1469| (199 995) (ASSIGN |var-name1153| |var-name1351|))
 (|sit-gen1543| (200 997) (ASSIGN FIRSTARRAYI |var-name1197| |var-name1415|))
 (ADTQ1-H (201 1000) (NOT-EQUALS ELEM NULL RESULT))
 (|sit-gen1364| (202 1002) (PRINT |var-name1284| FIRSTINT))
 (|sit-gen1513| (203 1003) (DECL BOOLEAN |var-name1514|))
 (|sit-gen1532| (204 1004) (DECL ARRAY |var-name1533| INT 179))
 (|sit-gen1246| (205 1010) (DECL CHAR |var-name1247|))
 (|sit-gen1223| (206 1012) (DECL INT |var-name1224|))
 (|sit-gen1238| (207 1014) (DECL BOOLEAN |var-name1239|))
 (|sit-gen1363| (208 1019) (ASSIGN |var-name1159| |var-name1337|))
 (|sit-gen1212| (209 1022) (DECL REAL |var-name1213|))
 (|sit-gen1220| (210 1026) (DECL REAL |var-name1221|))
 (|sit-gen1189| (211 1037) (DECL CHAR |var-name1190|))
 (|sit-gen1398| (212 1065) (DECL INT |var-name1399|))
 (|sit-gen1152| (213 1075) (DECL INT |var-name1153|))
 (|sit-gen1468| (214 1076) (ASSIGN |var-name1183| |var-name1247|))
 (|sit-gen1463| (215 1085) (CHECK |var-name1284| |var-name1368|))
 (|sit-gen1334| (216 1091) (DECL INT |var-name1335|))
 (|sit-gen1264| (217 1094) (DECL BOOLEAN |var-name1265|))
 (ADTQ1-E (218 1100) (END BLOCK1))
 (|sit-gen1528| (219 1110) (DECL REAL |var-name1529|))
 (|sit-gen1472| (220 1124) (ASSIGN |var-name1328| |var-name1372|))
 (|sit-gen1350| (221 1126) (DECL INT |var-name1351|))
 (|sit-gen1300| (222 1129) (DECL INT |var-name1301|))
 (|sit-gen1216| (223 1130) (DECL REAL |var-name1217|))
 (|sit-gen1446| (224 1131) (DECL INT |var-name1447|))
 (|sit-gen1333| (225 1132)
  (ASSIGN |var-name1157| |var-name1194| |var-name1164|))
 (|sit-gen1290| (226 1134) (BEGIN |block1291|))
 (|sit-gen1370| (227 1141) (PRINT |var-name1157| FIRSTINT))
 (|sit-gen1292| (228 1150) (END |block1291|))
 (|sit-gen1277| (229 1154) (ASSIGN |var-name1157| |var-name1215| FIRSTCHAR))
 (|sit-gen1547| (230 1155) (ASSIGN FIRSTARRAYC |var-name1405| |var-name1508|))
 (|sit-gen1297| (231 1156) (INCREMENT FIRSTARRAYB FIRSTINT))
 (|sit-gen1362| (232 1157) (CHECK |var-name1345| |var-name1183|))
 (|sit-gen1356| (233 1172) (ASSIGN |var-name1168| |var-name1351| FIRSTINT))
 (|sit-gen1156| (234 1176) (DECL ARRAY |var-name1157| CHAR 88))
 (|sit-gen1336| (235 1184) (DECL CHAR |var-name1337|))
 (|sit-gen1314| (236 1185) (ASSIGN |var-name1289| FIRSTCHAR))
 (|sit-gen1326| (237 1191)
  (ASSIGN |var-name1284| |var-name1210| |var-name1190|))
 (|sit-gen1489| (238 1195) (DECL ARRAY |var-name1490| CHAR 89))
 (ADTQ1-P2 (239 1200) (PRINT NEWLINE))
 (|sit-gen1485| (240 1201) (ZERO |var-name1438|))
 (|sit-gen1437| (241 1213) (DECL REAL |var-name1438|))
 (|sit-gen1273| (242 1229) (ASSIGN FIRSTARRAYB |var-name1215| |var-name1239|))
 (|sit-gen1170| (243 1234) (ASSIGN FIRSTBOOLEAN FIRSTBOOLEAN))
 (|sit-gen1408| (244 1238) (DECL CHAR |var-name1409|))
 (|sit-gen1208| (245 1239) (ASSIGN |var-name1153| |var-name1177|))
 (|sit-gen1517| (246 1241) (DECL CHAR |var-name1518|))
 (|sit-gen1179| (247 1255)
  (ASSIGN |var-name1168| |var-name1153| |var-name1177|))
 (|sit-gen1293| (248 1257) (DECL INT |var-name1294|))
 (|sit-gen1207| (249 1258) (ASSIGN FIRSTBOOLEAN |var-name1175|))
 (|sit-gen1228| (250 1259) (DECL BOOLEAN |var-name1229|))
 (|sit-gen1546| (251 1267) (ASSIGN |var-name1403| |var-name1394|))
 (|sit-gen1163| (252 1272) (DECL CHAR |var-name1164|))
 (|sit-gen1423| (253 1273) (ASSIGN FIRSTARRAYR |var-name1407| |var-name1339|))
 (|sit-gen1187| (254 1274) (DECL CHAR |var-name1188|))
 (|sit-gen1305| (255 1276) (ASSIGN |var-name1237| |var-name1190|))
 (|sit-gen1393| (256 1283) (DECL CHAR |var-name1394|))
 (|sit-gen1406| (257 1292) (DECL INT |var-name1407|))
 (|sit-gen1365| (258 1297)
  (NOT-EQUALS |var-name1157| |var-name1284| |var-name1366|))
 (|sit-gen1475| (259 1300) (ASSIGN |var-name1460| |var-name1341|))
 (|sit-gen1209| (260 1303) (DECL INT |var-name1210|))
 (|sit-gen1319| (261 1311)
  (ASSIGN |var-name1284| |var-name1203| |var-name1289|))
 (|sit-gen1552| (262 1322) (DECL INT |var-name1553|))
 (|sit-gen1320| (263 1323)
  (ASSIGN |var-name1168| |var-name1166| |var-name1215|))
 (|sit-gen1473| (264 1324)
  (NOT-EQUALS |var-name1249| |var-name1413| |var-name1474|))
 (|sit-gen1260| (265 1326) (DECL BOOLEAN |var-name1261|))
 (|sit-gen1456| (266 1327) (DECL BOOLEAN |var-name1457|))
 (|sit-gen1161| (267 1331) (ASSIGN FIRSTBOOLEAN FIRSTBOOLEAN))
 (|sit-gen1388| (268 1351) (ASSIGN FIRSTARRAYI |var-name1374| |var-name1186|))
 (|sit-gen1486| (269 1355) (DECL REAL |var-name1487|))
 (|sit-gen1420| (270 1359) (ZERO |var-name1322|))
 (|sit-gen1262| (271 1362) (ASSIGN FIRSTARRAYB |var-name1197| |var-name1261|))
 (|sit-gen1434| (272 1373) (DECL CHAR |var-name1435|))
 (|sit-gen1453| (273 1374) (ZERO |var-name1190|))
 (|sit-gen1450| (274 1379) (ASSIGN |var-name1366| |var-name1265|))
 (|sit-gen1440| (275 1381) (BEGIN |block1441|))
 (|sit-gen1479| (276 1388) (DECL CHAR |var-name1480|))
 (|sit-gen1298| (277 1390) (DECL INT |var-name1299|))
 (|sit-gen1442| (278 1394) (END |block1441|))
 (|sit-gen1414| (279 1400) (DECL INT |var-name1415|))
 (|sit-gen1154| (280 1408) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen1165| (281 1410) (DECL INT |var-name1166|))
 (|sit-gen1266| (282 1417) (ASSIGN |var-name1157| |var-name1166| FIRSTCHAR))
 (|sit-gen1233| (283 1421) (CHECK FIRSTBOOLEAN |var-name1166|))
 (|sit-gen1193| (284 1425) (DECL INT |var-name1194|))
 (|sit-gen1481| (285 1431) (ASSIGN |var-name1330| |var-name1411|)))