;; "ADT-Situation/Sit-h-i2-dist1-4767135635-750"

((|sit-gen11246| (0 1) (BEGIN |block11247|))
 (|sit-gen11623| (1 2) (PRINT FIRSTBOOLEAN))
 (|sit-gen11220| (2 7) (DECL ARRAY |var-name11221| CHAR 144))
 (|sit-gen11023| (3 8) (ASSIGN |var-name10954| FIRSTCHAR))
 (|sit-gen11187| (4 9) (ZERO FIRSTARRAYR |var-name11098|))
 (|sit-gen12202| (5 13) (DECL CHAR |var-name12203|))
 (|sit-gen12154| (6 16)
  (ASSIGN |var-name11230| |var-name11902| |var-name11733|))
 (|sit-gen11235| (7 17) (ZERO |var-name11230| |var-name11012|))
 (|sit-gen10919| (8 19) (NOT-EQUALS FIRSTARRAYB FIRSTARRAYC |var-name10920|))
 (|sit-gen11583| (9 20) (BEGIN |block11584|))
 (|sit-gen11160| (10 22) (ZERO |var-name10954|))
 (|sit-gen11248| (11 23) (END |block11247|))
 (|sit-gen12271| (12 25) (DECL CHAR |var-name12272|))
 (|sit-gen11585| (13 26) (END |block11584|))
 (|sit-gen11242| (14 29) (INCREMENT |var-name11196| |var-name11128|))
 (|sit-gen11887| (15 34) (DECL BOOLEAN |var-name11888|))
 (|sit-gen11289| (16 36) (DECL ARRAY |var-name11290| CHAR 5))
 (|sit-gen12168| (17 37)
  (NOT-EQUALS |var-name11330| |var-name11298| |var-name11228|))
 (|sit-gen11332| (18 39) (INCREMENT |var-name11290| |var-name11283|))
 (|sit-gen12083| (19 40) (PRINT |var-name11835|))
 (|sit-gen11619| (20 43) (ASSIGN FIRSTARRAYR |var-name11420| |var-name11446|))
 (|sit-gen11224| (21 53) (INCREMENT |var-name11192|))
 (|sit-gen11906| (22 54) (BEGIN |block11907|))
 (|sit-gen12253| (23 59) (ASSIGN |var-name11626| |var-name11609|))
 (|sit-gen11453| (24 62) (CHECK |var-name11012| |var-name11003|))
 (|sit-gen11889| (25 65) (CHECK |var-name11098| |var-name11446|))
 (|sit-gen11908| (26 66) (END |block11907|))
 (|sit-gen11001| (27 69)
  (NOT-EQUALS |var-name10960| |var-name10960| |var-name10977|))
 (|sit-gen11838| (28 72)
  (ASSIGN |var-name10952| |var-name11098| |var-name11524|))
 (|sit-gen12251| (29 77) (ZERO |var-name12024|))
 (|sit-gen10906| (30 84) (INCREMENT FIRSTCHAR))
 (|sit-gen11535| (31 87) (DECL REAL |var-name11536|))
 (|sit-gen11740| (32 88)
  (ASSIGN |var-name11400| |var-name11514| |var-name11200|))
 (|sit-gen11738| (33 89) (CHECK |var-name11085| |var-name11407|))
 (|sit-gen11478| (34 91) (INCREMENT |var-name11200|))
 (|sit-gen11531| (35 92) (ASSIGN |var-name11314| |var-name11524|))
 (|sit-gen11135| (36 95) (ASSIGN FIRSTARRAYR |var-name10926| FIRSTREAL))
 (|sit-gen11455| (37 99) (PRINT |var-name11314|))
 (ADTQ1-A (38 100) (DECL ARRAY A CHAR 99))
 (|sit-gen11393| (39 101) (CHECK |var-name11234| |var-name11283|))
 (|sit-gen11882| (40 103) (BEGIN |block11883|))
 (|sit-gen11799| (41 105) (WHILE |var-name11617|))
 (|sit-gen11120| (42 106) (ASSIGN FIRSTARRAYR FIRSTINT FIRSTREAL))
 (|begin-sid11800| (43 107) (BEGIN |block11801|))
 (|sit-gen11526| (44 108) (ASSIGN |var-name11034| |var-name11514|))
 (|sit-gen12235| (45 111) (ASSIGN |var-name11192| |var-name10931|))
 (|sit-gen11884| (46 113) (END |block11883|))
 (|sit-gen11301| (47 116)
  (NOT-EQUALS |var-name10920| |var-name10920| |var-name11302|))
 (|end-sid11802| (48 118) (END |block11801|))
 (|sit-gen12076| (49 124) (WHILE |var-name11821|))
 (|begin-sid12077| (50 125) (BEGIN |block12078|))
 (|sit-gen11999| (51 127) (INCREMENT |var-name11324|))
 (|sit-gen11879| (52 128) (CHECK |var-name11039| |var-name11656|))
 (|sit-gen11250| (53 129) (ZERO |var-name11031| |var-name11159|))
 (|sit-gen11044| (54 130) (WHILE |var-name11048|))
 (|sit-gen11026| (55 131) (INCREMENT FIRSTCHAR))
 (|begin-sid11045| (56 132) (BEGIN |block11046|))
 (|sit-gen11685| (57 133)
  (NOT-EQUALS |var-name11609| |var-name11014| |var-name11686|))
 (|end-sid11047| (58 135) (END |block11046|))
 (|end-sid12079| (59 137) (END |block12078|))
 (|sit-gen11142| (60 138)
  (NOT-EQUALS |var-name11132| |var-name11034| |var-name11143|))
 (|sit-gen11285| (61 141)
  (ASSIGN |var-name11230| |var-name11170| |var-name10956|))
 (|sit-gen11094| (62 143) (ASSIGN |var-name10960| |var-name10915|))
 (|sit-gen12199| (63 145) (ZERO FIRSTARRAYR |var-name12068|))
 (|sit-gen11252| (64 148) (BEGIN |block11253|))
 (|sit-gen12195| (65 149) (PRINT |var-name11920|))
 (|sit-gen11655| (66 151) (DECL REAL |var-name11656|))
 (|sit-gen11611| (67 152) (CHECK |var-name10986| |var-name11320|))
 (|sit-gen12069| (68 155)
  (NOT-EQUALS |var-name11159| |var-name11357| |var-name12070|))
 (|sit-gen11179| (69 158) (DECL ARRAY |var-name11180| CHAR 17))
 (|sit-gen11254| (70 167) (END |block11253|))
 (|sit-gen11488| (71 168) (BEGIN |block11489|))
 (|sit-gen11490| (72 169) (END |block11489|))
 (|sit-gen11194| (73 171) (ASSIGN |var-name10960| |var-name10960|))
 (|sit-gen11661| (74 172) (WHILE |var-name11280|))
 (|begin-sid11662| (75 173) (BEGIN |block11663|))
 (|sit-gen11020| (76 175) (CHECK |var-name10931| FIRSTBOOLEAN))
 (|sit-gen11033| (77 176) (DECL INT |var-name11034|))
 (|sit-gen11876| (78 177) (ASSIGN |var-name10931| |var-name11763|))
 (|end-sid11664| (79 179) (END |block11663|))
 (|sit-gen11408| (80 181) (CHECK FIRSTCHAR FIRSTARRAYI))
 (|sit-gen11711| (81 182) (CHECK FIRSTCHAR |var-name11443|))
 (|sit-gen11737| (82 190) (INCREMENT |var-name11400| |var-name11311|))
 (|sit-gen12225| (83 191) (ASSIGN |var-name11165| |var-name12021|))
 (|sit-gen11255| (84 196) (CHECK |var-name10926| |var-name11219|))
 (|sit-gen10959| (85 197) (DECL CHAR |var-name10960|))
 (ADTQ1-A2 (86 200) (DECL CHAR ELEMB))
 (|sit-gen12170| (87 203) (BEGIN |block12171|))
 (|sit-gen11261| (88 206) (CHECK |var-name10954| |var-name11012|))
 (|sit-gen12172| (89 207) (END |block12171|))
 (|sit-gen11917| (90 213) (DECL INT |var-name11918|))
 (|sit-gen11178| (91 214) (ZERO FIRSTARRAYB |var-name11128|))
 (|sit-gen11333| (92 216) (FOR |var-name11338| 19 16))
 (|begin-sid11336| (93 217) (BEGIN |block11335|))
 (|sit-gen10908| (94 218) (ASSIGN FIRSTBOOLEAN FIRSTBOOLEAN))
 (|sit-gen11013| (95 219) (DECL INT |var-name11014|))
 (|end-sid11337| (96 221) (END |block11335|))
 (|other-sid11334| (97 222) (INCREMENT |var-name11017|))
 (|sit-gen12142| (98 228) (INCREMENT |var-name11398|))
 (|sit-gen12082| (99 229) (PRINT |var-name11130|))
 (|sit-gen10970| (100 230) (BEGIN |block10971|))
 (|sit-gen11731| (101 233) (CHECK |var-name11514| |var-name11407|))
 (|sit-gen10972| (102 236) (END |block10971|))
 (|sit-gen10947| (103 240) (ASSIGN FIRSTINT |var-name10926|))
 (|sit-gen11015| (104 241)
  (NOT-EQUALS |var-name10915| |var-name10915| |var-name11003|))
 (|sit-gen11231| (105 249) (PRINT |var-name11148|))
 (|sit-gen12182| (106 250) (ASSIGN |var-name11407| |var-name11549|))
 (|sit-gen11140| (107 251)
  (ASSIGN |var-name10949| |var-name11014| |var-name11075|))
 (|sit-gen11421| (108 254) (ASSIGN |var-name11165| |var-name10915|))
 (|sit-gen10916| (109 256) (INCREMENT FIRSTARRAYC FIRSTINT))
 (|sit-gen12269| (110 259) (DECL INT |var-name12270|))
 (|sit-gen11070| (111 265) (FOR |var-name11075| 7 117))
 (|begin-sid11073| (112 266) (BEGIN |block11072|))
 (|sit-gen11653| (113 270) (ASSIGN |var-name11003| |var-name11085|))
 (|end-sid11074| (114 272) (END |block11072|))
 (|other-sid11071| (115 273) (ASSIGN |var-name11041| |var-name11039|))
 (|sit-gen11954| (116 274) (CHECK |var-name11642| |var-name11686|))
 (|sit-gen11459| (117 275) (DECL ARRAY |var-name11460| BOOLEAN 41))
 (|sit-gen12117| (118 277) (INCREMENT |var-name11524|))
 (|sit-gen11704| (119 282) (BEGIN |block11705|))
 (|sit-gen12010| (120 286) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen11352| (121 290) (FOR |var-name11357| 2 3))
 (|begin-sid11355| (122 291) (BEGIN |block11354|))
 (|sit-gen11054| (123 295) (DECL INT |var-name11055|))
 (|sit-gen12054| (124 297) (CHECK |var-name11059| |var-name11530|))
 (|sit-gen11294| (125 298) (CHECK |var-name10943| |var-name11132|))
 (ADTQ1-A3 (126 300) (DECL CHAR ELEM))
 (|end-sid11356| (127 301) (END |block11354|))
 (|other-sid11353| (128 302) (PRINT |var-name11221| |var-name11357|))
 (|sit-gen11706| (129 303) (END |block11705|))
 (|sit-gen12194| (130 304) (CHECK |var-name11034| |var-name11338|))
 (|sit-gen11474| (131 307) (ZERO |var-name11039|))
 (|sit-gen11973| (132 311) (WHILE |var-name11977|))
 (|begin-sid11974| (133 312) (BEGIN |block11975|))
 (|sit-gen11473| (134 318) (CHECK |var-name11180| FIRSTCHAR))
 (|sit-gen11657| (135 320) (ZERO |var-name11524|))
 (|sit-gen11581| (136 322) (DECL REAL |var-name11582|))
 (|end-sid11976| (137 325) (END |block11975|))
 (|sit-gen11618| (138 328)
  (ASSIGN |var-name10952| |var-name10986| |var-name11314|))
 (|sit-gen11570| (139 329) (CHECK |var-name10949| |var-name11504|))
 (|sit-gen12090| (140 330) (BEGIN |block12091|))
 (|sit-gen11872| (141 332) (DECL INT |var-name11873|))
 (|sit-gen12245| (142 336) (ASSIGN |var-name10941| |var-name12008|))
 (|sit-gen11113| (143 337) (INCREMENT FIRSTARRAYC |var-name11093|))
 (|sit-gen12009| (144 338) (PRINT |var-name11780| FIRSTINT))
 (|sit-gen12109| (145 346) (DECL REAL |var-name12110|))
 (ADTQ1-A4 (146 350) (DECL CHAR NEWLINE))
 (|sit-gen11266| (147 352) (CHECK |var-name11213| |var-name11196|))
 (|sit-gen12092| (148 353) (END |block12091|))
 (|sit-gen11025| (149 355) (CHECK |var-name11012| |var-name10986|))
 (|sit-gen12061| (150 356) (FOR |var-name12066| 55 41))
 (|begin-sid12064| (151 357) (BEGIN |block12063|))
 (|sit-gen11712| (152 359) (INCREMENT FIRSTARRAYB |var-name11075|))
 (|sit-gen11238| (153 360) (BEGIN |block11239|))
 (|end-sid12065| (154 362) (END |block12063|))
 (|sit-gen11240| (155 363) (END |block11239|))
 (|other-sid12062| (156 364) (PRINT |var-name11926| |var-name12066|))
 (|sit-gen11233| (157 366) (DECL ARRAY |var-name11234| BOOLEAN 113))
 (|sit-gen12238| (158 374) (WHILE |var-name11617|))
 (|begin-sid12239| (159 375) (BEGIN |block12240|))
 (|sit-gen11188| (160 380) (DECL INT |var-name11189|))
 (|end-sid12241| (161 381) (END |block12240|))
 (|sit-gen11913| (162 382) (DECL CHAR |var-name11914|))
 (|sit-gen12205| (163 387) (INCREMENT |var-name11059|))
 (|sit-gen11198| (164 390) (CHECK |var-name11128| FIRSTARRAYC))
 (|sit-gen11967| (165 391) (DECL BOOLEAN |var-name11968|))
 (|sit-gen11064| (166 393) (BEGIN |block11065|))
 (|sit-gen11251| (167 394) (INCREMENT |var-name11189|))
 (|sit-gen11066| (168 398) (END |block11065|))
 (|sit-gen11000| (169 399) (INCREMENT |var-name10954|))
 (ADTQ1-B (170 400) (ZERO IDX))
 (|sit-gen11843| (171 401) (BEGIN |block11844|))
 (|sit-gen11934| (172 403) (BEGIN |block11935|))
 (|sit-gen12230| (173 405)
  (ASSIGN |var-name11702| |var-name11683| |var-name11560|))
 (|sit-gen11195| (174 407) (DECL ARRAY |var-name11196| CHAR 64))
 (|sit-gen12025| (175 409) (PRINT |var-name11524|))
 (|sit-gen11394| (176 410) (INCREMENT |var-name11234| |var-name11075|))
 (|sit-gen11368| (177 414) (INCREMENT |var-name11230| FIRSTINT))
 (|sit-gen11845| (178 415) (END |block11844|))
 (|sit-gen11785| (179 416)
  (ASSIGN |var-name11400| |var-name11347| |var-name11631|))
 (|sit-gen11547| (180 419)
  (ASSIGN |var-name11530| |var-name11219| |var-name10956|))
 (|sit-gen11678| (181 420) (FOR |var-name11683| 27 35))
 (|begin-sid11681| (182 421) (BEGIN |block11680|))
 (|sit-gen11099| (183 422) (ASSIGN |var-name10952| FIRSTINT |var-name10915|))
 (|sit-gen11931| (184 423) (ASSIGN |var-name11446| |var-name11192|))
 (|sit-gen11936| (185 424) (END |block11935|))
 (|sit-gen11129| (186 428) (DECL CHAR |var-name11130|))
 (|sit-gen11477| (187 430) (ZERO FIRSTARRAYI |var-name11159|))
 (|end-sid11682| (188 431) (END |block11680|))
 (|sit-gen11134| (189 432) (CHECK |var-name10915| |var-name11017|))
 (|other-sid11679| (190 433) (PRINT FIRSTARRAYB |var-name11683|))
 (|sit-gen11169| (191 436) (DECL INT |var-name11170|))
 (|sit-gen11849| (192 437) (INCREMENT |var-name11765| |var-name11159|))
 (|sit-gen11027| (193 441) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen11558| (194 442) (CHECK |var-name11170| |var-name11098|))
 (|sit-gen11569| (195 443) (PRINT |var-name11230| FIRSTINT))
 (|sit-gen12127| (196 447) (DECL INT |var-name12128|))
 (|sit-gen11080| (197 450) (CHECK |var-name11029| FIRSTINT))
 (|sit-gen11587| (198 451) (CHECK |var-name11003| |var-name11031|))
 (|sit-gen11909| (199 452) (BEGIN |block11910|))
 (|sit-gen11088| (200 454) (FOR |var-name11093| 37 2))
 (|sit-gen11081| (201 455) (DECL BOOLEAN |var-name11082|))
 (|sit-gen11060| (202 457) (BEGIN |block11061|))
 (|begin-sid11091| (203 458) (BEGIN |block11090|))
 (|end-sid11092| (204 459) (END |block11090|))
 (|other-sid11089| (205 460)
  (ASSIGN |var-name11031| |var-name11093| |var-name11012|))
 (|sit-gen10980| (206 461) (INCREMENT |var-name10926|))
 (|sit-gen12037| (207 465) (DECL ARRAY |var-name12038| CHAR 160))
 (|sit-gen12219| (208 466) (DECL CHAR |var-name12220|))
 (|sit-gen11022| (209 467)
  (NOT-EQUALS |var-name11003| |var-name11003| |var-name10999|))
 (|sit-gen12086| (210 468) (CHECK |var-name11424| |var-name11536|))
 (|sit-gen11409| (211 469) (ASSIGN |var-name11308| |var-name11068|))
 (|sit-gen11911| (212 470) (END |block11910|))
 (|sit-gen11537| (213 472) (DECL INT |var-name11538|))
 (|sit-gen11650| (214 473)
  (NOT-EQUALS |var-name11436| |var-name11041| |var-name11651|))
 (|sit-gen11062| (215 476) (END |block11061|))
 (|sit-gen11715| (216 477) (CHECK |var-name11363| |var-name11357|))
 (|sit-gen11049| (217 478) (INCREMENT FIRSTARRAYC |var-name10956|))
 (|sit-gen11147| (218 479) (DECL INT |var-name11148|))
 (|sit-gen11773| (219 482) (DECL CHAR |var-name11774|))
 (|sit-gen11576| (220 485) (CHECK |var-name11041| |var-name11432|))
 (|sit-gen11858| (221 486) (DECL ARRAY |var-name11859| INT 116))
 (|sit-gen12099| (222 488) (DECL BOOLEAN |var-name12100|))
 (|sit-gen11057| (223 491)
  (ASSIGN FIRSTARRAYB |var-name11055| |var-name10920|))
 (|sit-gen11100| (224 492) (CHECK |var-name11034| |var-name11012|))
 (|sit-gen11040| (225 493) (DECL CHAR |var-name11041|))
 (|sit-gen11325| (226 495) (FOR |var-name11330| 43 45))
 (|sit-gen11111| (227 496) (CHECK |var-name11041| |var-name10962|))
 (|begin-sid11328| (228 497) (BEGIN |block11327|))
 (|sit-gen12262| (229 498) (CHECK |var-name12233| |var-name11902|))
 (|sit-gen11096| (230 499) (CHECK |var-name10915| |var-name10956|))
 (ADTQ1-C (231 500) (WHILE RESULT))
 (|end-sid11329| (232 502) (END |block11327|))
 (|other-sid11326| (233 503) (ASSIGN |var-name11219| |var-name11283|))
 (|sit-gen12169| (234 505) (INCREMENT |var-name11702| |var-name11733|))
 (|sit-gen11410| (235 506) (CHECK |var-name10962| |var-name11367|))
 (|sit-gen11615| (236 508) (PRINT |var-name11556|))
 (|sit-gen11864| (237 509) (DECL REAL |var-name11865|))
 (ADTQ1-D (238 510) (BEGIN BLOCK1))
 (|sit-gen11479| (239 513) (WHILE |var-name11483|))
 (|begin-sid11480| (240 514) (BEGIN |block11481|))
 (|sit-gen11996| (241 518) (DECL INT |var-name11997|))
 (|sit-gen10997| (242 520)
  (ASSIGN FIRSTARRAYB |var-name10986| |var-name10962|))
 (|end-sid11482| (243 522) (END |block11481|))
 (|sit-gen11448| (244 526) (CHECK FIRSTARRAYC |var-name11039|))
 (|sit-gen12156| (245 528) (BEGIN |block12157|))
 (|sit-gen11388| (246 531) (WHILE |var-name11392|))
 (|begin-sid11389| (247 532) (BEGIN |block11390|))
 (|sit-gen11284| (248 534) (PRINT |var-name11130|))
 (|sit-gen12158| (249 535) (END |block12157|))
 (|sit-gen11369| (250 536)
  (ASSIGN |var-name11290| |var-name10986| |var-name11200|))
 (|sit-gen11183| (251 539) (ASSIGN |var-name11029| |var-name10960|))
 (|sit-gen11529| (252 540) (DECL ARRAY |var-name11530| INT 78))
 (|end-sid11391| (253 542) (END |block11390|))
 (|sit-gen11002| (254 546) (DECL BOOLEAN |var-name11003|))
 (|sit-gen12051| (255 551) (INCREMENT |var-name11928| |var-name11132|))
 (|sit-gen11043| (256 553) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen11019| (257 554) (CHECK FIRSTINT |var-name10977|))
 (|sit-gen11539| (258 555) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen11444| (259 558)
  (ASSIGN |var-name11196| |var-name11128| |var-name11041|))
 (|sit-gen11969| (260 559) (DECL CHAR |var-name11970|))
 (|sit-gen11772| (261 560) (ASSIGN |var-name11700| |var-name11637|))
 (|sit-gen10957| (262 562)
  (NOT-EQUALS FIRSTBOOLEAN FIRSTBOOLEAN |var-name10958|))
 (|sit-gen10953| (263 564) (DECL CHAR |var-name10954|))
 (|sit-gen11321| (264 567) (PRINT |var-name11234| FIRSTINT))
 (|sit-gen11868| (265 569) (ASSIGN |var-name11683| |var-name11357|))
 (|sit-gen11310| (266 570) (DECL INT |var-name11311|))
 (|sit-gen11177| (267 571) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen11201| (268 572)
  (NOT-EQUALS |var-name10926| |var-name11098| |var-name11202|))
 (|sit-gen11834| (269 574) (DECL REAL |var-name11835|))
 (|sit-gen11051| (270 575) (INCREMENT |var-name11012|))
 (|sit-gen11847| (271 581) (DECL REAL |var-name11848|))
 (|sit-gen11614| (272 585) (ZERO |var-name11230| |var-name11264|))
 (|sit-gen11871| (273 589) (CHECK |var-name11709| |var-name11349|))
 (|sit-gen11878| (274 590) (CHECK |var-name11656| FIRSTARRAYC))
 (|sit-gen11083| (275 592) (CHECK |var-name10956| |var-name10926|))
 (|sit-gen11942| (276 594) (FOR |var-name11947| 2 3))
 (|sit-gen11922| (277 595) (BEGIN |block11923|))
 (|begin-sid11945| (278 596) (BEGIN |block11944|))
 (|sit-gen12041| (279 599) (ZERO |var-name11338|))
 (ADTQ1-G (280 600) (ASSIGN A IDX ELEMB))
 (|sit-gen11924| (281 601) (END |block11923|))
 (|sit-gen11984| (282 604) (CHECK |var-name10931| |var-name11460|))
 (|end-sid11946| (283 606) (END |block11944|))
 (|other-sid11943| (284 607) (ASSIGN |var-name11544| |var-name11560|))
 (|sit-gen11734| (285 608) (DECL CHAR |var-name11735|))
 (|sit-gen11659| (286 612)
  (NOT-EQUALS |var-name11041| |var-name11598| |var-name11660|))
 (|sit-gen12254| (287 615) (CHECK |var-name12070| |var-name11622|))
 (|sit-gen12150| (288 617) (DECL CHAR |var-name12151|))
 (|sit-gen10921| (289 619) (FOR |var-name10926| 6 7))
 (|begin-sid10924| (290 620) (BEGIN |block10923|))
 (|sit-gen12216| (291 621) (BEGIN |block12217|))
 (|end-sid10925| (292 623) (END |block10923|))
 (|other-sid10922| (293 624) (PRINT FIRSTARRAYR |var-name10926|))
 (|sit-gen11154| (294 630) (FOR |var-name11159| 42 15))
 (|sit-gen11112| (295 631) (CHECK |var-name11085| |var-name10999|))
 (|begin-sid11157| (296 632) (BEGIN |block11156|))
 (|sit-gen12218| (297 633) (END |block12217|))
 (|end-sid11158| (298 636) (END |block11156|))
 (|other-sid11155| (299 637) (ZERO |var-name11031| |var-name11034|))
 (|sit-gen10932| (300 638) (WHILE |var-name10920|))
 (|begin-sid10933| (301 639) (BEGIN |block10934|))
 (|sit-gen11058| (302 643)
  (NOT-EQUALS |var-name11034| |var-name11017| |var-name11059|))
 (|sit-gen11903| (303 644) (ZERO |var-name11400| |var-name11514|))
 (|sit-gen12098| (304 645)
  (NOT-EQUALS |var-name11833| |var-name11132| |var-name11686|))
 (|sit-gen11915| (305 646) (DECL INT |var-name11916|))
 (|sit-gen10948| (306 647) (DECL ARRAY |var-name10949| INT 87))
 (|sit-gen11365| (307 649)
  (ASSIGN |var-name11196| |var-name11347| |var-name11130|))
 (|sit-gen12055| (308 651) (BEGIN |block12056|))
 (|end-sid10935| (309 653) (END |block10934|))
 (|sit-gen12265| (310 657) (WHILE |var-name11941|))
 (|begin-sid12266| (311 658) (BEGIN |block12267|))
 (|sit-gen12120| (312 659) (FOR |var-name12125| 155 51))
 (|begin-sid12123| (313 660) (BEGIN |block12122|))
 (|end-sid12124| (314 662) (END |block12122|))
 (|sit-gen10969| (315 663) (ZERO FIRSTBOOLEAN))
 (|sit-gen11506| (316 664)
  (NOT-EQUALS |var-name11320| |var-name10943| |var-name11507|))
 (|other-sid12121| (317 665) (INCREMENT |var-name11093|))
 (|sit-gen11422| (318 666) (ASSIGN |var-name11398| |var-name11130|))
 (|sit-gen11241| (319 667) (CHECK |var-name11130| |var-name11159|))
 (|sit-gen11932| (320 668) (DECL INT |var-name11933|))
 (|sit-gen12057| (321 669) (END |block12056|))
 (|end-sid12268| (322 671) (END |block12267|))
 (|sit-gen11523| (323 672) (DECL CHAR |var-name11524|))
 (|sit-gen11461| (324 675)
  (NOT-EQUALS |var-name11128| |var-name11363| |var-name11367|))
 (|sit-gen11688| (325 679)
  (NOT-EQUALS |var-name11536| |var-name11582| |var-name11689|))
 (|sit-gen11589| (326 680)
  (NOT-EQUALS |var-name11075| |var-name11471| |var-name11414|))
 (|sit-gen12242| (327 685) (ASSIGN |var-name11357| |var-name11622|))
 (|sit-gen11985| (328 686) (INCREMENT |var-name11496|))
 (|sit-gen12020| (329 688) (DECL CHAR |var-name12021|))
 (|sit-gen11720| (330 689)
  (NOT-EQUALS |var-name11130| |var-name11039| |var-name11048|))
 (|sit-gen11856| (331 692) (PRINT |var-name11400| FIRSTINT))
 (|sit-gen11811| (332 693) (CHECK |var-name11075| |var-name11637|))
 (|sit-gen11555| (333 694) (DECL CHAR |var-name11556|))
 (ADTQ1-P1 (334 700) (PRINT ELEMB))
 (|sit-gen11641| (335 702) (DECL CHAR |var-name11642|))
 (|sit-gen11995| (336 706) (INCREMENT |var-name11783| |var-name10941|))
 (|sit-gen11927| (337 707) (DECL ARRAY |var-name11928| INT 130))
 (|sit-gen11822| (338 709) (WHILE |var-name11826|))
 (|begin-sid11823| (339 710) (BEGIN |block11824|))
 (|sit-gen11505| (340 711)
  (ASSIGN |var-name10952| |var-name11471| |var-name11504|))
 (|sit-gen11721| (341 714) (FOR |var-name11726| 35 10))
 (|sit-gen10987| (342 715)
  (ASSIGN |var-name10949| |var-name10986| |var-name10941|))
 (|sit-gen11502| (343 716)
  (ASSIGN FIRSTARRAYB |var-name11347| |var-name11228|))
 (|begin-sid11724| (344 717) (BEGIN |block11723|))
 (|sit-gen11212| (345 719) (DECL CHAR |var-name11213|))
 (|sit-gen11955| (346 720) (CHECK |var-name11835| |var-name11631|))
 (|sit-gen11501| (347 722) (PRINT |var-name10958|))
 (|end-sid11825| (348 723) (END |block11824|))
 (|sit-gen10979| (349 727) (CHECK |var-name10915| |var-name10958|))
 (|end-sid11725| (350 728) (END |block11723|))
 (|sit-gen11313| (351 729) (DECL CHAR |var-name11314|))
 (|other-sid11722| (352 730) (ASSIGN |var-name11689| |var-name11617|))
 (|sit-gen11319| (353 733) (DECL REAL |var-name11320|))
 (|sit-gen12113| (354 734) (CHECK |var-name12014| |var-name11556|))
 (|sit-gen12035| (355 739) (INCREMENT |var-name11865|))
 (|sit-gen12103| (356 741) (WHILE |var-name11308|))
 (|sit-gen11965| (357 742) (ZERO |var-name11165|))
 (|begin-sid12104| (358 743) (BEGIN |block12105|))
 (|sit-gen11497| (359 746) (BEGIN |block11498|))
 (|sit-gen10998| (360 747)
  (NOT-EQUALS |var-name10954| FIRSTCHAR |var-name10999|))
 (|end-sid12106| (361 748) (END |block12105|))
 (|sit-gen12107| (362 749) (DECL INT |var-name12108|))
 (|sit-gen11846| (363 752) (PRINT |var-name10952| FIRSTINT))
 (|sit-gen11199| (364 754) (DECL CHAR |var-name11200|))
 (|sit-gen12204| (365 755) (PRINT |var-name11432|))
 (|sit-gen11768| (366 764) (BEGIN |block11769|))
 (|sit-gen10917| (367 765) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen11499| (368 769) (END |block11498|))
 (|sit-gen11814| (369 771)
  (NOT-EQUALS |var-name11031| |var-name11783| |var-name11815|))
 (|sit-gen11433| (370 772) (DECL INT |var-name11434|))
 (|sit-gen11371| (371 773)
  (ASSIGN |var-name11196| |var-name11272| |var-name10954|))
 (|sit-gen11804| (372 774) (CHECK |var-name11753| |var-name11780|))
 (|sit-gen11273| (373 778) (BEGIN |block11274|))
 (|sit-gen10918| (374 779) (ASSIGN FIRSTCHAR FIRSTCHAR))
 (|sit-gen11131| (375 784) (DECL INT |var-name11132|))
 (|sit-gen11102| (376 785) (ASSIGN |var-name11029| FIRSTCHAR))
 (|sit-gen11431| (377 786) (DECL INT |var-name11432|))
 (|sit-gen11890| (378 787) (CHECK |var-name11595| |var-name11780|))
 (|sit-gen11176| (379 788) (CHECK |var-name11093| |var-name10931|))
 (|sit-gen11770| (380 789) (END |block11769|))
 (|sit-gen11144| (381 790) (BEGIN |block11145|))
 (|sit-gen11315| (382 791) (INCREMENT |var-name10949| |var-name11012|))
 (|sit-gen11146| (383 793) (END |block11145|))
 (|sit-gen10950| (384 795) (CHECK |var-name10915| |var-name10915|))
 (|sit-gen11207| (385 796) (ASSIGN |var-name11017| |var-name11034|))
 (|sit-gen11275| (386 797) (END |block11274|))
 (|sit-gen12093| (387 798) (CHECK |var-name11683| |var-name11402|))
 (ADTQ1-I (388 800) (INCREMENT IDX))
 (|sit-gen12173| (389 801) (BEGIN |block12174|))
 (|sit-gen12075| (390 802) (CHECK |var-name11753| |var-name11556|))
 (|sit-gen11929| (391 803) (CHECK |var-name11524| |var-name11603|))
 (|sit-gen11103| (392 805)
  (NOT-EQUALS |var-name10956| FIRSTINT |var-name11059|))
 (|sit-gen12200| (393 808)
  (NOT-EQUALS |var-name12193| |var-name11774| |var-name12201|))
 (|sit-gen11197| (394 810) (INCREMENT |var-name10926|))
 (|sit-gen11919| (395 811)
  (NOT-EQUALS |var-name11219| |var-name11894| |var-name11920|))
 (|sit-gen10988| (396 814) (ASSIGN |var-name10954| |var-name10954|))
 (|sit-gen11545| (397 819) (CHECK |var-name11424| |var-name11109|))
 (|sit-gen11403| (398 820) (ASSIGN |var-name11230| |var-name11264| FIRSTINT))
 (|sit-gen11696| (399 821) (BEGIN |block11697|))
 (|sit-gen11281| (400 823) (CHECK |var-name11059| |var-name11200|))
 (|sit-gen12175| (401 824) (END |block12174|))
 (|sit-gen12006| (402 827) (INCREMENT |var-name11180| |var-name11933|))
 (|sit-gen12011| (403 828)
  (ASSIGN |var-name11196| |var-name11533| |var-name11504|))
 (|sit-gen11621| (404 830) (DECL INT |var-name11622|))
 (|sit-gen11164| (405 834) (DECL CHAR |var-name11165|))
 (|sit-gen11797| (406 836) (ASSIGN |var-name11424| |var-name11582|))
 (|sit-gen11543| (407 837) (DECL INT |var-name11544|))
 (|sit-gen11698| (408 838) (END |block11697|))
 (|sit-gen11962| (409 840) (PRINT |var-name11213|))
 (|sit-gen11372| (410 841) (FOR |var-name11377| 2 1))
 (|begin-sid11375| (411 842) (BEGIN |block11374|))
 (|sit-gen12129| (412 843) (FOR |var-name12134| 31 26))
 (|sit-gen11442| (413 844) (DECL BOOLEAN |var-name11443|))
 (|sit-gen11649| (414 845) (CHECK |var-name11533| |var-name11400|))
 (|begin-sid12132| (415 846) (BEGIN |block12131|))
 (|sit-gen11101| (416 849) (CHECK |var-name11048| |var-name10960|))
 (|sit-gen11948| (417 850) (BEGIN |block11949|))
 (|end-sid12133| (418 851) (END |block12131|))
 (|sit-gen11227| (419 853) (DECL BOOLEAN |var-name11228|))
 (|end-sid11376| (420 854) (END |block11374|))
 (|sit-gen11097| (421 855) (DECL INT |var-name11098|))
 (|other-sid11373| (422 856) (INCREMENT |var-name11048|))
 (|other-sid12130| (423 857) (ASSIGN |var-name11835| |var-name11192|))
 (|sit-gen11463| (424 858) (BEGIN |block11464|))
 (|sit-gen11465| (425 861) (END |block11464|))
 (|sit-gen11243| (426 863) (BEGIN |block11244|))
 (|sit-gen11245| (427 864) (END |block11244|))
 (|sit-gen11950| (428 865) (END |block11949|))
 (|sit-gen11956| (429 866) (FOR |var-name11961| 137 137))
 (|sit-gen11708| (430 867) (DECL CHAR |var-name11709|))
 (|begin-sid11959| (431 868) (BEGIN |block11958|))
 (|sit-gen11491| (432 870) (BEGIN |block11492|))
 (|sit-gen11578| (433 876) (BEGIN |block11579|))
 (|sit-gen11466| (434 879) (FOR |var-name11471| 98 102))
 (|begin-sid11469| (435 880) (BEGIN |block11468|))
 (|end-sid11960| (436 881) (END |block11958|))
 (|other-sid11957| (437 882) (ZERO |var-name11582|))
 (|sit-gen12046| (438 884) (WHILE |var-name12050|))
 (|sit-gen11713| (439 885)
  (NOT-EQUALS |var-name11432| |var-name11695| |var-name11714|))
 (|sit-gen11493| (440 886) (END |block11492|))
 (|begin-sid12047| (441 887) (BEGIN |block12048|))
 (|end-sid12049| (442 889) (END |block12048|))
 (|sit-gen11303| (443 891) (BEGIN |block11304|))
 (|end-sid11470| (444 894) (END |block11468|))
 (|other-sid11467| (445 895) (ZERO |var-name11221| |var-name11075|))
 (|sit-gen11580| (446 896) (END |block11579|))
 (|sit-gen11749| (447 898) (WHILE |var-name11753|))
 (|begin-sid11750| (448 899) (BEGIN |block11751|))
 (ADTQ1-F (449 900) (ASSIGN A IDX ELEM))
 (|sit-gen11305| (450 905) (END |block11304|))
 (|sit-gen11265| (451 907)
  (ASSIGN |var-name11234| |var-name10956| |var-name10958|))
 (|sit-gen11604| (452 908) (FOR |var-name11609| 42 3))
 (|sit-gen11590| (453 909) (FOR |var-name11595| 1 2))
 (|begin-sid11593| (454 910) (BEGIN |block11592|))
 (|sit-gen11067| (455 911) (DECL BOOLEAN |var-name11068|))
 (|begin-sid11607| (456 912) (BEGIN |block11606|))
 (|end-sid11594| (457 914) (END |block11592|))
 (|other-sid11591| (458 915) (PRINT |var-name11400| |var-name11595|))
 (|end-sid11608| (459 917) (END |block11606|))
 (|other-sid11605| (460 918) (ZERO |var-name11460| |var-name11148|))
 (|end-sid11752| (461 920) (END |block11751|))
 (|sit-gen11163| (462 921) (CHECK |var-name10999| |var-name10952|))
 (|sit-gen12183| (463 924) (PRINT |var-name11780| FIRSTINT))
 (|sit-gen11857| (464 925) (INCREMENT |var-name11536|))
 (|sit-gen11086| (465 926) (ASSIGN FIRSTCHAR |var-name10954|))
 (|sit-gen11222| (466 928)
  (NOT-EQUALS |var-name11093| |var-name11034| |var-name11003|))
 (|sit-gen11184| (467 929) (PRINT |var-name11031| FIRSTINT))
 (|sit-gen11030| (468 931) (DECL ARRAY |var-name11031| INT 194))
 (|sit-gen11796| (469 934) (CHECK |var-name11300| |var-name11763|))
 (|sit-gen11744| (470 935) (BEGIN |block11745|))
 (|sit-gen11912| (471 937) (PRINT |var-name11272|))
 (|sit-gen11350| (472 945) (INCREMENT |var-name11320|))
 (|sit-gen10914| (473 948) (DECL CHAR |var-name10915|))
 (|sit-gen11779| (474 950) (DECL ARRAY |var-name11780| CHAR 200))
 (|sit-gen11571| (475 952) (ZERO |var-name11460| |var-name11363|))
 (|sit-gen11572| (476 953)
  (NOT-EQUALS |var-name11320| |var-name11192| |var-name10999|))
 (|sit-gen11021| (477 956)
  (ASSIGN FIRSTARRAYB |var-name11012| |var-name11003|))
 (|sit-gen11746| (478 958) (END |block11745|))
 (|sit-gen11007| (479 962) (FOR |var-name11012| 11 19))
 (|begin-sid11010| (480 963) (BEGIN |block11009|))
 (|sit-gen11577| (481 965) (CHECK |var-name11219| |var-name11200|))
 (|sit-gen11032| (482 966)
  (NOT-EQUALS |var-name10956| |var-name10986| |var-name10920|))
 (|sit-gen11035| (483 967) (ZERO |var-name11012|))
 (|sit-gen11018| (484 968) (CHECK |var-name11012| FIRSTREAL))
 (|end-sid11011| (485 971) (END |block11009|))
 (|other-sid11008| (486 972) (INCREMENT FIRSTARRAYB |var-name11012|))
 (|sit-gen11971| (487 973) (DECL INT |var-name11972|))
 (|sit-gen11727| (488 974)
  (NOT-EQUALS |var-name11631| |var-name11613| |var-name11085|))
 (|sit-gen11816| (489 975) (CHECK |var-name11524| |var-name11311|))
 (|sit-gen11115| (490 978) (PRINT |var-name10949| FIRSTINT))
 (|sit-gen11366| (491 985)
  (NOT-EQUALS |var-name11048| |var-name11300| |var-name11367|))
 (|sit-gen11597| (492 989) (DECL CHAR |var-name11598|))
 (|sit-gen10981| (493 995) (FOR |var-name10986| 17 14))
 (|begin-sid10984| (494 996) (BEGIN |block10983|))
 (|sit-gen11175| (495 997) (ASSIGN |var-name11165| |var-name10960|))
 (|end-sid10985| (496 999) (END |block10983|))
 (ADTQ1-H (497 1000) (NOT-EQUALS ELEM NULL RESULT))
 (|other-sid10982| (498 1001) (ZERO FIRSTCHAR))
 (|sit-gen11645| (499 1010) (DECL REAL |var-name11646|))
 (|sit-gen11963| (500 1012) (DECL ARRAY |var-name11964| REAL 52))
 (|sit-gen11877| (501 1013) (CHECK |var-name11221| |var-name11400|))
 (|sit-gen11437| (502 1014) (CHECK FIRSTARRAYB |var-name11041|))
 (|sit-gen11351| (503 1015) (CHECK |var-name10920| |var-name11349|))
 (|sit-gen11299| (504 1016)
  (NOT-EQUALS |var-name11192| FIRSTREAL |var-name11300|))
 (|sit-gen11710| (505 1018) (CHECK |var-name11130| |var-name11034|))
 (|sit-gen12177| (506 1020) (WHILE |var-name12181|))
 (|begin-sid12178| (507 1021) (BEGIN |block12179|))
 (|sit-gen11893| (508 1022) (DECL INT |var-name11894|))
 (|end-sid12180| (509 1024) (END |block12179|))
 (|sit-gen11874| (510 1026) (DECL ARRAY |var-name11875| CHAR 50))
 (|sit-gen11790| (511 1029) (DECL CHAR |var-name11791|))
 (|sit-gen11827| (512 1030) (PRINT |var-name10999|))
 (|sit-gen11136| (513 1031) (WHILE |var-name11085|))
 (|begin-sid11137| (514 1032) (BEGIN |block11138|))
 (|sit-gen11114| (515 1033)
  (NOT-EQUALS |var-name10960| |var-name10960| FIRSTBOOLEAN))
 (|end-sid11139| (516 1035) (END |block11138|))
 (|sit-gen12135| (517 1042) (FOR |var-name12140| 70 33))
 (|sit-gen11287| (518 1043) (ASSIGN |var-name10954| |var-name11200|))
 (|begin-sid12138| (519 1044) (BEGIN |block12137|))
 (|sit-gen11807| (520 1046) (BEGIN |block11808|))
 (|end-sid12139| (521 1048) (END |block12137|))
 (|other-sid12136| (522 1049) (ASSIGN |var-name11311| |var-name11432|))
 (|sit-gen11775| (523 1050) (PRINT |var-name10931|))
 (|sit-gen11521| (524 1056)
  (NOT-EQUALS |var-name11392| |var-name11202| |var-name11522|))
 (|sit-gen11534| (525 1057) (PRINT |var-name11093|))
 (|sit-gen10927| (526 1060) (BEGIN |block10928|))
 (|sit-gen11809| (527 1061) (END |block11808|))
 (|sit-gen11439| (528 1063) (ASSIGN |var-name10915| |var-name11210|))
 (|sit-gen11185| (529 1065) (ASSIGN |var-name10943| FIRSTREAL))
 (|sit-gen11998| (530 1066) (INCREMENT |var-name11964| |var-name11733|))
 (|sit-gen12196| (531 1070) (DECL ARRAY |var-name12197| BOOLEAN 130))
 (|sit-gen10929| (532 1072) (END |block10928|))
 (|sit-gen11291| (533 1075) (BEGIN |block11292|))
 (|sit-gen11450| (534 1081) (PRINT |var-name11424|))
 (|sit-gen12207| (535 1082) (DECL REAL |var-name12208|))
 (|sit-gen11699| (536 1083) (DECL INT |var-name11700|))
 (|sit-gen11293| (537 1085) (END |block11292|))
 (|sit-gen11794| (538 1089) (INCREMENT |var-name11780| |var-name11595|))
 (|sit-gen12257| (539 1090)
  (NOT-EQUALS |var-name11068| |var-name12044| |var-name12258|))
 (|sit-gen11517| (540 1097) (DECL INT |var-name11518|))
 (|sit-gen11166| (541 1098) (CHECK |var-name10956| |var-name11068|))
 (ADTQ1-E (542 1100) (END BLOCK1))
 (|sit-gen11925| (543 1103) (DECL ARRAY |var-name11926| INT 28))
 (|sit-gen12222| (544 1106) (BEGIN |block12223|))
 (|sit-gen12224| (545 1107) (END |block12223|))
 (|sit-gen11116| (546 1109) (BEGIN |block11117|))
 (|sit-gen11118| (547 1118) (END |block11117|))
 (|sit-gen11004| (548 1120) (BEGIN |block11005|))
 (|sit-gen11862| (549 1121) (DECL CHAR |var-name11863|))
 (|sit-gen12033| (550 1123)
  (NOT-EQUALS |var-name11826| |var-name11082| |var-name11968|))
 (|sit-gen12000| (551 1124)
  (NOT-EQUALS |var-name11298| |var-name11626| |var-name12001|))
 (|sit-gen11006| (552 1137) (END |block11005|))
 (|sit-gen10966| (553 1139) (BEGIN |block10967|))
 (|sit-gen11110| (554 1145)
  (NOT-EQUALS |var-name10956| |var-name11017| |var-name11068|))
 (|sit-gen11540| (555 1149) (BEGIN |block11541|))
 (|sit-gen11249| (556 1150) (PRINT |var-name11109|))
 (|sit-gen11223| (557 1154) (CHECK FIRSTINT |var-name11213|))
 (|sit-gen11050| (558 1155) (PRINT |var-name11014|))
 (|sit-gen10968| (559 1157) (END |block10967|))
 (|sit-gen11542| (560 1158) (END |block11541|))
 (|sit-gen12114| (561 1160)
  (ASSIGN |var-name11400| |var-name11961| |var-name11524|))
 (|sit-gen11456| (562 1161) (BEGIN |block11457|))
 (|sit-gen11812| (563 1162) (DECL ARRAY |var-name11813| CHAR 126))
 (|sit-gen11458| (564 1165) (END |block11457|))
 (|sit-gen12004| (565 1166) (DECL CHAR |var-name12005|))
 (|sit-gen11672| (566 1168) (WHILE |var-name10999|))
 (|begin-sid11673| (567 1169) (BEGIN |block11674|))
 (|sit-gen11121| (568 1173) (ZERO |var-name10952| |var-name11012|))
 (|end-sid11675| (569 1175) (END |block11674|))
 (|sit-gen12085| (570 1177) (ZERO |var-name11926| |var-name11997|))
 (|sit-gen11229| (571 1178) (DECL ARRAY |var-name11230| INT 171))
 (|sit-gen10907| (572 1179) (ASSIGN FIRSTINT FIRSTINT))
 (|sit-gen11701| (573 1182) (DECL ARRAY |var-name11702| INT 169))
 (|sit-gen12252| (574 1185) (INCREMENT |var-name11637|))
 (|sit-gen11630| (575 1187) (DECL CHAR |var-name11631|))
 (|sit-gen11348| (576 1188) (DECL BOOLEAN |var-name11349|))
 (|sit-gen12043| (577 1190) (DECL BOOLEAN |var-name12044|))
 (|sit-gen11937| (578 1199) (WHILE |var-name11941|))
 (ADTQ1-P2 (579 1200) (PRINT NEWLINE))
 (|begin-sid11938| (580 1201) (BEGIN |block11939|))
 (|sit-gen11397| (581 1203) (DECL CHAR |var-name11398|))
 (|sit-gen12147| (582 1205) (BEGIN |block12148|))
 (|sit-gen11648| (583 1210) (INCREMENT |var-name11196| |var-name11098|))
 (|end-sid11940| (584 1212) (END |block11939|))
 (|sit-gen11122| (585 1216) (ASSIGN |var-name11093| |var-name11109|))
 (|sit-gen11123| (586 1217) (FOR |var-name11128| 66 4))
 (|begin-sid11126| (587 1218) (BEGIN |block11125|))
 (|sit-gen11532| (588 1219) (DECL INT |var-name11533|))
 (|sit-gen12029| (589 1220)
  (ASSIGN |var-name11859| |var-name11609| |var-name12027|))
 (|end-sid11127| (590 1222) (END |block11125|))
 (|sit-gen10910| (591 1223) (CHECK FIRSTINT FIRSTREAL))
 (|other-sid11124| (592 1224) (ASSIGN |var-name11029| |var-name11041|))
 (|sit-gen12149| (593 1225) (END |block12148|))
 (|sit-gen11452| (594 1226) (PRINT |var-name11414|))
 (|sit-gen12198| (595 1228) (PRINT |var-name11918|))
 (|sit-gen11573| (596 1229) (BEGIN |block11574|))
 (|sit-gen11182| (597 1230) (PRINT |var-name10977|))
 (|sit-gen12247| (598 1232) (BEGIN |block12248|))
 (|sit-gen11435| (599 1239) (DECL CHAR |var-name11436|))
 (|sit-gen11364| (600 1242) (PRINT |var-name11192|))
 (|sit-gen11186| (601 1243)
  (ASSIGN |var-name11168| |var-name11132| |var-name11085|))
 (|sit-gen11181| (602 1244) (INCREMENT |var-name11014|))
 (|sit-gen11487| (603 1246) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen11575| (604 1249) (END |block11574|))
 (|sit-gen11425| (605 1253) (WHILE |var-name11082|))
 (|begin-sid11426| (606 1254) (BEGIN |block11427|))
 (|sit-gen11322| (607 1255) (CHECK FIRSTCHAR |var-name11017|))
 (|sit-gen12249| (608 1256) (END |block12248|))
 (|sit-gen11652| (609 1262) (CHECK |var-name11200| |var-name11377|))
 (|sit-gen11413| (610 1263)
  (NOT-EQUALS |var-name10920| |var-name11302| |var-name11414|))
 (|end-sid11428| (611 1265) (END |block11427|))
 (|sit-gen10911| (612 1267) (BEGIN |block10912|))
 (|sit-gen11870| (613 1274) (CHECK |var-name11290| |var-name11165|))
 (|sit-gen11717| (614 1275) (BEGIN |block11718|))
 (|sit-gen12232| (615 1279) (DECL CHAR |var-name12233|))
 (|sit-gen11586| (616 1283) (INCREMENT |var-name11398|))
 (|sit-gen10913| (617 1284) (END |block10912|))
 (|sit-gen11171| (618 1285) (CHECK FIRSTREAL |var-name11082|))
 (|sit-gen12096| (619 1286) (ASSIGN |var-name12021| |var-name11549|))
 (|sit-gen12116| (620 1288) (ZERO |var-name11980|))
 (|sit-gen11930| (621 1291)
  (NOT-EQUALS FIRSTINT |var-name11338| |var-name11228|))
 (|sit-gen11719| (622 1294) (END |block11718|))
 (|sit-gen11654| (623 1297) (PRINT |var-name11538|))
 (|sit-gen11370| (624 1301)
  (NOT-EQUALS |var-name10999| |var-name11059| |var-name11059|))
 (|sit-gen11861| (625 1302) (INCREMENT |var-name10952| |var-name11357|))
 (|sit-gen12226| (626 1304) (INCREMENT |var-name11780| |var-name11159|))
 (|sit-gen11295| (627 1307) (ZERO |var-name11196| |var-name10986|))
 (|sit-gen12162| (628 1308) (DECL CHAR |var-name12163|))
 (|sit-gen11077| (629 1309) (BEGIN |block11078|))
 (|sit-gen12031| (630 1313)
  (NOT-EQUALS |var-name11735| |var-name11407| |var-name12032|))
 (|sit-gen11771| (631 1314)
  (NOT-EQUALS |var-name11765| |var-name11168| |var-name10962|))
 (|sit-gen11236| (632 1316) (CHECK |var-name10943| |var-name11189|))
 (|sit-gen11739| (633 1317) (CHECK |var-name11402| |var-name11302|))
 (|sit-gen11208| (634 1318)
  (NOT-EQUALS |var-name11132| |var-name11034| |var-name11143|))
 (|sit-gen10992| (635 1319) (WHILE |var-name10958|))
 (|begin-sid10993| (636 1320) (BEGIN |block10994|))
 (|end-sid10995| (637 1322) (END |block10994|))
 (|sit-gen11757| (638 1324) (WHILE |var-name11761|))
 (|sit-gen11079| (639 1325) (END |block11078|))
 (|begin-sid11758| (640 1326) (BEGIN |block11759|))
 (|sit-gen11042| (641 1328)
  (ASSIGN |var-name10949| |var-name11034| |var-name11014|))
 (|sit-gen11776| (642 1330) (BEGIN |block11777|))
 (|end-sid11760| (643 1332) (END |block11759|))
 (|sit-gen11172| (644 1334) (CHECK |var-name10962| |var-name10960|))
 (|sit-gen11153| (645 1335) (ASSIGN |var-name10960| |var-name11041|))
 (|sit-gen11778| (646 1336) (END |block11777|))
 (|sit-gen11173| (647 1337) (CHECK |var-name11085| |var-name10962|))
 (|sit-gen11214| (648 1340) (FOR |var-name11219| 20 3))
 (|begin-sid11217| (649 1342) (BEGIN |block11216|))
 (|end-sid11218| (650 1343) (END |block11216|))
 (|other-sid11215| (651 1344) (ASSIGN |var-name11165| |var-name11029|))
 (|sit-gen11566| (652 1347) (BEGIN |block11567|))
 (|sit-gen12040| (653 1349) (CHECK FIRSTARRAYR |var-name11920|))
 (|sit-gen11191| (654 1351) (DECL REAL |var-name11192|))
 (|sit-gen11288| (655 1354)
  (ASSIGN FIRSTARRAYR |var-name11132| |var-name11192|))
 (|sit-gen11568| (656 1355) (END |block11567|))
 (|sit-gen11161| (657 1356) (PRINT |var-name11098|))
 (|sit-gen11728| (658 1357) (BEGIN |block11729|))
 (|sit-gen11076| (659 1362) (ASSIGN |var-name10960| FIRSTCHAR))
 (|sit-gen12072| (660 1363) (INCREMENT |var-name11200|))
 (|sit-gen12013| (661 1369) (DECL REAL |var-name12014|))
 (|sit-gen10942| (662 1374) (DECL REAL |var-name10943|))
 (|sit-gen10930| (663 1375) (DECL REAL |var-name10931|))
 (|sit-gen11730| (664 1376) (END |block11729|))
 (|sit-gen11190| (665 1377)
  (ASSIGN |var-name11168| |var-name10926| FIRSTBOOLEAN))
 (|sit-gen11495| (666 1378) (DECL CHAR |var-name11496|))
 (|sit-gen12159| (667 1382) (BEGIN |block12160|))
 (|sit-gen11557| (668 1383) (ASSIGN FIRSTARRAYR |var-name11538| FIRSTREAL))
 (|sit-gen12023| (669 1389) (DECL INT |var-name12024|))
 (|sit-gen11624| (670 1394) (CHECK |var-name11196| |var-name11041|))
 (|sit-gen11707| (671 1395)
  (ASSIGN FIRSTARRAYR |var-name10956| |var-name11446|))
 (|sit-gen11267| (672 1396) (FOR |var-name11272| 80 65))
 (|begin-sid11270| (673 1397) (BEGIN |block11269|))
 (|sit-gen12161| (674 1398) (END |block12160|))
 (|sit-gen11687| (675 1399) (CHECK |var-name11213| |var-name11524|))
 (|sit-gen11038| (676 1404) (DECL CHAR |var-name11039|))
 (|sit-gen10989| (677 1406) (BEGIN |block10990|))
 (|end-sid11271| (678 1408) (END |block11269|))
 (|other-sid11268| (679 1409) (ASSIGN |var-name10999| |var-name11048|))
 (|sit-gen11766| (680 1411)
  (ASSIGN |var-name11765| |var-name11219| |var-name11109|))
 (|sit-gen11462| (681 1414) (ZERO |var-name10949| |var-name10986|))
 (|sit-gen12152| (682 1416) (PRINT |var-name11947|))
 (|sit-gen12236| (683 1417) (INCREMENT |var-name11783| |var-name11637|))
 (|sit-gen10991| (684 1420) (END |block10990|))
 (|sit-gen11053| (685 1427) (INCREMENT FIRSTARRAYR |var-name11014|))
 (|sit-gen12097| (686 1430)
  (ASSIGN |var-name11780| |var-name11017| |var-name11029|))
 (|sit-gen11869| (687 1434) (CHECK |var-name11039| |var-name11377|))
 (|sit-gen11440| (688 1435) (ZERO |var-name11180| |var-name11347|))
 (|sit-gen11037| (689 1436) (CHECK |var-name10999| |var-name10931|))
 (|sit-gen12234| (690 1437) (PRINT |var-name11914|))
 (|sit-gen10955| (691 1440) (DECL INT |var-name10956|))
 (|sit-gen11016| (692 1441) (DECL INT |var-name11017|))
 (|sit-gen10951| (693 1449) (DECL ARRAY |var-name10952| CHAR 116))
 (|sit-gen11839| (694 1450) (CHECK |var-name11582| FIRSTARRAYB))
 (|sit-gen11056| (695 1452) (INCREMENT |var-name10986|))
 (|sit-gen11658| (696 1454)
  (ASSIGN |var-name10949| |var-name11357| |var-name11034|))
 (|sit-gen11339| (697 1458) (BEGIN |block11340|))
 (|sit-gen12259| (698 1462)
  (ASSIGN |var-name11765| |var-name11622| |var-name10926|))
 (|sit-gen12221| (699 1467) (CHECK |var-name11363| |var-name11075|))
 (|sit-gen11855| (700 1468) (CHECK FIRSTARRAYC |var-name11192|))
 (|sit-gen12165| (701 1470) (CHECK |var-name12089| |var-name11283|))
 (|sit-gen11084| (702 1472) (DECL BOOLEAN |var-name11085|))
 (|sit-gen12166| (703 1475) (DECL ARRAY |var-name12167| REAL 64))
 (|sit-gen11318| (704 1477) (CHECK |var-name10952| FIRSTARRAYC))
 (|sit-gen12126| (705 1478) (CHECK |var-name11170| |var-name12074|))
 (|sit-gen11028| (706 1479) (DECL CHAR |var-name11029|))
 (|sit-gen11438| (707 1481) (INCREMENT FIRSTARRAYB |var-name11434|))
 (|sit-gen11341| (708 1482) (END |block11340|))
 (|sit-gen11841| (709 1484) (INCREMENT |var-name11774|))
 (|sit-gen10973| (710 1486) (WHILE |var-name10977|))
 (|begin-sid10974| (711 1487) (BEGIN |block10975|))
 (|sit-gen11986| (712 1490) (CHECK |var-name11213| |var-name11168|))
 (|sit-gen11525| (713 1491) (PRINT FIRSTREAL))
 (|sit-gen11024| (714 1492) (ASSIGN |var-name10915| |var-name10915|))
 (|sit-gen10936| (715 1494) (FOR |var-name10941| 16 4))
 (|begin-sid10939| (716 1495) (BEGIN |block10938|))
 (|end-sid10976| (717 1497) (END |block10975|))
 (|end-sid10940| (718 1501) (END |block10938|))
 (|other-sid10937| (719 1502) (PRINT FIRSTARRAYI |var-name10941|))
 (|sit-gen10978| (720 1510) (CHECK |var-name10926| |var-name10977|))
 (|sit-gen11232| (721 1513) (INCREMENT FIRSTREAL))
 (|sit-gen11764| (722 1517) (DECL ARRAY |var-name11765| INT 18))
 (|sit-gen11052| (723 1519) (CHECK |var-name11041| |var-name10958|))
 (|sit-gen11684| (724 1522) (CHECK FIRSTINT |var-name11530|))
 (|sit-gen11561| (725 1525) (WHILE |var-name11565|))
 (|begin-sid11562| (726 1526) (BEGIN |block11563|))
 (|sit-gen11451| (727 1529) (ASSIGN |var-name10954| |var-name11398|))
 (|sit-gen11036| (728 1532) (ASSIGN |var-name10962| |var-name10977|))
 (|sit-gen11921| (729 1534) (INCREMENT |var-name11813| |var-name11894|))
 (|sit-gen11259| (730 1536) (CHECK |var-name10931| |var-name11213|))
 (|end-sid11564| (731 1540) (END |block11563|))
 (|sit-gen11104| (732 1542) (FOR |var-name11109| 15 54))
 (|begin-sid11107| (733 1543) (BEGIN |block11106|))
 (|sit-gen11331| (734 1546)
  (ASSIGN |var-name11234| |var-name11148| |var-name10958|))
 (|sit-gen12153| (735 1547) (INCREMENT |var-name11400| |var-name11148|))
 (|end-sid11108| (736 1552) (END |block11106|))
 (|other-sid11105| (737 1553) (PRINT FIRSTARRAYI |var-name11109|))
 (|sit-gen11991| (738 1557) (CHECK |var-name11902| FIRSTARRAYC))
 (|sit-gen11226| (739 1558)
  (ASSIGN FIRSTARRAYI |var-name10986| |var-name10986|))
 (|sit-gen11951| (740 1559) (BEGIN |block11952|))
 (|sit-gen11953| (741 1560) (END |block11952|))
 (|sit-gen11382| (742 1563) (BEGIN |block11383|))
 (|sit-gen11842| (743 1569) (PRINT |var-name11196| FIRSTINT))
 (|sit-gen11297| (744 1570) (DECL INT |var-name11298|))
 (|sit-gen11805| (745 1576) (DECL CHAR |var-name11806|))
 (|sit-gen11610| (746 1577) (INCREMENT |var-name10952| |var-name11595|))
 (|sit-gen11620| (747 1578) (CHECK |var-name10915| |var-name11533|))
 (|sit-gen11384| (748 1582) (END |block11383|))
 (|sit-gen11141| (749 1588) (INCREMENT |var-name11093|))
 (|sit-gen11781| (750 1591)
  (ASSIGN |var-name11196| |var-name11283| |var-name10915|))
 (|sit-gen10946| (751 1598) (CHECK FIRSTINT FIRSTARRAYC))
 (|sit-gen11395| (752 1603) (ZERO |var-name11093|))
 (|sit-gen12264| (753 1605) (PRINT |var-name11848|))
 (|sit-gen11762| (754 1609) (DECL REAL |var-name11763|))
 (|sit-gen11747| (755 1611) (DECL BOOLEAN |var-name11748|))
 (|sit-gen11262| (756 1613) (ZERO |var-name11221| |var-name11034|))
 (|sit-gen11516| (757 1626) (CHECK |var-name11434| FIRSTARRAYB))
 (|sit-gen11632| (758 1627) (FOR |var-name11637| 111 140))
 (|begin-sid11635| (759 1628) (BEGIN |block11634|))
 (|end-sid11636| (760 1631) (END |block11634|))
 (|other-sid11633| (761 1632) (INCREMENT |var-name10954|))
 (|sit-gen11741| (762 1633) (BEGIN |block11742|))
 (|sit-gen11087| (763 1637) (ASSIGN |var-name10952| FIRSTINT |var-name10915|))
 (|sit-gen11743| (764 1638) (END |block11742|))
 (|sit-gen11445| (765 1640) (DECL REAL |var-name11446|))
 (|sit-gen12111| (766 1641)
  (NOT-EQUALS |var-name10943| |var-name11835| |var-name12112|))
 (|sit-gen11792| (767 1642) (CHECK |var-name11398| |var-name11726|))
 (|sit-gen11486| (768 1643) (CHECK |var-name11128| |var-name10954|))
 (|sit-gen12209| (769 1644) (BEGIN |block12210|))
 (|sit-gen11509| (770 1646) (FOR |var-name11514| 83 93))
 (|begin-sid11512| (771 1647) (BEGIN |block11511|))
 (|sit-gen11860| (772 1648) (CHECK |var-name11398| |var-name10949|))
 (|sit-gen11494| (773 1649) (ZERO |var-name10960|))
 (|sit-gen11850| (774 1650) (WHILE |var-name11854|))
 (|begin-sid11851| (775 1651) (BEGIN |block11852|))
 (|sit-gen12211| (776 1652) (END |block12210|))
 (|sit-gen11472| (777 1653) (CHECK |var-name11202| |var-name11398|))
 (|sit-gen11629| (778 1655) (PRINT |var-name10952| FIRSTINT))
 (|end-sid11853| (779 1656) (END |block11852|))
 (|end-sid11513| (780 1661) (END |block11511|))
 (|sit-gen11069| (781 1662) (CHECK |var-name10926| FIRSTARRAYB))
 (|other-sid11510| (782 1663) (ASSIGN |var-name11402| |var-name11507|))
 (|sit-gen12192| (783 1669) (DECL CHAR |var-name12193|))
 (|sit-gen11548| (784 1670) (DECL CHAR |var-name11549|))
 (|sit-gen11063| (785 1673) (CHECK |var-name11003| |var-name11055|))
 (|sit-gen12184| (786 1675) (FOR |var-name12189| 4 18))
 (|sit-gen11992| (787 1676) (BEGIN |block11993|))
 (|begin-sid12187| (788 1677) (BEGIN |block12186|))
 (|sit-gen11162| (789 1679) (CHECK |var-name10931| FIRSTARRAYC))
 (|sit-gen11994| (790 1681) (END |block11993|))
 (|sit-gen11441| (791 1682)
  (ASSIGN |var-name11400| |var-name11170| FIRSTCHAR))
 (|sit-gen11119| (792 1685) (PRINT FIRSTARRAYI FIRSTINT))
 (|end-sid12188| (793 1686) (END |block12186|))
 (|other-sid12185| (794 1687) (INCREMENT |var-name11763|))
 (|sit-gen11787| (795 1690) (PRINT |var-name11530| FIRSTINT))
 (|sit-gen11515| (796 1694) (CHECK |var-name11400| |var-name11213|))
 (|sit-gen11475| (797 1696)
  (NOT-EQUALS |var-name11213| |var-name11398| |var-name11476|))
 (|sit-gen11209| (798 1698) (DECL CHAR |var-name11210|))
 (|sit-gen11415| (799 1699) (FOR |var-name11420| 44 17))
 (|begin-sid11418| (800 1700) (BEGIN |block11417|))
 (|sit-gen11095| (801 1701) (CHECK |var-name10915| |var-name10943|))
 (|sit-gen11276| (802 1705) (WHILE |var-name11280|))
 (|begin-sid11277| (803 1706) (BEGIN |block11278|))
 (|sit-gen11895| (804 1708)
  (NOT-EQUALS |var-name11219| |var-name11514| |var-name11896|))
 (|sit-gen11588| (805 1709) (PRINT FIRSTREAL))
 (|sit-gen11312| (806 1711) (CHECK |var-name10915| |var-name11098|))
 (|end-sid11419| (807 1713) (END |block11417|))
 (|sit-gen10944| (808 1714) (INCREMENT FIRSTARRAYC |var-name10941|))
 (|other-sid11416| (809 1715)
  (ASSIGN FIRSTARRAYR |var-name11420| |var-name10931|))
 (|sit-gen11385| (810 1716) (BEGIN |block11386|))
 (|sit-gen11149| (811 1718) (BEGIN |block11150|))
 (|end-sid11279| (812 1719) (END |block11278|))
 (|sit-gen11203| (813 1720) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen11387| (814 1721) (END |block11386|))
 (|sit-gen11401| (815 1722)
  (NOT-EQUALS |var-name11320| |var-name10943| |var-name11402|))
 (|sit-gen12088| (816 1724) (DECL REAL |var-name12089|))
 (|sit-gen12045| (817 1725) (ZERO |var-name11905| |var-name11518|))
 (|sit-gen11503| (818 1726) (DECL CHAR |var-name11504|))
 (|sit-gen12067| (819 1731) (DECL INT |var-name12068|))
 (|sit-gen11643| (820 1732) (DECL REAL |var-name11644|))
 (|sit-gen11151| (821 1735) (END |block11150|))
 (|sit-gen11306| (822 1736) (INCREMENT |var-name11159|))
 (|sit-gen11676| (823 1741)
  (NOT-EQUALS |var-name11642| |var-name11029| |var-name11677|))
 (|sit-gen12206| (824 1744) (ZERO |var-name11780| |var-name11916|))
 (|sit-gen11225| (825 1745) (CHECK |var-name11165| |var-name11029|))
 (|sit-gen12255| (826 1749) (DECL CHAR |var-name12256|))
 (|sit-gen11546| (827 1750) (PRINT |var-name11180| FIRSTINT))
 (|sit-gen11559| (828 1752) (DECL INT |var-name11560|))
 (|sit-gen11316| (829 1753) (ASSIGN FIRSTCHAR |var-name11039|))
 (|sit-gen11978| (830 1755) (CHECK |var-name11430| |var-name11914|))
 (|sit-gen12260| (831 1756) (DECL REAL |var-name12261|))
 (|sit-gen11429| (832 1760) (DECL CHAR |var-name11430|))
 (|sit-gen12246| (833 1761) (CHECK |var-name11436| |var-name11514|))
 (|sit-gen11282| (834 1762) (DECL INT |var-name11283|))
 (|sit-gen11866| (835 1763)
  (NOT-EQUALS |var-name11791| |var-name11774| |var-name11867|))
 (|sit-gen11638| (836 1764) (BEGIN |block11639|))
 (|sit-gen12229| (837 1766) (PRINT |var-name10960|))
 (|sit-gen11767| (838 1767)
  (ASSIGN |var-name11290| |var-name11128| |var-name11130|))
 (|sit-gen11640| (839 1768) (END |block11639|))
 (|sit-gen11193| (840 1770) (ASSIGN |var-name11165| |var-name11039|))
 (|sit-gen11167| (841 1772) (DECL ARRAY |var-name11168| BOOLEAN 2))
 (|sit-gen11897| (842 1775) (FOR |var-name11902| 144 69))
 (|begin-sid11900| (843 1776) (BEGIN |block11899|))
 (|sit-gen11886| (844 1780)
  (ASSIGN FIRSTARRAYB |var-name10941| |var-name11554|))
 (|sit-gen12250| (845 1782) (PRINT |var-name11012|))
 (|sit-gen11133| (846 1784) (PRINT |var-name10956|))
 (|sit-gen11174| (847 1785)
  (NOT-EQUALS |var-name11168| FIRSTARRAYI |var-name10977|))
 (|sit-gen11342| (848 1786) (FOR |var-name11347| 85 61))
 (|sit-gen11263| (849 1787) (DECL INT |var-name11264|))
 (|begin-sid11345| (850 1788) (BEGIN |block11344|))
 (|sit-gen11296| (851 1789) (PRINT |var-name11221| FIRSTINT))
 (|end-sid11901| (852 1791) (END |block11899|))
 (|other-sid11898| (853 1792) (INCREMENT |var-name11726|))
 (|sit-gen11519| (854 1793) (CHECK |var-name11093| |var-name10954|))
 (|sit-gen10961| (855 1795)
  (NOT-EQUALS |var-name10949| FIRSTARRAYB |var-name10962|))
 (|sit-gen10996| (856 1796)
  (NOT-EQUALS |var-name10954| FIRSTCHAR |var-name10920|))
 (|sit-gen11596| (857 1798) (PRINT |var-name11130|))
 (|end-sid11346| (858 1801) (END |block11344|))
 (|other-sid11343| (859 1802)
  (ASSIGN |var-name10949| |var-name11347| |var-name11264|))
 (|sit-gen12034| (860 1803) (ASSIGN |var-name11424| |var-name10943|))
 (|sit-gen11817| (861 1805) (WHILE |var-name11821|))
 (|begin-sid11818| (862 1806) (BEGIN |block11819|))
 (|sit-gen11550| (863 1807) (WHILE |var-name11554|))
 (|begin-sid11551| (864 1808) (BEGIN |block11552|))
 (|sit-gen12190| (865 1810)
  (NOT-EQUALS |var-name11556| |var-name11213| |var-name12191|))
 (|sit-gen11447| (866 1814) (PRINT |var-name10926|))
 (|end-sid11553| (867 1815) (END |block11552|))
 (|end-sid11820| (868 1817) (END |block11819|))
 (|sit-gen11399| (869 1819) (DECL ARRAY |var-name11400| CHAR 183))
 (|sit-gen12003| (870 1821)
  (NOT-EQUALS |var-name11196| |var-name11230| |var-name11867|))
 (|sit-gen11404| (871 1823)
  (ASSIGN |var-name11168| |var-name11219| |var-name11349|))
 (|sit-gen11527| (872 1824) (CHECK |var-name11320| |var-name11400|))
 (|sit-gen12042| (873 1826) (INCREMENT |var-name11780| |var-name11733|))
 (|sit-gen11786| (874 1827) (PRINT |var-name10952| FIRSTINT))
 (|sit-gen11484| (875 1828) (DECL INT |var-name11485|))
 (|sit-gen11520| (876 1829) (ASSIGN |var-name11367| |var-name11367|))
 (|sit-gen11423| (877 1830) (DECL REAL |var-name11424|))
 (|sit-gen12015| (878 1836) (WHILE |var-name11302|))
 (|begin-sid12016| (879 1837) (BEGIN |block12017|))
 (|sit-gen11647| (880 1843) (CHECK |var-name11130| |var-name11609|))
 (|sit-gen11237| (881 1845) (CHECK |var-name10958| |var-name11055|))
 (|sit-gen11307| (882 1849)
  (NOT-EQUALS |var-name11302| |var-name10958| |var-name11308|))
 (|sit-gen11211| (883 1850) (PRINT |var-name11196| FIRSTINT))
 (|sit-gen11500| (884 1851)
  (NOT-EQUALS |var-name11402| |var-name11476| |var-name11483|))
 (|end-sid12018| (885 1853) (END |block12017|))
 (|sit-gen11627| (886 1856) (DECL INT |var-name11628|))
 (|sit-gen12071| (887 1857) (CHECK |var-name11892| |var-name11920|))
 (|sit-gen11152| (888 1858) (ASSIGN |var-name11048| |var-name10999|))
 (|sit-gen11736| (889 1863) (ZERO |var-name11642|))
 (|sit-gen11405| (890 1869) (PRINT |var-name11041|))
 (|sit-gen10963| (891 1875) (BEGIN |block10964|))
 (|sit-gen12155| (892 1882)
  (ASSIGN |var-name11905| |var-name11485| |var-name10977|))
 (|sit-gen11880| (893 1884) (DECL BOOLEAN |var-name11881|))
 (|sit-gen10965| (894 1889) (END |block10964|))
 (|sit-gen11204| (895 1891) (BEGIN |block11205|))
 (|sit-gen11840| (896 1894) (INCREMENT |var-name11041|))
 (|sit-gen12007| (897 1895) (DECL INT |var-name12008|))
 (|sit-gen11323| (898 1906)
  (NOT-EQUALS |var-name11039| |var-name11314| |var-name11324|))
 (|sit-gen11206| (899 1908) (END |block11205|))
 (|sit-gen11599| (900 1910) (WHILE |var-name11603|))
 (|sit-gen11379| (901 1911) (BEGIN |block11380|))
 (|sit-gen11381| (902 1912) (END |block11380|))
 (|begin-sid11600| (903 1913) (BEGIN |block11601|))
 (|end-sid11602| (904 1915) (END |block11601|))
 (|sit-gen12052| (905 1916)
  (NOT-EQUALS |var-name11196| FIRSTARRAYR |var-name12053|))
 (|sit-gen11286| (906 1917) (INCREMENT |var-name11180| |var-name11109|))
 (|sit-gen11412| (907 1929) (CHECK |var-name10926| |var-name11398|))
 (|sit-gen11454| (908 1930) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen12080| (909 1934) (ZERO |var-name10949| |var-name11283|))
 (|sit-gen12101| (910 1935) (DECL CHAR |var-name12102|))
 (|sit-gen10909| (911 1938) (ASSIGN FIRSTINT FIRSTINT))
 (|sit-gen11625| (912 1939) (DECL INT |var-name11626|))
 (|sit-gen12002| (913 1944) (CHECK |var-name11300| FIRSTARRAYR))
 (|sit-gen11256| (914 1946) (BEGIN |block11257|))
 (|sit-gen10945| (915 1947)
  (ASSIGN FIRSTARRAYR |var-name10941| |var-name10943|))
 (|sit-gen11260| (916 1949) (ZERO |var-name11221| |var-name11170|))
 (|sit-gen11528| (917 1951) (CHECK |var-name11034| |var-name11496|))
 (|sit-gen11258| (918 1953) (END |block11257|))
 (|sit-gen11788| (919 1954)
  (NOT-EQUALS |var-name11230| |var-name11168| |var-name11789|))
 (|sit-gen11612| (920 1955) (DECL CHAR |var-name11613|))
 (|sit-gen11317| (921 1958) (ZERO FIRSTARRAYB |var-name11264|))
 (|sit-gen11904| (922 1963) (DECL ARRAY |var-name11905| BOOLEAN 114))
 (|sit-gen12084| (923 1970)
  (NOT-EQUALS |var-name11357| |var-name10926| |var-name11977|))
 (|sit-gen12095| (924 1972) (ZERO |var-name10956|))
 (|sit-gen11358| (925 1978) (FOR |var-name11363| 42 38))
 (|begin-sid11361| (926 1979) (BEGIN |block11360|))
 (|end-sid11362| (927 1982) (END |block11360|))
 (|other-sid11359| (928 1983) (PRINT FIRSTARRAYB |var-name11363|))
 (|sit-gen11508| (929 1984) (ASSIGN |var-name11082| |var-name11402|))
 (|sit-gen12073| (930 1987) (DECL INT |var-name12074|))
 (|sit-gen11309| (931 1991) (CHECK |var-name11290| |var-name11170|))
 (|sit-gen11716| (932 1992) (ASSIGN |var-name10977| |var-name11565|))
 (|sit-gen11411| (933 1994) (ASSIGN |var-name11048| |var-name10958|))
 (|sit-gen12036| (934 1995) (PRINT |var-name12021|))
 (|sit-gen11616| (935 2001)
  (NOT-EQUALS |var-name11330| |var-name11514| |var-name11617|))
 (|sit-gen11449| (936 2003) (CHECK FIRSTBOOLEAN |var-name11407|))
 (|sit-gen11378| (937 2008) (CHECK |var-name11308| |var-name11290|))
 (|sit-gen11966| (938 2016) (CHECK |var-name11848| |var-name11518|))
 (|sit-gen12176| (939 2022) (INCREMENT |var-name10915|))
 (|sit-gen11406| (940 2023) (DECL CHAR |var-name11407|))
 (|sit-gen11798| (941 2028) (PRINT |var-name10931|))
 (|sit-gen12243| (942 2029) (DECL INT |var-name12244|))
 (|sit-gen12141| (943 2039) (INCREMENT |var-name10956|))
 (|sit-gen11803| (944 2042) (ASSIGN |var-name11432| |var-name10986|))
 (|sit-gen11396| (945 2044)
  (ASSIGN |var-name11290| |var-name11055| |var-name11200|))
 (|sit-gen11793| (946 2047) (ZERO |var-name11234| |var-name10926|))
 (|sit-gen11810| (947 2048) (PRINT |var-name11622|))
 (|sit-gen11665| (948 2050) (WHILE |var-name11059|))
 (|begin-sid11666| (949 2051) (BEGIN |block11667|))
 (|sit-gen12019| (950 2056) (INCREMENT |var-name11130|))
 (|end-sid11668| (951 2058) (END |block11667|))
 (|sit-gen12146| (952 2063) (PRINT |var-name11290| FIRSTINT))
 (|sit-gen11784| (953 2065) (INCREMENT |var-name11180| |var-name11533|))
 (|sit-gen11782| (954 2066) (DECL ARRAY |var-name11783| INT 183))
 (|sit-gen12058| (955 2067) (DECL INT |var-name12059|))
 (|sit-gen12028| (956 2069) (CHECK |var-name11031| |var-name11761|))
 (|sit-gen12030| (957 2070) (PRINT |var-name11556|))
 (|sit-gen11885| (958 2072) (ASSIGN |var-name11865| |var-name10931|))
 (|sit-gen11703| (959 2082) (PRINT |var-name11536|))
 (|sit-gen11795| (960 2084) (CHECK |var-name11689| |var-name11424|))
 (|sit-gen11690| (961 2086) (FOR |var-name11695| 37 2))
 (|begin-sid11693| (962 2087) (BEGIN |block11692|))
 (|sit-gen11732| (963 2088) (DECL INT |var-name11733|))
 (|end-sid11694| (964 2092) (END |block11692|))
 (|other-sid11691| (965 2093) (PRINT |var-name11168| |var-name11695|))
 (|sit-gen12012| (966 2100) (INCREMENT |var-name11034|))
 (|sit-gen11669| (967 2112) (BEGIN |block11670|))
 (|sit-gen12087| (968 2114) (CHECK |var-name10943| |var-name11221|))
 (|sit-gen12115| (969 2120) (ZERO |var-name11400| |var-name11298|))
 (|sit-gen12212| (970 2123) (WHILE |var-name11753|))
 (|begin-sid12213| (971 2124) (BEGIN |block12214|))
 (|sit-gen12060| (972 2128)
  (ASSIGN |var-name11765| |var-name11902| |var-name11420|))
 (|sit-gen11891| (973 2131) (DECL ARRAY |var-name11892| CHAR 166))
 (|sit-gen11671| (974 2132) (END |block11670|))
 (|end-sid12215| (975 2134) (END |block12214|))
 (|sit-gen11754| (976 2135) (BEGIN |block11755|))
 (|sit-gen12231| (977 2138) (CHECK |var-name12220| |var-name11514|))
 (|sit-gen11828| (978 2145) (FOR |var-name11833| 65 64))
 (|sit-gen11756| (979 2146) (END |block11755|))
 (|begin-sid11831| (980 2147) (BEGIN |block11830|))
 (|sit-gen11981| (981 2153) (BEGIN |block11982|))
 (|end-sid11832| (982 2159) (END |block11830|))
 (|other-sid11829| (983 2160) (ASSIGN |var-name11159| |var-name11518|))
 (|sit-gen12081| (984 2166) (INCREMENT |var-name11791|))
 (|sit-gen12263| (985 2172)
  (ASSIGN |var-name11926| |var-name11837| |var-name11916|))
 (|sit-gen11983| (986 2173) (END |block11982|))
 (|sit-gen12237| (987 2177) (PRINT |var-name11168| FIRSTINT))
 (|sit-gen11979| (988 2180)
  (NOT-EQUALS |var-name11968| |var-name11507| |var-name11980|))
 (|sit-gen12164| (989 2186) (ZERO |var-name10952| |var-name11683|))
 (|sit-gen12039| (990 2189)
  (ASSIGN |var-name11780| |var-name11683| |var-name11613|))
 (|sit-gen12026| (991 2204) (DECL INT |var-name12027|))
 (|sit-gen11836| (992 2205) (DECL INT |var-name11837|))
 (|sit-gen12022| (993 2208) (ASSIGN |var-name11997| |var-name11595|))
 (|sit-gen12143| (994 2209) (BEGIN |block12144|))
 (|sit-gen12227| (995 2210) (DECL REAL |var-name12228|))
 (|sit-gen12118| (996 2211)
  (NOT-EQUALS |var-name11947| |var-name10926| |var-name11896|))
 (|sit-gen12145| (997 2225) (END |block12144|))
 (|sit-gen12119| (998 2231) (INCREMENT |var-name11926| |var-name10926|))
 (|sit-gen11987| (999 2233) (WHILE |var-name11689|))
 (|begin-sid11988| (1000 2234) (BEGIN |block11989|))
 (|end-sid11990| (1001 2236) (END |block11989|))
 (|sit-gen12094| (1002 2244) (CHECK |var-name11997| FIRSTCHAR)))