;; "ADT-Situation/Sit-q-i1-dist1-4705297406-850"

((|sit-gen33231| (0 0) (ASSIGN FIRSTREAL |var-name33179|))
 (|sit-gen33888| (1 1) (BEGIN |block33889|))
 (|sit-gen33826| (2 2) (INCREMENT |var-name33265|))
 (|sit-gen33506| (3 3) (CHECK |var-name33382| |var-name32947|))
 (|sit-gen33300| (4 4)
  (ASSIGN |var-name32855| |var-name33245| |var-name33043|))
 (|sit-gen33602| (5 5) (ZERO FIRSTARRAYI |var-name33455|))
 (|sit-gen34045| (6 6) (CHECK |var-name33128| |var-name33990|))
 (|sit-gen33426| (7 7) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen34138| (8 8) (ASSIGN |var-name33175| |var-name33025|))
 (|sit-gen33890| (9 11) (END |block33889|))
 (|sit-gen34246| (10 12) (ASSIGN FIRSTARRAYB |var-name33788| |var-name32822|))
 (|sit-gen33504| (11 13) (INCREMENT |var-name32926|))
 (|sit-gen33614| (12 14) (CHECK FIRSTREAL |var-name33276|))
 (|sit-gen33910| (13 15) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen34027| (14 16) (ZERO |var-name33394| |var-name32873|))
 (|sit-gen34234| (15 17) (INCREMENT |var-name32953| FIRSTINT))
 (|sit-gen32838| (16 20) (BEGIN |block32839|))
 (|sit-gen33532| (17 25) (ASSIGN |var-name33041| |var-name33110|))
 (|sit-gen34215| (18 26) (ASSIGN |var-name33909| |var-name33382|))
 (|sit-gen33718| (19 30) (PRINT |var-name32837| FIRSTINT))
 (|sit-gen32840| (20 31) (END |block32839|))
 (|sit-gen33601| (21 32) (PRINT |var-name32976|))
 (|sit-gen33425| (22 33) (PRINT |var-name33191| FIRSTINT))
 (|sit-gen33858| (23 34) (FOR |var-name33863| 36 133))
 (|begin-sid33861| (24 35) (BEGIN |block33860|))
 (|sit-gen34151| (25 40) (CHECK FIRSTCHAR |var-name33031|))
 (|sit-gen33057| (26 42) (ASSIGN |var-name32959| |var-name32867|))
 (|sit-gen33491| (27 43) (CHECK |var-name33154| |var-name33041|))
 (|sit-gen33277| (28 47) (DECL INT |var-name33278|))
 (|sit-gen33347| (29 48) (DECL INT |var-name33348|))
 (|sit-gen33026| (30 49) (FOR |var-name33031| 66 69))
 (|begin-sid33029| (31 50) (BEGIN |block33028|))
 (|end-sid33862| (32 52) (END |block33860|))
 (|sit-gen32876| (33 53) (BEGIN |block32877|))
 (|end-sid33030| (34 55) (END |block33028|))
 (|other-sid33027| (35 56) (ZERO |var-name32924|))
 (|other-sid33859| (36 57) (INCREMENT FIRSTARRAYC |var-name32968|))
 (|sit-gen32844| (37 58) (CHECK FIRSTARRAYC FIRSTINT))
 (|sit-gen33715| (38 61) (INCREMENT |var-name33587|))
 (|sit-gen34257| (39 62) (ASSIGN |var-name33091| |var-name33830|))
 (|sit-gen33145| (40 64) (PRINT |var-name32855| FIRSTINT))
 (|sit-gen32878| (41 66) (END |block32877|))
 (|sit-gen33164| (42 72) (DECL CHAR |var-name33165|))
 (|sit-gen32920| (43 75) (ZERO |var-name32837| |var-name32890|))
 (|sit-gen33499| (44 76) (CHECK |var-name33323| |var-name33245|))
 (|sit-gen33685| (45 78) (INCREMENT |var-name32855| |var-name33154|))
 (|sit-gen33735| (46 79) (WHILE |var-name32955|))
 (|begin-sid33736| (47 80) (BEGIN |block33737|))
 (|sit-gen33427| (48 82) (WHILE |var-name33175|))
 (|begin-sid33428| (49 83) (BEGIN |block33429|))
 (|sit-gen34252| (50 85) (DECL BOOLEAN |var-name34253|))
 (|sit-gen33700| (51 87) (BEGIN |block33701|))
 (|end-sid33430| (52 89) (END |block33429|))
 (|sit-gen32898| (53 90) (PRINT |var-name32837| FIRSTINT))
 (|end-sid33738| (54 92) (END |block33737|))
 (|sit-gen32834| (55 93) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen33270| (56 97) (ASSIGN |var-name32900| |var-name32842|))
 (|sit-gen32885| (57 99) (FOR |var-name32890| 7 12))
 (ADTQ1-A (58 100) (DECL ARRAY A CHAR 99))
 (|begin-sid32888| (59 101) (BEGIN |block32887|))
 (|sit-gen33702| (60 102) (END |block33701|))
 (|sit-gen33854| (61 104) (BEGIN |block33855|))
 (|sit-gen34016| (62 105)
  (ASSIGN |var-name32962| |var-name33323| |var-name33663|))
 (|sit-gen33240| (63 106) (FOR |var-name33245| 118 176))
 (|begin-sid33243| (64 107) (BEGIN |block33242|))
 (|end-sid32889| (65 109) (END |block32887|))
 (|other-sid32886| (66 110) (PRINT |var-name32855| |var-name32890|))
 (|sit-gen33856| (67 111) (END |block33855|))
 (|sit-gen34073| (68 112) (ASSIGN |var-name33629| |var-name33490|))
 (|end-sid33244| (69 114) (END |block33242|))
 (|other-sid33241| (70 115) (ASSIGN |var-name32867| |var-name32892|))
 (|sit-gen34096| (71 116) (CHECK |var-name33920| |var-name34026|))
 (|sit-gen33971| (72 117) (PRINT |var-name33488|))
 (|sit-gen32899| (73 121) (DECL CHAR |var-name32900|))
 (|sit-gen33622| (74 123) (BEGIN |block33623|))
 (|sit-gen33998| (75 125) (CHECK |var-name33834| |var-name33481|))
 (|sit-gen34320| (76 126) (INCREMENT |var-name33930|))
 (|sit-gen34226| (77 127) (WHILE |var-name34161|))
 (|begin-sid34227| (78 128) (BEGIN |block34228|))
 (|sit-gen33211| (79 129) (WHILE |var-name32976|))
 (|begin-sid33212| (80 130) (BEGIN |block33213|))
 (|sit-gen33817| (81 131) (FOR |var-name33822| 106 90))
 (|begin-sid33820| (82 132) (BEGIN |block33819|))
 (|sit-gen34254| (83 133) (CHECK |var-name32892| |var-name32907|))
 (|sit-gen33624| (84 134) (END |block33623|))
 (|sit-gen33064| (85 137) (PRINT |var-name33038|))
 (|sit-gen33018| (86 138) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen32835| (87 139) (INCREMENT FIRSTINT))
 (|end-sid33214| (88 141) (END |block33213|))
 (|end-sid33821| (89 142) (END |block33819|))
 (|other-sid33818| (90 143) (INCREMENT FIRSTARRAYC |var-name33323|))
 (|sit-gen34018| (91 144) (INCREMENT |var-name33509| |var-name33251|))
 (|sit-gen33795| (92 145) (DECL INT |var-name33796|))
 (|sit-gen33729| (93 146) (CHECK |var-name33117| |var-name32857|))
 (|end-sid34229| (94 148) (END |block34228|))
 (|sit-gen33069| (95 149) (FOR |var-name33074| 24 27))
 (|begin-sid33072| (96 150) (BEGIN |block33071|))
 (|sit-gen32848| (97 153) (INCREMENT FIRSTARRAYC FIRSTINT))
 (|sit-gen34277| (98 157) (DECL REAL |var-name34278|))
 (|sit-gen32954| (99 159) (DECL BOOLEAN |var-name32955|))
 (|end-sid33073| (100 160) (END |block33071|))
 (|other-sid33070| (101 161) (INCREMENT FIRSTARRAYR |var-name33043|))
 (|sit-gen33717| (102 163) (PRINT |var-name33653|))
 (|sit-gen34085| (103 165)
  (NOT-EQUALS |var-name32883| |var-name33830| |var-name34086|))
 (|sit-gen33590| (104 169)
  (NOT-EQUALS |var-name33148| |var-name33148| |var-name33328|))
 (|sit-gen33438| (105 172) (CHECK |var-name33265| |var-name32883|))
 (|sit-gen33362| (106 173) (INCREMENT |var-name32900|))
 (|sit-gen33040| (107 174) (DECL CHAR |var-name33041|))
 (|sit-gen33487| (108 178)
  (NOT-EQUALS |var-name32937| |var-name33009| |var-name33488|))
 (|sit-gen32916| (109 181) (ASSIGN |var-name32857| |var-name32857|))
 (|sit-gen34268| (110 184) (CHECK |var-name33025| |var-name33394|))
 (|sit-gen34220| (111 190) (INCREMENT |var-name33481|))
 (|sit-gen33173| (112 191) (CHECK |var-name33015| |var-name33074|))
 (|sit-gen34288| (113 192) (ZERO FIRSTARRAYB |var-name34273|))
 (|sit-gen33952| (114 193) (INCREMENT |var-name33424| |var-name33645|))
 (|sit-gen33558| (115 194) (BEGIN |block33559|))
 (|sit-gen34197| (116 195) (CHECK |var-name33660| |var-name33863|))
 (|sit-gen33560| (117 196) (END |block33559|)) (ADTQ1-B (118 200) (ZERO IDX))
 (|sit-gen32902| (119 201) (FOR |var-name32907| 12 29))
 (|begin-sid32905| (120 202) (BEGIN |block32904|))
 (|sit-gen33001| (121 206)
  (NOT-EQUALS |var-name32947| |var-name32875| |var-name33002|))
 (|sit-gen33770| (122 208) (CHECK |var-name33091| |var-name33080|))
 (|sit-gen33609| (123 210)
  (NOT-EQUALS |var-name33455| |var-name33245| |var-name33610|))
 (|sit-gen33696| (124 211) (INCREMENT |var-name32857|))
 (|end-sid32906| (125 213) (END |block32904|))
 (|sit-gen32843| (126 214) (CHECK |var-name32822| FIRSTINT))
 (|other-sid32903| (127 215) (PRINT |var-name32855| |var-name32907|))
 (|sit-gen33192| (128 216) (CHECK |var-name32857| |var-name33168|))
 (|sit-gen33019| (129 218) (ZERO |var-name32962| |var-name33009|))
 (|sit-gen32917| (130 220) (CHECK FIRSTCHAR |var-name32883|))
 (|sit-gen33330| (131 223) (INCREMENT |var-name33074|))
 (|sit-gen34203| (132 224) (DECL BOOLEAN |var-name34204|))
 (|sit-gen34005| (133 227)
  (NOT-EQUALS |var-name34002| |var-name33339| |var-name33563|))
 (|sit-gen34358| (134 228) (BEGIN |block34359|))
 (|sit-gen34360| (135 230) (END |block34359|))
 (|sit-gen32914| (136 231) (INCREMENT FIRSTINT))
 (|sit-gen34259| (137 232) (FOR |var-name34264| 1 35))
 (|sit-gen33496| (138 233) (PRINT |var-name32883|))
 (|sit-gen33793| (139 234) (CHECK |var-name32968| |var-name33355|))
 (|sit-gen34032| (140 235) (ASSIGN |var-name33631| |var-name33648|))
 (|sit-gen33927| (141 236)
  (NOT-EQUALS |var-name32867| |var-name32959| |var-name33002|))
 (|begin-sid34262| (142 237) (BEGIN |block34261|))
 (|sit-gen34020| (143 238) (INCREMENT |var-name33865| |var-name33694|))
 (|sit-gen33567| (144 240) (CHECK |var-name33554| |var-name33565|))
 (|sit-gen33730| (145 242) (ASSIGN FIRSTCHAR |var-name32883|))
 (|sit-gen32950| (146 244) (CHECK |var-name32892| |var-name32907|))
 (|sit-gen32960| (147 246) (PRINT FIRSTBOOLEAN))
 (|sit-gen33313| (148 247) (WHILE |var-name33317|))
 (|begin-sid33314| (149 248) (BEGIN |block33315|))
 (|end-sid34263| (150 249) (END |block34261|))
 (|other-sid34260| (151 250) (PRINT |var-name34140| |var-name34264|))
 (|sit-gen34074| (152 251) (DECL ARRAY |var-name34075| REAL 116))
 (|sit-gen33167| (153 253)
  (NOT-EQUALS |var-name32842| |var-name32842| |var-name33168|))
 (|end-sid33316| (154 254) (END |block33315|))
 (|sit-gen33279| (155 259) (WHILE |var-name33283|))
 (|begin-sid33280| (156 260) (BEGIN |block33281|))
 (|end-sid33282| (157 262) (END |block33281|))
 (|sit-gen34006| (158 263) (ZERO |var-name32855| |var-name33725|))
 (|sit-gen34166| (159 264) (FOR |var-name34171| 1 1))
 (|begin-sid34169| (160 265) (BEGIN |block34168|))
 (|end-sid34170| (161 267) (END |block34168|))
 (|sit-gen34165| (162 268) (ASSIGN |var-name33863| |var-name33796|))
 (|other-sid34167| (163 269) (PRINT |var-name33896| |var-name34171|))
 (|sit-gen33092| (164 272)
  (NOT-EQUALS |var-name33038| |var-name32924| |var-name33002|))
 (|sit-gen33591| (165 273) (BEGIN |block33592|))
 (|sit-gen32922| (166 274) (CHECK |var-name32883| FIRSTBOOLEAN))
 (|sit-gen33852| (167 276) (DECL REAL |var-name33853|))
 (|sit-gen33948| (168 279) (INCREMENT |var-name33885|))
 (|sit-gen33953| (169 280) (ZERO |var-name33440| |var-name33276|))
 (|sit-gen33111| (170 281) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen33531| (171 284) (INCREMENT |var-name33165|))
 (|sit-gen33086| (172 285)
  (NOT-EQUALS |var-name32857| |var-name32875| |var-name32846|))
 (|sit-gen34202| (173 286) (CHECK |var-name33175| |var-name34100|))
 (|sit-gen33891| (174 287) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen33767| (175 296) (PRINT |var-name33041|))
 (|sit-gen33593| (176 297) (END |block33592|))
 (ADTQ1-C (177 300) (WHILE RESULT))
 (|sit-gen34201| (178 301) (CHECK |var-name33808| |var-name34109|))
 (|sit-gen33568| (179 302) (ASSIGN |var-name32883| |var-name32883|))
 (|sit-gen33673| (180 306) (INCREMENT |var-name33436|))
 (|sit-gen33501| (181 307)
  (ASSIGN |var-name33098| |var-name32937| |var-name32976|))
 (|sit-gen33783| (182 308) (CHECK |var-name33355| |var-name33091|))
 (|sit-gen32849| (183 309) (BEGIN |block32850|))
 (ADTQ1-D (184 310) (BEGIN BLOCK1))
 (|sit-gen32961| (185 313) (DECL ARRAY |var-name32962| REAL 195))
 (|sit-gen33224| (186 314) (ASSIGN |var-name33168| |var-name33085|))
 (|sit-gen33839| (187 315) (ZERO |var-name33089| |var-name33725|))
 (|sit-gen33960| (188 319) (BEGIN |block33961|))
 (|sit-gen32851| (189 321) (END |block32850|))
 (|sit-gen34248| (190 323) (INCREMENT |var-name33440| |var-name33658|))
 (|sit-gen33393| (191 326) (DECL ARRAY |var-name33394| CHAR 28))
 (|sit-gen33800| (192 328) (CHECK |var-name33713| |var-name33295|))
 (|sit-gen33962| (193 329) (END |block33961|))
 (|sit-gen32826| (194 333) (BEGIN |block32827|))
 (|sit-gen32828| (195 334) (END |block32827|))
 (|sit-gen33477| (196 336)
  (NOT-EQUALS |var-name32846| |var-name32924| |var-name33302|))
 (|sit-gen33893| (197 337) (DECL BOOLEAN |var-name33894|))
 (|sit-gen34139| (198 338) (DECL ARRAY |var-name34140| BOOLEAN 101))
 (|sit-gen34120| (199 339) (CHECK |var-name33872| |var-name33930|))
 (|sit-gen33664| (200 340) (CHECK |var-name33063| |var-name32857|))
 (|sit-gen33034| (201 343) (WHILE |var-name33038|))
 (|begin-sid33035| (202 344) (BEGIN |block33036|))
 (|sit-gen33606| (203 345) (BEGIN |block33607|))
 (|sit-gen34080| (204 346) (ASSIGN |var-name33872| |var-name33498|))
 (|sit-gen34113| (205 347) (INCREMENT |var-name32926|))
 (|end-sid33037| (206 349) (END |block33036|))
 (|sit-gen33616| (207 353) (BEGIN |block33617|))
 (|sit-gen33120| (208 357) (BEGIN |block33121|))
 (|sit-gen33708| (209 358) (FOR |var-name33713| 37 94))
 (|sit-gen32932| (210 359) (FOR |var-name32937| 22 7))
 (|begin-sid32935| (211 360) (BEGIN |block32934|))
 (|begin-sid33711| (212 361) (BEGIN |block33710|))
 (|sit-gen33087| (213 362) (ZERO |var-name32842|))
 (|sit-gen33447| (214 365) (INCREMENT |var-name33357|))
 (|end-sid32936| (215 368) (END |block32934|))
 (|other-sid32933| (216 369) (ZERO FIRSTBOOLEAN))
 (|sit-gen33122| (217 370) (END |block33121|))
 (|sit-gen33608| (218 371) (END |block33607|))
 (|sit-gen33084| (219 372) (DECL BOOLEAN |var-name33085|))
 (|sit-gen33618| (220 373) (END |block33617|))
 (|sit-gen33698| (221 375) (DECL ARRAY |var-name33699| REAL 156))
 (|end-sid33712| (222 376) (END |block33710|))
 (|sit-gen32879| (223 377) (ASSIGN |var-name32837| |var-name32873| FIRSTCHAR))
 (|other-sid33709| (224 378) (ZERO |var-name33648|))
 (|sit-gen33081| (225 383) (INCREMENT |var-name32875|))
 (|sit-gen33238| (226 384) (DECL INT |var-name33239|))
 (|sit-gen32927| (227 386) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen33991| (228 389) (CHECK |var-name32962| |var-name33236|))
 (|sit-gen33460| (229 390) (WHILE |var-name33464|))
 (|begin-sid33461| (230 391) (BEGIN |block33462|))
 (|sit-gen33507| (231 392) (INCREMENT |var-name33265|))
 (|sit-gen33598| (232 394) (PRINT |var-name33498|))
 (|sit-gen33109| (233 396) (DECL CHAR |var-name33110|))
 (|sit-gen32918| (234 398) (ASSIGN |var-name32907| |var-name32907|))
 (ADTQ1-G (235 400) (ASSIGN A IDX ELEMB))
 (|sit-gen33183| (236 401) (BEGIN |block33184|))
 (|end-sid33463| (237 402) (END |block33462|))
 (|sit-gen33400| (238 403) (FOR |var-name33405| 33 15))
 (|begin-sid33403| (239 404) (BEGIN |block33402|))
 (|sit-gen33911| (240 406) (CHECK |var-name33481| |var-name33096|))
 (|sit-gen33649| (241 407) (CHECK |var-name33091| |var-name33325|))
 (|sit-gen34266| (242 410) (DECL ARRAY |var-name34267| INT 148))
 (|sit-gen32995| (243 411) (INCREMENT |var-name32855| |var-name32907|))
 (|sit-gen34352| (244 412) (FOR |var-name34357| 0 6))
 (|end-sid33404| (245 414) (END |block33402|))
 (|other-sid33401| (246 415) (PRINT |var-name33295| |var-name33405|))
 (|begin-sid34355| (247 417) (BEGIN |block34354|))
 (|end-sid34356| (248 418) (END |block34354|))
 (|sit-gen32901| (249 419) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen33254| (250 420) (INCREMENT |var-name33110|))
 (|other-sid34353| (251 421) (ASSIGN |var-name33760| |var-name33814|))
 (|sit-gen34336| (252 423) (FOR |var-name34341| 194 134))
 (|sit-gen33185| (253 424) (END |block33184|))
 (|sit-gen34015| (254 425) (ZERO |var-name32867|))
 (|begin-sid34339| (255 427) (BEGIN |block34338|))
 (|end-sid34340| (256 428) (END |block34338|))
 (|sit-gen33225| (257 429) (FOR |var-name33230| 15 3))
 (|sit-gen33182| (258 430) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen33197| (259 431) (ZERO |var-name32890|))
 (|begin-sid33228| (260 432) (BEGIN |block33227|))
 (|end-sid33229| (261 434) (END |block33227|))
 (|other-sid33226| (262 435) (ZERO |var-name33230|))
 (|sit-gen33186| (263 436)
  (ASSIGN |var-name33098| |var-name33100| |var-name33168|))
 (|other-sid34337| (264 437) (PRINT |var-name33865| |var-name34341|))
 (|sit-gen34003| (265 438) (ASSIGN |var-name32842| |var-name33830|))
 (|sit-gen34364| (266 439) (INCREMENT |var-name33394| |var-name33245|))
 (|sit-gen33786| (267 440) (CHECK |var-name33179| |var-name33663|))
 (|sit-gen34230| (268 441) (CHECK |var-name33959| |var-name33302|))
 (|sit-gen33112| (269 444) (ASSIGN FIRSTINT |var-name33043|))
 (|sit-gen32990| (270 447) (WHILE |var-name32994|))
 (|begin-sid32991| (271 448) (BEGIN |block32992|))
 (|end-sid32993| (272 450) (END |block32992|))
 (|sit-gen33611| (273 451) (BEGIN |block33612|))
 (|sit-gen33646| (274 456)
  (ASSIGN |var-name33394| |var-name33043| |var-name32959|))
 (|sit-gen34180| (275 458) (PRINT |var-name34071|))
 (|sit-gen33237| (276 460) (CHECK |var-name33063| |var-name33031|))
 (|sit-gen33613| (277 461) (END |block33612|))
 (|sit-gen34274| (278 463)
  (NOT-EQUALS |var-name33940| |var-name34086| |var-name32822|))
 (|sit-gen33190| (279 465) (DECL ARRAY |var-name33191| REAL 178))
 (|sit-gen32915| (280 466) (INCREMENT FIRSTARRAYC |var-name32873|))
 (|sit-gen34098| (281 467) (CHECK |var-name33063| |var-name34084|))
 (|sit-gen33380| (282 468) (INCREMENT |var-name32837| |var-name33239|))
 (|sit-gen33578| (283 471) (BEGIN |block33579|))
 (|sit-gen33033| (284 472) (INCREMENT |var-name32837| |var-name33009|))
 (|sit-gen33480| (285 473) (DECL CHAR |var-name33481|))
 (|sit-gen33871| (286 476) (DECL CHAR |var-name33872|))
 (|sit-gen33535| (287 478) (INCREMENT FIRSTARRAYI |var-name33355|))
 (|sit-gen33497| (288 479) (DECL CHAR |var-name33498|))
 (|sit-gen33252| (289 480) (CHECK |var-name32986| |var-name33239|))
 (|sit-gen32941| (290 481) (CHECK |var-name32867| |var-name32937|))
 (|sit-gen33307| (291 482) (BEGIN |block33308|))
 (|sit-gen33466| (292 483) (DECL INT |var-name33467|))
 (|sit-gen33580| (293 484) (END |block33579|))
 (|sit-gen34276| (294 485)
  (ASSIGN |var-name33896| |var-name33796| |var-name33877|))
 (|sit-gen33271| (295 487) (FOR |var-name33276| 9 14))
 (|begin-sid33274| (296 488) (BEGIN |block33273|))
 (|sit-gen33327| (297 489)
  (NOT-EQUALS |var-name32949| |var-name33031| |var-name33328|))
 (|sit-gen34212| (298 490) (INCREMENT FIRSTARRAYR |var-name33885|))
 (|sit-gen33931| (299 493) (DECL REAL |var-name33932|))
 (|sit-gen34247| (300 495) (INCREMENT |var-name33165|))
 (|sit-gen33524| (301 496) (FOR |var-name33529| 95 1))
 (|begin-sid33527| (302 497) (BEGIN |block33526|))
 (|sit-gen33933| (303 498) (DECL BOOLEAN |var-name33934|))
 (ADTQ1-I (304 500) (INCREMENT IDX))
 (|sit-gen33090| (305 501) (DECL CHAR |var-name33091|))
 (|sit-gen33105| (306 502) (BEGIN |block33106|))
 (|end-sid33275| (307 504) (END |block33273|))
 (|other-sid33272| (308 505) (PRINT |var-name33098| |var-name33276|))
 (|sit-gen32956| (309 506) (PRINT |var-name32890|))
 (|sit-gen33309| (310 507) (END |block33308|))
 (|end-sid33528| (311 509) (END |block33526|))
 (|other-sid33525| (312 510) (ZERO |var-name33063| |var-name33117|))
 (|sit-gen33016| (313 511) (INCREMENT FIRSTARRAYI |var-name32949|))
 (|sit-gen33522| (314 512) (ZERO |var-name33440| |var-name33074|))
 (|sit-gen33107| (315 515) (END |block33106|))
 (|sit-gen34370| (316 516) (DECL REAL |var-name34371|))
 (|sit-gen33042| (317 518) (DECL INT |var-name33043|))
 (|sit-gen34087| (318 519) (ASSIGN |var-name33769| |var-name33498|))
 (|sit-gen33895| (319 520) (DECL ARRAY |var-name33896| REAL 111))
 (|sit-gen34014| (320 522) (CHECK |var-name33022| |var-name33475|))
 (|sit-gen32833| (321 523) (NOT-EQUALS FIRSTREAL FIRSTREAL FIRSTBOOLEAN))
 (|sit-gen34331| (322 524) (WHILE |var-name34335|))
 (|begin-sid34332| (323 525) (BEGIN |block34333|))
 (|sit-gen34089| (324 528) (CHECK |var-name33964| |var-name33782|))
 (|sit-gen34199| (325 529)
  (NOT-EQUALS |var-name33436| |var-name33128| |var-name34200|))
 (|sit-gen33955| (326 530) (WHILE |var-name33959|))
 (|begin-sid33956| (327 531) (BEGIN |block33957|))
 (|sit-gen33204| (328 532) (WHILE |var-name32986|))
 (|begin-sid33205| (329 533) (BEGIN |block33206|))
 (|end-sid34334| (330 535) (END |block34333|))
 (|sit-gen33787| (331 536) (DECL INT |var-name33788|))
 (|sit-gen33166| (332 537) (ZERO |var-name33096|))
 (|end-sid33958| (333 540) (END |block33957|))
 (|sit-gen33406| (334 541) (PRINT |var-name32875|))
 (|sit-gen32963| (335 543) (FOR |var-name32968| 32 21))
 (|begin-sid32966| (336 544) (BEGIN |block32965|))
 (|end-sid33207| (337 546) (END |block33206|))
 (|sit-gen32894| (338 547) (ASSIGN FIRSTARRAYI FIRSTINT FIRSTINT))
 (|sit-gen34147| (339 548) (DECL CHAR |var-name34148|))
 (|sit-gen33628| (340 551) (DECL REAL |var-name33629|))
 (|end-sid32967| (341 556) (END |block32965|))
 (|other-sid32964| (342 557) (PRINT |var-name32962| |var-name32968|))
 (|sit-gen34013| (343 560) (PRINT |var-name33424| FIRSTINT))
 (|sit-gen33083| (344 562) (PRINT |var-name32855| FIRSTINT))
 (|sit-gen33577| (345 563) (PRINT |var-name33394| FIRSTINT))
 (|sit-gen33873| (346 564) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen33753| (347 565) (DECL INT |var-name33754|))
 (|sit-gen33942| (348 570) (BEGIN |block33943|))
 (|sit-gen33198| (349 571) (INCREMENT |var-name33091|))
 (|sit-gen33338| (350 573) (DECL INT |var-name33339|))
 (|sit-gen33876| (351 574) (DECL REAL |var-name33877|))
 (|sit-gen33954| (352 575) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen33269| (353 576) (CHECK |var-name33179| |var-name33041|))
 (|sit-gen34024| (354 578) (PRINT |var-name33509| FIRSTINT))
 (|sit-gen33898| (355 579) (INCREMENT |var-name33699| |var-name33788|))
 (|sit-gen33369| (356 580) (PRINT |var-name32842|))
 (|sit-gen33944| (357 581) (END |block33943|))
 (|sit-gen33337| (358 583) (CHECK |var-name32842| FIRSTARRAYB))
 (|sit-gen34388| (359 584) (BEGIN |block34389|))
 (|sit-gen32987| (360 586) (INCREMENT FIRSTARRAYR |var-name32890|))
 (|sit-gen34224| (361 587) (CHECK |var-name33357| |var-name33684|))
 (|sit-gen33615| (362 588) (ASSIGN |var-name33148| |var-name32947|))
 (|sit-gen33686| (363 589)
  (NOT-EQUALS |var-name32953| |var-name32953| |var-name33085|))
 (|sit-gen33632| (364 590) (INCREMENT |var-name33179|))
 (|sit-gen33949| (365 591) (CHECK |var-name33080| |var-name33110|))
 (|sit-gen34390| (366 592) (END |block34389|))
 (|sit-gen33784| (367 594)
  (ASSIGN FIRSTARRAYB |var-name33096| |var-name33495|))
 (|sit-gen33828| (368 598) (ZERO FIRSTARRAYC |var-name32949|))
 (|sit-gen33489| (369 599) (DECL REAL |var-name33490|))
 (ADTQ1-E (370 600) (END BLOCK1))
 (|sit-gen34313| (371 604) (CHECK |var-name33442| |var-name33964|))
 (|sit-gen33294| (372 605) (DECL ARRAY |var-name33295| REAL 42))
 (|sit-gen33248| (373 607) (CHECK |var-name33154| |var-name32955|))
 (|sit-gen34368| (374 609) (ZERO |var-name33117|))
 (|sit-gen33130| (375 611) (CHECK FIRSTREAL |var-name32947|))
 (|sit-gen32946| (376 613) (DECL REAL |var-name32947|))
 (|sit-gen33441| (377 615) (DECL CHAR |var-name33442|))
 (|sit-gen34269| (378 616) (BEGIN |block34270|))
 (|sit-gen34017| (379 619) (INCREMENT |var-name33865| |var-name33744|))
 (|sit-gen34101| (380 624) (FOR |var-name34106| 23 8))
 (|sit-gen33004| (381 625) (FOR |var-name33009| 23 24))
 (|begin-sid33007| (382 626) (BEGIN |block33006|))
 (|sit-gen33331| (383 627) (WHILE |var-name33335|))
 (|begin-sid33332| (384 628) (BEGIN |block33333|))
 (|end-sid33008| (385 630) (END |block33006|))
 (|other-sid33005| (386 631) (ZERO |var-name32855| |var-name32907|))
 (|end-sid33334| (387 633) (END |block33333|))
 (|sit-gen33832| (388 634) (ASSIGN |var-name32867| |var-name32892|))
 (|sit-gen33538| (389 635)
  (NOT-EQUALS |var-name33481| FIRSTCHAR |var-name33304|))
 (|sit-gen33088| (390 637) (DECL ARRAY |var-name33089| CHAR 198))
 (|sit-gen33149| (391 638) (FOR |var-name33154| 10 14))
 (|begin-sid33152| (392 639) (BEGIN |block33151|))
 (|begin-sid34104| (393 640) (BEGIN |block34103|))
 (|sit-gen33914| (394 641)
  (NOT-EQUALS |var-name33481| |var-name33165| |var-name33236|))
 (|end-sid34105| (395 642) (END |block34103|))
 (|other-sid34102| (396 643) (INCREMENT |var-name33529|))
 (|sit-gen34271| (397 644) (END |block34270|))
 (|sit-gen34149| (398 645)
  (NOT-EQUALS |var-name33691| |var-name32875| |var-name34150|))
 (|end-sid33153| (399 647) (END |block33151|))
 (|other-sid33150| (400 648) (INCREMENT |var-name33063| |var-name33096|))
 (|sit-gen34361| (401 649) (CHECK |var-name32867| |var-name34294|))
 (|sit-gen32931| (402 650) (ASSIGN |var-name32890| |var-name32907|))
 (|sit-gen33414| (403 651) (INCREMENT |var-name32890|))
 (|sit-gen34114| (404 652) (FOR |var-name34119| 54 114))
 (|begin-sid34117| (405 653) (BEGIN |block34116|))
 (|sit-gen32836| (406 654) (DECL ARRAY |var-name32837| CHAR 10))
 (|sit-gen33634| (407 657) (CHECK |var-name33289| |var-name33043|))
 (|sit-gen34286| (408 658) (ASSIGN |var-name33853| |var-name34163|))
 (|sit-gen33360| (409 659) (DECL BOOLEAN |var-name33361|))
 (|sit-gen34094| (410 660)
  (NOT-EQUALS |var-name33276| |var-name32968| |var-name34095|))
 (|sit-gen33194| (411 663) (CHECK |var-name33128| |var-name32968|))
 (|sit-gen34033| (412 664) (INCREMENT |var-name33239|))
 (|sit-gen33511| (413 665) (BEGIN |block33512|))
 (|end-sid34118| (414 667) (END |block34116|))
 (|other-sid34115| (415 668) (ASSIGN |var-name32994| |var-name33666|))
 (|sit-gen34070| (416 670)
  (NOT-EQUALS |var-name32892| |var-name33357| |var-name34071|))
 (|sit-gen33823| (417 671)
  (ASSIGN |var-name33063| |var-name33467| |var-name32842|))
 (|sit-gen33555| (418 672) (BEGIN |block33556|))
 (|sit-gen33513| (419 673) (END |block33512|))
 (|sit-gen34059| (420 674) (WHILE |var-name34063|))
 (|sit-gen33557| (421 675) (END |block33556|))
 (|begin-sid34060| (422 676) (BEGIN |block34061|))
 (|sit-gen32874| (423 677) (DECL REAL |var-name32875|))
 (|sit-gen33370| (424 678)
  (NOT-EQUALS |var-name32900| |var-name32867| |var-name33371|))
 (|end-sid34062| (425 680) (END |block34061|))
 (|sit-gen34121| (426 682)
  (NOT-EQUALS |var-name33498| |var-name33872| |var-name33002|))
 (|sit-gen32893| (427 683) (INCREMENT |var-name32842|))
 (|sit-gen33703| (428 684) (CHECK |var-name33694| |var-name33520|))
 (|sit-gen34265| (429 686) (CHECK |var-name34100| |var-name33168|))
 (|sit-gen32866| (430 687) (DECL CHAR |var-name32867|))
 (|sit-gen33903| (431 690) (WHILE |var-name33604|))
 (|begin-sid33904| (432 691) (BEGIN |block33905|))
 (|sit-gen32912| (433 692) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen33146| (434 694)
  (NOT-EQUALS |var-name33074| |var-name33022| |var-name32924|))
 (|sit-gen34012| (435 695) (ASSIGN |var-name33694| |var-name33080|))
 (|sit-gen32921| (436 696) (CHECK |var-name32857| |var-name32822|))
 (|sit-gen33661| (437 697) (PRINT |var-name33509| FIRSTINT))
 (|end-sid33906| (438 699) (END |block33905|))
 (ADTQ1-F (439 700) (ASSIGN A IDX ELEM))
 (|sit-gen32979| (440 702) (ASSIGN |var-name32890| FIRSTINT))
 (|sit-gen33986| (441 704) (WHILE |var-name33990|))
 (|begin-sid33987| (442 705) (BEGIN |block33988|))
 (|sit-gen33336| (443 707)
  (NOT-EQUALS |var-name33015| |var-name32857| |var-name33085|))
 (|sit-gen34188| (444 708)
  (ASSIGN |var-name33896| |var-name33278| |var-name33932|))
 (|sit-gen34221| (445 709) (BEGIN |block34222|))
 (|sit-gen34057| (446 710) (INCREMENT |var-name32949|))
 (|sit-gen33407| (447 712) (WHILE |var-name33411|))
 (|begin-sid33408| (448 713) (BEGIN |block33409|))
 (|end-sid33410| (449 719) (END |block33409|))
 (|sit-gen32989| (450 720) (INCREMENT FIRSTARRAYR |var-name32949|))
 (|sit-gen33422| (451 721) (INCREMENT |var-name33394| |var-name33323|))
 (|end-sid33989| (452 723) (END |block33988|))
 (|sit-gen33377| (453 724) (ASSIGN |var-name33355| |var-name33339|))
 (|sit-gen33690| (454 725) (DECL REAL |var-name33691|))
 (|sit-gen34223| (455 726) (END |block34222|))
 (|sit-gen33638| (456 728) (CHECK |var-name33481| |var-name33110|))
 (|sit-gen33502| (457 733) (INCREMENT |var-name32953| |var-name33405|))
 (|sit-gen33263| (458 734) (INCREMENT |var-name33196|))
 (|sit-gen34249| (459 735) (PRINT |var-name33295| FIRSTINT))
 (|sit-gen33594| (460 736) (ASSIGN |var-name33074| |var-name33529|))
 (|sit-gen33919| (461 739) (DECL CHAR |var-name33920|))
 (|sit-gen34308| (462 740) (BEGIN |block34309|))
 (|sit-gen33013| (463 741) (CHECK |var-name32857| FIRSTARRAYB))
 (|sit-gen34310| (464 742) (END |block34309|))
 (|sit-gen33503| (465 743) (ASSIGN |var-name33257| |var-name33490|))
 (|sit-gen33217| (466 744) (ZERO |var-name33098| |var-name33154|))
 (|sit-gen33992| (467 747) (ASSIGN |var-name33631| |var-name33872|))
 (|sit-gen33232| (468 748) (WHILE |var-name33236|))
 (|begin-sid33233| (469 749) (BEGIN |block33234|))
 (|sit-gen34076| (470 752) (CHECK |var-name33498| |var-name33879|))
 (|sit-gen33246| (471 753)
  (ASSIGN |var-name32962| |var-name33031| |var-name33015|))
 (|sit-gen34009| (472 757) (BEGIN |block34010|))
 (|sit-gen34011| (473 758) (END |block34010|))
 (|sit-gen33880| (474 759) (FOR |var-name33885| 12 3))
 (|begin-sid33883| (475 760) (BEGIN |block33882|))
 (|sit-gen34206| (476 761) (INCREMENT |var-name32937|))
 (|end-sid33235| (477 763) (END |block33234|))
 (|end-sid33884| (478 765) (END |block33882|))
 (|other-sid33881| (479 766) (ZERO |var-name33394| |var-name33788|))
 (|sit-gen33473| (480 767) (ZERO |var-name32962| FIRSTINT))
 (|sit-gen33199| (481 770) (INCREMENT |var-name33063| |var-name33096|))
 (|sit-gen34207| (482 771) (CHECK |var-name32947| |var-name33098|))
 (|sit-gen33537| (483 772)
  (ASSIGN |var-name32962| |var-name33339| |var-name32875|))
 (|sit-gen33829| (484 773) (DECL CHAR |var-name33830|))
 (|sit-gen32969| (485 774) (BEGIN |block32970|))
 (|sit-gen33900| (486 777) (BEGIN |block33901|))
 (|sit-gen32972| (487 779) (WHILE |var-name32976|))
 (|begin-sid32973| (488 780) (BEGIN |block32974|))
 (|sit-gen34041| (489 781) (CHECK |var-name33495| |var-name33063|))
 (|sit-gen32862| (490 783) (ASSIGN |var-name32857| |var-name32857|))
 (|end-sid32975| (491 784) (END |block32974|))
 (|sit-gen33734| (492 785)
  (ASSIGN FIRSTARRAYB |var-name33276| |var-name32976|))
 (|sit-gen33065| (493 787) (WHILE |var-name33038|))
 (|begin-sid33066| (494 788) (BEGIN |block33067|))
 (|sit-gen33581| (495 790) (DECL BOOLEAN |var-name33582|))
 (|sit-gen34385| (496 794) (CHECK |var-name32892| |var-name33091|))
 (|sit-gen32971| (497 796) (END |block32970|))
 (|end-sid33068| (498 797) (END |block33067|))
 (ADTQ1-H (499 800) (NOT-EQUALS ELEM NULL RESULT))
 (|sit-gen32939| (500 801)
  (ASSIGN FIRSTARRAYC |var-name32890| |var-name32892|))
 (|sit-gen33902| (501 802) (END |block33901|))
 (|sit-gen34050| (502 803) (WHILE |var-name34054|))
 (|begin-sid34051| (503 804) (BEGIN |block34052|))
 (|sit-gen33575| (504 805) (CHECK |var-name33154| |var-name33442|))
 (|sit-gen33219| (505 806) (ZERO |var-name32857|))
 (|sit-gen33256| (506 808) (DECL REAL |var-name33257|))
 (|sit-gen33108| (507 810) (CHECK |var-name32959| |var-name32900|))
 (|sit-gen33341| (508 811) (FOR |var-name33346| 10 14))
 (|begin-sid33344| (509 812) (BEGIN |block33343|))
 (|end-sid34053| (510 813) (END |block34052|))
 (|sit-gen33326| (511 815) (CHECK |var-name33063| |var-name33278|))
 (|end-sid33345| (512 816) (END |block33343|))
 (|other-sid33342| (513 817) (ASSIGN |var-name32873| |var-name33230|))
 (|sit-gen33997| (514 819)
  (ASSIGN |var-name33865| |var-name33760| |var-name33660|))
 (|sit-gen34181| (515 820) (ASSIGN |var-name33691| |var-name33585|))
 (|sit-gen34369| (516 821) (CHECK |var-name33877| |var-name34075|))
 (|sit-gen33869| (517 822) (PRINT |var-name33834|))
 (|sit-gen33544| (518 826)
  (NOT-EQUALS |var-name33328| |var-name33002| |var-name33265|))
 (|sit-gen33840| (519 827) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen34304| (520 830) (BEGIN |block34305|))
 (|sit-gen34302| (521 831) (INCREMENT |var-name33265|))
 (|sit-gen33928| (522 832) (CHECK |var-name33631| |var-name33196|))
 (|sit-gen34306| (523 834) (END |block34305|))
 (|sit-gen33515| (524 835) (FOR |var-name33520| 4 6))
 (|begin-sid33518| (525 836) (BEGIN |block33517|))
 (|sit-gen33716| (526 837) (INCREMENT |var-name33089| |var-name33325|))
 (|sit-gen34235| (527 839) (PRINT |var-name33128|))
 (|end-sid33519| (528 841) (END |block33517|))
 (|other-sid33516| (529 842) (ZERO |var-name32926|))
 (|sit-gen33449| (530 844) (ASSIGN |var-name33165| |var-name32842|))
 (|sit-gen34272| (531 845) (DECL INT |var-name34273|))
 (|sit-gen33306| (532 846) (PRINT |var-name33191| FIRSTINT))
 (|sit-gen34237| (533 847) (FOR |var-name34242| 4 12))
 (|begin-sid34240| (534 848) (BEGIN |block34239|))
 (|sit-gen33249| (535 851) (ASSIGN |var-name33091| |var-name32959|))
 (|sit-gen33687| (536 853) (PRINT |var-name32947|))
 (|sit-gen33589| (537 854) (INCREMENT |var-name32855| FIRSTINT))
 (|end-sid34241| (538 855) (END |block34239|))
 (|sit-gen34046| (539 856)
  (NOT-EQUALS |var-name33764| |var-name33877| |var-name33371|))
 (|other-sid34238| (540 857) (ASSIGN |var-name32926| |var-name33909|))
 (|sit-gen34035| (541 861) (INCREMENT |var-name33725|))
 (|sit-gen33650| (542 866) (DECL REAL |var-name33651|))
 (|sit-gen34007| (543 867) (DECL INT |var-name34008|))
 (|sit-gen33372| (544 868) (BEGIN |block33373|))
 (|sit-gen34090| (545 875) (BEGIN |block34091|))
 (|sit-gen33374| (546 876) (END |block33373|))
 (|sit-gen33674| (547 878) (CHECK |var-name33394| FIRSTARRAYI))
 (|sit-gen33994| (548 881)
  (ASSIGN |var-name32855| |var-name33760| |var-name33289|))
 (|sit-gen33633| (549 882)
  (NOT-EQUALS |var-name33188| |var-name33495| |var-name33002|))
 (|sit-gen32942| (550 884) (ASSIGN |var-name32846| |var-name32822|))
 (|sit-gen33381| (551 885) (DECL CHAR |var-name33382|))
 (|sit-gen33639| (552 886) (PRINT |var-name32855| FIRSTINT))
 (|sit-gen34021| (553 889)
  (ASSIGN |var-name33440| |var-name33694| |var-name33926|))
 (|sit-gen33878| (554 891) (DECL CHAR |var-name33879|))
 (|sit-gen33841| (555 892)
  (NOT-EQUALS |var-name33585| |var-name32857| |var-name33842|))
 (|sit-gen34092| (556 893) (END |block34091|))
 (|sit-gen33359| (557 894)
  (ASSIGN FIRSTARRAYR |var-name33096| |var-name33196|))
 (|sit-gen34307| (558 899) (PRINT |var-name34075| FIRSTINT))
 (|sit-gen33147| (559 905) (DECL REAL |var-name33148|))
 (|sit-gen33208| (560 907) (BEGIN |block33209|))
 (|sit-gen32895| (561 908) (BEGIN |block32896|))
 (|sit-gen34066| (562 909) (WHILE |var-name33283|))
 (|sit-gen33493| (563 910)
  (ASSIGN |var-name32855| |var-name33009| |var-name32968|))
 (|begin-sid34067| (564 911) (BEGIN |block34068|))
 (|sit-gen33383| (565 912) (BEGIN |block33384|))
 (|sit-gen33641| (566 913) (BEGIN |block33642|))
 (|sit-gen33210| (567 914) (END |block33209|))
 (|sit-gen33160| (568 915) (CHECK |var-name33157| |var-name33031|))
 (|sit-gen32897| (569 916) (END |block32896|))
 (|sit-gen33385| (570 917) (END |block33384|))
 (|sit-gen33420| (571 920) (CHECK |var-name32968| FIRSTARRAYI))
 (|end-sid34069| (572 921) (END |block34068|))
 (|sit-gen32943| (573 922) (PRINT |var-name32910|))
 (|sit-gen33161| (574 924) (PRINT |var-name33080|))
 (|sit-gen33530| (575 926) (INCREMENT |var-name33394| |var-name33022|))
 (|sit-gen34236| (576 927)
  (ASSIGN |var-name33699| |var-name33694| |var-name33651|))
 (|sit-gen32909| (577 928)
  (NOT-EQUALS FIRSTARRAYB |var-name32837| |var-name32910|))
 (|sit-gen33419| (578 930) (INCREMENT |var-name33015|))
 (|sit-gen33170| (579 931) (CHECK |var-name32937| |var-name33096|))
 (|sit-gen33643| (580 932) (END |block33642|))
 (|sit-gen33549| (581 939) (CHECK |var-name33509| |var-name33015|))
 (|sit-gen34127| (582 941)
  (NOT-EQUALS |var-name33490| |var-name33691| |var-name33411|))
 (|sit-gen32925| (583 942) (DECL CHAR |var-name32926|))
 (|sit-gen33358| (584 946) (INCREMENT |var-name33009|))
 (|sit-gen34037| (585 947) (BEGIN |block34038|))
 (|sit-gen33131| (586 948) (WHILE |var-name32955|))
 (|begin-sid33132| (587 949) (BEGIN |block33133|))
 (|sit-gen33450| (588 950) (FOR |var-name33455| 123 18))
 (|begin-sid33453| (589 951) (BEGIN |block33452|))
 (|sit-gen33012| (590 953) (ASSIGN FIRSTARRAYC |var-name32937| FIRSTCHAR))
 (|end-sid33134| (591 955) (END |block33133|))
 (|sit-gen33021| (592 957) (DECL INT |var-name33022|))
 (|end-sid33454| (593 958) (END |block33452|))
 (|other-sid33451| (594 959) (ASSIGN |var-name32986| |var-name32994|))
 (|sit-gen33169| (595 960) (ZERO |var-name33098| |var-name33117|))
 (|sit-gen34039| (596 961) (END |block34038|))
 (|sit-gen33967| (597 962) (ASSIGN |var-name33085| |var-name33002|))
 (|sit-gen32868| (598 963) (FOR |var-name32873| 10 9))
 (|begin-sid32871| (599 964) (BEGIN |block32870|))
 (|sit-gen33174| (600 966)
  (NOT-EQUALS |var-name32968| |var-name33154| |var-name33175|))
 (|sit-gen33652| (601 967) (DECL BOOLEAN |var-name33653|))
 (|sit-gen32923| (602 968) (DECL BOOLEAN |var-name32924|))
 (|sit-gen33630| (603 969) (DECL CHAR |var-name33631|))
 (|sit-gen34108| (604 971) (DECL CHAR |var-name34109|))
 (|sit-gen34083| (605 972) (DECL ARRAY |var-name34084| CHAR 27))
 (|sit-gen32948| (606 973) (DECL INT |var-name32949|))
 (|end-sid32872| (607 975) (END |block32870|))
 (|other-sid32869| (608 976) (ZERO FIRSTCHAR))
 (|sit-gen32881| (609 977) (ASSIGN |var-name32855| FIRSTINT FIRSTINT))
 (|sit-gen32908| (610 979) (ASSIGN |var-name32846| FIRSTBOOLEAN))
 (|sit-gen33221| (611 980) (BEGIN |block33222|))
 (|sit-gen33657| (612 981) (DECL INT |var-name33658|))
 (|sit-gen33476| (613 982) (CHECK |var-name33154| FIRSTCHAR))
 (|sit-gen33697| (614 984)
  (ASSIGN |var-name33063| |var-name32890| |var-name33091|))
 (|sit-gen34034| (615 986) (PRINT |var-name33440| FIRSTINT))
 (|sit-gen33266| (616 987) (ASSIGN |var-name32900| |var-name33165|))
 (|sit-gen33215| (617 988) (PRINT |var-name33191| FIRSTINT))
 (|sit-gen33689| (618 989) (CHECK |var-name33157| |var-name33196|))
 (|sit-gen33223| (619 991) (END |block33222|))
 (|sit-gen33864| (620 992) (DECL ARRAY |var-name33865| INT 188))
 (|sit-gen33101| (621 994) (BEGIN |block33102|))
 (|sit-gen33809| (622 996) (FOR |var-name33814| 5 9))
 (|begin-sid33812| (623 997) (BEGIN |block33811|))
 (|sit-gen33647| (624 1000) (DECL CHAR |var-name33648|))
 (|sit-gen33508| (625 1001) (DECL ARRAY |var-name33509| CHAR 114))
 (|sit-gen33437| (626 1002)
  (ASSIGN |var-name33063| |var-name32968| |var-name33110|))
 (|sit-gen33054| (627 1003) (BEGIN |block33055|))
 (|sit-gen33468| (628 1004) (CHECK |var-name32926| |var-name33323|))
 (|sit-gen33142| (629 1006) (BEGIN |block33143|))
 (|sit-gen33103| (630 1007) (END |block33102|))
 (|end-sid33813| (631 1008) (END |block33811|))
 (|other-sid33810| (632 1009)
  (ASSIGN |var-name32855| |var-name33814| |var-name33022|))
 (|sit-gen32978| (633 1010) (CHECK |var-name32959| |var-name32910|))
 (|sit-gen33418| (634 1011)
  (NOT-EQUALS |var-name33089| |var-name33394| |var-name33175|))
 (|sit-gen33056| (635 1012) (END |block33055|))
 (|sit-gen32957| (636 1013) (ZERO FIRSTARRAYC FIRSTINT))
 (|sit-gen33023| (637 1015) (INCREMENT |var-name33009|))
 (|sit-gen33726| (638 1016) (DECL INT |var-name33727|))
 (|sit-gen33258| (639 1018) (BEGIN |block33259|))
 (|sit-gen33494| (640 1020) (DECL BOOLEAN |var-name33495|))
 (|sit-gen33144| (641 1022) (END |block33143|))
 (|sit-gen33486| (642 1025) (CHECK |var-name32986| |var-name33015|))
 (|sit-gen33260| (643 1027) (END |block33259|))
 (|sit-gen34135| (644 1028) (BEGIN |block34136|))
 (|sit-gen33768| (645 1029) (DECL CHAR |var-name33769|))
 (|sit-gen33892| (646 1030) (ZERO |var-name32837| |var-name33348|))
 (|sit-gen33993| (647 1033) (ASSIGN |var-name32867| |var-name33769|))
 (|sit-gen33728| (648 1034)
  (ASSIGN |var-name33424| |var-name33323| |var-name32926|))
 (|sit-gen33478| (649 1035) (CHECK |var-name33371| FIRSTREAL))
 (|sit-gen34137| (650 1036) (END |block34136|))
 (|sit-gen33324| (651 1037) (DECL INT |var-name33325|))
 (|sit-gen34342| (652 1039) (CHECK |var-name32907| |var-name32926|))
 (|sit-gen33297| (653 1040) (BEGIN |block33298|))
 (|sit-gen34217| (654 1041) (BEGIN |block34218|))
 (|sit-gen32845| (655 1044) (DECL BOOLEAN |var-name32846|))
 (|sit-gen33094| (656 1046)
  (NOT-EQUALS |var-name32947| |var-name33015| |var-name32955|))
 (|sit-gen33119| (657 1047) (INCREMENT |var-name32994|))
 (|sit-gen33014| (658 1048) (DECL REAL |var-name33015|))
 (|sit-gen33299| (659 1052) (END |block33298|))
 (|sit-gen34028| (660 1053)
  (NOT-EQUALS |var-name33009| |var-name33043| |var-name34029|))
 (|sit-gen34155| (661 1054)
  (NOT-EQUALS |var-name32926| |var-name33357| |var-name34156|))
 (|sit-gen33887| (662 1058) (CHECK |var-name33098| |var-name33148|))
 (|sit-gen33848| (663 1059) (ZERO FIRSTARRAYI |var-name33405|))
 (|sit-gen34219| (664 1060) (END |block34218|))
 (|sit-gen33247| (665 1061)
  (ASSIGN |var-name33063| |var-name32890| |var-name32959|))
 (|sit-gen33827| (666 1063)
  (ASSIGN |var-name32855| |var-name33074| |var-name33289|))
 (|sit-gen33704| (667 1068) (INCREMENT |var-name33490|))
 (|sit-gen34182| (668 1069) (FOR |var-name34187| 18 1))
 (|sit-gen33000| (669 1070) (PRINT |var-name32953| FIRSTINT))
 (|begin-sid34185| (670 1072) (BEGIN |block34184|))
 (|sit-gen33329| (671 1073) (CHECK |var-name32855| FIRSTARRAYB))
 (|end-sid34186| (672 1074) (END |block34184|))
 (|sit-gen33569| (673 1075) (FOR |var-name33574| 8 2))
 (|begin-sid33572| (674 1076) (BEGIN |block33571|))
 (|other-sid34183| (675 1077) (INCREMENT |var-name33529|))
 (|sit-gen33118| (676 1078) (CHECK |var-name33110| FIRSTBOOLEAN))
 (|sit-gen33907| (677 1079)
  (NOT-EQUALS |var-name33663| |var-name33877| |var-name33747|))
 (|sit-gen34258| (678 1080)
  (ASSIGN |var-name33089| |var-name33744| |var-name32959|))
 (|sit-gen33356| (679 1082) (DECL CHAR |var-name33357|))
 (|end-sid33573| (680 1084) (END |block33571|))
 (|other-sid33570| (681 1085) (PRINT |var-name32855| |var-name33574|))
 (|sit-gen32938| (682 1087) (ASSIGN FIRSTARRAYI |var-name32873| FIRSTINT))
 (|sit-gen33202| (683 1088) (PRINT |var-name33165|))
 (|sit-gen33539| (684 1090)
  (ASSIGN FIRSTARRAYB |var-name33009| |var-name33495|))
 (|sit-gen33595| (685 1091) (BEGIN |block33596|))
 (|sit-gen34088| (686 1093) (CHECK |var-name33782| |var-name32926|))
 (|sit-gen33968| (687 1094) (BEGIN |block33969|))
 (|sit-gen33644| (688 1096) (DECL INT |var-name33645|))
 (|sit-gen34049| (689 1097)
  (ASSIGN |var-name32837| |var-name33436| |var-name33165|))
 (|sit-gen34303| (690 1098) (INCREMENT |var-name33009|))
 (|sit-gen33915| (691 1099) (CHECK |var-name33498| |var-name32900|))
 (|sit-gen33597| (692 1100) (END |block33596|))
 (|sit-gen33216| (693 1102)
  (ASSIGN |var-name33098| |var-name33117| |var-name32846|))
 (|sit-gen33950| (694 1103) (INCREMENT |var-name33323|))
 (|sit-gen33935| (695 1105)
  (NOT-EQUALS |var-name33853| |var-name33196| |var-name33934|))
 (|sit-gen34194| (696 1106) (DECL CHAR |var-name34195|))
 (|sit-gen32853| (697 1107) (ASSIGN |var-name32842| FIRSTCHAR))
 (|sit-gen33062| (698 1108) (DECL ARRAY |var-name33063| CHAR 61))
 (|sit-gen33220| (699 1110) (CHECK |var-name33196| FIRSTINT))
 (|sit-gen34330| (700 1113) (PRINT |var-name33872|))
 (|sit-gen33970| (701 1115) (END |block33969|))
 (|sit-gen34379| (702 1116) (FOR |var-name34384| 55 77))
 (|begin-sid34382| (703 1117) (BEGIN |block34381|))
 (|sit-gen34295| (704 1120) (CHECK |var-name33940| |var-name33816|))
 (|sit-gen33807| (705 1121) (DECL REAL |var-name33808|))
 (|sit-gen33412| (706 1122) (ZERO |var-name32962| |var-name33096|))
 (|sit-gen32911| (707 1125) (CHECK |var-name32857| |var-name32857|))
 (|sit-gen33318| (708 1126) (FOR |var-name33323| 27 14))
 (|begin-sid33321| (709 1127) (BEGIN |block33320|))
 (|sit-gen33378| (710 1128) (ASSIGN |var-name33278| |var-name33289|))
 (|sit-gen33941| (711 1130) (INCREMENT |var-name33877|))
 (|end-sid34383| (712 1131) (END |block34381|))
 (|other-sid34380| (713 1132) (ZERO |var-name32953| |var-name33744|))
 (|sit-gen33155| (714 1133) (PRINT |var-name32892|))
 (|end-sid33322| (715 1135) (END |block33320|))
 (|other-sid33319| (716 1136) (PRINT FIRSTARRAYR |var-name33323|))
 (|sit-gen33688| (717 1137) (CHECK |var-name33325| |var-name33091|))
 (|sit-gen34164| (718 1141) (CHECK |var-name33015| |var-name34150|))
 (|sit-gen33303| (719 1146)
  (NOT-EQUALS |var-name32883| |var-name32900| |var-name33304|))
 (|sit-gen33363| (720 1147) (BEGIN |block33364|))
 (|sit-gen33388| (721 1148) (BEGIN |block33389|))
 (|sit-gen33104| (722 1149) (PRINT |var-name33089| FIRSTINT))
 (|sit-gen34141| (723 1153) (WHILE |var-name33163|))
 (|sit-gen33099| (724 1154) (DECL INT |var-name33100|))
 (|begin-sid34142| (725 1155) (BEGIN |block34143|))
 (|sit-gen33763| (726 1156) (DECL REAL |var-name33764|))
 (|sit-gen33201| (727 1157) (ASSIGN |var-name32892| |var-name32892|))
 (|sit-gen33093| (728 1158) (PRINT |var-name33063| FIRSTINT))
 (|sit-gen33390| (729 1159) (END |block33389|))
 (|sit-gen33459| (730 1161) (CHECK |var-name32976| |var-name32846|))
 (|sit-gen34107| (731 1162) (CHECK |var-name32994| |var-name32959|))
 (|sit-gen33561| (732 1163) (ASSIGN |var-name33355| |var-name33230|))
 (|sit-gen33603| (733 1164)
  (NOT-EQUALS |var-name33348| FIRSTINT |var-name33604|))
 (|end-sid34144| (734 1165) (END |block34143|))
 (|sit-gen33172| (735 1166) (CHECK |var-name32837| |var-name33091|))
 (|sit-gen33365| (736 1167) (END |block33364|))
 (|sit-gen33540| (737 1168) (ASSIGN |var-name33382| |var-name33475|))
 (|sit-gen34289| (738 1169) (FOR |var-name34294| 149 77))
 (|sit-gen33305| (739 1171)
  (ASSIGN |var-name32837| |var-name32968| |var-name32959|))
 (|sit-gen34243| (740 1172) (BEGIN |block34244|))
 (|begin-sid34292| (741 1173) (BEGIN |block34291|))
 (|end-sid34293| (742 1174) (END |block34291|))
 (|sit-gen33833| (743 1175) (DECL CHAR |var-name33834|))
 (|other-sid34290| (744 1176) (ZERO |var-name33509| |var-name33230|))
 (|sit-gen34056| (745 1177) (PRINT |var-name33920|))
 (|sit-gen33625| (746 1178) (BEGIN |block33626|))
 (|sit-gen32891| (747 1179) (DECL CHAR |var-name32892|))
 (|sit-gen34245| (748 1180) (END |block34244|))
 (|sit-gen33714| (749 1181) (INCREMENT |var-name33666|))
 (|sit-gen33679| (750 1182) (FOR |var-name33684| 21 9))
 (|begin-sid33682| (751 1183) (BEGIN |block33681|))
 (|sit-gen33979| (752 1184) (CHECK |var-name33760| |var-name33808|))
 (|sit-gen32982| (753 1187) (BEGIN |block32983|))
 (|sit-gen33010| (754 1188) (PRINT |var-name32873|))
 (|sit-gen33675| (755 1190) (CHECK FIRSTARRAYC |var-name33251|))
 (|sit-gen34372| (756 1193) (ZERO |var-name33766| |var-name33043|))
 (|sit-gen33189| (757 1195) (ZERO FIRSTARRAYB |var-name32937|))
 (|sit-gen33505| (758 1197) (INCREMENT FIRSTARRAYR |var-name33276|))
 (|sit-gen33600| (759 1198) (ASSIGN FIRSTARRAYB |var-name33529| FIRSTBOOLEAN))
 (|end-sid33683| (760 1199) (END |block33681|))
 (|sit-gen33627| (761 1200) (END |block33626|))
 (|sit-gen32984| (762 1201) (END |block32983|))
 (|sit-gen33456| (763 1202) (BEGIN |block33457|))
 (|sit-gen33672| (764 1203) (INCREMENT |var-name33648|))
 (|sit-gen32981| (765 1204) (PRINT |var-name32962| FIRSTINT))
 (|sit-gen33135| (766 1205) (PRINT |var-name33041|))
 (|sit-gen33654| (767 1206) (BEGIN |block33655|))
 (|other-sid33680| (768 1207) (ZERO FIRSTINT))
 (|sit-gen33458| (769 1209) (END |block33457|))
 (|sit-gen33200| (770 1211) (ASSIGN |var-name33031| |var-name32968|))
 (|sit-gen32997| (771 1212) (BEGIN |block32998|))
 (|sit-gen34022| (772 1213)
  (NOT-EQUALS |var-name33830| |var-name33920| |var-name33894|))
 (|sit-gen34099| (773 1214) (DECL REAL |var-name34100|))
 (|sit-gen33659| (774 1215) (DECL INT |var-name33660|))
 (|sit-gen33310| (775 1216) (BEGIN |block33311|))
 (|sit-gen33562| (776 1217) (DECL BOOLEAN |var-name33563|))
 (|sit-gen33831| (777 1218) (ZERO |var-name33725|))
 (|sit-gen33448| (778 1219) (ZERO |var-name32890|))
 (|sit-gen33947| (779 1221) (CHECK |var-name33188| |var-name33930|))
 (|sit-gen33443| (780 1222) (INCREMENT |var-name32855| |var-name32907|))
 (|sit-gen32999| (781 1223) (END |block32998|))
 (|sit-gen33296| (782 1224) (PRINT |var-name32900|))
 (|sit-gen33044| (783 1225) (BEGIN |block33045|))
 (|sit-gen33312| (784 1226) (END |block33311|))
 (|sit-gen33046| (785 1227) (END |block33045|))
 (|sit-gen33492| (786 1228)
  (ASSIGN |var-name33440| |var-name33436| |var-name33251|))
 (|sit-gen33656| (787 1229) (END |block33655|))
 (|sit-gen34312| (788 1230) (INCREMENT FIRSTREAL))
 (|sit-gen33550| (789 1232) (WHILE |var-name33554|))
 (|sit-gen33141| (790 1233) (CHECK |var-name32924| |var-name32959|))
 (|sit-gen33203| (791 1234) (ZERO |var-name32962| |var-name32890|))
 (|sit-gen33533| (792 1235)
  (ASSIGN |var-name32953| |var-name33323| |var-name32937|))
 (|begin-sid33551| (793 1236) (BEGIN |block33552|))
 (|sit-gen33011| (794 1238) (INCREMENT |var-name32986|))
 (|end-sid33553| (795 1239) (END |block33552|))
 (|sit-gen33250| (796 1240) (DECL INT |var-name33251|))
 (|sit-gen32856| (797 1242) (DECL REAL |var-name32857|))
 (|sit-gen33253| (798 1243) (CHECK |var-name33165| |var-name33038|))
 (|sit-gen33039| (799 1245)
  (NOT-EQUALS |var-name32937| FIRSTINT |var-name32994|))
 (|sit-gen34392| (800 1247) (CHECK |var-name33760| |var-name33475|))
 (|sit-gen33439| (801 1248) (DECL ARRAY |var-name33440| INT 187))
 (|sit-gen33977| (802 1249) (INCREMENT |var-name33098| |var-name32890|))
 (|sit-gen34327| (803 1250) (BEGIN |block34328|))
 (|sit-gen33181| (804 1252) (INCREMENT |var-name33063| |var-name33154|))
 (|sit-gen32882| (805 1256) (DECL CHAR |var-name32883|))
 (|sit-gen33546| (806 1257) (BEGIN |block33547|))
 (|sit-gen33017| (807 1260) (INCREMENT |var-name32890|))
 (|sit-gen34190| (808 1261) (CHECK |var-name33009| |var-name34071|))
 (|sit-gen33051| (809 1262)
  (NOT-EQUALS |var-name32910| |var-name32955| |var-name33025|))
 (|sit-gen33548| (810 1263) (END |block33547|))
 (|sit-gen34329| (811 1265) (END |block34328|))
 (|sit-gen32913| (812 1267) (ASSIGN |var-name32867| FIRSTCHAR))
 (|sit-gen34055| (813 1270) (ASSIGN |var-name33725| |var-name33251|))
 (|sit-gen33116| (814 1271) (DECL INT |var-name33117|))
 (|sit-gen34145| (815 1273) (DECL INT |var-name34146|))
 (|sit-gen32861| (816 1274) (PRINT FIRSTINT))
 (|sit-gen33802| (817 1280) (CHECK |var-name33788| |var-name33587|))
 (|sit-gen33545| (818 1282) (CHECK |var-name33009| FIRSTCHAR))
 (|sit-gen33264| (819 1286) (DECL BOOLEAN |var-name33265|))
 (|sit-gen33123| (820 1288) (FOR |var-name33128| 9 3))
 (|sit-gen33113| (821 1289) (BEGIN |block33114|))
 (|begin-sid33126| (822 1290) (BEGIN |block33125|))
 (|sit-gen34311| (823 1294) (PRINT |var-name33713|))
 (|sit-gen33115| (824 1296) (END |block33114|))
 (|sit-gen33745| (825 1298) (CHECK |var-name33038| |var-name33110|))
 (|end-sid33127| (826 1300) (END |block33125|))
 (|other-sid33124| (827 1301) (ASSIGN |var-name32867| |var-name32959|))
 (|sit-gen34001| (828 1302) (DECL INT |var-name34002|))
 (|sit-gen34110| (829 1306) (ASSIGN |var-name33587| |var-name33091|))
 (|sit-gen34058| (830 1308) (CHECK |var-name32873| |var-name33346|))
 (|sit-gen33024| (831 1309)
  (NOT-EQUALS |var-name32949| |var-name32873| |var-name33025|))
 (|sit-gen33391| (832 1310)
  (NOT-EQUALS |var-name33096| |var-name33346| |var-name33392|))
 (|sit-gen33032| (833 1311)
  (ASSIGN FIRSTARRAYC |var-name33009| |var-name32959|))
 (|sit-gen34373| (834 1314) (FOR |var-name34378| 2 1))
 (|sit-gen34077| (835 1315) (CHECK |var-name32937| |var-name34065|))
 (|sit-gen33588| (836 1317) (INCREMENT |var-name33148|))
 (|begin-sid34376| (837 1318) (BEGIN |block34375|))
 (|sit-gen32823| (838 1319) (BEGIN |block32824|))
 (|sit-gen33945| (839 1320) (DECL REAL |var-name33946|))
 (|sit-gen33835| (840 1321) (CHECK |var-name33357| |var-name33357|))
 (|end-sid34377| (841 1322) (END |block34375|))
 (|other-sid34374| (842 1323) (INCREMENT |var-name33699| |var-name32968|))
 (|sit-gen34366| (843 1324)
  (NOT-EQUALS |var-name33529| |var-name33325| |var-name34150|))
 (|sit-gen33541| (844 1325) (BEGIN |block33542|))
 (|sit-gen32958| (845 1327) (DECL CHAR |var-name32959|))
 (|sit-gen33431| (846 1328) (FOR |var-name33436| 0 1))
 (|begin-sid33434| (847 1329) (BEGIN |block33433|))
 (|sit-gen32825| (848 1330) (END |block32824|))
 (|sit-gen33058| (849 1331) (WHILE |var-name33025|))
 (|begin-sid33059| (850 1332) (BEGIN |block33060|))
 (|end-sid33061| (851 1334) (END |block33060|))
 (|sit-gen33543| (852 1335) (END |block33542|))
 (|sit-gen33815| (853 1337) (DECL BOOLEAN |var-name33816|))
 (|sit-gen33676| (854 1338) (DECL CHAR |var-name33677|))
 (|sit-gen34174| (855 1339) (BEGIN |block34175|))
 (|sit-gen33423| (856 1340) (DECL ARRAY |var-name33424| CHAR 169))
 (|sit-gen33284| (857 1341) (FOR |var-name33289| 106 81))
 (|begin-sid33287| (858 1342) (BEGIN |block33286|))
 (|sit-gen33159| (859 1344) (ASSIGN FIRSTINT FIRSTINT))
 (|end-sid33435| (860 1345) (END |block33433|))
 (|other-sid33432| (861 1346) (ZERO FIRSTARRAYR |var-name33154|))
 (|end-sid33288| (862 1348) (END |block33286|))
 (|other-sid33285| (863 1349) (ZERO |var-name32962| |var-name33009|))
 (|sit-gen34176| (864 1350) (END |block34175|))
 (|sit-gen32859| (865 1354) (INCREMENT |var-name32846|))
 (|sit-gen34225| (866 1356) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen32952| (867 1357) (DECL ARRAY |var-name32953| INT 81))
 (|sit-gen33762| (868 1360) (INCREMENT FIRSTARRAYC |var-name32890|))
 (|sit-gen33129| (869 1363) (CHECK |var-name32926| |var-name32910|))
 (|sit-gen32940| (870 1365) (ZERO |var-name32873|))
 (|sit-gen33510| (871 1366)
  (NOT-EQUALS |var-name33009| |var-name33022| |var-name33038|))
 (|sit-gen33761| (872 1368) (ZERO |var-name33405|))
 (|sit-gen33789| (873 1372) (WHILE |var-name33168|))
 (|sit-gen32854| (874 1373) (DECL ARRAY |var-name32855| INT 28))
 (|begin-sid33790| (875 1374) (BEGIN |block33791|))
 (|sit-gen32919| (876 1376)
  (ASSIGN |var-name32837| |var-name32907| |var-name32892|))
 (|sit-gen34196| (877 1377) (CHECK |var-name33475| |var-name33382|))
 (|sit-gen33765| (878 1378) (DECL ARRAY |var-name33766| CHAR 8))
 (|sit-gen34040| (879 1379) (INCREMENT |var-name33699| |var-name33814|))
 (|sit-gen33268| (880 1382) (ZERO |var-name33031|))
 (|sit-gen34131| (881 1384)
  (ASSIGN |var-name33509| |var-name33230| |var-name32883|))
 (|sit-gen32860| (882 1385) (CHECK FIRSTINT FIRSTCHAR))
 (|end-sid33792| (883 1387) (END |block33791|))
 (|sit-gen33479| (884 1388) (INCREMENT |var-name32926|))
 (|sit-gen33376| (885 1395) (ZERO |var-name33191| |var-name33251|))
 (|sit-gen34172| (886 1396) (PRINT |var-name33930|))
 (|sit-gen32980| (887 1397) (ASSIGN FIRSTCHAR |var-name32900|))
 (|sit-gen33195| (888 1398) (DECL REAL |var-name33196|))
 (|sit-gen33514| (889 1399) (CHECK |var-name33339| |var-name33245|))
 (|sit-gen33662| (890 1402) (DECL REAL |var-name33663|))
 (|sit-gen33564| (891 1403) (DECL INT |var-name33565|))
 (|sit-gen33180| (892 1404) (CHECK FIRSTARRAYB FIRSTREAL))
 (|sit-gen33156| (893 1406)
  (NOT-EQUALS |var-name32867| |var-name32926| |var-name33157|))
 (|sit-gen33421| (894 1410) (ZERO |var-name33154|))
 (|sit-gen33218| (895 1412) (PRINT |var-name33168|))
 (|sit-gen32841| (896 1414) (DECL CHAR |var-name32842|))
 (|sit-gen34350| (897 1416) (DECL CHAR |var-name34351|))
 (|sit-gen32847| (898 1421) (INCREMENT FIRSTARRAYB FIRSTINT))
 (|sit-gen33695| (899 1422) (INCREMENT |var-name33645|))
 (|sit-gen32830| (900 1423) (BEGIN |block32831|))
 (|sit-gen33980| (901 1424) (FOR |var-name33985| 71 63))
 (|begin-sid33983| (902 1425) (BEGIN |block33982|))
 (|sit-gen33171| (903 1426) (CHECK |var-name32890| |var-name33080|))
 (|sit-gen32951| (904 1427) (INCREMENT |var-name32855| |var-name32949|))
 (|sit-gen33995| (905 1428) (INCREMENT |var-name33825| |var-name33713|))
 (|sit-gen33584| (906 1429) (DECL REAL |var-name33585|))
 (|sit-gen33635| (907 1430) (BEGIN |block33636|))
 (|sit-gen33187| (908 1432) (DECL BOOLEAN |var-name33188|))
 (|sit-gen32832| (909 1433) (END |block32831|))
 (|sit-gen33262| (910 1434) (CHECK |var-name33063| |var-name32842|))
 (|sit-gen33095| (911 1435) (DECL INT |var-name33096|))
 (|end-sid33984| (912 1437) (END |block33982|))
 (|other-sid33981| (913 1438)
  (ASSIGN |var-name33509| |var-name33985| FIRSTCHAR))
 (|sit-gen32988| (914 1439)
  (NOT-EQUALS |var-name32937| |var-name32873| |var-name32955|))
 (|sit-gen33671| (915 1441)
  (ASSIGN |var-name33295| |var-name33031| |var-name33179|))
 (|sit-gen33621| (916 1442)
  (ASSIGN FIRSTARRAYR |var-name33289| |var-name33490|))
 (|sit-gen33801| (917 1443)
  (NOT-EQUALS |var-name33100| |var-name33346| |var-name33653|))
 (|sit-gen33366| (918 1445) (BEGIN |block33367|))
 (|sit-gen33053| (919 1446) (CHECK |var-name33038| |var-name32955|))
 (|sit-gen33637| (920 1447) (END |block33636|))
 (|sit-gen33605| (921 1448)
  (ASSIGN |var-name33440| |var-name33467| |var-name33251|))
 (|sit-gen34319| (922 1449) (CHECK |var-name34273| |var-name33405|))
 (|sit-gen33599| (923 1450) (PRINT |var-name32907|))
 (|sit-gen34081| (924 1451) (CHECK |var-name34043| |var-name33838|))
 (|sit-gen33267| (925 1452) (CHECK |var-name32890| |var-name33100|))
 (|sit-gen33415| (926 1453) (BEGIN |block33416|))
 (|sit-gen33417| (927 1454) (END |block33416|))
 (|sit-gen33996| (928 1458) (INCREMENT |var-name32837| |var-name32968|))
 (|sit-gen33972| (929 1459) (INCREMENT |var-name32907|))
 (|sit-gen33843| (930 1460) (CHECK |var-name33196| |var-name33651|))
 (|sit-gen33482| (931 1461) (BEGIN |block33483|))
 (|sit-gen33368| (932 1462) (END |block33367|))
 (|sit-gen34126| (933 1465) (ZERO |var-name33699| |var-name33574|))
 (|sit-gen33082| (934 1466)
  (ASSIGN |var-name33063| |var-name33022| |var-name32926|))
 (|sit-gen32945| (935 1473) (CHECK |var-name32924| |var-name32822|))
 (|sit-gen33583| (936 1475)
  (NOT-EQUALS FIRSTARRAYC |var-name32837| |var-name33283|))
 (|sit-gen34213| (937 1478) (PRINT |var-name33357|))
 (|sit-gen33484| (938 1479) (END |block33483|))
 (|sit-gen34023| (939 1482) (ASSIGN |var-name33565| |var-name33278|))
 (|sit-gen34275| (940 1484) (PRINT |var-name34043| FIRSTINT))
 (|sit-gen32818| (941 1486) (WHILE |var-name32822|))
 (|begin-sid32819| (942 1487) (BEGIN |block32820|))
 (|sit-gen32852| (943 1488) (ASSIGN FIRSTARRAYB FIRSTINT |var-name32846|))
 (|sit-gen33965| (944 1489)
  (NOT-EQUALS |var-name33239| |var-name33684| |var-name33966|))
 (|sit-gen34256| (945 1494) (ASSIGN FIRSTCHAR |var-name33872|))
 (|sit-gen33836| (946 1497) (ASSIGN FIRSTCHAR |var-name33498|))
 (|end-sid32821| (947 1500) (END |block32820|))
 (|sit-gen33500| (948 1501) (ZERO |var-name32855| |var-name32890|))
 (|sit-gen33692| (949 1503) (INCREMENT |var-name33041|))
 (|sit-gen33521| (950 1504)
  (ASSIGN |var-name33191| |var-name33278| |var-name33257|))
 (|sit-gen34042| (951 1506) (DECL ARRAY |var-name34043| BOOLEAN 49))
 (|sit-gen34214| (952 1508) (PRINT |var-name32953| FIRSTINT))
 (|sit-gen33485| (953 1509) (INCREMENT |var-name33394| |var-name33278|))
 (|sit-gen32884| (954 1510)
  (NOT-EQUALS |var-name32873| FIRSTINT |var-name32846|))
 (|sit-gen32880| (955 1511) (ASSIGN |var-name32873| FIRSTINT))
 (|sit-gen34128| (956 1512) (DECL BOOLEAN |var-name34129|))
 (|sit-gen34251| (957 1514) (CHECK |var-name33629| |var-name32846|))
 (|sit-gen33052| (958 1516) (PRINT |var-name32924|))
 (|sit-gen33097| (959 1520) (DECL ARRAY |var-name33098| BOOLEAN 51))
 (|sit-gen33469| (960 1521) (WHILE |var-name32994|))
 (|begin-sid33470| (961 1522) (BEGIN |block33471|))
 (|sit-gen33576| (962 1527) (CHECK |var-name33328| |var-name32857|))
 (|sit-gen34072| (963 1529) (ASSIGN |var-name33946| FIRSTREAL))
 (|sit-gen33003| (964 1531) (CHECK |var-name32867| |var-name32959|))
 (|sit-gen34189| (965 1533) (ASSIGN |var-name33780| |var-name32910|))
 (|sit-gen33375| (966 1534) (CHECK |var-name33148| |var-name33015|))
 (|end-sid33472| (967 1536) (END |block33471|))
 (|sit-gen33781| (968 1537) (DECL CHAR |var-name33782|))
 (|sit-gen32829| (969 1540)
  (NOT-EQUALS FIRSTARRAYR FIRSTARRAYI |var-name32822|))
 (|sit-gen33158| (970 1543) (ZERO |var-name33148|))
 (|sit-gen33177| (971 1544) (CHECK |var-name32926| |var-name33031|))
 (|sit-gen33399| (972 1545)
  (ASSIGN |var-name32953| |var-name33355| |var-name33278|))
 (|sit-gen33301| (973 1547)
  (NOT-EQUALS |var-name32892| |var-name32867| |var-name33302|))
 (|sit-gen33776| (974 1548) (WHILE |var-name33780|))
 (|begin-sid33777| (975 1549) (BEGIN |block33778|))
 (|sit-gen33678| (976 1550) (ASSIGN |var-name32867| |var-name33041|))
 (|sit-gen33705| (977 1551) (BEGIN |block33706|))
 (|sit-gen33619| (978 1552)
  (ASSIGN |var-name33394| |var-name33245| |var-name32867|))
 (|sit-gen33665| (979 1553) (DECL BOOLEAN |var-name33666|))
 (|sit-gen33707| (980 1554) (END |block33706|))
 (|end-sid33779| (981 1556) (END |block33778|))
 (|sit-gen34111| (982 1558) (DECL BOOLEAN |var-name34112|))
 (|sit-gen33771| (983 1559) (CHECK |var-name33475| |var-name33265|))
 (|sit-gen33413| (984 1560) (CHECK |var-name33080| |var-name33394|))
 (|sit-gen33047| (985 1561) (BEGIN |block33048|))
 (|sit-gen33290| (986 1564) (BEGIN |block33291|))
 (|sit-gen33049| (987 1565) (END |block33048|))
 (|sit-gen33292| (988 1566) (END |block33291|))
 (|sit-gen34019| (989 1567)
  (ASSIGN |var-name33509| |var-name33760| |var-name33091|))
 (|sit-gen33978| (990 1569) (INCREMENT |var-name33442|))
 (|sit-gen33255| (991 1570) (ZERO |var-name33089| |var-name33245|))
 (|sit-gen32996| (992 1572) (ASSIGN FIRSTINT |var-name32968|))
 (|sit-gen34285| (993 1573) (PRINT |var-name33930|))
 (|sit-gen33620| (994 1574) (INCREMENT FIRSTARRAYB |var-name33529|))
 (|sit-gen33899| (995 1575) (CHECK |var-name33885| |var-name33865|))
 (|sit-gen33075| (996 1580) (FOR |var-name33080| 68 95))
 (|begin-sid33078| (997 1581) (BEGIN |block33077|))
 (|sit-gen34391| (998 1582) (ASSIGN |var-name33663| |var-name33651|))
 (|sit-gen32858| (999 1586) (CHECK FIRSTARRAYC FIRSTINT))
 (|sit-gen33162| (1000 1589)
  (NOT-EQUALS FIRSTCHAR |var-name32959| |var-name33163|))
 (|sit-gen34344| (1001 1590) (FOR |var-name34349| 7 7))
 (|sit-gen34216| (1002 1591) (INCREMENT |var-name34026|))
 (|sit-gen33897| (1003 1592) (INCREMENT FIRSTREAL))
 (|end-sid33079| (1004 1594) (END |block33077|))
 (|sit-gen32863| (1005 1595) (BEGIN |block32864|))
 (|other-sid33076| (1006 1596) (PRINT |var-name32855| |var-name33080|))
 (|sit-gen34036| (1007 1597)
  (ASSIGN |var-name32837| |var-name32949| |var-name33481|))
 (|begin-sid34347| (1008 1598) (BEGIN |block34346|))
 (|sit-gen33178| (1009 1599) (DECL REAL |var-name33179|))
 (|sit-gen33824| (1010 1600) (DECL ARRAY |var-name33825| CHAR 12))
 (|sit-gen33731| (1011 1602) (BEGIN |block33732|))
 (|end-sid34348| (1012 1603) (END |block34346|))
 (|other-sid34345| (1013 1604) (INCREMENT |var-name33440| |var-name33926|))
 (|sit-gen33868| (1014 1605) (ASSIGN |var-name33110| |var-name33769|))
 (|sit-gen34173| (1015 1608) (PRINT |var-name34129|))
 (|sit-gen32865| (1016 1612) (END |block32864|))
 (|sit-gen33733| (1017 1613) (END |block33732|))
 (|sit-gen33340| (1018 1614) (PRINT |var-name32867|))
 (|sit-gen33350| (1019 1616) (FOR |var-name33355| 2 2))
 (|begin-sid33353| (1020 1617) (BEGIN |block33352|))
 (|sit-gen33536| (1021 1618) (CHECK |var-name32875| |var-name32907|))
 (|sit-gen34321| (1022 1619) (FOR |var-name34326| 1 39))
 (|sit-gen33349| (1023 1621) (CHECK |var-name33278| |var-name33110|))
 (|begin-sid34324| (1024 1622) (BEGIN |block34323|))
 (|sit-gen33193| (1025 1623) (ASSIGN FIRSTARRAYR |var-name33022| FIRSTREAL))
 (|end-sid34325| (1026 1624) (END |block34323|))
 (|other-sid34322| (1027 1625) (INCREMENT |var-name33490|))
 (|sit-gen33261| (1028 1626) (CHECK FIRSTARRAYR |var-name33117|))
 (|sit-gen32928| (1029 1627) (BEGIN |block32929|))
 (|end-sid33354| (1030 1629) (END |block33352|))
 (|sit-gen33293| (1031 1630) (CHECK |var-name33179| |var-name33245|))
 (|other-sid33351| (1032 1631) (PRINT FIRSTARRAYC |var-name33355|))
 (|sit-gen33395| (1033 1632) (WHILE |var-name33392|))
 (|sit-gen32930| (1034 1633) (END |block32929|))
 (|sit-gen33379| (1035 1634)
  (ASSIGN |var-name32962| |var-name32949| |var-name32857|))
 (|begin-sid33396| (1036 1635) (BEGIN |block33397|))
 (|sit-gen33474| (1037 1637) (DECL CHAR |var-name33475|))
 (|sit-gen33739| (1038 1638) (FOR |var-name33744| 60 25))
 (|begin-sid33742| (1039 1639) (BEGIN |block33741|))
 (|end-sid33398| (1040 1642) (END |block33397|))
 (|end-sid33743| (1041 1645) (END |block33741|))
 (|other-sid33740| (1042 1646) (ASSIGN |var-name33022| |var-name33574|))
 (|sit-gen34132| (1043 1647) (BEGIN |block34133|))
 (|sit-gen33875| (1044 1648) (CHECK |var-name33080| FIRSTARRAYR))
 (|sit-gen34393| (1045 1649) (BEGIN |block34394|))
 (|sit-gen33921| (1046 1650) (FOR |var-name33926| 9 11))
 (|sit-gen33176| (1047 1651) (PRINT |var-name33080|))
 (|begin-sid33924| (1048 1652) (BEGIN |block33923|))
 (|sit-gen32944| (1049 1653) (ZERO FIRSTARRAYI |var-name32907|))
 (|sit-gen34134| (1050 1654) (END |block34133|))
 (|sit-gen34395| (1051 1656) (END |block34394|))
 (|sit-gen33794| (1052 1657) (ZERO |var-name33563|))
 (|sit-gen33465| (1053 1658) (ASSIGN |var-name32867| |var-name32842|))
 (|sit-gen33566| (1054 1660)
  (ASSIGN FIRSTARRAYB |var-name33043| |var-name33157|))
 (|sit-gen34192| (1055 1661)
  (NOT-EQUALS |var-name32855| |var-name33766| |var-name34193|))
 (|sit-gen32977| (1056 1662) (INCREMENT FIRSTARRAYI FIRSTINT))
 (|end-sid33925| (1057 1664) (END |block33923|))
 (|other-sid33922| (1058 1665) (PRINT |var-name33825| |var-name33926|))
 (|sit-gen34208| (1059 1667) (BEGIN |block34209|))
 (|sit-gen33386| (1060 1668)
  (NOT-EQUALS |var-name32842| |var-name32959| |var-name33387|))
 (|sit-gen33534| (1061 1670) (CHECK |var-name33348| |var-name32959|))
 (|sit-gen34064| (1062 1671) (DECL INT |var-name34065|))
 (|sit-gen33748| (1063 1672) (WHILE |var-name33752|))
 (|sit-gen32985| (1064 1673)
  (NOT-EQUALS |var-name32968| |var-name32890| |var-name32986|))
 (|begin-sid33749| (1065 1674) (BEGIN |block33750|))
 (|sit-gen33720| (1066 1675) (FOR |var-name33725| 74 0))
 (|begin-sid33723| (1067 1676) (BEGIN |block33722|))
 (|sit-gen33050| (1068 1678) (CHECK |var-name32926| |var-name33015|))
 (|end-sid33724| (1069 1679) (END |block33722|))
 (|other-sid33721| (1070 1680) (ASSIGN |var-name32976| |var-name32822|))
 (|sit-gen34210| (1071 1681) (END |block34209|))
 (|sit-gen33640| (1072 1682) (ZERO |var-name33098| |var-name32890|))
 (|end-sid33751| (1073 1684) (END |block33750|))
 (|sit-gen33136| (1074 1687) (WHILE |var-name33140|))
 (|begin-sid33137| (1075 1688) (BEGIN |block33138|))
 (|sit-gen33667| (1076 1689) (WHILE |var-name33582|))
 (|sit-gen33444| (1077 1690) (BEGIN |block33445|))
 (|begin-sid33668| (1078 1691) (BEGIN |block33669|))
 (|sit-gen33773| (1079 1692) (BEGIN |block33774|))
 (|sit-gen33020| (1080 1694) (ZERO |var-name32968|))
 (|end-sid33139| (1081 1695) (END |block33138|))
 (|sit-gen33446| (1082 1697) (END |block33445|))
 (|sit-gen33523| (1083 1698) (CHECK |var-name32924| |var-name33089|))
 (|sit-gen33586| (1084 1699) (DECL CHAR |var-name33587|))
 (|sit-gen33775| (1085 1701) (END |block33774|))
 (|end-sid33670| (1086 1704) (END |block33669|))
 (|sit-gen33693| (1087 1705) (DECL INT |var-name33694|))
 (|sit-gen34082| (1088 1714) (CHECK |var-name33959| |var-name33946|))
 (|sit-gen33973| (1089 1716) (BEGIN |block33974|))
 (|sit-gen34367| (1090 1717) (ASSIGN |var-name33355| |var-name33467|))
 (|sit-gen34031| (1091 1718) (INCREMENT |var-name33440| |var-name32937|))
 (|sit-gen34255| (1092 1719) (PRINT |var-name33455|))
 (|sit-gen33849| (1093 1721) (BEGIN |block33850|))
 (|sit-gen34387| (1094 1722)
  (NOT-EQUALS |var-name33387| |var-name33283| |var-name34079|))
 (|sit-gen33785| (1095 1723) (CHECK |var-name33629| |var-name33651|))
 (|sit-gen33975| (1096 1725) (END |block33974|))
 (|sit-gen34297| (1097 1726) (WHILE |var-name34301|))
 (|begin-sid34298| (1098 1727) (BEGIN |block34299|))
 (|sit-gen34386| (1099 1729) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen34152| (1100 1735) (BEGIN |block34153|))
 (|sit-gen33851| (1101 1736) (END |block33850|))
 (|sit-gen34154| (1102 1737) (END |block34153|))
 (|end-sid34300| (1103 1739) (END |block34299|))
 (|sit-gen34162| (1104 1740) (DECL REAL |var-name34163|))
 (|sit-gen34296| (1105 1744) (PRINT |var-name34084| FIRSTINT))
 (|sit-gen33916| (1106 1746) (BEGIN |block33917|))
 (|sit-gen33866| (1107 1748)
  (NOT-EQUALS |var-name33863| |var-name33529| |var-name33867|))
 (|sit-gen34047| (1108 1749) (DECL ARRAY |var-name34048| BOOLEAN 8))
 (|sit-gen33803| (1109 1750) (WHILE |var-name32994|))
 (|begin-sid33804| (1110 1751) (BEGIN |block33805|))
 (|end-sid33806| (1111 1753) (END |block33805|))
 (|sit-gen34343| (1112 1754) (PRINT |var-name32892|))
 (|sit-gen34177| (1113 1756) (BEGIN |block34178|))
 (|sit-gen33918| (1114 1758) (END |block33917|))
 (|sit-gen34122| (1115 1759) (WHILE |var-name32924|))
 (|begin-sid34123| (1116 1760) (BEGIN |block34124|))
 (|sit-gen33772| (1117 1761) (ZERO |var-name32959|))
 (|sit-gen33797| (1118 1762) (BEGIN |block33798|))
 (|sit-gen34004| (1119 1763) (ASSIGN |var-name33276| |var-name33885|))
 (|end-sid34125| (1120 1765) (END |block34124|))
 (|sit-gen33755| (1121 1767) (FOR |var-name33760| 25 32))
 (|begin-sid33758| (1122 1768) (BEGIN |block33757|))
 (|sit-gen33799| (1123 1769) (END |block33798|))
 (|sit-gen34179| (1124 1770) (END |block34178|))
 (|sit-gen33837| (1125 1771)
  (NOT-EQUALS |var-name33769| |var-name32842| |var-name33838|))
 (|end-sid33759| (1126 1773) (END |block33757|))
 (|other-sid33756| (1127 1774) (INCREMENT |var-name33424| |var-name32907|))
 (|sit-gen34078| (1128 1778) (DECL BOOLEAN |var-name34079|))
 (|sit-gen34287| (1129 1781) (CHECK |var-name33660| |var-name34140|))
 (|sit-gen34279| (1130 1782) (FOR |var-name34284| 3 7))
 (|sit-gen33746| (1131 1783)
  (NOT-EQUALS |var-name33691| |var-name33629| |var-name33747|))
 (|sit-gen34205| (1132 1784) (CHECK |var-name32867| |var-name33838|))
 (|begin-sid34282| (1133 1785) (BEGIN |block34281|))
 (|sit-gen34191| (1134 1786) (CHECK |var-name33346| |var-name33964|))
 (|sit-gen33844| (1135 1792) (WHILE |var-name33582|))
 (|begin-sid33845| (1136 1793) (BEGIN |block33846|))
 (|end-sid34283| (1137 1795) (END |block34281|))
 (|other-sid34280| (1138 1796)
  (ASSIGN |var-name34048| |var-name34284| |var-name34253|))
 (|sit-gen34314| (1139 1797) (DECL INT |var-name34315|))
 (|sit-gen33719| (1140 1800)
  (ASSIGN |var-name33191| |var-name33278| |var-name33691|))
 (|sit-gen34250| (1141 1802) (PRINT |var-name34156|))
 (|sit-gen33870| (1142 1804) (ZERO |var-name33865| |var-name33660|))
 (|end-sid33847| (1143 1807) (END |block33846|))
 (|sit-gen34157| (1144 1816) (WHILE |var-name34161|))
 (|begin-sid34158| (1145 1817) (BEGIN |block34159|))
 (|sit-gen33857| (1146 1818) (ZERO FIRSTARRAYR |var-name33031|))
 (|sit-gen34231| (1147 1819) (BEGIN |block34232|))
 (|sit-gen33874| (1148 1821)
  (ASSIGN FIRSTARRAYI |var-name33074| |var-name33814|))
 (|end-sid34160| (1149 1822) (END |block34159|))
 (|sit-gen34233| (1150 1823) (END |block34232|))
 (|sit-gen33936| (1151 1825) (WHILE |var-name33940|))
 (|begin-sid33937| (1152 1826) (BEGIN |block33938|))
 (|sit-gen34044| (1153 1838) (CHECK |var-name33648| |var-name33128|))
 (|end-sid33939| (1154 1840) (END |block33938|))
 (|sit-gen33951| (1155 1841)
  (NOT-EQUALS |var-name33043| |var-name33645| |var-name33025|))
 (|sit-gen33963| (1156 1845) (DECL CHAR |var-name33964|))
 (|sit-gen34362| (1157 1856)
  (NOT-EQUALS |var-name33009| |var-name33660| |var-name34363|))
 (|sit-gen33976| (1158 1857)
  (NOT-EQUALS |var-name33554| |var-name33387| |var-name33780|))
 (|sit-gen34025| (1159 1859) (DECL CHAR |var-name34026|))
 (|sit-gen34030| (1160 1867) (CHECK |var-name33788| |var-name32855|))
 (|sit-gen34093| (1161 1870) (CHECK |var-name33110| |var-name33879|))
 (|sit-gen34130| (1162 1872) (CHECK |var-name33932| |var-name33834|))
 (|sit-gen33999| (1163 1875) (DECL INT |var-name34000|))
 (|sit-gen34316| (1164 1878) (BEGIN |block34317|))
 (|sit-gen33912| (1165 1879)
  (NOT-EQUALS |var-name33361| |var-name33563| |var-name33913|))
 (|sit-gen33886| (1166 1880) (CHECK |var-name33727| |var-name33766|))
 (|sit-gen33908| (1167 1886) (DECL CHAR |var-name33909|))
 (|sit-gen33929| (1168 1887) (DECL CHAR |var-name33930|))
 (|sit-gen34211| (1169 1888) (CHECK |var-name33475| |var-name33498|))
 (|sit-gen34097| (1170 1894) (INCREMENT |var-name33257|))
 (|sit-gen34365| (1171 1897) (ASSIGN |var-name33022| |var-name33684|))
 (|sit-gen34198| (1172 1898) (ASSIGN |var-name33985| |var-name33405|))
 (|sit-gen34318| (1173 1899) (END |block34317|)))