;; "ADT-Situation/Sit-h-i2-dist3-8798969000-100"

((|sit-gen926| (0 9) (ASSIGN FIRSTCHAR FIRSTCHAR))
 (|sit-gen992| (1 38) (CHECK FIRSTBOOLEAN FIRSTREAL))
 (|sit-gen1014| (2 40) (DECL INT |var-name1015|))
 (|sit-gen1036| (3 50) (ASSIGN |var-name1027| |var-name994|))
 (|sit-gen999| (4 60) (DECL INT |var-name1000|))
 (ADTQ1-A (5 100) (DECL ARRAY A CHAR 99))
 (|sit-gen1047| (6 120) (ASSIGN |var-name935| |var-name931|))
 (|sit-gen1048| (7 151) (ASSIGN |var-name942| |var-name1045|))
 (|sit-gen1062| (8 156) (DECL ARRAY |var-name1063| INT 53))
 (|sit-gen1012| (9 173) (ASSIGN |var-name980| |var-name965|))
 (|sit-gen1038| (10 179) (DECL REAL |var-name1039|))
 (|sit-gen1065| (11 194) (DECL INT |var-name1066|))
 (ADTQ1-A2 (12 200) (DECL CHAR ELEMB))
 (|sit-gen964| (13 211) (DECL CHAR |var-name965|))
 (|sit-gen971| (14 220) (PRINT |var-name946| FIRSTINT))
 (|sit-gen1067| (15 221) (ASSIGN |var-name942| |var-name1050|))
 (|sit-gen1019| (16 241) (DECL INT |var-name1020|))
 (|sit-gen934| (17 245) (DECL INT |var-name935|))
 (|sit-gen961| (18 267) (ASSIGN FIRSTARRAYI |var-name935| |var-name935|))
 (|sit-gen1046| (19 268) (ASSIGN FIRSTARRAYI |var-name1000| |var-name982|))
 (|sit-gen1010| (20 281) (ASSIGN FIRSTINT |var-name1000|))
 (|sit-gen993| (21 297) (DECL CHAR |var-name994|))
 (ADTQ1-A3 (22 300) (DECL CHAR ELEM))
 (|sit-gen983| (23 308) (WHILE |var-name987|))
 (|begin-sid984| (24 309) (BEGIN |block985|))
 (|sit-gen949| (25 315) (DECL CHAR |var-name950|))
 (|sit-gen954| (26 317) (DECL ARRAY |var-name955| CHAR 139))
 (|end-sid986| (27 319) (END |block985|))
 (|sit-gen1013| (28 336) (ASSIGN |var-name946| |var-name935| FIRSTREAL))
 (|sit-gen938| (29 341) (WHILE |var-name942|))
 (|begin-sid939| (30 342) (BEGIN |block940|))
 (|sit-gen951| (31 345) (ASSIGN |var-name935| |var-name931|))
 (|end-sid941| (32 349) (END |block940|))
 (ADTQ1-A4 (33 350) (DECL CHAR NEWLINE))
 (|sit-gen1075| (34 354) (ASSIGN FIRSTARRAYC |var-name935| FIRSTCHAR))
 (|sit-gen1073| (35 362) (ASSIGN |var-name944| FIRSTINT |var-name987|))
 (|sit-gen991| (36 392) (CHECK FIRSTINT |var-name965|))
 (|sit-gen1016| (37 395) (ASSIGN FIRSTREAL |var-name933|))
 (ADTQ1-B (38 400) (ZERO IDX))
 (|sit-gen975| (39 402) (NOT-EQUALS FIRSTCHAR |var-name965| |var-name976|))
 (|sit-gen1002| (40 418) (ASSIGN |var-name960| |var-name933|))
 (|sit-gen952| (41 422) (ZERO FIRSTARRAYI FIRSTINT))
 (|sit-gen1058| (42 424)
  (NOT-EQUALS |var-name978| |var-name1050| |var-name1045|))
 (|sit-gen1064| (43 426) (ASSIGN |var-name1027| |var-name965|))
 (|sit-gen1017| (44 451) (ASSIGN |var-name978| |var-name942|))
 (|sit-gen966| (45 461) (DECL BOOLEAN |var-name967|))
 (|sit-gen1022| (46 486) (CHECK |var-name982| |var-name1007|))
 (|sit-gen928| (47 489) (DECL REAL |var-name929|))
 (ADTQ1-C (48 500) (WHILE RESULT)) (ADTQ1-D (49 510) (BEGIN BLOCK1))
 (|sit-gen995| (50 514) (NOT-EQUALS |var-name965| |var-name950| FIRSTBOOLEAN))
 (|sit-gen1037| (51 521) (ASSIGN FIRSTCHAR |var-name1027|))
 (|sit-gen1018| (52 534) (ASSIGN |var-name990| |var-name990|))
 (|sit-gen1076| (53 548) (DECL CHAR |var-name1077|))
 (|sit-gen968| (54 549) (ASSIGN |var-name931| |var-name931|))
 (|sit-gen930| (55 562) (DECL INT |var-name931|))
 (|sit-gen937| (56 572) (ASSIGN FIRSTCHAR FIRSTCHAR))
 (|sit-gen1042| (57 580) (DECL ARRAY |var-name1043| INT 173))
 (ADTQ1-G (58 600) (ASSIGN A IDX ELEMB))
 (|sit-gen1021| (59 601) (ASSIGN |var-name980| |var-name963|))
 (|sit-gen927| (60 630) (PRINT FIRSTREAL))
 (|sit-gen1023| (61 660) (ASSIGN FIRSTARRAYB |var-name1020| |var-name1007|))
 (|sit-gen998| (62 690) (ASSIGN |var-name935| |var-name982|))
 (|sit-gen1044| (63 695)
  (NOT-EQUALS |var-name980| |var-name1009| |var-name1045|))
 (|sit-gen1030| (64 696) (ASSIGN |var-name1027| |var-name965|))
 (ADTQ1-P1 (65 700) (PRINT ELEMB))
 (|sit-gen1068| (66 701) (ASSIGN |var-name935| |var-name931|))
 (|sit-gen981| (67 703) (DECL INT |var-name982|))
 (|sit-gen969| (68 712) (ASSIGN FIRSTARRAYI FIRSTINT |var-name931|))
 (|sit-gen1052| (69 725) (DECL ARRAY |var-name1053| CHAR 174))
 (|sit-gen936| (70 741) (ASSIGN |var-name931| |var-name935|))
 (|sit-gen959| (71 742) (DECL REAL |var-name960|))
 (|sit-gen947| (72 755) (ASSIGN FIRSTARRAYI FIRSTINT |var-name935|))
 (|sit-gen932| (73 756) (DECL REAL |var-name933|))
 (|sit-gen962| (74 772) (DECL CHAR |var-name963|))
 (|sit-gen925| (75 790) (ASSIGN FIRSTARRAYB FIRSTINT FIRSTBOOLEAN))
 (ADTQ1-I (76 800) (INCREMENT IDX))
 (|sit-gen970| (77 823) (ASSIGN |var-name965| |var-name963|))
 (|sit-gen1034| (78 836) (DECL BOOLEAN |var-name1035|))
 (|sit-gen1001| (79 864) (ASSIGN FIRSTARRAYB |var-name997| |var-name976|))
 (|sit-gen945| (80 885) (DECL ARRAY |var-name946| REAL 77))
 (|sit-gen1028| (81 893) (DECL REAL |var-name1029|))
 (ADTQ1-F (82 900) (ASSIGN A IDX ELEM))
 (|sit-gen973| (83 907) (ASSIGN |var-name933| |var-name933|))
 (|sit-gen1069| (84 927) (DECL REAL |var-name1070|))
 (|sit-gen1008| (85 928) (DECL CHAR |var-name1009|))
 (|sit-gen974| (86 930) (ASSIGN |var-name965| FIRSTCHAR))
 (|sit-gen1031| (87 939) (DECL INT |var-name1032|))
 (|sit-gen948| (88 941) (ASSIGN |var-name935| FIRSTINT))
 (|sit-gen972| (89 951) (CHECK FIRSTARRAYB FIRSTREAL))
 (|sit-gen943| (90 969) (DECL ARRAY |var-name944| BOOLEAN 159))
 (|sit-gen1024| (91 976) (ASSIGN |var-name935| |var-name1015|))
 (|sit-gen1049| (92 977) (DECL BOOLEAN |var-name1050|))
 (ADTQ1-H (93 1000) (NOT-EQUALS ELEM NULL RESULT))
 (|sit-gen1074| (94 1016) (ASSIGN |var-name1063| |var-name982| |var-name997|))
 (|sit-gen988| (95 1019) (ASSIGN FIRSTINT |var-name982|))
 (|sit-gen1011| (96 1030) (ASSIGN |var-name963| |var-name963|))
 (|sit-gen1078| (97 1036) (FOR |var-name1083| 133 119))
 (|begin-sid1081| (98 1037) (BEGIN |block1080|))
 (|end-sid1082| (99 1043) (END |block1080|))
 (|other-sid1079| (100 1044) (ASSIGN |var-name960| |var-name990|))
 (|sit-gen1026| (101 1049) (DECL CHAR |var-name1027|))
 (|sit-gen1071| (102 1059) (DECL BOOLEAN |var-name1072|))
 (|sit-gen1040| (103 1065) (DECL INT |var-name1041|))
 (|sit-gen1061| (104 1081) (INCREMENT FIRSTARRAYB |var-name931|))
 (|sit-gen996| (105 1082) (DECL INT |var-name997|))
 (ADTQ1-E (106 1100) (END BLOCK1))
 (|sit-gen989| (107 1131) (DECL REAL |var-name990|))
 (|sit-gen1051| (108 1135) (ASSIGN FIRSTARRAYI |var-name1020| FIRSTINT))
 (|sit-gen1057| (109 1151) (CHECK |var-name960| |var-name944|))
 (|sit-gen1025| (110 1155) (CHECK FIRSTARRAYI |var-name935|))
 (|sit-gen979| (111 1192) (DECL CHAR |var-name980|))
 (|sit-gen956| (112 1199) (BEGIN |block957|))
 (ADTQ1-P2 (113 1200) (PRINT NEWLINE))
 (|sit-gen958| (114 1202) (END |block957|))
 (|sit-gen977| (115 1205)
  (NOT-EQUALS |var-name929| |var-name929| |var-name978|))
 (|sit-gen1055| (116 1222) (DECL INT |var-name1056|))
 (|sit-gen953| (117 1224) (ASSIGN FIRSTARRAYC |var-name935| FIRSTCHAR))
 (|sit-gen1059| (118 1264) (DECL ARRAY |var-name1060| INT 105))
 (|sit-gen1033| (119 1280) (CHECK FIRSTINT |var-name929|))
 (|sit-gen1003| (120 1283) (WHILE |var-name1007|))
 (|begin-sid1004| (121 1284) (BEGIN |block1005|))
 (|sit-gen1054| (122 1285) (ASSIGN FIRSTARRAYB |var-name1032| |var-name1007|))
 (|end-sid1006| (123 1298) (END |block1005|)))