;; "ADT-Situation/Sit-q-i2-dist1-default-500"

((|sit-gen96| (0 3) (CHECK |var-name80| |var-name7|))
 (|sit-gen346| (1 11) (CHECK |var-name343| FIRSTARRAYR))
 (|sit-gen816| (2 12) (DECL INT |var-name817|))
 (|sit-gen169| (3 13) (ZERO FIRSTARRAYB |var-name131|))
 (|sit-gen226| (4 16) (CHECK |var-name158| |var-name214|))
 (|sit-gen590| (5 18) (DECL ARRAY |var-name591| REAL 3))
 (|sit-gen139| (6 22) (CHECK |var-name7| FIRSTARRAYR))
 (|sit-gen313| (7 23) (ZERO |var-name17|))
 (|sit-gen278| (8 31) (NOT-EQUALS |var-name214| |var-name42| |var-name228|))
 (|sit-gen612| (9 32) (INCREMENT |var-name145|))
 (|sit-gen50| (10 35) (CHECK FIRSTINT |var-name17|))
 (|sit-gen457| (11 36) (CHECK |var-name231| |var-name149|))
 (|sit-gen615| (12 42) (CHECK |var-name425| |var-name601|))
 (|sit-gen476| (13 50) (PRINT |var-name277| FIRSTINT))
 (|sit-gen49| (14 53) (INCREMENT FIRSTARRAYB |var-name7|))
 (|sit-gen914| (15 64) (BEGIN |block915|))
 (|sit-gen708| (16 65) (FOR |var-name713| 62 100))
 (|begin-sid711| (17 66) (BEGIN |block710|))
 (|sit-gen97| (18 68) (ASSIGN FIRSTARRAYR |var-name67| FIRSTREAL))
 (|sit-gen144| (19 69) (DECL CHAR |var-name145|))
 (|end-sid712| (20 71) (END |block710|))
 (|other-sid709| (21 72) (PRINT |var-name666| |var-name713|))
 (|sit-gen523| (22 73) (BEGIN |block524|))
 (|sit-gen431| (23 75) (NOT-EQUALS FIRSTARRAYC |var-name343| |var-name80|))
 (|sit-gen916| (24 78) (END |block915|))
 (|sit-gen525| (25 79) (END |block524|))
 (|sit-gen763| (26 92) (CHECK |var-name491| |var-name436|))
 (|sit-gen542| (27 94) (BEGIN |block543|))
 (|sit-gen652| (28 98) (WHILE |var-name84|))
 (|sit-gen78| (29 99) (CHECK |var-name48| |var-name17|))
 (ADTQ1-A (30 100) (DECL ARRAY A CHAR 99))
 (|begin-sid653| (31 101) (BEGIN |block654|))
 (|sit-gen544| (32 102) (END |block543|))
 (|sit-gen777| (33 104) (PRINT |var-name637| FIRSTINT))
 (|sit-gen634| (34 106) (ASSIGN |var-name149| |var-name179| |var-name223|))
 (|sit-gen58| (35 108) (DECL REAL |var-name59|))
 (|sit-gen595| (36 109)
  (NOT-EQUALS |var-name145| |var-name116| |var-name596|))
 (|end-sid655| (37 111) (END |block654|))
 (|sit-gen889| (38 112) (BEGIN |block890|))
 (|sit-gen727| (39 122) (BEGIN |block728|))
 (|sit-gen837| (40 123)
  (NOT-EQUALS |var-name254| |var-name504| |var-name451|))
 (|sit-gen229| (41 126) (ZERO |var-name149| |var-name179|))
 (|sit-gen687| (42 129) (DECL INT |var-name688|))
 (|sit-gen85| (43 130) (CHECK |var-name7| |var-name48|))
 (|sit-gen891| (44 131) (END |block890|))
 (|sit-gen533| (45 132) (BEGIN |block534|))
 (|sit-gen535| (46 133) (END |block534|))
 (|sit-gen66| (47 138) (DECL INT |var-name67|))
 (|sit-gen729| (48 139) (END |block728|))
 (|sit-gen68| (49 143) (DECL BOOLEAN |var-name69|))
 (|sit-gen267| (50 144) (CHECK |var-name122| |var-name160|))
 (|sit-gen147| (51 145) (CHECK |var-name84| |var-name21|))
 (|sit-gen409| (52 150) (INCREMENT |var-name258|))
 (|sit-gen495| (53 151) (ASSIGN |var-name241| |var-name311| |var-name17|))
 (|sit-gen907| (54 167) (FOR |var-name912| 11 50))
 (|begin-sid910| (55 168) (BEGIN |block909|))
 (|sit-gen541| (56 176) (CHECK FIRSTREAL |var-name95|))
 (|end-sid911| (57 177) (END |block909|))
 (|sit-gen903| (58 178) (WHILE FIRSTBOOLEAN))
 (|begin-sid904| (59 179) (BEGIN |block905|))
 (|other-sid908| (60 180) (ZERO |var-name637| |var-name489|))
 (|sit-gen684| (61 181) (PRINT |var-name637| FIRSTINT))
 (|end-sid906| (62 193) (END |block905|))
 (|sit-gen564| (63 194) (CHECK |var-name106| |var-name204|))
 (ADTQ1-B (64 200) (ZERO IDX)) (|sit-gen871| (65 201) (BEGIN |block872|))
 (|sit-gen732| (66 202)
  (NOT-EQUALS |var-name284| |var-name707| |var-name111|))
 (|sit-gen873| (67 203) (END |block872|))
 (|sit-gen464| (68 204) (DECL INT |var-name465|))
 (|sit-gen376| (69 207) (ZERO FIRSTARRAYI |var-name179|))
 (|sit-gen250| (70 210) (BEGIN |block251|))
 (|sit-gen64| (71 216) (ASSIGN FIRSTARRAYI FIRSTINT |var-name48|))
 (|sit-gen252| (72 221) (END |block251|))
 (|sit-gen471| (73 225) (WHILE |var-name475|))
 (|begin-sid472| (74 226) (BEGIN |block473|))
 (|end-sid474| (75 228) (END |block473|))
 (|sit-gen896| (76 231) (CHECK |var-name277| |var-name513|))
 (|sit-gen63| (77 233) (PRINT FIRSTINT))
 (|sit-gen293| (78 237) (WHILE |var-name69|))
 (|begin-sid294| (79 238) (BEGIN |block295|))
 (|sit-gen874| (80 240) (ASSIGN |var-name343| |var-name554| |var-name17|))
 (|end-sid296| (81 250) (END |block295|))
 (|sit-gen913| (82 253) (CHECK |var-name17| |var-name176|))
 (|sit-gen589| (83 254) (INCREMENT |var-name131|))
 (|sit-gen5| (84 256) (ASSIGN FIRSTINT FIRSTINT))
 (|sit-gen43| (85 258) (ASSIGN FIRSTARRAYC |var-name30| |var-name17|))
 (|sit-gen705| (86 260) (NOT-EQUALS FIRSTARRAYC |var-name241| |var-name69|))
 (|sit-gen88| (87 262) (PRINT |var-name7|))
 (|sit-gen578| (88 264) (FOR |var-name583| 16 42))
 (|begin-sid581| (89 265) (BEGIN |block580|))
 (|sit-gen586| (90 268) (BEGIN |block587|))
 (|sit-gen570| (91 270) (DECL CHAR |var-name571|))
 (|sit-gen290| (92 272) (INCREMENT |var-name145|))
 (|end-sid582| (93 276) (END |block580|))
 (|sit-gen177| (94 277) (ASSIGN |var-name67| FIRSTINT))
 (|other-sid579| (95 278) (INCREMENT FIRSTARRAYB |var-name322|))
 (|sit-gen341| (96 280) (CHECK FIRSTCHAR |var-name116|))
 (|sit-gen374| (97 281) (DECL INT |var-name375|))
 (|sit-gen588| (98 282) (END |block587|))
 (|sit-gen895| (99 287) (CHECK |var-name571| |var-name845|))
 (|sit-gen157| (100 296) (DECL INT |var-name158|))
 (ADTQ1-C (101 300) (WHILE RESULT))
 (|sit-gen778| (102 307) (CHECK |var-name611| |var-name489|))
 (ADTQ1-D (103 310) (BEGIN BLOCK1))
 (|sit-gen866| (104 311) (CHECK |var-name131| |var-name601|))
 (|sit-gen793| (105 314) (FOR |var-name798| 12 12))
 (|begin-sid796| (106 315) (BEGIN |block795|))
 (|sit-gen500| (107 326) (BEGIN |block501|))
 (|end-sid797| (108 327) (END |block795|))
 (|other-sid794| (109 328) (ZERO FIRSTARRAYB |var-name445|))
 (|sit-gen502| (110 331) (END |block501|))
 (|sit-gen682| (111 344)
  (NOT-EQUALS |var-name605| |var-name109| |var-name254|))
 (|sit-gen426| (112 347) (ASSIGN FIRSTARRAYC |var-name67| |var-name99|))
 (|sit-gen19| (113 350) (ASSIGN FIRSTINT |var-name7|))
 (|sit-gen224| (114 352) (DECL REAL |var-name225|))
 (|sit-gen301| (115 355) (WHILE |var-name42|))
 (|begin-sid302| (116 356) (BEGIN |block303|))
 (|end-sid304| (117 362) (END |block303|))
 (|sit-gen764| (118 372) (PRINT |var-name548|))
 (|sit-gen867| (119 374) (WHILE |var-name42|))
 (|begin-sid868| (120 375) (BEGIN |block869|))
 (|sit-gen499| (121 378) (CHECK |var-name231| |var-name67|))
 (|end-sid870| (122 382) (END |block869|))
 (|sit-gen185| (123 383) (BEGIN |block186|))
 (|sit-gen625| (124 385) (DECL INT |var-name626|))
 (|sit-gen536| (125 388) (WHILE |var-name540|))
 (|begin-sid537| (126 389) (BEGIN |block538|))
 (|sit-gen182| (127 395) (BEGIN |block183|))
 (|sit-gen184| (128 396) (END |block183|))
 (|sit-gen187| (129 397) (END |block186|))
 (|sit-gen508| (130 398) (CHECK FIRSTINT |var-name354|))
 (ADTQ1-G (131 400) (ASSIGN A IDX ELEMB))
 (|end-sid539| (132 401) (END |block538|))
 (|sit-gen15| (133 417) (NOT-EQUALS FIRSTINT |var-name13| FIRSTBOOLEAN))
 (|sit-gen875| (134 423) (CHECK |var-name571| |var-name751|))
 (|sit-gen173| (135 424) (DECL INT |var-name174|))
 (|sit-gen416| (136 430) (PRINT |var-name239| FIRSTINT))
 (|sit-gen438| (137 435)
  (NOT-EQUALS |var-name158| |var-name393| |var-name212|))
 (|sit-gen740| (138 440) (FOR |var-name745| 9 70))
 (|begin-sid743| (139 441) (BEGIN |block742|))
 (|end-sid744| (140 445) (END |block742|))
 (|other-sid741| (141 446) (ASSIGN |var-name445| |var-name563|))
 (|sit-gen234| (142 451) (BEGIN |block235|))
 (|sit-gen62| (143 453) (CHECK |var-name59| |var-name30|))
 (|sit-gen549| (144 456) (FOR |var-name554| 8 43))
 (|begin-sid552| (145 457) (BEGIN |block551|))
 (|sit-gen527| (146 461) (DECL CHAR |var-name528|))
 (|sit-gen236| (147 463) (END |block235|))
 (|end-sid553| (148 470) (END |block551|))
 (|other-sid550| (149 471) (ASSIGN |var-name239| |var-name554| |var-name351|))
 (|sit-gen492| (150 472) (DECL REAL |var-name493|))
 (|sit-gen189| (151 474) (WHILE |var-name193|))
 (|begin-sid190| (152 475) (BEGIN |block191|))
 (|sit-gen752| (153 481)
  (NOT-EQUALS |var-name698| |var-name467| |var-name753|))
 (|sit-gen82| (154 483) (INCREMENT |var-name30|))
 (|sit-gen730| (155 484) (DECL CHAR |var-name731|))
 (|end-sid192| (156 486) (END |block191|))
 (|sit-gen803| (157 498) (ASSIGN |var-name445| |var-name688|))
 (ADTQ1-I (158 500) (INCREMENT IDX))
 (|sit-gen29| (159 501) (DECL INT |var-name30|))
 (|sit-gen622| (160 510)
  (NOT-EQUALS |var-name596| |var-name111| |var-name623|))
 (|sit-gen512| (161 511) (DECL REAL |var-name513|))
 (|sit-gen133| (162 516) (BEGIN |block134|))
 (|sit-gen135| (163 523) (END |block134|))
 (|sit-gen142| (164 524) (CHECK |var-name95| |var-name17|))
 (|sit-gen639| (165 527) (DECL INT |var-name640|))
 (|sit-gen81| (166 528) (CHECK |var-name71| |var-name13|))
 (|sit-gen215| (167 533) (INCREMENT |var-name17|))
 (|sit-gen644| (168 534) (BEGIN |block645|))
 (|sit-gen381| (169 544) (NOT-EQUALS |var-name59| |var-name59| FIRSTBOOLEAN))
 (|sit-gen627| (170 547) (FOR |var-name632| 1 1))
 (|begin-sid630| (171 548) (BEGIN |block629|))
 (|sit-gen92| (172 552) (ASSIGN |var-name17| FIRSTCHAR))
 (|sit-gen646| (173 555) (END |block645|))
 (|sit-gen773| (174 558) (ASSIGN FIRSTARRAYB |var-name274| |var-name540|))
 (|sit-gen395| (175 560) (INCREMENT |var-name287|))
 (|sit-gen268| (176 561) (ZERO |var-name84|))
 (|end-sid631| (177 562) (END |block629|))
 (|sit-gen388| (178 563) (FOR |var-name393| 4 11))
 (|begin-sid391| (179 564) (BEGIN |block390|))
 (|other-sid628| (180 565) (ZERO |var-name571|))
 (|end-sid392| (181 571) (END |block390|))
 (|other-sid389| (182 572) (INCREMENT |var-name311|))
 (|sit-gen483| (183 576) (INCREMENT |var-name69|))
 (|sit-gen920| (184 581) (WHILE |var-name887|))
 (|sit-gen846| (185 582) (BEGIN |block847|))
 (|begin-sid921| (186 583) (BEGIN |block922|))
 (|sit-gen848| (187 587) (END |block847|))
 (|sit-gen306| (188 588) (FOR |var-name311| 9 0))
 (|begin-sid309| (189 589) (BEGIN |block308|))
 (|sit-gen813| (190 591) (ASSIGN |var-name239| |var-name223| |var-name80|))
 (|end-sid923| (191 594) (END |block922|))
 (|sit-gen697| (192 596) (DECL BOOLEAN |var-name698|))
 (|sit-gen633| (193 597) (ASSIGN |var-name591| |var-name403| |var-name21|))
 (|sit-gen332| (194 598) (NOT-EQUALS |var-name116| |var-name95| |var-name84|))
 (ADTQ1-E (195 600) (END BLOCK1)) (|end-sid310| (196 602) (END |block308|))
 (|other-sid307| (197 603) (INCREMENT |var-name241| |var-name13|))
 (|sit-gen129| (198 609) (INCREMENT |var-name71|))
 (|sit-gen334| (199 610) (ASSIGN |var-name149| |var-name174| |var-name30|))
 (|sit-gen674| (200 611) (WHILE |var-name678|))
 (|begin-sid675| (201 612) (BEGIN |block676|))
 (|end-sid677| (202 617) (END |block676|))
 (|sit-gen584| (203 624) (PRINT |var-name71|))
 (|sit-gen757| (204 625) (FOR |var-name762| 5 13))
 (|begin-sid760| (205 626) (BEGIN |block759|))
 (|sit-gen716| (206 628) (ZERO |var-name277| |var-name67|))
 (|end-sid761| (207 631) (END |block759|))
 (|other-sid758| (208 632) (ZERO FIRSTARRAYB |var-name48|))
 (|sit-gen439| (209 641)
  (NOT-EQUALS |var-name403| |var-name322| |var-name440|))
 (|sit-gen329| (210 647) (INCREMENT |var-name223|))
 (|sit-gen289| (211 648) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen668| (212 656) (CHECK |var-name284| |var-name249|))
 (|sit-gen260| (213 658) (PRINT |var-name239| FIRSTINT))
 (|sit-gen638| (214 661) (PRINT |var-name451|))
 (|sit-gen47| (215 670) (DECL INT |var-name48|))
 (|sit-gen811| (216 680) (DECL CHAR |var-name812|))
 (|sit-gen398| (217 681) (FOR |var-name403| 3 4))
 (|begin-sid401| (218 682) (BEGIN |block400|))
 (|end-sid402| (219 684) (END |block400|))
 (|other-sid399| (220 685) (ASSIGN FIRSTARRAYC |var-name403| |var-name231|))
 (|sit-gen70| (221 687) (DECL REAL |var-name71|))
 (|sit-gen466| (222 688)
  (NOT-EQUALS |var-name228| |var-name69| |var-name467|))
 (|sit-gen899| (223 689) (INCREMENT |var-name284|))
 (|sit-gen669| (224 690) (CHECK |var-name637| |var-name554|))
 (|sit-gen827| (225 691) (ZERO |var-name21|))
 (|sit-gen754| (226 696) (CHECK |var-name601| |var-name493|))
 (ADTQ1-F (227 700) (ASSIGN A IDX ELEM))
 (|sit-gen321| (228 701) (DECL INT |var-name322|))
 (|sit-gen125| (229 702) (ZERO |var-name30|))
 (|sit-gen780| (230 703) (PRINT |var-name513|))
 (|sit-gen718| (231 710) (PRINT |var-name707|))
 (|sit-gen662| (232 711) (BEGIN |block663|))
 (|sit-gen217| (233 712) (ASSIGN |var-name99| |var-name116|))
 (|sit-gen664| (234 715) (END |block663|))
 (|sit-gen266| (235 718) (NOT-EQUALS |var-name95| |var-name99| |var-name193|))
 (|sit-gen115| (236 719) (DECL CHAR |var-name116|))
 (|sit-gen613| (237 724) (CHECK |var-name343| |var-name322|))
 (|sit-gen269| (238 734) (FOR |var-name274| 73 42))
 (|sit-gen94| (239 735) (DECL CHAR |var-name95|))
 (|begin-sid272| (240 736) (BEGIN |block271|))
 (|end-sid273| (241 739) (END |block271|))
 (|other-sid270| (242 740) (ASSIGN |var-name239| |var-name274| |var-name254|))
 (|sit-gen452| (243 742) (ZERO FIRSTREAL))
 (|sit-gen181| (244 746) (INCREMENT FIRSTARRAYR |var-name7|))
 (|sit-gen497| (245 749) (CHECK |var-name231| |var-name214|))
 (|sit-gen264| (246 750) (CHECK |var-name149| |var-name48|))
 (|sit-gen558| (247 751) (FOR |var-name563| 42 73))
 (|sit-gen72| (248 752) (CHECK |var-name52| |var-name17|))
 (|begin-sid561| (249 753) (BEGIN |block560|))
 (|sit-gen774| (250 754) (CHECK |var-name122| |var-name343|))
 (|sit-gen781| (251 755) (INCREMENT |var-name623|))
 (|end-sid562| (252 762) (END |block560|))
 (|other-sid559| (253 763) (PRINT |var-name277| |var-name563|))
 (|sit-gen39| (254 766) (CHECK FIRSTREAL |var-name17|))
 (|sit-gen606| (255 768) (BEGIN |block607|))
 (|sit-gen736| (256 774) (INCREMENT |var-name591| |var-name694|))
 (|sit-gen689| (257 775) (FOR |var-name694| 39 42))
 (|begin-sid692| (258 776) (BEGIN |block691|))
 (|sit-gen286| (259 778)
  (NOT-EQUALS |var-name231| |var-name17| |var-name287|))
 (|sit-gen840| (260 779) (CHECK |var-name241| |var-name611|))
 (|end-sid693| (261 781) (END |block691|))
 (|other-sid690| (262 782) (PRINT |var-name277| |var-name694|))
 (|sit-gen320| (263 783) (CHECK |var-name228| |var-name116|))
 (|sit-gen253| (264 788)
  (NOT-EQUALS |var-name116| |var-name99| |var-name254|))
 (|sit-gen608| (265 791) (END |block607|))
 (|sit-gen671| (266 792) (NOT-EQUALS |var-name277| FIRSTARRAYC |var-name84|))
 (|sit-gen494| (267 795) (ASSIGN FIRSTARRAYI |var-name445| |var-name465|))
 (|sit-gen600| (268 798) (DECL CHAR |var-name601|))
 (ADTQ1-H (269 800) (NOT-EQUALS ELEM NULL RESULT))
 (|sit-gen647| (270 801) (DECL BOOLEAN |var-name648|))
 (|sit-gen198| (271 813) (NOT-EQUALS |var-name67| |var-name48| |var-name77|))
 (|sit-gen902| (272 816) (PRINT |var-name174|))
 (|sit-gen371| (273 819) (BEGIN |block372|))
 (|sit-gen279| (274 820) (BEGIN |block280|))
 (|sit-gen373| (275 825) (END |block372|))
 (|sit-gen1| (276 829) (CHECK FIRSTINT FIRSTCHAR))
 (|sit-gen281| (277 830) (END |block280|))
 (|sit-gen79| (278 839) (NOT-EQUALS |var-name30| FIRSTINT |var-name80|))
 (|sit-gen38| (279 840) (CHECK FIRSTARRAYR |var-name30|))
 (|sit-gen208| (280 843) (DECL BOOLEAN |var-name209|))
 (|sit-gen40| (281 845) (CHECK |var-name17| |var-name21|))
 (|sit-gen661| (282 846) (CHECK |var-name116| |var-name116|))
 (|sit-gen462| (283 852) (INCREMENT |var-name254|))
 (|sit-gen14| (284 854) (ASSIGN |var-name7| |var-name7|))
 (|sit-gen18| (285 856) (ASSIGN FIRSTARRAYR |var-name13| FIRSTREAL))
 (|sit-gen856| (286 863) (WHILE |var-name860|))
 (|sit-gen275| (287 864) (INCREMENT FIRSTARRAYI |var-name30|))
 (|begin-sid857| (288 865) (BEGIN |block858|))
 (|end-sid859| (289 874) (END |block858|))
 (|sit-gen382| (290 875) (CHECK FIRSTARRAYI |var-name287|))
 (|sit-gen188| (291 883) (CHECK FIRSTARRAYI |var-name99|))
 (|sit-gen683| (292 884) (ASSIGN |var-name591| |var-name122| |var-name71|))
 (|sit-gen336| (293 895) (BEGIN |block337|))
 (|sit-gen318| (294 899) (DECL INT |var-name319|))
 (|sit-gen569| (295 900) (PRINT |var-name241| FIRSTINT))
 (|sit-gen898| (296 909) (ZERO FIRSTARRAYB |var-name179|))
 (|sit-gen338| (297 912) (END |block337|))
 (|sit-gen893| (298 913) (INCREMENT |var-name239| |var-name632|))
 (|sit-gen261| (299 915) (BEGIN |block262|))
 (|sit-gen263| (300 924) (END |block262|))
 (|sit-gen259| (301 931) (CHECK |var-name116| |var-name42|))
 (|sit-gen724| (302 936) (CHECK |var-name149| |var-name493|))
 (|sit-gen719| (303 944) (DECL INT |var-name720|))
 (|sit-gen490| (304 960) (DECL CHAR |var-name491|))
 (|sit-gen883| (305 962) (WHILE |var-name887|))
 (|sit-gen882| (306 963) (ASSIGN FIRSTARRAYC |var-name482| |var-name176|))
 (|begin-sid884| (307 964) (BEGIN |block885|))
 (|sit-gen387| (308 966) (CHECK |var-name176| |var-name354|))
 (|sit-gen791| (309 968) (CHECK |var-name694| |var-name591|))
 (|sit-gen545| (310 969) (PRINT |var-name284|))
 (|sit-gen291| (311 973) (CHECK |var-name284| |var-name239|))
 (|sit-gen165| (312 975) (INCREMENT FIRSTARRAYC FIRSTINT))
 (|end-sid886| (313 976) (END |block885|))
 (|sit-gen232| (314 977) (INCREMENT |var-name149| |var-name204|))
 (|sit-gen876| (315 984) (PRINT |var-name17|))
 (|sit-gen384| (316 989) (BEGIN |block385|))
 (|sit-gen276| (317 992) (DECL ARRAY |var-name277| CHAR 156))
 (|sit-gen136| (318 997) (BEGIN |block137|))
 (|sit-gen98| (319 1004) (DECL CHAR |var-name99|))
 (|sit-gen255| (320 1005) (CHECK |var-name239| |var-name17|))
 (|sit-gen386| (321 1008) (END |block385|))
 (|sit-gen112| (322 1010) (CHECK |var-name67| FIRSTARRAYR))
 (|sit-gen881| (323 1011) (CHECK |var-name214| |var-name145|))
 (|sit-gen138| (324 1013) (END |block137|))
 (|sit-gen210| (325 1018) (ASSIGN |var-name179| |var-name13|))
 (|sit-gen789| (326 1019) (CHECK |var-name403| |var-name577|))
 (|sit-gen844| (327 1022) (DECL CHAR |var-name845|))
 (|sit-gen733| (328 1027) (ZERO |var-name258|))
 (|sit-gen3| (329 1031) (ASSIGN FIRSTARRAYI FIRSTINT FIRSTINT))
 (|sit-gen154| (330 1033) (BEGIN |block155|))
 (|sit-gen602| (331 1034) (CHECK |var-name225| |var-name563|))
 (|sit-gen792| (332 1035) (CHECK |var-name225| |var-name601|))
 (|sit-gen91| (333 1039) (CHECK |var-name17| FIRSTARRAYI))
 (|sit-gen468| (334 1040) (BEGIN |block469|))
 (|sit-gen515| (335 1047) (CHECK |var-name59| |var-name7|))
 (|sit-gen776| (336 1050) (CHECK |var-name319| |var-name99|))
 (|sit-gen477| (337 1051) (FOR |var-name482| 7 11))
 (|begin-sid480| (338 1052) (BEGIN |block479|))
 (|sit-gen265| (339 1054) (CHECK |var-name158| |var-name84|))
 (|end-sid481| (340 1056) (END |block479|))
 (|sit-gen156| (341 1057) (END |block155|))
 (|other-sid478| (342 1058) (INCREMENT |var-name277| |var-name204|))
 (|sit-gen470| (343 1060) (END |block469|))
 (|sit-gen342| (344 1061) (DECL ARRAY |var-name343| CHAR 57))
 (|sit-gen449| (345 1063) (ASSIGN FIRSTARRAYC |var-name322| |var-name99|))
 (|sit-gen100| (346 1067) (CHECK FIRSTARRAYR |var-name99|))
 (|sit-gen594| (347 1069) (CHECK |var-name223| |var-name131|))
 (|sit-gen107| (348 1071) (CHECK |var-name13| |var-name30|))
 (|sit-gen16| (349 1082) (DECL CHAR |var-name17|))
 (|sit-gen696| (350 1085) (ASSIGN |var-name591| |var-name632| |var-name225|))
 (|sit-gen695| (351 1086) (PRINT |var-name601|))
 (|sit-gen394| (352 1089) (ZERO |var-name176|))
 (|sit-gen755| (353 1091) (ASSIGN |var-name720| |var-name745|))
 (ADTQ2-A (354 1100) (DECL ARRAY A2 CHAR 99))
 (|sit-gen765| (355 1113)
  (NOT-EQUALS |var-name489| |var-name322| |var-name766|))
 (|sit-gen353| (356 1120) (DECL REAL |var-name354|))
 (|sit-gen454| (357 1127) (DECL REAL |var-name455|))
 (|sit-gen657| (358 1128) (WHILE |var-name540|))
 (|begin-sid658| (359 1129) (BEGIN |block659|))
 (|sit-gen90| (360 1131) (PRINT |var-name30|))
 (|sit-gen839| (361 1136) (CHECK |var-name71| |var-name95|))
 (|sit-gen175| (362 1140) (DECL CHAR |var-name176|))
 (|end-sid660| (363 1142) (END |block659|))
 (|sit-gen178| (364 1147) (DECL INT |var-name179|))
 (|sit-gen415| (365 1150) (CHECK |var-name71| FIRSTARRAYR))
 (|sit-gen442| (366 1156) (ASSIGN |var-name176| |var-name145|))
 (|sit-gen180| (367 1158) (PRINT |var-name149| FIRSTINT))
 (|sit-gen233| (368 1162) (ASSIGN |var-name106| |var-name204|))
 (|sit-gen667| (369 1163) (ASSIGN |var-name513| |var-name21|))
 (|sit-gen128| (370 1166) (INCREMENT |var-name21|))
 (|sit-gen257| (371 1168) (DECL CHAR |var-name258|))
 (|sit-gen108| (372 1177) (DECL REAL |var-name109|))
 (|sit-gen314| (373 1182) (WHILE |var-name212|))
 (|begin-sid315| (374 1183) (BEGIN |block316|))
 (|sit-gen529| (375 1185) (ASSIGN FIRSTREAL |var-name513|))
 (|end-sid317| (376 1188) (END |block316|))
 (|sit-gen73| (377 1189) (WHILE |var-name77|))
 (|begin-sid74| (378 1190) (BEGIN |block75|))
 (|sit-gen516| (379 1194) (CHECK |var-name131| |var-name212|))
 (|sit-gen347| (380 1196) (WHILE |var-name351|))
 (|begin-sid348| (381 1197) (BEGIN |block349|))
 (|end-sid76| (382 1199) (END |block75|)) (ADTQ2-B (383 1200) (ZERO IDX2))
 (|end-sid350| (384 1203) (END |block349|))
 (|sit-gen555| (385 1209) (BEGIN |block556|))
 (|sit-gen340| (386 1213) (ASSIGN |var-name277| |var-name106| |var-name176|))
 (|sit-gen557| (387 1215) (END |block556|))
 (|sit-gen843| (388 1221)
  (NOT-EQUALS |var-name817| |var-name274| |var-name596|))
 (|sit-gen238| (389 1232) (DECL ARRAY |var-name239| BOOLEAN 105))
 (|sit-gen216| (390 1233) (ASSIGN |var-name99| |var-name176|))
 (|sit-gen26| (391 1235) (BEGIN |block27|))
 (|sit-gen368| (392 1238) (BEGIN |block369|))
 (|sit-gen456| (393 1243) (INCREMENT |var-name343| |var-name7|))
 (|sit-gen28| (394 1246) (END |block27|))
 (|sit-gen624| (395 1249) (ASSIGN FIRSTARRAYR |var-name548| |var-name461|))
 (|sit-gen143| (396 1251) (ASSIGN |var-name109| FIRSTREAL))
 (|sit-gen370| (397 1252) (END |block369|))
 (|sit-gen93| (398 1256) (INCREMENT |var-name17|))
 (|sit-gen31| (399 1257) (CHECK FIRSTARRAYB |var-name17|))
 (|sit-gen775| (400 1261) (INCREMENT |var-name731|))
 (|sit-gen702| (401 1263) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen703| (402 1268) (DECL ARRAY |var-name704| INT 144))
 (|sit-gen568| (403 1271) (ASSIGN |var-name109| |var-name513|))
 (|sit-gen641| (404 1274) (BEGIN |block642|))
 (|sit-gen706| (405 1275) (DECL CHAR |var-name707|))
 (|sit-gen565| (406 1277) (BEGIN |block566|))
 (|sit-gen377| (407 1290) (NOT-EQUALS |var-name116| FIRSTCHAR |var-name209|))
 (|sit-gen643| (408 1291) (END |block642|))
 (|sit-gen567| (409 1296) (END |block566|))
 (|sit-gen737| (410 1298) (ASSIGN |var-name637| |var-name482| |var-name48|))
 (|sit-gen355| (411 1299) (ASSIGN |var-name274| |var-name223|))
 (ADTQ2-C (412 1300) (WHILE RESULT2))
 (|sit-gen603| (413 1308) (CHECK |var-name491| |var-name158|))
 (ADTQ2-D (414 1310) (BEGIN BLOCK2))
 (|sit-gen783| (415 1312) (FOR |var-name788| 83 20))
 (|begin-sid786| (416 1313) (BEGIN |block785|))
 (|sit-gen924| (417 1314) (CHECK |var-name122| |var-name455|))
 (|sit-gen410| (418 1316)
  (NOT-EQUALS |var-name241| |var-name241| |var-name212|))
 (|end-sid787| (419 1318) (END |block785|))
 (|other-sid784| (420 1319) (ASSIGN |var-name678| |var-name540|))
 (|sit-gen211| (421 1320) (DECL BOOLEAN |var-name212|))
 (|sit-gen802| (422 1321) (ASSIGN |var-name626| |var-name751|))
 (|sit-gen616| (423 1326) (FOR |var-name621| 6 31))
 (|sit-gen378| (424 1327) (ASSIGN |var-name149| |var-name67| |var-name274|))
 (|sit-gen427| (425 1328) (WHILE |var-name214|))
 (|begin-sid428| (426 1329) (BEGIN |block429|))
 (|begin-sid619| (427 1331) (BEGIN |block618|))
 (|end-sid620| (428 1332) (END |block618|))
 (|other-sid617| (429 1333) (ASSIGN |var-name611| |var-name59|))
 (|end-sid430| (430 1335) (END |block429|))
 (|sit-gen312| (431 1337) (NOT-EQUALS FIRSTCHAR |var-name95| |var-name214|))
 (|sit-gen54| (432 1339) (WHILE FIRSTBOOLEAN))
 (|begin-sid55| (433 1340) (BEGIN |block56|))
 (|sit-gen841| (434 1341) (CHECK |var-name493| |var-name403|))
 (|sit-gen324| (435 1342) (WHILE |var-name328|))
 (|begin-sid325| (436 1343) (BEGIN |block326|))
 (|sit-gen746| (437 1345) (FOR |var-name751| 67 3))
 (|begin-sid749| (438 1346) (BEGIN |block748|))
 (|sit-gen877| (439 1347) (WHILE |var-name715|))
 (|begin-sid878| (440 1348) (BEGIN |block879|))
 (|end-sid57| (441 1351) (END |block56|))
 (|sit-gen585| (442 1354) (PRINT FIRSTARRAYI FIRSTINT))
 (|end-sid327| (443 1356) (END |block326|))
 (|end-sid750| (444 1360) (END |block748|))
 (|other-sid747| (445 1361) (PRINT |var-name686| |var-name751|))
 (|sit-gen244| (446 1362) (BEGIN |block245|))
 (|end-sid880| (447 1364) (END |block879|))
 (|sit-gen443| (448 1366) (CHECK |var-name176| FIRSTARRAYR))
 (|sit-gen345| (449 1369) (CHECK |var-name52| |var-name116|))
 (|sit-gen246| (450 1370) (END |block245|))
 (|sit-gen735| (451 1373) (INCREMENT |var-name375|))
 (|sit-gen339| (452 1379) (INCREMENT |var-name241| |var-name174|))
 (|sit-gen463| (453 1384) (PRINT |var-name343| FIRSTINT))
 (|sit-gen194| (454 1386) (BEGIN |block195|))
 (|sit-gen282| (455 1387) (PRINT |var-name274|))
 (|sit-gen45| (456 1390) (ASSIGN FIRSTARRAYI |var-name30| |var-name13|))
 (|sit-gen806| (457 1393) (DECL BOOLEAN |var-name807|))
 (|sit-gen196| (458 1396) (END |block195|))
 (ADTQ2-G (459 1400) (ASSIGN A2 IDX2 ELEMB2))
 (|sit-gen448| (460 1405) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen60| (461 1409) (ASSIGN |var-name17| FIRSTCHAR))
 (|sit-gen484| (462 1410) (FOR |var-name489| 6 50))
 (|sit-gen240| (463 1411) (DECL ARRAY |var-name241| CHAR 71))
 (|sit-gen362| (464 1412) (CHECK |var-name228| |var-name225|))
 (|begin-sid487| (465 1413) (BEGIN |block486|))
 (|sit-gen498| (466 1415) (INCREMENT FIRSTARRAYI |var-name179|))
 (|end-sid488| (467 1421) (END |block486|))
 (|other-sid485| (468 1422) (PRINT FIRSTARRAYC |var-name489|))
 (|sit-gen432| (469 1424) (WHILE |var-name436|))
 (|begin-sid433| (470 1425) (BEGIN |block434|))
 (|sit-gen592| (471 1426) (NOT-EQUALS FIRSTREAL |var-name21| |var-name593|))
 (|sit-gen901| (472 1428) (ASSIGN |var-name751| |var-name361|))
 (|end-sid435| (473 1431) (END |block434|))
 (|sit-gen861| (474 1434) (WHILE |var-name865|))
 (|begin-sid862| (475 1435) (BEGIN |block863|))
 (|sit-gen526| (476 1438) (ASSIGN FIRSTARRAYC |var-name223| |var-name17|))
 (|sit-gen853| (477 1440) (BEGIN |block854|))
 (|end-sid864| (478 1442) (END |block863|))
 (|sit-gen89| (479 1443) (CHECK |var-name21| |var-name59|))
 (|sit-gen650| (480 1449) (ASSIGN |var-name241| |var-name621| |var-name116|))
 (|sit-gen829| (481 1456) (DECL INT |var-name830|))
 (|sit-gen547| (482 1459) (DECL INT |var-name548|))
 (|sit-gen522| (483 1460) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen855| (484 1461) (END |block854|))
 (|sit-gen453| (485 1478) (CHECK FIRSTARRAYI |var-name258|))
 (|sit-gen609| (486 1479) (CHECK |var-name601| FIRSTARRAYI))
 (|sit-gen32| (487 1491) (ASSIGN FIRSTINT FIRSTINT))
 (ADTQ2-I (488 1500) (INCREMENT IDX2))
 (|sit-gen20| (489 1502) (DECL REAL |var-name21|))
 (|sit-gen767| (490 1503) (FOR |var-name772| 72 144))
 (|begin-sid770| (491 1504) (BEGIN |block769|))
 (|sit-gen420| (492 1505) (FOR |var-name425| 71 44))
 (|begin-sid423| (493 1506) (BEGIN |block422|))
 (|sit-gen323| (494 1507) (CHECK |var-name160| |var-name149|))
 (|end-sid424| (495 1509) (END |block422|))
 (|other-sid421| (496 1510)
  (ASSIGN |var-name239| |var-name425| |var-name212|))
 (|sit-gen722| (497 1511) (CHECK |var-name13| |var-name241|))
 (|end-sid771| (498 1513) (END |block769|))
 (|sit-gen441| (499 1514) (CHECK |var-name241| |var-name284|))
 (|other-sid768| (500 1515) (ASSIGN |var-name95| |var-name681|))
 (|sit-gen517| (501 1519) (INCREMENT |var-name277| |var-name106|))
 (|sit-gen685| (502 1530) (DECL ARRAY |var-name686| REAL 119))
 (|sit-gen518| (503 1532) (DECL CHAR |var-name519|))
 (|sit-gen447| (504 1539) (CHECK |var-name158| FIRSTBOOLEAN))
 (|sit-gen379| (505 1555) (ASSIGN FIRSTARRAYC |var-name131| |var-name258|))
 (|sit-gen37| (506 1556) (CHECK FIRSTREAL |var-name21|))
 (|sit-gen101| (507 1563) (FOR |var-name106| 8 29))
 (|begin-sid104| (508 1564) (BEGIN |block103|))
 (|end-sid105| (509 1566) (END |block103|))
 (|other-sid102| (510 1567) (PRINT FIRSTARRAYC |var-name106|))
 (|sit-gen636| (511 1587) (DECL ARRAY |var-name637| INT 75))
 (|sit-gen888| (512 1589) (CHECK |var-name637| |var-name131|))
 (|sit-gen126| (513 1598) (CHECK |var-name80| FIRSTREAL))
 (ADTQ2-E (514 1600) (END BLOCK2))
 (|sit-gen150| (515 1602) (INCREMENT |var-name71|))
 (|sit-gen230| (516 1609) (DECL CHAR |var-name231|))
 (|sit-gen199| (517 1620) (FOR |var-name204| 8 12))
 (|begin-sid202| (518 1621) (BEGIN |block201|))
 (|sit-gen166| (519 1623) (BEGIN |block167|))
 (|end-sid203| (520 1624) (END |block201|))
 (|other-sid200| (521 1625) (ZERO |var-name7|))
 (|sit-gen842| (522 1635) (ASSIGN |var-name99| |var-name95|))
 (|sit-gen6| (523 1636) (DECL INT |var-name7|))
 (|sit-gen849| (524 1638) (DECL INT |var-name850|))
 (|sit-gen505| (525 1639) (BEGIN |block506|))
 (|sit-gen851| (526 1642)
  (NOT-EQUALS |var-name605| |var-name801| |var-name852|))
 (|sit-gen168| (527 1647) (END |block167|))
 (|sit-gen507| (528 1650) (END |block506|))
 (|sit-gen701| (529 1655) (INCREMENT |var-name591| |var-name131|))
 (|sit-gen649| (530 1657)
  (NOT-EQUALS |var-name212| |var-name351| |var-name467|))
 (|sit-gen335| (531 1660)
  (NOT-EQUALS |var-name274| |var-name67| |var-name214|))
 (|sit-gen114| (532 1661) (ASSIGN |var-name106| |var-name106|))
 (|sit-gen330| (533 1663) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen2| (534 1664) (ASSIGN FIRSTARRAYB FIRSTINT FIRSTBOOLEAN))
 (|sit-gen237| (535 1670) (INCREMENT |var-name99|))
 (|sit-gen151| (536 1677) (BEGIN |block152|))
 (|sit-gen779| (537 1678) (INCREMENT |var-name611|))
 (|sit-gen680| (538 1680) (DECL CHAR |var-name681|))
 (|sit-gen405| (539 1682)
  (NOT-EQUALS |var-name109| |var-name59| |var-name406|))
 (|sit-gen714| (540 1693)
  (NOT-EQUALS |var-name491| |var-name707| |var-name715|))
 (|sit-gen831| (541 1695) (FOR |var-name836| 44 41))
 (|begin-sid834| (542 1696) (BEGIN |block833|))
 (|sit-gen153| (543 1699) (END |block152|))
 (ADTQ2-F (544 1700) (ASSIGN A2 IDX2 ELEM2))
 (|sit-gen721| (545 1701)
  (NOT-EQUALS |var-name30| |var-name375| |var-name111|))
 (|sit-gen333| (546 1703) (CHECK FIRSTARRAYI |var-name254|))
 (|sit-gen283| (547 1704) (DECL CHAR |var-name284|))
 (|end-sid835| (548 1705) (END |block833|))
 (|other-sid832| (549 1706) (ZERO |var-name149| |var-name106|))
 (|sit-gen444| (550 1709) (DECL INT |var-name445|))
 (|sit-gen826| (551 1712) (ASSIGN |var-name605| |var-name225|))
 (|sit-gen161| (552 1724) (WHILE |var-name80|))
 (|begin-sid162| (553 1725) (BEGIN |block163|))
 (|sit-gen288| (554 1731) (CHECK |var-name174| |var-name106|))
 (|end-sid164| (555 1733) (END |block163|))
 (|sit-gen331| (556 1739) (CHECK |var-name179| |var-name241|))
 (|sit-gen739| (557 1740) (INCREMENT |var-name519|))
 (|sit-gen828| (558 1741) (CHECK |var-name176| FIRSTREAL))
 (|sit-gen396| (559 1746) (CHECK |var-name145| |var-name239|))
 (|sit-gen726| (560 1752) (CHECK |var-name241| |var-name601|))
 (|sit-gen130| (561 1756) (DECL INT |var-name131|))
 (|sit-gen723| (562 1758) (CHECK |var-name571| |var-name179|))
 (|sit-gen734| (563 1761) (ZERO |var-name591| |var-name548|))
 (|sit-gen510| (564 1765) (ASSIGN |var-name328| |var-name451|))
 (|sit-gen446| (565 1776) (PRINT |var-name241| FIRSTINT))
 (|sit-gen51| (566 1780) (DECL REAL |var-name52|))
 (|sit-gen604| (567 1784) (DECL REAL |var-name605|))
 (|sit-gen140| (568 1791) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen344| (569 1795) (INCREMENT |var-name225|))
 (|sit-gen0| (570 1797) (CHECK FIRSTCHAR FIRSTREAL))
 (ADTQ2-H (571 1800) (NOT-EQUALS ELEM2 NULL RESULT2))
 (|sit-gen672| (572 1810) (DECL BOOLEAN |var-name673|))
 (|sit-gen124| (573 1815) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen352| (574 1818) (CHECK |var-name258| FIRSTARRAYR))
 (|sit-gen65| (575 1821) (CHECK |var-name42| FIRSTARRAYR))
 (|sit-gen824| (576 1824) (DECL CHAR |var-name825|))
 (|sit-gen213| (577 1842)
  (NOT-EQUALS |var-name95| |var-name95| |var-name214|))
 (|sit-gen205| (578 1848) (BEGIN |block206|))
 (|sit-gen83| (579 1849) (NOT-EQUALS |var-name30| |var-name7| |var-name84|))
 (|sit-gen33| (580 1851) (WHILE FIRSTBOOLEAN))
 (|begin-sid34| (581 1852) (BEGIN |block35|))
 (|sit-gen651| (582 1854) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen227| (583 1859)
  (NOT-EQUALS |var-name214| |var-name111| |var-name228|))
 (|sit-gen520| (584 1861) (ASSIGN FIRSTARRAYR |var-name106| |var-name71|))
 (|end-sid36| (585 1865) (END |block35|))
 (|sit-gen383| (586 1867) (INCREMENT |var-name131|))
 (|sit-gen53| (587 1870) (NOT-EQUALS |var-name17| |var-name17| |var-name42|))
 (|sit-gen207| (588 1871) (END |block206|))
 (|sit-gen170| (589 1875) (BEGIN |block171|))
 (|sit-gen925| (590 1876) (CHECK |var-name145| |var-name131|))
 (|sit-gen292| (591 1882) (INCREMENT |var-name174|))
 (|sit-gen172| (592 1888) (END |block171|))
 (|sit-gen919| (593 1889) (CHECK |var-name122| |var-name707|))
 (|sit-gen521| (594 1891) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen437| (595 1896) (ASSIGN |var-name239| |var-name223| |var-name84|))
 (|sit-gen665| (596 1898) (DECL ARRAY |var-name666| INT 150))
 (|sit-gen305| (597 1915) (NOT-EQUALS FIRSTREAL |var-name52| |var-name287|))
 (|sit-gen756| (598 1917) (INCREMENT |var-name174|))
 (|sit-gen159| (599 1922) (NOT-EQUALS FIRSTARRAYI FIRSTARRAYR |var-name160|))
 (|sit-gen894| (600 1925) (CHECK FIRSTCHAR |var-name583|))
 (|sit-gen509| (601 1927) (CHECK |var-name436| |var-name354|))
 (|sit-gen117| (602 1936) (FOR |var-name122| 27 48))
 (|begin-sid120| (603 1937) (BEGIN |block119|))
 (|sit-gen800| (604 1940) (DECL REAL |var-name801|))
 (|sit-gen8| (605 1941) (FOR |var-name13| 14 7))
 (|begin-sid11| (606 1942) (BEGIN |block10|))
 (|end-sid12| (607 1944) (END |block10|))
 (|other-sid9| (608 1945) (ASSIGN FIRSTARRAYI |var-name13| |var-name13|))
 (|end-sid121| (609 1947) (END |block119|))
 (|other-sid118| (610 1948) (ASSIGN FIRSTARRAYR |var-name122| |var-name52|))
 (|sit-gen900| (611 1955) (INCREMENT |var-name704| |var-name204|))
 (|sit-gen738| (612 1959) (CHECK |var-name591| |var-name583|))
 (|sit-gen397| (613 1964) (CHECK |var-name99| |var-name393|))
 (|sit-gen404| (614 1965) (INCREMENT |var-name241| |var-name158|))
 (|sit-gen242| (615 1966) (ASSIGN |var-name30| |var-name122|))
 (|sit-gen218| (616 1969) (FOR |var-name223| 17 35))
 (|begin-sid221| (617 1970) (BEGIN |block220|))
 (|end-sid222| (618 1972) (END |block220|))
 (|other-sid219| (619 1973) (ASSIGN FIRSTARRAYB |var-name223| |var-name111|))
 (|sit-gen285| (620 1977) (NOT-EQUALS |var-name69| |var-name77| |var-name69|))
 (|sit-gen503| (621 1981)
  (NOT-EQUALS |var-name274| |var-name179| |var-name504|))
 (|sit-gen782| (622 1987) (ASSIGN |var-name239| |var-name174| |var-name715|))
 (|sit-gen572| (623 1988) (FOR |var-name577| 12 5))
 (|sit-gen132| (624 1989) (ZERO |var-name67|))
 (|begin-sid575| (625 1990) (BEGIN |block574|))
 (|sit-gen670| (626 1993) (ASSIGN |var-name343| |var-name311| |var-name176|))
 (|sit-gen460| (627 1994) (DECL REAL |var-name461|))
 (|end-sid576| (628 1999) (END |block574|))
 (|other-sid573| (629 2000) (INCREMENT FIRSTARRAYB |var-name7|))
 (|sit-gen46| (630 2004) (INCREMENT FIRSTARRAYI |var-name7|))
 (|sit-gen87| (631 2007) (ZERO FIRSTCHAR))
 (|sit-gen514| (632 2011) (CHECK |var-name361| |var-name455|))
 (|sit-gen804| (633 2018) (DECL ARRAY |var-name805| REAL 5))
 (|sit-gen408| (634 2025)
  (NOT-EQUALS |var-name249| |var-name249| |var-name69|))
 (|sit-gen496| (635 2030) (ZERO |var-name231|))
 (|sit-gen41| (636 2031) (NOT-EQUALS FIRSTBOOLEAN FIRSTBOOLEAN |var-name42|))
 (|sit-gen926| (637 2032) (ASSIGN |var-name239| |var-name621| |var-name623|))
 (|sit-gen810| (638 2041) (CHECK FIRSTARRAYB |var-name445|))
 (|sit-gen146| (639 2061) (ZERO FIRSTARRAYR |var-name106|))
 (|sit-gen530| (640 2066) (BEGIN |block531|))
 (|sit-gen808| (641 2068) (PRINT |var-name277| FIRSTINT))
 (|sit-gen725| (642 2072) (ASSIGN |var-name145| |var-name95|))
 (|sit-gen809| (643 2073) (ZERO |var-name571|))
 (|sit-gen790| (644 2079) (ASSIGN |var-name277| |var-name204| |var-name284|))
 (|sit-gen532| (645 2080) (END |block531|))
 (|sit-gen297| (646 2081) (WHILE |var-name212|))
 (|begin-sid298| (647 2082) (BEGIN |block299|))
 (|end-sid300| (648 2090) (END |block299|))
 (|sit-gen86| (649 2095) (CHECK FIRSTARRAYI FIRSTBOOLEAN))
 (|sit-gen814| (650 2097) (DECL INT |var-name815|))
 (|sit-gen113| (651 2100) (PRINT |var-name7|))
 (|sit-gen243| (652 2107) (ASSIGN |var-name145| |var-name17|))
 (|sit-gen458| (653 2110) (CHECK |var-name258| |var-name225|))
 (|sit-gen356| (654 2118) (FOR |var-name361| 48 42))
 (|begin-sid359| (655 2120) (BEGIN |block358|))
 (|end-sid360| (656 2121) (END |block358|))
 (|other-sid357| (657 2122) (INCREMENT FIRSTARRAYC |var-name131|))
 (|sit-gen61| (658 2128) (INCREMENT FIRSTARRAYI FIRSTINT))
 (|sit-gen892| (659 2134) (ASSIGN |var-name601| |var-name491|))
 (|sit-gen363| (660 2135) (WHILE |var-name367|))
 (|begin-sid364| (661 2136) (BEGIN |block365|))
 (|sit-gen380| (662 2139)
  (NOT-EQUALS |var-name277| |var-name343| |var-name69|))
 (|sit-gen407| (663 2142) (ASSIGN |var-name343| |var-name67| |var-name17|))
 (|end-sid366| (664 2144) (END |block365|))
 (|sit-gen123| (665 2149) (INCREMENT FIRSTARRAYR |var-name48|))
 (|sit-gen799| (666 2150) (CHECK |var-name258| |var-name343|))
 (|sit-gen148| (667 2156) (DECL ARRAY |var-name149| INT 54))
 (|sit-gen838| (668 2160) (CHECK |var-name591| |var-name158|))
 (|sit-gen635| (669 2163) (ASSIGN FIRSTARRAYR |var-name626| |var-name52|))
 (|sit-gen597| (670 2165) (BEGIN |block598|))
 (|sit-gen546| (671 2166) (NOT-EQUALS |var-name528| FIRSTCHAR |var-name214|))
 (|sit-gen141| (672 2167) (INCREMENT |var-name13|))
 (|sit-gen599| (673 2168) (END |block598|))
 (|sit-gen818| (674 2174) (FOR |var-name823| 17 18))
 (|sit-gen4| (675 2175) (CHECK FIRSTINT FIRSTINT))
 (|begin-sid821| (676 2176) (BEGIN |block820|))
 (|end-sid822| (677 2178) (END |block820|))
 (|other-sid819| (678 2179) (INCREMENT |var-name591| |var-name815|))
 (|sit-gen610| (679 2180) (DECL REAL |var-name611|))
 (|sit-gen248| (680 2187) (DECL BOOLEAN |var-name249|))
 (|sit-gen699| (681 2189) (DECL BOOLEAN |var-name700|))
 (|sit-gen417| (682 2193) (BEGIN |block418|))
 (|sit-gen419| (683 2199) (END |block418|))
 (|sit-gen656| (684 2202) (ASSIGN |var-name239| |var-name48| |var-name160|))
 (|sit-gen459| (685 2211) (CHECK |var-name95| |var-name174|))
 (|sit-gen614| (686 2215) (INCREMENT |var-name158|))
 (|sit-gen110| (687 2222) (DECL BOOLEAN |var-name111|))
 (|sit-gen22| (688 2224) (WHILE FIRSTBOOLEAN))
 (|begin-sid23| (689 2225) (BEGIN |block24|))
 (|sit-gen450| (690 2229)
  (NOT-EQUALS |var-name77| |var-name254| |var-name451|))
 (|end-sid25| (691 2231) (END |block24|))
 (|sit-gen917| (692 2235)
  (NOT-EQUALS |var-name451| |var-name287| |var-name860|))
 (|sit-gen717| (693 2236) (INCREMENT |var-name179|))
 (|sit-gen256| (694 2242) (ASSIGN |var-name241| |var-name158| |var-name176|))
 (|sit-gen247| (695 2245) (ASSIGN FIRSTARRAYB |var-name7| |var-name69|))
 (|sit-gen679| (696 2246) (CHECK |var-name69| |var-name30|))
 (|sit-gen918| (697 2247)
  (NOT-EQUALS |var-name694| |var-name632| |var-name160|))
 (|sit-gen897| (698 2248) (INCREMENT |var-name277| |var-name48|))
 (|sit-gen44| (699 2250) (ASSIGN FIRSTARRAYI |var-name7| |var-name30|))
 (|sit-gen411| (700 2256) (WHILE |var-name287|))
 (|begin-sid412| (701 2257) (BEGIN |block413|))
 (|sit-gen127| (702 2263) (CHECK |var-name95| FIRSTBOOLEAN))
 (|end-sid414| (703 2268) (END |block413|))
 (|sit-gen511| (704 2269) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen197| (705 2273) (ZERO FIRSTARRAYB |var-name48|)))