;; "ADT-Situation/Sit-q-i2-dist3-0805098560-100"

((|sit-gen1135| (0 30) (ASSIGN FIRSTINT FIRSTINT))
 (|sit-gen1186| (1 31) (ASSIGN FIRSTARRAYC |var-name1164| |var-name1152|))
 (|sit-gen1105| (2 34) (DECL BOOLEAN |var-name1106|))
 (|sit-gen1093| (3 56) (ASSIGN FIRSTARRAYB FIRSTINT FIRSTBOOLEAN))
 (|sit-gen1108| (4 57) (ASSIGN FIRSTARRAYB FIRSTINT |var-name1106|))
 (|sit-gen1096| (5 74) (ASSIGN FIRSTARRAYB FIRSTINT FIRSTBOOLEAN))
 (|sit-gen1176| (6 75) (DECL INT |var-name1177|))
 (|sit-gen1167| (7 99) (PRINT FIRSTARRAYR FIRSTINT))
 (ADTQ1-A (8 100) (DECL ARRAY A CHAR 99))
 (|sit-gen1103| (9 117) (ASSIGN FIRSTARRAYI FIRSTINT FIRSTINT))
 (|sit-gen1202| (10 122) (ASSIGN FIRSTARRAYB |var-name1197| |var-name1126|))
 (|sit-gen1140| (11 131) (ASSIGN FIRSTARRAYI FIRSTINT |var-name1124|))
 (ADTQ1-B (12 200) (ZERO IDX))
 (|sit-gen1230| (13 201) (INCREMENT |var-name1158|))
 (|sit-gen1150| (14 251) (ASSIGN |var-name1116| |var-name1139|))
 (|sit-gen1196| (15 252) (DECL INT |var-name1197|))
 (|sit-gen1180| (16 296)
  (ASSIGN |var-name1171| |var-name1177| |var-name1139|))
 (ADTQ1-C (17 300) (WHILE RESULT))
 (|sit-gen1146| (18 301) (INCREMENT FIRSTARRAYI |var-name1124|))
 (ADTQ1-D (19 310) (BEGIN BLOCK1))
 (|sit-gen1174| (20 324) (ASSIGN FIRSTCHAR |var-name1133|))
 (|sit-gen1209| (21 353)
  (ASSIGN |var-name1171| |var-name1184| |var-name1121|))
 (|sit-gen1104| (22 356) (ASSIGN FIRSTARRAYI FIRSTINT FIRSTINT))
 (|sit-gen1208| (23 379) (ASSIGN FIRSTARRAYR |var-name1193| |var-name1158|))
 (|sit-gen1120| (24 390) (DECL INT |var-name1121|))
 (|sit-gen1210| (25 399) (ASSIGN |var-name1119| FIRSTINT))
 (ADTQ1-G (26 400) (ASSIGN A IDX ELEMB))
 (|sit-gen1137| (27 408) (ASSIGN FIRSTREAL FIRSTREAL))
 (|sit-gen1128| (28 428) (ASSIGN FIRSTARRAYB |var-name1124| |var-name1106|))
 (|sit-gen1222| (29 439) (DECL REAL |var-name1223|))
 (|sit-gen1091| (30 450) (DECL CHAR |var-name1092|))
 (|sit-gen1122| (31 455) (INCREMENT FIRSTINT))
 (|sit-gen1226| (32 462) (ASSIGN |var-name1221| |var-name1225|))
 (|sit-gen1151| (33 465) (DECL CHAR |var-name1152|))
 (|sit-gen1153| (34 489) (DECL CHAR |var-name1154|))
 (ADTQ1-I (35 500) (INCREMENT IDX))
 (|sit-gen1147| (36 572) (DECL INT |var-name1148|))
 (|sit-gen1172| (37 576)
  (NOT-EQUALS FIRSTBOOLEAN |var-name1106| |var-name1173|))
 (|sit-gen1143| (38 585) (ASSIGN FIRSTARRAYC |var-name1121| FIRSTCHAR))
 (|sit-gen1170| (39 589) (DECL ARRAY |var-name1171| INT 115))
 (ADTQ1-E (40 600) (END BLOCK1))
 (|sit-gen1102| (41 616) (ASSIGN FIRSTINT FIRSTINT))
 (|sit-gen1085| (42 623) (WHILE FIRSTBOOLEAN))
 (|begin-sid1086| (43 624) (BEGIN |block1087|))
 (|sit-gen1218| (44 626) (DECL ARRAY |var-name1219| BOOLEAN 107))
 (|sit-gen1089| (45 632) (DECL CHAR |var-name1090|))
 (|end-sid1088| (46 638) (END |block1087|))
 (|sit-gen1149| (47 667) (ASSIGN FIRSTBOOLEAN |var-name1106|))
 (|sit-gen1162| (48 683) (ASSIGN FIRSTARRAYR FIRSTINT |var-name1145|))
 (ADTQ1-F (49 700) (ASSIGN A IDX ELEM))
 (|sit-gen1115| (50 728) (DECL INT |var-name1116|))
 (|sit-gen1097| (51 752) (DECL REAL |var-name1098|))
 (|sit-gen1159| (52 773) (ASSIGN |var-name1101| |var-name1152|))
 (ADTQ1-H (53 800) (NOT-EQUALS ELEM NULL RESULT))
 (|sit-gen1227| (54 810) (ASSIGN FIRSTINT |var-name1121|))
 (|sit-gen1165| (55 817) (DECL REAL |var-name1166|))
 (|sit-gen1100| (56 862) (DECL CHAR |var-name1101|))
 (|sit-gen1224| (57 896) (DECL CHAR |var-name1225|))
 (|sit-gen1175| (58 906) (ASSIGN |var-name1139| |var-name1116|))
 (|sit-gen1188| (59 918) (DECL ARRAY |var-name1189| INT 132))
 (|sit-gen1127| (60 930) (ASSIGN |var-name1119| |var-name1121|))
 (|sit-gen1190| (61 960) (DECL CHAR |var-name1191|))
 (|sit-gen1204| (62 975) (ASSIGN |var-name1101| |var-name1179|))
 (|sit-gen1199| (63 979)
  (NOT-EQUALS |var-name1095| |var-name1090| FIRSTBOOLEAN))
 (|sit-gen1134| (64 983) (ASSIGN FIRSTARRAYB FIRSTINT FIRSTBOOLEAN))
 (|sit-gen1107| (65 997) (ASSIGN FIRSTARRAYB FIRSTINT |var-name1106|))
 (|sit-gen1160| (66 1005) (ASSIGN FIRSTARRAYB FIRSTINT |var-name1106|))
 (|sit-gen1141| (67 1009) (ASSIGN FIRSTARRAYR |var-name1139| FIRSTREAL))
 (|sit-gen1200| (68 1010) (DECL CHAR |var-name1201|))
 (|sit-gen1099| (69 1064) (ASSIGN FIRSTARRAYI FIRSTINT FIRSTINT))
 (ADTQ2-A (70 1100) (DECL ARRAY A2 CHAR 99))
 (|sit-gen1211| (71 1102) (WHILE |var-name1215|))
 (|begin-sid1212| (72 1103) (BEGIN |block1213|))
 (|end-sid1214| (73 1106) (END |block1213|))
 (|sit-gen1157| (74 1108) (DECL REAL |var-name1158|))
 (|sit-gen1194| (75 1114) (DECL REAL |var-name1195|))
 (|sit-gen1220| (76 1115) (DECL CHAR |var-name1221|))
 (|sit-gen1110| (77 1116) (CHECK FIRSTREAL FIRSTINT))
 (|sit-gen1125| (78 1117) (DECL BOOLEAN |var-name1126|))
 (|sit-gen1181| (79 1122) (DECL BOOLEAN |var-name1182|))
 (|sit-gen1123| (80 1125) (DECL INT |var-name1124|))
 (|sit-gen1156| (81 1136) (ASSIGN FIRSTARRAYB |var-name1124| |var-name1126|))
 (|sit-gen1111| (82 1163) (CHECK FIRSTINT FIRSTBOOLEAN))
 (ADTQ2-B (83 1200) (ZERO IDX2))
 (|sit-gen1155| (84 1201) (ASSIGN FIRSTARRAYB |var-name1124| |var-name1106|))
 (|sit-gen1228| (85 1210) (DECL INT |var-name1229|))
 (|sit-gen1168| (86 1225) (DECL BOOLEAN |var-name1169|))
 (|sit-gen1117| (87 1237) (CHECK FIRSTARRAYI FIRSTARRAYR))
 (|sit-gen1114| (88 1262) (ASSIGN FIRSTARRAYC FIRSTINT |var-name1090|))
 (|sit-gen1183| (89 1291) (DECL INT |var-name1184|))
 (ADTQ2-C (90 1300) (WHILE RESULT2)) (ADTQ2-D (91 1310) (BEGIN BLOCK2))
 (|sit-gen1109| (92 1321) (ZERO |var-name1090|))
 (|sit-gen1192| (93 1327) (DECL INT |var-name1193|))
 (|sit-gen1163| (94 1333) (DECL INT |var-name1164|))
 (|sit-gen1132| (95 1344) (DECL CHAR |var-name1133|))
 (|sit-gen1118| (96 1361) (DECL INT |var-name1119|))
 (|sit-gen1203| (97 1370) (PRINT |var-name1119|))
 (ADTQ2-G (98 1400) (ASSIGN A2 IDX2 ELEMB2))
 (|sit-gen1185| (99 1410) (ZERO |var-name1116|))
 (|sit-gen1231| (100 1419) (DECL BOOLEAN |var-name1232|))
 (|sit-gen1187| (101 1461) (ASSIGN FIRSTARRAYR |var-name1184| |var-name1158|))
 (|sit-gen1129| (102 1478) (ASSIGN FIRSTARRAYC |var-name1116| |var-name1095|))
 (ADTQ2-I (103 1500) (INCREMENT IDX2))
 (|sit-gen1094| (104 1524) (DECL CHAR |var-name1095|))
 (|sit-gen1216| (105 1545) (DECL REAL |var-name1217|))
 (|sit-gen1112| (106 1598) (DECL CHAR |var-name1113|))
 (ADTQ2-E (107 1600) (END BLOCK2))
 (|sit-gen1136| (108 1606) (ASSIGN |var-name1090| |var-name1101|))
 (|sit-gen1178| (109 1623) (DECL CHAR |var-name1179|))
 (|sit-gen1138| (110 1624) (DECL INT |var-name1139|))
 (|sit-gen1207| (111 1634) (ASSIGN |var-name1169| |var-name1169|))
 (|sit-gen1233| (112 1666) (PRINT |var-name1171| FIRSTINT))
 (|sit-gen1205| (113 1679) (DECL CHAR |var-name1206|))
 (|sit-gen1084| (114 1680) (ASSIGN FIRSTBOOLEAN FIRSTBOOLEAN))
 (ADTQ2-F (115 1700) (ASSIGN A2 IDX2 ELEM2))
 (|sit-gen1130| (116 1737) (DECL INT |var-name1131|))
 (|sit-gen1142| (117 1741) (ASSIGN FIRSTARRAYB |var-name1121| |var-name1126|))
 (ADTQ2-H (118 1800) (NOT-EQUALS ELEM2 NULL RESULT2))
 (|sit-gen1161| (119 1808) (ASSIGN FIRSTCHAR |var-name1133|))
 (|sit-gen1144| (120 1889) (DECL REAL |var-name1145|))
 (|sit-gen1198| (121 1896) (ASSIGN |var-name1090| |var-name1090|)))