;; "ADT-Situation/Sit-q-i1-dist1-4705297406-200"

((|sit-gen6596| (0 11) (BEGIN |block6597|))
 (|sit-gen6598| (1 22) (END |block6597|))
 (|sit-gen6815| (2 23) (ASSIGN |var-name6717| |var-name6625|))
 (|sit-gen6784| (3 27) (FOR |var-name6789| 66 69))
 (|begin-sid6787| (4 28) (BEGIN |block6786|))
 (|sit-gen6634| (5 31) (BEGIN |block6635|))
 (|end-sid6788| (6 33) (END |block6786|))
 (|sit-gen6602| (7 34) (CHECK FIRSTARRAYC FIRSTINT))
 (|other-sid6785| (8 35) (ZERO |var-name6682|))
 (|sit-gen6903| (9 37) (PRINT |var-name6613| FIRSTINT))
 (|sit-gen6922| (10 41) (DECL CHAR |var-name6923|))
 (|sit-gen6678| (11 43) (ZERO |var-name6595| |var-name6648|))
 (|sit-gen6636| (12 44) (END |block6635|))
 (|sit-gen6656| (13 53) (PRINT |var-name6595| FIRSTINT))
 (|sit-gen6592| (14 54) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen6643| (15 59) (FOR |var-name6648| 7 12))
 (|begin-sid6646| (16 60) (BEGIN |block6645|))
 (|end-sid6647| (17 69) (END |block6645|))
 (|other-sid6644| (18 70) (PRINT |var-name6613| |var-name6648|))
 (|sit-gen6657| (19 73) (DECL CHAR |var-name6658|))
 (|sit-gen6593| (20 81) (INCREMENT FIRSTINT))
 (|sit-gen6776| (21 82) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen6822| (22 83) (PRINT |var-name6796|))
 (|sit-gen6827| (23 89) (FOR |var-name6832| 24 27))
 (|sit-gen6606| (24 90) (INCREMENT FIRSTARRAYC FIRSTINT))
 (|begin-sid6830| (25 91) (BEGIN |block6829|))
 (|sit-gen6712| (26 95) (DECL BOOLEAN |var-name6713|))
 (|end-sid6831| (27 99) (END |block6829|))
 (ADTQ1-A (28 100) (DECL ARRAY A CHAR 99))
 (|other-sid6828| (29 101) (INCREMENT FIRSTARRAYR |var-name6801|))
 (|sit-gen6798| (30 104) (DECL CHAR |var-name6799|))
 (|sit-gen6674| (31 109) (ASSIGN |var-name6615| |var-name6615|))
 (|sit-gen6931| (32 113) (CHECK |var-name6773| |var-name6832|))
 (|sit-gen6759| (33 119)
  (NOT-EQUALS |var-name6705| |var-name6633| |var-name6760|))
 (|sit-gen6660| (34 121) (FOR |var-name6665| 12 29))
 (|begin-sid6663| (35 122) (BEGIN |block6662|))
 (|sit-gen6601| (36 126) (CHECK |var-name6580| FIRSTINT))
 (|sit-gen6777| (37 127) (ZERO |var-name6720| |var-name6767|))
 (|sit-gen6675| (38 131) (CHECK FIRSTCHAR |var-name6641|))
 (|end-sid6664| (39 133) (END |block6662|))
 (|other-sid6661| (40 134) (PRINT |var-name6613| |var-name6665|))
 (|sit-gen6672| (41 140) (INCREMENT FIRSTINT))
 (|sit-gen6708| (42 147) (CHECK |var-name6650| |var-name6665|))
 (|sit-gen6718| (43 149) (PRINT FIRSTBOOLEAN))
 (|sit-gen6925| (44 150)
  (NOT-EQUALS |var-name6600| |var-name6600| |var-name6926|))
 (|sit-gen6850| (45 164)
  (NOT-EQUALS |var-name6796| |var-name6682| |var-name6760|))
 (|sit-gen6680| (46 165) (CHECK |var-name6641| FIRSTBOOLEAN))
 (|sit-gen6869| (47 168) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen6844| (48 171)
  (NOT-EQUALS |var-name6615| |var-name6633| |var-name6604|))
 (|sit-gen6607| (49 181) (BEGIN |block6608|))
 (|sit-gen6719| (50 186) (DECL ARRAY |var-name6720| REAL 195))
 (|sit-gen6584| (51 193) (BEGIN |block6585|))
 (|sit-gen6586| (52 194) (END |block6585|))
 (|sit-gen6609| (53 195) (END |block6608|)) (ADTQ1-B (54 200) (ZERO IDX))
 (|sit-gen6792| (55 204) (WHILE |var-name6796|))
 (|begin-sid6793| (56 205) (BEGIN |block6794|))
 (|end-sid6795| (57 210) (END |block6794|))
 (|sit-gen6878| (58 213) (BEGIN |block6879|))
 (|sit-gen6690| (59 215) (FOR |var-name6695| 22 7))
 (|begin-sid6693| (60 216) (BEGIN |block6692|))
 (|sit-gen6845| (61 217) (ZERO |var-name6600|))
 (|sit-gen6842| (62 221) (DECL BOOLEAN |var-name6843|))
 (|sit-gen6637| (63 222) (ASSIGN |var-name6595| |var-name6631| FIRSTCHAR))
 (|end-sid6694| (64 224) (END |block6692|))
 (|other-sid6691| (65 225) (ZERO FIRSTBOOLEAN))
 (|sit-gen6880| (66 226) (END |block6879|))
 (|sit-gen6839| (67 230) (INCREMENT |var-name6633|))
 (|sit-gen6685| (68 231) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen6941| (69 236) (BEGIN |block6942|))
 (|sit-gen6676| (70 237) (ASSIGN |var-name6665| |var-name6665|))
 (|sit-gen6867| (71 239) (DECL CHAR |var-name6868|))
 (|sit-gen6753| (72 244) (INCREMENT |var-name6613| |var-name6665|))
 (|sit-gen6659| (73 247) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen6940| (74 253) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen6943| (75 259) (END |block6942|))
 (|sit-gen6748| (76 265) (WHILE |var-name6752|))
 (|begin-sid6749| (77 266) (BEGIN |block6750|))
 (|end-sid6751| (78 268) (END |block6750|))
 (|sit-gen6870| (79 269) (ASSIGN FIRSTINT |var-name6801|))
 (|sit-gen6673| (80 275) (INCREMENT FIRSTARRAYC |var-name6631|))
 (|sit-gen6791| (81 281) (INCREMENT |var-name6595| |var-name6767|))
 (|sit-gen6699| (82 287) (CHECK |var-name6625| |var-name6695|))
 (|sit-gen6863| (83 297) (BEGIN |block6864|))
 (|sit-gen6848| (84 298) (DECL CHAR |var-name6849|))
 (ADTQ1-C (85 300) (WHILE RESULT))
 (|sit-gen6714| (86 301) (PRINT |var-name6648|))
 (|sit-gen6774| (87 302) (INCREMENT FIRSTARRAYI |var-name6707|))
 (|sit-gen6591| (88 306) (NOT-EQUALS FIRSTREAL FIRSTREAL FIRSTBOOLEAN))
 (ADTQ1-D (89 310) (BEGIN BLOCK1))
 (|sit-gen6800| (90 311) (DECL INT |var-name6801|))
 (|sit-gen6865| (91 312) (END |block6864|))
 (|sit-gen6924| (92 317) (ZERO |var-name6854|))
 (|sit-gen6652| (93 322) (ASSIGN FIRSTARRAYI FIRSTINT FIRSTINT))
 (|sit-gen6721| (94 325) (FOR |var-name6726| 32 21))
 (|begin-sid6724| (95 326) (BEGIN |block6723|))
 (|sit-gen6841| (96 333) (PRINT |var-name6613| FIRSTINT))
 (|end-sid6725| (97 338) (END |block6723|))
 (|other-sid6722| (98 339) (PRINT |var-name6720| |var-name6726|))
 (|sit-gen6745| (99 347) (INCREMENT FIRSTARRAYR |var-name6648|))
 (|sit-gen6704| (100 362) (DECL REAL |var-name6705|))
 (|sit-gen6888| (101 363) (CHECK FIRSTREAL |var-name6705|))
 (|sit-gen6762| (102 370) (FOR |var-name6767| 23 24))
 (|begin-sid6765| (103 371) (BEGIN |block6764|))
 (|end-sid6766| (104 375) (END |block6764|))
 (|other-sid6763| (105 376) (ZERO |var-name6613| |var-name6665|))
 (|sit-gen6907| (106 377) (FOR |var-name6912| 10 14))
 (|begin-sid6910| (107 378) (BEGIN |block6909|))
 (|sit-gen6846| (108 379) (DECL ARRAY |var-name6847| CHAR 198))
 (|sit-gen6594| (109 383) (DECL ARRAY |var-name6595| CHAR 10))
 (|sit-gen6689| (110 384) (ASSIGN |var-name6648| |var-name6665|))
 (|end-sid6911| (111 386) (END |block6909|))
 (|other-sid6908| (112 387) (INCREMENT |var-name6821| |var-name6854|))
 (|sit-gen6632| (113 395) (DECL REAL |var-name6633|))
 (ADTQ1-G (114 400) (ASSIGN A IDX ELEMB))
 (|sit-gen6651| (115 401) (INCREMENT |var-name6600|))
 (|sit-gen6624| (116 403) (DECL CHAR |var-name6625|))
 (|sit-gen6670| (117 408) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen6904| (118 411)
  (NOT-EQUALS |var-name6832| |var-name6780| |var-name6682|))
 (|sit-gen6679| (119 412) (CHECK |var-name6615| |var-name6580|))
 (|sit-gen6737| (120 416) (ASSIGN |var-name6648| FIRSTINT))
 (|sit-gen6747| (121 425) (INCREMENT FIRSTARRAYR |var-name6707|))
 (|sit-gen6771| (122 438) (CHECK |var-name6615| FIRSTARRAYB))
 (|sit-gen6727| (123 457) (BEGIN |block6728|))
 (|sit-gen6620| (124 458) (ASSIGN |var-name6615| |var-name6615|))
 (|sit-gen6730| (125 461) (WHILE |var-name6734|))
 (|begin-sid6731| (126 462) (BEGIN |block6732|))
 (|end-sid6733| (127 465) (END |block6732|))
 (|sit-gen6823| (128 466) (WHILE |var-name6796|))
 (|begin-sid6824| (129 467) (BEGIN |block6825|))
 (|sit-gen6697| (130 472) (ASSIGN FIRSTARRAYC |var-name6648| |var-name6650|))
 (|end-sid6826| (131 475) (END |block6825|))
 (|sit-gen6729| (132 479) (END |block6728|))
 (|sit-gen6866| (133 480) (CHECK |var-name6717| |var-name6658|))
 (ADTQ1-I (134 500) (INCREMENT IDX))
 (|sit-gen6700| (135 520) (ASSIGN |var-name6604| |var-name6580|))
 (|sit-gen6905| (136 528) (DECL REAL |var-name6906|))
 (|sit-gen6653| (137 531) (BEGIN |block6654|))
 (|sit-gen6918| (138 534) (CHECK |var-name6915| |var-name6789|))
 (|sit-gen6919| (139 537) (PRINT |var-name6838|))
 (|sit-gen6655| (140 539) (END |block6654|))
 (|sit-gen6701| (141 542) (PRINT |var-name6668|))
 (|sit-gen6928| (142 543) (CHECK |var-name6695| |var-name6854|))
 (|sit-gen6667| (143 544)
  (NOT-EQUALS FIRSTARRAYB |var-name6595| |var-name6668|))
 (|sit-gen6683| (144 553) (DECL CHAR |var-name6684|))
 (|sit-gen6889| (145 555) (WHILE |var-name6713|))
 (|begin-sid6890| (146 556) (BEGIN |block6891|))
 (|sit-gen6927| (147 558) (ZERO |var-name6856| |var-name6875|))
 (|sit-gen6770| (148 561) (ASSIGN FIRSTARRAYC |var-name6695| FIRSTCHAR))
 (|sit-gen6626| (149 562) (FOR |var-name6631| 10 9))
 (|begin-sid6629| (150 563) (BEGIN |block6628|))
 (|end-sid6892| (151 564) (END |block6891|))
 (|sit-gen6932| (152 565)
  (NOT-EQUALS |var-name6726| |var-name6912| |var-name6933|))
 (|sit-gen6779| (153 566) (DECL INT |var-name6780|))
 (|sit-gen6639| (154 569) (ASSIGN |var-name6613| FIRSTINT FIRSTINT))
 (|sit-gen6681| (155 570) (DECL BOOLEAN |var-name6682|))
 (|end-sid6630| (156 574) (END |block6628|))
 (|other-sid6627| (157 575) (ZERO FIRSTCHAR))
 (|sit-gen6666| (158 576) (ASSIGN |var-name6604| FIRSTBOOLEAN))
 (|sit-gen6706| (159 578) (DECL INT |var-name6707|))
 (|sit-gen6859| (160 586) (BEGIN |block6860|))
 (|sit-gen6900| (161 589) (BEGIN |block6901|))
 (|sit-gen6812| (162 592) (BEGIN |block6813|))
 (|sit-gen6736| (163 597) (CHECK |var-name6717| |var-name6668|))
 (|sit-gen6715| (164 598) (ZERO FIRSTARRAYC FIRSTINT))
 (|sit-gen6861| (165 599) (END |block6860|)) (ADTQ1-E (166 600) (END BLOCK1))
 (|sit-gen6781| (167 601) (INCREMENT |var-name6767|))
 (|sit-gen6814| (168 602) (END |block6813|))
 (|sit-gen6902| (169 605) (END |block6901|))
 (|sit-gen6603| (170 613) (DECL BOOLEAN |var-name6604|))
 (|sit-gen6877| (171 617) (INCREMENT |var-name6752|))
 (|sit-gen6852| (172 618)
  (NOT-EQUALS |var-name6705| |var-name6773| |var-name6713|))
 (|sit-gen6772| (173 620) (DECL REAL |var-name6773|))
 (|sit-gen6758| (174 631) (PRINT |var-name6711| FIRSTINT))
 (|sit-gen6876| (175 636) (CHECK |var-name6868| FIRSTBOOLEAN))
 (|sit-gen6696| (176 641) (ASSIGN FIRSTARRAYI |var-name6631| FIRSTINT))
 (|sit-gen6611| (177 649) (ASSIGN |var-name6600| FIRSTCHAR))
 (|sit-gen6820| (178 652) (DECL ARRAY |var-name6821| CHAR 61))
 (|sit-gen6669| (179 661) (CHECK |var-name6615| |var-name6615|))
 (|sit-gen6913| (180 665) (PRINT |var-name6650|))
 (|sit-gen6862| (181 675) (PRINT |var-name6847| FIRSTINT))
 (|sit-gen6857| (182 677) (DECL INT |var-name6858|))
 (|sit-gen6851| (183 680) (PRINT |var-name6821| FIRSTINT))
 (|sit-gen6930| (184 683) (CHECK |var-name6595| |var-name6849|))
 (|sit-gen6649| (185 690) (DECL CHAR |var-name6650|))
 (|sit-gen6768| (186 698) (PRINT |var-name6631|))
 (|sit-gen6740| (187 699) (BEGIN |block6741|))
 (ADTQ1-F (188 700) (ASSIGN A IDX ELEM))
 (|sit-gen6893| (189 706) (PRINT |var-name6799|))
 (|sit-gen6739| (190 709) (PRINT |var-name6720| FIRSTINT))
 (|sit-gen6742| (191 713) (END |block6741|))
 (|sit-gen6755| (192 714) (BEGIN |block6756|))
 (|sit-gen6899| (193 719) (CHECK |var-name6682| |var-name6717|))
 (|sit-gen6802| (194 722) (BEGIN |block6803|))
 (|sit-gen6804| (195 724) (END |block6803|))
 (|sit-gen6757| (196 725) (END |block6756|))
 (|sit-gen6614| (197 729) (DECL REAL |var-name6615|))
 (|sit-gen6769| (198 730) (INCREMENT |var-name6744|))
 (|sit-gen6939| (199 732) (INCREMENT |var-name6821| |var-name6912|))
 (|sit-gen6797| (200 735) (NOT-EQUALS |var-name6695| FIRSTINT |var-name6752|))
 (|sit-gen6640| (201 736) (DECL CHAR |var-name6641|))
 (|sit-gen6775| (202 743) (INCREMENT |var-name6648|))
 (|sit-gen6671| (203 744) (ASSIGN |var-name6625| FIRSTCHAR))
 (|sit-gen6619| (204 746) (PRINT FIRSTINT))
 (|sit-gen6809| (205 747)
  (NOT-EQUALS |var-name6668| |var-name6713| |var-name6783|))
 (|sit-gen6874| (206 749) (DECL INT |var-name6875|))
 (|sit-gen6881| (207 758) (FOR |var-name6886| 9 3))
 (|sit-gen6871| (208 759) (BEGIN |block6872|))
 (|begin-sid6884| (209 760) (BEGIN |block6883|))
 (|sit-gen6873| (210 766) (END |block6872|))
 (|end-sid6885| (211 770) (END |block6883|))
 (|sit-gen6782| (212 771)
  (NOT-EQUALS |var-name6707| |var-name6631| |var-name6783|))
 (|sit-gen6790| (213 772) (ASSIGN FIRSTARRAYC |var-name6767| |var-name6717|))
 (|other-sid6882| (214 773) (ASSIGN |var-name6625| |var-name6717|))
 (|sit-gen6581| (215 775) (BEGIN |block6582|))
 (|sit-gen6716| (216 779) (DECL CHAR |var-name6717|))
 (|sit-gen6816| (217 783) (WHILE |var-name6783|))
 (|begin-sid6817| (218 784) (BEGIN |block6818|))
 (|sit-gen6583| (219 786) (END |block6582|))
 (|end-sid6819| (220 787) (END |block6818|))
 (|sit-gen6917| (221 792) (ASSIGN FIRSTINT FIRSTINT))
 (|sit-gen6617| (222 794) (INCREMENT |var-name6604|))
 (|sit-gen6710| (223 797) (DECL ARRAY |var-name6711| INT 81))
 (ADTQ1-H (224 800) (NOT-EQUALS ELEM NULL RESULT))
 (|sit-gen6698| (225 804) (ZERO |var-name6631|))
 (|sit-gen6612| (226 806) (DECL ARRAY |var-name6613| INT 28))
 (|sit-gen6887| (227 807) (CHECK |var-name6684| |var-name6668|))
 (|sit-gen6677| (228 810)
  (ASSIGN |var-name6595| |var-name6665| |var-name6650|))
 (|sit-gen6618| (229 813) (CHECK FIRSTINT FIRSTCHAR))
 (|sit-gen6738| (230 823) (ASSIGN FIRSTCHAR |var-name6658|))
 (|sit-gen6938| (231 827) (CHECK FIRSTARRAYB FIRSTREAL))
 (|sit-gen6914| (232 830)
  (NOT-EQUALS |var-name6625| |var-name6684| |var-name6915|))
 (|sit-gen6599| (233 831) (DECL CHAR |var-name6600|))
 (|sit-gen6605| (234 835) (INCREMENT FIRSTARRAYB FIRSTINT))
 (|sit-gen6588| (235 836) (BEGIN |block6589|))
 (|sit-gen6709| (236 841) (INCREMENT |var-name6613| |var-name6707|))
 (|sit-gen6929| (237 842) (CHECK |var-name6648| |var-name6838|))
 (|sit-gen6853| (238 845) (DECL INT |var-name6854|))
 (|sit-gen6590| (239 846) (END |block6589|))
 (|sit-gen6746| (240 849)
  (NOT-EQUALS |var-name6695| |var-name6631| |var-name6713|))
 (|sit-gen6811| (241 853) (CHECK |var-name6796| |var-name6713|))
 (|sit-gen6840| (242 863)
  (ASSIGN |var-name6821| |var-name6780| |var-name6684|))
 (|sit-gen6703| (243 867) (CHECK |var-name6682| |var-name6580|))
 (|sit-gen6610| (244 874) (ASSIGN FIRSTARRAYB FIRSTINT |var-name6604|))
 (|sit-gen6576| (245 875) (WHILE |var-name6580|))
 (|begin-sid6577| (246 876) (BEGIN |block6578|))
 (|sit-gen6642| (247 887) (NOT-EQUALS |var-name6631| FIRSTINT |var-name6604|))
 (|end-sid6579| (248 889) (END |block6578|))
 (|sit-gen6638| (249 890) (ASSIGN |var-name6631| FIRSTINT))
 (|sit-gen6810| (250 894) (PRINT |var-name6682|))
 (|sit-gen6855| (251 896) (DECL ARRAY |var-name6856| BOOLEAN 51))
 (|sit-gen6761| (252 903) (CHECK |var-name6625| |var-name6717|))
 (|sit-gen6587| (253 907) (NOT-EQUALS FIRSTARRAYR FIRSTARRAYI |var-name6580|))
 (|sit-gen6916| (254 909) (ZERO |var-name6906|))
 (|sit-gen6935| (255 910) (CHECK |var-name6684| |var-name6789|))
 (|sit-gen6805| (256 921) (BEGIN |block6806|))
 (|sit-gen6807| (257 925) (END |block6806|))
 (|sit-gen6754| (258 926) (ASSIGN FIRSTINT |var-name6726|))
 (|sit-gen6833| (259 932) (FOR |var-name6838| 68 95))
 (|begin-sid6836| (260 933) (BEGIN |block6835|))
 (|sit-gen6616| (261 934) (CHECK FIRSTARRAYC FIRSTINT))
 (|sit-gen6920| (262 936)
  (NOT-EQUALS FIRSTCHAR |var-name6717| |var-name6921|))
 (|sit-gen6936| (263 939) (DECL REAL |var-name6937|))
 (|sit-gen6621| (264 940) (BEGIN |block6622|))
 (|end-sid6837| (265 946) (END |block6835|))
 (|other-sid6834| (266 947) (PRINT |var-name6613| |var-name6838|))
 (|sit-gen6623| (267 957) (END |block6622|))
 (|sit-gen6686| (268 959) (BEGIN |block6687|))
 (|sit-gen6688| (269 965) (END |block6687|))
 (|sit-gen6934| (270 971) (PRINT |var-name6838|))
 (|sit-gen6702| (271 974) (ZERO FIRSTARRAYI |var-name6665|))
 (|sit-gen6735| (272 979) (INCREMENT FIRSTARRAYI FIRSTINT))
 (|sit-gen6743| (273 985)
  (NOT-EQUALS |var-name6726| |var-name6648| |var-name6744|))
 (|sit-gen6808| (274 988) (CHECK |var-name6684| |var-name6773|))
 (|sit-gen6894| (275 993) (WHILE |var-name6898|))
 (|begin-sid6895| (276 994) (BEGIN |block6896|))
 (|sit-gen6778| (277 997) (ZERO |var-name6726|))
 (|end-sid6897| (278 1000) (END |block6896|)))