;; "ADT-Situation/Sit-q-i2-dist2-6148712495-250"

((|sit-gen1315| (0 6) (INCREMENT FIRSTARRAYI |var-name1310|))
 (|sit-gen1516| (1 13) (WHILE |var-name1520|))
 (|begin-sid1517| (2 14) (BEGIN |block1518|))
 (|sit-gen1566| (3 19) (NOT-EQUALS FIRSTARRAYC FIRSTARRAYC |var-name1193|))
 (|end-sid1519| (4 23) (END |block1518|))
 (|sit-gen1612| (5 31) (ZERO |var-name1380| |var-name1352|))
 (|sit-gen1638| (6 39) (FOR |var-name1643| 5 14))
 (|begin-sid1641| (7 41) (BEGIN |block1640|))
 (|sit-gen1408| (8 42) (ZERO FIRSTREAL))
 (|end-sid1642| (9 43) (END |block1640|))
 (|sit-gen1605| (10 44) (BEGIN |block1606|))
 (|sit-gen1299| (11 45) (ZERO FIRSTREAL))
 (|other-sid1639| (12 46) (ZERO FIRSTARRAYI |var-name1485|))
 (|sit-gen1510| (13 53) (PRINT |var-name1136|))
 (|sit-gen1314| (14 65) (PRINT |var-name1124|))
 (|sit-gen1607| (15 68) (END |block1606|))
 (|sit-gen1362| (16 80) (WHILE |var-name1366|))
 (|begin-sid1363| (17 81) (BEGIN |block1364|))
 (|end-sid1365| (18 86) (END |block1364|))
 (|sit-gen1353| (19 91) (CHECK FIRSTARRAYR |var-name1126|))
 (ADTQ1-A (20 100) (DECL ARRAY A CHAR 99))
 (|sit-gen1617| (21 104) (FOR |var-name1622| 10 8))
 (|begin-sid1620| (22 105) (BEGIN |block1619|))
 (|sit-gen1614| (23 106) (INCREMENT |var-name1421|))
 (|end-sid1621| (24 115) (END |block1619|))
 (|other-sid1618| (25 116) (PRINT |var-name1380| |var-name1622|))
 (|sit-gen1438| (26 118)
  (NOT-EQUALS FIRSTARRAYC |var-name1406| |var-name1144|))
 (|sit-gen1305| (27 125) (FOR |var-name1310| 4 3))
 (|begin-sid1308| (28 126) (BEGIN |block1307|))
 (|end-sid1309| (29 128) (END |block1307|))
 (|other-sid1306| (30 129) (ZERO |var-name1142|))
 (|sit-gen1511| (31 134) (WHILE |var-name1515|))
 (|begin-sid1512| (32 135) (BEGIN |block1513|))
 (|end-sid1514| (33 140) (END |block1513|))
 (|sit-gen1237| (34 145) (NOT-EQUALS FIRSTCHAR FIRSTCHAR |var-name1136|))
 (|sit-gen1201| (35 156) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen1398| (36 178) (ASSIGN FIRSTARRAYB |var-name1295| |var-name1136|))
 (|sit-gen1647| (37 185) (BEGIN |block1648|))
 (|sit-gen1649| (38 186) (END |block1648|))
 (|sit-gen1211| (39 197) (ZERO |var-name1124|)) (ADTQ1-B (40 200) (ZERO IDX))
 (|sit-gen1585| (41 202)
  (NOT-EQUALS |var-name1313| FIRSTARRAYC |var-name1183|))
 (|sit-gen1459| (42 205) (INCREMENT FIRSTARRAYI |var-name1165|))
 (|sit-gen1532| (43 216)
  (NOT-EQUALS |var-name1391| |var-name1404| |var-name1533|))
 (|sit-gen1411| (44 228) (PRINT FIRSTREAL))
 (|sit-gen1260| (45 233) (BEGIN |block1261|))
 (|sit-gen1412| (46 236) (ASSIGN |var-name1188| |var-name1404|))
 (|sit-gen1370| (47 238) (FOR |var-name1375| 2 16))
 (|begin-sid1373| (48 239) (BEGIN |block1372|))
 (|sit-gen1430| (49 244) (NOT-EQUALS FIRSTARRAYC FIRSTARRAYR FIRSTBOOLEAN))
 (|sit-gen1119| (50 248) (PRINT FIRSTARRAYB FIRSTINT))
 (|end-sid1374| (51 251) (END |block1372|))
 (|sit-gen1262| (52 252) (END |block1261|))
 (|other-sid1371| (53 253) (ZERO |var-name1295|))
 (|sit-gen1508| (54 261) (DECL BOOLEAN |var-name1509|))
 (|sit-gen1431| (55 272)
  (NOT-EQUALS |var-name1230| |var-name1310| |var-name1183|))
 (|sit-gen1425| (56 288) (DECL CHAR |var-name1426|))
 (ADTQ1-C (57 300) (WHILE RESULT))
 (|sit-gen1272| (58 306) (BEGIN |block1273|))
 (ADTQ1-D (59 310) (BEGIN BLOCK1)) (|sit-gen1274| (60 319) (END |block1273|))
 (|sit-gen1151| (61 321) (BEGIN |block1152|))
 (|sit-gen1602| (62 323) (BEGIN |block1603|))
 (|sit-gen1153| (63 324) (END |block1152|))
 (|sit-gen1457| (64 325) (CHECK |var-name1448| |var-name1188|))
 (|sit-gen1256| (65 328) (ZERO FIRSTREAL))
 (|sit-gen1577| (66 338) (INCREMENT FIRSTARRAYR |var-name1477|))
 (|sit-gen1245| (67 341) (ZERO FIRSTARRAYR |var-name1165|))
 (|sit-gen1149| (68 346) (NOT-EQUALS FIRSTCHAR FIRSTCHAR |var-name1124|))
 (|sit-gen1604| (69 347) (END |block1603|))
 (|sit-gen1507| (70 348) (INCREMENT |var-name1126|))
 (|sit-gen1302| (71 352) (BEGIN |block1303|))
 (|sit-gen1644| (72 355)
  (NOT-EQUALS |var-name1380| FIRSTARRAYC |var-name1533|))
 (|sit-gen1242| (73 359) (BEGIN |block1243|))
 (|sit-gen1244| (74 362) (END |block1243|))
 (|sit-gen1304| (75 364) (END |block1303|))
 (|sit-gen1231| (76 365) (BEGIN |block1232|))
 (|sit-gen1195| (77 378) (FOR |var-name1200| 13 27))
 (|begin-sid1198| (78 379) (BEGIN |block1197|))
 (|sit-gen1233| (79 380) (END |block1232|))
 (|sit-gen1169| (80 381) (BEGIN |block1170|))
 (|sit-gen1179| (81 389) (WHILE |var-name1183|))
 (|begin-sid1180| (82 390) (BEGIN |block1181|))
 (|end-sid1199| (83 391) (END |block1197|))
 (|other-sid1196| (84 392) (INCREMENT FIRSTARRAYC |var-name1117|))
 (|sit-gen1171| (85 396) (END |block1170|))
 (ADTQ1-G (86 400) (ASSIGN A IDX ELEMB))
 (|end-sid1182| (87 402) (END |block1181|))
 (|sit-gen1210| (88 406)
  (NOT-EQUALS |var-name1193| FIRSTBOOLEAN |var-name1183|))
 (|sit-gen1247| (89 413) (ASSIGN FIRSTARRAYB FIRSTINT |var-name1183|))
 (|sit-gen1461| (90 414) (ZERO FIRSTARRAYB |var-name1451|))
 (|sit-gen1549| (91 435) (DECL CHAR |var-name1550|))
 (|sit-gen1271| (92 442) (NOT-EQUALS FIRSTREAL |var-name1126| |var-name1183|))
 (|sit-gen1154| (93 445) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen1572| (94 456) (BEGIN |block1573|))
 (|sit-gen1281| (95 462) (ASSIGN FIRSTINT |var-name1222|))
 (|sit-gen1574| (96 469) (END |block1573|))
 (|sit-gen1287| (97 475) (BEGIN |block1288|))
 (|sit-gen1289| (98 482) (END |block1288|))
 (|sit-gen1320| (99 492) (CHECK |var-name1310| |var-name1295|))
 (ADTQ1-I (100 500) (INCREMENT IDX))
 (|sit-gen1486| (101 506) (ZERO |var-name1404|))
 (|sit-gen1246| (102 517)
  (NOT-EQUALS FIRSTCHAR |var-name1188| |var-name1235|))
 (|sit-gen1429| (103 520) (ZERO |var-name1406| |var-name1397|))
 (|sit-gen1615| (104 533) (INCREMENT FIRSTREAL))
 (|sit-gen1290| (105 535) (FOR |var-name1295| 11 13))
 (|begin-sid1293| (106 537) (BEGIN |block1292|))
 (|end-sid1294| (107 538) (END |block1292|))
 (|other-sid1291| (108 539) (ZERO FIRSTARRAYB |var-name1142|))
 (|sit-gen1500| (109 545) (FOR |var-name1505| 48 33))
 (|begin-sid1503| (110 547) (BEGIN |block1502|))
 (|end-sid1504| (111 548) (END |block1502|))
 (|other-sid1501| (112 549) (ASSIGN FIRSTARRAYR |var-name1505| FIRSTREAL))
 (|sit-gen1135| (113 554) (DECL BOOLEAN |var-name1136|))
 (|sit-gen1591| (114 558) (ZERO |var-name1406| |var-name1222|))
 (|sit-gen1158| (115 562) (CHECK FIRSTCHAR |var-name1144|))
 (|sit-gen1463| (116 568) (FOR |var-name1468| 20 18))
 (|begin-sid1466| (117 569) (BEGIN |block1465|))
 (|sit-gen1166| (118 572) (PRINT |var-name1126|))
 (|sit-gen1137| (119 573) (FOR |var-name1142| 13 15))
 (|begin-sid1140| (120 574) (BEGIN |block1139|))
 (|end-sid1467| (121 575) (END |block1465|))
 (|other-sid1464| (122 576) (ZERO FIRSTARRAYI |var-name1295|))
 (|end-sid1141| (123 582) (END |block1139|))
 (|other-sid1138| (124 583) (INCREMENT |var-name1134|))
 (|sit-gen1346| (125 584) (CHECK FIRSTARRAYB |var-name1313|))
 (|sit-gen1579| (126 592) (FOR |var-name1584| 2 32))
 (|begin-sid1582| (127 593) (BEGIN |block1581|))
 (ADTQ1-E (128 600) (END BLOCK1)) (|end-sid1583| (129 604) (END |block1581|))
 (|other-sid1580| (130 605) (INCREMENT FIRSTARRAYI |var-name1327|))
 (|sit-gen1551| (131 613) (ASSIGN FIRSTARRAYB |var-name1477| |var-name1445|))
 (|sit-gen1381| (132 614) (CHECK FIRSTARRAYC FIRSTARRAYB))
 (|sit-gen1434| (133 615) (WHILE FIRSTBOOLEAN))
 (|sit-gen1409| (134 616) (ZERO |var-name1327|))
 (|begin-sid1435| (135 617) (BEGIN |block1436|))
 (|end-sid1437| (136 619) (END |block1436|))
 (|sit-gen1650| (137 640) (ZERO |var-name1646| |var-name1505|))
 (|sit-gen1382| (138 641) (CHECK |var-name1310| |var-name1126|))
 (|sit-gen1216| (139 653) (CHECK |var-name1193| |var-name1144|))
 (|sit-gen1189| (140 656) (BEGIN |block1190|))
 (|sit-gen1191| (141 666) (END |block1190|))
 (|sit-gen1446| (142 674) (PRINT FIRSTCHAR))
 (|sit-gen1546| (143 679)
  (NOT-EQUALS |var-name1406| |var-name1406| |var-name1421|))
 (ADTQ1-F (144 700) (ASSIGN A IDX ELEM))
 (|sit-gen1570| (145 704) (NOT-EQUALS FIRSTREAL FIRSTREAL |var-name1571|))
 (|sit-gen1194| (146 718) (INCREMENT |var-name1126|))
 (|sit-gen1450| (147 722) (DECL INT |var-name1451|))
 (|sit-gen1623| (148 734)
  (NOT-EQUALS |var-name1389| |var-name1124| |var-name1496|))
 (|sit-gen1419| (149 751) (ASSIGN FIRSTREAL |var-name1126|))
 (|sit-gen1267| (150 772) (WHILE FIRSTBOOLEAN))
 (|begin-sid1268| (151 773) (BEGIN |block1269|))
 (|end-sid1270| (152 780) (END |block1269|))
 (|sit-gen1251| (153 786) (ZERO FIRSTARRAYC |var-name1142|))
 (|sit-gen1357| (154 792) (ASSIGN |var-name1188| |var-name1188|))
 (ADTQ1-H (155 800) (NOT-EQUALS ELEM NULL RESULT))
 (|sit-gen1630| (156 812)
  (NOT-EQUALS |var-name1126| FIRSTREAL |var-name1631|))
 (|sit-gen1488| (157 813) (CHECK FIRSTCHAR |var-name1389|))
 (|sit-gen1637| (158 823) (INCREMENT |var-name1335|))
 (|sit-gen1489| (159 829)
  (NOT-EQUALS |var-name1366| |var-name1456| |var-name1297|))
 (|sit-gen1552| (160 858) (BEGIN |block1553|))
 (|sit-gen1449| (161 861) (ZERO |var-name1369|))
 (|sit-gen1554| (162 864) (END |block1553|))
 (|sit-gen1592| (163 866) (CHECK |var-name1426| FIRSTBOOLEAN))
 (|sit-gen1377| (164 888) (PRINT |var-name1313| FIRSTINT))
 (|sit-gen1248| (165 894) (BEGIN |block1249|))
 (|sit-gen1250| (166 895) (END |block1249|))
 (|sit-gen1569| (167 909) (ASSIGN FIRSTARRAYI |var-name1142| |var-name1397|))
 (|sit-gen1253| (168 913) (BEGIN |block1254|))
 (|sit-gen1255| (169 914) (END |block1254|))
 (|sit-gen1444| (170 915)
  (NOT-EQUALS |var-name1126| |var-name1126| |var-name1445|))
 (|sit-gen1148| (171 927) (PRINT FIRSTREAL))
 (|sit-gen1178| (172 934) (ZERO FIRSTREAL))
 (|sit-gen1172| (173 935) (BEGIN |block1173|))
 (|sit-gen1354| (174 936) (BEGIN |block1355|))
 (|sit-gen1356| (175 937) (END |block1355|))
 (|sit-gen1568| (176 942)
  (NOT-EQUALS |var-name1126| |var-name1126| |var-name1144|))
 (|sit-gen1384| (177 944) (ZERO |var-name1230|))
 (|sit-gen1174| (178 958) (END |block1173|))
 (|sit-gen1487| (179 965) (PRINT |var-name1445|))
 (|sit-gen1613| (180 966)
  (NOT-EQUALS |var-name1286| |var-name1235| |var-name1496|))
 (|sit-gen1560| (181 970) (WHILE |var-name1564|))
 (|begin-sid1561| (182 971) (BEGIN |block1562|))
 (|sit-gen1358| (183 973) (BEGIN |block1359|))
 (|sit-gen1420| (184 980) (DECL BOOLEAN |var-name1421|))
 (|end-sid1563| (185 982) (END |block1562|))
 (|sit-gen1143| (186 992) (DECL BOOLEAN |var-name1144|))
 (|sit-gen1360| (187 997) (END |block1359|))
 (|sit-gen1312| (188 999) (DECL ARRAY |var-name1313| BOOLEAN 25))
 (|sit-gen1342| (189 1000) (DECL INT |var-name1343|))
 (|sit-gen1328| (190 1007) (FOR |var-name1333| 5 31))
 (|begin-sid1331| (191 1008) (BEGIN |block1330|))
 (|end-sid1332| (192 1017) (END |block1330|))
 (|other-sid1329| (193 1018) (INCREMENT FIRSTCHAR))
 (|sit-gen1478| (194 1024) (FOR |var-name1483| 15 5))
 (|begin-sid1481| (195 1025) (BEGIN |block1480|))
 (|sit-gen1525| (196 1027)
  (NOT-EQUALS |var-name1445| |var-name1124| |var-name1193|))
 (|sit-gen1542| (197 1029) (WHILE |var-name1235|))
 (|begin-sid1543| (198 1030) (BEGIN |block1544|))
 (|sit-gen1390| (199 1031) (DECL CHAR |var-name1391|))
 (|sit-gen1334| (200 1033)
  (NOT-EQUALS FIRSTARRAYI FIRSTARRAYI |var-name1335|))
 (|end-sid1482| (201 1038) (END |block1480|))
 (|other-sid1479| (202 1039) (ZERO |var-name1126|))
 (|end-sid1545| (203 1043) (END |block1544|))
 (|sit-gen1555| (204 1046) (BEGIN |block1556|))
 (|sit-gen1593| (205 1049) (WHILE |var-name1520|))
 (|begin-sid1594| (206 1050) (BEGIN |block1595|))
 (|sit-gen1557| (207 1055) (END |block1556|))
 (|sit-gen1460| (208 1059) (CHECK |var-name1352| FIRSTARRAYR))
 (|end-sid1596| (209 1062) (END |block1595|))
 (|sit-gen1108| (210 1076) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen1410| (211 1081) (INCREMENT |var-name1406| |var-name1117|))
 (|sit-gen1484| (212 1094) (DECL INT |var-name1485|))
 (|sit-gen1534| (213 1095) (FOR |var-name1539| 1 14))
 (|begin-sid1537| (214 1096) (BEGIN |block1536|))
 (|sit-gen1316| (215 1097)
  (NOT-EQUALS |var-name1200| |var-name1117| |var-name1136|))
 (|end-sid1538| (216 1099) (END |block1536|))
 (ADTQ2-A (217 1100) (DECL ARRAY A2 CHAR 99))
 (|other-sid1535| (218 1101) (INCREMENT |var-name1313| |var-name1505|))
 (|sit-gen1401| (219 1110) (ZERO FIRSTARRAYB |var-name1375|))
 (|sit-gen1213| (220 1122) (INCREMENT FIRSTARRAYR |var-name1186|))
 (|sit-gen1321| (221 1128) (CHECK |var-name1188| FIRSTARRAYR))
 (|sit-gen1522| (222 1139) (INCREMENT FIRSTREAL))
 (|sit-gen1120| (223 1144) (WHILE |var-name1124|))
 (|begin-sid1121| (224 1145) (BEGIN |block1122|))
 (|end-sid1123| (225 1159) (END |block1122|))
 (|sit-gen1367| (226 1177) (INCREMENT FIRSTARRAYI |var-name1341|))
 (|sit-gen1203| (227 1183) (WHILE |var-name1156|))
 (|begin-sid1204| (228 1184) (BEGIN |block1205|))
 (|sit-gen1184| (229 1194) (ZERO FIRSTINT))
 (|end-sid1206| (230 1195) (END |block1205|)) (ADTQ2-B (231 1200) (ZERO IDX2))
 (|sit-gen1526| (232 1204) (FOR |var-name1531| 0 15))
 (|begin-sid1529| (233 1205) (BEGIN |block1528|))
 (|sit-gen1427| (234 1208) (PRINT |var-name1313| FIRSTINT))
 (|end-sid1530| (235 1217) (END |block1528|))
 (|other-sid1527| (236 1218) (PRINT |var-name1380| |var-name1531|))
 (|sit-gen1322| (237 1222) (FOR |var-name1327| 21 5))
 (|begin-sid1325| (238 1223) (BEGIN |block1324|))
 (|sit-gen1633| (239 1224) (WHILE |var-name1564|))
 (|end-sid1326| (240 1226) (END |block1324|))
 (|other-sid1323| (241 1227) (INCREMENT FIRSTARRAYR |var-name1295|))
 (|begin-sid1634| (242 1228) (BEGIN |block1635|))
 (|end-sid1636| (243 1230) (END |block1635|))
 (|sit-gen1347| (244 1241) (FOR |var-name1352| 22 31))
 (|begin-sid1350| (245 1242) (BEGIN |block1349|))
 (|end-sid1351| (246 1249) (END |block1349|))
 (|other-sid1348| (247 1250) (PRINT |var-name1313| |var-name1352|))
 (|sit-gen1616| (248 1271) (INCREMENT FIRSTARRAYB |var-name1295|))
 (|sit-gen1597| (249 1275) (WHILE |var-name1601|))
 (|sit-gen1443| (250 1276) (INCREMENT FIRSTARRAYR |var-name1327|))
 (|begin-sid1598| (251 1277) (BEGIN |block1599|))
 (|end-sid1600| (252 1283) (END |block1599|))
 (|sit-gen1168| (253 1292) (ZERO FIRSTARRAYC |var-name1142|))
 (|sit-gen1492| (254 1297) (WHILE |var-name1496|))
 (|begin-sid1493| (255 1298) (BEGIN |block1494|))
 (ADTQ2-C (256 1300) (WHILE RESULT2))
 (|sit-gen1345| (257 1301) (PRINT FIRSTARRAYC FIRSTINT))
 (|end-sid1495| (258 1303) (END |block1494|))
 (|sit-gen1145| (259 1308) (INCREMENT FIRSTARRAYB FIRSTINT))
 (|sit-gen1361| (260 1309) (CHECK FIRSTCHAR FIRSTBOOLEAN))
 (ADTQ2-D (261 1310) (BEGIN BLOCK2))
 (|sit-gen1422| (262 1319) (BEGIN |block1423|))
 (|sit-gen1524| (263 1325) (PRINT |var-name1515|))
 (|sit-gen1547| (264 1327) (CHECK |var-name1188| |var-name1391|))
 (|sit-gen1207| (265 1328) (BEGIN |block1208|))
 (|sit-gen1424| (266 1333) (END |block1423|))
 (|sit-gen1129| (267 1344) (FOR |var-name1134| 10 2))
 (|begin-sid1132| (268 1345) (BEGIN |block1131|))
 (|sit-gen1506| (269 1347) (INCREMENT |var-name1448|))
 (|sit-gen1491| (270 1350) (ZERO |var-name1426|))
 (|end-sid1133| (271 1352) (END |block1131|))
 (|other-sid1130| (272 1353)
  (ASSIGN FIRSTARRAYI |var-name1134| |var-name1117|))
 (|sit-gen1209| (273 1354) (END |block1208|))
 (|sit-gen1275| (274 1358) (PRINT FIRSTREAL))
 (|sit-gen1118| (275 1360) (ASSIGN FIRSTARRAYI |var-name1117| |var-name1117|))
 (|sit-gen1336| (276 1369) (FOR |var-name1341| 2 6))
 (|sit-gen1177| (277 1370) (ZERO FIRSTBOOLEAN))
 (|begin-sid1339| (278 1371) (BEGIN |block1338|))
 (|end-sid1340| (279 1382) (END |block1338|))
 (|other-sid1337| (280 1383) (PRINT FIRSTARRAYB |var-name1341|))
 (|sit-gen1407| (281 1388) (INCREMENT |var-name1313| |var-name1230|))
 (|sit-gen1447| (282 1392) (DECL CHAR |var-name1448|))
 (|sit-gen1252| (283 1399) (PRINT |var-name1183|))
 (ADTQ2-G (284 1400) (ASSIGN A2 IDX2 ELEMB2))
 (|sit-gen1344| (285 1401) (ASSIGN FIRSTCHAR |var-name1188|))
 (|sit-gen1540| (286 1409)
  (NOT-EQUALS |var-name1369| |var-name1404| |var-name1456|))
 (|sit-gen1224| (287 1421) (ZERO FIRSTARRAYB |var-name1186|))
 (|sit-gen1523| (288 1423) (ASSIGN FIRSTARRAYC |var-name1295| |var-name1369|))
 (|sit-gen1383| (289 1427) (ZERO |var-name1188|))
 (|sit-gen1578| (290 1438) (CHECK |var-name1297| |var-name1126|))
 (|sit-gen1490| (291 1440) (ZERO |var-name1468|))
 (|sit-gen1125| (292 1442) (DECL REAL |var-name1126|))
 (|sit-gen1147| (293 1464) (PRINT FIRSTREAL))
 (|sit-gen1185| (294 1468) (DECL INT |var-name1186|))
 (|sit-gen1202| (295 1470) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen1160| (296 1473) (FOR |var-name1165| 9 20))
 (|begin-sid1163| (297 1474) (BEGIN |block1162|))
 (|sit-gen1575| (298 1477) (DECL CHAR |var-name1576|))
 (|sit-gen1439| (299 1483) (WHILE |var-name1421|))
 (|begin-sid1440| (300 1484) (BEGIN |block1441|))
 (|sit-gen1167| (301 1485) (PRINT FIRSTARRAYR FIRSTINT))
 (|end-sid1164| (302 1487) (END |block1162|))
 (|other-sid1161| (303 1488) (INCREMENT |var-name1134|))
 (|end-sid1442| (304 1490) (END |block1441|))
 (|sit-gen1257| (305 1491) (BEGIN |block1258|))
 (|sit-gen1187| (306 1492) (DECL CHAR |var-name1188|))
 (|sit-gen1128| (307 1498) (CHECK |var-name1117| FIRSTBOOLEAN))
 (ADTQ2-I (308 1500) (INCREMENT IDX2))
 (|sit-gen1565| (309 1507) (ASSIGN |var-name1509| FIRSTBOOLEAN))
 (|sit-gen1236| (310 1515) (INCREMENT FIRSTARRAYR |var-name1165|))
 (|sit-gen1259| (311 1516) (END |block1258|))
 (|sit-gen1215| (312 1517) (PRINT FIRSTREAL))
 (|sit-gen1376| (313 1529) (PRINT |var-name1186|))
 (|sit-gen1234| (314 1531)
  (NOT-EQUALS |var-name1144| |var-name1136| |var-name1235|))
 (|sit-gen1385| (315 1532) (WHILE |var-name1389|))
 (|begin-sid1386| (316 1533) (BEGIN |block1387|))
 (|sit-gen1112| (317 1534) (FOR |var-name1117| 32 16))
 (|begin-sid1115| (318 1535) (BEGIN |block1114|))
 (|end-sid1388| (319 1543) (END |block1387|))
 (|end-sid1116| (320 1547) (END |block1114|))
 (|other-sid1113| (321 1548) (ASSIGN |var-name1117| FIRSTINT))
 (|sit-gen1624| (322 1550) (WHILE |var-name1628|))
 (|begin-sid1625| (323 1551) (BEGIN |block1626|))
 (|end-sid1627| (324 1558) (END |block1626|))
 (|sit-gen1276| (325 1560) (WHILE |var-name1280|))
 (|begin-sid1277| (326 1561) (BEGIN |block1278|))
 (|end-sid1279| (327 1566) (END |block1278|))
 (|sit-gen1282| (328 1578) (WHILE |var-name1286|))
 (|begin-sid1283| (329 1579) (BEGIN |block1284|))
 (|end-sid1285| (330 1589) (END |block1284|))
 (|sit-gen1150| (331 1591) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen1472| (332 1593) (FOR |var-name1477| 8 14))
 (|sit-gen1413| (333 1594) (FOR |var-name1418| 10 5))
 (|begin-sid1416| (334 1595) (BEGIN |block1415|))
 (|begin-sid1475| (335 1596) (BEGIN |block1474|))
 (ADTQ2-E (336 1600) (END BLOCK2))
 (|end-sid1417| (337 1608) (END |block1415|))
 (|other-sid1414| (338 1609) (INCREMENT |var-name1397|))
 (|end-sid1476| (339 1610) (END |block1474|))
 (|other-sid1473| (340 1611)
  (ASSIGN |var-name1313| |var-name1477| |var-name1156|))
 (|sit-gen1392| (341 1635) (FOR |var-name1397| 20 0))
 (|begin-sid1395| (342 1636) (BEGIN |block1394|))
 (|sit-gen1368| (343 1639) (DECL CHAR |var-name1369|))
 (|end-sid1396| (344 1640) (END |block1394|))
 (|other-sid1393| (345 1641) (ZERO FIRSTARRAYR |var-name1295|))
 (|sit-gen1405| (346 1643) (DECL ARRAY |var-name1406| INT 16))
 (|sit-gen1223| (347 1656) (INCREMENT FIRSTARRAYC FIRSTINT))
 (|sit-gen1379| (348 1680) (DECL ARRAY |var-name1380| BOOLEAN 88))
 (|sit-gen1212| (349 1681) (INCREMENT |var-name1126|))
 (|sit-gen1452| (350 1682) (WHILE |var-name1456|))
 (|begin-sid1453| (351 1683) (BEGIN |block1454|))
 (|end-sid1455| (352 1689) (END |block1454|))
 (|sit-gen1238| (353 1690) (BEGIN |block1239|))
 (|sit-gen1403| (354 1696) (DECL CHAR |var-name1404|))
 (|sit-gen1240| (355 1697) (END |block1239|))
 (ADTQ2-F (356 1700) (ASSIGN A2 IDX2 ELEM2))
 (|sit-gen1400| (357 1711) (INCREMENT FIRSTARRAYB |var-name1397|))
 (|sit-gen1559| (358 1726) (CHECK FIRSTARRAYR FIRSTREAL))
 (|sit-gen1548| (359 1735)
  (NOT-EQUALS |var-name1509| |var-name1421| |var-name1124|))
 (|sit-gen1497| (360 1738) (BEGIN |block1498|))
 (|sit-gen1300| (361 1751) (ZERO FIRSTARRAYR |var-name1186|))
 (|sit-gen1499| (362 1757) (END |block1498|))
 (|sit-gen1541| (363 1762) (INCREMENT FIRSTARRAYB FIRSTINT))
 (|sit-gen1645| (364 1763) (DECL ARRAY |var-name1646| BOOLEAN 71))
 (|sit-gen1402| (365 1767) (ASSIGN FIRSTCHAR FIRSTCHAR))
 (|sit-gen1629| (366 1783) (CHECK |var-name1295| |var-name1297|))
 (|sit-gen1301| (367 1786) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen1558| (368 1787) (INCREMENT FIRSTARRAYB |var-name1165|))
 (|sit-gen1586| (369 1795) (WHILE |var-name1590|))
 (|begin-sid1587| (370 1796) (BEGIN |block1588|))
 (ADTQ2-H (371 1800) (NOT-EQUALS ELEM2 NULL RESULT2))
 (|end-sid1589| (372 1801) (END |block1588|))
 (|sit-gen1298| (373 1818) (ZERO |var-name1188|))
 (|sit-gen1241| (374 1825)
  (NOT-EQUALS |var-name1188| FIRSTCHAR |var-name1235|))
 (|sit-gen1225| (375 1850) (FOR |var-name1230| 10 24))
 (|sit-gen1109| (376 1851) (BEGIN |block1110|))
 (|begin-sid1228| (377 1852) (BEGIN |block1227|))
 (|end-sid1229| (378 1861) (END |block1227|))
 (|other-sid1226| (379 1862) (PRINT FIRSTARRAYI |var-name1230|))
 (|sit-gen1111| (380 1867) (END |block1110|))
 (|sit-gen1146| (381 1908) (ZERO |var-name1144|))
 (|sit-gen1127| (382 1911) (PRINT |var-name1117|))
 (|sit-gen1214| (383 1916) (CHECK |var-name1188| FIRSTREAL))
 (|sit-gen1192| (384 1920) (NOT-EQUALS FIRSTREAL FIRSTREAL |var-name1193|))
 (|sit-gen1157| (385 1946) (ASSIGN FIRSTCHAR FIRSTCHAR))
 (|sit-gen1217| (386 1947) (FOR |var-name1222| 7 1))
 (|begin-sid1220| (387 1948) (BEGIN |block1219|))
 (|end-sid1221| (388 1952) (END |block1219|))
 (|other-sid1218| (389 1953)
  (ASSIGN FIRSTARRAYI |var-name1222| |var-name1200|))
 (|sit-gen1175| (390 1956) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen1311| (391 1967) (ASSIGN FIRSTARRAYC |var-name1310| FIRSTCHAR))
 (|sit-gen1378| (392 1968)
  (NOT-EQUALS |var-name1126| |var-name1126| |var-name1124|))
 (|sit-gen1155| (393 1972) (DECL BOOLEAN |var-name1156|))
 (|sit-gen1296| (394 1973) (DECL BOOLEAN |var-name1297|))
 (|sit-gen1521| (395 1977) (CHECK |var-name1380| FIRSTREAL))
 (|sit-gen1176| (396 1985) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen1469| (397 1989) (BEGIN |block1470|))
 (|sit-gen1471| (398 1993) (END |block1470|))
 (|sit-gen1263| (399 2000) (WHILE |var-name1193|))
 (|begin-sid1264| (400 2001) (BEGIN |block1265|))
 (|sit-gen1458| (401 2006) (ASSIGN FIRSTARRAYI |var-name1117| |var-name1341|))
 (|end-sid1266| (402 2008) (END |block1265|))
 (|sit-gen1159| (403 2013) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen1428| (404 2018) (ASSIGN |var-name1126| |var-name1126|))
 (|sit-gen1653| (405 2019) (DECL ARRAY |var-name1654| REAL 61))
 (|sit-gen1432| (406 2031) (DECL CHAR |var-name1433|))
 (|sit-gen1317| (407 2045) (BEGIN |block1318|))
 (|sit-gen1319| (408 2056) (END |block1318|))
 (|sit-gen1567| (409 2072) (PRINT |var-name1186|))
 (|sit-gen1462| (410 2092) (ASSIGN FIRSTARRAYC |var-name1451| |var-name1391|))
 (|sit-gen1399| (411 2121) (ZERO FIRSTREAL))
 (|sit-gen1608| (412 2146) (WHILE |var-name1183|))
 (|begin-sid1609| (413 2147) (BEGIN |block1610|))
 (|end-sid1611| (414 2154) (END |block1610|))
 (|sit-gen1651| (415 2197) (DECL REAL |var-name1652|))
 (|sit-gen1632| (416 2209) (CHECK |var-name1406| |var-name1375|)))