;; "ADT-Situation/Sit-q-i2-dist2-7685437293-1000"

((|sit-gen21438| (0 2)
  (NOT-EQUALS |var-name20349| |var-name20035| |var-name21382|))
 (|sit-gen20379| (1 3) (FOR |var-name20384| 94 62))
 (|begin-sid20382| (2 4) (BEGIN |block20381|))
 (|sit-gen21214| (3 6) (WHILE |var-name21124|))
 (|sit-gen20487| (4 7) (PRINT |var-name20260|))
 (|sit-gen20708| (5 8) (WHILE |var-name20712|))
 (|sit-gen20331| (6 10)
  (NOT-EQUALS |var-name20061| |var-name20035| |var-name20022|))
 (|end-sid20383| (7 11) (END |block20381|))
 (|other-sid20380| (8 12) (PRINT FIRSTARRAYC |var-name20384|))
 (|begin-sid20709| (9 13) (BEGIN |block20710|))
 (|begin-sid21215| (10 14) (BEGIN |block21216|))
 (|sit-gen20525| (11 15)
  (NOT-EQUALS |var-name20371| |var-name20349| |var-name20526|))
 (|end-sid20711| (12 17) (END |block20710|))
 (|sit-gen21096| (13 18) (DECL ARRAY |var-name21097| REAL 19))
 (|end-sid21217| (14 20) (END |block21216|))
 (|sit-gen21408| (15 21) (CHECK |var-name20059| |var-name20265|))
 (|sit-gen20516| (16 24) (ASSIGN |var-name20130| |var-name20069|))
 (|sit-gen21251| (17 26) (WHILE |var-name21255|))
 (|begin-sid21252| (18 27) (BEGIN |block21253|))
 (|sit-gen20188| (19 31)
  (NOT-EQUALS |var-name20035| |var-name20061| |var-name20111|))
 (|end-sid21254| (20 37) (END |block21253|))
 (|sit-gen21766| (21 40) (DECL ARRAY |var-name21767| REAL 184))
 (|sit-gen21400| (22 41) (DECL CHAR |var-name21401|))
 (|sit-gen22094| (23 43) (INCREMENT |var-name22002|))
 (|sit-gen20328| (24 45) (BEGIN |block20329|))
 (|sit-gen20280| (25 55) (ZERO |var-name20013| FIRSTINT))
 (|sit-gen21778| (26 56) (CHECK |var-name21093| |var-name20174|))
 (|sit-gen21977| (27 58) (BEGIN |block21978|))
 (|sit-gen20678| (28 59) (BEGIN |block20679|))
 (|sit-gen20585| (29 61) (CHECK |var-name20349| FIRSTBOOLEAN))
 (|sit-gen21647| (30 62)
  (NOT-EQUALS FIRSTARRAYR |var-name20053| |var-name21540|))
 (|sit-gen21009| (31 63)
  (NOT-EQUALS |var-name20866| |var-name20371| |var-name20049|))
 (|sit-gen20330| (32 65) (END |block20329|))
 (|sit-gen20119| (33 67) (BEGIN |block20120|))
 (|sit-gen20427| (34 68)
  (ASSIGN |var-name20053| |var-name20327| |var-name20349|))
 (|sit-gen21015| (35 72) (BEGIN |block21016|))
 (|sit-gen20727| (36 73) (WHILE |var-name20166|))
 (|begin-sid20728| (37 74) (BEGIN |block20729|))
 (|sit-gen20446| (38 75) (PRINT |var-name20200| FIRSTINT))
 (|sit-gen20680| (39 76) (END |block20679|))
 (|sit-gen21811| (40 77) (INCREMENT |var-name21518| |var-name21448|))
 (|sit-gen21698| (41 78) (CHECK FIRSTARRAYI |var-name20923|))
 (|sit-gen21979| (42 79) (END |block21978|))
 (|sit-gen20121| (43 81) (END |block20120|))
 (|sit-gen20395| (44 82)
  (NOT-EQUALS |var-name20059| FIRSTREAL |var-name20232|))
 (|sit-gen21017| (45 83) (END |block21016|))
 (|sit-gen20527| (46 87) (CHECK |var-name20053| |var-name20170|))
 (|end-sid20730| (47 88) (END |block20729|))
 (|sit-gen20792| (48 97) (DECL INT |var-name20793|))
 (|sit-gen20252| (49 98)
  (NOT-EQUALS |var-name20232| |var-name20049| |var-name20253|))
 (ADTQ1-A (50 100) (DECL ARRAY A CHAR 99))
 (|sit-gen20405| (51 101) (BEGIN |block20406|))
 (|sit-gen21676| (52 103) (CHECK |var-name21083| |var-name20584|))
 (|sit-gen20218| (53 106) (ZERO |var-name20053| |var-name20198|))
 (|sit-gen20407| (54 110) (END |block20406|))
 (|sit-gen20974| (55 111) (ZERO |var-name20510|))
 (|sit-gen21321| (56 114)
  (ASSIGN |var-name20013| |var-name21292| |var-name20061|))
 (|sit-gen21190| (57 115) (PRINT |var-name20971| FIRSTINT))
 (|sit-gen20432| (58 116) (CHECK |var-name20181| FIRSTARRAYB))
 (|sit-gen21883| (59 117) (PRINT |var-name20013| FIRSTINT))
 (|sit-gen22031| (60 119) (ASSIGN |var-name21501| |var-name20130|))
 (|sit-gen20907| (61 120) (BEGIN |block20908|))
 (|sit-gen21779| (62 121)
  (NOT-EQUALS |var-name20489| |var-name21173| |var-name21177|))
 (|sit-gen20909| (63 122) (END |block20908|))
 (|sit-gen20112| (64 124) (FOR |var-name20117| 26 32))
 (|begin-sid20115| (65 125) (BEGIN |block20114|))
 (|sit-gen20896| (66 127) (FOR |var-name20901| 70 91))
 (|begin-sid20899| (67 128) (BEGIN |block20898|))
 (|sit-gen21808| (68 130) (ZERO |var-name21361|))
 (|sit-gen21032| (69 131) (FOR |var-name21037| 80 51))
 (|end-sid20900| (70 133) (END |block20898|))
 (|sit-gen20873| (71 134) (BEGIN |block20874|))
 (|end-sid20116| (72 136) (END |block20114|))
 (|other-sid20113| (73 137) (PRINT FIRSTARRAYC |var-name20117|))
 (|other-sid20897| (74 138) (ZERO |var-name20784|))
 (|begin-sid21035| (75 139) (BEGIN |block21034|))
 (|sit-gen21237| (76 141) (WHILE |var-name21241|))
 (|begin-sid21238| (77 142) (BEGIN |block21239|))
 (|sit-gen20600| (78 143) (DECL BOOLEAN |var-name20601|))
 (|end-sid21036| (79 145) (END |block21034|))
 (|other-sid21033| (80 146) (PRINT FIRSTARRAYI |var-name21037|))
 (|sit-gen20875| (81 147) (END |block20874|))
 (|sit-gen20995| (82 148) (ZERO FIRSTARRAYI |var-name20793|))
 (|sit-gen20787| (83 150) (CHECK |var-name20515| |var-name20685|))
 (|sit-gen21869| (84 151) (FOR |var-name21874| 23 15))
 (|sit-gen21794| (85 152) (DECL INT |var-name21795|))
 (|sit-gen20523| (86 154)
  (NOT-EQUALS |var-name20087| |var-name20111| |var-name20166|))
 (|end-sid21240| (87 155) (END |block21239|))
 (|begin-sid21872| (88 156) (BEGIN |block21871|))
 (|end-sid21873| (89 158) (END |block21871|))
 (|other-sid21870| (90 159) (ZERO |var-name20906| |var-name20384|))
 (|sit-gen20014| (91 164) (INCREMENT FIRSTREAL))
 (|sit-gen21054| (92 165)
  (NOT-EQUALS |var-name20493| |var-name20716| |var-name20642|))
 (|sit-gen20142| (93 167) (PRINT |var-name20022|))
 (|sit-gen21936| (94 168) (CHECK |var-name20181| |var-name21799|))
 (|sit-gen21937| (95 169) (BEGIN |block21938|))
 (|sit-gen22124| (96 170) (ZERO |var-name22029|))
 (|sit-gen20468| (97 171) (PRINT |var-name20013| FIRSTINT))
 (|sit-gen20991| (98 172) (ASSIGN |var-name20371| |var-name20933|))
 (|sit-gen21369| (99 175) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen21941| (100 179) (WHILE |var-name21945|))
 (|begin-sid21942| (101 180) (BEGIN |block21943|))
 (|sit-gen22165| (102 182) (FOR |var-name22170| 20 13))
 (|begin-sid22168| (103 183) (BEGIN |block22167|))
 (|sit-gen21939| (104 185) (END |block21938|))
 (|end-sid21944| (105 188) (END |block21943|))
 (|sit-gen21924| (106 190)
  (NOT-EQUALS FIRSTARRAYB |var-name20013| |var-name21925|))
 (|sit-gen20885| (107 192) (INCREMENT |var-name20170|))
 (|sit-gen20835| (108 194) (WHILE FIRSTBOOLEAN))
 (|begin-sid20836| (109 195) (BEGIN |block20837|))
 (|end-sid20838| (110 197) (END |block20837|))
 (|end-sid22169| (111 198) (END |block22167|))
 (|other-sid22166| (112 199)
  (ASSIGN |var-name21518| |var-name22170| |var-name21044|))
 (ADTQ1-B (113 200) (ZERO IDX))
 (|sit-gen20455| (114 204) (FOR |var-name20460| 166 169))
 (|begin-sid20458| (115 205) (BEGIN |block20457|))
 (|sit-gen20084| (116 206) (DECL ARRAY |var-name20085| INT 123))
 (|sit-gen20996| (117 210) (ZERO |var-name20515|))
 (|end-sid20459| (118 212) (END |block20457|))
 (|other-sid20456| (119 213) (INCREMENT |var-name20371|))
 (|sit-gen20227| (120 215) (ZERO |var-name20191| |var-name20198|))
 (|sit-gen20886| (121 222) (PRINT |var-name20578|))
 (|sit-gen20016| (122 223) (WHILE FIRSTBOOLEAN))
 (|begin-sid20017| (123 224) (BEGIN |block20018|))
 (|sit-gen21915| (124 226)
  (ASSIGN |var-name20699| |var-name21021| |var-name21694|))
 (|end-sid20019| (125 228) (END |block20018|))
 (|sit-gen21601| (126 231) (FOR |var-name21606| 164 141))
 (|begin-sid21604| (127 232) (BEGIN |block21603|))
 (|sit-gen20608| (128 237) (DECL INT |var-name20609|))
 (|sit-gen21529| (129 238) (WHILE |var-name21533|))
 (|begin-sid21530| (130 239) (BEGIN |block21531|))
 (|sit-gen20657| (131 242) (PRINT FIRSTARRAYI FIRSTINT))
 (|end-sid21532| (132 244) (END |block21531|))
 (|sit-gen20632| (133 245) (FOR |var-name20637| 2 22))
 (|begin-sid20635| (134 246) (BEGIN |block20634|))
 (|end-sid20636| (135 248) (END |block20634|))
 (|other-sid20633| (136 249) (INCREMENT |var-name20211|))
 (|end-sid21605| (137 251) (END |block21603|))
 (|other-sid21602| (138 252) (PRINT |var-name20053| |var-name21606|))
 (|sit-gen20127| (139 256) (INCREMENT |var-name20075|))
 (|sit-gen21007| (140 257) (CHECK |var-name20035| |var-name20061|))
 (|sit-gen20096| (141 259) (PRINT |var-name20043|))
 (|sit-gen20744| (142 261) (ZERO FIRSTARRAYI |var-name20533|))
 (|sit-gen21557| (143 262)
  (NOT-EQUALS |var-name20982| |var-name21255| |var-name21558|))
 (|sit-gen21976| (144 267) (ZERO |var-name20200| |var-name20198|))
 (|sit-gen21322| (145 268) (CHECK |var-name20866| |var-name20706|))
 (|sit-gen20365| (146 269) (PRINT |var-name20013| FIRSTINT))
 (|sit-gen21975| (147 271) (ASSIGN |var-name21797| |var-name21401|))
 (|sit-gen21164| (148 273)
  (NOT-EQUALS |var-name20170| |var-name20130| |var-name20498|))
 (|sit-gen20148| (149 274) (WHILE |var-name20152|))
 (|begin-sid20149| (150 275) (BEGIN |block20150|))
 (|sit-gen20539| (151 277) (ASSIGN |var-name20489| |var-name20130|))
 (|sit-gen21857| (152 278) (FOR |var-name21862| 0 9))
 (|sit-gen20677| (153 279) (CHECK |var-name20489| |var-name20170|))
 (|sit-gen21579| (154 280) (ASSIGN |var-name21430| |var-name20999|))
 (|sit-gen21793| (155 281) (CHECK |var-name20648| |var-name21382|))
 (|begin-sid21860| (156 282) (BEGIN |block21859|))
 (|end-sid20151| (157 286) (END |block20150|))
 (|end-sid21861| (158 287) (END |block21859|))
 (|other-sid21858| (159 288) (INCREMENT |var-name20349|))
 (|sit-gen20567| (160 289) (WHILE |var-name20571|))
 (|begin-sid20568| (161 290) (BEGIN |block20569|))
 (|sit-gen21896| (162 293) (INCREMENT |var-name21789| |var-name21355|))
 (|sit-gen20036| (163 298) (CHECK FIRSTINT FIRSTARRAYR))
 (|end-sid20570| (164 299) (END |block20569|))
 (ADTQ1-C (165 300) (WHILE RESULT))
 (|sit-gen20091| (166 301) (INCREMENT FIRSTARRAYI |var-name20043|))
 (|sit-gen20560| (167 303) (BEGIN |block20561|))
 (|sit-gen21776| (168 305)
  (NOT-EQUALS |var-name20158| |var-name20809| |var-name21714|))
 (|sit-gen21722| (169 308)
  (NOT-EQUALS |var-name21585| |var-name21146| |var-name21723|))
 (ADTQ1-D (170 310) (BEGIN BLOCK1))
 (|sit-gen20562| (171 311) (END |block20561|))
 (|sit-gen20137| (172 314) (BEGIN |block20138|))
 (|sit-gen20594| (173 315) (ZERO |var-name20363|))
 (|sit-gen21269| (174 316) (DECL ARRAY |var-name21270| BOOLEAN 90))
 (|sit-gen22126| (175 317) (DECL INT |var-name22127|))
 (|sit-gen22033| (176 318) (DECL ARRAY |var-name22034| CHAR 184))
 (|sit-gen21565| (177 320) (WHILE |var-name20765|))
 (|sit-gen20925| (178 321) (ZERO |var-name20232|))
 (|sit-gen21198| (179 322) (WHILE |var-name21202|))
 (|begin-sid21199| (180 323) (BEGIN |block21200|))
 (|sit-gen20139| (181 324) (END |block20138|))
 (|begin-sid21566| (182 325) (BEGIN |block21567|))
 (|end-sid21201| (183 328) (END |block21200|))
 (|sit-gen21010| (184 329) (CHECK |var-name20152| |var-name20043|))
 (|end-sid21568| (185 330) (END |block21567|))
 (|sit-gen20281| (186 332) (CHECK FIRSTARRAYR |var-name20232|))
 (|sit-gen20421| (187 334) (FOR |var-name20426| 65 16))
 (|begin-sid20424| (188 335) (BEGIN |block20423|))
 (|sit-gen21509| (189 337) (CHECK |var-name20648| |var-name20172|))
 (|end-sid20425| (190 340) (END |block20423|))
 (|other-sid20422| (191 341) (INCREMENT |var-name20053| |var-name20363|))
 (|sit-gen20865| (192 342) (DECL CHAR |var-name20866|))
 (|sit-gen21825| (193 343) (INCREMENT |var-name20200| |var-name20363|))
 (|sit-gen20700| (194 345)
  (ASSIGN |var-name20053| |var-name20401| |var-name20035|))
 (|sit-gen21702| (195 346) (INCREMENT |var-name20085| |var-name20347|))
 (|sit-gen20078| (196 347) (ZERO FIRSTARRAYB |var-name20043|))
 (|sit-gen21920| (197 348) (INCREMENT |var-name21518| |var-name21262|))
 (|sit-gen21695| (198 350)
  (NOT-EQUALS |var-name20648| |var-name20170| |var-name21696|))
 (|sit-gen21725| (199 355) (ASSIGN |var-name20409| |var-name21417|))
 (|sit-gen20462| (200 356)
  (NOT-EQUALS |var-name20053| FIRSTARRAYC |var-name20463|))
 (|sit-gen20291| (201 360) (WHILE |var-name20295|))
 (|begin-sid20292| (202 361) (BEGIN |block20293|))
 (|end-sid20294| (203 365) (END |block20293|))
 (|sit-gen20956| (204 370) (INCREMENT FIRSTARRAYI |var-name20725|))
 (|sit-gen21921| (205 379) (INCREMENT |var-name20172| |var-name21077|))
 (|sit-gen20109| (206 384) (INCREMENT |var-name20035|))
 (|sit-gen20202| (207 386) (ZERO |var-name20085| |var-name20181|))
 (|sit-gen21024| (208 387) (PRINT |var-name20265|))
 (|sit-gen21477| (209 390) (PRINT |var-name20699| FIRSTINT))
 (|sit-gen21968| (210 395) (CHECK |var-name21433| |var-name21262|))
 (|sit-gen21521| (211 398) (INCREMENT |var-name20172| |var-name20578|))
 (ADTQ1-G (212 400) (ASSIGN A IDX ELEMB))
 (|sit-gen21840| (213 405) (FOR |var-name21845| 16 49))
 (|sit-gen21715| (214 406) (INCREMENT |var-name21501|))
 (|begin-sid21843| (215 407) (BEGIN |block21842|))
 (|sit-gen21709| (216 412) (ASSIGN |var-name20172| |var-name20347| FIRSTREAL))
 (|end-sid21844| (217 417) (END |block21842|))
 (|sit-gen20143| (218 418)
  (ASSIGN FIRSTARRAYC |var-name20102| |var-name20035|))
 (|other-sid21841| (219 419) (ASSIGN |var-name20452| |var-name20692|))
 (|sit-gen21578| (220 420) (PRINT |var-name20971| FIRSTINT))
 (|sit-gen21960| (221 421) (WHILE |var-name21964|))
 (|begin-sid21961| (222 422) (BEGIN |block21962|))
 (|sit-gen21710| (223 424) (BEGIN |block21711|))
 (|sit-gen20187| (224 426) (ASSIGN |var-name20035| FIRSTCHAR))
 (|sit-gen21421| (225 429) (INCREMENT |var-name21274| |var-name20043|))
 (|sit-gen21791| (226 430)
  (NOT-EQUALS |var-name20510| |var-name21708| |var-name21144|))
 (|sit-gen21153| (227 433) (BEGIN |block21154|))
 (|end-sid21963| (228 436) (END |block21962|))
 (|sit-gen20517| (229 438) (FOR |var-name20522| 153 169))
 (|begin-sid20520| (230 439) (BEGIN |block20519|))
 (|sit-gen21510| (231 440) (ZERO |var-name20172| |var-name21506|))
 (|sit-gen21923| (232 442) (INCREMENT |var-name20191| |var-name20500|))
 (|sit-gen21166| (233 443) (INCREMENT FIRSTARRAYR |var-name20117|))
 (|sit-gen20969| (234 446) (CHECK |var-name20013| |var-name20933|))
 (|sit-gen21155| (235 447) (END |block21154|))
 (|sit-gen21712| (236 448) (END |block21711|))
 (|sit-gen20785| (237 449)
  (NOT-EQUALS |var-name20035| |var-name20061| |var-name20786|))
 (|end-sid20521| (238 451) (END |block20519|))
 (|other-sid20518| (239 452) (PRINT |var-name20200| |var-name20522|))
 (|sit-gen20190| (240 455) (DECL ARRAY |var-name20191| CHAR 77))
 (|sit-gen21230| (241 456) (ZERO |var-name20174|))
 (|sit-gen20851| (242 459) (ASSIGN |var-name20699| FIRSTINT |var-name20515|))
 (|sit-gen21958| (243 460) (ZERO FIRSTARRAYB |var-name21423|))
 (|sit-gen21326| (244 462) (CHECK |var-name20318| |var-name21124|))
 (|sit-gen20586| (245 463) (FOR |var-name20591| 50 5))
 (|begin-sid20589| (246 464) (BEGIN |block20588|))
 (|sit-gen20624| (247 466)
  (NOT-EQUALS |var-name20010| |var-name20489| |var-name20051|))
 (|end-sid20590| (248 469) (END |block20588|))
 (|other-sid20587| (249 470) (INCREMENT |var-name20172| |var-name20409|))
 (|sit-gen20938| (250 474) (FOR |var-name20943| 7 23))
 (|begin-sid20941| (251 475) (BEGIN |block20940|))
 (|sit-gen21210| (252 477) (PRINT |var-name20809|))
 (|sit-gen20141| (253 480) (PRINT |var-name20102|))
 (|sit-gen21621| (254 483) (ZERO |var-name20751|))
 (|end-sid20942| (255 488) (END |block20940|))
 (|other-sid20939| (256 489) (PRINT |var-name20013| |var-name20943|))
 (|sit-gen21165| (257 491)
  (NOT-EQUALS |var-name20013| |var-name20906| |var-name20253|))
 (|sit-gen21667| (258 494) (PRINT |var-name21430|))
 (|sit-gen20807| (259 497) (INCREMENT |var-name20526|))
 (ADTQ1-I (260 500) (INCREMENT IDX))
 (|sit-gen21282| (261 501) (BEGIN |block21283|))
 (|sit-gen20168| (262 503) (INCREMENT |var-name20158|))
 (|sit-gen21788| (263 505) (DECL ARRAY |var-name21789| REAL 188))
 (|sit-gen20972| (264 508) (CHECK |var-name20866| |var-name20200|))
 (|sit-gen21742| (265 511)
  (NOT-EQUALS |var-name21221| |var-name21714| |var-name21743|))
 (|sit-gen20737| (266 513) (WHILE |var-name20253|))
 (|begin-sid20738| (267 514) (BEGIN |block20739|))
 (|sit-gen20388| (268 515) (ASSIGN |var-name20035| |var-name20349|))
 (|sit-gen21690| (269 516) (BEGIN |block21691|))
 (|sit-gen21284| (270 517) (END |block21283|))
 (|end-sid20740| (271 519) (END |block20739|))
 (|sit-gen20641| (272 524)
  (NOT-EQUALS |var-name20515| |var-name20035| |var-name20642|))
 (|sit-gen20332| (273 527) (ZERO |var-name20059|))
 (|sit-gen21692| (274 531) (END |block21691|))
 (|sit-gen21432| (275 532)
  (NOT-EQUALS |var-name21417| |var-name20607| |var-name21433|))
 (|sit-gen20815| (276 534)
  (ASSIGN |var-name20085| |var-name20318| |var-name20102|))
 (|sit-gen20595| (277 535) (BEGIN |block20596|))
 (|sit-gen20240| (278 536) (FOR |var-name20245| 6 1))
 (|begin-sid20243| (279 537) (BEGIN |block20242|))
 (|sit-gen20772| (280 540) (CHECK |var-name20699| |var-name20061|))
 (|sit-gen20844| (281 541) (PRINT |var-name20821| FIRSTINT))
 (|sit-gen21257| (282 542) (FOR |var-name21262| 3 95))
 (|sit-gen20597| (283 543) (END |block20596|))
 (|begin-sid21260| (284 544) (BEGIN |block21259|))
 (|sit-gen22032| (285 545) (ASSIGN |var-name20061| |var-name20990|))
 (|sit-gen20892| (286 546) (WHILE |var-name20712|))
 (|end-sid20244| (287 548) (END |block20242|))
 (|other-sid20241| (288 549) (INCREMENT |var-name20166|))
 (|begin-sid20893| (289 550) (BEGIN |block20894|))
 (|end-sid21261| (290 552) (END |block21259|))
 (|other-sid21258| (291 553) (INCREMENT FIRSTARRAYC |var-name20102|))
 (|sit-gen21346| (292 554) (PRINT |var-name20061|))
 (|end-sid20895| (293 559) (END |block20894|))
 (|sit-gen21101| (294 561) (PRINT |var-name20526|))
 (|sit-gen20686| (295 562)
  (NOT-EQUALS |var-name20371| |var-name20515| |var-name20152|))
 (|sit-gen20773| (296 566) (WHILE |var-name20051|))
 (|sit-gen20547| (297 567) (BEGIN |block20548|))
 (|begin-sid20774| (298 568) (BEGIN |block20775|))
 (|end-sid20776| (299 570) (END |block20775|))
 (|sit-gen20549| (300 575) (END |block20548|))
 (|sit-gen20752| (301 577) (PRINT |var-name20051|))
 (|sit-gen20173| (302 578) (DECL REAL |var-name20174|))
 (|sit-gen21899| (303 580) (ZERO |var-name21694|))
 (|sit-gen21517| (304 589) (DECL ARRAY |var-name21518| REAL 44))
 (|sit-gen21145| (305 592) (DECL CHAR |var-name21146|))
 (|sit-gen20192| (306 594)
  (NOT-EQUALS |var-name20061| |var-name20035| |var-name20051|))
 (|sit-gen20175| (307 595) (INCREMENT |var-name20130|))
 (|sit-gen21912| (308 596)
  (NOT-EQUALS |var-name21041| |var-name21146| |var-name21913|))
 (|sit-gen21884| (309 597) (PRINT |var-name21789| FIRSTINT))
 (|sit-gen22001| (310 598) (DECL REAL |var-name22002|))
 (ADTQ1-E (311 600) (END BLOCK1))
 (|sit-gen20342| (312 604) (FOR |var-name20347| 87 92))
 (|begin-sid20345| (313 605) (BEGIN |block20344|))
 (|sit-gen20843| (314 607) (ASSIGN |var-name20637| |var-name20181|))
 (|sit-gen21523| (315 611)
  (NOT-EQUALS FIRSTARRAYI |var-name20200| |var-name21116|))
 (|sit-gen21431| (316 612)
  (NOT-EQUALS FIRSTARRAYB |var-name20191| |var-name21426|))
 (|sit-gen21427| (317 613) (CHECK |var-name20170| |var-name21235|))
 (|sit-gen20335| (318 614) (WHILE |var-name20051|))
 (|begin-sid20336| (319 615) (BEGIN |block20337|))
 (|end-sid20346| (320 617) (END |block20344|))
 (|other-sid20343| (321 618) (INCREMENT |var-name20170|))
 (|sit-gen20742| (322 620) (CHECK |var-name20170| |var-name20211|))
 (|sit-gen21528| (323 621) (ZERO |var-name21097| |var-name21305|))
 (|end-sid20338| (324 624) (END |block20337|))
 (|sit-gen21219| (325 629)
  (ASSIGN |var-name20906| |var-name20363| |var-name20607|))
 (|sit-gen20620| (326 634) (INCREMENT |var-name20035|))
 (|sit-gen21374| (327 635)
  (ASSIGN |var-name20191| |var-name20522| |var-name20990|))
 (|sit-gen20334| (328 636) (ZERO |var-name20013| |var-name20251|))
 (|sit-gen20963| (329 637) (BEGIN |block20964|))
 (|sit-gen21610| (330 641) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen20086| (331 646)
  (NOT-EQUALS FIRSTBOOLEAN FIRSTBOOLEAN |var-name20087|))
 (|sit-gen20057| (332 647) (ASSIGN FIRSTINT FIRSTINT))
 (|sit-gen21502| (333 648) (ZERO |var-name20191| |var-name21292|))
 (|sit-gen22151| (334 649) (DECL BOOLEAN |var-name22152|))
 (|sit-gen20965| (335 653) (END |block20964|))
 (|sit-gen20514| (336 654) (DECL CHAR |var-name20515|))
 (|sit-gen20868| (337 658) (WHILE |var-name20872|))
 (|begin-sid20869| (338 659) (BEGIN |block20870|))
 (|sit-gen20239| (339 662) (ZERO |var-name20191| |var-name20102|))
 (|end-sid20871| (340 664) (END |block20870|))
 (|sit-gen21429| (341 670) (DECL REAL |var-name21430|))
 (|sit-gen21362| (342 673) (INCREMENT |var-name20371|))
 (|sit-gen21449| (343 674) (FOR |var-name21454| 5 18))
 (|sit-gen21443| (344 675) (WHILE |var-name20111|))
 (|begin-sid21444| (345 676) (BEGIN |block21445|))
 (|sit-gen20766| (346 677) (FOR |var-name20771| 36 65))
 (|begin-sid20769| (347 678) (BEGIN |block20768|))
 (|end-sid20770| (348 680) (END |block20768|))
 (|sit-gen20622| (349 681) (DECL REAL |var-name20623|))
 (|other-sid20767| (350 682) (INCREMENT |var-name20515|))
 (|sit-gen21138| (351 683) (ZERO |var-name20613|))
 (|sit-gen20169| (352 685) (DECL REAL |var-name20170|))
 (|sit-gen20857| (353 686) (BEGIN |block20858|))
 (|end-sid21446| (354 687) (END |block21445|))
 (|sit-gen20308| (355 688) (BEGIN |block20309|))
 (|sit-gen21147| (356 689) (FOR |var-name21152| 74 64))
 (|begin-sid21150| (357 691) (BEGIN |block21149|))
 (|end-sid21151| (358 692) (END |block21149|))
 (|other-sid21148| (359 693) (INCREMENT |var-name20053| |var-name20801|))
 (|sit-gen20273| (360 694) (WHILE |var-name20232|))
 (|begin-sid20274| (361 695) (BEGIN |block20275|))
 (|sit-gen20310| (362 697) (END |block20309|))
 (|sit-gen20136| (363 698) (INCREMENT |var-name20035|))
 (|begin-sid21452| (364 699) (BEGIN |block21451|))
 (ADTQ1-F (365 700) (ASSIGN A IDX ELEM))
 (|end-sid21453| (366 701) (END |block21451|))
 (|other-sid21450| (367 702) (INCREMENT |var-name21097| |var-name20954|))
 (|sit-gen22013| (368 703) (PRINT |var-name21097| FIRSTINT))
 (|sit-gen20012| (369 705) (DECL ARRAY |var-name20013| CHAR 196))
 (|end-sid20276| (370 706) (END |block20275|))
 (|sit-gen20859| (371 707) (END |block20858|))
 (|sit-gen21547| (372 711) (BEGIN |block21548|))
 (|sit-gen20357| (373 712) (ZERO FIRSTARRAYC |var-name20260|))
 (|sit-gen21504| (374 714) (INCREMENT |var-name20426|))
 (|sit-gen21549| (375 715) (END |block21548|))
 (|sit-gen20817| (376 723) (ZERO |var-name20526|))
 (|sit-gen20153| (377 726) (FOR |var-name20158| 21 195))
 (|begin-sid20156| (378 727) (BEGIN |block20155|))
 (|sit-gen21697| (379 730) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen20319| (380 731) (ZERO |var-name20013| |var-name20272|))
 (|sit-gen22040| (381 733) (INCREMENT |var-name21890|))
 (|end-sid20157| (382 736) (END |block20155|))
 (|other-sid20154| (383 737)
  (ASSIGN |var-name20013| |var-name20158| |var-name20035|))
 (|sit-gen22054| (384 741)
  (ASSIGN |var-name21835| |var-name20801| |var-name21799|))
 (|sit-gen21727| (385 742) (PRINT |var-name20191| FIRSTINT))
 (|sit-gen21699| (386 745) (BEGIN |block21700|))
 (|sit-gen21701| (387 750) (END |block21700|))
 (|sit-gen21043| (388 752) (DECL REAL |var-name21044|))
 (|sit-gen20176| (389 754) (FOR |var-name20181| 12 107))
 (|begin-sid20179| (390 755) (BEGIN |block20178|))
 (|sit-gen20630| (391 759) (ZERO |var-name20172| |var-name20477|))
 (|sit-gen20528| (392 760) (FOR |var-name20533| 1 77))
 (|sit-gen20147| (393 761)
  (ASSIGN |var-name20085| |var-name20043| |var-name20043|))
 (|end-sid20180| (394 763) (END |block20178|))
 (|other-sid20177| (395 764) (PRINT FIRSTARRAYB |var-name20181|))
 (|begin-sid20531| (396 765) (BEGIN |block20530|))
 (|sit-gen22144| (397 766)
  (ASSIGN |var-name21518| |var-name21795| |var-name21572|))
 (|end-sid20532| (398 768) (END |block20530|))
 (|other-sid20529| (399 769) (ASSIGN |var-name20349| |var-name20035|))
 (|sit-gen20021| (400 770) (NOT-EQUALS FIRSTINT FIRSTINT |var-name20022|))
 (|sit-gen21320| (401 772) (ZERO |var-name20821| |var-name21319|))
 (|sit-gen20726| (402 776)
  (NOT-EQUALS |var-name20349| FIRSTCHAR |var-name20295|))
 (|sit-gen21800| (403 778)
  (NOT-EQUALS |var-name20401| |var-name20158| |var-name21801|))
 (|sit-gen20593| (404 780) (PRINT |var-name20117|))
 (|sit-gen21527| (405 782) (PRINT |var-name21116|))
 (|sit-gen20352| (406 783) (WHILE |var-name20356|))
 (|sit-gen20285| (407 784) (BEGIN |block20286|))
 (|begin-sid20353| (408 785) (BEGIN |block20354|))
 (|sit-gen20077| (409 786) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen20287| (410 787) (END |block20286|))
 (|end-sid20355| (411 789) (END |block20354|))
 (|sit-gen20167| (412 792)
  (ASSIGN FIRSTARRAYB |var-name20102| |var-name20152|))
 (|sit-gen21771| (413 794) (BEGIN |block21772|))
 (|sit-gen20639| (414 796) (ASSIGN |var-name20170| |var-name20174|))
 (|sit-gen21773| (415 797) (END |block21772|))
 (|sit-gen21638| (416 799) (FOR |var-name21643| 3 18))
 (ADTQ1-H (417 800) (NOT-EQUALS ELEM NULL RESULT))
 (|begin-sid21641| (418 802) (BEGIN |block21640|))
 (|end-sid21642| (419 803) (END |block21640|))
 (|other-sid21639| (420 804) (ZERO |var-name21274| |var-name20477|))
 (|sit-gen21196| (421 808) (DECL CHAR |var-name21197|))
 (|sit-gen21373| (422 811) (CHECK FIRSTINT |var-name21249|))
 (|sit-gen20649| (423 820) (CHECK |var-name20198| |var-name20642|))
 (|sit-gen21098| (424 821) (BEGIN |block21099|))
 (|sit-gen21345| (425 822) (ZERO |var-name20085| |var-name20384|))
 (|sit-gen21424| (426 823) (PRINT |var-name21401|))
 (|sit-gen21853| (427 824) (WHILE |var-name21393|))
 (|begin-sid21854| (428 825) (BEGIN |block21855|))
 (|end-sid21856| (429 827) (END |block21855|))
 (|sit-gen21950| (430 832) (FOR |var-name21955| 77 110))
 (|begin-sid21953| (431 833) (BEGIN |block21952|))
 (|sit-gen21965| (432 834) (INCREMENT |var-name21789| |var-name21721|))
 (|sit-gen21384| (433 835) (INCREMENT |var-name20933|))
 (|sit-gen21019| (434 836) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen21100| (435 837) (END |block21099|))
 (|sit-gen20410| (436 838) (CHECK |var-name20049| |var-name20053|))
 (|sit-gen20829| (437 840) (FOR |var-name20834| 33 23))
 (|begin-sid20832| (438 841) (BEGIN |block20831|))
 (|sit-gen20962| (439 842) (INCREMENT |var-name20349|))
 (|end-sid21954| (440 843) (END |block21952|))
 (|sit-gen21651| (441 844) (FOR |var-name21656| 26 45))
 (|sit-gen21422| (442 845) (DECL INT |var-name21423|))
 (|sit-gen20068| (443 846) (DECL REAL |var-name20069|))
 (|begin-sid21654| (444 847) (BEGIN |block21653|))
 (|sit-gen20034| (445 848) (DECL CHAR |var-name20035|))
 (|end-sid20833| (446 850) (END |block20831|))
 (|other-sid20830| (447 851) (ZERO |var-name20172| |var-name20736|))
 (|other-sid21951| (448 852) (INCREMENT |var-name20363|))
 (|sit-gen21649| (449 853) (DECL ARRAY |var-name21650| CHAR 113))
 (|sit-gen21323| (450 855) (DECL CHAR |var-name21324|))
 (|end-sid21655| (451 856) (END |block21653|))
 (|other-sid21652| (452 857) (PRINT FIRSTARRAYB |var-name21656|))
 (|sit-gen22074| (453 858) (WHILE |var-name21801|))
 (|sit-gen20358| (454 859) (FOR |var-name20363| 19 17))
 (|begin-sid20361| (455 860) (BEGIN |block20360|))
 (|begin-sid22075| (456 861) (BEGIN |block22076|))
 (|sit-gen20081| (457 862) (ZERO |var-name20075|))
 (|end-sid20362| (458 864) (END |block20360|))
 (|other-sid20359| (459 865) (ASSIGN |var-name20232| |var-name20307|))
 (|sit-gen21256| (460 867) (PRINT |var-name20172| FIRSTINT))
 (|sit-gen20888| (461 868)
  (NOT-EQUALS |var-name20158| |var-name20692| |var-name20087|))
 (|end-sid22077| (462 871) (END |block22076|))
 (|sit-gen20070| (463 873) (PRINT |var-name20059|))
 (|sit-gen21488| (464 877) (PRINT |var-name20053| FIRSTINT))
 (|sit-gen21902| (465 878) (BEGIN |block21903|))
 (|sit-gen20144| (466 881) (BEGIN |block20145|))
 (|sit-gen20204| (467 882) (INCREMENT |var-name20172| |var-name20198|))
 (|sit-gen21178| (468 885) (WHILE |var-name20872|))
 (|sit-gen20975| (469 886) (FOR |var-name20980| 95 64))
 (|begin-sid20978| (470 887) (BEGIN |block20977|))
 (|begin-sid21179| (471 888) (BEGIN |block21180|))
 (|end-sid21181| (472 890) (END |block21180|))
 (|sit-gen21904| (473 891) (END |block21903|))
 (|sit-gen21040| (474 892) (DECL CHAR |var-name21041|))
 (|sit-gen21055| (475 893) (BEGIN |block21056|))
 (|sit-gen20472| (476 894) (FOR |var-name20477| 7 5))
 (|begin-sid20475| (477 895) (BEGIN |block20474|))
 (|end-sid20979| (478 897) (END |block20977|))
 (|other-sid20976| (479 898) (ZERO |var-name20821| |var-name20426|))
 (|sit-gen20146| (480 899) (END |block20145|))
 (|end-sid20476| (481 901) (END |block20474|))
 (|other-sid20473| (482 902) (PRINT |var-name20085| |var-name20477|))
 (|sit-gen20803| (483 904) (ZERO |var-name20061|))
 (|sit-gen21057| (484 907) (END |block21056|))
 (|sit-gen21926| (485 908) (ZERO |var-name21585|))
 (|sit-gen20222| (486 912) (CHECK |var-name20051| |var-name20152|))
 (|sit-gen21123| (487 913) (DECL BOOLEAN |var-name21124|))
 (|sit-gen21372| (488 916) (CHECK |var-name20166| |var-name20170|))
 (|sit-gen20864| (489 920)
  (ASSIGN |var-name20085| |var-name20616| |var-name20771|))
 (|sit-gen20811| (490 925) (WHILE |var-name20022|))
 (|sit-gen20372| (491 926) (CHECK |var-name20059| |var-name20170|))
 (|begin-sid20812| (492 927) (BEGIN |block20813|))
 (|end-sid20814| (493 929) (END |block20813|))
 (|sit-gen20934| (494 930) (DECL BOOLEAN |var-name20935|))
 (|sit-gen20810| (495 933) (CHECK |var-name20384| |var-name20394|))
 (|sit-gen20961| (496 935)
  (NOT-EQUALS |var-name20933| |var-name20349| |var-name20716|))
 (|sit-gen21505| (497 936) (DECL INT |var-name21506|))
 (|sit-gen20566| (498 939) (PRINT |var-name20013| FIRSTINT))
 (|sit-gen20233| (499 940)
  (ASSIGN |var-name20191| |var-name20075| |var-name20061|))
 (|sit-gen21994| (500 942) (CHECK |var-name21741| |var-name20174|))
 (|sit-gen22097| (501 943) (PRINT |var-name21401|))
 (|sit-gen21349| (502 944) (INCREMENT FIRSTARRAYB |var-name20217|))
 (|sit-gen21204| (503 945) (FOR |var-name21209| 53 156))
 (|begin-sid21207| (504 946) (BEGIN |block21206|))
 (|end-sid21208| (505 949) (END |block21206|))
 (|sit-gen20122| (506 950) (INCREMENT |var-name20043|))
 (|other-sid21205| (507 951) (ZERO |var-name21163|))
 (|sit-gen21003| (508 952) (ZERO |var-name20356|))
 (|sit-gen20611| (509 953) (CHECK |var-name20463| FIRSTARRAYR))
 (|sit-gen21816| (510 954) (INCREMENT |var-name20971| |var-name20260|))
 (|sit-gen21716| (511 958) (FOR |var-name21721| 149 84))
 (|begin-sid21719| (512 959) (BEGIN |block21718|))
 (|sit-gen21189| (513 960) (ASSIGN FIRSTREAL |var-name20623|))
 (|sit-gen20615| (514 961) (DECL INT |var-name20616|))
 (|sit-gen20220| (515 962)
  (NOT-EQUALS |var-name20111| |var-name20087| |var-name20049|))
 (|end-sid21720| (516 964) (END |block21718|))
 (|other-sid21717| (517 965) (INCREMENT |var-name21197|))
 (|sit-gen21877| (518 970) (FOR |var-name21882| 7 68))
 (|begin-sid21880| (519 971) (BEGIN |block21879|))
 (|sit-gen20820| (520 972) (DECL ARRAY |var-name20821| CHAR 159))
 (|sit-gen20983| (521 978)
  (NOT-EQUALS |var-name20253| |var-name20765| |var-name20559|))
 (|sit-gen21802| (522 980) (BEGIN |block21803|))
 (|sit-gen21389| (523 981) (BEGIN |block21390|))
 (|sit-gen21418| (524 982) (BEGIN |block21419|))
 (|sit-gen20644| (525 983) (BEGIN |block20645|))
 (|end-sid21881| (526 985) (END |block21879|))
 (|other-sid21878| (527 986) (ZERO |var-name20821| |var-name21469|))
 (|sit-gen20482| (528 988)
  (NOT-EQUALS |var-name20452| |var-name20460| |var-name20356|))
 (|sit-gen21625| (529 989)
  (NOT-EQUALS |var-name20988| |var-name21063| |var-name21195|))
 (|sit-gen21804| (530 991) (END |block21803|))
 (|sit-gen20210| (531 996) (DECL REAL |var-name20211|))
 (|sit-gen21420| (532 997) (END |block21419|))
 (|sit-gen21439| (533 998) (CHECK |var-name20990| FIRSTARRAYR))
 (|sit-gen21391| (534 1002) (END |block21390|))
 (|sit-gen20403| (535 1003) (INCREMENT |var-name20010|))
 (|sit-gen20646| (536 1006) (END |block20645|))
 (|sit-gen22146| (537 1009) (WHILE |var-name22150|))
 (|begin-sid22147| (538 1010) (BEGIN |block22148|))
 (|sit-gen20959| (539 1011) (PRINT |var-name20607|))
 (|sit-gen21787| (540 1012) (CHECK |var-name20211| |var-name21572|))
 (|sit-gen21125| (541 1013) (FOR |var-name21130| 39 39))
 (|begin-sid21128| (542 1015) (BEGIN |block21127|))
 (|end-sid21129| (543 1016) (END |block21127|))
 (|other-sid21126| (544 1017) (PRINT |var-name20906| |var-name21130|))
 (|sit-gen20126| (545 1018) (ZERO |var-name20053| |var-name20075|))
 (|sit-gen20124| (546 1019) (INCREMENT FIRSTARRAYB |var-name20075|))
 (|sit-gen21535| (547 1021) (CHECK FIRSTARRAYC |var-name21324|))
 (|sit-gen21476| (548 1022) (ZERO |var-name20085| |var-name20378|))
 (|end-sid22149| (549 1023) (END |block22148|))
 (|sit-gen21023| (550 1030) (CHECK |var-name20172| |var-name20174|))
 (|sit-gen20936| (551 1033) (CHECK |var-name20061| |var-name20923|))
 (|sit-gen21706| (552 1034) (ASSIGN |var-name20437| |var-name20493|))
 (|sit-gen21542| (553 1035) (WHILE |var-name21546|))
 (|sit-gen20720| (554 1036) (FOR |var-name20725| 5 6))
 (|begin-sid20723| (555 1037) (BEGIN |block20722|))
 (|begin-sid21543| (556 1038) (BEGIN |block21544|))
 (|sit-gen20750| (557 1039) (DECL INT |var-name20751|))
 (|sit-gen21004| (558 1040) (BEGIN |block21005|))
 (|end-sid20724| (559 1043) (END |block20722|))
 (|sit-gen20024| (560 1044) (BEGIN |block20025|))
 (|other-sid20721| (561 1045) (INCREMENT |var-name20061|))
 (|sit-gen21314| (562 1046) (FOR |var-name21319| 8 5))
 (|begin-sid21317| (563 1047) (BEGIN |block21316|))
 (|sit-gen21167| (564 1049)
  (NOT-EQUALS |var-name20990| |var-name20349| |var-name21168|))
 (|end-sid21318| (565 1051) (END |block21316|))
 (|other-sid21315| (566 1052) (ZERO |var-name20211|))
 (|sit-gen20755| (567 1054) (INCREMENT |var-name20265|))
 (|sit-gen21511| (568 1055) (FOR |var-name21516| 53 128))
 (|begin-sid21514| (569 1056) (BEGIN |block21513|))
 (|sit-gen21006| (570 1057) (END |block21005|))
 (|sit-gen21115| (571 1058) (DECL BOOLEAN |var-name21116|))
 (|sit-gen20026| (572 1059) (END |block20025|))
 (|end-sid21545| (573 1060) (END |block21544|))
 (|sit-gen21970| (574 1061) (DECL ARRAY |var-name21971| INT 156))
 (|end-sid21515| (575 1063) (END |block21513|))
 (|sit-gen20023| (576 1064) (ZERO FIRSTARRAYC FIRSTINT))
 (|other-sid21512| (577 1065) (INCREMENT |var-name20053| |var-name21136|))
 (|sit-gen21785| (578 1066) (INCREMENT |var-name20578|))
 (|sit-gen21440| (579 1067) (ZERO |var-name21268|))
 (|sit-gen21049| (580 1070) (WHILE |var-name21053|))
 (|begin-sid21050| (581 1071) (BEGIN |block21051|))
 (|sit-gen22128| (582 1072) (FOR |var-name22133| 130 34))
 (|end-sid21052| (583 1074) (END |block21051|))
 (|begin-sid22131| (584 1075) (BEGIN |block22130|))
 (|sit-gen21222| (585 1077) (BEGIN |block21223|))
 (|sit-gen20183| (586 1078) (ZERO FIRSTARRAYI FIRSTINT))
 (|sit-gen21224| (587 1081) (END |block21223|))
 (|sit-gen21045| (588 1082) (BEGIN |block21046|))
 (|sit-gen20705| (589 1084) (DECL INT |var-name20706|))
 (|end-sid22132| (590 1085) (END |block22130|))
 (|other-sid22129| (591 1086) (ZERO |var-name21694|))
 (|sit-gen20804| (592 1087) (ZERO FIRSTARRAYB |var-name20117|))
 (|sit-gen21370| (593 1088) (DECL INT |var-name21371|))
 (|sit-gen20654| (594 1090) (BEGIN |block20655|))
 (|sit-gen20656| (595 1091) (END |block20655|))
 (|sit-gen21047| (596 1093) (END |block21046|))
 (|sit-gen21411| (597 1094)
  (NOT-EQUALS |var-name20500| |var-name21021| |var-name21202|))
 (ADTQ2-A (598 1100) (DECL ARRAY A2 CHAR 99))
 (|sit-gen21707| (599 1102)
  (NOT-EQUALS |var-name20013| |var-name20200| |var-name21708|))
 (|sit-gen21812| (600 1104)
  (NOT-EQUALS |var-name20498| |var-name21095| |var-name20463|))
 (|sit-gen22098| (601 1106) (DECL REAL |var-name22099|))
 (|sit-gen20203| (602 1107)
  (NOT-EQUALS |var-name20200| |var-name20013| |var-name20051|))
 (|sit-gen21434| (603 1109)
  (NOT-EQUALS |var-name21324| |var-name21401| |var-name20712|))
 (|sit-gen21805| (604 1112) (BEGIN |block21806|))
 (|sit-gen20350| (605 1113)
  (NOT-EQUALS |var-name20059| |var-name20170| |var-name20051|))
 (|sit-gen21765| (606 1114) (CHECK |var-name21637| |var-name20295|))
 (|sit-gen21807| (607 1116) (END |block21806|))
 (|sit-gen21774| (608 1119)
  (NOT-EQUALS FIRSTCHAR |var-name20035| |var-name21106|))
 (|sit-gen21524| (609 1123) (BEGIN |block21525|))
 (|sit-gen22140| (610 1125) (DECL REAL |var-name22141|))
 (|sit-gen21412| (611 1126) (FOR |var-name21417| 34 7))
 (|sit-gen20617| (612 1127) (ZERO |var-name20272|))
 (|begin-sid21415| (613 1128) (BEGIN |block21414|))
 (|sit-gen21493| (614 1132) (CHECK |var-name21274| |var-name20990|))
 (|sit-gen21211| (615 1134) (BEGIN |block21212|))
 (|sit-gen20555| (616 1135) (WHILE |var-name20559|))
 (|begin-sid20556| (617 1136) (BEGIN |block20557|))
 (|sit-gen21526| (618 1137) (END |block21525|))
 (|sit-gen20289| (619 1138) (ZERO |var-name20200| |var-name20158|))
 (|end-sid21416| (620 1140) (END |block21414|))
 (|end-sid20558| (621 1142) (END |block20557|))
 (|sit-gen21213| (622 1143) (END |block21212|))
 (|other-sid21413| (623 1144) (PRINT FIRSTARRAYB |var-name21417|))
 (|sit-gen22068| (624 1145) (WHILE |var-name22072|))
 (|begin-sid22069| (625 1146) (BEGIN |block22070|))
 (|end-sid22071| (626 1148) (END |block22070|))
 (|sit-gen20794| (627 1151) (ASSIGN |var-name20010| |var-name20174|))
 (|sit-gen21660| (628 1152) (FOR |var-name21665| 0 3))
 (|begin-sid21663| (629 1153) (BEGIN |block21662|))
 (|sit-gen21275| (630 1155) (FOR |var-name21280| 29 27))
 (|begin-sid21278| (631 1156) (BEGIN |block21277|))
 (|sit-gen21500| (632 1157) (DECL REAL |var-name21501|))
 (|sit-gen20707| (633 1158) (PRINT |var-name20022|))
 (|sit-gen20960| (634 1160) (NOT-EQUALS FIRSTCHAR FIRSTCHAR |var-name20714|))
 (|end-sid21279| (635 1162) (END |block21277|))
 (|sit-gen21271| (636 1163) (PRINT |var-name20629|))
 (|other-sid21276| (637 1164) (INCREMENT |var-name21270| |var-name20736|))
 (|end-sid21664| (638 1166) (END |block21662|))
 (|other-sid21661| (639 1167) (INCREMENT |var-name20821| |var-name20102|))
 (|sit-gen21980| (640 1168) (WHILE |var-name20166|))
 (|begin-sid21981| (641 1169) (BEGIN |block21982|))
 (|sit-gen20370| (642 1170) (DECL CHAR |var-name20371|))
 (|end-sid21983| (643 1172) (END |block21982|))
 (|sit-gen20536| (644 1173) (CHECK |var-name20394| |var-name20061|))
 (|sit-gen20050| (645 1177) (DECL BOOLEAN |var-name20051|))
 (|sit-gen21847| (646 1178)
  (NOT-EQUALS |var-name20059| |var-name20130| |var-name21848|))
 (|sit-gen21087| (647 1180) (ASSIGN |var-name20069| |var-name20862|))
 (|sit-gen21988| (648 1181) (FOR |var-name21993| 112 178))
 (|sit-gen20193| (649 1182) (FOR |var-name20198| 10 16))
 (|begin-sid20196| (650 1183) (BEGIN |block20195|))
 (|sit-gen20103| (651 1184) (BEGIN |block20104|))
 (|sit-gen21495| (652 1185) (CHECK |var-name20418| |var-name20613|))
 (|sit-gen20105| (653 1186) (END |block20104|))
 (|sit-gen20554| (654 1188) (ASSIGN |var-name20211| |var-name20211|))
 (|begin-sid21991| (655 1189) (BEGIN |block21990|))
 (|end-sid21992| (656 1190) (END |block21990|))
 (|other-sid21989| (657 1191) (PRINT |var-name20821| |var-name21993|))
 (|sit-gen22009| (658 1192) (CHECK |var-name20211| |var-name20515|))
 (|sit-gen20037| (659 1193) (CHECK FIRSTARRAYR |var-name20035|))
 (|end-sid20197| (660 1195) (END |block20195|))
 (|other-sid20194| (661 1196) (PRINT FIRSTARRAYR |var-name20198|))
 (|sit-gen21534| (662 1198) (PRINT |var-name20378|))
 (ADTQ2-B (663 1200) (ZERO IDX2))
 (|sit-gen20878| (664 1201) (FOR |var-name20883| 22 2))
 (|begin-sid20881| (665 1203) (BEGIN |block20880|))
 (|end-sid20882| (666 1204) (END |block20880|))
 (|other-sid20879| (667 1205) (INCREMENT |var-name20049|))
 (|sit-gen21957| (668 1212) (ZERO |var-name20172| |var-name20500|))
 (|sit-gen20887| (669 1217) (ZERO FIRSTARRAYI |var-name20251|))
 (|sit-gen20205| (670 1218) (CHECK FIRSTREAL |var-name20111|))
 (|sit-gen21984| (671 1220) (WHILE |var-name21053|))
 (|begin-sid21985| (672 1221) (BEGIN |block21986|))
 (|sit-gen21850| (673 1222)
  (NOT-EQUALS |var-name20971| |var-name21767| |var-name21241|))
 (|sit-gen21932| (674 1225) (WHILE |var-name21750|))
 (|sit-gen21383| (675 1226) (CHECK |var-name20668| |var-name20862|))
 (|sit-gen20298| (676 1227) (FOR |var-name20303| 38 116))
 (|begin-sid20301| (677 1228) (BEGIN |block20300|))
 (|begin-sid21933| (678 1229) (BEGIN |block21934|))
 (|sit-gen21109| (679 1231) (INCREMENT |var-name20172| |var-name20637|))
 (|end-sid21935| (680 1233) (END |block21934|))
 (|end-sid21987| (681 1234) (END |block21986|))
 (|sit-gen21375| (682 1236) (BEGIN |block21376|))
 (|end-sid20302| (683 1238) (END |block20300|))
 (|other-sid20299| (684 1239) (ZERO |var-name20043|))
 (|sit-gen21885| (685 1241) (FOR |var-name21890| 24 32))
 (|begin-sid21888| (686 1242) (BEGIN |block21887|))
 (|sit-gen20129| (687 1247) (DECL REAL |var-name20130|))
 (|sit-gen22125| (688 1248) (ZERO |var-name20771|))
 (|sit-gen21377| (689 1254) (END |block21376|))
 (|sit-gen21580| (690 1256) (WHILE |var-name20613|))
 (|begin-sid21581| (691 1257) (BEGIN |block21582|))
 (|end-sid21889| (692 1258) (END |block21887|))
 (|sit-gen21363| (693 1259) (FOR |var-name21368| 19 20))
 (|begin-sid21366| (694 1260) (BEGIN |block21365|))
 (|other-sid21886| (695 1261) (ZERO |var-name21643|))
 (|sit-gen20447| (696 1263) (FOR |var-name20452| 121 76))
 (|begin-sid20450| (697 1265) (BEGIN |block20449|))
 (|end-sid20451| (698 1266) (END |block20449|))
 (|other-sid20448| (699 1267) (PRINT |var-name20200| |var-name20452|))
 (|sit-gen21244| (700 1268) (FOR |var-name21249| 154 52))
 (|begin-sid21247| (701 1269) (BEGIN |block21246|))
 (|sit-gen20694| (702 1271) (CHECK |var-name20571| FIRSTARRAYB))
 (|sit-gen21117| (703 1272) (CHECK |var-name20515| |var-name20437|))
 (|end-sid21367| (704 1273) (END |block21365|))
 (|sit-gen20749| (705 1274) (CHECK |var-name20172| |var-name20174|))
 (|sit-gen20863| (706 1275) (INCREMENT FIRSTARRAYC |var-name20591|))
 (|sit-gen20132| (707 1276) (PRINT |var-name20035|))
 (|end-sid21248| (708 1278) (END |block21246|))
 (|other-sid21245| (709 1279) (ZERO |var-name20906| |var-name20117|))
 (|other-sid21364| (710 1280)
  (ASSIGN FIRSTARRAYI |var-name21368| |var-name20911|))
 (|sit-gen20044| (711 1282) (INCREMENT |var-name20013| |var-name20043|))
 (|end-sid21583| (712 1283) (END |block21582|))
 (|sit-gen21897| (713 1285) (ZERO |var-name20489|))
 (|sit-gen21435| (714 1288) (BEGIN |block21436|))
 (|sit-gen21437| (715 1290) (END |block21436|))
 (|sit-gen20297| (716 1293) (INCREMENT FIRSTARRAYB |var-name20251|))
 (|sit-gen22143| (717 1298) (CHECK |var-name21410| |var-name21270|))
 (|sit-gen21174| (718 1299) (CHECK |var-name20307| |var-name20933|))
 (ADTQ2-C (719 1300) (WHILE RESULT2))
 (|sit-gen21409| (720 1301) (DECL CHAR |var-name21410|))
 (|sit-gen21350| (721 1302) (FOR |var-name21355| 0 0))
 (|sit-gen20277| (722 1303) (BEGIN |block20278|))
 (|begin-sid21353| (723 1304) (BEGIN |block21352|))
 (|sit-gen20638| (724 1305) (CHECK |var-name20623| |var-name20307|))
 (|end-sid21354| (725 1307) (END |block21352|))
 (|other-sid21351| (726 1308) (INCREMENT |var-name20933|))
 (|sit-gen22122| (727 1309) (ASSIGN |var-name20181| |var-name21564|))
 (ADTQ2-D (728 1310) (BEGIN BLOCK2))
 (|sit-gen21102| (729 1311) (WHILE |var-name21106|))
 (|sit-gen20984| (730 1312) (WHILE |var-name20988|))
 (|begin-sid20985| (731 1313) (BEGIN |block20986|))
 (|sit-gen20279| (732 1314) (END |block20278|))
 (|begin-sid21103| (733 1315) (BEGIN |block21104|))
 (|end-sid20987| (734 1317) (END |block20986|))
 (|sit-gen20058| (735 1319) (DECL REAL |var-name20059|))
 (|sit-gen20957| (736 1320)
  (NOT-EQUALS |var-name20821| |var-name20906| |var-name20765|))
 (|end-sid21105| (737 1321) (END |block21104|))
 (|sit-gen21169| (738 1322) (ASSIGN |var-name20061| |var-name20035|))
 (|sit-gen21507| (739 1326) (PRINT |var-name21044|))
 (|sit-gen20402| (740 1327) (CHECK |var-name20318| |var-name20191|))
 (|sit-gen21296| (741 1329) (CHECK |var-name21241| |var-name20013|))
 (|sit-gen20919| (742 1336) (BEGIN |block20920|))
 (|sit-gen21922| (743 1337) (CHECK |var-name20265| |var-name21021|))
 (|sit-gen22173| (744 1338) (DECL BOOLEAN |var-name22174|))
 (|sit-gen21713| (745 1339) (DECL BOOLEAN |var-name21714|))
 (|sit-gen20033| (746 1341) (ZERO FIRSTCHAR))
 (|sit-gen20254| (747 1346) (WHILE |var-name20253|))
 (|begin-sid20255| (748 1347) (BEGIN |block20256|))
 (|end-sid20257| (749 1349) (END |block20256|))
 (|sit-gen20921| (750 1350) (END |block20920|))
 (|sit-gen20125| (751 1352) (PRINT FIRSTREAL))
 (|sit-gen22088| (752 1353) (WHILE |var-name22092|))
 (|sit-gen21777| (753 1354) (CHECK |var-name21235| |var-name20906|))
 (|begin-sid22089| (754 1355) (BEGIN |block22090|))
 (|sit-gen20159| (755 1356) (BEGIN |block20160|))
 (|sit-gen20161| (756 1357) (END |block20160|))
 (|sit-gen21442| (757 1359) (ZERO |var-name20971| |var-name21077|))
 (|end-sid22091| (758 1363) (END |block22090|))
 (|sit-gen21551| (759 1365) (FOR |var-name21556| 46 8))
 (|begin-sid21554| (760 1366) (BEGIN |block21553|))
 (|sit-gen20543| (761 1369) (BEGIN |block20544|))
 (|sit-gen20701| (762 1370) (BEGIN |block20702|))
 (|sit-gen21770| (763 1371) (ZERO |var-name20906| |var-name21471|))
 (|sit-gen21472| (764 1374) (WHILE |var-name20988|))
 (|sit-gen20095| (765 1375) (CHECK |var-name20069| |var-name20035|))
 (|begin-sid21473| (766 1376) (BEGIN |block21474|))
 (|end-sid21555| (767 1377) (END |block21553|))
 (|other-sid21552| (768 1378) (ZERO |var-name20489|))
 (|sit-gen20073| (769 1380) (INCREMENT |var-name20051|))
 (|sit-gen20545| (770 1382) (END |block20544|))
 (|sit-gen20092| (771 1383) (BEGIN |block20093|))
 (|sit-gen20703| (772 1384) (END |block20702|))
 (|end-sid21475| (773 1385) (END |block21474|))
 (|sit-gen22155| (774 1386) (PRINT |var-name21789| FIRSTINT))
 (|sit-gen21905| (775 1390)
  (NOT-EQUALS |var-name20061| |var-name21682| |var-name21906|))
 (|sit-gen20926| (776 1391) (FOR |var-name20931| 49 34))
 (|begin-sid20929| (777 1392) (BEGIN |block20928|))
 (|end-sid20930| (778 1394) (END |block20928|))
 (|other-sid20927| (779 1395) (INCREMENT FIRSTCHAR))
 (|sit-gen22145| (780 1396) (INCREMENT |var-name22051| |var-name21635|))
 (|sit-gen21162| (781 1398) (DECL INT |var-name21163|))
 (|sit-gen20054| (782 1399) (BEGIN |block20055|))
 (ADTQ2-G (783 1400) (ASSIGN A2 IDX2 ELEMB2))
 (|sit-gen20094| (784 1401) (END |block20093|))
 (|sit-gen22011| (785 1406)
  (NOT-EQUALS |var-name21460| |var-name20272| |var-name22012|))
 (|sit-gen21972| (786 1409) (DECL CHAR |var-name21973|))
 (|sit-gen21508| (787 1412) (PRINT |var-name20948|))
 (|sit-gen20056| (788 1419) (END |block20055|))
 (|sit-gen20997| (789 1420) (INCREMENT FIRSTARRAYB |var-name20619|))
 (|sit-gen20695| (790 1421) (BEGIN |block20696|))
 (|sit-gen21851| (791 1422) (ZERO |var-name21177|))
 (|sit-gen21559| (792 1425) (FOR |var-name21564| 28 120))
 (|sit-gen21455| (793 1426) (FOR |var-name21460| 33 5))
 (|begin-sid21458| (794 1427) (BEGIN |block21457|))
 (|sit-gen20535| (795 1428) (ZERO FIRSTARRAYB |var-name20500|))
 (|begin-sid21562| (796 1429) (BEGIN |block21561|))
 (|end-sid21563| (797 1431) (END |block21561|))
 (|other-sid21560| (798 1432)
  (ASSIGN |var-name20906| |var-name21564| |var-name21564|))
 (|sit-gen21018| (799 1433) (ZERO FIRSTCHAR))
 (|end-sid21459| (800 1435) (END |block21457|))
 (|sit-gen20651| (801 1436) (BEGIN |block20652|))
 (|sit-gen20621| (802 1437) (PRINT |var-name20515|))
 (|sit-gen21229| (803 1438) (CHECK |var-name20834| |var-name20613|))
 (|other-sid21456| (804 1439)
  (ASSIGN |var-name20013| |var-name21460| FIRSTCHAR))
 (|sit-gen20745| (805 1441) (WHILE |var-name20051|))
 (|begin-sid20746| (806 1442) (BEGIN |block20747|))
 (|sit-gen20697| (807 1443) (END |block20696|))
 (|sit-gen20653| (808 1444) (END |block20652|))
 (|sit-gen20369| (809 1446)
  (ASSIGN FIRSTARRAYB |var-name20217| |var-name20051|))
 (|end-sid20748| (810 1447) (END |block20747|))
 (|sit-gen22103| (811 1449) (BEGIN |block22104|))
 (|sit-gen20998| (812 1450) (DECL REAL |var-name20999|))
 (|sit-gen22105| (813 1451) (END |block22104|))
 (|sit-gen20823| (814 1455) (FOR |var-name20828| 35 14))
 (|begin-sid20826| (815 1456) (BEGIN |block20825|))
 (|end-sid20827| (816 1458) (END |block20825|))
 (|sit-gen20602| (817 1459) (FOR |var-name20607| 3 8))
 (|begin-sid20605| (818 1460) (BEGIN |block20604|))
 (|other-sid20824| (819 1461) (ZERO |var-name20053| |var-name20043|))
 (|sit-gen22041| (820 1464) (INCREMENT |var-name20990|))
 (|sit-gen20860| (821 1466) (ASSIGN |var-name20642| |var-name20049|))
 (|sit-gen21541| (822 1468) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen20258| (823 1469)
  (ASSIGN |var-name20200| |var-name20181| |var-name20158|))
 (|sit-gen20454| (824 1472) (ZERO |var-name20010|))
 (|end-sid20606| (825 1473) (END |block20604|))
 (|other-sid20603| (826 1474) (ZERO |var-name20371|))
 (|sit-gen21402| (827 1476) (WHILE |var-name21406|))
 (|sit-gen20478| (828 1477) (BEGIN |block20479|))
 (|sit-gen20663| (829 1478) (FOR |var-name20668| 89 88))
 (|begin-sid20666| (830 1479) (BEGIN |block20665|))
 (|begin-sid21403| (831 1480) (BEGIN |block21404|))
 (|sit-gen20480| (832 1483) (END |block20479|))
 (|end-sid20667| (833 1484) (END |block20665|))
 (|other-sid20664| (834 1485) (INCREMENT FIRSTARRAYB |var-name20533|))
 (|sit-gen21038| (835 1486)
  (ASSIGN |var-name20699| |var-name20828| |var-name20515|))
 (|end-sid21405| (836 1487) (END |block21404|))
 (|sit-gen20912| (837 1489) (INCREMENT |var-name20061|))
 (|sit-gen22080| (838 1490) (ZERO |var-name21097| |var-name21882|))
 (|sit-gen21028| (839 1494) (ASSIGN |var-name20174| |var-name20059|))
 (|sit-gen21078| (840 1496) (FOR |var-name21083| 155 28))
 (|sit-gen20182| (841 1497) (ASSIGN FIRSTREAL |var-name20059|))
 (|begin-sid21081| (842 1498) (BEGIN |block21080|))
 (|sit-gen21159| (843 1499) (BEGIN |block21160|))
 (ADTQ2-I (844 1500) (INCREMENT IDX2))
 (|sit-gen22084| (845 1501) (WHILE |var-name21696|))
 (|begin-sid22085| (846 1502) (BEGIN |block22086|))
 (|sit-gen22123| (847 1503) (ZERO |var-name21501|))
 (|sit-gen21998| (848 1504) (INCREMENT |var-name21197|))
 (|end-sid21082| (849 1506) (END |block21080|))
 (|other-sid21079| (850 1507) (PRINT FIRSTARRAYI |var-name21083|))
 (|sit-gen20913| (851 1508) (ASSIGN |var-name20786| |var-name20307|))
 (|sit-gen20713| (852 1510)
  (NOT-EQUALS |var-name20085| FIRSTARRAYC |var-name20714|))
 (|sit-gen20209| (853 1511) (CHECK FIRSTARRAYR FIRSTARRAYC))
 (|sit-gen21161| (854 1512) (END |block21160|))
 (|sit-gen21039| (855 1513) (ZERO |var-name20013| |var-name20075|))
 (|sit-gen21183| (856 1514) (FOR |var-name21188| 1 10))
 (|begin-sid21186| (857 1515) (BEGIN |block21185|))
 (|sit-gen20413| (858 1516) (FOR |var-name20418| 16 16))
 (|begin-sid20416| (859 1517) (BEGIN |block20415|))
 (|end-sid22087| (860 1518) (END |block22086|))
 (|end-sid20417| (861 1521) (END |block20415|))
 (|other-sid20414| (862 1522) (ASSIGN FIRSTREAL |var-name20059|))
 (|sit-gen20063| (863 1524) (INCREMENT |var-name20013| |var-name20043|))
 (|end-sid21187| (864 1525) (END |block21185|))
 (|other-sid21184| (865 1526)
  (ASSIGN |var-name20699| |var-name21188| |var-name20371|))
 (|sit-gen20719| (866 1531) (INCREMENT |var-name20087|))
 (|sit-gen21218| (867 1533) (PRINT |var-name21097| FIRSTINT))
 (|sit-gen20902| (868 1540) (BEGIN |block20903|))
 (|sit-gen21298| (869 1542) (DECL BOOLEAN |var-name21299|))
 (|sit-gen21139| (870 1546) (WHILE |var-name20714|))
 (|begin-sid21140| (871 1547) (BEGIN |block21141|))
 (|sit-gen22050| (872 1548) (DECL ARRAY |var-name22051| BOOLEAN 45))
 (|end-sid21142| (873 1550) (END |block21141|))
 (|sit-gen21536| (874 1553) (WHILE |var-name21540|))
 (|begin-sid21537| (875 1554) (BEGIN |block21538|))
 (|sit-gen20904| (876 1560) (END |block20903|))
 (|sit-gen21503| (877 1562) (ZERO |var-name20059|))
 (|sit-gen20647| (878 1564) (DECL REAL |var-name20648|))
 (|end-sid21539| (879 1568) (END |block21538|))
 (|sit-gen21726| (880 1570) (PRINT |var-name20906| FIRSTINT))
 (|sit-gen21796| (881 1572) (DECL CHAR |var-name21797|))
 (|sit-gen20465| (882 1573) (BEGIN |block20466|))
 (|sit-gen21817| (883 1575) (CHECK |var-name21053| |var-name20990|))
 (|sit-gen20467| (884 1576) (END |block20466|))
 (|sit-gen21064| (885 1580) (BEGIN |block21065|))
 (|sit-gen21066| (886 1582) (END |block21065|))
 (|sit-gen21607| (887 1584) (ZERO |var-name21274| |var-name20883|))
 (|sit-gen21798| (888 1585) (DECL INT |var-name21799|))
 (|sit-gen21813| (889 1587) (ZERO |var-name20923|))
 (|sit-gen22117| (890 1588) (ZERO FIRSTARRAYI |var-name21417|))
 (|sit-gen22019| (891 1592) (BEGIN |block22020|))
 (|sit-gen22035| (892 1594) (WHILE |var-name22039|))
 (|sit-gen21108| (893 1595) (ZERO |var-name21041|))
 (|begin-sid22036| (894 1596) (BEGIN |block22037|))
 (|sit-gen21609| (895 1597) (INCREMENT |var-name20053| |var-name20158|))
 (|end-sid22038| (896 1599) (END |block22037|))
 (ADTQ2-E (897 1600) (END BLOCK2))
 (|sit-gen21744| (898 1605) (INCREMENT |var-name20303|))
 (|sit-gen21914| (899 1606) (ZERO |var-name21518| |var-name21037|))
 (|sit-gen21156| (900 1609)
  (NOT-EQUALS |var-name20191| |var-name20906| |var-name20601|))
 (|sit-gen22021| (901 1610) (END |block22020|))
 (|sit-gen21681| (902 1615) (DECL CHAR |var-name21682|))
 (|sit-gen20681| (903 1621) (WHILE |var-name20685|))
 (|begin-sid20682| (904 1622) (BEGIN |block20683|))
 (|end-sid20684| (905 1624) (END |block20683|))
 (|sit-gen22049| (906 1626)
  (ASSIGN FIRSTARRAYI |var-name20251| |var-name20801|))
 (|sit-gen22095| (907 1629) (CHECK |var-name22092| |var-name21146|))
 (|sit-gen21586| (908 1630) (BEGIN |block21587|))
 (|sit-gen21072| (909 1631) (FOR |var-name21077| 35 14))
 (|sit-gen20731| (910 1632) (FOR |var-name20736| 38 138))
 (|begin-sid20734| (911 1633) (BEGIN |block20733|))
 (|begin-sid21075| (912 1634) (BEGIN |block21074|))
 (|end-sid21076| (913 1636) (END |block21074|))
 (|sit-gen20079| (914 1637) (ASSIGN FIRSTREAL |var-name20059|))
 (|other-sid21073| (915 1638) (ZERO |var-name20619|))
 (|sit-gen21657| (916 1639) (PRINT |var-name20200| FIRSTINT))
 (|sit-gen20305| (917 1641) (ZERO FIRSTARRAYB |var-name20251|))
 (|end-sid20735| (918 1643) (END |block20733|))
 (|other-sid20732| (919 1644) (INCREMENT |var-name20533|))
 (|sit-gen20261| (920 1649) (BEGIN |block20262|))
 (|sit-gen21686| (921 1651) (WHILE |var-name21406|))
 (|sit-gen21588| (922 1652) (END |block21587|))
 (|begin-sid21687| (923 1653) (BEGIN |block21688|))
 (|sit-gen21441| (924 1655) (CHECK |var-name20801| |var-name21037|))
 (|sit-gen21068| (925 1656) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen20650| (926 1658) (CHECK |var-name20069| |var-name20111|))
 (|sit-gen20339| (927 1659) (BEGIN |block20340|))
 (|sit-gen20267| (928 1660) (FOR |var-name20272| 54 5))
 (|begin-sid20270| (929 1661) (BEGIN |block20269|))
 (|sit-gen20263| (930 1662) (END |block20262|))
 (|end-sid20271| (931 1664) (END |block20269|))
 (|other-sid20268| (932 1665) (ASSIGN |var-name20022| |var-name20166|))
 (|sit-gen20341| (933 1666) (END |block20340|))
 (|end-sid21689| (934 1668) (END |block21688|))
 (|sit-gen21645| (935 1669) (ASSIGN |var-name20489| |var-name21501|))
 (|sit-gen20490| (936 1670) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen21357| (937 1672) (WHILE |var-name21361|))
 (|sit-gen21287| (938 1673) (FOR |var-name21292| 1 14))
 (|begin-sid21290| (939 1674) (BEGIN |block21289|))
 (|begin-sid21358| (940 1675) (BEGIN |block21359|))
 (|sit-gen22079| (941 1676) (PRINT |var-name20200| FIRSTINT))
 (|sit-gen21775| (942 1677)
  (ASSIGN FIRSTARRAYR |var-name21130| |var-name20130|))
 (|sit-gen21790| (943 1678) (PRINT |var-name21146|))
 (|end-sid21291| (944 1681) (END |block21289|))
 (|sit-gen20924| (945 1682) (ZERO |var-name20061|))
 (|other-sid21288| (946 1683)
  (ASSIGN FIRSTARRAYC |var-name21292| |var-name20035|))
 (|end-sid21360| (947 1684) (END |block21359|))
 (|sit-gen20483| (948 1688) (WHILE |var-name20463|))
 (|begin-sid20484| (949 1689) (BEGIN |block20485|))
 (|sit-gen20027| (950 1694) (ASSIGN FIRSTARRAYI FIRSTINT FIRSTINT))
 (|end-sid20486| (951 1699) (END |block20485|))
 (ADTQ2-F (952 1700) (ASSIGN A2 IDX2 ELEM2))
 (|sit-gen22045| (953 1702) (PRINT |var-name21406|))
 (|sit-gen21966| (954 1706)
  (ASSIGN FIRSTARRAYR |var-name20477| |var-name21520|))
 (|sit-gen20140| (955 1707) (PRINT |var-name20085| FIRSTINT))
 (|sit-gen20610| (956 1708)
  (NOT-EQUALS FIRSTCHAR |var-name20515| |var-name20437|))
 (|sit-gen20501| (957 1711) (WHILE |var-name20307|))
 (|begin-sid20502| (958 1712) (BEGIN |block20503|))
 (|end-sid20504| (959 1714) (END |block20503|))
 (|sit-gen21231| (960 1715) (WHILE |var-name21235|))
 (|begin-sid21232| (961 1716) (BEGIN |block21233|))
 (|sit-gen20758| (962 1718) (FOR |var-name20763| 35 34))
 (|begin-sid20761| (963 1719) (BEGIN |block20760|))
 (|end-sid21234| (964 1720) (END |block21233|))
 (|sit-gen20028| (965 1721) (WHILE |var-name20022|))
 (|begin-sid20029| (966 1722) (BEGIN |block20030|))
 (|sit-gen20808| (967 1723) (DECL INT |var-name20809|))
 (|end-sid20762| (968 1725) (END |block20760|))
 (|other-sid20759| (969 1726) (ZERO |var-name20751|))
 (|sit-gen21000| (970 1728) (BEGIN |block21001|))
 (|end-sid20031| (971 1732) (END |block20030|))
 (|sit-gen21852| (972 1733) (PRINT |var-name20200| FIRSTINT))
 (|sit-gen20133| (973 1734) (PRINT |var-name20053| FIRSTINT))
 (|sit-gen21598| (974 1735) (PRINT |var-name20515|))
 (|sit-gen22102| (975 1742) (PRINT |var-name20085| FIRSTINT))
 (|sit-gen21828| (976 1743) (CHECK |var-name21410| |var-name20117|))
 (|sit-gen21484| (977 1744) (BEGIN |block21485|))
 (|sit-gen21974| (978 1745) (INCREMENT |var-name21714|))
 (|sit-gen21464| (979 1747) (FOR |var-name21469| 107 45))
 (|begin-sid21467| (980 1748) (BEGIN |block21466|))
 (|sit-gen20131| (981 1749) (ASSIGN |var-name20102| |var-name20102|))
 (|sit-gen21486| (982 1750) (END |block21485|))
 (|sit-gen21928| (983 1751) (BEGIN |block21929|))
 (|sit-gen21002| (984 1752) (END |block21001|))
 (|sit-gen20818| (985 1753) (INCREMENT |var-name20172| |var-name20075|))
 (|sit-gen22116| (986 1754) (ASSIGN |var-name22029| |var-name21146|))
 (|sit-gen22118| (987 1755) (PRINT |var-name21255|))
 (|end-sid21468| (988 1757) (END |block21466|))
 (|other-sid21465| (989 1758) (ZERO |var-name21324|))
 (|sit-gen21522| (990 1761) (ZERO |var-name20085| |var-name21516|))
 (|sit-gen20385| (991 1762) (CHECK |var-name20130| |var-name20211|))
 (|sit-gen21930| (992 1764) (END |block21929|))
 (|sit-gen21658| (993 1765)
  (NOT-EQUALS |var-name21401| |var-name21197| |var-name21659|))
 (|sit-gen21425| (994 1771) (DECL BOOLEAN |var-name21426|))
 (|sit-gen22022| (995 1772) (FOR |var-name22027| 10 30))
 (|begin-sid22025| (996 1773) (BEGIN |block22024|))
 (|sit-gen20715| (997 1774)
  (NOT-EQUALS |var-name20174| |var-name20211| |var-name20716|))
 (|end-sid22026| (998 1777) (END |block22024|))
 (|other-sid22023| (999 1778) (PRINT |var-name21650| |var-name22027|))
 (|sit-gen22096| (1000 1780) (PRINT |var-name20191| FIRSTINT))
 (|sit-gen20007| (1001 1781) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen20296| (1002 1784) (ZERO |var-name20085| |var-name20245|))
 (|sit-gen20387| (1003 1787) (ZERO |var-name20200| |var-name20303|))
 (|sit-gen21348| (1004 1789) (CHECK |var-name20010| |var-name20069|))
 (|sit-gen21823| (1005 1791)
  (NOT-EQUALS |var-name20265| |var-name20130| |var-name21824|))
 (|sit-gen20670| (1006 1792) (WHILE |var-name20510|))
 (|begin-sid20671| (1007 1793) (BEGIN |block20672|))
 (|sit-gen20076| (1008 1796) (ASSIGN |var-name20035| FIRSTCHAR))
 (|end-sid20673| (1009 1797) (END |block20672|))
 (|sit-gen21959| (1010 1799) (PRINT |var-name20906| FIRSTINT))
 (ADTQ2-H (1011 1800) (NOT-EQUALS ELEM2 NULL RESULT2))
 (|sit-gen20856| (1012 1802)
  (NOT-EQUALS |var-name20712| |var-name20022| |var-name20437|))
 (|sit-gen21171| (1013 1808) (PRINT |var-name20069|))
 (|sit-gen20431| (1014 1809) (INCREMENT |var-name20010|))
 (|sit-gen20201| (1015 1811) (INCREMENT |var-name20172| |var-name20043|))
 (|sit-gen21058| (1016 1813) (INCREMENT |var-name20699| |var-name20771|))
 (|sit-gen21927| (1017 1820) (CHECK |var-name20522| |var-name21741|))
 (|sit-gen20428| (1018 1823) (BEGIN |block20429|))
 (|sit-gen20008| (1019 1824) (ASSIGN FIRSTARRAYR FIRSTINT FIRSTREAL))
 (|sit-gen20430| (1020 1825) (END |block20429|))
 (|sit-gen21751| (1021 1830) (ASSIGN |var-name20349| |var-name21401|))
 (|sit-gen20631| (1022 1832) (INCREMENT FIRSTCHAR))
 (|sit-gen20743| (1023 1833) (ASSIGN |var-name20265| |var-name20174|))
 (|sit-gen22106| (1024 1842) (FOR |var-name22111| 8 3))
 (|begin-sid22109| (1025 1843) (BEGIN |block22108|))
 (|sit-gen22010| (1026 1844) (ZERO |var-name20613|))
 (|sit-gen21175| (1027 1845) (CHECK |var-name20668| |var-name21097|))
 (|sit-gen20060| (1028 1848) (DECL CHAR |var-name20061|))
 (|sit-gen21225| (1029 1849) (WHILE |var-name20232|))
 (|begin-sid21226| (1030 1850) (BEGIN |block21227|))
 (|sit-gen21494| (1031 1851) (INCREMENT |var-name20327|))
 (|sit-gen21570| (1032 1852)
  (ASSIGN FIRSTARRAYC |var-name21469| |var-name21401|))
 (|end-sid22110| (1033 1853) (END |block22108|))
 (|sit-gen21330| (1034 1854) (ZERO |var-name20166|))
 (|other-sid22107| (1035 1855) (ZERO |var-name20923|))
 (|sit-gen20348| (1036 1856) (DECL CHAR |var-name20349|))
 (|sit-gen21478| (1037 1858) (WHILE |var-name20948|))
 (|sit-gen20534| (1038 1859) (ZERO |var-name20371|))
 (|end-sid21228| (1039 1861) (END |block21227|))
 (|begin-sid21479| (1040 1862) (BEGIN |block21480|))
 (|end-sid21481| (1041 1864) (END |block21480|))
 (|sit-gen21596| (1042 1865) (PRINT |var-name20102|))
 (|sit-gen20259| (1043 1866) (DECL INT |var-name20260|))
 (|sit-gen20304| (1044 1868) (CHECK |var-name20061| FIRSTARRAYC))
 (|sit-gen20842| (1045 1872) (INCREMENT |var-name20736|))
 (|sit-gen20914| (1046 1874)
  (ASSIGN |var-name20053| |var-name20347| |var-name20035|))
 (|sit-gen20333| (1047 1875)
  (ASSIGN |var-name20013| |var-name20198| |var-name20035|))
 (|sit-gen21273| (1048 1877) (DECL ARRAY |var-name21274| BOOLEAN 53))
 (|sit-gen21940| (1049 1879)
  (NOT-EQUALS |var-name20923| |var-name21173| |var-name20111|))
 (|sit-gen21648| (1050 1881) (CHECK |var-name21146| |var-name20821|))
 (|sit-gen21569| (1051 1888) (PRINT |var-name21469|))
 (|sit-gen21818| (1052 1890) (WHILE |var-name21822|))
 (|sit-gen20867| (1053 1891) (INCREMENT |var-name20765|))
 (|sit-gen21792| (1054 1892)
  (NOT-EQUALS |var-name21471| |var-name20668| |var-name21095|))
 (|begin-sid21819| (1055 1893) (BEGIN |block21820|))
 (|sit-gen21107| (1056 1894) (ASSIGN |var-name20714| |var-name20510|))
 (|sit-gen21626| (1057 1896) (WHILE |var-name20051|))
 (|begin-sid21627| (1058 1897) (BEGIN |block21628|))
 (|sit-gen20661| (1059 1898) (CHECK |var-name20571| |var-name20318|))
 (|sit-gen20506| (1060 1900) (WHILE |var-name20510|))
 (|begin-sid20507| (1061 1901) (BEGIN |block20508|))
 (|sit-gen20433| (1062 1903) (WHILE |var-name20437|))
 (|begin-sid20434| (1063 1904) (BEGIN |block20435|))
 (|end-sid20509| (1064 1906) (END |block20508|))
 (|sit-gen21608| (1065 1907) (ZERO |var-name21572|))
 (|sit-gen20134| (1066 1909) (ASSIGN |var-name20130| |var-name20130|))
 (|end-sid20436| (1067 1910) (END |block20435|))
 (|sit-gen21029| (1068 1911) (BEGIN |block21030|))
 (|sit-gen20698| (1069 1913) (DECL ARRAY |var-name20699| CHAR 40))
 (|end-sid21629| (1070 1914) (END |block21628|))
 (|sit-gen20386| (1071 1915) (ZERO |var-name20172| |var-name20245|))
 (|sit-gen21285| (1072 1917) (ZERO |var-name20384|))
 (|sit-gen21031| (1073 1918) (END |block21030|))
 (|sit-gen21759| (1074 1919) (FOR |var-name21764| 11 24))
 (|begin-sid21762| (1075 1920) (BEGIN |block21761|))
 (|end-sid21821| (1076 1921) (END |block21820|))
 (|sit-gen21668| (1077 1923) (ZERO |var-name20971| |var-name20607|))
 (|sit-gen22028| (1078 1924) (DECL CHAR |var-name22029|))
 (|end-sid21763| (1079 1927) (END |block21761|))
 (|other-sid21760| (1080 1928) (INCREMENT |var-name21173|))
 (|sit-gen21378| (1081 1929) (WHILE |var-name21382|))
 (|begin-sid21379| (1082 1930) (BEGIN |block21380|))
 (|sit-gen21956| (1083 1931) (ZERO |var-name20699| |var-name21343|))
 (|end-sid21381| (1084 1933) (END |block21380|))
 (|sit-gen22139| (1085 1935) (CHECK |var-name20629| |var-name21430|))
 (|sit-gen21780| (1086 1937) (PRINT |var-name20821| FIRSTINT))
 (|sit-gen22121| (1087 1938) (ASSIGN |var-name20862| |var-name20648|))
 (|sit-gen21611| (1088 1939) (FOR |var-name21616| 66 15))
 (|begin-sid21614| (1089 1940) (BEGIN |block21613|))
 (|sit-gen22042| (1090 1941) (BEGIN |block22043|))
 (|sit-gen21595| (1091 1942) (ASSIGN |var-name20862| |var-name20862|))
 (|sit-gen20282| (1092 1948) (CHECK |var-name20232| FIRSTBOOLEAN))
 (|sit-gen21011| (1093 1950) (CHECK |var-name20394| |var-name20699|))
 (|sit-gen20321| (1094 1952) (PRINT FIRSTREAL))
 (|sit-gen20074| (1095 1954) (DECL INT |var-name20075|))
 (|end-sid21615| (1096 1955) (END |block21613|))
 (|other-sid21612| (1097 1956) (ZERO |var-name20174|))
 (|sit-gen20062| (1098 1957) (CHECK |var-name20059| FIRSTARRAYR))
 (|sit-gen22044| (1099 1958) (END |block22043|))
 (|sit-gen20816| (1100 1960) (ZERO |var-name20371|))
 (|sit-gen21263| (1101 1961) (FOR |var-name21268| 0 17))
 (|begin-sid21266| (1102 1962) (BEGIN |block21265|))
 (|end-sid21267| (1103 1964) (END |block21265|))
 (|other-sid21264| (1104 1965) (ASSIGN |var-name21106| |var-name20166|))
 (|sit-gen20573| (1105 1966) (FOR |var-name20578| 107 51))
 (|begin-sid20576| (1106 1967) (BEGIN |block20575|))
 (|sit-gen21814| (1107 1968) (ZERO |var-name20862|))
 (|end-sid20577| (1108 1970) (END |block20575|))
 (|other-sid20574| (1109 1971) (PRINT FIRSTARRAYC |var-name20578|))
 (|sit-gen20393| (1110 1974)
  (NOT-EQUALS |var-name20211| |var-name20010| |var-name20394|))
 (|sit-gen20206| (1111 1980) (BEGIN |block20207|))
 (|sit-gen20290| (1112 1983) (INCREMENT |var-name20085| |var-name20260|))
 (|sit-gen21236| (1113 1985) (PRINT |var-name20035|))
 (|sit-gen20754| (1114 1988) (CHECK |var-name20232| |var-name20371|))
 (|sit-gen20032| (1115 1989) (ZERO FIRSTINT))
 (|sit-gen20264| (1116 1990) (DECL REAL |var-name20265|))
 (|sit-gen21829| (1117 1991) (WHILE |var-name21833|))
 (|begin-sid21830| (1118 1992) (BEGIN |block21831|))
 (|sit-gen21394| (1119 1994) (FOR |var-name21399| 3 126))
 (|begin-sid21397| (1120 1995) (BEGIN |block21396|))
 (|end-sid21398| (1121 1999) (END |block21396|))
 (|sit-gen20208| (1122 2000) (END |block20207|))
 (|other-sid21395| (1123 2001) (INCREMENT |var-name20906| |var-name20706|))
 (|sit-gen20223| (1124 2003) (INCREMENT FIRSTARRAYB |var-name20043|))
 (|end-sid21832| (1125 2004) (END |block21831|))
 (|sit-gen20505| (1126 2005) (CHECK FIRSTARRAYC |var-name20349|))
 (|sit-gen21617| (1127 2008) (CHECK |var-name20170| |var-name20971|))
 (|sit-gen21999| (1128 2010) (ASSIGN |var-name21637| FIRSTCHAR))
 (|sit-gen21337| (1129 2012) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen20910| (1130 2014) (DECL INT |var-name20911|))
 (|sit-gen20788| (1131 2015) (WHILE |var-name20685|))
 (|begin-sid20789| (1132 2016) (BEGIN |block20790|))
 (|sit-gen20373| (1133 2018) (FOR |var-name20378| 7 9))
 (|begin-sid20376| (1134 2019) (BEGIN |block20375|))
 (|sit-gen21734| (1135 2020) (FOR |var-name21739| 63 152))
 (|sit-gen20822| (1136 2021) (PRINT |var-name20463|))
 (|sit-gen20082| (1137 2023) (ZERO FIRSTARRAYR |var-name20043|))
 (|begin-sid21737| (1138 2024) (BEGIN |block21736|))
 (|end-sid21738| (1139 2025) (END |block21736|))
 (|end-sid20791| (1140 2027) (END |block20790|))
 (|sit-gen20224| (1141 2028) (BEGIN |block20225|))
 (|sit-gen21131| (1142 2029) (FOR |var-name21136| 22 69))
 (|sit-gen20226| (1143 2031) (END |block20225|))
 (|end-sid20377| (1144 2032) (END |block20375|))
 (|other-sid20374| (1145 2033) (INCREMENT |var-name20085| FIRSTINT))
 (|sit-gen20540| (1146 2034) (BEGIN |block20541|))
 (|begin-sid21134| (1147 2035) (BEGIN |block21133|))
 (|sit-gen20453| (1148 2036) (CHECK |var-name20152| |var-name20371|))
 (|sit-gen20795| (1149 2037) (PRINT |var-name20061|))
 (|sit-gen20753| (1150 2039)
  (NOT-EQUALS |var-name20578| |var-name20181| |var-name20463|))
 (|sit-gen20658| (1151 2040) (BEGIN |block20659|))
 (|end-sid21135| (1152 2041) (END |block21133|))
 (|sit-gen20045| (1153 2042) (WHILE |var-name20049|))
 (|begin-sid20046| (1154 2043) (BEGIN |block20047|))
 (|end-sid20048| (1155 2045) (END |block20047|))
 (|sit-gen20542| (1156 2046) (END |block20541|))
 (|other-sid21132| (1157 2047) (ASSIGN |var-name20515| |var-name20515|))
 (|sit-gen20128| (1158 2048) (INCREMENT |var-name20053| |var-name20043|))
 (|other-sid21735| (1159 2049) (ASSIGN |var-name20933| |var-name20349|))
 (|sit-gen20660| (1160 2051) (END |block20659|))
 (|sit-gen20839| (1161 2053) (BEGIN |block20840|))
 (|sit-gen21683| (1162 2058)
  (ASSIGN |var-name21650| |var-name20692| |var-name21197|))
 (|sit-gen20687| (1163 2062) (FOR |var-name20692| 15 6))
 (|sit-gen20579| (1164 2063) (FOR |var-name20584| 48 25))
 (|begin-sid20582| (1165 2064) (BEGIN |block20581|))
 (|begin-sid20690| (1166 2065) (BEGIN |block20689|))
 (|sit-gen21599| (1167 2069)
  (NOT-EQUALS FIRSTCHAR |var-name20371| |var-name21600|))
 (|sit-gen21059| (1168 2070) (WHILE |var-name21063|))
 (|begin-sid21060| (1169 2071) (BEGIN |block21061|))
 (|end-sid20691| (1170 2073) (END |block20689|))
 (|end-sid20583| (1171 2075) (END |block20581|))
 (|other-sid20580| (1172 2076) (INCREMENT |var-name20253|))
 (|other-sid20688| (1173 2077) (ZERO FIRSTARRAYI |var-name20619|))
 (|sit-gen20011| (1174 2078) (INCREMENT FIRSTCHAR))
 (|sit-gen20841| (1175 2079) (END |block20840|))
 (|sit-gen20553| (1176 2081) (ASSIGN |var-name20371| |var-name20035|))
 (|end-sid21062| (1177 2082) (END |block21061|))
 (|sit-gen21286| (1178 2083) (ZERO FIRSTARRAYI |var-name20850|))
 (|sit-gen21203| (1179 2090) (CHECK |var-name20013| |var-name20022|))
 (|sit-gen20884| (1180 2091) (ZERO |var-name20609|))
 (|sit-gen20097| (1181 2096) (FOR |var-name20102| 7 15))
 (|begin-sid20100| (1182 2097) (BEGIN |block20099|))
 (|sit-gen20861| (1183 2099) (DECL REAL |var-name20862|))
 (|sit-gen20469| (1184 2100)
  (NOT-EQUALS FIRSTARRAYI FIRSTARRAYR |var-name20087|))
 (|sit-gen21876| (1185 2101) (ZERO |var-name21518| |var-name21674|))
 (|sit-gen21070| (1186 2104) (PRINT |var-name20170|))
 (|sit-gen21836| (1187 2105) (BEGIN |block21837|))
 (|sit-gen21863| (1188 2109) (BEGIN |block21864|))
 (|end-sid20101| (1189 2111) (END |block20099|))
 (|other-sid20098| (1190 2112) (PRINT FIRSTARRAYI |var-name20102|))
 (|sit-gen21281| (1191 2113) (PRINT |var-name21274| FIRSTINT))
 (|sit-gen21865| (1192 2114) (END |block21864|))
 (|sit-gen21428| (1193 2115)
  (NOT-EQUALS |var-name20087| |var-name21177| |var-name21361|))
 (|sit-gen20064| (1194 2116) (WHILE |var-name20049|))
 (|begin-sid20065| (1195 2117) (BEGIN |block20066|))
 (|sit-gen22115| (1196 2120) (INCREMENT |var-name20493|))
 (|sit-gen21838| (1197 2121) (END |block21837|))
 (|sit-gen20592| (1198 2122) (CHECK |var-name20489| |var-name20515|))
 (|sit-gen21834| (1199 2123) (DECL ARRAY |var-name21835| INT 94))
 (|sit-gen20981| (1200 2124)
  (NOT-EQUALS |var-name20349| |var-name20371| |var-name20982|))
 (|sit-gen21745| (1201 2126) (CHECK |var-name20181| |var-name21274|))
 (|sit-gen22161| (1202 2127) (WHILE |var-name20935|))
 (|end-sid20067| (1203 2129) (END |block20066|))
 (|sit-gen20966| (1204 2130) (BEGIN |block20967|))
 (|sit-gen21573| (1205 2131) (BEGIN |block21574|))
 (|sit-gen21550| (1206 2132)
  (ASSIGN FIRSTARRAYC |var-name20117| |var-name21197|))
 (|sit-gen21088| (1207 2133) (ASSIGN |var-name20452| |var-name21077|))
 (|begin-sid22162| (1208 2134) (BEGIN |block22163|))
 (|sit-gen20802| (1209 2135) (ASSIGN |var-name20489| |var-name20623|))
 (|sit-gen21575| (1210 2136) (END |block21574|))
 (|end-sid22164| (1211 2138) (END |block22163|))
 (|sit-gen20662| (1212 2142) (INCREMENT |var-name20051|))
 (|sit-gen20968| (1213 2143) (END |block20967|))
 (|sit-gen20009| (1214 2145) (DECL REAL |var-name20010|))
 (|sit-gen22171| (1215 2146) (DECL BOOLEAN |var-name22172|))
 (|sit-gen20640| (1216 2148) (ZERO |var-name20085| |var-name20500|))
 (|sit-gen20492| (1217 2153)
  (NOT-EQUALS |var-name20152| |var-name20437| |var-name20493|))
 (|sit-gen21898| (1218 2154) (INCREMENT |var-name21124|))
 (|sit-gen20618| (1219 2155) (DECL INT |var-name20619|))
 (|sit-gen21094| (1220 2157) (DECL BOOLEAN |var-name21095|))
 (|sit-gen21907| (1221 2161) (WHILE |var-name21911|))
 (|begin-sid21908| (1222 2162) (BEGIN |block21909|))
 (|sit-gen20038| (1223 2164) (FOR |var-name20043| 44 24))
 (|begin-sid20041| (1224 2165) (BEGIN |block20040|))
 (|end-sid21910| (1225 2167) (END |block21909|))
 (|sit-gen20718| (1226 2170)
  (NOT-EQUALS |var-name20035| |var-name20349| |var-name20051|))
 (|end-sid20042| (1227 2172) (END |block20040|))
 (|other-sid20039| (1228 2173) (ASSIGN FIRSTBOOLEAN FIRSTBOOLEAN))
 (|sit-gen21191| (1229 2174) (WHILE |var-name21195|))
 (|begin-sid21192| (1230 2175) (BEGIN |block21193|))
 (|sit-gen20891| (1231 2177) (ZERO |var-name20013| |var-name20771|))
 (|sit-gen20072| (1232 2179) (CHECK |var-name20013| FIRSTINT))
 (|sit-gen20184| (1233 2182) (BEGIN |block20185|))
 (|sit-gen21243| (1234 2184) (ASSIGN |var-name20327| |var-name20378|))
 (|sit-gen20015| (1235 2187) (ZERO FIRSTARRAYB FIRSTINT))
 (|end-sid21194| (1236 2188) (END |block21193|))
 (|sit-gen20186| (1237 2190) (END |block20185|))
 (|sit-gen20777| (1238 2192) (BEGIN |block20778|))
 (|sit-gen20970| (1239 2199) (DECL ARRAY |var-name20971| BOOLEAN 168))
 (|sit-gen20284| (1240 2200) (PRINT |var-name20049|))
 (|sit-gen20779| (1241 2201) (END |block20778|))
 (|sit-gen21622| (1242 2202) (CHECK |var-name21274| |var-name21262|))
 (|sit-gen21020| (1243 2203) (DECL INT |var-name21021|))
 (|sit-gen22055| (1244 2204) (BEGIN |block22056|))
 (|sit-gen21250| (1245 2208) (PRINT |var-name21097| FIRSTINT))
 (|sit-gen20905| (1246 2210) (DECL ARRAY |var-name20906| INT 172))
 (|sit-gen22175| (1247 2211) (DECL CHAR |var-name22176|))
 (|sit-gen21499| (1248 2218) (INCREMENT |var-name20923|))
 (|sit-gen21008| (1249 2220) (CHECK |var-name20013| |var-name20217|))
 (|sit-gen22057| (1250 2222) (END |block22056|))
 (|sit-gen21158| (1251 2223) (CHECK |var-name20200| |var-name20806|))
 (|sit-gen20189| (1252 2226) (CHECK FIRSTARRAYI |var-name20181|))
 (|sit-gen20389| (1253 2229) (WHILE |var-name20152|))
 (|sit-gen20221| (1254 2230) (ZERO |var-name20035|))
 (|begin-sid20390| (1255 2231) (BEGIN |block20391|))
 (|sit-gen21067| (1256 2232) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen22003| (1257 2234) (FOR |var-name22008| 2 41))
 (|begin-sid22006| (1258 2235) (BEGIN |block22005|))
 (|sit-gen20234| (1259 2237) (ASSIGN |var-name20061| |var-name20035|))
 (|end-sid20392| (1260 2239) (END |block20391|))
 (|sit-gen22153| (1261 2240) (DECL CHAR |var-name22154|))
 (|sit-gen20819| (1262 2241) (ASSIGN |var-name20642| |var-name20712|))
 (|sit-gen20106| (1263 2243) (BEGIN |block20107|))
 (|sit-gen20572| (1264 2244)
  (NOT-EQUALS |var-name20061| |var-name20349| |var-name20111|))
 (|sit-gen21733| (1265 2245)
  (ASSIGN FIRSTARRAYC |var-name20181| |var-name21682|))
 (|sit-gen21447| (1266 2246) (DECL INT |var-name21448|))
 (|sit-gen20199| (1267 2248) (DECL ARRAY |var-name20200| INT 180))
 (|end-sid22007| (1268 2249) (END |block22005|))
 (|sit-gen21069| (1269 2250) (PRINT |var-name20166|))
 (|other-sid22004| (1270 2251)
  (ASSIGN FIRSTARRAYR |var-name22008| |var-name20648|))
 (|sit-gen20420| (1271 2256)
  (ASSIGN |var-name20013| |var-name20318| |var-name20371|))
 (|sit-gen21758| (1272 2258) (ASSIGN |var-name21262| |var-name20619|))
 (|sit-gen21385| (1273 2264) (WHILE |var-name20571|))
 (|begin-sid21386| (1274 2265) (BEGIN |block21387|))
 (|sit-gen20108| (1275 2267) (END |block20107|))
 (|sit-gen20470| (1276 2270) (ASSIGN FIRSTARRAYC |var-name20418| FIRSTCHAR))
 (|sit-gen20704| (1277 2272) (CHECK |var-name20489| |var-name20349|))
 (|end-sid21388| (1278 2275) (END |block21387|))
 (|sit-gen21623| (1279 2277) (ASSIGN |var-name20265| |var-name20489|))
 (|sit-gen22093| (1280 2278) (INCREMENT FIRSTCHAR))
 (|sit-gen20438| (1281 2281) (WHILE |var-name20437|))
 (|begin-sid20439| (1282 2282) (BEGIN |block20440|))
 (|sit-gen20499| (1283 2287) (DECL INT |var-name20500|))
 (|end-sid20441| (1284 2289) (END |block20440|))
 (|sit-gen22119| (1285 2290) (DECL CHAR |var-name22120|))
 (|sit-gen20320| (1286 2291) (CHECK |var-name20191| |var-name20053|))
 (|sit-gen21344| (1287 2293) (PRINT |var-name20013| FIRSTINT))
 (|sit-gen20949| (1288 2295) (FOR |var-name20954| 89 24))
 (|begin-sid20952| (1289 2296) (BEGIN |block20951|))
 (|sit-gen21946| (1290 2297) (WHILE |var-name21382|))
 (|sit-gen20411| (1291 2298) (CHECK |var-name20191| |var-name20318|))
 (|end-sid20953| (1292 2300) (END |block20951|))
 (|other-sid20950| (1293 2301)
  (ASSIGN |var-name20172| |var-name20954| |var-name20174|))
 (|begin-sid21947| (1294 2302) (BEGIN |block21948|))
 (|end-sid21949| (1295 2304) (END |block21948|))
 (|sit-gen20162| (1296 2307) (WHILE |var-name20166|))
 (|begin-sid20163| (1297 2308) (BEGIN |block20164|))
 (|end-sid20165| (1298 2310) (END |block20164|))
 (|sit-gen21487| (1299 2311) (PRINT |var-name20452|))
 (|sit-gen20511| (1300 2312) (BEGIN |block20512|))
 (|sit-gen20488| (1301 2314) (DECL REAL |var-name20489|))
 (|sit-gen21684| (1302 2315) (DECL BOOLEAN |var-name21685|))
 (|sit-gen21630| (1303 2319) (FOR |var-name21635| 18 14))
 (|begin-sid21633| (1304 2320) (BEGIN |block21632|))
 (|sit-gen20246| (1305 2321) (FOR |var-name20251| 37 16))
 (|begin-sid20249| (1306 2322) (BEGIN |block20248|))
 (|sit-gen21875| (1307 2323) (CHECK |var-name20850| |var-name20489|))
 (|sit-gen20071| (1308 2325) (CHECK FIRSTREAL FIRSTBOOLEAN))
 (|sit-gen21644| (1309 2326) (ZERO |var-name20834|))
 (|end-sid20250| (1310 2328) (END |block20248|))
 (|other-sid20247| (1311 2329) (PRINT FIRSTARRAYI |var-name20251|))
 (|sit-gen20088| (1312 2330) (CHECK |var-name20022| |var-name20053|))
 (|sit-gen20852| (1313 2331) (BEGIN |block20853|))
 (|sit-gen20513| (1314 2333) (END |block20512|))
 (|sit-gen20757| (1315 2334) (INCREMENT |var-name20013| |var-name20378|))
 (|sit-gen20854| (1316 2335) (END |block20853|))
 (|sit-gen20538| (1317 2336) (CHECK FIRSTCHAR |var-name20452|))
 (|sit-gen20932| (1318 2337) (DECL CHAR |var-name20933|))
 (|sit-gen21085| (1319 2338) (INCREMENT |var-name20327|))
 (|end-sid21634| (1320 2339) (END |block21632|))
 (|other-sid21631| (1321 2340) (INCREMENT |var-name20053| |var-name20347|))
 (|sit-gen20989| (1322 2341) (DECL CHAR |var-name20990|))
 (|sit-gen20322| (1323 2342) (FOR |var-name20327| 189 141))
 (|begin-sid20325| (1324 2343) (BEGIN |block20324|))
 (|sit-gen21931| (1325 2344) (INCREMENT |var-name20085| |var-name21874|))
 (|sit-gen21584| (1326 2346) (DECL CHAR |var-name21585|))
 (|sit-gen21636| (1327 2347) (DECL CHAR |var-name21637|))
 (|sit-gen20494| (1328 2348) (WHILE |var-name20498|))
 (|begin-sid20495| (1329 2349) (BEGIN |block20496|))
 (|end-sid20326| (1330 2351) (END |block20324|))
 (|other-sid20323| (1331 2352) (PRINT |var-name20013| |var-name20327|))
 (|sit-gen21407| (1332 2354) (INCREMENT |var-name20200| |var-name21209|))
 (|sit-gen20546| (1333 2355) (ASSIGN |var-name20130| |var-name20130|))
 (|sit-gen21746| (1334 2356) (WHILE |var-name21750|))
 (|begin-sid21747| (1335 2357) (BEGIN |block21748|))
 (|sit-gen20080| (1336 2361) (CHECK |var-name20075| FIRSTARRAYR))
 (|end-sid20497| (1337 2362) (END |block20496|))
 (|sit-gen20890| (1338 2363)
  (ASSIGN |var-name20821| FIRSTINT |var-name20371|))
 (|end-sid21749| (1339 2365) (END |block21748|))
 (|sit-gen21118| (1340 2366) (WHILE |var-name21122|))
 (|begin-sid21119| (1341 2367) (BEGIN |block21120|))
 (|sit-gen21331| (1342 2369) (FOR |var-name21336| 9 41))
 (|sit-gen20171| (1343 2370) (DECL ARRAY |var-name20172| REAL 112))
 (|begin-sid21334| (1344 2371) (BEGIN |block21333|))
 (|sit-gen21071| (1345 2372) (CHECK |var-name20714| |var-name20793|))
 (|sit-gen21325| (1346 2373) (ZERO |var-name20130|))
 (|sit-gen21740| (1347 2374) (DECL INT |var-name21741|))
 (|sit-gen21470| (1348 2376) (DECL INT |var-name21471|))
 (|sit-gen20471| (1349 2380) (ZERO |var-name20059|))
 (|end-sid21121| (1350 2382) (END |block21120|))
 (|end-sid21335| (1351 2383) (END |block21333|))
 (|sit-gen20937| (1352 2384) (ASSIGN |var-name20460| |var-name20460|))
 (|other-sid21332| (1353 2385) (ZERO |var-name21097| |var-name20828|))
 (|sit-gen20918| (1354 2388) (ZERO |var-name20085| |var-name20522|))
 (|sit-gen21496| (1355 2392) (BEGIN |block21497|))
 (|sit-gen22081| (1356 2393) (BEGIN |block22082|))
 (|sit-gen20412| (1357 2394) (CHECK |var-name20010| |var-name20303|))
 (|sit-gen22083| (1358 2395) (END |block22082|))
 (|sit-gen21839| (1359 2396) (ASSIGN |var-name21682| |var-name21146|))
 (|sit-gen21809| (1360 2398) (DECL REAL |var-name21810|))
 (|sit-gen20366| (1361 2399) (BEGIN |block20367|))
 (|sit-gen21462| (1362 2401) (CHECK |var-name20862| |var-name20265|))
 (|sit-gen20306| (1363 2402)
  (NOT-EQUALS FIRSTCHAR |var-name20061| |var-name20307|))
 (|sit-gen20351| (1364 2404)
  (ASSIGN |var-name20191| |var-name20102| FIRSTCHAR))
 (|sit-gen21498| (1365 2405) (END |block21497|))
 (|sit-gen21917| (1366 2408) (BEGIN |block21918|))
 (|sit-gen21220| (1367 2409) (DECL BOOLEAN |var-name21221|))
 (|sit-gen20845| (1368 2410) (FOR |var-name20850| 2 5))
 (|begin-sid20848| (1369 2412) (BEGIN |block20847|))
 (|sit-gen20052| (1370 2413) (DECL ARRAY |var-name20053| CHAR 198))
 (|sit-gen20404| (1371 2414)
  (ASSIGN FIRSTARRAYC |var-name20102| |var-name20061|))
 (|sit-gen20368| (1372 2415) (END |block20367|))
 (|end-sid20849| (1373 2416) (END |block20847|))
 (|other-sid20846| (1374 2417)
  (ASSIGN FIRSTARRAYI |var-name20850| |var-name20736|))
 (|sit-gen21677| (1375 2418) (WHILE |var-name20493|))
 (|sit-gen20083| (1376 2419) (PRINT FIRSTARRAYC FIRSTINT))
 (|begin-sid21678| (1377 2420) (BEGIN |block21679|))
 (|sit-gen21463| (1378 2422) (PRINT |var-name21097| FIRSTINT))
 (|sit-gen21482| (1379 2423) (DECL INT |var-name21483|))
 (|end-sid21680| (1380 2424) (END |block21679|))
 (|sit-gen21919| (1381 2425) (END |block21918|))
 (|sit-gen22046| (1382 2426)
  (NOT-EQUALS |var-name21895| |var-name21235| |var-name21393|))
 (|sit-gen20481| (1383 2427) (INCREMENT FIRSTARRAYB |var-name20102|))
 (|sit-gen21306| (1384 2432)
  (ASSIGN FIRSTARRAYB |var-name21305| |var-name20111|))
 (|sit-gen21768| (1385 2435) (ZERO |var-name20498|))
 (|sit-gen22137| (1386 2437)
  (NOT-EQUALS |var-name21097| FIRSTARRAYR |var-name22138|))
 (|sit-gen20020| (1387 2443) (ASSIGN FIRSTINT FIRSTINT))
 (|sit-gen22047| (1388 2446) (ASSIGN |var-name20418| |var-name21674|))
 (|sit-gen21597| (1389 2448) (CHECK |var-name21083| |var-name20500|))
 (|sit-gen22073| (1390 2449) (ASSIGN |var-name21501| |var-name20999|))
 (|sit-gen20442| (1391 2450) (WHILE |var-name20356|))
 (|begin-sid20443| (1392 2451) (BEGIN |block20444|))
 (|sit-gen21022| (1393 2452) (ASSIGN |var-name20571| |var-name20051|))
 (|sit-gen22000| (1394 2453) (CHECK |var-name21973| |var-name21971|))
 (|sit-gen21157| (1395 2454) (CHECK |var-name20623| |var-name20648|))
 (|sit-gen20669| (1396 2456) (ASSIGN |var-name20260| |var-name20251|))
 (|sit-gen21724| (1397 2458) (CHECK |var-name20371| |var-name21270|))
 (|sit-gen21110| (1398 2461) (WHILE |var-name21114|))
 (|begin-sid21111| (1399 2462) (BEGIN |block21112|))
 (|end-sid20445| (1400 2465) (END |block20444|))
 (|end-sid21113| (1401 2467) (END |block21112|))
 (|sit-gen22113| (1402 2470) (CHECK |var-name21764| |var-name20061|))
 (|sit-gen21172| (1403 2471) (DECL REAL |var-name21173|))
 (|sit-gen21646| (1404 2475) (ASSIGN |var-name21426| |var-name21122|))
 (|sit-gen21086| (1405 2476) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen21752| (1406 2480) (FOR |var-name21757| 7 8))
 (|begin-sid21755| (1407 2481) (BEGIN |block21754|))
 (|sit-gen21577| (1408 2482) (INCREMENT |var-name21021|))
 (|sit-gen20135| (1409 2484) (ASSIGN |var-name20022| |var-name20022|))
 (|sit-gen21143| (1410 2486)
  (NOT-EQUALS |var-name21097| |var-name20821| |var-name21144|))
 (|sit-gen20944| (1411 2487) (WHILE |var-name20948|))
 (|begin-sid20945| (1412 2488) (BEGIN |block20946|))
 (|end-sid21756| (1413 2490) (END |block21754|))
 (|other-sid21753| (1414 2491) (ASSIGN FIRSTBOOLEAN |var-name21124|))
 (|end-sid20947| (1415 2494) (END |block20946|))
 (|sit-gen22101| (1416 2495) (INCREMENT |var-name20111|))
 (|sit-gen21916| (1417 2496)
  (ASSIGN |var-name20906| |var-name21616| |var-name20363|))
 (|sit-gen22136| (1418 2497) (PRINT |var-name20426|))
 (|sit-gen20123| (1419 2503) (CHECK |var-name20085| FIRSTBOOLEAN))
 (|sit-gen20764| (1420 2504)
  (NOT-EQUALS |var-name20418| |var-name20272| |var-name20765|))
 (|sit-gen20693| (1421 2505) (ZERO FIRSTARRAYC |var-name20347|))
 (|sit-gen21669| (1422 2507) (FOR |var-name21674| 13 11))
 (|sit-gen21589| (1423 2508) (FOR |var-name21594| 119 21))
 (|begin-sid21592| (1424 2509) (BEGIN |block21591|))
 (|sit-gen21176| (1425 2510)
  (NOT-EQUALS |var-name20172| |var-name20906| |var-name21177|))
 (|begin-sid21672| (1426 2511) (BEGIN |block21671|))
 (|sit-gen21891| (1427 2512) (WHILE |var-name21895|))
 (|sit-gen21242| (1428 2513) (INCREMENT |var-name20378|))
 (|begin-sid21892| (1429 2514) (BEGIN |block21893|))
 (|end-sid21894| (1430 2516) (END |block21893|))
 (|sit-gen20717| (1431 2518)
  (NOT-EQUALS FIRSTARRAYI FIRSTARRAYB |var-name20307|))
 (|end-sid21673| (1432 2519) (END |block21671|))
 (|sit-gen20599| (1433 2520)
  (ASSIGN |var-name20191| |var-name20363| |var-name20061|))
 (|other-sid21670| (1434 2521) (PRINT |var-name21097| |var-name21674|))
 (|sit-gen21338| (1435 2523) (FOR |var-name21343| 126 174))
 (|begin-sid21341| (1436 2524) (BEGIN |block21340|))
 (|end-sid21593| (1437 2525) (END |block21591|))
 (|sit-gen20855| (1438 2526) (CHECK |var-name20061| |var-name20526|))
 (|other-sid21590| (1439 2527) (ASSIGN |var-name20866| |var-name20035|))
 (|sit-gen22114| (1440 2528) (PRINT |var-name20699| FIRSTINT))
 (|sit-gen21182| (1441 2531) (CHECK FIRSTARRAYR |var-name20327|))
 (|sit-gen20090| (1442 2532) (ZERO FIRSTARRAYI |var-name20075|))
 (|end-sid21342| (1443 2533) (END |block21340|))
 (|other-sid21339| (1444 2534)
  (ASSIGN |var-name20200| |var-name21343| |var-name21280|))
 (|sit-gen20408| (1445 2537) (DECL INT |var-name20409|))
 (|sit-gen21137| (1446 2540) (INCREMENT |var-name20699| |var-name20706|))
 (|sit-gen21846| (1447 2541)
  (ASSIGN |var-name21274| |var-name20460| |var-name21600|))
 (|sit-gen21576| (1448 2545) (CHECK |var-name21173| |var-name20013|))
 (|sit-gen20312| (1449 2548) (PRINT |var-name20053| FIRSTINT))
 (|sit-gen22078| (1450 2550)
  (NOT-EQUALS |var-name20515| |var-name21682| |var-name21723|))
 (|sit-gen20313| (1451 2552) (FOR |var-name20318| 4 21))
 (|begin-sid20316| (1452 2553) (BEGIN |block20315|))
 (|sit-gen21866| (1453 2555) (BEGIN |block21867|))
 (|sit-gen21868| (1454 2556) (END |block21867|))
 (|sit-gen21327| (1455 2557) (BEGIN |block21328|))
 (|sit-gen21329| (1456 2558) (END |block21328|))
 (|sit-gen21849| (1457 2561) (ZERO |var-name21682|))
 (|sit-gen20288| (1458 2562)
  (ASSIGN |var-name20191| |var-name20075| FIRSTCHAR))
 (|sit-gen20118| (1459 2564) (CHECK |var-name20069| FIRSTCHAR))
 (|end-sid20317| (1460 2566) (END |block20315|))
 (|other-sid20314| (1461 2567) (ASSIGN |var-name20198| |var-name20272|))
 (|sit-gen20396| (1462 2569) (FOR |var-name20401| 154 10))
 (|begin-sid20399| (1463 2571) (BEGIN |block20398|))
 (|end-sid20400| (1464 2572) (END |block20398|))
 (|other-sid20397| (1465 2573) (ZERO |var-name20013| |var-name20363|))
 (|sit-gen20219| (1466 2574)
  (ASSIGN FIRSTARRAYC |var-name20181| |var-name20061|))
 (|sit-gen21826| (1467 2576) (INCREMENT |var-name20053| |var-name20460|))
 (|sit-gen22052| (1468 2578) (ZERO |var-name20982|))
 (|sit-gen21900| (1469 2579) (DECL BOOLEAN |var-name21901|))
 (|sit-gen20524| (1470 2581) (ZERO |var-name20166|))
 (|sit-gen20955| (1471 2583) (ZERO |var-name20053| |var-name20158|))
 (|sit-gen21728| (1472 2586) (WHILE |var-name20712|))
 (|sit-gen21571| (1473 2587) (DECL REAL |var-name21572|))
 (|begin-sid21729| (1474 2588) (BEGIN |block21730|))
 (|sit-gen20110| (1475 2589)
  (NOT-EQUALS FIRSTCHAR |var-name20035| |var-name20111|))
 (|sit-gen21461| (1476 2591) (ZERO |var-name21274| |var-name20198|))
 (|end-sid21731| (1477 2593) (END |block21730|))
 (|sit-gen20889| (1478 2594) (INCREMENT |var-name20172| |var-name20117|))
 (|sit-gen21048| (1479 2599)
  (ASSIGN |var-name20172| |var-name20943| |var-name20648|))
 (|sit-gen21084| (1480 2600)
  (ASSIGN |var-name20085| |var-name20500| |var-name20668|))
 (|sit-gen21042| (1481 2603) (INCREMENT |var-name20821| |var-name20460|))
 (|sit-gen22053| (1482 2604) (PRINT |var-name20559|))
 (|sit-gen20563| (1483 2609) (BEGIN |block20564|))
 (|sit-gen20464| (1484 2612) (INCREMENT |var-name20049|))
 (|sit-gen22062| (1485 2616) (FOR |var-name22067| 28 30))
 (|sit-gen21272| (1486 2617) (PRINT |var-name20982|))
 (|sit-gen21519| (1487 2618) (DECL REAL |var-name21520|))
 (|begin-sid22065| (1488 2619) (BEGIN |block22064|))
 (|sit-gen20565| (1489 2623) (END |block20564|))
 (|sit-gen20614| (1490 2625) (ZERO |var-name20130|))
 (|end-sid22066| (1491 2626) (END |block22064|))
 (|sit-gen21307| (1492 2627) (FOR |var-name21312| 176 133))
 (|begin-sid21310| (1493 2628) (BEGIN |block21309|))
 (|other-sid22063| (1494 2629) (PRINT |var-name20699| |var-name22067|))
 (|sit-gen20089| (1495 2637) (ASSIGN |var-name20059| FIRSTREAL))
 (|sit-gen20537| (1496 2638) (CHECK |var-name20265| |var-name20010|))
 (|sit-gen22030| (1497 2640) (PRINT |var-name20866|))
 (|sit-gen21089| (1498 2641) (WHILE |var-name21093|))
 (|begin-sid21090| (1499 2642) (BEGIN |block21091|))
 (|sit-gen21300| (1500 2643) (FOR |var-name21305| 15 6))
 (|begin-sid21303| (1501 2644) (BEGIN |block21302|))
 (|end-sid21304| (1502 2646) (END |block21302|))
 (|other-sid21301| (1503 2647) (INCREMENT |var-name20378|))
 (|sit-gen20973| (1504 2648) (INCREMENT |var-name20172| |var-name20578|))
 (|sit-gen20461| (1505 2650) (CHECK |var-name20013| |var-name20460|))
 (|end-sid21311| (1506 2651) (END |block21309|))
 (|other-sid21308| (1507 2652) (INCREMENT |var-name21270| |var-name20075|))
 (|sit-gen22014| (1508 2653) (WHILE |var-name22018|))
 (|end-sid21092| (1509 2655) (END |block21091|))
 (|sit-gen20491| (1510 2656) (PRINT |var-name20191| FIRSTINT))
 (|sit-gen21703| (1511 2657) (BEGIN |block21704|))
 (|begin-sid22015| (1512 2658) (BEGIN |block22016|))
 (|sit-gen21693| (1513 2659) (DECL CHAR |var-name21694|))
 (|sit-gen21675| (1514 2660) (ZERO |var-name21274| |var-name21516|))
 (|sit-gen21815| (1515 2662) (CHECK |var-name21650| |var-name20394|))
 (|sit-gen21489| (1516 2663) (WHILE |var-name20049|))
 (|begin-sid21490| (1517 2664) (BEGIN |block21491|))
 (|sit-gen21624| (1518 2665) (ZERO |var-name20053| |var-name21037|))
 (|sit-gen20550| (1519 2666) (BEGIN |block20551|))
 (|end-sid22017| (1520 2667) (END |block22016|))
 (|sit-gen20552| (1521 2669) (END |block20551|))
 (|sit-gen21705| (1522 2670) (END |block21704|))
 (|sit-gen21347| (1523 2672)
  (NOT-EQUALS |var-name20191| |var-name20200| |var-name21063|))
 (|sit-gen20625| (1524 2673) (WHILE |var-name20629|))
 (|begin-sid20626| (1525 2674) (BEGIN |block20627|))
 (|sit-gen21025| (1526 2676) (BEGIN |block21026|))
 (|sit-gen20805| (1527 2677)
  (NOT-EQUALS |var-name20378| |var-name20347| |var-name20806|))
 (|end-sid21492| (1528 2679) (END |block21491|))
 (|sit-gen20958| (1529 2680) (INCREMENT |var-name20253|))
 (|sit-gen21027| (1530 2681) (END |block21026|))
 (|sit-gen21969| (1531 2682) (ZERO |var-name21270| |var-name20272|))
 (|sit-gen21666| (1532 2685) (INCREMENT |var-name21518| |var-name21083|))
 (|end-sid20628| (1533 2687) (END |block20627|))
 (|sit-gen22100| (1534 2692) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen21827| (1535 2693)
  (ASSIGN FIRSTARRAYC |var-name20584| |var-name21585|))
 (|sit-gen20364| (1536 2694) (INCREMENT |var-name20102|))
 (|sit-gen21967| (1537 2697) (INCREMENT |var-name21410|))
 (|sit-gen20266| (1538 2699) (ZERO |var-name20200| |var-name20181|))
 (|sit-gen20643| (1539 2700) (INCREMENT |var-name20371|))
 (|sit-gen20228| (1540 2702) (WHILE |var-name20232|))
 (|begin-sid20229| (1541 2703) (BEGIN |block20230|))
 (|end-sid20231| (1542 2707) (END |block20230|))
 (|sit-gen22142| (1543 2711) (CHECK |var-name20623| |var-name20318|))
 (|sit-gen21781| (1544 2713) (WHILE |var-name20629|))
 (|begin-sid21782| (1545 2714) (BEGIN |block21783|))
 (|sit-gen20598| (1546 2715) (CHECK |var-name20043| |var-name20349|))
 (|sit-gen22134| (1547 2717) (DECL REAL |var-name22135|))
 (|sit-gen20235| (1548 2718) (WHILE |var-name20049|))
 (|begin-sid20236| (1549 2719) (BEGIN |block20237|))
 (|end-sid21784| (1550 2722) (END |block21783|))
 (|sit-gen21732| (1551 2723) (CHECK FIRSTARRAYC |var-name20629|))
 (|sit-gen20796| (1552 2724) (FOR |var-name20801| 6 3))
 (|begin-sid20799| (1553 2725) (BEGIN |block20798|))
 (|sit-gen20212| (1554 2726) (FOR |var-name20217| 99 108))
 (|begin-sid20215| (1555 2727) (BEGIN |block20214|))
 (|end-sid20216| (1556 2729) (END |block20214|))
 (|other-sid20213| (1557 2730)
  (ASSIGN |var-name20200| |var-name20217| |var-name20117|))
 (|end-sid20238| (1558 2732) (END |block20237|))
 (|sit-gen22061| (1559 2733) (CHECK |var-name20923| |var-name20862|))
 (|sit-gen21356| (1560 2735) (PRINT |var-name20170|))
 (|end-sid20800| (1561 2738) (END |block20798|))
 (|other-sid20797| (1562 2739)
  (ASSIGN FIRSTARRAYC |var-name20801| |var-name20515|))
 (|sit-gen22156| (1563 2740) (WHILE |var-name22160|))
 (|sit-gen21293| (1564 2741) (BEGIN |block21294|))
 (|sit-gen20283| (1565 2742) (PRINT |var-name20053| FIRSTINT))
 (|sit-gen22058| (1566 2743) (BEGIN |block22059|))
 (|begin-sid22157| (1567 2744) (BEGIN |block22158|))
 (|sit-gen22112| (1568 2746) (ZERO |var-name20906| |var-name21993|))
 (|end-sid22159| (1569 2747) (END |block22158|))
 (|sit-gen21295| (1570 2748) (END |block21294|))
 (|sit-gen22060| (1571 2749) (END |block22059|))
 (|sit-gen21769| (1572 2750) (CHECK |var-name20648| |var-name20990|))
 (|sit-gen20876| (1573 2752) (DECL INT |var-name20877|))
 (|sit-gen20419| (1574 2753) (ZERO FIRSTARRAYC |var-name20251|))
 (|sit-gen20922| (1575 2755) (DECL REAL |var-name20923|))
 (|sit-gen20741| (1576 2758) (CHECK |var-name20714| |var-name20211|))
 (|sit-gen20780| (1577 2759) (WHILE |var-name20784|))
 (|sit-gen20612| (1578 2760)
  (NOT-EQUALS |var-name20307| |var-name20559| |var-name20613|))
 (|begin-sid20781| (1579 2761) (BEGIN |block20782|))
 (|sit-gen20311| (1580 2763) (CHECK |var-name20166| |var-name20253|))
 (|sit-gen20674| (1581 2764) (BEGIN |block20675|))
 (|end-sid20783| (1582 2766) (END |block20782|))
 (|sit-gen20676| (1583 2769) (END |block20675|))
 (|sit-gen21392| (1584 2770) (DECL BOOLEAN |var-name21393|))
 (|sit-gen21786| (1585 2774) (CHECK |var-name21249| |var-name20347|))
 (|sit-gen21012| (1586 2777) (BEGIN |block21013|))
 (|sit-gen21995| (1587 2778) (ZERO |var-name21097| |var-name21882|))
 (|sit-gen20915| (1588 2780) (BEGIN |block20916|))
 (|sit-gen21996| (1589 2781)
  (NOT-EQUALS |var-name21585| |var-name20349| |var-name21997|))
 (|sit-gen21297| (1590 2782)
  (ASSIGN |var-name20200| |var-name20181| |var-name20318|))
 (|sit-gen20992| (1591 2783) (BEGIN |block20993|))
 (|sit-gen21313| (1592 2784)
  (NOT-EQUALS |var-name20181| |var-name20763| |var-name20786|))
 (|sit-gen21170| (1593 2785) (INCREMENT |var-name20999|))
 (|sit-gen21618| (1594 2789) (BEGIN |block21619|))
 (|sit-gen20917| (1595 2790) (END |block20916|))
 (|sit-gen21620| (1596 2791) (END |block21619|))
 (|sit-gen22048| (1597 2792)
  (NOT-EQUALS |var-name21616| |var-name21319| |var-name20152|))
 (|sit-gen20994| (1598 2794) (END |block20993|))
 (|sit-gen21014| (1599 2795) (END |block21013|))
 (|sit-gen20756| (1600 2800) (ASSIGN |var-name20601| FIRSTBOOLEAN)))