;; "ADT-Situation/Sit-q-i2-dist3-6148712495-250"

((|sit-gen904| (0 2) (ASSIGN |var-name714| |var-name749| |var-name780|))
 (|sit-gen717| (1 21) (ASSIGN |var-name680| |var-name598|))
 (|sit-gen926| (2 28) (DECL INT |var-name927|))
 (|sit-gen769| (3 39) (BEGIN |block770|))
 (|sit-gen663| (4 42) (BEGIN |block664|))
 (|sit-gen665| (5 43) (END |block664|))
 (|sit-gen832| (6 44) (ASSIGN FIRSTREAL |var-name611|))
 (|sit-gen771| (7 45) (END |block770|))
 (|sit-gen781| (8 54) (ZERO |var-name600| |var-name767|))
 (|sit-gen881| (9 60) (ASSIGN |var-name582| |var-name749|))
 (|sit-gen804| (10 68) (DECL ARRAY |var-name805| CHAR 6))
 (|sit-gen741| (11 69) (DECL CHAR |var-name742|))
 (|sit-gen615| (12 93) (ASSIGN |var-name600| FIRSTINT |var-name602|))
 (|sit-gen934| (13 97) (DECL INT |var-name935|))
 (ADTQ1-A (14 100) (DECL ARRAY A CHAR 99))
 (|sit-gen765| (15 106) (ASSIGN |var-name740| |var-name710| |var-name596|))
 (|sit-gen679| (16 123) (DECL CHAR |var-name680|))
 (|sit-gen964| (17 129) (INCREMENT |var-name767|))
 (|sit-gen747| (18 151) (ASSIGN FIRSTARRAYC |var-name660| |var-name643|))
 (|sit-gen921| (19 159) (ASSIGN |var-name598| |var-name705|))
 (|sit-gen773| (20 161) (CHECK |var-name588| |var-name710|))
 (|sit-gen775| (21 170) (DECL BOOLEAN |var-name776|))
 (|sit-gen694| (22 176) (DECL INT |var-name695|))
 (|sit-gen786| (23 178) (FOR |var-name791| 12 10))
 (|begin-sid789| (24 179) (BEGIN |block788|))
 (|end-sid790| (25 188) (END |block788|))
 (|other-sid787| (26 189) (PRINT |var-name639| |var-name791|))
 (|sit-gen667| (27 197) (DECL INT |var-name668|))
 (ADTQ1-B (28 200) (ZERO IDX))
 (|sit-gen898| (29 203) (DECL BOOLEAN |var-name899|))
 (|sit-gen965| (30 204) (ASSIGN |var-name797| FIRSTINT |var-name825|))
 (|sit-gen863| (31 208) (DECL ARRAY |var-name864| CHAR 11))
 (|sit-gen949| (32 214) (ASSIGN |var-name854| |var-name942| |var-name648|))
 (|sit-gen838| (33 228) (DECL BOOLEAN |var-name839|))
 (|sit-gen784| (34 233) (DECL INT |var-name785|))
 (|sit-gen766| (35 238) (DECL INT |var-name767|))
 (|sit-gen589| (36 248) (DECL CHAR |var-name590|))
 (|sit-gen707| (37 251) (ASSIGN |var-name590| |var-name624|))
 (ADTQ1-C (38 300) (WHILE RESULT))
 (|sit-gen951| (39 307) (ASSIGN |var-name864| |var-name582| |var-name624|))
 (ADTQ1-D (40 310) (BEGIN BLOCK1))
 (|sit-gen696| (41 312) (DECL INT |var-name697|))
 (|sit-gen612| (42 328) (DECL REAL |var-name613|))
 (|sit-gen681| (43 332) (INCREMENT FIRSTCHAR))
 (|sit-gen915| (44 339) (ASSIGN |var-name890| |var-name778|))
 (|sit-gen916| (45 354) (DECL BOOLEAN |var-name917|))
 (|sit-gen676| (46 372) (DECL BOOLEAN |var-name677|))
 (|sit-gen632| (47 384) (ASSIGN |var-name582| FIRSTINT))
 (ADTQ1-G (48 400) (ASSIGN A IDX ELEMB))
 (|sit-gen698| (49 401) (DECL INT |var-name699|))
 (|sit-gen732| (50 402) (DECL BOOLEAN |var-name733|))
 (|sit-gen734| (51 405) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen846| (52 411) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen644| (53 443) (INCREMENT FIRSTINT))
 (|sit-gen961| (54 444)
  (NOT-EQUALS |var-name686| |var-name914| |var-name897|))
 (|sit-gen918| (55 451) (CHECK |var-name611| |var-name864|))
 (|sit-gen822| (56 455) (ASSIGN |var-name738| |var-name817|))
 (|sit-gen748| (57 457) (DECL INT |var-name749|))
 (|sit-gen647| (58 461) (DECL REAL |var-name648|))
 (|sit-gen661| (59 468) (DECL ARRAY |var-name662| BOOLEAN 57))
 (|sit-gen756| (60 492) (DECL CHAR |var-name757|))
 (ADTQ1-I (61 500) (INCREMENT IDX))
 (|sit-gen929| (62 514) (ASSIGN |var-name901| |var-name767| |var-name914|))
 (|sit-gen868| (63 521) (DECL CHAR |var-name869|))
 (|sit-gen967| (64 523) (ASSIGN |var-name901| |var-name697| |var-name626|))
 (|sit-gen928| (65 527) (ASSIGN |var-name745| |var-name602|))
 (|sit-gen607| (66 530) (ASSIGN |var-name602| |var-name598|))
 (|sit-gen882| (67 532) (DECL REAL |var-name883|))
 (|sit-gen962| (68 545) (DECL INT |var-name963|))
 (|sit-gen595| (69 557) (DECL BOOLEAN |var-name596|))
 (|sit-gen798| (70 572) (FOR |var-name803| 91 80))
 (|begin-sid801| (71 573) (BEGIN |block800|))
 (|sit-gen625| (72 575) (DECL BOOLEAN |var-name626|))
 (|sit-gen597| (73 577) (DECL CHAR |var-name598|))
 (|sit-gen688| (74 579) (ASSIGN |var-name675| |var-name660|))
 (|end-sid802| (75 586) (END |block800|))
 (|other-sid799| (76 587) (ZERO |var-name662| |var-name738|))
 (ADTQ1-E (77 600) (END BLOCK1))
 (|sit-gen866| (78 608) (ASSIGN |var-name864| |var-name803| |var-name705|))
 (|sit-gen701| (79 614) (DECL BOOLEAN |var-name702|))
 (|sit-gen592| (80 619) (ASSIGN |var-name582| |var-name582|))
 (|sit-gen655| (81 640) (FOR |var-name660| 15 8))
 (|begin-sid658| (82 641) (BEGIN |block657|))
 (|sit-gen862| (83 647) (ASSIGN |var-name646| |var-name582| |var-name776|))
 (|end-sid659| (84 651) (END |block657|))
 (|other-sid656| (85 652) (ZERO |var-name660|))
 (|sit-gen878| (86 662) (ASSIGN |var-name643| |var-name624|))
 (|sit-gen943| (87 670) (ASSIGN FIRSTARRAYB |var-name582| |var-name917|))
 (|sit-gen721| (88 684) (ASSIGN |var-name660| |var-name660|))
 (|sit-gen892| (89 686)
  (NOT-EQUALS |var-name839| |var-name733| |var-name776|))
 (|sit-gen852| (90 689) (ASSIGN |var-name702| |var-name733|))
 (|sit-gen609| (91 690) (ASSIGN |var-name600| FIRSTINT FIRSTCHAR))
 (ADTQ1-F (92 700) (ASSIGN A IDX ELEM))
 (|sit-gen848| (93 718) (ASSIGN |var-name643| |var-name841|))
 (|sit-gen939| (94 722) (INCREMENT |var-name850|))
 (|sit-gen872| (95 761) (ASSIGN |var-name622| |var-name791| |var-name624|))
 (|sit-gen618| (96 764) (DECL BOOLEAN |var-name619|))
 (|sit-gen718| (97 766) (DECL CHAR |var-name719|))
 (|sit-gen853| (98 771) (DECL ARRAY |var-name854| REAL 93))
 (|sit-gen941| (99 773) (DECL INT |var-name942|))
 (|sit-gen826| (100 774) (DECL INT |var-name827|))
 (|sit-gen902| (101 790) (ASSIGN |var-name845| |var-name803|))
 (|sit-gen744| (102 797) (DECL CHAR |var-name745|))
 (ADTQ1-H (103 800) (NOT-EQUALS ELEM NULL RESULT))
 (|sit-gen842| (104 801) (DECL INT |var-name843|))
 (|sit-gen670| (105 803) (FOR |var-name675| 42 27))
 (|begin-sid673| (106 804) (BEGIN |block672|))
 (|end-sid674| (107 814) (END |block672|))
 (|other-sid671| (108 815) (ASSIGN |var-name662| |var-name675| |var-name628|))
 (|sit-gen824| (109 817) (NOT-EQUALS FIRSTINT |var-name668| |var-name825|))
 (|sit-gen806| (110 820) (DECL INT |var-name807|))
 (|sit-gen968| (111 835) (PRINT |var-name740| FIRSTINT))
 (|sit-gen616| (112 837) (DECL BOOLEAN |var-name617|))
 (|sit-gen692| (113 851) (ASSIGN FIRSTARRAYC |var-name582| |var-name631|))
 (|sit-gen627| (114 858) (DECL BOOLEAN |var-name628|))
 (|sit-gen642| (115 873) (DECL CHAR |var-name643|))
 (|sit-gen953| (116 882) (DECL ARRAY |var-name954| CHAR 134))
 (|sit-gen621| (117 883) (DECL ARRAY |var-name622| CHAR 96))
 (|sit-gen886| (118 903) (DECL INT |var-name887|))
 (|sit-gen952| (119 910) (ASSIGN |var-name827| |var-name675|))
 (|sit-gen772| (120 915) (ASSIGN |var-name639| |var-name668| |var-name660|))
 (|sit-gen818| (121 917) (ASSIGN |var-name639| |var-name807| |var-name675|))
 (|sit-gen712| (122 920) (ZERO |var-name646| |var-name695|))
 (|sit-gen931| (123 928) (ASSIGN |var-name624| FIRSTCHAR))
 (|sit-gen896| (124 930) (DECL BOOLEAN |var-name897|))
 (|sit-gen637| (125 939) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen849| (126 946) (DECL REAL |var-name850|))
 (|sit-gen768| (127 963) (ASSIGN |var-name662| |var-name767| |var-name596|))
 (|sit-gen669| (128 970) (ASSIGN FIRSTBOOLEAN |var-name617|))
 (|sit-gen761| (129 982) (ASSIGN |var-name668| |var-name738|))
 (|sit-gen810| (130 987) (DECL CHAR |var-name811|))
 (|sit-gen703| (131 994) (CHECK FIRSTREAL FIRSTARRAYB))
 (|sit-gen603| (132 995) (DECL BOOLEAN |var-name604|))
 (|sit-gen739| (133 1001) (DECL ARRAY |var-name740| BOOLEAN 25))
 (|sit-gen713| (134 1009) (DECL ARRAY |var-name714| CHAR 43))
 (|sit-gen594| (135 1015) (ASSIGN FIRSTREAL FIRSTREAL))
 (|sit-gen678| (136 1019) (CHECK FIRSTREAL |var-name648|))
 (|sit-gen879| (137 1021) (PRINT |var-name797| FIRSTINT))
 (|sit-gen922| (138 1023) (ASSIGN |var-name760| |var-name705|))
 (|sit-gen700| (139 1024) (ASSIGN |var-name639| |var-name668| |var-name668|))
 (|sit-gen840| (140 1026) (DECL CHAR |var-name841|))
 (|sit-gen870| (141 1029) (ASSIGN FIRSTCHAR |var-name764|))
 (|sit-gen777| (142 1031) (DECL CHAR |var-name778|))
 (|sit-gen900| (143 1039) (DECL ARRAY |var-name901| BOOLEAN 39))
 (|sit-gen837| (144 1044) (ASSIGN |var-name797| |var-name675| |var-name596|))
 (|sit-gen875| (145 1046) (DECL BOOLEAN |var-name876|))
 (|sit-gen809| (146 1048) (ASSIGN FIRSTARRAYI |var-name582| |var-name582|))
 (|sit-gen924| (147 1066) (PRINT |var-name839|))
 (|sit-gen871| (148 1073) (ASSIGN |var-name811| |var-name643|))
 (|sit-gen581| (149 1076) (DECL INT |var-name582|))
 (ADTQ2-A (150 1100) (DECL ARRAY A2 CHAR 99))
 (|sit-gen938| (151 1104) (ASSIGN |var-name793| |var-name883|))
 (|sit-gen727| (152 1117) (CHECK |var-name710| |var-name598|))
 (|sit-gen894| (153 1122) (DECL CHAR |var-name895|))
 (|sit-gen889| (154 1126) (DECL CHAR |var-name890|))
 (|sit-gen955| (155 1131) (DECL CHAR |var-name956|))
 (|sit-gen873| (156 1143) (DECL BOOLEAN |var-name874|))
 (|sit-gen691| (157 1150) (ASSIGN |var-name600| |var-name675| |var-name598|))
 (|sit-gen753| (158 1166) (DECL REAL |var-name754|))
 (|sit-gen746| (159 1169) (CHECK |var-name598| |var-name586|))
 (|sit-gen932| (160 1170) (INCREMENT |var-name785|))
 (|sit-gen933| (161 1177) (ASSIGN |var-name899| |var-name839|))
 (|sit-gen960| (162 1191) (ASSIGN |var-name901| |var-name749| |var-name628|))
 (ADTQ2-B (163 1200) (ZERO IDX2))
 (|sit-gen608| (164 1210) (ASSIGN FIRSTARRAYC |var-name582| FIRSTCHAR))
 (|sit-gen923| (165 1224) (ASSIGN |var-name859| |var-name841|))
 (|sit-gen858| (166 1231) (DECL CHAR |var-name859|))
 (|sit-gen755| (167 1233) (ASSIGN FIRSTARRAYI |var-name749| |var-name695|))
 (|sit-gen905| (168 1245) (BEGIN |block906|))
 (|sit-gen907| (169 1251) (END |block906|))
 (|sit-gen851| (170 1258) (ASSIGN |var-name811| |var-name705|))
 (|sit-gen690| (171 1261) (ZERO |var-name646| |var-name660|))
 (|sit-gen847| (172 1271) (ASSIGN |var-name596| |var-name834|))
 (|sit-gen930| (173 1277) (ASSIGN |var-name705| |var-name745|))
 (ADTQ2-C (174 1300) (WHILE RESULT2)) (ADTQ2-D (175 1310) (BEGIN BLOCK2))
 (|sit-gen605| (176 1312) (ASSIGN FIRSTARRAYB |var-name582| FIRSTBOOLEAN))
 (|sit-gen831| (177 1314) (ASSIGN |var-name662| |var-name785| |var-name677|))
 (|sit-gen666| (178 1320) (ASSIGN FIRSTARRAYB FIRSTINT |var-name628|))
 (|sit-gen641| (179 1328) (ASSIGN FIRSTARRAYR |var-name582| FIRSTREAL))
 (|sit-gen709| (180 1339) (DECL INT |var-name710|))
 (|sit-gen945| (181 1346) (DECL CHAR |var-name946|))
 (|sit-gen865| (182 1348) (INCREMENT FIRSTINT))
 (|sit-gen909| (183 1355) (BEGIN |block910|))
 (|sit-gen629| (184 1361) (ASSIGN FIRSTARRAYB FIRSTINT |var-name617|))
 (|sit-gen763| (185 1362) (DECL CHAR |var-name764|))
 (|sit-gen585| (186 1363) (DECL CHAR |var-name586|))
 (|sit-gen911| (187 1364) (END |block910|))
 (|sit-gen913| (188 1369) (DECL BOOLEAN |var-name914|))
 (|sit-gen903| (189 1371) (ASSIGN |var-name843| |var-name668|))
 (|sit-gen634| (190 1373) (ASSIGN |var-name588| FIRSTBOOLEAN))
 (|sit-gen759| (191 1377) (DECL CHAR |var-name760|))
 (|sit-gen794| (192 1378) (INCREMENT |var-name639| |var-name791|))
 (ADTQ2-G (193 1400) (ASSIGN A2 IDX2 ELEMB2))
 (|sit-gen687| (194 1406) (ASSIGN |var-name646| |var-name668| |var-name604|))
 (|sit-gen715| (195 1408) (DECL BOOLEAN |var-name716|))
 (|sit-gen640| (196 1409) (ASSIGN FIRSTARRAYB |var-name582| |var-name619|))
 (|sit-gen833| (197 1419) (DECL BOOLEAN |var-name834|))
 (|sit-gen947| (198 1420) (DECL CHAR |var-name948|))
 (|sit-gen620| (199 1424) (ZERO FIRSTARRAYI FIRSTINT))
 (|sit-gen792| (200 1440) (DECL REAL |var-name793|))
 (|sit-gen856| (201 1452)
  (NOT-EQUALS |var-name749| |var-name803| |var-name857|))
 (|sit-gen610| (202 1454) (DECL REAL |var-name611|))
 (|sit-gen593| (203 1472) (ASSIGN FIRSTARRAYI |var-name582| |var-name582|))
 (|sit-gen893| (204 1483) (ASSIGN |var-name797| |var-name668| |var-name857|))
 (|sit-gen737| (205 1496) (DECL INT |var-name738|))
 (|sit-gen654| (206 1497) (ASSIGN FIRSTARRAYB FIRSTINT |var-name596|))
 (|sit-gen844| (207 1498) (DECL INT |var-name845|))
 (ADTQ2-I (208 1500) (INCREMENT IDX2))
 (|sit-gen750| (209 1510) (CHECK |var-name736| |var-name643|))
 (|sit-gen816| (210 1512) (DECL INT |var-name817|))
 (|sit-gen891| (211 1521) (ASSIGN |var-name646| |var-name821| |var-name876|))
 (|sit-gen689| (212 1531) (ASSIGN |var-name600| |var-name675| |var-name643|))
 (|sit-gen812| (213 1535) (DECL REAL |var-name813|))
 (|sit-gen908| (214 1544) (ASSIGN |var-name883| |var-name613|))
 (|sit-gen912| (215 1545) (ASSIGN |var-name622| |var-name699| |var-name705|))
 (|sit-gen940| (216 1549) (ZERO |var-name613|))
 (|sit-gen720| (217 1555) (ZERO |var-name613|))
 (|sit-gen823| (218 1564) (ASSIGN |var-name639| |var-name817| FIRSTINT))
 (|sit-gen758| (219 1565) (ASSIGN |var-name600| |var-name749| |var-name590|))
 (|sit-gen774| (220 1567) (PRINT |var-name628|))
 (|sit-gen650| (221 1576) (BEGIN |block651|))
 (|sit-gen652| (222 1578) (END |block651|))
 (|sit-gen796| (223 1583) (DECL ARRAY |var-name797| BOOLEAN 88))
 (|sit-gen867| (224 1587) (INCREMENT |var-name714| |var-name767|))
 (|sit-gen731| (225 1591) (ASSIGN |var-name716| |var-name677|))
 (|sit-gen779| (226 1592) (DECL CHAR |var-name780|))
 (ADTQ2-E (227 1600) (END BLOCK2))
 (|sit-gen722| (228 1601) (ASSIGN |var-name648| |var-name636|))
 (|sit-gen638| (229 1608) (DECL ARRAY |var-name639| INT 117))
 (|sit-gen884| (230 1612) (DECL INT |var-name885|))
 (|sit-gen762| (231 1618) (ASSIGN |var-name582| |var-name699|))
 (|sit-gen645| (232 1620) (DECL ARRAY |var-name646| BOOLEAN 77))
 (|sit-gen966| (233 1622) (CHECK FIRSTARRAYI |var-name636|))
 (|sit-gen704| (234 1629) (DECL CHAR |var-name705|))
 (|sit-gen583| (235 1630) (ZERO FIRSTINT))
 (|sit-gen936| (236 1637) (DECL CHAR |var-name937|))
 (|sit-gen888| (237 1638) (ASSIGN |var-name582| |var-name803|))
 (|sit-gen880| (238 1644) (INCREMENT |var-name805| |var-name582|))
 (|sit-gen708| (239 1654) (CHECK |var-name636| |var-name705|))
 (|sit-gen751| (240 1661) (DECL INT |var-name752|))
 (|sit-gen820| (241 1665) (DECL INT |var-name821|))
 (|sit-gen944| (242 1670) (ASSIGN |var-name805| |var-name699| |var-name586|))
 (|sit-gen783| (243 1685) (ASSIGN |var-name602| |var-name680|))
 (|sit-gen877| (244 1688) (ASSIGN FIRSTARRAYR |var-name752| |var-name648|))
 (|sit-gen623| (245 1689) (DECL CHAR |var-name624|))
 (|sit-gen808| (246 1692) (ASSIGN FIRSTARRAYB |var-name738| |var-name776|))
 (ADTQ2-F (247 1700) (ASSIGN A2 IDX2 ELEM2))
 (|sit-gen633| (248 1705) (ASSIGN FIRSTARRAYB |var-name582| FIRSTBOOLEAN))
 (|sit-gen630| (249 1714) (DECL CHAR |var-name631|))
 (|sit-gen599| (250 1716) (DECL ARRAY |var-name600| CHAR 92))
 (|sit-gen706| (251 1718) (CHECK |var-name598| |var-name586|))
 (|sit-gen855| (252 1733) (PRINT |var-name811|))
 (|sit-gen587| (253 1735) (DECL BOOLEAN |var-name588|))
 (|sit-gen723| (254 1741) (ASSIGN FIRSTARRAYB |var-name699| |var-name604|))
 (|sit-gen743| (255 1754) (PRINT |var-name740| FIRSTINT))
 (|sit-gen728| (256 1756) (ASSIGN FIRSTARRAYI |var-name695| |var-name675|))
 (|sit-gen649| (257 1768) (ASSIGN FIRSTARRAYR |var-name582| |var-name613|))
 (|sit-gen729| (258 1793) (DECL CHAR |var-name730|))
 (|sit-gen682| (259 1795) (WHILE |var-name686|))
 (|begin-sid683| (260 1796) (BEGIN |block684|))
 (ADTQ2-H (261 1800) (NOT-EQUALS ELEM2 NULL RESULT2))
 (|end-sid685| (262 1806) (END |block684|))
 (|sit-gen819| (263 1810) (ASSIGN |var-name622| FIRSTINT |var-name757|))
 (|sit-gen860| (264 1822) (DECL CHAR |var-name861|))
 (|sit-gen584| (265 1826) (ASSIGN |var-name582| FIRSTINT))
 (|sit-gen726| (266 1830) (ASSIGN |var-name631| |var-name586|))
 (|sit-gen693| (267 1837) (ASSIGN |var-name646| |var-name660| |var-name604|))
 (|sit-gen957| (268 1847) (DECL INT |var-name958|))
 (|sit-gen828| (269 1853) (BEGIN |block829|))
 (|sit-gen830| (270 1855) (END |block829|))
 (|sit-gen591| (271 1862) (INCREMENT FIRSTARRAYB |var-name582|))
 (|sit-gen795| (272 1871) (ASSIGN |var-name767| |var-name582|))
 (|sit-gen835| (273 1875) (DECL CHAR |var-name836|))
 (|sit-gen950| (274 1876) (CHECK |var-name749| |var-name876|))
 (|sit-gen635| (275 1900) (DECL REAL |var-name636|))
 (|sit-gen606| (276 1907) (ASSIGN |var-name604| |var-name604|))
 (|sit-gen601| (277 1910) (DECL CHAR |var-name602|))
 (|sit-gen925| (278 1927) (INCREMENT |var-name624|))
 (|sit-gen614| (279 1946) (ASSIGN FIRSTCHAR |var-name598|))
 (|sit-gen782| (280 1949) (ZERO |var-name646| |var-name675|))
 (|sit-gen959| (281 1952) (ASSIGN |var-name864| |var-name699| |var-name811|))
 (|sit-gen735| (282 1969) (DECL BOOLEAN |var-name736|))
 (|sit-gen724| (283 1975) (DECL BOOLEAN |var-name725|))
 (|sit-gen814| (284 1979) (DECL BOOLEAN |var-name815|))
 (|sit-gen919| (285 2017) (DECL ARRAY |var-name920| BOOLEAN 124))
 (|sit-gen711| (286 2019) (ASSIGN |var-name646| |var-name660| FIRSTBOOLEAN))
 (|sit-gen653| (287 2037) (PRINT |var-name646| FIRSTINT)))