;; "ADT-Situation/Sit-q-i1-dist1-8261581571-200"

((|sit-gen6239| (0 2) (CHECK FIRSTREAL FIRSTCHAR))
 (|sit-gen6556| (1 4) (CHECK FIRSTREAL |var-name6273|))
 (|sit-gen6508| (2 13) (BEGIN |block6509|))
 (|sit-gen6308| (3 17) (WHILE |var-name6312|))
 (|begin-sid6309| (4 18) (BEGIN |block6310|))
 (|sit-gen6449| (5 19) (CHECK FIRSTARRAYC |var-name6299|))
 (|sit-gen6510| (6 20) (END |block6509|))
 (|end-sid6311| (7 31) (END |block6310|))
 (|sit-gen6536| (8 39) (PRINT |var-name6306|))
 (|sit-gen6458| (9 51) (ZERO FIRSTARRAYB |var-name6293|))
 (|sit-gen6358| (10 53) (CHECK |var-name6287| |var-name6297|))
 (|sit-gen6302| (11 55) (BEGIN |block6303|))
 (|sit-gen6261| (12 59) (FOR |var-name6266| 13 2))
 (|begin-sid6264| (13 60) (BEGIN |block6263|))
 (|sit-gen6304| (14 63) (END |block6303|))
 (|sit-gen6507| (15 64) (CHECK |var-name6377| |var-name6426|))
 (|sit-gen6317| (16 66) (NOT-EQUALS |var-name6306| FIRSTCHAR |var-name6250|))
 (|sit-gen6326| (17 67) (ASSIGN |var-name6287| |var-name6273|))
 (|end-sid6265| (18 69) (END |block6263|))
 (|other-sid6262| (19 70) (ZERO FIRSTARRAYC |var-name6266|))
 (|sit-gen6445| (20 71) (CHECK |var-name6322| FIRSTREAL))
 (|sit-gen6257| (21 72) (BEGIN |block6258|))
 (|sit-gen6519| (22 80) (BEGIN |block6520|))
 (|sit-gen6421| (23 82) (NOT-EQUALS FIRSTARRAYI FIRSTARRAYR |var-name6397|))
 (|sit-gen6259| (24 86) (END |block6258|))
 (|sit-gen6521| (25 92) (END |block6520|))
 (|sit-gen6349| (26 94) (ASSIGN |var-name6297| |var-name6248|))
 (ADTQ1-A (27 100) (DECL ARRAY A CHAR 99))
 (|sit-gen6298| (28 102)
  (NOT-EQUALS |var-name6293| |var-name6266| |var-name6299|))
 (|sit-gen6307| (29 106) (ASSIGN FIRSTARRAYR |var-name6266| |var-name6287|))
 (|sit-gen6285| (30 110) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen6481| (31 116) (PRINT FIRSTCHAR))
 (|sit-gen6371| (32 122) (ZERO |var-name6319|))
 (|sit-gen6497| (33 126) (CHECK |var-name6375| |var-name6293|))
 (|sit-gen6305| (34 130) (DECL CHAR |var-name6306|))
 (|sit-gen6332| (35 134) (FOR |var-name6337| 14 0))
 (|begin-sid6335| (36 135) (BEGIN |block6334|))
 (|sit-gen6368| (37 138) (ASSIGN FIRSTARRAYR |var-name6340| FIRSTREAL))
 (|end-sid6336| (38 144) (END |block6334|))
 (|other-sid6333| (39 145) (INCREMENT FIRSTARRAYB FIRSTINT))
 (|sit-gen6270| (40 147) (ZERO FIRSTARRAYI |var-name6266|))
 (|sit-gen6338| (41 149) (ZERO FIRSTREAL))
 (|sit-gen6288| (42 152) (FOR |var-name6293| 12 3))
 (|begin-sid6291| (43 153) (BEGIN |block6290|))
 (|sit-gen6329| (44 155) (DECL CHAR |var-name6330|))
 (|end-sid6292| (45 163) (END |block6290|))
 (|other-sid6289| (46 164) (PRINT FIRSTARRAYR |var-name6293|))
 (|sit-gen6498| (47 167) (CHECK |var-name6457| FIRSTARRAYR))
 (|sit-gen6342| (48 181) (ZERO FIRSTARRAYI |var-name6340|))
 (|sit-gen6476| (49 187) (CHECK |var-name6340| FIRSTARRAYB))
 (|sit-gen6380| (50 189) (ZERO |var-name6377|))
 (|sit-gen6467| (51 190) (INCREMENT FIRSTARRAYC |var-name6417|))
 (|sit-gen6422| (52 196) (WHILE |var-name6426|))
 (|begin-sid6423| (53 197) (BEGIN |block6424|)) (ADTQ1-B (54 200) (ZERO IDX))
 (|end-sid6425| (55 204) (END |block6424|))
 (|sit-gen6453| (56 207) (PRINT |var-name6322|))
 (|sit-gen6455| (57 217) (INCREMENT FIRSTCHAR))
 (|sit-gen6452| (58 219) (PRINT |var-name6417|))
 (|sit-gen6392| (59 225) (BEGIN |block6393|))
 (|sit-gen6547| (60 230) (NOT-EQUALS FIRSTARRAYB FIRSTARRAYB |var-name6548|))
 (|sit-gen6394| (61 236) (END |block6393|))
 (|sit-gen6566| (62 237) (ASSIGN |var-name6325| FIRSTBOOLEAN))
 (|sit-gen6568| (63 239) (FOR |var-name6573| 15 3))
 (|begin-sid6571| (64 240) (BEGIN |block6570|))
 (|sit-gen6495| (65 242) (CHECK FIRSTARRAYI |var-name6377|))
 (|sit-gen6249| (66 244) (NOT-EQUALS FIRSTINT FIRSTINT |var-name6250|))
 (|end-sid6572| (67 245) (END |block6570|))
 (|other-sid6569| (68 246) (PRINT |var-name6502| |var-name6573|))
 (|sit-gen6549| (69 257)
  (NOT-EQUALS |var-name6500| |var-name6412| |var-name6457|))
 (|sit-gen6554| (70 259) (CHECK |var-name6407| |var-name6492|))
 (|sit-gen6390| (71 261)
  (NOT-EQUALS |var-name6370| |var-name6306| |var-name6312|))
 (|sit-gen6427| (72 262) (CHECK |var-name6330| |var-name6412|))
 (|sit-gen6361| (73 263) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen6241| (74 266) (ZERO FIRSTARRAYR FIRSTINT))
 (|sit-gen6565| (75 270) (ASSIGN |var-name6457| |var-name6299|))
 (|sit-gen6484| (76 271) (WHILE |var-name6248|))
 (|begin-sid6485| (77 272) (BEGIN |block6486|))
 (|sit-gen6284| (78 278) (ASSIGN FIRSTARRAYR FIRSTINT |var-name6273|))
 (|end-sid6487| (79 279) (END |block6486|))
 (|sit-gen6398| (80 284) (ASSIGN FIRSTARRAYC |var-name6322| |var-name6330|))
 (|sit-gen6429| (81 286) (DECL CHAR |var-name6430|))
 (|sit-gen6339| (82 291) (DECL INT |var-name6340|))
 (|sit-gen6318| (83 292) (DECL INT |var-name6319|))
 (|sit-gen6471| (84 294)
  (NOT-EQUALS |var-name6306| |var-name6330| |var-name6472|))
 (|sit-gen6399| (85 295) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen6499| (86 296) (DECL CHAR |var-name6500|))
 (|sit-gen6279| (87 299) (CHECK FIRSTINT FIRSTCHAR))
 (ADTQ1-C (88 300) (WHILE RESULT)) (ADTQ1-D (89 310) (BEGIN BLOCK1))
 (|sit-gen6567| (90 312) (ASSIGN FIRSTARRAYI |var-name6385| |var-name6466|))
 (|sit-gen6294| (91 314) (PRINT FIRSTCHAR))
 (|sit-gen6316| (92 320) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen6524| (93 321) (DECL CHAR |var-name6525|))
 (|sit-gen6372| (94 325) (PRINT |var-name6299|))
 (|sit-gen6523| (95 334) (ASSIGN |var-name6466| |var-name6417|))
 (|sit-gen6251| (96 345) (ASSIGN FIRSTINT FIRSTINT))
 (|sit-gen6268| (97 346) (NOT-EQUALS FIRSTARRAYC FIRSTARRAYI FIRSTBOOLEAN))
 (|sit-gen6501| (98 348) (DECL ARRAY |var-name6502| REAL 14))
 (|sit-gen6539| (99 353) (WHILE |var-name6397|))
 (|begin-sid6540| (100 354) (BEGIN |block6541|))
 (|end-sid6542| (101 358) (END |block6541|))
 (|sit-gen6527| (102 359) (ASSIGN FIRSTARRAYR |var-name6516| |var-name6407|))
 (|sit-gen6320| (103 361) (CHECK FIRSTCHAR FIRSTCHAR))
 (|sit-gen6283| (104 363) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen6384| (105 367) (DECL INT |var-name6385|))
 (|sit-gen6474| (106 369) (DECL CHAR |var-name6475|))
 (|sit-gen6323| (107 375)
  (NOT-EQUALS |var-name6312| |var-name6236| FIRSTBOOLEAN))
 (|sit-gen6411| (108 377) (DECL CHAR |var-name6412|))
 (|sit-gen6440| (109 385) (ZERO |var-name6412|))
 (|sit-gen6574| (110 387) (DECL BOOLEAN |var-name6575|))
 (|sit-gen6405| (111 395) (CHECK |var-name6297| FIRSTREAL))
 (ADTQ1-G (112 400) (ASSIGN A IDX ELEMB))
 (|sit-gen6528| (113 404)
  (ASSIGN |var-name6502| |var-name6348| |var-name6273|))
 (|sit-gen6406| (114 406) (DECL REAL |var-name6407|))
 (|sit-gen6350| (115 415) (ASSIGN FIRSTARRAYI |var-name6348| |var-name6337|))
 (|sit-gen6496| (116 421) (CHECK |var-name6273| |var-name6330|))
 (|sit-gen6439| (117 443)
  (NOT-EQUALS |var-name6293| |var-name6417| |var-name6248|))
 (|sit-gen6460| (118 444) (ASSIGN |var-name6412| |var-name6330|))
 (|sit-gen6420| (119 455) (PRINT |var-name6377|))
 (|sit-gen6352| (120 457) (INCREMENT |var-name6319|))
 (|sit-gen6300| (121 458) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen6324| (122 461) (DECL BOOLEAN |var-name6325|))
 (|sit-gen6353| (123 464) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen6376| (124 468) (DECL CHAR |var-name6377|))
 (|sit-gen6252| (125 469) (BEGIN |block6253|))
 (|sit-gen6254| (126 470) (END |block6253|))
 (|sit-gen6328| (127 495) (PRINT |var-name6322|))
 (ADTQ1-I (128 500) (INCREMENT IDX))
 (|sit-gen6483| (129 506) (CHECK |var-name6322| |var-name6379|))
 (|sit-gen6278| (130 510) (CHECK FIRSTINT FIRSTINT))
 (|sit-gen6450| (131 513) (ASSIGN FIRSTARRAYR |var-name6319| FIRSTREAL))
 (|sit-gen6414| (132 515) (PRINT |var-name6322|))
 (|sit-gen6381| (133 516) (BEGIN |block6382|))
 (|sit-gen6493| (134 518) (CHECK |var-name6412| |var-name6330|))
 (|sit-gen6550| (135 521) (ASSIGN FIRSTARRAYB |var-name6417| |var-name6250|))
 (|sit-gen6517| (136 525) (ASSIGN |var-name6430| |var-name6370|))
 (|sit-gen6391| (137 539) (ASSIGN FIRSTARRAYR |var-name6266| |var-name6273|))
 (|sit-gen6383| (138 540) (END |block6382|))
 (|sit-gen6560| (139 546) (DECL REAL |var-name6561|))
 (|sit-gen6473| (140 560) (PRINT |var-name6385|))
 (|sit-gen6535| (141 562) (CHECK |var-name6322| |var-name6319|))
 (|sit-gen6468| (142 563) (ASSIGN |var-name6466| |var-name6417|))
 (|sit-gen6436| (143 564) (BEGIN |block6437|))
 (|sit-gen6378| (144 573)
  (NOT-EQUALS |var-name6306| |var-name6363| |var-name6379|))
 (|sit-gen6360| (145 577) (INCREMENT |var-name6266|))
 (|sit-gen6362| (146 578) (DECL CHAR |var-name6363|))
 (|sit-gen6428| (147 580) (INCREMENT FIRSTARRAYC |var-name6319|))
 (|sit-gen6438| (148 581) (END |block6437|))
 (|sit-gen6313| (149 591) (BEGIN |block6314|))
 (|sit-gen6331| (150 592) (INCREMENT FIRSTARRAYR |var-name6319|))
 (|sit-gen6461| (151 593) (FOR |var-name6466| 11 22))
 (|begin-sid6464| (152 594) (BEGIN |block6463|))
 (|sit-gen6404| (153 596) (CHECK |var-name6363| |var-name6312|))
 (|sit-gen6256| (154 597) (CHECK FIRSTINT FIRSTINT))
 (|end-sid6465| (155 599) (END |block6463|)) (ADTQ1-E (156 600) (END BLOCK1))
 (|sit-gen6315| (157 601) (END |block6314|))
 (|other-sid6462| (158 602) (ZERO |var-name6466|))
 (|sit-gen6479| (159 603) (DECL BOOLEAN |var-name6480|))
 (|sit-gen6357| (160 604) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen6504| (161 611) (INCREMENT |var-name6348|))
 (|sit-gen6386| (162 612) (WHILE |var-name6325|))
 (|begin-sid6387| (163 613) (BEGIN |block6388|))
 (|sit-gen6295| (164 623) (INCREMENT |var-name6273|))
 (|end-sid6389| (165 625) (END |block6388|))
 (|sit-gen6441| (166 626) (INCREMENT |var-name6322|))
 (|sit-gen6327| (167 627) (ASSIGN |var-name6319| |var-name6293|))
 (|sit-gen6432| (168 643) (WHILE |var-name6236|))
 (|begin-sid6433| (169 644) (BEGIN |block6434|))
 (|sit-gen6373| (170 645) (INCREMENT FIRSTARRAYB FIRSTINT))
 (|end-sid6435| (171 648) (END |block6434|))
 (|sit-gen6456| (172 677)
  (NOT-EQUALS |var-name6397| |var-name6250| |var-name6457|))
 (|sit-gen6281| (173 681) (ASSIGN FIRSTARRAYI FIRSTINT |var-name6266|))
 (|sit-gen6416| (174 686) (DECL INT |var-name6417|))
 (|sit-gen6562| (175 690) (BEGIN |block6563|))
 (|sit-gen6286| (176 693) (DECL REAL |var-name6287|))
 (|sit-gen6444| (177 694) (INCREMENT FIRSTCHAR))
 (ADTQ1-F (178 700) (ASSIGN A IDX ELEM))
 (|sit-gen6564| (179 701) (END |block6563|))
 (|sit-gen6555| (180 708) (ZERO |var-name6379|))
 (|sit-gen6351| (181 718) (CHECK |var-name6266| FIRSTCHAR))
 (|sit-gen6272| (182 719) (DECL REAL |var-name6273|))
 (|sit-gen6418| (183 720) (INCREMENT FIRSTARRAYB |var-name6340|))
 (|sit-gen6469| (184 724) (DECL INT |var-name6470|))
 (|sit-gen6522| (185 726) (INCREMENT |var-name6500|))
 (|sit-gen6557| (186 731) (DECL INT |var-name6558|))
 (|sit-gen6274| (187 737) (WHILE |var-name6236|))
 (|begin-sid6275| (188 738) (BEGIN |block6276|))
 (|end-sid6277| (189 741) (END |block6276|))
 (|sit-gen6231| (190 742) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen6282| (191 745) (CHECK FIRSTREAL |var-name6266|))
 (|sit-gen6415| (192 753) (INCREMENT FIRSTARRAYR |var-name6340|))
 (|sit-gen6374| (193 755) (DECL REAL |var-name6375|))
 (|sit-gen6511| (194 756) (FOR |var-name6516| 12 13))
 (|begin-sid6514| (195 757) (BEGIN |block6513|))
 (|sit-gen6419| (196 760) (INCREMENT |var-name6412|))
 (|end-sid6515| (197 761) (END |block6513|))
 (|other-sid6512| (198 762) (ASSIGN |var-name6377| FIRSTCHAR))
 (|sit-gen6543| (199 764)
  (NOT-EQUALS |var-name6502| FIRSTARRAYI |var-name6480|))
 (|sit-gen6559| (200 772) (INCREMENT FIRSTARRAYB |var-name6417|))
 (|sit-gen6364| (201 773) (WHILE |var-name6236|))
 (|begin-sid6365| (202 774) (BEGIN |block6366|))
 (|sit-gen6537| (203 777) (NOT-EQUALS |var-name6385| FIRSTINT |var-name6538|))
 (|sit-gen6451| (204 778) (CHECK |var-name6337| |var-name6375|))
 (|sit-gen6296| (205 783) (NOT-EQUALS FIRSTCHAR FIRSTCHAR |var-name6297|))
 (|end-sid6367| (206 785) (END |block6366|))
 (|sit-gen6354| (207 789) (BEGIN |block6355|))
 (|sit-gen6443| (208 791) (CHECK |var-name6426| |var-name6306|))
 (|sit-gen6356| (209 797) (END |block6355|))
 (ADTQ1-H (210 800) (NOT-EQUALS ELEM NULL RESULT))
 (|sit-gen6232| (211 817) (WHILE |var-name6236|))
 (|begin-sid6233| (212 818) (BEGIN |block6234|))
 (|end-sid6235| (213 823) (END |block6234|))
 (|sit-gen6396| (214 828) (DECL BOOLEAN |var-name6397|))
 (|sit-gen6242| (215 830) (PRINT FIRSTINT))
 (|sit-gen6341| (216 832) (CHECK FIRSTARRAYB |var-name6273|))
 (|sit-gen6482| (217 834) (INCREMENT |var-name6466|))
 (|sit-gen6477| (218 846) (DECL CHAR |var-name6478|))
 (|sit-gen6442| (219 847) (PRINT |var-name6293|))
 (|sit-gen6454| (220 858) (CHECK |var-name6412| FIRSTARRAYC))
 (|sit-gen6413| (221 859) (INCREMENT |var-name6330|))
 (|sit-gen6494| (222 865) (ASSIGN FIRSTARRAYB |var-name6466| |var-name6480|))
 (|sit-gen6529| (223 879) (FOR |var-name6534| 17 20))
 (|begin-sid6532| (224 880) (BEGIN |block6531|))
 (|sit-gen6446| (225 885) (BEGIN |block6447|))
 (|end-sid6533| (226 887) (END |block6531|))
 (|other-sid6530| (227 888)
  (ASSIGN FIRSTARRAYB |var-name6534| |var-name6472|))
 (|sit-gen6301| (228 889) (CHECK FIRSTINT |var-name6250|))
 (|sit-gen6255| (229 890) (INCREMENT FIRSTREAL))
 (|sit-gen6369| (230 891) (DECL CHAR |var-name6370|))
 (|sit-gen6400| (231 895) (ASSIGN FIRSTARRAYI |var-name6319| |var-name6348|))
 (|sit-gen6280| (232 896) (NOT-EQUALS FIRSTREAL FIRSTREAL |var-name6248|))
 (|sit-gen6448| (233 897) (END |block6447|))
 (|sit-gen6506| (234 898) (ASSIGN |var-name6363| |var-name6475|))
 (|sit-gen6544| (235 901) (BEGIN |block6545|))
 (|sit-gen6401| (236 904) (BEGIN |block6402|))
 (|sit-gen6546| (237 911) (END |block6545|))
 (|sit-gen6237| (238 916) (ASSIGN FIRSTARRAYR FIRSTINT FIRSTREAL))
 (|sit-gen6240| (239 918) (ASSIGN |var-name6236| |var-name6236|))
 (|sit-gen6403| (240 925) (END |block6402|))
 (|sit-gen6244| (241 926) (WHILE |var-name6248|))
 (|begin-sid6245| (242 927) (BEGIN |block6246|))
 (|sit-gen6488| (243 928) (WHILE |var-name6492|))
 (|begin-sid6489| (244 929) (BEGIN |block6490|))
 (|sit-gen6431| (245 931) (INCREMENT |var-name6287|))
 (|sit-gen6321| (246 934) (DECL INT |var-name6322|))
 (|sit-gen6260| (247 935) (CHECK FIRSTINT FIRSTINT))
 (|sit-gen6343| (248 936) (FOR |var-name6348| 12 8))
 (|end-sid6247| (249 938) (END |block6246|))
 (|begin-sid6346| (250 940) (BEGIN |block6345|))
 (|end-sid6347| (251 941) (END |block6345|))
 (|other-sid6344| (252 942) (INCREMENT FIRSTARRAYI |var-name6340|))
 (|end-sid6491| (253 944) (END |block6490|))
 (|sit-gen6551| (254 953) (DECL CHAR |var-name6552|))
 (|sit-gen6408| (255 961) (BEGIN |block6409|))
 (|sit-gen6410| (256 962) (END |block6409|))
 (|sit-gen6269| (257 965) (ASSIGN |var-name6236| |var-name6248|))
 (|sit-gen6359| (258 966) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen6243| (259 972) (CHECK FIRSTINT FIRSTBOOLEAN))
 (|sit-gen6505| (260 973) (CHECK FIRSTARRAYC |var-name6348|))
 (|sit-gen6518| (261 975) (ASSIGN |var-name6377| |var-name6330|))
 (|sit-gen6238| (262 978) (INCREMENT FIRSTCHAR))
 (|sit-gen6503| (263 980) (CHECK |var-name6375| |var-name6417|))
 (|sit-gen6271| (264 982) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen6526| (265 983) (CHECK |var-name6407| |var-name6478|))
 (|sit-gen6267| (266 985) (INCREMENT |var-name6248|))
 (|sit-gen6553| (267 987) (INCREMENT |var-name6426|))
 (|sit-gen6459| (268 993) (CHECK |var-name6306| |var-name6370|))
 (|sit-gen6395| (269 1000) (CHECK |var-name6273| FIRSTREAL)))