;; "ADT-Situation/Sit-q-i2-dist2-default-750"

((|sit-gen596| (0 2) (DECL ARRAY |var-name597| BOOLEAN 42))
 (|sit-gen1607| (1 6)
  (NOT-EQUALS |var-name371| |var-name1106| |var-name1608|))
 (|sit-gen1476| (2 8) (DECL REAL |var-name1477|))
 (|sit-gen713| (3 10) (WHILE |var-name224|))
 (|begin-sid714| (4 11) (BEGIN |block715|))
 (|sit-gen220| (5 13) (WHILE |var-name224|))
 (|begin-sid221| (6 14) (BEGIN |block222|))
 (|sit-gen58| (7 15) (ASSIGN |var-name35| |var-name11|))
 (|end-sid716| (8 16) (END |block715|)) (|end-sid223| (9 18) (END |block222|))
 (|sit-gen836| (10 19) (DECL INT |var-name837|))
 (|sit-gen278| (11 20) (CHECK FIRSTARRAYC |var-name250|))
 (|sit-gen683| (12 22) (DECL ARRAY |var-name684| REAL 3))
 (|sit-gen163| (13 36) (NOT-EQUALS FIRSTARRAYB FIRSTARRAYR |var-name164|))
 (|sit-gen491| (14 38) (ASSIGN |var-name371| |var-name359| |var-name267|))
 (|sit-gen71| (15 39) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen236| (16 41) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen1500| (17 44) (ZERO |var-name1342|))
 (|sit-gen726| (18 49) (PRINT |var-name563| FIRSTINT))
 (|sit-gen749| (19 51) (DECL INT |var-name750|))
 (|sit-gen1474| (20 56)
  (NOT-EQUALS |var-name1106| |var-name371| |var-name1475|))
 (|sit-gen901| (21 62) (ZERO |var-name466|))
 (|sit-gen892| (22 64) (ASSIGN |var-name800| |var-name103| |var-name700|))
 (|sit-gen1142| (23 65) (BEGIN |block1143|))
 (|sit-gen786| (24 66) (WHILE |var-name790|))
 (|begin-sid787| (25 67) (BEGIN |block788|))
 (|sit-gen957| (26 68) (FOR |var-name962| 6 34))
 (|sit-gen199| (27 69) (ZERO |var-name25|))
 (|begin-sid960| (28 70) (BEGIN |block959|))
 (|sit-gen191| (29 73) (ASSIGN FIRSTARRAYB |var-name70| FIRSTBOOLEAN))
 (|sit-gen138| (30 74) (NOT-EQUALS |var-name17| |var-name11| |var-name63|))
 (|end-sid961| (31 76) (END |block959|))
 (|other-sid958| (32 77) (PRINT FIRSTARRAYI |var-name962|))
 (|sit-gen387| (33 78) (CHECK |var-name361| FIRSTARRAYR))
 (|sit-gen1144| (34 79) (END |block1143|))
 (|end-sid789| (35 81) (END |block788|))
 (|sit-gen93| (36 82) (BEGIN |block94|)) (|sit-gen95| (37 83) (END |block94|))
 (|sit-gen528| (38 85) (BEGIN |block529|))
 (|sit-gen495| (39 87) (PRINT |var-name468|))
 (|sit-gen178| (40 93) (INCREMENT FIRSTARRAYB FIRSTINT))
 (|sit-gen1609| (41 94) (ZERO |var-name800| |var-name1126|))
 (|sit-gen1592| (42 96) (WHILE |var-name224|))
 (|begin-sid1593| (43 97) (BEGIN |block1594|))
 (|sit-gen708| (44 99) (WHILE |var-name700|))
 (ADTQ1-A (45 100) (DECL ARRAY A CHAR 99))
 (|begin-sid709| (46 101) (BEGIN |block710|))
 (|end-sid1595| (47 106) (END |block1594|))
 (|sit-gen530| (48 107) (END |block529|))
 (|end-sid711| (49 109) (END |block710|))
 (|sit-gen354| (50 116) (CHECK FIRSTREAL FIRSTARRAYC))
 (|sit-gen283| (51 118) (ZERO |var-name33|))
 (|sit-gen1254| (52 119) (CHECK |var-name1182| |var-name804|))
 (|sit-gen694| (53 120) (INCREMENT |var-name371| |var-name671|))
 (|sit-gen1574| (54 122) (FOR |var-name1579| 148 129))
 (|sit-gen388| (55 123) (ASSIGN |var-name371| |var-name177| FIRSTCHAR))
 (|begin-sid1577| (56 124) (BEGIN |block1576|))
 (|sit-gen1327| (57 127) (ASSIGN |var-name597| |var-name1236| |var-name468|))
 (|sit-gen751| (58 128) (BEGIN |block752|))
 (|sit-gen608| (59 132) (FOR |var-name613| 5 2))
 (|begin-sid611| (60 133) (BEGIN |block610|))
 (|end-sid1578| (61 134) (END |block1576|))
 (|sit-gen252| (62 135) (ASSIGN FIRSTARRAYI |var-name92| |var-name211|))
 (|other-sid1575| (63 136) (ZERO |var-name597| |var-name177|))
 (|sit-gen1456| (64 138) (WHILE |var-name224|))
 (|begin-sid1457| (65 139) (BEGIN |block1458|))
 (|end-sid1459| (66 141) (END |block1458|))
 (|sit-gen1439| (67 142) (CHECK |var-name1409| |var-name460|))
 (|sit-gen108| (68 143) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen753| (69 144) (END |block752|))
 (|end-sid612| (70 146) (END |block610|))
 (|sit-gen483| (71 147) (DECL BOOLEAN |var-name484|))
 (|other-sid609| (72 148) (ASSIGN |var-name587| |var-name121|))
 (|sit-gen727| (73 150) (DECL REAL |var-name728|))
 (|sit-gen1467| (74 154) (WHILE |var-name1471|))
 (|sit-gen1313| (75 155) (DECL BOOLEAN |var-name1314|))
 (|begin-sid1468| (76 156) (BEGIN |block1469|))
 (|sit-gen770| (77 158) (ZERO |var-name343|))
 (|sit-gen801| (78 159) (DECL ARRAY |var-name802| REAL 66))
 (|end-sid1470| (79 160) (END |block1469|))
 (|sit-gen1418| (80 164)
  (NOT-EQUALS |var-name1102| |var-name1112| |var-name17|))
 (|sit-gen1353| (81 166) (WHILE |var-name1357|))
 (|begin-sid1354| (82 167) (BEGIN |block1355|))
 (|end-sid1356| (83 171) (END |block1355|))
 (|sit-gen1211| (84 173) (ZERO |var-name1009|))
 (|sit-gen1358| (85 174) (WHILE |var-name1017|))
 (|begin-sid1359| (86 175) (BEGIN |block1360|))
 (|sit-gen537| (87 177) (ASSIGN |var-name46| |var-name293|))
 (|sit-gen875| (88 178)
  (NOT-EQUALS |var-name478| |var-name582| |var-name876|))
 (|end-sid1361| (89 184) (END |block1360|))
 (|sit-gen893| (90 189) (PRINT |var-name368|))
 (|sit-gen1530| (91 190) (CHECK FIRSTARRAYB |var-name804|))
 (|sit-gen1000| (92 191) (FOR |var-name1005| 23 41))
 (|begin-sid1003| (93 192) (BEGIN |block1002|))
 (|end-sid1004| (94 194) (END |block1002|))
 (|other-sid1001| (95 195) (INCREMENT |var-name414| |var-name330|))
 (|sit-gen140| (96 196) (INCREMENT FIRSTARRAYI |var-name6|))
 (ADTQ1-B (97 200) (ZERO IDX))
 (|sit-gen1630| (98 202) (INCREMENT |var-name684| |var-name1526|))
 (|sit-gen1623| (99 208) (FOR |var-name1628| 16 81))
 (|sit-gen182| (100 209) (BEGIN |block183|))
 (|begin-sid1626| (101 210) (BEGIN |block1625|))
 (|sit-gen660| (102 213) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen399| (103 218) (CHECK |var-name312| |var-name121|))
 (|sit-gen482| (104 220) (PRINT |var-name219|))
 (|end-sid1627| (105 221) (END |block1625|))
 (|sit-gen868| (106 222) (INCREMENT |var-name373|))
 (|other-sid1624| (107 223) (INCREMENT |var-name1106| |var-name1060|))
 (|sit-gen288| (108 226) (FOR |var-name293| 5 43))
 (|begin-sid291| (109 227) (BEGIN |block290|))
 (|sit-gen184| (110 229) (END |block183|))
 (|sit-gen939| (111 230) (DECL CHAR |var-name940|))
 (|sit-gen566| (112 231) (ASSIGN |var-name232| |var-name27|))
 (|sit-gen811| (113 234) (FOR |var-name816| 0 29))
 (|begin-sid814| (114 235) (BEGIN |block813|))
 (|sit-gen84| (115 237) (INCREMENT FIRSTARRAYI |var-name70|))
 (|end-sid292| (116 239) (END |block290|))
 (|other-sid289| (117 240) (ZERO FIRSTARRAYR |var-name70|))
 (|end-sid815| (118 242) (END |block813|))
 (|other-sid812| (119 243) (INCREMENT |var-name211|))
 (|sit-gen1023| (120 245) (ZERO |var-name373|))
 (|sit-gen1419| (121 246) (PRINT |var-name1236|))
 (|sit-gen1514| (122 247)
  (NOT-EQUALS |var-name742| |var-name707| FIRSTBOOLEAN))
 (|sit-gen511| (123 249) (ASSIGN FIRSTARRAYC |var-name177| |var-name267|))
 (|sit-gen1247| (124 254) (BEGIN |block1248|))
 (|sit-gen1580| (125 255) (ASSIGN |var-name651| |var-name1157|))
 (|sit-gen83| (126 256) (PRINT FIRSTINT))
 (|sit-gen531| (127 258) (INCREMENT FIRSTARRAYI FIRSTINT))
 (|sit-gen374| (128 263) (WHILE |var-name27|))
 (|begin-sid375| (129 264) (BEGIN |block376|))
 (|sit-gen1249| (130 267) (END |block1248|))
 (|sit-gen1508| (131 270) (CHECK |var-name995| |var-name845|))
 (|end-sid377| (132 276) (END |block376|))
 (|sit-gen682| (133 280) (ZERO |var-name211|))
 (|sit-gen1492| (134 283) (INCREMENT |var-name1205|))
 (|sit-gen1473| (135 289) (CHECK |var-name1385| |var-name232|))
 (|sit-gen1386| (136 291) (INCREMENT |var-name800| |var-name572|))
 (|sit-gen1378| (137 292) (FOR |var-name1383| 104 11))
 (|begin-sid1381| (138 293) (BEGIN |block1380|))
 (|sit-gen1053| (139 294) (ASSIGN |var-name1029| |var-name1029|))
 (|end-sid1382| (140 297) (END |block1380|))
 (|sit-gen861| (141 298) (FOR |var-name866| 94 117))
 (|sit-gen586| (142 299) (DECL REAL |var-name587|))
 (ADTQ1-C (143 300) (WHILE RESULT)) (|sit-gen29| (144 301) (BEGIN |block30|))
 (|begin-sid864| (145 302) (BEGIN |block863|))
 (|other-sid1379| (146 303) (PRINT |var-name464| |var-name1383|))
 (|sit-gen139| (147 305) (NOT-EQUALS FIRSTCHAR FIRSTCHAR |var-name73|))
 (|end-sid865| (148 307) (END |block863|))
 (|other-sid862| (149 308) (ZERO FIRSTARRAYI |var-name368|))
 (ADTQ1-D (150 310) (BEGIN BLOCK1)) (|sit-gen31| (151 311) (END |block30|))
 (|sit-gen485| (152 313) (BEGIN |block486|))
 (|sit-gen59| (153 314) (ZERO FIRSTCHAR))
 (|sit-gen996| (154 315) (ASSIGN |var-name33| |var-name845|))
 (|sit-gen189| (155 317) (INCREMENT FIRSTREAL))
 (|sit-gen487| (156 318) (END |block486|))
 (|sit-gen205| (157 328) (ASSIGN FIRSTARRAYR |var-name6| FIRSTREAL))
 (|sit-gen141| (158 334) (ASSIGN FIRSTARRAYR |var-name46| FIRSTREAL))
 (|sit-gen850| (159 338) (WHILE |var-name224|))
 (|begin-sid851| (160 339) (BEGIN |block852|))
 (|sit-gen792| (161 341) (FOR |var-name797| 8 11))
 (|sit-gen237| (162 342) (NOT-EQUALS FIRSTREAL |var-name121| FIRSTBOOLEAN))
 (|begin-sid795| (163 343) (BEGIN |block794|))
 (|sit-gen246| (164 347) (BEGIN |block247|))
 (|sit-gen877| (165 349) (ZERO |var-name747|))
 (|end-sid796| (166 351) (END |block794|))
 (|other-sid793| (167 352) (INCREMENT |var-name464| |var-name659|))
 (|end-sid853| (168 354) (END |block852|))
 (|sit-gen1691| (169 355) (FOR |var-name1696| 160 154))
 (|sit-gen1571| (170 356) (BEGIN |block1572|))
 (|sit-gen867| (171 357)
  (NOT-EQUALS |var-name802| |var-name371| |var-name468|))
 (|sit-gen248| (172 358) (END |block247|))
 (|begin-sid1694| (173 359) (BEGIN |block1693|))
 (|sit-gen1573| (174 360) (END |block1572|))
 (|sit-gen1212| (175 362) (DECL REAL |var-name1213|))
 (|sit-gen1018| (176 364) (CHECK |var-name211| |var-name728|))
 (|end-sid1695| (177 365) (END |block1693|))
 (|other-sid1692| (178 366) (ZERO |var-name1398|))
 (|sit-gen977| (179 374) (DECL BOOLEAN |var-name978|))
 (|sit-gen1161| (180 375) (PRINT |var-name940|))
 (|sit-gen470| (181 378) (ZERO |var-name177|))
 (|sit-gen1090| (182 381) (ZERO FIRSTARRAYC |var-name634|))
 (|sit-gen701| (183 382) (ASSIGN |var-name232| |var-name353|))
 (|sit-gen1654| (184 385) (BEGIN |block1655|))
 (|sit-gen1613| (185 386)
  (NOT-EQUALS |var-name1205| |var-name1544| |var-name1614|))
 (|sit-gen523| (186 390) (INCREMENT FIRSTARRAYC |var-name177|))
 (|sit-gen382| (187 391) (WHILE |var-name17|))
 (|begin-sid383| (188 392) (BEGIN |block384|))
 (|sit-gen1657| (189 393) (ASSIGN |var-name620| |var-name411|))
 (|sit-gen98| (190 394) (FOR |var-name103| 32 40))
 (|begin-sid101| (191 395) (BEGIN |block100|))
 (|end-sid102| (192 397) (END |block100|))
 (|other-sid99| (193 398) (ZERO FIRSTARRAYB |var-name92|))
 (ADTQ1-G (194 400) (ASSIGN A IDX ELEMB))
 (|end-sid385| (195 401) (END |block384|))
 (|sit-gen1328| (196 406)
  (NOT-EQUALS |var-name797| |var-name1051| |var-name1329|))
 (|sit-gen1656| (197 408) (END |block1655|))
 (|sit-gen1591| (198 417) (ZERO FIRSTARRAYB |var-name1269|))
 (|sit-gen914| (199 419) (ZERO |var-name646| |var-name46|))
 (|sit-gen126| (200 421) (WHILE |var-name63|))
 (|begin-sid127| (201 422) (BEGIN |block128|))
 (|sit-gen1569| (202 423) (INCREMENT FIRSTARRAYC |var-name1565|))
 (|sit-gen902| (203 427) (FOR |var-name907| 12 25))
 (|begin-sid905| (204 428) (BEGIN |block904|))
 (|sit-gen926| (205 429) (PRINT |var-name597| FIRSTINT))
 (|end-sid129| (206 431) (END |block128|))
 (|sit-gen1175| (207 433) (FOR |var-name1180| 2 0))
 (|sit-gen773| (208 434) (PRINT |var-name671|))
 (|sit-gen161| (209 435) (ZERO |var-name33|))
 (|end-sid906| (210 437) (END |block904|))
 (|other-sid903| (211 438) (ASSIGN FIRSTARRAYB |var-name907| |var-name484|))
 (|sit-gen135| (212 440) (DECL BOOLEAN |var-name136|))
 (|sit-gen1019| (213 441) (WHILE |var-name11|))
 (|begin-sid1020| (214 442) (BEGIN |block1021|))
 (|begin-sid1178| (215 443) (BEGIN |block1177|))
 (|end-sid1179| (216 444) (END |block1177|))
 (|other-sid1176| (217 445)
  (ASSIGN |var-name684| |var-name1180| |var-name343|))
 (|sit-gen643| (218 447) (CHECK |var-name414| |var-name70|))
 (|end-sid1022| (219 449) (END |block1021|))
 (|sit-gen1672| (220 450)
  (NOT-EQUALS |var-name1619| |var-name33| |var-name1673|))
 (|sit-gen165| (221 454) (ASSIGN FIRSTCHAR |var-name33|))
 (|sit-gen225| (222 460) (BEGIN |block226|))
 (|sit-gen479| (223 461) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen677| (224 462) (ASSIGN |var-name478| |var-name267|))
 (|sit-gen1689| (225 464) (ASSIGN |var-name1622| |var-name1622|))
 (|sit-gen406| (226 465) (WHILE |var-name159|))
 (|begin-sid407| (227 466) (BEGIN |block408|))
 (|sit-gen422| (228 469)
  (NOT-EQUALS |var-name258| |var-name198| |var-name423|))
 (|sit-gen803| (229 471) (DECL CHAR |var-name804|))
 (|end-sid409| (230 476) (END |block408|))
 (|sit-gen1332| (231 480) (FOR |var-name1337| 18 4))
 (|begin-sid1335| (232 481) (BEGIN |block1334|))
 (|sit-gen227| (233 482) (END |block226|))
 (|sit-gen471| (234 485) (FOR |var-name476| 14 1))
 (|begin-sid474| (235 486) (BEGIN |block473|))
 (|end-sid1336| (236 488) (END |block1334|))
 (|other-sid1333| (237 489)
  (ASSIGN FIRSTARRAYI |var-name1337| |var-name1112|))
 (|sit-gen1234| (238 491) (PRINT |var-name646| FIRSTINT))
 (|sit-gen516| (239 492) (FOR |var-name521| 160 168))
 (|begin-sid519| (240 493) (BEGIN |block518|))
 (|end-sid475| (241 495) (END |block473|))
 (|other-sid472| (242 496) (PRINT |var-name414| |var-name476|))
 (ADTQ1-I (243 500) (INCREMENT IDX)) (|end-sid520| (244 502) (END |block518|))
 (|other-sid517| (245 503) (ZERO |var-name371| |var-name368|))
 (|sit-gen160| (246 504) (ASSIGN |var-name70| |var-name46|))
 (|sit-gen834| (247 506) (CHECK |var-name324| FIRSTARRAYB))
 (|sit-gen1278| (248 511)
  (NOT-EQUALS |var-name219| |var-name148| |var-name460|))
 (|sit-gen927| (249 512) (PRINT |var-name700|))
 (|sit-gen729| (250 518)
  (NOT-EQUALS |var-name728| |var-name361| |var-name579|))
 (|sit-gen82| (251 519) (PRINT |var-name46|))
 (|sit-gen1233| (252 525) (ASSIGN |var-name684| |var-name837| |var-name1213|))
 (|sit-gen1196| (253 527)
  (NOT-EQUALS |var-name587| |var-name121| |var-name27|))
 (|sit-gen1264| (254 530) (FOR |var-name1269| 31 116))
 (|sit-gen1120| (255 531) (CHECK |var-name232| |var-name359|))
 (|begin-sid1267| (256 533) (BEGIN |block1266|))
 (|end-sid1268| (257 534) (END |block1266|))
 (|other-sid1265| (258 535) (ZERO FIRSTARRAYC |var-name1102|))
 (|sit-gen1263| (259 538) (ZERO |var-name800| |var-name273|))
 (|sit-gen294| (260 539) (ASSIGN FIRSTARRAYR |var-name211| |var-name121|))
 (|sit-gen583| (261 543) (ASSIGN |var-name171| |var-name224|))
 (|sit-gen780| (262 546) (NOT-EQUALS FIRSTCHAR |var-name267| |var-name781|))
 (|sit-gen577| (263 547) (INCREMENT FIRSTARRAYI |var-name442|))
 (|sit-gen1371| (264 563) (FOR |var-name1376| 40 3))
 (|begin-sid1374| (265 564) (BEGIN |block1373|))
 (|sit-gen166| (266 567) (PRINT |var-name25|))
 (|sit-gen1535| (267 571) (FOR |var-name1540| 0 2))
 (|sit-gen746| (268 572) (DECL INT |var-name747|))
 (|sit-gen1494| (269 573) (BEGIN |block1495|))
 (|begin-sid1538| (270 574) (BEGIN |block1537|))
 (|sit-gen900| (271 576) (PRINT |var-name92|))
 (|end-sid1375| (272 577) (END |block1373|))
 (|other-sid1372| (273 578) (PRINT |var-name1106| |var-name1376|))
 (|end-sid1539| (274 580) (END |block1537|))
 (|other-sid1536| (275 581) (ASSIGN |var-name940| |var-name478|))
 (|sit-gen1496| (276 583) (END |block1495|))
 (|sit-gen179| (277 584) (BEGIN |block180|))
 (|sit-gen1246| (278 585) (ASSIGN |var-name866| |var-name1096|))
 (|sit-gen721| (279 593) (WHILE |var-name725|))
 (|begin-sid722| (280 594) (BEGIN |block723|))
 (ADTQ1-E (281 600) (END BLOCK1))
 (|sit-gen1350| (282 601) (ASSIGN |var-name800| |var-name506| |var-name11|))
 (|sit-gen181| (283 603) (END |block180|))
 (|end-sid724| (284 605) (END |block723|))
 (|sit-gen53| (285 607) (BEGIN |block54|))
 (|sit-gen60| (286 608) (PRINT |var-name25|))
 (|sit-gen1156| (287 609) (DECL BOOLEAN |var-name1157|))
 (|sit-gen55| (288 612) (END |block54|))
 (|sit-gen1504| (289 613) (WHILE |var-name1326|))
 (|begin-sid1505| (290 614) (BEGIN |block1506|))
 (|sit-gen663| (291 615) (BEGIN |block664|))
 (|sit-gen665| (292 616) (END |block664|))
 (|sit-gen1550| (293 619) (ASSIGN |var-name597| |var-name742| |var-name1349|))
 (|sit-gen1606| (294 620) (ASSIGN |var-name371| |var-name572| FIRSTCHAR))
 (|sit-gen754| (295 625) (ASSIGN |var-name597| |var-name750| |var-name219|))
 (|sit-gen492| (296 627) (BEGIN |block493|))
 (|end-sid1507| (297 628) (END |block1506|))
 (|sit-gen488| (298 629) (BEGIN |block489|))
 (|sit-gen950| (299 632) (CHECK |var-name646| |var-name302|))
 (|sit-gen494| (300 640) (END |block493|))
 (|sit-gen87| (301 643) (FOR |var-name92| 3 7))
 (|begin-sid90| (302 644) (BEGIN |block89|))
 (|end-sid91| (303 646) (END |block89|))
 (|other-sid88| (304 647) (ASSIGN |var-name25| |var-name25|))
 (|sit-gen997| (305 648) (ASSIGN |var-name464| |var-name336| |var-name874|))
 (|sit-gen490| (306 652) (END |block489|))
 (|sit-gen1166| (307 656) (FOR |var-name1171| 106 122))
 (|begin-sid1169| (308 657) (BEGIN |block1168|))
 (|sit-gen1155| (309 658) (ZERO FIRSTARRAYB |var-name822|))
 (|sit-gen1008| (310 659) (DECL REAL |var-name1009|))
 (|end-sid1170| (311 661) (END |block1168|))
 (|other-sid1167| (312 662) (INCREMENT |var-name371| |var-name1102|))
 (|sit-gen1214| (313 668) (DECL REAL |var-name1215|))
 (|sit-gen1363| (314 675) (DECL REAL |var-name1364|))
 (|sit-gen137| (315 677) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen356| (316 678) (INCREMENT |var-name33|))
 (|sit-gen501| (317 681) (FOR |var-name506| 105 114))
 (|begin-sid504| (318 682) (BEGIN |block503|))
 (|sit-gen925| (319 683) (ZERO |var-name373|))
 (|sit-gen885| (320 684) (PRINT |var-name800| FIRSTINT))
 (|sit-gen1583| (321 686) (DECL ARRAY |var-name1584| BOOLEAN 89))
 (|sit-gen162| (322 687) (ASSIGN FIRSTARRAYI FIRSTINT |var-name46|))
 (|sit-gen564| (323 689) (ZERO |var-name273|))
 (|end-sid505| (324 695) (END |block503|))
 (|other-sid502| (325 696) (ZERO |var-name414| |var-name243|))
 (ADTQ1-F (326 700) (ASSIGN A IDX ELEM))
 (|sit-gen303| (327 703) (WHILE |var-name164|))
 (|begin-sid304| (328 704) (BEGIN |block305|))
 (|sit-gen1676| (329 705)
  (ASSIGN |var-name563| |var-name1005| |var-name1619|))
 (|sit-gen1339| (330 707)
  (NOT-EQUALS |var-name1256| |var-name999| |var-name1340|))
 (|sit-gen886| (331 708) (WHILE |var-name890|))
 (|end-sid306| (332 710) (END |block305|))
 (|begin-sid887| (333 711) (BEGIN |block888|))
 (|end-sid889| (334 713) (END |block888|))
 (|sit-gen500| (335 714) (CHECK |var-name373| |var-name359|))
 (|sit-gen1686| (336 715) (CHECK |var-name267| |var-name1383|))
 (|sit-gen844| (337 716) (DECL CHAR |var-name845|))
 (|sit-gen396| (338 717) (BEGIN |block397|))
 (|sit-gen745| (339 719) (PRINT |var-name484|))
 (|sit-gen654| (340 720) (FOR |var-name659| 3 4))
 (|sit-gen398| (341 721) (END |block397|))
 (|sit-gen109| (342 722) (BEGIN |block110|))
 (|sit-gen598| (343 723) (FOR |var-name603| 2 12))
 (|begin-sid601| (344 724) (BEGIN |block600|))
 (|sit-gen111| (345 726) (END |block110|))
 (|begin-sid657| (346 727) (BEGIN |block656|))
 (|end-sid658| (347 728) (END |block656|))
 (|other-sid655| (348 729) (ASSIGN FIRSTARRAYC |var-name659| |var-name582|))
 (|sit-gen891| (349 730) (ASSIGN |var-name414| |var-name640| |var-name506|))
 (|sit-gen1072| (350 731)
  (NOT-EQUALS |var-name995| |var-name359| |var-name1073|))
 (|end-sid602| (351 733) (END |block600|))
 (|other-sid599| (352 734) (ZERO |var-name433|))
 (|sit-gen731| (353 735) (BEGIN |block732|))
 (|sit-gen1191| (354 741)
  (NOT-EQUALS |var-name373| |var-name121| |var-name1192|))
 (|sit-gen735| (355 743) (INCREMENT |var-name361|))
 (|sit-gen1193| (356 748) (BEGIN |block1194|))
 (|sit-gen268| (357 750) (FOR |var-name273| 17 10))
 (|begin-sid271| (358 751) (BEGIN |block270|))
 (|sit-gen733| (359 752) (END |block732|))
 (|sit-gen1615| (360 754) (BEGIN |block1616|))
 (|sit-gen1617| (361 756) (END |block1616|))
 (|sit-gen1063| (362 757) (BEGIN |block1064|))
 (|sit-gen1415| (363 760) (BEGIN |block1416|))
 (|sit-gen144| (364 762) (WHILE |var-name148|))
 (|begin-sid145| (365 763) (BEGIN |block146|))
 (|end-sid272| (366 765) (END |block270|))
 (|other-sid269| (367 766) (PRINT FIRSTARRAYC |var-name273|))
 (|sit-gen1065| (368 769) (END |block1064|))
 (|sit-gen1417| (369 770) (END |block1416|))
 (|sit-gen1195| (370 772) (END |block1194|))
 (|sit-gen425| (371 773) (WHILE |var-name171|))
 (|begin-sid426| (372 774) (BEGIN |block427|))
 (|end-sid147| (373 776) (END |block146|))
 (|sit-gen437| (374 777) (FOR |var-name442| 80 32))
 (|begin-sid440| (375 778) (BEGIN |block439|))
 (|sit-gen390| (376 779) (CHECK |var-name371| FIRSTARRAYR))
 (|end-sid441| (377 781) (END |block439|))
 (|end-sid428| (378 783) (END |block427|))
 (|other-sid438| (379 784) (INCREMENT FIRSTARRAYI |var-name368|))
 (|sit-gen1146| (380 787) (PRINT |var-name1106| FIRSTINT))
 (|sit-gen894| (381 789) (CHECK |var-name804| |var-name622|))
 (|sit-gen1289| (382 790) (CHECK |var-name1201| FIRSTARRAYR))
 (|sit-gen1271| (383 791) (WHILE |var-name468|))
 (|begin-sid1272| (384 792) (BEGIN |block1273|))
 (|sit-gen1149| (385 797) (WHILE |var-name1153|))
 (|begin-sid1150| (386 798) (BEGIN |block1151|))
 (ADTQ1-H (387 800) (NOT-EQUALS ELEM NULL RESULT))
 (|end-sid1152| (388 801) (END |block1151|))
 (|sit-gen915| (389 806) (ZERO |var-name597| |var-name198|))
 (|end-sid1274| (390 807) (END |block1273|))
 (|sit-gen717| (391 809) (CHECK |var-name646| |var-name464|))
 (|sit-gen1483| (392 811) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen1281| (393 813) (DECL REAL |var-name1282|))
 (|sit-gen644| (394 815) (CHECK |var-name361| |var-name343|))
 (|sit-gen1509| (395 816) (INCREMENT |var-name872|))
 (|sit-gen342| (396 818) (DECL REAL |var-name343|))
 (|sit-gen1431| (397 820) (FOR |var-name1436| 14 29))
 (|begin-sid1434| (398 821) (BEGIN |block1433|))
 (|sit-gen1570| (399 822) (ASSIGN |var-name1331| |var-name1041|))
 (|sit-gen936| (400 824) (ZERO FIRSTARRAYR |var-name561|))
 (|sit-gen774| (401 825) (FOR |var-name779| 8 2))
 (|begin-sid777| (402 826) (BEGIN |block776|))
 (|end-sid1435| (403 828) (END |block1433|))
 (|other-sid1432| (404 829) (INCREMENT |var-name597| |var-name25|))
 (|end-sid778| (405 831) (END |block776|))
 (|other-sid775| (406 832) (ASSIGN |var-name646| |var-name779| |var-name728|))
 (|sit-gen1136| (407 835) (FOR |var-name1141| 1 16))
 (|begin-sid1139| (408 836) (BEGIN |block1138|))
 (|sit-gen96| (409 837) (INCREMENT FIRSTARRAYC |var-name46|))
 (|sit-gen465| (410 839) (NOT-EQUALS FIRSTCHAR FIRSTCHAR |var-name466|))
 (|sit-gen909| (411 841) (WHILE |var-name913|))
 (|begin-sid910| (412 842) (BEGIN |block911|))
 (|sit-gen830| (413 845) (WHILE |var-name579|))
 (|sit-gen57| (414 846) (PRINT |var-name33|))
 (|begin-sid831| (415 847) (BEGIN |block832|))
 (|end-sid912| (416 848) (END |block911|))
 (|end-sid1140| (417 850) (END |block1138|))
 (|sit-gen1052| (418 851) (ZERO |var-name258|))
 (|other-sid1137| (419 852) (INCREMENT |var-name597| |var-name837|))
 (|end-sid833| (420 854) (END |block832|))
 (|sit-gen320| (421 855) (WHILE |var-name324|))
 (|begin-sid321| (422 856) (BEGIN |block322|))
 (|end-sid323| (423 858) (END |block322|))
 (|sit-gen393| (424 862) (PRINT |var-name171|))
 (|sit-gen588| (425 865)
  (NOT-EQUALS |var-name219| |var-name136| |var-name204|))
 (|sit-gen392| (426 876) (PRINT |var-name121|))
 (|sit-gen1651| (427 878) (PRINT |var-name1383|))
 (|sit-gen36| (428 880) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen253| (429 886) (BEGIN |block254|))
 (|sit-gen1074| (430 887) (FOR |var-name1079| 12 15))
 (|begin-sid1077| (431 888) (BEGIN |block1076|))
 (|sit-gen391| (432 891) (ASSIGN FIRSTARRAYB |var-name46| |var-name219|))
 (|end-sid1078| (433 893) (END |block1076|))
 (|sit-gen881| (434 894) (WHILE |var-name579|))
 (|begin-sid882| (435 895) (BEGIN |block883|))
 (|other-sid1075| (436 896) (ZERO |var-name860|))
 (|sit-gen1238| (437 898) (FOR |var-name1243| 1 0))
 (|begin-sid1241| (438 899) (BEGIN |block1240|))
 (|sit-gen255| (439 900) (END |block254|))
 (|end-sid884| (440 902) (END |block883|))
 (|sit-gen1560| (441 903)
  (ASSIGN |var-name1182| |var-name742| |var-name1215|))
 (|end-sid1242| (442 905) (END |block1240|))
 (|sit-gen150| (443 906) (PRINT |var-name121|))
 (|other-sid1239| (444 907) (ZERO |var-name464| |var-name866|))
 (|sit-gen134| (445 912) (PRINT |var-name121|))
 (|sit-gen297| (446 913) (INCREMENT |var-name250|))
 (|sit-gen77| (447 914) (INCREMENT |var-name27|))
 (|sit-gen1566| (448 915) (NOT-EQUALS |var-name1205| FIRSTREAL |var-name468|))
 (|sit-gen1650| (449 919) (INCREMENT |var-name563| |var-name707|))
 (|sit-gen1446| (450 926) (DECL ARRAY |var-name1447| CHAR 87))
 (|sit-gen56| (451 927) (CHECK FIRSTARRAYR |var-name46|))
 (|sit-gen418| (452 930) (INCREMENT |var-name371| |var-name264|))
 (|sit-gen1154| (453 935) (CHECK |var-name343| |var-name33|))
 (|sit-gen565| (454 936) (CHECK |var-name121| |var-name506|))
 (|sit-gen26| (455 941) (NOT-EQUALS FIRSTARRAYI FIRSTARRAYI |var-name27|))
 (|sit-gen97| (456 942) (INCREMENT FIRSTARRAYR |var-name92|))
 (|sit-gen34| (457 944) (NOT-EQUALS |var-name11| |var-name11| |var-name35|))
 (|sit-gen1010| (458 945) (ASSIGN |var-name343| |var-name121|))
 (|sit-gen394| (459 946)
  (NOT-EQUALS |var-name121| |var-name373| |var-name159|))
 (|sit-gen1658| (460 948) (CHECK |var-name1562| |var-name330|))
 (|sit-gen1224| (461 949) (DECL BOOLEAN |var-name1225|))
 (|sit-gen48| (462 950) (ASSIGN FIRSTREAL FIRSTREAL))
 (|sit-gen444| (463 954) (NOT-EQUALS |var-name336| |var-name70| |var-name11|))
 (|sit-gen755| (464 960) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen74| (465 962) (NOT-EQUALS FIRSTCHAR |var-name33| |var-name75|))
 (|sit-gen1066| (466 964) (FOR |var-name1071| 108 118))
 (|begin-sid1069| (467 965) (BEGIN |block1068|))
 (|sit-gen1478| (468 968) (WHILE |var-name1475|))
 (|begin-sid1479| (469 969) (BEGIN |block1480|))
 (|sit-gen1534| (470 971) (CHECK |var-name579| |var-name478|))
 (|sit-gen155| (471 972) (WHILE |var-name159|))
 (|begin-sid156| (472 973) (BEGIN |block157|))
 (|sit-gen737| (473 974) (FOR |var-name742| 14 8))
 (|begin-sid740| (474 975) (BEGIN |block739|))
 (|sit-gen395| (475 977) (ZERO FIRSTARRAYC |var-name177|))
 (|end-sid741| (476 978) (END |block739|))
 (|other-sid738| (477 979) (ZERO FIRSTARRAYI |var-name6|))
 (|end-sid1070| (478 981) (END |block1068|))
 (|end-sid158| (479 983) (END |block157|))
 (|other-sid1067| (480 984) (ASSIGN |var-name293| |var-name506|))
 (|end-sid1481| (481 986) (END |block1480|))
 (|sit-gen1493| (482 987) (ASSIGN |var-name700| |var-name513|))
 (|sit-gen130| (483 993) (BEGIN |block131|))
 (|sit-gen1559| (484 995) (CHECK |var-name371| |var-name1526|))
 (|sit-gen1244| (485 997)
  (NOT-EQUALS |var-name1106| FIRSTARRAYI |var-name1245|))
 (|sit-gen1292| (486 999) (CHECK |var-name876| |var-name874|))
 (|sit-gen552| (487 1005) (INCREMENT FIRSTCHAR))
 (|sit-gen132| (488 1009) (END |block131|))
 (|sit-gen72| (489 1010) (NOT-EQUALS FIRSTREAL FIRSTREAL |var-name73|))
 (|sit-gen980| (490 1013) (ZERO |var-name646| |var-name946|))
 (|sit-gen1618| (491 1016) (DECL CHAR |var-name1619|))
 (|sit-gen981| (492 1018) (BEGIN |block982|))
 (|sit-gen1441| (493 1021) (WHILE |var-name1445|))
 (|begin-sid1442| (494 1022) (BEGIN |block1443|))
 (|sit-gen969| (495 1023) (ZERO |var-name136|))
 (|sit-gen1203| (496 1025) (ASSIGN |var-name464| |var-name816| |var-name121|))
 (|sit-gen1510| (497 1028) (WHILE |var-name159|))
 (|sit-gen783| (498 1029) (ZERO |var-name646| |var-name628|))
 (|end-sid1444| (499 1031) (END |block1443|))
 (|begin-sid1511| (500 1032) (BEGIN |block1512|))
 (|sit-gen983| (501 1034) (END |block982|))
 (|sit-gen1377| (502 1037) (ZERO |var-name1005|))
 (|sit-gen229| (503 1038) (NOT-EQUALS |var-name33| |var-name33| |var-name11|))
 (|sit-gen499| (504 1039) (ZERO FIRSTCHAR))
 (|sit-gen346| (505 1040) (BEGIN |block347|))
 (|end-sid1513| (506 1043) (END |block1512|))
 (|sit-gen1460| (507 1044) (ASSIGN |var-name1215| |var-name1205|))
 (|sit-gen1147| (508 1049) (ASSIGN |var-name563| |var-name476| |var-name582|))
 (|sit-gen348| (509 1050) (END |block347|))
 (|sit-gen555| (510 1052)
  (NOT-EQUALS |var-name63| |var-name11| |var-name232|))
 (|sit-gen1621| (511 1056) (DECL REAL |var-name1622|))
 (|sit-gen846| (512 1057) (CHECK |var-name267| |var-name258|))
 (|sit-gen532| (513 1058) (INCREMENT FIRSTARRAYI |var-name293|))
 (|sit-gen647| (514 1060) (WHILE |var-name651|))
 (|begin-sid648| (515 1061) (BEGIN |block649|))
 (|sit-gen1690| (516 1064) (ZERO |var-name1665|))
 (|sit-gen1037| (517 1065) (WHILE |var-name1041|))
 (|sit-gen1036| (518 1066) (INCREMENT FIRSTARRAYR |var-name330|))
 (|end-sid650| (519 1068) (END |block649|))
 (|begin-sid1038| (520 1069) (BEGIN |block1039|))
 (|sit-gen122| (521 1078) (PRINT FIRSTARRAYB FIRSTINT))
 (|end-sid1040| (522 1079) (END |block1039|))
 (|sit-gen581| (523 1080) (DECL CHAR |var-name582|))
 (|sit-gen916| (524 1085) (ZERO |var-name414| |var-name506|))
 (|sit-gen1030| (525 1086) (PRINT FIRSTREAL))
 (|sit-gen1563| (526 1088) (CHECK |var-name1118| |var-name646|))
 (|sit-gen1520| (527 1092)
  (NOT-EQUALS |var-name800| |var-name1106| |var-name1041|))
 (|sit-gen284| (528 1096) (BEGIN |block285|))
 (|sit-gen445| (529 1097) (BEGIN |block446|))
 (|sit-gen1389| (530 1099) (BEGIN |block1390|))
 (ADTQ2-A (531 1100) (DECL ARRAY A2 CHAR 99))
 (|sit-gen286| (532 1102) (END |block285|))
 (|sit-gen1408| (533 1104)
  (NOT-EQUALS |var-name1256| |var-name1256| |var-name1409|))
 (|sit-gen1121| (534 1105) (FOR |var-name1126| 64 79))
 (|begin-sid1124| (535 1106) (BEGIN |block1123|))
 (|sit-gen635| (536 1108) (FOR |var-name640| 110 82))
 (|sit-gen447| (537 1109) (END |block446|))
 (|begin-sid638| (538 1110) (BEGIN |block637|))
 (|end-sid1125| (539 1112) (END |block1123|))
 (|sit-gen282| (540 1113) (CHECK |var-name63| FIRSTARRAYI))
 (|sit-gen699| (541 1114) (DECL BOOLEAN |var-name700|))
 (|other-sid1122| (542 1115) (ZERO |var-name860|))
 (|sit-gen515| (543 1116) (PRINT FIRSTARRAYB FIRSTINT))
 (|end-sid639| (544 1118) (END |block637|))
 (|other-sid636| (545 1119) (ZERO |var-name464| |var-name634|))
 (|sit-gen1035| (546 1120) (CHECK |var-name219| |var-name343|))
 (|sit-gen1391| (547 1121) (END |block1390|))
 (|sit-gen1687| (548 1122) (DECL ARRAY |var-name1688| BOOLEAN 34))
 (|sit-gen496| (549 1127) (BEGIN |block497|))
 (|sit-gen553| (550 1132)
  (NOT-EQUALS |var-name302| |var-name224| |var-name554|))
 (|sit-gen534| (551 1133) (ASSIGN |var-name478| |var-name267|))
 (|sit-gen340| (552 1135) (ZERO FIRSTARRAYR |var-name273|))
 (|sit-gen935| (553 1136) (PRINT |var-name464| FIRSTINT))
 (|sit-gen498| (554 1138) (END |block497|))
 (|sit-gen1158| (555 1140) (BEGIN |block1159|))
 (|sit-gen1325| (556 1142)
  (NOT-EQUALS |var-name646| FIRSTARRAYB |var-name1326|))
 (|sit-gen592| (557 1148) (BEGIN |block593|))
 (|sit-gen125| (558 1149) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen594| (559 1150) (END |block593|))
 (|sit-gen1160| (560 1151) (END |block1159|))
 (|sit-gen318| (561 1161) (ASSIGN FIRSTARRAYR |var-name103| |var-name121|))
 (|sit-gen1437| (562 1163) (INCREMENT |var-name414| |var-name359|))
 (|sit-gen1097| (563 1165) (FOR |var-name1102| 6 12))
 (|sit-gen937| (564 1166)
  (NOT-EQUALS |var-name468| |var-name204| |var-name938|))
 (|sit-gen653| (565 1167) (ASSIGN |var-name464| |var-name264| |var-name343|))
 (|sit-gen693| (566 1169) (CHECK |var-name293| |var-name198|))
 (|sit-gen1006| (567 1170) (INCREMENT |var-name597| |var-name92|))
 (|begin-sid1100| (568 1171) (BEGIN |block1099|))
 (|end-sid1101| (569 1172) (END |block1099|))
 (|other-sid1098| (570 1173) (INCREMENT FIRSTARRAYC |var-name198|))
 (|sit-gen791| (571 1174) (ZERO |var-name414| |var-name671|))
 (|sit-gen899| (572 1179)
  (NOT-EQUALS |var-name258| |var-name659| |var-name484|))
 (|sit-gen591| (573 1182) (ZERO |var-name414| |var-name46|))
 (|sit-gen1678| (574 1184) (PRINT |var-name872|))
 (|sit-gen1449| (575 1186) (DECL CHAR |var-name1450|))
 (|sit-gen325| (576 1190) (FOR |var-name330| 2 20))
 (|sit-gen104| (577 1191) (BEGIN |block105|))
 (|begin-sid328| (578 1192) (BEGIN |block327|))
 (|sit-gen32| (579 1193) (DECL CHAR |var-name33|))
 (|sit-gen86| (580 1198) (NOT-EQUALS |var-name11| |var-name35| |var-name35|))
 (ADTQ2-B (581 1200) (ZERO IDX2)) (|end-sid329| (582 1201) (END |block327|))
 (|other-sid326| (583 1202) (ASSIGN |var-name17| |var-name232|))
 (|sit-gen895| (584 1203) (NOT-EQUALS FIRSTCHAR |var-name845| |var-name872|))
 (|sit-gen47| (585 1205) (ASSIGN FIRSTCHAR FIRSTCHAR))
 (|sit-gen1596| (586 1206) (WHILE |var-name1600|))
 (|sit-gen19| (587 1207) (ZERO FIRSTARRAYC FIRSTINT))
 (|begin-sid1597| (588 1208) (BEGIN |block1598|))
 (|sit-gen12| (589 1209) (ASSIGN FIRSTBOOLEAN FIRSTBOOLEAN))
 (|sit-gen106| (590 1210) (END |block105|))
 (|end-sid1599| (591 1213) (END |block1598|))
 (|sit-gen274| (592 1214) (WHILE |var-name219|))
 (|begin-sid275| (593 1215) (BEGIN |block276|))
 (|sit-gen1255| (594 1216) (DECL CHAR |var-name1256|))
 (|end-sid277| (595 1221) (END |block276|))
 (|sit-gen142| (596 1224)
  (NOT-EQUALS |var-name33| |var-name33| |var-name136|))
 (|sit-gen413| (597 1225) (DECL ARRAY |var-name414| INT 134))
 (|sit-gen744| (598 1229) (ZERO FIRSTARRAYR |var-name476|))
 (|sit-gen1044| (599 1231) (WHILE |var-name554|))
 (|begin-sid1045| (600 1232) (BEGIN |block1046|))
 (|end-sid1047| (601 1235) (END |block1046|))
 (|sit-gen574| (602 1244) (BEGIN |block575|))
 (|sit-gen965| (603 1247) (ZERO |var-name804|))
 (|sit-gen1048| (604 1248) (DECL INT |var-name1049|))
 (|sit-gen1088| (605 1249) (CHECK |var-name934| |var-name999|))
 (|sit-gen1620| (606 1250) (ZERO |var-name414| |var-name946|))
 (|sit-gen360| (607 1253) (DECL REAL |var-name361|))
 (|sit-gen1343| (608 1254) (WHILE |var-name148|))
 (|begin-sid1344| (609 1255) (BEGIN |block1345|))
 (|sit-gen124| (610 1257) (PRINT |var-name70|))
 (|end-sid1346| (611 1260) (END |block1345|))
 (|sit-gen576| (612 1261) (END |block575|))
 (|sit-gen151| (613 1262) (ZERO FIRSTARRAYR |var-name46|))
 (|sit-gen1393| (614 1264) (FOR |var-name1398| 12 8))
 (|begin-sid1396| (615 1265) (BEGIN |block1395|))
 (|sit-gen1402| (616 1271)
  (NOT-EQUALS |var-name1009| |var-name343| |var-name1017|))
 (|sit-gen1232| (617 1273) (PRINT |var-name684| FIRSTINT))
 (|sit-gen1206| (618 1274) (WHILE |var-name1210|))
 (|begin-sid1207| (619 1275) (BEGIN |block1208|))
 (|sit-gen1162| (620 1277) (PRINT |var-name121|))
 (|end-sid1397| (621 1278) (END |block1395|))
 (|end-sid1209| (622 1280) (END |block1208|))
 (|other-sid1394| (623 1281) (PRINT FIRSTARRAYB |var-name1398|))
 (|sit-gen1127| (624 1283)
  (NOT-EQUALS FIRSTARRAYR |var-name563| |var-name1128|))
 (|sit-gen454| (625 1288) (CHECK FIRSTARRAYR FIRSTCHAR))
 (|sit-gen1172| (626 1289) (BEGIN |block1173|))
 (|sit-gen1554| (627 1291) (PRINT |var-name1450|))
 (|sit-gen1253| (628 1296) (INCREMENT |var-name845|))
 (ADTQ2-C (629 1300) (WHILE RESULT2))
 (|sit-gen536| (630 1301) (INCREMENT |var-name361|))
 (|sit-gen1174| (631 1305) (END |block1173|))
 (|sit-gen666| (632 1306) (FOR |var-name671| 34 71))
 (|begin-sid669| (633 1308) (BEGIN |block668|))
 (|sit-gen245| (634 1309) (INCREMENT |var-name33|))
 (ADTQ2-D (635 1310) (BEGIN BLOCK2))
 (|sit-gen192| (636 1311) (INCREMENT |var-name159|))
 (|end-sid670| (637 1312) (END |block668|))
 (|other-sid667| (638 1313) (ASSIGN |var-name224| |var-name433|))
 (|sit-gen1400| (639 1314) (ASSIGN FIRSTARRAYI |var-name742| |var-name860|))
 (|sit-gen807| (640 1315) (PRINT |var-name620|))
 (|sit-gen808| (641 1317) (BEGIN |block809|))
 (|sit-gen941| (642 1318) (FOR |var-name946| 1 0))
 (|begin-sid944| (643 1319) (BEGIN |block943|))
 (|sit-gen1703| (644 1320) (INCREMENT |var-name1062| |var-name1126|))
 (|end-sid945| (645 1324) (END |block943|))
 (|other-sid942| (646 1325) (INCREMENT FIRSTARRAYC |var-name211|))
 (|sit-gen810| (647 1328) (END |block809|))
 (|sit-gen1007| (648 1338) (INCREMENT |var-name802| |var-name797|))
 (|sit-gen548| (649 1339) (WHILE |var-name219|))
 (|begin-sid549| (650 1340) (BEGIN |block550|))
 (|sit-gen64| (651 1341) (ZERO FIRSTARRAYR |var-name25|))
 (|sit-gen1636| (652 1346) (PRINT |var-name1062| FIRSTINT))
 (|sit-gen448| (653 1349) (FOR |var-name453| 10 12))
 (|begin-sid451| (654 1350) (BEGIN |block450|))
 (|end-sid551| (655 1353) (END |block550|))
 (|sit-gen429| (656 1355) (WHILE |var-name433|))
 (|begin-sid430| (657 1356) (BEGIN |block431|))
 (|end-sid452| (658 1358) (END |block450|))
 (|other-sid449| (659 1359) (INCREMENT FIRSTREAL))
 (|end-sid432| (660 1361) (END |block431|))
 (|sit-gen461| (661 1366) (ZERO |var-name361|))
 (|sit-gen259| (662 1369) (FOR |var-name264| 7 12))
 (|begin-sid262| (663 1370) (BEGIN |block261|))
 (|sit-gen1660| (664 1373) (FOR |var-name1665| 46 5))
 (|begin-sid1663| (665 1374) (BEGIN |block1662|))
 (|end-sid263| (666 1376) (END |block261|))
 (|other-sid260| (667 1377) (INCREMENT |var-name121|))
 (|end-sid1664| (668 1379) (END |block1662|))
 (|other-sid1661| (669 1380) (PRINT |var-name414| |var-name1665|))
 (|sit-gen734| (670 1382)
  (NOT-EQUALS |var-name27| |var-name296| |var-name620|))
 (|sit-gen1653| (671 1386) (PRINT |var-name802| FIRSTINT))
 (|sit-gen817| (672 1388) (FOR |var-name822| 23 27))
 (|begin-sid820| (673 1389) (BEGIN |block819|))
 (|sit-gen1275| (674 1393) (BEGIN |block1276|))
 (|sit-gen190| (675 1394) (NOT-EQUALS FIRSTREAL |var-name121| |var-name11|))
 (|sit-gen1486| (676 1395) (FOR |var-name1491| 37 20))
 (|begin-sid1489| (677 1396) (BEGIN |block1488|))
 (|sit-gen1387| (678 1397) (DECL BOOLEAN |var-name1388|))
 (|end-sid821| (679 1399) (END |block819|))
 (ADTQ2-G (680 1400) (ASSIGN A2 IDX2 ELEMB2))
 (|sit-gen257| (681 1401) (DECL INT |var-name258|))
 (|other-sid818| (682 1402) (PRINT |var-name371| |var-name822|))
 (|sit-gen266| (683 1403) (DECL CHAR |var-name267|))
 (|sit-gen748| (684 1407) (ZERO |var-name368|))
 (|end-sid1490| (685 1408) (END |block1488|))
 (|other-sid1487| (686 1409) (INCREMENT |var-name1262| |var-name797|))
 (|sit-gen455| (687 1412)
  (NOT-EQUALS |var-name148| |var-name423| |var-name302|))
 (|sit-gen1277| (688 1413) (END |block1276|))
 (|sit-gen1061| (689 1414) (DECL ARRAY |var-name1062| CHAR 155))
 (|sit-gen228| (690 1419) (ZERO FIRSTARRAYI |var-name92|))
 (|sit-gen265| (691 1420) (INCREMENT |var-name243|))
 (|sit-gen1080| (692 1421) (CHECK |var-name922| |var-name802|))
 (|sit-gen185| (693 1423) (WHILE |var-name27|))
 (|begin-sid186| (694 1424) (BEGIN |block187|))
 (|end-sid188| (695 1426) (END |block187|))
 (|sit-gen979| (696 1436) (PRINT |var-name646| FIRSTINT))
 (|sit-gen1163| (697 1437) (BEGIN |block1164|))
 (|sit-gen604| (698 1438) (WHILE |var-name433|))
 (|begin-sid605| (699 1439) (BEGIN |block606|))
 (|sit-gen678| (700 1440) (WHILE |var-name250|))
 (|begin-sid679| (701 1441) (BEGIN |block680|))
 (|sit-gen929| (702 1444) (FOR |var-name934| 140 34))
 (|begin-sid932| (703 1445) (BEGIN |block931|))
 (|sit-gen1165| (704 1446) (END |block1164|))
 (|sit-gen469| (705 1447) (INCREMENT FIRSTCHAR))
 (|end-sid933| (706 1449) (END |block931|))
 (|end-sid607| (707 1451) (END |block606|))
 (|other-sid930| (708 1452) (ASSIGN |var-name785| |var-name622|))
 (|end-sid681| (709 1454) (END |block680|))
 (|sit-gen1317| (710 1456) (PRINT |var-name659|))
 (|sit-gen1675| (711 1459) (CHECK |var-name33| |var-name728|))
 (|sit-gen1031| (712 1464) (WHILE |var-name806|))
 (|begin-sid1032| (713 1465) (BEGIN |block1033|))
 (|sit-gen467| (714 1466)
  (NOT-EQUALS |var-name258| |var-name211| |var-name468|))
 (|sit-gen1521| (715 1469) (FOR |var-name1526| 17 1))
 (|sit-gen389| (716 1470) (INCREMENT FIRSTARRAYB |var-name177|))
 (|begin-sid1524| (717 1471) (BEGIN |block1523|))
 (|sit-gen589| (718 1474) (ZERO |var-name464| |var-name336|))
 (|end-sid1034| (719 1478) (END |block1033|))
 (|sit-gen524| (720 1479) (WHILE |var-name232|))
 (|begin-sid525| (721 1480) (BEGIN |block526|))
 (|sit-gen1050| (722 1481) (DECL INT |var-name1051|))
 (|end-sid1525| (723 1483) (END |block1523|))
 (|other-sid1522| (724 1484)
  (ASSIGN |var-name464| |var-name1526| |var-name1364|))
 (|end-sid527| (725 1486) (END |block526|))
 (|sit-gen1528| (726 1488) (CHECK FIRSTCHAR |var-name1280|))
 (|sit-gen1564| (727 1489) (DECL INT |var-name1565|))
 (|sit-gen1330| (728 1490)
  (NOT-EQUALS |var-name373| |var-name361| |var-name1331|))
 (|sit-gen1527| (729 1492) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen1561| (730 1493) (DECL ARRAY |var-name1562| BOOLEAN 174))
 (ADTQ2-I (731 1500) (INCREMENT IDX2))
 (|sit-gen584| (732 1501) (CHECK |var-name296| FIRSTREAL))
 (|sit-gen661| (733 1503)
  (NOT-EQUALS |var-name371| FIRSTARRAYC |var-name662|))
 (|sit-gen629| (734 1506) (FOR |var-name634| 118 122))
 (|sit-gen463| (735 1507) (DECL ARRAY |var-name464| REAL 140))
 (|begin-sid632| (736 1508) (BEGIN |block631|))
 (|sit-gen1501| (737 1510) (ASSIGN |var-name1314| |var-name781|))
 (|sit-gen1455| (738 1511) (CHECK |var-name646| |var-name1213|))
 (|sit-gen212| (739 1512) (BEGIN |block213|))
 (|sit-gen1216| (740 1514) (ASSIGN FIRSTCHAR |var-name845|))
 (|end-sid633| (741 1516) (END |block631|))
 (|sit-gen546| (742 1517) (ZERO |var-name414| |var-name264|))
 (|other-sid630| (743 1518) (PRINT |var-name414| |var-name634|))
 (|sit-gen412| (744 1519) (ZERO |var-name371| |var-name293|))
 (|sit-gen1384| (745 1523) (DECL CHAR |var-name1385|))
 (|sit-gen578| (746 1527) (NOT-EQUALS |var-name373| FIRSTREAL |var-name579|))
 (|sit-gen214| (747 1531) (END |block213|))
 (|sit-gen363| (748 1532) (FOR |var-name368| 6 20))
 (|sit-gen152| (749 1533) (BEGIN |block153|))
 (|begin-sid366| (750 1534) (BEGIN |block365|))
 (|sit-gen62| (751 1537) (NOT-EQUALS |var-name35| |var-name11| |var-name63|))
 (|end-sid367| (752 1542) (END |block365|))
 (|other-sid364| (753 1543) (INCREMENT |var-name264|))
 (|sit-gen349| (754 1547) (WHILE |var-name353|))
 (|begin-sid350| (755 1548) (BEGIN |block351|))
 (|sit-gen1704| (756 1549) (INCREMENT |var-name1182| |var-name70|))
 (|sit-gen154| (757 1552) (END |block153|))
 (|sit-gen1013| (758 1554) (WHILE |var-name1017|))
 (|sit-gen743| (759 1555) (INCREMENT |var-name684| |var-name177|))
 (|begin-sid1014| (760 1556) (BEGIN |block1015|))
 (|sit-gen1148| (761 1557) (INCREMENT |var-name816|))
 (|end-sid352| (762 1559) (END |block351|))
 (|sit-gen615| (763 1560) (CHECK |var-name211| |var-name521|))
 (|end-sid1016| (764 1562) (END |block1015|))
 (|sit-gen508| (765 1565) (ZERO FIRSTCHAR))
 (|sit-gen1012| (766 1566) (ZERO |var-name33|))
 (|sit-gen313| (767 1567) (WHILE |var-name11|))
 (|begin-sid314| (768 1568) (BEGIN |block315|))
 (|sit-gen871| (769 1570) (NOT-EQUALS |var-name804| FIRSTCHAR |var-name872|))
 (|sit-gen685| (770 1574) (BEGIN |block686|))
 (|end-sid316| (771 1580) (END |block315|))
 (|sit-gen687| (772 1581) (END |block686|))
 (|sit-gen1425| (773 1582) (WHILE |var-name1429|))
 (|begin-sid1426| (774 1583) (BEGIN |block1427|))
 (|end-sid1428| (775 1585) (END |block1427|))
 (|sit-gen855| (776 1586) (FOR |var-name860| 26 59))
 (|sit-gen123| (777 1587) (CHECK |var-name17| |var-name121|))
 (|begin-sid858| (778 1588) (BEGIN |block857|))
 (|end-sid859| (779 1597) (END |block857|))
 (|other-sid856| (780 1598) (INCREMENT FIRSTCHAR))
 (ADTQ2-E (781 1600) (END BLOCK2))
 (|sit-gen917| (782 1603) (FOR |var-name922| 54 80))
 (|sit-gen369| (783 1604) (ASSIGN |var-name361| FIRSTREAL))
 (|sit-gen621| (784 1605) (NOT-EQUALS FIRSTARRAYC FIRSTARRAYR |var-name622|))
 (|begin-sid920| (785 1607) (BEGIN |block919|))
 (|end-sid921| (786 1608) (END |block919|))
 (|other-sid918| (787 1609) (INCREMENT |var-name464| |var-name761|))
 (|sit-gen1420| (788 1611) (BEGIN |block1421|))
 (|sit-gen331| (789 1612) (FOR |var-name336| 14 13))
 (|begin-sid334| (790 1613) (BEGIN |block333|))
 (|sit-gen1365| (791 1614) (FOR |var-name1370| 6 17))
 (|end-sid335| (792 1616) (END |block333|))
 (|other-sid332| (793 1617) (ZERO FIRSTARRAYC |var-name258|))
 (|begin-sid1368| (794 1618) (BEGIN |block1367|))
 (|sit-gen652| (795 1619) (ASSIGN |var-name442| |var-name628|))
 (|end-sid1369| (796 1622) (END |block1367|))
 (|other-sid1366| (797 1623)
  (ASSIGN FIRSTARRAYI |var-name1370| |var-name1222|))
 (|sit-gen1531| (798 1627) (DECL REAL |var-name1532|))
 (|sit-gen1315| (799 1628) (DECL BOOLEAN |var-name1316|))
 (|sit-gen1302| (800 1633) (WHILE |var-name1306|))
 (|begin-sid1303| (801 1634) (BEGIN |block1304|))
 (|sit-gen1422| (802 1635) (END |block1421|))
 (|sit-gen65| (803 1638) (FOR |var-name70| 20 17))
 (|begin-sid68| (804 1639) (BEGIN |block67|))
 (|end-sid1305| (805 1641) (END |block1304|))
 (|end-sid69| (806 1651) (END |block67|))
 (|other-sid66| (807 1652) (PRINT FIRSTARRAYB |var-name70|))
 (|sit-gen1103| (808 1656) (DECL INT |var-name1104|))
 (|sit-gen798| (809 1659) (ZERO |var-name684| |var-name750|))
 (|sit-gen823| (810 1660) (BEGIN |block824|))
 (|sit-gen825| (811 1662) (END |block824|))
 (|sit-gen547| (812 1664) (INCREMENT |var-name464| |var-name330|))
 (|sit-gen28| (813 1665) (INCREMENT FIRSTARRAYB |var-name25|))
 (|sit-gen835| (814 1667) (PRINT |var-name464| FIRSTINT))
 (|sit-gen434| (815 1670) (BEGIN |block435|))
 (|sit-gen1250| (816 1671) (DECL INT |var-name1251|))
 (|sit-gen966| (817 1672) (BEGIN |block967|))
 (|sit-gen338| (818 1675) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen799| (819 1677) (DECL ARRAY |var-name800| BOOLEAN 119))
 (|sit-gen436| (820 1684) (END |block435|))
 (|sit-gen712| (821 1687) (ZERO |var-name707|))
 (|sit-gen1252| (822 1688) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen968| (823 1690) (END |block967|))
 (|sit-gen1| (824 1693) (FOR |var-name6| 11 1))
 (|begin-sid4| (825 1695) (BEGIN |block3|))
 (|end-sid5| (826 1696) (END |block3|))
 (|other-sid2| (827 1697) (ASSIGN FIRSTCHAR FIRSTCHAR))
 (|sit-gen923| (828 1699) (CHECK |var-name874| |var-name725|))
 (ADTQ2-F (829 1700) (ASSIGN A2 IDX2 ELEM2))
 (|sit-gen645| (830 1702) (DECL ARRAY |var-name646| REAL 15))
 (|sit-gen256| (831 1710) (CHECK FIRSTARRAYC |var-name70|))
 (|sit-gen1645| (832 1714) (WHILE |var-name1649|))
 (|begin-sid1646| (833 1715) (BEGIN |block1647|))
 (|sit-gen544| (834 1717) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen736| (835 1718) (CHECK |var-name460| |var-name296|))
 (|sit-gen1347| (836 1719) (PRINT |var-name371| FIRSTINT))
 (|end-sid1648| (837 1720) (END |block1647|))
 (|sit-gen1482| (838 1722) (PRINT |var-name464| FIRSTINT))
 (|sit-gen642| (839 1724) (PRINT |var-name597| FIRSTINT))
 (|sit-gen672| (840 1727) (ZERO FIRSTCHAR))
 (|sit-gen1113| (841 1730) (FOR |var-name1118| 13 11))
 (|begin-sid1116| (842 1731) (BEGIN |block1115|))
 (|sit-gen522| (843 1732) (ASSIGN |var-name371| |var-name293| |var-name267|))
 (|sit-gen1567| (844 1736) (DECL BOOLEAN |var-name1568|))
 (|sit-gen1042| (845 1739) (PRINT |var-name646| FIRSTINT))
 (|sit-gen771| (846 1740) (ASSIGN |var-name121| FIRSTREAL))
 (|end-sid1117| (847 1742) (END |block1115|))
 (|other-sid1114| (848 1743) (ZERO |var-name11|))
 (|sit-gen1299| (849 1748) (BEGIN |block1300|))
 (|sit-gen782| (850 1752) (NOT-EQUALS FIRSTREAL |var-name373| |var-name622|))
 (|sit-gen337| (851 1754) (ZERO FIRSTARRAYC |var-name264|))
 (|sit-gen702| (852 1758) (FOR |var-name707| 68 14))
 (|begin-sid705| (853 1759) (BEGIN |block704|))
 (|sit-gen1301| (854 1760) (END |block1300|))
 (|sit-gen1197| (855 1763) (BEGIN |block1198|))
 (|sit-gen344| (856 1766) (PRINT FIRSTREAL))
 (|end-sid706| (857 1769) (END |block704|))
 (|other-sid703| (858 1770) (PRINT |var-name563| |var-name707|))
 (|sit-gen172| (859 1777) (FOR |var-name177| 8 10))
 (|begin-sid175| (860 1778) (BEGIN |block174|))
 (|sit-gen400| (861 1781) (BEGIN |block401|))
 (|sit-gen1199| (862 1782) (END |block1198|))
 (|end-sid176| (863 1784) (END |block174|))
 (|other-sid173| (864 1785) (PRINT FIRSTARRAYC |var-name177|))
 (|sit-gen206| (865 1786) (FOR |var-name211| 35 27))
 (|begin-sid209| (866 1787) (BEGIN |block208|))
 (|sit-gen402| (867 1788) (END |block401|))
 (|sit-gen1440| (868 1790) (INCREMENT |var-name804|))
 (|end-sid210| (869 1792) (END |block208|))
 (|other-sid207| (870 1793) (INCREMENT |var-name92|))
 (|sit-gen1223| (871 1794) (PRINT |var-name371| FIRSTINT))
 (ADTQ2-H (872 1800) (NOT-EQUALS ELEM2 NULL RESULT2))
 (|sit-gen1643| (873 1801) (DECL REAL |var-name1644|))
 (|sit-gen1503| (874 1804) (ZERO |var-name1280|))
 (|sit-gen462| (875 1806) (PRINT |var-name414| FIRSTINT))
 (|sit-gen1011| (876 1809) (INCREMENT |var-name506|))
 (|sit-gen1188| (877 1811) (ASSIGN |var-name628| |var-name989|))
 (|sit-gen1611| (878 1819) (DECL INT |var-name1612|))
 (|sit-gen193| (879 1823) (FOR |var-name198| 35 33))
 (|begin-sid196| (880 1824) (BEGIN |block195|))
 (|end-sid197| (881 1830) (END |block195|))
 (|other-sid194| (882 1831) (ASSIGN FIRSTARRAYB |var-name198| |var-name27|))
 (|sit-gen149| (883 1835) (INCREMENT |var-name103|))
 (|sit-gen76| (884 1837) (NOT-EQUALS FIRSTREAL FIRSTREAL |var-name17|))
 (|sit-gen1552| (885 1841) (INCREMENT |var-name874|))
 (|sit-gen133| (886 1843) (ASSIGN FIRSTARRAYR |var-name6| |var-name121|))
 (|sit-gen1543| (887 1844) (DECL REAL |var-name1544|))
 (|sit-gen1410| (888 1845) (ZERO |var-name1062| |var-name1312|))
 (|sit-gen1541| (889 1847)
  (NOT-EQUALS |var-name1280| |var-name874| |var-name1210|))
 (|sit-gen1183| (890 1849) (WHILE |var-name938|))
 (|begin-sid1184| (891 1850) (BEGIN |block1185|))
 (|sit-gen1629| (892 1851) (ASSIGN |var-name613| |var-name742|))
 (|sit-gen37| (893 1852) (WHILE |var-name11|))
 (|begin-sid38| (894 1853) (BEGIN |block39|))
 (|sit-gen990| (895 1854) (FOR |var-name995| 36 2))
 (|sit-gen143| (896 1855) (ASSIGN FIRSTARRAYB |var-name92| |var-name73|))
 (|begin-sid993| (897 1856) (BEGIN |block992|))
 (|end-sid40| (898 1861) (END |block39|))
 (|sit-gen339| (899 1863)
  (NOT-EQUALS |var-name267| |var-name267| |var-name302|))
 (|end-sid1186| (900 1864) (END |block1185|))
 (|end-sid994| (901 1868) (END |block992|))
 (|sit-gen535| (902 1869)
  (NOT-EQUALS |var-name159| |var-name11| |var-name468|))
 (|other-sid991| (903 1870) (ZERO |var-name373|))
 (|sit-gen573| (904 1874) (CHECK |var-name353| |var-name267|))
 (|sit-gen480| (905 1875) (ASSIGN FIRSTARRAYR |var-name273| FIRSTREAL))
 (|sit-gen567| (906 1876) (FOR |var-name572| 143 172))
 (|begin-sid570| (907 1877) (BEGIN |block569|))
 (|sit-gen507| (908 1878) (INCREMENT |var-name371| |var-name442|))
 (|sit-gen1181| (909 1879) (DECL ARRAY |var-name1182| REAL 152))
 (|sit-gen415| (910 1884) (BEGIN |block416|))
 (|sit-gen1555| (911 1887) (BEGIN |block1556|))
 (|sit-gen362| (912 1888) (ZERO FIRSTARRAYI |var-name103|))
 (|sit-gen417| (913 1889) (END |block416|))
 (|end-sid571| (914 1891) (END |block569|))
 (|other-sid568| (915 1892) (ZERO |var-name563| |var-name453|))
 (|sit-gen419| (916 1894) (BEGIN |block420|))
 (|sit-gen1557| (917 1896) (END |block1556|))
 (|sit-gen1585| (918 1900) (FOR |var-name1590| 16 20))
 (|begin-sid1588| (919 1901) (BEGIN |block1587|))
 (|sit-gen1411| (920 1902) (WHILE |var-name17|))
 (|sit-gen345| (921 1903) (CHECK |var-name343| FIRSTCHAR))
 (|sit-gen730| (922 1904) (CHECK |var-name603| |var-name725|))
 (|begin-sid1412| (923 1905) (BEGIN |block1413|))
 (|sit-gen1235| (924 1906) (DECL INT |var-name1236|))
 (|sit-gen421| (925 1908) (END |block420|))
 (|sit-gen1405| (926 1910) (BEGIN |block1406|))
 (|end-sid1589| (927 1911) (END |block1587|))
 (|sit-gen1202| (928 1912) (PRINT |var-name684| FIRSTINT))
 (|other-sid1586| (929 1913) (INCREMENT |var-name1450|))
 (|end-sid1414| (930 1917) (END |block1413|))
 (|sit-gen878| (931 1919) (BEGIN |block879|))
 (|sit-gen13| (932 1920) (WHILE |var-name17|))
 (|begin-sid14| (933 1921) (BEGIN |block15|))
 (|sit-gen1407| (934 1922) (END |block1406|))
 (|sit-gen1423| (935 1923) (DECL CHAR |var-name1424|))
 (|sit-gen772| (936 1925) (ZERO |var-name414| |var-name750|))
 (|end-sid16| (937 1927) (END |block15|))
 (|sit-gen1404| (938 1928) (PRINT |var-name646| FIRSTINT))
 (|sit-gen880| (939 1930) (END |block879|))
 (|sit-gen562| (940 1934) (DECL ARRAY |var-name563| CHAR 87))
 (|sit-gen1348| (941 1936)
  (NOT-EQUALS |var-name343| |var-name874| |var-name1349|))
 (|sit-gen298| (942 1944) (WHILE |var-name302|))
 (|begin-sid299| (943 1945) (BEGIN |block300|))
 (|sit-gen616| (944 1947) (WHILE |var-name620|))
 (|begin-sid617| (945 1948) (BEGIN |block618|))
 (|sit-gen238| (946 1949) (FOR |var-name243| 21 14))
 (|begin-sid241| (947 1950) (BEGIN |block240|))
 (|end-sid301| (948 1952) (END |block300|))
 (|end-sid619| (949 1954) (END |block618|))
 (|sit-gen1279| (950 1958) (DECL REAL |var-name1280|))
 (|sit-gen538| (951 1959) (BEGIN |block539|))
 (|end-sid242| (952 1961) (END |block240|))
 (|other-sid239| (953 1962) (PRINT FIRSTARRAYB |var-name243|))
 (|sit-gen540| (954 1964) (END |block539|))
 (|sit-gen1283| (955 1969) (FOR |var-name1288| 94 147))
 (|sit-gen595| (956 1970) (PRINT |var-name464| FIRSTINT))
 (|sit-gen424| (957 1971) (CHECK |var-name373| |var-name224|))
 (|begin-sid1286| (958 1972) (BEGIN |block1285|))
 (|sit-gen924| (959 1974) (CHECK |var-name33| |var-name572|))
 (|sit-gen1293| (960 1978) (FOR |var-name1298| 31 8))
 (|begin-sid1296| (961 1979) (BEGIN |block1295|))
 (|sit-gen410| (962 1983)
  (NOT-EQUALS |var-name267| |var-name33| |var-name411|))
 (|end-sid1287| (963 1985) (END |block1285|))
 (|other-sid1284| (964 1986) (PRINT |var-name464| |var-name1288|))
 (|end-sid1297| (965 1988) (END |block1295|))
 (|other-sid1294| (966 1989)
  (ASSIGN |var-name802| |var-name1298| |var-name121|))
 (|sit-gen1551| (967 1990) (ASSIGN |var-name442| |var-name92|))
 (|sit-gen873| (968 1991) (DECL REAL |var-name874|))
 (|sit-gen481| (969 1992) (ASSIGN |var-name371| |var-name453| |var-name267|))
 (|sit-gen0| (970 1993) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen1134| (971 1995)
  (NOT-EQUALS |var-name874| |var-name343| |var-name1135|))
 (|sit-gen805| (972 1996)
  (NOT-EQUALS |var-name582| |var-name478| |var-name806|))
 (|sit-gen908| (973 2004)
  (NOT-EQUALS |var-name582| |var-name267| |var-name460|))
 (|sit-gen1270| (974 2005) (INCREMENT |var-name464| |var-name1126|))
 (|sit-gen1324| (975 2010) (ZERO |var-name563| |var-name866|))
 (|sit-gen1452| (976 2017)
  (NOT-EQUALS |var-name361| |var-name1201| |var-name1326|))
 (|sit-gen976| (977 2019) (ASSIGN |var-name414| |var-name742| |var-name742|))
 (|sit-gen85| (978 2020) (PRINT FIRSTBOOLEAN))
 (|sit-gen249| (979 2023)
  (NOT-EQUALS |var-name27| |var-name164| |var-name250|))
 (|sit-gen372| (980 2024) (DECL REAL |var-name373|))
 (|sit-gen1351| (981 2025) (INCREMENT |var-name597| |var-name837|))
 (|sit-gen1462| (982 2026) (DECL INT |var-name1463|))
 (|sit-gen1055| (983 2027) (FOR |var-name1060| 20 34))
 (|begin-sid1058| (984 2028) (BEGIN |block1057|))
 (|sit-gen533| (985 2029) (ASSIGN |var-name211| |var-name476|))
 (|end-sid1059| (986 2042) (END |block1057|))
 (|other-sid1056| (987 2043) (PRINT FIRSTARRAYB |var-name1060|))
 (|sit-gen1145| (988 2047) (CHECK |var-name913| |var-name1062|))
 (|sit-gen251| (989 2048) (ZERO |var-name75|))
 (|sit-gen107| (990 2051) (ZERO FIRSTARRAYB FIRSTINT))
 (|sit-gen1403| (991 2057) (ZERO FIRSTARRAYB |var-name866|))
 (|sit-gen358| (992 2058) (DECL INT |var-name359|))
 (|sit-gen1307| (993 2064) (FOR |var-name1312| 24 33))
 (|sit-gen279| (994 2065) (BEGIN |block280|))
 (|sit-gen281| (995 2066) (END |block280|))
 (|begin-sid1310| (996 2067) (BEGIN |block1309|))
 (|sit-gen510| (997 2068) (ZERO FIRSTARRAYR |var-name312|))
 (|sit-gen580| (998 2069) (INCREMENT FIRSTARRAYB |var-name177|))
 (|sit-gen756| (999 2070) (FOR |var-name761| 15 0))
 (|begin-sid759| (1000 2071) (BEGIN |block758|))
 (|sit-gen590| (1001 2072) (INCREMENT FIRSTCHAR))
 (|end-sid1311| (1002 2074) (END |block1309|))
 (|other-sid1308| (1003 2075) (ASSIGN |var-name940| |var-name33|))
 (|sit-gen370| (1004 2076) (DECL ARRAY |var-name371| CHAR 176))
 (|end-sid760| (1005 2079) (END |block758|))
 (|other-sid757| (1006 2080) (INCREMENT |var-name414| |var-name336|))
 (|sit-gen1465| (1007 2087)
  (NOT-EQUALS |var-name1306| |var-name1017| |var-name1466|))
 (|sit-gen1119| (1008 2089) (ASSIGN |var-name1062| |var-name243| FIRSTCHAR))
 (|sit-gen1464| (1009 2103)
  (NOT-EQUALS |var-name1388| |var-name250| |var-name353|))
 (|sit-gen623| (1010 2104) (FOR |var-name628| 3 10))
 (|sit-gen231| (1011 2105)
  (NOT-EQUALS |var-name27| |var-name159| |var-name232|))
 (|begin-sid626| (1012 2106) (BEGIN |block625|))
 (|sit-gen1631| (1013 2107) (BEGIN |block1632|))
 (|sit-gen215| (1014 2109) (WHILE |var-name219|))
 (|begin-sid216| (1015 2110) (BEGIN |block217|))
 (|sit-gen541| (1016 2111) (BEGIN |block542|))
 (|end-sid627| (1017 2113) (END |block625|))
 (|other-sid624| (1018 2114) (INCREMENT FIRSTARRAYB |var-name628|))
 (|sit-gen49| (1019 2120) (BEGIN |block50|))
 (|end-sid218| (1020 2121) (END |block217|))
 (|sit-gen543| (1021 2122) (END |block542|))
 (|sit-gen1633| (1022 2124) (END |block1632|))
 (|sit-gen386| (1023 2125) (INCREMENT FIRSTARRAYB |var-name6|))
 (|sit-gen233| (1024 2128) (BEGIN |block234|))
 (|sit-gen1028| (1025 2129) (DECL REAL |var-name1029|))
 (|sit-gen896| (1026 2130) (BEGIN |block897|))
 (|sit-gen1666| (1027 2131) (FOR |var-name1671| 0 51))
 (|sit-gen1635| (1028 2132) (ZERO |var-name802| |var-name1086|))
 (|begin-sid1669| (1029 2133) (BEGIN |block1668|))
 (|sit-gen512| (1030 2137) (DECL BOOLEAN |var-name513|))
 (|end-sid1670| (1031 2138) (END |block1668|))
 (|sit-gen403| (1032 2139) (BEGIN |block404|))
 (|other-sid1667| (1033 2140) (INCREMENT |var-name800| |var-name1436|))
 (|sit-gen898| (1034 2142) (END |block897|))
 (|sit-gen51| (1035 2144) (END |block50|))
 (|sit-gen1497| (1036 2146) (BEGIN |block1498|))
 (|sit-gen405| (1037 2147) (END |block404|))
 (|sit-gen235| (1038 2148) (END |block234|))
 (|sit-gen20| (1039 2149) (FOR |var-name25| 14 7))
 (|begin-sid23| (1040 2150) (BEGIN |block22|))
 (|end-sid24| (1041 2152) (END |block22|))
 (|other-sid21| (1042 2153) (ASSIGN FIRSTARRAYI |var-name25| |var-name25|))
 (|sit-gen1499| (1043 2154) (END |block1498|))
 (|sit-gen18| (1044 2155) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen317| (1045 2159) (CHECK |var-name159| |var-name243|))
 (|sit-gen1043| (1046 2161) (ZERO |var-name802| |var-name521|))
 (|sit-gen949| (1047 2164) (ASSIGN |var-name414| |var-name822| |var-name359|))
 (|sit-gen1401| (1048 2166) (ZERO |var-name1106| |var-name1231|))
 (|sit-gen1502| (1049 2169) (ASSIGN FIRSTARRAYR |var-name453| |var-name361|))
 (|sit-gen1399| (1050 2176) (ZERO |var-name1376|))
 (|sit-gen355| (1051 2178) (PRINT |var-name343|))
 (|sit-gen784| (1052 2179) (DECL BOOLEAN |var-name785|))
 (|sit-gen357| (1053 2183) (INCREMENT FIRSTARRAYB |var-name25|))
 (|sit-gen826| (1054 2188) (WHILE |var-name460|))
 (|begin-sid827| (1055 2189) (BEGIN |block828|))
 (|sit-gen1237| (1056 2192) (ZERO |var-name1182| |var-name779|))
 (|end-sid829| (1057 2197) (END |block828|))
 (|sit-gen928| (1058 2200) (INCREMENT |var-name414| |var-name866|))
 (|sit-gen167| (1059 2201) (WHILE |var-name171|))
 (|begin-sid168| (1060 2202) (BEGIN |block169|))
 (|sit-gen477| (1061 2204) (DECL CHAR |var-name478|))
 (|end-sid170| (1062 2207) (END |block169|))
 (|sit-gen1605| (1063 2211)
  (ASSIGN |var-name1447| |var-name671| |var-name1385|))
 (|sit-gen116| (1064 2219) (WHILE |var-name75|))
 (|begin-sid117| (1065 2220) (BEGIN |block118|))
 (|sit-gen842| (1066 2223) (INCREMENT FIRSTARRAYB |var-name797|))
 (|sit-gen307| (1067 2225) (FOR |var-name312| 17 32))
 (|begin-sid310| (1068 2226) (BEGIN |block309|))
 (|end-sid119| (1069 2228) (END |block118|))
 (|sit-gen1087| (1070 2233) (INCREMENT |var-name464| |var-name25|))
 (|sit-gen695| (1071 2234) (WHILE |var-name302|))
 (|begin-sid696| (1072 2235) (BEGIN |block697|))
 (|sit-gen1682| (1073 2236) (WHILE FIRSTBOOLEAN))
 (|end-sid311| (1074 2238) (END |block309|))
 (|other-sid308| (1075 2239) (PRINT FIRSTARRAYB |var-name312|))
 (|sit-gen1652| (1076 2240) (PRINT |var-name804|))
 (|sit-gen52| (1077 2241) (ZERO |var-name33|))
 (|begin-sid1683| (1078 2242) (BEGIN |block1684|))
 (|sit-gen1226| (1079 2247) (FOR |var-name1231| 66 68))
 (|sit-gen120| (1080 2249) (DECL REAL |var-name121|))
 (|end-sid698| (1081 2250) (END |block697|))
 (|begin-sid1229| (1082 2251) (BEGIN |block1228|))
 (|end-sid1685| (1083 2252) (END |block1684|))
 (|sit-gen509| (1084 2256) (INCREMENT |var-name224|))
 (|end-sid1230| (1085 2258) (END |block1228|))
 (|other-sid1227| (1086 2259)
  (ASSIGN |var-name1106| |var-name1231| |var-name373|))
 (|sit-gen287| (1087 2261) (CHECK |var-name75| FIRSTCHAR))
 (|sit-gen964| (1088 2263) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen762| (1089 2265) (WHILE |var-name766|))
 (|begin-sid763| (1090 2266) (BEGIN |block764|))
 (|sit-gen1054| (1091 2267) (PRINT |var-name646| FIRSTINT))
 (|sit-gen112| (1092 2269) (WHILE FIRSTBOOLEAN))
 (|begin-sid113| (1093 2270) (BEGIN |block114|))
 (|end-sid115| (1094 2272) (END |block114|))
 (|end-sid765| (1095 2274) (END |block764|))
 (|sit-gen1204| (1096 2279) (DECL REAL |var-name1205|))
 (|sit-gen1081| (1097 2285) (FOR |var-name1086| 16 54))
 (|begin-sid1084| (1098 2286) (BEGIN |block1083|))
 (|sit-gen1187| (1099 2287) (ZERO FIRSTREAL))
 (|sit-gen1604| (1100 2289) (CHECK |var-name804| FIRSTARRAYR))
 (|end-sid1085| (1101 2293) (END |block1083|))
 (|other-sid1082| (1102 2294) (PRINT |var-name646| |var-name1086|))
 (|sit-gen1438| (1103 2300)
  (ASSIGN |var-name1182| |var-name1102| |var-name1205|))
 (|sit-gen1697| (1104 2302) (FOR |var-name1702| 52 25))
 (|begin-sid1700| (1105 2303) (BEGIN |block1699|))
 (|sit-gen641| (1106 2305) (ZERO FIRSTBOOLEAN))
 (|end-sid1701| (1107 2308) (END |block1699|))
 (|other-sid1698| (1108 2309) (INCREMENT |var-name1562| |var-name1540|))
 (|sit-gen378| (1109 2311) (WHILE |var-name204|))
 (|begin-sid379| (1110 2312) (BEGIN |block380|))
 (|sit-gen200| (1111 2313) (WHILE |var-name204|))
 (|begin-sid201| (1112 2314) (BEGIN |block202|))
 (|sit-gen1352| (1113 2317) (INCREMENT |var-name1104|))
 (|end-sid203| (1114 2321) (END |block202|))
 (|end-sid381| (1115 2322) (END |block380|))
 (|sit-gen1105| (1116 2330) (DECL ARRAY |var-name1106| REAL 111))
 (|sit-gen7| (1117 2333) (WHILE |var-name11|))
 (|begin-sid8| (1118 2334) (BEGIN |block9|))
 (|sit-gen1024| (1119 2337) (WHILE |var-name466|))
 (|begin-sid1025| (1120 2338) (BEGIN |block1026|))
 (|end-sid1027| (1121 2340) (END |block1026|))
 (|sit-gen688| (1122 2341) (WHILE |var-name692|))
 (|begin-sid689| (1123 2342) (BEGIN |block690|))
 (|end-sid10| (1124 2347) (END |block9|))
 (|sit-gen1659| (1125 2351) (ZERO |var-name646| |var-name1612|))
 (|sit-gen674| (1126 2353) (BEGIN |block675|))
 (|sit-gen81| (1127 2354) (PRINT FIRSTARRAYI FIRSTINT))
 (|end-sid691| (1128 2356) (END |block690|))
 (|sit-gen843| (1129 2358) (PRINT |var-name646| FIRSTINT))
 (|sit-gen1318| (1130 2359) (WHILE |var-name1322|))
 (|begin-sid1319| (1131 2360) (BEGIN |block1320|))
 (|sit-gen78| (1132 2361) (BEGIN |block79|))
 (|sit-gen80| (1133 2370) (END |block79|))
 (|sit-gen1610| (1134 2371) (PRINT |var-name1590|))
 (|sit-gen847| (1135 2372) (BEGIN |block848|))
 (|sit-gen963| (1136 2374)
  (NOT-EQUALS |var-name800| |var-name414| |var-name700|))
 (|end-sid1321| (1137 2375) (END |block1320|))
 (|sit-gen456| (1138 2376) (WHILE |var-name460|))
 (|begin-sid457| (1139 2377) (BEGIN |block458|))
 (|sit-gen676| (1140 2378) (END |block675|))
 (|sit-gen443| (1141 2383) (CHECK FIRSTBOOLEAN FIRSTARRAYB))
 (|sit-gen244| (1142 2385) (ZERO FIRSTARRAYR |var-name177|))
 (|end-sid459| (1143 2386) (END |block458|))
 (|sit-gen849| (1144 2387) (END |block848|))
 (|sit-gen1679| (1145 2389) (DECL INT |var-name1680|))
 (|sit-gen1634| (1146 2390)
  (NOT-EQUALS FIRSTARRAYR FIRSTARRAYC |var-name662|))
 (|sit-gen948| (1147 2394) (CHECK |var-name478| |var-name563|))
 (|sit-gen1581| (1148 2396)
  (NOT-EQUALS |var-name962| |var-name995| |var-name1582|))
 (|sit-gen585| (1149 2404) (ZERO |var-name224|))
 (|sit-gen998| (1150 2405) (DECL CHAR |var-name999|))
 (|sit-gen1674| (1151 2406)
  (ASSIGN |var-name1062| |var-name243| |var-name1424|))
 (|sit-gen230| (1152 2407) (ASSIGN FIRSTARRAYR |var-name103| |var-name121|))
 (|sit-gen1558| (1153 2408) (ZERO |var-name453|))
 (|sit-gen970| (1154 2410) (FOR |var-name975| 27 28))
 (|sit-gen673| (1155 2411)
  (NOT-EQUALS |var-name587| |var-name121| |var-name73|))
 (|begin-sid973| (1156 2412) (BEGIN |block972|))
 (|end-sid974| (1157 2414) (END |block972|))
 (|sit-gen838| (1158 2415) (WHILE |var-name423|))
 (|begin-sid839| (1159 2416) (BEGIN |block840|))
 (|other-sid971| (1160 2417) (INCREMENT |var-name563| |var-name956|))
 (|end-sid841| (1161 2420) (END |block840|))
 (|sit-gen614| (1162 2421) (INCREMENT |var-name371| |var-name211|))
 (|sit-gen870| (1163 2426)
  (NOT-EQUALS |var-name866| |var-name640| |var-name164|))
 (|sit-gen869| (1164 2427) (ZERO |var-name373|))
 (|sit-gen1448| (1165 2433) (PRINT |var-name802| FIRSTINT))
 (|sit-gen1200| (1166 2434) (DECL REAL |var-name1201|))
 (|sit-gen1362| (1167 2437) (PRINT |var-name1062| FIRSTINT))
 (|sit-gen854| (1168 2438) (INCREMENT |var-name476|))
 (|sit-gen1601| (1169 2441) (BEGIN |block1602|))
 (|sit-gen1341| (1170 2445)
  (NOT-EQUALS |var-name1118| |var-name1051| |var-name1342|))
 (|sit-gen951| (1171 2448) (FOR |var-name956| 63 32))
 (|begin-sid954| (1172 2449) (BEGIN |block953|))
 (|sit-gen1454| (1173 2451) (INCREMENT |var-name597| |var-name747|))
 (|sit-gen1392| (1174 2454) (CHECK |var-name373| |var-name1071|))
 (|sit-gen718| (1175 2459) (BEGIN |block719|))
 (|end-sid955| (1176 2460) (END |block953|))
 (|other-sid952| (1177 2461) (ZERO |var-name563| |var-name25|))
 (|sit-gen720| (1178 2463) (END |block719|))
 (|sit-gen1603| (1179 2464) (END |block1602|))
 (|sit-gen1430| (1180 2465) (ZERO |var-name478|))
 (|sit-gen341| (1181 2467) (PRINT |var-name75|))
 (|sit-gen1323| (1182 2470) (PRINT |var-name1282|))
 (|sit-gen1545| (1183 2471) (ASSIGN |var-name250| |var-name1225|))
 (|sit-gen1451| (1184 2472) (CHECK |var-name579| |var-name1280|))
 (|sit-gen1217| (1185 2475) (FOR |var-name1222| 61 3))
 (|begin-sid1220| (1186 2476) (BEGIN |block1219|))
 (|sit-gen41| (1187 2477) (FOR |var-name46| 7 6))
 (|begin-sid44| (1188 2478) (BEGIN |block43|))
 (|sit-gen1533| (1189 2479) (ASSIGN |var-name1364| |var-name587|))
 (|sit-gen295| (1190 2482)
  (NOT-EQUALS |var-name136| |var-name159| |var-name296|))
 (|sit-gen1089| (1191 2483) (INCREMENT |var-name1009|))
 (|end-sid1221| (1192 2486) (END |block1219|))
 (|other-sid1218| (1193 2487) (ZERO FIRSTARRAYR |var-name816|))
 (|sit-gen556| (1194 2490) (FOR |var-name561| 129 45))
 (|end-sid45| (1195 2492) (END |block43|))
 (|other-sid42| (1196 2493) (PRINT FIRSTARRAYR |var-name46|))
 (|begin-sid559| (1197 2494) (BEGIN |block558|))
 (|sit-gen61| (1198 2495) (INCREMENT FIRSTARRAYI |var-name46|))
 (|sit-gen1484| (1199 2496) (INCREMENT |var-name938|))
 (|end-sid560| (1200 2498) (END |block558|))
 (|other-sid557| (1201 2499) (ZERO |var-name11|))
 (|sit-gen1129| (1202 2502) (WHILE |var-name1133|))
 (|begin-sid1130| (1203 2503) (BEGIN |block1131|))
 (|sit-gen984| (1204 2505) (FOR |var-name989| 124 49))
 (|begin-sid987| (1205 2506) (BEGIN |block986|))
 (|sit-gen767| (1206 2508) (BEGIN |block768|))
 (|sit-gen1338| (1207 2510) (PRINT |var-name1106| FIRSTINT))
 (|end-sid988| (1208 2512) (END |block986|))
 (|other-sid985| (1209 2513) (INCREMENT |var-name312|))
 (|sit-gen1091| (1210 2514) (FOR |var-name1096| 1 0))
 (|begin-sid1094| (1211 2515) (BEGIN |block1093|))
 (|end-sid1132| (1212 2517) (END |block1131|))
 (|end-sid1095| (1213 2519) (END |block1093|))
 (|sit-gen545| (1214 2520) (PRINT |var-name33|))
 (|sit-gen769| (1215 2521) (END |block768|))
 (|other-sid1092| (1216 2522) (ZERO |var-name464| |var-name211|))
 (|sit-gen1547| (1217 2525) (BEGIN |block1548|))
 (|sit-gen514| (1218 2526) (ASSIGN |var-name460| |var-name219|))
 (|sit-gen947| (1219 2528) (PRINT |var-name464| FIRSTINT))
 (|sit-gen1189| (1220 2530) (INCREMENT |var-name804|))
 (|sit-gen1107| (1221 2533) (FOR |var-name1112| 35 51))
 (|begin-sid1110| (1222 2534) (BEGIN |block1109|))
 (|sit-gen319| (1223 2536) (ASSIGN FIRSTARRAYC |var-name258| |var-name33|))
 (|sit-gen1549| (1224 2538) (END |block1548|))
 (|sit-gen1257| (1225 2542) (WHILE |var-name662|))
 (|begin-sid1258| (1226 2543) (BEGIN |block1259|))
 (|sit-gen1190| (1227 2544) (INCREMENT FIRSTARRAYB FIRSTINT))
 (|end-sid1111| (1228 2548) (END |block1109|))
 (|other-sid1108| (1229 2549) (ASSIGN |var-name890| |var-name692|))
 (|end-sid1260| (1230 2557) (END |block1259|))
 (|sit-gen1637| (1231 2561) (FOR |var-name1642| 1 3))
 (|sit-gen1553| (1232 2562) (INCREMENT FIRSTARRAYC |var-name1540|))
 (|begin-sid1640| (1233 2563) (BEGIN |block1639|))
 (|sit-gen1529| (1234 2567) (PRINT |var-name1213|))
 (|sit-gen1453| (1235 2570)
  (ASSIGN |var-name1447| |var-name1288| |var-name1385|))
 (|sit-gen1542| (1236 2573) (CHECK |var-name302| |var-name1041|))
 (|end-sid1641| (1237 2575) (END |block1639|))
 (|other-sid1638| (1238 2576) (INCREMENT |var-name1562| |var-name1312|))
 (|sit-gen1677| (1239 2577)
  (NOT-EQUALS |var-name1447| FIRSTARRAYI |var-name250|))
 (|sit-gen1261| (1240 2580) (DECL ARRAY |var-name1262| INT 42))
 (|sit-gen1546| (1241 2581) (ASSIGN |var-name692| |var-name171|))
 (|sit-gen1472| (1242 2583) (INCREMENT |var-name646| |var-name561|))
 (|sit-gen1681| (1243 2587) (INCREMENT |var-name890|))
 (|sit-gen1515| (1244 2604) (WHILE |var-name1519|))
 (|begin-sid1516| (1245 2605) (BEGIN |block1517|))
 (|end-sid1518| (1246 2609) (END |block1517|))
 (|sit-gen1290| (1247 2629)
  (NOT-EQUALS |var-name343| |var-name1213| |var-name1291|))
 (|sit-gen1485| (1248 2631) (CHECK FIRSTARRAYR FIRSTREAL))
 (|sit-gen1461| (1249 2637)
  (NOT-EQUALS |var-name1256| |var-name999| |var-name1210|)))