;; "ADT-Situation/Sit-q-i1-dist1-8261581571-950"

((|sit-gen21089| (0 0) (DECL INT |var-name21090|))
 (|sit-gen22343| (1 1) (CHECK |var-name21040| |var-name21748|))
 (|sit-gen22225| (2 2) (DECL ARRAY |var-name22226| BOOLEAN 193))
 (|sit-gen20718| (3 4) (CHECK FIRSTREAL FIRSTCHAR))
 (|sit-gen22261| (4 7)
  (NOT-EQUALS |var-name21863| |var-name21040| |var-name22262|))
 (|sit-gen21927| (5 8) (ZERO |var-name21494|))
 (|sit-gen21035| (6 9) (CHECK FIRSTREAL |var-name20752|))
 (|sit-gen21437| (7 10) (CHECK |var-name21037| FIRSTARRAYR))
 (|sit-gen22280| (8 13) (CHECK |var-name20886| |var-name20785|))
 (|sit-gen22376| (9 14) (CHECK |var-name21942| |var-name21004|))
 (|sit-gen21203| (10 15) (BEGIN |block21204|))
 (|sit-gen22174| (11 16) (DECL CHAR |var-name22175|))
 (|sit-gen21205| (12 17) (END |block21204|))
 (|sit-gen21422| (13 21) (DECL CHAR |var-name21423|))
 (|sit-gen21883| (14 23) (DECL INT |var-name21884|))
 (|sit-gen22103| (15 27) (PRINT |var-name21326| FIRSTINT))
 (|sit-gen20987| (16 29) (BEGIN |block20988|))
 (|sit-gen21221| (17 30) (DECL BOOLEAN |var-name21222|))
 (|sit-gen20787| (18 32) (WHILE |var-name20791|))
 (|begin-sid20788| (19 33) (BEGIN |block20789|))
 (|sit-gen21889| (20 35) (BEGIN |block21890|))
 (|sit-gen20989| (21 36) (END |block20988|))
 (|sit-gen21891| (22 37) (END |block21890|))
 (|sit-gen20928| (23 38) (CHECK FIRSTARRAYC |var-name20778|))
 (|sit-gen22305| (24 39) (BEGIN |block22306|))
 (|sit-gen21197| (25 40) (ZERO FIRSTARRAYI |var-name20816|))
 (|sit-gen22177| (26 41) (ASSIGN |var-name21575| |var-name20896|))
 (|sit-gen22009| (27 43) (WHILE |var-name22013|))
 (|begin-sid22010| (28 44) (BEGIN |block22011|))
 (|end-sid20790| (29 46) (END |block20789|))
 (|sit-gen21684| (30 47) (DECL CHAR |var-name21685|))
 (|sit-gen21477| (31 48)
  (NOT-EQUALS |var-name21275| |var-name21440| |var-name21478|))
 (|end-sid22012| (32 50) (END |block22011|))
 (|sit-gen21670| (33 51) (DECL REAL |var-name21671|))
 (|sit-gen21208| (34 52) (PRINT |var-name20954|))
 (|sit-gen22307| (35 53) (END |block22306|))
 (|sit-gen22097| (36 54) (ASSIGN FIRSTARRAYB |var-name21575| |var-name21573|))
 (|sit-gen22023| (37 55) (DECL INT |var-name22024|))
 (|sit-gen21931| (38 58) (CHECK |var-name21753| |var-name21004|))
 (|sit-gen22291| (39 60) (BEGIN |block22292|))
 (|sit-gen22293| (40 61) (END |block22292|))
 (|sit-gen21476| (41 62) (ASSIGN |var-name20909| |var-name21440|))
 (|sit-gen21218| (42 63) (BEGIN |block21219|))
 (|sit-gen22326| (43 64) (BEGIN |block22327|))
 (|sit-gen22154| (44 69) (CHECK |var-name21741| |var-name21826|))
 (|sit-gen21637| (45 71) (DECL CHAR |var-name21638|))
 (|sit-gen21462| (46 73) (WHILE |var-name21466|))
 (|begin-sid21463| (47 74) (BEGIN |block21464|))
 (|sit-gen21015| (48 78) (PRINT |var-name20785|))
 (|end-sid21465| (49 79) (END |block21464|))
 (|sit-gen21283| (50 80) (ASSIGN |var-name20854| FIRSTREAL))
 (|sit-gen22328| (51 81) (END |block22327|))
 (|sit-gen21220| (52 84) (END |block21219|))
 (|sit-gen21351| (53 87) (ZERO |var-name21326| |var-name20772|))
 (|sit-gen22092| (54 90) (DECL CHAR |var-name22093|))
 (|sit-gen21838| (55 93) (PRINT |var-name21200| FIRSTINT))
 (|sit-gen21981| (56 96) (CHECK |var-name21185| |var-name21863|))
 (|sit-gen22105| (57 97) (INCREMENT |var-name20729|))
 (|sit-gen21192| (58 99)
  (NOT-EQUALS |var-name20979| |var-name20785| |var-name21193|))
 (ADTQ1-A (59 100) (DECL ARRAY A CHAR 99))
 (|sit-gen20937| (60 102) (ZERO FIRSTARRAYB |var-name20772|))
 (|sit-gen20837| (61 103) (CHECK |var-name20766| |var-name20776|))
 (|sit-gen21217| (62 106) (CHECK |var-name21152| |var-name20891|))
 (|sit-gen20781| (63 108) (BEGIN |block20782|))
 (|sit-gen21885| (64 109) (BEGIN |block21886|))
 (|sit-gen21887| (65 111) (END |block21886|))
 (|sit-gen21523| (66 113) (ASSIGN |var-name20791| |var-name21125|))
 (|sit-gen20740| (67 114) (FOR |var-name20745| 13 2))
 (|begin-sid20743| (68 115) (BEGIN |block20742|))
 (|sit-gen20783| (69 116) (END |block20782|))
 (|end-sid20744| (70 124) (END |block20742|))
 (|other-sid20741| (71 125) (ZERO FIRSTARRAYC |var-name20745|))
 (|sit-gen20796| (72 126)
  (NOT-EQUALS |var-name20785| FIRSTCHAR |var-name20729|))
 (|sit-gen20805| (73 127) (ASSIGN |var-name20766| |var-name20752|))
 (|sit-gen20986| (74 131) (CHECK |var-name20856| |var-name20905|))
 (|sit-gen21341| (75 132) (BEGIN |block21342|))
 (|sit-gen20924| (76 133) (CHECK |var-name20801| FIRSTREAL))
 (|sit-gen21094| (77 135) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen22348| (78 136) (BEGIN |block22349|))
 (|sit-gen21084| (79 138) (WHILE |var-name20715|))
 (|begin-sid21085| (80 139) (BEGIN |block21086|))
 (|sit-gen20736| (81 140) (BEGIN |block20737|))
 (|sit-gen21522| (82 143)
  (ASSIGN |var-name21134| |var-name21513| |var-name21273|))
 (|sit-gen21833| (83 144) (CHECK |var-name21545| |var-name21548|))
 (|sit-gen21274| (84 148) (DECL CHAR |var-name21275|))
 (|sit-gen21343| (85 149) (END |block21342|))
 (|sit-gen20998| (86 151) (BEGIN |block20999|))
 (|end-sid21087| (87 152) (END |block21086|))
 (|sit-gen22350| (88 153) (END |block22349|))
 (|sit-gen20738| (89 154) (END |block20737|))
 (|sit-gen20900| (90 155)
  (NOT-EQUALS FIRSTARRAYI FIRSTARRAYR |var-name20876|))
 (|sit-gen22018| (91 156) (INCREMENT |var-name21040|))
 (|sit-gen21508| (92 157) (FOR |var-name21513| 96 57))
 (|begin-sid21511| (93 158) (BEGIN |block21510|))
 (|sit-gen22137| (94 160) (DECL CHAR |var-name22138|))
 (|end-sid21512| (95 162) (END |block21510|))
 (|sit-gen21000| (96 163) (END |block20999|))
 (|other-sid21509| (97 164) (PRINT |var-name21102| |var-name21513|))
 (|sit-gen21729| (98 166) (INCREMENT |var-name21488| |var-name20801|))
 (|sit-gen21443| (99 167) (DECL BOOLEAN |var-name21444|))
 (|sit-gen21557| (100 169) (INCREMENT |var-name21362| |var-name21548|))
 (|sit-gen21947| (101 170) (BEGIN |block21948|))
 (|sit-gen21949| (102 171) (END |block21948|))
 (|sit-gen20828| (103 174) (ASSIGN |var-name20776| |var-name20727|))
 (|sit-gen21690| (104 177) (ASSIGN |var-name21434| |var-name20849|))
 (|sit-gen22152| (105 182) (ASSIGN |var-name22093| |var-name20842|))
 (|sit-gen22064| (106 184) (BEGIN |block22065|))
 (|sit-gen21430| (107 185) (BEGIN |block21431|))
 (|sit-gen21799| (108 186)
  (NOT-EQUALS |var-name20979| |var-name20979| |var-name21800|))
 (|sit-gen21139| (109 188) (ZERO |var-name21115| |var-name20949|))
 (|sit-gen21932| (110 190) (DECL CHAR |var-name21933|))
 (|sit-gen21579| (111 191) (DECL INT |var-name21580|))
 (|sit-gen20777| (112 192)
  (NOT-EQUALS |var-name20772| |var-name20745| |var-name20778|))
 (|sit-gen22066| (113 193) (END |block22065|))
 (|sit-gen21584| (114 194) (BEGIN |block21585|))
 (|sit-gen21665| (115 195) (BEGIN |block21666|))
 (|sit-gen20786| (116 197)
  (ASSIGN FIRSTARRAYR |var-name20745| |var-name20766|))
 (|sit-gen22196| (117 198) (DECL INT |var-name22197|))
 (ADTQ1-B (118 200) (ZERO IDX)) (|sit-gen21432| (119 201) (END |block21431|))
 (|sit-gen21586| (120 202) (END |block21585|))
 (|sit-gen21667| (121 203) (END |block21666|))
 (|sit-gen21903| (122 204)
  (ASSIGN |var-name21847| |var-name21013| |var-name20816|))
 (|sit-gen21427| (123 205) (DECL CHAR |var-name21428|))
 (|sit-gen20764| (124 209) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen22387| (125 210) (ASSIGN |var-name21995| |var-name21863|))
 (|sit-gen21987| (126 212) (CHECK |var-name21671| |var-name21884|))
 (|sit-gen21715| (127 214) (BEGIN |block21716|))
 (|sit-gen21593| (128 215) (CHECK |var-name21434| |var-name21004|))
 (|sit-gen20960| (129 221) (PRINT FIRSTCHAR))
 (|sit-gen21514| (130 223) (CHECK |var-name21326| FIRSTREAL))
 (|sit-gen20850| (131 227) (ZERO |var-name20798|))
 (|sit-gen21355| (132 228) (INCREMENT |var-name21326| |var-name21196|))
 (|sit-gen21236| (133 229) (CHECK |var-name21158| |var-name20798|))
 (|sit-gen21252| (134 230) (PRINT |var-name21200| FIRSTINT))
 (|sit-gen21281| (135 231) (ZERO |var-name21097|))
 (|sit-gen21717| (136 232) (END |block21716|))
 (|sit-gen21795| (137 233) (CHECK |var-name20957| |var-name21013|))
 (|sit-gen21060| (138 234) (BEGIN |block21061|))
 (|sit-gen21174| (139 235) (CHECK FIRSTCHAR |var-name20951|))
 (|sit-gen21519| (140 236)
  (NOT-EQUALS |var-name20819| |var-name21090| |var-name21244|))
 (|sit-gen22048| (141 237) (CHECK |var-name21614| |var-name20798|))
 (|sit-gen22361| (142 239) (FOR |var-name22366| 4 1))
 (|sit-gen21874| (143 240) (BEGIN |block21875|))
 (|sit-gen21686| (144 241)
  (ASSIGN FIRSTARRAYI |var-name20798| |var-name21669|))
 (|sit-gen20976| (145 242) (CHECK |var-name20854| |var-name20772|))
 (|begin-sid22364| (146 243) (BEGIN |block22363|))
 (|sit-gen20784| (147 245) (DECL CHAR |var-name20785|))
 (|sit-gen20811| (148 247) (FOR |var-name20816| 14 0))
 (|begin-sid20814| (149 248) (BEGIN |block20813|))
 (|end-sid22365| (150 249) (END |block22363|))
 (|other-sid22362| (151 250) (INCREMENT |var-name21317| |var-name21196|))
 (|sit-gen21876| (152 252) (END |block21875|))
 (|sit-gen20847| (153 255) (ASSIGN FIRSTARRAYR |var-name20819| FIRSTREAL))
 (|end-sid20815| (154 257) (END |block20813|))
 (|other-sid20812| (155 258) (INCREMENT FIRSTARRAYB FIRSTINT))
 (|sit-gen21062| (156 259) (END |block21061|))
 (|sit-gen22182| (157 267) (BEGIN |block22183|))
 (|sit-gen20817| (158 272) (ZERO FIRSTREAL))
 (|sit-gen21769| (159 273) (ASSIGN |var-name21134| |var-name21513| FIRSTREAL))
 (|sit-gen21098| (160 275) (PRINT |var-name20801|))
 (|sit-gen20749| (161 278) (ZERO FIRSTARRAYI |var-name20745|))
 (|sit-gen21843| (162 279) (DECL INT |var-name21844|))
 (|sit-gen22161| (163 281) (BEGIN |block22162|))
 (|sit-gen21206| (164 282) (CHECK |var-name21134| |var-name21166|))
 (|sit-gen20808| (165 283) (DECL CHAR |var-name20809|))
 (|sit-gen22184| (166 284) (END |block22183|))
 (|sit-gen21559| (167 286) (DECL INT |var-name21560|))
 (|sit-gen21950| (168 287) (CHECK |var-name20979| |var-name21040|))
 (|sit-gen20767| (169 288) (FOR |var-name20772| 12 3))
 (|begin-sid20770| (170 289) (BEGIN |block20769|))
 (|sit-gen21784| (171 290)
  (ASSIGN FIRSTARRAYC |var-name21013| |var-name20957|))
 (|sit-gen21625| (172 291) (ASSIGN |var-name21004| |var-name21541|))
 (|sit-gen22094| (173 292)
  (ASSIGN |var-name21134| |var-name21052| |var-name20854|))
 (|sit-gen22017| (174 293) (INCREMENT FIRSTBOOLEAN))
 (|sit-gen21256| (175 295) (ASSIGN |var-name20886| |var-name20886|))
 (|sit-gen21311| (176 296) (CHECK |var-name20979| |var-name20798|))
 (|sit-gen21517| (177 297) (DECL ARRAY |var-name21518| INT 80))
 (|end-sid20771| (178 299) (END |block20769|))
 (ADTQ1-C (179 300) (WHILE RESULT))
 (|other-sid20768| (180 301) (PRINT FIRSTARRAYR |var-name20772|))
 (|sit-gen21848| (181 302) (DECL INT |var-name21849|))
 (|sit-gen21446| (182 303) (BEGIN |block21447|))
 (|sit-gen22085| (183 304) (WHILE |var-name22089|))
 (|begin-sid22086| (184 305) (BEGIN |block22087|))
 (|sit-gen22163| (185 306) (END |block22162|))
 (|sit-gen21855| (186 308) (WHILE |var-name21859|))
 (|begin-sid21856| (187 309) (BEGIN |block21857|))
 (ADTQ1-D (188 310) (BEGIN BLOCK1))
 (|sit-gen21448| (189 311) (END |block21447|))
 (|sit-gen21411| (190 312) (ZERO |var-name21200| |var-name21224|))
 (|sit-gen20977| (191 314) (CHECK |var-name20936| FIRSTARRAYR))
 (|end-sid21858| (192 315) (END |block21857|))
 (|end-sid22088| (193 317) (END |block22087|))
 (|sit-gen22300| (194 324) (CHECK |var-name21580| |var-name21013|))
 (|sit-gen21990| (195 325) (BEGIN |block21991|))
 (|sit-gen21988| (196 328)
  (NOT-EQUALS |var-name21705| |var-name20945| |var-name21989|))
 (|sit-gen21525| (197 329) (CHECK |var-name20954| |var-name21056|))
 (|sit-gen20821| (198 332) (ZERO FIRSTARRAYI |var-name20819|))
 (|sit-gen22072| (199 333) (DECL INT |var-name22073|))
 (|sit-gen21330| (200 337) (DECL ARRAY |var-name21331| CHAR 73))
 (|sit-gen21450| (201 338)
  (ASSIGN |var-name21134| |var-name21306| |var-name21273|))
 (|sit-gen22358| (202 339) (DECL BOOLEAN |var-name22359|))
 (|sit-gen22283| (203 340) (CHECK |var-name20854| |var-name20854|))
 (|sit-gen21992| (204 342) (END |block21991|))
 (|sit-gen22113| (205 343) (DECL REAL |var-name22114|))
 (|sit-gen21650| (206 344) (PRINT |var-name21265|))
 (|sit-gen21181| (207 346) (PRINT |var-name21102| FIRSTINT))
 (|sit-gen20859| (208 347) (ZERO |var-name20856|))
 (|sit-gen21596| (209 349) (CHECK |var-name21331| |var-name21339|))
 (|sit-gen21574| (210 351) (DECL INT |var-name21575|))
 (|sit-gen22330| (211 353)
  (ASSIGN |var-name21317| |var-name22239| |var-name21216|))
 (|sit-gen20955| (212 354) (CHECK |var-name20819| FIRSTARRAYB))
 (|sit-gen20946| (213 358) (INCREMENT FIRSTARRAYC |var-name20896|))
 (|sit-gen21137| (214 359)
  (NOT-EQUALS |var-name20854| |var-name20766| |var-name20905|))
 (|sit-gen21952| (215 360) (ASSIGN |var-name20981| |var-name20896| FIRSTREAL))
 (|sit-gen21691| (216 365)
  (NOT-EQUALS |var-name20954| |var-name20809| |var-name21692|))
 (|sit-gen20901| (217 367) (WHILE |var-name20905|))
 (|begin-sid20902| (218 368) (BEGIN |block20903|))
 (|sit-gen22269| (219 370) (INCREMENT |var-name21653| |var-name20896|))
 (|sit-gen22079| (220 372) (CHECK |var-name21052| |var-name21317|))
 (|sit-gen21071| (221 373) (INCREMENT |var-name20752|))
 (|end-sid20904| (222 375) (END |block20903|))
 (|sit-gen21681| (223 376) (PRINT |var-name20785|))
 (|sit-gen21381| (224 377) (INCREMENT |var-name20766|))
 (|sit-gen21928| (225 378) (DECL BOOLEAN |var-name21929|))
 (|sit-gen22204| (226 380)
  (ASSIGN |var-name21317| |var-name22024| FIRSTBOOLEAN))
 (|sit-gen21088| (227 381)
  (ASSIGN FIRSTARRAYC |var-name20896| |var-name20954|))
 (|sit-gen21739| (228 382)
  (ASSIGN |var-name21326| |var-name21620| |var-name21031|))
 (|sit-gen22039| (229 383) (ASSIGN |var-name21937| |var-name20905|))
 (|sit-gen20932| (230 387) (PRINT |var-name20801|))
 (|sit-gen22232| (231 389) (WHILE |var-name21404|))
 (|begin-sid22233| (232 390) (BEGIN |block22234|))
 (|sit-gen21934| (233 391) (INCREMENT |var-name21115| |var-name21548|))
 (|sit-gen21272| (234 392) (DECL REAL |var-name21273|))
 (|end-sid22235| (235 394) (END |block22234|))
 (|sit-gen21861| (236 395) (CHECK FIRSTREAL |var-name21339|))
 (|sit-gen22241| (237 396) (FOR |var-name22246| 3 1))
 (|sit-gen22168| (238 397) (WHILE |var-name21404|))
 (|begin-sid22169| (239 398) (BEGIN |block22170|))
 (|begin-sid22244| (240 399) (BEGIN |block22243|))
 (ADTQ1-G (241 400) (ASSIGN A IDX ELEMB))
 (|end-sid22171| (242 402) (END |block22170|))
 (|end-sid22245| (243 404) (END |block22243|))
 (|other-sid22242| (244 405) (ZERO |var-name21317| |var-name21224|))
 (|sit-gen20934| (245 407) (INCREMENT FIRSTCHAR))
 (|sit-gen21582| (246 409)
  (NOT-EQUALS |var-name20842| |var-name21350| |var-name21292|))
 (|sit-gen21941| (247 410) (DECL ARRAY |var-name21942| INT 125))
 (|sit-gen20931| (248 412) (PRINT |var-name20896|))
 (|sit-gen22351| (249 414) (DECL ARRAY |var-name22352| BOOLEAN 191))
 (|sit-gen21414| (250 415) (CHECK |var-name21105| |var-name21166|))
 (|sit-gen22368| (251 417) (FOR |var-name22373| 6 15))
 (|sit-gen21983| (252 418) (DECL INT |var-name21984|))
 (|sit-gen21114| (253 419) (DECL ARRAY |var-name21115| BOOLEAN 37))
 (|sit-gen21760| (254 420) (CHECK |var-name20785| |var-name21380|))
 (|begin-sid22371| (255 421) (BEGIN |block22370|))
 (|sit-gen20871| (256 422) (BEGIN |block20872|))
 (|sit-gen22033| (257 426) (FOR |var-name22038| 4 3))
 (|sit-gen21811| (258 427) (PRINT |var-name21671|))
 (|begin-sid22036| (259 428) (BEGIN |block22035|))
 (|sit-gen21361| (260 429) (DECL ARRAY |var-name21362| BOOLEAN 9))
 (|sit-gen21827| (261 431) (ZERO |var-name21362| |var-name21735|))
 (|sit-gen21707| (262 432) (ASSIGN |var-name21200| |var-name21158| FIRSTINT))
 (|sit-gen20873| (263 433) (END |block20872|))
 (|end-sid22372| (264 434) (END |block22370|))
 (|other-sid22369| (265 435) (PRINT |var-name21331| |var-name22373|))
 (|sit-gen21805| (266 437) (CHECK |var-name21390| |var-name21166|))
 (|sit-gen21026| (267 439)
  (NOT-EQUALS FIRSTARRAYB FIRSTARRAYB |var-name21027|))
 (|end-sid22037| (268 440) (END |block22035|))
 (|other-sid22034| (269 441) (PRINT |var-name21488| |var-name22038|))
 (|sit-gen21261| (270 442) (WHILE |var-name21265|))
 (|begin-sid21262| (271 443) (BEGIN |block21263|))
 (|sit-gen22044| (272 444) (CHECK |var-name20798| |var-name21040|))
 (|sit-gen21045| (273 452) (ASSIGN |var-name20804| FIRSTBOOLEAN))
 (|end-sid21264| (274 454) (END |block21263|))
 (|sit-gen21047| (275 457) (FOR |var-name21052| 15 3))
 (|begin-sid21050| (276 458) (BEGIN |block21049|))
 (|sit-gen22078| (277 459) (CHECK |var-name21942| |var-name21362|))
 (|sit-gen20974| (278 460) (CHECK FIRSTARRAYI |var-name20856|))
 (|end-sid21051| (279 462) (END |block21049|))
 (|other-sid21048| (280 463) (PRINT |var-name20981| |var-name21052|))
 (|sit-gen21864| (281 464)
  (NOT-EQUALS |var-name20785| |var-name20909| |var-name21865|))
 (|sit-gen21629| (282 467)
  (NOT-EQUALS |var-name20951| |var-name20778| |var-name21630|))
 (|sit-gen20728| (283 469) (NOT-EQUALS FIRSTINT FIRSTINT |var-name20729|))
 (|sit-gen22324| (284 470) (CHECK |var-name20849| |var-name21484|))
 (|sit-gen22025| (285 471) (CHECK |var-name21632| |var-name20849|))
 (|sit-gen21409| (286 474)
  (NOT-EQUALS |var-name21196| |var-name21224| |var-name21105|))
 (|sit-gen22321| (287 475) (DECL INT |var-name22322|))
 (|sit-gen21674| (288 477) (PRINT |var-name21560|))
 (|sit-gen22081| (289 479) (PRINT |var-name21488| FIRSTINT))
 (|sit-gen21184| (290 480) (DECL CHAR |var-name21185|))
 (|sit-gen21752| (291 482)
  (NOT-EQUALS |var-name21434| |var-name21185| |var-name21753|))
 (|sit-gen21459| (292 483) (BEGIN |block21460|))
 (|sit-gen21356| (293 484)
  (NOT-EQUALS |var-name21323| |var-name20816| |var-name21357|))
 (|sit-gen21198| (294 485) (ZERO |var-name20856|))
 (|sit-gen21628| (295 486) (ASSIGN |var-name21357| |var-name21444|))
 (|sit-gen21668| (296 487) (DECL INT |var-name21669|))
 (|sit-gen21770| (297 488) (DECL INT |var-name21771|))
 (|sit-gen20869| (298 492)
  (NOT-EQUALS |var-name20849| |var-name20785| |var-name20791|))
 (|sit-gen20840| (299 494) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen22335| (300 495) (ZERO |var-name21111|))
 (|sit-gen20906| (301 496) (CHECK |var-name20809| |var-name20891|))
 (|sit-gen21028| (302 497)
  (NOT-EQUALS |var-name20979| |var-name20891| |var-name20936|))
 (|sit-gen21938| (303 499) (BEGIN |block21939|))
 (ADTQ1-I (304 500) (INCREMENT IDX))
 (|sit-gen21526| (305 501) (DECL BOOLEAN |var-name21527|))
 (|sit-gen21033| (306 502) (CHECK |var-name20886| |var-name20971|))
 (|sit-gen21195| (307 506) (DECL INT |var-name21196|))
 (|sit-gen21461| (308 507) (END |block21460|))
 (|sit-gen22148| (309 508)
  (NOT-EQUALS |var-name21984| |var-name21705| |var-name22149|))
 (|sit-gen21240| (310 510) (WHILE |var-name21244|))
 (|sit-gen20720| (311 511) (ZERO FIRSTARRAYR FIRSTINT))
 (|begin-sid21241| (312 512) (BEGIN |block21242|))
 (|sit-gen22195| (313 513) (CHECK |var-name20891| |var-name21671|))
 (|sit-gen20963| (314 514) (WHILE |var-name20727|))
 (|begin-sid20964| (315 515) (BEGIN |block20965|))
 (|sit-gen22281| (316 516) (INCREMENT |var-name21317| |var-name21763|))
 (|end-sid21243| (317 518) (END |block21242|))
 (|end-sid20966| (318 521) (END |block20965|))
 (|sit-gen21044| (319 522) (ASSIGN |var-name20936| |var-name20778|))
 (|sit-gen21940| (320 523) (END |block21939|))
 (|sit-gen21547| (321 527) (DECL INT |var-name21548|))
 (|sit-gen22208| (322 532) (ASSIGN |var-name21185| |var-name21826|))
 (|sit-gen21747| (323 533) (DECL ARRAY |var-name21748| INT 116))
 (|sit-gen20763| (324 535) (ASSIGN FIRSTARRAYR FIRSTINT |var-name20752|))
 (|sit-gen20877| (325 536)
  (ASSIGN FIRSTARRAYC |var-name20801| |var-name20809|))
 (|sit-gen21310| (326 537)
  (NOT-EQUALS |var-name21228| |var-name20766| |var-name21136|))
 (|sit-gen22056| (327 540) (ASSIGN |var-name21644| |var-name21498|))
 (|sit-gen20908| (328 541) (DECL CHAR |var-name20909|))
 (|sit-gen21652| (329 542) (DECL ARRAY |var-name21653| BOOLEAN 168))
 (|sit-gen21920| (330 544) (CHECK |var-name21771| |var-name20849|))
 (|sit-gen21834| (331 545)
  (NOT-EQUALS |var-name20791| |var-name21765| |var-name21835|))
 (|sit-gen21708| (332 546) (ZERO |var-name21331| |var-name21037|))
 (|sit-gen20818| (333 547) (DECL INT |var-name20819|))
 (|sit-gen21895| (334 548) (CHECK |var-name20979| FIRSTARRAYC))
 (|sit-gen22082| (335 551) (CHECK |var-name21638| |var-name21847|))
 (|sit-gen20797| (336 552) (DECL INT |var-name20798|))
 (|sit-gen22263| (337 553) (FOR |var-name22268| 37 31))
 (|sit-gen21147| (338 554) (FOR |var-name21152| 12 1))
 (|sit-gen20978| (339 555) (DECL CHAR |var-name20979|))
 (|begin-sid21150| (340 556) (BEGIN |block21149|))
 (|sit-gen20878| (341 557) (PRINT FIRSTARRAYB FIRSTINT))
 (|begin-sid22266| (342 558) (BEGIN |block22265|))
 (|sit-gen20950| (343 559)
  (NOT-EQUALS |var-name20785| |var-name20809| |var-name20951|))
 (|sit-gen21828| (344 561) (ZERO |var-name20959|))
 (|end-sid22267| (345 562) (END |block22265|))
 (|other-sid22264| (346 563) (ASSIGN |var-name21228| |var-name21228|))
 (|sit-gen21520| (347 564) (CHECK |var-name21513| |var-name21090|))
 (|end-sid21151| (348 567) (END |block21149|))
 (|sit-gen21100| (349 568) (CHECK |var-name20798| |var-name20752|))
 (|other-sid21148| (350 569) (INCREMENT FIRSTARRAYC |var-name20896|))
 (|sit-gen21549| (351 572) (CHECK |var-name20766| |var-name21548|))
 (|sit-gen21104| (352 574)
  (NOT-EQUALS |var-name20752| |var-name20886| |var-name21105|))
 (|sit-gen20758| (353 575) (CHECK FIRSTINT FIRSTCHAR))
 (|sit-gen22083| (354 576) (DECL INT |var-name22084|))
 (|sit-gen21780| (355 578) (ASSIGN |var-name21326| |var-name21196| FIRSTCHAR))
 (|sit-gen22390| (356 579) (INCREMENT |var-name21632|))
 (|sit-gen21793| (357 580) (INCREMENT |var-name21748| |var-name20949|))
 (|sit-gen22187| (358 582) (DECL INT |var-name22188|))
 (|sit-gen21994| (359 583) (DECL REAL |var-name21995|))
 (|sit-gen21267| (360 588)
  (ASSIGN |var-name21102| |var-name21224| |var-name20856|))
 (|sit-gen21046| (361 589)
  (ASSIGN FIRSTARRAYI |var-name20864| |var-name20945|))
 (|sit-gen21712| (362 590) (BEGIN |block21713|))
 (|sit-gen21175| (363 592)
  (NOT-EQUALS |var-name21040| |var-name20766| |var-name20951|))
 (|sit-gen20773| (364 595) (PRINT FIRSTCHAR))
 (|sit-gen21766| (365 596) (ASSIGN |var-name21306| |var-name21152|))
 (|sit-gen22027| (366 597) (PRINT |var-name21317| FIRSTINT))
 (|sit-gen21079| (367 598) (CHECK |var-name20995| |var-name21052|))
 (ADTQ1-E (368 600) (END BLOCK1))
 (|sit-gen20795| (369 603) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen22068| (370 604) (CHECK |var-name20891| FIRSTARRAYI))
 (|sit-gen21003| (371 605) (DECL CHAR |var-name21004|))
 (|sit-gen21063| (372 607) (CHECK FIRSTREAL |var-name21013|))
 (|sit-gen20851| (373 610) (PRINT |var-name20778|))
 (|sit-gen21714| (374 611) (END |block21713|))
 (|sit-gen21101| (375 613) (DECL ARRAY |var-name21102| CHAR 44))
 (|sit-gen21693| (376 617) (DECL BOOLEAN |var-name21694|))
 (|sit-gen21794| (377 619) (PRINT |var-name21200| FIRSTINT))
 (|sit-gen21257| (378 622) (ASSIGN |var-name20949| |var-name20819|))
 (|sit-gen22258| (379 628) (ZERO |var-name21275|))
 (|sit-gen21755| (380 629) (INCREMENT |var-name21226|))
 (|sit-gen21002| (381 631) (ASSIGN |var-name20945| |var-name20896|))
 (|sit-gen21570| (382 632) (DECL CHAR |var-name21571|))
 (|sit-gen22337| (383 633) (CHECK |var-name21741| |var-name21748|))
 (|sit-gen21762| (384 637) (DECL INT |var-name21763|))
 (|sit-gen21276| (385 638) (PRINT |var-name21031|))
 (|sit-gen21813| (386 639) (CHECK |var-name20798| FIRSTARRAYB))
 (|sit-gen21555| (387 642)
  (ASSIGN |var-name21518| |var-name21306| |var-name21390|))
 (|sit-gen22212| (388 647) (ZERO |var-name21326| |var-name21902|))
 (|sit-gen21340| (389 648) (ZERO |var-name20856|))
 (|sit-gen21068| (390 649) (ASSIGN FIRSTARRAYC FIRSTINT |var-name20954|))
 (|sit-gen22389| (391 650) (CHECK |var-name22221| |var-name21671|))
 (|sit-gen21966| (392 655) (CHECK |var-name20849| |var-name21802|))
 (|sit-gen20980| (393 656) (DECL ARRAY |var-name20981| REAL 14))
 (|sit-gen21269| (394 657) (ZERO FIRSTARRAYC |var-name21259|))
 (|sit-gen22220| (395 658) (DECL CHAR |var-name22221|))
 (|sit-gen20747| (396 659) (NOT-EQUALS FIRSTARRAYC FIRSTARRAYI FIRSTBOOLEAN))
 (|sit-gen20730| (397 660) (ASSIGN FIRSTINT FIRSTINT))
 (|sit-gen21131| (398 662) (PRINT |var-name20905|))
 (|sit-gen22125| (399 663) (CHECK |var-name21545| |var-name21627|))
 (|sit-gen21277| (400 668) (WHILE |var-name20951|))
 (|begin-sid21278| (401 669) (BEGIN |block21279|))
 (|sit-gen21664| (402 670) (INCREMENT |var-name21458|))
 (|sit-gen21018| (403 672) (WHILE |var-name20876|))
 (|begin-sid21019| (404 673) (BEGIN |block21020|))
 (|end-sid21280| (405 675) (END |block21279|))
 (|end-sid21021| (406 677) (END |block21020|))
 (|sit-gen21334| (407 680) (FOR |var-name21339| 15 1))
 (|sit-gen20799| (408 681) (CHECK FIRSTCHAR FIRSTCHAR))
 (|sit-gen21329| (409 682) (ASSIGN |var-name20905| |var-name20729|))
 (|sit-gen21006| (410 683)
  (ASSIGN FIRSTARRAYR |var-name20995| |var-name20886|))
 (|begin-sid21337| (411 684) (BEGIN |block21336|))
 (|end-sid21338| (412 688) (END |block21336|))
 (|other-sid21335| (413 689) (ZERO |var-name20954|))
 (|sit-gen20863| (414 690) (DECL INT |var-name20864|))
 (|sit-gen22139| (415 692) (CHECK |var-name22138| |var-name20766|))
 (|sit-gen22288| (416 693) (DECL CHAR |var-name22289|))
 (|sit-gen21299| (417 694) (DECL CHAR |var-name21300|))
 (|sit-gen20762| (418 695) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen22227| (419 698)
  (NOT-EQUALS |var-name21488| |var-name21115| |var-name21835|))
 (|sit-gen21816| (420 699) (DECL CHAR |var-name21817|))
 (ADTQ1-F (421 700) (ASSIGN A IDX ELEM))
 (|sit-gen21563| (422 701) (ASSIGN FIRSTCHAR |var-name21275|))
 (|sit-gen20953| (423 703) (DECL CHAR |var-name20954|))
 (|sit-gen21457| (424 705)
  (NOT-EQUALS FIRSTREAL |var-name20886| |var-name21458|))
 (|sit-gen20802| (425 708)
  (NOT-EQUALS |var-name20791| |var-name20715| FIRSTBOOLEAN))
 (|sit-gen21515| (426 709)
  (ASSIGN |var-name21488| |var-name21052| |var-name20896|))
 (|sit-gen21433| (427 710) (DECL CHAR |var-name21434|))
 (|sit-gen21796| (428 711) (BEGIN |block21797|))
 (|sit-gen21487| (429 712) (DECL ARRAY |var-name21488| INT 55))
 (|sit-gen21654| (430 713) (BEGIN |block21655|))
 (|sit-gen20890| (431 714) (DECL CHAR |var-name20891|))
 (|sit-gen21736| (432 717)
  (NOT-EQUALS |var-name21273| |var-name20854| |var-name21737|))
 (|sit-gen22070| (433 720) (INCREMENT |var-name21741| |var-name21984|))
 (|sit-gen22333| (434 721)
  (NOT-EQUALS |var-name22332| |var-name20766| |var-name21800|))
 (|sit-gen21993| (435 722) (CHECK |var-name21164| |var-name21989|))
 (|sit-gen22199| (436 723) (DECL REAL |var-name22200|))
 (|sit-gen21819| (437 724) (INCREMENT |var-name21658|))
 (|sit-gen22202| (438 726) (PRINT |var-name21484|))
 (|sit-gen21145| (439 727) (ASSIGN |var-name20981| |var-name21013| FIRSTREAL))
 (|sit-gen21656| (440 729) (END |block21655|))
 (|sit-gen21053| (441 731) (DECL BOOLEAN |var-name21054|))
 (|sit-gen20919| (442 732) (ZERO |var-name20891|))
 (|sit-gen21126| (443 733) (WHILE |var-name21130|))
 (|begin-sid21127| (444 734) (BEGIN |block21128|))
 (|sit-gen21798| (445 735) (END |block21797|))
 (|sit-gen21622| (446 736) (DECL INT |var-name21623|))
 (|end-sid21129| (447 738) (END |block21128|))
 (|sit-gen21648| (448 742)
  (NOT-EQUALS |var-name21440| |var-name21428| |var-name21649|))
 (|sit-gen22000| (449 747) (WHILE |var-name20778|))
 (|begin-sid22001| (450 748) (BEGIN |block22002|))
 (|sit-gen20884| (451 750) (CHECK |var-name20776| FIRSTREAL))
 (|end-sid22003| (452 751) (END |block22002|))
 (|sit-gen22104| (453 752)
  (ASSIGN FIRSTARRAYB |var-name21380| |var-name21937|))
 (|sit-gen21785| (454 756) (PRINT |var-name21317| FIRSTINT))
 (|sit-gen21695| (455 757) (DECL BOOLEAN |var-name21696|))
 (|sit-gen21082| (456 767)
  (NOT-EQUALS |var-name20785| |var-name20809| |var-name21083|))
 (|sit-gen22076| (457 768) (PRINT |var-name21689|))
 (|sit-gen20885| (458 770) (DECL REAL |var-name20886|))
 (|sit-gen21007| (459 771)
  (ASSIGN |var-name20981| |var-name20827| |var-name20752|))
 (|sit-gen21475| (460 772) (CHECK |var-name20752| |var-name20957|))
 (|sit-gen21646| (461 774) (DECL BOOLEAN |var-name21647|))
 (|sit-gen21209| (462 775)
  (NOT-EQUALS |var-name20827| |var-name20896| |var-name21193|))
 (|sit-gen21919| (463 776) (PRINT |var-name21362| FIRSTINT))
 (|sit-gen21416| (464 777) (CHECK |var-name21357| |var-name21083|))
 (|sit-gen21740| (465 778) (DECL ARRAY |var-name21741| INT 64))
 (|sit-gen21743| (466 781) (CHECK |var-name20949| |var-name21226|))
 (|sit-gen20829| (467 782)
  (ASSIGN FIRSTARRAYI |var-name20827| |var-name20816|))
 (|sit-gen21866| (468 783) (DECL BOOLEAN |var-name21867|))
 (|sit-gen21803| (469 784) (INCREMENT |var-name21748| |var-name21372|))
 (|sit-gen21435| (470 786)
  (NOT-EQUALS FIRSTCHAR |var-name21314| |var-name21436|))
 (|sit-gen21985| (471 787) (INCREMENT |var-name21847| |var-name21978|))
 (|sit-gen21238| (472 790)
  (NOT-EQUALS |var-name20801| |var-name20819| |var-name21239|))
 (|sit-gen22339| (473 795) (BEGIN |block22340|))
 (|sit-gen22341| (474 796) (END |block22340|))
 (|sit-gen22189| (475 798) (DECL INT |var-name22190|))
 (ADTQ1-H (476 800) (NOT-EQUALS ELEM NULL RESULT))
 (|sit-gen21682| (477 801) (ASSIGN |var-name21173| |var-name21125|))
 (|sit-gen21776| (478 805)
  (NOT-EQUALS |var-name21052| |var-name20827| |var-name20959|))
 (|sit-gen20975| (479 806) (CHECK |var-name20752| |var-name20809|))
 (|sit-gen22178| (480 808) (ZERO |var-name21926|))
 (|sit-gen21163| (481 811)
  (NOT-EQUALS |var-name20766| FIRSTREAL |var-name21164|))
 (|sit-gen21135| (482 812) (DECL BOOLEAN |var-name21136|))
 (|sit-gen21441| (483 814)
  (NOT-EQUALS |var-name21115| |var-name21317| |var-name21442|))
 (|sit-gen21812| (484 818) (PRINT |var-name21102| FIRSTINT))
 (|sit-gen21675| (485 820) (CHECK |var-name20876| |var-name21426|))
 (|sit-gen22028| (486 822) (WHILE |var-name22032|))
 (|begin-sid22029| (487 823) (BEGIN |block22030|))
 (|end-sid22031| (488 825) (END |block22030|))
 (|sit-gen22297| (489 826) (INCREMENT |var-name21942| |var-name21548|))
 (|sit-gen22309| (490 827) (FOR |var-name22314| 99 75))
 (|begin-sid22312| (491 828) (BEGIN |block22311|))
 (|sit-gen22128| (492 832) (WHILE |var-name21286|))
 (|begin-sid22129| (493 833) (BEGIN |block22130|))
 (|end-sid22313| (494 835) (END |block22311|))
 (|other-sid22310| (495 836) (ZERO |var-name21326| |var-name20819|))
 (|sit-gen21955| (496 837) (INCREMENT FIRSTARRAYI |var-name21802|))
 (|sit-gen21719| (497 840) (PRINT |var-name21632|))
 (|sit-gen22134| (498 841) (INCREMENT |var-name21331| |var-name21623|))
 (|end-sid22131| (499 843) (END |block22130|))
 (|sit-gen21497| (500 844) (DECL INT |var-name21498|))
 (|sit-gen22360| (501 845) (INCREMENT FIRSTARRAYB |var-name21902|))
 (|sit-gen21429| (502 847) (CHECK |var-name21224| |var-name21031|))
 (|sit-gen20918| (503 848)
  (NOT-EQUALS |var-name20772| |var-name20896| |var-name20727|))
 (|sit-gen20939| (504 850) (ASSIGN |var-name20891| |var-name20809|))
 (|sit-gen21893| (505 851) (INCREMENT |var-name21362| |var-name21235|))
 (|sit-gen21454| (506 854) (PRINT |var-name21158|))
 (|sit-gen21615| (507 856) (FOR |var-name21620| 45 9))
 (|begin-sid21618| (508 857) (BEGIN |block21617|))
 (|sit-gen21146| (509 858) (CHECK |var-name21040| |var-name21115|))
 (|sit-gen21223| (510 859) (DECL INT |var-name21224|))
 (|sit-gen21290| (511 863) (CHECK |var-name20752| |var-name20809|))
 (|end-sid21619| (512 864) (END |block21617|))
 (|other-sid21616| (513 865) (PRINT FIRSTARRAYR |var-name21620|))
 (|sit-gen20831| (514 868) (INCREMENT |var-name20798|))
 (|sit-gen21270| (515 869) (ASSIGN |var-name20909| |var-name20809|))
 (|sit-gen22100| (516 871) (DECL BOOLEAN |var-name22101|))
 (|sit-gen22198| (517 872) (CHECK |var-name22114| |var-name21753|))
 (|sit-gen20899| (518 873) (PRINT |var-name20856|))
 (|sit-gen22302| (519 874)
  (NOT-EQUALS |var-name22114| |var-name21995| |var-name22303|))
 (|sit-gen21801| (520 875) (DECL INT |var-name21802|))
 (|sit-gen20779| (521 876) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen20803| (522 877) (DECL BOOLEAN |var-name20804|))
 (|sit-gen21996| (523 878) (CHECK |var-name20981| |var-name21037|))
 (|sit-gen20832| (524 880) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen22386| (525 882) (ASSIGN |var-name21040| |var-name22052|))
 (|sit-gen21790| (526 884) (BEGIN |block21791|))
 (|sit-gen21318| (527 887) (FOR |var-name21323| 34 29))
 (|begin-sid21321| (528 888) (BEGIN |block21320|))
 (|sit-gen20855| (529 890) (DECL CHAR |var-name20856|))
 (|sit-gen21738| (530 892)
  (NOT-EQUALS |var-name21692| |var-name21216| |var-name20776|))
 (|sit-gen22112| (531 895) (CHECK |var-name20949| |var-name22091|))
 (|sit-gen21058| (532 897) (ASSIGN |var-name20778| |var-name21017|))
 (|end-sid21322| (533 898) (END |block21320|))
 (|sit-gen20731| (534 899) (BEGIN |block20732|))
 (|sit-gen20733| (535 900) (END |block20732|))
 (|other-sid21319| (536 901) (ZERO |var-name21228|))
 (|sit-gen21792| (537 902) (END |block21791|))
 (|sit-gen21248| (538 903) (WHILE |var-name20729|))
 (|begin-sid21249| (539 904) (BEGIN |block21250|))
 (|sit-gen22304| (540 906)
  (NOT-EQUALS |var-name21926| |var-name21840| |var-name21130|))
 (|sit-gen21597| (541 907) (FOR |var-name21602| 2 26))
 (|begin-sid21600| (542 908) (BEGIN |block21599|))
 (|end-sid21251| (543 910) (END |block21250|))
 (|sit-gen22115| (544 911) (PRINT |var-name21989|))
 (|sit-gen21471| (545 913) (DECL BOOLEAN |var-name21472|))
 (|sit-gen21210| (546 919) (CHECK |var-name20971| |var-name20949|))
 (|sit-gen21455| (547 921) (ZERO |var-name21300|))
 (|end-sid21601| (548 922) (END |block21599|))
 (|other-sid21598| (549 923) (INCREMENT |var-name21580|))
 (|sit-gen21935| (550 925)
  (ASSIGN |var-name21741| |var-name21644| |var-name21902|))
 (|sit-gen22287| (551 928)
  (NOT-EQUALS |var-name20745| |var-name21306| |var-name20776|))
 (|sit-gen21982| (552 929)
  (ASSIGN |var-name21326| |var-name21705| |var-name21185|))
 (|sit-gen21959| (553 931)
  (NOT-EQUALS |var-name21232| |var-name21573| |var-name21960|))
 (|sit-gen22367| (554 932) (PRINT |var-name20954|))
 (|sit-gen21307| (555 933) (ZERO |var-name20954|))
 (|sit-gen21624| (556 934) (CHECK |var-name21052| |var-name21331|))
 (|sit-gen21591| (557 936)
  (NOT-EQUALS |var-name20957| |var-name20842| |var-name21592|))
 (|sit-gen21144| (558 938) (CHECK FIRSTARRAYI |var-name20979|))
 (|sit-gen20807| (559 941) (PRINT |var-name20801|))
 (|sit-gen22173| (560 942) (INCREMENT |var-name21331| |var-name20745|))
 (|sit-gen22045| (561 946) (INCREMENT |var-name21134| |var-name20827|))
 (|sit-gen22377| (562 949)
  (NOT-EQUALS |var-name21031| |var-name22138| |var-name20715|))
 (|sit-gen21374| (563 952) (CHECK |var-name20858| |var-name20979|))
 (|sit-gen21313| (564 954) (DECL CHAR |var-name21314|))
 (|sit-gen21199| (565 955) (DECL ARRAY |var-name21200| INT 45))
 (|sit-gen21773| (566 957) (BEGIN |block21774|))
 (|sit-gen21284| (567 963) (INCREMENT |var-name21134| FIRSTINT))
 (|sit-gen21103| (568 965) (CHECK |var-name20849| |var-name21031|))
 (|sit-gen22201| (569 967) (INCREMENT |var-name21847| |var-name21380|))
 (|sit-gen21775| (570 969) (END |block21774|))
 (|sit-gen21913| (571 970) (FOR |var-name21918| 80 49))
 (|sit-gen21399| (572 971) (CHECK |var-name20936| |var-name21056|))
 (|begin-sid21916| (573 972) (BEGIN |block21915|))
 (|sit-gen20962| (574 974) (CHECK |var-name20801| |var-name20858|))
 (|sit-gen20757| (575 976) (CHECK FIRSTINT FIRSTINT))
 (|sit-gen22344| (576 978) (ZERO |var-name22099| |var-name21575|))
 (|sit-gen20860| (577 980) (BEGIN |block20861|))
 (|sit-gen21260| (578 982) (INCREMENT FIRSTARRAYR |var-name20801|))
 (|sit-gen21233| (579 983) (INCREMENT |var-name20772|))
 (|sit-gen20893| (580 984) (PRINT |var-name20801|))
 (|sit-gen20929| (581 985) (ASSIGN FIRSTARRAYR |var-name20798| FIRSTREAL))
 (|end-sid21917| (582 986) (END |block21915|))
 (|other-sid21914| (583 987) (PRINT |var-name21741| |var-name21918|))
 (|sit-gen21635| (584 989) (INCREMENT |var-name21545|))
 (|sit-gen21726| (585 991) (CHECK |var-name21518| |var-name20945|))
 (|sit-gen21768| (586 992) (ZERO |var-name21649|))
 (|sit-gen20972| (587 994) (CHECK |var-name20891| |var-name20809|))
 (|sit-gen21382| (588 996)
  (ASSIGN |var-name21331| |var-name21160| |var-name21314|))
 (|sit-gen21761| (589 998) (INCREMENT |var-name21671|))
 (|sit-gen21373| (590 1000) (ASSIGN |var-name20842| |var-name20809|))
 (|sit-gen21029| (591 1002)
  (ASSIGN FIRSTARRAYB |var-name20896| |var-name20729|))
 (|sit-gen20862| (592 1004) (END |block20861|))
 (|sit-gen21528| (593 1006) (DECL INT |var-name21529|))
 (|sit-gen21961| (594 1007) (CHECK FIRSTARRAYR |var-name21671|))
 (|sit-gen20996| (595 1011) (ASSIGN |var-name20909| |var-name20849|))
 (|sit-gen22145| (596 1012)
  (NOT-EQUALS |var-name21539| |var-name21865| |var-name22146|))
 (|sit-gen22106| (597 1017) (WHILE |var-name20936|))
 (|sit-gen21687| (598 1018) (CHECK |var-name21228| |var-name21440|))
 (|begin-sid22107| (599 1019) (BEGIN |block22108|))
 (|sit-gen21116| (600 1020) (ZERO |var-name20766|))
 (|sit-gen21999| (601 1021) (ASSIGN |var-name21228| FIRSTREAL))
 (|sit-gen21697| (602 1022) (BEGIN |block21698|))
 (|sit-gen21542| (603 1024) (ASSIGN |var-name20804| |var-name21388|))
 (|sit-gen21997| (604 1027)
  (NOT-EQUALS |var-name21748| |var-name21331| |var-name20729|))
 (|sit-gen20870| (605 1029)
  (ASSIGN FIRSTARRAYR |var-name20745| |var-name20752|))
 (|sit-gen21590| (606 1030) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen21706| (607 1032)
  (NOT-EQUALS |var-name21273| |var-name21671| |var-name21595|))
 (|sit-gen22049| (608 1033) (ASSIGN FIRSTARRAYC FIRSTINT |var-name20909|))
 (|end-sid22109| (609 1034) (END |block22108|))
 (|sit-gen21425| (610 1035) (DECL INT |var-name21426|))
 (|sit-gen21258| (611 1036) (DECL INT |var-name21259|))
 (|sit-gen22043| (612 1038) (INCREMENT FIRSTARRAYC |var-name21494|))
 (|sit-gen21822| (613 1039) (CHECK |var-name20886| |var-name21228|))
 (|sit-gen21943| (614 1042) (INCREMENT FIRSTARRAYR |var-name21562|))
 (|sit-gen21188| (615 1043) (WHILE |var-name21083|))
 (|begin-sid21189| (616 1044) (BEGIN |block21190|))
 (|sit-gen21064| (617 1046) (BEGIN |block21065|))
 (|sit-gen21354| (618 1047) (PRINT |var-name21273|))
 (|sit-gen21225| (619 1048) (DECL INT |var-name21226|))
 (|sit-gen21699| (620 1049) (END |block21698|))
 (|sit-gen21301| (621 1050) (ASSIGN |var-name21298| |var-name21013|))
 (|sit-gen21266| (622 1052) (PRINT |var-name20864|))
 (|end-sid21191| (623 1055) (END |block21190|))
 (|sit-gen21039| (624 1057) (DECL REAL |var-name21040|))
 (|sit-gen21066| (625 1058) (END |block21065|))
 (|sit-gen21957| (626 1061)
  (NOT-EQUALS |var-name21741| |var-name21847| |var-name21958|))
 (|sit-gen21073| (627 1062) (CHECK |var-name20752| |var-name21052|))
 (|sit-gen21133| (628 1065) (DECL ARRAY |var-name21134| REAL 155))
 (|sit-gen21398| (629 1066) (ASSIGN |var-name20819| |var-name21298|))
 (|sit-gen22318| (630 1070) (CHECK |var-name22299| |var-name22246|))
 (|sit-gen21860| (631 1076) (PRINT |var-name21847| FIRSTINT))
 (|sit-gen21862| (632 1078) (DECL REAL |var-name21863|))
 (|sit-gen20952| (633 1081) (PRINT |var-name20864|))
 (|sit-gen20915| (634 1082) (BEGIN |block20916|))
 (|sit-gen22375| (635 1083) (CHECK |var-name22237| |var-name21571|))
 (|sit-gen22210| (636 1086) (INCREMENT |var-name21362| |var-name21484|))
 (|sit-gen20947| (637 1087) (ASSIGN |var-name20945| |var-name20896|))
 (|sit-gen21413| (638 1088) (CHECK |var-name21056| FIRSTBOOLEAN))
 (|sit-gen21014| (639 1091) (CHECK |var-name20801| |var-name20798|))
 (|sit-gen20857| (640 1096)
  (NOT-EQUALS |var-name20785| |var-name20842| |var-name20858|))
 (|sit-gen20917| (641 1098) (END |block20916|))
 (|sit-gen22127| (642 1099) (PRINT |var-name21748| FIRSTINT))
 (|sit-gen22057| (643 1100) (CHECK |var-name21275| |var-name20766|))
 (|sit-gen20839| (644 1101) (INCREMENT |var-name20745|))
 (|sit-gen20841| (645 1102) (DECL CHAR |var-name20842|))
 (|sit-gen21309| (646 1104) (ZERO |var-name20778|))
 (|sit-gen21421| (647 1105) (PRINT |var-name20909|))
 (|sit-gen22378| (648 1106) (INCREMENT |var-name21658|))
 (|sit-gen21973| (649 1107) (FOR |var-name21978| 3 3))
 (|begin-sid21976| (650 1108) (BEGIN |block21975|))
 (|sit-gen20907| (651 1109) (INCREMENT FIRSTARRAYC |var-name20798|))
 (|sit-gen21561| (652 1110) (DECL INT |var-name21562|))
 (|sit-gen21609| (653 1111) (INCREMENT |var-name21037|))
 (|end-sid21977| (654 1113) (END |block21975|))
 (|sit-gen21789| (655 1114) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen21534| (656 1115) (INCREMENT |var-name21200| |var-name21426|))
 (|sit-gen21095| (657 1116) (CHECK |var-name20954| |var-name21054|))
 (|other-sid21974| (658 1117) (INCREMENT |var-name21685|))
 (|sit-gen21727| (659 1118)
  (NOT-EQUALS |var-name21529| |var-name21494| |var-name21239|))
 (|sit-gen21742| (660 1119) (INCREMENT |var-name21317| FIRSTINT))
 (|sit-gen22334| (661 1120) (ZERO |var-name21685|))
 (|sit-gen21424| (662 1122) (PRINT |var-name21388|))
 (|sit-gen21824| (663 1123) (ZERO |var-name20766|))
 (|sit-gen22356| (664 1126) (DECL INT |var-name22357|))
 (|sit-gen20810| (665 1127) (INCREMENT FIRSTARRAYR |var-name20798|))
 (|sit-gen20792| (666 1129) (BEGIN |block20793|))
 (|sit-gen21907| (667 1130) (CHECK |var-name20959| |var-name21423|))
 (|sit-gen22046| (668 1131) (DECL BOOLEAN |var-name22047|))
 (|sit-gen22185| (669 1132) (PRINT |var-name20995|))
 (|sit-gen21366| (670 1133) (CHECK |var-name21339| |var-name20854|))
 (|sit-gen21507| (671 1134) (ASSIGN |var-name21235| |var-name21196|))
 (|sit-gen21057| (672 1135) (CHECK |var-name20856| |var-name20809|))
 (|sit-gen21610| (673 1137) (WHILE |var-name21614|))
 (|sit-gen20940| (674 1138) (FOR |var-name20945| 11 22))
 (|sit-gen20794| (675 1139) (END |block20793|))
 (|sit-gen20883| (676 1140) (CHECK |var-name20842| |var-name20791|))
 (|begin-sid20943| (677 1141) (BEGIN |block20942|))
 (|sit-gen21348| (678 1142) (ASSIGN |var-name20995| |var-name21013|))
 (|sit-gen20735| (679 1143) (CHECK FIRSTINT FIRSTINT))
 (|end-sid20944| (680 1145) (END |block20942|))
 (|other-sid20941| (681 1146) (ZERO |var-name20945|))
 (|begin-sid21611| (682 1147) (BEGIN |block21612|))
 (|sit-gen20836| (683 1149) (PRINT FIRSTARRAYB FIRSTINT))
 (|end-sid21613| (684 1150) (END |block21612|))
 (|sit-gen20958| (685 1151) (DECL BOOLEAN |var-name20959|))
 (|sit-gen21059| (686 1152) (CHECK |var-name20854| |var-name21031|))
 (|sit-gen21183| (687 1154)
  (ASSIGN |var-name21115| |var-name20949| |var-name20715|))
 (|sit-gen22053| (688 1155) (BEGIN |block22054|))
 (|sit-gen21453| (689 1156) (CHECK |var-name21273| FIRSTREAL))
 (|sit-gen21608| (690 1159)
  (ASSIGN |var-name21102| |var-name21560| |var-name20856|))
 (|sit-gen21143| (691 1161)
  (ASSIGN FIRSTARRAYC |var-name20745| |var-name20809|))
 (|sit-gen22186| (692 1162)
  (NOT-EQUALS |var-name21627| |var-name21428| |var-name21539|))
 (|sit-gen20865| (693 1165) (WHILE |var-name20804|))
 (|begin-sid20866| (694 1166) (BEGIN |block20867|))
 (|sit-gen20983| (695 1167) (INCREMENT |var-name20827|))
 (|sit-gen21091| (696 1168) (ASSIGN |var-name20886| |var-name20854|))
 (|sit-gen21474| (697 1169) (PRINT |var-name21326| FIRSTINT))
 (|sit-gen22374| (698 1170) (CHECK |var-name21440| |var-name21323|))
 (|sit-gen21302| (699 1171) (BEGIN |block21303|))
 (|sit-gen22206| (700 1172) (DECL CHAR |var-name22207|))
 (|sit-gen21633| (701 1174)
  (NOT-EQUALS |var-name21350| |var-name21056| |var-name21634|))
 (|end-sid20868| (702 1178) (END |block20867|))
 (|sit-gen22055| (703 1179) (END |block22054|))
 (|sit-gen21344| (704 1183) (BEGIN |block21345|))
 (|sit-gen22120| (705 1185) (WHILE |var-name22124|))
 (|sit-gen21304| (706 1186) (END |block21303|))
 (|begin-sid22121| (707 1187) (BEGIN |block22122|))
 (|sit-gen21594| (708 1188)
  (NOT-EQUALS |var-name20959| |var-name21496| |var-name21595|))
 (|sit-gen20774| (709 1191) (INCREMENT |var-name20752|))
 (|sit-gen20920| (710 1192) (INCREMENT |var-name20801|))
 (|sit-gen20806| (711 1193) (ASSIGN |var-name20798| |var-name20772|))
 (|sit-gen21346| (712 1196) (END |block21345|))
 (|end-sid22123| (713 1200) (END |block22122|))
 (|sit-gen21657| (714 1203)
  (NOT-EQUALS |var-name20778| |var-name21539| |var-name21658|))
 (|sit-gen21495| (715 1206)
  (NOT-EQUALS |var-name21105| |var-name21472| |var-name21496|))
 (|sit-gen21194| (716 1209)
  (ASSIGN FIRSTARRAYB |var-name20772| |var-name21105|))
 (|sit-gen21439| (717 1210) (DECL CHAR |var-name21440|))
 (|sit-gen21906| (718 1211)
  (NOT-EQUALS |var-name20891| |var-name21500| |var-name21527|))
 (|sit-gen21728| (719 1213) (CHECK |var-name20856| |var-name21573|))
 (|sit-gen21499| (720 1214) (DECL CHAR |var-name21500|))
 (|sit-gen21720| (721 1215) (BEGIN |block21721|))
 (|sit-gen21245| (722 1216) (BEGIN |block21246|))
 (|sit-gen21230| (723 1217) (ASSIGN |var-name21173| |var-name20778|))
 (|sit-gen21722| (724 1218) (END |block21721|))
 (|sit-gen21324| (725 1221) (INCREMENT FIRSTARRAYI |var-name20995|))
 (|sit-gen21237| (726 1223) (ZERO |var-name20905|))
 (|sit-gen21332| (727 1224) (ZERO |var-name21300|))
 (|sit-gen20911| (728 1225) (WHILE |var-name20715|))
 (|begin-sid20912| (729 1226) (BEGIN |block20913|))
 (|sit-gen21247| (730 1227) (END |block21246|))
 (|sit-gen21908| (731 1228) (WHILE |var-name21912|))
 (|sit-gen20852| (732 1230) (INCREMENT FIRSTARRAYB FIRSTINT))
 (|end-sid20914| (733 1231) (END |block20913|))
 (|begin-sid21909| (734 1232) (BEGIN |block21910|))
 (|end-sid21911| (735 1236) (END |block21910|))
 (|sit-gen21723| (736 1238) (INCREMENT |var-name21685|))
 (|sit-gen21207| (737 1239)
  (ASSIGN |var-name20981| |var-name21160| |var-name20752|))
 (|sit-gen21583| (738 1242)
  (NOT-EQUALS |var-name21404| |var-name21105| |var-name21486|))
 (|sit-gen21904| (739 1243) (DECL BOOLEAN |var-name21905|))
 (|sit-gen22096| (740 1244) (CHECK |var-name21847| |var-name21004|))
 (|sit-gen21159| (741 1247) (DECL INT |var-name21160|))
 (|sit-gen22151| (742 1250) (INCREMENT |var-name21317| |var-name21513|))
 (|sit-gen21888| (743 1251) (CHECK |var-name21800| |var-name21027|))
 (|sit-gen21092| (744 1256) (ZERO |var-name20945|))
 (|sit-gen21383| (745 1257) (CHECK |var-name21380| |var-name20864|))
 (|sit-gen22301| (746 1259) (ZERO |var-name21748| |var-name21235|))
 (|sit-gen22247| (747 1260) (WHILE |var-name21905|))
 (|sit-gen21814| (748 1261) (CHECK |var-name21748| |var-name21031|))
 (|sit-gen21400| (749 1262) (WHILE |var-name21404|))
 (|sit-gen21081| (750 1263)
  (ASSIGN FIRSTARRAYC |var-name20772| |var-name20909|))
 (|begin-sid21401| (751 1264) (BEGIN |block21402|))
 (|end-sid21403| (752 1266) (END |block21402|))
 (|sit-gen22176| (753 1267) (PRINT |var-name21235|))
 (|begin-sid22248| (754 1268) (BEGIN |block22249|))
 (|sit-gen21140| (755 1269) (PRINT |var-name21102| FIRSTINT))
 (|sit-gen21923| (756 1270) (CHECK |var-name21111| |var-name21275|))
 (|sit-gen21550| (757 1271) (BEGIN |block21551|))
 (|sit-gen21202| (758 1272) (CHECK |var-name21105| |var-name20959|))
 (|sit-gen21312| (759 1274) (ZERO |var-name21300|))
 (|sit-gen22019| (760 1275) (DECL CHAR |var-name22020|))
 (|end-sid22250| (761 1276) (END |block22249|))
 (|sit-gen22323| (762 1279) (CHECK |var-name21863| |var-name22020|))
 (|sit-gen21080| (763 1280)
  (NOT-EQUALS |var-name20801| |var-name20816| |var-name20876|))
 (|sit-gen21268| (764 1281) (CHECK |var-name21004| |var-name20729|))
 (|sit-gen21552| (765 1282) (END |block21551|))
 (|sit-gen22132| (766 1283) (DECL CHAR |var-name22133|))
 (|sit-gen22353| (767 1285) (DECL INT |var-name22354|))
 (|sit-gen21141| (768 1289)
  (NOT-EQUALS |var-name21134| |var-name21115| |var-name21142|))
 (|sit-gen21631| (769 1292) (DECL REAL |var-name21632|))
 (|sit-gen21182| (770 1293) (ZERO |var-name20896|))
 (|sit-gen22381| (771 1294) (WHILE |var-name22385|))
 (|sit-gen20935| (772 1295)
  (NOT-EQUALS |var-name20876| |var-name20729| |var-name20936|))
 (|sit-gen22005| (773 1296) (INCREMENT |var-name21102| |var-name21972|))
 (|sit-gen22231| (774 1297) (PRINT |var-name21331| FIRSTINT))
 (|sit-gen22329| (775 1298) (ASSIGN |var-name22038| |var-name21560|))
 (|begin-sid22382| (776 1299) (BEGIN |block22383|))
 (|sit-gen21754| (777 1300) (ASSIGN |var-name20849| |var-name21685|))
 (|sit-gen22274| (778 1301) (PRINT |var-name20981| FIRSTINT))
 (|sit-gen22179| (779 1305) (ASSIGN |var-name21031| |var-name21826|))
 (|sit-gen20760| (780 1306) (ASSIGN FIRSTARRAYI FIRSTINT |var-name20745|))
 (|sit-gen21157| (781 1309) (DECL INT |var-name21158|))
 (|sit-gen21121| (782 1310) (WHILE |var-name21125|))
 (|begin-sid21122| (783 1311) (BEGIN |block21123|))
 (|sit-gen20895| (784 1312) (DECL INT |var-name20896|))
 (|end-sid21124| (785 1314) (END |block21123|))
 (|end-sid22384| (786 1315) (END |block22383|))
 (|sit-gen21234| (787 1318) (DECL INT |var-name21235|))
 (|sit-gen21074| (788 1322)
  (NOT-EQUALS FIRSTARRAYR FIRSTARRAYB |var-name20951|))
 (|sit-gen20923| (789 1325) (INCREMENT FIRSTCHAR))
 (|sit-gen21271| (790 1326) (PRINT |var-name20909|))
 (|sit-gen21818| (791 1328) (PRINT |var-name21115| FIRSTINT))
 (|sit-gen20765| (792 1329) (DECL REAL |var-name20766|))
 (|sit-gen21415| (793 1331) (CHECK |var-name21097| |var-name21037|))
 (|sit-gen21154| (794 1332) (BEGIN |block21155|))
 (|sit-gen21041| (795 1333) (BEGIN |block21042|))
 (|sit-gen21744| (796 1334) (ZERO |var-name21142|))
 (|sit-gen22284| (797 1337) (BEGIN |block22285|))
 (|sit-gen22102| (798 1339)
  (ASSIGN |var-name21326| |var-name21602| |var-name21627|))
 (|sit-gen21576| (799 1340) (DECL INT |var-name21577|))
 (|sit-gen21161| (800 1341) (INCREMENT FIRSTARRAYC FIRSTINT))
 (|sit-gen22286| (801 1342) (END |block22285|))
 (|sit-gen21043| (802 1343) (END |block21042|))
 (|sit-gen21156| (803 1344) (END |block21155|))
 (|sit-gen21709| (804 1345) (BEGIN |block21710|))
 (|sit-gen21305| (805 1348) (DECL INT |var-name21306|))
 (|sit-gen22211| (806 1351) (INCREMENT |var-name21741| |var-name21849|))
 (|sit-gen21921| (807 1353) (ZERO |var-name21905|))
 (|sit-gen21489| (808 1355) (FOR |var-name21494| 7 6))
 (|begin-sid21492| (809 1356) (BEGIN |block21491|))
 (|sit-gen22126| (810 1357)
  (ASSIGN |var-name20981| |var-name21902| FIRSTREAL))
 (|sit-gen22153| (811 1362) (INCREMENT |var-name21653| |var-name21873|))
 (|sit-gen21711| (812 1363) (END |block21710|))
 (|sit-gen22136| (813 1364) (CHECK |var-name20772| |var-name21273|))
 (|sit-gen21034| (814 1365) (ZERO |var-name20858|))
 (|sit-gen21287| (815 1366) (BEGIN |block21288|))
 (|end-sid21493| (816 1368) (END |block21491|))
 (|other-sid21490| (817 1369)
  (ASSIGN |var-name21326| |var-name21494| |var-name21185|))
 (|sit-gen20830| (818 1371) (CHECK |var-name20745| FIRSTCHAR))
 (|sit-gen20751| (819 1374) (DECL REAL |var-name20752|))
 (|sit-gen22209| (820 1376)
  (ASSIGN |var-name22099| |var-name21984| |var-name21273|))
 (|sit-gen20897| (821 1379) (INCREMENT FIRSTARRAYB |var-name20819|))
 (|sit-gen21289| (822 1380) (END |block21288|))
 (|sit-gen20948| (823 1383) (DECL INT |var-name20949|))
 (|sit-gen21967| (824 1384) (FOR |var-name21972| 3 4))
 (|sit-gen21473| (825 1385)
  (NOT-EQUALS |var-name21200| FIRSTARRAYI FIRSTBOOLEAN))
 (|begin-sid21970| (826 1386) (BEGIN |block21969|))
 (|sit-gen21072| (827 1388) (ZERO |var-name20864|))
 (|sit-gen22067| (828 1391) (CHECK |var-name21620| |var-name20772|))
 (|sit-gen21001| (829 1392) (INCREMENT |var-name20979|))
 (|sit-gen21621| (830 1393) (INCREMENT |var-name21228|))
 (|sit-gen21308| (831 1395)
  (ASSIGN |var-name20981| |var-name21306| |var-name20886|))
 (|sit-gen21558| (832 1399) (INCREMENT |var-name21134| |var-name20745|))
 (|end-sid21971| (833 1400) (END |block21969|))
 (|other-sid21968| (834 1401) (ZERO |var-name21317| |var-name20864|))
 (|sit-gen21468| (835 1403) (BEGIN |block21469|))
 (|sit-gen21397| (836 1406) (CHECK |var-name21054| FIRSTARRAYR))
 (|sit-gen20710| (837 1409) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen20753| (838 1410) (WHILE |var-name20715|))
 (|begin-sid20754| (839 1411) (BEGIN |block20755|))
 (|sit-gen21470| (840 1412) (END |block21469|))
 (|end-sid20756| (841 1414) (END |block20755|))
 (|sit-gen21036| (842 1415) (DECL INT |var-name21037|))
 (|sit-gen22319| (843 1417) (PRINT |var-name21362| FIRSTINT))
 (|sit-gen22379| (844 1419) (DECL INT |var-name22380|))
 (|sit-gen21325| (845 1420) (DECL ARRAY |var-name21326| CHAR 7))
 (|sit-gen20761| (846 1422) (CHECK FIRSTREAL |var-name20745|))
 (|sit-gen22338| (847 1423) (PRINT |var-name22038|))
 (|sit-gen21746| (848 1425)
  (NOT-EQUALS |var-name21506| |var-name21164| |var-name21404|))
 (|sit-gen21535| (849 1428) (WHILE |var-name21539|))
 (|begin-sid21536| (850 1429) (BEGIN |block21537|))
 (|sit-gen21285| (851 1431)
  (NOT-EQUALS |var-name21196| |var-name21090| |var-name21286|))
 (|sit-gen22345| (852 1433) (BEGIN |block22346|))
 (|sit-gen22259| (853 1435) (DECL BOOLEAN |var-name22260|))
 (|sit-gen22026| (854 1437) (CHECK |var-name21753| |var-name21810|))
 (|sit-gen22331| (855 1438) (DECL REAL |var-name22332|))
 (|sit-gen20894| (856 1439) (INCREMENT FIRSTARRAYR |var-name20819|))
 (|sit-gen20853| (857 1441) (DECL REAL |var-name20854|))
 (|end-sid21538| (858 1443) (END |block21537|))
 (|sit-gen21700| (859 1444) (FOR |var-name21705| 14 34))
 (|sit-gen20990| (860 1445) (FOR |var-name20995| 12 13))
 (|begin-sid20993| (861 1446) (BEGIN |block20992|))
 (|end-sid20994| (862 1449) (END |block20992|))
 (|other-sid20991| (863 1450) (ASSIGN |var-name20856| FIRSTCHAR))
 (|sit-gen21106| (864 1451) (FOR |var-name21111| 42 42))
 (|begin-sid21109| (865 1452) (BEGIN |block21108|))
 (|sit-gen20898| (866 1453) (INCREMENT |var-name20891|))
 (|end-sid21110| (867 1455) (END |block21108|))
 (|other-sid21107| (868 1456) (ASSIGN |var-name20745| |var-name20798|))
 (|begin-sid21703| (869 1457) (BEGIN |block21702|))
 (|sit-gen21452| (870 1458)
  (NOT-EQUALS |var-name21226| |var-name20949| |var-name21244|))
 (|end-sid21704| (871 1459) (END |block21702|))
 (|other-sid21701| (872 1460) (ZERO |var-name20849|))
 (|sit-gen21229| (873 1461) (CHECK |var-name20809| |var-name21031|))
 (|sit-gen21998| (874 1462)
  (NOT-EQUALS |var-name20856| |var-name21588| |var-name21105|))
 (|sit-gen21022| (875 1463)
  (NOT-EQUALS |var-name20981| FIRSTARRAYI |var-name20959|))
 (|sit-gen21162| (876 1464) (INCREMENT |var-name21134| |var-name21090|))
 (|sit-gen22347| (877 1465) (END |block22346|))
 (|sit-gen21055| (878 1466) (DECL CHAR |var-name21056|))
 (|sit-gen22040| (879 1468) (BEGIN |block22041|))
 (|sit-gen22272| (880 1469)
  (NOT-EQUALS |var-name21918| |var-name20896| |var-name22273|))
 (|sit-gen21930| (881 1470) (CHECK |var-name21275| |var-name21571|))
 (|sit-gen21676| (882 1471) (PRINT |var-name21442|))
 (|sit-gen21449| (883 1472) (ASSIGN |var-name21111| |var-name21090|))
 (|sit-gen21823| (884 1474)
  (ASSIGN FIRSTARRAYB |var-name21323| |var-name21800|))
 (|sit-gen20843| (885 1475) (WHILE |var-name20715|))
 (|begin-sid20844| (886 1476) (BEGIN |block20845|))
 (|sit-gen21467| (887 1477) (INCREMENT |var-name21017|))
 (|sit-gen22135| (888 1479) (ASSIGN |var-name21486| |var-name21614|))
 (|sit-gen21892| (889 1480) (CHECK |var-name21273| |var-name20842|))
 (|sit-gen22042| (890 1481) (END |block22041|))
 (|sit-gen21038| (891 1484) (INCREMENT FIRSTARRAYB |var-name20896|))
 (|end-sid20846| (892 1486) (END |block20845|))
 (|sit-gen20930| (893 1487) (CHECK |var-name20816| |var-name20854|))
 (|sit-gen22071| (894 1488)
  (ASSIGN |var-name21200| |var-name20896| |var-name21224|))
 (|sit-gen21016| (895 1492)
  (NOT-EQUALS |var-name20864| FIRSTINT |var-name21017|))
 (|sit-gen21850| (896 1493) (BEGIN |block21851|))
 (|sit-gen20775| (897 1495) (NOT-EQUALS FIRSTCHAR FIRSTCHAR |var-name20776|))
 (|sit-gen21533| (898 1496)
  (ASSIGN |var-name21102| |var-name20827| |var-name21500|))
 (|sit-gen21680| (899 1497) (CHECK |var-name21097| FIRSTCHAR))
 (|sit-gen22191| (900 1498) (PRINT |var-name20981| FIRSTINT))
 (|sit-gen22180| (901 1501) (DECL INT |var-name22181|))
 (|sit-gen21777| (902 1503) (BEGIN |block21778|))
 (|sit-gen21852| (903 1504) (END |block21851|))
 (|sit-gen20833| (904 1505) (BEGIN |block20834|))
 (|sit-gen20922| (905 1506) (CHECK |var-name20905| |var-name20785|))
 (|sit-gen21352| (906 1509) (PRINT |var-name21331| FIRSTINT))
 (|sit-gen21187| (907 1511)
  (ASSIGN FIRSTARRAYB |var-name20816| |var-name20858|))
 (|sit-gen20835| (908 1513) (END |block20834|))
 (|sit-gen21505| (909 1515) (DECL BOOLEAN |var-name21506|))
 (|sit-gen21772| (910 1520) (CHECK |var-name21004| |var-name20856|))
 (|sit-gen21779| (911 1524) (END |block21778|))
 (|sit-gen22298| (912 1525) (DECL CHAR |var-name22299|))
 (|sit-gen21067| (913 1526) (CHECK |var-name20819| |var-name20886|))
 (|sit-gen22192| (914 1529)
  (ASSIGN |var-name21362| |var-name21298| |var-name21527|))
 (|sit-gen21172| (915 1530)
  (NOT-EQUALS |var-name20785| |var-name20849| |var-name21173|))
 (|sit-gen21673| (916 1534) (ASSIGN |var-name20891| |var-name21314|))
 (|sit-gen22236| (917 1536) (DECL INT |var-name22237|))
 (|sit-gen21389| (918 1537) (DECL INT |var-name21390|))
 (|sit-gen22147| (919 1539) (CHECK |var-name21737| |var-name20766|))
 (|sit-gen22142| (920 1544) (BEGIN |block22143|))
 (|sit-gen21186| (921 1545) (CHECK FIRSTARRAYR |var-name20886|))
 (|sit-gen21749| (922 1548) (BEGIN |block21750|))
 (|sit-gen20711| (923 1550) (WHILE |var-name20715|))
 (|begin-sid20712| (924 1551) (BEGIN |block20713|))
 (|sit-gen21956| (925 1553) (INCREMENT |var-name20842|))
 (|sit-gen21556| (926 1554) (CHECK |var-name21350| |var-name20854|))
 (|end-sid20714| (927 1556) (END |block20713|))
 (|sit-gen21227| (928 1559) (DECL REAL |var-name21228|))
 (|sit-gen21659| (929 1560) (WHILE |var-name21573|))
 (|sit-gen21201| (930 1561) (INCREMENT |var-name20816|))
 (|begin-sid21660| (931 1562) (BEGIN |block21661|))
 (|sit-gen21839| (932 1563) (DECL CHAR |var-name21840|))
 (|sit-gen21363| (933 1567) (BEGIN |block21364|))
 (|sit-gen21333| (934 1568) (INCREMENT |var-name20849|))
 (|sit-gen21117| (935 1569) (CHECK |var-name21037| |var-name20854|))
 (|sit-gen21544| (936 1570) (DECL CHAR |var-name21545|))
 (|sit-gen21751| (937 1571) (END |block21750|))
 (|sit-gen21786| (938 1572) (BEGIN |block21787|))
 (|end-sid21662| (939 1574) (END |block21661|))
 (|sit-gen20875| (940 1575) (DECL BOOLEAN |var-name20876|))
 (|sit-gen20721| (941 1576) (PRINT FIRSTINT))
 (|sit-gen21365| (942 1577) (END |block21364|))
 (|sit-gen22144| (943 1578) (END |block22143|))
 (|sit-gen22014| (944 1579) (INCREMENT FIRSTARRAYI |var-name21569|))
 (|sit-gen20820| (945 1580) (CHECK FIRSTARRAYB |var-name20752|))
 (|sit-gen22098| (946 1581) (DECL ARRAY |var-name22099| REAL 65))
 (|sit-gen22205| (947 1585)
  (NOT-EQUALS |var-name21488| FIRSTARRAYR |var-name22075|))
 (|sit-gen20961| (948 1586) (INCREMENT |var-name20945|))
 (|sit-gen21730| (949 1587) (FOR |var-name21735| 6 37))
 (|begin-sid21733| (950 1588) (BEGIN |block21732|))
 (|sit-gen21293| (951 1591) (FOR |var-name21298| 5 10))
 (|begin-sid21296| (952 1592) (BEGIN |block21295|))
 (|sit-gen21587| (953 1593) (DECL CHAR |var-name21588|))
 (|sit-gen21688| (954 1594) (DECL BOOLEAN |var-name21689|))
 (|sit-gen21253| (955 1595)
  (ASSIGN |var-name21115| |var-name21158| |var-name21222|))
 (|sit-gen21788| (956 1596) (END |block21787|))
 (|sit-gen21603| (957 1597) (WHILE |var-name21173|))
 (|sit-gen21485| (958 1598) (DECL BOOLEAN |var-name21486|))
 (|begin-sid21604| (959 1599) (BEGIN |block21605|))
 (|sit-gen21438| (960 1601) (ASSIGN |var-name21314| |var-name21434|))
 (|end-sid21734| (961 1602) (END |block21732|))
 (|other-sid21731| (962 1603) (INCREMENT FIRSTREAL))
 (|sit-gen21099| (963 1604) (PRINT |var-name21040|))
 (|end-sid21297| (964 1606) (END |block21295|))
 (|sit-gen21096| (965 1607) (DECL BOOLEAN |var-name21097|))
 (|other-sid21294| (966 1608) (ASSIGN |var-name21224| |var-name20949|))
 (|end-sid21606| (967 1610) (END |block21605|))
 (|sit-gen20956| (968 1611) (DECL CHAR |var-name20957|))
 (|sit-gen22074| (969 1612) (DECL BOOLEAN |var-name22075|))
 (|sit-gen20921| (970 1613) (PRINT |var-name20772|))
 (|sit-gen22203| (971 1614) (CHECK |var-name21995| |var-name20957|))
 (|sit-gen21167| (972 1615) (INCREMENT |var-name21052|))
 (|sit-gen21825| (973 1618) (DECL CHAR |var-name21826|))
 (|sit-gen21070| (974 1620) (INCREMENT |var-name20995|))
 (|sit-gen21764| (975 1623)
  (NOT-EQUALS |var-name20785| |var-name21500| |var-name21765|))
 (|sit-gen22111| (976 1628) (PRINT |var-name21326| FIRSTINT))
 (|sit-gen22251| (977 1629) (CHECK |var-name21052| |var-name20798|))
 (|sit-gen22240| (978 1632) (ASSIGN |var-name22093| |var-name20809|))
 (|sit-gen21176| (979 1633) (CHECK |var-name20886| |var-name20864|))
 (|sit-gen20933| (980 1636) (CHECK |var-name20891| FIRSTARRAYC))
 (|sit-gen21138| (981 1639) (CHECK |var-name20809| |var-name20864|))
 (|sit-gen20892| (982 1640) (INCREMENT |var-name20809|))
 (|sit-gen22095| (983 1642) (CHECK FIRSTARRAYI |var-name21259|))
 (|sit-gen21677| (984 1645) (BEGIN |block21678|))
 (|sit-gen21211| (985 1648)
  (ASSIGN |var-name21115| |var-name20816| |var-name20905|))
 (|sit-gen21120| (986 1651)
  (NOT-EQUALS |var-name20745| |var-name20949| |var-name20951|))
 (|sit-gen20973| (987 1652)
  (ASSIGN FIRSTARRAYB |var-name20945| |var-name20959|))
 (|sit-gen21418| (988 1653) (BEGIN |block21419|))
 (|sit-gen21679| (989 1654) (END |block21678|))
 (|sit-gen22320| (990 1655) (CHECK |var-name22296| |var-name20798|))
 (|sit-gen21119| (991 1656) (CHECK |var-name20971| |var-name21105|))
 (|sit-gen21180| (992 1657) (INCREMENT |var-name21027|))
 (|sit-gen21877| (993 1658) (FOR |var-name21882| 13 26))
 (|sit-gen21420| (994 1659) (END |block21419|))
 (|begin-sid21880| (995 1660) (BEGIN |block21879|))
 (|sit-gen21315| (996 1661) (INCREMENT |var-name21275|))
 (|sit-gen22140| (997 1662) (PRINT |var-name21160|))
 (|sit-gen21756| (998 1663) (INCREMENT |var-name21040|))
 (|sit-gen21456| (999 1664)
  (NOT-EQUALS |var-name21004| |var-name21031| |var-name20951|))
 (|end-sid21881| (1000 1666) (END |block21879|))
 (|other-sid21878| (1001 1667) (PRINT |var-name21331| |var-name21882|))
 (|sit-gen21745| (1002 1671) (ASSIGN FIRSTARRAYR |var-name21160| FIRSTREAL))
 (|sit-gen21663| (1003 1674)
  (ASSIGN |var-name21518| |var-name21111| |var-name21372|))
 (|sit-gen22069| (1004 1676) (PRINT |var-name21115| FIRSTINT))
 (|sit-gen21540| (1005 1678) (DECL CHAR |var-name21541|))
 (|sit-gen21113| (1006 1679) (CHECK |var-name20864| |var-name20827|))
 (|sit-gen21530| (1007 1680) (BEGIN |block21531|))
 (|sit-gen22141| (1008 1682) (CHECK |var-name20954| |var-name21226|))
 (|sit-gen21008| (1009 1683) (FOR |var-name21013| 17 20))
 (|begin-sid21011| (1010 1684) (BEGIN |block21010|))
 (|sit-gen21532| (1011 1685) (END |block21531|))
 (|sit-gen21316| (1012 1687) (DECL ARRAY |var-name21317| BOOLEAN 6))
 (|sit-gen21502| (1013 1689) (BEGIN |block21503|))
 (|sit-gen20925| (1014 1690) (BEGIN |block20926|))
 (|end-sid21012| (1015 1692) (END |block21010|))
 (|other-sid21009| (1016 1693)
  (ASSIGN FIRSTARRAYB |var-name21013| |var-name20951|))
 (|sit-gen20780| (1017 1694) (CHECK FIRSTINT |var-name20729|))
 (|sit-gen20734| (1018 1695) (INCREMENT FIRSTREAL))
 (|sit-gen21944| (1019 1698) (BEGIN |block21945|))
 (|sit-gen20848| (1020 1700) (DECL CHAR |var-name20849|))
 (|sit-gen20927| (1021 1701) (END |block20926|))
 (|sit-gen21589| (1022 1704) (ASSIGN |var-name21496| |var-name21125|))
 (|sit-gen20879| (1023 1706)
  (ASSIGN FIRSTARRAYI |var-name20798| |var-name20827|))
 (|sit-gen21504| (1024 1707) (END |block21503|))
 (|sit-gen21367| (1025 1708) (FOR |var-name21372| 11 1))
 (|sit-gen20759| (1026 1709) (NOT-EQUALS FIRSTREAL FIRSTREAL |var-name20727|))
 (|begin-sid21370| (1027 1711) (BEGIN |block21369|))
 (|end-sid21371| (1028 1712) (END |block21369|))
 (|other-sid21368| (1029 1713) (ZERO FIRSTARRAYR |var-name20864|))
 (|sit-gen21384| (1030 1714) (WHILE |var-name21388|))
 (|sit-gen21132| (1031 1715) (CHECK |var-name20995| |var-name20971|))
 (|sit-gen20985| (1032 1716) (ASSIGN |var-name20842| |var-name20954|))
 (|begin-sid21385| (1033 1717) (BEGIN |block21386|))
 (|end-sid21387| (1034 1719) (END |block21386|))
 (|sit-gen21023| (1035 1720) (BEGIN |block21024|))
 (|sit-gen21282| (1036 1721) (ASSIGN |var-name21273| |var-name21228|))
 (|sit-gen21946| (1037 1722) (END |block21945|))
 (|sit-gen20880| (1038 1723) (BEGIN |block20881|))
 (|sit-gen21417| (1039 1724) (CHECK |var-name21357| |var-name20809|))
 (|sit-gen21328| (1040 1727) (PRINT |var-name21200| FIRSTINT))
 (|sit-gen22388| (1041 1729) (INCREMENT |var-name21326| |var-name21620|))
 (|sit-gen21025| (1042 1730) (END |block21024|))
 (|sit-gen21069| (1043 1733) (CHECK |var-name20809| |var-name20827|))
 (|sit-gen20716| (1044 1738) (ASSIGN FIRSTARRAYR FIRSTINT FIRSTREAL))
 (|sit-gen21255| (1045 1741) (CHECK |var-name21235| |var-name21200|))
 (|sit-gen22110| (1046 1743) (ASSIGN |var-name21372| |var-name21111|))
 (|sit-gen20719| (1047 1744) (ASSIGN |var-name20715| |var-name20715|))
 (|sit-gen20882| (1048 1745) (END |block20881|))
 (|sit-gen21718| (1049 1747) (CHECK |var-name20864| |var-name20856|))
 (|sit-gen21412| (1050 1748)
  (NOT-EQUALS |var-name21097| |var-name21105| |var-name21357|))
 (|sit-gen22295| (1051 1750) (DECL CHAR |var-name22296|))
 (|sit-gen22238| (1052 1752) (DECL INT |var-name22239|))
 (|sit-gen22275| (1053 1753) (WHILE |var-name22279|))
 (|sit-gen21897| (1054 1754) (FOR |var-name21902| 24 30))
 (|begin-sid21900| (1055 1755) (BEGIN |block21899|))
 (|begin-sid22276| (1056 1756) (BEGIN |block22277|))
 (|sit-gen21405| (1057 1757) (WHILE |var-name20776|))
 (|begin-sid21406| (1058 1758) (BEGIN |block21407|))
 (|sit-gen21554| (1059 1759) (PRINT |var-name21200| FIRSTINT))
 (|sit-gen20723| (1060 1760) (WHILE |var-name20727|))
 (|begin-sid20724| (1061 1761) (BEGIN |block20725|))
 (|end-sid21901| (1062 1763) (END |block21899|))
 (|sit-gen21724| (1063 1764) (CHECK |var-name21428| |var-name21004|))
 (|end-sid21408| (1064 1766) (END |block21407|))
 (|sit-gen21165| (1065 1767) (DECL INT |var-name21166|))
 (|other-sid21898| (1066 1768) (PRINT |var-name20981| |var-name21902|))
 (|sit-gen20967| (1067 1769) (WHILE |var-name20971|))
 (|begin-sid20968| (1068 1770) (BEGIN |block20969|))
 (|end-sid20726| (1069 1772) (END |block20725|))
 (|sit-gen21651| (1070 1773) (INCREMENT |var-name21228|))
 (|sit-gen21212| (1071 1775) (WHILE |var-name21216|))
 (|begin-sid21213| (1072 1776) (BEGIN |block21214|))
 (|sit-gen21767| (1073 1777) (CHECK |var-name21592| |var-name20886|))
 (|sit-gen20822| (1074 1778) (FOR |var-name20827| 12 8))
 (|sit-gen20800| (1075 1779) (DECL INT |var-name20801|))
 (|sit-gen20739| (1076 1780) (CHECK FIRSTINT FIRSTINT))
 (|begin-sid20825| (1077 1782) (BEGIN |block20824|))
 (|end-sid20826| (1078 1783) (END |block20824|))
 (|other-sid20823| (1079 1784) (INCREMENT FIRSTARRAYI |var-name20819|))
 (|sit-gen20910| (1080 1785) (INCREMENT |var-name20766|))
 (|end-sid20970| (1081 1787) (END |block20969|))
 (|sit-gen21171| (1082 1789) (ZERO |var-name21052|))
 (|end-sid21215| (1083 1790) (END |block21214|))
 (|end-sid22278| (1084 1791) (END |block22277|))
 (|sit-gen21636| (1085 1792) (CHECK |var-name21273| |var-name20864|))
 (|sit-gen21672| (1086 1794) (CHECK FIRSTARRAYR |var-name20827|))
 (|sit-gen21349| (1087 1798) (DECL CHAR |var-name21350|))
 (|sit-gen21168| (1088 1799) (BEGIN |block21169|))
 (|sit-gen21521| (1089 1800) (CHECK FIRSTCHAR |var-name20896|))
 (|sit-gen22155| (1090 1803) (FOR |var-name22160| 39 13))
 (|begin-sid22158| (1091 1804) (BEGIN |block22157|))
 (|sit-gen21075| (1092 1805) (WHILE |var-name20776|))
 (|begin-sid21076| (1093 1806) (BEGIN |block21077|))
 (|end-sid21078| (1094 1810) (END |block21077|))
 (|sit-gen21030| (1095 1812) (DECL CHAR |var-name21031|))
 (|sit-gen21581| (1096 1813) (PRINT |var-name21056|))
 (|end-sid22159| (1097 1817) (END |block22157|))
 (|other-sid22156| (1098 1818) (ASSIGN |var-name21627| FIRSTCHAR))
 (|sit-gen21170| (1099 1819) (END |block21169|))
 (|sit-gen21639| (1100 1820) (FOR |var-name21644| 36 48))
 (|sit-gen21626| (1101 1821) (DECL CHAR |var-name21627|))
 (|begin-sid21642| (1102 1822) (BEGIN |block21641|))
 (|sit-gen22016| (1103 1823) (CHECK |var-name20954| |var-name21434|))
 (|sit-gen21924| (1104 1824) (PRINT |var-name21529|))
 (|sit-gen21757| (1105 1826) (BEGIN |block21758|))
 (|sit-gen20887| (1106 1827) (BEGIN |block20888|))
 (|sit-gen20889| (1107 1828) (END |block20888|))
 (|sit-gen21254| (1108 1829) (ZERO |var-name21115| |var-name20798|))
 (|sit-gen21093| (1109 1831) (INCREMENT FIRSTARRAYC |var-name20945|))
 (|sit-gen21683| (1110 1832)
  (NOT-EQUALS |var-name20886| |var-name21040| |var-name21634|))
 (|sit-gen21347| (1111 1833) (ASSIGN |var-name20809| |var-name20957|))
 (|sit-gen20838| (1112 1834) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen20748| (1113 1835) (ASSIGN |var-name20715| |var-name20727|))
 (|sit-gen21564| (1114 1836) (FOR |var-name21569| 1 6))
 (|begin-sid21567| (1115 1837) (BEGIN |block21566|))
 (|end-sid21643| (1116 1839) (END |block21641|))
 (|other-sid21640| (1117 1840) (PRINT FIRSTARRAYI |var-name21644|))
 (|sit-gen22342| (1118 1841) (PRINT |var-name21498|))
 (|sit-gen21829| (1119 1842) (BEGIN |block21830|))
 (|sit-gen21291| (1120 1843)
  (NOT-EQUALS |var-name20785| |var-name20954| |var-name21292|))
 (|end-sid21568| (1121 1845) (END |block21566|))
 (|sit-gen20722| (1122 1846) (CHECK FIRSTINT FIRSTBOOLEAN))
 (|other-sid21565| (1123 1847) (PRINT FIRSTARRAYR |var-name21569|))
 (|sit-gen20984| (1124 1848) (CHECK FIRSTARRAYC |var-name20827|))
 (|sit-gen21759| (1125 1849) (END |block21758|))
 (|sit-gen21353| (1126 1850)
  (ASSIGN FIRSTARRAYB |var-name21013| |var-name21239|))
 (|sit-gen20997| (1127 1851) (ASSIGN |var-name20856| |var-name20809|))
 (|sit-gen21501| (1128 1854) (INCREMENT |var-name20981| |var-name20827|))
 (|sit-gen21231| (1129 1856)
  (NOT-EQUALS FIRSTINT |var-name20801| |var-name21232|))
 (|sit-gen20717| (1130 1858) (INCREMENT FIRSTCHAR))
 (|sit-gen20982| (1131 1861) (CHECK |var-name20854| |var-name20896|))
 (|sit-gen21177| (1132 1862) (BEGIN |block21178|))
 (|sit-gen21179| (1133 1863) (END |block21178|))
 (|sit-gen21005| (1134 1864) (CHECK |var-name20886| |var-name20957|))
 (|sit-gen21831| (1135 1865) (END |block21830|))
 (|sit-gen20750| (1136 1866) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen21327| (1137 1867) (INCREMENT FIRSTARRAYB |var-name21037|))
 (|sit-gen20746| (1138 1871) (INCREMENT |var-name20727|))
 (|sit-gen21032| (1139 1872) (INCREMENT |var-name20905|))
 (|sit-gen21894| (1140 1873) (ASSIGN |var-name21595| |var-name20715|))
 (|sit-gen21118| (1141 1875)
  (ASSIGN FIRSTARRAYI |var-name20949| |var-name20827|))
 (|sit-gen21781| (1142 1880) (BEGIN |block21782|))
 (|sit-gen21783| (1143 1881) (END |block21782|))
 (|sit-gen22051| (1144 1882) (DECL REAL |var-name22052|))
 (|sit-gen20938| (1145 1885) (CHECK |var-name20785| |var-name20849|))
 (|sit-gen22316| (1146 1886) (DECL CHAR |var-name22317|))
 (|sit-gen21804| (1147 1888) (CHECK |var-name21562| |var-name21185|))
 (|sit-gen22164| (1148 1889)
  (ASSIGN |var-name21741| |var-name21802| |var-name20772|))
 (|sit-gen21358| (1149 1891) (BEGIN |block21359|))
 (|sit-gen21112| (1150 1893) (CHECK |var-name21090| |var-name20854|))
 (|sit-gen21607| (1151 1894) (INCREMENT |var-name21372|))
 (|sit-gen21846| (1152 1895) (DECL ARRAY |var-name21847| INT 4))
 (|sit-gen21153| (1153 1897) (ZERO |var-name20785|))
 (|sit-gen20874| (1154 1899) (CHECK |var-name20752| FIRSTREAL))
 (|sit-gen22213| (1155 1900) (INCREMENT |var-name21331| |var-name21842|))
 (|sit-gen22336| (1156 1901) (INCREMENT FIRSTARRAYR |var-name21849|))
 (|sit-gen21391| (1157 1903) (FOR |var-name21396| 2 5))
 (|begin-sid21394| (1158 1904) (BEGIN |block21393|))
 (|sit-gen22058| (1159 1907) (FOR |var-name22063| 37 9))
 (|sit-gen21578| (1160 1908) (CHECK |var-name20752| |var-name21090|))
 (|begin-sid22061| (1161 1909) (BEGIN |block22060|))
 (|sit-gen21360| (1162 1911) (END |block21359|))
 (|sit-gen21546| (1163 1912) (CHECK |var-name20752| |var-name21160|))
 (|end-sid21395| (1164 1914) (END |block21393|))
 (|other-sid21392| (1165 1915) (PRINT |var-name21115| |var-name21396|))
 (|sit-gen21853| (1166 1916)
  (NOT-EQUALS |var-name21275| |var-name21826| |var-name21854|))
 (|sit-gen21479| (1167 1917) (FOR |var-name21484| 10 9))
 (|begin-sid21482| (1168 1918) (BEGIN |block21481|))
 (|end-sid22062| (1169 1920) (END |block22060|))
 (|sit-gen21572| (1170 1921) (DECL BOOLEAN |var-name21573|))
 (|end-sid21483| (1171 1923) (END |block21481|))
 (|other-sid21480| (1172 1924) (ASSIGN |var-name21300| |var-name20954|))
 (|other-sid22059| (1173 1925) (INCREMENT FIRSTARRAYB |var-name21602|))
 (|sit-gen21725| (1174 1928) (INCREMENT |var-name21653| |var-name21390|))
 (|sit-gen21410| (1175 1931)
  (NOT-EQUALS |var-name20842| |var-name21185| |var-name21136|))
 (|sit-gen22222| (1176 1932) (BEGIN |block22223|))
 (|sit-gen22315| (1177 1934) (ASSIGN |var-name21380| |var-name21972|))
 (|sit-gen22294| (1178 1940) (CHECK |var-name22032| |var-name20936|))
 (|sit-gen22077| (1179 1943) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen21375| (1180 1944) (FOR |var-name21380| 24 19))
 (|begin-sid21378| (1181 1945) (BEGIN |block21377|))
 (|sit-gen22224| (1182 1947) (END |block22223|))
 (|sit-gen21962| (1183 1950) (WHILE |var-name21292|))
 (|begin-sid21963| (1184 1951) (BEGIN |block21964|))
 (|sit-gen21820| (1185 1954) (PRINT |var-name21200| FIRSTINT))
 (|sit-gen21645| (1186 1956) (CHECK |var-name21380| |var-name21142|))
 (|sit-gen21524| (1187 1957) (ASSIGN |var-name20909| |var-name21434|))
 (|end-sid21379| (1188 1959) (END |block21377|))
 (|other-sid21376| (1189 1960) (ZERO |var-name20864|))
 (|end-sid21965| (1190 1963) (END |block21964|))
 (|sit-gen21516| (1191 1964) (CHECK |var-name21300| |var-name20766|))
 (|sit-gen21543| (1192 1966) (ASSIGN FIRSTCHAR |var-name21275|))
 (|sit-gen21445| (1193 1968) (INCREMENT |var-name21102| |var-name21196|))
 (|sit-gen21868| (1194 1970) (FOR |var-name21873| 43 36))
 (|begin-sid21871| (1195 1971) (BEGIN |block21870|))
 (|sit-gen21986| (1196 1972) (ZERO FIRSTARRAYC |var-name21224|))
 (|sit-gen22165| (1197 1978) (BEGIN |block22166|))
 (|sit-gen21979| (1198 1979) (INCREMENT |var-name21040|))
 (|sit-gen21841| (1199 1981) (DECL INT |var-name21842|))
 (|sit-gen21837| (1200 1983) (ZERO |var-name21748| |var-name21259|))
 (|end-sid21872| (1201 1985) (END |block21870|))
 (|other-sid21869| (1202 1986) (ASSIGN |var-name21527| |var-name21737|))
 (|sit-gen21922| (1203 1987) (INCREMENT |var-name21653| |var-name21802|))
 (|sit-gen21553| (1204 1995) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen21451| (1205 1996) (INCREMENT FIRSTARRAYC |var-name21196|))
 (|sit-gen22006| (1206 1997) (BEGIN |block22007|))
 (|sit-gen22167| (1207 1998) (END |block22166|))
 (|sit-gen21806| (1208 1999) (WHILE |var-name21810|))
 (|begin-sid21807| (1209 2000) (BEGIN |block21808|))
 (|sit-gen21845| (1210 2001) (CHECK |var-name21115| |var-name21130|))
 (|sit-gen21951| (1211 2005)
  (NOT-EQUALS |var-name21627| |var-name21571| |var-name21436|))
 (|sit-gen22270| (1212 2006) (DECL CHAR |var-name22271|))
 (|sit-gen21954| (1213 2007) (PRINT |var-name21102| FIRSTINT))
 (|end-sid21809| (1214 2009) (END |block21808|))
 (|sit-gen21936| (1215 2010)
  (NOT-EQUALS |var-name21222| |var-name21125| |var-name21937|))
 (|sit-gen22021| (1216 2015) (DECL BOOLEAN |var-name22022|))
 (|sit-gen22008| (1217 2016) (END |block22007|))
 (|sit-gen22355| (1218 2021) (INCREMENT FIRSTARRAYR |var-name22181|))
 (|sit-gen22290| (1219 2027) (PRINT |var-name21158|))
 (|sit-gen22150| (1220 2030) (ASSIGN |var-name21314| |var-name22020|))
 (|sit-gen22015| (1221 2031) (CHECK |var-name21989| |var-name21989|))
 (|sit-gen22004| (1222 2037) (ZERO |var-name21513|))
 (|sit-gen22308| (1223 2039) (PRINT |var-name22289|))
 (|sit-gen22090| (1224 2044) (DECL CHAR |var-name22091|))
 (|sit-gen21980| (1225 2050) (ZERO FIRSTARRAYB |var-name21849|))
 (|sit-gen22194| (1226 2051) (ASSIGN |var-name21863| |var-name21040|))
 (|sit-gen22325| (1227 2054) (ZERO FIRSTARRAYI |var-name22073|))
 (|sit-gen21832| (1228 2055) (CHECK |var-name21300| |var-name20957|))
 (|sit-gen22050| (1229 2059) (ZERO |var-name21933|))
 (|sit-gen22252| (1230 2061) (FOR |var-name22257| 1 42))
 (|sit-gen22228| (1231 2062) (BEGIN |block22229|))
 (|sit-gen21925| (1232 2063) (DECL CHAR |var-name21926|))
 (|begin-sid22255| (1233 2064) (BEGIN |block22254|))
 (|sit-gen21821| (1234 2065) (CHECK |var-name20842| |var-name21627|))
 (|sit-gen21836| (1235 2066) (INCREMENT |var-name20979|))
 (|sit-gen22282| (1236 2067) (ASSIGN |var-name21484| |var-name21339|))
 (|sit-gen21896| (1237 2071)
  (NOT-EQUALS |var-name21741| FIRSTARRAYI |var-name21800|))
 (|sit-gen21815| (1238 2072) (CHECK |var-name21498| |var-name20798|))
 (|sit-gen22230| (1239 2073) (END |block22229|))
 (|end-sid22256| (1240 2075) (END |block22254|))
 (|other-sid22253| (1241 2076) (INCREMENT |var-name21115| |var-name21669|))
 (|sit-gen22080| (1242 2077) (ZERO |var-name21972|))
 (|sit-gen22214| (1243 2078) (FOR |var-name22219| 7 21))
 (|begin-sid22217| (1244 2079) (BEGIN |block22216|))
 (|sit-gen22117| (1245 2082) (BEGIN |block22118|))
 (|sit-gen22116| (1246 2083) (ZERO |var-name21653| |var-name21259|))
 (|sit-gen22172| (1247 2089) (PRINT |var-name22099| FIRSTINT))
 (|end-sid22218| (1248 2092) (END |block22216|))
 (|other-sid22215| (1249 2093) (INCREMENT |var-name22124|))
 (|sit-gen22193| (1250 2096) (ASSIGN |var-name21390| |var-name20945|))
 (|sit-gen21953| (1251 2098) (CHECK |var-name21362| |var-name20954|))
 (|sit-gen22119| (1252 2099) (END |block22118|)))