;; "ADT-Situation/Sit-q-i1-dist1-default-400"

((|sit-gen11323| (0 1) (CHECK |var-name11307| |var-name11234|))
 (|sit-gen11573| (1 5) (CHECK |var-name11570| FIRSTARRAYR))
 (|sit-gen11396| (2 7) (ZERO FIRSTARRAYB |var-name11358|))
 (|sit-gen11817| (3 8) (DECL ARRAY |var-name11818| REAL 3))
 (|sit-gen11453| (4 9) (CHECK |var-name11385| |var-name11441|))
 (|sit-gen11366| (5 11) (CHECK |var-name11234| FIRSTARRAYR))
 (|sit-gen11540| (6 12) (ZERO |var-name11244|))
 (|sit-gen11839| (7 16) (INCREMENT |var-name11372|))
 (|sit-gen11505| (8 17)
  (NOT-EQUALS |var-name11441| |var-name11269| |var-name11455|))
 (|sit-gen11277| (9 18) (CHECK FIRSTINT |var-name11244|))
 (|sit-gen11684| (10 20) (CHECK |var-name11458| |var-name11376|))
 (|sit-gen11842| (11 23) (CHECK |var-name11652| |var-name11828|))
 (|sit-gen11703| (12 26) (PRINT |var-name11504| FIRSTINT))
 (|sit-gen11276| (13 27) (INCREMENT FIRSTARRAYB |var-name11234|))
 (|sit-gen11935| (14 32) (FOR |var-name11940| 62 100))
 (|begin-sid11938| (15 33) (BEGIN |block11937|))
 (|sit-gen11324| (16 36) (ASSIGN FIRSTARRAYR |var-name11294| FIRSTREAL))
 (|sit-gen11371| (17 37) (DECL CHAR |var-name11372|))
 (|sit-gen11658| (18 38)
  (NOT-EQUALS FIRSTARRAYC |var-name11570| |var-name11307|))
 (|sit-gen11750| (19 39) (BEGIN |block11751|))
 (|end-sid11939| (20 40) (END |block11937|))
 (|other-sid11936| (21 41) (PRINT |var-name11893| |var-name11940|))
 (|sit-gen11752| (22 45) (END |block11751|))
 (|sit-gen11769| (23 48) (BEGIN |block11770|))
 (|sit-gen11879| (24 50) (WHILE |var-name11311|))
 (|sit-gen11305| (25 51) (CHECK |var-name11275| |var-name11244|))
 (|begin-sid11880| (26 52) (BEGIN |block11881|))
 (|sit-gen11822| (27 53)
  (NOT-EQUALS |var-name11372| |var-name11343| |var-name11823|))
 (|sit-gen11861| (28 54)
  (ASSIGN |var-name11376| |var-name11406| |var-name11450|))
 (|sit-gen11285| (29 55) (DECL REAL |var-name11286|))
 (|sit-gen11771| (30 56) (END |block11770|))
 (|end-sid11882| (31 61) (END |block11881|))
 (|sit-gen11760| (32 63) (BEGIN |block11761|))
 (|sit-gen11762| (33 64) (END |block11761|))
 (|sit-gen11456| (34 65) (ZERO |var-name11376| |var-name11406|))
 (|sit-gen11312| (35 67) (CHECK |var-name11234| |var-name11275|))
 (|sit-gen11914| (36 69) (DECL INT |var-name11915|))
 (|sit-gen11954| (37 70) (BEGIN |block11955|))
 (|sit-gen11293| (38 71) (DECL INT |var-name11294|))
 (|sit-gen11722| (39 72)
  (ASSIGN |var-name11468| |var-name11538| |var-name11244|))
 (|sit-gen11636| (40 73) (INCREMENT |var-name11485|))
 (|sit-gen11295| (41 74) (DECL BOOLEAN |var-name11296|))
 (|sit-gen11494| (42 75) (CHECK |var-name11349| |var-name11387|))
 (|sit-gen11374| (43 77) (CHECK |var-name11311| |var-name11248|))
 (|sit-gen11956| (44 86) (END |block11955|))
 (|sit-gen11768| (45 88) (CHECK FIRSTREAL |var-name11322|))
 (|sit-gen11911| (46 92) (PRINT |var-name11864| FIRSTINT))
 (|sit-gen11791| (47 96) (CHECK |var-name11333| |var-name11431|))
 (|sit-gen11691| (48 99) (DECL INT |var-name11692|))
 (ADTQ1-A (49 100) (DECL ARRAY A CHAR 99))
 (|sit-gen11603| (50 103) (ZERO FIRSTARRAYI |var-name11406|))
 (|sit-gen11959| (51 106)
  (NOT-EQUALS |var-name11511| |var-name11934| |var-name11338|))
 (|sit-gen11477| (52 108) (BEGIN |block11478|))
 (|sit-gen11698| (53 110) (WHILE |var-name11702|))
 (|sit-gen11291| (54 111) (ASSIGN FIRSTARRAYI FIRSTINT |var-name11275|))
 (|begin-sid11699| (55 112) (BEGIN |block11700|))
 (|end-sid11701| (56 114) (END |block11700|))
 (|sit-gen11479| (57 119) (END |block11478|))
 (|sit-gen11290| (58 120) (PRINT FIRSTINT))
 (|sit-gen11520| (59 122) (WHILE |var-name11296|))
 (|begin-sid11521| (60 123) (BEGIN |block11522|))
 (|sit-gen11816| (61 127) (INCREMENT |var-name11358|))
 (|sit-gen11932| (62 129)
  (NOT-EQUALS FIRSTARRAYC |var-name11468| |var-name11296|))
 (|sit-gen11805| (63 130) (FOR |var-name11810| 16 42))
 (|begin-sid11808| (64 131) (BEGIN |block11807|))
 (|sit-gen11270| (65 132)
  (ASSIGN FIRSTARRAYC |var-name11257| |var-name11244|))
 (|sit-gen11232| (66 133) (ASSIGN FIRSTINT FIRSTINT))
 (|end-sid11523| (67 135) (END |block11522|))
 (|sit-gen11813| (68 136) (BEGIN |block11814|))
 (|sit-gen11797| (69 137) (DECL CHAR |var-name11798|))
 (|sit-gen11315| (70 138) (PRINT |var-name11234|))
 (|sit-gen11517| (71 140) (INCREMENT |var-name11372|))
 (|end-sid11809| (72 142) (END |block11807|))
 (|sit-gen11601| (73 143) (DECL INT |var-name11602|))
 (|sit-gen11568| (74 144) (CHECK FIRSTCHAR |var-name11343|))
 (|sit-gen11404| (75 145) (ASSIGN |var-name11294| FIRSTINT))
 (|other-sid11806| (76 146) (INCREMENT FIRSTARRAYB |var-name11549|))
 (|sit-gen11815| (77 148) (END |block11814|))
 (|sit-gen11384| (78 155) (DECL INT |var-name11385|))
 (|sit-gen11727| (79 163) (BEGIN |block11728|))
 (|sit-gen11729| (80 168) (END |block11728|))
 (|sit-gen11653| (81 172)
  (ASSIGN FIRSTARRAYC |var-name11294| |var-name11326|))
 (|sit-gen11909| (82 175)
  (NOT-EQUALS |var-name11832| |var-name11336| |var-name11481|))
 (|sit-gen11451| (83 178) (DECL REAL |var-name11452|))
 (|sit-gen11246| (84 181) (ASSIGN FIRSTINT |var-name11234|))
 (|sit-gen11528| (85 182) (WHILE |var-name11269|))
 (|begin-sid11529| (86 183) (BEGIN |block11530|))
 (|sit-gen11726| (87 186) (CHECK |var-name11458| |var-name11294|))
 (|end-sid11531| (88 189) (END |block11530|))
 (|sit-gen11763| (89 193) (WHILE |var-name11767|))
 (|begin-sid11764| (90 194) (BEGIN |block11765|))
 (|sit-gen11735| (91 196) (CHECK FIRSTINT |var-name11581|))
 (|sit-gen11412| (92 197) (BEGIN |block11413|))
 (|sit-gen11852| (93 199) (DECL INT |var-name11853|))
 (ADTQ1-B (94 200) (ZERO IDX)) (|sit-gen11409| (95 204) (BEGIN |block11410|))
 (|sit-gen11411| (96 205) (END |block11410|))
 (|end-sid11766| (97 206) (END |block11765|))
 (|sit-gen11414| (98 210) (END |block11413|))
 (|sit-gen11643| (99 214) (PRINT |var-name11466| FIRSTINT))
 (|sit-gen11242| (100 216) (NOT-EQUALS FIRSTINT |var-name11240| FIRSTBOOLEAN))
 (|sit-gen11665| (101 217)
  (NOT-EQUALS |var-name11385| |var-name11620| |var-name11439|))
 (|sit-gen11400| (102 218) (DECL INT |var-name11401|))
 (|sit-gen11754| (103 229) (DECL CHAR |var-name11755|))
 (|sit-gen11776| (104 231) (FOR |var-name11781| 8 43))
 (|sit-gen11461| (105 232) (BEGIN |block11462|))
 (|sit-gen11719| (106 233) (DECL REAL |var-name11720|))
 (|sit-gen11289| (107 234) (CHECK |var-name11286| |var-name11257|))
 (|begin-sid11779| (108 235) (BEGIN |block11778|))
 (|sit-gen11463| (109 244) (END |block11462|))
 (|sit-gen11416| (110 245) (WHILE |var-name11420|))
 (|begin-sid11417| (111 246) (BEGIN |block11418|))
 (|end-sid11780| (112 248) (END |block11778|))
 (|other-sid11777| (113 249)
  (ASSIGN |var-name11466| |var-name11781| |var-name11578|))
 (|sit-gen11957| (114 250) (DECL CHAR |var-name11958|))
 (|sit-gen11309| (115 251) (INCREMENT |var-name11257|))
 (|sit-gen11739| (116 253) (DECL REAL |var-name11740|))
 (|end-sid11419| (117 257) (END |block11418|))
 (|sit-gen11256| (118 259) (DECL INT |var-name11257|))
 (|sit-gen11849| (119 264)
  (NOT-EQUALS |var-name11823| |var-name11338| |var-name11850|))
 (|sit-gen11360| (120 266) (BEGIN |block11361|))
 (|sit-gen11369| (121 269) (CHECK |var-name11322| |var-name11244|))
 (|sit-gen11866| (122 271) (DECL INT |var-name11867|))
 (|sit-gen11362| (123 273) (END |block11361|))
 (|sit-gen11308| (124 274) (CHECK |var-name11298| |var-name11240|))
 (|sit-gen11871| (125 275) (BEGIN |block11872|))
 (|sit-gen11442| (126 276) (INCREMENT |var-name11244|))
 (|sit-gen11608| (127 277)
  (NOT-EQUALS |var-name11286| |var-name11286| FIRSTBOOLEAN))
 (|sit-gen11854| (128 282) (FOR |var-name11859| 1 1))
 (|sit-gen11622| (129 283) (INCREMENT |var-name11514|))
 (|sit-gen11710| (130 284) (INCREMENT |var-name11296|))
 (|sit-gen11615| (131 285) (FOR |var-name11620| 4 11))
 (|begin-sid11618| (132 286) (BEGIN |block11617|))
 (|sit-gen11319| (133 287) (ASSIGN |var-name11244| FIRSTCHAR))
 (|begin-sid11857| (134 288) (BEGIN |block11856|))
 (|sit-gen11495| (135 290) (ZERO |var-name11311|))
 (|end-sid11619| (136 293) (END |block11617|))
 (|other-sid11616| (137 294) (INCREMENT |var-name11538|))
 (|end-sid11858| (138 296) (END |block11856|))
 (|other-sid11855| (139 297) (ZERO |var-name11798|))
 (|sit-gen11873| (140 298) (END |block11872|))
 (ADTQ1-C (141 300) (WHILE RESULT))
 (|sit-gen11533| (142 305) (FOR |var-name11538| 9 0))
 (|begin-sid11536| (143 306) (BEGIN |block11535|))
 (|sit-gen11559| (144 308)
  (NOT-EQUALS |var-name11343| |var-name11322| |var-name11311|))
 (ADTQ1-D (145 310) (BEGIN BLOCK1))
 (|sit-gen11924| (146 312) (DECL BOOLEAN |var-name11925|))
 (|sit-gen11561| (147 313)
  (ASSIGN |var-name11376| |var-name11401| |var-name11257|))
 (|sit-gen11860| (148 314)
  (ASSIGN |var-name11818| |var-name11630| |var-name11248|))
 (|sit-gen11356| (149 315) (INCREMENT |var-name11298|))
 (|end-sid11537| (150 319) (END |block11535|))
 (|other-sid11534| (151 320) (INCREMENT |var-name11468| |var-name11240|))
 (|sit-gen11901| (152 321) (WHILE |var-name11905|))
 (|begin-sid11902| (153 322) (BEGIN |block11903|))
 (|sit-gen11811| (154 324) (PRINT |var-name11298|))
 (|sit-gen11666| (155 326)
  (NOT-EQUALS |var-name11630| |var-name11549| |var-name11667|))
 (|end-sid11904| (156 328) (END |block11903|))
 (|sit-gen11516| (157 332) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen11943| (158 334) (ZERO |var-name11504| |var-name11294|))
 (|sit-gen11556| (159 335) (INCREMENT |var-name11450|))
 (|sit-gen11487| (160 339) (PRINT |var-name11466| FIRSTINT))
 (|sit-gen11895| (161 343) (CHECK |var-name11511| |var-name11476|))
 (|sit-gen11693| (162 344)
  (NOT-EQUALS |var-name11455| |var-name11296| |var-name11694|))
 (|sit-gen11865| (163 345) (PRINT |var-name11678|))
 (|sit-gen11274| (164 346) (DECL INT |var-name11275|))
 (|sit-gen11625| (165 349) (FOR |var-name11630| 3 4))
 (|begin-sid11628| (166 350) (BEGIN |block11627|))
 (|end-sid11629| (167 352) (END |block11627|))
 (|other-sid11626| (168 353)
  (ASSIGN FIRSTARRAYC |var-name11630| |var-name11458|))
 (|sit-gen11297| (169 357) (DECL REAL |var-name11298|))
 (|sit-gen11896| (170 361) (CHECK |var-name11864| |var-name11781|))
 (|sit-gen11352| (171 362) (ZERO |var-name11257|))
 (|sit-gen11548| (172 363) (DECL INT |var-name11549|))
 (|sit-gen11444| (173 367) (ASSIGN |var-name11326| |var-name11343|))
 (|sit-gen11493| (174 369)
  (NOT-EQUALS |var-name11322| |var-name11326| |var-name11420|))
 (|sit-gen11342| (175 372) (DECL CHAR |var-name11343|))
 (|sit-gen11889| (176 373) (BEGIN |block11890|))
 (|sit-gen11840| (177 374) (CHECK |var-name11570| |var-name11549|))
 (|sit-gen11679| (178 375) (ZERO FIRSTREAL))
 (|sit-gen11724| (179 377) (CHECK |var-name11458| |var-name11441|))
 (|sit-gen11496| (180 378) (FOR |var-name11501| 73 42))
 (|begin-sid11499| (181 379) (BEGIN |block11498|))
 (|sit-gen11891| (182 380) (END |block11890|))
 (|sit-gen11321| (183 382) (DECL CHAR |var-name11322|))
 (|sit-gen11408| (184 384) (INCREMENT FIRSTARRAYR |var-name11234|))
 (|end-sid11500| (185 385) (END |block11498|))
 (|sit-gen11491| (186 386) (CHECK |var-name11376| |var-name11275|))
 (|other-sid11497| (187 387)
  (ASSIGN |var-name11466| |var-name11501| |var-name11481|))
 (|sit-gen11945| (188 389) (PRINT |var-name11934|))
 (|sit-gen11299| (189 390) (CHECK |var-name11279| |var-name11244|))
 (|sit-gen11785| (190 391) (FOR |var-name11790| 42 73))
 (|begin-sid11788| (191 392) (BEGIN |block11787|))
 (|sit-gen11266| (192 396) (CHECK FIRSTREAL |var-name11244|))
 (|sit-gen11833| (193 399) (BEGIN |block11834|))
 (ADTQ1-G (194 400) (ASSIGN A IDX ELEMB))
 (|end-sid11789| (195 402) (END |block11787|))
 (|sit-gen11513| (196 403)
  (NOT-EQUALS |var-name11458| |var-name11244| |var-name11514|))
 (|other-sid11786| (197 404) (PRINT |var-name11504| |var-name11790|))
 (|sit-gen11721| (198 406)
  (ASSIGN FIRSTARRAYI |var-name11672| |var-name11692|))
 (|sit-gen11480| (199 407)
  (NOT-EQUALS |var-name11343| |var-name11326| |var-name11481|))
 (|sit-gen11547| (200 410) (CHECK |var-name11455| |var-name11343|))
 (|sit-gen11916| (201 416) (FOR |var-name11921| 39 42))
 (|begin-sid11919| (202 417) (BEGIN |block11918|))
 (|sit-gen11827| (203 418) (DECL CHAR |var-name11828|))
 (|sit-gen11898| (204 420)
  (NOT-EQUALS |var-name11504| FIRSTARRAYC |var-name11311|))
 (|sit-gen11425| (205 421)
  (NOT-EQUALS |var-name11294| |var-name11275| |var-name11304|))
 (|sit-gen11598| (206 422) (BEGIN |block11599|))
 (|sit-gen11835| (207 423) (END |block11834|))
 (|sit-gen11506| (208 424) (BEGIN |block11507|))
 (|sit-gen11874| (209 426) (DECL BOOLEAN |var-name11875|))
 (|end-sid11920| (210 427) (END |block11918|))
 (|sit-gen11600| (211 428) (END |block11599|))
 (|other-sid11917| (212 429) (PRINT |var-name11504| |var-name11921|))
 (|sit-gen11689| (213 431) (INCREMENT |var-name11481|))
 (|sit-gen11228| (214 433) (CHECK FIRSTINT FIRSTCHAR))
 (|sit-gen11435| (215 434) (DECL BOOLEAN |var-name11436|))
 (|sit-gen11508| (216 435) (END |block11507|))
 (|sit-gen11265| (217 436) (CHECK FIRSTARRAYR |var-name11257|))
 (|sit-gen11306| (218 437)
  (NOT-EQUALS |var-name11257| FIRSTINT |var-name11307|))
 (|sit-gen11267| (219 439) (CHECK |var-name11244| |var-name11248|))
 (|sit-gen11241| (220 445) (ASSIGN |var-name11234| |var-name11234|))
 (|sit-gen11245| (221 446) (ASSIGN FIRSTARRAYR |var-name11240| FIRSTREAL))
 (|sit-gen11502| (222 449) (INCREMENT FIRSTARRAYI |var-name11257|))
 (|sit-gen11888| (223 450) (CHECK |var-name11343| |var-name11343|))
 (|sit-gen11609| (224 453) (CHECK FIRSTARRAYI |var-name11514|))
 (|sit-gen11415| (225 457) (CHECK FIRSTARRAYI |var-name11326|))
 (|sit-gen11796| (226 465) (PRINT |var-name11468| FIRSTINT))
 (|sit-gen11563| (227 467) (BEGIN |block11564|))
 (|sit-gen11545| (228 469) (DECL INT |var-name11546|))
 (|sit-gen11910| (229 470)
  (ASSIGN |var-name11818| |var-name11349| |var-name11298|))
 (|sit-gen11488| (230 471) (BEGIN |block11489|))
 (|sit-gen11486| (231 479) (CHECK |var-name11343| |var-name11269|))
 (|sit-gen11490| (232 480) (END |block11489|))
 (|sit-gen11565| (233 484) (END |block11564|))
 (|sit-gen11717| (234 490) (DECL CHAR |var-name11718|))
 (|sit-gen11951| (235 495) (CHECK |var-name11376| |var-name11720|))
 (|sit-gen11772| (236 496) (PRINT |var-name11511|))
 (|sit-gen11614| (237 497) (CHECK |var-name11403| |var-name11581|))
 (ADTQ1-I (238 500) (INCREMENT IDX))
 (|sit-gen11946| (239 502) (DECL INT |var-name11947|))
 (|sit-gen11392| (240 503) (INCREMENT FIRSTARRAYC FIRSTINT))
 (|sit-gen11459| (241 504) (INCREMENT |var-name11376| |var-name11431|))
 (|sit-gen11518| (242 506) (CHECK |var-name11511| |var-name11466|))
 (|sit-gen11611| (243 511) (BEGIN |block11612|))
 (|sit-gen11503| (244 514) (DECL ARRAY |var-name11504| CHAR 156))
 (|sit-gen11363| (245 516) (BEGIN |block11364|))
 (|sit-gen11482| (246 517) (CHECK |var-name11466| |var-name11244|))
 (|sit-gen11325| (247 524) (DECL CHAR |var-name11326|))
 (|sit-gen11339| (248 525) (CHECK |var-name11294| FIRSTARRAYR))
 (|sit-gen11437| (249 526) (ASSIGN |var-name11406| |var-name11240|))
 (|sit-gen11613| (250 530) (END |block11612|))
 (|sit-gen11695| (251 531) (BEGIN |block11696|))
 (|sit-gen11365| (252 532) (END |block11364|))
 (|sit-gen11381| (253 534) (BEGIN |block11382|))
 (|sit-gen11742| (254 536) (CHECK |var-name11286| |var-name11234|))
 (|sit-gen11829| (255 537) (CHECK |var-name11452| |var-name11790|))
 (|sit-gen11230| (256 539) (ASSIGN FIRSTARRAYI FIRSTINT FIRSTINT))
 (|sit-gen11318| (257 541) (CHECK |var-name11244| FIRSTARRAYI))
 (|sit-gen11704| (258 542) (FOR |var-name11709| 7 11))
 (|begin-sid11707| (259 543) (BEGIN |block11706|))
 (|sit-gen11492| (260 545) (CHECK |var-name11385| |var-name11311|))
 (|sit-gen11676| (261 546)
  (ASSIGN FIRSTARRAYC |var-name11549| |var-name11326|))
 (|end-sid11708| (262 548) (END |block11706|))
 (|other-sid11705| (263 549) (INCREMENT |var-name11504| |var-name11431|))
 (|sit-gen11697| (264 551) (END |block11696|))
 (|sit-gen11569| (265 553) (DECL ARRAY |var-name11570| CHAR 57))
 (|sit-gen11960| (266 554) (ZERO |var-name11485|))
 (|sit-gen11327| (267 557) (CHECK FIRSTARRAYR |var-name11326|))
 (|sit-gen11334| (268 558) (CHECK |var-name11240| |var-name11257|))
 (|sit-gen11383| (269 559) (END |block11382|))
 (|sit-gen11821| (270 560) (CHECK |var-name11450| |var-name11358|))
 (|sit-gen11243| (271 565) (DECL CHAR |var-name11244|))
 (|sit-gen11621| (272 567) (ZERO |var-name11403|))
 (|sit-gen11922| (273 573) (PRINT |var-name11828|))
 (|sit-gen11923| (274 574)
  (ASSIGN |var-name11818| |var-name11859| |var-name11452|))
 (|sit-gen11681| (275 577) (DECL REAL |var-name11682|))
 (|sit-gen11580| (276 581) (DECL REAL |var-name11581|))
 (|sit-gen11884| (277 587) (WHILE |var-name11767|))
 (|sit-gen11317| (278 588) (PRINT |var-name11257|))
 (|sit-gen11402| (279 589) (DECL CHAR |var-name11403|))
 (|begin-sid11885| (280 590) (BEGIN |block11886|))
 (|sit-gen11669| (281 592) (ASSIGN |var-name11403| |var-name11372|))
 (|sit-gen11405| (282 593) (DECL INT |var-name11406|))
 (|sit-gen11642| (283 595) (CHECK |var-name11298| FIRSTARRAYR))
 (|sit-gen11407| (284 599) (PRINT |var-name11376| FIRSTINT))
 (ADTQ1-E (285 600) (END BLOCK1))
 (|sit-gen11460| (286 602) (ASSIGN |var-name11333| |var-name11431|))
 (|sit-gen11484| (287 603) (DECL CHAR |var-name11485|))
 (|end-sid11887| (288 604) (END |block11886|))
 (|sit-gen11355| (289 605) (INCREMENT |var-name11248|))
 (|sit-gen11756| (290 608) (ASSIGN FIRSTREAL |var-name11740|))
 (|sit-gen11894| (291 610) (ASSIGN |var-name11740| |var-name11248|))
 (|sit-gen11743| (292 612) (CHECK |var-name11358| |var-name11439|))
 (|sit-gen11335| (293 613) (DECL REAL |var-name11336|))
 (|sit-gen11541| (294 618) (WHILE |var-name11439|))
 (|sit-gen11300| (295 619) (WHILE |var-name11304|))
 (|begin-sid11301| (296 620) (BEGIN |block11302|))
 (|begin-sid11542| (297 621) (BEGIN |block11543|))
 (|end-sid11544| (298 624) (END |block11543|))
 (|sit-gen11782| (299 625) (BEGIN |block11783|))
 (|sit-gen11574| (300 626) (WHILE |var-name11578|))
 (|begin-sid11575| (301 627) (BEGIN |block11576|))
 (|end-sid11303| (302 629) (END |block11302|))
 (|sit-gen11784| (303 631) (END |block11783|))
 (|end-sid11577| (304 633) (END |block11576|))
 (|sit-gen11567| (305 635)
  (ASSIGN |var-name11504| |var-name11333| |var-name11403|))
 (|sit-gen11443| (306 639) (ASSIGN |var-name11326| |var-name11403|))
 (|sit-gen11465| (307 640) (DECL ARRAY |var-name11466| BOOLEAN 105))
 (|sit-gen11683| (308 642) (INCREMENT |var-name11570| |var-name11234|))
 (|sit-gen11253| (309 644) (BEGIN |block11254|))
 (|sit-gen11595| (310 646) (BEGIN |block11596|))
 (|sit-gen11370| (311 650) (ASSIGN |var-name11336| FIRSTREAL))
 (|sit-gen11851| (312 652)
  (ASSIGN FIRSTARRAYR |var-name11775| |var-name11688|))
 (|sit-gen11320| (313 654) (INCREMENT |var-name11244|))
 (|sit-gen11255| (314 655) (END |block11254|))
 (|sit-gen11258| (315 656) (CHECK FIRSTARRAYB |var-name11244|))
 (|sit-gen11597| (316 659) (END |block11596|))
 (|sit-gen11795| (317 664) (ASSIGN |var-name11336| |var-name11740|))
 (|sit-gen11792| (318 667) (BEGIN |block11793|))
 (|sit-gen11868| (319 668) (BEGIN |block11869|))
 (|sit-gen11929| (320 670) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen11604| (321 673)
  (NOT-EQUALS |var-name11343| FIRSTCHAR |var-name11436|))
 (|sit-gen11930| (322 674) (DECL ARRAY |var-name11931| INT 144))
 (|sit-gen11933| (323 676) (DECL CHAR |var-name11934|))
 (|sit-gen11582| (324 679) (ASSIGN |var-name11501| |var-name11450|))
 (|sit-gen11830| (325 681) (CHECK |var-name11718| |var-name11385|))
 (|sit-gen11438| (326 684) (DECL BOOLEAN |var-name11439|))
 (|sit-gen11870| (327 685) (END |block11869|))
 (|sit-gen11637| (328 686)
  (NOT-EQUALS |var-name11468| |var-name11468| |var-name11439|))
 (|sit-gen11794| (329 687) (END |block11793|))
 (|sit-gen11654| (330 688) (WHILE |var-name11441|))
 (|begin-sid11655| (331 689) (BEGIN |block11656|))
 (|sit-gen11605| (332 690)
  (ASSIGN |var-name11376| |var-name11294| |var-name11501|))
 (|sit-gen11843| (333 693) (FOR |var-name11848| 6 31))
 (|sit-gen11539| (334 695)
  (NOT-EQUALS FIRSTCHAR |var-name11322| |var-name11441|))
 (|sit-gen11281| (335 696) (WHILE FIRSTBOOLEAN))
 (|begin-sid11282| (336 697) (BEGIN |block11283|))
 (|end-sid11657| (337 698) (END |block11656|))
 (ADTQ1-F (338 700) (ASSIGN A IDX ELEM))
 (|sit-gen11551| (339 701) (WHILE |var-name11555|))
 (|begin-sid11552| (340 702) (BEGIN |block11553|))
 (|begin-sid11846| (341 703) (BEGIN |block11845|))
 (|sit-gen11471| (342 704) (BEGIN |block11472|))
 (|end-sid11847| (343 705) (END |block11845|))
 (|other-sid11844| (344 706) (ASSIGN |var-name11838| |var-name11286|))
 (|end-sid11284| (345 708) (END |block11283|))
 (|sit-gen11812| (346 710) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen11670| (347 711) (CHECK |var-name11403| FIRSTARRAYR))
 (|sit-gen11473| (348 712) (END |block11472|))
 (|end-sid11554| (349 715) (END |block11553|))
 (|sit-gen11572| (350 717) (CHECK |var-name11279| |var-name11343|))
 (|sit-gen11690| (351 719) (PRINT |var-name11570| FIRSTINT))
 (|sit-gen11421| (352 721) (BEGIN |block11422|))
 (|sit-gen11566| (353 722) (INCREMENT |var-name11468| |var-name11401|))
 (|sit-gen11272| (354 723)
  (ASSIGN FIRSTARRAYI |var-name11257| |var-name11240|))
 (|sit-gen11509| (355 724) (PRINT |var-name11501|))
 (|sit-gen11467| (356 730) (DECL ARRAY |var-name11468| CHAR 71))
 (|sit-gen11423| (357 731) (END |block11422|))
 (|sit-gen11675| (358 733) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen11287| (359 734) (ASSIGN |var-name11244| FIRSTCHAR))
 (|sit-gen11589| (360 739) (CHECK |var-name11455| |var-name11452|))
 (|sit-gen11711| (361 740) (FOR |var-name11716| 6 50))
 (|begin-sid11714| (362 741) (BEGIN |block11713|))
 (|sit-gen11725| (363 742) (INCREMENT FIRSTARRAYI |var-name11406|))
 (|sit-gen11659| (364 744) (WHILE |var-name11663|))
 (|begin-sid11660| (365 745) (BEGIN |block11661|))
 (|sit-gen11753| (366 748)
  (ASSIGN FIRSTARRAYC |var-name11450| |var-name11244|))
 (|end-sid11662| (367 751) (END |block11661|))
 (|sit-gen11316| (368 753) (CHECK |var-name11248| |var-name11286|))
 (|end-sid11715| (369 754) (END |block11713|))
 (|other-sid11712| (370 755) (PRINT FIRSTARRAYC |var-name11716|))
 (|sit-gen11819| (371 757)
  (NOT-EQUALS FIRSTREAL |var-name11248| |var-name11820|))
 (|sit-gen11749| (372 763) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen11774| (373 765) (DECL INT |var-name11775|))
 (|sit-gen11680| (374 768) (CHECK FIRSTARRAYI |var-name11485|))
 (|sit-gen11877| (375 771)
  (ASSIGN |var-name11468| |var-name11848| |var-name11343|))
 (|sit-gen11259| (376 776) (ASSIGN FIRSTINT FIRSTINT))
 (|sit-gen11647| (377 780) (FOR |var-name11652| 71 44))
 (|begin-sid11650| (378 781) (BEGIN |block11649|))
 (|sit-gen11836| (379 782) (CHECK |var-name11828| FIRSTARRAYI))
 (|sit-gen11247| (380 783) (DECL REAL |var-name11248|))
 (|sit-gen11550| (381 784) (CHECK |var-name11387| |var-name11376|))
 (|end-sid11651| (382 786) (END |block11649|))
 (|other-sid11648| (383 787)
  (ASSIGN |var-name11466| |var-name11652| |var-name11439|))
 (|sit-gen11668| (384 789) (CHECK |var-name11468| |var-name11511|))
 (|sit-gen11744| (385 794) (INCREMENT |var-name11504| |var-name11333|))
 (|sit-gen11674| (386 799) (CHECK |var-name11385| FIRSTBOOLEAN))
 (ADTQ1-H (387 800) (NOT-EQUALS ELEM NULL RESULT))
 (|sit-gen11745| (388 802) (DECL CHAR |var-name11746|))
 (|sit-gen11606| (389 807)
  (ASSIGN FIRSTARRAYC |var-name11358| |var-name11485|))
 (|sit-gen11264| (390 810) (CHECK FIRSTREAL |var-name11248|))
 (|sit-gen11949| (391 811) (CHECK |var-name11240| |var-name11468|))
 (|sit-gen11912| (392 815) (DECL ARRAY |var-name11913| REAL 119))
 (|sit-gen11328| (393 817) (FOR |var-name11333| 8 29))
 (|begin-sid11331| (394 818) (BEGIN |block11330|))
 (|end-sid11332| (395 820) (END |block11330|))
 (|other-sid11329| (396 821) (PRINT FIRSTARRAYC |var-name11333|))
 (|sit-gen11457| (397 831) (DECL CHAR |var-name11458|))
 (|sit-gen11377| (398 832) (INCREMENT |var-name11298|))
 (|sit-gen11353| (399 833) (CHECK |var-name11307| FIRSTREAL))
 (|sit-gen11863| (400 838) (DECL ARRAY |var-name11864| INT 75))
 (|sit-gen11393| (401 842) (BEGIN |block11394|))
 (|sit-gen11426| (402 843) (FOR |var-name11431| 8 12))
 (|begin-sid11429| (403 844) (BEGIN |block11428|))
 (|end-sid11430| (404 846) (END |block11428|))
 (|other-sid11427| (405 847) (ZERO |var-name11234|))
 (|sit-gen11233| (406 854) (DECL INT |var-name11234|))
 (|sit-gen11732| (407 857) (BEGIN |block11733|))
 (|sit-gen11562| (408 863)
  (NOT-EQUALS |var-name11501| |var-name11294| |var-name11441|))
 (|sit-gen11464| (409 865) (INCREMENT |var-name11326|))
 (|sit-gen11341| (410 866) (ASSIGN |var-name11333| |var-name11333|))
 (|sit-gen11395| (411 867) (END |block11394|))
 (|sit-gen11557| (412 868) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen11229| (413 869) (ASSIGN FIRSTARRAYB FIRSTINT FIRSTBOOLEAN))
 (|sit-gen11734| (414 870) (END |block11733|))
 (|sit-gen11378| (415 872) (BEGIN |block11379|))
 (|sit-gen11632| (416 877)
  (NOT-EQUALS |var-name11336| |var-name11286| |var-name11633|))
 (|sit-gen11876| (417 878)
  (NOT-EQUALS |var-name11439| |var-name11578| |var-name11694|))
 (|sit-gen11928| (418 881) (INCREMENT |var-name11818| |var-name11358|))
 (|sit-gen11510| (419 886) (DECL CHAR |var-name11511|))
 (|sit-gen11560| (420 887) (CHECK FIRSTARRAYI |var-name11481|))
 (|sit-gen11907| (421 888) (DECL CHAR |var-name11908|))
 (|sit-gen11671| (422 889) (DECL INT |var-name11672|))
 (|sit-gen11380| (423 894) (END |block11379|))
 (|sit-gen11388| (424 895) (WHILE |var-name11307|))
 (|begin-sid11389| (425 896) (BEGIN |block11390|))
 (|sit-gen11515| (426 900) (CHECK |var-name11401| |var-name11333|))
 (|sit-gen11941| (427 901)
  (NOT-EQUALS |var-name11718| |var-name11934| |var-name11942|))
 (|end-sid11391| (428 904) (END |block11390|))
 (|sit-gen11948| (429 905)
  (NOT-EQUALS |var-name11257| |var-name11602| |var-name11338|))
 (|sit-gen11558| (430 907) (CHECK |var-name11406| |var-name11468|))
 (|sit-gen11623| (431 910) (CHECK |var-name11372| |var-name11466|))
 (|sit-gen11357| (432 912) (DECL INT |var-name11358|))
 (|sit-gen11737| (433 921) (ASSIGN |var-name11555| |var-name11678|))
 (|sit-gen11673| (434 923) (PRINT |var-name11468| FIRSTINT))
 (|sit-gen11278| (435 925) (DECL REAL |var-name11279|))
 (|sit-gen11953| (436 926) (CHECK |var-name11468| |var-name11828|))
 (|sit-gen11950| (437 928) (CHECK |var-name11798| |var-name11406|))
 (|sit-gen11367| (438 930) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen11961| (439 931) (ZERO |var-name11818| |var-name11775|))
 (|sit-gen11831| (440 932) (DECL REAL |var-name11832|))
 (|sit-gen11571| (441 936) (INCREMENT |var-name11452|))
 (|sit-gen11227| (442 938) (CHECK FIRSTCHAR FIRSTREAL))
 (|sit-gen11351| (443 942) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen11292| (444 947) (CHECK |var-name11269| FIRSTARRAYR))
 (|sit-gen11899| (445 948) (DECL BOOLEAN |var-name11900|))
 (|sit-gen11579| (446 949) (CHECK |var-name11485| FIRSTARRAYR))
 (|sit-gen11440| (447 957)
  (NOT-EQUALS |var-name11322| |var-name11322| |var-name11441|))
 (|sit-gen11432| (448 961) (BEGIN |block11433|))
 (|sit-gen11310| (449 962)
  (NOT-EQUALS |var-name11257| |var-name11234| |var-name11311|))
 (|sit-gen11260| (450 963) (WHILE FIRSTBOOLEAN))
 (|begin-sid11261| (451 964) (BEGIN |block11262|))
 (|sit-gen11454| (452 966)
  (NOT-EQUALS |var-name11441| |var-name11338| |var-name11455|))
 (|sit-gen11747| (453 968)
  (ASSIGN FIRSTARRAYR |var-name11333| |var-name11298|))
 (|sit-gen11878| (454 969) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen11610| (455 970) (INCREMENT |var-name11358|))
 (|sit-gen11280| (456 971)
  (NOT-EQUALS |var-name11244| |var-name11244| |var-name11269|))
 (|sit-gen11397| (457 974) (BEGIN |block11398|))
 (|end-sid11263| (458 977) (END |block11262|))
 (|sit-gen11519| (459 980) (INCREMENT |var-name11401|))
 (|sit-gen11434| (460 984) (END |block11433|))
 (|sit-gen11748| (461 985) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen11664| (462 986)
  (ASSIGN |var-name11466| |var-name11450| |var-name11311|))
 (|sit-gen11399| (463 987) (END |block11398|))
 (|sit-gen11892| (464 992) (DECL ARRAY |var-name11893| INT 150))
 (|sit-gen11532| (465 997)
  (NOT-EQUALS FIRSTREAL |var-name11279| |var-name11514|))
 (|sit-gen11386| (466 999)
  (NOT-EQUALS FIRSTARRAYI FIRSTARRAYR |var-name11387|))
 (|sit-gen11736| (467 1003) (CHECK |var-name11663| |var-name11581|))
 (|sit-gen11344| (468 1009) (FOR |var-name11349| 27 48))
 (|begin-sid11347| (469 1010) (BEGIN |block11346|))
 (|sit-gen11235| (470 1013) (FOR |var-name11240| 14 7))
 (|begin-sid11238| (471 1014) (BEGIN |block11237|))
 (|end-sid11239| (472 1016) (END |block11237|))
 (|other-sid11236| (473 1017)
  (ASSIGN FIRSTARRAYI |var-name11240| |var-name11240|))
 (|end-sid11348| (474 1019) (END |block11346|))
 (|other-sid11345| (475 1020)
  (ASSIGN FIRSTARRAYR |var-name11349| |var-name11279|))
 (|sit-gen11624| (476 1026) (CHECK |var-name11326| |var-name11620|))
 (|sit-gen11469| (477 1027) (ASSIGN |var-name11257| |var-name11349|))
 (|sit-gen11631| (478 1028) (INCREMENT |var-name11468| |var-name11385|))
 (|sit-gen11445| (479 1030) (FOR |var-name11450| 17 35))
 (|begin-sid11448| (480 1031) (BEGIN |block11447|))
 (|end-sid11449| (481 1033) (END |block11447|))
 (|other-sid11446| (482 1034)
  (ASSIGN FIRSTARRAYB |var-name11450| |var-name11338|))
 (|sit-gen11512| (483 1036)
  (NOT-EQUALS |var-name11296| |var-name11304| |var-name11296|))
 (|sit-gen11730| (484 1037)
  (NOT-EQUALS |var-name11501| |var-name11406| |var-name11731|))
 (|sit-gen11359| (485 1038) (ZERO |var-name11294|))
 (|sit-gen11687| (486 1041) (DECL REAL |var-name11688|))
 (|sit-gen11799| (487 1043) (FOR |var-name11804| 12 5))
 (|begin-sid11802| (488 1044) (BEGIN |block11801|))
 (|sit-gen11273| (489 1045) (INCREMENT FIRSTARRAYI |var-name11234|))
 (|sit-gen11314| (490 1047) (ZERO FIRSTCHAR))
 (|sit-gen11897| (491 1048)
  (ASSIGN |var-name11570| |var-name11538| |var-name11403|))
 (|sit-gen11741| (492 1052) (CHECK |var-name11588| |var-name11682|))
 (|end-sid11803| (493 1054) (END |block11801|))
 (|other-sid11800| (494 1055) (INCREMENT FIRSTARRAYB |var-name11234|))
 (|sit-gen11635| (495 1059)
  (NOT-EQUALS |var-name11476| |var-name11476| |var-name11296|))
 (|sit-gen11268| (496 1060)
  (NOT-EQUALS FIRSTBOOLEAN FIRSTBOOLEAN |var-name11269|))
 (|sit-gen11723| (497 1062) (ZERO |var-name11458|))
 (|sit-gen11373| (498 1075) (ZERO FIRSTARRAYR |var-name11333|))
 (|sit-gen11757| (499 1078) (BEGIN |block11758|))
 (|sit-gen11952| (500 1083) (ASSIGN |var-name11372| |var-name11322|))
 (|sit-gen11524| (501 1088) (WHILE |var-name11439|))
 (|begin-sid11525| (502 1089) (BEGIN |block11526|))
 (|sit-gen11759| (503 1092) (END |block11758|))
 (|sit-gen11313| (504 1093) (CHECK FIRSTARRAYI FIRSTBOOLEAN))
 (|sit-gen11685| (505 1095) (CHECK |var-name11485| |var-name11452|))
 (|sit-gen11340| (506 1096) (PRINT |var-name11234|))
 (|end-sid11527| (507 1098) (END |block11526|))
 (|sit-gen11470| (508 1101) (ASSIGN |var-name11372| |var-name11244|))
 (|sit-gen11583| (509 1109) (FOR |var-name11588| 48 42))
 (|sit-gen11288| (510 1110) (INCREMENT FIRSTARRAYI FIRSTINT))
 (|begin-sid11586| (511 1112) (BEGIN |block11585|))
 (|end-sid11587| (512 1113) (END |block11585|))
 (|other-sid11584| (513 1114) (INCREMENT FIRSTARRAYC |var-name11358|))
 (|sit-gen11607| (514 1116)
  (NOT-EQUALS |var-name11504| |var-name11570| |var-name11296|))
 (|sit-gen11590| (515 1117) (WHILE |var-name11594|))
 (|begin-sid11591| (516 1118) (BEGIN |block11592|))
 (|sit-gen11350| (517 1121) (INCREMENT FIRSTARRAYR |var-name11275|))
 (|sit-gen11634| (518 1122)
  (ASSIGN |var-name11570| |var-name11294| |var-name11244|))
 (|sit-gen11375| (519 1125) (DECL ARRAY |var-name11376| INT 54))
 (|end-sid11593| (520 1127) (END |block11592|))
 (|sit-gen11368| (521 1130) (INCREMENT |var-name11240|))
 (|sit-gen11862| (522 1132)
  (ASSIGN FIRSTARRAYR |var-name11853| |var-name11279|))
 (|sit-gen11773| (523 1133)
  (NOT-EQUALS |var-name11755| FIRSTCHAR |var-name11441|))
 (|sit-gen11231| (524 1135) (CHECK FIRSTINT FIRSTINT))
 (|sit-gen11824| (525 1136) (BEGIN |block11825|))
 (|sit-gen11826| (526 1137) (END |block11825|))
 (|sit-gen11837| (527 1141) (DECL REAL |var-name11838|))
 (|sit-gen11475| (528 1142) (DECL BOOLEAN |var-name11476|))
 (|sit-gen11644| (529 1145) (BEGIN |block11645|))
 (|sit-gen11926| (530 1147) (DECL BOOLEAN |var-name11927|))
 (|sit-gen11646| (531 1151) (END |block11645|))
 (|sit-gen11883| (532 1152)
  (ASSIGN |var-name11466| |var-name11275| |var-name11387|))
 (|sit-gen11686| (533 1153) (CHECK |var-name11322| |var-name11401|))
 (|sit-gen11841| (534 1157) (INCREMENT |var-name11385|))
 (|sit-gen11337| (535 1158) (DECL BOOLEAN |var-name11338|))
 (|sit-gen11249| (536 1161) (WHILE FIRSTBOOLEAN))
 (|begin-sid11250| (537 1162) (BEGIN |block11251|))
 (|sit-gen11677| (538 1163)
  (NOT-EQUALS |var-name11304| |var-name11481| |var-name11678|))
 (|end-sid11252| (539 1168) (END |block11251|))
 (|sit-gen11483| (540 1170)
  (ASSIGN |var-name11468| |var-name11385| |var-name11403|))
 (|sit-gen11944| (541 1171) (INCREMENT |var-name11406|))
 (|sit-gen11474| (542 1172)
  (ASSIGN FIRSTARRAYB |var-name11234| |var-name11296|))
 (|sit-gen11271| (543 1175)
  (ASSIGN FIRSTARRAYI |var-name11234| |var-name11257|))
 (|sit-gen11906| (544 1176) (CHECK |var-name11296| |var-name11257|))
 (|sit-gen11638| (545 1180) (WHILE |var-name11514|))
 (|begin-sid11639| (546 1181) (BEGIN |block11640|))
 (|sit-gen11354| (547 1182) (CHECK |var-name11322| FIRSTBOOLEAN))
 (|sit-gen11738| (548 1185) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen11424| (549 1187) (ZERO FIRSTARRAYB |var-name11275|))
 (|end-sid11641| (550 1192) (END |block11640|)))