;; "ADT-Situation/Sit-q-i2-dist3-8261581571-1000"

((|sit-gen5414| (0 5) (ASSIGN |var-name5361| |var-name5024| |var-name5149|))
 (|sit-gen4769| (1 6) (CHECK FIRSTREAL FIRSTCHAR))
 (|sit-gen6212| (2 10) (ASSIGN |var-name5729| |var-name5858| |var-name5389|))
 (|sit-gen5454| (3 12) (PRINT |var-name5272| FIRSTINT))
 (|sit-gen5064| (4 15) (ASSIGN |var-name4956| |var-name4944| |var-name4939|))
 (|sit-gen5850| (5 17) (ASSIGN |var-name5497| |var-name4775| |var-name5223|))
 (|sit-gen5249| (6 24) (INCREMENT |var-name5221| |var-name5039|))
 (|sit-gen5825| (7 30) (DECL INT |var-name5826|))
 (|sit-gen5972| (8 31) (DECL BOOLEAN |var-name5973|))
 (|sit-gen5813| (9 32) (ASSIGN |var-name5291| |var-name5164|))
 (|sit-gen6315| (10 33) (ASSIGN |var-name5443| |var-name5437| |var-name5120|))
 (|sit-gen5744| (11 36) (DECL REAL |var-name5745|))
 (|sit-gen5210| (12 39) (ASSIGN |var-name5020| |var-name4954|))
 (|sit-gen5054| (13 44) (ASSIGN |var-name4777| |var-name4960| |var-name5016|))
 (|sit-gen5468| (14 48) (DECL CHAR |var-name5469|))
 (|sit-gen4916| (15 49) (DECL REAL |var-name4917|))
 (|sit-gen5337| (16 51) (ASSIGN |var-name4797| |var-name5183|))
 (|sit-gen6256| (17 52) (ASSIGN |var-name5842| |var-name5421| |var-name5888|))
 (|sit-gen5833| (18 56) (DECL REAL |var-name5834|))
 (|sit-gen5269| (19 58) (INCREMENT |var-name5099| |var-name4824|))
 (|sit-gen5963| (20 62) (ASSIGN FIRSTARRAYB |var-name5293| |var-name5698|))
 (|sit-gen5326| (21 63) (ASSIGN |var-name4838| |var-name4784|))
 (|sit-gen5515| (22 64) (ASSIGN |var-name4950| |var-name5318|))
 (|sit-gen5435| (23 67) (ASSIGN FIRSTARRAYB |var-name4960| |var-name5066|))
 (|sit-gen6279| (24 68) (ASSIGN |var-name5272| |var-name5282| |var-name4983|))
 (|sit-gen5716| (25 69) (DECL CHAR |var-name5717|))
 (|sit-gen5741| (26 70) (ASSIGN |var-name5193| |var-name4824| |var-name5487|))
 (|sit-gen5277| (27 71) (DECL BOOLEAN |var-name5278|))
 (|sit-gen5690| (28 74) (DECL REAL |var-name5691|))
 (|sit-gen4930| (29 75) (DECL CHAR |var-name4931|))
 (|sit-gen5254| (30 78) (ZERO |var-name5020|))
 (|sit-gen5329| (31 79) (ASSIGN |var-name5074| |var-name4910|))
 (|sit-gen5407| (32 82) (ASSIGN |var-name5309| |var-name4960|))
 (|sit-gen5408| (33 83) (DECL BOOLEAN |var-name5409|))
 (|sit-gen5790| (34 85) (ASSIGN |var-name5272| |var-name5605| |var-name5061|))
 (|sit-gen4789| (35 86) (ASSIGN FIRSTARRAYR FIRSTINT FIRSTREAL))
 (|sit-gen5342| (36 87) (CHECK |var-name5154| |var-name5044|))
 (|sit-gen5202| (37 88) (DECL CHAR |var-name5203|))
 (|sit-gen5881| (38 89) (ASSIGN |var-name5074| |var-name5328|))
 (|sit-gen5498| (39 90) (DECL ARRAY |var-name5499| CHAR 104))
 (|sit-gen5128| (40 93) (DECL INT |var-name5129|))
 (|sit-gen6090| (41 94) (ASSIGN |var-name5221| |var-name5501| |var-name5445|))
 (|sit-gen5364| (42 97) (ASSIGN |var-name4806| |var-name5309|))
 (ADTQ1-A (43 100) (DECL ARRAY A CHAR 99))
 (|sit-gen5068| (44 103) (DECL CHAR |var-name5069|))
 (|sit-gen5809| (45 106) (INCREMENT |var-name5667| |var-name4850|))
 (|sit-gen5768| (46 108) (DECL BOOLEAN |var-name5769|))
 (|sit-gen5208| (47 110) (DECL BOOLEAN |var-name5209|))
 (|sit-gen6123| (48 111) (PRINT |var-name5828| FIRSTINT))
 (|sit-gen5910| (49 112) (ASSIGN |var-name5174| |var-name5421|))
 (|sit-gen6075| (50 115) (ASSIGN |var-name5069| |var-name5318|))
 (|sit-gen5040| (51 116) (ASSIGN |var-name4835| |var-name4910|))
 (|sit-gen5664| (52 117) (DECL CHAR |var-name5665|))
 (|sit-gen5177| (53 118) (DECL CHAR |var-name5178|))
 (|sit-gen5057| (54 120) (DECL CHAR |var-name5058|))
 (|sit-gen5754| (55 122)
  (ASSIGN |var-name5392| |var-name5056| |var-name5603|))
 (|sit-gen4872| (56 123)
  (ASSIGN |var-name4766| |var-name4819| |var-name4846|))
 (|sit-gen4776| (57 124) (DECL ARRAY |var-name4777| INT 186))
 (|sit-gen5907| (58 125) (ASSIGN |var-name5597| |var-name5733|))
 (|sit-gen5399| (59 132)
  (ASSIGN |var-name5225| |var-name4814| |var-name4812|))
 (|sit-gen4998| (60 137) (ASSIGN |var-name4766| FIRSTINT |var-name4861|))
 (|sit-gen5404| (61 139) (PRINT |var-name4777| FIRSTINT))
 (|sit-gen5104| (62 140) (DECL CHAR |var-name5105|))
 (|sit-gen5440| (63 141) (DECL CHAR |var-name5441|))
 (|sit-gen5390| (64 143) (INCREMENT |var-name5272| |var-name4795|))
 (|sit-gen5240| (65 144)
  (ASSIGN |var-name5193| |var-name4819| |var-name5020|))
 (|sit-gen4883| (66 148) (DECL REAL |var-name4884|))
 (|sit-gen6270| (67 149) (DECL INT |var-name6271|))
 (|sit-gen5144| (68 152) (ASSIGN FIRSTARRAYI |var-name4835| |var-name4814|))
 (|sit-gen5478| (69 155) (FOR |var-name5483| 3 19))
 (|begin-sid5481| (70 156) (BEGIN |block5480|))
 (|sit-gen5251| (71 157)
  (ASSIGN |var-name5099| |var-name5149| |var-name5198|))
 (|sit-gen6257| (72 158) (DECL CHAR |var-name6258|))
 (|sit-gen5986| (73 161) (DECL CHAR |var-name5987|))
 (|sit-gen6055| (74 166)
  (ASSIGN |var-name5193| |var-name5297| |var-name5344|))
 (|sit-gen5374| (75 168)
  (ASSIGN |var-name4893| |var-name5341| |var-name5127|))
 (|sit-gen5464| (76 169)
  (ASSIGN |var-name5193| |var-name5437| |var-name4840|))
 (|end-sid5482| (77 170) (END |block5480|))
 (|other-sid5479| (78 171) (INCREMENT |var-name5242| |var-name5378|))
 (|sit-gen6029| (79 172) (DECL INT |var-name6030|))
 (|sit-gen4844| (80 174)
  (ASSIGN |var-name4777| |var-name4806| |var-name4762|))
 (|sit-gen5432| (81 175) (DECL CHAR |var-name5433|))
 (|sit-gen5455| (82 177) (DECL ARRAY |var-name5456| BOOLEAN 43))
 (|sit-gen5629| (83 178) (ASSIGN |var-name5544| |var-name5441|))
 (|sit-gen4785| (84 179) (DECL INT |var-name4786|))
 (|sit-gen5935| (85 180) (INCREMENT |var-name5142| |var-name4803|))
 (|sit-gen6114| (86 183) (INCREMENT |var-name5429| |var-name5293|))
 (|sit-gen5565| (87 186) (ASSIGN |var-name4870| |var-name5092|))
 (|sit-gen6120| (88 194)
  (ASSIGN |var-name5142| |var-name4814| |var-name6049|))
 (|sit-gen6048| (89 197) (DECL INT |var-name6049|))
 (|sit-gen6281| (90 199) (DECL CHAR |var-name6282|))
 (ADTQ1-B (91 200) (ZERO IDX))
 (|sit-gen6111| (92 201) (ASSIGN |var-name5796| |var-name5058|))
 (|sit-gen5385| (93 203) (ASSIGN FIRSTARRAYI |var-name4896| |var-name4989|))
 (|sit-gen5172| (94 204) (CHECK |var-name4799| |var-name5092|))
 (|sit-gen5028| (95 207) (ASSIGN |var-name4950| |var-name4792|))
 (|sit-gen5978| (96 209)
  (ASSIGN |var-name5962| |var-name5016| |var-name4858|))
 (|sit-gen6113| (97 211)
  (ASSIGN |var-name5099| |var-name5682| |var-name5213|))
 (|sit-gen5564| (98 214)
  (ASSIGN |var-name5225| |var-name5526| |var-name5501|))
 (|sit-gen5063| (99 215) (ASSIGN FIRSTARRAYC |var-name4903| |var-name4799|))
 (|sit-gen5274| (100 218)
  (ASSIGN |var-name5261| |var-name5061| |var-name4803|))
 (|sit-gen5799| (101 219) (ASSIGN |var-name5164| |var-name4826|))
 (|sit-gen4881| (102 220) (CHECK |var-name4824| |var-name4822|))
 (|sit-gen5430| (103 221) (ASSIGN FIRSTARRAYI |var-name5008| |var-name4983|))
 (|sit-gen6163| (104 224)
  (ASSIGN |var-name5497| |var-name5767| |var-name5753|))
 (|sit-gen5541| (105 230) (DECL REAL |var-name5542|))
 (|sit-gen5276| (106 231) (ASSIGN |var-name4773| |var-name4931|))
 (|sit-gen5370| (107 234) (ASSIGN |var-name4874| |var-name4919|))
 (|sit-gen6009| (108 236) (CHECK |var-name5958| |var-name5421|))
 (|sit-gen5508| (109 237) (DECL INT |var-name5509|))
 (|sit-gen5275| (110 243) (CHECK |var-name5103| |var-name5225|))
 (|sit-gen5587| (111 244)
  (ASSIGN |var-name5429| |var-name4983| |var-name5577|))
 (|sit-gen6268| (112 245) (DECL INT |var-name6269|))
 (|sit-gen6104| (113 246) (DECL CHAR |var-name6105|))
 (|sit-gen5253| (114 253) (ASSIGN |var-name4905| |var-name4812|))
 (|sit-gen5895| (115 259) (CHECK |var-name5083| |var-name5579|))
 (|sit-gen5233| (116 261)
  (ASSIGN |var-name4777| |var-name4910| |var-name4941|))
 (|sit-gen5903| (117 262) (DECL REAL |var-name5904|))
 (|sit-gen4836| (118 263) (ASSIGN FIRSTARRAYB |var-name4762| |var-name4784|))
 (|sit-gen5922| (119 269) (ASSIGN |var-name5526| |var-name4795|))
 (|sit-gen6064| (120 278)
  (ASSIGN |var-name5763| |var-name5765| |var-name5628|))
 (|sit-gen4947| (121 279) (DECL REAL |var-name4948|))
 (|sit-gen5726| (122 281) (DECL CHAR |var-name5727|))
 (|sit-gen6059| (123 287) (DECL REAL |var-name6060|))
 (ADTQ1-C (124 300) (WHILE RESULT))
 (|sit-gen5846| (125 305) (DECL BOOLEAN |var-name5847|))
 (|sit-gen4976| (126 306) (DECL CHAR |var-name4977|))
 (|sit-gen5405| (127 309) (DECL INT |var-name5406|))
 (ADTQ1-D (128 310) (BEGIN BLOCK1))
 (|sit-gen5933| (129 312) (DECL ARRAY |var-name5934| BOOLEAN 136))
 (|sit-gen5021| (130 317) (DECL CHAR |var-name5022|))
 (|sit-gen5459| (131 320) (DECL INT |var-name5460|))
 (|sit-gen4878| (132 323) (ASSIGN |var-name4840| |var-name4848|))
 (|sit-gen4887| (133 325) (BEGIN |block4888|))
 (|sit-gen4889| (134 326) (END |block4888|))
 (|sit-gen5615| (135 330) (DECL ARRAY |var-name5616| BOOLEAN 55))
 (|sit-gen5093| (136 332) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen5463| (137 333) (ASSIGN |var-name5020| |var-name5409|))
 (|sit-gen5728| (138 335) (DECL ARRAY |var-name5729| CHAR 199))
 (|sit-gen5395| (139 337) (DECL CHAR |var-name5396|))
 (|sit-gen5298| (140 339) (CHECK |var-name5129| |var-name4806|))
 (|sit-gen5558| (141 341)
  (ASSIGN |var-name4777| |var-name5008| |var-name5056|))
 (|sit-gen5125| (142 342) (ASSIGN FIRSTREAL |var-name4830|))
 (|sit-gen6166| (143 343) (ASSIGN |var-name5891| |var-name5723|))
 (|sit-gen6173| (144 344) (DECL CHAR |var-name6174|))
 (|sit-gen5669| (145 346) (DECL INT |var-name5670|))
 (|sit-gen4867| (146 347) (DECL INT |var-name4868|))
 (|sit-gen5683| (147 348) (ASSIGN |var-name4786| |var-name4903|))
 (|sit-gen6057| (148 350) (ASSIGN |var-name5769| |var-name5902|))
 (|sit-gen5718| (149 352)
  (ASSIGN |var-name4956| |var-name4795| |var-name5698|))
 (|sit-gen5814| (150 357) (FOR |var-name5819| 22 27))
 (|begin-sid5817| (151 358) (BEGIN |block5816|))
 (|sit-gen6275| (152 359) (ASSIGN |var-name5717| |var-name6107|))
 (|sit-gen5045| (153 363) (PRINT |var-name4777| FIRSTINT))
 (|end-sid5818| (154 364) (END |block5816|))
 (|other-sid5815| (155 365) (PRINT |var-name5416| |var-name5819|))
 (|sit-gen4828| (156 369) (ASSIGN |var-name4768| |var-name4768|))
 (|sit-gen5943| (157 370) (CHECK |var-name5549| |var-name5733|))
 (|sit-gen6092| (158 372) (DECL BOOLEAN |var-name6093|))
 (|sit-gen6097| (159 376)
  (ASSIGN |var-name5368| |var-name4989| |var-name5733|))
 (|sit-gen5724| (160 382) (ASSIGN |var-name5016| |var-name5590|))
 (|sit-gen4793| (161 384) (ZERO |var-name4775|))
 (|sit-gen5639| (162 386)
  (ASSIGN |var-name5099| |var-name5016| |var-name5000|))
 (|sit-gen5700| (163 389) (DECL INT |var-name5701|))
 (|sit-gen6145| (164 391)
  (ASSIGN |var-name5802| |var-name5244| |var-name5524|))
 (|sit-gen5340| (165 395) (DECL INT |var-name5341|))
 (|sit-gen6234| (166 397)
  (ASSIGN |var-name5784| |var-name5940| |var-name5717|))
 (ADTQ1-G (167 400) (ASSIGN A IDX ELEMB))
 (|sit-gen6024| (168 407)
  (ASSIGN |var-name5945| |var-name5772| |var-name4912|))
 (|sit-gen5589| (169 409) (DECL INT |var-name5590|))
 (|sit-gen6072| (170 411)
  (ASSIGN |var-name5261| |var-name4983| |var-name5031|))
 (|sit-gen5777| (171 413) (DECL INT |var-name5778|))
 (|sit-gen5929| (172 416) (CHECK |var-name5089| |var-name5792|))
 (|sit-gen5383| (173 417) (CHECK |var-name5074| |var-name5058|))
 (|sit-gen5827| (174 418) (DECL ARRAY |var-name5828| CHAR 51))
 (|sit-gen4823| (175 420) (DECL INT |var-name4824|))
 (|sit-gen6172| (176 421)
  (ASSIGN |var-name5443| |var-name5778| |var-name5332|))
 (|sit-gen5965| (177 423)
  (ASSIGN |var-name4766| |var-name4989| |var-name4797|))
 (|sit-gen4953| (178 426)
  (NOT-EQUALS |var-name4819| |var-name4941| |var-name4954|))
 (|sit-gen5851| (179 427) (DECL CHAR |var-name5852|))
 (|sit-gen5735| (180 434)
  (ASSIGN |var-name5667| |var-name5501| |var-name5312|))
 (|sit-gen4982| (181 437) (DECL INT |var-name4983|))
 (|sit-gen5184| (182 441) (ASSIGN FIRSTARRAYB |var-name5174| |var-name5066|))
 (|sit-gen5747| (183 451) (BEGIN |block5748|))
 (|sit-gen5749| (184 452) (END |block5748|))
 (|sit-gen4969| (185 453) (ASSIGN |var-name4884| |var-name4822|))
 (|sit-gen6062| (186 454) (DECL BOOLEAN |var-name6063|))
 (|sit-gen5981| (187 455) (ASSIGN |var-name5840| |var-name5149|))
 (|sit-gen4876| (188 457) (DECL BOOLEAN |var-name4877|))
 (|sit-gen4862| (189 459) (WHILE |var-name4840|))
 (|begin-sid4863| (190 460) (BEGIN |block4864|))
 (|sit-gen5918| (191 463) (PRINT |var-name5763| FIRSTINT))
 (|sit-gen5567| (192 464) (PRINT |var-name5142| FIRSTINT))
 (|end-sid4865| (193 467) (END |block4864|))
 (|sit-gen5927| (194 471) (DECL BOOLEAN |var-name5928|))
 (|sit-gen6251| (195 474) (DECL BOOLEAN |var-name6252|))
 (|sit-gen5636| (196 479) (CHECK |var-name5039| |var-name4995|))
 (|sit-gen6096| (197 490) (ASSIGN |var-name5577| |var-name5259|))
 (|sit-gen5091| (198 494) (DECL BOOLEAN |var-name5092|))
 (|sit-gen5604| (199 499) (DECL INT |var-name5605|))
 (ADTQ1-I (200 500) (INCREMENT IDX))
 (|sit-gen4968| (201 501) (ASSIGN |var-name4952| |var-name4939|))
 (|sit-gen5073| (202 502) (DECL INT |var-name5074|))
 (|sit-gen5134| (203 503) (DECL ARRAY |var-name5135| CHAR 165))
 (|sit-gen5013| (204 509) (DECL INT |var-name5014|))
 (|sit-gen5005| (205 515)
  (ASSIGN |var-name4766| |var-name4896| |var-name4977|))
 (|sit-gen5286| (206 517)
  (ASSIGN |var-name5099| |var-name5014| |var-name5259|))
 (|sit-gen5373| (207 519) (ASSIGN |var-name5127| |var-name5181|))
 (|sit-gen5912| (208 521) (DECL CHAR |var-name5913|))
 (|sit-gen6291| (209 524) (ASSIGN |var-name4937| |var-name6162|))
 (|sit-gen5924| (210 526) (DECL BOOLEAN |var-name5925|))
 (|sit-gen5010| (211 528)
  (ASSIGN |var-name4766| |var-name4833| |var-name4946|))
 (|sit-gen5596| (212 529) (DECL INT |var-name5597|))
 (|sit-gen5757| (213 530) (DECL INT |var-name5758|))
 (|sit-gen5379| (214 531) (ASSIGN |var-name4814| |var-name5056|))
 (|sit-gen5537| (215 533) (WHILE |var-name5151|))
 (|begin-sid5538| (216 534) (BEGIN |block5539|))
 (|sit-gen5226| (217 535) (DECL BOOLEAN |var-name5227|))
 (|sit-gen6215| (218 538)
  (ASSIGN |var-name5677| |var-name5856| |var-name4850|))
 (|end-sid5540| (219 547) (END |block5539|))
 (|sit-gen5843| (220 550) (DECL INT |var-name5844|))
 (|sit-gen4994| (221 554) (DECL CHAR |var-name4995|))
 (|sit-gen5476| (222 560)
  (ASSIGN |var-name5225| |var-name5462| |var-name5129|))
 (|sit-gen6188| (223 561) (WHILE |var-name6192|))
 (|begin-sid6189| (224 562) (BEGIN |block6190|))
 (|sit-gen5228| (225 565) (BEGIN |block5229|))
 (|sit-gen5696| (226 569) (ASSIGN |var-name4896| |var-name5421|))
 (|sit-gen5630| (227 570) (WHILE |var-name5409|))
 (|sit-gen5311| (228 571) (DECL REAL |var-name5312|))
 (|sit-gen5230| (229 572) (END |block5229|))
 (|begin-sid5631| (230 573) (BEGIN |block5632|))
 (|sit-gen4904| (231 574) (DECL INT |var-name4905|))
 (|sit-gen5067| (232 576) (ASSIGN |var-name5058| FIRSTCHAR))
 (|end-sid6191| (233 577) (END |block6190|))
 (|sit-gen5793| (234 578) (ASSIGN |var-name5389| |var-name5000|))
 (|end-sid5633| (235 581) (END |block5632|))
 (|sit-gen4892| (236 583) (DECL ARRAY |var-name4893| CHAR 109))
 (|sit-gen5175| (237 589) (ASSIGN |var-name5159| |var-name5083|))
 (|sit-gen5334| (238 592) (DECL ARRAY |var-name5335| CHAR 61))
 (|sit-gen5613| (239 597) (ASSIGN |var-name5462| |var-name5341|))
 (|sit-gen5212| (240 599) (DECL CHAR |var-name5213|))
 (ADTQ1-E (241 600) (END BLOCK1))
 (|sit-gen6237| (242 605) (DECL ARRAY |var-name6238| CHAR 175))
 (|sit-gen5113| (243 608) (BEGIN |block5114|))
 (|sit-gen5192| (244 609) (DECL ARRAY |var-name5193| BOOLEAN 37))
 (|sit-gen6124| (245 616) (DECL CHAR |var-name6125|))
 (|sit-gen5831| (246 617) (DECL CHAR |var-name5832|))
 (|sit-gen6219| (247 619) (BEGIN |block6220|))
 (|sit-gen5493| (248 621) (DECL BOOLEAN |var-name5494|))
 (|sit-gen4966| (249 627) (ASSIGN FIRSTARRAYR |var-name4868| |var-name4830|))
 (|sit-gen5115| (250 628) (END |block5114|))
 (|sit-gen4879| (251 630)
  (ASSIGN |var-name4766| |var-name4803| |var-name4861|))
 (|sit-gen6221| (252 634) (END |block6220|))
 (|sit-gen5004| (253 639)
  (ASSIGN |var-name4766| |var-name4903| |var-name5003|))
 (|sit-gen6306| (254 640)
  (ASSIGN |var-name5361| |var-name5263| |var-name5039|))
 (|sit-gen6167| (255 642) (DECL INT |var-name6168|))
 (|sit-gen5789| (256 644) (PRINT |var-name4814|))
 (|sit-gen5109| (257 645) (DECL ARRAY |var-name5110| REAL 61))
 (|sit-gen5452| (258 646) (DECL CHAR |var-name5453|))
 (|sit-gen5764| (259 647) (DECL INT |var-name5765|))
 (|sit-gen5884| (260 656) (ASSIGN FIRSTARRAYC |var-name5592| |var-name5832|))
 (|sit-gen5331| (261 657) (DECL CHAR |var-name5332|))
 (|sit-gen4890| (262 658) (DECL BOOLEAN |var-name4891|))
 (|sit-gen5495| (263 659)
  (ASSIGN |var-name5361| |var-name5437| |var-name5341|))
 (|sit-gen5420| (264 667) (DECL INT |var-name5421|))
 (|sit-gen4815| (265 669) (NOT-EQUALS FIRSTCHAR |var-name4792| FIRSTBOOLEAN))
 (|sit-gen5033| (266 670) (CHECK |var-name4893| |var-name4931|))
 (|sit-gen6280| (267 671) (ZERO |var-name5945| |var-name5483|))
 (|sit-gen6131| (268 673)
  (ASSIGN |var-name5261| |var-name5767| |var-name4833|))
 (|sit-gen4791| (269 674) (DECL CHAR |var-name4792|))
 (|sit-gen5486| (270 677) (DECL BOOLEAN |var-name5487|))
 (|sit-gen4857| (271 679) (DECL CHAR |var-name4858|))
 (|sit-gen6286| (272 681) (INCREMENT |var-name5014|))
 (|sit-gen6202| (273 683)
  (ASSIGN |var-name5429| |var-name4896| |var-name5888|))
 (|sit-gen5742| (274 687) (ASSIGN |var-name4884| |var-name5096|))
 (|sit-gen5917| (275 688)
  (ASSIGN |var-name5842| |var-name5858| |var-name4856|))
 (|sit-gen5656| (276 691)
  (ASSIGN |var-name4956| |var-name5592| |var-name5652|))
 (ADTQ1-F (277 700) (ASSIGN A IDX ELEM))
 (|sit-gen4970| (278 703)
  (ASSIGN |var-name4893| |var-name4786| |var-name4797|))
 (|sit-gen5704| (279 705) (WHILE |var-name5169|))
 (|begin-sid5705| (280 706) (BEGIN |block5706|))
 (|sit-gen5762| (281 707) (DECL ARRAY |var-name5763| INT 74))
 (|sit-gen5197| (282 708) (DECL CHAR |var-name5198|))
 (|sit-gen5694| (283 710) (DECL CHAR |var-name5695|))
 (|sit-gen4984| (284 711) (FOR |var-name4989| 147 110))
 (|begin-sid4987| (285 712) (BEGIN |block4986|))
 (|end-sid5707| (286 713) (END |block5706|))
 (|end-sid4988| (287 715) (END |block4986|))
 (|other-sid4985| (288 716) (ZERO FIRSTARRAYR |var-name4941|))
 (|sit-gen5936| (289 719)
  (NOT-EQUALS |var-name5456| |var-name5677| |var-name5937|))
 (|sit-gen5655| (290 721) (ASSIGN |var-name5344| |var-name5487|))
 (|sit-gen5258| (291 723) (DECL CHAR |var-name5259|))
 (|sit-gen5688| (292 725) (DECL INT |var-name5689|))
 (|sit-gen6198| (293 727) (DECL INT |var-name6199|))
 (|sit-gen5270| (294 730) (INCREMENT |var-name4977|))
 (|sit-gen6181| (295 732) (ASSIGN |var-name5178| |var-name5712|))
 (|sit-gen5053| (296 733) (ASSIGN |var-name5042| |var-name4995|))
 (|sit-gen5100| (297 734) (ASSIGN |var-name5022| |var-name4977|))
 (|sit-gen6214| (298 739)
  (ASSIGN |var-name5667| |var-name6116| |var-name5447|))
 (|sit-gen4801| (299 745) (ASSIGN FIRSTBOOLEAN |var-name4784|))
 (|sit-gen5102| (300 746) (DECL REAL |var-name5103|))
 (|sit-gen5380| (301 748) (DECL CHAR |var-name5381|))
 (|sit-gen5465| (302 751) (ASSIGN |var-name5058| |var-name5213|))
 (|sit-gen4771| (303 752) (NOT-EQUALS FIRSTINT FIRSTINT FIRSTBOOLEAN))
 (|sit-gen6065| (304 756) (FOR |var-name6070| 155 16))
 (|begin-sid6068| (305 757) (BEGIN |block6067|))
 (|sit-gen5898| (306 760) (DECL CHAR |var-name5899|))
 (|end-sid6069| (307 762) (END |block6067|))
 (|other-sid6066| (308 763) (ASSIGN FIRSTINT |var-name5836|))
 (|sit-gen6193| (309 766) (DECL BOOLEAN |var-name6194|))
 (|sit-gen5984| (310 770) (ASSIGN |var-name5980| |var-name5582|))
 (|sit-gen4790| (311 772) (CHECK FIRSTBOOLEAN FIRSTCHAR))
 (|sit-gen4913| (312 773) (CHECK |var-name4812| FIRSTARRAYB))
 (|sit-gen5517| (313 775) (DECL INT |var-name5518|))
 (|sit-gen5111| (314 776) (DECL INT |var-name5112|))
 (|sit-gen6108| (315 777) (CHECK |var-name5701| |var-name5714|))
 (|sit-gen5678| (316 778) (CHECK |var-name5213| FIRSTREAL))
 (|sit-gen5101| (317 782)
  (ASSIGN |var-name4893| |var-name5039| |var-name4912|))
 (|sit-gen6043| (318 784)
  (ASSIGN |var-name5960| |var-name5460| |var-name5509|))
 (|sit-gen5759| (319 785) (INCREMENT |var-name4766| |var-name5714|))
 (|sit-gen5863| (320 792) (INCREMENT |var-name4919|))
 (|sit-gen6149| (321 793) (DECL INT |var-name6150|))
 (|sit-gen5146| (322 794) (DECL INT |var-name5147|))
 (|sit-gen6013| (323 796) (PRINT |var-name5847|))
 (|sit-gen5358| (324 798)
  (ASSIGN |var-name5242| |var-name5174| |var-name5083|))
 (ADTQ1-H (325 800) (NOT-EQUALS ELEM NULL RESULT))
 (|sit-gen6044| (326 801)
  (ASSIGN |var-name5667| |var-name4944| |var-name5447|))
 (|sit-gen5369| (327 807) (CHECK |var-name5022| FIRSTARRAYR))
 (|sit-gen5911| (328 808) (ASSIGN |var-name5154| FIRSTINT))
 (|sit-gen6112| (329 811) (CHECK |var-name4948| |var-name5714|))
 (|sit-gen5009| (330 813) (ASSIGN FIRSTARRAYR |var-name4833| |var-name4925|))
 (|sit-gen5157| (331 814) (ASSIGN |var-name5003| |var-name4912|))
 (|sit-gen5739| (332 815)
  (ASSIGN |var-name5110| |var-name4803| |var-name4981|))
 (|sit-gen5382| (333 819)
  (ASSIGN |var-name5193| |var-name5061| |var-name4877|))
 (|sit-gen6053| (334 820) (DECL REAL |var-name6054|))
 (|sit-gen6017| (335 823) (DECL INT |var-name6018|))
 (|sit-gen5394| (336 825) (PRINT |var-name5282|))
 (|sit-gen5555| (337 838) (DECL REAL |var-name5556|))
 (|sit-gen5214| (338 844) (ASSIGN |var-name5031| |var-name4806|))
 (|sit-gen5075| (339 847)
  (ASSIGN |var-name4766| |var-name4786| |var-name4946|))
 (|sit-gen5085| (340 848) (DECL CHAR |var-name5086|))
 (|sit-gen5644| (341 852) (ASSIGN |var-name5462| |var-name4835|))
 (|sit-gen5415| (342 853) (DECL ARRAY |var-name5416| INT 109))
 (|sit-gen6213| (343 859)
  (ASSIGN |var-name5451| |var-name5765| |var-name5020|))
 (|sit-gen6203| (344 863) (INCREMENT |var-name5899|))
 (|sit-gen5732| (345 865) (DECL INT |var-name5733|))
 (|sit-gen5145| (346 868)
  (ASSIGN |var-name5099| |var-name4944| |var-name4768|))
 (|sit-gen6288| (347 869) (CHECK |var-name5842| |var-name5934|))
 (|sit-gen6209| (348 872) (INCREMENT |var-name5183|))
 (|sit-gen5148| (349 875) (DECL INT |var-name5149|))
 (|sit-gen6050| (350 879) (ASSIGN |var-name5626| |var-name4937|))
 (|sit-gen4911| (351 880) (DECL CHAR |var-name4912|))
 (|sit-gen5323| (352 882)
  (ASSIGN |var-name4893| |var-name4850| |var-name5117|))
 (|sit-gen5837| (353 884) (CHECK |var-name4806| FIRSTARRAYB))
 (|sit-gen4854| (354 888) (ASSIGN |var-name4838| |var-name4848|))
 (|sit-gen5964| (355 890) (ASSIGN |var-name5682| |var-name5649|))
 (|sit-gen4980| (356 897) (DECL REAL |var-name4981|))
 (|sit-gen6185| (357 898)
  (NOT-EQUALS |var-name5416| |var-name5416| |var-name6186|))
 (|sit-gen5116| (358 901) (DECL CHAR |var-name5117|))
 (|sit-gen5699| (359 909) (PRINT |var-name4777| FIRSTINT))
 (|sit-gen5313| (360 910) (DECL CHAR |var-name5314|))
 (|sit-gen5466| (361 914) (CHECK |var-name4948| |var-name5389|))
 (|sit-gen5367| (362 919) (DECL ARRAY |var-name5368| INT 9))
 (|sit-gen6161| (363 920) (DECL REAL |var-name6162|))
 (|sit-gen5585| (364 921)
  (ASSIGN |var-name5522| |var-name5282| |var-name5413|))
 (|sit-gen5773| (365 925) (ASSIGN FIRSTARRAYI |var-name5413| |var-name5485|))
 (|sit-gen5290| (366 926) (DECL REAL |var-name5291|))
 (|sit-gen6147| (367 929) (DECL CHAR |var-name6148|))
 (|sit-gen5079| (368 932) (DECL CHAR |var-name5080|))
 (|sit-gen5319| (369 935) (ASSIGN FIRSTARRAYI |var-name4944| |var-name4983|))
 (|sit-gen5966| (370 937) (FOR |var-name5971| 20 8))
 (|begin-sid5969| (371 938) (BEGIN |block5968|))
 (|sit-gen5914| (372 939) (INCREMENT |var-name5499| |var-name5733|))
 (|sit-gen5448| (373 941) (DECL INT |var-name5449|))
 (|sit-gen5559| (374 943) (DECL BOOLEAN |var-name5560|))
 (|sit-gen5097| (375 945) (ASSIGN FIRSTARRAYC |var-name4814| |var-name4846|))
 (|end-sid5970| (376 947) (END |block5968|))
 (|other-sid5967| (377 948) (PRINT |var-name5242| |var-name5971|))
 (|sit-gen6106| (378 951) (DECL CHAR |var-name6107|))
 (|sit-gen5908| (379 952) (DECL BOOLEAN |var-name5909|))
 (|sit-gen5684| (380 960)
  (NOT-EQUALS |var-name5140| |var-name4874| |var-name4784|))
 (|sit-gen5338| (381 968) (DECL CHAR |var-name5339|))
 (|sit-gen5384| (382 971) (INCREMENT |var-name4977|))
 (|sit-gen5359| (383 975) (PRINT |var-name5066|))
 (|sit-gen5118| (384 976) (CHECK |var-name4908| |var-name4877|))
 (|sit-gen5516| (385 980) (INCREMENT |var-name5469|))
 (|sit-gen5959| (386 981) (DECL ARRAY |var-name5960| INT 27))
 (|sit-gen6078| (387 985) (ASSIGN |var-name6060| |var-name5047|))
 (|sit-gen5593| (388 986) (ASSIGN |var-name4768| |var-name5213|))
 (|sit-gen5471| (389 987)
  (ASSIGN |var-name5261| |var-name5154| |var-name5129|))
 (|sit-gen5470| (390 990)
  (ASSIGN |var-name5242| |var-name5061| |var-name5344|))
 (|sit-gen5889| (391 993)
  (ASSIGN |var-name5443| |var-name5074| |var-name4861|))
 (|sit-gen6195| (392 995) (CHECK |var-name5439| |var-name4777|))
 (|sit-gen5873| (393 997) (ASSIGN |var-name5014| |var-name5421|))
 (|sit-gen5521| (394 1000) (DECL ARRAY |var-name5522| INT 55))
 (|sit-gen5872| (395 1002)
  (NOT-EQUALS |var-name5020| |var-name5209| |var-name4877|))
 (|sit-gen5076| (396 1003) (ASSIGN |var-name4856| |var-name4856|))
 (|sit-gen5977| (397 1006)
  (ASSIGN |var-name5261| |var-name5689| |var-name5501|))
 (|sit-gen5734| (398 1011) (CHECK |var-name5398| |var-name5039|))
 (|sit-gen5720| (399 1012) (DECL INT |var-name5721|))
 (|sit-gen5658| (400 1017) (DECL CHAR |var-name5659|))
 (|sit-gen5011| (401 1020) (DECL CHAR |var-name5012|))
 (|sit-gen5365| (402 1021) (DECL CHAR |var-name5366|))
 (|sit-gen5996| (403 1024) (BEGIN |block5997|))
 (|sit-gen4940| (404 1025) (DECL INT |var-name4941|))
 (|sit-gen5998| (405 1026) (END |block5997|))
 (|sit-gen6272| (406 1028) (BEGIN |block6273|))
 (|sit-gen6208| (407 1029) (CHECK |var-name5147| |var-name5647|))
 (|sit-gen5905| (408 1032) (ASSIGN |var-name5217| |var-name5147| FIRSTREAL))
 (|sit-gen6274| (409 1033) (END |block6273|))
 (|sit-gen5771| (410 1036) (DECL INT |var-name5772|))
 (|sit-gen6197| (411 1040) (ASSIGN |var-name4937| |var-name4822|))
 (|sit-gen5353| (412 1041)
  (ASSIGN |var-name5272| |var-name5024| |var-name5341|))
 (|sit-gen5315| (413 1044) (DECL REAL |var-name5316|))
 (|sit-gen5646| (414 1045) (DECL INT |var-name5647|))
 (|sit-gen6196| (415 1052) (ASSIGN |var-name5149| |var-name5670|))
 (|sit-gen5427| (416 1055) (ASSIGN |var-name4910| |var-name5162|))
 (|sit-gen5673| (417 1056) (ASSIGN |var-name5183| |var-name5453|))
 (|sit-gen6001| (418 1057) (BEGIN |block6002|))
 (|sit-gen6253| (419 1058) (DECL INT |var-name6254|))
 (|sit-gen4927| (420 1064) (ASSIGN |var-name4822| |var-name4822|))
 (|sit-gen5165| (421 1067) (WHILE |var-name5169|))
 (|begin-sid5166| (422 1068) (BEGIN |block5167|))
 (|sit-gen6003| (423 1073) (END |block6002|))
 (|end-sid5168| (424 1079) (END |block5167|))
 (|sit-gen4932| (425 1084) (PRINT |var-name4861|))
 (|sit-gen5750| (426 1087)
  (ASSIGN |var-name5242| |var-name5621| |var-name5652|))
 (|sit-gen6151| (427 1094) (DECL INT |var-name6152|))
 (|sit-gen6076| (428 1098) (CHECK |var-name5217| |var-name5389|))
 (ADTQ2-A (429 1100) (DECL ARRAY A2 CHAR 99))
 (|sit-gen4949| (430 1104) (DECL CHAR |var-name4950|))
 (|sit-gen5657| (431 1107)
  (ASSIGN |var-name5451| |var-name5014| |var-name5092|))
 (|sit-gen5671| (432 1112) (DECL BOOLEAN |var-name5672|))
 (|sit-gen5890| (433 1113) (DECL BOOLEAN |var-name5891|))
 (|sit-gen5324| (434 1114) (DECL CHAR |var-name5325|))
 (|sit-gen6302| (435 1115) (DECL CHAR |var-name6303|))
 (|sit-gen5255| (436 1116) (CHECK |var-name5103| |var-name5031|))
 (|sit-gen6304| (437 1119)
  (ASSIGN |var-name6277| |var-name6018| |var-name5628|))
 (|sit-gen4849| (438 1123) (DECL INT |var-name4850|))
 (|sit-gen5030| (439 1125) (DECL INT |var-name5031|))
 (|sit-gen5752| (440 1127) (DECL CHAR |var-name5753|))
 (|sit-gen5775| (441 1137) (PRINT |var-name5099| FIRSTINT))
 (|sit-gen5224| (442 1138) (DECL ARRAY |var-name5225| INT 32))
 (|sit-gen6137| (443 1139) (ZERO |var-name5717|))
 (|sit-gen5418| (444 1140) (DECL BOOLEAN |var-name5419|))
 (|sit-gen5781| (445 1142) (DECL CHAR |var-name5782|))
 (|sit-gen5052| (446 1150) (ASSIGN |var-name4977| |var-name4931|))
 (|sit-gen4990| (447 1151) (WHILE |var-name4877|))
 (|begin-sid4991| (448 1152) (BEGIN |block4992|))
 (|sit-gen5477| (449 1154) (ASSIGN |var-name4919| |var-name5159|))
 (|sit-gen5301| (450 1156) (ASSIGN FIRSTARRAYI |var-name4819| |var-name4908|))
 (|sit-gen4961| (451 1158) (BEGIN |block4962|))
 (|sit-gen5952| (452 1159)
  (ASSIGN |var-name5099| |var-name5701| |var-name5727|))
 (|sit-gen5041| (453 1161) (DECL CHAR |var-name5042|))
 (|end-sid4993| (454 1163) (END |block4992|))
 (|sit-gen6101| (455 1165)
  (ASSIGN |var-name5429| |var-name6070| |var-name5528|))
 (|sit-gen6298| (456 1167) (BEGIN |block6299|))
 (|sit-gen5289| (457 1171)
  (ASSIGN |var-name5099| |var-name5149| |var-name5203|))
 (|sit-gen5143| (458 1175) (ASSIGN |var-name5071| |var-name4858|))
 (|sit-gen5532| (459 1177) (ASSIGN FIRSTARRAYC |var-name4868| |var-name5012|))
 (|sit-gen5034| (460 1180) (FOR |var-name5039| 7 11))
 (|sit-gen4963| (461 1181) (END |block4962|))
 (|begin-sid5037| (462 1182) (BEGIN |block5036|))
 (|sit-gen6300| (463 1183) (END |block6299|))
 (|end-sid5038| (464 1185) (END |block5036|))
 (|other-sid5035| (465 1186) (ZERO |var-name4830|))
 (|sit-gen4921| (466 1187) (ASSIGN |var-name4861| |var-name4792|))
 (|sit-gen5417| (467 1193) (ASSIGN |var-name4850| |var-name4850|))
 (|sit-gen6091| (468 1194) (CHECK |var-name5904| |var-name5579|))
 (ADTQ2-B (469 1200) (ZERO IDX2))
 (|sit-gen5824| (470 1205) (ASSIGN |var-name5012| |var-name5350|))
 (|sit-gen4794| (471 1207) (DECL INT |var-name4795|))
 (|sit-gen4843| (472 1209) (ASSIGN |var-name4766| |var-name4824| FIRSTCHAR))
 (|sit-gen5746| (473 1220)
  (ASSIGN |var-name5225| |var-name5449| |var-name4908|))
 (|sit-gen4820| (474 1221)
  (ASSIGN |var-name4777| |var-name4812| |var-name4786|))
 (|sit-gen6276| (475 1222) (DECL ARRAY |var-name6277| INT 117))
 (|sit-gen5279| (476 1225) (DECL INT |var-name5280|))
 (|sit-gen5738| (477 1227) (ASSIGN FIRSTARRAYB |var-name4835| |var-name5494|))
 (|sit-gen5333| (478 1232) (PRINT |var-name5047|))
 (|sit-gen6164| (479 1237) (DECL BOOLEAN |var-name6165|))
 (|sit-gen6255| (480 1240) (ASSIGN |var-name5445| |var-name5044|))
 (|sit-gen4938| (481 1244)
  (NOT-EQUALS |var-name4795| |var-name4795| |var-name4939|))
 (|sit-gen5362| (482 1252) (DECL REAL |var-name5363|))
 (|sit-gen6307| (483 1254) (DECL REAL |var-name6308|))
 (|sit-gen6014| (484 1257) (ASSIGN |var-name5836| |var-name5483|))
 (|sit-gen5303| (485 1260) (ASSIGN |var-name4838| |var-name5151|))
 (|sit-gen5557| (486 1266)
  (ASSIGN |var-name4766| |var-name5449| |var-name5223|))
 (|sit-gen5171| (487 1267)
  (ASSIGN |var-name4766| |var-name5147| |var-name5012|))
 (|sit-gen5955| (488 1268) (ASSIGN |var-name4896| |var-name5836|))
 (|sit-gen5568| (489 1272) (ASSIGN |var-name5117| |var-name5022|))
 (|sit-gen4834| (490 1281) (DECL INT |var-name4835|))
 (|sit-gen5467| (491 1286) (CHECK |var-name4977| |var-name5389|))
 (|sit-gen6285| (492 1292)
  (ASSIGN |var-name5497| |var-name4775| |var-name5547|))
 (|sit-gen4804| (493 1294)
  (ASSIGN |var-name4766| |var-name4762| |var-name4768|))
 (|sit-gen6026| (494 1296)
  (ASSIGN |var-name5763| |var-name5767| |var-name4803|))
 (ADTQ2-C (495 1300) (WHILE RESULT2))
 (|sit-gen6259| (496 1301) (DECL REAL |var-name6260|))
 (|sit-gen5158| (497 1302) (DECL BOOLEAN |var-name5159|))
 (|sit-gen5153| (498 1304) (DECL INT |var-name5154|))
 (|sit-gen4934| (499 1305) (PRINT |var-name4773|))
 (|sit-gen5287| (500 1306) (ASSIGN |var-name4958| |var-name5058|))
 (|sit-gen4767| (501 1308) (DECL CHAR |var-name4768|))
 (|sit-gen6200| (502 1309) (ASSIGN |var-name5259| |var-name5577|))
 (ADTQ2-D (503 1310) (BEGIN BLOCK2))
 (|sit-gen5885| (504 1311) (ASSIGN |var-name4824| |var-name5758|))
 (|sit-gen5878| (505 1312) (ASSIGN |var-name5796| |var-name4931|))
 (|sit-gen5173| (506 1313) (DECL INT |var-name5174|))
 (|sit-gen5265| (507 1315) (ASSIGN |var-name5047| |var-name4822|))
 (|sit-gen4933| (508 1319) (ASSIGN |var-name4777| |var-name4833| FIRSTINT))
 (|sit-gen5795| (509 1327) (DECL CHAR |var-name5796|))
 (|sit-gen4926| (510 1332)
  (ASSIGN |var-name4893| |var-name4786| |var-name4858|))
 (|sit-gen5496| (511 1336) (DECL ARRAY |var-name5497| CHAR 186))
 (|sit-gen4813| (512 1338) (DECL INT |var-name4814|))
 (|sit-gen5887| (513 1339) (DECL CHAR |var-name5888|))
 (|sit-gen4805| (514 1344) (DECL INT |var-name4806|))
 (|sit-gen6177| (515 1346) (DECL BOOLEAN |var-name6178|))
 (|sit-gen6293| (516 1347)
  (NOT-EQUALS |var-name6186| |var-name5305| |var-name6294|))
 (|sit-gen5648| (517 1349) (DECL INT |var-name5649|))
 (|sit-gen4964| (518 1351)
  (ASSIGN |var-name4766| |var-name4903| |var-name4768|))
 (|sit-gen5457| (519 1352) (DECL INT |var-name5458|))
 (|sit-gen5139| (520 1354) (DECL BOOLEAN |var-name5140|))
 (|sit-gen4845| (521 1360) (DECL CHAR |var-name4846|))
 (|sit-gen4839| (522 1365) (DECL BOOLEAN |var-name4840|))
 (|sit-gen5800| (523 1366) (ASSIGN |var-name5151| |var-name5652|))
 (|sit-gen5674| (524 1368) (DECL REAL |var-name5675|))
 (|sit-gen4922| (525 1369) (ASSIGN FIRSTARRAYC |var-name4868| |var-name4773|))
 (|sit-gen4860| (526 1373) (DECL CHAR |var-name4861|))
 (|sit-gen6079| (527 1383)
  (ASSIGN |var-name5361| |var-name5605| |var-name5378|))
 (|sit-gen4955| (528 1390) (DECL ARRAY |var-name4956| BOOLEAN 51))
 (|sit-gen5806| (529 1391)
  (ASSIGN |var-name5368| |var-name5056| |var-name4989|))
 (|sit-gen5976| (530 1393) (CHECK |var-name5654| |var-name5223|))
 (|sit-gen6246| (531 1395) (ASSIGN |var-name6052| |var-name5487|))
 (|sit-gen5170| (532 1396) (CHECK |var-name4989| |var-name5138|))
 (ADTQ2-G (533 1400) (ASSIGN A2 IDX2 ELEMB2))
 (|sit-gen5570| (534 1401)
  (ASSIGN |var-name4893| |var-name5518| |var-name4958|))
 (|sit-gen5862| (535 1402) (ASSIGN |var-name4822| |var-name5834|))
 (|sit-gen5220| (536 1405) (DECL ARRAY |var-name5221| CHAR 60))
 (|sit-gen5995| (537 1406) (ASSIGN |var-name5473| |var-name4826|))
 (|sit-gen5948| (538 1407) (DECL REAL |var-name5949|))
 (|sit-gen4918| (539 1409) (DECL BOOLEAN |var-name4919|))
 (|sit-gen4780| (540 1413) (WHILE |var-name4784|))
 (|begin-sid4781| (541 1414) (BEGIN |block4782|))
 (|sit-gen5461| (542 1416) (DECL INT |var-name5462|))
 (|sit-gen5422| (543 1417)
  (ASSIGN |var-name5368| |var-name5112| |var-name5378|))
 (|sit-gen5993| (544 1418) (ASSIGN |var-name5556| |var-name4822|))
 (|sit-gen5215| (545 1421) (ASSIGN FIRSTBOOLEAN |var-name5066|))
 (|sit-gen5284| (546 1422) (ASSIGN FIRSTARRAYC |var-name4905| |var-name5105|))
 (|end-sid4783| (547 1426) (END |block4782|))
 (|sit-gen6071| (548 1428) (ASSIGN |var-name5888| |var-name5396|))
 (|sit-gen6025| (549 1429)
  (ASSIGN |var-name5392| |var-name5016| |var-name4919|))
 (|sit-gen5722| (550 1430) (DECL BOOLEAN |var-name5723|))
 (|sit-gen5488| (551 1432) (ASSIGN |var-name5138| |var-name5047|))
 (|sit-gen4920| (552 1437) (ASSIGN FIRSTINT |var-name4812|))
 (|sit-gen5855| (553 1441) (DECL INT |var-name5856|))
 (|sit-gen5271| (554 1443) (DECL ARRAY |var-name5272| INT 45))
 (|sit-gen4807| (555 1445) (FOR |var-name4812| 31 37))
 (|begin-sid4810| (556 1446) (BEGIN |block4809|))
 (|sit-gen5351| (557 1450) (DECL CHAR |var-name5352|))
 (|sit-gen4936| (558 1451) (DECL REAL |var-name4937|))
 (|sit-gen5026| (559 1453) (DECL INT |var-name5027|))
 (|sit-gen5502| (560 1455) (ASSIGN |var-name4960| |var-name5174|))
 (|end-sid4811| (561 1458) (END |block4809|))
 (|other-sid4808| (562 1459) (ZERO |var-name4766| FIRSTINT))
 (|sit-gen4978| (563 1462) (ASSIGN FIRSTARRAYI |var-name4812| |var-name4786|))
 (|sit-gen6155| (564 1464) (ASSIGN |var-name5518| |var-name5297|))
 (|sit-gen6008| (565 1467) (ASSIGN |var-name4840| |var-name5973|))
 (|sit-gen5106| (566 1471) (BEGIN |block5107|))
 (|sit-gen5136| (567 1472) (ASSIGN |var-name5129| |var-name4833|))
 (|sit-gen5882| (568 1473) (DECL REAL |var-name5883|))
 (|sit-gen6265| (569 1474) (DECL CHAR |var-name6266|))
 (|sit-gen5108| (570 1478) (END |block5107|))
 (|sit-gen5163| (571 1481) (DECL REAL |var-name5164|))
 (|sit-gen5262| (572 1484) (DECL INT |var-name5263|))
 (|sit-gen5853| (573 1485) (DECL REAL |var-name5854|))
 (|sit-gen6183| (574 1491)
  (ASSIGN |var-name5499| |var-name4812| |var-name5321|))
 (|sit-gen5512| (575 1493) (ASSIGN FIRSTARRAYC |var-name5485| |var-name5325|))
 (|sit-gen5719| (576 1497) (PRINT |var-name5473|))
 (|sit-gen5087| (577 1499) (ASSIGN FIRSTARRAYB |var-name4983| |var-name4840|))
 (ADTQ2-I (578 1500) (INCREMENT IDX2))
 (|sit-gen5574| (579 1501) (ASSIGN |var-name4874| |var-name5411|))
 (|sit-gen5865| (580 1503) (ASSIGN |var-name5609| |var-name4981|))
 (|sit-gen5920| (581 1505) (DECL REAL |var-name5921|))
 (|sit-gen5625| (582 1506) (DECL REAL |var-name5626|))
 (|sit-gen5829| (583 1507)
  (ASSIGN |var-name5499| |var-name5826| |var-name5332|))
 (|sit-gen4851| (584 1511) (DECL CHAR |var-name4852|))
 (|sit-gen5805| (585 1512)
  (ASSIGN |var-name5335| |var-name5074| |var-name4912|))
 (|sit-gen5620| (586 1513) (DECL INT |var-name5621|))
 (|sit-gen5611| (587 1515) (DECL CHAR |var-name5612|))
 (|sit-gen6117| (588 1524)
  (ASSIGN |var-name5443| |var-name4775| |var-name5852|))
 (|sit-gen5906| (589 1525) (ASSIGN |var-name4814| |var-name5483|))
 (|sit-gen5788| (590 1529)
  (ASSIGN |var-name4777| |var-name4941| |var-name5582|))
 (|sit-gen6204| (591 1530) (DECL ARRAY |var-name6205| INT 191))
 (|sit-gen5808| (592 1533) (ASSIGN |var-name4768| |var-name4931|))
 (|sit-gen5957| (593 1536) (DECL BOOLEAN |var-name5958|))
 (|sit-gen5194| (594 1537) (INCREMENT |var-name4925|))
 (|sit-gen6042| (595 1544) (ASSIGN |var-name5000| |var-name5366|))
 (|sit-gen5713| (596 1545) (DECL INT |var-name5714|))
 (|sit-gen5474| (597 1546)
  (ASSIGN |var-name5456| |var-name5462| |var-name4975|))
 (|sit-gen5121| (598 1547)
  (ASSIGN |var-name4893| |var-name4908| |var-name5018|))
 (|sit-gen5160| (599 1552) (ASSIGN |var-name5083| |var-name5123|))
 (|sit-gen5776| (600 1556)
  (ASSIGN |var-name5142| |var-name4803| |var-name4896|))
 (|sit-gen6027| (601 1559) (DECL INT |var-name6028|))
 (|sit-gen6292| (602 1560) (ASSIGN |var-name4912| |var-name5798|))
 (|sit-gen6179| (603 1564) (DECL CHAR |var-name6180|))
 (|sit-gen5131| (604 1569) (BEGIN |block5132|))
 (|sit-gen5886| (605 1572) (ASSIGN |var-name5695| |var-name4912|))
 (|sit-gen5355| (606 1574)
  (ASSIGN |var-name5272| |var-name4786| |var-name5014|))
 (|sit-gen4924| (607 1575) (DECL REAL |var-name4925|))
 (|sit-gen5393| (608 1577) (ZERO |var-name4948|))
 (|sit-gen6228| (609 1579) (DECL INT |var-name6229|))
 (|sit-gen6010| (610 1580) (ASSIGN |var-name5727| |var-name5577|))
 (|sit-gen4827| (611 1581) (ASSIGN |var-name4797| |var-name4768|))
 (|sit-gen5801| (612 1590) (DECL ARRAY |var-name5802| INT 74))
 (|sit-gen5133| (613 1591) (END |block5132|))
 (|sit-gen5760| (614 1595) (DECL INT |var-name5761|))
 (|sit-gen6187| (615 1596) (ASSIGN FIRSTREAL |var-name4925|))
 (|sit-gen4800| (616 1597) (INCREMENT FIRSTREAL))
 (|sit-gen6088| (617 1598)
  (ASSIGN |var-name5361| |var-name4941| |var-name5524|))
 (ADTQ2-E (618 1600) (END BLOCK2))
 (|sit-gen5923| (619 1603) (CHECK |var-name5763| |var-name5449|))
 (|sit-gen6089| (620 1605)
  (ASSIGN |var-name5828| |var-name5014| |var-name5089|))
 (|sit-gen6230| (621 1607) (DECL ARRAY |var-name6231| INT 48))
 (|sit-gen5591| (622 1610) (DECL INT |var-name5592|))
 (|sit-gen5346| (623 1612) (ASSIGN |var-name5056| |var-name4819|))
 (|sit-gen6171| (624 1615) (ASSIGN |var-name5437| |var-name5858|))
 (|sit-gen4915| (625 1621) (ASSIGN FIRSTREAL FIRSTREAL))
 (|sit-gen5444| (626 1623) (DECL CHAR |var-name5445|))
 (|sit-gen4880| (627 1625) (ASSIGN |var-name4812| |var-name4814|))
 (|sit-gen5006| (628 1628) (ASSIGN |var-name4983| |var-name4944|))
 (|sit-gen4897| (629 1629) (DECL CHAR |var-name4898|))
 (|sit-gen4894| (630 1630) (ASSIGN |var-name4786| |var-name4833|))
 (|sit-gen5627| (631 1633) (DECL INT |var-name5628|))
 (|sit-gen5708| (632 1636) (BEGIN |block5709|))
 (|sit-gen5130| (633 1640)
  (ASSIGN |var-name4956| |var-name5027| |var-name4954|))
 (|sit-gen5651| (634 1641) (DECL BOOLEAN |var-name5652|))
 (|sit-gen5070| (635 1643) (DECL CHAR |var-name5071|))
 (|sit-gen5710| (636 1646) (END |block5709|))
 (|sit-gen5563| (637 1647) (ASSIGN |var-name5027| |var-name4903|))
 (|sit-gen5304| (638 1648) (DECL BOOLEAN |var-name5305|))
 (|sit-gen5974| (639 1650) (DECL REAL |var-name5975|))
 (|sit-gen5641| (640 1655) (BEGIN |block5642|))
 (|sit-gen5001| (641 1657)
  (NOT-EQUALS |var-name4877| |var-name4954| |var-name4870|))
 (|sit-gen5774| (642 1658) (ASSIGN |var-name5361| |var-name5772| FIRSTINT))
 (|sit-gen4866| (643 1666) (ASSIGN FIRSTARRAYC |var-name4806| |var-name4856|))
 (|sit-gen5357| (644 1670) (INCREMENT |var-name4848|))
 (|sit-gen5643| (645 1671) (END |block5642|))
 (|sit-gen5119| (646 1674) (DECL CHAR |var-name5120|))
 (|sit-gen5412| (647 1680) (DECL INT |var-name5413|))
 (|sit-gen5766| (648 1683) (DECL INT |var-name5767|))
 (|sit-gen6118| (649 1685) (DECL BOOLEAN |var-name6119|))
 (|sit-gen4885| (650 1687) (ASSIGN FIRSTARRAYI |var-name4833| |var-name4868|))
 (|sit-gen5786| (651 1692)
  (ASSIGN |var-name5497| |var-name5031| |var-name5376|))
 (|sit-gen5349| (652 1693) (DECL CHAR |var-name5350|))
 (|sit-gen5838| (653 1694) (CHECK |var-name5828| |var-name5181|))
 (|sit-gen5736| (654 1698) (DECL REAL |var-name5737|))
 (|sit-gen6099| (655 1699) (DECL CHAR |var-name6100|))
 (ADTQ2-F (656 1700) (ASSIGN A2 IDX2 ELEM2))
 (|sit-gen5019| (657 1706) (DECL BOOLEAN |var-name5020|))
 (|sit-gen5571| (658 1707) (DECL BOOLEAN |var-name5572|))
 (|sit-gen5919| (659 1711) (PRINT |var-name5142| FIRSTINT))
 (|sit-gen5060| (660 1712) (DECL INT |var-name5061|))
 (|sit-gen5484| (661 1715) (DECL INT |var-name5485|))
 (|sit-gen5124| (662 1716) (CHECK |var-name4937| |var-name5086|))
 (|sit-gen5548| (663 1717) (DECL BOOLEAN |var-name5549|))
 (|sit-gen6249| (664 1719)
  (NOT-EQUALS |var-name5782| |var-name5203| |var-name6250|))
 (|sit-gen5294| (665 1722) (ZERO |var-name4898|))
 (|sit-gen4895| (666 1725) (DECL INT |var-name4896|))
 (|sit-gen5561| (667 1727) (DECL BOOLEAN |var-name5562|))
 (|sit-gen5048| (668 1729) (ASSIGN |var-name4941| |var-name5024|))
 (|sit-gen5222| (669 1730) (DECL CHAR |var-name5223|))
 (|sit-gen5387| (670 1731) (ASSIGN |var-name4944| |var-name4983|))
 (|sit-gen5529| (671 1735) (ASSIGN FIRSTCHAR |var-name5127|))
 (|sit-gen4957| (672 1736) (DECL CHAR |var-name4958|))
 (|sit-gen5285| (673 1737) (ASSIGN |var-name5280| |var-name5263|))
 (|sit-gen5257| (674 1739)
  (ASSIGN |var-name5193| |var-name4960| |var-name4784|))
 (|sit-gen5219| (675 1743)
  (ASSIGN |var-name4766| |var-name4786| |var-name4846|))
 (|sit-gen4787| (676 1746)
  (NOT-EQUALS |var-name4777| |var-name4766| FIRSTBOOLEAN))
 (|sit-gen5543| (677 1747) (DECL CHAR |var-name5544|))
 (|sit-gen5845| (678 1749) (ASSIGN |var-name5443| |var-name4941| FIRSTCHAR))
 (|sit-gen4853| (679 1753) (INCREMENT |var-name4784|))
 (|sit-gen6142| (680 1756) (ASSIGN |var-name5089| |var-name5703|))
 (|sit-gen6015| (681 1758) (CHECK |var-name5804| |var-name5691|))
 (|sit-gen4859| (682 1760) (ASSIGN |var-name4819| |var-name4806|))
 (|sit-gen4764| (683 1765) (INCREMENT FIRSTARRAYI FIRSTINT))
 (|sit-gen6156| (684 1773) (WHILE |var-name5020|))
 (|begin-sid6157| (685 1774) (BEGIN |block6158|))
 (|sit-gen5336| (686 1778) (PRINT |var-name5261| FIRSTINT))
 (|sit-gen4841| (687 1779) (ASSIGN FIRSTARRAYC |var-name4833| |var-name4768|))
 (|sit-gen5241| (688 1780) (DECL ARRAY |var-name5242| BOOLEAN 170))
 (|sit-gen5423| (689 1781) (CHECK |var-name5413| |var-name4868|))
 (|end-sid6159| (690 1783) (END |block6158|))
 (|sit-gen5830| (691 1784) (ASSIGN FIRSTARRAYB |var-name4762| |var-name4975|))
 (|sit-gen4778| (692 1786)
  (ASSIGN |var-name4766| |var-name4762| |var-name4773|))
 (|sit-gen4999| (693 1788) (DECL CHAR |var-name5000|))
 (|sit-gen5438| (694 1791) (DECL CHAR |var-name5439|))
 (|sit-gen5442| (695 1792) (DECL ARRAY |var-name5443| CHAR 159))
 (|sit-gen5614| (696 1794)
  (ASSIGN |var-name5392| |var-name5582| |var-name4874|))
 (|sit-gen6261| (697 1796)
  (ASSIGN |var-name5429| |var-name5980| |var-name4856|))
 (ADTQ2-H (698 1800) (NOT-EQUALS ELEM2 NULL RESULT2))
 (|sit-gen5507| (699 1804) (CHECK |var-name4908| |var-name5117|))
 (|sit-gen5371| (700 1806) (ASSIGN |var-name4786| |var-name5061|))
 (|sit-gen5150| (701 1808) (DECL BOOLEAN |var-name5151|))
 (|sit-gen5295| (702 1809)
  (ASSIGN |var-name5217| |var-name5162| |var-name4822|))
 (|sit-gen5545| (703 1811)
  (ASSIGN |var-name5456| |var-name5518| |var-name5305|))
 (|sit-gen5932| (704 1812)
  (ASSIGN |var-name5443| |var-name4960| |var-name5339|))
 (|sit-gen6098| (705 1816) (ASSIGN |var-name5840| |var-name5244|))
 (|sit-gen6022| (706 1819)
  (NOT-EQUALS |var-name5522| |var-name5242| |var-name6023|))
 (|sit-gen5187| (707 1820) (WHILE |var-name4975|))
 (|begin-sid5188| (708 1821) (BEGIN |block5189|))
 (|end-sid5190| (709 1823) (END |block5189|))
 (|sit-gen6138| (710 1826) (ZERO |var-name6033| |var-name5647|))
 (|sit-gen6184| (711 1828)
  (ASSIGN |var-name5802| |var-name5162| |var-name5778|))
 (|sit-gen5500| (712 1834) (DECL INT |var-name5501|))
 (|sit-gen6103| (713 1837) (CHECK |var-name4795| |var-name5556|))
 (|sit-gen4967| (714 1838) (ASSIGN FIRSTARRAYR |var-name4835| |var-name4948|))
 (|sit-gen6206| (715 1840) (ASSIGN |var-name5154| |var-name4983|))
 (|sit-gen5871| (716 1841) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen5299| (717 1851)
  (NOT-EQUALS |var-name4939| |var-name5123| |var-name5300|))
 (|sit-gen5283| (718 1852) (ASSIGN |var-name5232| |var-name5022|))
 (|sit-gen6182| (719 1856)
  (ASSIGN |var-name6033| |var-name6005| |var-name5339|))
 (|sit-gen6056| (720 1857)
  (ASSIGN |var-name5842| |var-name5524| |var-name5389|))
 (|sit-gen6110| (721 1858)
  (ASSIGN |var-name5186| |var-name4824| |var-name5174|))
 (|sit-gen5702| (722 1862) (DECL CHAR |var-name5703|))
 (|sit-gen5681| (723 1864) (DECL INT |var-name5682|))
 (|sit-gen6201| (724 1867)
  (ASSIGN |var-name5099| |var-name5605| |var-name5321|))
 (|sit-gen5835| (725 1872) (DECL INT |var-name5836|))
 (|sit-gen5252| (726 1877) (ASSIGN |var-name4768| |var-name5203|))
 (|sit-gen5450| (727 1878) (DECL ARRAY |var-name5451| BOOLEAN 99))
 (|sit-gen5961| (728 1879) (DECL ARRAY |var-name5962| CHAR 88))
 (|sit-gen5944| (729 1883) (DECL ARRAY |var-name5945| CHAR 43))
 (|sit-gen4951| (730 1889) (DECL BOOLEAN |var-name4952|))
 (|sit-gen5866| (731 1892) (DECL REAL |var-name5867|))
 (|sit-gen5201| (732 1897) (CHECK FIRSTARRAYC |var-name5110|))
 (|sit-gen4831| (733 1898) (INCREMENT |var-name4777| |var-name4814|))
 (|sit-gen4996| (734 1906) (INCREMENT |var-name4896|))
 (|sit-gen5216| (735 1908) (DECL ARRAY |var-name5217| REAL 134))
 (|sit-gen5025| (736 1909)
  (ASSIGN |var-name4766| |var-name4786| |var-name5012|))
 (|sit-gen5985| (737 1912) (CHECK |var-name5973| |var-name5544|))
 (|sit-gen6247| (738 1915) (DECL INT |var-name6248|))
 (|sit-gen5491| (739 1917) (DECL REAL |var-name5492|))
 (|sit-gen5513| (740 1918) (DECL BOOLEAN |var-name5514|))
 (|sit-gen5152| (741 1920) (ASSIGN FIRSTARRAYI |var-name4806| |var-name5024|))
 (|sit-gen5078| (742 1921) (ASSIGN |var-name4762| |var-name4960|))
 (|sit-gen5434| (743 1924) (PRINT FIRSTREAL))
 (|sit-gen6032| (744 1928) (DECL ARRAY |var-name6033| CHAR 101))
 (|sit-gen5606| (745 1929) (DECL INT |var-name5607|))
 (|sit-gen5141| (746 1931) (DECL ARRAY |var-name5142| INT 179))
 (|sit-gen5122| (747 1932) (DECL BOOLEAN |var-name5123|))
 (|sit-gen6058| (748 1934)
  (NOT-EQUALS |var-name5934| |var-name5784| |var-name4877|))
 (|sit-gen4973| (749 1936) (PRINT |var-name4893| FIRSTINT))
 (|sit-gen6289| (750 1938) (DECL BOOLEAN |var-name6290|))
 (|sit-gen5523| (751 1940) (DECL INT |var-name5524|))
 (|sit-gen6132| (752 1942)
  (NOT-EQUALS |var-name5828| |var-name5784| |var-name6133|))
 (|sit-gen6295| (753 1945)
  (ASSIGN |var-name6205| |var-name4941| |var-name5649|))
 (|sit-gen6102| (754 1950) (ASSIGN |var-name5554| |var-name5672|))
 (|sit-gen5994| (755 1952) (ASSIGN |var-name5413| |var-name5014|))
 (|sit-gen4855| (756 1953) (DECL CHAR |var-name4856|))
 (|sit-gen6283| (757 1954) (ASSIGN |var-name5701| |var-name6030|))
 (|sit-gen5820| (758 1956) (WHILE |var-name5083|))
 (|sit-gen4832| (759 1957) (DECL INT |var-name4833|))
 (|begin-sid5821| (760 1958) (BEGIN |block5822|))
 (|sit-gen4847| (761 1959) (DECL BOOLEAN |var-name4848|))
 (|sit-gen5256| (762 1961) (INCREMENT |var-name4908|))
 (|end-sid5823| (763 1962) (END |block5822|))
 (|sit-gen4972| (764 1967) (ASSIGN |var-name4768| |var-name4946|))
 (|sit-gen6210| (765 1972) (DECL BOOLEAN |var-name6211|))
 (|sit-gen5926| (766 1973) (PRINT |var-name5223|))
 (|sit-gen5511| (767 1974) (ASSIGN |var-name4884| |var-name5291|))
 (|sit-gen4821| (768 1975) (DECL REAL |var-name4822|))
 (|sit-gen6139| (769 1978) (DECL CHAR |var-name6140|))
 (|sit-gen5204| (770 1979) (BEGIN |block5205|))
 (|sit-gen5179| (771 1980)
  (ASSIGN |var-name5135| |var-name5008| |var-name5058|))
 (|sit-gen5206| (772 1981) (END |block5205|))
 (|sit-gen4829| (773 1983) (DECL REAL |var-name4830|))
 (|sit-gen5810| (774 1985)
  (ASSIGN |var-name5392| |var-name5621| |var-name5278|))
 (|sit-gen6153| (775 1986) (DECL INT |var-name6154|))
 (|sit-gen5982| (776 1988) (DECL REAL |var-name5983|))
 (|sit-gen5397| (777 1989) (DECL REAL |var-name5398|))
 (|sit-gen5296| (778 1993) (DECL INT |var-name5297|))
 (|sit-gen6218| (779 1995)
  (ASSIGN |var-name5802| |var-name5147| |var-name5758|))
 (|sit-gen6143| (780 1997) (DECL INT |var-name6144|))
 (|sit-gen5281| (781 2000) (DECL INT |var-name5282|))
 (|sit-gen5235| (782 2003)
  (NOT-EQUALS |var-name5071| |var-name4931| |var-name4891|))
 (|sit-gen4798| (783 2005) (DECL CHAR |var-name4799|))
 (|sit-gen6311| (784 2006) (DECL INT |var-name6312|))
 (|sit-gen6223| (785 2008) (DECL CHAR |var-name6224|))
 (|sit-gen5588| (786 2013)
  (ASSIGN |var-name5221| |var-name5147| |var-name4773|))
 (|sit-gen6109| (787 2018)
  (ASSIGN |var-name5135| |var-name6005| |var-name5003|))
 (|sit-gen5622| (788 2021)
  (ASSIGN |var-name5225| |var-name5149| |var-name4819|))
 (|sit-gen5725| (789 2028)
  (ASSIGN |var-name5416| |var-name4803| |var-name5458|))
 (|sit-gen5938| (790 2032)
  (ASSIGN |var-name5392| |var-name5309| |var-name4939|))
 (|sit-gen6267| (791 2033) (CHECK |var-name6038| |var-name5458|))
 (|sit-gen6225| (792 2036) (BEGIN |block6226|))
 (|sit-gen5573| (793 2038) (ZERO |var-name5027|))
 (|sit-gen5428| (794 2042) (DECL ARRAY |var-name5429| CHAR 28))
 (|sit-gen6227| (795 2043) (END |block6226|))
 (|sit-gen6313| (796 2046) (DECL INT |var-name6314|))
 (|sit-gen5007| (797 2055) (DECL INT |var-name5008|))
 (|sit-gen5410| (798 2057)
  (NOT-EQUALS |var-name4944| |var-name5014| |var-name5411|))
 (|sit-gen5343| (799 2058)
  (NOT-EQUALS |var-name5127| |var-name5259| |var-name5344|))
 (|sit-gen5780| (800 2061)
  (ASSIGN |var-name5451| |var-name5765| |var-name5769|))
 (|sit-gen6006| (801 2062)
  (ASSIGN |var-name5962| |var-name5149| |var-name4852|))
 (|sit-gen6004| (802 2063) (DECL INT |var-name6005|))
 (|sit-gen5431| (803 2066)
  (ASSIGN |var-name5335| |var-name4833| |var-name4898|))
 (|sit-gen5489| (804 2068) (PRINT |var-name5221| FIRSTINT))
 (|sit-gen6121| (805 2072) (DECL REAL |var-name6122|))
 (|sit-gen5730| (806 2074) (DECL BOOLEAN |var-name5731|))
 (|sit-gen5077| (807 2076) (ASSIGN |var-name4792| |var-name4856|))
 (|sit-gen4761| (808 2078) (DECL INT |var-name4762|))
 (|sit-gen5180| (809 2083) (DECL CHAR |var-name5181|))
 (|sit-gen5236| (810 2085)
  (ASSIGN |var-name5186| |var-name4835| |var-name4835|))
 (|sit-gen5685| (811 2087) (DECL CHAR |var-name5686|))
 (|sit-gen5536| (812 2088) (ASSIGN |var-name5069| |var-name5086|))
 (|sit-gen5953| (813 2090) (ASSIGN |var-name4858| |var-name5117|))
 (|sit-gen5797| (814 2091) (DECL CHAR |var-name5798|))
 (|sit-gen5755| (815 2092) (DECL BOOLEAN |var-name5756|))
 (|sit-gen5356| (816 2094)
  (ASSIGN |var-name5142| |var-name5328| |var-name5031|))
 (|sit-gen5580| (817 2095) (ASSIGN |var-name5485| |var-name5297|))
 (|sit-gen5697| (818 2096) (DECL BOOLEAN |var-name5698|))
 (|sit-gen5072| (819 2097) (CHECK |var-name4893| |var-name4977|))
 (|sit-gen5581| (820 2103) (DECL INT |var-name5582|))
 (|sit-gen4943| (821 2110) (DECL INT |var-name4944|))
 (|sit-gen4873| (822 2111) (DECL BOOLEAN |var-name4874|))
 (|sit-gen5988| (823 2112) (WHILE |var-name5992|))
 (|begin-sid5989| (824 2113) (BEGIN |block5990|))
 (|sit-gen5505| (825 2124)
  (NOT-EQUALS |var-name5293| |var-name4762| |var-name5227|))
 (|sit-gen5676| (826 2125) (DECL ARRAY |var-name5677| INT 105))
 (|end-sid5991| (827 2127) (END |block5990|))
 (|sit-gen5791| (828 2129) (DECL CHAR |var-name5792|))
 (|sit-gen5237| (829 2131) (BEGIN |block5238|))
 (|sit-gen5345| (830 2143) (ASSIGN |var-name4960| |var-name4795|))
 (|sit-gen5137| (831 2144) (DECL REAL |var-name5138|))
 (|sit-gen5860| (832 2146) (DECL CHAR |var-name5861|))
 (|sit-gen5687| (833 2149) (ASSIGN |var-name5607| |var-name5509|))
 (|sit-gen5239| (834 2150) (END |block5238|))
 (|sit-gen5893| (835 2152) (DECL INT |var-name5894|))
 (|sit-gen5550| (836 2158) (WHILE |var-name5554|))
 (|begin-sid5551| (837 2159) (BEGIN |block5552|))
 (|end-sid5553| (838 2161) (END |block5552|))
 (|sit-gen5506| (839 2163)
  (ASSIGN |var-name5499| |var-name4903| |var-name5314|))
 (|sit-gen5951| (840 2165) (ASSIGN FIRSTARRAYI |var-name5647| |var-name5016|))
 (|sit-gen5930| (841 2171) (DECL REAL |var-name5931|))
 (|sit-gen5081| (842 2173) (ASSIGN |var-name4937| |var-name4981|))
 (|sit-gen5870| (843 2175) (ASSIGN FIRSTARRAYR |var-name4983| |var-name5542|))
 (|sit-gen4959| (844 2177) (DECL INT |var-name4960|))
 (|sit-gen6073| (845 2180) (DECL ARRAY |var-name6074| INT 118))
 (|sit-gen5055| (846 2181) (DECL INT |var-name5056|))
 (|sit-gen4909| (847 2182) (DECL INT |var-name4910|))
 (|sit-gen4825| (848 2183) (DECL REAL |var-name4826|))
 (|sit-gen4899| (849 2186) (BEGIN |block4900|))
 (|sit-gen4942| (850 2187)
  (ASSIGN |var-name4766| |var-name4803| |var-name4773|))
 (|sit-gen5743| (851 2191) (CHECK |var-name5524| |var-name5456|))
 (|sit-gen6061| (852 2192)
  (ASSIGN |var-name5392| |var-name4812| |var-name4784|))
 (|sit-gen5693| (853 2194) (ASSIGN |var-name4977| |var-name5314|))
 (|sit-gen4901| (854 2202) (END |block4900|))
 (|sit-gen6080| (855 2203) (DECL BOOLEAN |var-name6081|))
 (|sit-gen4979| (856 2204) (PRINT |var-name4766| FIRSTINT))
 (|sit-gen5586| (857 2213) (CHECK |var-name5325| |var-name5047|))
 (|sit-gen6222| (858 2215) (ASSIGN |var-name6130| |var-name6217|))
 (|sit-gen6136| (859 2220) (CHECK |var-name5058| |var-name5105|))
 (|sit-gen5950| (860 2221) (ASSIGN |var-name4850| |var-name5501|))
 (|sit-gen5751| (861 2224)
  (ASSIGN |var-name5217| |var-name5008| |var-name5556|))
 (|sit-gen6301| (862 2225)
  (ASSIGN |var-name5110| |var-name4812| |var-name4884|))
 (|sit-gen5156| (863 2226) (ASSIGN FIRSTARRAYC |var-name5014| |var-name5117|))
 (|sit-gen5576| (864 2227) (DECL CHAR |var-name5577|))
 (|sit-gen4886| (865 2228) (ASSIGN |var-name4766| |var-name4824| FIRSTCHAR))
 (|sit-gen4971| (866 2229) (CHECK |var-name4954| |var-name4792|))
 (|sit-gen4906| (867 2230) (INCREMENT FIRSTARRAYB FIRSTINT))
 (|sit-gen6115| (868 2232) (DECL INT |var-name6116|))
 (|sit-gen5327| (869 2233) (DECL INT |var-name5328|))
 (|sit-gen6051| (870 2238)
  (NOT-EQUALS |var-name4948| |var-name5312| |var-name6052|))
 (|sit-gen5610| (871 2242) (ASSIGN |var-name5460| |var-name4812|))
 (|sit-gen5391| (872 2247) (DECL ARRAY |var-name5392| BOOLEAN 122))
 (|sit-gen5803| (873 2249) (DECL BOOLEAN |var-name5804|))
 (|sit-gen6232| (874 2251) (DECL INT |var-name6233|))
 (|sit-gen5533| (875 2255) (BEGIN |block5534|))
 (|sit-gen5811| (876 2257)
  (ASSIGN |var-name5497| |var-name4850| |var-name5127|))
 (|sit-gen5176| (877 2261) (ASSIGN |var-name4822| |var-name4925|))
 (|sit-gen4965| (878 2263) (ASSIGN |var-name4777| |var-name4960| FIRSTINT))
 (|sit-gen5246| (879 2265) (BEGIN |block5247|))
 (|sit-gen5519| (880 2267) (DECL BOOLEAN |var-name5520|))
 (|sit-gen5617| (881 2269) (DECL CHAR |var-name5618|))
 (|sit-gen4765| (882 2271) (DECL ARRAY |var-name4766| CHAR 88))
 (|sit-gen5645| (883 2273) (ASSIGN |var-name5419| |var-name5487|))
 (|sit-gen5535| (884 2277) (END |block5534|))
 (|sit-gen5320| (885 2280) (DECL CHAR |var-name5321|))
 (|sit-gen5250| (886 2281) (ASSIGN FIRSTARRAYC |var-name5031| |var-name4958|))
 (|sit-gen5372| (887 2282) (CHECK FIRSTARRAYI FIRSTARRAYB))
 (|sit-gen5841| (888 2283) (DECL ARRAY |var-name5842| CHAR 67))
 (|sit-gen5770| (889 2284) (ASSIGN FIRSTARRAYC |var-name5680| |var-name5544|))
 (|sit-gen4945| (890 2286) (DECL CHAR |var-name4946|))
 (|sit-gen4923| (891 2288) (ASSIGN |var-name4898| FIRSTCHAR))
 (|sit-gen5248| (892 2289) (END |block5247|))
 (|sit-gen5288| (893 2296) (ASSIGN |var-name4870| |var-name5092|))
 (|sit-gen4935| (894 2301)
  (ASSIGN |var-name4893| |var-name4819| |var-name4799|))
 (|sit-gen5292| (895 2308) (DECL INT |var-name5293|))
 (|sit-gen5794| (896 2309) (ASSIGN |var-name4952| |var-name5151|))
 (|sit-gen5098| (897 2310) (DECL ARRAY |var-name5099| CHAR 89))
 (|sit-gen5260| (898 2314) (DECL ARRAY |var-name5261| INT 43))
 (|sit-gen5400| (899 2317) (WHILE FIRSTBOOLEAN))
 (|begin-sid5401| (900 2318) (BEGIN |block5402|))
 (|sit-gen5094| (901 2319) (ZERO |var-name5047|))
 (|sit-gen6309| (902 2323) (DECL CHAR |var-name6310|))
 (|end-sid5403| (903 2325) (END |block5402|))
 (|sit-gen6146| (904 2329) (ZERO |var-name5542|))
 (|sit-gen5273| (905 2330) (ASSIGN |var-name4824| |var-name5244|))
 (|sit-gen5231| (906 2331) (DECL CHAR |var-name5232|))
 (|sit-gen5679| (907 2335) (DECL INT |var-name5680|))
 (|sit-gen5360| (908 2336) (DECL ARRAY |var-name5361| INT 137))
 (|sit-gen5330| (909 2337) (ASSIGN |var-name5022| |var-name5080|))
 (|sit-gen5195| (910 2338) (DECL INT |var-name5196|))
 (|sit-gen5046| (911 2339) (DECL REAL |var-name5047|))
 (|sit-gen5623| (912 2341) (DECL REAL |var-name5624|))
 (|sit-gen6046| (913 2343) (DECL BOOLEAN |var-name6047|))
 (|sit-gen5901| (914 2348) (DECL BOOLEAN |var-name5902|))
 (|sit-gen5864| (915 2354)
  (ASSIGN |var-name5667| |var-name4850| |var-name5363|))
 (|sit-gen5583| (916 2358) (CHECK |var-name5154| FIRSTREAL))
 (|sit-gen5182| (917 2359) (DECL CHAR |var-name5183|))
 (|sit-gen5874| (918 2362) (DECL BOOLEAN |var-name5875|))
 (|sit-gen5946| (919 2364) (DECL CHAR |var-name5947|))
 (|sit-gen5787| (920 2367) (ASSIGN |var-name4838| |var-name5723|))
 (|sit-gen4882| (921 2374) (ASSIGN FIRSTARRAYB |var-name4824| |var-name4848|))
 (|sit-gen5475| (922 2375) (INCREMENT |var-name5164|))
 (|sit-gen5530| (923 2383) (DECL CHAR |var-name5531|))
 (|sit-gen4779| (924 2384) (ASSIGN FIRSTBOOLEAN FIRSTBOOLEAN))
 (|sit-gen5017| (925 2386) (DECL CHAR |var-name5018|))
 (|sit-gen5306| (926 2387)
  (ASSIGN |var-name5217| |var-name5112| |var-name5164|))
 (|sit-gen5779| (927 2388) (ASSIGN FIRSTARRAYC |var-name5074| FIRSTCHAR))
 (|sit-gen5897| (928 2390) (ASSIGN |var-name5562| |var-name4784|))
 (|sit-gen5584| (929 2392) (ASSIGN FIRSTARRAYI |var-name5413| |var-name5162|))
 (|sit-gen6020| (930 2393) (DECL BOOLEAN |var-name6021|))
 (|sit-gen4817| (931 2394) (ASSIGN |var-name4762| |var-name4786|))
 (|sit-gen5569| (932 2395)
  (ASSIGN |var-name5221| |var-name5458| |var-name4931|))
 (|sit-gen5126| (933 2396) (DECL CHAR |var-name5127|))
 (|sit-gen5785| (934 2397) (ASSIGN |var-name5291| |var-name5556|))
 (|sit-gen5424| (935 2399) (BEGIN |block5425|))
 (|sit-gen5426| (936 2403) (END |block5425|))
 (|sit-gen6160| (937 2405) (ASSIGN FIRSTARRAYR |var-name5263| |var-name5363|))
 (|sit-gen5245| (938 2406) (ASSIGN |var-name5031| |var-name4806|))
 (|sit-gen6040| (939 2408) (DECL REAL |var-name6041|))
 (|sit-gen5740| (940 2410)
  (ASSIGN |var-name4766| |var-name5462| |var-name5635|))
 (|sit-gen5812| (941 2412)
  (ASSIGN |var-name5186| |var-name5309| |var-name5509|))
 (|sit-gen6284| (942 2422) (CHECK |var-name5819| |var-name4852|))
 (|sit-gen5915| (943 2423) (DECL ARRAY |var-name5916| CHAR 82))
 (|sit-gen4788| (944 2424)
  (ASSIGN |var-name4777| |var-name4762| |var-name4786|))
 (|sit-gen4902| (945 2426) (DECL INT |var-name4903|))
 (|sit-gen5619| (946 2427) (ASSIGN |var-name5560| |var-name5092|))
 (|sit-gen5650| (947 2428) (ASSIGN |var-name5325| |var-name5318|))
 (|sit-gen4816| (948 2429) (ASSIGN FIRSTBOOLEAN |var-name4784|))
 (|sit-gen4837| (949 2430) (DECL BOOLEAN |var-name4838|))
 (|sit-gen5711| (950 2434) (DECL CHAR |var-name5712|))
 (|sit-gen5979| (951 2437) (DECL INT |var-name5980|))
 (|sit-gen5939| (952 2439) (DECL INT |var-name5940|))
 (|sit-gen6263| (953 2442) (DECL CHAR |var-name6264|))
 (|sit-gen5155| (954 2443) (ASSIGN |var-name5012| |var-name5003|))
 (|sit-gen5436| (955 2447) (DECL INT |var-name5437|))
 (|sit-gen6016| (956 2448) (ASSIGN |var-name5983| |var-name5867|))
 (|sit-gen6126| (957 2451) (ASSIGN |var-name5745| |var-name5492|))
 (|sit-gen5032| (958 2453) (ASSIGN FIRSTARRAYR |var-name5016| |var-name4948|))
 (|sit-gen4772| (959 2455) (DECL CHAR |var-name4773|))
 (|sit-gen4914| (960 2458) (ASSIGN |var-name4846| |var-name4799|))
 (|sit-gen4796| (961 2459) (DECL CHAR |var-name4797|))
 (|sit-gen6287| (962 2461)
  (ASSIGN |var-name4766| |var-name5590| |var-name5665|))
 (|sit-gen5218| (963 2467)
  (ASSIGN |var-name5186| |var-name5154| |var-name4803|))
 (|sit-gen5634| (964 2468) (DECL CHAR |var-name5635|))
 (|sit-gen5956| (965 2470) (ASSIGN |var-name4824| |var-name4910|))
 (|sit-gen5002| (966 2471) (DECL CHAR |var-name5003|))
 (|sit-gen5876| (967 2472) (INCREMENT |var-name5763| |var-name5509|))
 (|sit-gen6240| (968 2473) (FOR |var-name6245| 45 66))
 (|begin-sid6243| (969 2474) (BEGIN |block6242|))
 (|sit-gen5200| (970 2476) (PRINT |var-name5138|))
 (|sit-gen6034| (971 2478) (WHILE |var-name6038|))
 (|begin-sid6035| (972 2479) (BEGIN |block6036|))
 (|end-sid6244| (973 2481) (END |block6242|))
 (|other-sid6241| (974 2482)
  (ASSIGN |var-name5099| |var-name6245| |var-name6100|))
 (|sit-gen5015| (975 2488) (DECL INT |var-name5016|))
 (|sit-gen6031| (976 2490) (ASSIGN |var-name5928| |var-name5992|))
 (|end-sid6037| (977 2492) (END |block6036|))
 (|sit-gen5663| (978 2493) (CHECK |var-name5556| |var-name4850|))
 (|sit-gen4974| (979 2499)
  (NOT-EQUALS |var-name4766| |var-name4893| |var-name4975|))
 (|sit-gen5848| (980 2501) (DECL INT |var-name5849|))
 (|sit-gen6262| (981 2502) (ASSIGN |var-name5293| |var-name5844|))
 (|sit-gen5692| (982 2503) (CHECK FIRSTARRAYI |var-name4833|))
 (|sit-gen5892| (983 2505) (ASSIGN |var-name5832| |var-name5782|))
 (|sit-gen6239| (984 2507) (ASSIGN |var-name6116| |var-name6030|))
 (|sit-gen5084| (985 2508) (ASSIGN |var-name5069| |var-name4950|))
 (|sit-gen5941| (986 2511) (DECL BOOLEAN |var-name5942|))
 (|sit-gen6169| (987 2513) (DECL BOOLEAN |var-name6170|))
 (|sit-gen4818| (988 2514) (DECL INT |var-name4819|))
 (|sit-gen5191| (989 2515) (CHECK |var-name4941| |var-name4905|))
 (|sit-gen6235| (990 2516)
  (ASSIGN |var-name5916| |var-name5196| |var-name5396|))
 (|sit-gen5527| (991 2519) (DECL CHAR |var-name5528|))
 (|sit-gen5490| (992 2522)
  (ASSIGN |var-name5099| |var-name5154| |var-name5069|))
 (|sit-gen5264| (993 2524)
  (ASSIGN |var-name4893| |var-name4803| |var-name5000|))
 (|sit-gen4928| (994 2527)
  (ASSIGN |var-name4893| |var-name4812| |var-name4898|))
 (|sit-gen5666| (995 2531) (DECL ARRAY |var-name5667| REAL 99))
 (|sit-gen5268| (996 2535) (ASSIGN |var-name5117| |var-name4852|))
 (|sit-gen5375| (997 2536) (DECL CHAR |var-name5376|))
 (|sit-gen5653| (998 2537) (DECL CHAR |var-name5654|))
 (|sit-gen5354| (999 2538) (ASSIGN |var-name4941| |var-name4775|))
 (|sit-gen5348| (1000 2541) (ASSIGN |var-name5325| |var-name4861|))
 (|sit-gen6296| (1001 2542) (DECL BOOLEAN |var-name6297|))
 (|sit-gen5161| (1002 2550) (DECL INT |var-name5162|))
 (|sit-gen4929| (1003 2552)
  (ASSIGN |var-name4777| |var-name4775| |var-name4824|))
 (|sit-gen5082| (1004 2554)
  (NOT-EQUALS |var-name4858| |var-name5022| |var-name5083|))
 (|sit-gen5594| (1005 2555) (DECL CHAR |var-name5595|))
 (|sit-gen5715| (1006 2556) (ASSIGN |var-name5703| |var-name5665|))
 (|sit-gen5668| (1007 2557)
  (ASSIGN |var-name5499| |var-name4910| |var-name5012|))
 (|sit-gen5065| (1008 2558) (DECL BOOLEAN |var-name5066|))
 (|sit-gen4869| (1009 2559) (DECL BOOLEAN |var-name4870|))
 (|sit-gen5446| (1010 2560) (DECL REAL |var-name5447|))
 (|sit-gen5896| (1011 2561) (ASSIGN |var-name5089| |var-name5178|))
 (|sit-gen5317| (1012 2564) (DECL CHAR |var-name5318|))
 (|sit-gen5868| (1013 2566) (DECL BOOLEAN |var-name5869|))
 (|sit-gen4770| (1014 2570) (ASSIGN FIRSTBOOLEAN FIRSTBOOLEAN))
 (|sit-gen5598| (1015 2572) (WHILE |var-name5227|))
 (|begin-sid5599| (1016 2573) (BEGIN |block5600|))
 (|end-sid5601| (1017 2580) (END |block5600|))
 (|sit-gen6129| (1018 2586) (DECL CHAR |var-name6130|))
 (|sit-gen5640| (1019 2592)
  (ASSIGN |var-name5522| |var-name5628| |var-name4944|))
 (|sit-gen5308| (1020 2599) (DECL INT |var-name5309|))
 (|sit-gen4997| (1021 2602)
  (ASSIGN FIRSTARRAYI |var-name4983| |var-name4795|))
 (|sit-gen5503| (1022 2605) (DECL CHAR |var-name5504|))
 (|sit-gen5660| (1023 2608) (DECL INT |var-name5661|))
 (|sit-gen5900| (1024 2609)
  (ASSIGN |var-name5142| |var-name4835| |var-name4835|))
 (|sit-gen6082| (1025 2610) (FOR |var-name6087| 98 101))
 (|begin-sid6085| (1026 2611) (BEGIN |block6084|))
 (|sit-gen5999| (1027 2614) (DECL ARRAY |var-name6000| INT 113))
 (|sit-gen5095| (1028 2616) (DECL REAL |var-name5096|))
 (|end-sid6086| (1029 2618) (END |block6084|))
 (|other-sid6083| (1030 2619)
  (ASSIGN |var-name6033| |var-name6087| |var-name5947|))
 (|sit-gen5029| (1031 2620) (ZERO |var-name4931|))
 (|sit-gen6077| (1032 2622) (ASSIGN |var-name5947| |var-name5314|))
 (|sit-gen6216| (1033 2623) (DECL CHAR |var-name6217|))
 (|sit-gen5243| (1034 2626) (DECL INT |var-name5244|))
 (|sit-gen5546| (1035 2627) (DECL CHAR |var-name5547|))
 (|sit-gen4871| (1036 2628)
  (ASSIGN FIRSTARRAYB |var-name4806| |var-name4870|))
 (|sit-gen5638| (1037 2631) (ASSIGN |var-name5297| |var-name5024|))
 (|sit-gen5211| (1038 2634) (ASSIGN |var-name5203| |var-name4931|))
 (|sit-gen5043| (1039 2647) (DECL CHAR |var-name5044|))
 (|sit-gen5608| (1040 2651) (DECL REAL |var-name5609|))
 (|sit-gen5062| (1041 2652) (ZERO |var-name4799|))
 (|sit-gen6141| (1042 2654) (ASSIGN |var-name5609| |var-name5921|))
 (|sit-gen5578| (1043 2655) (DECL REAL |var-name5579|))
 (|sit-gen5388| (1044 2659) (DECL CHAR |var-name5389|))
 (|sit-gen5525| (1045 2660) (DECL INT |var-name5526|))
 (|sit-gen5059| (1046 2661) (ASSIGN |var-name4975| |var-name4874|))
 (|sit-gen5377| (1047 2663) (DECL INT |var-name5378|))
 (|sit-gen5049| (1048 2664) (BEGIN |block5050|))
 (|sit-gen5859| (1049 2665) (CHECK |var-name5325| |var-name5363|))
 (|sit-gen5602| (1050 2668) (DECL BOOLEAN |var-name5603|))
 (|sit-gen5510| (1051 2673) (ASSIGN FIRSTCHAR |var-name5352|))
 (|sit-gen5051| (1052 2677) (END |block5050|))
 (|sit-gen5088| (1053 2678) (DECL CHAR |var-name5089|))
 (|sit-gen5266| (1054 2679) (DECL CHAR |var-name5267|))
 (|sit-gen4907| (1055 2683) (DECL INT |var-name4908|))
 (|sit-gen5662| (1056 2686)
  (ASSIGN |var-name5335| |var-name5174| |var-name5544|))
 (|sit-gen6207| (1057 2688)
  (ASSIGN FIRSTARRAYR |var-name5733| |var-name5921|))
 (|sit-gen6305| (1058 2690) (ASSIGN |var-name5847| |var-name5562|))
 (|sit-gen5023| (1059 2700) (DECL INT |var-name5024|))
 (|sit-gen5307| (1060 2705) (INCREMENT |var-name5221| |var-name4806|))
 (|sit-gen6039| (1061 2707) (INCREMENT |var-name5913|))
 (|sit-gen5386| (1062 2708) (ASSIGN |var-name4846| |var-name5089|))
 (|sit-gen6007| (1063 2709)
  (ASSIGN |var-name5802| |var-name5971| |var-name4941|))
 (|sit-gen5310| (1064 2715) (CHECK |var-name4952| |var-name4822|))
 (|sit-gen4763| (1065 2718) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen5877| (1066 2721) (ASSIGN |var-name5140| |var-name4877|))
 (|sit-gen4774| (1067 2722) (DECL INT |var-name4775|))
 (|sit-gen5347| (1068 2723) (ASSIGN |var-name4910| |var-name5147|))
 (|sit-gen5566| (1069 2728) (ASSIGN |var-name5018| |var-name5453|))
 (|sit-gen5302| (1070 2731)
  (ASSIGN |var-name5142| |var-name5112| |var-name4806|))
 (|sit-gen6278| (1071 2732) (INCREMENT |var-name5099| |var-name6018|))
 (|sit-gen4875| (1072 2736) (ASSIGN |var-name4766| |var-name4775| FIRSTCHAR))
 (|sit-gen5322| (1073 2737)
  (ASSIGN |var-name4777| |var-name5149| |var-name5147|))
 (|sit-gen5575| (1074 2739) (ASSIGN |var-name4768| |var-name5232|))
 (|sit-gen4842| (1075 2742) (CHECK FIRSTBOOLEAN |var-name4775|))
 (|sit-gen5839| (1076 2744) (DECL INT |var-name5840|))
 (|sit-gen5637| (1077 2745) (CHECK |var-name5016| |var-name5178|))
 (|sit-gen4802| (1078 2750) (DECL INT |var-name4803|))
 (|sit-gen6236| (1079 2752) (ASSIGN |var-name5628| |var-name5689|))
 (|sit-gen6095| (1080 2755) (ASSIGN FIRSTARRAYR |var-name5149| FIRSTREAL))
 (|sit-gen6094| (1081 2756) (INCREMENT |var-name5784| |var-name5162|))
 (|sit-gen5807| (1082 2757)
  (ASSIGN |var-name4956| |var-name5605| |var-name4952|))
 (|sit-gen5090| (1083 2760) (ASSIGN |var-name4939| |var-name5020|))
 (|sit-gen5199| (1084 2763)
  (ASSIGN |var-name4893| |var-name5016| |var-name4958|))
 (|sit-gen5857| (1085 2765) (DECL INT |var-name5858|))
 (|sit-gen6045| (1086 2767)
  (ASSIGN |var-name5392| |var-name5689| |var-name5305|))
 (|sit-gen5954| (1087 2768)
  (ASSIGN |var-name5842| |var-name5721| |var-name4946|))
 (|sit-gen6019| (1088 2771)
  (ASSIGN |var-name5916| |var-name5509| |var-name5547|))
 (|sit-gen6134| (1089 2775) (DECL INT |var-name6135|))
 (|sit-gen6175| (1090 2776)
  (NOT-EQUALS |var-name5027| |var-name4903| |var-name6176|))
 (|sit-gen5472| (1091 2787) (DECL REAL |var-name5473|))
 (|sit-gen5207| (1092 2789)
  (ASSIGN |var-name5135| |var-name5014| |var-name5089|))
 (|sit-gen5185| (1093 2790) (DECL ARRAY |var-name5186| INT 35))
 (|sit-gen5879| (1094 2792)
  (NOT-EQUALS |var-name5745| FIRSTREAL |var-name5880|))
 (|sit-gen5783| (1095 2793) (DECL ARRAY |var-name5784| CHAR 165))
 (|sit-gen6127| (1096 2796) (DECL INT |var-name6128|))
 (|sit-gen5234| (1097 2797) (INCREMENT |var-name4797|))
 (|sit-gen6011| (1098 2799) (DECL INT |var-name6012|)))