;; "ADT-Situation/Sit-q-i2-dist2-0805098560-750"

((|sit-gen12371| (0 0) (WHILE |var-name11757|))
 (|begin-sid12372| (1 1) (BEGIN |block12373|))
 (|sit-gen12166| (2 2)
  (NOT-EQUALS |var-name11787| |var-name11974| |var-name12072|))
 (|sit-gen12538| (3 6) (PRINT |var-name12077|))
 (|sit-gen12240| (4 9) (FOR |var-name12245| 0 40))
 (|begin-sid12243| (5 10) (BEGIN |block12242|))
 (|sit-gen11795| (6 12) (BEGIN |block11796|))
 (|end-sid12374| (7 13) (END |block12373|))
 (|sit-gen12073| (8 15)
  (NOT-EQUALS |var-name11787| |var-name11893| |var-name12074|))
 (|end-sid12244| (9 20) (END |block12242|))
 (|other-sid12241| (10 21) (PRINT |var-name12086| |var-name12245|))
 (|sit-gen12965| (11 22) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen13124| (12 25) (FOR |var-name13129| 13 8))
 (|begin-sid13127| (13 26) (BEGIN |block13126|))
 (|sit-gen12058| (14 27) (WHILE |var-name12062|))
 (|sit-gen11797| (15 28) (END |block11796|))
 (|begin-sid12059| (16 29) (BEGIN |block12060|))
 (|sit-gen12695| (17 30)
  (NOT-EQUALS |var-name11831| |var-name11954| |var-name12671|))
 (|end-sid13128| (18 32) (END |block13126|))
 (|other-sid13125| (19 33) (ZERO |var-name12304| |var-name11687|))
 (|sit-gen13063| (20 35)
  (ASSIGN |var-name12331| |var-name12142| |var-name13042|))
 (|sit-gen12745| (21 36) (ZERO FIRSTREAL))
 (|sit-gen11735| (22 40) (NOT-EQUALS FIRSTARRAYI FIRSTARRAYC |var-name11736|))
 (|end-sid12061| (23 42) (END |block12060|))
 (|sit-gen12467| (24 43) (PRINT |var-name11787|))
 (|sit-gen11750| (25 44) (NOT-EQUALS FIRSTCHAR FIRSTCHAR |var-name11751|))
 (|sit-gen11699| (26 45) (PRINT |var-name11687|))
 (|sit-gen11963| (27 46)
  (NOT-EQUALS |var-name11687| |var-name11841| |var-name11964|))
 (|sit-gen11982| (28 48) (FOR |var-name11987| 21 6))
 (|begin-sid11985| (29 49) (BEGIN |block11984|))
 (|sit-gen12859| (30 50) (CHECK |var-name12514| |var-name12289|))
 (|end-sid11986| (31 54) (END |block11984|))
 (|other-sid11983| (32 55) (INCREMENT FIRSTARRAYB |var-name11817|))
 (|sit-gen13166| (33 58) (FOR |var-name13171| 12 140))
 (|begin-sid13169| (34 59) (BEGIN |block13168|))
 (|sit-gen12136| (35 72)
  (NOT-EQUALS |var-name12001| FIRSTARRAYI |var-name11757|))
 (|end-sid13170| (36 74) (END |block13168|))
 (|sit-gen11701| (37 75) (INCREMENT FIRSTARRAYB |var-name11693|))
 (|other-sid13167| (38 76) (INCREMENT |var-name11817|))
 (|sit-gen12700| (39 79) (WHILE FIRSTBOOLEAN))
 (|begin-sid12701| (40 80) (BEGIN |block12702|))
 (|sit-gen12646| (41 81) (FOR |var-name12651| 65 4))
 (|begin-sid12649| (42 82) (BEGIN |block12648|))
 (|sit-gen12111| (43 83) (INCREMENT |var-name12001| |var-name12052|))
 (|end-sid12650| (44 87) (END |block12648|))
 (|other-sid12647| (45 88) (ASSIGN |var-name11853| |var-name11853|))
 (|sit-gen12479| (46 89) (WHILE |var-name12483|))
 (|sit-gen11975| (47 90) (ZERO |var-name11831|))
 (|begin-sid12480| (48 91) (BEGIN |block12481|))
 (|end-sid12482| (49 93) (END |block12481|))
 (|end-sid12703| (50 94) (END |block12702|))
 (|sit-gen12838| (51 95) (WHILE |var-name12842|))
 (|sit-gen12632| (52 96) (DECL CHAR |var-name12633|))
 (|begin-sid12839| (53 97) (BEGIN |block12840|))
 (ADTQ1-A (54 100) (DECL ARRAY A CHAR 99))
 (|sit-gen12533| (55 102) (INCREMENT FIRSTARRAYR |var-name12532|))
 (|sit-gen12719| (56 107) (INCREMENT |var-name11693|))
 (|sit-gen11808| (57 108)
  (NOT-EQUALS FIRSTARRAYC FIRSTARRAYC |var-name11751|))
 (|end-sid12841| (58 110) (END |block12840|))
 (|sit-gen12176| (59 116) (WHILE |var-name12180|))
 (|begin-sid12177| (60 117) (BEGIN |block12178|))
 (|sit-gen13136| (61 121) (BEGIN |block13137|))
 (|sit-gen11946| (62 123) (CHECK FIRSTARRAYI |var-name11736|))
 (|sit-gen13069| (63 126) (ZERO |var-name12331| |var-name12235|))
 (|sit-gen12681| (64 129) (CHECK |var-name11787| |var-name12257|))
 (|end-sid12179| (65 131) (END |block12178|))
 (|sit-gen13138| (66 132) (END |block13137|))
 (|sit-gen12860| (67 135) (ZERO FIRSTBOOLEAN))
 (|sit-gen12972| (68 139) (BEGIN |block12973|))
 (|sit-gen12877| (69 140) (ASSIGN |var-name12596| |var-name12874|))
 (|sit-gen12114| (70 143) (BEGIN |block12115|))
 (|sit-gen11694| (71 155) (BEGIN |block11695|))
 (|sit-gen12116| (72 156) (END |block12115|))
 (|sit-gen12784| (73 159) (DECL REAL |var-name12785|))
 (|sit-gen12510| (74 161) (BEGIN |block12511|))
 (|sit-gen11696| (75 162) (END |block11695|))
 (|sit-gen12974| (76 163) (END |block12973|))
 (|sit-gen12512| (77 165) (END |block12511|))
 (|sit-gen12715| (78 166) (ZERO |var-name12289|))
 (|sit-gen12767| (79 168) (BEGIN |block12768|))
 (|sit-gen12971| (80 170) (PRINT |var-name11853|))
 (|sit-gen11748| (81 172)
  (NOT-EQUALS FIRSTARRAYI FIRSTARRAYB |var-name11749|))
 (|sit-gen12769| (82 178) (END |block12768|))
 (|sit-gen11806| (83 179)
  (NOT-EQUALS |var-name11726| FIRSTINT |var-name11807|))
 (|sit-gen12255| (84 180)
  (NOT-EQUALS FIRSTARRAYC FIRSTARRAYI |var-name12169|))
 (|sit-gen12342| (85 182) (BEGIN |block12343|))
 (|sit-gen12917| (86 184) (BEGIN |block12918|))
 (|sit-gen12919| (87 186) (END |block12918|))
 (|sit-gen12344| (88 198) (END |block12343|))
 (|sit-gen12758| (89 199) (CHECK |var-name12397| |var-name12289|))
 (ADTQ1-B (90 200) (ZERO IDX))
 (|sit-gen12846| (91 203) (WHILE |var-name12850|))
 (|sit-gen12521| (92 204) (INCREMENT |var-name11819| |var-name12335|))
 (|begin-sid12847| (93 205) (BEGIN |block12848|))
 (|sit-gen13176| (94 206) (DECL CHAR |var-name13177|))
 (|sit-gen12431| (95 213) (CHECK |var-name12232| |var-name11853|))
 (|sit-gen12771| (96 215) (FOR |var-name12776| 6 12))
 (|sit-gen12172| (97 216) (BEGIN |block12173|))
 (|begin-sid12774| (98 217) (BEGIN |block12773|))
 (|end-sid12849| (99 219) (END |block12848|))
 (|sit-gen12054| (100 220) (WHILE |var-name11736|))
 (|sit-gen11995| (101 221) (ASSIGN |var-name11853| |var-name11853|))
 (|begin-sid12055| (102 222) (BEGIN |block12056|))
 (|sit-gen12224| (103 226) (WHILE |var-name12228|))
 (|begin-sid12225| (104 227) (BEGIN |block12226|))
 (|end-sid12775| (105 229) (END |block12773|))
 (|other-sid12772| (106 230)
  (ASSIGN |var-name12086| |var-name12776| |var-name12108|))
 (|end-sid12057| (107 232) (END |block12056|))
 (|sit-gen12174| (108 233) (END |block12173|))
 (|sit-gen12504| (109 235) (BEGIN |block12505|))
 (|end-sid12227| (110 238) (END |block12226|))
 (|sit-gen12250| (111 239) (PRINT |var-name12215|))
 (|sit-gen12754| (112 240) (DECL BOOLEAN |var-name12755|))
 (|sit-gen12148| (113 241) (CHECK |var-name11974| FIRSTARRAYB))
 (|sit-gen11842| (114 242) (BEGIN |block11843|))
 (|sit-gen12506| (115 243) (END |block12505|))
 (|sit-gen12398| (116 244) (ASSIGN FIRSTARRAYR |var-name12306| FIRSTREAL))
 (|sit-gen13017| (117 246) (ZERO |var-name11687|))
 (|sit-gen12497| (118 247) (BEGIN |block12498|))
 (|sit-gen12718| (119 249) (CHECK |var-name11974| |var-name11972|))
 (|sit-gen12499| (120 256) (END |block12498|))
 (|sit-gen11698| (121 261) (PRINT |var-name11687|))
 (|sit-gen12456| (122 262) (FOR |var-name12461| 11 6))
 (|begin-sid12459| (123 263) (BEGIN |block12458|))
 (|sit-gen11844| (124 264) (END |block11843|))
 (|sit-gen12096| (125 265) (DECL INT |var-name12097|))
 (|sit-gen12788| (126 267) (WHILE |var-name11855|))
 (|begin-sid12789| (127 268) (BEGIN |block12790|))
 (|end-sid12460| (128 271) (END |block12458|))
 (|other-sid12457| (129 272) (ZERO |var-name12304| |var-name12235|))
 (|end-sid12791| (130 274) (END |block12790|))
 (|sit-gen11896| (131 275) (DECL BOOLEAN |var-name11897|))
 (|sit-gen12500| (132 280) (INCREMENT |var-name11819| |var-name11954|))
 (|sit-gen12357| (133 281) (ZERO |var-name11819| |var-name12337|))
 (|sit-gen12252| (134 282) (PRINT |var-name11817|))
 (|sit-gen12601| (135 286) (DECL ARRAY |var-name12602| INT 189))
 (|sit-gen12868| (136 290) (ASSIGN |var-name12052| |var-name11879|))
 (|sit-gen11949| (137 297) (FOR |var-name11954| 28 5))
 (|begin-sid11952| (138 298) (BEGIN |block11951|))
 (ADTQ1-C (139 300) (WHILE RESULT))
 (|sit-gen12571| (140 302)
  (NOT-EQUALS |var-name11974| FIRSTCHAR |var-name12387|))
 (|sit-gen12852| (141 306) (CHECK |var-name12292| |var-name12414|))
 (|sit-gen12890| (142 307) (WHILE |var-name12894|))
 (|begin-sid12891| (143 308) (BEGIN |block12892|))
 (ADTQ1-D (144 310) (BEGIN BLOCK1))
 (|end-sid11953| (145 312) (END |block11951|))
 (|other-sid11950| (146 313) (ZERO FIRSTARRAYB |var-name11879|))
 (|sit-gen12075| (147 315) (INCREMENT FIRSTARRAYI |var-name12032|))
 (|end-sid12893| (148 317) (END |block12892|))
 (|sit-gen11852| (149 322) (DECL REAL |var-name11853|))
 (|sit-gen12813| (150 328)
  (NOT-EQUALS |var-name12581| |var-name12001| |var-name12814|))
 (|sit-gen11861| (151 332) (BEGIN |block11862|))
 (|sit-gen12746| (152 333)
  (NOT-EQUALS |var-name12581| |var-name12003| |var-name12747|))
 (|sit-gen13004| (153 338) (WHILE |var-name13008|))
 (|begin-sid13005| (154 339) (BEGIN |block13006|))
 (|sit-gen11851| (155 342) (INCREMENT FIRSTARRAYC |var-name11687|))
 (|sit-gen11863| (156 344) (END |block11862|))
 (|end-sid13007| (157 347) (END |block13006|))
 (|sit-gen13020| (158 349)
  (ASSIGN |var-name12331| |var-name12077| |var-name12805|))
 (|sit-gen12736| (159 350) (ZERO |var-name12285|))
 (|sit-gen12063| (160 355) (DECL INT |var-name12064|))
 (|sit-gen12205| (161 356) (BEGIN |block12206|))
 (|sit-gen12609| (162 357) (FOR |var-name12614| 0 3))
 (|begin-sid12612| (163 358) (BEGIN |block12611|))
 (|sit-gen11941| (164 365) (ASSIGN |var-name11726| |var-name11831|))
 (|sit-gen11821| (165 368) (WHILE |var-name11736|))
 (|begin-sid11822| (166 369) (BEGIN |block11823|))
 (|end-sid12613| (167 370) (END |block12611|))
 (|other-sid12610| (168 371) (PRINT |var-name12331| |var-name12614|))
 (|sit-gen12207| (169 374) (END |block12206|))
 (|sit-gen11978| (170 375) (CHECK FIRSTARRAYC FIRSTINT))
 (|end-sid11824| (171 377) (END |block11823|))
 (|sit-gen12765| (172 381) (DECL CHAR |var-name12766|))
 (|sit-gen12193| (173 385) (PRINT |var-name11831|))
 (|sit-gen12875| (174 395) (PRINT |var-name11893|))
 (|sit-gen13155| (175 397) (CHECK |var-name12405| |var-name12617|))
 (|sit-gen12910| (176 398) (INCREMENT |var-name11751|))
 (|sit-gen13102| (177 399) (PRINT |var-name12003| FIRSTINT))
 (ADTQ1-G (178 400) (ASSIGN A IDX ELEMB))
 (|sit-gen12475| (179 403) (WHILE |var-name11736|))
 (|begin-sid12476| (180 404) (BEGIN |block12477|))
 (|sit-gen11894| (181 407)
  (NOT-EQUALS |var-name11893| |var-name11787| |var-name11895|))
 (|sit-gen12277| (182 409) (CHECK |var-name11787| |var-name11902|))
 (|sit-gen12422| (183 411) (BEGIN |block12423|))
 (|end-sid12478| (184 412) (END |block12477|))
 (|sit-gen11930| (185 415)
  (NOT-EQUALS |var-name11790| |var-name11881| |var-name11931|))
 (|sit-gen11820| (186 420)
  (NOT-EQUALS |var-name11747| |var-name11687| |var-name11757|))
 (|sit-gen12315| (187 421)
  (NOT-EQUALS |var-name12292| |var-name12292| |var-name12316|))
 (|sit-gen12960| (188 425) (PRINT |var-name12150|))
 (|sit-gen12517| (189 428) (BEGIN |block12518|))
 (|sit-gen13151| (190 431) (ZERO |var-name12787| |var-name12266|))
 (|sit-gen12851| (191 432)
  (ASSIGN FIRSTARRAYR |var-name12823| |var-name11853|))
 (|sit-gen12424| (192 435) (END |block12423|))
 (|sit-gen12002| (193 438) (DECL ARRAY |var-name12003| CHAR 33))
 (|sit-gen12807| (194 440) (FOR |var-name12812| 26 167))
 (|sit-gen12248| (195 441) (ASSIGN |var-name12052| |var-name12123|))
 (|begin-sid12810| (196 442) (BEGIN |block12809|))
 (|sit-gen11825| (197 444)
  (NOT-EQUALS |var-name11764| |var-name11764| |var-name11732|))
 (|sit-gen12519| (198 445) (END |block12518|))
 (|sit-gen12652| (199 447) (ZERO |var-name11853|))
 (|end-sid12811| (200 450) (END |block12809|))
 (|sit-gen12427| (201 451) (BEGIN |block12428|))
 (|other-sid12808| (202 452) (ZERO |var-name12581| |var-name12441|))
 (|sit-gen12862| (203 455) (ASSIGN |var-name12766| FIRSTCHAR))
 (|sit-gen12641| (204 456) (WHILE |var-name12645|))
 (|sit-gen11860| (205 457) (PRINT FIRSTARRAYC FIRSTINT))
 (|begin-sid12642| (206 458) (BEGIN |block12643|))
 (|sit-gen12572| (207 459)
  (NOT-EQUALS |var-name11887| |var-name12414| |var-name11718|))
 (|sit-gen11916| (208 461) (BEGIN |block11917|))
 (|sit-gen12861| (209 462) (ZERO |var-name11853|))
 (|sit-gen12332| (210 464)
  (NOT-EQUALS |var-name12289| |var-name11764| |var-name12333|))
 (|end-sid12644| (211 465) (END |block12643|))
 (|sit-gen11918| (212 467) (END |block11917|))
 (|sit-gen12070| (213 469) (CHECK |var-name11893| |var-name11974|))
 (|sit-gen12429| (214 470) (END |block12428|))
 (|sit-gen13082| (215 476) (DECL ARRAY |var-name13083| REAL 59))
 (|sit-gen12049| (216 480) (DECL INT |var-name12050|))
 (|sit-gen12914| (217 484) (BEGIN |block12915|))
 (|sit-gen11900| (218 488)
  (NOT-EQUALS |var-name11879| |var-name11841| |var-name11751|))
 (|sit-gen12293| (219 489) (INCREMENT |var-name12003| |var-name12266|))
 (|sit-gen13114| (220 490) (PRINT |var-name13083| FIRSTINT))
 (|sit-gen12668| (221 494)
  (NOT-EQUALS |var-name12304| FIRSTARRAYC |var-name12669|))
 (|sit-gen12222| (222 495) (PRINT FIRSTCHAR))
 (|sit-gen11754| (223 497) (PRINT FIRSTCHAR))
 (|sit-gen12399| (224 498) (ZERO |var-name12091|))
 (ADTQ1-I (225 500) (INCREMENT IDX))
 (|sit-gen13018| (226 501)
  (ASSIGN |var-name12598| |var-name12165| |var-name11790|))
 (|sit-gen12657| (227 502) (PRINT |var-name12581| FIRSTINT))
 (|sit-gen11965| (228 503) (ASSIGN |var-name11764| FIRSTREAL))
 (|sit-gen12580| (229 506) (DECL ARRAY |var-name12581| BOOLEAN 23))
 (|sit-gen12916| (230 507) (END |block12915|))
 (|sit-gen12025| (231 512)
  (NOT-EQUALS |var-name12019| |var-name11734| |var-name12026|))
 (|sit-gen12565| (232 515) (DECL BOOLEAN |var-name12566|))
 (|sit-gen12053| (233 523) (CHECK FIRSTARRAYB FIRSTARRAYB))
 (|sit-gen12065| (234 526) (BEGIN |block12066|))
 (|sit-gen12699| (235 528) (INCREMENT FIRSTARRAYI |var-name12123|))
 (|sit-gen11721| (236 529) (FOR |var-name11726| 5 11))
 (|begin-sid11724| (237 530) (BEGIN |block11723|))
 (|sit-gen11799| (238 532) (INCREMENT FIRSTCHAR))
 (|sit-gen13103| (239 535) (CHECK |var-name12142| |var-name12245|))
 (|sit-gen13152| (240 536) (BEGIN |block13153|))
 (|end-sid11725| (241 543) (END |block11723|))
 (|other-sid11722| (242 544) (ZERO FIRSTARRAYI FIRSTINT))
 (|sit-gen12484| (243 546) (BEGIN |block12485|))
 (|sit-gen12067| (244 548) (END |block12066|))
 (|sit-gen12743| (245 549) (ASSIGN |var-name11853| |var-name11764|))
 (|sit-gen12527| (246 550) (FOR |var-name12532| 10 8))
 (|begin-sid12530| (247 551) (BEGIN |block12529|))
 (|sit-gen12336| (248 552) (DECL INT |var-name12337|))
 (|sit-gen12968| (249 553) (PRINT |var-name11831|))
 (|sit-gen12199| (250 555) (ASSIGN |var-name12129| |var-name12097|))
 (|sit-gen11768| (251 556) (ASSIGN FIRSTARRAYR |var-name11693| FIRSTREAL))
 (|sit-gen12171| (252 557) (ASSIGN FIRSTCHAR |var-name11974|))
 (|sit-gen12545| (253 558) (PRINT |var-name11853|))
 (|sit-gen13154| (254 559) (END |block13153|))
 (|end-sid12531| (255 564) (END |block12529|))
 (|other-sid12528| (256 565)
  (ASSIGN FIRSTARRAYB |var-name12532| |var-name12316|))
 (|sit-gen12667| (257 569) (CHECK |var-name12072| FIRSTARRAYI))
 (|sit-gen12486| (258 570) (END |block12485|))
 (|sit-gen11771| (259 576) (ASSIGN |var-name11764| |var-name11764|))
 (|sit-gen12400| (260 577) (FOR |var-name12405| 6 12))
 (|begin-sid12403| (261 578) (BEGIN |block12402|))
 (|sit-gen12183| (262 579) (BEGIN |block12184|))
 (|sit-gen12185| (263 580) (END |block12184|))
 (|sit-gen12567| (264 582)
  (NOT-EQUALS |var-name12304| |var-name11819| |var-name12568|))
 (|sit-gen12379| (265 583) (BEGIN |block12380|))
 (|end-sid12404| (266 585) (END |block12402|))
 (|other-sid12401| (267 586) (INCREMENT |var-name12001| |var-name12368|))
 (|sit-gen12465| (268 587)
  (ASSIGN |var-name12331| |var-name12245| |var-name11960|))
 (|sit-gen12381| (269 588) (END |block12380|))
 (|sit-gen12777| (270 589) (PRINT |var-name12008|))
 (|sit-gen13078| (271 593) (PRINT |var-name12570| FIRSTINT))
 (|sit-gen13086| (272 596) (INCREMENT |var-name11819| |var-name11716|))
 (|sit-gen12688| (273 597) (INCREMENT FIRSTREAL))
 (ADTQ1-E (274 600) (END BLOCK1))
 (|sit-gen13150| (275 605) (CHECK |var-name12787| |var-name12001|))
 (|sit-gen12338| (276 611) (INCREMENT FIRSTARRAYI |var-name12337|))
 (|sit-gen11794| (277 617) (CHECK FIRSTCHAR FIRSTREAL))
 (|sit-gen12494| (278 618) (BEGIN |block12495|))
 (|sit-gen12496| (279 620) (END |block12495|))
 (|sit-gen12824| (280 626) (ASSIGN |var-name12785| |var-name12617|))
 (|sit-gen12899| (281 634) (CHECK |var-name12289| FIRSTARRAYR))
 (|sit-gen12219| (282 636) (BEGIN |block12220|))
 (|sit-gen12319| (283 637) (ZERO |var-name11764|))
 (|sit-gen12375| (284 639) (INCREMENT |var-name12331| |var-name11747|))
 (|sit-gen13043| (285 641) (DECL ARRAY |var-name13044| INT 145))
 (|sit-gen12689| (286 642)
  (ASSIGN FIRSTARRAYI |var-name12050| |var-name12563|))
 (|sit-gen11812| (287 643) (FOR |var-name11817| 40 10))
 (|begin-sid11815| (288 644) (BEGIN |block11814|))
 (|sit-gen12221| (289 649) (END |block12220|))
 (|end-sid11816| (290 653) (END |block11814|))
 (|other-sid11813| (291 654) (PRINT FIRSTARRAYI |var-name11817|))
 (|sit-gen12653| (292 655) (CHECK |var-name12032| |var-name12285|))
 (|sit-gen12284| (293 656) (DECL CHAR |var-name12285|))
 (|sit-gen12409| (294 657) (FOR |var-name12414| 11 21))
 (|begin-sid12412| (295 658) (BEGIN |block12411|))
 (|sit-gen12071| (296 662)
  (NOT-EQUALS |var-name11925| |var-name11881| |var-name12072|))
 (|sit-gen12198| (297 664) (ZERO |var-name11764|))
 (|sit-gen13051| (298 665) (WHILE |var-name13055|))
 (|begin-sid13052| (299 666) (BEGIN |block13053|))
 (|sit-gen11767| (300 669)
  (NOT-EQUALS |var-name11716| |var-name11693| |var-name11734|))
 (|sit-gen12092| (301 671) (WHILE |var-name12074|))
 (|begin-sid12093| (302 672) (BEGIN |block12094|))
 (|end-sid12413| (303 673) (END |block12411|))
 (|sit-gen12239| (304 674) (INCREMENT |var-name12218|))
 (|other-sid12410| (305 675) (ASSIGN |var-name12257| |var-name12026|))
 (|sit-gen12345| (306 676) (WHILE |var-name12349|))
 (|begin-sid12346| (307 677) (BEGIN |block12347|))
 (|end-sid12095| (308 680) (END |block12094|))
 (|end-sid12348| (309 681) (END |block12347|))
 (|end-sid13054| (310 683) (END |block13053|))
 (|sit-gen12599| (311 684) (ZERO FIRSTCHAR))
 (|sit-gen12944| (312 685) (CHECK |var-name12337| FIRSTREAL))
 (|sit-gen11763| (313 687) (DECL REAL |var-name11764|))
 (|sit-gen12729| (314 688) (FOR |var-name12734| 48 18))
 (|begin-sid12732| (315 689) (BEGIN |block12731|))
 (|end-sid12733| (316 693) (END |block12731|))
 (|other-sid12730| (317 694) (ZERO FIRSTARRAYI |var-name11960|))
 (ADTQ1-F (318 700) (ASSIGN A IDX ELEM))
 (|sit-gen11835| (319 702) (ASSIGN |var-name11718| |var-name11807|))
 (|sit-gen12406| (320 703)
  (NOT-EQUALS |var-name11747| |var-name11747| |var-name12407|))
 (|sit-gen12212| (321 710) (ASSIGN |var-name11974| |var-name11787|))
 (|sit-gen12042| (322 713) (BEGIN |block12043|))
 (|sit-gen12589| (323 714) (ZERO FIRSTARRAYC |var-name12306|))
 (|sit-gen11786| (324 720) (DECL CHAR |var-name11787|))
 (|sit-gen12044| (325 726) (END |block12043|))
 (|sit-gen12112| (326 729)
  (NOT-EQUALS |var-name11977| |var-name11757| |var-name12113|))
 (|sit-gen13141| (327 730) (CHECK |var-name12750| |var-name11881|))
 (|sit-gen11719| (328 731) (NOT-EQUALS FIRSTCHAR FIRSTCHAR |var-name11720|))
 (|sit-gen11753| (329 734) (ASSIGN |var-name11726| FIRSTINT))
 (|sit-gen13019| (330 737) (INCREMENT |var-name11720|))
 (|sit-gen13183| (331 739) (FOR |var-name13188| 12 9))
 (|sit-gen11904| (332 740) (CHECK |var-name11893| FIRSTREAL))
 (|sit-gen12728| (333 741) (CHECK |var-name12001| FIRSTARRAYR))
 (|begin-sid13186| (334 742) (BEGIN |block13185|))
 (|sit-gen12018| (335 743) (DECL BOOLEAN |var-name12019|))
 (|sit-gen12442| (336 745) (INCREMENT |var-name12397|))
 (|sit-gen12953| (337 746)
  (NOT-EQUALS |var-name12316| |var-name11757| |var-name12954|))
 (|sit-gen11973| (338 748) (DECL CHAR |var-name11974|))
 (|end-sid13187| (339 749) (END |block13185|))
 (|other-sid13184| (340 750) (PRINT FIRSTARRAYI |var-name13188|))
 (|sit-gen13143| (341 754) (CHECK |var-name12581| |var-name12894|))
 (|sit-gen13093| (342 755) (DECL ARRAY |var-name13094| CHAR 38))
 (|sit-gen12909| (343 757) (PRINT |var-name12796|))
 (|sit-gen12923| (344 759)
  (ASSIGN FIRSTARRAYI |var-name12757| |var-name12883|))
 (|sit-gen12993| (345 762) (INCREMENT |var-name12017|))
 (|sit-gen12654| (346 766) (PRINT |var-name11893|))
 (|sit-gen11755| (347 767) (CHECK FIRSTARRAYB FIRSTREAL))
 (|sit-gen12443| (348 768) (ZERO |var-name12289|))
 (|sit-gen12295| (349 774) (PRINT |var-name11819| FIRSTINT))
 (|sit-gen12999| (350 775) (WHILE |var-name13003|))
 (|begin-sid13000| (351 776) (BEGIN |block13001|))
 (|sit-gen13144| (352 777) (ASSIGN |var-name12003| |var-name11716| FIRSTCHAR))
 (|sit-gen11804| (353 778)
  (NOT-EQUALS |var-name11747| |var-name11747| |var-name11805|))
 (|sit-gen12961| (354 782) (ZERO |var-name11974|))
 (|sit-gen12931| (355 787) (FOR |var-name12936| 51 56))
 (|sit-gen11773| (356 788) (PRINT FIRSTARRAYB FIRSTINT))
 (|begin-sid12934| (357 790) (BEGIN |block12933|))
 (|sit-gen11756| (358 791) (DECL BOOLEAN |var-name11757|))
 (|end-sid12935| (359 792) (END |block12933|))
 (|other-sid12932| (360 793) (INCREMENT |var-name12787| |var-name12123|))
 (|end-sid13002| (361 795) (END |block13001|))
 (|sit-gen11856| (362 797) (WHILE |var-name11718|))
 (|begin-sid11857| (363 798) (BEGIN |block11858|))
 (ADTQ1-H (364 800) (NOT-EQUALS ELEM NULL RESULT))
 (|sit-gen13095| (365 801) (PRINT FIRSTARRAYB FIRSTINT))
 (|end-sid11859| (366 808) (END |block11858|))
 (|sit-gen12574| (367 812) (BEGIN |block12575|))
 (|sit-gen12468| (368 816) (ZERO FIRSTARRAYB |var-name12337|))
 (|sit-gen12576| (369 817) (END |block12575|))
 (|sit-gen11947| (370 827) (PRINT FIRSTCHAR))
 (|sit-gen12704| (371 828) (CHECK |var-name12218| |var-name11954|))
 (|sit-gen13109| (372 829) (ASSIGN |var-name12003| |var-name12883| FIRSTCHAR))
 (|sit-gen11784| (373 830) (ZERO FIRSTCHAR))
 (|sit-gen11717| (374 837) (NOT-EQUALS FIRSTREAL FIRSTREAL |var-name11718|))
 (|sit-gen13016| (375 844) (CHECK |var-name12662| |var-name12581|))
 (|sit-gen12256| (376 849)
  (NOT-EQUALS |var-name12218| |var-name11787| |var-name12257|))
 (|sit-gen12309| (377 851) (FOR |var-name12314| 5 16))
 (|begin-sid12312| (378 852) (BEGIN |block12311|))
 (|sit-gen12764| (379 854) (ZERO |var-name11853|))
 (|sit-gen13130| (380 855) (WHILE |var-name11749|))
 (|begin-sid13131| (381 856) (BEGIN |block13132|))
 (|sit-gen13021| (382 858) (INCREMENT |var-name12711|))
 (|sit-gen12418| (383 859) (ZERO |var-name12218|))
 (|end-sid12313| (384 861) (END |block12311|))
 (|other-sid12310| (385 862) (ZERO |var-name11879|))
 (|sit-gen11854| (386 865)
  (NOT-EQUALS |var-name11720| |var-name11807| |var-name11855|))
 (|sit-gen13034| (387 866) (CHECK |var-name12602| |var-name12349|))
 (|sit-gen12680| (388 869)
  (NOT-EQUALS |var-name12331| |var-name12003| |var-name12074|))
 (|end-sid13133| (389 870) (END |block13132|))
 (|sit-gen11810| (390 874) (PRINT |var-name11726|))
 (|sit-gen11945| (391 876) (ZERO FIRSTINT))
 (|sit-gen11709| (392 884) (INCREMENT FIRSTREAL))
 (|sit-gen11980| (393 885) (CHECK |var-name11855| |var-name11736|))
 (|sit-gen12469| (394 886) (DECL ARRAY |var-name12470| CHAR 106))
 (|sit-gen13193| (395 888) (FOR |var-name13198| 17 9))
 (|begin-sid13196| (396 889) (BEGIN |block13195|))
 (|end-sid13197| (397 894) (END |block13195|))
 (|other-sid13194| (398 895) (ZERO |var-name13094| |var-name12936|))
 (|sit-gen13096| (399 896) (FOR |var-name13101| 86 41))
 (|begin-sid13099| (400 897) (BEGIN |block13098|))
 (|sit-gen12455| (401 898) (PRINT |var-name11764|))
 (|sit-gen12202| (402 899) (PRINT |var-name11764|))
 (|sit-gen12924| (403 900) (ZERO FIRSTARRAYC |var-name11687|))
 (|sit-gen12635| (404 904) (FOR |var-name12640| 43 65))
 (|begin-sid12638| (405 905) (BEGIN |block12637|))
 (|end-sid13100| (406 907) (END |block13098|))
 (|other-sid13097| (407 908) (PRINT |var-name12001| |var-name13101|))
 (|sit-gen12921| (408 909) (ASSIGN |var-name12461| |var-name12889|))
 (|sit-gen12631| (409 911) (ZERO |var-name11775|))
 (|end-sid12639| (410 912) (END |block12637|))
 (|other-sid12636| (411 913) (PRINT |var-name12001| |var-name12640|))
 (|sit-gen12778| (412 916)
  (NOT-EQUALS |var-name12570| FIRSTARRAYC |var-name12779|))
 (|sit-gen12749| (413 917)
  (NOT-EQUALS |var-name12289| FIRSTREAL |var-name12750|))
 (|sit-gen12606| (414 918) (BEGIN |block12607|))
 (|sit-gen12986| (415 921) (DECL CHAR |var-name12987|))
 (|sit-gen13135| (416 922) (ZERO |var-name11807|))
 (|sit-gen12843| (417 923) (CHECK |var-name12289| |var-name12602|))
 (|sit-gen11864| (418 924) (BEGIN |block11865|))
 (|sit-gen12608| (419 925) (END |block12607|))
 (|sit-gen11938| (420 930)
  (NOT-EQUALS |var-name11893| |var-name11893| |var-name11939|))
 (|sit-gen11866| (421 933) (END |block11865|))
 (|sit-gen11781| (422 934) (BEGIN |block11782|))
 (|sit-gen12625| (423 935) (WHILE |var-name12629|))
 (|sit-gen11988| (424 936) (WHILE |var-name11992|))
 (|begin-sid11989| (425 937) (BEGIN |block11990|))
 (|begin-sid12626| (426 938) (BEGIN |block12627|))
 (|sit-gen11783| (427 939) (END |block11782|))
 (|end-sid11991| (428 942) (END |block11990|))
 (|sit-gen12249| (429 944) (PRINT |var-name12052|))
 (|sit-gen12984| (430 945) (PRINT FIRSTARRAYR FIRSTINT))
 (|end-sid12628| (431 948) (END |block12627|))
 (|sit-gen11888| (432 950) (CHECK |var-name11819| |var-name11787|))
 (|sit-gen12130| (433 953) (BEGIN |block12131|))
 (|sit-gen12988| (434 955) (CHECK |var-name12662| |var-name11819|))
 (|sit-gen12234| (435 957) (DECL INT |var-name12235|))
 (|sit-gen12294| (436 958) (ASSIGN |var-name11853| FIRSTREAL))
 (|sit-gen12793| (437 960) (PRINT |var-name12581| FIRSTINT))
 (|sit-gen12132| (438 961) (END |block12131|))
 (|sit-gen12573| (439 964) (ASSIGN |var-name11853| |var-name12514|))
 (|sit-gen12340| (440 967) (DECL INT |var-name12341|))
 (|sit-gen12900| (441 973) (WHILE |var-name12108|))
 (|begin-sid12901| (442 974) (BEGIN |block12902|))
 (|sit-gen11798| (443 975) (INCREMENT FIRSTARRAYC |var-name11687|))
 (|sit-gen12203| (444 976) (ASSIGN FIRSTARRAYR |var-name12142| FIRSTREAL))
 (|sit-gen12829| (445 983)
  (ASSIGN |var-name12470| |var-name12812| |var-name12679|))
 (|sit-gen12943| (446 984) (ZERO |var-name11893|))
 (|sit-gen12548| (447 985) (PRINT FIRSTARRAYB FIRSTINT))
 (|end-sid12903| (448 987) (END |block12902|))
 (|sit-gen12154| (449 988) (FOR |var-name12159| 32 33))
 (|begin-sid12157| (450 989) (BEGIN |block12156|))
 (|sit-gen12735| (451 990) (PRINT |var-name12026|))
 (|end-sid12158| (452 993) (END |block12156|))
 (|other-sid12155| (453 994) (PRINT FIRSTARRAYB |var-name12159|))
 (|sit-gen12867| (454 998)
  (ASSIGN FIRSTARRAYC |var-name12711| |var-name12845|))
 (|sit-gen12149| (455 1002) (DECL BOOLEAN |var-name12150|))
 (|sit-gen11680| (456 1005) (CHECK FIRSTARRAYB FIRSTARRAYC))
 (|sit-gen11911| (457 1006) (PRINT |var-name11819| FIRSTINT))
 (|sit-gen12170| (458 1009) (CHECK |var-name11841| |var-name11775|))
 (|sit-gen12034| (459 1019)
  (ASSIGN FIRSTARRAYC |var-name11687| |var-name11974|))
 (|sit-gen12696| (460 1023) (ZERO |var-name11853|))
 (|sit-gen12124| (461 1026) (FOR |var-name12129| 125 86))
 (|begin-sid12127| (462 1027) (BEGIN |block12126|))
 (|sit-gen12712| (463 1029)
  (NOT-EQUALS |var-name12617| |var-name12514| |var-name12713|))
 (|sit-gen11870| (464 1030) (PRINT |var-name11751|))
 (|end-sid12128| (465 1032) (END |block12126|))
 (|other-sid12125| (466 1033) (ASSIGN |var-name11910| |var-name12077|))
 (|sit-gen12876| (467 1042) (ZERO FIRSTARRAYC |var-name12837|))
 (|sit-gen12945| (468 1045) (FOR |var-name12950| 10 1))
 (|begin-sid12948| (469 1046) (BEGIN |block12947|))
 (|sit-gen12989| (470 1055) (ZERO |var-name12987|))
 (|sit-gen12577| (471 1056) (BEGIN |block12578|))
 (|sit-gen12579| (472 1060) (END |block12578|))
 (|end-sid12949| (473 1061) (END |block12947|))
 (|other-sid12946| (474 1062) (ASSIGN |var-name12796| |var-name12698|))
 (|sit-gen12854| (475 1063)
  (ASSIGN |var-name12001| |var-name12812| |var-name12779|))
 (|sit-gen12288| (476 1065) (DECL REAL |var-name12289|))
 (|sit-gen11943| (477 1067)
  (NOT-EQUALS FIRSTBOOLEAN |var-name11720| |var-name11944|))
 (|sit-gen11889| (478 1070) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen13035| (479 1071) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen12492| (480 1074) (DECL CHAR |var-name12493|))
 (|sit-gen12271| (481 1078) (FOR |var-name12276| 14 49))
 (|begin-sid12274| (482 1079) (BEGIN |block12273|))
 (|sit-gen12134| (483 1080) (INCREMENT |var-name12003| |var-name12077|))
 (|sit-gen12869| (484 1085) (FOR |var-name12874| 3 9))
 (|begin-sid12872| (485 1086) (BEGIN |block12871|))
 (|sit-gen13142| (486 1091)
  (NOT-EQUALS |var-name12331| |var-name13083| |var-name13123|))
 (|end-sid12275| (487 1093) (END |block12273|))
 (|other-sid12272| (488 1094) (ASSIGN FIRSTARRAYR |var-name12276| FIRSTREAL))
 (|sit-gen12146| (489 1095) (DECL BOOLEAN |var-name12147|))
 (|end-sid12873| (490 1099) (END |block12871|))
 (ADTQ2-A (491 1100) (DECL ARRAY A2 CHAR 99))
 (|sit-gen11955| (492 1101) (FOR |var-name11960| 11 13))
 (|begin-sid11958| (493 1102) (BEGIN |block11957|))
 (|other-sid12870| (494 1103) (INCREMENT |var-name12570| |var-name12165|))
 (|sit-gen13145| (495 1104)
  (NOT-EQUALS |var-name12858| |var-name12913| |var-name13146|))
 (|sit-gen12655| (496 1110) (CHECK |var-name12596| |var-name11939|))
 (|sit-gen13117| (497 1112)
  (NOT-EQUALS |var-name12930| |var-name12064| |var-name13118|))
 (|end-sid11959| (498 1115) (END |block11957|))
 (|other-sid11956| (499 1116) (PRINT |var-name11819| |var-name11960|))
 (|sit-gen12382| (500 1118) (WHILE |var-name11736|))
 (|begin-sid12383| (501 1119) (BEGIN |block12384|))
 (|sit-gen12966| (502 1120) (INCREMENT FIRSTREAL))
 (|sit-gen11932| (503 1123) (ZERO |var-name11807|))
 (|sit-gen12303| (504 1126) (DECL ARRAY |var-name12304| BOOLEAN 198))
 (|end-sid12385| (505 1128) (END |block12384|))
 (|sit-gen11834| (506 1129) (INCREMENT |var-name11687|))
 (|sit-gen11940| (507 1132) (ZERO |var-name11720|))
 (|sit-gen12143| (508 1136)
  (NOT-EQUALS |var-name12142| FIRSTINT |var-name12144|))
 (|sit-gen13025| (509 1137) (CHECK |var-name12050| FIRSTREAL))
 (|sit-gen12370| (510 1139) (ZERO FIRSTARRAYB |var-name11987|))
 (|sit-gen12951| (511 1143)
  (NOT-EQUALS |var-name12514| |var-name12289| |var-name12952|))
 (|sit-gen12430| (512 1144) (ASSIGN |var-name11939| |var-name12318|))
 (|sit-gen13070| (513 1148) (FOR |var-name13075| 81 34))
 (|sit-gen11688| (514 1149) (FOR |var-name11693| 16 43))
 (|begin-sid11691| (515 1150) (BEGIN |block11690|))
 (|sit-gen11679| (516 1152) (ASSIGN FIRSTBOOLEAN FIRSTBOOLEAN))
 (|begin-sid13073| (517 1153) (BEGIN |block13072|))
 (|sit-gen11966| (518 1154) (WHILE |var-name11970|))
 (|end-sid11692| (519 1156) (END |block11690|))
 (|other-sid11689| (520 1157) (ASSIGN |var-name11693| |var-name11687|))
 (|begin-sid11967| (521 1158) (BEGIN |block11968|))
 (|end-sid13074| (522 1159) (END |block13072|))
 (|end-sid11969| (523 1161) (END |block11968|))
 (|other-sid13071| (524 1162) (ZERO |var-name12755|))
 (|sit-gen13156| (525 1163) (BEGIN |block13157|))
 (|sit-gen12756| (526 1164) (DECL INT |var-name12757|))
 (|sit-gen12991| (527 1166) (DECL INT |var-name12992|))
 (|sit-gen11741| (528 1167) (ASSIGN FIRSTARRAYC |var-name11687| FIRSTCHAR))
 (|sit-gen11682| (529 1168) (FOR |var-name11687| 13 11))
 (|begin-sid11685| (530 1169) (BEGIN |block11684|))
 (|sit-gen13158| (531 1170) (END |block13157|))
 (|sit-gen12925| (532 1171) (FOR |var-name12930| 154 133))
 (|begin-sid12928| (533 1172) (BEGIN |block12927|))
 (|sit-gen12724| (534 1173) (BEGIN |block12725|))
 (|end-sid11686| (535 1175) (END |block11684|))
 (|other-sid11683| (536 1176) (INCREMENT FIRSTARRAYI FIRSTINT))
 (|sit-gen12296| (537 1178) (ZERO FIRSTARRAYI |var-name12097|))
 (|sit-gen11681| (538 1182) (ZERO FIRSTINT))
 (|end-sid12929| (539 1184) (END |block12927|))
 (|sit-gen12792| (540 1185) (ASSIGN |var-name12785| |var-name11853|))
 (|other-sid12926| (541 1186) (INCREMENT FIRSTARRAYR |var-name11841|))
 (|sit-gen11788| (542 1188) (CHECK |var-name11687| FIRSTARRAYR))
 (|sit-gen12334| (543 1189) (DECL INT |var-name12335|))
 (|sit-gen12691| (544 1193) (WHILE |var-name12144|))
 (|begin-sid12692| (545 1194) (BEGIN |block12693|))
 (|sit-gen12591| (546 1195) (FOR |var-name12596| 4 9))
 (|begin-sid12594| (547 1196) (BEGIN |block12593|))
 (|sit-gen12726| (548 1197) (END |block12725|))
 (|sit-gen12818| (549 1198) (FOR |var-name12823| 15 3))
 (ADTQ2-B (550 1200) (ZERO IDX2))
 (|end-sid12694| (551 1201) (END |block12693|))
 (|begin-sid12821| (552 1202) (BEGIN |block12820|))
 (|sit-gen11892| (553 1203) (DECL CHAR |var-name11893|))
 (|end-sid12595| (554 1206) (END |block12593|))
 (|other-sid12592| (555 1207) (ZERO |var-name12003| |var-name11817|))
 (|sit-gen12388| (556 1209) (INCREMENT |var-name12387|))
 (|end-sid12822| (557 1210) (END |block12820|))
 (|sit-gen11919| (558 1211) (ASSIGN |var-name11751| |var-name11736|))
 (|other-sid12819| (559 1212) (ASSIGN |var-name12218| |var-name12796|))
 (|sit-gen12844| (560 1213) (DECL CHAR |var-name12845|))
 (|sit-gen13084| (561 1218) (ASSIGN |var-name12987| |var-name12218|))
 (|sit-gen12135| (562 1221) (ASSIGN |var-name12103| FIRSTINT))
 (|sit-gen13031| (563 1234) (CHECK |var-name11853| |var-name11974|))
 (|sit-gen12905| (564 1236) (CHECK |var-name12598| |var-name12617|))
 (|sit-gen13077| (565 1237) (ASSIGN |var-name11716| |var-name12306|))
 (|sit-gen11903| (566 1241) (INCREMENT FIRSTARRAYC |var-name11716|))
 (|sit-gen12515| (567 1245) (INCREMENT FIRSTARRAYB |var-name12235|))
 (|sit-gen12358| (568 1253) (BEGIN |block12359|))
 (|sit-gen11803| (569 1257) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen12360| (570 1262) (END |block12359|))
 (|sit-gen13036| (571 1264) (INCREMENT FIRSTARRAYI |var-name12441|))
 (|sit-gen12213| (572 1267) (INCREMENT |var-name12003| |var-name11747|))
 (|sit-gen12569| (573 1270) (DECL ARRAY |var-name12570| INT 73))
 (|sit-gen12884| (574 1274) (FOR |var-name12889| 72 95))
 (|begin-sid12887| (575 1275) (BEGIN |block12886|))
 (|end-sid12888| (576 1279) (END |block12886|))
 (|other-sid12885| (577 1280)
  (ASSIGN |var-name12304| |var-name12889| |var-name12019|))
 (|sit-gen13085| (578 1284) (PRINT |var-name12304| FIRSTINT))
 (|sit-gen12717| (579 1285) (PRINT |var-name12074|))
 (|sit-gen12762| (580 1294) (ZERO |var-name12001| |var-name12276|))
 (|sit-gen12920| (581 1295) (CHECK |var-name11910| FIRSTREAL))
 (|sit-gen13189| (582 1298) (ZERO |var-name12514|))
 (|sit-gen11785| (583 1299) (ZERO |var-name11732|))
 (ADTQ2-C (584 1300) (WHILE RESULT2))
 (|sit-gen12201| (585 1302) (ZERO |var-name11775|))
 (|sit-gen12558| (586 1306) (FOR |var-name12563| 104 64))
 (|begin-sid12561| (587 1307) (BEGIN |block12560|))
 (ADTQ2-D (588 1310) (BEGIN BLOCK2))
 (|sit-gen12118| (589 1314) (FOR |var-name12123| 16 164))
 (|begin-sid12121| (590 1315) (BEGIN |block12120|))
 (|end-sid12562| (591 1317) (END |block12560|))
 (|other-sid12559| (592 1318)
  (ASSIGN |var-name12331| |var-name12563| FIRSTINT))
 (|end-sid12122| (593 1320) (END |block12120|))
 (|other-sid12119| (594 1321) (INCREMENT |var-name12086| |var-name11887|))
 (|sit-gen12827| (595 1322) (INCREMENT |var-name12474|))
 (|sit-gen12007| (596 1323)
  (NOT-EQUALS |var-name11831| |var-name11693| |var-name12008|))
 (|sit-gen12770| (597 1325) (ASSIGN |var-name12245| |var-name12614|))
 (|sit-gen11871| (598 1326) (BEGIN |block11872|))
 (|sit-gen12462| (599 1330) (ZERO FIRSTARRAYC |var-name12050|))
 (|sit-gen13112| (600 1334) (PRINT |var-name11819| FIRSTINT))
 (|sit-gen13190| (601 1335) (BEGIN |block13191|))
 (|sit-gen12238| (602 1336) (INCREMENT |var-name12235|))
 (|sit-gen12267| (603 1338) (WHILE FIRSTBOOLEAN))
 (|begin-sid12268| (604 1339) (BEGIN |block12269|))
 (|sit-gen11727| (605 1340)
  (NOT-EQUALS |var-name11687| |var-name11693| |var-name11720|))
 (|sit-gen11758| (606 1341) (ZERO FIRSTREAL))
 (|sit-gen11993| (607 1343) (INCREMENT FIRSTARRAYC |var-name11887|))
 (|end-sid12270| (608 1344) (END |block12269|))
 (|sit-gen11873| (609 1346) (END |block11872|))
 (|sit-gen12466| (610 1350)
  (NOT-EQUALS |var-name11954| |var-name12050| |var-name11751|))
 (|sit-gen12676| (611 1351) (DECL CHAR |var-name12677|))
 (|sit-gen12780| (612 1353)
  (ASSIGN |var-name12086| |var-name12129| |var-name12750|))
 (|sit-gen12672| (613 1354) (ZERO |var-name12472|))
 (|sit-gen13192| (614 1355) (END |block13191|))
 (|sit-gen12937| (615 1356)
  (NOT-EQUALS |var-name12598| |var-name12598| |var-name12938|))
 (|sit-gen11912| (616 1357) (BEGIN |block11913|))
 (|sit-gen13081| (617 1360) (PRINT |var-name11964|))
 (|sit-gen12230| (618 1361) (PRINT |var-name12003| FIRSTINT))
 (|sit-gen11914| (619 1362) (END |block11913|))
 (|sit-gen11976| (620 1363)
  (NOT-EQUALS |var-name11881| |var-name11925| |var-name11977|))
 (|sit-gen11809| (621 1365) (ZERO |var-name11757|))
 (|sit-gen13147| (622 1366) (BEGIN |block13148|))
 (|sit-gen12753| (623 1368)
  (NOT-EQUALS |var-name11807| |var-name11964| |var-name12420|))
 (|sit-gen11765| (624 1370) (ASSIGN FIRSTARRAYC |var-name11693| FIRSTCHAR))
 (|sit-gen11697| (625 1376) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen11891| (626 1380) (ZERO |var-name11881|))
 (|sit-gen11997| (627 1383) (BEGIN |block11998|))
 (|sit-gen13149| (628 1387) (END |block13148|))
 (|sit-gen11999| (629 1389) (END |block11998|))
 (|sit-gen12830| (630 1390) (INCREMENT |var-name11939|))
 (|sit-gen12069| (631 1394) (PRINT |var-name11925|))
 (|sit-gen11845| (632 1396) (CHECK |var-name11787| |var-name11787|))
 (ADTQ2-G (633 1400) (ASSIGN A2 IDX2 ELEMB2))
 (|sit-gen13023| (634 1402) (ASSIGN |var-name11764| |var-name12617|))
 (|sit-gen12421| (635 1405) (CHECK |var-name12289| |var-name12292|))
 (|sit-gen12258| (636 1410) (BEGIN |block12259|))
 (|sit-gen12490| (637 1413) (CHECK |var-name12144| |var-name12001|))
 (|sit-gen12145| (638 1419)
  (NOT-EQUALS |var-name11764| FIRSTREAL |var-name11790|))
 (|sit-gen12287| (639 1424) (PRINT |var-name11954|))
 (|sit-gen12727| (640 1425) (ASSIGN FIRSTCHAR |var-name12633|))
 (|sit-gen13062| (641 1426) (ZERO |var-name12470| |var-name12232|))
 (|sit-gen12786| (642 1427) (DECL ARRAY |var-name12787| BOOLEAN 133))
 (|sit-gen12260| (643 1430) (END |block12259|))
 (|sit-gen12621| (644 1431) (ASSIGN |var-name12617| |var-name12514|))
 (|sit-gen12551| (645 1432)
  (NOT-EQUALS |var-name12017| |var-name12441| |var-name11939|))
 (|sit-gen12354| (646 1435) (BEGIN |block12355|))
 (|sit-gen12520| (647 1436) (ASSIGN FIRSTARRAYC |var-name11747| FIRSTCHAR))
 (|sit-gen12748| (648 1438) (INCREMENT |var-name12581| |var-name12032|))
 (|sit-gen12967| (649 1441) (CHECK |var-name12304| |var-name12823|))
 (|sit-gen12705| (650 1442) (INCREMENT |var-name12306|))
 (|sit-gen13080| (651 1446) (PRINT |var-name12617|))
 (|sit-gen12866| (652 1451)
  (NOT-EQUALS |var-name12003| |var-name12331| |var-name12083|))
 (|sit-gen12356| (653 1453) (END |block12355|))
 (|sit-gen12622| (654 1454) (BEGIN |block12623|))
 (|sit-gen12502| (655 1455) (ASSIGN |var-name12341| |var-name12097|))
 (|sit-gen12210| (656 1459) (PRINT |var-name12086| FIRSTINT))
 (|sit-gen12800| (657 1460) (FOR |var-name12805| 118 151))
 (|begin-sid12803| (658 1461) (BEGIN |block12802|))
 (|sit-gen12027| (659 1465) (FOR |var-name12032| 31 44))
 (|begin-sid12030| (660 1466) (BEGIN |block12029|))
 (|sit-gen12624| (661 1467) (END |block12623|))
 (|end-sid12804| (662 1469) (END |block12802|))
 (|sit-gen12473| (663 1470) (DECL CHAR |var-name12474|))
 (|sit-gen11926| (664 1472) (WHILE |var-name11734|))
 (|begin-sid11927| (665 1473) (BEGIN |block11928|))
 (|end-sid12031| (666 1474) (END |block12029|))
 (|end-sid11929| (667 1476) (END |block11928|))
 (|other-sid12028| (668 1477) (PRINT |var-name12003| |var-name12032|))
 (|sit-gen12740| (669 1478) (BEGIN |block12741|))
 (|other-sid12801| (670 1479) (INCREMENT |var-name12289|))
 (|sit-gen12742| (671 1481) (END |block12741|))
 (|sit-gen12175| (672 1482) (ASSIGN |var-name11764| |var-name11853|))
 (|sit-gen12906| (673 1483) (BEGIN |block12907|))
 (|sit-gen11776| (674 1484) (WHILE |var-name11736|))
 (|begin-sid11777| (675 1485) (BEGIN |block11778|))
 (|end-sid11779| (676 1488) (END |block11778|))
 (|sit-gen12908| (677 1491) (END |block12907|))
 (|sit-gen11801| (678 1492) (ZERO FIRSTREAL))
 (|sit-gen11800| (679 1493) (PRINT |var-name11775|))
 (ADTQ2-I (680 1500) (INCREMENT IDX2))
 (|sit-gen12253| (681 1505) (ZERO |var-name11720|))
 (|sit-gen12200| (682 1506) (ASSIGN |var-name11893| |var-name11974|))
 (|sit-gen12464| (683 1511) (ZERO |var-name12438|))
 (|sit-gen12471| (684 1512)
  (NOT-EQUALS |var-name12331| |var-name11819| |var-name12472|))
 (|sit-gen12279| (685 1513) (WHILE |var-name12283|))
 (|begin-sid12280| (686 1514) (BEGIN |block12281|))
 (|sit-gen12759| (687 1517) (BEGIN |block12760|))
 (|sit-gen13064| (688 1518) (DECL BOOLEAN |var-name13065|))
 (|sit-gen12761| (689 1521) (END |block12760|))
 (|end-sid12282| (690 1523) (END |block12281|))
 (|sit-gen12684| (691 1524) (CHECK |var-name11764| |var-name12640|))
 (|sit-gen12962| (692 1525)
  (ASSIGN |var-name12581| |var-name12461| |var-name11931|))
 (|sit-gen11899| (693 1531) (PRINT |var-name11879|))
 (|sit-gen12975| (694 1540) (WHILE |var-name12062|))
 (|begin-sid12976| (695 1541) (BEGIN |block12977|))
 (|sit-gen13175| (696 1542) (CHECK |var-name12598| |var-name11819|))
 (|sit-gen11874| (697 1551) (FOR |var-name11879| 35 47))
 (|begin-sid11877| (698 1552) (BEGIN |block11876|))
 (|end-sid12978| (699 1554) (END |block12977|))
 (|sit-gen13076| (700 1555) (ASSIGN |var-name12987| |var-name12633|))
 (|sit-gen13061| (701 1556) (PRINT |var-name12602| FIRSTINT))
 (|sit-gen11869| (702 1558) (PRINT |var-name11819| FIRSTINT))
 (|end-sid11878| (703 1560) (END |block11876|))
 (|other-sid11875| (704 1561) (ASSIGN FIRSTREAL |var-name11853|))
 (|sit-gen11707| (705 1562) (CHECK |var-name11687| FIRSTBOOLEAN))
 (|sit-gen12214| (706 1563)
  (NOT-EQUALS |var-name11764| |var-name11764| |var-name12215|))
 (|sit-gen13178| (707 1565) (ZERO FIRSTARRAYB |var-name12557|))
 (|sit-gen12004| (708 1566) (BEGIN |block12005|))
 (|sit-gen12006| (709 1571) (END |block12005|))
 (|sit-gen13173| (710 1572) (DECL INT |var-name13174|))
 (|sit-gen12857| (711 1573) (DECL BOOLEAN |var-name12858|))
 (|sit-gen12826| (712 1583)
  (NOT-EQUALS |var-name12331| |var-name12003| |var-name12387|))
 (|sit-gen11924| (713 1584)
  (NOT-EQUALS |var-name11720| |var-name11805| |var-name11925|))
 (|sit-gen12181| (714 1588) (ASSIGN |var-name11974| |var-name11974|))
 (|sit-gen12630| (715 1590) (ZERO |var-name12001| |var-name12165|))
 (|sit-gen13179| (716 1592) (WHILE |var-name12747|))
 (|sit-gen12011| (717 1593) (PRINT |var-name12001| FIRSTINT))
 (|begin-sid13180| (718 1594) (BEGIN |block13181|))
 (|sit-gen12825| (719 1597) (INCREMENT |var-name12617|))
 (ADTQ2-E (720 1600) (END BLOCK2))
 (|end-sid13182| (721 1605) (END |block13181|))
 (|sit-gen12036| (722 1606) (ZERO |var-name12001| |var-name11716|))
 (|sit-gen12535| (723 1615) (PRINT |var-name12483|))
 (|sit-gen13030| (724 1617)
  (NOT-EQUALS |var-name12757| |var-name12232| |var-name12041|))
 (|sit-gen12291| (725 1619) (DECL CHAR |var-name12292|))
 (|sit-gen12522| (726 1621) (WHILE |var-name12526|))
 (|begin-sid12523| (727 1622) (BEGIN |block12524|))
 (|end-sid12525| (728 1625) (END |block12524|))
 (|sit-gen11898| (729 1632) (CHECK |var-name11897| |var-name11853|))
 (|sit-gen12317| (730 1636)
  (NOT-EQUALS |var-name12091| |var-name12180| |var-name12318|))
 (|sit-gen11901| (731 1645)
  (NOT-EQUALS |var-name11841| |var-name11887| |var-name11902|))
 (|sit-gen12781| (732 1646) (BEGIN |block12782|))
 (|sit-gen12209| (733 1647)
  (NOT-EQUALS |var-name11787| |var-name11893| FIRSTBOOLEAN))
 (|sit-gen11996| (734 1649) (INCREMENT |var-name11893|))
 (|sit-gen12783| (735 1653) (END |block12782|))
 (|sit-gen12994| (736 1655) (WHILE |var-name12998|))
 (|begin-sid12995| (737 1656) (BEGIN |block12996|))
 (|sit-gen12090| (738 1658)
  (NOT-EQUALS |var-name11893| |var-name11893| |var-name12091|))
 (|sit-gen11979| (739 1661) (PRINT |var-name11819| FIRSTINT))
 (|sit-gen11710| (740 1662) (CHECK FIRSTARRAYI FIRSTARRAYR))
 (|sit-gen11769| (741 1665) (ZERO |var-name11736|))
 (|sit-gen12501| (742 1666)
  (ASSIGN FIRSTARRAYB |var-name12159| |var-name12328|))
 (|end-sid12997| (743 1670) (END |block12996|))
 (|sit-gen12911| (744 1672) (PRINT |var-name12617|))
 (|sit-gen12320| (745 1673) (WHILE |var-name11790|))
 (|sit-gen11780| (746 1674) (CHECK FIRSTARRAYC |var-name11716|))
 (|begin-sid12321| (747 1675) (BEGIN |block12322|))
 (|end-sid12323| (748 1677) (END |block12322|))
 (|sit-gen12419| (749 1679)
  (NOT-EQUALS |var-name11764| FIRSTREAL |var-name12420|))
 (|sit-gen13012| (750 1680)
  (ASSIGN |var-name12304| |var-name12394| |var-name12669|))
 (|sit-gen12491| (751 1682) (INCREMENT FIRSTARRAYI |var-name12142|))
 (|sit-gen12389| (752 1683) (FOR |var-name12394| 0 6))
 (|begin-sid12392| (753 1684) (BEGIN |block12391|))
 (|sit-gen12507| (754 1685) (PRINT |var-name12108|))
 (|sit-gen12983| (755 1687) (ZERO FIRSTARRAYR |var-name11841|))
 (|end-sid12393| (756 1696) (END |block12391|))
 (|other-sid12390| (757 1697) (PRINT FIRSTARRAYB |var-name12394|))
 (|sit-gen13022| (758 1699) (INCREMENT |var-name12766|))
 (ADTQ2-F (759 1700) (ASSIGN A2 IDX2 ELEM2))
 (|sit-gen12956| (760 1701) (BEGIN |block12957|))
 (|sit-gen12233| (761 1704) (ZERO |var-name11775|))
 (|sit-gen12922| (762 1709) (ZERO |var-name12470| |var-name12405|))
 (|sit-gen11920| (763 1713) (ASSIGN |var-name11819| |var-name11887| FIRSTINT))
 (|sit-gen11733| (764 1716) (NOT-EQUALS FIRSTCHAR FIRSTCHAR |var-name11734|))
 (|sit-gen12958| (765 1717) (END |block12957|))
 (|sit-gen11846| (766 1721) (WHILE |var-name11718|))
 (|begin-sid11847| (767 1722) (BEGIN |block11848|))
 (|sit-gen12985| (768 1723)
  (NOT-EQUALS FIRSTINT |var-name12064| |var-name12153|))
 (|end-sid11849| (769 1727) (END |block11848|))
 (|sit-gen12035| (770 1728)
  (ASSIGN FIRSTARRAYR |var-name11987| |var-name11764|))
 (|sit-gen12361| (771 1733) (PRINT |var-name12001| FIRSTINT))
 (|sit-gen11766| (772 1736) (NOT-EQUALS FIRSTCHAR FIRSTCHAR |var-name11751|))
 (|sit-gen13028| (773 1737) (DECL REAL |var-name13029|))
 (|sit-gen12251| (774 1741)
  (ASSIGN |var-name12003| |var-name12077| FIRSTCHAR))
 (|sit-gen12307| (775 1742) (CHECK |var-name11720| |var-name11805|))
 (|sit-gen12324| (776 1747) (WHILE |var-name12328|))
 (|begin-sid12325| (777 1748) (BEGIN |block12326|))
 (|end-sid12327| (778 1750) (END |block12326|))
 (|sit-gen12204| (779 1752) (ZERO FIRSTARRAYC |var-name11987|))
 (|sit-gen12082| (780 1753)
  (NOT-EQUALS |var-name11853| FIRSTREAL |var-name12083|))
 (|sit-gen13139| (781 1754) (INCREMENT FIRSTARRAYI |var-name12097|))
 (|sit-gen12737| (782 1757) (ZERO |var-name12318|))
 (|sit-gen11921| (783 1759) (BEGIN |block11922|))
 (|sit-gen11923| (784 1764) (END |block11922|))
 (|sit-gen11867| (785 1768) (ZERO FIRSTARRAYB |var-name11841|))
 (|sit-gen12186| (786 1770) (WHILE |var-name11944|))
 (|begin-sid12187| (787 1771) (BEGIN |block12188|))
 (|sit-gen11702| (788 1775) (WHILE FIRSTBOOLEAN))
 (|begin-sid11703| (789 1776) (BEGIN |block11704|))
 (|end-sid11705| (790 1778) (END |block11704|))
 (|sit-gen12673| (791 1781) (ASSIGN |var-name11764| |var-name11853|))
 (|end-sid12189| (792 1785) (END |block12188|))
 (|sit-gen12806| (793 1786) (INCREMENT |var-name12602| |var-name11841|))
 (|sit-gen12678| (794 1790) (DECL CHAR |var-name12679|))
 (|sit-gen12738| (795 1793)
  (NOT-EQUALS FIRSTARRAYC FIRSTARRAYI |var-name12739|))
 (|sit-gen12439| (796 1794) (PRINT |var-name11764|))
 (|sit-gen12369| (797 1795)
  (ASSIGN |var-name12304| |var-name12077| |var-name11757|))
 (|sit-gen13115| (798 1796) (ZERO |var-name12331| |var-name11817|))
 (|sit-gen11961| (799 1798) (CHECK |var-name11764| |var-name11925|))
 (|sit-gen12674| (800 1799) (INCREMENT |var-name12598| FIRSTINT))
 (ADTQ2-H (801 1800) (NOT-EQUALS ELEM2 NULL RESULT2))
 (|sit-gen13140| (802 1801) (INCREMENT |var-name12874|))
 (|sit-gen12217| (803 1805) (DECL CHAR |var-name12218|))
 (|sit-gen12564| (804 1813) (INCREMENT |var-name12335|))
 (|sit-gen13026| (805 1817)
  (NOT-EQUALS |var-name11732| |var-name11972| |var-name13027|))
 (|sit-gen12194| (806 1827) (PRINT |var-name11819| FIRSTINT))
 (|sit-gen12895| (807 1828) (PRINT |var-name12711|))
 (|sit-gen11711| (808 1829) (FOR |var-name11716| 4 14))
 (|begin-sid11714| (809 1830) (BEGIN |block11713|))
 (|sit-gen12330| (810 1831) (DECL ARRAY |var-name12331| INT 146))
 (|sit-gen12305| (811 1832) (DECL INT |var-name12306|))
 (|sit-gen12048| (812 1833) (INCREMENT FIRSTARRAYI |var-name11879|))
 (|sit-gen12137| (813 1836) (FOR |var-name12142| 18 62))
 (|begin-sid12140| (814 1837) (BEGIN |block12139|))
 (|end-sid11715| (815 1840) (END |block11713|))
 (|sit-gen11706| (816 1841) (ASSIGN FIRSTINT |var-name11687|))
 (|other-sid11712| (817 1842) (PRINT FIRSTARRAYI |var-name11716|))
 (|end-sid12141| (818 1844) (END |block12139|))
 (|other-sid12138| (819 1845) (PRINT |var-name12001| |var-name12142|))
 (|sit-gen11737| (820 1849) (WHILE |var-name11734|))
 (|begin-sid11738| (821 1850) (BEGIN |block11739|))
 (|sit-gen12683| (822 1854) (PRINT |var-name12285|))
 (|end-sid11740| (823 1862) (END |block11739|))
 (|sit-gen13092| (824 1863) (CHECK |var-name12633| |var-name12062|))
 (|sit-gen12588| (825 1869) (PRINT |var-name12086| FIRSTINT))
 (|sit-gen11728| (826 1871) (WHILE |var-name11732|))
 (|begin-sid11729| (827 1872) (BEGIN |block11730|))
 (|end-sid11731| (828 1875) (END |block11730|))
 (|sit-gen12415| (829 1877) (PRINT |var-name12052|))
 (|sit-gen12432| (830 1880) (CHECK |var-name12032| |var-name12218|))
 (|sit-gen11868| (831 1882) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen13066| (832 1884) (BEGIN |block13067|))
 (|sit-gen12990| (833 1886) (CHECK |var-name12617| |var-name11736|))
 (|sit-gen12666| (834 1887)
  (ASSIGN FIRSTARRAYR |var-name12640| |var-name11853|))
 (|sit-gen13172| (835 1889) (PRINT |var-name12001| FIRSTINT))
 (|sit-gen12864| (836 1890) (ZERO |var-name12304| |var-name12123|))
 (|sit-gen12853| (837 1895)
  (NOT-EQUALS |var-name11893| |var-name12633| |var-name12669|))
 (|sit-gen12386| (838 1897)
  (NOT-EQUALS |var-name12159| |var-name11693| |var-name12387|))
 (|sit-gen13068| (839 1904) (END |block13067|))
 (|sit-gen11934| (840 1905) (WHILE |var-name11720|))
 (|begin-sid11935| (841 1906) (BEGIN |block11936|))
 (|end-sid11937| (842 1908) (END |block11936|))
 (|sit-gen12597| (843 1910) (DECL ARRAY |var-name12598| BOOLEAN 112))
 (|sit-gen11948| (844 1911) (ASSIGN |var-name11881| |var-name11881|))
 (|sit-gen12376| (845 1914) (BEGIN |block12377|))
 (|sit-gen11811| (846 1915) (CHECK |var-name11787| |var-name11787|))
 (|sit-gen12955| (847 1918) (PRINT |var-name12331| FIRSTINT))
 (|sit-gen13015| (848 1920)
  (ASSIGN FIRSTARRAYR |var-name11841| |var-name12514|))
 (|sit-gen12904| (849 1921) (ZERO |var-name11853|))
 (|sit-gen12959| (850 1924) (PRINT |var-name11895|))
 (|sit-gen12541| (851 1928) (BEGIN |block12542|))
 (|sit-gen12543| (852 1929) (END |block12542|))
 (|sit-gen12051| (853 1931) (DECL INT |var-name12052|))
 (|sit-gen12190| (854 1932) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen12378| (855 1935) (END |block12377|))
 (|sit-gen12963| (856 1936) (INCREMENT |var-name12938|))
 (|sit-gen12795| (857 1942) (DECL CHAR |var-name12796|))
 (|sit-gen12417| (858 1943) (CHECK |var-name11974| |var-name12001|))
 (|sit-gen12395| (859 1947) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen12425| (860 1949) (ZERO FIRSTARRAYB |var-name12165|))
 (|sit-gen13079| (861 1950)
  (NOT-EQUALS |var-name12698| |var-name12285| |var-name12420|))
 (|sit-gen13165| (862 1951) (CHECK |var-name12368| |var-name11853|))
 (|sit-gen12302| (863 1954) (INCREMENT |var-name12292|))
 (|sit-gen13119| (864 1956) (WHILE |var-name13123|))
 (|sit-gen11942| (865 1957) (PRINT |var-name11764|))
 (|begin-sid13120| (866 1958) (BEGIN |block13121|))
 (|end-sid13122| (867 1960) (END |block13121|))
 (|sit-gen12444| (868 1964) (WHILE |var-name12448|))
 (|begin-sid12445| (869 1965) (BEGIN |block12446|))
 (|sit-gen12970| (870 1967)
  (NOT-EQUALS |var-name12285| FIRSTCHAR |var-name11972|))
 (|sit-gen12236| (871 1973) (ZERO |var-name12001| |var-name12017|))
 (|sit-gen12033| (872 1974) (INCREMENT FIRSTARRAYC |var-name11954|))
 (|sit-gen12426| (873 1977) (ZERO |var-name12001| |var-name11954|))
 (|end-sid12447| (874 1978) (END |block12446|))
 (|sit-gen12536| (875 1982) (ZERO |var-name12289|))
 (|sit-gen12133| (876 1985) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen12685| (877 1990) (INCREMENT |var-name12052|))
 (|sit-gen12794| (878 1991) (CHECK |var-name12052| |var-name12617|))
 (|sit-gen12856| (879 1995)
  (ASSIGN FIRSTARRAYC |var-name12614| |var-name12474|))
 (|sit-gen12223| (880 1996) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen12863| (881 1998) (ZERO |var-name12470| |var-name12335|))
 (|sit-gen12167| (882 1999) (PRINT |var-name12003| FIRSTINT))
 (|sit-gen12939| (883 2001) (WHILE |var-name12349|))
 (|sit-gen12544| (884 2002) (INCREMENT |var-name12331| |var-name12052|))
 (|begin-sid12940| (885 2003) (BEGIN |block12941|))
 (|sit-gen11818| (886 2005) (DECL ARRAY |var-name11819| INT 199))
 (|end-sid12942| (887 2006) (END |block12941|))
 (|sit-gen12350| (888 2009) (WHILE |var-name11931|))
 (|begin-sid12351| (889 2010) (BEGIN |block12352|))
 (|sit-gen12463| (890 2013) (ZERO |var-name12328|))
 (|sit-gen12832| (891 2014) (FOR |var-name12837| 81 160))
 (|end-sid12353| (892 2016) (END |block12352|))
 (|begin-sid12835| (893 2017) (BEGIN |block12834|))
 (|sit-gen12797| (894 2023) (BEGIN |block12798|))
 (|sit-gen12513| (895 2025) (DECL REAL |var-name12514|))
 (|sit-gen12416| (896 2027) (PRINT |var-name12304| FIRSTINT))
 (|sit-gen12021| (897 2028) (WHILE |var-name11881|))
 (|begin-sid12022| (898 2029) (BEGIN |block12023|))
 (|sit-gen12799| (899 2030) (END |block12798|))
 (|end-sid12836| (900 2032) (END |block12834|))
 (|sit-gen12247| (901 2033)
  (NOT-EQUALS |var-name12083| |var-name12026| |var-name11807|))
 (|other-sid12833| (902 2034) (PRINT FIRSTARRAYB |var-name12837|))
 (|sit-gen12912| (903 2041) (NOT-EQUALS FIRSTREAL FIRSTREAL |var-name12913|))
 (|sit-gen11759| (904 2043) (WHILE |var-name11749|))
 (|begin-sid11760| (905 2044) (BEGIN |block11761|))
 (|end-sid12024| (906 2045) (END |block12023|))
 (|end-sid11762| (907 2047) (END |block11761|))
 (|sit-gen12068| (908 2048) (PRINT |var-name12001| FIRSTINT))
 (|sit-gen12152| (909 2049)
  (NOT-EQUALS |var-name11893| |var-name11893| |var-name12153|))
 (|sit-gen13009| (910 2050) (BEGIN |block13010|))
 (|sit-gen12600| (911 2052) (ASSIGN |var-name12368| |var-name11747|))
 (|sit-gen13011| (912 2055) (END |block13010|))
 (|sit-gen12160| (913 2056) (FOR |var-name12165| 73 138))
 (|sit-gen12085| (914 2057) (DECL ARRAY |var-name12086| BOOLEAN 22))
 (|begin-sid12163| (915 2059) (BEGIN |block12162|))
 (|sit-gen11850| (916 2060) (ASSIGN |var-name11764| FIRSTREAL))
 (|end-sid12164| (917 2061) (END |block12162|))
 (|other-sid12161| (918 2062) (ZERO FIRSTARRAYI |var-name12129|))
 (|sit-gen11742| (919 2069) (FOR |var-name11747| 15 12))
 (|begin-sid11745| (920 2070) (BEGIN |block11744|))
 (|sit-gen12855| (921 2074) (CHECK |var-name12698| FIRSTREAL))
 (|end-sid11746| (922 2077) (END |block11744|))
 (|other-sid11743| (923 2078) (ASSIGN FIRSTARRAYC |var-name11747| FIRSTCHAR))
 (|sit-gen12546| (924 2080) (PRINT FIRSTCHAR))
 (|sit-gen12045| (925 2082) (DECL BOOLEAN |var-name12046|))
 (|sit-gen11981| (926 2085) (PRINT |var-name11974|))
 (|sit-gen13087| (927 2087) (WHILE |var-name13091|))
 (|sit-gen12547| (928 2088)
  (NOT-EQUALS |var-name12218| |var-name11974| |var-name12318|))
 (|begin-sid13088| (929 2089) (BEGIN |block13089|))
 (|end-sid13090| (930 2093) (END |block13089|))
 (|sit-gen12964| (931 2094) (CHECK |var-name12337| |var-name12581|))
 (|sit-gen11840| (932 2097) (DECL INT |var-name11841|))
 (|sit-gen11836| (933 2103) (WHILE |var-name11751|))
 (|begin-sid11837| (934 2104) (BEGIN |block11838|))
 (|sit-gen12109| (935 2107) (INCREMENT |var-name11787|))
 (|end-sid11839| (936 2109) (END |block11838|))
 (|sit-gen11802| (937 2110) (ZERO FIRSTCHAR))
 (|sit-gen12634| (938 2112) (PRINT |var-name12086| FIRSTINT))
 (|sit-gen12763| (939 2114)
  (ASSIGN |var-name12598| |var-name12276| |var-name12472|))
 (|sit-gen12670| (940 2115)
  (NOT-EQUALS |var-name12617| |var-name12514| |var-name12671|))
 (|sit-gen13159| (941 2118) (FOR |var-name13164| 9 3))
 (|sit-gen12362| (942 2119)
  (ASSIGN |var-name12003| |var-name12335| |var-name11893|))
 (|begin-sid13162| (943 2120) (BEGIN |block13161|))
 (|sit-gen12098| (944 2124) (FOR |var-name12103| 9 3))
 (|begin-sid12101| (945 2126) (BEGIN |block12100|))
 (|end-sid12102| (946 2127) (END |block12100|))
 (|other-sid12099| (947 2128) (ASSIGN FIRSTCHAR FIRSTCHAR))
 (|end-sid13163| (948 2130) (END |block13161|))
 (|other-sid13160| (949 2131) (ZERO FIRSTARRAYI |var-name12812|))
 (|sit-gen13104| (950 2135) (WHILE |var-name13108|))
 (|begin-sid13105| (951 2136) (BEGIN |block13106|))
 (|sit-gen12454| (952 2141)
  (ASSIGN FIRSTARRAYI |var-name11879| |var-name12017|))
 (|sit-gen12440| (953 2142) (DECL INT |var-name12441|))
 (|end-sid13107| (954 2145) (END |block13106|))
 (|sit-gen11708| (955 2146) (PRINT |var-name11687|))
 (|sit-gen11905| (956 2148) (FOR |var-name11910| 14 19))
 (|begin-sid11908| (957 2149) (BEGIN |block11907|))
 (|end-sid11909| (958 2153) (END |block11907|))
 (|other-sid11906| (959 2154) (ZERO FIRSTARRAYC FIRSTINT))
 (|sit-gen12549| (960 2155) (ZERO |var-name11893|))
 (|sit-gen12308| (961 2156) (INCREMENT |var-name11879|))
 (|sit-gen12603| (962 2161) (BEGIN |block12604|))
 (|sit-gen12237| (963 2163) (ZERO FIRSTARRAYR |var-name12235|))
 (|sit-gen11791| (964 2164) (BEGIN |block11792|))
 (|sit-gen12663| (965 2168) (BEGIN |block12664|))
 (|sit-gen12151| (966 2170) (ZERO FIRSTARRAYB |var-name12123|))
 (|sit-gen13045| (967 2172) (BEGIN |block13046|))
 (|sit-gen13134| (968 2173)
  (ASSIGN FIRSTARRAYC |var-name12587| |var-name12796|))
 (|sit-gen12550| (969 2176)
  (ASSIGN FIRSTARRAYC |var-name12165| |var-name11787|))
 (|sit-gen12605| (970 2177) (END |block12604|))
 (|sit-gen12752| (971 2178) (CHECK |var-name12568| |var-name12129|))
 (|sit-gen12665| (972 2183) (END |block12664|))
 (|sit-gen13047| (973 2184) (END |block13046|))
 (|sit-gen11793| (974 2185) (END |block11792|))
 (|sit-gen11772| (975 2186) (CHECK |var-name11716| |var-name11747|))
 (|sit-gen12168| (976 2188)
  (NOT-EQUALS |var-name12086| FIRSTARRAYI |var-name12169|))
 (|sit-gen12254| (977 2190) (INCREMENT |var-name11853|))
 (|sit-gen12208| (978 2191) (ZERO |var-name12041|))
 (|sit-gen12658| (979 2193) (WHILE |var-name12662|))
 (|begin-sid12659| (980 2194) (BEGIN |block12660|))
 (|sit-gen12246| (981 2197) (ASSIGN |var-name12218| |var-name12218|))
 (|end-sid12661| (982 2199) (END |block12660|))
 (|sit-gen12675| (983 2206) (PRINT |var-name11974|))
 (|sit-gen12020| (984 2210)
  (NOT-EQUALS |var-name11893| |var-name11974| |var-name11734|))
 (|sit-gen12720| (985 2212) (WHILE |var-name11736|))
 (|sit-gen11752| (986 2213)
  (ASSIGN FIRSTARRAYI |var-name11693| |var-name11726|))
 (|sit-gen12487| (987 2214) (BEGIN |block12488|))
 (|begin-sid12721| (988 2215) (BEGIN |block12722|))
 (|sit-gen12969| (989 2216) (INCREMENT |var-name12001| |var-name11987|))
 (|sit-gen12489| (990 2218) (END |block12488|))
 (|sit-gen12000| (991 2220) (DECL ARRAY |var-name12001| BOOLEAN 92))
 (|sit-gen12301| (992 2221) (INCREMENT |var-name12001| |var-name11879|))
 (|sit-gen12450| (993 2226) (WHILE |var-name12074|))
 (|begin-sid12451| (994 2227) (BEGIN |block12452|))
 (|sit-gen12329| (995 2229)
  (NOT-EQUALS |var-name12074| |var-name11736| |var-name11881|))
 (|sit-gen12261| (996 2230) (FOR |var-name12266| 8 4))
 (|begin-sid12264| (997 2231) (BEGIN |block12263|))
 (|end-sid12265| (998 2233) (END |block12263|))
 (|other-sid12262| (999 2234) (INCREMENT |var-name11775|))
 (|end-sid12453| (1000 2236) (END |block12452|))
 (|end-sid12723| (1001 2237) (END |block12722|))
 (|sit-gen13116| (1002 2240) (PRINT |var-name11819| FIRSTINT))
 (|sit-gen11700| (1003 2244) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen11890| (1004 2247) (CHECK FIRSTINT FIRSTARRAYR))
 (|sit-gen12616| (1005 2251) (DECL REAL |var-name12617|))
 (|sit-gen12408| (1006 2252) (INCREMENT |var-name12086| |var-name12335|))
 (|sit-gen12047| (1007 2254) (INCREMENT |var-name11747|))
 (|sit-gen12192| (1008 2255) (ASSIGN |var-name11807| |var-name11757|))
 (|sit-gen11677| (1009 2257) (ZERO FIRSTBOOLEAN))
 (|sit-gen12534| (1010 2260) (ZERO |var-name11757|))
 (|sit-gen13037| (1011 2263) (FOR |var-name13042| 7 18))
 (|begin-sid13040| (1012 2264) (BEGIN |block13039|))
 (|sit-gen12537| (1013 2265) (CHECK |var-name12032| |var-name11787|))
 (|sit-gen12087| (1014 2267) (BEGIN |block12088|))
 (|sit-gen12182| (1015 2270) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen12716| (1016 2271) (PRINT |var-name12679|))
 (|sit-gen12211| (1017 2273) (CHECK |var-name12086| FIRSTARRAYR))
 (|sit-gen12078| (1018 2275) (WHILE |var-name11925|))
 (|begin-sid12079| (1019 2276) (BEGIN |block12080|))
 (|end-sid13041| (1020 2278) (END |block13039|))
 (|other-sid13038| (1021 2279) (INCREMENT FIRSTARRAYI |var-name12950|))
 (|sit-gen12089| (1022 2286) (END |block12088|))
 (|end-sid12081| (1023 2290) (END |block12080|))
 (|sit-gen12297| (1024 2291) (WHILE |var-name11881|))
 (|begin-sid12298| (1025 2292) (BEGIN |block12299|))
 (|sit-gen11826| (1026 2299) (FOR |var-name11831| 6 1))
 (|begin-sid11829| (1027 2300) (BEGIN |block11828|))
 (|sit-gen11832| (1028 2302) (CHECK FIRSTARRAYR FIRSTREAL))
 (|end-sid12300| (1029 2303) (END |block12299|))
 (|sit-gen12552| (1030 2305) (FOR |var-name12557| 9 9))
 (|begin-sid12555| (1031 2306) (BEGIN |block12554|))
 (|sit-gen11962| (1032 2307) (PRINT |var-name11718|))
 (|sit-gen11774| (1033 2309)
  (NOT-EQUALS |var-name11764| FIRSTREAL |var-name11775|))
 (|end-sid11830| (1034 2311) (END |block11828|))
 (|other-sid11827| (1035 2312) (ZERO |var-name11790|))
 (|sit-gen12195| (1036 2313) (BEGIN |block12196|))
 (|end-sid12556| (1037 2315) (END |block12554|))
 (|sit-gen12010| (1038 2316)
  (NOT-EQUALS |var-name11736| |var-name11972| FIRSTBOOLEAN))
 (|other-sid12553| (1039 2317) (PRINT |var-name12003| |var-name12557|))
 (|sit-gen13056| (1040 2320) (WHILE |var-name12019|))
 (|begin-sid13057| (1041 2321) (BEGIN |block13058|))
 (|sit-gen12433| (1042 2322) (FOR |var-name12438| 111 100))
 (|begin-sid12436| (1043 2323) (BEGIN |block12435|))
 (|sit-gen12878| (1044 2324) (FOR |var-name12883| 41 8))
 (|sit-gen12197| (1045 2325) (END |block12196|))
 (|end-sid12437| (1046 2327) (END |block12435|))
 (|other-sid12434| (1047 2328) (PRINT FIRSTARRAYB |var-name12438|))
 (|sit-gen11770| (1048 2329) (ASSIGN |var-name11687| FIRSTINT))
 (|begin-sid12881| (1049 2330) (BEGIN |block12880|))
 (|sit-gen12216| (1050 2331) (INCREMENT |var-name12129|))
 (|end-sid12882| (1051 2333) (END |block12880|))
 (|other-sid12879| (1052 2334)
  (ASSIGN |var-name12570| |var-name12883| |var-name12103|))
 (|end-sid13059| (1053 2336) (END |block13058|))
 (|sit-gen12339| (1054 2337) (INCREMENT FIRSTARRAYR |var-name11887|))
 (|sit-gen12449| (1055 2340) (ZERO |var-name12331| |var-name12052|))
 (|sit-gen13110| (1056 2344) (DECL REAL |var-name13111|))
 (|sit-gen13113| (1057 2347) (PRINT |var-name12086| FIRSTINT))
 (|sit-gen12706| (1058 2350) (FOR |var-name12711| 23 16))
 (|begin-sid12709| (1059 2351) (BEGIN |block12708|))
 (|sit-gen12656| (1060 2352) (CHECK |var-name12331| |var-name12438|))
 (|sit-gen12037| (1061 2354) (WHILE |var-name12041|))
 (|begin-sid12038| (1062 2355) (BEGIN |block12039|))
 (|end-sid12710| (1063 2356) (END |block12708|))
 (|sit-gen11833| (1064 2357) (INCREMENT |var-name11790|))
 (|end-sid12040| (1065 2359) (END |block12039|))
 (|sit-gen12012| (1066 2360) (FOR |var-name12017| 1 7))
 (|begin-sid12015| (1067 2361) (BEGIN |block12014|))
 (|other-sid12707| (1068 2362) (PRINT |var-name12602| |var-name12711|))
 (|sit-gen12278| (1069 2365) (PRINT |var-name11841|))
 (|end-sid12016| (1070 2373) (END |block12014|))
 (|other-sid12013| (1071 2374)
  (ASSIGN FIRSTARRAYC |var-name12017| |var-name11974|))
 (|sit-gen12363| (1072 2379) (FOR |var-name12368| 6 13))
 (|begin-sid12366| (1073 2380) (BEGIN |block12365|))
 (|sit-gen12682| (1074 2388) (INCREMENT |var-name12441|))
 (|end-sid12367| (1075 2390) (END |block12365|))
 (|other-sid12364| (1076 2391) (ASSIGN |var-name11726| |var-name12052|))
 (|sit-gen12697| (1077 2394) (DECL CHAR |var-name12698|))
 (|sit-gen12896| (1078 2397) (BEGIN |block12897|))
 (|sit-gen12509| (1079 2398)
  (ASSIGN |var-name12304| |var-name12266| |var-name11931|))
 (|sit-gen11880| (1080 2400)
  (NOT-EQUALS |var-name11855| |var-name11775| |var-name11881|))
 (|sit-gen12898| (1081 2406) (END |block12897|))
 (|sit-gen12815| (1082 2414) (BEGIN |block12816|))
 (|sit-gen11882| (1083 2422) (FOR |var-name11887| 1 20))
 (|begin-sid11885| (1084 2423) (BEGIN |block11884|))
 (|sit-gen12104| (1085 2424) (WHILE |var-name12108|))
 (|begin-sid12105| (1086 2425) (BEGIN |block12106|))
 (|sit-gen11789| (1087 2426) (DECL BOOLEAN |var-name11790|))
 (|end-sid11886| (1088 2428) (END |block11884|))
 (|other-sid11883| (1089 2429) (ZERO |var-name11716|))
 (|sit-gen12687| (1090 2430) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen12009| (1091 2431) (ZERO |var-name11960|))
 (|sit-gen11915| (1092 2432) (CHECK FIRSTCHAR |var-name11895|))
 (|sit-gen12817| (1093 2433) (END |block12816|))
 (|end-sid12107| (1094 2435) (END |block12106|))
 (|sit-gen12516| (1095 2440)
  (ASSIGN |var-name12470| |var-name11887| |var-name12292|))
 (|sit-gen12290| (1096 2443)
  (NOT-EQUALS FIRSTARRAYB FIRSTARRAYI |var-name11931|))
 (|sit-gen12865| (1097 2445)
  (NOT-EQUALS |var-name12331| FIRSTARRAYI |var-name12019|))
 (|sit-gen12979| (1098 2451) (WHILE |var-name12894|))
 (|sit-gen12508| (1099 2452)
  (ASSIGN FIRSTARRAYC |var-name11879| |var-name11787|))
 (|sit-gen11994| (1100 2453) (INCREMENT FIRSTARRAYC |var-name11879|))
 (|begin-sid12980| (1101 2454) (BEGIN |block12981|))
 (|sit-gen12744| (1102 2456) (PRINT |var-name12218|))
 (|end-sid12982| (1103 2457) (END |block12981|))
 (|sit-gen12191| (1104 2458) (INCREMENT |var-name12001| |var-name12129|))
 (|sit-gen12396| (1105 2464)
  (NOT-EQUALS |var-name12129| |var-name11726| |var-name12397|))
 (|sit-gen12690| (1106 2469) (ASSIGN |var-name12368| |var-name11954|))
 (|sit-gen12503| (1107 2470) (ASSIGN FIRSTREAL FIRSTREAL))
 (|sit-gen12618| (1108 2471) (BEGIN |block12619|))
 (|sit-gen12751| (1109 2473)
  (ASSIGN FIRSTARRAYI |var-name12341| |var-name12341|))
 (|sit-gen12582| (1110 2475) (FOR |var-name12587| 55 71))
 (|begin-sid12585| (1111 2476) (BEGIN |block12584|))
 (|sit-gen13013| (1112 2477)
  (NOT-EQUALS |var-name11819| |var-name12602| |var-name13014|))
 (|sit-gen12084| (1113 2480)
  (ASSIGN |var-name12003| |var-name11960| |var-name11974|))
 (|sit-gen12231| (1114 2485) (DECL INT |var-name12232|))
 (|end-sid12586| (1115 2486) (END |block12584|))
 (|other-sid12583| (1116 2487) (ASSIGN |var-name12414| |var-name12335|))
 (|sit-gen12620| (1117 2488) (END |block12619|))
 (|sit-gen11971| (1118 2489) (DECL BOOLEAN |var-name11972|))
 (|sit-gen13024| (1119 2493) (CHECK |var-name12289| |var-name12954|))
 (|sit-gen12686| (1120 2494) (PRINT |var-name12001| FIRSTINT))
 (|sit-gen12286| (1121 2496) (ZERO |var-name12285|))
 (|sit-gen13032| (1122 2499)
  (NOT-EQUALS |var-name12072| |var-name12318| |var-name13033|))
 (|sit-gen12117| (1123 2503) (PRINT |var-name12001| FIRSTINT))
 (|sit-gen12828| (1124 2507)
  (NOT-EQUALS |var-name11819| |var-name12570| |var-name12328|))
 (|sit-gen12110| (1125 2510) (PRINT |var-name12050|))
 (|sit-gen12229| (1126 2512) (CHECK FIRSTREAL |var-name11747|))
 (|sit-gen13060| (1127 2513) (INCREMENT |var-name12159|))
 (|sit-gen11678| (1128 2521) (PRINT FIRSTINT))
 (|sit-gen12714| (1129 2526) (INCREMENT |var-name12304| |var-name12123|))
 (|sit-gen11933| (1130 2527) (CHECK |var-name11718| FIRSTREAL))
 (|sit-gen12590| (1131 2534) (INCREMENT |var-name12001| |var-name12165|))
 (|sit-gen12539| (1132 2537) (DECL BOOLEAN |var-name12540|))
 (|sit-gen12831| (1133 2541) (ASSIGN |var-name12633| |var-name11893|))
 (|sit-gen13048| (1134 2543) (BEGIN |block13049|))
 (|sit-gen13050| (1135 2545) (END |block13049|))
 (|sit-gen12076| (1136 2546) (DECL INT |var-name12077|))
 (|sit-gen12615| (1137 2547) (INCREMENT FIRSTARRAYB |var-name11716|)))