;; "ADT-Situation/Sit-q-i1-dist1-7685437293-250"

((|sit-gen13091| (0 1) (DECL CHAR |var-name13092|))
 (|sit-gen13015| (1 7) (DECL CHAR |var-name13016|))
 (|sit-gen12912| (2 9) (DECL ARRAY |var-name12913| CHAR 65))
 (|sit-gen12979| (3 15) (INCREMENT |var-name12940|))
 (|sit-gen13111| (4 19) (ASSIGN |var-name12915| |var-name12907|))
 (|sit-gen13086| (5 20) (DECL CHAR |var-name13087|))
 (|sit-gen12791| (6 23) (INCREMENT |var-name12711|))
 (|sit-gen12844| (7 25) (INCREMENT |var-name12681| |var-name12747|))
 (|sit-gen13093| (8 27) (BEGIN |block13094|))
 (|sit-gen13095| (9 28) (END |block13094|))
 (|sit-gen12887| (10 29) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen12953| (11 32) (DECL REAL |var-name12954|))
 (|sit-gen12780| (12 34) (INCREMENT FIRSTCHAR))
 (|sit-gen12715| (13 45) (INCREMENT |var-name12683|))
 (|sit-gen12827| (14 46) (DECL ARRAY |var-name12828| INT 18))
 (|sit-gen13080| (15 48) (BEGIN |block13081|))
 (|sit-gen13050| (16 53) (BEGIN |block13051|))
 (|sit-gen13052| (17 54) (END |block13051|))
 (|sit-gen13082| (18 55) (END |block13081|))
 (|sit-gen12897| (19 57) (INCREMENT FIRSTARRAYR |var-name12808|))
 (|sit-gen13044| (20 58)
  (ASSIGN |var-name12681| |var-name12842| |var-name12970|))
 (|sit-gen12682| (21 60)
  (NOT-EQUALS FIRSTINT |var-name12679| |var-name12683|))
 (|sit-gen12742| (22 63) (FOR |var-name12747| 14 14))
 (|begin-sid12745| (23 64) (BEGIN |block12744|))
 (|end-sid12746| (24 66) (END |block12744|))
 (|other-sid12743| (25 67)
  (ASSIGN FIRSTARRAYI |var-name12747| |var-name12697|))
 (|sit-gen12931| (26 68) (DECL INT |var-name12932|))
 (|sit-gen12846| (27 69) (DECL INT |var-name12847|))
 (|sit-gen13027| (28 70) (DECL CHAR |var-name13028|))
 (|sit-gen12789| (29 71)
  (NOT-EQUALS FIRSTARRAYI |var-name12681| |var-name12790|))
 (|sit-gen13130| (30 72) (ASSIGN |var-name12954| FIRSTREAL))
 (|sit-gen12943| (31 73) (BEGIN |block12944|))
 (|sit-gen13115| (32 76) (WHILE |var-name13041|))
 (|sit-gen12841| (33 77) (DECL INT |var-name12842|))
 (|begin-sid13116| (34 78) (BEGIN |block13117|))
 (|sit-gen12904| (35 80) (DECL INT |var-name12905|))
 (|sit-gen12712| (36 81) (BEGIN |block12713|))
 (|sit-gen12690| (37 82) (WHILE |var-name12683|))
 (|begin-sid12691| (38 83) (BEGIN |block12692|))
 (|sit-gen12814| (39 85) (DECL INT |var-name12815|))
 (|end-sid12693| (40 87) (END |block12692|))
 (|sit-gen12945| (41 89) (END |block12944|))
 (|sit-gen12910| (42 90) (CHECK |var-name12730| |var-name12679|))
 (|end-sid13118| (43 91) (END |block13117|))
 (|sit-gen12870| (44 94) (ASSIGN FIRSTARRAYI |var-name12793| |var-name12808|))
 (ADTQ1-A (45 100) (DECL ARRAY A CHAR 99))
 (|sit-gen12781| (46 102) (CHECK FIRSTBOOLEAN |var-name12736|))
 (|sit-gen12714| (47 103) (END |block12713|))
 (|sit-gen12813| (48 108) (CHECK FIRSTCHAR |var-name12679|))
 (|sit-gen12949| (49 110) (BEGIN |block12950|))
 (|sit-gen13009| (50 112) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen12876| (51 122) (WHILE |var-name12880|))
 (|begin-sid12877| (52 123) (BEGIN |block12878|))
 (|end-sid12879| (53 125) (END |block12878|))
 (|sit-gen12951| (54 126) (END |block12950|))
 (|sit-gen12803| (55 128) (FOR |var-name12808| 105 81))
 (|begin-sid12806| (56 129) (BEGIN |block12805|))
 (|sit-gen12920| (57 132) (PRINT |var-name12681| FIRSTINT))
 (|end-sid12807| (58 136) (END |block12805|))
 (|other-sid12804| (59 137) (ZERO FIRSTARRAYR |var-name12777|))
 (|sit-gen12928| (60 138) (CHECK FIRSTARRAYR |var-name12915|))
 (|sit-gen12735| (61 139) (DECL CHAR |var-name12736|))
 (|sit-gen12906| (62 146) (DECL BOOLEAN |var-name12907|))
 (|sit-gen12946| (63 153) (ASSIGN FIRSTARRAYR FIRSTINT |var-name12707|))
 (|sit-gen12892| (64 172)
  (NOT-EQUALS |var-name12847| |var-name12741| |var-name12893|))
 (|sit-gen12738| (65 177) (ZERO |var-name12681| FIRSTINT))
 (|sit-gen12702| (66 178) (NOT-EQUALS FIRSTCHAR FIRSTCHAR |var-name12683|))
 (|sit-gen13131| (67 180) (PRINT |var-name12913| FIRSTINT))
 (|sit-gen12821| (68 184) (CHECK FIRSTCHAR |var-name12812|))
 (|sit-gen13103| (69 198) (CHECK |var-name13089| |var-name13062|))
 (ADTQ1-B (70 200) (ZERO IDX))
 (|sit-gen13063| (71 204) (FOR |var-name13068| 15 1))
 (|sit-gen12909| (72 205)
  (ASSIGN FIRSTARRAYB |var-name12847| |var-name12790|))
 (|sit-gen12903| (73 206) (PRINT FIRSTARRAYR FIRSTINT))
 (|begin-sid13066| (74 207) (BEGIN |block13065|))
 (|sit-gen12786| (75 211) (ZERO FIRSTCHAR))
 (|end-sid13067| (76 217) (END |block13065|))
 (|other-sid13064| (77 218) (PRINT FIRSTARRAYR |var-name13068|))
 (|sit-gen12834| (78 219) (DECL REAL |var-name12835|))
 (|sit-gen12871| (79 222)
  (NOT-EQUALS |var-name12847| |var-name12847| |var-name12683|))
 (|sit-gen12874| (80 223) (DECL REAL |var-name12875|))
 (|sit-gen12836| (81 225) (ASSIGN |var-name12801| |var-name12810|))
 (|sit-gen12852| (82 226) (ASSIGN |var-name12833| |var-name12747| FIRSTREAL))
 (|sit-gen12724| (83 242) (DECL REAL |var-name12725|))
 (|sit-gen12710| (84 250) (DECL BOOLEAN |var-name12711|))
 (|sit-gen12767| (85 253) (WHILE FIRSTBOOLEAN))
 (|begin-sid12768| (86 254) (BEGIN |block12769|))
 (|sit-gen12680| (87 261) (DECL ARRAY |var-name12681| CHAR 196))
 (|end-sid12770| (88 266) (END |block12769|))
 (|sit-gen13002| (89 269) (BEGIN |block13003|))
 (|sit-gen12726| (90 270) (WHILE |var-name12730|))
 (|begin-sid12727| (91 271) (BEGIN |block12728|))
 (|sit-gen13004| (92 272) (END |block13003|))
 (|sit-gen12908| (93 274) (PRINT |var-name12681| FIRSTINT))
 (|sit-gen12800| (94 279) (DECL CHAR |var-name12801|))
 (|end-sid12729| (95 285) (END |block12728|))
 (|sit-gen12740| (96 287) (DECL INT |var-name12741|))
 (|sit-gen12881| (97 288) (ASSIGN FIRSTARRAYI FIRSTINT |var-name12847|))
 (|sit-gen12980| (98 289) (DECL REAL |var-name12981|))
 (|sit-gen12964| (99 290) (BEGIN |block12965|))
 (|sit-gen12938| (100 291) (CHECK |var-name12697| |var-name12793|))
 (|sit-gen12796| (101 293) (CHECK FIRSTARRAYB FIRSTCHAR))
 (ADTQ1-C (102 300) (WHILE RESULT))
 (|sit-gen12966| (103 301) (END |block12965|))
 (|sit-gen12997| (104 302) (WHILE |var-name13001|))
 (|sit-gen12752| (105 303) (CHECK FIRSTINT |var-name12747|))
 (|begin-sid12998| (106 304) (BEGIN |block12999|))
 (|sit-gen12933| (107 307)
  (NOT-EQUALS |var-name12725| FIRSTREAL |var-name12866|))
 (|end-sid13000| (108 309) (END |block12999|))
 (ADTQ1-D (109 310) (BEGIN BLOCK1))
 (|sit-gen13048| (110 315) (DECL ARRAY |var-name13049| BOOLEAN 5))
 (|sit-gen12854| (111 318) (WHILE |var-name12858|))
 (|sit-gen12839| (112 319) (DECL ARRAY |var-name12840| CHAR 169))
 (|begin-sid12855| (113 320) (BEGIN |block12856|))
 (|end-sid12857| (114 326) (END |block12856|))
 (|sit-gen12701| (115 327) (ZERO FIRSTARRAYI |var-name12679|))
 (|sit-gen12760| (116 330) (BEGIN |block12761|))
 (|sit-gen12731| (117 331) (INCREMENT FIRSTCHAR))
 (|sit-gen12824| (118 339) (INCREMENT |var-name12815|))
 (|sit-gen13083| (119 346) (CHECK |var-name12695| |var-name12835|))
 (|sit-gen12826| (120 348) (ASSIGN |var-name12801| |var-name12736|))
 (|sit-gen12762| (121 350) (END |block12761|))
 (|sit-gen12889| (122 355) (CHECK |var-name12730| |var-name12866|))
 (|sit-gen12872| (123 357) (CHECK |var-name12741| |var-name12847|))
 (|sit-gen12706| (124 362) (DECL REAL |var-name12707|))
 (|sit-gen12696| (125 369) (DECL INT |var-name12697|))
 (|sit-gen13061| (126 381) (DECL ARRAY |var-name13062| INT 16))
 (|sit-gen12795| (127 388)
  (NOT-EQUALS FIRSTCHAR |var-name12736| |var-name12723|))
 (ADTQ1-G (128 400) (ASSIGN A IDX ELEMB))
 (|sit-gen13055| (129 402) (FOR |var-name13060| 97 91))
 (|begin-sid13058| (130 403) (BEGIN |block13057|))
 (|sit-gen12737| (131 409) (CHECK |var-name12736| |var-name12679|))
 (|sit-gen12822| (132 413) (CHECK |var-name12683| |var-name12812|))
 (|sit-gen12851| (133 416) (CHECK FIRSTREAL |var-name12793|))
 (|end-sid13059| (134 417) (END |block13057|))
 (|other-sid13056| (135 418) (INCREMENT |var-name13060|))
 (|sit-gen12859| (136 425) (BEGIN |block12860|))
 (|sit-gen12829| (137 434) (INCREMENT FIRSTARRAYI FIRSTINT))
 (|sit-gen12820| (138 436) (CHECK |var-name12711| |var-name12815|))
 (|sit-gen12885| (139 440) (CHECK |var-name12828| |var-name12741|))
 (|sit-gen13074| (140 441) (CHECK |var-name12899| FIRSTARRAYI))
 (|sit-gen12861| (141 444) (END |block12860|))
 (|sit-gen13120| (142 447) (WHILE |var-name12891|))
 (|begin-sid13121| (143 448) (BEGIN |block13122|))
 (|sit-gen12959| (144 450) (DECL BOOLEAN |var-name12960|))
 (|sit-gen12882| (145 459) (BEGIN |block12883|))
 (|end-sid13123| (146 461) (END |block13122|))
 (|sit-gen12888| (147 467) (INCREMENT |var-name12833| |var-name12793|))
 (|sit-gen12708| (148 469) (INCREMENT FIRSTCHAR))
 (|sit-gen13104| (149 471) (PRINT |var-name12869|))
 (|sit-gen12996| (150 474) (INCREMENT |var-name12741|))
 (|sit-gen12837| (151 476) (PRINT |var-name12711|))
 (|sit-gen12845| (152 479) (CHECK |var-name12812| |var-name12730|))
 (|sit-gen12884| (153 481) (END |block12883|))
 (|sit-gen12763| (154 487) (ASSIGN FIRSTARRAYI FIRSTINT |var-name12679|))
 (|sit-gen13037| (155 489) (WHILE |var-name13041|))
 (|begin-sid13038| (156 490) (BEGIN |block13039|))
 (|sit-gen12778| (157 493) (CHECK |var-name12681| |var-name12777|))
 (|sit-gen12756| (158 494) (DECL INT |var-name12757|))
 (|sit-gen12941| (159 495)
  (NOT-EQUALS FIRSTCHAR |var-name12784| |var-name12891|))
 (ADTQ1-I (160 500) (INCREMENT IDX))
 (|end-sid13040| (161 501) (END |block13039|))
 (|sit-gen12798| (162 509) (CHECK |var-name12683| |var-name12736|))
 (|sit-gen12811| (163 510) (DECL CHAR |var-name12812|))
 (|sit-gen12748| (164 511) (WHILE |var-name12683|))
 (|begin-sid12749| (165 512) (BEGIN |block12750|))
 (|sit-gen12779| (166 513) (CHECK |var-name12741| |var-name12741|))
 (|end-sid12751| (167 522) (END |block12750|))
 (|sit-gen12911| (168 523) (ZERO |var-name12801|))
 (|sit-gen13053| (169 532) (ASSIGN |var-name12905| |var-name12697|))
 (|sit-gen12853| (170 540) (PRINT |var-name12736|))
 (|sit-gen12986| (171 545)
  (NOT-EQUALS FIRSTINT |var-name12747| |var-name12869|))
 (|sit-gen13108| (172 547) (BEGIN |block13109|))
 (|sit-gen13132| (173 549) (INCREMENT |var-name12681| |var-name13060|))
 (|sit-gen13110| (174 550) (END |block13109|))
 (|sit-gen13084| (175 558) (DECL REAL |var-name13085|))
 (|sit-gen12961| (176 559) (BEGIN |block12962|))
 (|sit-gen12963| (177 562) (END |block12962|))
 (|sit-gen13073| (178 563) (PRINT |var-name13028|))
 (|sit-gen12733| (179 567)
  (ASSIGN FIRSTARRAYI |var-name12679| |var-name12697|))
 (|sit-gen12703| (180 572) (ZERO FIRSTCHAR))
 (|sit-gen12819| (181 575) (INCREMENT FIRSTARRAYR |var-name12697|))
 (|sit-gen13126| (182 583) (INCREMENT |var-name12808|))
 (|sit-gen13036| (183 586)
  (NOT-EQUALS |var-name12893| |var-name12927| |var-name12907|))
 (|sit-gen12699| (184 588) (NOT-EQUALS FIRSTCHAR FIRSTCHAR |var-name12683|))
 (|sit-gen12971| (185 592) (BEGIN |block12972|))
 (ADTQ1-E (186 600) (END BLOCK1))
 (|sit-gen12973| (187 604) (END |block12972|))
 (|sit-gen12902| (188 605) (PRINT |var-name12747|))
 (|sit-gen12886| (189 607) (CHECK |var-name12812| |var-name12801|))
 (|sit-gen12802| (190 608)
  (ASSIGN |var-name12681| |var-name12741| |var-name12784|))
 (|sit-gen13011| (191 612) (WHILE |var-name12915|))
 (|sit-gen12848| (192 613) (BEGIN |block12849|))
 (|begin-sid13012| (193 614) (BEGIN |block13013|))
 (|sit-gen12923| (194 622) (WHILE |var-name12927|))
 (|begin-sid12924| (195 623) (BEGIN |block12925|))
 (|sit-gen12988| (196 625) (INCREMENT |var-name12842|))
 (|end-sid13014| (197 626) (END |block13013|))
 (|sit-gen12850| (198 628) (END |block12849|))
 (|sit-gen13129| (199 629) (INCREMENT FIRSTARRAYC |var-name12847|))
 (|sit-gen12942| (200 630)
  (NOT-EQUALS |var-name12707| |var-name12875| |var-name12711|))
 (|end-sid12926| (201 634) (END |block12925|))
 (|sit-gen13070| (202 637) (BEGIN |block13071|))
 (|sit-gen13023| (203 638) (DECL INT |var-name13024|))
 (|sit-gen12673| (204 639) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen13072| (205 646) (END |block13071|))
 (|sit-gen13031| (206 652) (CHECK |var-name12812| |var-name12954|))
 (|sit-gen13097| (207 654) (FOR |var-name13102| 7 4))
 (|sit-gen12914| (208 655)
  (NOT-EQUALS |var-name12757| |var-name12757| |var-name12915|))
 (|begin-sid13100| (209 656) (BEGIN |block13099|))
 (|sit-gen12672| (210 667) (CHECK FIRSTARRAYB FIRSTCHAR))
 (|end-sid13101| (211 669) (END |block13099|))
 (|other-sid13098| (212 670) (ZERO FIRSTARRAYB FIRSTINT))
 (|sit-gen12865| (213 673)
  (NOT-EQUALS |var-name12730| FIRSTBOOLEAN |var-name12866|))
 (|sit-gen12830| (214 674) (PRINT |var-name12736|))
 (|sit-gen13090| (215 677) (INCREMENT |var-name12828| |var-name13030|))
 (|sit-gen12739| (216 684) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen13054| (217 688) (PRINT |var-name13028|))
 (|sit-gen12990| (218 689) (FOR |var-name12995| 8 4))
 (|begin-sid12993| (219 690) (BEGIN |block12992|))
 (|sit-gen12823| (220 692) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen12758| (221 694) (CHECK |var-name12736| FIRSTARRAYC))
 (|end-sid12994| (222 696) (END |block12992|))
 (|other-sid12991| (223 697) (INCREMENT |var-name12828| |var-name12932|))
 (ADTQ1-F (224 700) (ASSIGN A IDX ELEM))
 (|sit-gen12799| (225 701) (INCREMENT FIRSTARRAYB |var-name12757|))
 (|sit-gen13032| (226 710) (BEGIN |block13033|))
 (|sit-gen12809| (227 711) (DECL CHAR |var-name12810|))
 (|sit-gen12898| (228 714) (DECL CHAR |var-name12899|))
 (|sit-gen12816| (229 717) (BEGIN |block12817|))
 (|sit-gen13034| (230 718) (END |block13033|))
 (|sit-gen12818| (231 723) (END |block12817|))
 (|sit-gen12939| (232 727) (DECL CHAR |var-name12940|))
 (|sit-gen12732| (233 728) (CHECK FIRSTCHAR FIRSTARRAYR))
 (|sit-gen12918| (234 733) (PRINT |var-name12899|))
 (|sit-gen12929| (235 735) (CHECK |var-name12922| FIRSTREAL))
 (|sit-gen12719| (236 737) (WHILE |var-name12723|))
 (|begin-sid12720| (237 738) (BEGIN |block12721|))
 (|sit-gen12698| (238 741) (PRINT FIRSTARRAYI FIRSTINT))
 (|end-sid12722| (239 745) (END |block12721|))
 (|sit-gen12788| (240 747) (CHECK FIRSTARRAYR FIRSTARRAYR))
 (|sit-gen12936| (241 751)
  (NOT-EQUALS |var-name12835| FIRSTREAL |var-name12937|))
 (|sit-gen12974| (242 753) (WHILE |var-name12978|))
 (|begin-sid12975| (243 754) (BEGIN |block12976|))
 (|sit-gen12890| (244 756)
  (NOT-EQUALS FIRSTARRAYB FIRSTARRAYR |var-name12891|))
 (|sit-gen12772| (245 760) (FOR |var-name12777| 7 16))
 (|begin-sid12775| (246 761) (BEGIN |block12774|))
 (|end-sid12776| (247 765) (END |block12774|))
 (|other-sid12773| (248 766) (PRINT FIRSTARRAYB |var-name12777|))
 (|end-sid12977| (249 768) (END |block12976|))
 (|sit-gen12764| (250 769) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen12785| (251 772) (CHECK FIRSTINT |var-name12777|))
 (|sit-gen13096| (252 773) (INCREMENT FIRSTARRAYB |var-name12777|))
 (|sit-gen12825| (253 774)
  (NOT-EQUALS |var-name12681| FIRSTARRAYR |var-name12730|))
 (|sit-gen12895| (254 776) (DECL REAL |var-name12896|))
 (|sit-gen13107| (255 777) (CHECK |var-name12893| |var-name13028|))
 (|sit-gen12787| (256 783)
  (ASSIGN FIRSTARRAYC |var-name12741| |var-name12784|))
 (|sit-gen13128| (257 786) (PRINT |var-name13043|))
 (|sit-gen12734| (258 788) (ZERO FIRSTCHAR))
 (|sit-gen13127| (259 796)
  (ASSIGN |var-name12681| |var-name12741| |var-name12810|))
 (|sit-gen12797| (260 797) (PRINT |var-name12784|))
 (ADTQ1-H (261 800) (NOT-EQUALS ELEM NULL RESULT))
 (|sit-gen13046| (262 802) (DECL ARRAY |var-name13047| BOOLEAN 30))
 (|sit-gen13017| (263 804) (FOR |var-name13022| 4 13))
 (|sit-gen12674| (264 805) (FOR |var-name12679| 37 5))
 (|begin-sid12677| (265 806) (BEGIN |block12676|))
 (|begin-sid13020| (266 807) (BEGIN |block13019|))
 (|end-sid13021| (267 809) (END |block13019|))
 (|end-sid12678| (268 811) (END |block12676|))
 (|other-sid12675| (269 812) (INCREMENT FIRSTARRAYI FIRSTINT))
 (|sit-gen12985| (270 813) (ZERO |var-name12681| |var-name12793|))
 (|sit-gen12952| (271 814) (INCREMENT |var-name12905|))
 (|other-sid13018| (272 815) (PRINT FIRSTARRAYC |var-name13022|))
 (|sit-gen12771| (273 818) (CHECK |var-name12681| FIRSTCHAR))
 (|sit-gen12783| (274 819) (DECL CHAR |var-name12784|))
 (|sit-gen12684| (275 822) (BEGIN |block12685|))
 (|sit-gen12766| (276 824) (ZERO FIRSTBOOLEAN))
 (|sit-gen12686| (277 829) (END |block12685|))
 (|sit-gen13069| (278 830) (CHECK |var-name13028| |var-name13022|))
 (|sit-gen12967| (279 831) (ASSIGN |var-name12913| |var-name12847| FIRSTCHAR))
 (|sit-gen13035| (280 847) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen12709| (281 854) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen12916| (282 861) (PRINT |var-name12681| FIRSTINT))
 (|sit-gen13005| (283 864) (INCREMENT |var-name12707|))
 (|sit-gen12989| (284 869) (INCREMENT |var-name12875|))
 (|sit-gen12862| (285 877) (BEGIN |block12863|))
 (|sit-gen13078| (286 882)
  (NOT-EQUALS |var-name12812| |var-name12784| |var-name13079|))
 (|sit-gen12982| (287 883) (BEGIN |block12983|))
 (|sit-gen12759| (288 884) (CHECK |var-name12757| |var-name12679|))
 (|sit-gen12687| (289 885) (BEGIN |block12688|))
 (|sit-gen13006| (290 886) (ZERO |var-name12970|))
 (|sit-gen12984| (291 887) (END |block12983|))
 (|sit-gen12968| (292 888) (CHECK |var-name12940| |var-name12842|))
 (|sit-gen12832| (293 891) (DECL ARRAY |var-name12833| REAL 112))
 (|sit-gen13088| (294 897) (DECL REAL |var-name13089|))
 (|sit-gen12864| (295 899) (END |block12863|))
 (|sit-gen13010| (296 903) (INCREMENT |var-name12681| |var-name12793|))
 (|sit-gen13112| (297 905) (BEGIN |block13113|))
 (|sit-gen12765| (298 906) (CHECK |var-name12697| |var-name12736|))
 (|sit-gen12919| (299 907) (CHECK FIRSTREAL |var-name12707|))
 (|sit-gen12689| (300 909) (END |block12688|))
 (|sit-gen12987| (301 912) (ASSIGN |var-name12970| |var-name12784|))
 (|sit-gen12921| (302 915) (DECL BOOLEAN |var-name12922|))
 (|sit-gen12694| (303 918) (DECL REAL |var-name12695|))
 (|sit-gen13114| (304 919) (END |block13113|))
 (|sit-gen12934| (305 920)
  (NOT-EQUALS |var-name12810| |var-name12899| |var-name12935|))
 (|sit-gen13119| (306 923) (ZERO |var-name13087|))
 (|sit-gen13045| (307 931) (CHECK FIRSTINT |var-name13043|))
 (|sit-gen12794| (308 938) (CHECK |var-name12681| FIRSTBOOLEAN))
 (|sit-gen12956| (309 939) (BEGIN |block12957|))
 (|sit-gen12958| (310 941) (END |block12957|))
 (|sit-gen12831| (311 949) (CHECK |var-name12723| |var-name12725|))
 (|sit-gen12955| (312 956) (CHECK |var-name12808| FIRSTCHAR))
 (|sit-gen12917| (313 957) (CHECK |var-name12812| |var-name12842|))
 (|sit-gen12716| (314 959) (BEGIN |block12717|))
 (|sit-gen13042| (315 965) (DECL INT |var-name13043|))
 (|sit-gen12753| (316 967) (BEGIN |block12754|))
 (|sit-gen12867| (317 969) (CHECK |var-name12784| |var-name12707|))
 (|sit-gen12704| (318 970) (NOT-EQUALS FIRSTCHAR FIRSTCHAR FIRSTBOOLEAN))
 (|sit-gen12718| (319 972) (END |block12717|))
 (|sit-gen12969| (320 979) (DECL CHAR |var-name12970|))
 (|sit-gen13124| (321 983)
  (NOT-EQUALS |var-name12681| |var-name12840| |var-name13125|))
 (|sit-gen12792| (322 985) (DECL INT |var-name12793|))
 (|sit-gen12868| (323 990) (DECL BOOLEAN |var-name12869|))
 (|sit-gen12755| (324 991) (END |block12754|))
 (|sit-gen12700| (325 994) (ASSIGN FIRSTCHAR FIRSTCHAR))
 (|sit-gen12843| (326 1000) (ASSIGN |var-name12812| FIRSTCHAR))
 (|sit-gen12838| (327 1007) (ZERO FIRSTARRAYI |var-name12815|))
 (|sit-gen12705| (328 1010) (INCREMENT FIRSTINT))
 (|sit-gen12782| (329 1013) (INCREMENT FIRSTARRAYC FIRSTINT))
 (|sit-gen12947| (330 1014)
  (NOT-EQUALS |var-name12842| |var-name12757| |var-name12948|))
 (|sit-gen12873| (331 1016)
  (ASSIGN FIRSTARRAYB |var-name12679| |var-name12790|))
 (|sit-gen13029| (332 1018) (DECL INT |var-name13030|))
 (|sit-gen13007| (333 1019)
  (NOT-EQUALS |var-name12866| |var-name12907| |var-name13008|))
 (|sit-gen12900| (334 1021)
  (NOT-EQUALS FIRSTARRAYI |var-name12828| |var-name12901|))
 (|sit-gen13025| (335 1029) (DECL ARRAY |var-name13026| REAL 0))
 (|sit-gen12930| (336 1030) (CHECK |var-name12777| |var-name12723|))
 (|sit-gen13075| (337 1035) (BEGIN |block13076|))
 (|sit-gen12894| (338 1041) (CHECK |var-name12833| |var-name12681|))
 (|sit-gen13077| (339 1046) (END |block13076|))
 (|sit-gen13105| (340 1050) (DECL BOOLEAN |var-name13106|)))