;; "ADT-Situation/Sit-q-i1-dist1-1783960706-550"

((|sit-gen1316| (0 1) (WHILE |var-name1320|))
 (|begin-sid1317| (1 2) (BEGIN |block1318|))
 (|sit-gen1808| (2 4) (INCREMENT |var-name1448| |var-name1365|))
 (|sit-gen1136| (3 5) (ZERO |var-name1077|))
 (|sit-gen1718| (4 8) (CHECK |var-name1265| |var-name1029|))
 (|end-sid1319| (5 10) (END |block1318|))
 (|sit-gen1475| (6 11) (DECL INT |var-name1476|))
 (|sit-gen1137| (7 12) (CHECK FIRSTBOOLEAN |var-name1020|))
 (|sit-gen1526| (8 13)
  (NOT-EQUALS |var-name1237| |var-name1107| |var-name1527|))
 (|sit-gen1124| (9 14) (CHECK |var-name1096| |var-name1070|))
 (|sit-gen1767| (10 17)
  (NOT-EQUALS |var-name1096| |var-name1481| |var-name1768|))
 (|sit-gen1514| (11 18)
  (NOT-EQUALS |var-name1349| |var-name1365| |var-name1193|))
 (|sit-gen1727| (12 22) (CHECK |var-name1029| |var-name1123|))
 (|sit-gen1729| (13 26)
  (NOT-EQUALS |var-name1508| |var-name1679| |var-name1730|))
 (|sit-gen1504| (14 28) (BEGIN |block1505|))
 (|sit-gen1468| (15 29) (ASSIGN FIRSTINT |var-name1365|))
 (|sit-gen1506| (16 33) (END |block1505|))
 (|sit-gen1438| (17 42)
  (NOT-EQUALS |var-name1208| |var-name1286| |var-name1286|))
 (|sit-gen1384| (18 47)
  (NOT-EQUALS |var-name1064| |var-name1064| |var-name1284|))
 (|sit-gen1394| (19 48)
  (NOT-EQUALS |var-name1029| |var-name1293| |var-name1395|))
 (|sit-gen1832| (20 52) (CHECK |var-name1525| |var-name1593|))
 (|sit-gen1850| (21 54) (CHECK |var-name1597| |var-name1646|))
 (|sit-gen1780| (22 57) (CHECK |var-name1123| |var-name1701|))
 (|sit-gen1559| (23 58) (DECL INT |var-name1560|))
 (|sit-gen1118| (24 59) (INCREMENT FIRSTARRAYC |var-name1077|))
 (|sit-gen1311| (25 63) (CHECK |var-name1214| |var-name1057|))
 (|sit-gen1777| (26 64) (CHECK |var-name1593| |var-name1077|))
 (|sit-gen1774| (27 65) (ZERO FIRSTARRAYB |var-name1503|))
 (|sit-gen1274| (28 66) (INCREMENT |var-name1117| |var-name1166|))
 (|sit-gen1874| (29 68) (ZERO FIRSTCHAR))
 (|sit-gen1521| (30 69) (ASSIGN |var-name1473| |var-name1473|))
 (|sit-gen1130| (31 72) (CHECK |var-name1022| |var-name1093|))
 (|sit-gen1967| (32 73) (FOR |var-name1972| 31 1))
 (|sit-gen1929| (33 74) (ZERO |var-name1508|))
 (|sit-gen1893| (34 75) (CHECK |var-name1849| |var-name1473|))
 (|sit-gen1058| (35 76) (BEGIN |block1059|))
 (|sit-gen1085| (36 77) (CHECK |var-name1054| FIRSTREAL))
 (|begin-sid1970| (37 78) (BEGIN |block1969|))
 (|sit-gen1382| (38 79) (DECL CHAR |var-name1383|))
 (|sit-gen1294| (39 80) (CHECK |var-name1286| |var-name1279|))
 (|sit-gen1060| (40 84) (END |block1059|))
 (|end-sid1971| (41 86) (END |block1969|))
 (|other-sid1968| (42 87)
  (ASSIGN |var-name1685| |var-name1972| |var-name1520|))
 (|sit-gen1951| (43 91) (CHECK |var-name1717| |var-name1368|))
 (|sit-gen1625| (44 93) (WHILE |var-name1314|))
 (|begin-sid1626| (45 94) (BEGIN |block1627|))
 (|sit-gen1980| (46 95) (ASSIGN |var-name1164| |var-name1237| |var-name1174|))
 (|sit-gen1210| (47 97) (INCREMENT |var-name1093| |var-name1064|))
 (|sit-gen1031| (48 98) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen1870| (49 99)
  (NOT-EQUALS |var-name1748| |var-name1520| |var-name1871|))
 (ADTQ1-A (50 100) (DECL ARRAY A CHAR 99))
 (|end-sid1628| (51 102) (END |block1627|))
 (|sit-gen1917| (52 105) (CHECK |var-name1493| |var-name1599|))
 (|sit-gen1114| (53 106) (DECL INT |var-name1115|))
 (|sit-gen1614| (54 107) (DECL ARRAY |var-name1615| CHAR 192))
 (|sit-gen1747| (55 111) (DECL INT |var-name1748|))
 (|sit-gen1830| (56 112) (DECL BOOLEAN |var-name1831|))
 (|sit-gen1186| (57 115) (PRINT |var-name1123|))
 (|sit-gen1263| (58 116) (CHECK FIRSTARRAYB |var-name1107|))
 (|sit-gen1128| (59 118) (DECL INT |var-name1129|))
 (|sit-gen1726| (60 120) (PRINT |var-name1180|))
 (|sit-gen1751| (61 121) (DECL CHAR |var-name1752|))
 (|sit-gen1133| (62 122) (CHECK |var-name1093| FIRSTREAL))
 (|sit-gen1596| (63 123) (DECL CHAR |var-name1597|))
 (|sit-gen1975| (64 125) (DECL REAL |var-name1976|))
 (|sit-gen1389| (65 127) (INCREMENT |var-name1383|))
 (|sit-gen1653| (66 128) (BEGIN |block1654|))
 (|sit-gen1288| (67 129) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen1716| (68 130) (DECL ARRAY |var-name1717| INT 56))
 (|sit-gen1291| (69 131) (INCREMENT |var-name1052|))
 (|sit-gen1714| (70 132) (CHECK FIRSTARRAYR |var-name1123|))
 (|sit-gen1956| (71 133) (DECL INT |var-name1957|))
 (|sit-gen1435| (72 136) (ZERO |var-name1120| |var-name1064|))
 (|sit-gen1387| (73 139) (ASSIGN FIRSTCHAR |var-name1174|))
 (|sit-gen1656| (74 141) (CHECK |var-name1159| |var-name1646|))
 (|sit-gen1875| (75 143) (CHECK |var-name1174| |var-name1115|))
 (|sit-gen1909| (76 145)
  (NOT-EQUALS |var-name1174| |var-name1877| |var-name1711|))
 (|sit-gen1122| (77 146) (DECL CHAR |var-name1123|))
 (|sit-gen1338| (78 147) (ASSIGN FIRSTCHAR |var-name1293|))
 (|sit-gen1655| (79 149) (END |block1654|))
 (|sit-gen1851| (80 150) (WHILE |var-name1546|))
 (|sit-gen1668| (81 151) (BEGIN |block1669|))
 (|sit-gen1465| (82 152) (INCREMENT |var-name1164| |var-name1064|))
 (|begin-sid1852| (83 153) (BEGIN |block1853|))
 (|sit-gen1878| (84 158) (ASSIGN |var-name1022| |var-name1022|))
 (|sit-gen1179| (85 159) (DECL REAL |var-name1180|))
 (|sit-gen1278| (86 160) (DECL REAL |var-name1279|))
 (|sit-gen1266| (87 161) (BEGIN |block1267|))
 (|sit-gen1564| (88 163) (INCREMENT |var-name1117| |var-name1237|))
 (|end-sid1854| (89 165) (END |block1853|))
 (|sit-gen1904| (90 167) (BEGIN |block1905|))
 (|sit-gen1360| (91 168) (FOR |var-name1365| 7 0))
 (|begin-sid1363| (92 169) (BEGIN |block1362|))
 (|sit-gen1670| (93 175) (END |block1669|))
 (|sit-gen1268| (94 176) (END |block1267|))
 (|end-sid1364| (95 179) (END |block1362|))
 (|other-sid1361| (96 180) (PRINT |var-name1093| |var-name1365|))
 (|sit-gen1315| (97 183) (CHECK |var-name1120| |var-name1123|))
 (|sit-gen1598| (98 185)
  (NOT-EQUALS |var-name1365| |var-name1107| |var-name1599|))
 (|sit-gen1930| (99 188) (DECL ARRAY |var-name1931| INT 77))
 (|sit-gen1563| (100 189) (INCREMENT |var-name1558|))
 (|sit-gen1189| (101 190) (INCREMENT FIRSTARRAYC |var-name1077|))
 (|sit-gen1906| (102 191) (END |block1905|))
 (|sit-gen1258| (103 194) (WHILE |var-name1140|))
 (|sit-gen1224| (104 195) (CHECK |var-name1159| FIRSTARRAYR))
 (|begin-sid1259| (105 196) (BEGIN |block1260|))
 (|sit-gen1160| (106 197) (INCREMENT |var-name1096|))
 (|end-sid1261| (107 199) (END |block1260|)) (ADTQ1-B (108 200) (ZERO IDX))
 (|sit-gen1570| (109 201) (ASSIGN |var-name1301| |var-name1140|))
 (|sit-gen1949| (110 202) (CHECK |var-name1383| |var-name1558|))
 (|sit-gen1426| (111 204) (CHECK |var-name1343| |var-name1115|))
 (|sit-gen1753| (112 205) (PRINT |var-name1752|))
 (|sit-gen1552| (113 210) (PRINT |var-name1349|))
 (|sit-gen1025| (114 212) (INCREMENT FIRSTARRAYB FIRSTINT))
 (|sit-gen1938| (115 214) (CHECK |var-name1129| |var-name1615|))
 (|sit-gen1715| (116 218) (CHECK |var-name1096| |var-name1349|))
 (|sit-gen1515| (117 222) (FOR |var-name1520| 9 8))
 (|begin-sid1518| (118 223) (BEGIN |block1517|))
 (|sit-gen1024| (119 224) (CHECK |var-name1020| FIRSTCHAR))
 (|end-sid1519| (120 226) (END |block1517|))
 (|other-sid1516| (121 227) (ASSIGN |var-name1064| FIRSTINT))
 (|sit-gen1914| (122 231) (BEGIN |block1915|))
 (|sit-gen1894| (123 235) (FOR |var-name1899| 0 12))
 (|sit-gen1561| (124 236) (CHECK |var-name1022| |var-name1022|))
 (|begin-sid1897| (125 237) (BEGIN |block1896|))
 (|sit-gen1608| (126 238) (BEGIN |block1609|))
 (|sit-gen1916| (127 239) (END |block1915|))
 (|sit-gen1217| (128 240) (BEGIN |block1218|))
 (|sit-gen1397| (129 241)
  (ASSIGN |var-name1117| |var-name1349| |var-name1029|))
 (|sit-gen1792| (130 242) (INCREMENT |var-name1646|))
 (|sit-gen1805| (131 244) (CHECK |var-name1473| |var-name1096|))
 (|sit-gen1610| (132 245) (END |block1609|))
 (|end-sid1898| (133 246) (END |block1896|))
 (|other-sid1895| (134 247) (ASSIGN |var-name1779| |var-name1701|))
 (|sit-gen1161| (135 251) (INCREMENT |var-name1123|))
 (|sit-gen1778| (136 253) (DECL CHAR |var-name1779|))
 (|sit-gen1490| (137 255) (ZERO |var-name1453|))
 (|sit-gen1372| (138 256) (BEGIN |block1373|))
 (|sit-gen1759| (139 257) (PRINT |var-name1093| FIRSTINT))
 (|sit-gen1374| (140 261) (END |block1373|))
 (|sit-gen1183| (141 263) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen1219| (142 264) (END |block1218|))
 (|sit-gen1196| (143 271) (BEGIN |block1197|))
 (|sit-gen1791| (144 279)
  (NOT-EQUALS |var-name1123| |var-name1182| |var-name1308|))
 (|sit-gen1440| (145 284) (WHILE |var-name1444|))
 (|begin-sid1441| (146 285) (BEGIN |block1442|))
 (|sit-gen1359| (147 286)
  (ASSIGN |var-name1120| |var-name1191| |var-name1326|))
 (|end-sid1443| (148 288) (END |block1442|))
 (|sit-gen1198| (149 291) (END |block1197|))
 (|sit-gen1246| (150 292) (DECL BOOLEAN |var-name1247|))
 (|sit-gen1869| (151 294) (CHECK |var-name1279| |var-name1560|))
 (|sit-gen1939| (152 295) (PRINT |var-name1685| FIRSTINT))
 (|sit-gen1928| (153 296) (PRINT |var-name1301|))
 (|sit-gen1471| (154 297) (ASSIGN |var-name1064| |var-name1083|))
 (|sit-gen1269| (155 298) (BEGIN |block1270|))
 (|sit-gen1154| (156 299) (FOR |var-name1159| 41 6))
 (ADTQ1-C (157 300) (WHILE RESULT))
 (|begin-sid1157| (158 301) (BEGIN |block1156|))
 (|sit-gen1948| (159 303) (CHECK |var-name1096| |var-name1730|))
 (|sit-gen1575| (160 304) (PRINT |var-name1120| FIRSTINT))
 (|sit-gen1304| (161 307) (WHILE |var-name1308|))
 (|begin-sid1305| (162 308) (BEGIN |block1306|))
 (ADTQ1-D (163 310) (BEGIN BLOCK1))
 (|end-sid1158| (164 311) (END |block1156|))
 (|other-sid1155| (165 312) (INCREMENT |var-name1117| |var-name1077|))
 (|sit-gen1271| (166 313) (END |block1270|))
 (|sit-gen1756| (167 314) (BEGIN |block1757|))
 (|sit-gen1032| (168 316) (ASSIGN FIRSTARRAYC FIRSTINT FIRSTCHAR))
 (|sit-gen1061| (169 317) (CHECK FIRSTARRAYB |var-name1052|))
 (|end-sid1307| (170 319) (END |block1306|))
 (|sit-gen1745| (171 321) (DECL BOOLEAN |var-name1746|))
 (|sit-gen1113| (172 323) (CHECK FIRSTCHAR |var-name1052|))
 (|sit-gen1671| (173 324) (DECL BOOLEAN |var-name1672|))
 (|sit-gen1689| (174 326) (ASSIGN |var-name1115| |var-name1064|))
 (|sit-gen1141| (175 327) (NOT-EQUALS FIRSTINT |var-name1107| |var-name1100|))
 (|sit-gen1469| (176 332) (CHECK |var-name1391| |var-name1343|))
 (|sit-gen1758| (177 337) (END |block1757|))
 (|sit-gen1370| (178 339) (CHECK |var-name1174| |var-name1208|))
 (|sit-gen1354| (179 340) (DECL BOOLEAN |var-name1355|))
 (|sit-gen1283| (180 342)
  (NOT-EQUALS |var-name1070| |var-name1064| |var-name1284|))
 (|sit-gen1591| (181 346)
  (NOT-EQUALS |var-name1349| |var-name1191| |var-name1308|))
 (|sit-gen1434| (182 348) (ASSIGN |var-name1174| |var-name1293|))
 (|sit-gen1177| (183 350) (INCREMENT |var-name1123|))
 (|sit-gen1731| (184 351) (ZERO |var-name1476|))
 (|sit-gen1449| (185 352) (WHILE |var-name1453|))
 (|begin-sid1450| (186 353) (BEGIN |block1451|))
 (|end-sid1452| (187 355) (END |block1451|))
 (|sit-gen1703| (188 358) (DECL INT |var-name1704|))
 (|sit-gen1202| (189 361) (BEGIN |block1203|))
 (|sit-gen1943| (190 362) (DECL INT |var-name1944|))
 (|sit-gen1856| (191 369) (FOR |var-name1861| 1 23))
 (|begin-sid1859| (192 370) (BEGIN |block1858|))
 (|sit-gen1162| (193 373) (INCREMENT FIRSTARRAYC |var-name1115|))
 (|sit-gen1793| (194 375) (BEGIN |block1794|))
 (|sit-gen1204| (195 378) (END |block1203|))
 (|sit-gen1795| (196 379) (END |block1794|))
 (|sit-gen1144| (197 380) (ASSIGN |var-name1077| |var-name1083|))
 (|end-sid1860| (198 381) (END |block1858|))
 (|other-sid1857| (199 382) (INCREMENT |var-name1140|))
 (|sit-gen1686| (200 385) (BEGIN |block1687|))
 (|sit-gen1303| (201 389) (INCREMENT FIRSTARRAYI |var-name1107|))
 (|sit-gen1028| (202 390) (DECL CHAR |var-name1029|))
 (|sit-gen1135| (203 391) (INCREMENT FIRSTCHAR))
 (|sit-gen1470| (204 392) (CHECK |var-name1083| |var-name1117|))
 (|sit-gen1321| (205 393) (FOR |var-name1326| 30 35))
 (|begin-sid1324| (206 394) (BEGIN |block1323|))
 (|sit-gen1145| (207 399) (CHECK |var-name1093| FIRSTREAL))
 (ADTQ1-G (208 400) (ASSIGN A IDX ELEMB))
 (|sit-gen1688| (209 402) (END |block1687|))
 (|sit-gen1524| (210 403) (DECL REAL |var-name1525|))
 (|end-sid1325| (211 405) (END |block1323|))
 (|other-sid1322| (212 406) (INCREMENT |var-name1029|))
 (|sit-gen1797| (213 410) (FOR |var-name1802| 139 168))
 (|sit-gen1086| (214 411) (WHILE FIRSTBOOLEAN))
 (|begin-sid1087| (215 412) (BEGIN |block1088|))
 (|begin-sid1800| (216 413) (BEGIN |block1799|))
 (|sit-gen1705| (217 417) (PRINT |var-name1615| FIRSTINT))
 (|sit-gen1074| (218 418) (ASSIGN FIRSTARRAYR FIRSTINT FIRSTREAL))
 (|end-sid1801| (219 419) (END |block1799|))
 (|other-sid1798| (220 420)
  (ASSIGN |var-name1615| |var-name1802| |var-name1473|))
 (|sit-gen1632| (221 421) (CHECK |var-name1279| |var-name1391|))
 (|sit-gen1534| (222 424) (BEGIN |block1535|))
 (|end-sid1089| (223 426) (END |block1088|))
 (|sit-gen1119| (224 427) (DECL ARRAY |var-name1120| INT 128))
 (|sit-gen1605| (225 431) (DECL BOOLEAN |var-name1606|))
 (|sit-gen1657| (226 432) (ASSIGN |var-name1383| FIRSTCHAR))
 (|sit-gen1806| (227 435)
  (NOT-EQUALS |var-name1343| |var-name1052| |var-name1057|))
 (|sit-gen1312| (228 438) (ASSIGN |var-name1159| |var-name1107|))
 (|sit-gen1146| (229 439) (BEGIN |block1147|))
 (|sit-gen1754| (230 443) (DECL REAL |var-name1755|))
 (|sit-gen1150| (231 444) (CHECK FIRSTINT FIRSTCHAR))
 (|sit-gen1695| (232 446) (WHILE |var-name1699|))
 (|sit-gen1536| (233 447) (END |block1535|))
 (|begin-sid1696| (234 448) (BEGIN |block1697|))
 (|sit-gen1262| (235 449) (CHECK |var-name1123| |var-name1174|))
 (|sit-gen1649| (236 451)
  (ASSIGN |var-name1127| |var-name1365| |var-name1508|))
 (|sit-gen1678| (237 452) (DECL INT |var-name1679|))
 (|sit-gen1222| (238 453) (CHECK |var-name1193| FIRSTARRAYB))
 (|end-sid1698| (239 454) (END |block1697|))
 (|sit-gen1199| (240 455) (BEGIN |block1200|))
 (|sit-gen1369| (241 456) (CHECK |var-name1299| |var-name1129|))
 (|sit-gen1194| (242 457) (ZERO |var-name1093| |var-name1077|))
 (|sit-gen1918| (243 458) (DECL CHAR |var-name1919|))
 (|sit-gen1148| (244 459) (END |block1147|))
 (|sit-gen1491| (245 460) (ASSIGN |var-name1379| |var-name1395|))
 (|sit-gen1143| (246 461) (CHECK |var-name1052| |var-name1077|))
 (|sit-gen1220| (247 463) (PRINT |var-name1180|))
 (|sit-gen1461| (248 464) (DECL BOOLEAN |var-name1462|))
 (|sit-gen1486| (249 470) (BEGIN |block1487|))
 (|sit-gen1888| (250 471) (INCREMENT FIRSTREAL))
 (|sit-gen1201| (251 473) (END |block1200|))
 (|sit-gen1132| (252 474) (CHECK FIRSTARRAYC |var-name1070|))
 (|sit-gen1455| (253 480) (INCREMENT FIRSTARRAYB |var-name1064|))
 (|sit-gen1809| (254 481) (FOR |var-name1814| 20 1))
 (|begin-sid1812| (255 482) (BEGIN |block1811|))
 (|sit-gen1488| (256 484) (END |block1487|))
 (|sit-gen1611| (257 485) (DECL INT |var-name1612|))
 (|sit-gen1547| (258 486) (BEGIN |block1548|))
 (|sit-gen1618| (259 488) (CHECK |var-name1508| |var-name1431|))
 (|sit-gen1541| (260 489) (ASSIGN |var-name1129| |var-name1520|))
 (|end-sid1813| (261 490) (END |block1811|))
 (|other-sid1810| (262 491) (ZERO |var-name1070|))
 (|sit-gen1961| (263 492) (INCREMENT |var-name1029|))
 (|sit-gen1075| (264 495) (ASSIGN |var-name1057| |var-name1020|))
 (|sit-gen1282| (265 496)
  (NOT-EQUALS |var-name1093| |var-name1164| |var-name1042|))
 (|sit-gen1380| (266 498) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen1287| (267 499) (CHECK |var-name1129| |var-name1191|))
 (ADTQ1-I (268 500) (INCREMENT IDX))
 (|sit-gen1352| (269 501) (ASSIGN FIRSTARRAYI |var-name1343| |var-name1166|))
 (|sit-gen1822| (270 503) (DECL INT |var-name1823|))
 (|sit-gen1101| (271 505) (CHECK |var-name1054| |var-name1057|))
 (|sit-gen1549| (272 507) (END |block1548|))
 (|sit-gen1584| (273 511) (INCREMENT FIRSTREAL))
 (|sit-gen1419| (274 512) (INCREMENT |var-name1093| |var-name1064|))
 (|sit-gen1021| (275 515) (DECL CHAR |var-name1022|))
 (|sit-gen1881| (276 518) (ZERO |var-name1849| |var-name1237|))
 (|sit-gen1407| (277 524)
  (NOT-EQUALS |var-name1120| FIRSTARRAYI |var-name1330|))
 (|sit-gen1522| (278 527)
  (NOT-EQUALS |var-name1520| |var-name1107| FIRSTBOOLEAN))
 (|sit-gen1489| (279 528) (PRINT |var-name1174|))
 (|sit-gen1498| (280 531) (FOR |var-name1503| 89 180))
 (|begin-sid1501| (281 532) (BEGIN |block1500|))
 (|end-sid1502| (282 534) (END |block1500|))
 (|other-sid1499| (283 535) (ASSIGN |var-name1326| |var-name1083|))
 (|sit-gen1371| (284 537) (ASSIGN |var-name1096| |var-name1096|))
 (|sit-gen1607| (285 538) (CHECK |var-name1293| |var-name1208|))
 (|sit-gen1913| (286 539)
  (ASSIGN |var-name1615| |var-name1343| |var-name1593|))
 (|sit-gen1667| (287 540) (CHECK |var-name1182| |var-name1100|))
 (|sit-gen1555| (288 541) (CHECK |var-name1525| |var-name1314|))
 (|sit-gen1424| (289 543) (DECL BOOLEAN |var-name1425|))
 (|sit-gen1788| (290 549) (ASSIGN |var-name1293| FIRSTCHAR))
 (|sit-gen1027| (291 552) (ASSIGN FIRSTCHAR FIRSTCHAR))
 (|sit-gen1983| (292 554) (BEGIN |block1984|))
 (|sit-gen1251| (293 560) (BEGIN |block1252|))
 (|sit-gen1253| (294 561) (END |block1252|))
 (|sit-gen1864| (295 562) (INCREMENT |var-name1817|))
 (|sit-gen1339| (296 568) (ASSIGN |var-name1174| |var-name1174|))
 (|sit-gen1693| (297 569)
  (NOT-EQUALS |var-name1083| |var-name1237| |var-name1694|))
 (|sit-gen1945| (298 571) (CHECK |var-name1717| |var-name1711|))
 (|sit-gen1273| (299 572) (ZERO |var-name1054| |var-name1070|))
 (|sit-gen1110| (300 573) (INCREMENT |var-name1093| FIRSTINT))
 (|sit-gen1985| (301 575) (END |block1984|))
 (|sit-gen1206| (302 577) (ZERO FIRSTARRAYB |var-name1166|))
 (|sit-gen1566| (303 579) (BEGIN |block1567|))
 (|sit-gen1674| (304 580) (BEGIN |block1675|))
 (|sit-gen1766| (305 584)
  (ASSIGN |var-name1615| |var-name1365| |var-name1512|))
 (|sit-gen1676| (306 586) (END |block1675|))
 (|sit-gen1979| (307 588) (PRINT |var-name1849| FIRSTINT))
 (|sit-gen1290| (308 590) (PRINT |var-name1120| FIRSTINT))
 (|sit-gen1700| (309 591) (DECL CHAR |var-name1701|))
 (|sit-gen1879| (310 592) (DECL INT |var-name1880|))
 (|sit-gen1692| (311 593)
  (ASSIGN |var-name1127| |var-name1077| |var-name1679|))
 (|sit-gen1613| (312 594) (CHECK FIRSTARRAYR |var-name1525|))
 (|sit-gen1532| (313 596) (CHECK |var-name1462| |var-name1022|))
 (|sit-gen1568| (314 598) (END |block1567|)) (ADTQ1-E (315 600) (END BLOCK1))
 (|sit-gen1571| (316 602)
  (NOT-EQUALS |var-name1383| |var-name1022| |var-name1572|))
 (|sit-gen1175| (317 603) (ASSIGN |var-name1064| |var-name1064|))
 (|sit-gen1351| (318 604) (ASSIGN |var-name1022| |var-name1182|))
 (|sit-gen1327| (319 606)
  (NOT-EQUALS |var-name1247| |var-name1301| |var-name1100|))
 (|sit-gen1556| (320 607) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen1533| (321 608)
  (ASSIGN |var-name1093| |var-name1070| |var-name1365|))
 (|sit-gen1836| (322 609) (DECL INT |var-name1837|))
 (|sit-gen1828| (323 610) (DECL CHAR |var-name1829|))
 (|sit-gen1065| (324 612) (FOR |var-name1070| 5 13))
 (|begin-sid1068| (325 613) (BEGIN |block1067|))
 (|sit-gen1763| (326 614) (BEGIN |block1764|))
 (|sit-gen1019| (327 615) (DECL BOOLEAN |var-name1020|))
 (|sit-gen1765| (328 616) (END |block1764|))
 (|sit-gen1834| (329 617) (CHECK |var-name1755| |var-name1054|))
 (|sit-gen1862| (330 619) (DECL INT |var-name1863|))
 (|sit-gen1344| (331 621) (FOR |var-name1349| 6 0))
 (|begin-sid1347| (332 622) (BEGIN |block1346|))
 (|end-sid1069| (333 624) (END |block1067|))
 (|other-sid1066| (334 625) (INCREMENT |var-name1029|))
 (|sit-gen1456| (335 627) (CHECK |var-name1365| |var-name1343|))
 (|end-sid1348| (336 629) (END |block1346|))
 (|other-sid1345| (337 630)
  (ASSIGN FIRSTARRAYB |var-name1349| |var-name1286|))
 (|sit-gen1650| (338 631) (CHECK |var-name1191| FIRSTARRAYC))
 (|sit-gen1839| (339 636) (FOR |var-name1844| 38 84))
 (|begin-sid1842| (340 638) (BEGIN |block1841|))
 (|sit-gen1641| (341 639) (FOR |var-name1646| 25 32))
 (|sit-gen1509| (342 640) (PRINT |var-name1054| FIRSTINT))
 (|sit-gen1302| (343 641)
  (NOT-EQUALS |var-name1022| |var-name1293| |var-name1265|))
 (|begin-sid1644| (344 642) (BEGIN |block1643|))
 (|end-sid1843| (345 643) (END |block1841|))
 (|other-sid1840| (346 644) (PRINT |var-name1093| |var-name1844|))
 (|end-sid1645| (347 646) (END |block1643|))
 (|sit-gen1466| (348 647) (CHECK |var-name1029| |var-name1191|))
 (|other-sid1642| (349 648) (ZERO |var-name1448| |var-name1083|))
 (|sit-gen1142| (350 650) (INCREMENT FIRSTARRAYB |var-name1070|))
 (|sit-gen1958| (351 653) (CHECK |var-name1814| |var-name1849|))
 (|sit-gen1225| (352 655) (ASSIGN |var-name1022| |var-name1022|))
 (|sit-gen1192| (353 656) (NOT-EQUALS FIRSTCHAR FIRSTCHAR |var-name1193|))
 (|sit-gen1760| (354 657) (BEGIN |block1761|))
 (|sit-gen1313| (355 662)
  (NOT-EQUALS |var-name1093| |var-name1054| |var-name1314|))
 (|sit-gen1873| (356 663) (CHECK |var-name1748| FIRSTREAL))
 (|sit-gen1285| (357 665)
  (NOT-EQUALS |var-name1042| |var-name1208| |var-name1286|))
 (|sit-gen1932| (358 667) (ASSIGN |var-name1096| |var-name1525|))
 (|sit-gen1248| (359 669) (BEGIN |block1249|))
 (|sit-gen1381| (360 671) (ASSIGN |var-name1052| |var-name1083|))
 (|sit-gen1781| (361 673) (DECL REAL |var-name1782|))
 (|sit-gen1071| (362 676) (INCREMENT |var-name1054| |var-name1052|))
 (|sit-gen1762| (363 677) (END |block1761|))
 (|sit-gen1256| (364 678) (CHECK |var-name1166| |var-name1123|))
 (|sit-gen1250| (365 682) (END |block1249|))
 (|sit-gen1787| (366 683) (CHECK |var-name1093| |var-name1166|))
 (|sit-gen1652| (367 685)
  (ASSIGN |var-name1615| |var-name1349| |var-name1512|))
 (|sit-gen1173| (368 686) (DECL CHAR |var-name1174|))
 (|sit-gen1866| (369 687)
  (NOT-EQUALS |var-name1724| |var-name1558| |var-name1462|))
 (|sit-gen1044| (370 688) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen1185| (371 689) (ASSIGN FIRSTARRAYB |var-name1083| |var-name1172|))
 (|sit-gen1076| (372 690) (DECL INT |var-name1077|))
 (|sit-gen1111| (373 692) (INCREMENT FIRSTINT))
 (|sit-gen1300| (374 694) (DECL BOOLEAN |var-name1301|))
 (|sit-gen1750| (375 695)
  (NOT-EQUALS |var-name1129| |var-name1237| |var-name1672|))
 (|sit-gen1404| (376 698) (BEGIN |block1405|))
 (|sit-gen1238| (377 699) (ASSIGN FIRSTARRAYC |var-name1083| |var-name1029|))
 (ADTQ1-F (378 700) (ASSIGN A IDX ELEM))
 (|sit-gen1855| (379 702) (INCREMENT |var-name1096|))
 (|sit-gen1640| (380 704) (PRINT |var-name1330|))
 (|sit-gen1634| (381 705) (FOR |var-name1639| 181 187))
 (|begin-sid1637| (382 706) (BEGIN |block1636|))
 (|end-sid1638| (383 709) (END |block1636|))
 (|other-sid1635| (384 710) (ASSIGN |var-name1180| |var-name1096|))
 (|sit-gen1043| (385 712) (ZERO |var-name1042|))
 (|sit-gen1412| (386 713) (BEGIN |block1413|))
 (|sit-gen1187| (387 714) (PRINT |var-name1117| FIRSTINT))
 (|sit-gen1406| (388 719) (END |block1405|))
 (|sit-gen1920| (389 720) (FOR |var-name1925| 23 20))
 (|begin-sid1923| (390 721) (BEGIN |block1922|))
 (|sit-gen1134| (391 723) (PRINT |var-name1120| FIRSTINT))
 (|sit-gen1084| (392 724) (ASSIGN FIRSTREAL FIRSTREAL))
 (|sit-gen1540| (393 726) (ZERO |var-name1166|))
 (|end-sid1924| (394 728) (END |block1922|))
 (|other-sid1921| (395 729) (PRINT |var-name1685| |var-name1925|))
 (|sit-gen1392| (396 730)
  (NOT-EQUALS |var-name1077| |var-name1191| |var-name1355|))
 (|sit-gen1690| (397 731) (DECL BOOLEAN |var-name1691|))
 (|sit-gen1868| (398 732) (ZERO FIRSTARRAYB |var-name1724|))
 (|sit-gen1056| (399 733) (DECL BOOLEAN |var-name1057|))
 (|sit-gen1573| (400 734) (DECL INT |var-name1574|))
 (|sit-gen1414| (401 735) (END |block1413|))
 (|sit-gen1907| (402 737) (DECL INT |var-name1908|))
 (|sit-gen1673| (403 739) (INCREMENT |var-name1473|))
 (|sit-gen1209| (404 740) (INCREMENT |var-name1120| |var-name1083|))
 (|sit-gen1149| (405 741) (ASSIGN |var-name1117| FIRSTINT |var-name1029|))
 (|sit-gen1213| (406 743)
  (NOT-EQUALS |var-name1140| |var-name1208| |var-name1214|))
 (|sit-gen1254| (407 744) (CHECK |var-name1117| |var-name1123|))
 (|sit-gen1666| (408 745) (CHECK |var-name1391| |var-name1293|))
 (|sit-gen1872| (409 746) (CHECK |var-name1431| |var-name1029|))
 (|sit-gen1138| (410 747) (CHECK |var-name1083| |var-name1077|))
 (|sit-gen1824| (411 748) (WHILE |var-name1699|))
 (|begin-sid1825| (412 749) (BEGIN |block1826|))
 (|sit-gen1181| (413 750) (DECL CHAR |var-name1182|))
 (|sit-gen1796| (414 751) (ASSIGN FIRSTARRAYC |var-name1326| FIRSTCHAR))
 (|sit-gen1396| (415 754) (ASSIGN FIRSTARRAYI |var-name1052| |var-name1237|))
 (|end-sid1827| (416 755) (END |block1826|))
 (|sit-gen1053| (417 756) (DECL ARRAY |var-name1054| BOOLEAN 87))
 (|sit-gen1205| (418 757) (ZERO |var-name1182|))
 (|sit-gen1281| (419 758) (INCREMENT |var-name1172|))
 (|sit-gen1472| (420 760) (DECL CHAR |var-name1473|))
 (|sit-gen1624| (421 761) (PRINT |var-name1383|))
 (|sit-gen1188| (422 763) (CHECK |var-name1029| FIRSTREAL))
 (|sit-gen1037| (423 765) (CHECK |var-name1029| FIRSTARRAYR))
 (|sit-gen1109| (424 766)
  (ASSIGN |var-name1054| |var-name1070| |var-name1042|))
 (|sit-gen1289| (425 767)
  (NOT-EQUALS |var-name1077| |var-name1237| |var-name1284|))
 (|sit-gen1216| (426 770) (CHECK |var-name1057| |var-name1140|))
 (|sit-gen1126| (427 772) (DECL ARRAY |var-name1127| INT 187))
 (|sit-gen1184| (428 776) (PRINT FIRSTCHAR))
 (|sit-gen1356| (429 778) (BEGIN |block1357|))
 (|sit-gen1786| (430 780) (ASSIGN |var-name1724| |var-name1343|))
 (|sit-gen1776| (431 781) (ASSIGN |var-name1593| |var-name1593|))
 (|sit-gen1358| (432 782) (END |block1357|))
 (|sit-gen1484| (433 784)
  (NOT-EQUALS |var-name1431| FIRSTARRAYB |var-name1214|))
 (|sit-gen1576| (434 785)
  (NOT-EQUALS |var-name1064| |var-name1503| |var-name1577|))
 (|sit-gen1953| (435 786)
  (NOT-EQUALS |var-name1174| |var-name1779| |var-name1954|))
 (|sit-gen1292| (436 788) (DECL CHAR |var-name1293|))
 (|sit-gen1789| (437 792) (DECL BOOLEAN |var-name1790|))
 (|sit-gen1497| (438 793) (PRINT |var-name1127| FIRSTINT))
 (|sit-gen1167| (439 794) (INCREMENT |var-name1100|))
 (|sit-gen1719| (440 796) (FOR |var-name1724| 13 113))
 (|begin-sid1722| (441 797) (BEGIN |block1721|))
 (|sit-gen1030| (442 798)
  (NOT-EQUALS |var-name1020| |var-name1020| |var-name1020|))
 (ADTQ1-H (443 800) (NOT-EQUALS ELEM NULL RESULT))
 (|sit-gen1102| (444 805) (FOR |var-name1107| 2 13))
 (|begin-sid1105| (445 806) (BEGIN |block1104|))
 (|end-sid1106| (446 808) (END |block1104|))
 (|other-sid1103| (447 809) (PRINT FIRSTARRAYR |var-name1107|))
 (|sit-gen1045| (448 811) (PRINT |var-name1020|))
 (|end-sid1723| (449 812) (END |block1721|))
 (|sit-gen1280| (450 813) (CHECK FIRSTARRAYI |var-name1123|))
 (|sit-gen1207| (451 814) (NOT-EQUALS FIRSTREAL FIRSTREAL |var-name1208|))
 (|other-sid1720| (452 815) (PRINT |var-name1431| |var-name1724|))
 (|sit-gen1097| (453 816) (CHECK |var-name1064| |var-name1029|))
 (|sit-gen1775| (454 823) (CHECK |var-name1308| |var-name1191|))
 (|sit-gen1211| (455 825) (DECL BOOLEAN |var-name1212|))
 (|sit-gen1482| (456 827) (PRINT |var-name1453|))
 (|sit-gen1807| (457 828) (ZERO |var-name1558|))
 (|sit-gen1891| (458 831)
  (NOT-EQUALS |var-name1057| |var-name1691| |var-name1892|))
 (|sit-gen1706| (459 832) (ZERO |var-name1612|))
 (|sit-gen1815| (460 833) (ASSIGN |var-name1425| |var-name1768|))
 (|sit-gen1385| (461 835) (CHECK |var-name1107| |var-name1107|))
 (|sit-gen1973| (462 836) (ASSIGN |var-name1448| |var-name1925| FIRSTINT))
 (|sit-gen1226| (463 838) (BEGIN |block1227|))
 (|sit-gen1334| (464 839)
  (NOT-EQUALS |var-name1064| |var-name1064| |var-name1100|))
 (|sit-gen1333| (465 841) (CHECK FIRSTREAL |var-name1029|))
 (|sit-gen1562| (466 843) (ASSIGN |var-name1174| |var-name1383|))
 (|sit-gen1553| (467 845) (DECL BOOLEAN |var-name1554|))
 (|sit-gen1940| (468 846) (BEGIN |block1941|))
 (|sit-gen1942| (469 848) (END |block1941|))
 (|sit-gen1415| (470 849) (WHILE |var-name1212|))
 (|begin-sid1416| (471 850) (BEGIN |block1417|))
 (|sit-gen1309| (472 851) (CHECK |var-name1174| FIRSTREAL))
 (|sit-gen1228| (473 852) (END |block1227|))
 (|sit-gen1510| (474 854) (ASSIGN |var-name1481| |var-name1096|))
 (|sit-gen1168| (475 855) (BEGIN |block1169|))
 (|sit-gen1329| (476 857) (DECL BOOLEAN |var-name1330|))
 (|sit-gen1332| (477 859) (ASSIGN |var-name1180| FIRSTREAL))
 (|sit-gen1092| (478 860) (DECL ARRAY |var-name1093| INT 195))
 (|sit-gen1023| (479 861) (CHECK FIRSTCHAR |var-name1020|))
 (|end-sid1418| (480 862) (END |block1417|))
 (|sit-gen1038| (481 867) (WHILE |var-name1042|))
 (|begin-sid1039| (482 868) (BEGIN |block1040|))
 (|sit-gen1846| (483 869) (DECL CHAR |var-name1847|))
 (|sit-gen1170| (484 870) (END |block1169|))
 (|sit-gen1728| (485 874) (ASSIGN |var-name1180| |var-name1180|))
 (|end-sid1041| (486 876) (END |block1040|))
 (|sit-gen1091| (487 877) (ASSIGN |var-name1054| |var-name1077| FIRSTBOOLEAN))
 (|sit-gen1889| (488 878) (CHECK |var-name1365| |var-name1123|))
 (|sit-gen1600| (489 879) (INCREMENT |var-name1107|))
 (|sit-gen1725| (490 882)
  (NOT-EQUALS |var-name1574| |var-name1237| |var-name1672|))
 (|sit-gen1178| (491 886) (ASSIGN FIRSTARRAYB |var-name1107| |var-name1057|))
 (|sit-gen1125| (492 888) (INCREMENT |var-name1054| FIRSTINT))
 (|sit-gen1467| (493 889) (CHECK |var-name1403| |var-name1083|))
 (|sit-gen1732| (494 894) (BEGIN |block1733|))
 (|sit-gen1244| (495 896) (PRINT |var-name1070|))
 (|sit-gen1557| (496 898) (DECL INT |var-name1558|))
 (|sit-gen1933| (497 899) (INCREMENT |var-name1286|))
 (|sit-gen1463| (498 900) (PRINT |var-name1172|))
 (|sit-gen1623| (499 905) (PRINT |var-name1593|))
 (|sit-gen1734| (500 906) (END |block1733|))
 (|sit-gen1912| (501 909) (CHECK |var-name1817| |var-name1546|))
 (|sit-gen1835| (502 911) (CHECK |var-name1129| FIRSTARRAYB))
 (|sit-gen1712| (503 912) (PRINT |var-name1508|))
 (|sit-gen1094| (504 913) (CHECK FIRSTREAL |var-name1020|))
 (|sit-gen1617| (505 915) (ASSIGN |var-name1022| |var-name1174|))
 (|sit-gen1937| (506 917) (PRINT |var-name1685| FIRSTINT))
 (|sit-gen1513| (507 918) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen1375| (508 919) (WHILE |var-name1379|))
 (|sit-gen1046| (509 920) (ASSIGN FIRSTARRAYR FIRSTINT FIRSTREAL))
 (|begin-sid1376| (510 921) (BEGIN |block1377|))
 (|sit-gen1542| (511 923) (WHILE |var-name1546|))
 (|sit-gen1026| (512 924) (CHECK |var-name1020| FIRSTINT))
 (|sit-gen1215| (513 925) (CHECK FIRSTINT |var-name1093|))
 (|end-sid1378| (514 927) (END |block1377|))
 (|begin-sid1543| (515 928) (BEGIN |block1544|))
 (|sit-gen1121| (516 929) (ZERO |var-name1064|))
 (|sit-gen1341| (517 930)
  (NOT-EQUALS |var-name1284| |var-name1100| |var-name1042|))
 (|end-sid1545| (518 932) (END |block1544|))
 (|sit-gen1833| (519 934) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen1659| (520 937) (WHILE |var-name1172|))
 (|begin-sid1660| (521 938) (BEGIN |block1661|))
 (|sit-gen1055| (522 941) (INCREMENT |var-name1022|))
 (|sit-gen1680| (523 942) (WHILE |var-name1606|))
 (|begin-sid1681| (524 943) (BEGIN |block1682|))
 (|end-sid1683| (525 945) (END |block1682|))
 (|end-sid1662| (526 947) (END |block1661|))
 (|sit-gen1328| (527 948) (ASSIGN FIRSTARRAYI |var-name1129| |var-name1166|))
 (|sit-gen1927| (528 951) (INCREMENT |var-name1120| |var-name1887|))
 (|sit-gen1946| (529 954) (DECL CHAR |var-name1947|))
 (|sit-gen1633| (530 957) (ASSIGN |var-name1096| |var-name1525|))
 (|sit-gen1474| (531 958) (PRINT |var-name1123|))
 (|sit-gen1408| (532 959) (BEGIN |block1409|))
 (|sit-gen1112| (533 961) (CHECK FIRSTARRAYR |var-name1029|))
 (|sit-gen1295| (534 962) (BEGIN |block1296|))
 (|sit-gen1867| (535 963) (PRINT |var-name1279|))
 (|sit-gen1297| (536 967) (END |block1296|))
 (|sit-gen1390| (537 968) (DECL CHAR |var-name1391|))
 (|sit-gen1601| (538 970)
  (NOT-EQUALS |var-name1593| |var-name1293| |var-name1314|))
 (|sit-gen1151| (539 971) (BEGIN |block1152|))
 (|sit-gen1595| (540 973)
  (ASSIGN |var-name1093| |var-name1560| |var-name1493|))
 (|sit-gen1245| (541 976) (PRINT |var-name1029|))
 (|sit-gen1621| (542 977) (DECL CHAR |var-name1622|))
 (|sit-gen1423| (543 978) (INCREMENT |var-name1166|))
 (|sit-gen1890| (544 980) (ZERO |var-name1685| |var-name1748|))
 (|sit-gen1707| (545 981) (WHILE |var-name1711|))
 (|sit-gen1176| (546 982) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen1410| (547 983) (END |block1409|))
 (|begin-sid1708| (548 984) (BEGIN |block1709|))
 (|sit-gen1477| (549 987) (BEGIN |block1478|))
 (|sit-gen1427| (550 988) (BEGIN |block1428|))
 (|end-sid1710| (551 989) (END |block1709|))
 (|sit-gen1430| (552 990) (DECL ARRAY |var-name1431| CHAR 57))
 (|sit-gen1153| (553 992) (END |block1152|))
 (|sit-gen1974| (554 993) (ASSIGN |var-name1711| |var-name1694|))
 (|sit-gen1099| (555 994)
  (NOT-EQUALS |var-name1042| FIRSTBOOLEAN |var-name1100|))
 (|sit-gen1876| (556 996) (DECL CHAR |var-name1877|))
 (|sit-gen1195| (557 997) (ASSIGN FIRSTARRAYB |var-name1107| |var-name1042|))
 (|sit-gen1429| (558 998) (END |block1428|))
 (|sit-gen1479| (559 999) (END |block1478|))
 (|sit-gen1950| (560 1004) (CHECK |var-name1782| |var-name1622|))
 (|sit-gen1744| (561 1005)
  (ASSIGN |var-name1054| |var-name1129| |var-name1193|))
 (|sit-gen1620| (562 1012)
  (NOT-EQUALS |var-name1301| |var-name1599| |var-name1527|))
 (|sit-gen1353| (563 1016) (CHECK |var-name1029| |var-name1166|))
 (|sit-gen1063| (564 1017) (DECL INT |var-name1064|))
 (|sit-gen1033| (565 1019) (WHILE FIRSTBOOLEAN))
 (|begin-sid1034| (566 1020) (BEGIN |block1035|))
 (|sit-gen1232| (567 1025) (FOR |var-name1237| 22 167))
 (|begin-sid1235| (568 1026) (BEGIN |block1234|))
 (|sit-gen1934| (569 1027) (BEGIN |block1935|))
 (|end-sid1036| (570 1033) (END |block1035|))
 (|end-sid1236| (571 1035) (END |block1234|))
 (|other-sid1233| (572 1036) (PRINT |var-name1164| |var-name1237|))
 (|sit-gen1664| (573 1037)
  (ASSIGN |var-name1615| |var-name1237| |var-name1029|))
 (|sit-gen1702| (574 1038) (ZERO |var-name1685| |var-name1574|))
 (|sit-gen1936| (575 1042) (END |block1935|))
 (|sit-gen1108| (576 1046) (PRINT |var-name1054| FIRSTINT))
 (|sit-gen1190| (577 1047) (DECL INT |var-name1191|))
 (|sit-gen1959| (578 1050) (DECL CHAR |var-name1960|))
 (|sit-gen1335| (579 1051) (BEGIN |block1336|))
 (|sit-gen1955| (580 1052) (PRINT |var-name1779|))
 (|sit-gen1437| (581 1056) (PRINT |var-name1117| FIRSTINT))
 (|sit-gen1648| (582 1062) (PRINT |var-name1029|))
 (|sit-gen1769| (583 1063) (WHILE |var-name1773|))
 (|begin-sid1770| (584 1064) (BEGIN |block1771|))
 (|sit-gen1585| (585 1068) (BEGIN |block1586|))
 (|end-sid1772| (586 1069) (END |block1771|))
 (|sit-gen1587| (587 1070) (END |block1586|))
 (|sit-gen1073| (588 1073) (INCREMENT |var-name1029|))
 (|sit-gen1337| (589 1074) (END |block1336|))
 (|sit-gen1342| (590 1075) (DECL INT |var-name1343|))
 (|sit-gen1629| (591 1076)
  (NOT-EQUALS |var-name1425| |var-name1193| |var-name1630|))
 (|sit-gen1171| (592 1077)
  (NOT-EQUALS |var-name1029| |var-name1123| |var-name1172|))
 (|sit-gen1651| (593 1080) (INCREMENT |var-name1093| |var-name1159|))
 (|sit-gen1072| (594 1085) (ASSIGN |var-name1042| |var-name1020|))
 (|sit-gen1350| (595 1088) (CHECK FIRSTARRAYR |var-name1279|))
 (|sit-gen1818| (596 1092) (BEGIN |block1819|))
 (|sit-gen1047| (597 1094) (FOR |var-name1052| 9 15))
 (|begin-sid1050| (598 1095) (BEGIN |block1049|))
 (|sit-gen1255| (599 1097) (ASSIGN |var-name1123| |var-name1174|))
 (|sit-gen1277| (600 1101) (CHECK |var-name1117| |var-name1166|))
 (|sit-gen1735| (601 1102) (FOR |var-name1740| 134 75))
 (|begin-sid1738| (602 1103) (BEGIN |block1737|))
 (|end-sid1051| (603 1105) (END |block1049|))
 (|other-sid1048| (604 1106) (PRINT FIRSTARRAYI |var-name1052|))
 (|sit-gen1411| (605 1107)
  (NOT-EQUALS |var-name1022| |var-name1022| FIRSTBOOLEAN))
 (|sit-gen1820| (606 1108) (END |block1819|))
 (|end-sid1739| (607 1110) (END |block1737|))
 (|other-sid1736| (608 1111) (ZERO |var-name1077|))
 (|sit-gen1095| (609 1114) (DECL REAL |var-name1096|))
 (|sit-gen1986| (610 1118) (ASSIGN |var-name1976| |var-name1976|))
 (|sit-gen1340| (611 1121) (ASSIGN |var-name1180| FIRSTREAL))
 (|sit-gen1749| (612 1123)
  (ASSIGN |var-name1127| |var-name1704| |var-name1129|))
 (|sit-gen1483| (613 1126) (ZERO |var-name1083|))
 (|sit-gen1803| (614 1127) (CHECK |var-name1208| |var-name1052|))
 (|sit-gen1565| (615 1128) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen1078| (616 1130) (FOR |var-name1083| 4 17))
 (|begin-sid1081| (617 1131) (BEGIN |block1080|))
 (|sit-gen1090| (618 1132) (CHECK FIRSTREAL |var-name1052|))
 (|sit-gen1663| (619 1133)
  (NOT-EQUALS |var-name1383| |var-name1293| |var-name1379|))
 (|sit-gen1223| (620 1137) (ASSIGN |var-name1064| |var-name1083|))
 (|sit-gen1310| (621 1140) (CHECK |var-name1237| |var-name1123|))
 (|end-sid1082| (622 1142) (END |block1080|))
 (|other-sid1079| (623 1143) (PRINT FIRSTARRAYI |var-name1083|))
 (|sit-gen1981| (624 1144)
  (NOT-EQUALS |var-name1512| |var-name1391| |var-name1982|))
 (|sit-gen1388| (625 1145) (CHECK |var-name1279| |var-name1052|))
 (|sit-gen1221| (626 1148) (ZERO |var-name1064|))
 (|sit-gen1528| (627 1154) (CHECK |var-name1525| |var-name1293|))
 (|sit-gen1529| (628 1156) (BEGIN |block1530|))
 (|sit-gen1229| (629 1157) (BEGIN |block1230|))
 (|sit-gen1231| (630 1158) (END |block1230|))
 (|sit-gen1821| (631 1160) (CHECK FIRSTREAL |var-name1237|))
 (|sit-gen1367| (632 1162)
  (NOT-EQUALS FIRSTBOOLEAN |var-name1212| |var-name1368|))
 (|sit-gen1865| (633 1164) (CHECK |var-name1083| |var-name1180|))
 (|sit-gen1445| (634 1165)
  (NOT-EQUALS |var-name1107| |var-name1159| |var-name1446|))
 (|sit-gen1713| (635 1166)
  (ASSIGN |var-name1448| |var-name1508| |var-name1508|))
 (|sit-gen1588| (636 1171) (BEGIN |block1589|))
 (|sit-gen1420| (637 1174) (ZERO FIRSTINT))
 (|sit-gen1523| (638 1178) (ASSIGN FIRSTARRAYC |var-name1503| |var-name1174|))
 (|sit-gen1531| (639 1179) (END |block1530|))
 (|sit-gen1454| (640 1180) (ASSIGN |var-name1123| |var-name1182|))
 (|sit-gen1926| (641 1181) (PRINT |var-name1191|))
 (|sit-gen1062| (642 1183) (ASSIGN FIRSTARRAYC FIRSTINT FIRSTCHAR))
 (|sit-gen1665| (643 1184)
  (NOT-EQUALS FIRSTARRAYC |var-name1120| |var-name1425|))
 (|sit-gen1139| (644 1185)
  (NOT-EQUALS |var-name1077| |var-name1115| |var-name1140|))
 (|sit-gen1900| (645 1186) (WHILE |var-name1265|))
 (|sit-gen1594| (646 1187) (PRINT |var-name1120| FIRSTINT))
 (|sit-gen1257| (647 1188) (PRINT FIRSTINT))
 (|sit-gen1131| (648 1189) (ASSIGN |var-name1022| |var-name1123|))
 (|begin-sid1901| (649 1190) (BEGIN |block1902|))
 (|sit-gen1485| (650 1191) (CHECK |var-name1481| FIRSTARRAYI))
 (|sit-gen1264| (651 1193) (DECL BOOLEAN |var-name1265|))
 (|sit-gen1590| (652 1194) (END |block1589|))
 (|sit-gen1163| (653 1195) (DECL ARRAY |var-name1164| CHAR 176))
 (|end-sid1903| (654 1197) (END |block1902|))
 (|sit-gen1804| (655 1199) (PRINT |var-name1093| FIRSTINT))
 (|sit-gen1952| (656 1200)
  (NOT-EQUALS |var-name1054| FIRSTARRAYI |var-name1100|))
 (|sit-gen1272| (657 1201) (CHECK |var-name1174| |var-name1123|))
 (|sit-gen1631| (658 1202)
  (NOT-EQUALS |var-name1159| |var-name1326| |var-name1425|))
 (|sit-gen1550| (659 1203)
  (ASSIGN |var-name1164| |var-name1365| |var-name1123|))
 (|sit-gen1741| (660 1208) (BEGIN |block1742|))
 (|sit-gen1507| (661 1209) (DECL INT |var-name1508|))
 (|sit-gen1963| (662 1210)
  (NOT-EQUALS |var-name1622| |var-name1512| |var-name1964|))
 (|sit-gen1743| (663 1211) (END |block1742|))
 (|sit-gen1240| (664 1214)
  (NOT-EQUALS |var-name1083| |var-name1064| |var-name1212|))
 (|sit-gen1551| (665 1217) (ASSIGN |var-name1481| |var-name1279|))
 (|sit-gen1816| (666 1219) (DECL CHAR |var-name1817|))
 (|sit-gen1494| (667 1220) (BEGIN |block1495|))
 (|sit-gen1496| (668 1222) (END |block1495|))
 (|sit-gen1882| (669 1228) (FOR |var-name1887| 96 109))
 (|sit-gen1569| (670 1229) (PRINT |var-name1473|))
 (|sit-gen1436| (671 1230) (ASSIGN FIRSTARRAYI |var-name1365| |var-name1107|))
 (|begin-sid1885| (672 1231) (BEGIN |block1884|))
 (|sit-gen1366| (673 1232) (CHECK |var-name1107| |var-name1365|))
 (|sit-gen1480| (674 1234) (DECL REAL |var-name1481|))
 (|sit-gen1658| (675 1235) (CHECK |var-name1431| |var-name1593|))
 (|end-sid1886| (676 1236) (END |block1884|))
 (|other-sid1883| (677 1237) (INCREMENT |var-name1120| |var-name1558|))
 (|sit-gen1386| (678 1240) (PRINT |var-name1117| FIRSTINT))
 (|sit-gen1619| (679 1241)
  (ASSIGN |var-name1120| |var-name1403| |var-name1365|))
 (|sit-gen1116| (680 1244) (DECL ARRAY |var-name1117| CHAR 43))
 (|sit-gen1578| (681 1245) (FOR |var-name1583| 7 50))
 (|begin-sid1581| (682 1246) (BEGIN |block1580|))
 (|sit-gen1241| (683 1250) (BEGIN |block1242|))
 (|sit-gen1433| (684 1251) (CHECK |var-name1083| |var-name1093|))
 (|sit-gen1677| (685 1253) (CHECK |var-name1054| |var-name1597|))
 (|sit-gen1243| (686 1254) (END |block1242|))
 (|sit-gen1783| (687 1256) (BEGIN |block1784|))
 (|end-sid1582| (688 1258) (END |block1580|))
 (|other-sid1579| (689 1259) (ZERO |var-name1431| |var-name1166|))
 (|sit-gen1275| (690 1261) (ASSIGN |var-name1123| |var-name1123|))
 (|sit-gen1838| (691 1262) (CHECK |var-name1052| |var-name1054|))
 (|sit-gen1965| (692 1263) (DECL INT |var-name1966|))
 (|sit-gen1911| (693 1269) (CHECK |var-name1508| |var-name1701|))
 (|sit-gen1785| (694 1270) (END |block1784|))
 (|sit-gen1439| (695 1271) (ZERO |var-name1029|))
 (|sit-gen1977| (696 1272) (DECL CHAR |var-name1978|))
 (|sit-gen1165| (697 1273) (DECL INT |var-name1166|))
 (|sit-gen1398| (698 1275) (FOR |var-name1403| 34 10))
 (|sit-gen1239| (699 1276)
  (NOT-EQUALS |var-name1100| |var-name1214| |var-name1172|))
 (|begin-sid1401| (700 1277) (BEGIN |block1400|))
 (|sit-gen1276| (701 1278)
  (ASSIGN |var-name1127| |var-name1064| |var-name1115|))
 (|sit-gen1457| (702 1280) (WHILE |var-name1057|))
 (|begin-sid1458| (703 1281) (BEGIN |block1459|))
 (|end-sid1402| (704 1286) (END |block1400|))
 (|other-sid1399| (705 1287) (ZERO |var-name1403|))
 (|end-sid1460| (706 1288) (END |block1459|))
 (|sit-gen1684| (707 1296) (DECL ARRAY |var-name1685| INT 86))
 (|sit-gen1464| (708 1302) (PRINT |var-name1182|))
 (|sit-gen1511| (709 1307) (DECL CHAR |var-name1512|))
 (|sit-gen1647| (710 1308) (INCREMENT FIRSTARRAYR |var-name1343|))
 (|sit-gen1537| (711 1310) (BEGIN |block1538|))
 (|sit-gen1447| (712 1312) (DECL ARRAY |var-name1448| INT 88))
 (|sit-gen1432| (713 1313) (CHECK FIRSTREAL |var-name1182|))
 (|sit-gen1331| (714 1314) (CHECK FIRSTARRAYC |var-name1293|))
 (|sit-gen1298| (715 1316)
  (NOT-EQUALS |var-name1083| |var-name1159| |var-name1299|))
 (|sit-gen1602| (716 1318) (BEGIN |block1603|))
 (|sit-gen1393| (717 1319) (ASSIGN |var-name1301| |var-name1172|))
 (|sit-gen1845| (718 1322) (PRINT |var-name1129|))
 (|sit-gen1962| (719 1325) (ZERO FIRSTARRAYB |var-name1508|))
 (|sit-gen1604| (720 1326) (END |block1603|))
 (|sit-gen1098| (721 1328) (CHECK FIRSTREAL |var-name1020|))
 (|sit-gen1539| (722 1329) (END |block1538|))
 (|sit-gen1848| (723 1331) (DECL ARRAY |var-name1849| CHAR 155))
 (|sit-gen1616| (724 1332) (CHECK |var-name1022| |var-name1615|))
 (|sit-gen1592| (725 1334) (DECL CHAR |var-name1593|))
 (|sit-gen1492| (726 1336) (DECL INT |var-name1493|))
 (|sit-gen1910| (727 1339) (ZERO |var-name1212|))
 (|sit-gen1421| (728 1342)
  (NOT-EQUALS |var-name1020| |var-name1286| |var-name1422|)))