;; "ADT-Situation/Sit-h-i2-dist1-1783960706-750"

((|sit-gen1704| (0 1) (WHILE |var-name1708|))
 (|begin-sid1705| (1 2) (BEGIN |block1706|))
 (|sit-gen2615| (2 3) (INCREMENT |var-name1417|))
 (|sit-gen2658| (3 4) (FOR |var-name2663| 187 137))
 (|begin-sid2661| (4 5) (BEGIN |block2660|))
 (|sit-gen2196| (5 6) (INCREMENT |var-name1836| |var-name1753|))
 (|sit-gen2637| (6 7) (DECL CHAR |var-name2638|))
 (|sit-gen1524| (7 8) (ZERO |var-name1465|))
 (|end-sid1707| (8 10) (END |block1706|))
 (|sit-gen2106| (9 13) (CHECK |var-name1653| |var-name1417|))
 (|sit-gen2380| (10 14) (DECL CHAR |var-name2381|))
 (|sit-gen1863| (11 15) (DECL INT |var-name1864|))
 (|sit-gen1525| (12 17) (CHECK FIRSTBOOLEAN |var-name1408|))
 (|sit-gen1914| (13 18)
  (NOT-EQUALS |var-name1625| |var-name1495| |var-name1915|))
 (|end-sid2662| (14 20) (END |block2660|))
 (|sit-gen1512| (15 21) (CHECK |var-name1484| |var-name1458|))
 (|sit-gen2155| (16 22)
  (NOT-EQUALS |var-name1484| |var-name1869| |var-name2156|))
 (|other-sid2659| (17 23)
  (ASSIGN |var-name2540| |var-name2663| |var-name2453|))
 (|sit-gen1902| (18 25)
  (NOT-EQUALS |var-name1737| |var-name1753| |var-name1581|))
 (|sit-gen2648| (19 27) (DECL INT |var-name2649|))
 (|sit-gen2568| (20 28) (DECL INT |var-name2569|))
 (|sit-gen2606| (21 30) (ASSIGN |var-name1771| FIRSTCHAR))
 (|sit-gen2115| (22 31) (CHECK |var-name1417| |var-name1511|))
 (|sit-gen2412| (23 35) (FOR |var-name2417| 12 68))
 (|begin-sid2415| (24 36) (BEGIN |block2414|))
 (|sit-gen2117| (25 37)
  (NOT-EQUALS |var-name1896| |var-name2067| |var-name2118|))
 (|sit-gen2607| (26 40) (ZERO |var-name1819| |var-name2202|))
 (|sit-gen1892| (27 41) (BEGIN |block1893|))
 (|sit-gen1856| (28 43) (ASSIGN FIRSTINT |var-name1753|))
 (|sit-gen1894| (29 46) (END |block1893|))
 (|end-sid2416| (30 48) (END |block2414|))
 (|other-sid2413| (31 49)
  (ASSIGN |var-name1442| |var-name2417| |var-name2178|))
 (|sit-gen2524| (32 51) (PRINT |var-name2136|))
 (|sit-gen2560| (33 54) (ASSIGN FIRSTARRAYC |var-name2557| |var-name2307|))
 (|sit-gen1826| (34 63)
  (NOT-EQUALS |var-name1596| |var-name1674| |var-name1674|))
 (|sit-gen2530| (35 64) (BEGIN |block2531|))
 (|sit-gen2403| (36 67) (DECL REAL |var-name2404|))
 (|sit-gen1772| (37 70)
  (NOT-EQUALS |var-name1452| |var-name1452| |var-name1672|))
 (|sit-gen2503| (38 71) (BEGIN |block2504|))
 (|sit-gen1782| (39 72)
  (NOT-EQUALS |var-name1417| |var-name1681| |var-name1783|))
 (|sit-gen2505| (40 77) (END |block2504|))
 (|sit-gen2755| (41 78) (BEGIN |block2756|))
 (|sit-gen2220| (42 79) (CHECK |var-name1913| |var-name1981|))
 (|sit-gen2238| (43 81) (CHECK |var-name1985| |var-name2034|))
 (|sit-gen2757| (44 83) (END |block2756|))
 (|sit-gen2664| (45 84) (PRINT |var-name1508| FIRSTINT))
 (|sit-gen1947| (46 86) (DECL INT |var-name1948|))
 (|sit-gen1506| (47 87) (INCREMENT FIRSTARRAYC |var-name1465|))
 (|sit-gen2532| (48 88) (END |block2531|))
 (|sit-gen2168| (49 90) (CHECK |var-name1511| |var-name2089|))
 (|sit-gen2496| (50 94) (PRINT |var-name2211|))
 (|sit-gen1699| (51 96) (CHECK |var-name1602| |var-name1445|))
 (|sit-gen2657| (52 97) (CHECK FIRSTARRAYI |var-name2265|))
 (|sit-gen1662| (53 98) (INCREMENT |var-name1505| |var-name1554|))
 (|sit-gen2162| (54 99) (ZERO FIRSTARRAYB |var-name1891|))
 (ADTQ1-A (55 100) (DECL ARRAY A CHAR 99))
 (|sit-gen2165| (56 101) (CHECK |var-name1981| |var-name1465|))
 (|sit-gen1909| (57 103) (ASSIGN |var-name1861| |var-name1861|))
 (|sit-gen2262| (58 105) (ZERO FIRSTCHAR))
 (|sit-gen1518| (59 107) (CHECK |var-name1410| |var-name1481|))
 (|sit-gen1446| (60 111) (BEGIN |block1447|))
 (|sit-gen1473| (61 113) (CHECK |var-name1442| FIRSTREAL))
 (|sit-gen2392| (62 114) (INCREMENT |var-name1568|))
 (|sit-gen2281| (63 117) (CHECK |var-name2237| |var-name1861|))
 (|sit-gen1770| (64 118) (DECL CHAR |var-name1771|))
 (|sit-gen1448| (65 119) (END |block1447|))
 (|sit-gen1682| (66 120) (CHECK |var-name1674| |var-name1667|))
 (|sit-gen2317| (67 121) (ZERO |var-name1896|))
 (|sit-gen2355| (68 122) (FOR |var-name2360| 31 1))
 (|begin-sid2358| (69 123) (BEGIN |block2357|))
 (|sit-gen2461| (70 127) (PRINT |var-name2105| FIRSTINT))
 (|sit-gen2483| (71 130) (PRINT |var-name2105| FIRSTINT))
 (|end-sid2359| (72 135) (END |block2357|))
 (|other-sid2356| (73 136)
  (ASSIGN |var-name2073| |var-name2360| |var-name1908|))
 (|sit-gen2013| (74 140) (WHILE |var-name1702|))
 (|begin-sid2014| (75 141) (BEGIN |block2015|))
 (|sit-gen1598| (76 142) (INCREMENT |var-name1481| |var-name1452|))
 (|sit-gen1419| (77 143) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen2339| (78 146) (CHECK |var-name2105| |var-name1756|))
 (|end-sid2016| (79 148) (END |block2015|))
 (|sit-gen2726| (80 149) (FOR |var-name2731| 1 24))
 (|sit-gen2368| (81 150)
  (ASSIGN |var-name1552| |var-name1625| |var-name1562|))
 (|sit-gen2497| (82 151) (FOR |var-name2502| 23 27))
 (|begin-sid2500| (83 152) (BEGIN |block2499|))
 (|sit-gen2258| (84 153)
  (NOT-EQUALS |var-name2136| |var-name1908| |var-name2259|))
 (|sit-gen1502| (85 154) (DECL INT |var-name1503|))
 (|begin-sid2729| (86 155) (BEGIN |block2728|))
 (|sit-gen2564| (87 156) (INCREMENT |var-name1834|))
 (|sit-gen2594| (88 157) (WHILE |var-name2598|))
 (|begin-sid2595| (89 158) (BEGIN |block2596|))
 (|sit-gen2002| (90 159) (DECL ARRAY |var-name2003| CHAR 192))
 (|sit-gen2305| (91 162) (CHECK |var-name1881| |var-name1987|))
 (|end-sid2501| (92 164) (END |block2499|))
 (|other-sid2498| (93 165) (INCREMENT FIRSTARRAYI |var-name2417|))
 (|sit-gen1574| (94 167) (PRINT |var-name1511|))
 (|sit-gen2135| (95 168) (DECL INT |var-name2136|))
 (|end-sid2730| (96 169) (END |block2728|))
 (|sit-gen1516| (97 170) (DECL INT |var-name1517|))
 (|sit-gen1651| (98 171) (CHECK FIRSTARRAYB |var-name1495|))
 (|sit-gen2218| (99 172) (DECL BOOLEAN |var-name2219|))
 (|end-sid2597| (100 174) (END |block2596|))
 (|other-sid2727| (101 175) (ASSIGN |var-name2567| |var-name1946|))
 (|sit-gen1521| (102 176) (CHECK |var-name1481| FIRSTREAL))
 (|sit-gen2714| (103 179) (ASSIGN |var-name2404| |var-name1869|))
 (|sit-gen2139| (104 181) (DECL CHAR |var-name2140|))
 (|sit-gen1984| (105 182) (DECL CHAR |var-name1985|))
 (|sit-gen2114| (106 184) (PRINT |var-name1568|))
 (|sit-gen1777| (107 185) (INCREMENT |var-name1771|))
 (|sit-gen2363| (108 187) (DECL REAL |var-name2364|))
 (|sit-gen1676| (109 188) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen1679| (110 190) (INCREMENT |var-name1440|))
 (|sit-gen2041| (111 191) (BEGIN |block2042|))
 (|sit-gen2624| (112 193)
  (ASSIGN |var-name1836| |var-name2232| |var-name1948|))
 (|sit-gen2406| (113 195) (FOR |var-name2411| 119 129))
 (|sit-gen2104| (114 196) (DECL ARRAY |var-name2105| INT 56))
 (|begin-sid2409| (115 197) (BEGIN |block2408|))
 (|sit-gen2102| (116 198) (CHECK FIRSTARRAYR |var-name1511|))
 (|sit-gen1823| (117 199) (ZERO |var-name1508| |var-name1452|))
 (ADTQ1-A2 (118 200) (DECL CHAR ELEMB))
 (|sit-gen2344| (119 202) (DECL INT |var-name2345|))
 (|sit-gen1775| (120 203) (ASSIGN FIRSTCHAR |var-name1562|))
 (|end-sid2410| (121 205) (END |block2408|))
 (|other-sid2407| (122 206) (INCREMENT FIRSTARRAYR |var-name1962|))
 (|sit-gen2421| (123 207) (PRINT |var-name1442| FIRSTINT))
 (|sit-gen2044| (124 210) (CHECK |var-name1547| |var-name2034|))
 (|sit-gen2043| (125 212) (END |block2042|))
 (|sit-gen1510| (126 213) (DECL CHAR |var-name1511|))
 (|sit-gen1726| (127 214) (ASSIGN FIRSTCHAR |var-name1681|))
 (|sit-gen2263| (128 217) (CHECK |var-name1562| |var-name1503|))
 (|sit-gen2444| (129 219)
  (NOT-EQUALS |var-name1962| |var-name1946| |var-name1635|))
 (|sit-gen2297| (130 221)
  (NOT-EQUALS |var-name1562| |var-name2265| |var-name2099|))
 (|sit-gen2239| (131 223) (WHILE |var-name1934|))
 (|sit-gen2056| (132 224) (BEGIN |block2057|))
 (|sit-gen1853| (133 225) (INCREMENT |var-name1552| |var-name1452|))
 (|begin-sid2240| (134 226) (BEGIN |block2241|))
 (|sit-gen1567| (135 232) (DECL REAL |var-name1568|))
 (|sit-gen2470| (136 234) (FOR |var-name2475| 54 13))
 (|sit-gen1666| (137 235) (DECL REAL |var-name1667|))
 (|sit-gen1654| (138 237) (BEGIN |block1655|))
 (|end-sid2242| (139 238) (END |block2241|))
 (|begin-sid2473| (140 239) (BEGIN |block2472|))
 (|sit-gen2266| (141 240) (ASSIGN |var-name1410| |var-name1410|))
 (|sit-gen1952| (142 241) (INCREMENT |var-name1505| |var-name1625|))
 (|sit-gen2418| (143 243) (CHECK |var-name1913| |var-name2249|))
 (|sit-gen1748| (144 246) (FOR |var-name1753| 7 0))
 (|begin-sid1751| (145 247) (BEGIN |block1750|))
 (|sit-gen2058| (146 248) (END |block2057|))
 (|sit-gen2292| (147 250) (BEGIN |block2293|))
 (|sit-gen2382| (148 251) (ASSIGN |var-name1568| |var-name1913|))
 (|sit-gen1656| (149 252) (END |block1655|))
 (|end-sid2474| (150 253) (END |block2472|))
 (|other-sid2471| (151 254) (PRINT |var-name1515| |var-name2475|))
 (|end-sid1752| (152 257) (END |block1750|))
 (|other-sid1749| (153 258) (PRINT |var-name1481| |var-name1753|))
 (|sit-gen2534| (154 261) (DECL CHAR |var-name2535|))
 (|sit-gen2673| (155 262) (CHECK |var-name1515| |var-name2112|))
 (|sit-gen2587| (156 265) (ASSIGN FIRSTARRAYR |var-name2495| |var-name1869|))
 (|sit-gen2580| (157 266) (FOR |var-name2585| 2 68))
 (|begin-sid2583| (158 267) (BEGIN |block2582|))
 (|sit-gen1703| (159 269) (CHECK |var-name1508| |var-name1511|))
 (|end-sid2584| (160 270) (END |block2582|))
 (|other-sid2581| (161 271) (PRINT |var-name1552| |var-name2585|))
 (|sit-gen2749| (162 273) (FOR |var-name2754| 129 140))
 (|sit-gen1986| (163 274)
  (NOT-EQUALS |var-name1753| |var-name1495| |var-name1987|))
 (|sit-gen2294| (164 275) (END |block2293|))
 (|begin-sid2752| (165 276) (BEGIN |block2751|))
 (|sit-gen1577| (166 277) (INCREMENT FIRSTARRAYC |var-name1465|))
 (|sit-gen1951| (167 281) (INCREMENT |var-name1946|))
 (|sit-gen2318| (168 282) (DECL ARRAY |var-name2319| INT 77))
 (|sit-gen2652| (169 284) (WHILE |var-name1915|))
 (|sit-gen1612| (170 285) (CHECK |var-name1547| FIRSTARRAYR))
 (|sit-gen2572| (171 286) (CHECK |var-name2364| |var-name1771|))
 (|sit-gen1646| (172 287) (WHILE |var-name1528|))
 (|sit-gen1548| (173 288) (INCREMENT |var-name1484|))
 (|begin-sid1647| (174 289) (BEGIN |block1648|))
 (|end-sid1649| (175 291) (END |block1648|))
 (|sit-gen1958| (176 292) (ASSIGN |var-name1689| |var-name1528|))
 (|begin-sid2653| (177 293) (BEGIN |block2654|))
 (|sit-gen1814| (178 294) (CHECK |var-name1731| |var-name1503|))
 (|end-sid2655| (179 296) (END |block2654|))
 (|sit-gen2337| (180 297) (CHECK |var-name1771| |var-name1946|))
 (|sit-gen2141| (181 299) (PRINT |var-name2140|))
 (ADTQ1-A3 (182 300) (DECL CHAR ELEM))
 (|end-sid2753| (183 301) (END |block2751|))
 (|other-sid2750| (184 302) (ZERO FIRSTARRAYC |var-name2211|))
 (|sit-gen1413| (185 306) (INCREMENT FIRSTARRAYB FIRSTINT))
 (|sit-gen1940| (186 310) (PRINT |var-name1737|))
 (|sit-gen2326| (187 315) (CHECK |var-name1517| |var-name2003|))
 (|sit-gen2669| (188 316) (DECL ARRAY |var-name2670| INT 178))
 (|sit-gen2383| (189 317) (ZERO |var-name1547|))
 (|sit-gen2103| (190 323) (CHECK |var-name1484| |var-name1737|))
 (|sit-gen1412| (191 324) (CHECK |var-name1408| FIRSTCHAR))
 (|sit-gen1903| (192 326) (FOR |var-name1908| 9 8))
 (|begin-sid1906| (193 327) (BEGIN |block1905|))
 (|end-sid1907| (194 329) (END |block1905|))
 (|other-sid1904| (195 330) (ASSIGN |var-name1452| FIRSTINT))
 (|sit-gen2767| (196 340) (BEGIN |block2768|))
 (|sit-gen2302| (197 342) (BEGIN |block2303|))
 (|sit-gen1949| (198 346) (CHECK |var-name1410| |var-name1410|))
 (|sit-gen2304| (199 347) (END |block2303|))
 (|sit-gen1785| (200 349)
  (ASSIGN |var-name1505| |var-name1737| |var-name1417|))
 (ADTQ1-A4 (201 350) (DECL CHAR NEWLINE))
 (|sit-gen1605| (202 351) (BEGIN |block1606|))
 (|sit-gen1996| (203 353) (BEGIN |block1997|))
 (|sit-gen2769| (204 354) (END |block2768|))
 (|sit-gen2282| (205 355) (FOR |var-name2287| 0 12))
 (|begin-sid2285| (206 356) (BEGIN |block2284|))
 (|sit-gen2180| (207 357) (INCREMENT |var-name2034|))
 (|sit-gen1998| (208 360) (END |block1997|))
 (|end-sid2286| (209 362) (END |block2284|))
 (|sit-gen2193| (210 363) (CHECK |var-name1861| |var-name1484|))
 (|other-sid2283| (211 364) (ASSIGN |var-name2167| |var-name2089|))
 (|sit-gen2426| (212 365)
  (ASSIGN |var-name1836| |var-name1731| |var-name2249|))
 (|sit-gen1549| (213 366) (INCREMENT |var-name1511|))
 (|sit-gen1607| (214 374) (END |block1606|))
 (|sit-gen1760| (215 376) (BEGIN |block1761|))
 (|sit-gen2166| (216 378) (DECL CHAR |var-name2167|))
 (|sit-gen1878| (217 379) (ZERO |var-name1841|))
 (|sit-gen2634| (218 380) (DECL CHAR |var-name2635|))
 (|sit-gen1762| (219 381) (END |block1761|))
 (|sit-gen2147| (220 383) (PRINT |var-name1481| FIRSTINT))
 (|sit-gen1571| (221 384) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen2442| (222 387) (DECL INT |var-name2443|))
 (|sit-gen1584| (223 396) (BEGIN |block1585|)) (ADTQ1-B (224 400) (ZERO IDX))
 (|sit-gen2541| (225 407) (FOR |var-name2546| 152 184))
 (|begin-sid2544| (226 408) (BEGIN |block2543|))
 (|sit-gen1586| (227 416) (END |block1585|))
 (|sit-gen2398| (228 417) (DECL CHAR |var-name2399|))
 (|sit-gen2179| (229 418)
  (NOT-EQUALS |var-name1511| |var-name1570| |var-name1696|))
 (|sit-gen1828| (230 420) (WHILE |var-name1832|))
 (|begin-sid1829| (231 421) (BEGIN |block1830|))
 (|end-sid2545| (232 422) (END |block2543|))
 (|sit-gen1747| (233 423)
  (ASSIGN |var-name1508| |var-name1579| |var-name1714|))
 (|end-sid1831| (234 425) (END |block1830|))
 (|other-sid2542| (235 426) (ASSIGN |var-name2275| |var-name1791|))
 (|sit-gen2420| (236 429) (ASSIGN |var-name1869| |var-name1568|))
 (|sit-gen1634| (237 430) (DECL BOOLEAN |var-name1635|))
 (|sit-gen2632| (238 431) (CHECK |var-name2018| |var-name1981|))
 (|sit-gen2708| (239 433) (WHILE |var-name2712|))
 (|begin-sid2709| (240 434) (BEGIN |block2710|))
 (|sit-gen1859| (241 437) (ASSIGN |var-name1452| |var-name1471|))
 (|sit-gen1542| (242 438) (FOR |var-name1547| 41 6))
 (|begin-sid1545| (243 439) (BEGIN |block1544|))
 (|sit-gen1657| (244 440) (BEGIN |block1658|))
 (|sit-gen2327| (245 441) (PRINT |var-name2073| FIRSTINT))
 (|end-sid2711| (246 443) (END |block2710|))
 (|sit-gen1963| (247 444) (PRINT |var-name1508| FIRSTINT))
 (|sit-gen2316| (248 446) (PRINT |var-name1689|))
 (|sit-gen2257| (249 447) (CHECK |var-name1667| |var-name1948|))
 (|end-sid1546| (250 449) (END |block1544|))
 (|other-sid1543| (251 450) (INCREMENT |var-name1505| |var-name1465|))
 (|sit-gen2336| (252 451) (CHECK |var-name1484| |var-name2118|))
 (|sit-gen1659| (253 452) (END |block1658|))
 (|sit-gen1692| (254 453) (WHILE |var-name1696|))
 (|begin-sid1693| (255 454) (BEGIN |block1694|))
 (|sit-gen2763| (256 455)
  (ASSIGN |var-name2562| |var-name2249| |var-name2268|))
 (|sit-gen1420| (257 456) (ASSIGN FIRSTARRAYC FIRSTINT FIRSTCHAR))
 (|sit-gen2506| (258 457) (DECL REAL |var-name2507|))
 (|sit-gen1449| (259 458) (CHECK FIRSTARRAYB |var-name1440|))
 (|end-sid1695| (260 465) (END |block1694|))
 (|sit-gen2144| (261 467) (BEGIN |block2145|))
 (|sit-gen1501| (262 470) (CHECK FIRSTCHAR |var-name1440|))
 (|sit-gen2059| (263 472) (DECL BOOLEAN |var-name2060|))
 (|sit-gen1529| (264 474) (NOT-EQUALS FIRSTINT |var-name1495| |var-name1488|))
 (|sit-gen2133| (265 476) (DECL BOOLEAN |var-name2134|))
 (|sit-gen2077| (266 477) (ASSIGN |var-name1503| |var-name1452|))
 (|sit-gen2762| (267 479) (PRINT |var-name2237| FIRSTINT))
 (|sit-gen1857| (268 481) (CHECK |var-name1779| |var-name1731|))
 (|sit-gen1758| (269 490) (CHECK |var-name1562| |var-name1596|))
 (|sit-gen2146| (270 491) (END |block2145|))
 (|sit-gen1742| (271 494) (DECL BOOLEAN |var-name1743|))
 (|sit-gen1671| (272 496)
  (NOT-EQUALS |var-name1458| |var-name1452| |var-name1672|))
 (ADTQ1-C (273 500) (WHILE RESULT))
 (|sit-gen2455| (274 502) (CHECK |var-name2128| |var-name1484|))
 (|sit-gen2759| (275 503) (CHECK |var-name2296| |var-name2370|))
 (|sit-gen1979| (276 504)
  (NOT-EQUALS |var-name1737| |var-name1579| |var-name1696|))
 (|sit-gen1822| (277 506) (ASSIGN |var-name1562| |var-name1681|))
 (|sit-gen1565| (278 508) (INCREMENT |var-name1511|))
 (ADTQ1-D (279 510) (BEGIN BLOCK1))
 (|sit-gen1837| (280 511) (WHILE |var-name1841|))
 (|begin-sid1838| (281 512) (BEGIN |block1839|))
 (|end-sid1840| (282 514) (END |block1839|))
 (|sit-gen2683| (283 518) (BEGIN |block2684|))
 (|sit-gen2119| (284 521) (ZERO |var-name1864|))
 (|sit-gen1590| (285 525) (BEGIN |block1591|))
 (|sit-gen2091| (286 527) (DECL INT |var-name2092|))
 (|sit-gen2685| (287 533) (END |block2684|))
 (|sit-gen2331| (288 534) (DECL INT |var-name2332|))
 (|sit-gen2716| (289 536) (CHECK |var-name2089| |var-name1458|))
 (|sit-gen1592| (290 542) (END |block1591|))
 (|sit-gen1550| (291 543) (INCREMENT FIRSTARRAYC |var-name1503|))
 (|sit-gen2456| (292 545) (WHILE |var-name2460|))
 (|begin-sid2457| (293 546) (BEGIN |block2458|))
 (|sit-gen2244| (294 549) (FOR |var-name2249| 1 23))
 (|begin-sid2247| (295 550) (BEGIN |block2246|))
 (|sit-gen2378| (296 551) (ASSIGN |var-name1779| |var-name1900|))
 (|sit-gen1532| (297 554) (ASSIGN |var-name1465| |var-name1471|))
 (|sit-gen2181| (298 555) (BEGIN |block2182|))
 (|end-sid2459| (299 556) (END |block2458|))
 (|end-sid2248| (300 558) (END |block2246|))
 (|sit-gen2183| (301 559) (END |block2182|))
 (|other-sid2245| (302 560) (INCREMENT |var-name1528|))
 (|sit-gen2743| (303 562) (DECL INT |var-name2744|))
 (|sit-gen1416| (304 564) (DECL CHAR |var-name1417|))
 (|sit-gen1709| (305 567) (FOR |var-name1714| 30 35))
 (|sit-gen1691| (306 568) (INCREMENT FIRSTARRAYI |var-name1495|))
 (|begin-sid1712| (307 569) (BEGIN |block1711|))
 (|sit-gen1858| (308 570) (CHECK |var-name1471| |var-name1505|))
 (|sit-gen1523| (309 571) (INCREMENT FIRSTCHAR))
 (|sit-gen2467| (310 572) (BEGIN |block2468|))
 (|sit-gen2074| (311 574) (BEGIN |block2075|))
 (|end-sid1713| (312 579) (END |block1711|))
 (|other-sid1710| (313 580) (INCREMENT |var-name1417|))
 (|sit-gen1533| (314 582) (CHECK |var-name1481| FIRSTREAL))
 (|sit-gen2469| (315 583) (END |block2468|))
 (|sit-gen1912| (316 587) (DECL REAL |var-name1913|))
 (|sit-gen2076| (317 591) (END |block2075|))
 (|sit-gen2573| (318 595) (BEGIN |block2574|))
 (|sit-gen1474| (319 596) (WHILE FIRSTBOOLEAN))
 (|begin-sid1475| (320 597) (BEGIN |block1476|))
 (|sit-gen2518| (321 599) (FOR |var-name2523| 16 0))
 (ADTQ1-G (322 600) (ASSIGN A IDX ELEMB))
 (|begin-sid2521| (323 602) (BEGIN |block2520|))
 (|end-sid2522| (324 603) (END |block2520|))
 (|other-sid2519| (325 604) (ZERO |var-name1547|))
 (|sit-gen2185| (326 605) (FOR |var-name2190| 139 168))
 (|sit-gen1462| (327 606) (ASSIGN FIRSTARRAYR FIRSTINT FIRSTREAL))
 (|begin-sid2188| (328 607) (BEGIN |block2187|))
 (|sit-gen2575| (329 608) (END |block2574|))
 (|end-sid1477| (330 611) (END |block1476|))
 (|end-sid2189| (331 613) (END |block2187|))
 (|other-sid2186| (332 614)
  (ASSIGN |var-name2003| |var-name2190| |var-name1861|))
 (|sit-gen2093| (333 616) (PRINT |var-name2003| FIRSTINT))
 (|sit-gen1922| (334 617) (BEGIN |block1923|))
 (|sit-gen2020| (335 618) (CHECK |var-name1667| |var-name1779|))
 (|sit-gen1507| (336 622) (DECL ARRAY |var-name1508| INT 128))
 (|sit-gen2515| (337 625) (ASSIGN |var-name1985| |var-name2235|))
 (|sit-gen1993| (338 629) (DECL BOOLEAN |var-name1994|))
 (|sit-gen2045| (339 631) (ASSIGN |var-name1771| FIRSTCHAR))
 (|sit-gen2537| (340 632) (ZERO |var-name1505| |var-name2313|))
 (|sit-gen2547| (341 633) (CHECK |var-name2335| |var-name1481|))
 (|sit-gen1700| (342 635) (ASSIGN |var-name1547| |var-name1495|))
 (|sit-gen1534| (343 637) (BEGIN |block1535|))
 (|sit-gen2194| (344 639)
  (NOT-EQUALS |var-name1731| |var-name1440| |var-name1445|))
 (|sit-gen1924| (345 640) (END |block1923|))
 (|sit-gen2576| (346 641) (CHECK |var-name2280| |var-name2143|))
 (|sit-gen1538| (347 644) (CHECK FIRSTINT FIRSTCHAR))
 (|sit-gen2608| (348 646) (ASSIGN |var-name2170| |var-name1869|))
 (|sit-gen1650| (349 653) (CHECK |var-name1511| |var-name1562|))
 (|sit-gen2306| (350 654) (DECL CHAR |var-name2307|))
 (|sit-gen2142| (351 655) (DECL REAL |var-name2143|))
 (|sit-gen1610| (352 656) (CHECK |var-name1581| FIRSTARRAYB))
 (|sit-gen1536| (353 657) (END |block1535|))
 (|sit-gen1757| (354 658) (CHECK |var-name1687| |var-name1517|))
 (|sit-gen1587| (355 660) (BEGIN |block1588|))
 (|sit-gen2083| (356 661) (WHILE |var-name2087|))
 (|begin-sid2084| (357 662) (BEGIN |block2085|))
 (|sit-gen1582| (358 664) (ZERO |var-name1481| |var-name1465|))
 (|sit-gen1879| (359 665) (ASSIGN |var-name1767| |var-name1783|))
 (|sit-gen2037| (360 667)
  (ASSIGN |var-name1515| |var-name1753| |var-name1896|))
 (|sit-gen2066| (361 668) (DECL INT |var-name2067|))
 (|sit-gen1608| (362 669) (PRINT |var-name1568|))
 (|sit-gen1531| (363 670) (CHECK |var-name1440| |var-name1465|))
 (|sit-gen1849| (364 671) (DECL BOOLEAN |var-name1850|))
 (|end-sid2086| (365 672) (END |block2085|))
 (|sit-gen1589| (366 678) (END |block1588|))
 (|sit-gen1874| (367 680) (BEGIN |block1875|))
 (|sit-gen2276| (368 688) (INCREMENT FIRSTREAL))
 (|sit-gen1520| (369 690) (CHECK FIRSTARRAYC |var-name1458|))
 (|sit-gen1843| (370 694) (INCREMENT FIRSTARRAYB |var-name1452|))
 (|sit-gen1876| (371 695) (END |block1875|))
 (|sit-gen2514| (372 697) (CHECK |var-name2453| |var-name1810|))
 (|sit-gen2197| (373 699) (FOR |var-name2202| 20 1))
 (ADTQ1-P1 (374 700) (PRINT ELEMB))
 (|begin-sid2200| (375 701) (BEGIN |block2199|))
 (|end-sid2201| (376 703) (END |block2199|))
 (|sit-gen1935| (377 704) (BEGIN |block1936|))
 (|other-sid2198| (378 705) (ZERO |var-name1458|))
 (|sit-gen1999| (379 706) (DECL INT |var-name2000|))
 (|sit-gen1929| (380 708) (ASSIGN |var-name1517| |var-name1908|))
 (|sit-gen2006| (381 711) (CHECK |var-name1896| |var-name1819|))
 (|sit-gen2536| (382 713)
  (NOT-EQUALS |var-name2089| |var-name2235| |var-name1767|))
 (|sit-gen2349| (383 715) (INCREMENT |var-name1417|))
 (|sit-gen1768| (384 717) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen1670| (385 718)
  (NOT-EQUALS |var-name1481| |var-name1552| |var-name1430|))
 (|sit-gen1463| (386 720) (ASSIGN |var-name1445| |var-name1408|))
 (|sit-gen2773| (387 721) (ASSIGN |var-name1481| |var-name2251| FIRSTINT))
 (|sit-gen1740| (388 722) (ASSIGN FIRSTARRAYI |var-name1731| |var-name1554|))
 (|sit-gen1675| (389 724) (CHECK |var-name1517| |var-name1579|))
 (|sit-gen1937| (390 725) (END |block1936|))
 (|sit-gen2210| (391 730) (DECL INT |var-name2211|))
 (|sit-gen1489| (392 734) (CHECK |var-name1442| |var-name1445|))
 (|sit-gen2528| (393 737) (DECL CHAR |var-name2529|))
 (|sit-gen1807| (394 741) (INCREMENT |var-name1481| |var-name1452|))
 (|sit-gen1972| (395 742) (INCREMENT FIRSTREAL))
 (|sit-gen1409| (396 744) (DECL CHAR |var-name1410|))
 (|sit-gen2269| (397 752) (ZERO |var-name2237| |var-name1625|))
 (|sit-gen2687| (398 757) (CHECK |var-name2366| |var-name2079|))
 (|sit-gen1795| (399 758)
  (NOT-EQUALS |var-name1508| FIRSTARRAYI |var-name1718|))
 (|sit-gen2563| (400 761) (ZERO |var-name1819| |var-name1625|))
 (|sit-gen1910| (401 763)
  (NOT-EQUALS |var-name1908| |var-name1495| FIRSTBOOLEAN))
 (|sit-gen1877| (402 765) (PRINT |var-name1562|))
 (|sit-gen1886| (403 770) (FOR |var-name1891| 89 180))
 (|begin-sid1889| (404 771) (BEGIN |block1888|))
 (|end-sid1890| (405 773) (END |block1888|))
 (|other-sid1887| (406 774) (ASSIGN |var-name1714| |var-name1471|))
 (|sit-gen1759| (407 776) (ASSIGN |var-name1484| |var-name1484|))
 (|sit-gen2538| (408 778) (ZERO |var-name2143|))
 (|sit-gen1995| (409 779) (CHECK |var-name1681| |var-name1596|))
 (|sit-gen2647| (410 780) (ZERO |var-name2143|))
 (|sit-gen1943| (411 782) (CHECK |var-name1913| |var-name1702|))
 (|sit-gen2301| (412 784)
  (ASSIGN |var-name2003| |var-name1731| |var-name1981|))
 (|sit-gen2055| (413 788) (CHECK |var-name1570| |var-name1488|))
 (|sit-gen1812| (414 789) (DECL BOOLEAN |var-name1813|))
 (|sit-gen2628| (415 792) (WHILE |var-name2087|))
 (|begin-sid2629| (416 793) (BEGIN |block2630|))
 (|sit-gen1415| (417 798) (ASSIGN FIRSTCHAR FIRSTCHAR))
 (ADTQ1-I (418 800) (INCREMENT IDX))
 (|sit-gen2176| (419 804) (ASSIGN |var-name1681| FIRSTCHAR))
 (|sit-gen2379| (420 806) (CHECK |var-name1836| |var-name2217|))
 (|sit-gen2371| (421 807) (BEGIN |block2372|))
 (|end-sid2631| (422 809) (END |block2630|))
 (|sit-gen2616| (423 810) (BEGIN |block2617|))
 (|sit-gen2618| (424 811) (END |block2617|))
 (|sit-gen2668| (425 815) (ZERO |var-name2237| |var-name1452|))
 (|sit-gen1639| (426 816) (BEGIN |block1640|))
 (|sit-gen1641| (427 817) (END |block1640|))
 (|sit-gen2252| (428 821) (INCREMENT |var-name2205|))
 (|sit-gen1727| (429 824) (ASSIGN |var-name1562| |var-name1562|))
 (|sit-gen2578| (430 826)
  (ASSIGN |var-name1481| |var-name1579| |var-name2502|))
 (|sit-gen2373| (431 828) (END |block2372|))
 (|sit-gen2490| (432 829) (FOR |var-name2495| 12 0))
 (|begin-sid2493| (433 831) (BEGIN |block2492|))
 (|sit-gen1661| (434 832) (ZERO |var-name1442| |var-name1458|))
 (|end-sid2494| (435 833) (END |block2492|))
 (|sit-gen1498| (436 834) (INCREMENT |var-name1481| FIRSTINT))
 (|sit-gen2081| (437 835)
  (NOT-EQUALS |var-name1471| |var-name1625| |var-name2082|))
 (|other-sid2491| (438 836) (PRINT FIRSTARRAYC |var-name2495|))
 (|sit-gen1594| (439 837) (ZERO FIRSTARRAYB |var-name1554|))
 (|sit-gen1954| (440 839) (BEGIN |block1955|))
 (|sit-gen2333| (441 840) (CHECK |var-name2105| |var-name2099|))
 (|sit-gen2391| (442 841) (CHECK |var-name1819| |var-name2140|))
 (|sit-gen2760| (443 845) (INCREMENT |var-name1850|))
 (|sit-gen2671| (444 846) (CHECK |var-name2205| |var-name2638|))
 (|sit-gen2062| (445 848) (BEGIN |block2063|))
 (|sit-gen2064| (446 854) (END |block2063|))
 (|sit-gen1678| (447 857) (PRINT |var-name1508| FIRSTINT))
 (|sit-gen1956| (448 858) (END |block1955|))
 (|sit-gen2154| (449 859)
  (ASSIGN |var-name2003| |var-name1753| |var-name1900|))
 (|sit-gen2088| (450 865) (DECL CHAR |var-name2089|))
 (|sit-gen1920| (451 866) (CHECK |var-name1850| |var-name1410|))
 (|sit-gen2001| (452 867) (CHECK FIRSTARRAYR |var-name1913|))
 (|sit-gen2367| (453 868) (PRINT |var-name2237| FIRSTINT))
 (|sit-gen2267| (454 871) (DECL INT |var-name2268|))
 (|sit-gen2080| (455 873)
  (ASSIGN |var-name1515| |var-name1465| |var-name2067|))
 (|sit-gen1959| (456 874)
  (NOT-EQUALS |var-name1771| |var-name1410| |var-name1960|))
 (|sit-gen1563| (457 875) (ASSIGN |var-name1452| |var-name1452|))
 (|sit-gen1715| (458 876)
  (NOT-EQUALS |var-name1635| |var-name1689| |var-name1488|))
 (|sit-gen2650| (459 877) (CHECK |var-name1987| |var-name1410|))
 (|sit-gen2558| (460 878)
  (NOT-EQUALS |var-name2517| |var-name2235| |var-name1635|))
 (|sit-gen1739| (461 879) (ASSIGN |var-name1410| |var-name1570|))
 (|sit-gen1944| (462 881) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen1921| (463 883)
  (ASSIGN |var-name1481| |var-name1458| |var-name1753|))
 (|sit-gen2565| (464 885) (ZERO FIRSTARRAYR |var-name1714|))
 (|sit-gen1407| (465 887) (DECL BOOLEAN |var-name1408|))
 (|sit-gen1453| (466 888) (FOR |var-name1458| 5 13))
 (|begin-sid1456| (467 889) (BEGIN |block1455|))
 (|sit-gen2224| (468 892) (DECL INT |var-name2225|))
 (|sit-gen2216| (469 893) (DECL CHAR |var-name2217|))
 (|sit-gen2222| (470 896) (CHECK |var-name2143| |var-name1442|))
 (|sit-gen2151| (471 897) (BEGIN |block2152|))
 (|sit-gen2153| (472 898) (END |block2152|))
 (ADTQ1-F (473 900) (ASSIGN A IDX ELEM))
 (|end-sid1457| (474 901) (END |block1455|))
 (|other-sid1454| (475 902) (INCREMENT |var-name1417|))
 (|sit-gen1732| (476 904) (FOR |var-name1737| 6 0))
 (|begin-sid1735| (477 905) (BEGIN |block1734|))
 (|sit-gen2250| (478 906) (DECL INT |var-name2251|))
 (|sit-gen2516| (479 907) (DECL CHAR |var-name2517|))
 (|sit-gen1844| (480 910) (CHECK |var-name1753| |var-name1731|))
 (|end-sid1736| (481 912) (END |block1734|))
 (|other-sid1733| (482 913)
  (ASSIGN FIRSTARRAYB |var-name1737| |var-name1674|))
 (|sit-gen2038| (483 917) (CHECK |var-name1579| FIRSTARRAYC))
 (|sit-gen2227| (484 925) (FOR |var-name2232| 38 84))
 (|begin-sid2230| (485 927) (BEGIN |block2229|))
 (|sit-gen1897| (486 928) (PRINT |var-name1442| FIRSTINT))
 (|end-sid2231| (487 929) (END |block2229|))
 (|sit-gen2029| (488 930) (FOR |var-name2034| 25 32))
 (|sit-gen1690| (489 931)
  (NOT-EQUALS |var-name1410| |var-name1681| |var-name1653|))
 (|begin-sid2032| (490 932) (BEGIN |block2031|))
 (|other-sid2228| (491 933) (PRINT |var-name1481| |var-name2232|))
 (|end-sid2033| (492 937) (END |block2031|))
 (|other-sid2030| (493 938) (ZERO |var-name1836| |var-name1471|))
 (|sit-gen2551| (494 939) (INCREMENT |var-name1481| |var-name2249|))
 (|sit-gen1854| (495 941) (CHECK |var-name1417| |var-name1579|))
 (|sit-gen2745| (496 942) (CHECK |var-name2335| |var-name2287|))
 (|sit-gen1530| (497 944) (INCREMENT FIRSTARRAYB |var-name1458|))
 (|sit-gen2346| (498 947) (CHECK |var-name2202| |var-name2237|))
 (|sit-gen1613| (499 950) (ASSIGN |var-name1410| |var-name1410|))
 (|sit-gen1580| (500 952) (NOT-EQUALS FIRSTCHAR FIRSTCHAR |var-name1581|))
 (|sit-gen2148| (501 956) (BEGIN |block2149|))
 (|sit-gen2700| (502 957) (CHECK |var-name1864| |var-name1836|))
 (|sit-gen2261| (503 960) (CHECK |var-name2136| FIRSTREAL))
 (|sit-gen1701| (504 961)
  (NOT-EQUALS |var-name1481| |var-name1442| |var-name1702|))
 (|sit-gen2484| (505 964) (FOR |var-name2489| 179 180))
 (|sit-gen2320| (506 965) (ASSIGN |var-name1484| |var-name1913|))
 (|sit-gen1673| (507 966)
  (NOT-EQUALS |var-name1430| |var-name1596| |var-name1674|))
 (|begin-sid2487| (508 967) (BEGIN |block2486|))
 (|sit-gen1769| (509 968) (ASSIGN |var-name1440| |var-name1471|))
 (|end-sid2488| (510 972) (END |block2486|))
 (|sit-gen1636| (511 973) (BEGIN |block1637|))
 (|other-sid2485| (512 974) (PRINT |var-name1819| |var-name2489|))
 (|sit-gen2150| (513 976) (END |block2149|))
 (|sit-gen1459| (514 979) (INCREMENT |var-name1442| |var-name1440|))
 (|sit-gen2169| (515 982) (DECL REAL |var-name2170|))
 (|sit-gen1638| (516 986) (END |block1637|))
 (|sit-gen2593| (517 987) (ZERO |var-name1570|))
 (|sit-gen1644| (518 988) (CHECK |var-name1554| |var-name1511|))
 (|sit-gen2254| (519 991)
  (NOT-EQUALS |var-name2112| |var-name1946| |var-name1850|))
 (|sit-gen2706| (520 993) (INCREMENT FIRSTARRAYI |var-name2225|))
 (|sit-gen1561| (521 994) (DECL CHAR |var-name1562|))
 (|sit-gen1432| (522 996) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen2718| (523 998) (PRINT |var-name2073| FIRSTINT))
 (|sit-gen1464| (524 999) (DECL INT |var-name1465|))
 (ADTQ1-H (525 1000) (NOT-EQUALS ELEM NULL RESULT))
 (|sit-gen1573| (526 1001) (ASSIGN FIRSTARRAYB |var-name1471| |var-name1560|))
 (|sit-gen2175| (527 1002) (CHECK |var-name1481| |var-name1554|))
 (|sit-gen2040| (528 1003)
  (ASSIGN |var-name2003| |var-name1737| |var-name1900|))
 (|sit-gen1499| (529 1005) (INCREMENT FIRSTINT))
 (|sit-gen1688| (530 1007) (DECL BOOLEAN |var-name1689|))
 (|sit-gen2639| (531 1008) (INCREMENT |var-name1505| |var-name2136|))
 (|sit-gen1792| (532 1009) (BEGIN |block1793|))
 (|sit-gen2397| (533 1010) (CHECK |var-name2360| |var-name2287|))
 (|sit-gen1626| (534 1014) (ASSIGN FIRSTARRAYC |var-name1471| |var-name1417|))
 (|sit-gen2243| (535 1016) (INCREMENT |var-name1484|))
 (|sit-gen2138| (536 1018)
  (NOT-EQUALS |var-name1517| |var-name1625| |var-name2060|))
 (|sit-gen2022| (537 1023) (FOR |var-name2027| 181 187))
 (|begin-sid2025| (538 1024) (BEGIN |block2024|))
 (|end-sid2026| (539 1027) (END |block2024|))
 (|other-sid2023| (540 1028) (ASSIGN |var-name1568| |var-name1484|))
 (|sit-gen1431| (541 1029) (ZERO |var-name1430|))
 (|sit-gen1794| (542 1030) (END |block1793|))
 (|sit-gen2028| (543 1031) (PRINT |var-name1718|))
 (|sit-gen1800| (544 1032) (BEGIN |block1801|))
 (|sit-gen1575| (545 1034) (PRINT |var-name1505| FIRSTINT))
 (|sit-gen2591| (546 1036) (PRINT |var-name1819| FIRSTINT))
 (|sit-gen2377| (547 1037) (INCREMENT |var-name2010|))
 (|sit-gen2308| (548 1038) (FOR |var-name2313| 23 20))
 (|begin-sid2311| (549 1039) (BEGIN |block2310|))
 (|end-sid2312| (550 1045) (END |block2310|))
 (|other-sid2309| (551 1046) (PRINT |var-name2073| |var-name2313|))
 (|sit-gen1472| (552 1049) (ASSIGN FIRSTREAL FIRSTREAL))
 (|sit-gen1522| (553 1050) (PRINT |var-name1508| FIRSTINT))
 (|sit-gen1928| (554 1051) (ZERO |var-name1554|))
 (|sit-gen1780| (555 1053)
  (NOT-EQUALS |var-name1465| |var-name1579| |var-name1743|))
 (|sit-gen1802| (556 1054) (END |block1801|))
 (|sit-gen2256| (557 1058) (ZERO FIRSTARRAYB |var-name2112|))
 (|sit-gen2295| (558 1060) (DECL INT |var-name2296|))
 (|sit-gen1444| (559 1061) (DECL BOOLEAN |var-name1445|))
 (|sit-gen2525| (560 1062) (INCREMENT |var-name1985|))
 (|sit-gen1961| (561 1063) (DECL INT |var-name1962|))
 (|sit-gen2078| (562 1064) (DECL BOOLEAN |var-name2079|))
 (|sit-gen2446| (563 1067)
  (NOT-EQUALS |var-name2018| |var-name1696| |var-name2447|))
 (|sit-gen2260| (564 1068) (CHECK |var-name1819| |var-name1417|))
 (|sit-gen2559| (565 1069) (ASSIGN |var-name1484| |var-name2143|))
 (|sit-gen1597| (566 1070) (INCREMENT |var-name1508| |var-name1471|))
 (|sit-gen1537| (567 1072) (ASSIGN |var-name1505| FIRSTINT |var-name1417|))
 (|sit-gen1601| (568 1073)
  (NOT-EQUALS |var-name1528| |var-name1596| |var-name1602|))
 (|sit-gen2061| (569 1074) (INCREMENT |var-name1861|))
 (|sit-gen1642| (570 1078) (CHECK |var-name1505| |var-name1511|))
 (|sit-gen2054| (571 1079) (CHECK |var-name1779| |var-name1681|))
 (|sit-gen2566| (572 1080) (DECL INT |var-name2567|))
 (|sit-gen2212| (573 1081) (WHILE |var-name2087|))
 (|begin-sid2213| (574 1082) (BEGIN |block2214|))
 (|sit-gen1526| (575 1083) (CHECK |var-name1471| |var-name1465|))
 (|sit-gen1569| (576 1085) (DECL CHAR |var-name1570|))
 (|end-sid2215| (577 1087) (END |block2214|))
 (|sit-gen1784| (578 1088) (ASSIGN FIRSTARRAYI |var-name1440| |var-name1625|))
 (|sit-gen2184| (579 1089) (ASSIGN FIRSTARRAYC |var-name1714| FIRSTCHAR))
 (|sit-gen2704| (580 1091) (DECL BOOLEAN |var-name2705|))
 (|sit-gen1593| (581 1092) (ZERO |var-name1570|))
 (|sit-gen1441| (582 1095) (DECL ARRAY |var-name1442| BOOLEAN 87))
 (|sit-gen1669| (583 1096) (INCREMENT |var-name1560|))
 (|sit-gen1860| (584 1098) (DECL CHAR |var-name1861|))
 (|sit-gen2419| (585 1099) (CHECK |var-name1440| |var-name1410|))
 (ADTQ1-E (586 1100) (END BLOCK1))
 (|sit-gen2385| (587 1101) (ASSIGN |var-name1458| |var-name1737|))
 (|sit-gen2464| (588 1103) (CHECK |var-name2143| FIRSTARRAYB))
 (|sit-gen2694| (589 1104) (WHILE |var-name1960|))
 (|sit-gen1576| (590 1105) (CHECK |var-name1417| FIRSTREAL))
 (|sit-gen1677| (591 1106)
  (NOT-EQUALS |var-name1465| |var-name1625| |var-name1672|))
 (|sit-gen1425| (592 1107) (CHECK |var-name1417| FIRSTARRAYR))
 (|sit-gen2012| (593 1108) (PRINT |var-name1771|))
 (|begin-sid2695| (594 1109) (BEGIN |block2696|))
 (|sit-gen1604| (595 1111) (CHECK |var-name1445| |var-name1528|))
 (|sit-gen2571| (596 1112)
  (ASSIGN |var-name2003| |var-name2332| |var-name1779|))
 (|sit-gen1497| (597 1113)
  (ASSIGN |var-name1442| |var-name1458| |var-name1430|))
 (|sit-gen2454| (598 1116) (CHECK |var-name2348| |var-name1570|))
 (|sit-gen1744| (599 1118) (BEGIN |block1745|))
 (|sit-gen2341| (600 1119)
  (NOT-EQUALS |var-name1562| |var-name2167| |var-name2342|))
 (|sit-gen1514| (601 1120) (DECL ARRAY |var-name1515| INT 187))
 (|sit-gen2441| (602 1121) (ASSIGN |var-name2348| |var-name2348|))
 (|sit-gen1572| (603 1122) (PRINT FIRSTCHAR))
 (|sit-gen1746| (604 1123) (END |block1745|))
 (|end-sid2697| (605 1125) (END |block2696|))
 (|sit-gen1964| (606 1131)
  (NOT-EQUALS |var-name1452| |var-name1891| |var-name1965|))
 (|sit-gen2401| (607 1132)
  (NOT-EQUALS |var-name1511| |var-name1570| |var-name2402|))
 (|sit-gen1872| (608 1133)
  (NOT-EQUALS |var-name1819| FIRSTARRAYB |var-name1602|))
 (|sit-gen2672| (609 1134) (ASSIGN |var-name2027| |var-name2557|))
 (|sit-gen2174| (610 1135) (ASSIGN |var-name2112| |var-name1731|))
 (|sit-gen2164| (611 1136) (ASSIGN |var-name1981| |var-name1981|))
 (|sit-gen1680| (612 1137) (DECL CHAR |var-name1681|))
 (|sit-gen2376| (613 1138) (PRINT |var-name2265|))
 (|sit-gen2400| (614 1146) (ASSIGN |var-name2307| |var-name2140|))
 (|sit-gen1885| (615 1147) (PRINT |var-name1515| FIRSTINT))
 (|sit-gen1555| (616 1149) (INCREMENT |var-name1488|))
 (|sit-gen2107| (617 1150) (FOR |var-name2112| 13 113))
 (|begin-sid2110| (618 1151) (BEGIN |block2109|))
 (|sit-gen2177| (619 1152) (DECL BOOLEAN |var-name2178|))
 (|sit-gen1418| (620 1153)
  (NOT-EQUALS |var-name1408| |var-name1408| |var-name1408|))
 (|sit-gen2698| (621 1156) (DECL BOOLEAN |var-name2699|))
 (|sit-gen1490| (622 1165) (FOR |var-name1495| 2 13))
 (|begin-sid1493| (623 1166) (BEGIN |block1492|))
 (|end-sid1494| (624 1168) (END |block1492|))
 (|other-sid1491| (625 1169) (PRINT FIRSTARRAYR |var-name1495|))
 (|sit-gen1595| (626 1170) (NOT-EQUALS FIRSTREAL FIRSTREAL |var-name1596|))
 (|sit-gen1433| (627 1171) (PRINT |var-name1408|))
 (|sit-gen1668| (628 1172) (CHECK FIRSTARRAYI |var-name1511|))
 (|end-sid2111| (629 1173) (END |block2109|))
 (|other-sid2108| (630 1174) (PRINT |var-name1819| |var-name2112|))
 (|sit-gen2733| (631 1177) (FOR |var-name2738| 2 7))
 (|begin-sid2736| (632 1178) (BEGIN |block2735|))
 (|sit-gen1485| (633 1180) (CHECK |var-name1452| |var-name1417|))
 (|sit-gen2570| (634 1183) (ASSIGN FIRSTARRAYC |var-name2034| |var-name2089|))
 (|sit-gen2586| (635 1185) (ZERO |var-name2345|))
 (|end-sid2737| (636 1186) (END |block2735|))
 (|sit-gen1599| (637 1187) (DECL BOOLEAN |var-name1600|))
 (|other-sid2734| (638 1188) (ZERO |var-name2635|))
 (|sit-gen2279| (639 1189)
  (NOT-EQUALS |var-name1445| |var-name2079| |var-name2280|))
 (|sit-gen2739| (640 1190) (WHILE |var-name1430|))
 (|sit-gen2163| (641 1191) (CHECK |var-name1696| |var-name1579|))
 (|sit-gen1870| (642 1192) (PRINT |var-name1841|))
 (|sit-gen2195| (643 1193) (ZERO |var-name1946|))
 (|sit-gen2361| (644 1194) (ASSIGN |var-name1836| |var-name2313| FIRSTINT))
 (|begin-sid2740| (645 1195) (BEGIN |block2741|))
 (|sit-gen2203| (646 1197) (ASSIGN |var-name1813| |var-name2156|))
 (|sit-gen1773| (647 1198) (CHECK |var-name1495| |var-name1495|))
 (|sit-gen2622| (648 1199)
  (NOT-EQUALS |var-name2381| FIRSTCHAR |var-name2623|))
 (ADTQ1-P2 (649 1200) (PRINT NEWLINE))
 (|end-sid2742| (650 1201) (END |block2741|))
 (|sit-gen2094| (651 1203) (ZERO |var-name2000|))
 (|sit-gen1722| (652 1205)
  (NOT-EQUALS |var-name1452| |var-name1452| |var-name1488|))
 (|sit-gen1614| (653 1207) (BEGIN |block1615|))
 (|sit-gen2328| (654 1209) (BEGIN |block2329|))
 (|sit-gen1721| (655 1210) (CHECK FIRSTREAL |var-name1417|))
 (|sit-gen2330| (656 1211) (END |block2329|))
 (|sit-gen2651| (657 1215)
  (NOT-EQUALS |var-name1440| |var-name2345| |var-name1581|))
 (|sit-gen1950| (658 1216) (ASSIGN |var-name1562| |var-name1771|))
 (|sit-gen1941| (659 1220) (DECL BOOLEAN |var-name1942|))
 (|sit-gen1616| (660 1221) (END |block1615|))
 (|sit-gen1803| (661 1223) (WHILE |var-name1600|))
 (|begin-sid1804| (662 1224) (BEGIN |block1805|))
 (|sit-gen1697| (663 1226) (CHECK |var-name1562| FIRSTREAL))
 (|sit-gen2701| (664 1227) (CHECK |var-name2475| |var-name1864|))
 (|sit-gen1717| (665 1230) (DECL BOOLEAN |var-name1718|))
 (|end-sid1806| (666 1232) (END |block1805|))
 (|sit-gen1720| (667 1234) (ASSIGN |var-name1568| FIRSTREAL))
 (|sit-gen1556| (668 1235) (BEGIN |block1557|))
 (|sit-gen1898| (669 1236) (ASSIGN |var-name1869| |var-name1484|))
 (|sit-gen1411| (670 1243) (CHECK FIRSTCHAR |var-name1408|))
 (|sit-gen2234| (671 1245) (DECL CHAR |var-name2235|))
 (|sit-gen1480| (672 1246) (DECL ARRAY |var-name1481| INT 195))
 (|sit-gen1558| (673 1250) (END |block1557|))
 (|sit-gen2277| (674 1251) (CHECK |var-name1753| |var-name1511|))
 (|sit-gen1426| (675 1252) (WHILE |var-name1430|))
 (|begin-sid1427| (676 1253) (BEGIN |block1428|))
 (|sit-gen2526| (677 1256)
  (NOT-EQUALS |var-name2354| |var-name2475| |var-name2527|))
 (|sit-gen2689| (678 1258) (ZERO |var-name1508| |var-name2354|))
 (|sit-gen2116| (679 1259) (ASSIGN |var-name1568| |var-name1568|))
 (|end-sid1429| (680 1261) (END |block1428|))
 (|sit-gen2405| (681 1263) (PRINT |var-name1471|))
 (|sit-gen1988| (682 1265) (INCREMENT |var-name1495|))
 (|sit-gen1479| (683 1267)
  (ASSIGN |var-name1442| |var-name1465| FIRSTBOOLEAN))
 (|sit-gen2113| (684 1271)
  (NOT-EQUALS |var-name1962| |var-name1625| |var-name2060|))
 (|sit-gen2579| (685 1272) (ASSIGN |var-name2003| FIRSTINT |var-name1985|))
 (|sit-gen2549| (686 1275) (DECL BOOLEAN |var-name2550|))
 (|sit-gen1566| (687 1277) (ASSIGN FIRSTARRAYB |var-name1495| |var-name1445|))
 (|sit-gen1855| (688 1278) (CHECK |var-name1791| |var-name1471|))
 (|sit-gen1513| (689 1283) (INCREMENT |var-name1442| FIRSTINT))
 (|sit-gen2321| (690 1284) (INCREMENT |var-name1674|))
 (|sit-gen2120| (691 1288) (BEGIN |block2121|))
 (|sit-gen1632| (692 1291) (PRINT |var-name1458|))
 (|sit-gen1945| (693 1292) (DECL INT |var-name1946|))
 (|sit-gen2723| (694 1294) (ASSIGN FIRSTREAL |var-name1667|))
 (|sit-gen1851| (695 1295) (PRINT |var-name1560|))
 (|sit-gen2539| (696 1297) (DECL ARRAY |var-name2540| INT 193))
 (|sit-gen2748| (697 1298)
  (ASSIGN |var-name2003| |var-name2128| |var-name2381|))
 (|sit-gen2122| (698 1300) (END |block2121|))
 (|sit-gen2656| (699 1301) (CHECK |var-name1508| |var-name2235|))
 (|sit-gen2300| (700 1305) (CHECK |var-name2205| |var-name1934|))
 (|sit-gen2011| (701 1307) (PRINT |var-name1981|))
 (|sit-gen2223| (702 1311) (CHECK |var-name1517| FIRSTARRAYB))
 (|sit-gen2325| (703 1313) (PRINT |var-name2073| FIRSTINT))
 (|sit-gen2600| (704 1316) (FOR |var-name2605| 53 48))
 (|begin-sid2603| (705 1317) (BEGIN |block2602|))
 (|sit-gen1763| (706 1319) (WHILE |var-name1767|))
 (|sit-gen1482| (707 1320) (CHECK FIRSTREAL |var-name1408|))
 (|begin-sid1764| (708 1321) (BEGIN |block1765|))
 (|sit-gen2005| (709 1324) (ASSIGN |var-name1410| |var-name1562|))
 (|end-sid1766| (710 1326) (END |block1765|))
 (|sit-gen1901| (711 1327) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen1434| (712 1328) (ASSIGN FIRSTARRAYR FIRSTINT FIRSTREAL))
 (|sit-gen2100| (713 1329) (PRINT |var-name1896|))
 (|sit-gen1603| (714 1330) (CHECK FIRSTINT |var-name1481|))
 (|sit-gen1930| (715 1331) (WHILE |var-name1934|))
 (|begin-sid1931| (716 1332) (BEGIN |block1932|))
 (|sit-gen1414| (717 1334) (CHECK |var-name1408| FIRSTINT))
 (|sit-gen1729| (718 1335)
  (NOT-EQUALS |var-name1672| |var-name1488| |var-name1430|))
 (|end-sid1933| (719 1336) (END |block1932|))
 (|sit-gen2221| (720 1338) (PRINT FIRSTARRAYB FIRSTINT))
 (|end-sid2604| (721 1339) (END |block2602|))
 (|other-sid2601| (722 1340) (ZERO |var-name2105| |var-name1791|))
 (|sit-gen1509| (723 1342) (ZERO |var-name1452|))
 (|sit-gen2047| (724 1349) (WHILE |var-name1560|))
 (|begin-sid2048| (725 1350) (BEGIN |block2049|))
 (|sit-gen2315| (726 1351) (INCREMENT |var-name1508| |var-name2275|))
 (|sit-gen2334| (727 1353) (DECL CHAR |var-name2335|))
 (|sit-gen2068| (728 1355) (WHILE |var-name1994|))
 (|begin-sid2069| (729 1356) (BEGIN |block2070|))
 (|end-sid2050| (730 1359) (END |block2049|))
 (|sit-gen1443| (731 1360) (INCREMENT |var-name1410|))
 (|end-sid2071| (732 1361) (END |block2070|))
 (|sit-gen1716| (733 1363) (ASSIGN FIRSTARRAYI |var-name1517| |var-name1554|))
 (|sit-gen2548| (734 1369) (CHECK |var-name1495| |var-name2507|))
 (|sit-gen2422| (735 1370) (WHILE |var-name1635|))
 (|begin-sid2423| (736 1371) (BEGIN |block2424|))
 (|sit-gen2435| (737 1372)
  (NOT-EQUALS |var-name2235| |var-name1861| |var-name2280|))
 (|sit-gen2255| (738 1373) (PRINT |var-name1667|))
 (|sit-gen2561| (739 1376) (DECL ARRAY |var-name2562| INT 81))
 (|sit-gen1796| (740 1378) (BEGIN |block1797|))
 (|end-sid2425| (741 1379) (END |block2424|))
 (|sit-gen1862| (742 1380) (PRINT |var-name1511|))
 (|sit-gen2434| (743 1381) (CHECK |var-name1819| FIRSTARRAYR))
 (|sit-gen2021| (744 1384) (ASSIGN |var-name1484| |var-name1913|))
 (|sit-gen1683| (745 1385) (BEGIN |block1684|))
 (|sit-gen2508| (746 1386) (FOR |var-name2513| 54 14))
 (|begin-sid2511| (747 1387) (BEGIN |block2510|))
 (|sit-gen1500| (748 1388) (CHECK FIRSTARRAYR |var-name1417|))
 (|sit-gen1778| (749 1389) (DECL CHAR |var-name1779|))
 (|sit-gen1685| (750 1390) (END |block1684|))
 (|sit-gen2375| (751 1394) (INCREMENT |var-name1528|))
 (|sit-gen2278| (752 1397) (ZERO |var-name2073| |var-name2136|))
 (|sit-gen2362| (753 1398) (ASSIGN |var-name2099| |var-name2082|))
 (|sit-gen1989| (754 1399)
  (NOT-EQUALS |var-name1981| |var-name1681| |var-name1702|))
 (|sit-gen1539| (755 1401) (BEGIN |block1540|))
 (|sit-gen1798| (756 1402) (END |block1797|))
 (|end-sid2512| (757 1403) (END |block2510|))
 (|sit-gen1811| (758 1404) (INCREMENT |var-name1554|))
 (|sit-gen1983| (759 1405)
  (ASSIGN |var-name1481| |var-name1948| |var-name1881|))
 (|other-sid2509| (760 1406) (ASSIGN |var-name2482| |var-name1560|))
 (|sit-gen1633| (761 1407) (PRINT |var-name1417|))
 (|sit-gen2095| (762 1409) (WHILE |var-name2099|))
 (|sit-gen2009| (763 1410) (DECL CHAR |var-name2010|))
 (|begin-sid2096| (764 1411) (BEGIN |block2097|))
 (|sit-gen2264| (765 1413) (DECL CHAR |var-name2265|))
 (|end-sid2098| (766 1415) (END |block2097|))
 (|sit-gen1564| (767 1417) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen1815| (768 1419) (BEGIN |block1816|))
 (|sit-gen1865| (769 1421) (BEGIN |block1866|))
 (|sit-gen1541| (770 1422) (END |block1540|))
 (|sit-gen1818| (771 1424) (DECL ARRAY |var-name1819| CHAR 57))
 (|sit-gen2338| (772 1425) (CHECK |var-name2170| |var-name2010|))
 (|sit-gen2589| (773 1428) (DECL CHAR |var-name2590|))
 (|sit-gen1817| (774 1429) (END |block1816|))
 (|sit-gen1867| (775 1432) (END |block1866|))
 (|sit-gen1583| (776 1436) (ASSIGN FIRSTARRAYB |var-name1495| |var-name1430|))
 (|sit-gen1487| (777 1438)
  (NOT-EQUALS |var-name1430| FIRSTBOOLEAN |var-name1488|))
 (|sit-gen2132| (778 1444)
  (ASSIGN |var-name1442| |var-name1517| |var-name1581|))
 (|sit-gen2433| (779 1445) (CHECK |var-name1667| |var-name2265|))
 (|sit-gen2592| (780 1459)
  (NOT-EQUALS |var-name1481| |var-name1552| |var-name1942|))
 (|sit-gen2008| (781 1460)
  (NOT-EQUALS |var-name1689| |var-name1987| |var-name1915|))
 (|sit-gen1741| (782 1463) (CHECK |var-name1417| |var-name1554|))
 (|sit-gen2322| (783 1464) (BEGIN |block2323|))
 (|sit-gen1451| (784 1469) (DECL INT |var-name1452|))
 (|sit-gen1421| (785 1471) (WHILE FIRSTBOOLEAN))
 (|begin-sid1422| (786 1472) (BEGIN |block1423|))
 (|sit-gen2690| (787 1474) (WHILE |var-name2060|))
 (|sit-gen1620| (788 1475) (FOR |var-name1625| 22 167))
 (|begin-sid1623| (789 1476) (BEGIN |block1622|))
 (|begin-sid2691| (790 1477) (BEGIN |block2692|))
 (|sit-gen2324| (791 1479) (END |block2323|))
 (|end-sid1424| (792 1485) (END |block1423|))
 (|end-sid1624| (793 1486) (END |block1622|))
 (|other-sid1621| (794 1487) (PRINT |var-name1552| |var-name1625|))
 (|end-sid2693| (795 1489) (END |block2692|))
 (|sit-gen2090| (796 1491) (ZERO |var-name2073| |var-name1962|))
 (|sit-gen2052| (797 1493)
  (ASSIGN |var-name2003| |var-name1625| |var-name1417|))
 (|sit-gen2436| (798 1494) (CHECK |var-name1508| |var-name2313|))
 (|sit-gen2633| (799 1495) (CHECK |var-name1552| |var-name1442|))
 (|sit-gen2609| (800 1498) (FOR |var-name2614| 9 14))
 (|sit-gen2445| (801 1499) (PRINT |var-name1515| FIRSTINT))
 (|sit-gen2347| (802 1500) (DECL CHAR |var-name2348|))
 (|sit-gen2343| (803 1502) (PRINT |var-name2167|))
 (|sit-gen2577| (804 1503)
  (ASSIGN |var-name2073| |var-name1731| |var-name2211|))
 (|begin-sid2612| (805 1504) (BEGIN |block2611|))
 (|end-sid2613| (806 1505) (END |block2611|))
 (|other-sid2610| (807 1506) (ZERO |var-name2237| |var-name2232|))
 (|sit-gen1578| (808 1507) (DECL INT |var-name1579|))
 (|sit-gen1723| (809 1508) (BEGIN |block1724|))
 (|sit-gen1496| (810 1511) (PRINT |var-name1442| FIRSTINT))
 (|sit-gen1825| (811 1517) (PRINT |var-name1505| FIRSTINT))
 (|sit-gen2677| (812 1519) (FOR |var-name2682| 123 1))
 (|begin-sid2680| (813 1520) (BEGIN |block2679|))
 (|sit-gen2732| (814 1527)
  (ASSIGN |var-name1505| |var-name2225| |var-name1417|))
 (|sit-gen2157| (815 1529) (WHILE |var-name2161|))
 (|sit-gen1725| (816 1530) (END |block1724|))
 (|begin-sid2158| (817 1531) (BEGIN |block2159|))
 (|sit-gen2036| (818 1533) (PRINT |var-name1417|))
 (|end-sid2160| (819 1535) (END |block2159|))
 (|end-sid2681| (820 1536) (END |block2679|))
 (|other-sid2678| (821 1537) (INCREMENT |var-name1913|))
 (|sit-gen1973| (822 1541) (BEGIN |block1974|))
 (|sit-gen1975| (823 1543) (END |block1974|))
 (|sit-gen1730| (824 1545) (DECL INT |var-name1731|))
 (|sit-gen2552| (825 1547) (FOR |var-name2557| 8 126))
 (|begin-sid2555| (826 1548) (BEGIN |block2554|))
 (|sit-gen1461| (827 1549) (INCREMENT |var-name1417|))
 (|sit-gen1559| (828 1553)
  (NOT-EQUALS |var-name1417| |var-name1511| |var-name1560|))
 (|sit-gen2017| (829 1554)
  (NOT-EQUALS |var-name1813| |var-name1581| |var-name2018|))
 (|end-sid2556| (830 1557) (END |block2554|))
 (|other-sid2553| (831 1558)
  (ASSIGN |var-name1515| |var-name2557| |var-name2475|))
 (|sit-gen2039| (832 1559) (INCREMENT |var-name1481| |var-name1547|))
 (|sit-gen1738| (833 1563) (CHECK FIRSTARRAYR |var-name1667|))
 (|sit-gen2761| (834 1564) (CHECK |var-name1681| |var-name2156|))
 (|sit-gen1460| (835 1566) (ASSIGN |var-name1430| |var-name1408|))
 (|sit-gen2206| (836 1572) (BEGIN |block2207|))
 (|sit-gen2688| (837 1576) (INCREMENT |var-name1560|))
 (|sit-gen1435| (838 1578) (FOR |var-name1440| 9 15))
 (|begin-sid1438| (839 1579) (BEGIN |block1437|))
 (|sit-gen1643| (840 1580) (ASSIGN |var-name1511| |var-name1562|))
 (|sit-gen2208| (841 1584) (END |block2207|))
 (|sit-gen2123| (842 1586) (FOR |var-name2128| 134 75))
 (|sit-gen1665| (843 1587) (CHECK |var-name1505| |var-name1554|))
 (|end-sid1439| (844 1589) (END |block1437|))
 (|other-sid1436| (845 1590) (PRINT FIRSTARRAYI |var-name1440|))
 (|sit-gen1799| (846 1591)
  (NOT-EQUALS |var-name1410| |var-name1410| FIRSTBOOLEAN))
 (|begin-sid2126| (847 1592) (BEGIN |block2125|))
 (|end-sid2127| (848 1594) (END |block2125|))
 (|other-sid2124| (849 1595) (ZERO |var-name1465|))
 (|sit-gen2477| (850 1598) (DECL BOOLEAN |var-name2478|))
 (|sit-gen2374| (851 1604) (ASSIGN |var-name2364| |var-name2364|))
 (|sit-gen2643| (852 1606) (BEGIN |block2644|))
 (|sit-gen1483| (853 1607) (DECL REAL |var-name1484|))
 (|sit-gen2713| (854 1610) (INCREMENT |var-name2259|))
 (|sit-gen1728| (855 1611) (ASSIGN |var-name1568| FIRSTREAL))
 (|sit-gen2645| (856 1618) (END |block2644|))
 (|sit-gen2137| (857 1619)
  (ASSIGN |var-name1515| |var-name2092| |var-name1517|))
 (|sit-gen2191| (858 1621) (CHECK |var-name1596| |var-name1440|))
 (|sit-gen1871| (859 1622) (ZERO |var-name1471|))
 (|sit-gen1953| (860 1627) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen1466| (861 1630) (FOR |var-name1471| 4 17))
 (|begin-sid1469| (862 1631) (BEGIN |block1468|))
 (|sit-gen1478| (863 1632) (CHECK FIRSTREAL |var-name1440|))
 (|sit-gen1611| (864 1634) (ASSIGN |var-name1452| |var-name1471|))
 (|sit-gen1776| (865 1637) (CHECK |var-name1667| |var-name1440|))
 (|sit-gen2051| (866 1638)
  (NOT-EQUALS |var-name1771| |var-name1681| |var-name1767|))
 (|sit-gen1698| (867 1639) (CHECK |var-name1625| |var-name1511|))
 (|end-sid1470| (868 1642) (END |block1468|))
 (|other-sid1467| (869 1643) (PRINT FIRSTARRAYI |var-name1471|))
 (|sit-gen2384| (870 1644) (ASSIGN |var-name1465| |var-name2112|))
 (|sit-gen2369| (871 1645)
  (NOT-EQUALS |var-name1900| |var-name1779| |var-name2370|))
 (|sit-gen2771| (872 1648) (DECL INT |var-name2772|))
 (|sit-gen1609| (873 1649) (ZERO |var-name1452|))
 (|sit-gen2386| (874 1656) (WHILE |var-name1581|))
 (|begin-sid2387| (875 1657) (BEGIN |block2388|))
 (|end-sid2389| (876 1659) (END |block2388|))
 (|sit-gen1916| (877 1661) (CHECK |var-name1913| |var-name1681|))
 (|sit-gen1617| (878 1662) (BEGIN |block1618|))
 (|sit-gen1619| (879 1663) (END |block1618|))
 (|sit-gen1917| (880 1666) (BEGIN |block1918|))
 (|sit-gen1755| (881 1667)
  (NOT-EQUALS FIRSTBOOLEAN |var-name1600| |var-name1756|))
 (|sit-gen2209| (882 1668) (CHECK FIRSTREAL |var-name1625|))
 (|sit-gen2427| (883 1671) (BEGIN |block2428|))
 (|sit-gen2253| (884 1672) (CHECK |var-name1471| |var-name1568|))
 (|sit-gen1833| (885 1673)
  (NOT-EQUALS |var-name1495| |var-name1547| |var-name1834|))
 (|sit-gen2674| (886 1676) (INCREMENT |var-name2562| |var-name2513|))
 (|sit-gen2101| (887 1681)
  (ASSIGN |var-name1836| |var-name1896| |var-name1896|))
 (|sit-gen2448| (888 1683) (FOR |var-name2453| 133 124))
 (|begin-sid2451| (889 1684) (BEGIN |block2450|))
 (|sit-gen2717| (890 1685) (CHECK |var-name2366| |var-name2699|))
 (|sit-gen1808| (891 1687) (ZERO FIRSTINT))
 (|sit-gen1919| (892 1688) (END |block1918|))
 (|sit-gen1976| (893 1692) (BEGIN |block1977|))
 (|sit-gen2429| (894 1693) (END |block2428|))
 (|sit-gen2437| (895 1695) (WHILE FIRSTBOOLEAN))
 (|begin-sid2438| (896 1696) (BEGIN |block2439|))
 (|sit-gen1842| (897 1697) (ASSIGN |var-name1511| |var-name1570|))
 (|sit-gen1911| (898 1698) (ASSIGN FIRSTARRAYC |var-name1891| |var-name1562|))
 (|end-sid2440| (899 1700) (END |block2439|))
 (|end-sid2452| (900 1701) (END |block2450|))
 (|other-sid2449| (901 1702) (ZERO |var-name1515| |var-name1465|))
 (|sit-gen2314| (902 1703) (PRINT |var-name1579|))
 (|sit-gen2288| (903 1704) (WHILE |var-name1653|))
 (|begin-sid2289| (904 1705) (BEGIN |block2290|))
 (|sit-gen1527| (905 1706)
  (NOT-EQUALS |var-name1465| |var-name1503| |var-name1528|))
 (|sit-gen1450| (906 1707) (ASSIGN FIRSTARRAYC FIRSTINT FIRSTCHAR))
 (|sit-gen1645| (907 1709) (PRINT FIRSTINT))
 (|sit-gen2053| (908 1711)
  (NOT-EQUALS FIRSTARRAYC |var-name1508| |var-name1813|))
 (|sit-gen1873| (909 1713) (CHECK |var-name1869| FIRSTARRAYI))
 (|sit-gen1519| (910 1714) (ASSIGN |var-name1410| |var-name1511|))
 (|sit-gen1652| (911 1715) (DECL BOOLEAN |var-name1653|))
 (|sit-gen1978| (912 1716) (END |block1977|))
 (|sit-gen1982| (913 1718) (PRINT |var-name1508| FIRSTINT))
 (|end-sid2291| (914 1719) (END |block2290|))
 (|sit-gen1551| (915 1720) (DECL ARRAY |var-name1552| CHAR 176))
 (|sit-gen2340| (916 1721)
  (NOT-EQUALS |var-name1442| FIRSTARRAYI |var-name1488|))
 (|sit-gen2192| (917 1724) (PRINT |var-name1481| FIRSTINT))
 (|sit-gen1660| (918 1726) (CHECK |var-name1562| |var-name1511|))
 (|sit-gen1938| (919 1733)
  (ASSIGN |var-name1552| |var-name1753| |var-name1511|))
 (|sit-gen2351| (920 1734)
  (NOT-EQUALS |var-name2010| |var-name1900| |var-name2352|))
 (|sit-gen2019| (921 1736)
  (NOT-EQUALS |var-name1547| |var-name1714| |var-name1813|))
 (|sit-gen2129| (922 1740) (BEGIN |block2130|))
 (|sit-gen1895| (923 1742) (DECL INT |var-name1896|))
 (|sit-gen2131| (924 1743) (END |block2130|))
 (|sit-gen1628| (925 1746)
  (NOT-EQUALS |var-name1471| |var-name1452| |var-name1600|))
 (|sit-gen2204| (926 1752) (DECL CHAR |var-name2205|))
 (|sit-gen1939| (927 1754) (ASSIGN |var-name1869| |var-name1667|))
 (|sit-gen2665| (928 1755) (BEGIN |block2666|))
 (|sit-gen2667| (929 1756) (END |block2666|))
 (|sit-gen1882| (930 1758) (BEGIN |block1883|))
 (|sit-gen1884| (931 1760) (END |block1883|))
 (|sit-gen2686| (932 1761) (ASSIGN |var-name2170| |var-name2364|))
 (|sit-gen2270| (933 1767) (FOR |var-name2275| 96 109))
 (|begin-sid2273| (934 1768) (BEGIN |block2272|))
 (|sit-gen1824| (935 1771) (ASSIGN FIRSTARRAYI |var-name1753| |var-name1495|))
 (|sit-gen1754| (936 1772) (CHECK |var-name1495| |var-name1753|))
 (|sit-gen1957| (937 1773) (PRINT |var-name1861|))
 (|end-sid2274| (938 1775) (END |block2272|))
 (|other-sid2271| (939 1776) (INCREMENT |var-name1508| |var-name1946|))
 (|sit-gen2766| (940 1778) (CHECK |var-name2529| |var-name2447|))
 (|sit-gen1868| (941 1779) (DECL REAL |var-name1869|))
 (|sit-gen2046| (942 1783) (CHECK |var-name1819| |var-name1981|))
 (|sit-gen1774| (943 1784) (PRINT |var-name1505| FIRSTINT))
 (|sit-gen2715| (944 1785) (PRINT |var-name2562| FIRSTINT))
 (|sit-gen2007| (945 1792)
  (ASSIGN |var-name1508| |var-name1791| |var-name1753|))
 (|sit-gen1966| (946 1793) (FOR |var-name1971| 7 50))
 (|sit-gen1504| (947 1794) (DECL ARRAY |var-name1505| CHAR 43))
 (|begin-sid1969| (948 1795) (BEGIN |block1968|))
 (|sit-gen1629| (949 1800) (BEGIN |block1630|))
 (|sit-gen1821| (950 1802) (CHECK |var-name1471| |var-name1481|))
 (|sit-gen1631| (951 1804) (END |block1630|))
 (|end-sid1970| (952 1806) (END |block1968|))
 (|other-sid1967| (953 1807) (ZERO |var-name1819| |var-name1554|))
 (|sit-gen2353| (954 1808) (DECL INT |var-name2354|))
 (|sit-gen2226| (955 1810) (CHECK |var-name1440| |var-name1442|))
 (|sit-gen2065| (956 1811) (CHECK |var-name1442| |var-name1985|))
 (|sit-gen2171| (957 1812) (BEGIN |block2172|))
 (|sit-gen1663| (958 1816) (ASSIGN |var-name1511| |var-name1511|))
 (|sit-gen2430| (959 1821) (BEGIN |block2431|))
 (|sit-gen2365| (960 1824) (DECL CHAR |var-name2366|))
 (|sit-gen2173| (961 1826) (END |block2172|))
 (|sit-gen2299| (962 1827) (CHECK |var-name1896| |var-name2089|))
 (|sit-gen2746| (963 1831)
  (NOT-EQUALS |var-name2529| |var-name1981| |var-name2747|))
 (|sit-gen1827| (964 1833) (ZERO |var-name1417|))
 (|sit-gen1786| (965 1834) (FOR |var-name1791| 34 10))
 (|sit-gen1553| (966 1835) (DECL INT |var-name1554|))
 (|begin-sid1789| (967 1836) (BEGIN |block1788|))
 (|sit-gen2432| (968 1837) (END |block2431|))
 (|sit-gen1627| (969 1838)
  (NOT-EQUALS |var-name1488| |var-name1602| |var-name1560|))
 (|sit-gen1664| (970 1841)
  (ASSIGN |var-name1515| |var-name1452| |var-name1503|))
 (|sit-gen2764| (971 1842) (DECL CHAR |var-name2765|))
 (|sit-gen2533| (972 1843) (ASSIGN |var-name2265| |var-name2529|))
 (|end-sid1790| (973 1845) (END |block1788|))
 (|other-sid1787| (974 1846) (ZERO |var-name1791|))
 (|sit-gen1845| (975 1847) (WHILE |var-name1445|))
 (|begin-sid1846| (976 1848) (BEGIN |block1847|))
 (|sit-gen2620| (977 1849)
  (NOT-EQUALS |var-name2517| FIRSTCHAR |var-name2621|))
 (|end-sid1848| (978 1852) (END |block1847|))
 (|sit-gen2465| (979 1858) (DECL BOOLEAN |var-name2466|))
 (|sit-gen2640| (980 1862) (BEGIN |block2641|))
 (|sit-gen2072| (981 1869) (DECL ARRAY |var-name2073| INT 86))
 (|sit-gen1852| (982 1877) (PRINT |var-name1570|))
 (|sit-gen1899| (983 1884) (DECL CHAR |var-name1900|))
 (|sit-gen2642| (984 1885) (END |block2641|))
 (|sit-gen2035| (985 1888) (INCREMENT FIRSTARRAYR |var-name1731|))
 (|sit-gen1925| (986 1890) (BEGIN |block1926|))
 (|sit-gen2599| (987 1892) (PRINT |var-name1836| FIRSTINT))
 (|sit-gen1835| (988 1893) (DECL ARRAY |var-name1836| INT 88))
 (|sit-gen1719| (989 1895) (CHECK FIRSTARRAYC |var-name1681|))
 (|sit-gen1820| (990 1896) (CHECK FIRSTREAL |var-name1570|))
 (|sit-gen2702| (991 1898) (DECL CHAR |var-name2703|))
 (|sit-gen1686| (992 1899)
  (NOT-EQUALS |var-name1471| |var-name1547| |var-name1687|))
 (|sit-gen1990| (993 1900) (BEGIN |block1991|))
 (|sit-gen1781| (994 1901) (ASSIGN |var-name1689| |var-name1560|))
 (|sit-gen2462| (995 1902)
  (NOT-EQUALS FIRSTREAL |var-name2170| |var-name2463|))
 (|sit-gen2233| (996 1903) (PRINT |var-name1517|))
 (|sit-gen1992| (997 1908) (END |block1991|))
 (|sit-gen1927| (998 1909) (END |block1926|))
 (|sit-gen2350| (999 1911) (ZERO FIRSTARRAYB |var-name1896|))
 (|sit-gen2719| (1000 1913) (WHILE |var-name2280|))
 (|begin-sid2720| (1001 1914) (BEGIN |block2721|))
 (|sit-gen2236| (1002 1916) (DECL ARRAY |var-name2237| CHAR 155))
 (|sit-gen1486| (1003 1918) (CHECK FIRSTREAL |var-name1408|))
 (|end-sid2722| (1004 1920) (END |block2721|))
 (|sit-gen2004| (1005 1922) (CHECK |var-name1410| |var-name2003|))
 (|sit-gen1980| (1006 1923) (DECL CHAR |var-name1981|))
 (|sit-gen2758| (1007 1924) (CHECK |var-name2404| |var-name2529|))
 (|sit-gen1880| (1008 1927) (DECL INT |var-name1881|))
 (|sit-gen2627| (1009 1929)
  (NOT-EQUALS |var-name1737| |var-name1881| |var-name2402|))
 (|sit-gen2298| (1010 1930) (ZERO |var-name1600|))
 (|sit-gen2646| (1011 1931) (CHECK |var-name2535| |var-name2507|))
 (|sit-gen1809| (1012 1936)
  (NOT-EQUALS |var-name1408| |var-name1674| |var-name1810|))
 (|sit-gen2774| (1013 1941) (CHECK |var-name1861| |var-name2335|))
 (|sit-gen2390| (1014 1942) (INCREMENT FIRSTARRAYR |var-name1547|))
 (|sit-gen2393| (1015 1946) (WHILE |var-name2156|))
 (|begin-sid2394| (1016 1947) (BEGIN |block2395|))
 (|sit-gen2479| (1017 1949) (PRINT FIRSTARRAYR FIRSTINT))
 (|end-sid2396| (1018 1956) (END |block2395|))
 (|sit-gen2707| (1019 1970) (ZERO |var-name1481| FIRSTINT))
 (|sit-gen2481| (1020 1976)
  (NOT-EQUALS |var-name1465| |var-name2067| |var-name2482|))
 (|sit-gen2770| (1021 1986) (CHECK |var-name2170| |var-name1689|))
 (|sit-gen2636| (1022 2005) (CHECK |var-name1552| |var-name1484|))
 (|sit-gen2724| (1023 2011) (DECL BOOLEAN |var-name2725|))
 (|sit-gen2588| (1024 2022) (ASSIGN |var-name1913| |var-name2364|))
 (|sit-gen2480| (1025 2026)
  (ASSIGN FIRSTARRAYI |var-name1908| |var-name1908|))
 (|sit-gen2625| (1026 2036) (DECL INT |var-name2626|))
 (|sit-gen2619| (1027 2038) (CHECK |var-name2535| |var-name2402|))
 (|sit-gen2675| (1028 2043)
  (NOT-EQUALS |var-name1417| |var-name2399| |var-name2676|))
 (|sit-gen2476| (1029 2049)
  (ASSIGN |var-name1515| |var-name2112| |var-name2092|)))