;; "ADT-Situation/Sit-q-i2-dist2-6724813580-100"

((|sit-gen1190| (0 8) (WHILE |var-name1194|))
 (|begin-sid1191| (1 9) (BEGIN |block1192|))
 (|sit-gen1060| (2 18) (NOT-EQUALS FIRSTINT FIRSTINT |var-name1061|))
 (|sit-gen1171| (3 21) (PRINT FIRSTREAL))
 (|end-sid1193| (4 22) (END |block1192|))
 (|sit-gen1126| (5 25) (DECL INT |var-name1127|))
 (|sit-gen1139| (6 40) (ZERO FIRSTARRAYR |var-name1138|))
 (|sit-gen1182| (7 49)
  (NOT-EQUALS |var-name1059| |var-name1121| |var-name1183|))
 (|sit-gen1263| (8 91) (FOR |var-name1268| 20 26))
 (|begin-sid1266| (9 92) (BEGIN |block1265|))
 (|end-sid1267| (10 96) (END |block1265|))
 (|sit-gen1201| (11 97) (BEGIN |block1202|))
 (|other-sid1264| (12 98) (ASSIGN FIRSTARRAYR |var-name1268| FIRSTREAL))
 (ADTQ1-A (13 100) (DECL ARRAY A CHAR 99))
 (|sit-gen1178| (14 105) (CHECK FIRSTREAL FIRSTARRAYI))
 (|sit-gen1087| (15 110) (ZERO FIRSTINT))
 (|sit-gen1203| (16 111) (END |block1202|))
 (|sit-gen1133| (17 163) (FOR |var-name1138| 29 15))
 (|begin-sid1136| (18 164) (BEGIN |block1135|))
 (|sit-gen1176| (19 165) (DECL INT |var-name1177|))
 (|end-sid1137| (20 173) (END |block1135|))
 (|other-sid1134| (21 174) (ZERO FIRSTARRAYI |var-name1138|))
 (ADTQ1-B (22 200) (ZERO IDX))
 (|sit-gen1169| (23 209) (DECL CHAR |var-name1170|))
 (|sit-gen1277| (24 232) (DECL BOOLEAN |var-name1278|))
 (|sit-gen1122| (25 234) (ZERO FIRSTARRAYI FIRSTINT))
 (|sit-gen1251| (26 267) (ASSIGN |var-name1104| |var-name1170|))
 (|sit-gen1152| (27 278)
  (NOT-EQUALS |var-name1121| |var-name1102| |var-name1153|))
 (|sit-gen1244| (28 284) (BEGIN |block1245|))
 (|sit-gen1181| (29 288) (CHECK FIRSTREAL |var-name1070|))
 (|sit-gen1099| (30 298) (ZERO FIRSTREAL)) (ADTQ1-C (31 300) (WHILE RESULT))
 (|sit-gen1246| (32 306) (END |block1245|))
 (|sit-gen1142| (33 309) (NOT-EQUALS FIRSTARRAYB FIRSTARRAYR |var-name1143|))
 (ADTQ1-D (34 310) (BEGIN BLOCK1))
 (|sit-gen1105| (35 314) (PRINT |var-name1104|))
 (|sit-gen1083| (36 323) (ZERO FIRSTARRAYR |var-name1070|))
 (|sit-gen1149| (37 367) (NOT-EQUALS FIRSTARRAYC FIRSTARRAYR |var-name1148|))
 (|sit-gen1281| (38 383) (FOR |var-name1286| 7 20))
 (|begin-sid1284| (39 384) (BEGIN |block1283|))
 (|end-sid1285| (40 395) (END |block1283|))
 (|other-sid1282| (41 396) (ZERO FIRSTARRAYC |var-name1177|))
 (ADTQ1-G (42 400) (ASSIGN A IDX ELEMB))
 (|sit-gen1269| (43 414) (ASSIGN FIRSTARRAYR |var-name1241| FIRSTREAL))
 (|sit-gen1065| (44 441) (FOR |var-name1070| 30 21))
 (|begin-sid1068| (45 442) (BEGIN |block1067|))
 (|end-sid1069| (46 444) (END |block1067|))
 (|other-sid1066| (47 445) (ZERO FIRSTCHAR))
 (|sit-gen1247| (48 463) (INCREMENT FIRSTARRAYI |var-name1200|))
 (|sit-gen1208| (49 471) (BEGIN |block1209|))
 (|sit-gen1210| (50 487) (END |block1209|)) (ADTQ1-I (51 500) (INCREMENT IDX))
 (|sit-gen1144| (52 542) (WHILE |var-name1148|))
 (|begin-sid1145| (53 543) (BEGIN |block1146|))
 (|end-sid1147| (54 551) (END |block1146|))
 (|sit-gen1101| (55 591) (NOT-EQUALS FIRSTARRAYR FIRSTARRAYB |var-name1102|))
 (|sit-gen1211| (56 595) (WHILE |var-name1153|))
 (|begin-sid1212| (57 596) (BEGIN |block1213|))
 (ADTQ1-E (58 600) (END BLOCK1)) (|end-sid1214| (59 606) (END |block1213|))
 (|sit-gen1114| (60 615) (FOR |var-name1119| 1 19))
 (|begin-sid1117| (61 616) (BEGIN |block1116|))
 (|sit-gen1107| (62 617) (WHILE |var-name1111|))
 (|begin-sid1108| (63 618) (BEGIN |block1109|))
 (|end-sid1118| (64 624) (END |block1116|))
 (|other-sid1115| (65 625) (ZERO FIRSTARRAYI FIRSTINT))
 (|end-sid1110| (66 627) (END |block1109|))
 (|sit-gen1235| (67 631) (ZERO FIRSTARRAYC FIRSTINT))
 (|sit-gen1063| (68 638) (ZERO FIRSTARRAYC FIRSTINT))
 (|sit-gen1078| (69 655) (BEGIN |block1079|))
 (|sit-gen1080| (70 661) (END |block1079|))
 (|sit-gen1128| (71 673) (ZERO FIRSTARRAYB FIRSTINT))
 (|sit-gen1081| (72 674)
  (NOT-EQUALS |var-name1059| |var-name1059| FIRSTBOOLEAN))
 (|sit-gen1088| (73 685) (BEGIN |block1089|))
 (|sit-gen1090| (74 698) (END |block1089|))
 (ADTQ1-F (75 700) (ASSIGN A IDX ELEM))
 (|sit-gen1130| (76 723) (BEGIN |block1131|))
 (|sit-gen1141| (77 733) (PRINT |var-name1113|))
 (|sit-gen1204| (78 739) (BEGIN |block1205|))
 (|sit-gen1064| (79 742) (PRINT FIRSTREAL))
 (|sit-gen1132| (80 743) (END |block1131|))
 (|sit-gen1206| (81 759) (END |block1205|))
 (|sit-gen1230| (82 765) (WHILE |var-name1234|))
 (|begin-sid1231| (83 766) (BEGIN |block1232|))
 (|end-sid1233| (84 770) (END |block1232|))
 (|sit-gen1062| (85 773) (INCREMENT FIRSTCHAR))
 (|sit-gen1096| (86 777) (NOT-EQUALS FIRSTCHAR FIRSTCHAR |var-name1097|))
 (ADTQ1-H (87 800) (NOT-EQUALS ELEM NULL RESULT))
 (|sit-gen1154| (88 808) (BEGIN |block1155|))
 (|sit-gen1156| (89 810) (END |block1155|))
 (|sit-gen1056| (90 862) (ASSIGN FIRSTCHAR FIRSTCHAR))
 (|sit-gen1157| (91 874) (BEGIN |block1158|))
 (|sit-gen1161| (92 880) (WHILE FIRSTBOOLEAN))
 (|begin-sid1162| (93 881) (BEGIN |block1163|))
 (|end-sid1164| (94 886) (END |block1163|))
 (|sit-gen1159| (95 896) (END |block1158|))
 (|sit-gen1226| (96 922) (WHILE |var-name1153|))
 (|begin-sid1227| (97 923) (BEGIN |block1228|))
 (|end-sid1229| (98 930) (END |block1228|))
 (|sit-gen1215| (99 942) (BEGIN |block1216|))
 (|sit-gen1217| (100 947) (END |block1216|))
 (|sit-gen1057| (101 959) (NOT-EQUALS FIRSTBOOLEAN FIRSTBOOLEAN FIRSTBOOLEAN))
 (|sit-gen1287| (102 994)
  (NOT-EQUALS FIRSTARRAYR |var-name1175| |var-name1153|))
 (|sit-gen1085| (103 1037) (DECL BOOLEAN |var-name1086|))
 (|sit-gen1184| (104 1039) (FOR |var-name1189| 141 55))
 (|begin-sid1187| (105 1040) (BEGIN |block1186|))
 (|sit-gen1123| (106 1049) (BEGIN |block1124|))
 (|end-sid1188| (107 1050) (END |block1186|))
 (|other-sid1185| (108 1051) (ASSIGN FIRSTREAL FIRSTREAL))
 (|sit-gen1125| (109 1065) (END |block1124|))
 (|sit-gen1279| (110 1066) (DECL CHAR |var-name1280|))
 (|sit-gen1160| (111 1069) (ZERO |var-name1097|))
 (|sit-gen1075| (112 1075) (PRINT FIRSTREAL))
 (ADTQ2-A (113 1100) (DECL ARRAY A2 CHAR 99))
 (|sit-gen1174| (114 1107) (DECL ARRAY |var-name1175| CHAR 187))
 (|sit-gen1223| (115 1151) (BEGIN |block1224|))
 (|sit-gen1225| (116 1159) (END |block1224|))
 (|sit-gen1077| (117 1170)
  (NOT-EQUALS |var-name1070| |var-name1070| |var-name1059|))
 (|sit-gen1168| (118 1198) (INCREMENT FIRSTARRAYC |var-name1070|))
 (ADTQ2-B (119 1200) (ZERO IDX2))
 (|sit-gen1262| (120 1202) (ZERO FIRSTARRAYR |var-name1177|))
 (|sit-gen1165| (121 1223) (BEGIN |block1166|))
 (|sit-gen1276| (122 1235) (INCREMENT FIRSTARRAYB |var-name1177|))
 (|sit-gen1167| (123 1246) (END |block1166|))
 (|sit-gen1207| (124 1268)
  (NOT-EQUALS FIRSTARRAYR FIRSTARRAYC |var-name1102|))
 (|sit-gen1129| (125 1283) (PRINT FIRSTREAL))
 (ADTQ2-C (126 1300) (WHILE RESULT2)) (ADTQ2-D (127 1310) (BEGIN BLOCK2))
 (|sit-gen1236| (128 1323) (FOR |var-name1241| 62 111))
 (|begin-sid1239| (129 1324) (BEGIN |block1238|))
 (|sit-gen1091| (130 1328) (ZERO FIRSTARRAYR |var-name1070|))
 (|end-sid1240| (131 1331) (END |block1238|))
 (|other-sid1237| (132 1332) (PRINT FIRSTARRAYI |var-name1241|))
 (|sit-gen1253| (133 1345) (WHILE |var-name1257|))
 (|begin-sid1254| (134 1346) (BEGIN |block1255|))
 (|end-sid1256| (135 1358) (END |block1255|))
 (|sit-gen1270| (136 1378) (FOR |var-name1275| 40 13))
 (|begin-sid1273| (137 1379) (BEGIN |block1272|))
 (|end-sid1274| (138 1389) (END |block1272|))
 (|other-sid1271| (139 1390) (INCREMENT FIRSTREAL))
 (ADTQ2-G (140 1400) (ASSIGN A2 IDX2 ELEMB2))
 (|sit-gen1095| (141 1402) (ASSIGN FIRSTARRAYC |var-name1070| FIRSTCHAR))
 (|sit-gen1106| (142 1428) (NOT-EQUALS FIRSTREAL FIRSTREAL |var-name1086|))
 (|sit-gen1071| (143 1430) (WHILE FIRSTBOOLEAN))
 (|begin-sid1072| (144 1431) (BEGIN |block1073|))
 (|sit-gen1172| (145 1440)
  (NOT-EQUALS |var-name1070| |var-name1127| |var-name1173|))
 (|end-sid1074| (146 1444) (END |block1073|))
 (|sit-gen1092| (147 1475) (BEGIN |block1093|))
 (|sit-gen1094| (148 1482) (END |block1093|))
 (|sit-gen1058| (149 1493)
  (NOT-EQUALS FIRSTARRAYI FIRSTARRAYB |var-name1059|))
 (|sit-gen1084| (150 1496) (ASSIGN FIRSTREAL FIRSTREAL))
 (ADTQ2-I (151 1500) (INCREMENT IDX2))
 (|sit-gen1100| (152 1509) (ZERO FIRSTREAL))
 (|sit-gen1218| (153 1522) (WHILE |var-name1148|))
 (|begin-sid1219| (154 1523) (BEGIN |block1220|))
 (|end-sid1221| (155 1533) (END |block1220|))
 (|sit-gen1248| (156 1545) (BEGIN |block1249|))
 (|sit-gen1250| (157 1554) (END |block1249|))
 (|sit-gen1243| (158 1558) (ZERO |var-name1104|))
 (|sit-gen1140| (159 1576) (ASSIGN FIRSTREAL FIRSTREAL))
 (|sit-gen1082| (160 1588) (NOT-EQUALS FIRSTREAL FIRSTREAL |var-name1059|))
 (ADTQ2-E (161 1600) (END BLOCK2))
 (|sit-gen1195| (162 1615) (FOR |var-name1200| 1 21))
 (|begin-sid1198| (163 1616) (BEGIN |block1197|))
 (|end-sid1199| (164 1624) (END |block1197|))
 (|other-sid1196| (165 1625) (PRINT |var-name1175| |var-name1200|))
 (|sit-gen1242| (166 1645) (ZERO |var-name1102|))
 (|sit-gen1222| (167 1652) (INCREMENT FIRSTARRAYC |var-name1177|))
 (|sit-gen1151| (168 1657) (ZERO FIRSTARRAYR FIRSTINT))
 (|sit-gen1103| (169 1659) (DECL CHAR |var-name1104|))
 (|sit-gen1179| (170 1666) (NOT-EQUALS FIRSTREAL FIRSTREAL |var-name1180|))
 (|sit-gen1098| (171 1668) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen1252| (172 1677) (ASSIGN FIRSTARRAYC FIRSTINT |var-name1113|))
 (ADTQ2-F (173 1700) (ASSIGN A2 IDX2 ELEM2))
 (|sit-gen1258| (174 1750) (WHILE |var-name1173|))
 (|begin-sid1259| (175 1751) (BEGIN |block1260|))
 (|end-sid1261| (176 1753) (END |block1260|))
 (|sit-gen1112| (177 1754) (DECL CHAR |var-name1113|))
 (|sit-gen1120| (178 1773) (DECL BOOLEAN |var-name1121|))
 (ADTQ2-H (179 1800) (NOT-EQUALS ELEM2 NULL RESULT2))
 (|sit-gen1076| (180 1864) (INCREMENT FIRSTARRAYR FIRSTINT))
 (|sit-gen1150| (181 1866) (ZERO |var-name1127|)))