;; "ADT-Situation/Sit-h-i2-dist3-default-100"

((|sit-gen113| (0 3) (ASSIGN |var-name59| |var-name4|))
 (|sit-gen43| (1 7) (DECL CHAR |var-name44|))
 (|sit-gen58| (2 20) (DECL INT |var-name59|))
 (|sit-gen57| (3 30) (ASSIGN FIRSTARRAYR FIRSTINT FIRSTREAL))
 (|sit-gen86| (4 43) (ASSIGN |var-name30| |var-name12|))
 (|sit-gen97| (5 50) (DECL CHAR |var-name98|))
 (|sit-gen73| (6 77) (DECL INT |var-name74|))
 (|sit-gen75| (7 80) (DECL BOOLEAN |var-name76|))
 (|sit-gen130| (8 91) (ASSIGN |var-name52| |var-name56| |var-name74|))
 (ADTQ1-A (9 100) (DECL ARRAY A CHAR 99))
 (|sit-gen33| (10 134) (ASSIGN FIRSTARRAYB |var-name4| |var-name8|))
 (|sit-gen20| (11 152) (ASSIGN |var-name1| |var-name12|))
 (ADTQ1-A2 (12 200) (DECL CHAR ELEMB))
 (|sit-gen93| (13 216) (DECL ARRAY |var-name94| INT 25))
 (|sit-gen107| (14 220) (DECL BOOLEAN |var-name108|))
 (|sit-gen72| (15 242) (ASSIGN FIRSTREAL |var-name32|))
 (|sit-gen101| (16 243) (DECL CHAR |var-name102|))
 (|sit-gen9| (17 244) (ASSIGN FIRSTARRAYB |var-name4| FIRSTBOOLEAN))
 (|sit-gen67| (18 264) (DECL BOOLEAN |var-name68|))
 (|sit-gen142| (19 266) (ASSIGN |var-name8| |var-name68|))
 (|sit-gen53| (20 271) (ASSIGN FIRSTBOOLEAN |var-name25|))
 (|sit-gen63| (21 278) (CHECK |var-name14| |var-name12|))
 (|sit-gen41| (22 279) (ASSIGN |var-name25| FIRSTBOOLEAN))
 (|sit-gen135| (23 291) (ASSIGN |var-name128| |var-name128|))
 (ADTQ1-A3 (24 300) (DECL CHAR ELEM))
 (|sit-gen2| (25 304) (ASSIGN FIRSTINT FIRSTINT))
 (|sit-gen99| (26 324) (ASSIGN |var-name6| |var-name74| |var-name4|))
 (|sit-gen109| (27 344) (DECL INT |var-name110|))
 (ADTQ1-A4 (28 350) (DECL CHAR NEWLINE))
 (|sit-gen55| (29 378) (DECL INT |var-name56|))
 (|sit-gen15| (30 381) (ASSIGN |var-name4| |var-name4|))
 (|sit-gen144| (31 383) (ASSIGN |var-name76| |var-name25|))
 (|sit-gen39| (32 387) (DECL BOOLEAN |var-name40|))
 (|sit-gen77| (33 391) (DECL REAL |var-name78|))
 (|sit-gen81| (34 393) (DECL BOOLEAN |var-name82|))
 (|sit-gen132| (35 397) (ASSIGN |var-name14| |var-name59|))
 (ADTQ1-B (36 400) (ZERO IDX))
 (|sit-gen16| (37 402) (INCREMENT FIRSTARRAYI |var-name14|))
 (|sit-gen69| (38 404) (ASSIGN FIRSTINT |var-name14|))
 (|sit-gen119| (39 413) (DECL CHAR |var-name120|))
 (|sit-gen45| (40 427) (DECL REAL |var-name46|))
 (|sit-gen79| (41 431) (DECL REAL |var-name80|))
 (|sit-gen112| (42 475) (ASSIGN FIRSTCHAR |var-name18|))
 (ADTQ1-C (43 500) (WHILE RESULT))
 (|sit-gen105| (44 507) (ASSIGN |var-name6| |var-name14| |var-name4|))
 (ADTQ1-D (45 510) (BEGIN BLOCK1))
 (|sit-gen49| (46 514) (DECL INT |var-name50|))
 (|sit-gen10| (47 537) (ASSIGN |var-name6| FIRSTINT FIRSTINT))
 (|sit-gen26| (48 541) (BEGIN |block27|))
 (|sit-gen114| (49 546) (ASSIGN |var-name6| |var-name74| |var-name35|))
 (|sit-gen143| (50 551) (CHECK FIRSTARRAYB FIRSTARRAYC))
 (|sit-gen28| (51 552) (END |block27|))
 (|sit-gen48| (52 568) (ASSIGN FIRSTARRAYC |var-name35| |var-name44|))
 (|sit-gen13| (53 571) (DECL INT |var-name14|))
 (|sit-gen116| (54 580) (PRINT |var-name94| FIRSTINT))
 (|sit-gen131| (55 597) (ZERO |var-name96| |var-name14|))
 (ADTQ1-G (56 600) (ASSIGN A IDX ELEMB))
 (|sit-gen91| (57 613) (ASSIGN FIRSTARRAYR |var-name14| |var-name78|))
 (|sit-gen7| (58 618) (DECL BOOLEAN |var-name8|))
 (|sit-gen31| (59 621) (DECL REAL |var-name32|))
 (|sit-gen36| (60 623) (DECL CHAR |var-name37|))
 (|sit-gen64| (61 636) (DECL BOOLEAN |var-name65|))
 (|sit-gen89| (62 678) (ASSIGN |var-name76| |var-name25|))
 (|sit-gen83| (63 681) (BEGIN |block84|))
 (|sit-gen60| (64 687) (ASSIGN FIRSTARRAYI |var-name50| |var-name56|))
 (|sit-gen85| (65 696) (END |block84|)) (ADTQ1-P1 (66 700) (PRINT ELEMB))
 (|sit-gen115| (67 704) (ASSIGN FIRSTCHAR |var-name102|))
 (|sit-gen138| (68 706) (DECL CHAR |var-name139|))
 (|sit-gen123| (69 709) (ASSIGN |var-name6| FIRSTINT |var-name35|))
 (|sit-gen62| (70 760) (ZERO FIRSTARRAYI |var-name50|))
 (|sit-gen3| (71 766) (DECL INT |var-name4|))
 (|sit-gen111| (72 778) (ASSIGN |var-name96| |var-name110| |var-name4|))
 (|sit-gen117| (73 779) (INCREMENT |var-name14|))
 (|sit-gen51| (74 787) (DECL ARRAY |var-name52| INT 16))
 (ADTQ1-I (75 800) (INCREMENT IDX))
 (|sit-gen21| (76 816) (CHECK |var-name4| |var-name18|))
 (|sit-gen34| (77 818) (DECL INT |var-name35|))
 (|sit-gen100| (78 823) (PRINT |var-name44|))
 (|sit-gen47| (79 834) (PRINT |var-name6| FIRSTINT))
 (|sit-gen42| (80 851) (ASSIGN FIRSTREAL |var-name32|))
 (|sit-gen19| (81 854) (ASSIGN FIRSTARRAYB |var-name14| |var-name8|))
 (|sit-gen133| (82 889) (ASSIGN |var-name18| |var-name30|))
 (|sit-gen87| (83 898) (DECL CHAR |var-name88|))
 (ADTQ1-F (84 900) (ASSIGN A IDX ELEM))
 (|sit-gen92| (85 911) (ASSIGN |var-name4| |var-name14|))
 (|sit-gen24| (86 945) (NOT-EQUALS |var-name12| |var-name1| |var-name25|))
 (|sit-gen118| (87 946) (ASSIGN |var-name110| |var-name74|))
 (|sit-gen22| (88 965) (DECL CHAR |var-name23|))
 (ADTQ1-H (89 1000) (NOT-EQUALS ELEM NULL RESULT))
 (|sit-gen38| (90 1013) (ASSIGN FIRSTARRAYB FIRSTINT FIRSTBOOLEAN))
 (|sit-gen0| (91 1015) (DECL CHAR |var-name1|))
 (|sit-gen136| (92 1019) (ASSIGN |var-name14| |var-name110|))
 (|sit-gen66| (93 1031) (ASSIGN |var-name4| |var-name56|))
 (|sit-gen125| (94 1034) (DECL CHAR |var-name126|))
 (|sit-gen140| (95 1039) (DECL CHAR |var-name141|))
 (|sit-gen90| (96 1049) (ASSIGN FIRSTARRAYB |var-name59| |var-name76|))
 (|sit-gen61| (97 1061) (ASSIGN |var-name56| |var-name50|))
 (|sit-gen17| (98 1073) (DECL CHAR |var-name18|))
 (|sit-gen121| (99 1099) (DECL CHAR |var-name122|))
 (ADTQ1-E (100 1100) (END BLOCK1))
 (|sit-gen106| (101 1106) (ASSIGN |var-name44| |var-name44|))
 (|sit-gen129| (102 1108) (ASSIGN FIRSTARRAYC |var-name74| |var-name122|))
 (|sit-gen11| (103 1118) (DECL CHAR |var-name12|))
 (|sit-gen134| (104 1128) (INCREMENT |var-name56|))
 (|sit-gen54| (105 1136) (ASSIGN |var-name52| |var-name14| |var-name14|))
 (|sit-gen29| (106 1144) (DECL CHAR |var-name30|))
 (|sit-gen5| (107 1188) (DECL ARRAY |var-name6| INT 124))
 (ADTQ1-P2 (108 1200) (PRINT NEWLINE))
 (|sit-gen124| (109 1217) (ASSIGN FIRSTARRAYC |var-name56| |var-name44|))
 (|sit-gen137| (110 1227) (ASSIGN |var-name14| |var-name74|))
 (|sit-gen127| (111 1236) (DECL CHAR |var-name128|))
 (|sit-gen104| (112 1250) (CHECK |var-name32| |var-name78|))
 (|sit-gen95| (113 1264) (DECL ARRAY |var-name96| INT 113))
 (|sit-gen70| (114 1291) (DECL BOOLEAN |var-name71|))
 (|sit-gen103| (115 1298) (CHECK |var-name98| |var-name30|)))