;; "ADT-Situation/Sit-q-i2-dist1-8798969000-750"

((|sit-gen9456| (0 0) (BEGIN |block9457|))
 (|sit-gen9137| (1 5) (DECL CHAR |var-name9138|))
 (|sit-gen8776| (2 6) (CHECK |var-name8333| |var-name8261|))
 (|sit-gen9458| (3 7) (END |block9457|))
 (|sit-gen9412| (4 8) (CHECK |var-name8692| |var-name8784|))
 (|sit-gen8217| (5 9) (INCREMENT FIRSTCHAR))
 (|sit-gen8773| (6 13) (ASSIGN FIRSTREAL |var-name8445|))
 (|sit-gen8187| (7 18) (INCREMENT FIRSTCHAR))
 (|sit-gen9267| (8 19) (ASSIGN |var-name9234| |var-name9098|))
 (|sit-gen9315| (9 21) (DECL INT |var-name9316|))
 (|sit-gen9223| (10 24) (CHECK |var-name8867| |var-name8409|))
 (|sit-gen9288| (11 25) (ASSIGN FIRSTARRAYI |var-name9021| |var-name8195|))
 (|sit-gen8694| (12 29)
  (NOT-EQUALS |var-name8250| |var-name8205| |var-name8232|))
 (|sit-gen9176| (13 30) (FOR |var-name9181| 6 9))
 (|begin-sid9179| (14 31) (BEGIN |block9178|))
 (|sit-gen8417| (15 32) (DECL INT |var-name8418|))
 (|sit-gen9491| (16 33) (CHECK FIRSTARRAYC |var-name8765|))
 (|sit-gen9387| (17 34) (WHILE |var-name8362|))
 (|sit-gen9101| (18 35) (CHECK |var-name8210| |var-name8400|))
 (|begin-sid9388| (19 36) (BEGIN |block9389|))
 (|sit-gen9230| (20 37) (DECL BOOLEAN |var-name9231|))
 (|end-sid9180| (21 41) (END |block9178|))
 (|other-sid9177| (22 42) (ZERO |var-name9083| |var-name8360|))
 (|sit-gen9061| (23 47) (ASSIGN |var-name8219| |var-name8228|))
 (|end-sid9390| (24 49) (END |block9389|))
 (|sit-gen9074| (25 53) (PRINT |var-name8784| FIRSTINT))
 (|sit-gen8872| (26 55) (DECL CHAR |var-name8873|))
 (|sit-gen8446| (27 59) (DECL CHAR |var-name8447|))
 (|sit-gen8378| (28 64) (DECL REAL |var-name8379|))
 (|sit-gen8655| (29 73) (BEGIN |block8656|))
 (|sit-gen8267| (30 74) (ZERO FIRSTARRAYI FIRSTINT))
 (|sit-gen8649| (31 77) (DECL INT |var-name8650|))
 (|sit-gen9505| (32 78)
  (NOT-EQUALS |var-name8480| |var-name8710| |var-name9506|))
 (|sit-gen8690| (33 80) (INCREMENT |var-name8564| FIRSTINT))
 (|sit-gen9095| (34 82) (DECL REAL |var-name9096|))
 (|sit-gen9222| (35 85) (CHECK FIRSTARRAYR |var-name8195|))
 (|sit-gen9070| (36 89) (BEGIN |block9071|))
 (|sit-gen8415| (37 91) (DECL CHAR |var-name8416|))
 (|sit-gen9040| (38 93) (CHECK |var-name8400| |var-name8571|))
 (|sit-gen8657| (39 97) (END |block8656|))
 (|sit-gen9057| (40 98) (BEGIN |block9058|))
 (ADTQ1-A (41 100) (DECL ARRAY A CHAR 99))
 (|sit-gen8375| (42 101) (CHECK FIRSTREAL |var-name8275|))
 (|sit-gen8816| (43 103) (BEGIN |block8817|))
 (|sit-gen9072| (44 104) (END |block9071|))
 (|sit-gen8589| (45 108) (ASSIGN |var-name8428| |var-name8379|))
 (|sit-gen9464| (46 110) (ASSIGN |var-name8886| |var-name8684|))
 (|sit-gen8788| (47 116) (CHECK |var-name8235| |var-name8407|))
 (|sit-gen8818| (48 117) (END |block8817|))
 (|sit-gen9059| (49 118) (END |block9058|))
 (|sit-gen8265| (50 120) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen9066| (51 122) (CHECK |var-name8848| |var-name8939|))
 (|sit-gen8714| (52 123)
  (NOT-EQUALS |var-name8665| |var-name8684| |var-name8592|))
 (|sit-gen8502| (53 127) (DECL BOOLEAN |var-name8503|))
 (|sit-gen8930| (54 129) (DECL INT |var-name8931|))
 (|sit-gen8406| (55 131) (DECL INT |var-name8407|))
 (|sit-gen8750| (56 132) (ASSIGN |var-name8489| |var-name8489|))
 (|sit-gen8540| (57 133) (DECL CHAR |var-name8541|))
 (|sit-gen8708| (58 135)
  (NOT-EQUALS |var-name8208| |var-name8405| |var-name8632|))
 (|sit-gen9504| (59 138) (ASSIGN |var-name9293| |var-name8646|))
 (|sit-gen9453| (60 139) (BEGIN |block9454|))
 (|sit-gen8452| (61 142) (WHILE |var-name8456|))
 (|begin-sid8453| (62 143) (BEGIN |block8454|))
 (|end-sid8455| (63 145) (END |block8454|))
 (|sit-gen9455| (64 146) (END |block9454|))
 (|sit-gen9004| (65 148) (CHECK FIRSTARRAYB |var-name8562|))
 (|sit-gen8188| (66 149) (DECL CHAR |var-name8189|))
 (|sit-gen9062| (67 153) (DECL INT |var-name9063|))
 (|sit-gen8740| (68 156) (ASSIGN |var-name8480| |var-name8735|))
 (|sit-gen8350| (69 157) (ZERO |var-name8335| |var-name8299|))
 (|sit-gen8470| (70 168) (INCREMENT FIRSTARRAYI |var-name8418|))
 (|sit-gen8262| (71 170)
  (NOT-EQUALS |var-name8205| |var-name8241| |var-name8263|))
 (|sit-gen9269| (72 176)
  (NOT-EQUALS |var-name8466| |var-name8299| |var-name9270|))
 (|sit-gen8451| (73 178) (INCREMENT |var-name8195|))
 (|sit-gen8234| (74 191) (DECL REAL |var-name8235|))
 (|sit-gen9294| (75 195) (DECL BOOLEAN |var-name9295|))
 (|sit-gen9001| (76 196) (CHECK |var-name8863| |var-name8692|))
 (|sit-gen9188| (77 197) (FOR |var-name9193| 14 22))
 (|sit-gen8302| (78 198) (DECL CHAR |var-name8303|))
 (|begin-sid9191| (79 199) (BEGIN |block9190|)) (ADTQ1-B (80 200) (ZERO IDX))
 (|sit-gen9090| (81 202)
  (ASSIGN |var-name8981| |var-name8892| |var-name8842|))
 (|sit-gen8444| (82 203) (DECL REAL |var-name8445|))
 (|end-sid9192| (83 204) (END |block9190|))
 (|other-sid9189| (84 205) (PRINT |var-name8786| |var-name9193|))
 (|sit-gen9134| (85 213) (DECL BOOLEAN |var-name9135|))
 (|sit-gen9118| (86 215) (CHECK |var-name8790| |var-name8784|))
 (|sit-gen9251| (87 218)
  (NOT-EQUALS |var-name8962| |var-name8669| |var-name9079|))
 (|sit-gen9497| (88 219) (DECL INT |var-name9498|))
 (|sit-gen9462| (89 222)
  (NOT-EQUALS |var-name8564| |var-name8972| |var-name9463|))
 (|sit-gen9084| (90 224) (CHECK |var-name8411| |var-name9079|))
 (|sit-gen8956| (91 225) (PRINT |var-name8865| FIRSTINT))
 (|sit-gen8591| (92 238) (DECL BOOLEAN |var-name8592|))
 (|sit-gen8936| (93 242) (CHECK |var-name8842| |var-name8489|))
 (|sit-gen8696| (94 244) (CHECK |var-name8480| |var-name8671|))
 (|sit-gen8343| (95 246) (ASSIGN FIRSTBOOLEAN |var-name8205|))
 (|sit-gen9426| (96 260) (PRINT |var-name9083| FIRSTINT))
 (|sit-gen8957| (97 262) (FOR |var-name8962| 80 168))
 (|begin-sid8960| (98 263) (BEGIN |block8959|))
 (|sit-gen9280| (99 266) (ASSIGN FIRSTARRAYR |var-name8730| |var-name8428|))
 (|sit-gen8704| (100 268) (ZERO |var-name8503|))
 (|end-sid8961| (101 270) (END |block8959|))
 (|other-sid8958| (102 271) (ZERO |var-name8219|))
 (|sit-gen9022| (103 273) (BEGIN |block9023|))
 (|sit-gen8988| (104 277) (CHECK |var-name8844| |var-name8228|))
 (|sit-gen9379| (105 279) (ZERO |var-name8951|))
 (|sit-gen8774| (106 284) (INCREMENT FIRSTARRAYC |var-name8372|))
 (|sit-gen8672| (107 285) (CHECK |var-name8247| |var-name8425|))
 (|sit-gen8448| (108 286) (ASSIGN |var-name8250| |var-name8328|))
 (|sit-gen9431| (109 292) (PRINT |var-name9213| FIRSTINT))
 (|sit-gen9024| (110 293) (END |block9023|))
 (|sit-gen8511| (111 294) (ASSIGN |var-name8333| |var-name8405|))
 (|sit-gen9064| (112 297)
  (NOT-EQUALS |var-name8650| |var-name8513| |var-name9065|))
 (|sit-gen8457| (113 298) (DECL REAL |var-name8458|))
 (ADTQ1-C (114 300) (WHILE RESULT))
 (|sit-gen8349| (115 302) (ASSIGN FIRSTARRAYC |var-name8288| |var-name8261|))
 (|sit-gen9217| (116 303) (CHECK |var-name8688| |var-name9138|))
 (|sit-gen9493| (117 304) (INCREMENT |var-name9460| |var-name8730|))
 (|sit-gen9319| (118 305) (ASSIGN |var-name9122| |var-name8489|))
 (ADTQ1-D (119 310) (BEGIN BLOCK1))
 (|sit-gen9540| (120 312) (DECL INT |var-name9541|))
 (|sit-gen8297| (121 316) (ASSIGN |var-name8205| |var-name8205|))
 (|sit-gen8744| (122 325) (ASSIGN |var-name8719| |var-name8219|))
 (|sit-gen9465| (123 329) (DECL BOOLEAN |var-name9466|))
 (|sit-gen9209| (124 330) (ASSIGN |var-name8409| |var-name8526|))
 (|sit-gen8621| (125 335) (ASSIGN FIRSTARRAYC |var-name8425| |var-name8526|))
 (|sit-gen8685| (126 342) (CHECK |var-name8650| FIRSTARRAYB))
 (|sit-gen8673| (127 343) (PRINT |var-name8564| FIRSTINT))
 (|sit-gen9367| (128 345) (BEGIN |block9368|))
 (|sit-gen8898| (129 351) (WHILE |var-name8844|))
 (|sit-gen8276| (130 352) (ASSIGN |var-name8219| |var-name8219|))
 (|begin-sid8899| (131 353) (BEGIN |block8900|))
 (|end-sid8901| (132 355) (END |block8900|))
 (|sit-gen8916| (133 358) (WHILE |var-name8348|))
 (|begin-sid8917| (134 359) (BEGIN |block8918|))
 (|sit-gen9369| (135 360) (END |block9368|))
 (|sit-gen9099| (136 368) (DECL INT |var-name9100|))
 (|sit-gen8313| (137 370) (INCREMENT FIRSTARRAYB FIRSTINT))
 (|end-sid8919| (138 372) (END |block8918|))
 (|sit-gen8711| (139 375) (INCREMENT |var-name8263|))
 (|sit-gen9429| (140 378) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen8781| (141 379) (DECL INT |var-name8782|))
 (|sit-gen8320| (142 380) (PRINT |var-name8238| FIRSTINT))
 (|sit-gen8987| (143 386) (CHECK |var-name8944| |var-name8428|))
 (|sit-gen8582| (144 389) (BEGIN |block8583|))
 (|sit-gen8225| (145 392) (ZERO |var-name8200|))
 (|sit-gen9044| (146 394) (CHECK |var-name8653| |var-name8765|))
 (ADTQ1-G (147 400) (ASSIGN A IDX ELEMB))
 (|sit-gen9430| (148 401)
  (NOT-EQUALS |var-name8692| |var-name8786| |var-name8232|))
 (|sit-gen8668| (149 404) (DECL INT |var-name8669|))
 (|sit-gen8751| (150 405) (WHILE |var-name8333|))
 (|begin-sid8752| (151 406) (BEGIN |block8753|))
 (|sit-gen8570| (152 407) (DECL INT |var-name8571|))
 (|end-sid8754| (153 409) (END |block8753|))
 (|sit-gen8584| (154 410) (END |block8583|))
 (|sit-gen8283| (155 412) (FOR |var-name8288| 3 7))
 (|begin-sid8286| (156 414) (BEGIN |block8285|))
 (|end-sid8287| (157 415) (END |block8285|))
 (|other-sid8284| (158 416) (INCREMENT FIRSTARRAYC FIRSTINT))
 (|sit-gen8555| (159 419) (BEGIN |block8556|))
 (|sit-gen8680| (160 421) (PRINT |var-name8335| FIRSTINT))
 (|sit-gen8229| (161 423) (CHECK |var-name8219| |var-name8228|))
 (|sit-gen9233| (162 425) (DECL REAL |var-name9234|))
 (|sit-gen9260| (163 427) (FOR |var-name9265| 4 3))
 (|begin-sid9263| (164 428) (BEGIN |block9262|))
 (|sit-gen8557| (165 429) (END |block8556|))
 (|sit-gen8568| (166 430) (DECL CHAR |var-name8569|))
 (|end-sid9264| (167 432) (END |block9262|))
 (|other-sid9261| (168 433) (ZERO |var-name9181|))
 (|sit-gen9554| (169 438) (BEGIN |block9555|))
 (|sit-gen8678| (170 440) (ASSIGN |var-name8400| |var-name8303|))
 (|sit-gen9437| (171 448) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen9556| (172 450) (END |block9555|))
 (|sit-gen9393| (173 454) (CHECK |var-name9211| |var-name9213|))
 (|sit-gen8633| (174 457) (ASSIGN FIRSTARRAYC |var-name8195| |var-name8489|))
 (|sit-gen8542| (175 461) (INCREMENT FIRSTARRAYC |var-name8443|))
 (|sit-gen8769| (176 467) (DECL INT |var-name8770|))
 (|sit-gen8860| (177 468) (PRINT |var-name8241|))
 (|sit-gen8493| (178 469) (ASSIGN FIRSTARRAYC FIRSTINT FIRSTCHAR))
 (|sit-gen8404| (179 472)
  (NOT-EQUALS |var-name8299| |var-name8247| |var-name8405|))
 (|sit-gen8336| (180 474) (BEGIN |block8337|))
 (|sit-gen8707| (181 477) (ASSIGN |var-name8480| |var-name8219|))
 (|sit-gen9496| (182 480) (CHECK |var-name9079| |var-name8719|))
 (|sit-gen9360| (183 481) (BEGIN |block9361|))
 (|sit-gen9362| (184 483) (END |block9361|))
 (|sit-gen9204| (185 484)
  (ASSIGN |var-name8784| |var-name9151| |var-name9100|))
 (|sit-gen8338| (186 485) (END |block8337|))
 (|sit-gen8593| (187 486) (CHECK |var-name8592| |var-name8372|))
 (|sit-gen8703| (188 487) (CHECK |var-name8400| |var-name8303|))
 (|sit-gen9175| (189 488) (PRINT |var-name8409|))
 (|sit-gen8329| (190 494) (WHILE |var-name8333|))
 (|begin-sid8330| (191 495) (BEGIN |block8331|))
 (|sit-gen8467| (192 497) (CHECK |var-name8407| |var-name8464|))
 (ADTQ1-I (193 500) (INCREMENT IDX))
 (|sit-gen8604| (194 503) (BEGIN |block8605|))
 (|sit-gen8606| (195 506) (END |block8605|))
 (|end-sid8332| (196 509) (END |block8331|))
 (|sit-gen8412| (197 515) (PRINT |var-name8364|))
 (|sit-gen9359| (198 521) (CHECK |var-name9151| |var-name8653|))
 (|sit-gen9347| (199 526) (FOR |var-name9352| 26 22))
 (|begin-sid9350| (200 528) (BEGIN |block9349|))
 (|end-sid9351| (201 529) (END |block9349|))
 (|other-sid9348| (202 530) (PRINT |var-name8972| |var-name9352|))
 (|sit-gen8949| (203 531) (INCREMENT FIRSTARRAYC |var-name8510|))
 (|sit-gen8897| (204 532) (CHECK |var-name8487| |var-name8784|))
 (|sit-gen8915| (205 533) (CHECK |var-name8735| |var-name8836|))
 (|sit-gen8429| (206 535)
  (NOT-EQUALS |var-name8400| |var-name8409| |var-name8322|))
 (|sit-gen9285| (207 536) (BEGIN |block9286|))
 (|sit-gen8315| (208 538) (BEGIN |block8316|))
 (|sit-gen8352| (209 542) (BEGIN |block8353|))
 (|sit-gen9144| (210 544)
  (NOT-EQUALS |var-name8472| |var-name9036| |var-name9145|))
 (|sit-gen9006| (211 547) (PRINT |var-name8951|))
 (|sit-gen8317| (212 549) (END |block8316|))
 (|sit-gen8387| (213 550) (ZERO FIRSTARRAYR |var-name8200|))
 (|sit-gen8950| (214 552)
  (NOT-EQUALS |var-name8466| |var-name8842| |var-name8951|))
 (|sit-gen9045| (215 554) (CHECK FIRSTARRAYC FIRSTCHAR))
 (|sit-gen9287| (216 556) (END |block9286|))
 (|sit-gen8354| (217 559) (END |block8353|))
 (|sit-gen8846| (218 560) (ASSIGN |var-name8416| |var-name8749|))
 (|sit-gen8791| (219 561)
  (NOT-EQUALS |var-name8618| |var-name8571| |var-name8333|))
 (|sit-gen9091| (220 563) (WHILE |var-name8592|))
 (|begin-sid9092| (221 564) (BEGIN |block9093|))
 (|sit-gen8674| (222 565) (ZERO FIRSTARRAYR |var-name8466|))
 (|sit-gen8713| (223 566) (INCREMENT |var-name8238| |var-name8466|))
 (|sit-gen8952| (224 567) (DECL INT |var-name8953|))
 (|sit-gen9125| (225 570) (ASSIGN |var-name8416| |var-name8749|))
 (|sit-gen8693| (226 571) (INCREMENT |var-name8398|))
 (|sit-gen8585| (227 572) (CHECK |var-name8425| |var-name8492|))
 (|end-sid9094| (228 574) (END |block9093|))
 (|sit-gen9266| (229 578) (INCREMENT |var-name8972| |var-name8782|))
 (|sit-gen9237| (230 581) (DECL BOOLEAN |var-name9238|))
 (|sit-gen9241| (231 583) (DECL REAL |var-name9242|))
 (|sit-gen8196| (232 584) (PRINT FIRSTINT))
 (|sit-gen8763| (233 585) (CHECK |var-name8566| |var-name8564|))
 (|sit-gen8639| (234 598) (INCREMENT |var-name8428|))
 (ADTQ1-E (235 600) (END BLOCK1))
 (|sit-gen9136| (236 603) (CHECK |var-name8416| FIRSTARRAYR))
 (|sit-gen8401| (237 605) (BEGIN |block8402|))
 (|sit-gen8512| (238 606) (DECL INT |var-name8513|))
 (|sit-gen8403| (239 608) (END |block8402|))
 (|sit-gen8742| (240 611)
  (NOT-EQUALS |var-name8235| |var-name8379| |var-name8743|))
 (|sit-gen8251| (241 612) (WHILE |var-name8255|))
 (|begin-sid8252| (242 613) (BEGIN |block8253|))
 (|sit-gen9302| (243 614)
  (NOT-EQUALS |var-name8445| |var-name8863| |var-name9303|))
 (|sit-gen8410| (244 615) (DECL INT |var-name8411|))
 (|sit-gen8647| (245 616) (ASSIGN |var-name8400| |var-name8228|))
 (|sit-gen9370| (246 618) (DECL CHAR |var-name9371|))
 (|end-sid8254| (247 622) (END |block8253|))
 (|sit-gen8937| (248 628) (PRINT |var-name8379|))
 (|sit-gen8967| (249 630) (ZERO |var-name8418|))
 (|sit-gen8236| (250 631)
  (NOT-EQUALS |var-name8205| FIRSTBOOLEAN FIRSTBOOLEAN))
 (|sit-gen9226| (251 632) (CHECK |var-name9138| |var-name9181|))
 (|sit-gen9245| (252 633) (CHECK |var-name8765| |var-name8526|))
 (|sit-gen8971| (253 639) (DECL ARRAY |var-name8972| INT 44))
 (|sit-gen8259| (254 642) (ZERO FIRSTCHAR))
 (|sit-gen9203| (255 644)
  (ASSIGN |var-name8972| |var-name8804| |var-name9036|))
 (|sit-gen8755| (256 647) (WHILE |var-name8641|))
 (|begin-sid8756| (257 648) (BEGIN |block8757|))
 (|end-sid8758| (258 660) (END |block8757|))
 (|sit-gen8277| (259 663) (BEGIN |block8278|))
 (|sit-gen8190| (260 664) (FOR |var-name8195| 7 5))
 (|begin-sid8193| (261 665) (BEGIN |block8192|))
 (|sit-gen9472| (262 671) (DECL BOOLEAN |var-name9473|))
 (|sit-gen8558| (263 672) (DECL INT |var-name8559|))
 (|end-sid8194| (264 674) (END |block8192|))
 (|other-sid8191| (265 675) (ASSIGN |var-name8195| FIRSTINT))
 (|sit-gen8279| (266 676) (END |block8278|))
 (|sit-gen8201| (267 679) (WHILE |var-name8205|))
 (|begin-sid8202| (268 680) (BEGIN |block8203|))
 (|end-sid8204| (269 687) (END |block8203|))
 (|sit-gen8908| (270 689) (DECL CHAR |var-name8909|))
 (|sit-gen8675| (271 693) (INCREMENT FIRSTARRAYC |var-name8247|))
 (|sit-gen8792| (272 694) (INCREMENT |var-name8710|))
 (|sit-gen8716| (273 697) (PRINT |var-name8238| FIRSTINT))
 (ADTQ1-F (274 700) (ASSIGN A IDX ELEM))
 (|sit-gen8884| (275 707) (ZERO |var-name8730|))
 (|sit-gen8524| (276 709) (ZERO FIRSTARRAYR |var-name8299|))
 (|sit-gen8367| (277 716) (FOR |var-name8372| 13 1))
 (|begin-sid8370| (278 717) (BEGIN |block8369|))
 (|sit-gen8282| (279 720) (CHECK FIRSTARRAYC |var-name8247|))
 (|sit-gen8289| (280 723) (PRINT |var-name8241|))
 (|end-sid8371| (281 726) (END |block8369|))
 (|other-sid8368| (282 727) (ZERO FIRSTARRAYB |var-name8200|))
 (|sit-gen9073| (283 731) (INCREMENT |var-name8710|))
 (|sit-gen8468| (284 735) (DECL BOOLEAN |var-name8469|))
 (|sit-gen9069| (285 738) (ZERO |var-name8603|))
 (|sit-gen9397| (286 740) (INCREMENT |var-name8790| |var-name8360|))
 (|sit-gen8640| (287 744)
  (NOT-EQUALS FIRSTCHAR |var-name8569| |var-name8641|))
 (|sit-gen8642| (288 745) (WHILE |var-name8646|))
 (|begin-sid8643| (289 746) (BEGIN |block8644|))
 (|sit-gen8819| (290 748) (ASSIGN |var-name8760| |var-name8760|))
 (|end-sid8645| (291 752) (END |block8644|))
 (|sit-gen8638| (292 755) (ZERO FIRSTCHAR))
 (|sit-gen8495| (293 756) (FOR |var-name8500| 4 9))
 (|begin-sid8498| (294 757) (BEGIN |block8497|))
 (|sit-gen9243| (295 758) (DECL INT |var-name9244|))
 (|sit-gen9494| (296 765) (DECL CHAR |var-name9495|))
 (|end-sid8499| (297 768) (END |block8497|))
 (|other-sid8496| (298 769) (ZERO |var-name8238| |var-name8466|))
 (|sit-gen8239| (299 773) (PRINT FIRSTINT))
 (|sit-gen8355| (300 774) (FOR |var-name8360| 5 1))
 (|begin-sid8358| (301 775) (BEGIN |block8357|))
 (|sit-gen9214| (302 777)
  (ASSIGN |var-name8564| |var-name8443| |var-name9021|))
 (|sit-gen9513| (303 784) (BEGIN |block9514|))
 (|end-sid8359| (304 787) (END |block8357|))
 (|other-sid8356| (305 788) (PRINT FIRSTARRAYC |var-name8360|))
 (|sit-gen9146| (306 789) (FOR |var-name9151| 37 79))
 (|begin-sid9149| (307 790) (BEGIN |block9148|))
 (|sit-gen8312| (308 792) (CHECK |var-name8250| FIRSTREAL))
 (|end-sid9150| (309 794) (END |block9148|))
 (|other-sid9147| (310 795)
  (ASSIGN |var-name9083| |var-name9151| |var-name8247|))
 (|sit-gen8859| (311 796) (ASSIGN |var-name8322| |var-name8241|))
 (|sit-gen8266| (312 798) (NOT-EQUALS FIRSTARRAYR FIRSTARRAYC |var-name8241|))
 (ADTQ1-H (313 800) (NOT-EQUALS ELEM NULL RESULT))
 (|sit-gen8615| (314 801) (DECL BOOLEAN |var-name8616|))
 (|sit-gen9515| (315 802) (END |block9514|))
 (|sit-gen9139| (316 804) (PRINT |var-name9083| FIRSTINT))
 (|sit-gen9218| (317 814) (CHECK |var-name8836| |var-name8671|))
 (|sit-gen8380| (318 816) (DECL INT |var-name8381|))
 (|sit-gen9448| (319 823) (CHECK |var-name8688| |var-name8571|))
 (|sit-gen8797| (320 838) (INCREMENT |var-name8400|))
 (|sit-gen8223| (321 842) (ZERO FIRSTARRAYB |var-name8195|))
 (|sit-gen9415| (322 844) (CHECK |var-name8784| |var-name9151|))
 (|sit-gen9252| (323 846) (CHECK |var-name8632| |var-name9208|))
 (|sit-gen9531| (324 848) (DECL BOOLEAN |var-name9532|))
 (|sit-gen8459| (325 852) (WHILE |var-name8405|))
 (|begin-sid8460| (326 853) (BEGIN |block8461|))
 (|sit-gen8242| (327 855) (FOR |var-name8247| 7 6))
 (|begin-sid8245| (328 856) (BEGIN |block8244|))
 (|end-sid8462| (329 859) (END |block8461|))
 (|sit-gen8581| (330 864)
  (NOT-EQUALS |var-name8562| |var-name8458| |var-name8250|))
 (|sit-gen8634| (331 865) (BEGIN |block8635|))
 (|end-sid8246| (332 870) (END |block8244|))
 (|other-sid8243| (333 871) (PRINT FIRSTARRAYB |var-name8247|))
 (|sit-gen8537| (334 873)
  (NOT-EQUALS |var-name8219| |var-name8447| |var-name8456|))
 (|sit-gen8789| (335 874) (DECL ARRAY |var-name8790| INT 48))
 (|sit-gen8197| (336 880) (ASSIGN FIRSTARRAYC FIRSTINT |var-name8189|))
 (|sit-gen8636| (337 882) (END |block8635|))
 (|sit-gen8414| (338 886) (CHECK |var-name8360| |var-name8372|))
 (|sit-gen8233| (339 887) (ASSIGN FIRSTARRAYC FIRSTINT |var-name8228|))
 (|sit-gen9399| (340 888) (CHECK |var-name8335| FIRSTARRAYI))
 (|sit-gen8766| (341 891) (CHECK |var-name8749| |var-name8627|))
 (|sit-gen9115| (342 894) (BEGIN |block9116|))
 (|sit-gen8793| (343 896) (CHECK |var-name8770| |var-name8364|))
 (|sit-gen8999| (344 903) (ASSIGN |var-name8238| |var-name8425| FIRSTREAL))
 (|sit-gen9117| (345 904) (END |block9116|))
 (|sit-gen9165| (346 909) (ZERO |var-name8335| |var-name8381|))
 (|sit-gen8560| (347 916) (CHECK FIRSTCHAR |var-name8428|))
 (|sit-gen9089| (348 918) (CHECK |var-name8577| |var-name8701|))
 (|sit-gen9354| (349 920) (BEGIN |block9355|))
 (|sit-gen9216| (350 925)
  (ASSIGN |var-name8335| |var-name8955| |var-name8247|))
 (|sit-gen9356| (351 926) (END |block9355|))
 (|sit-gen9332| (352 928) (DECL INT |var-name9333|))
 (|sit-gen9296| (353 931)
  (ASSIGN |var-name9208| |var-name8425| |var-name8189|))
 (|sit-gen8811| (354 934) (WHILE |var-name8362|))
 (|begin-sid8812| (355 935) (BEGIN |block8813|))
 (|sit-gen9016| (356 937) (FOR |var-name9021| 18 56))
 (|begin-sid9019| (357 938) (BEGIN |block9018|))
 (|sit-gen9164| (358 939)
  (NOT-EQUALS FIRSTBOOLEAN |var-name8951| |var-name8951|))
 (|end-sid8814| (359 943) (END |block8813|))
 (|sit-gen8212| (360 944) (BEGIN |block8213|))
 (|end-sid9020| (361 947) (END |block9018|))
 (|sit-gen8522| (362 948) (DECL BOOLEAN |var-name8523|))
 (|other-sid9017| (363 949) (INCREMENT |var-name8865| |var-name8466|))
 (|sit-gen8214| (364 950) (END |block8213|))
 (|sit-gen9380| (365 953) (CHECK |var-name9208| |var-name8466|))
 (|sit-gen8292| (366 963) (CHECK |var-name8200| |var-name8263|))
 (|sit-gen8718| (367 964) (DECL CHAR |var-name8719|))
 (|sit-gen8658| (368 965) (FOR |var-name8663| 15 0))
 (|begin-sid8661| (369 966) (BEGIN |block8660|))
 (|end-sid8662| (370 975) (END |block8660|))
 (|other-sid8659| (371 976) (INCREMENT |var-name8603|))
 (|sit-gen8920| (372 979) (CHECK |var-name8381| |var-name8536|))
 (|sit-gen8628| (373 981) (WHILE |var-name8632|))
 (|begin-sid8629| (374 982) (BEGIN |block8630|))
 (|sit-gen9160| (375 985)
  (ASSIGN |var-name8972| |var-name8842| |var-name8472|))
 (|end-sid8631| (376 992) (END |block8630|))
 (|sit-gen9078| (377 994) (DECL BOOLEAN |var-name9079|))
 (|sit-gen8768| (378 997) (CHECK FIRSTARRAYR |var-name8303|))
 (|sit-gen8424| (379 1005) (DECL INT |var-name8425|))
 (|sit-gen9533| (380 1006) (PRINT |var-name9208| FIRSTINT))
 (|sit-gen8689| (381 1010) (INCREMENT |var-name8564| |var-name8436|))
 (|sit-gen9489| (382 1011)
  (ASSIGN |var-name8238| |var-name8398| |var-name9272|))
 (|sit-gen8910| (383 1014) (CHECK FIRSTARRAYI |var-name8372|))
 (|sit-gen8382| (384 1022) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen8311| (385 1027) (INCREMENT FIRSTCHAR))
 (|sit-gen9000| (386 1030) (CHECK |var-name8443| |var-name8710|))
 (|sit-gen8607| (387 1033) (BEGIN |block8608|))
 (|sit-gen9172| (388 1037) (PRINT |var-name8335| FIRSTINT))
 (|sit-gen8249| (389 1038)
  (NOT-EQUALS FIRSTARRAYC FIRSTARRAYC |var-name8250|))
 (|sit-gen8968| (390 1041) (CHECK |var-name8743| |var-name8571|))
 (|sit-gen8609| (391 1043) (END |block8608|))
 (|sit-gen9041| (392 1045) (BEGIN |block9042|))
 (|sit-gen8481| (393 1046)
  (NOT-EQUALS |var-name8303| |var-name8261| |var-name8482|))
 (|sit-gen8827| (394 1048) (BEGIN |block8828|))
 (|sit-gen8700| (395 1050) (DECL BOOLEAN |var-name8701|))
 (|sit-gen9476| (396 1056) (FOR |var-name9481| 14 5))
 (|sit-gen8798| (397 1057) (ZERO |var-name8653|))
 (|begin-sid9479| (398 1058) (BEGIN |block9478|))
 (|sit-gen8717| (399 1059)
  (NOT-EQUALS |var-name8665| |var-name8458| |var-name8405|))
 (|sit-gen8334| (400 1062) (DECL ARRAY |var-name8335| INT 6))
 (|sit-gen9043| (401 1063) (END |block9042|))
 (|end-sid9480| (402 1064) (END |block9478|))
 (|other-sid9477| (403 1065) (PRINT |var-name8972| |var-name9481|))
 (|sit-gen8762| (404 1068) (CHECK |var-name8684| |var-name8400|))
 (|sit-gen9056| (405 1069) (CHECK |var-name8445| FIRSTARRAYI))
 (|sit-gen8709| (406 1070) (DECL CHAR |var-name8710|))
 (|sit-gen8829| (407 1072) (END |block8828|))
 (|sit-gen8994| (408 1074) (BEGIN |block8995|))
 (|sit-gen8230| (409 1077)
  (NOT-EQUALS |var-name8200| |var-name8195| |var-name8205|))
 (|sit-gen8427| (410 1080) (DECL REAL |var-name8428|))
 (|sit-gen8365| (411 1085) (CHECK |var-name8303| |var-name8288|))
 (|sit-gen9194| (412 1088) (DECL INT |var-name9195|))
 (|sit-gen8772| (413 1089) (CHECK |var-name8360| |var-name8447|))
 (|sit-gen8996| (414 1092) (END |block8995|))
 (|sit-gen9373| (415 1095) (CHECK |var-name8409| |var-name8909|))
 (|sit-gen9076| (416 1096) (ZERO |var-name8299|))
 (ADTQ2-A (417 1100) (DECL ARRAY A2 CHAR 99))
 (|sit-gen8771| (418 1104) (ZERO |var-name8692| |var-name8436|))
 (|sit-gen8767| (419 1106) (INCREMENT |var-name8692| |var-name8472|))
 (|sit-gen9486| (420 1107) (BEGIN |block9487|))
 (|sit-gen9521| (421 1109) (DECL INT |var-name9522|))
 (|sit-gen8529| (422 1111) (INCREMENT |var-name8228|))
 (|sit-gen8966| (423 1117) (ASSIGN |var-name8456| |var-name8520|))
 (|sit-gen9488| (424 1118) (END |block9487|))
 (|sit-gen8620| (425 1119) (CHECK |var-name8549| |var-name8469|))
 (|sit-gen8260| (426 1123) (DECL CHAR |var-name8261|))
 (|sit-gen8516| (427 1125) (WHILE |var-name8520|))
 (|begin-sid8517| (428 1126) (BEGIN |block8518|))
 (|end-sid8519| (429 1129) (END |block8518|))
 (|sit-gen8393| (430 1136) (FOR |var-name8398| 6 9))
 (|begin-sid8396| (431 1137) (BEGIN |block8395|))
 (|sit-gen8691| (432 1141) (DECL ARRAY |var-name8692| CHAR 63))
 (|sit-gen8738| (433 1147) (PRINT |var-name8418|))
 (|end-sid8397| (434 1149) (END |block8395|))
 (|other-sid8394| (435 1150)
  (ASSIGN FIRSTARRAYI |var-name8398| |var-name8195|))
 (|sit-gen9075| (436 1151) (ZERO |var-name8964| |var-name8770|))
 (|sit-gen8528| (437 1152) (CHECK FIRSTCHAR FIRSTARRAYC))
 (|sit-gen9403| (438 1154) (WHILE |var-name8523|))
 (|sit-gen8572| (439 1155) (FOR |var-name8577| 3 28))
 (|begin-sid8575| (440 1156) (BEGIN |block8574|))
 (|begin-sid9404| (441 1157) (BEGIN |block9405|))
 (|end-sid8576| (442 1160) (END |block8574|))
 (|other-sid8573| (443 1161) (ZERO |var-name8360|))
 (|sit-gen9331| (444 1166) (INCREMENT |var-name9213| |var-name8559|))
 (|sit-gen9383| (445 1167) (BEGIN |block9384|))
 (|end-sid9406| (446 1168) (END |block9405|))
 (|sit-gen9239| (447 1170) (ZERO |var-name8972| |var-name8883|))
 (|sit-gen9290| (448 1175) (DECL INT |var-name9291|))
 (|sit-gen8347| (449 1180) (DECL BOOLEAN |var-name8348|))
 (|sit-gen9357| (450 1183) (PRINT |var-name8409|))
 (|sit-gen9232| (451 1187) (CHECK |var-name8299| |var-name8569|))
 (|sit-gen9385| (452 1190) (END |block9384|))
 (|sit-gen8531| (453 1194) (FOR |var-name8536| 12 1))
 (|begin-sid8534| (454 1196) (BEGIN |block8533|))
 (|sit-gen8473| (455 1197) (BEGIN |block8474|))
 (|end-sid8535| (456 1198) (END |block8533|))
 (|other-sid8532| (457 1199)
  (ASSIGN FIRSTARRAYC |var-name8536| |var-name8480|))
 (ADTQ2-B (458 1200) (ZERO IDX2))
 (|sit-gen9386| (459 1201) (INCREMENT |var-name8981| |var-name8962|))
 (|sit-gen9253| (460 1203) (FOR |var-name9258| 23 25))
 (|begin-sid9256| (461 1204) (BEGIN |block9255|))
 (|sit-gen8547| (462 1207) (INCREMENT |var-name8500|))
 (|sit-gen9131| (463 1208) (ASSIGN |var-name8303| |var-name8688|))
 (|sit-gen9353| (464 1211) (PRINT |var-name8981| FIRSTINT))
 (|sit-gen8664| (465 1214) (DECL REAL |var-name8665|))
 (|sit-gen8821| (466 1215) (FOR |var-name8826| 5 31))
 (|begin-sid8824| (467 1216) (BEGIN |block8823|))
 (|sit-gen8475| (468 1217) (END |block8474|))
 (|sit-gen9051| (469 1218)
  (ASSIGN |var-name8692| |var-name8536| |var-name9026|))
 (|end-sid8825| (470 1220) (END |block8823|))
 (|other-sid8822| (471 1221) (INCREMENT |var-name8487|))
 (|sit-gen8849| (472 1223) (CHECK |var-name8536| |var-name8569|))
 (|end-sid9257| (473 1224) (END |block9255|))
 (|sit-gen9067| (474 1225) (DECL CHAR |var-name9068|))
 (|sit-gen8837| (475 1226) (FOR |var-name8842| 8 13))
 (|begin-sid8840| (476 1227) (BEGIN |block8839|))
 (|other-sid9254| (477 1228) (PRINT FIRSTARRAYI |var-name9258|))
 (|sit-gen8226| (478 1234) (PRINT FIRSTARRAYI FIRSTINT))
 (|end-sid8841| (479 1235) (END |block8839|))
 (|other-sid8838| (480 1236) (ASSIGN |var-name8219| |var-name8400|))
 (|sit-gen8866| (481 1239) (DECL REAL |var-name8867|))
 (|sit-gen8515| (482 1243) (ZERO FIRSTARRAYC |var-name8500|))
 (|sit-gen8705| (483 1245) (ZERO |var-name8692| |var-name8398|))
 (|sit-gen9345| (484 1253) (INCREMENT |var-name8784| |var-name9063|))
 (|sit-gen9229| (485 1260) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen9205| (486 1264) (DECL CHAR |var-name9206|))
 (|sit-gen9182| (487 1269) (DECL BOOLEAN |var-name9183|))
 (|sit-gen8449| (488 1271) (INCREMENT FIRSTARRAYI |var-name8418|))
 (|sit-gen9082| (489 1274) (DECL ARRAY |var-name9083| INT 88))
 (|sit-gen8831| (490 1279) (CHECK |var-name8205| |var-name8235|))
 (|sit-gen8430| (491 1280) (ASSIGN |var-name8407| |var-name8288|))
 (|sit-gen8385| (492 1286)
  (ASSIGN |var-name8238| |var-name8381| |var-name8235|))
 (|sit-gen8310| (493 1290) (CHECK |var-name8219| |var-name8250|))
 (|sit-gen8339| (494 1293) (WHILE |var-name8333|))
 (|begin-sid8340| (495 1294) (BEGIN |block8341|))
 (|sit-gen8293| (496 1296) (ASSIGN FIRSTARRAYB |var-name8288| |var-name8263|))
 (|sit-gen9507| (497 1298) (BEGIN |block9508|))
 (|sit-gen8945| (498 1299) (BEGIN |block8946|))
 (ADTQ2-C (499 1300) (WHILE RESULT2))
 (|sit-gen9509| (500 1303) (END |block9508|))
 (|end-sid8342| (501 1307) (END |block8341|))
 (ADTQ2-D (502 1310) (BEGIN BLOCK2))
 (|sit-gen8491| (503 1313)
  (NOT-EQUALS |var-name8189| |var-name8228| |var-name8492|))
 (|sit-gen8850| (504 1314) (ASSIGN |var-name8559| |var-name8804|))
 (|sit-gen8670| (505 1315) (DECL BOOLEAN |var-name8671|))
 (|sit-gen8304| (506 1316) (CHECK |var-name8189| |var-name8299|))
 (|sit-gen8594| (507 1317) (PRINT |var-name8398|))
 (|sit-gen8505| (508 1319) (FOR |var-name8510| 35 35))
 (|begin-sid8508| (509 1320) (BEGIN |block8507|))
 (|sit-gen9166| (510 1321) (WHILE |var-name8723|))
 (|sit-gen8947| (511 1322) (END |block8946|))
 (|end-sid8509| (512 1324) (END |block8507|))
 (|other-sid8506| (513 1325)
  (ASSIGN FIRSTARRAYR |var-name8510| |var-name8235|))
 (|begin-sid9167| (514 1326) (BEGIN |block9168|))
 (|end-sid9169| (515 1328) (END |block9168|))
 (|sit-gen9392| (516 1329)
  (NOT-EQUALS |var-name9030| |var-name9279| |var-name8328|))
 (|sit-gen8623| (517 1330) (WHILE |var-name8627|))
 (|begin-sid8624| (518 1331) (BEGIN |block8625|))
 (|sit-gen9152| (519 1332) (BEGIN |block9153|))
 (|sit-gen8875| (520 1334) (BEGIN |block8876|))
 (|sit-gen8543| (521 1337) (WHILE |var-name8405|))
 (|begin-sid8544| (522 1338) (BEGIN |block8545|))
 (|end-sid8546| (523 1340) (END |block8545|))
 (|end-sid8626| (524 1342) (END |block8625|))
 (|sit-gen8550| (525 1343) (CHECK |var-name8526| |var-name8500|))
 (|sit-gen9154| (526 1350) (END |block9153|))
 (|sit-gen8877| (527 1353) (END |block8876|))
 (|sit-gen8344| (528 1354) (INCREMENT FIRSTARRAYR FIRSTINT))
 (|sit-gen8478| (529 1359) (CHECK |var-name8418| |var-name8416|))
 (|sit-gen8280| (530 1360) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen8264| (531 1362) (ASSIGN |var-name8195| |var-name8247|))
 (|sit-gen9529| (532 1366) (DECL INT |var-name9530|))
 (|sit-gen8215| (533 1369) (DECL REAL |var-name8216|))
 (|sit-gen8733| (534 1370) (ASSIGN |var-name8632| |var-name8592|))
 (|sit-gen8377| (535 1372) (ASSIGN |var-name8303| |var-name8219|))
 (|sit-gen8314| (536 1373) (ZERO |var-name8210|))
 (|sit-gen8965| (537 1375) (INCREMENT |var-name8616|))
 (|sit-gen8745| (538 1377) (CHECK |var-name8665| |var-name8381|))
 (|sit-gen8324| (539 1380) (WHILE |var-name8328|))
 (|begin-sid8325| (540 1381) (BEGIN |block8326|))
 (|sit-gen9413| (541 1384) (CHECK |var-name8735| |var-name8692|))
 (|sit-gen9107| (542 1385) (DECL INT |var-name9108|))
 (|sit-gen8596| (543 1386) (ASSIGN FIRSTARRAYI |var-name8195| |var-name8571|))
 (|sit-gen8351| (544 1388) (INCREMENT |var-name8195|))
 (|end-sid8327| (545 1394) (END |block8326|))
 (|sit-gen8423| (546 1396) (INCREMENT FIRSTARRAYC |var-name8360|))
 (|sit-gen8231| (547 1397)
  (NOT-EQUALS |var-name8195| FIRSTINT |var-name8232|))
 (|sit-gen8759| (548 1398) (DECL CHAR |var-name8760|))
 (|sit-gen9322| (549 1399)
  (NOT-EQUALS |var-name9193| |var-name9195| |var-name9323|))
 (ADTQ2-G (550 1400) (ASSIGN A2 IDX2 ELEMB2))
 (|sit-gen8858| (551 1401) (CHECK |var-name8836| |var-name8562|))
 (|sit-gen9459| (552 1403) (DECL ARRAY |var-name9460| REAL 97))
 (|sit-gen8795| (553 1404) (ASSIGN |var-name8710| |var-name8189|))
 (|sit-gen9499| (554 1406) (DECL INT |var-name9500|))
 (|sit-gen8361| (555 1407)
  (NOT-EQUALS |var-name8195| |var-name8200| |var-name8362|))
 (|sit-gen8853| (556 1408) (INCREMENT |var-name8603|))
 (|sit-gen9334| (557 1409) (WHILE |var-name8328|))
 (|begin-sid9335| (558 1410) (BEGIN |block9336|))
 (|sit-gen8739| (559 1411) (ASSIGN |var-name8566| |var-name8379|))
 (|end-sid9337| (560 1413) (END |block9336|))
 (|sit-gen8893| (561 1414) (WHILE |var-name8364|))
 (|begin-sid8894| (562 1415) (BEGIN |block8895|))
 (|sit-gen9511| (563 1419) (INCREMENT |var-name8526|))
 (|sit-gen9552| (564 1421) (INCREMENT |var-name9083| |var-name8929|))
 (|end-sid8896| (565 1427) (END |block8895|))
 (|sit-gen8695| (566 1432) (CHECK |var-name8400| |var-name8428|))
 (|sit-gen8832| (567 1433) (WHILE |var-name8836|))
 (|begin-sid8833| (568 1434) (BEGIN |block8834|))
 (|sit-gen9130| (569 1439) (PRINT |var-name9026|))
 (|sit-gen9516| (570 1441) (WHILE |var-name9520|))
 (|begin-sid9517| (571 1442) (BEGIN |block9518|))
 (|end-sid8835| (572 1444) (END |block8834|))
 (|sit-gen8940| (573 1446) (WHILE |var-name8944|))
 (|begin-sid8941| (574 1447) (BEGIN |block8942|))
 (|end-sid9519| (575 1448) (END |block9518|))
 (|sit-gen8934| (576 1453) (INCREMENT FIRSTARRAYR |var-name8360|))
 (|sit-gen9158| (577 1454) (ASSIGN |var-name8261| |var-name8447|))
 (|sit-gen8785| (578 1458) (DECL ARRAY |var-name8786| CHAR 88))
 (|end-sid8943| (579 1459) (END |block8942|))
 (|sit-gen8318| (580 1460) (ASSIGN FIRSTCHAR |var-name8228|))
 (|sit-gen9467| (581 1461) (ZERO FIRSTARRAYC |var-name8381|))
 (|sit-gen8363| (582 1473) (NOT-EQUALS FIRSTREAL FIRSTREAL |var-name8364|))
 (|sit-gen9441| (583 1484) (BEGIN |block9442|))
 (|sit-gen9170| (584 1489) (CHECK |var-name8425| |var-name8569|))
 (|sit-gen9381| (585 1492) (DECL BOOLEAN |var-name9382|))
 (|sit-gen8902| (586 1495) (CHECK |var-name8592| |var-name8428|))
 (|sit-gen9271| (587 1497) (DECL REAL |var-name9272|))
 (ADTQ2-I (588 1500) (INCREMENT IDX2))
 (|sit-gen8374| (589 1502) (ASSIGN FIRSTARRAYR |var-name8275| FIRSTREAL))
 (|sit-gen8272| (590 1504) (ASSIGN |var-name8189| FIRSTCHAR))
 (|sit-gen9523| (591 1505) (INCREMENT |var-name8865| |var-name8571|))
 (|sit-gen9338| (592 1507) (BEGIN |block9339|))
 (|sit-gen9443| (593 1508) (END |block9442|))
 (|sit-gen9247| (594 1511) (ZERO |var-name8964| |var-name9151|))
 (|sit-gen8227| (595 1512) (DECL CHAR |var-name8228|))
 (|sit-gen9340| (596 1513) (END |block9339|))
 (|sit-gen9246| (597 1516) (ZERO |var-name8445|))
 (|sit-gen9324| (598 1520) (FOR |var-name9329| 108 93))
 (|begin-sid9327| (599 1521) (BEGIN |block9326|))
 (|end-sid9328| (600 1526) (END |block9326|))
 (|other-sid9325| (601 1527) (PRINT FIRSTARRAYI |var-name9329|))
 (|sit-gen8514| (602 1530) (PRINT |var-name8447|))
 (|sit-gen9524| (603 1532) (BEGIN |block9525|))
 (|sit-gen9526| (604 1534) (END |block9525|))
 (|sit-gen8933| (605 1536) (CHECK |var-name8892| |var-name8931|))
 (|sit-gen8736| (606 1537) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen8681| (607 1538) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen8610| (608 1540) (CHECK |var-name8539| |var-name8275|))
 (|sit-gen9366| (609 1544) (CHECK FIRSTARRAYB |var-name8972|))
 (|sit-gen8761| (610 1547) (ZERO |var-name8566|))
 (|sit-gen8186| (611 1553) (INCREMENT FIRSTARRAYB FIRSTINT))
 (|sit-gen8986| (612 1556)
  (NOT-EQUALS |var-name8513| |var-name8436| |var-name8523|))
 (|sit-gen9012| (613 1558) (DECL INT |var-name9013|))
 (|sit-gen8737| (614 1563) (CHECK |var-name8288| |var-name8447|))
 (|sit-gen8731| (615 1564) (INCREMENT |var-name8559|))
 (|sit-gen8273| (616 1568) (CHECK FIRSTINT |var-name8200|))
 (|sit-gen8617| (617 1571) (DECL INT |var-name8618|))
 (|sit-gen8977| (618 1574) (BEGIN |block8978|))
 (|sit-gen9268| (619 1578) (INCREMENT |var-name9135|))
 (|sit-gen8376| (620 1581) (CHECK FIRSTREAL FIRSTREAL))
 (|sit-gen9401| (621 1582) (DECL BOOLEAN |var-name9402|))
 (|sit-gen8722| (622 1583) (DECL BOOLEAN |var-name8723|))
 (|sit-gen9423| (623 1586)
  (ASSIGN |var-name8865| |var-name8500| |var-name9098|))
 (|sit-gen9240| (624 1588)
  (ASSIGN |var-name8981| |var-name8425| |var-name8571|))
 (|sit-gen9474| (625 1596) (ZERO |var-name8939|))
 (|sit-gen8979| (626 1598) (END |block8978|))
 (|sit-gen9475| (627 1599) (CHECK |var-name9138| |var-name8618|))
 (ADTQ2-E (628 1600) (END BLOCK2))
 (|sit-gen9186| (629 1604)
  (NOT-EQUALS |var-name8671| |var-name8701| |var-name9187|))
 (|sit-gen9461| (630 1605) (CHECK |var-name9291| |var-name9234|))
 (|sit-gen9341| (631 1606) (BEGIN |block9342|))
 (|sit-gen9343| (632 1607) (END |block9342|))
 (|sit-gen8777| (633 1609) (CHECK |var-name8216| |var-name8735|))
 (|sit-gen8724| (634 1611) (CHECK |var-name8641| |var-name8684|))
 (|sit-gen8538| (635 1615) (DECL BOOLEAN |var-name8539|))
 (|sit-gen8993| (636 1616) (INCREMENT FIRSTARRAYC |var-name8770|))
 (|sit-gen8346| (637 1617) (PRINT |var-name8216|))
 (|sit-gen9320| (638 1618) (DECL INT |var-name9321|))
 (|sit-gen9289| (639 1621) (ZERO |var-name8189|))
 (|sit-gen8885| (640 1624) (DECL REAL |var-name8886|))
 (|sit-gen8561| (641 1628) (DECL REAL |var-name8562|))
 (|sit-gen8963| (642 1629) (DECL ARRAY |var-name8964| INT 173))
 (|sit-gen9317| (643 1632) (DECL REAL |var-name9318|))
 (|sit-gen9372| (644 1634) (INCREMENT |var-name8238| |var-name8962|))
 (|sit-gen9358| (645 1635) (ZERO |var-name8730|))
 (|sit-gen9492| (646 1640)
  (NOT-EQUALS FIRSTREAL |var-name8863| |var-name8232|))
 (|sit-gen8309| (647 1641) (PRINT |var-name8299|))
 (|sit-gen8748| (648 1643) (DECL CHAR |var-name8749|))
 (|sit-gen8938| (649 1646) (DECL CHAR |var-name8939|))
 (|sit-gen8419| (650 1647) (ASSIGN FIRSTARRAYR |var-name8275| FIRSTREAL))
 (|sit-gen9120| (651 1649) (ASSIGN FIRSTARRAYC |var-name8603| |var-name8219|))
 (|sit-gen9512| (652 1650)
  (NOT-EQUALS |var-name8786| FIRSTARRAYB |var-name8208|))
 (|sit-gen9088| (653 1654) (CHECK |var-name8219| |var-name8981|))
 (|sit-gen8874| (654 1655) (CHECK |var-name8826| |var-name8299|))
 (|sit-gen8426| (655 1656) (ASSIGN |var-name8400| |var-name8416|))
 (|sit-gen8383| (656 1661) (PRINT |var-name8195|))
 (|sit-gen9297| (657 1662) (ZERO FIRSTARRAYI |var-name8931|))
 (|sit-gen8820| (658 1664) (ASSIGN |var-name8784| |var-name8200| FIRSTINT))
 (|sit-gen8746| (659 1668) (ZERO FIRSTARRAYI |var-name8669|))
 (|sit-gen8976| (660 1669) (CHECK |var-name8564| |var-name8425|))
 (|sit-gen9391| (661 1673)
  (NOT-EQUALS |var-name9122| |var-name8303| |var-name8616|))
 (|sit-gen9161| (662 1675) (BEGIN |block9162|))
 (|sit-gen9007| (663 1678) (WHILE |var-name9011|))
 (|begin-sid9008| (664 1679) (BEGIN |block9009|))
 (|sit-gen8843| (665 1681)
  (NOT-EQUALS |var-name8663| |var-name8770| |var-name8844|))
 (|sit-gen8598| (666 1682) (FOR |var-name8603| 3 1))
 (|begin-sid8601| (667 1683) (BEGIN |block8600|))
 (|end-sid9010| (668 1684) (END |block9009|))
 (|sit-gen8521| (669 1693) (ZERO FIRSTARRAYB |var-name8436|))
 (|end-sid8602| (670 1695) (END |block8600|))
 (|other-sid8599| (671 1696) (ZERO |var-name8379|))
 (|sit-gen9163| (672 1699) (END |block9162|))
 (ADTQ2-F (673 1700) (ASSIGN A2 IDX2 ELEM2))
 (|sit-gen9546| (674 1701) (FOR |var-name9551| 21 74))
 (|begin-sid9549| (675 1702) (BEGIN |block9548|))
 (|sit-gen8869| (676 1706) (BEGIN |block8870|))
 (|sit-gen8871| (677 1707) (END |block8870|))
 (|end-sid9550| (678 1709) (END |block9548|))
 (|other-sid9547| (679 1710) (INCREMENT |var-name8238| |var-name8425|))
 (|sit-gen8373| (680 1711) (INCREMENT |var-name8335| |var-name8299|))
 (|sit-gen9111| (681 1717) (CHECK |var-name8804| |var-name8603|))
 (|sit-gen9014| (682 1719) (PRINT |var-name8562|))
 (|sit-gen9052| (683 1725) (CHECK |var-name8487| |var-name8784|))
 (|sit-gen9305| (684 1729) (BEGIN |block9306|))
 (|sit-gen8973| (685 1730) (BEGIN |block8974|))
 (|sit-gen8305| (686 1734) (WHILE |var-name8208|))
 (|begin-sid8306| (687 1735) (BEGIN |block8307|))
 (|sit-gen9029| (688 1743) (DECL INT |var-name9030|))
 (|end-sid8308| (689 1748) (END |block8307|))
 (|sit-gen8975| (690 1749) (END |block8974|))
 (|sit-gen9227| (691 1750)
  (NOT-EQUALS FIRSTARRAYC FIRSTARRAYR |var-name9228|))
 (|sit-gen9432| (692 1751)
  (NOT-EQUALS |var-name8592| |var-name9310| |var-name9433|))
 (|sit-gen9307| (693 1752) (END |block9306|))
 (|sit-gen8479| (694 1754) (DECL CHAR |var-name8480|))
 (|sit-gen8983| (695 1759) (BEGIN |block8984|))
 (|sit-gen9121| (696 1760) (DECL CHAR |var-name9122|))
 (|sit-gen8274| (697 1761) (DECL INT |var-name8275|))
 (|sit-gen8463| (698 1764)
  (NOT-EQUALS |var-name8195| |var-name8200| |var-name8464|))
 (|sit-gen8450| (699 1765) (CHECK |var-name8228| |var-name8409|))
 (|sit-gen9376| (700 1767) (BEGIN |block9377|))
 (|sit-gen8985| (701 1772) (END |block8984|))
 (|sit-gen8237| (702 1773) (DECL ARRAY |var-name8238| REAL 9))
 (|sit-gen8530| (703 1774) (PRINT |var-name8238| FIRSTINT))
 (|sit-gen8815| (704 1782) (INCREMENT |var-name8400|))
 (|sit-gen9378| (705 1783) (END |block9377|))
 (|sit-gen9407| (706 1787) (WHILE |var-name9411|))
 (|begin-sid9408| (707 1788) (BEGIN |block9409|))
 (|end-sid9410| (708 1791) (END |block9409|))
 (|sit-gen9314| (709 1797) (ASSIGN |var-name9068| |var-name8261|))
 (|sit-gen9435| (710 1798) (DECL CHAR |var-name9436|))
 (ADTQ2-H (711 1800) (NOT-EQUALS ELEM2 NULL RESULT2))
 (|sit-gen8567| (712 1801) (ASSIGN |var-name8409| |var-name8526|))
 (|sit-gen8697| (713 1802) (BEGIN |block8698|))
 (|sit-gen8392| (714 1804) (ZERO FIRSTARRAYR |var-name8275|))
 (|sit-gen9225| (715 1805) (CHECK |var-name8806| |var-name9122|))
 (|sit-gen8911| (716 1807) (BEGIN |block8912|))
 (|sit-gen8298| (717 1812) (DECL INT |var-name8299|))
 (|sit-gen8913| (718 1814) (END |block8912|))
 (|sit-gen9449| (719 1815) (BEGIN |block9450|))
 (|sit-gen8924| (720 1818) (FOR |var-name8929| 63 30))
 (|sit-gen8699| (721 1820) (END |block8698|))
 (|begin-sid8927| (722 1821) (BEGIN |block8926|))
 (|end-sid8928| (723 1822) (END |block8926|))
 (|other-sid8925| (724 1823) (ZERO |var-name8411|))
 (|sit-gen9110| (725 1824) (CHECK |var-name8719| |var-name8400|))
 (|sit-gen9451| (726 1825) (END |block9450|))
 (|sit-gen8715| (727 1826) (PRINT |var-name8564| FIRSTINT))
 (|sit-gen9224| (728 1828) (INCREMENT |var-name8692| |var-name8200|))
 (|sit-gen9053| (729 1829) (ASSIGN FIRSTARRAYI |var-name8411| |var-name8577|))
 (|sit-gen9468| (730 1834) (WHILE |var-name9303|))
 (|sit-gen9363| (731 1835) (BEGIN |block9364|))
 (|begin-sid9469| (732 1836) (BEGIN |block9470|))
 (|sit-gen8935| (733 1837)
  (NOT-EQUALS |var-name8692| FIRSTARRAYI |var-name8456|))
 (|end-sid9471| (734 1839) (END |block9470|))
 (|sit-gen8954| (735 1842) (DECL INT |var-name8955|))
 (|sit-gen8211| (736 1843) (INCREMENT |var-name8200|))
 (|sit-gen8290| (737 1844) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen8488| (738 1847) (DECL CHAR |var-name8489|))
 (|sit-gen9365| (739 1848) (END |block9364|))
 (|sit-gen9304| (740 1850) (CHECK |var-name8749| FIRSTARRAYB))
 (|sit-gen9274| (741 1854) (FOR |var-name9279| 159 24))
 (|begin-sid9277| (742 1855) (BEGIN |block9276|))
 (|sit-gen8281| (743 1856) (CHECK |var-name8247| |var-name8238|))
 (|sit-gen9236| (744 1858) (INCREMENT |var-name9100|))
 (|sit-gen8732| (745 1861) (INCREMENT |var-name8541|))
 (|sit-gen9028| (746 1862) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen9235| (747 1863) (CHECK |var-name8238| |var-name8842|))
 (|sit-gen8413| (748 1865)
  (NOT-EQUALS |var-name8238| FIRSTARRAYR |var-name8208|))
 (|end-sid9278| (749 1868) (END |block9276|))
 (|other-sid9275| (750 1869) (ASSIGN |var-name8469| |var-name8456|))
 (|sit-gen8734| (751 1872) (DECL CHAR |var-name8735|))
 (|sit-gen9553| (752 1874) (INCREMENT |var-name8564| |var-name8513|))
 (|sit-gen8248| (753 1876) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen8476| (754 1882) (INCREMENT FIRSTREAL))
 (|sit-gen8677| (755 1886) (CHECK |var-name8489| |var-name8526|))
 (|sit-gen8794| (756 1893)
  (NOT-EQUALS |var-name8487| |var-name8482| |var-name8701|))
 (|sit-gen8764| (757 1898) (DECL REAL |var-name8765|))
 (|sit-gen8206| (758 1900) (CHECK FIRSTARRAYI |var-name8200|))
 (|sit-gen9126| (759 1902) (WHILE |var-name8549|))
 (|begin-sid9127| (760 1903) (BEGIN |block9128|))
 (|sit-gen8294| (761 1911) (BEGIN |block8295|))
 (|sit-gen8775| (762 1912)
  (NOT-EQUALS |var-name8464| |var-name8492| |var-name8210|))
 (|sit-gen8807| (763 1914) (CHECK |var-name8466| |var-name8416|))
 (|sit-gen8321| (764 1916) (DECL BOOLEAN |var-name8322|))
 (|sit-gen8494| (765 1917) (PRINT |var-name8261|))
 (|end-sid9129| (766 1918) (END |block9128|))
 (|sit-gen8296| (767 1920) (END |block8295|))
 (|sit-gen8578| (768 1921) (BEGIN |block8579|))
 (|sit-gen9031| (769 1923) (FOR |var-name9036| 134 67))
 (|begin-sid9034| (770 1924) (BEGIN |block9033|))
 (|sit-gen8799| (771 1925) (BEGIN |block8800|))
 (|sit-gen9248| (772 1926) (DECL REAL |var-name9249|))
 (|sit-gen8868| (773 1927) (INCREMENT |var-name8500|))
 (|end-sid9035| (774 1929) (END |block9033|))
 (|sit-gen8702| (775 1930) (CHECK |var-name8335| |var-name8381|))
 (|sit-gen8801| (776 1931) (END |block8800|))
 (|other-sid9032| (777 1932)
  (ASSIGN |var-name8964| |var-name9036| |var-name8603|))
 (|sit-gen8948| (778 1933) (ZERO |var-name8784| |var-name8650|))
 (|sit-gen9298| (779 1934) (BEGIN |block9299|))
 (|sit-gen8580| (780 1939) (END |block8579|))
 (|sit-gen9528| (781 1944)
  (NOT-EQUALS |var-name8688| |var-name8939| |var-name8328|))
 (|sit-gen8982| (782 1945) (ZERO |var-name8335| |var-name8842|))
 (|sit-gen8857| (783 1949) (INCREMENT |var-name8335| |var-name8603|))
 (|sit-gen9300| (784 1950) (END |block9299|))
 (|sit-gen9309| (785 1955) (DECL BOOLEAN |var-name9310|))
 (|sit-gen8855| (786 1956) (CHECK |var-name8692| |var-name8335|))
 (|sit-gen8366| (787 1957) (PRINT |var-name8238| FIRSTINT))
 (|sit-gen9124| (788 1958) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen9501| (789 1959) (INCREMENT |var-name9428| |var-name8372|))
 (|sit-gen9025| (790 1965) (DECL CHAR |var-name9026|))
 (|sit-gen9155| (791 1973) (BEGIN |block9156|))
 (|sit-gen9157| (792 1974) (END |block9156|))
 (|sit-gen8830| (793 1976)
  (ASSIGN |var-name8790| |var-name8650| |var-name8275|))
 (|sit-gen8747| (794 1978) (INCREMENT |var-name8428|))
 (|sit-gen8862| (795 1981) (DECL REAL |var-name8863|))
 (|sit-gen9005| (796 1983) (PRINT |var-name8886|))
 (|sit-gen9308| (797 1984) (ASSIGN |var-name9122| |var-name8189|))
 (|sit-gen9424| (798 1987)
  (NOT-EQUALS |var-name8786| |var-name8238| |var-name8333|))
 (|sit-gen9394| (799 1989) (BEGIN |block9395|))
 (|sit-gen8802| (800 1992) (INCREMENT FIRSTARRAYB |var-name8513|))
 (|sit-gen8256| (801 1993) (ASSIGN FIRSTINT |var-name8247|))
 (|sit-gen9046| (802 1997) (WHILE |var-name9050|))
 (|begin-sid9047| (803 1998) (BEGIN |block9048|))
 (|end-sid9049| (804 2001) (END |block9048|))
 (|sit-gen8319| (805 2006) (ZERO |var-name8299|))
 (|sit-gen8903| (806 2010) (WHILE |var-name8907|))
 (|sit-gen8712| (807 2011) (ASSIGN FIRSTARRAYB |var-name8443| |var-name8333|))
 (|begin-sid8904| (808 2012) (BEGIN |block8905|))
 (|sit-gen8648| (809 2013) (CHECK |var-name8489| |var-name8569|))
 (|sit-gen9396| (810 2014) (END |block9395|))
 (|sit-gen8597| (811 2018) (CHECK |var-name8238| |var-name8364|))
 (|sit-gen9503| (812 2021) (CHECK |var-name8445| |var-name8299|))
 (|end-sid8906| (813 2024) (END |block8905|))
 (|sit-gen8679| (814 2026) (ASSIGN |var-name8360| FIRSTINT))
 (|sit-gen8565| (815 2028) (DECL REAL |var-name8566|))
 (|sit-gen8240| (816 2036)
  (NOT-EQUALS |var-name8219| |var-name8228| |var-name8241|))
 (|sit-gen9281| (817 2039) (PRINT |var-name8646|))
 (|sit-gen8666| (818 2041) (DECL BOOLEAN |var-name8667|))
 (|sit-gen8438| (819 2043) (FOR |var-name8443| 25 16))
 (|begin-sid8441| (820 2044) (BEGIN |block8440|))
 (|sit-gen9434| (821 2046) (ASSIGN |var-name8205| |var-name8482|))
 (|sit-gen8622| (822 2047) (CHECK |var-name8469| FIRSTARRAYR))
 (|end-sid8442| (823 2051) (END |block8440|))
 (|other-sid8439| (824 2052) (ASSIGN |var-name8235| |var-name8216|))
 (|sit-gen8989| (825 2053) (WHILE |var-name8641|))
 (|begin-sid8990| (826 2054) (BEGIN |block8991|))
 (|sit-gen9527| (827 2055) (CHECK |var-name9098| |var-name8472|))
 (|sit-gen8300| (828 2057) (PRINT FIRSTREAL))
 (|sit-gen8548| (829 2058) (DECL BOOLEAN |var-name8549|))
 (|sit-gen9159| (830 2060) (PRINT |var-name8909|))
 (|sit-gen8552| (831 2061) (INCREMENT FIRSTARRAYR |var-name8536|))
 (|end-sid8992| (832 2063) (END |block8991|))
 (|sit-gen8682| (833 2069) (ZERO FIRSTARRAYB |var-name8513|))
 (|sit-gen9027| (834 2076) (PRINT |var-name8865| FIRSTINT))
 (|sit-gen8778| (835 2077) (BEGIN |block8779|))
 (|sit-gen8720| (836 2078) (ZERO |var-name8335| |var-name8472|))
 (|sit-gen8637| (837 2086) (INCREMENT |var-name8539|))
 (|sit-gen9330| (838 2091) (CHECK |var-name9318| |var-name8409|))
 (|sit-gen9102| (839 2092) (WHILE |var-name9065|))
 (|sit-gen8780| (840 2093) (END |block8779|))
 (|begin-sid9103| (841 2094) (BEGIN |block9104|))
 (|sit-gen8914| (842 2095)
  (ASSIGN |var-name8564| |var-name8288| |var-name8603|))
 (|end-sid9105| (843 2097) (END |block9104|))
 (|sit-gen9273| (844 2098) (CHECK |var-name8411| |var-name8665|))
 (|sit-gen8970| (845 2103)
  (NOT-EQUALS |var-name8523| |var-name8333| |var-name8241|))
 (|sit-gen8345| (846 2111) (ZERO |var-name8335| |var-name8200|))
 (|sit-gen8198| (847 2122) (CHECK |var-name8189| FIRSTARRAYC))
 (|sit-gen8209| (848 2126) (DECL BOOLEAN |var-name8210|))
 (|sit-gen8301| (849 2131) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen9301| (850 2132) (PRINT |var-name8786| FIRSTINT))
 (|sit-gen8847| (851 2137) (DECL BOOLEAN |var-name8848|))
 (|sit-gen8887| (852 2139) (FOR |var-name8892| 61 16))
 (|begin-sid8890| (853 2140) (BEGIN |block8889|))
 (|sit-gen8595| (854 2141)
  (NOT-EQUALS |var-name8443| |var-name8360| |var-name8523|))
 (|end-sid8891| (855 2145) (END |block8889|))
 (|other-sid8888| (856 2146) (INCREMENT |var-name8641|))
 (|sit-gen9447| (857 2150) (ASSIGN FIRSTARRAYC |var-name9291| |var-name9206|))
 (|sit-gen9119| (858 2153) (ZERO |var-name8786| |var-name8571|))
 (|sit-gen8854| (859 2161) (ASSIGN |var-name8235| FIRSTREAL))
 (|sit-gen9490| (860 2162) (ASSIGN FIRSTARRAYB |var-name8929| |var-name9145|))
 (|sit-gen8683| (861 2165) (DECL REAL |var-name8684|))
 (|sit-gen9015| (862 2166) (CHECK |var-name8577| |var-name8526|))
 (|sit-gen9427| (863 2170) (DECL ARRAY |var-name9428| INT 169))
 (|sit-gen9417| (864 2171) (FOR |var-name9422| 6 22))
 (|sit-gen8783| (865 2172) (DECL ARRAY |var-name8784| INT 194))
 (|begin-sid9420| (866 2173) (BEGIN |block9419|))
 (|sit-gen9097| (867 2176) (DECL REAL |var-name9098|))
 (|sit-gen9184| (868 2179) (DECL REAL |var-name9185|))
 (|sit-gen9510| (869 2180) (ZERO FIRSTARRAYB |var-name9100|))
 (|sit-gen8861| (870 2182) (PRINT |var-name8710|))
 (|end-sid9421| (871 2184) (END |block9419|))
 (|other-sid9418| (872 2185) (ZERO |var-name8981| |var-name9291|))
 (|sit-gen9502| (873 2186) (ASSIGN |var-name8489| |var-name9122|))
 (|sit-gen9112| (874 2187) (BEGIN |block9113|))
 (|sit-gen9114| (875 2189) (END |block9113|))
 (|sit-gen8687| (876 2193) (DECL CHAR |var-name8688|))
 (|sit-gen8384| (877 2196)
  (ASSIGN |var-name8335| |var-name8360| |var-name8247|))
 (|sit-gen9212| (878 2199) (DECL ARRAY |var-name9213| INT 169))
 (|sit-gen9207| (879 2201) (DECL ARRAY |var-name9208| CHAR 75))
 (|sit-gen8563| (880 2206) (DECL ARRAY |var-name8564| INT 61))
 (|sit-gen8471| (881 2208) (DECL INT |var-name8472|))
 (|sit-gen8803| (882 2209) (DECL INT |var-name8804|))
 (|sit-gen8921| (883 2211) (BEGIN |block8922|))
 (|sit-gen9311| (884 2215) (ZERO |var-name8786| |var-name8195|))
 (|sit-gen8808| (885 2216) (DECL BOOLEAN |var-name8809|))
 (|sit-gen8257| (886 2218) (PRINT |var-name8241|))
 (|sit-gen9132| (887 2220) (CHECK FIRSTARRAYB |var-name9122|))
 (|sit-gen9002| (888 2221) (DECL INT |var-name9003|))
 (|sit-gen8431| (889 2222) (FOR |var-name8436| 4 25))
 (|begin-sid8434| (890 2223) (BEGIN |block8433|))
 (|sit-gen8845| (891 2224) (CHECK |var-name8627| |var-name8663|))
 (|sit-gen9534| (892 2225) (CHECK FIRSTARRAYR |var-name8951|))
 (|sit-gen8323| (893 2227)
  (NOT-EQUALS |var-name8216| FIRSTREAL |var-name8232|))
 (|sit-gen8388| (894 2228) (WHILE |var-name8250|))
 (|begin-sid8389| (895 2229) (BEGIN |block8390|))
 (|end-sid8435| (896 2233) (END |block8433|))
 (|other-sid8432| (897 2234) (ZERO |var-name8328|))
 (|sit-gen8923| (898 2235) (END |block8922|))
 (|end-sid8391| (899 2237) (END |block8390|))
 (|sit-gen8477| (900 2239) (ZERO FIRSTARRAYB |var-name8381|))
 (|sit-gen9259| (901 2242) (PRINT |var-name8784| FIRSTINT))
 (|sit-gen8590| (902 2245) (INCREMENT |var-name8510|))
 (|sit-gen9210| (903 2250) (DECL REAL |var-name9211|))
 (|sit-gen8652| (904 2255) (DECL CHAR |var-name8653|))
 (|sit-gen8218| (905 2258) (DECL CHAR |var-name8219|))
 (|sit-gen9085| (906 2260) (BEGIN |block9086|))
 (|sit-gen9054| (907 2263) (ASSIGN |var-name8238| |var-name8360| FIRSTREAL))
 (|sit-gen8676| (908 2266) (CHECK |var-name8228| FIRSTARRAYB))
 (|sit-gen9485| (909 2268) (PRINT |var-name9208| FIRSTINT))
 (|sit-gen9106| (910 2272) (ZERO |var-name8219|))
 (|sit-gen8787| (911 2275) (CHECK |var-name8458| |var-name8562|))
 (|sit-gen9087| (912 2278) (END |block9086|))
 (|sit-gen9375| (913 2283) (ASSIGN |var-name9096| |var-name9211|))
 (|sit-gen8856| (914 2285) (ZERO |var-name8790| |var-name8826|))
 (|sit-gen9282| (915 2290) (BEGIN |block9283|))
 (|sit-gen9284| (916 2291) (END |block9283|))
 (|sit-gen9292| (917 2292)
  (NOT-EQUALS FIRSTCHAR |var-name8873| |var-name9293|))
 (|sit-gen9133| (918 2293) (CHECK |var-name8964| |var-name8398|))
 (|sit-gen9445| (919 2296) (DECL CHAR |var-name9446|))
 (|sit-gen8525| (920 2304) (DECL CHAR |var-name8526|))
 (|sit-gen8706| (921 2306) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen8878| (922 2310) (FOR |var-name8883| 18 52))
 (|begin-sid8881| (923 2311) (BEGIN |block8880|))
 (|sit-gen9535| (924 2312) (INCREMENT |var-name9495|))
 (|sit-gen9452| (925 2317) (ASSIGN |var-name8743| |var-name8592|))
 (|end-sid8882| (926 2319) (END |block8880|))
 (|other-sid8879| (927 2320) (ASSIGN |var-name8646| |var-name8364|))
 (|sit-gen9374| (928 2341) (INCREMENT |var-name8909|))
 (|sit-gen9346| (929 2343) (INCREMENT FIRSTCHAR))
 (|sit-gen8864| (930 2346) (DECL ARRAY |var-name8865| REAL 26))
 (|sit-gen9312| (931 2347) (DECL BOOLEAN |var-name9313|))
 (|sit-gen8199| (932 2349) (DECL INT |var-name8200|))
 (|sit-gen9400| (933 2352) (PRINT |var-name8500|))
 (|sit-gen8291| (934 2353) (CHECK |var-name8241| |var-name8189|))
 (|sit-gen8654| (935 2355) (CHECK |var-name8409| FIRSTINT))
 (|sit-gen8258| (936 2359) (INCREMENT |var-name8255|))
 (|sit-gen8651| (937 2360) (CHECK |var-name8489| FIRSTARRAYB))
 (|sit-gen9077| (938 2361) (PRINT |var-name8436|))
 (|sit-gen9140| (939 2362) (WHILE FIRSTBOOLEAN))
 (|begin-sid9141| (940 2363) (BEGIN |block9142|))
 (|end-sid9143| (941 2366) (END |block9142|))
 (|sit-gen9060| (942 2367) (ASSIGN |var-name9011| |var-name8469|))
 (|sit-gen8721| (943 2372) (ASSIGN FIRSTARRAYC |var-name8288| |var-name8569|))
 (|sit-gen9174| (944 2374) (ASSIGN |var-name9122| |var-name8541|))
 (|sit-gen8554| (945 2378)
  (NOT-EQUALS FIRSTARRAYC FIRSTARRAYB |var-name8456|))
 (|sit-gen8852| (946 2380) (INCREMENT |var-name8520|))
 (|sit-gen9438| (947 2382) (BEGIN |block9439|))
 (|sit-gen8399| (948 2384) (DECL CHAR |var-name8400|))
 (|sit-gen9440| (949 2385) (END |block9439|))
 (|sit-gen8220| (950 2387) (BEGIN |block8221|))
 (|sit-gen9250| (951 2388) (PRINT |var-name8784| FIRSTINT))
 (|sit-gen8483| (952 2390) (WHILE |var-name8487|))
 (|begin-sid8484| (953 2391) (BEGIN |block8485|))
 (|end-sid8486| (954 2396) (END |block8485|))
 (|sit-gen9037| (955 2398) (BEGIN |block9038|))
 (|sit-gen8222| (956 2399) (END |block8221|))
 (|sit-gen8805| (957 2400) (DECL INT |var-name8806|))
 (|sit-gen8851| (958 2401) (ASSIGN |var-name8428| FIRSTREAL))
 (|sit-gen9123| (959 2403) (CHECK |var-name8562| |var-name8480|))
 (|sit-gen8611| (960 2405) (WHILE |var-name8205|))
 (|sit-gen8224| (961 2406) (PRINT FIRSTINT))
 (|begin-sid8612| (962 2407) (BEGIN |block8613|))
 (|sit-gen9039| (963 2408) (END |block9038|))
 (|end-sid8614| (964 2412) (END |block8613|))
 (|sit-gen8810| (965 2417) (CHECK |var-name8735| |var-name8735|))
 (|sit-gen9197| (966 2422) (FOR |var-name9202| 11 26))
 (|begin-sid9200| (967 2423) (BEGIN |block9199|))
 (|sit-gen8408| (968 2426) (DECL CHAR |var-name8409|))
 (|sit-gen8207| (969 2429) (NOT-EQUALS FIRSTREAL FIRSTREAL |var-name8208|))
 (|end-sid9201| (970 2433) (END |block9199|))
 (|other-sid9198| (971 2434) (PRINT FIRSTARRAYR |var-name9202|))
 (|sit-gen8490| (972 2435) (CHECK |var-name8480| |var-name8360|))
 (|sit-gen9416| (973 2438)
  (ASSIGN |var-name8790| |var-name8411| |var-name9013|))
 (|sit-gen8504| (974 2440)
  (ASSIGN |var-name8335| |var-name8247| |var-name8443|))
 (|sit-gen8980| (975 2444) (DECL ARRAY |var-name8981| INT 31))
 (|sit-gen9173| (976 2448) (CHECK |var-name8445| |var-name8760|))
 (|sit-gen8796| (977 2449)
  (ASSIGN |var-name8564| |var-name8730| |var-name8770|))
 (|sit-gen8268| (978 2456) (WHILE |var-name8208|))
 (|begin-sid8269| (979 2457) (BEGIN |block8270|))
 (|sit-gen8553| (980 2462) (ASSIGN FIRSTCHAR |var-name8541|))
 (|end-sid8271| (981 2466) (END |block8270|))
 (|sit-gen8420| (982 2468) (BEGIN |block8421|))
 (|sit-gen8422| (983 2469) (END |block8421|))
 (|sit-gen8501| (984 2470) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen9109| (985 2479) (INCREMENT |var-name8238| |var-name8381|))
 (|sit-gen9482| (986 2482) (BEGIN |block9483|))
 (|sit-gen8527| (987 2486) (CHECK |var-name8489| |var-name8469|))
 (|sit-gen8437| (988 2488) (CHECK |var-name8288| |var-name8299|))
 (|sit-gen9543| (989 2490) (BEGIN |block9544|))
 (|sit-gen9545| (990 2496) (END |block9544|))
 (|sit-gen8465| (991 2499) (DECL INT |var-name8466|))
 (|sit-gen8932| (992 2500) (INCREMENT |var-name8786| |var-name8571|))
 (|sit-gen8619| (993 2501) (CHECK |var-name8500| |var-name8539|))
 (|sit-gen9344| (994 2502) (CHECK |var-name8786| |var-name8873|))
 (|sit-gen9219| (995 2503) (BEGIN |block9220|))
 (|sit-gen9542| (996 2504)
  (ASSIGN |var-name9460| |var-name9352| |var-name8562|))
 (|sit-gen9484| (997 2505) (END |block9483|))
 (|sit-gen8586| (998 2508) (BEGIN |block8587|))
 (|sit-gen9080| (999 2509) (DECL INT |var-name9081|))
 (|sit-gen8741| (1000 2510) (CHECK |var-name8536| |var-name8400|))
 (|sit-gen9398| (1001 2513)
  (ASSIGN |var-name8784| |var-name8418| |var-name8436|))
 (|sit-gen8588| (1002 2514) (END |block8587|))
 (|sit-gen9221| (1003 2515) (END |block9220|))
 (|sit-gen9055| (1004 2516)
  (NOT-EQUALS |var-name8684| |var-name8562| |var-name8503|))
 (|sit-gen9444| (1005 2522) (CHECK |var-name9138| |var-name8669|))
 (|sit-gen8725| (1006 2523) (FOR |var-name8730| 6 0))
 (|begin-sid8728| (1007 2524) (BEGIN |block8727|))
 (|sit-gen8551| (1008 2525) (CHECK |var-name8458| |var-name8472|))
 (|end-sid8729| (1009 2528) (END |block8727|))
 (|other-sid8726| (1010 2529) (PRINT |var-name8692| |var-name8730|))
 (|sit-gen9537| (1011 2530) (BEGIN |block9538|))
 (|sit-gen8686| (1012 2534) (PRINT |var-name8592|))
 (|sit-gen8386| (1013 2535) (INCREMENT |var-name8261|))
 (|sit-gen8997| (1014 2538)
  (NOT-EQUALS |var-name8360| |var-name8663| |var-name8998|))
 (|sit-gen9196| (1015 2540) (ASSIGN |var-name8447| FIRSTCHAR))
 (|sit-gen9539| (1016 2541) (END |block9538|))
 (|sit-gen9536| (1017 2543) (CHECK |var-name8526| |var-name8665|))
 (|sit-gen9215| (1018 2544) (ZERO |var-name8541|))
 (|sit-gen9425| (1019 2546) (CHECK |var-name8826| |var-name8526|))
 (|sit-gen9414| (1020 2547) (ASSIGN |var-name9310| |var-name8250|))
 (|sit-gen8969| (1021 2548) (ZERO |var-name8665|))
 (|sit-gen9171| (1022 2549)
  (ASSIGN |var-name8335| |var-name8411| |var-name8200|)))