;; "ADT-Situation/Sit-q-i1-dist1-0805098560-100"

((|sit-gen2047| (0 7) (DECL INT |var-name2048|))
 (|sit-gen2088| (1 15) (ASSIGN FIRSTARRAYR |var-name2051| FIRSTREAL))
 (|sit-gen2129| (2 30) (FOR |var-name2134| 41 47))
 (|begin-sid2132| (3 31) (BEGIN |block2131|))
 (|sit-gen2139| (4 34) (CHECK |var-name2108| |var-name2072|))
 (|end-sid2133| (5 43) (END |block2131|))
 (|other-sid2130| (6 44) (INCREMENT |var-name2066|))
 (|sit-gen2195| (7 58) (DECL REAL |var-name2196|))
 (|sit-gen2189| (8 68) (DECL BOOLEAN |var-name2190|))
 (|sit-gen2041| (9 85) (CHECK |var-name2029| FIRSTREAL))
 (|sit-gen2092| (10 86) (WHILE FIRSTBOOLEAN))
 (|begin-sid2093| (11 87) (BEGIN |block2094|))
 (|sit-gen2057| (12 99) (INCREMENT |var-name2039|))
 (ADTQ1-A (13 100) (DECL ARRAY A CHAR 99))
 (|end-sid2095| (14 102) (END |block2094|))
 (|sit-gen2110| (15 105) (CHECK |var-name2091| |var-name2072|))
 (|sit-gen2042| (16 119) (INCREMENT |var-name2029|))
 (|sit-gen2212| (17 132) (NOT-EQUALS |var-name2023| FIRSTREAL |var-name2192|))
 (|sit-gen2125| (18 137) (DECL BOOLEAN |var-name2126|))
 (|sit-gen2140| (19 142)
  (NOT-EQUALS |var-name2126| |var-name2045| |var-name2045|))
 (|sit-gen2183| (20 144) (WHILE |var-name2118|))
 (|begin-sid2184| (21 145) (BEGIN |block2185|))
 (|sit-gen2038| (22 146) (DECL CHAR |var-name2039|))
 (|end-sid2186| (23 153) (END |block2185|))
 (|sit-gen2176| (24 162) (ASSIGN FIRSTARRAYC |var-name2124| |var-name2021|))
 (|sit-gen2104| (25 167) (CHECK |var-name2023| |var-name2023|))
 (|sit-gen2096| (26 173) (CHECK FIRSTREAL |var-name2066|))
 (|sit-gen2175| (27 175) (INCREMENT FIRSTARRAYR |var-name2091|))
 (|sit-gen2187| (28 178) (ASSIGN |var-name2039| |var-name2021|))
 (|sit-gen2177| (29 184) (INCREMENT |var-name2034|))
 (|sit-gen2151| (30 187)
  (NOT-EQUALS |var-name2036| |var-name2039| |var-name2152|))
 (ADTQ1-B (31 200) (ZERO IDX))
 (|sit-gen2193| (32 206)
  (NOT-EQUALS |var-name2064| |var-name2029| |var-name2194|))
 (|sit-gen2046| (33 215) (ASSIGN |var-name2019| FIRSTBOOLEAN))
 (|sit-gen2055| (34 225) (DECL INT |var-name2056|))
 (|sit-gen2211| (35 226) (INCREMENT FIRSTREAL))
 (|sit-gen2090| (36 250) (DECL INT |var-name2091|))
 (|sit-gen2078| (37 267) (INCREMENT |var-name2051|))
 (|sit-gen2128| (38 269) (CHECK FIRSTARRAYB |var-name2029|))
 (|sit-gen2136| (39 286) (BEGIN |block2137|))
 (ADTQ1-C (40 300) (WHILE RESULT)) (|sit-gen2138| (41 305) (END |block2137|))
 (|sit-gen2085| (42 308) (BEGIN |block2086|))
 (ADTQ1-D (43 310) (BEGIN BLOCK1)) (|sit-gen2087| (44 330) (END |block2086|))
 (|sit-gen2198| (45 331) (FOR |var-name2203| 3 18))
 (|begin-sid2201| (46 332) (BEGIN |block2200|))
 (|sit-gen2052| (47 338) (CHECK |var-name2051| FIRSTINT))
 (|end-sid2202| (48 346) (END |block2200|))
 (|other-sid2199| (49 347) (ZERO FIRSTARRAYB |var-name2108|))
 (|sit-gen2033| (50 353) (DECL INT |var-name2034|))
 (|sit-gen2103| (51 365) (CHECK |var-name2039| FIRSTARRAYB))
 (|sit-gen2022| (52 377) (DECL REAL |var-name2023|))
 (|sit-gen2017| (53 397) (CHECK FIRSTBOOLEAN FIRSTBOOLEAN))
 (ADTQ1-G (54 400) (ASSIGN A IDX ELEMB))
 (|sit-gen2020| (55 406) (DECL CHAR |var-name2021|))
 (|sit-gen2089| (56 409) (ZERO |var-name2064|))
 (|sit-gen2031| (57 410) (PRINT FIRSTREAL))
 (|sit-gen2141| (58 411) (CHECK |var-name2051| FIRSTARRAYR))
 (|sit-gen2204| (59 414) (DECL CHAR |var-name2205|))
 (|sit-gen2030| (60 415) (INCREMENT FIRSTINT))
 (|sit-gen2191| (61 416)
  (NOT-EQUALS |var-name2170| |var-name2190| |var-name2192|))
 (|sit-gen2210| (62 430) (ASSIGN |var-name2019| |var-name2152|))
 (|sit-gen2197| (63 436) (ASSIGN |var-name2051| |var-name2091|))
 (|sit-gen2058| (64 438) (INCREMENT |var-name2048|))
 (|sit-gen2155| (65 449) (BEGIN |block2156|))
 (|sit-gen2157| (66 456) (END |block2156|))
 (|sit-gen2145| (67 460) (FOR |var-name2150| 13 12))
 (|begin-sid2148| (68 461) (BEGIN |block2147|))
 (|end-sid2149| (69 472) (END |block2147|))
 (|sit-gen2105| (70 473) (DECL INT |var-name2106|))
 (|other-sid2146| (71 474) (ASSIGN FIRSTCHAR |var-name2021|))
 (ADTQ1-I (72 500) (INCREMENT IDX))
 (|sit-gen2119| (73 504) (FOR |var-name2124| 25 33))
 (|begin-sid2122| (74 505) (BEGIN |block2121|))
 (|end-sid2123| (75 510) (END |block2121|))
 (|other-sid2120| (76 511) (ASSIGN |var-name2034| |var-name2108|))
 (|sit-gen2153| (77 517) (CHECK |var-name2023| |var-name2019|))
 (|sit-gen2213| (78 534) (DECL CHAR |var-name2214|))
 (|sit-gen2040| (79 564) (ASSIGN |var-name2029| |var-name2034|))
 (|sit-gen2032| (80 594) (ASSIGN FIRSTARRAYB |var-name2029| |var-name2019|))
 (|sit-gen2109| (81 595) (ASSIGN FIRSTARRAYC |var-name2056| |var-name2021|))
 (ADTQ1-E (82 600) (END BLOCK1))
 (|sit-gen2054| (83 631) (NOT-EQUALS |var-name2023| FIRSTREAL |var-name2019|))
 (|sit-gen2059| (84 633) (FOR |var-name2064| 17 20))
 (|begin-sid2062| (85 634) (BEGIN |block2061|))
 (|sit-gen2077| (86 636) (ZERO |var-name2036|))
 (|end-sid2063| (87 638) (END |block2061|))
 (|other-sid2060| (88 639) (INCREMENT FIRSTARRAYR |var-name2034|))
 (|sit-gen2044| (89 642) (DECL BOOLEAN |var-name2045|))
 (|sit-gen2206| (90 645) (BEGIN |block2207|))
 (|sit-gen2065| (91 654) (DECL CHAR |var-name2066|))
 (|sit-gen2208| (92 663) (END |block2207|))
 (|sit-gen2111| (93 683) (ASSIGN FIRSTREAL FIRSTREAL))
 (|sit-gen2107| (94 688) (DECL INT |var-name2108|))
 (|sit-gen2160| (95 693) (FOR |var-name2165| 19 14))
 (|begin-sid2163| (96 695) (BEGIN |block2162|))
 (|sit-gen2050| (97 696) (DECL INT |var-name2051|))
 (|end-sid2164| (98 697) (END |block2162|))
 (|other-sid2161| (99 698) (INCREMENT FIRSTARRAYI |var-name2106|))
 (|sit-gen2216| (100 699) (FOR |var-name2221| 6 6))
 (ADTQ1-F (101 700) (ASSIGN A IDX ELEM))
 (|begin-sid2219| (102 701) (BEGIN |block2218|))
 (|sit-gen2166| (103 706) (WHILE |var-name2170|))
 (|begin-sid2167| (104 707) (BEGIN |block2168|))
 (|end-sid2220| (105 709) (END |block2218|))
 (|other-sid2217| (106 710) (INCREMENT FIRSTARRAYR |var-name2165|))
 (|end-sid2169| (107 719) (END |block2168|))
 (|sit-gen2024| (108 729) (FOR |var-name2029| 12 15))
 (|begin-sid2027| (109 731) (BEGIN |block2026|))
 (|end-sid2028| (110 732) (END |block2026|))
 (|other-sid2025| (111 733) (PRINT FIRSTARRAYC |var-name2029|))
 (|sit-gen2222| (112 734) (ASSIGN FIRSTARRAYC |var-name2108| |var-name2036|))
 (|sit-gen2158| (113 736)
  (NOT-EQUALS |var-name2023| FIRSTREAL |var-name2159|))
 (|sit-gen2097| (114 740) (FOR |var-name2102| 8 6))
 (|begin-sid2100| (115 741) (BEGIN |block2099|))
 (|sit-gen2144| (116 745) (INCREMENT |var-name2021|))
 (|sit-gen2037| (117 752) (CHECK FIRSTBOOLEAN |var-name2034|))
 (|end-sid2101| (118 754) (END |block2099|))
 (|sit-gen2049| (119 755) (CHECK FIRSTCHAR |var-name2029|))
 (|other-sid2098| (120 756) (ASSIGN |var-name2056| |var-name2034|))
 (|sit-gen2127| (121 758) (CHECK |var-name2072| |var-name2108|))
 (|sit-gen2174| (122 760)
  (NOT-EQUALS |var-name2170| |var-name2143| |var-name2126|))
 (|sit-gen2171| (123 766) (CHECK |var-name2036| |var-name2134|))
 (|sit-gen2035| (124 773) (DECL CHAR |var-name2036|))
 (|sit-gen2172| (125 782) (DECL CHAR |var-name2173|))
 (|sit-gen2014| (126 796) (BEGIN |block2015|))
 (|sit-gen2053| (127 799) (PRINT FIRSTARRAYI FIRSTINT))
 (ADTQ1-H (128 800) (NOT-EQUALS ELEM NULL RESULT))
 (|sit-gen2016| (129 801) (END |block2015|))
 (|sit-gen2182| (130 810) (PRINT |var-name2023|))
 (|sit-gen2215| (131 820) (CHECK |var-name2118| |var-name2029|))
 (|sit-gen2067| (132 824) (FOR |var-name2072| 14 11))
 (|begin-sid2070| (133 825) (BEGIN |block2069|))
 (|sit-gen2073| (134 829) (BEGIN |block2074|))
 (|sit-gen2223| (135 832) (WHILE |var-name2192|))
 (|begin-sid2224| (136 833) (BEGIN |block2225|))
 (|end-sid2071| (137 836) (END |block2069|))
 (|other-sid2068| (138 837) (INCREMENT FIRSTARRAYR FIRSTINT))
 (|sit-gen2112| (139 840) (WHILE |var-name2116|))
 (|sit-gen2075| (140 841) (END |block2074|))
 (|begin-sid2113| (141 842) (BEGIN |block2114|))
 (|end-sid2226| (142 845) (END |block2225|))
 (|sit-gen2142| (143 848) (DECL BOOLEAN |var-name2143|))
 (|sit-gen2117| (144 850)
  (NOT-EQUALS |var-name2066| |var-name2036| |var-name2118|))
 (|sit-gen2079| (145 852) (FOR |var-name2084| 13 11))
 (|begin-sid2082| (146 853) (BEGIN |block2081|))
 (|end-sid2115| (147 855) (END |block2114|))
 (|sit-gen2018| (148 865) (DECL BOOLEAN |var-name2019|))
 (|end-sid2083| (149 866) (END |block2081|))
 (|other-sid2080| (150 867) (INCREMENT FIRSTARRAYI |var-name2084|))
 (|sit-gen2076| (151 871) (CHECK |var-name2023| FIRSTARRAYB))
 (|sit-gen2043| (152 884) (CHECK |var-name2034| |var-name2023|))
 (|sit-gen2178| (153 892) (WHILE |var-name2045|))
 (|begin-sid2179| (154 893) (BEGIN |block2180|))
 (|sit-gen2135| (155 898)
  (NOT-EQUALS FIRSTREAL |var-name2023| |var-name2118|))
 (|sit-gen2154| (156 899) (ASSIGN FIRSTCHAR FIRSTCHAR))
 (|end-sid2181| (157 902) (END |block2180|))
 (|sit-gen2209| (158 906) (CHECK |var-name2126| |var-name2066|))
 (|sit-gen2188| (159 913) (PRINT FIRSTARRAYC FIRSTINT)))