;; "ADT-Situation/Sit-q-i1-dist1-1783960706-850"

((|sit-gen29513| (0 0) (FOR |var-name29518| 187 137))
 (|sit-gen28559| (1 1) (WHILE |var-name28563|))
 (|begin-sid28560| (2 2) (BEGIN |block28561|))
 (|sit-gen29470| (3 3) (INCREMENT |var-name28272|))
 (|begin-sid29516| (4 4) (BEGIN |block29515|))
 (|sit-gen29051| (5 5) (INCREMENT |var-name28691| |var-name28608|))
 (|sit-gen29492| (6 6) (DECL CHAR |var-name29493|))
 (|sit-gen28379| (7 7) (ZERO |var-name28320|))
 (|end-sid28562| (8 10) (END |block28561|))
 (|sit-gen28961| (9 12) (CHECK |var-name28508| |var-name28272|))
 (|sit-gen29235| (10 13) (DECL CHAR |var-name29236|))
 (|sit-gen28718| (11 14) (DECL INT |var-name28719|))
 (|sit-gen28380| (12 15) (CHECK FIRSTBOOLEAN |var-name28263|))
 (|sit-gen28769| (13 16)
  (NOT-EQUALS |var-name28480| |var-name28350| |var-name28770|))
 (|sit-gen28367| (14 18) (CHECK |var-name28339| |var-name28313|))
 (|end-sid29517| (15 19) (END |block29515|))
 (|sit-gen29010| (16 20)
  (NOT-EQUALS |var-name28339| |var-name28724| |var-name29011|))
 (|other-sid29514| (17 21)
  (ASSIGN |var-name29395| |var-name29518| |var-name29308|))
 (|sit-gen28757| (18 22)
  (NOT-EQUALS |var-name28592| |var-name28608| |var-name28436|))
 (|sit-gen29503| (19 24) (DECL INT |var-name29504|))
 (|sit-gen29423| (20 25) (DECL INT |var-name29424|))
 (|sit-gen29461| (21 27) (ASSIGN |var-name28626| FIRSTCHAR))
 (|sit-gen28970| (22 28) (CHECK |var-name28272| |var-name28366|))
 (|sit-gen29267| (23 31) (FOR |var-name29272| 12 68))
 (|begin-sid29270| (24 32) (BEGIN |block29269|))
 (|sit-gen28972| (25 33)
  (NOT-EQUALS |var-name28751| |var-name28922| |var-name28973|))
 (|sit-gen29462| (26 35) (ZERO |var-name28674| |var-name29057|))
 (|sit-gen28747| (27 36) (BEGIN |block28748|))
 (|sit-gen28711| (28 37) (ASSIGN FIRSTINT |var-name28608|))
 (|sit-gen28749| (29 41) (END |block28748|))
 (|end-sid29271| (30 43) (END |block29269|))
 (|other-sid29268| (31 44)
  (ASSIGN |var-name28297| |var-name29272| |var-name29033|))
 (|sit-gen29379| (32 45) (PRINT |var-name28991|))
 (|sit-gen29415| (33 48) (ASSIGN FIRSTARRAYC |var-name29412| |var-name29162|))
 (|sit-gen28681| (34 55)
  (NOT-EQUALS |var-name28451| |var-name28529| |var-name28529|))
 (|sit-gen29385| (35 56) (BEGIN |block29386|))
 (|sit-gen29258| (36 57) (DECL REAL |var-name29259|))
 (|sit-gen28627| (37 61)
  (NOT-EQUALS |var-name28307| |var-name28307| |var-name28527|))
 (|sit-gen28637| (38 62)
  (NOT-EQUALS |var-name28272| |var-name28536| |var-name28638|))
 (|sit-gen29358| (39 63) (BEGIN |block29359|))
 (|sit-gen29075| (40 68) (CHECK |var-name28768| |var-name28836|))
 (|sit-gen29360| (41 69) (END |block29359|))
 (|sit-gen29093| (42 70) (CHECK |var-name28840| |var-name28889|))
 (|sit-gen29610| (43 71) (BEGIN |block29611|))
 (|sit-gen28361| (44 75) (INCREMENT FIRSTARRAYC |var-name28320|))
 (|sit-gen28802| (45 76) (DECL INT |var-name28803|))
 (|sit-gen29023| (46 77) (CHECK |var-name28366| |var-name28944|))
 (|sit-gen29519| (47 78) (PRINT |var-name28363| FIRSTINT))
 (|sit-gen29387| (48 79) (END |block29386|))
 (|sit-gen29612| (49 80) (END |block29611|))
 (|sit-gen29351| (50 81) (PRINT |var-name29066|))
 (|sit-gen28554| (51 82) (CHECK |var-name28457| |var-name28300|))
 (|sit-gen29763| (52 83) (BEGIN |block29764|))
 (|sit-gen29017| (53 84) (ZERO FIRSTARRAYB |var-name28746|))
 (|sit-gen28517| (54 85) (INCREMENT |var-name28360| |var-name28409|))
 (|sit-gen29020| (55 86) (CHECK |var-name28836| |var-name28320|))
 (|sit-gen29797| (56 87) (BEGIN |block29798|))
 (|sit-gen28764| (57 88) (ASSIGN |var-name28716| |var-name28716|))
 (|sit-gen29512| (58 89) (CHECK FIRSTARRAYI |var-name29120|))
 (|sit-gen29117| (59 90) (ZERO FIRSTCHAR))
 (|sit-gen29807| (60 91)
  (NOT-EQUALS |var-name29333| |var-name29691| |var-name28937|))
 (|sit-gen28373| (61 92) (CHECK |var-name28265| |var-name28336|))
 (|sit-gen29765| (62 94) (END |block29764|))
 (|sit-gen29247| (63 95) (INCREMENT |var-name28423|))
 (|sit-gen28301| (64 96) (BEGIN |block28302|))
 (|sit-gen28328| (65 97) (CHECK |var-name28297| FIRSTREAL))
 (|sit-gen29172| (66 99) (ZERO |var-name28751|))
 (ADTQ1-A (67 100) (DECL ARRAY A CHAR 99))
 (|sit-gen29136| (68 101) (CHECK |var-name29092| |var-name28716|))
 (|sit-gen29210| (69 102) (FOR |var-name29215| 31 1))
 (|sit-gen28625| (70 103) (DECL CHAR |var-name28626|))
 (|sit-gen28303| (71 104) (END |block28302|))
 (|sit-gen28537| (72 105) (CHECK |var-name28529| |var-name28522|))
 (|begin-sid29213| (73 106) (BEGIN |block29212|))
 (|sit-gen29799| (74 107) (END |block29798|))
 (|sit-gen29316| (75 111) (PRINT |var-name28960| FIRSTINT))
 (|end-sid29214| (76 115) (END |block29212|))
 (|other-sid29211| (77 116)
  (ASSIGN |var-name28928| |var-name29215| |var-name28763|))
 (|sit-gen29338| (78 117) (PRINT |var-name28960| FIRSTINT))
 (|sit-gen29737| (79 119) (INCREMENT |var-name29045|))
 (|sit-gen28868| (80 121) (WHILE |var-name28557|))
 (|begin-sid28869| (81 122) (BEGIN |block28870|))
 (|sit-gen29194| (82 123) (CHECK |var-name28960| |var-name28611|))
 (|sit-gen28453| (83 124) (INCREMENT |var-name28336| |var-name28307|))
 (|sit-gen28274| (84 125) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen29223| (85 127)
  (ASSIGN |var-name28407| |var-name28480| |var-name28417|))
 (|end-sid28871| (86 129) (END |block28870|))
 (|sit-gen29113| (87 132)
  (NOT-EQUALS |var-name28991| |var-name28763| |var-name29114|))
 (|sit-gen29352| (88 134) (FOR |var-name29357| 23 27))
 (|sit-gen28357| (89 135) (DECL INT |var-name28358|))
 (|begin-sid29355| (90 136) (BEGIN |block29354|))
 (|sit-gen28857| (91 138) (DECL ARRAY |var-name28858| CHAR 192))
 (|sit-gen29160| (92 139) (CHECK |var-name28736| |var-name28842|))
 (|sit-gen29419| (93 140) (INCREMENT |var-name28689|))
 (|sit-gen29449| (94 141) (WHILE |var-name29453|))
 (|begin-sid29450| (95 142) (BEGIN |block29451|))
 (|sit-gen29581| (96 143) (FOR |var-name29586| 1 24))
 (|sit-gen28990| (97 144) (DECL INT |var-name28991|))
 (|begin-sid29584| (98 145) (BEGIN |block29583|))
 (|sit-gen28429| (99 146) (PRINT |var-name28366|))
 (|sit-gen29073| (100 147) (DECL BOOLEAN |var-name29074|))
 (|sit-gen28371| (101 148) (DECL INT |var-name28372|))
 (|sit-gen28506| (102 149) (CHECK FIRSTARRAYB |var-name28350|))
 (|end-sid29356| (103 151) (END |block29354|))
 (|other-sid29353| (104 152) (INCREMENT FIRSTARRAYI |var-name29272|))
 (|sit-gen28376| (105 154) (CHECK |var-name28336| FIRSTREAL))
 (|sit-gen28994| (106 156) (DECL CHAR |var-name28995|))
 (|sit-gen28969| (107 157) (PRINT |var-name28423|))
 (|sit-gen28839| (108 158) (DECL CHAR |var-name28840|))
 (|end-sid29452| (109 159) (END |block29451|))
 (|sit-gen28632| (110 161) (INCREMENT |var-name28626|))
 (|sit-gen29218| (111 162) (DECL REAL |var-name29219|))
 (|sit-gen28531| (112 163) (PRINT FIRSTARRAYB FIRSTINT))
 (|end-sid29585| (113 164) (END |block29583|))
 (|sit-gen28896| (114 165) (BEGIN |block28897|))
 (|sit-gen28534| (115 166) (INCREMENT |var-name28295|))
 (|other-sid29582| (116 167) (ASSIGN |var-name29422| |var-name28801|))
 (|sit-gen28959| (117 169) (DECL ARRAY |var-name28960| INT 56))
 (|sit-gen29569| (118 170) (ASSIGN |var-name29259| |var-name28724|))
 (|sit-gen28957| (119 171) (CHECK FIRSTARRAYR |var-name28366|))
 (|sit-gen29199| (120 172) (DECL INT |var-name29200|))
 (|sit-gen28678| (121 173) (ZERO |var-name28363| |var-name28307|))
 (|sit-gen29261| (122 175) (FOR |var-name29266| 119 129))
 (|sit-gen28630| (123 176) (ASSIGN FIRSTCHAR |var-name28417|))
 (|begin-sid29264| (124 177) (BEGIN |block29263|))
 (|sit-gen29479| (125 179)
  (ASSIGN |var-name28691| |var-name29087| |var-name28803|))
 (|sit-gen29276| (126 180) (PRINT |var-name28297| FIRSTINT))
 (|sit-gen28899| (127 181) (CHECK |var-name28402| |var-name28889|))
 (|sit-gen29794| (128 183) (PRINT |var-name29602|))
 (|sit-gen29118| (129 184) (CHECK |var-name28417| |var-name28358|))
 (|sit-gen28365| (130 185) (DECL CHAR |var-name28366|))
 (|sit-gen28581| (131 186) (ASSIGN FIRSTCHAR |var-name28536|))
 (|sit-gen28898| (132 187) (END |block28897|))
 (|end-sid29265| (133 189) (END |block29263|))
 (|sit-gen29152| (134 190)
  (NOT-EQUALS |var-name28417| |var-name29120| |var-name28954|))
 (|other-sid29262| (135 191) (INCREMENT FIRSTARRAYR |var-name28817|))
 (|sit-gen29094| (136 193) (WHILE |var-name28789|))
 (|sit-gen28911| (137 194) (BEGIN |block28912|))
 (|sit-gen28708| (138 195) (INCREMENT |var-name28407| |var-name28307|))
 (|begin-sid29095| (139 196) (BEGIN |block29096|))
 (|sit-gen29645| (140 197) (ASSIGN |var-name29315| |var-name28934|))
 (|sit-gen29299| (141 199)
  (NOT-EQUALS |var-name28817| |var-name28801| |var-name28490|))
 (ADTQ1-B (142 200) (ZERO IDX))
 (|sit-gen28422| (143 202) (DECL REAL |var-name28423|))
 (|sit-gen28521| (144 205) (DECL REAL |var-name28522|))
 (|sit-gen28509| (145 206) (BEGIN |block28510|))
 (|end-sid29097| (146 208) (END |block29096|))
 (|sit-gen29121| (147 209) (ASSIGN |var-name28265| |var-name28265|))
 (|sit-gen28807| (148 210) (INCREMENT |var-name28360| |var-name28480|))
 (|sit-gen29325| (149 213) (FOR |var-name29330| 54 13))
 (|sit-gen28603| (150 214) (FOR |var-name28608| 7 0))
 (|begin-sid28606| (151 215) (BEGIN |block28605|))
 (|begin-sid29328| (152 216) (BEGIN |block29327|))
 (|sit-gen29147| (153 217) (BEGIN |block29148|))
 (|sit-gen28913| (154 218) (END |block28912|))
 (|sit-gen29237| (155 219) (ASSIGN |var-name28423| |var-name28768|))
 (|sit-gen29727| (156 220) (DECL ARRAY |var-name29728| BOOLEAN 145))
 (|sit-gen28511| (157 221) (END |block28510|))
 (|sit-gen29273| (158 222) (CHECK |var-name28768| |var-name29104|))
 (|end-sid28607| (159 225) (END |block28605|))
 (|other-sid28604| (160 226) (PRINT |var-name28336| |var-name28608|))
 (|end-sid29329| (161 228) (END |block29327|))
 (|other-sid29326| (162 229) (PRINT |var-name28370| |var-name29330|))
 (|sit-gen29647| (163 230) (BEGIN |block29648|))
 (|sit-gen29649| (164 231) (END |block29648|))
 (|sit-gen28558| (165 234) (CHECK |var-name28363| |var-name28366|))
 (|sit-gen29389| (166 236) (DECL CHAR |var-name29390|))
 (|sit-gen28841| (167 238)
  (NOT-EQUALS |var-name28608| |var-name28350| |var-name28842|))
 (|sit-gen29442| (168 239)
  (ASSIGN FIRSTARRAYR |var-name29350| |var-name28724|))
 (|sit-gen29435| (169 240) (FOR |var-name29440| 2 68))
 (|sit-gen29149| (170 241) (END |block29148|))
 (|sit-gen28432| (171 242) (INCREMENT FIRSTARRAYC |var-name28320|))
 (|sit-gen28806| (172 244) (INCREMENT |var-name28801|))
 (|sit-gen29173| (173 245) (DECL ARRAY |var-name29174| INT 77))
 (|begin-sid29438| (174 246) (BEGIN |block29437|))
 (|end-sid29439| (175 247) (END |block29437|))
 (|sit-gen28501| (176 248) (WHILE |var-name28383|))
 (|sit-gen28467| (177 249) (CHECK |var-name28402| FIRSTARRAYR))
 (|begin-sid28502| (178 250) (BEGIN |block28503|))
 (|sit-gen28403| (179 251) (INCREMENT |var-name28339|))
 (|end-sid28504| (180 253) (END |block28503|))
 (|sit-gen28813| (181 254) (ASSIGN |var-name28544| |var-name28383|))
 (|other-sid29436| (182 255) (PRINT |var-name28407| |var-name29440|))
 (|sit-gen29528| (183 256) (CHECK |var-name28370| |var-name28967|))
 (|sit-gen28669| (184 257) (CHECK |var-name28586| |var-name28358|))
 (|sit-gen29192| (185 258) (CHECK |var-name28626| |var-name28801|))
 (|sit-gen28996| (186 261) (PRINT |var-name28995|))
 (|sit-gen29604| (187 262) (FOR |var-name29609| 129 140))
 (|begin-sid29607| (188 263) (BEGIN |block29606|))
 (|sit-gen29427| (189 265) (CHECK |var-name29219| |var-name28626|))
 (|sit-gen28268| (190 267) (INCREMENT FIRSTARRAYB FIRSTINT))
 (|sit-gen29507| (191 268) (WHILE |var-name28770|))
 (|sit-gen28795| (192 269) (PRINT |var-name28592|))
 (|begin-sid29508| (193 270) (BEGIN |block29509|))
 (|sit-gen29181| (194 273) (CHECK |var-name28372| |var-name28858|))
 (|end-sid29510| (195 274) (END |block29509|))
 (|sit-gen29238| (196 276) (ZERO |var-name28402|))
 (|end-sid29608| (197 277) (END |block29606|))
 (|other-sid29605| (198 278) (ZERO FIRSTARRAYC |var-name29066|))
 (|sit-gen28958| (199 279) (CHECK |var-name28339| |var-name28592|))
 (|sit-gen28267| (200 282) (CHECK |var-name28263| FIRSTCHAR))
 (|sit-gen28758| (201 283) (FOR |var-name28763| 9 8))
 (|begin-sid28761| (202 284) (BEGIN |block28760|))
 (|end-sid28762| (203 286) (END |block28760|))
 (|other-sid28759| (204 287) (ASSIGN |var-name28307| FIRSTINT))
 (|sit-gen29777| (205 288) (WHILE |var-name29781|))
 (|sit-gen29716| (206 289) (CHECK |var-name28265| |var-name29705|))
 (|begin-sid29778| (207 290) (BEGIN |block29779|))
 (|end-sid29780| (208 292) (END |block29779|))
 (|sit-gen29524| (209 293) (DECL ARRAY |var-name29525| INT 178))
 (|sit-gen29157| (210 295) (BEGIN |block29158|))
 (|sit-gen29772| (211 297) (ASSIGN |var-name29315| |var-name29567|))
 (|sit-gen29159| (212 299) (END |block29158|))
 (ADTQ1-C (213 300) (WHILE RESULT))
 (|sit-gen28804| (214 301) (CHECK |var-name28265| |var-name28265|))
 (|sit-gen29703| (215 302)
  (NOT-EQUALS |var-name28768| |var-name29660| |var-name29560|))
 (|sit-gen29663| (216 303) (DECL ARRAY |var-name29664| CHAR 104))
 (|sit-gen28851| (217 304) (BEGIN |block28852|))
 (|sit-gen28460| (218 305) (BEGIN |block28461|))
 (|sit-gen28640| (219 306)
  (ASSIGN |var-name28360| |var-name28592| |var-name28272|))
 (|sit-gen29137| (220 307) (FOR |var-name29142| 0 12))
 (|begin-sid29140| (221 308) (BEGIN |block29139|))
 (|sit-gen29035| (222 309) (INCREMENT |var-name28889|))
 (ADTQ1-D (223 310) (BEGIN BLOCK1))
 (|sit-gen28853| (224 311) (END |block28852|))
 (|end-sid29141| (225 314) (END |block29139|))
 (|sit-gen29048| (226 315) (CHECK |var-name28716| |var-name28339|))
 (|other-sid29138| (227 316) (ASSIGN |var-name29022| |var-name28944|))
 (|sit-gen28404| (228 320) (INCREMENT |var-name28366|))
 (|sit-gen29698| (229 321)
  (NOT-EQUALS |var-name28425| |var-name29384| |var-name29699|))
 (|sit-gen29622| (230 323) (BEGIN |block29623|))
 (|sit-gen29281| (231 325)
  (ASSIGN |var-name28691| |var-name28586| |var-name29104|))
 (|sit-gen29021| (232 326) (DECL CHAR |var-name29022|))
 (|sit-gen28615| (233 327) (BEGIN |block28616|))
 (|sit-gen28462| (234 328) (END |block28461|))
 (|sit-gen28733| (235 330) (ZERO |var-name28696|))
 (|sit-gen28617| (236 332) (END |block28616|))
 (|sit-gen29002| (237 333) (PRINT |var-name28336| FIRSTINT))
 (|sit-gen28426| (238 335) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen29624| (239 336) (END |block29623|))
 (|sit-gen29666| (240 342) (ZERO |var-name28674| |var-name28646|))
 (|sit-gen29489| (241 343) (DECL CHAR |var-name29490|))
 (|sit-gen29297| (242 344) (DECL INT |var-name29298|))
 (|sit-gen28439| (243 345) (BEGIN |block28440|))
 (|sit-gen29639| (244 356) (BEGIN |block29640|))
 (|sit-gen29034| (245 360)
  (NOT-EQUALS |var-name28366| |var-name28425| |var-name28551|))
 (|sit-gen29396| (246 361) (FOR |var-name29401| 152 184))
 (|begin-sid29399| (247 362) (BEGIN |block29398|))
 (|sit-gen28683| (248 364) (WHILE |var-name28687|))
 (|sit-gen28441| (249 365) (END |block28440|))
 (|begin-sid28684| (250 366) (BEGIN |block28685|))
 (|sit-gen28602| (251 367)
  (ASSIGN |var-name28363| |var-name28434| |var-name28569|))
 (|end-sid28686| (252 369) (END |block28685|))
 (|sit-gen29641| (253 370) (END |block29640|))
 (|sit-gen29253| (254 372) (DECL CHAR |var-name29254|))
 (|sit-gen28489| (255 374) (DECL BOOLEAN |var-name28490|))
 (|end-sid29400| (256 375) (END |block29398|))
 (|other-sid29397| (257 376) (ASSIGN |var-name29130| |var-name28646|))
 (|sit-gen29182| (258 378) (PRINT |var-name28928| FIRSTINT))
 (|sit-gen28714| (259 380) (ASSIGN |var-name28307| |var-name28326|))
 (|sit-gen28397| (260 381) (FOR |var-name28402| 41 6))
 (|begin-sid28400| (261 382) (BEGIN |block28399|))
 (|sit-gen28512| (262 383) (BEGIN |block28513|))
 (|sit-gen29275| (263 384) (ASSIGN |var-name28724| |var-name28423|))
 (|sit-gen29112| (264 385) (CHECK |var-name28522| |var-name28803|))
 (|sit-gen28818| (265 386) (PRINT |var-name28363| FIRSTINT))
 (|sit-gen29171| (266 388) (PRINT |var-name28544|))
 (|sit-gen29191| (267 389) (CHECK |var-name28339| |var-name28973|))
 (|sit-gen28547| (268 390) (WHILE |var-name28551|))
 (|end-sid28401| (269 392) (END |block28399|))
 (|other-sid28398| (270 393) (INCREMENT |var-name28360| |var-name28320|))
 (|begin-sid28548| (271 394) (BEGIN |block28549|))
 (|sit-gen28514| (272 395) (END |block28513|))
 (|sit-gen29702| (273 397) (CHECK |var-name29057| |var-name28873|))
 (|sit-gen28275| (274 398) (ASSIGN FIRSTARRAYC FIRSTINT FIRSTCHAR))
 (|sit-gen29487| (275 399) (CHECK |var-name28873| |var-name28836|))
 (ADTQ1-G (276 400) (ASSIGN A IDX ELEMB))
 (|sit-gen28304| (277 401) (CHECK FIRSTARRAYB |var-name28295|))
 (|end-sid28550| (278 403) (END |block28549|))
 (|sit-gen28999| (279 406) (BEGIN |block29000|))
 (|sit-gen29563| (280 407) (WHILE |var-name29567|))
 (|begin-sid29564| (281 408) (BEGIN |block29565|))
 (|sit-gen28356| (282 410) (CHECK FIRSTCHAR |var-name28295|))
 (|sit-gen29361| (283 411) (DECL REAL |var-name29362|))
 (|sit-gen28914| (284 412) (DECL BOOLEAN |var-name28915|))
 (|sit-gen28988| (285 413) (DECL BOOLEAN |var-name28989|))
 (|sit-gen28384| (286 414)
  (NOT-EQUALS FIRSTINT |var-name28350| |var-name28343|))
 (|sit-gen28932| (287 415) (ASSIGN |var-name28358| |var-name28307|))
 (|end-sid29566| (288 417) (END |block29565|))
 (|sit-gen28712| (289 420) (CHECK |var-name28634| |var-name28586|))
 (|sit-gen29618| (290 421)
  (ASSIGN |var-name29417| |var-name29104| |var-name29123|))
 (|sit-gen29748| (291 423) (BEGIN |block29749|))
 (|sit-gen29631| (292 424) (PRINT |var-name29504|))
 (|sit-gen28613| (293 429) (CHECK |var-name28417| |var-name28451|))
 (|sit-gen29001| (294 430) (END |block29000|))
 (|sit-gen28597| (295 431) (DECL BOOLEAN |var-name28598|))
 (|sit-gen28526| (296 433)
  (NOT-EQUALS |var-name28313| |var-name28307| |var-name28527|))
 (|sit-gen29617| (297 435) (PRINT |var-name29092| FIRSTINT))
 (|sit-gen29651| (298 438) (DECL CHAR |var-name29652|))
 (|sit-gen28834| (299 439)
  (NOT-EQUALS |var-name28592| |var-name28434| |var-name28551|))
 (|sit-gen28677| (300 440) (ASSIGN |var-name28417| |var-name28536|))
 (|sit-gen29750| (301 441) (END |block29749|))
 (|sit-gen28420| (302 443) (INCREMENT |var-name28366|))
 (|sit-gen28692| (303 445) (WHILE |var-name28696|))
 (|begin-sid28693| (304 446) (BEGIN |block28694|))
 (|end-sid28695| (305 448) (END |block28694|))
 (|sit-gen29310| (306 449) (CHECK |var-name28983| |var-name28339|))
 (|sit-gen28974| (307 452) (ZERO |var-name28719|))
 (|sit-gen28946| (308 456) (DECL INT |var-name28947|))
 (|sit-gen28445| (309 457) (BEGIN |block28446|))
 (|sit-gen29614| (310 458) (CHECK |var-name29151| |var-name29225|))
 (|sit-gen29659| (311 459) (DECL REAL |var-name29660|))
 (|sit-gen29186| (312 462) (DECL INT |var-name29187|))
 (|sit-gen29538| (313 464) (BEGIN |block29539|))
 (|sit-gen29677| (314 471) (CHECK |var-name29445| FIRSTARRAYC))
 (|sit-gen28405| (315 472) (INCREMENT FIRSTARRAYC |var-name28358|))
 (|sit-gen28447| (316 474) (END |block28446|))
 (|sit-gen29099| (317 475) (FOR |var-name29104| 1 23))
 (|begin-sid29102| (318 476) (BEGIN |block29101|))
 (|sit-gen29233| (319 477) (ASSIGN |var-name28634| |var-name28755|))
 (|sit-gen29571| (320 478) (CHECK |var-name28944| |var-name28313|))
 (|sit-gen29540| (321 479) (END |block29539|))
 (|sit-gen29036| (322 480) (BEGIN |block29037|))
 (|sit-gen28387| (323 482) (ASSIGN |var-name28320| |var-name28326|))
 (|sit-gen29038| (324 484) (END |block29037|))
 (|end-sid29103| (325 485) (END |block29101|))
 (|other-sid29100| (326 486) (INCREMENT |var-name28383|))
 (|sit-gen29311| (327 488) (WHILE |var-name29315|))
 (|begin-sid29312| (328 489) (BEGIN |block29313|))
 (|sit-gen28271| (329 492) (DECL CHAR |var-name28272|))
 (|sit-gen28713| (330 493) (CHECK |var-name28326| |var-name28360|))
 (|sit-gen28546| (331 494) (INCREMENT FIRSTARRAYI |var-name28350|))
 (|sit-gen28564| (332 495) (FOR |var-name28569| 30 35))
 (|sit-gen28378| (333 496) (INCREMENT FIRSTCHAR))
 (|begin-sid28567| (334 497) (BEGIN |block28566|))
 (|sit-gen28929| (335 498) (BEGIN |block28930|))
 (ADTQ1-I (336 500) (INCREMENT IDX))
 (|end-sid29314| (337 501) (END |block29313|))
 (|sit-gen28388| (338 507) (CHECK |var-name28336| FIRSTREAL))
 (|end-sid28568| (339 508) (END |block28566|))
 (|other-sid28565| (340 509) (INCREMENT |var-name28272|))
 (|sit-gen29322| (341 510) (BEGIN |block29323|))
 (|sit-gen29598| (342 511) (DECL INT |var-name29599|))
 (|sit-gen28767| (343 512) (DECL REAL |var-name28768|))
 (|sit-gen28931| (344 515) (END |block28930|))
 (|sit-gen29682| (345 518) (PRINT |var-name28297| FIRSTINT))
 (|sit-gen28329| (346 520) (WHILE FIRSTBOOLEAN))
 (|begin-sid28330| (347 521) (BEGIN |block28331|))
 (|sit-gen29324| (348 522) (END |block29323|))
 (|sit-gen29754| (349 523) (FOR |var-name29759| 40 10))
 (|begin-sid29757| (350 524) (BEGIN |block29756|))
 (|sit-gen29040| (351 525) (FOR |var-name29045| 139 168))
 (|begin-sid29043| (352 526) (BEGIN |block29042|))
 (|sit-gen28317| (353 528) (ASSIGN FIRSTARRAYR FIRSTINT FIRSTREAL))
 (|end-sid29044| (354 532) (END |block29042|))
 (|sit-gen28948| (355 533) (PRINT |var-name28858| FIRSTINT))
 (|end-sid28332| (356 535) (END |block28331|))
 (|sit-gen28875| (357 536) (CHECK |var-name28522| |var-name28634|))
 (|other-sid29041| (358 537)
  (ASSIGN |var-name28858| |var-name29045| |var-name28716|))
 (|sit-gen28777| (359 538) (BEGIN |block28778|))
 (|sit-gen29428| (360 539) (BEGIN |block29429|))
 (|end-sid29758| (361 540) (END |block29756|))
 (|sit-gen28362| (362 541) (DECL ARRAY |var-name28363| INT 128))
 (|sit-gen29373| (363 542) (FOR |var-name29378| 16 0))
 (|begin-sid29376| (364 543) (BEGIN |block29375|))
 (|end-sid29377| (365 545) (END |block29375|))
 (|other-sid29374| (366 546) (ZERO |var-name28402|))
 (|sit-gen28848| (367 547) (DECL BOOLEAN |var-name28849|))
 (|sit-gen28900| (368 548) (ASSIGN |var-name28626| FIRSTCHAR))
 (|other-sid29755| (369 549) (ZERO |var-name29734|))
 (|sit-gen29430| (370 552) (END |block29429|))
 (|sit-gen29049| (371 553)
  (NOT-EQUALS |var-name28586| |var-name28295| |var-name28300|))
 (|sit-gen28555| (372 554) (ASSIGN |var-name28402| |var-name28350|))
 (|sit-gen28389| (373 555) (BEGIN |block28390|))
 (|sit-gen29370| (374 557) (ASSIGN |var-name28840| |var-name29090|))
 (|sit-gen28393| (375 561) (CHECK FIRSTINT FIRSTCHAR))
 (|sit-gen28779| (376 562) (END |block28778|))
 (|sit-gen29674| (377 563)
  (ASSIGN |var-name28370| |var-name29087| |var-name29087|))
 (|sit-gen29392| (378 564) (ZERO |var-name28360| |var-name29168|))
 (|sit-gen29402| (379 565) (CHECK |var-name29190| |var-name28336|))
 (|sit-gen28997| (380 567) (DECL REAL |var-name28998|))
 (|sit-gen28505| (381 568) (CHECK |var-name28366| |var-name28417|))
 (|sit-gen29161| (382 569) (DECL CHAR |var-name29162|))
 (|sit-gen28938| (383 570) (WHILE |var-name28942|))
 (|begin-sid28939| (384 571) (BEGIN |block28940|))
 (|sit-gen28465| (385 572) (CHECK |var-name28436| FIRSTARRAYB))
 (|sit-gen28612| (386 573) (CHECK |var-name28542| |var-name28372|))
 (|sit-gen28442| (387 574) (BEGIN |block28443|))
 (|sit-gen28391| (388 575) (END |block28390|))
 (|sit-gen28892| (389 577)
  (ASSIGN |var-name28370| |var-name28608| |var-name28751|))
 (|end-sid28941| (390 578) (END |block28940|))
 (|sit-gen28437| (391 579) (ZERO |var-name28336| |var-name28320|))
 (|sit-gen28734| (392 580) (ASSIGN |var-name28622| |var-name28638|))
 (|sit-gen28921| (393 581) (DECL INT |var-name28922|))
 (|sit-gen28386| (394 583) (CHECK |var-name28295| |var-name28320|))
 (|sit-gen28463| (395 584) (PRINT |var-name28423|))
 (|sit-gen28704| (396 585) (DECL BOOLEAN |var-name28705|))
 (|sit-gen29431| (397 587) (CHECK |var-name29135| |var-name28998|))
 (|sit-gen29463| (398 591) (ASSIGN |var-name29025| |var-name28724|))
 (|sit-gen28444| (399 592) (END |block28443|))
 (|sit-gen28729| (400 593) (BEGIN |block28730|))
 (|sit-gen29713| (401 594)
  (NOT-EQUALS |var-name29060| |var-name28944| |var-name29714|))
 (|sit-gen29131| (402 598) (INCREMENT FIRSTREAL))
 (ADTQ1-E (403 600) (END BLOCK1))
 (|sit-gen28375| (404 602) (CHECK FIRSTARRAYC |var-name28313|))
 (|sit-gen28698| (405 606) (INCREMENT FIRSTARRAYB |var-name28307|))
 (|sit-gen28731| (406 607) (END |block28730|))
 (|sit-gen29696| (407 609) (DECL ARRAY |var-name29697| CHAR 121))
 (|sit-gen29052| (408 610) (FOR |var-name29057| 20 1))
 (|begin-sid29055| (409 611) (BEGIN |block29054|))
 (|sit-gen29816| (410 612) (FOR |var-name29821| 132 122))
 (|sit-gen28790| (411 614) (BEGIN |block28791|))
 (|sit-gen28854| (412 615) (DECL INT |var-name28855|))
 (|end-sid29056| (413 616) (END |block29054|))
 (|other-sid29053| (414 617) (ZERO |var-name28313|))
 (|sit-gen28784| (415 618) (ASSIGN |var-name28372| |var-name28763|))
 (|sit-gen28861| (416 619) (CHECK |var-name28751| |var-name28674|))
 (|sit-gen29760| (417 621) (DECL BOOLEAN |var-name29761|))
 (|sit-gen29788| (418 622) (BEGIN |block29789|))
 (|sit-gen29204| (419 623) (INCREMENT |var-name28272|))
 (|begin-sid29819| (420 624) (BEGIN |block29818|))
 (|end-sid29820| (421 625) (END |block29818|))
 (|sit-gen28525| (422 626)
  (NOT-EQUALS |var-name28336| |var-name28407| |var-name28285|))
 (|sit-gen28318| (423 627) (ASSIGN |var-name28300| |var-name28263|))
 (|sit-gen28623| (424 628) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen29369| (425 629) (CHECK |var-name29308| |var-name28665|))
 (|sit-gen28595| (426 630)
  (ASSIGN FIRSTARRAYI |var-name28586| |var-name28409|))
 (|sit-gen28530| (427 631) (CHECK |var-name28372| |var-name28434|))
 (|other-sid29817| (428 632)
  (ASSIGN |var-name29681| |var-name29821| |var-name28592|))
 (|sit-gen29745| (429 633) (BEGIN |block29746|))
 (|sit-gen28792| (430 635) (END |block28791|))
 (|sit-gen29065| (431 636) (DECL INT |var-name29066|))
 (|sit-gen29790| (432 638) (END |block29789|))
 (|sit-gen28344| (433 639) (CHECK |var-name28297| |var-name28300|))
 (|sit-gen29774| (434 640) (INCREMENT |var-name29174| |var-name29481|))
 (|sit-gen29391| (435 641)
  (NOT-EQUALS |var-name28944| |var-name29090| |var-name28622|))
 (|sit-gen29795| (436 642) (DECL INT |var-name29796|))
 (|sit-gen28827| (437 645) (INCREMENT FIRSTREAL))
 (|sit-gen28662| (438 646) (INCREMENT |var-name28336| |var-name28307|))
 (|sit-gen29628| (439 648) (ASSIGN |var-name28336| |var-name29106| FIRSTINT))
 (|sit-gen28264| (440 649) (DECL CHAR |var-name28265|))
 (|sit-gen29747| (441 650) (END |block29746|))
 (|sit-gen29658| (442 651)
  (ASSIGN |var-name29654| |var-name29272| |var-name29350|))
 (|sit-gen29653| (443 652) (DECL ARRAY |var-name29654| INT 80))
 (|sit-gen29124| (444 654) (ZERO |var-name29092| |var-name28480|))
 (|sit-gen29383| (445 655) (DECL CHAR |var-name29384|))
 (|sit-gen28650| (446 661)
  (NOT-EQUALS |var-name28363| FIRSTARRAYI |var-name28573|))
 (|sit-gen29669| (447 662) (ZERO |var-name29203|))
 (|sit-gen28765| (448 665)
  (NOT-EQUALS |var-name28763| |var-name28350| FIRSTBOOLEAN))
 (|sit-gen28732| (449 667) (PRINT |var-name28417|))
 (|sit-gen29689| (450 670) (PRINT |var-name28768|))
 (|sit-gen28741| (451 671) (FOR |var-name28746| 89 180))
 (|begin-sid28744| (452 672) (BEGIN |block28743|))
 (|end-sid28745| (453 674) (END |block28743|))
 (|other-sid28742| (454 675) (ASSIGN |var-name28569| |var-name28326|))
 (|sit-gen28614| (455 677) (ASSIGN |var-name28339| |var-name28339|))
 (|sit-gen28850| (456 679) (CHECK |var-name28536| |var-name28451|))
 (|sit-gen29542| (457 680) (CHECK |var-name29221| |var-name28934|))
 (|sit-gen29418| (458 681) (ZERO |var-name28674| |var-name28480|))
 (|sit-gen28798| (459 682) (CHECK |var-name28768| |var-name28557|))
 (|sit-gen29156| (460 683)
  (ASSIGN |var-name28858| |var-name28586| |var-name28836|))
 (|sit-gen28910| (461 686) (CHECK |var-name28425| |var-name28343|))
 (|sit-gen28667| (462 687) (DECL BOOLEAN |var-name28668|))
 (|sit-gen29738| (463 690) (BEGIN |block29739|))
 (|sit-gen29646| (464 691) (CHECK |var-name29321| |var-name28705|))
 (|sit-gen29741| (465 692) (CHECK |var-name28425| |var-name28295|))
 (|sit-gen29393| (466 693) (ZERO |var-name28998|))
 (|sit-gen29502| (467 694) (ZERO |var-name28998|))
 (|sit-gen28270| (468 696) (ASSIGN FIRSTCHAR FIRSTCHAR))
 (|sit-gen29031| (469 698) (ASSIGN |var-name28536| FIRSTCHAR))
 (ADTQ1-F (470 700) (ASSIGN A IDX ELEM))
 (|sit-gen29234| (471 701) (CHECK |var-name28691| |var-name29072|))
 (|sit-gen29226| (472 702) (BEGIN |block29227|))
 (|sit-gen29483| (473 705) (WHILE |var-name28942|))
 (|begin-sid29484| (474 706) (BEGIN |block29485|))
 (|sit-gen29740| (475 707) (END |block29739|))
 (|sit-gen28494| (476 710) (BEGIN |block28495|))
 (|sit-gen28496| (477 711) (END |block28495|))
 (|sit-gen29107| (478 714) (INCREMENT |var-name29060|))
 (|sit-gen28582| (479 718) (ASSIGN |var-name28417| |var-name28417|))
 (|sit-gen29471| (480 720) (BEGIN |block29472|))
 (|sit-gen29473| (481 721) (END |block29472|))
 (|end-sid29486| (482 722) (END |block29485|))
 (|sit-gen29228| (483 723) (END |block29227|))
 (|sit-gen28936| (484 724)
  (NOT-EQUALS |var-name28326| |var-name28480| |var-name28937|))
 (|sit-gen28516| (485 725) (ZERO |var-name28297| |var-name28313|))
 (|sit-gen28353| (486 726) (INCREMENT |var-name28336| FIRSTINT))
 (|sit-gen29246| (487 728) (CHECK |var-name28674| |var-name28995|))
 (|sit-gen29188| (488 729) (CHECK |var-name28960| |var-name28954|))
 (|sit-gen28449| (489 730) (ZERO FIRSTARRAYB |var-name28409|))
 (|sit-gen29692| (490 731) (PRINT |var-name28522|))
 (|sit-gen28809| (491 732) (BEGIN |block28810|))
 (|sit-gen29523| (492 734) (ZERO |var-name29092| |var-name28307|))
 (|sit-gen29345| (493 736) (FOR |var-name29350| 12 0))
 (|sit-gen28917| (494 737) (BEGIN |block28918|))
 (|begin-sid29348| (495 739) (BEGIN |block29347|))
 (|end-sid29349| (496 740) (END |block29347|))
 (|other-sid29346| (497 741) (PRINT FIRSTARRAYC |var-name29350|))
 (|sit-gen28919| (498 743) (END |block28918|))
 (|sit-gen29433| (499 744)
  (ASSIGN |var-name28336| |var-name28434| |var-name29357|))
 (|sit-gen29009| (500 745)
  (ASSIGN |var-name28858| |var-name28608| |var-name28755|))
 (|sit-gen28533| (501 747) (PRINT |var-name28363| FIRSTINT))
 (|sit-gen29635| (502 748) (BEGIN |block29636|))
 (|sit-gen29222| (503 750) (PRINT |var-name29092| FIRSTINT))
 (|sit-gen28811| (504 751) (END |block28810|))
 (|sit-gen28943| (505 752) (DECL CHAR |var-name28944|))
 (|sit-gen28775| (506 754) (CHECK |var-name28705| |var-name28265|))
 (|sit-gen28856| (507 755) (CHECK FIRSTARRAYR |var-name28768|))
 (|sit-gen29615| (508 756) (INCREMENT |var-name28705|))
 (|sit-gen29122| (509 757) (DECL INT |var-name29123|))
 (|sit-gen28935| (510 758)
  (ASSIGN |var-name28370| |var-name28320| |var-name28922|))
 (|sit-gen29822| (511 759) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen28814| (512 761)
  (NOT-EQUALS |var-name28626| |var-name28265| |var-name28815|))
 (|sit-gen28418| (513 762) (ASSIGN |var-name28307| |var-name28307|))
 (|sit-gen29526| (514 763) (CHECK |var-name29060| |var-name29493|))
 (|sit-gen28570| (515 764)
  (NOT-EQUALS |var-name28490| |var-name28544| |var-name28343|))
 (|sit-gen28594| (516 765) (ASSIGN |var-name28265| |var-name28425|))
 (|sit-gen28799| (517 767) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen28776| (518 769)
  (ASSIGN |var-name28336| |var-name28313| |var-name28608|))
 (|sit-gen29637| (519 770) (END |block29636|))
 (|sit-gen29791| (520 771) (CHECK |var-name29254| |var-name29660|))
 (|sit-gen28308| (521 773) (FOR |var-name28313| 5 13))
 (|sit-gen28262| (522 774) (DECL BOOLEAN |var-name28263|))
 (|begin-sid28311| (523 775) (BEGIN |block28310|))
 (|sit-gen29079| (524 776) (DECL INT |var-name29080|))
 (|sit-gen29071| (525 777) (DECL CHAR |var-name29072|))
 (|sit-gen29077| (526 779) (CHECK |var-name28998| |var-name28297|))
 (|sit-gen29006| (527 780) (BEGIN |block29007|))
 (|sit-gen29008| (528 781) (END |block29007|))
 (|sit-gen29657| (529 782)
  (NOT-EQUALS |var-name28634| |var-name29221| |var-name29567|))
 (|sit-gen29770| (530 783) (PRINT |var-name29087|))
 (|end-sid28312| (531 785) (END |block28310|))
 (|other-sid28309| (532 786) (INCREMENT |var-name28272|))
 (|sit-gen29105| (533 787) (DECL INT |var-name29106|))
 (|sit-gen28587| (534 788) (FOR |var-name28592| 6 0))
 (|begin-sid28590| (535 789) (BEGIN |block28589|))
 (|sit-gen28699| (536 792) (CHECK |var-name28608| |var-name28586|))
 (|sit-gen29413| (537 793)
  (NOT-EQUALS |var-name29372| |var-name29090| |var-name28490|))
 (|sit-gen29505| (538 794) (CHECK |var-name28842| |var-name28265|))
 (|end-sid28591| (539 796) (END |block28589|))
 (|other-sid28588| (540 797)
  (ASSIGN FIRSTARRAYB |var-name28592| |var-name28529|))
 (|sit-gen28893| (541 798) (CHECK |var-name28434| FIRSTARRAYC))
 (ADTQ1-H (542 800) (NOT-EQUALS ELEM NULL RESULT))
 (|sit-gen29420| (543 801) (ZERO FIRSTARRAYR |var-name28569|))
 (|sit-gen29371| (544 805) (DECL CHAR |var-name29372|))
 (|sit-gen29082| (545 806) (FOR |var-name29087| 38 84))
 (|begin-sid29085| (546 808) (BEGIN |block29084|))
 (|sit-gen28752| (547 809) (PRINT |var-name28297| FIRSTINT))
 (|sit-gen28884| (548 810) (FOR |var-name28889| 25 32))
 (|sit-gen28545| (549 811)
  (NOT-EQUALS |var-name28265| |var-name28536| |var-name28508|))
 (|begin-sid28887| (550 812) (BEGIN |block28886|))
 (|end-sid29086| (551 813) (END |block29084|))
 (|other-sid29083| (552 814) (PRINT |var-name28336| |var-name29087|))
 (|end-sid28888| (553 817) (END |block28886|))
 (|other-sid28885| (554 818) (ZERO |var-name28691| |var-name28326|))
 (|sit-gen28709| (555 819) (CHECK |var-name28272| |var-name28434|))
 (|sit-gen28385| (556 822) (INCREMENT FIRSTARRAYB |var-name28313|))
 (|sit-gen29201| (557 826) (CHECK |var-name29057| |var-name29092|))
 (|sit-gen28468| (558 828) (ASSIGN |var-name28265| |var-name28265|))
 (|sit-gen28435| (559 830) (NOT-EQUALS FIRSTCHAR FIRSTCHAR |var-name28436|))
 (|sit-gen29003| (560 832) (BEGIN |block29004|))
 (|sit-gen29695| (561 836) (PRINT |var-name28358|))
 (|sit-gen29116| (562 837) (CHECK |var-name28991| FIRSTREAL))
 (|sit-gen28556| (563 838)
  (NOT-EQUALS |var-name28336| |var-name28297| |var-name28557|))
 (|sit-gen29406| (564 839) (INCREMENT |var-name28336| |var-name29104|))
 (|sit-gen29600| (565 840) (CHECK |var-name29190| |var-name29142|))
 (|sit-gen29175| (566 841) (ASSIGN |var-name28339| |var-name28768|))
 (|sit-gen28528| (567 842)
  (NOT-EQUALS |var-name28285| |var-name28451| |var-name28529|))
 (|sit-gen28624| (568 845) (ASSIGN |var-name28295| |var-name28326|))
 (|sit-gen29808| (569 847) (DECL CHAR |var-name29809|))
 (|sit-gen28491| (570 848) (BEGIN |block28492|))
 (|sit-gen29005| (571 852) (END |block29004|))
 (|sit-gen28314| (572 854) (INCREMENT |var-name28297| |var-name28295|))
 (|sit-gen29024| (573 855) (DECL REAL |var-name29025|))
 (|sit-gen29555| (574 856) (CHECK |var-name28719| |var-name28691|))
 (|sit-gen29339| (575 857) (FOR |var-name29344| 179 180))
 (|begin-sid29342| (576 858) (BEGIN |block29341|))
 (|sit-gen28499| (577 859) (CHECK |var-name28409| |var-name28366|))
 (|sit-gen29717| (578 860) (FOR |var-name29722| 14 9))
 (|sit-gen28493| (579 861) (END |block28492|))
 (|begin-sid29720| (580 862) (BEGIN |block29719|))
 (|sit-gen29683| (581 863) (WHILE |var-name28544|))
 (|sit-gen29109| (582 864)
  (NOT-EQUALS |var-name28967| |var-name28801| |var-name28705|))
 (|end-sid29343| (583 866) (END |block29341|))
 (|sit-gen28416| (584 867) (DECL CHAR |var-name28417|))
 (|sit-gen29030| (585 868) (CHECK |var-name28336| |var-name28409|))
 (|sit-gen28287| (586 869) (PRINT FIRSTARRAYC FIRSTINT))
 (|other-sid29340| (587 870) (PRINT |var-name28674| |var-name29344|))
 (|sit-gen28319| (588 871) (DECL INT |var-name28320|))
 (|sit-gen28428| (589 872)
  (ASSIGN FIRSTARRAYB |var-name28326| |var-name28415|))
 (|sit-gen28895| (590 873)
  (ASSIGN |var-name28858| |var-name28592| |var-name28755|))
 (|begin-sid29684| (591 874) (BEGIN |block29685|))
 (|sit-gen28354| (592 875) (INCREMENT FIRSTINT))
 (|sit-gen28543| (593 877) (DECL BOOLEAN |var-name28544|))
 (|end-sid29686| (594 878) (END |block29685|))
 (|sit-gen28647| (595 880) (BEGIN |block28648|))
 (|end-sid29721| (596 881) (END |block29719|))
 (|sit-gen29687| (597 882)
  (ASSIGN |var-name28691| |var-name29209| |var-name29272|))
 (|other-sid29718| (598 883) (PRINT |var-name28370| |var-name29722|))
 (|sit-gen28481| (599 884)
  (ASSIGN FIRSTARRAYC |var-name28326| |var-name28272|))
 (|sit-gen28993| (600 885)
  (NOT-EQUALS |var-name28372| |var-name28480| |var-name28915|))
 (|sit-gen29098| (601 886) (INCREMENT |var-name28339|))
 (|sit-gen29448| (602 888) (ZERO |var-name28425|))
 (|sit-gen29561| (603 890) (INCREMENT FIRSTARRAYI |var-name29080|))
 (|sit-gen28877| (604 891) (FOR |var-name28882| 181 187))
 (|begin-sid28880| (605 892) (BEGIN |block28879|))
 (|sit-gen28883| (606 893) (PRINT |var-name28573|))
 (|end-sid28881| (607 895) (END |block28879|))
 (|other-sid28878| (608 896) (ASSIGN |var-name28423| |var-name28339|))
 (|sit-gen28286| (609 897) (ZERO |var-name28285|))
 (|sit-gen28655| (610 898) (BEGIN |block28656|))
 (|sit-gen28430| (611 901) (PRINT |var-name28360| FIRSTINT))
 (|sit-gen28649| (612 902) (END |block28648|))
 (|sit-gen29252| (613 903) (CHECK |var-name29215| |var-name29142|))
 (|sit-gen29232| (614 904) (INCREMENT |var-name28865|))
 (|sit-gen29573| (615 905) (PRINT |var-name28928| FIRSTINT))
 (|sit-gen29163| (616 906) (FOR |var-name29168| 23 20))
 (|begin-sid29166| (617 907) (BEGIN |block29165|))
 (|sit-gen29494| (618 910) (INCREMENT |var-name28360| |var-name28991|))
 (|sit-gen28377| (619 913) (PRINT |var-name28363| FIRSTINT))
 (|sit-gen28327| (620 914) (ASSIGN FIRSTREAL FIRSTREAL))
 (|end-sid29167| (621 915) (END |block29165|))
 (|sit-gen28783| (622 916) (ZERO |var-name28409|))
 (|other-sid29164| (623 917) (PRINT |var-name28928| |var-name29168|))
 (|sit-gen28635| (624 919)
  (NOT-EQUALS |var-name28320| |var-name28434| |var-name28598|))
 (|sit-gen28657| (625 920) (END |block28656|))
 (|sit-gen29111| (626 922) (ZERO FIRSTARRAYB |var-name28967|))
 (|sit-gen28933| (627 924) (DECL BOOLEAN |var-name28934|))
 (|sit-gen28299| (628 925) (DECL BOOLEAN |var-name28300|))
 (|sit-gen29150| (629 926) (DECL INT |var-name29151|))
 (|sit-gen28816| (630 927) (DECL INT |var-name28817|))
 (|sit-gen29676| (631 930) (CHECK |var-name28928| |var-name28716|))
 (|sit-gen29115| (632 931) (CHECK |var-name28674| |var-name28272|))
 (|sit-gen28452| (633 933) (INCREMENT |var-name28363| |var-name28326|))
 (|sit-gen28392| (634 934) (ASSIGN |var-name28360| FIRSTINT |var-name28272|))
 (|sit-gen28916| (635 935) (INCREMENT |var-name28716|))
 (|sit-gen28456| (636 936)
  (NOT-EQUALS |var-name28383| |var-name28451| |var-name28457|))
 (|sit-gen29446| (637 938) (PRINT |var-name28674| FIRSTINT))
 (|sit-gen28497| (638 939) (CHECK |var-name28360| |var-name28366|))
 (|sit-gen28909| (639 940) (CHECK |var-name28634| |var-name28536|))
 (|sit-gen29690| (640 941)
  (NOT-EQUALS |var-name28858| |var-name28407| |var-name29691|))
 (|sit-gen29067| (641 942) (WHILE |var-name28942|))
 (|begin-sid29068| (642 943) (BEGIN |block29069|))
 (|sit-gen28381| (643 944) (CHECK |var-name28326| |var-name28320|))
 (|sit-gen28424| (644 946) (DECL CHAR |var-name28425|))
 (|sit-gen29039| (645 948) (ASSIGN FIRSTARRAYC |var-name28569| FIRSTCHAR))
 (|sit-gen28639| (646 949)
  (ASSIGN FIRSTARRAYI |var-name28295| |var-name28480|))
 (|end-sid29070| (647 950) (END |block29069|))
 (|sit-gen28448| (648 952) (ZERO |var-name28425|))
 (|sit-gen28296| (649 954) (DECL ARRAY |var-name28297| BOOLEAN 87))
 (|sit-gen28524| (650 956) (INCREMENT |var-name28415|))
 (|sit-gen28715| (651 958) (DECL CHAR |var-name28716|))
 (|sit-gen29301| (652 959)
  (NOT-EQUALS |var-name28873| |var-name28551| |var-name29302|))
 (|sit-gen29380| (653 960) (INCREMENT |var-name28840|))
 (|sit-gen28431| (654 962) (CHECK |var-name28272| FIRSTREAL))
 (|sit-gen28867| (655 963) (PRINT |var-name28626|))
 (|sit-gen28280| (656 964) (CHECK |var-name28272| FIRSTARRAYR))
 (|sit-gen28532| (657 965)
  (NOT-EQUALS |var-name28320| |var-name28480| |var-name28527|))
 (|sit-gen29240| (658 966) (ASSIGN |var-name28313| |var-name28592|))
 (|sit-gen29801| (659 967) (FOR |var-name29806| 100 30))
 (|sit-gen28352| (660 968)
  (ASSIGN |var-name28297| |var-name28313| |var-name28285|))
 (|sit-gen28459| (661 969) (CHECK |var-name28300| |var-name28383|))
 (|begin-sid29804| (662 970) (BEGIN |block29803|))
 (|sit-gen29414| (663 971) (ASSIGN |var-name28339| |var-name28998|))
 (|sit-gen28369| (664 974) (DECL ARRAY |var-name28370| INT 187))
 (|sit-gen28599| (665 976) (BEGIN |block28600|))
 (|sit-gen29421| (666 977) (DECL INT |var-name29422|))
 (|sit-gen28427| (667 978) (PRINT FIRSTCHAR))
 (|sit-gen29196| (668 979)
  (NOT-EQUALS |var-name28417| |var-name29022| |var-name29197|))
 (|sit-gen28601| (669 980) (END |block28600|))
 (|end-sid29805| (670 981) (END |block29803|))
 (|sit-gen29726| (671 982) (INCREMENT |var-name28674| |var-name29440|))
 (|sit-gen29274| (672 983) (CHECK |var-name28295| |var-name28265|))
 (|sit-gen29319| (673 984) (CHECK |var-name28998| FIRSTARRAYB))
 (|sit-gen29559| (674 985) (DECL BOOLEAN |var-name29560|))
 (|sit-gen28819| (675 986)
  (NOT-EQUALS |var-name28307| |var-name28746| |var-name28820|))
 (|sit-gen28727| (676 987)
  (NOT-EQUALS |var-name28674| FIRSTARRAYB |var-name28457|))
 (|sit-gen29029| (677 988) (ASSIGN |var-name28967| |var-name28586|))
 (|sit-gen29019| (678 989) (ASSIGN |var-name28836| |var-name28836|))
 (|other-sid29802| (679 990) (ASSIGN |var-name29060| |var-name29072|))
 (|sit-gen28535| (680 991) (DECL CHAR |var-name28536|))
 (|sit-gen29231| (681 993) (PRINT |var-name29120|))
 (|sit-gen29309| (682 995) (CHECK |var-name29203| |var-name28425|))
 (|sit-gen29549| (683 996) (WHILE |var-name28815|))
 (|sit-gen29296| (684 997) (ASSIGN |var-name29203| |var-name29203|))
 (|sit-gen29426| (685 998)
  (ASSIGN |var-name28858| |var-name29187| |var-name28634|))
 (|sit-gen28740| (686 999) (PRINT |var-name28370| FIRSTINT))
 (|begin-sid29550| (687 1000) (BEGIN |block29551|))
 (|sit-gen28410| (688 1001) (INCREMENT |var-name28343|))
 (|sit-gen28962| (689 1002) (FOR |var-name28967| 13 113))
 (|begin-sid28965| (690 1003) (BEGIN |block28964|))
 (|sit-gen29032| (691 1004) (DECL BOOLEAN |var-name29033|))
 (|sit-gen28273| (692 1005)
  (NOT-EQUALS |var-name28263| |var-name28263| |var-name28263|))
 (|sit-gen29256| (693 1010)
  (NOT-EQUALS |var-name28366| |var-name28425| |var-name29257|))
 (|end-sid29552| (694 1012) (END |block29551|))
 (|sit-gen28345| (695 1014) (FOR |var-name28350| 2 13))
 (|begin-sid28348| (696 1015) (BEGIN |block28347|))
 (|end-sid28349| (697 1017) (END |block28347|))
 (|other-sid28346| (698 1018) (PRINT FIRSTARRAYR |var-name28350|))
 (|sit-gen28288| (699 1020) (PRINT |var-name28263|))
 (|sit-gen28523| (700 1021) (CHECK FIRSTARRAYI |var-name28366|))
 (|sit-gen28450| (701 1022) (NOT-EQUALS FIRSTREAL FIRSTREAL |var-name28451|))
 (|end-sid28966| (702 1023) (END |block28964|))
 (|other-sid28963| (703 1024) (PRINT |var-name28674| |var-name28967|))
 (|sit-gen29665| (704 1025) (CHECK |var-name29344| |var-name28755|))
 (|sit-gen29527| (705 1027) (ASSIGN |var-name28882| |var-name29412|))
 (|sit-gen28340| (706 1028) (CHECK |var-name28307| |var-name28272|))
 (|sit-gen29255| (707 1029) (ASSIGN |var-name29162| |var-name28995|))
 (|sit-gen28454| (708 1035) (DECL BOOLEAN |var-name28455|))
 (|sit-gen29018| (709 1037) (CHECK |var-name28551| |var-name28434|))
 (|sit-gen28725| (710 1039) (PRINT |var-name28696|))
 (|sit-gen29050| (711 1040) (ZERO |var-name28801|))
 (|sit-gen29134| (712 1041)
  (NOT-EQUALS |var-name28300| |var-name28934| |var-name29135|))
 (|sit-gen29553| (713 1042) (DECL BOOLEAN |var-name29554|))
 (|sit-gen29216| (714 1043) (ASSIGN |var-name28691| |var-name29168| FIRSTINT))
 (|sit-gen29058| (715 1045) (ASSIGN |var-name28668| |var-name29011|))
 (|sit-gen28628| (716 1046) (CHECK |var-name28350| |var-name28350|))
 (|sit-gen28949| (717 1048) (ZERO |var-name28855|))
 (|sit-gen29735| (718 1050) (DECL INT |var-name29736|))
 (|sit-gen28577| (719 1051)
  (NOT-EQUALS |var-name28307| |var-name28307| |var-name28343|))
 (|sit-gen28469| (720 1052) (BEGIN |block28470|))
 (|sit-gen28576| (721 1055) (CHECK FIRSTREAL |var-name28272|))
 (|sit-gen29588| (722 1056) (FOR |var-name29593| 2 7))
 (|sit-gen29183| (723 1057) (BEGIN |block29184|))
 (|begin-sid29591| (724 1058) (BEGIN |block29590|))
 (|sit-gen28805| (725 1059) (ASSIGN |var-name28417| |var-name28626|))
 (|sit-gen29185| (726 1060) (END |block29184|))
 (|sit-gen28796| (727 1063) (DECL BOOLEAN |var-name28797|))
 (|sit-gen29425| (728 1064)
  (ASSIGN FIRSTARRAYC |var-name28889| |var-name28944|))
 (|sit-gen28658| (729 1065) (WHILE |var-name28455|))
 (|sit-gen28471| (730 1066) (END |block28470|))
 (|begin-sid28659| (731 1067) (BEGIN |block28660|))
 (|end-sid29592| (732 1068) (END |block29590|))
 (|sit-gen28552| (733 1069) (CHECK |var-name28417| FIRSTREAL))
 (|sit-gen29441| (734 1070) (ZERO |var-name29200|))
 (|other-sid29589| (735 1071) (ZERO |var-name29490|))
 (|sit-gen28572| (736 1073) (DECL BOOLEAN |var-name28573|))
 (|end-sid28661| (737 1075) (END |block28660|))
 (|sit-gen28411| (738 1076) (BEGIN |block28412|))
 (|sit-gen28575| (739 1077) (ASSIGN |var-name28423| FIRSTREAL))
 (|sit-gen28753| (740 1078) (ASSIGN |var-name28724| |var-name28339|))
 (|sit-gen29594| (741 1079) (WHILE |var-name28285|))
 (|sit-gen29477| (742 1080)
  (NOT-EQUALS |var-name29236| FIRSTCHAR |var-name29478|))
 (|begin-sid29595| (743 1081) (BEGIN |block29596|))
 (|sit-gen29680| (744 1082) (DECL ARRAY |var-name29681| INT 192))
 (|sit-gen28266| (745 1083) (CHECK FIRSTCHAR |var-name28263|))
 (|sit-gen28335| (746 1084) (DECL ARRAY |var-name28336| INT 195))
 (|end-sid29597| (747 1086) (END |block29596|))
 (|sit-gen29089| (748 1087) (DECL CHAR |var-name29090|))
 (|sit-gen28281| (749 1090) (WHILE |var-name28285|))
 (|begin-sid28282| (750 1091) (BEGIN |block28283|))
 (|sit-gen28413| (751 1092) (END |block28412|))
 (|sit-gen29132| (752 1094) (CHECK |var-name28608| |var-name28366|))
 (|sit-gen29506| (753 1095)
  (NOT-EQUALS |var-name28295| |var-name29200| |var-name28436|))
 (|end-sid28284| (754 1099) (END |block28283|))
 (|sit-gen28971| (755 1100) (ASSIGN |var-name28423| |var-name28423|))
 (|sit-gen28334| (756 1103)
  (ASSIGN |var-name28297| |var-name28320| FIRSTBOOLEAN))
 (|sit-gen28843| (757 1104) (INCREMENT |var-name28350|))
 (|sit-gen29556| (758 1105) (CHECK |var-name29330| |var-name28719|))
 (|sit-gen28968| (759 1108)
  (NOT-EQUALS |var-name28817| |var-name28480| |var-name28915|))
 (|sit-gen28421| (760 1113)
  (ASSIGN FIRSTARRAYB |var-name28350| |var-name28300|))
 (|sit-gen28710| (761 1115) (CHECK |var-name28646| |var-name28326|))
 (|sit-gen28368| (762 1117) (INCREMENT |var-name28297| FIRSTINT))
 (|sit-gen29823| (763 1119) (PRINT |var-name29759|))
 (|sit-gen29381| (764 1120)
  (NOT-EQUALS |var-name29209| |var-name29330| |var-name29382|))
 (|sit-gen29260| (765 1121) (PRINT |var-name28326|))
 (|sit-gen29176| (766 1122) (INCREMENT |var-name28529|))
 (|sit-gen28975| (767 1123) (BEGIN |block28976|))
 (|sit-gen28487| (768 1125) (PRINT |var-name28313|))
 (|sit-gen29712| (769 1126) (ZERO |var-name29664| |var-name29440|))
 (|sit-gen28800| (770 1127) (DECL INT |var-name28801|))
 (|sit-gen29544| (771 1128) (ZERO |var-name28363| |var-name29209|))
 (|sit-gen28706| (772 1130) (PRINT |var-name28415|))
 (|sit-gen29434| (773 1134) (ASSIGN |var-name28858| FIRSTINT |var-name28840|))
 (|sit-gen28977| (774 1135) (END |block28976|))
 (|sit-gen29404| (775 1136) (DECL BOOLEAN |var-name29405|))
 (|sit-gen28866| (776 1138) (PRINT |var-name28836|))
 (|sit-gen29155| (777 1139) (CHECK |var-name29060| |var-name28789|))
 (|sit-gen29078| (778 1143) (CHECK |var-name28372| FIRSTARRAYB))
 (|sit-gen29180| (779 1146) (PRINT |var-name28928| FIRSTINT))
 (|sit-gen28337| (780 1150) (CHECK FIRSTREAL |var-name28263|))
 (|sit-gen28860| (781 1151) (ASSIGN |var-name28265| |var-name28417|))
 (|sit-gen28618| (782 1152) (WHILE |var-name28622|))
 (|begin-sid28619| (783 1153) (BEGIN |block28620|))
 (|sit-gen28955| (784 1154) (PRINT |var-name28751|))
 (|sit-gen28756| (785 1155) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen28289| (786 1157) (ASSIGN FIRSTARRAYR FIRSTINT FIRSTREAL))
 (|end-sid28621| (787 1159) (END |block28620|))
 (|sit-gen28458| (788 1160) (CHECK FIRSTINT |var-name28336|))
 (|sit-gen28785| (789 1161) (WHILE |var-name28789|))
 (|sit-gen28269| (790 1162) (CHECK |var-name28263| FIRSTINT))
 (|begin-sid28786| (791 1163) (BEGIN |block28787|))
 (|sit-gen28584| (792 1165)
  (NOT-EQUALS |var-name28527| |var-name28343| |var-name28285|))
 (|end-sid28788| (793 1166) (END |block28787|))
 (|sit-gen29394| (794 1167) (DECL ARRAY |var-name29395| INT 193))
 (|sit-gen29076| (795 1168) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen28364| (796 1169) (ZERO |var-name28307|))
 (|sit-gen29578| (797 1170) (ASSIGN FIRSTREAL |var-name28522|))
 (|sit-gen29603| (798 1172)
  (ASSIGN |var-name28858| |var-name28983| |var-name29236|))
 (|sit-gen29511| (799 1173) (CHECK |var-name28363| |var-name29090|))
 (|sit-gen29775| (800 1175)
  (NOT-EQUALS |var-name28803| |var-name28746| |var-name29776|))
 (|sit-gen28902| (801 1176) (WHILE |var-name28415|))
 (|begin-sid28903| (802 1177) (BEGIN |block28904|))
 (|sit-gen29170| (803 1180) (INCREMENT |var-name28363| |var-name29130|))
 (|sit-gen28923| (804 1181) (WHILE |var-name28849|))
 (|begin-sid28924| (805 1182) (BEGIN |block28925|))
 (|sit-gen28298| (806 1184) (INCREMENT |var-name28265|))
 (|end-sid28905| (807 1186) (END |block28904|))
 (|end-sid28926| (808 1187) (END |block28925|))
 (|sit-gen28571| (809 1189)
  (ASSIGN FIRSTARRAYI |var-name28372| |var-name28409|))
 (|sit-gen29773| (810 1190) (INCREMENT |var-name29769|))
 (|sit-gen29189| (811 1191) (DECL CHAR |var-name29190|))
 (|sit-gen29638| (812 1192) (INCREMENT |var-name28297| |var-name28817|))
 (|sit-gen29768| (813 1193) (DECL CHAR |var-name29769|))
 (|sit-gen29455| (814 1194) (FOR |var-name29460| 53 48))
 (|begin-sid29458| (815 1195) (BEGIN |block29457|))
 (|sit-gen29110| (816 1199) (PRINT |var-name28522|))
 (|sit-gen28651| (817 1203) (BEGIN |block28652|))
 (|sit-gen28717| (818 1204) (PRINT |var-name28366|))
 (|sit-gen28876| (819 1206) (ASSIGN |var-name28339| |var-name28768|))
 (|sit-gen28538| (820 1207) (BEGIN |block28539|))
 (|end-sid29459| (821 1208) (END |block29457|))
 (|sit-gen28355| (822 1209) (CHECK FIRSTARRAYR |var-name28272|))
 (|other-sid29456| (823 1210) (ZERO |var-name28960| |var-name28646|))
 (|sit-gen28540| (824 1212) (END |block28539|))
 (|sit-gen28633| (825 1213) (DECL CHAR |var-name28634|))
 (|sit-gen29230| (826 1218) (INCREMENT |var-name28383|))
 (|sit-gen29290| (827 1219)
  (NOT-EQUALS |var-name29090| |var-name28716| |var-name29135|))
 (|sit-gen28844| (828 1220)
  (NOT-EQUALS |var-name28836| |var-name28536| |var-name28557|))
 (|sit-gen28394| (829 1221) (BEGIN |block28395|))
 (|sit-gen29133| (830 1222) (ZERO |var-name28928| |var-name28991|))
 (|sit-gen28838| (831 1223)
  (ASSIGN |var-name28336| |var-name28803| |var-name28736|))
 (|sit-gen28666| (832 1225) (INCREMENT |var-name28409|))
 (|sit-gen28653| (833 1226) (END |block28652|))
 (|sit-gen28488| (834 1227) (PRINT |var-name28272|))
 (|sit-gen29217| (835 1228) (ASSIGN |var-name28954| |var-name28937|))
 (|sit-gen29277| (836 1229) (WHILE |var-name28490|))
 (|sit-gen28864| (837 1230) (DECL CHAR |var-name28865|))
 (|sit-gen28950| (838 1231) (WHILE |var-name28954|))
 (|begin-sid28951| (839 1232) (BEGIN |block28952|))
 (|begin-sid29278| (840 1233) (BEGIN |block29279|))
 (|sit-gen29403| (841 1234) (CHECK |var-name28350| |var-name29362|))
 (|sit-gen28419| (842 1235) (PRINT FIRSTARRAYC FIRSTINT))
 (|end-sid28953| (843 1237) (END |block28952|))
 (|sit-gen28670| (844 1238) (BEGIN |block28671|))
 (|sit-gen29119| (845 1239) (DECL CHAR |var-name29120|))
 (|sit-gen28720| (846 1240) (BEGIN |block28721|))
 (|sit-gen28396| (847 1242) (END |block28395|))
 (|sit-gen28673| (848 1243) (DECL ARRAY |var-name28674| CHAR 57))
 (|end-sid29280| (849 1244) (END |block29279|))
 (|sit-gen29289| (850 1245) (CHECK |var-name28674| FIRSTARRAYR))
 (|sit-gen29193| (851 1247) (CHECK |var-name29025| |var-name28865|))
 (|sit-gen28672| (852 1248) (END |block28671|))
 (|sit-gen29416| (853 1249) (DECL ARRAY |var-name29417| INT 81))
 (|sit-gen28722| (854 1251) (END |block28721|))
 (|sit-gen28342| (855 1252)
  (NOT-EQUALS |var-name28285| FIRSTBOOLEAN |var-name28343|))
 (|sit-gen28438| (856 1253)
  (ASSIGN FIRSTARRAYB |var-name28350| |var-name28285|))
 (|sit-gen29363| (857 1254) (FOR |var-name29368| 54 14))
 (|begin-sid29366| (858 1255) (BEGIN |block29365|))
 (|sit-gen28987| (859 1260)
  (ASSIGN |var-name28297| |var-name28372| |var-name28436|))
 (|sit-gen29642| (860 1264) (BEGIN |block29643|))
 (|sit-gen29704| (861 1266) (DECL CHAR |var-name29705|))
 (|end-sid29367| (862 1268) (END |block29365|))
 (|other-sid29364| (863 1269) (ASSIGN |var-name29337| |var-name28415|))
 (|sit-gen28863| (864 1272)
  (NOT-EQUALS |var-name28544| |var-name28842| |var-name28770|))
 (|sit-gen29444| (865 1273) (DECL CHAR |var-name29445|))
 (|sit-gen28596| (866 1276) (CHECK |var-name28272| |var-name28409|))
 (|sit-gen29177| (867 1279) (BEGIN |block29178|))
 (|sit-gen28306| (868 1280) (DECL INT |var-name28307|))
 (|sit-gen28276| (869 1282) (WHILE FIRSTBOOLEAN))
 (|begin-sid28277| (870 1283) (BEGIN |block28278|))
 (|sit-gen29288| (871 1284) (CHECK |var-name28522| |var-name29120|))
 (|sit-gen29644| (872 1285) (END |block29643|))
 (|sit-gen28475| (873 1287) (FOR |var-name28480| 22 167))
 (|begin-sid28478| (874 1288) (BEGIN |block28477|))
 (|sit-gen29812| (875 1293) (BEGIN |block29813|))
 (|sit-gen29179| (876 1294) (END |block29178|))
 (|end-sid28279| (877 1296) (END |block28278|))
 (|end-sid28479| (878 1298) (END |block28477|))
 (|other-sid28476| (879 1299) (PRINT |var-name28407| |var-name28480|))
 (|sit-gen28945| (880 1301) (ZERO |var-name28928| |var-name28817|))
 (|sit-gen28907| (881 1303)
  (ASSIGN |var-name28858| |var-name28480| |var-name28272|))
 (|sit-gen29814| (882 1306) (END |block29813|))
 (|sit-gen29447| (883 1309)
  (NOT-EQUALS |var-name28336| |var-name28407| |var-name28797|))
 (|sit-gen29202| (884 1311) (DECL CHAR |var-name29203|))
 (|sit-gen29198| (885 1312) (PRINT |var-name29022|))
 (|sit-gen28433| (886 1314) (DECL INT |var-name28434|))
 (|sit-gen28351| (887 1316) (PRINT |var-name28297| FIRSTINT))
 (|sit-gen28578| (888 1317) (BEGIN |block28579|))
 (|sit-gen29545| (889 1321) (WHILE |var-name28915|))
 (|begin-sid29546| (890 1322) (BEGIN |block29547|))
 (|sit-gen29767| (891 1323) (ZERO |var-name29087|))
 (|sit-gen28680| (892 1324) (PRINT |var-name28360| FIRSTINT))
 (|sit-gen29291| (893 1327) (CHECK |var-name28363| |var-name29168|))
 (|sit-gen29488| (894 1330) (CHECK |var-name28407| |var-name28297|))
 (|sit-gen29300| (895 1331) (PRINT |var-name28370| FIRSTINT))
 (|end-sid29548| (896 1333) (END |block29547|))
 (|sit-gen29012| (897 1334) (WHILE |var-name29016|))
 (|begin-sid29013| (898 1335) (BEGIN |block29014|))
 (|sit-gen28891| (899 1336) (PRINT |var-name28272|))
 (|sit-gen29464| (900 1337) (FOR |var-name29469| 9 14))
 (|sit-gen28580| (901 1339) (END |block28579|))
 (|end-sid29015| (902 1340) (END |block29014|))
 (|sit-gen29432| (903 1341)
  (ASSIGN |var-name28928| |var-name28586| |var-name29066|))
 (|begin-sid29467| (904 1343) (BEGIN |block29466|))
 (|sit-gen28828| (905 1344) (BEGIN |block28829|))
 (|end-sid29468| (906 1345) (END |block29466|))
 (|sit-gen28830| (907 1346) (END |block28829|))
 (|other-sid29465| (908 1347) (ZERO |var-name29092| |var-name29087|))
 (|sit-gen28585| (909 1349) (DECL INT |var-name28586|))
 (|sit-gen28316| (910 1350) (INCREMENT |var-name28272|))
 (|sit-gen29800| (911 1352) (CHECK |var-name28689| |var-name29504|))
 (|sit-gen28414| (912 1354)
  (NOT-EQUALS |var-name28272| |var-name28366| |var-name28415|))
 (|sit-gen28872| (913 1355)
  (NOT-EQUALS |var-name28668| |var-name28436| |var-name28873|))
 (|sit-gen28894| (914 1359) (INCREMENT |var-name28336| |var-name28402|))
 (|sit-gen29532| (915 1360) (FOR |var-name29537| 123 1))
 (|begin-sid29535| (916 1361) (BEGIN |block29534|))
 (|sit-gen28593| (917 1364) (CHECK FIRSTARRAYR |var-name28522|))
 (|sit-gen28315| (918 1365) (ASSIGN |var-name28285| |var-name28263|))
 (|sit-gen29587| (919 1367)
  (ASSIGN |var-name28360| |var-name29080| |var-name28272|))
 (|sit-gen29061| (920 1372) (BEGIN |block29062|))
 (|end-sid29536| (921 1374) (END |block29534|))
 (|sit-gen28290| (922 1375) (FOR |var-name28295| 9 15))
 (|begin-sid28293| (923 1376) (BEGIN |block28292|))
 (|sit-gen29407| (924 1377) (FOR |var-name29412| 8 126))
 (|sit-gen28498| (925 1378) (ASSIGN |var-name28366| |var-name28417|))
 (|begin-sid29410| (926 1379) (BEGIN |block29409|))
 (|other-sid29533| (927 1380) (INCREMENT |var-name28768|))
 (|sit-gen28978| (928 1383) (FOR |var-name28983| 134 75))
 (|sit-gen28520| (929 1384) (CHECK |var-name28360| |var-name28409|))
 (|end-sid28294| (930 1386) (END |block28292|))
 (|other-sid28291| (931 1387) (PRINT FIRSTARRAYI |var-name28295|))
 (|begin-sid28981| (932 1388) (BEGIN |block28980|))
 (|sit-gen28654| (933 1389)
  (NOT-EQUALS |var-name28265| |var-name28265| FIRSTBOOLEAN))
 (|end-sid28982| (934 1391) (END |block28980|))
 (|other-sid28979| (935 1392) (ZERO |var-name28320|))
 (|sit-gen29063| (936 1393) (END |block29062|))
 (|end-sid29411| (937 1395) (END |block29409|))
 (|other-sid29408| (938 1396)
  (ASSIGN |var-name28370| |var-name29412| |var-name29330|))
 (|sit-gen29815| (939 1398)
  (NOT-EQUALS |var-name28716| |var-name29072| |var-name28973|))
 (|sit-gen28338| (940 1401) (DECL REAL |var-name28339|))
 (|sit-gen29229| (941 1402) (ASSIGN |var-name29219| |var-name29219|))
 (|sit-gen29632| (942 1403) (BEGIN |block29633|))
 (|sit-gen29616| (943 1405) (CHECK |var-name28536| |var-name29011|))
 (|sit-gen28583| (944 1406) (ASSIGN |var-name28423| FIRSTREAL))
 (|sit-gen29724| (945 1407) (DECL CHAR |var-name29725|))
 (|sit-gen29661| (946 1411) (INCREMENT |var-name29493|))
 (|sit-gen28992| (947 1412)
  (ASSIGN |var-name28370| |var-name28947| |var-name28372|))
 (|sit-gen29543| (948 1413) (INCREMENT |var-name28415|))
 (|sit-gen29046| (949 1414) (CHECK |var-name28451| |var-name28295|))
 (|sit-gen28726| (950 1415) (ZERO |var-name28326|))
 (|sit-gen29332| (951 1416) (DECL BOOLEAN |var-name29333|))
 (|sit-gen29650| (952 1418) (ZERO |var-name28522|))
 (|sit-gen28808| (953 1419) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen28321| (954 1421) (FOR |var-name28326| 4 17))
 (|begin-sid28324| (955 1422) (BEGIN |block28323|))
 (|sit-gen28333| (956 1423) (CHECK FIRSTREAL |var-name28295|))
 (|sit-gen29655| (957 1424) (DECL BOOLEAN |var-name29656|))
 (|sit-gen28466| (958 1426) (ASSIGN |var-name28307| |var-name28326|))
 (|sit-gen28906| (959 1427)
  (NOT-EQUALS |var-name28626| |var-name28536| |var-name28622|))
 (|sit-gen29634| (960 1428) (END |block29633|))
 (|sit-gen29706| (961 1429) (FOR |var-name29711| 23 19))
 (|sit-gen28631| (962 1430) (CHECK |var-name28522| |var-name28295|))
 (|sit-gen28553| (963 1431) (CHECK |var-name28480| |var-name28366|))
 (|end-sid28325| (964 1433) (END |block28323|))
 (|other-sid28322| (965 1434) (PRINT FIRSTARRAYI |var-name28326|))
 (|begin-sid29709| (966 1435) (BEGIN |block29708|))
 (|sit-gen29224| (967 1436)
  (NOT-EQUALS |var-name28755| |var-name28634| |var-name29225|))
 (|sit-gen29239| (968 1437) (ASSIGN |var-name28320| |var-name28967|))
 (|sit-gen29498| (969 1439) (BEGIN |block29499|))
 (|sit-gen28464| (970 1440) (ZERO |var-name28307|))
 (|end-sid29710| (971 1441) (END |block29708|))
 (|other-sid29707| (972 1442)
  (ASSIGN |var-name28360| |var-name29711| |var-name28995|))
 (|sit-gen29568| (973 1444) (INCREMENT |var-name29114|))
 (|sit-gen29241| (974 1445) (WHILE |var-name28436|))
 (|begin-sid29242| (975 1446) (BEGIN |block29243|))
 (|end-sid29244| (976 1448) (END |block29243|))
 (|sit-gen28771| (977 1449) (CHECK |var-name28768| |var-name28536|))
 (|sit-gen28472| (978 1451) (BEGIN |block28473|))
 (|sit-gen28474| (979 1452) (END |block28473|))
 (|sit-gen29500| (980 1453) (END |block29499|))
 (|sit-gen28772| (981 1454) (BEGIN |block28773|))
 (|sit-gen29064| (982 1455) (CHECK FIRSTREAL |var-name28480|))
 (|sit-gen28610| (983 1456)
  (NOT-EQUALS FIRSTBOOLEAN |var-name28455| |var-name28611|))
 (|sit-gen29108| (984 1460) (CHECK |var-name28326| |var-name28423|))
 (|sit-gen28688| (985 1461)
  (NOT-EQUALS |var-name28350| |var-name28402| |var-name28689|))
 (|sit-gen28956| (986 1466)
  (ASSIGN |var-name28691| |var-name28751| |var-name28751|))
 (|sit-gen29630| (987 1471)
  (NOT-EQUALS |var-name29011| |var-name29567| |var-name28573|))
 (|sit-gen28663| (988 1473) (ZERO FIRSTINT))
 (|sit-gen28831| (989 1474) (BEGIN |block28832|))
 (|sit-gen28774| (990 1476) (END |block28773|))
 (|sit-gen29626| (991 1477) (DECL INT |var-name29627|))
 (|sit-gen28697| (992 1481) (ASSIGN |var-name28366| |var-name28425|))
 (|sit-gen28766| (993 1482)
  (ASSIGN FIRSTARRAYC |var-name28746| |var-name28417|))
 (|sit-gen29282| (994 1484) (BEGIN |block29283|))
 (|sit-gen29169| (995 1485) (PRINT |var-name28434|))
 (|sit-gen29143| (996 1486) (WHILE |var-name28508|))
 (|begin-sid29144| (997 1487) (BEGIN |block29145|))
 (|sit-gen28305| (998 1488) (ASSIGN FIRSTARRAYC FIRSTINT FIRSTCHAR))
 (|sit-gen28382| (999 1489)
  (NOT-EQUALS |var-name28320| |var-name28358| |var-name28383|))
 (|sit-gen29782| (1000 1490) (FOR |var-name29787| 163 48))
 (|sit-gen28908| (1001 1491)
  (NOT-EQUALS FIRSTARRAYC |var-name28363| |var-name28668|))
 (|sit-gen28500| (1002 1492) (PRINT FIRSTINT))
 (|sit-gen28837| (1003 1494) (PRINT |var-name28363| FIRSTINT))
 (|sit-gen28374| (1004 1495) (ASSIGN |var-name28265| |var-name28366|))
 (|sit-gen28728| (1005 1496) (CHECK |var-name28724| FIRSTARRAYI))
 (|sit-gen28507| (1006 1497) (DECL BOOLEAN |var-name28508|))
 (|sit-gen28833| (1007 1498) (END |block28832|))
 (|end-sid29146| (1008 1500) (END |block29145|))
 (|sit-gen28406| (1009 1501) (DECL ARRAY |var-name28407| CHAR 176))
 (|begin-sid29785| (1010 1502) (BEGIN |block29784|))
 (|sit-gen29195| (1011 1503)
  (NOT-EQUALS |var-name28297| FIRSTARRAYI |var-name28343|))
 (|end-sid29786| (1012 1504) (END |block29784|))
 (|sit-gen29047| (1013 1505) (PRINT |var-name28336| FIRSTINT))
 (|sit-gen29284| (1014 1506) (END |block29283|))
 (|sit-gen28515| (1015 1507) (CHECK |var-name28417| |var-name28366|))
 (|sit-gen29529| (1016 1508) (INCREMENT |var-name29417| |var-name29368|))
 (|sit-gen29303| (1017 1509) (FOR |var-name29308| 133 124))
 (|begin-sid29306| (1018 1510) (BEGIN |block29305|))
 (|other-sid29783| (1019 1511) (INCREMENT |var-name29209|))
 (|sit-gen28793| (1020 1512)
  (ASSIGN |var-name28407| |var-name28608| |var-name28366|))
 (|sit-gen28874| (1021 1514)
  (NOT-EQUALS |var-name28402| |var-name28569| |var-name28668|))
 (|sit-gen29206| (1022 1515)
  (NOT-EQUALS |var-name28865| |var-name28755| |var-name29207|))
 (|sit-gen29762| (1023 1516)
  (NOT-EQUALS |var-name28716| FIRSTCHAR |var-name28455|))
 (|sit-gen28984| (1024 1518) (BEGIN |block28985|))
 (|sit-gen28750| (1025 1520) (DECL INT |var-name28751|))
 (|sit-gen28986| (1026 1521) (END |block28985|))
 (|sit-gen29292| (1027 1522) (WHILE FIRSTBOOLEAN))
 (|begin-sid29293| (1028 1523) (BEGIN |block29294|))
 (|sit-gen28483| (1029 1524)
  (NOT-EQUALS |var-name28326| |var-name28307| |var-name28455|))
 (|end-sid29307| (1030 1525) (END |block29305|))
 (|end-sid29295| (1031 1527) (END |block29294|))
 (|other-sid29304| (1032 1528) (ZERO |var-name28370| |var-name28320|))
 (|sit-gen29059| (1033 1529) (DECL CHAR |var-name29060|))
 (|sit-gen28794| (1034 1530) (ASSIGN |var-name28724| |var-name28522|))
 (|sit-gen29572| (1035 1532) (CHECK |var-name29221| |var-name29554|))
 (|sit-gen28737| (1036 1534) (BEGIN |block28738|))
 (|sit-gen28739| (1037 1536) (END |block28738|))
 (|sit-gen29670| (1038 1538) (WHILE |var-name29531|))
 (|begin-sid29671| (1039 1539) (BEGIN |block29672|))
 (|sit-gen29125| (1040 1542) (FOR |var-name29130| 96 109))
 (|begin-sid29128| (1041 1543) (BEGIN |block29127|))
 (|sit-gen28812| (1042 1545) (PRINT |var-name28716|))
 (|sit-gen28679| (1043 1546)
  (ASSIGN FIRSTARRAYI |var-name28608| |var-name28350|))
 (|sit-gen28609| (1044 1547) (CHECK |var-name28350| |var-name28608|))
 (|end-sid29129| (1045 1549) (END |block29127|))
 (|other-sid29126| (1046 1550) (INCREMENT |var-name28363| |var-name28801|))
 (|sit-gen28723| (1047 1551) (DECL REAL |var-name28724|))
 (|end-sid29673| (1048 1553) (END |block29672|))
 (|sit-gen28901| (1049 1555) (CHECK |var-name28674| |var-name28836|))
 (|sit-gen29766| (1050 1556) (INCREMENT |var-name28297| |var-name29469|))
 (|sit-gen28629| (1051 1557) (PRINT |var-name28360| FIRSTINT))
 (|sit-gen29715| (1052 1558) (PRINT |var-name29092| FIRSTINT))
 (|sit-gen28862| (1053 1562)
  (ASSIGN |var-name28363| |var-name28646| |var-name28608|))
 (|sit-gen28821| (1054 1564) (FOR |var-name28826| 7 50))
 (|sit-gen28359| (1055 1565) (DECL ARRAY |var-name28360| CHAR 43))
 (|begin-sid28824| (1056 1566) (BEGIN |block28823|))
 (|sit-gen28484| (1057 1570) (BEGIN |block28485|))
 (|sit-gen29520| (1058 1572) (BEGIN |block29521|))
 (|sit-gen28676| (1059 1573) (CHECK |var-name28326| |var-name28336|))
 (|sit-gen28486| (1060 1574) (END |block28485|))
 (|sit-gen29522| (1061 1575) (END |block29521|))
 (|end-sid28825| (1062 1577) (END |block28823|))
 (|other-sid28822| (1063 1578) (ZERO |var-name28674| |var-name28409|))
 (|sit-gen29208| (1064 1579) (DECL INT |var-name29209|))
 (|sit-gen28920| (1065 1580) (CHECK |var-name28297| |var-name28840|))
 (|sit-gen29026| (1066 1581) (BEGIN |block29027|))
 (|sit-gen29081| (1067 1582) (CHECK |var-name28295| |var-name28297|))
 (|sit-gen29824| (1068 1583) (BEGIN |block29825|))
 (|sit-gen28518| (1069 1584) (ASSIGN |var-name28366| |var-name28366|))
 (|sit-gen29541| (1070 1585) (ASSIGN |var-name29025| |var-name29219|))
 (|sit-gen29826| (1071 1586) (END |block29825|))
 (|sit-gen29621| (1072 1592) (CHECK |var-name29384| |var-name29302|))
 (|sit-gen29220| (1073 1593) (DECL CHAR |var-name29221|))
 (|sit-gen29154| (1074 1594) (CHECK |var-name28751| |var-name28944|))
 (|sit-gen29028| (1075 1595) (END |block29027|))
 (|sit-gen28682| (1076 1599) (ZERO |var-name28272|))
 (|sit-gen28641| (1077 1600) (FOR |var-name28646| 34 10))
 (|sit-gen28408| (1078 1601) (DECL INT |var-name28409|))
 (|begin-sid28644| (1079 1602) (BEGIN |block28643|))
 (|sit-gen29570| (1080 1603) (PRINT |var-name29417| FIRSTINT))
 (|sit-gen28482| (1081 1604)
  (NOT-EQUALS |var-name28343| |var-name28457| |var-name28415|))
 (|sit-gen28519| (1082 1606)
  (ASSIGN |var-name28370| |var-name28307| |var-name28358|))
 (|sit-gen29678| (1083 1608) (DECL REAL |var-name29679|))
 (|sit-gen28700| (1084 1609) (WHILE |var-name28300|))
 (|end-sid28645| (1085 1611) (END |block28643|))
 (|other-sid28642| (1086 1612) (ZERO |var-name28646|))
 (|begin-sid28701| (1087 1613) (BEGIN |block28702|))
 (|end-sid28703| (1088 1615) (END |block28702|))
 (|sit-gen29811| (1089 1618) (CHECK |var-name28995| |var-name29806|))
 (|sit-gen29285| (1090 1625) (BEGIN |block29286|))
 (|sit-gen29700| (1091 1626)
  (NOT-EQUALS |var-name29266| |var-name28569| |var-name29701|))
 (|sit-gen28927| (1092 1630) (DECL ARRAY |var-name28928| INT 86))
 (|sit-gen29601| (1093 1634)
  (NOT-EQUALS |var-name29384| |var-name28836| |var-name29602|))
 (|sit-gen29388| (1094 1636) (ASSIGN |var-name29120| |var-name29384|))
 (|sit-gen28707| (1095 1637) (PRINT |var-name28425|))
 (|sit-gen29287| (1096 1639) (END |block29286|))
 (|sit-gen29475| (1097 1640)
  (NOT-EQUALS |var-name29372| FIRSTCHAR |var-name29476|))
 (|sit-gen29619| (1098 1641) (DECL CHAR |var-name29620|))
 (|sit-gen28754| (1099 1643) (DECL CHAR |var-name28755|))
 (|sit-gen29320| (1100 1645) (DECL BOOLEAN |var-name29321|))
 (|sit-gen28890| (1101 1647) (INCREMENT FIRSTARRAYR |var-name28586|))
 (|sit-gen28780| (1102 1648) (BEGIN |block28781|))
 (|sit-gen28690| (1103 1651) (DECL ARRAY |var-name28691| INT 88))
 (|sit-gen28675| (1104 1652) (CHECK FIRSTREAL |var-name28425|))
 (|sit-gen28574| (1105 1653) (CHECK FIRSTARRAYC |var-name28536|))
 (|sit-gen29495| (1106 1655) (BEGIN |block29496|))
 (|sit-gen28541| (1107 1656)
  (NOT-EQUALS |var-name28326| |var-name28402| |var-name28542|))
 (|sit-gen28636| (1108 1658) (ASSIGN |var-name28544| |var-name28415|))
 (|sit-gen28845| (1109 1659) (BEGIN |block28846|))
 (|sit-gen29088| (1110 1661) (PRINT |var-name28372|))
 (|sit-gen29668| (1111 1664)
  (ASSIGN FIRSTARRAYC |var-name28803| |var-name29493|))
 (|sit-gen29205| (1112 1665) (ZERO FIRSTARRAYB |var-name28751|))
 (|sit-gen28782| (1113 1667) (END |block28781|))
 (|sit-gen28847| (1114 1668) (END |block28846|))
 (|sit-gen29091| (1115 1671) (DECL ARRAY |var-name29092| CHAR 155))
 (|sit-gen28341| (1116 1672) (CHECK FIRSTREAL |var-name28263|))
 (|sit-gen28859| (1117 1676) (CHECK |var-name28265| |var-name28858|))
 (|sit-gen29497| (1118 1677) (END |block29496|))
 (|sit-gen28835| (1119 1678) (DECL CHAR |var-name28836|))
 (|sit-gen28735| (1120 1681) (DECL INT |var-name28736|))
 (|sit-gen29792| (1121 1682) (INCREMENT |var-name28928| |var-name29424|))
 (|sit-gen29723| (1122 1683) (CHECK |var-name29660| |var-name28522|))
 (|sit-gen29153| (1123 1684) (ZERO |var-name28455|))
 (|sit-gen29454| (1124 1687) (PRINT |var-name28691| FIRSTINT))
 (|sit-gen28664| (1125 1688)
  (NOT-EQUALS |var-name28263| |var-name28529| |var-name28665|))
 (|sit-gen29317| (1126 1690)
  (NOT-EQUALS FIRSTREAL |var-name29025| |var-name29318|))
 (|sit-gen29557| (1127 1692) (DECL CHAR |var-name29558|))
 (|sit-gen29245| (1128 1694) (INCREMENT FIRSTARRAYR |var-name28402|))
 (|sit-gen29248| (1129 1697) (WHILE |var-name29011|))
 (|begin-sid29249| (1130 1698) (BEGIN |block29250|))
 (|sit-gen29574| (1131 1701) (WHILE |var-name29135|))
 (|begin-sid29575| (1132 1702) (BEGIN |block29576|))
 (|sit-gen29667| (1133 1703) (CHECK |var-name28307| |var-name29362|))
 (|sit-gen29613| (1134 1705) (CHECK |var-name29259| |var-name29384|))
 (|end-sid29251| (1135 1707) (END |block29250|))
 (|end-sid29577| (1136 1709) (END |block29576|))
 (|sit-gen29501| (1137 1710) (CHECK |var-name29390| |var-name29362|))
 (|sit-gen29482| (1138 1711)
  (NOT-EQUALS |var-name28592| |var-name28736| |var-name29257|))
 (|sit-gen29751| (1139 1713) (BEGIN |block29752|))
 (|sit-gen29629| (1140 1720) (CHECK |var-name28716| |var-name29190|))
 (|sit-gen29334| (1141 1721) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen29742| (1142 1734) (BEGIN |block29743|))
 (|sit-gen29753| (1143 1735) (END |block29752|))
 (|sit-gen29562| (1144 1738) (ZERO |var-name28336| FIRSTINT))
 (|sit-gen29336| (1145 1741)
  (NOT-EQUALS |var-name28320| |var-name28922| |var-name29337|))
 (|sit-gen29675| (1146 1743)
  (ASSIGN |var-name28691| FIRSTINT |var-name28586|))
 (|sit-gen29625| (1147 1751) (CHECK |var-name29025| |var-name28544|))
 (|sit-gen29688| (1148 1754) (ASSIGN |var-name28954| |var-name29318|))
 (|sit-gen29744| (1149 1757) (END |block29743|))
 (|sit-gen29810| (1150 1759) (PRINT |var-name29537|))
 (|sit-gen29729| (1151 1763) (FOR |var-name29734| 19 13))
 (|begin-sid29732| (1152 1764) (BEGIN |block29731|))
 (|sit-gen29491| (1153 1765) (CHECK |var-name28407| |var-name28339|))
 (|sit-gen29579| (1154 1769) (DECL BOOLEAN |var-name29580|))
 (|sit-gen29771| (1155 1770) (CHECK |var-name28407| |var-name29490|))
 (|end-sid29733| (1156 1772) (END |block29731|))
 (|other-sid29730| (1157 1773) (PRINT |var-name29092| |var-name29734|))
 (|sit-gen29693| (1158 1777) (DECL INT |var-name29694|))
 (|sit-gen29443| (1159 1778) (ASSIGN |var-name28768| |var-name29219|))
 (|sit-gen29335| (1160 1781)
  (ASSIGN FIRSTARRAYI |var-name28763| |var-name28763|))
 (|sit-gen29793| (1161 1782) (CHECK |var-name29333| |var-name29580|))
 (|sit-gen29480| (1162 1789) (DECL INT |var-name29481|))
 (|sit-gen29474| (1163 1791) (CHECK |var-name29390| |var-name29257|))
 (|sit-gen29662| (1164 1793) (INCREMENT |var-name29174| |var-name29350|))
 (|sit-gen29530| (1165 1794)
  (NOT-EQUALS |var-name28272| |var-name29254| |var-name29531|))
 (|sit-gen29331| (1166 1799)
  (ASSIGN |var-name28370| |var-name28967| |var-name28947|)))