;; "ADT-Situation/Sit-q-i1-dist1-default-750"

((|sit-gen12098| (0 2) (CHECK |var-name12082| |var-name12009|))
 (|sit-gen12818| (1 6) (DECL INT |var-name12819|))
 (|sit-gen12348| (2 7) (CHECK |var-name12345| FIRSTARRAYR))
 (|sit-gen12171| (3 9) (ZERO FIRSTARRAYB |var-name12133|))
 (|sit-gen12228| (4 11) (CHECK |var-name12160| |var-name12216|))
 (|sit-gen12592| (5 12) (DECL ARRAY |var-name12593| REAL 3))
 (|sit-gen13315| (6 13) (INCREMENT |var-name12990| |var-name13109|))
 (|sit-gen12141| (7 15) (CHECK |var-name12009| FIRSTARRAYR))
 (|sit-gen12315| (8 16) (ZERO |var-name12019|))
 (|sit-gen13382| (9 17)
  (NOT-EQUALS |var-name12023| |var-name12495| |var-name13383|))
 (|sit-gen13248| (10 20) (BEGIN |block13249|))
 (|sit-gen12280| (11 21)
  (NOT-EQUALS |var-name12216| |var-name12044| |var-name12230|))
 (|sit-gen12614| (12 22) (INCREMENT |var-name12147|))
 (|sit-gen12052| (13 23) (CHECK FIRSTINT |var-name12019|))
 (|sit-gen12459| (14 25) (CHECK |var-name12233| |var-name12151|))
 (|sit-gen12617| (15 29) (CHECK |var-name12427| |var-name12603|))
 (|sit-gen13224| (16 30) (ASSIGN |var-name12998| FIRSTINT |var-name13109|))
 (|sit-gen12478| (17 34) (PRINT |var-name12279| FIRSTINT))
 (|sit-gen12051| (18 35) (INCREMENT FIRSTARRAYB |var-name12009|))
 (|sit-gen13250| (19 36) (END |block13249|))
 (|sit-gen12916| (20 40) (BEGIN |block12917|))
 (|sit-gen12959| (21 41) (FOR |var-name12964| 33 23))
 (|begin-sid12962| (22 42) (BEGIN |block12961|))
 (|sit-gen12710| (23 43) (FOR |var-name12715| 62 100))
 (|begin-sid12713| (24 44) (BEGIN |block12712|))
 (|sit-gen12099| (25 46) (ASSIGN FIRSTARRAYR |var-name12069| FIRSTREAL))
 (|sit-gen12146| (26 47) (DECL CHAR |var-name12147|))
 (|sit-gen12525| (27 49) (BEGIN |block12526|))
 (|sit-gen12433| (28 50)
  (NOT-EQUALS FIRSTARRAYC |var-name12345| |var-name12082|))
 (|end-sid12714| (29 51) (END |block12712|))
 (|other-sid12711| (30 52) (PRINT |var-name12668| |var-name12715|))
 (|sit-gen12918| (31 54) (END |block12917|))
 (|sit-gen12527| (32 55) (END |block12526|))
 (|end-sid12963| (33 56) (END |block12961|))
 (|other-sid12960| (34 57) (PRINT |var-name12279| |var-name12964|))
 (|sit-gen13025| (35 60) (CHECK |var-name12227| |var-name12688|))
 (|sit-gen12765| (36 62) (CHECK |var-name12493| |var-name12438|))
 (|sit-gen12544| (37 63) (BEGIN |block12545|))
 (|sit-gen13285| (38 64)
  (NOT-EQUALS |var-name13275| |var-name12521| |var-name13286|))
 (|sit-gen12654| (39 65) (WHILE |var-name12086|))
 (|sit-gen12080| (40 66) (CHECK |var-name12050| |var-name12019|))
 (|begin-sid12655| (41 67) (BEGIN |block12656|))
 (|sit-gen12636| (42 69)
  (ASSIGN |var-name12151| |var-name12181| |var-name12225|))
 (|sit-gen12597| (43 70)
  (NOT-EQUALS |var-name12147| |var-name12118| |var-name12598|))
 (|sit-gen12546| (44 71) (END |block12545|))
 (|sit-gen12060| (45 72) (DECL REAL |var-name12061|))
 (|sit-gen12779| (46 73) (PRINT |var-name12639| FIRSTINT))
 (|sit-gen12891| (47 74) (BEGIN |block12892|))
 (|end-sid12657| (48 76) (END |block12656|))
 (|sit-gen13032| (49 79) (CHECK |var-name13020| |var-name12603|))
 (|sit-gen12839| (50 82)
  (NOT-EQUALS |var-name12256| |var-name12506| |var-name12453|))
 (|sit-gen12729| (51 83) (BEGIN |block12730|))
 (|sit-gen12231| (52 84) (ZERO |var-name12151| |var-name12181|))
 (|sit-gen12535| (53 85) (BEGIN |block12536|))
 (|sit-gen12537| (54 86) (END |block12536|))
 (|sit-gen12087| (55 87) (CHECK |var-name12009| |var-name12050|))
 (|sit-gen12689| (56 89) (DECL INT |var-name12690|))
 (|sit-gen12893| (57 91) (END |block12892|))
 (|sit-gen12068| (58 92) (DECL INT |var-name12069|))
 (|sit-gen13218| (59 93) (INCREMENT |var-name12289|))
 (|sit-gen13206| (60 94) (WHILE |var-name12216|))
 (|sit-gen12951| (61 95) (ASSIGN |var-name12819| |var-name12800|))
 (|sit-gen12070| (62 96) (DECL BOOLEAN |var-name12071|))
 (|sit-gen12269| (63 97) (CHECK |var-name12124| |var-name12162|))
 (|sit-gen12497| (64 98)
  (ASSIGN |var-name12243| |var-name12313| |var-name12019|))
 (|sit-gen12149| (65 99) (CHECK |var-name12086| |var-name12023|))
 (ADTQ1-A (66 100) (DECL ARRAY A CHAR 99))
 (|sit-gen12411| (67 101) (INCREMENT |var-name12260|))
 (|sit-gen12731| (68 102) (END |block12730|))
 (|begin-sid13207| (69 103) (BEGIN |block13208|))
 (|sit-gen13184| (70 104) (CHECK |var-name13160| |var-name12369|))
 (|end-sid13209| (71 106) (END |block13208|))
 (|sit-gen13142| (72 108) (FOR |var-name13147| 22 24))
 (|begin-sid13145| (73 109) (BEGIN |block13144|))
 (|sit-gen13291| (74 110) (ZERO |var-name12227|))
 (|sit-gen12909| (75 113) (FOR |var-name12914| 11 50))
 (|begin-sid12912| (76 114) (BEGIN |block12911|))
 (|sit-gen13121| (77 116) (ZERO |var-name12082|))
 (|sit-gen12543| (78 117) (CHECK FIRSTREAL |var-name12097|))
 (|sit-gen13317| (79 118) (BEGIN |block13318|))
 (|sit-gen12905| (80 119) (WHILE FIRSTBOOLEAN))
 (|begin-sid12906| (81 120) (BEGIN |block12907|))
 (|sit-gen12686| (82 121) (PRINT |var-name12639| FIRSTINT))
 (|end-sid12913| (83 123) (END |block12911|))
 (|other-sid12910| (84 124) (ZERO |var-name12639| |var-name12491|))
 (|end-sid13146| (85 126) (END |block13144|))
 (|other-sid13143| (86 127) (INCREMENT |var-name12151| |var-name12628|))
 (|sit-gen12566| (87 128) (CHECK |var-name12108| |var-name12206|))
 (|sit-gen13319| (88 129) (END |block13318|))
 (|sit-gen12873| (89 132) (BEGIN |block12874|))
 (|sit-gen12466| (90 133) (DECL INT |var-name12467|))
 (|sit-gen12875| (91 134) (END |block12874|))
 (|sit-gen12378| (92 136) (ZERO FIRSTARRAYI |var-name12181|))
 (|sit-gen12734| (93 137)
  (NOT-EQUALS |var-name12286| |var-name12709| |var-name12113|))
 (|end-sid12908| (94 138) (END |block12907|))
 (|sit-gen12252| (95 141) (BEGIN |block12253|))
 (|sit-gen13046| (96 142) (BEGIN |block13047|))
 (|sit-gen12066| (97 144) (ASSIGN FIRSTARRAYI FIRSTINT |var-name12050|))
 (|sit-gen13066| (98 145)
  (NOT-EQUALS |var-name13034| |var-name12814| |var-name13067|))
 (|sit-gen12473| (99 147) (WHILE |var-name12477|))
 (|begin-sid12474| (100 148) (BEGIN |block12475|))
 (|end-sid12476| (101 150) (END |block12475|))
 (|sit-gen12254| (102 152) (END |block12253|))
 (|sit-gen13088| (103 153) (CHECK |var-name12101| |var-name12467|))
 (|sit-gen12898| (104 154) (CHECK |var-name12279| |var-name12515|))
 (|sit-gen13390| (105 155)
  (NOT-EQUALS |var-name12324| |var-name12467| |var-name13391|))
 (|sit-gen12065| (106 156) (PRINT FIRSTINT))
 (|sit-gen12876| (107 158)
  (ASSIGN |var-name12345| |var-name12556| |var-name12019|))
 (|sit-gen12295| (108 159) (WHILE |var-name12071|))
 (|begin-sid12296| (109 160) (BEGIN |block12297|))
 (|sit-gen13048| (110 162) (END |block13047|))
 (|sit-gen12591| (111 167) (INCREMENT |var-name12133|))
 (|sit-gen12707| (112 170)
  (NOT-EQUALS FIRSTARRAYC |var-name12243| |var-name12071|))
 (|sit-gen12007| (113 172) (ASSIGN FIRSTINT FIRSTINT))
 (|sit-gen12045| (114 173)
  (ASSIGN FIRSTARRAYC |var-name12032| |var-name12019|))
 (|end-sid12298| (115 174) (END |block12297|))
 (|sit-gen12580| (116 175) (FOR |var-name12585| 16 42))
 (|begin-sid12583| (117 176) (BEGIN |block12582|))
 (|sit-gen12090| (118 177) (PRINT |var-name12009|))
 (|sit-gen12588| (119 179) (BEGIN |block12589|))
 (|sit-gen12572| (120 180) (DECL CHAR |var-name12573|))
 (|sit-gen12915| (121 181) (CHECK |var-name12019| |var-name12178|))
 (|sit-gen12292| (122 182) (INCREMENT |var-name12147|))
 (|sit-gen13333| (123 184) (DECL CHAR |var-name13334|))
 (|sit-gen12376| (124 186) (DECL INT |var-name12377|))
 (|sit-gen12179| (125 187) (ASSIGN |var-name12069| FIRSTINT))
 (|sit-gen12343| (126 188) (CHECK FIRSTCHAR |var-name12118|))
 (|end-sid12584| (127 190) (END |block12582|))
 (|other-sid12581| (128 191) (INCREMENT FIRSTARRAYB |var-name12324|))
 (|sit-gen12590| (129 192) (END |block12589|))
 (|sit-gen12897| (130 194) (CHECK |var-name12573| |var-name12847|))
 (|sit-gen13172| (131 195) (CHECK |var-name13044| |var-name12550|))
 (|sit-gen13183| (132 197) (PRINT |var-name12949| FIRSTINT))
 (ADTQ1-B (133 200) (ZERO IDX))
 (|sit-gen12159| (134 201) (DECL INT |var-name12160|))
 (|sit-gen12868| (135 206) (CHECK |var-name12133| |var-name12603|))
 (|sit-gen12780| (136 208) (CHECK |var-name12613| |var-name12491|))
 (|sit-gen13223| (137 210) (CHECK |var-name13054| |var-name12216|))
 (|sit-gen12795| (138 211) (FOR |var-name12800| 12 12))
 (|begin-sid12798| (139 212) (BEGIN |block12797|))
 (|sit-gen12502| (140 215) (BEGIN |block12503|))
 (|sit-gen13050| (141 219)
  (ASSIGN |var-name12807| |var-name12050| |var-name12607|))
 (|sit-gen12504| (142 220) (END |block12503|))
 (|end-sid12799| (143 223) (END |block12797|))
 (|other-sid12796| (144 224) (ZERO FIRSTARRAYB |var-name12447|))
 (|sit-gen12428| (145 228)
  (ASSIGN FIRSTARRAYC |var-name12069| |var-name12101|))
 (|sit-gen12684| (146 230)
  (NOT-EQUALS |var-name12607| |var-name12111| |var-name12256|))
 (|sit-gen13251| (147 232) (ASSIGN |var-name13187| |var-name12573|))
 (|sit-gen12226| (148 234) (DECL REAL |var-name12227|))
 (|sit-gen12021| (149 235) (ASSIGN FIRSTINT |var-name12009|))
 (|sit-gen12303| (150 237) (WHILE |var-name12044|))
 (|begin-sid12304| (151 238) (BEGIN |block12305|))
 (|end-sid12306| (152 244) (END |block12305|))
 (|sit-gen13220| (153 246) (CHECK |var-name12467| |var-name12668|))
 (|sit-gen12869| (154 247) (WHILE |var-name12044|))
 (|sit-gen12766| (155 248) (PRINT |var-name12550|))
 (|sit-gen12501| (156 249) (CHECK |var-name12233| |var-name12069|))
 (|begin-sid12870| (157 250) (BEGIN |block12871|))
 (|sit-gen13158| (158 252)
  (ASSIGN FIRSTARRAYC |var-name13017| |var-name12097|))
 (|end-sid12872| (159 255) (END |block12871|))
 (|sit-gen12187| (160 256) (BEGIN |block12188|))
 (|sit-gen12538| (161 257) (WHILE |var-name12542|))
 (|begin-sid12539| (162 258) (BEGIN |block12540|))
 (|sit-gen12627| (163 259) (DECL INT |var-name12628|))
 (|sit-gen12510| (164 261) (CHECK FIRSTINT |var-name12356|))
 (|sit-gen12184| (165 265) (BEGIN |block12185|))
 (|sit-gen12186| (166 266) (END |block12185|))
 (|end-sid12541| (167 268) (END |block12540|))
 (|sit-gen12189| (168 269) (END |block12188|))
 (|sit-gen12982| (169 274) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen13258| (170 278) (PRINT |var-name12289|))
 (|sit-gen12017| (171 279) (NOT-EQUALS FIRSTINT |var-name12015| FIRSTBOOLEAN))
 (|sit-gen12979| (172 280) (PRINT |var-name12227|))
 (|sit-gen13212| (173 281) (CHECK |var-name13024| |var-name12603|))
 (|sit-gen12877| (174 282) (CHECK |var-name12573| |var-name12753|))
 (|sit-gen12175| (175 283) (DECL INT |var-name12176|))
 (|sit-gen12418| (176 284) (PRINT |var-name12241| FIRSTINT))
 (|sit-gen12440| (177 286)
  (NOT-EQUALS |var-name12160| |var-name12395| |var-name12214|))
 (|sit-gen12742| (178 294) (FOR |var-name12747| 9 70))
 (|begin-sid12745| (179 295) (BEGIN |block12744|))
 (|sit-gen13049| (180 296) (ZERO |var-name12241| |var-name12405|))
 (|end-sid12746| (181 299) (END |block12744|))
 (ADTQ1-C (182 300) (WHILE RESULT))
 (|other-sid12743| (183 301) (ASSIGN |var-name12447| |var-name12565|))
 (|sit-gen12236| (184 302) (BEGIN |block12237|))
 (|sit-gen12551| (185 303) (FOR |var-name12556| 8 43))
 (|sit-gen12064| (186 304) (CHECK |var-name12061| |var-name12032|))
 (|sit-gen12529| (187 305) (DECL CHAR |var-name12530|))
 (|begin-sid12554| (188 306) (BEGIN |block12553|))
 (ADTQ1-D (189 310) (BEGIN BLOCK1))
 (|sit-gen12494| (190 311) (DECL REAL |var-name12495|))
 (|sit-gen12238| (191 314) (END |block12237|))
 (|end-sid12555| (192 317) (END |block12553|))
 (|other-sid12552| (193 318)
  (ASSIGN |var-name12241| |var-name12556| |var-name12353|))
 (|sit-gen12191| (194 320) (WHILE |var-name12195|))
 (|begin-sid12192| (195 321) (BEGIN |block12193|))
 (|sit-gen12754| (196 325)
  (NOT-EQUALS |var-name12700| |var-name12469| |var-name12755|))
 (|sit-gen12732| (197 326) (DECL CHAR |var-name12733|))
 (|sit-gen12084| (198 327) (INCREMENT |var-name12032|))
 (|end-sid12194| (199 332) (END |block12193|))
 (|sit-gen13096| (200 333)
  (NOT-EQUALS |var-name12079| |var-name12211| |var-name13097|))
 (|sit-gen13256| (201 334) (DECL ARRAY |var-name13257| REAL 159))
 (|sit-gen13290| (202 335)
  (NOT-EQUALS |var-name12457| |var-name13011| |var-name13268|))
 (|sit-gen12805| (203 337) (ASSIGN |var-name12447| |var-name12690|))
 (|sit-gen12031| (204 338) (DECL INT |var-name12032|))
 (|sit-gen12514| (205 339) (DECL REAL |var-name12515|))
 (|sit-gen13045| (206 343) (PRINT |var-name12814|))
 (|sit-gen12624| (207 344)
  (NOT-EQUALS |var-name12598| |var-name12113| |var-name12625|))
 (|sit-gen12983| (208 345)
  (ASSIGN |var-name12639| |var-name12722| |var-name12579|))
 (|sit-gen12135| (209 347) (BEGIN |block12136|))
 (|sit-gen12999| (210 350) (BEGIN |block13000|))
 (|sit-gen12144| (211 351) (CHECK |var-name12097| |var-name12019|))
 (|sit-gen12641| (212 353) (DECL INT |var-name12642|))
 (|sit-gen12137| (213 354) (END |block12136|))
 (|sit-gen12083| (214 356) (CHECK |var-name12073| |var-name12015|))
 (|sit-gen13247| (215 357) (INCREMENT |var-name12241| |var-name13017|))
 (|sit-gen12646| (216 358) (BEGIN |block12647|))
 (|sit-gen12217| (217 359) (INCREMENT |var-name12019|))
 (|sit-gen13287| (218 361) (PRINT |var-name13187|))
 (|sit-gen12383| (219 364)
  (NOT-EQUALS |var-name12061| |var-name12061| FIRSTBOOLEAN))
 (|sit-gen13128| (220 366) (CHECK |var-name12054| |var-name12071|))
 (|sit-gen12629| (221 368) (FOR |var-name12634| 1 1))
 (|begin-sid12632| (222 369) (BEGIN |block12631|))
 (|sit-gen13132| (223 371) (CHECK |var-name12321| |var-name12071|))
 (|sit-gen12094| (224 372) (ASSIGN |var-name12019| FIRSTCHAR))
 (|sit-gen12397| (225 373) (INCREMENT |var-name12289|))
 (|sit-gen13001| (226 374) (END |block13000|))
 (|sit-gen12390| (227 375) (FOR |var-name12395| 4 11))
 (|begin-sid12393| (228 376) (BEGIN |block12392|))
 (|sit-gen13122| (229 377) (ZERO |var-name12227|))
 (|sit-gen12270| (230 378) (ZERO |var-name12086|))
 (|sit-gen12648| (231 379) (END |block12647|))
 (|sit-gen12485| (232 380) (INCREMENT |var-name12071|))
 (|end-sid12394| (233 383) (END |block12392|))
 (|other-sid12391| (234 384) (INCREMENT |var-name12313|))
 (|end-sid12633| (235 385) (END |block12631|))
 (|other-sid12630| (236 386) (ZERO |var-name12573|))
 (|sit-gen12775| (237 387)
  (ASSIGN FIRSTARRAYB |var-name12276| |var-name12542|))
 (|sit-gen13252| (238 388) (DECL REAL |var-name13253|))
 (|sit-gen13359| (239 391)
  (NOT-EQUALS |var-name13054| |var-name12286| |var-name13360|))
 (|sit-gen12848| (240 392) (BEGIN |block12849|))
 (|sit-gen13217| (241 395) (CHECK |var-name12233| |var-name12585|))
 (|sit-gen12308| (242 396) (FOR |var-name12313| 9 0))
 (|begin-sid12311| (243 397) (BEGIN |block12310|))
 (|sit-gen12850| (244 398) (END |block12849|))
 (|sit-gen13176| (245 399) (FOR |var-name13181| 18 55))
 (ADTQ1-G (246 400) (ASSIGN A IDX ELEMB))
 (|sit-gen12815| (247 401)
  (ASSIGN |var-name12241| |var-name12225| |var-name12082|))
 (|sit-gen12334| (248 402)
  (NOT-EQUALS |var-name12118| |var-name12097| |var-name12086|))
 (|sit-gen12699| (249 403) (DECL BOOLEAN |var-name12700|))
 (|sit-gen12922| (250 404) (WHILE |var-name12889|))
 (|sit-gen12635| (251 405)
  (ASSIGN |var-name12593| |var-name12405| |var-name12023|))
 (|begin-sid12923| (252 406) (BEGIN |block12924|))
 (|sit-gen12336| (253 407)
  (ASSIGN |var-name12151| |var-name12176| |var-name12032|))
 (|sit-gen12131| (254 409) (INCREMENT |var-name12073|))
 (|end-sid12312| (255 411) (END |block12310|))
 (|other-sid12309| (256 412) (INCREMENT |var-name12243| |var-name12015|))
 (|begin-sid13179| (257 413) (BEGIN |block13178|))
 (|sit-gen12676| (258 414) (WHILE |var-name12680|))
 (|begin-sid12677| (259 415) (BEGIN |block12678|))
 (|end-sid12925| (260 417) (END |block12924|))
 (|sit-gen13161| (261 418) (WHILE |var-name13165|))
 (|sit-gen12586| (262 420) (PRINT |var-name12073|))
 (|end-sid12679| (263 421) (END |block12678|))
 (|begin-sid13162| (264 422) (BEGIN |block13163|))
 (|sit-gen12941| (265 423)
  (NOT-EQUALS |var-name12530| |var-name12709| |var-name12942|))
 (|end-sid13180| (266 424) (END |block13178|))
 (|other-sid13177| (267 425)
  (ASSIGN |var-name13095| |var-name13181| FIRSTREAL))
 (|sit-gen12759| (268 426) (FOR |var-name12764| 5 13))
 (|sit-gen12441| (269 427)
  (NOT-EQUALS |var-name12405| |var-name12324| |var-name12442|))
 (|sit-gen12718| (270 428) (ZERO |var-name12279| |var-name12069|))
 (|begin-sid12762| (271 429) (BEGIN |block12761|))
 (|end-sid12763| (272 432) (END |block12761|))
 (|sit-gen12291| (273 433) (PRINT FIRSTARRAYC FIRSTINT))
 (|other-sid12760| (274 434) (ZERO FIRSTARRAYB |var-name12050|))
 (|sit-gen12331| (275 435) (INCREMENT |var-name12225|))
 (|end-sid13164| (276 437) (END |block13163|))
 (|sit-gen12262| (277 441) (PRINT |var-name12241| FIRSTINT))
 (|sit-gen13339| (278 442)
  (ASSIGN |var-name13095| |var-name13109| |var-name12227|))
 (|sit-gen12670| (279 443) (CHECK |var-name12286| |var-name12251|))
 (|sit-gen13293| (280 445) (CHECK |var-name12251| |var-name12495|))
 (|sit-gen12640| (281 446) (PRINT |var-name12453|))
 (|sit-gen13086| (282 449) (INCREMENT |var-name12603|))
 (|sit-gen12049| (283 450) (DECL INT |var-name12050|))
 (|sit-gen12935| (284 452) (PRINT |var-name12491|))
 (|sit-gen12468| (285 453)
  (NOT-EQUALS |var-name12230| |var-name12071| |var-name12469|))
 (|sit-gen12400| (286 456) (FOR |var-name12405| 3 4))
 (|begin-sid12403| (287 457) (BEGIN |block12402|))
 (|end-sid12404| (288 459) (END |block12402|))
 (|other-sid12401| (289 460)
  (ASSIGN FIRSTARRAYC |var-name12405| |var-name12233|))
 (|sit-gen13007| (290 461) (PRINT |var-name12243| FIRSTINT))
 (|sit-gen13062| (291 462) (WHILE |var-name12369|))
 (|sit-gen12072| (292 463) (DECL REAL |var-name12073|))
 (|begin-sid13063| (293 464) (BEGIN |block13064|))
 (|sit-gen13320| (294 465)
  (NOT-EQUALS |var-name12688| |var-name12990| |var-name13321|))
 (|sit-gen12671| (295 467) (CHECK |var-name12639| |var-name12556|))
 (|sit-gen12901| (296 468) (INCREMENT |var-name12286|))
 (|sit-gen12813| (297 469) (DECL CHAR |var-name12814|))
 (|sit-gen12323| (298 470) (DECL INT |var-name12324|))
 (|sit-gen12127| (299 471) (ZERO |var-name12032|))
 (|sit-gen13091| (300 472) (BEGIN |block13092|))
 (|sit-gen12829| (301 473) (ZERO |var-name12023|))
 (|sit-gen12756| (302 475) (CHECK |var-name12603| |var-name12495|))
 (|end-sid13065| (303 476) (END |block13064|))
 (|sit-gen13093| (304 477) (END |block13092|))
 (|sit-gen12219| (305 478) (ASSIGN |var-name12101| |var-name12118|))
 (|sit-gen12268| (306 480)
  (NOT-EQUALS |var-name12097| |var-name12101| |var-name12195|))
 (|sit-gen12782| (307 481) (PRINT |var-name12515|))
 (|sit-gen12664| (308 482) (BEGIN |block12665|))
 (|sit-gen12117| (309 483) (DECL CHAR |var-name12118|))
 (|sit-gen12720| (310 484) (PRINT |var-name12709|))
 (|sit-gen12615| (311 486) (CHECK |var-name12345| |var-name12324|))
 (|sit-gen12666| (312 487) (END |block12665|))
 (|sit-gen13331| (313 489) (PRINT |var-name13004|))
 (|sit-gen12454| (314 490) (ZERO FIRSTREAL))
 (|sit-gen12271| (315 492) (FOR |var-name12276| 73 42))
 (|begin-sid12274| (316 493) (BEGIN |block12273|))
 (|sit-gen12096| (317 495) (DECL CHAR |var-name12097|))
 (|end-sid12275| (318 497) (END |block12273|))
 (|other-sid12272| (319 498)
  (ASSIGN |var-name12241| |var-name12276| |var-name12256|))
 (ADTQ1-I (320 500) (INCREMENT IDX))
 (|sit-gen12183| (321 501) (INCREMENT FIRSTARRAYR |var-name12009|))
 (|sit-gen12499| (322 502) (CHECK |var-name12233| |var-name12216|))
 (|sit-gen12266| (323 504) (CHECK |var-name12151| |var-name12050|))
 (|sit-gen13325| (324 506) (FOR |var-name13330| 0 0))
 (|sit-gen12074| (325 507) (CHECK |var-name12054| |var-name12019|))
 (|sit-gen12560| (326 508) (FOR |var-name12565| 42 73))
 (|begin-sid12563| (327 509) (BEGIN |block12562|))
 (|begin-sid13328| (328 510) (BEGIN |block13327|))
 (|sit-gen13003| (329 512) (DECL CHAR |var-name13004|))
 (|end-sid13329| (330 513) (END |block13327|))
 (|other-sid13326| (331 514)
  (ASSIGN |var-name13312| |var-name13330| |var-name13109|))
 (|sit-gen12041| (332 515) (CHECK FIRSTREAL |var-name12019|))
 (|sit-gen12608| (333 517) (BEGIN |block12609|))
 (|end-sid12564| (334 519) (END |block12562|))
 (|other-sid12561| (335 520) (PRINT |var-name12279| |var-name12565|))
 (|sit-gen13069| (336 521) (CHECK FIRSTARRAYR |var-name12395|))
 (|sit-gen12776| (337 522) (CHECK |var-name12124| |var-name12345|))
 (|sit-gen12288| (338 523)
  (NOT-EQUALS |var-name12233| |var-name12019| |var-name12289|))
 (|sit-gen12783| (339 524) (INCREMENT |var-name12625|))
 (|sit-gen13002| (340 526) (ASSIGN |var-name12124| |var-name12642|))
 (|sit-gen12984| (341 527)
  (NOT-EQUALS |var-name12542| |var-name12162| |var-name12256|))
 (|sit-gen12255| (342 529)
  (NOT-EQUALS |var-name12118| |var-name12101| |var-name12256|))
 (|sit-gen12322| (343 530) (CHECK |var-name12230| |var-name12118|))
 (|sit-gen12738| (344 531) (INCREMENT |var-name12593| |var-name12696|))
 (|sit-gen12496| (345 532)
  (ASSIGN FIRSTARRAYI |var-name12447| |var-name12467|))
 (|sit-gen12691| (346 533) (FOR |var-name12696| 39 42))
 (|begin-sid12694| (347 534) (BEGIN |block12693|))
 (|sit-gen13139| (348 535)
  (NOT-EQUALS |var-name12463| |var-name12356| |var-name13140|))
 (|sit-gen13269| (349 536) (WHILE |var-name13273|))
 (|sit-gen12842| (350 537) (CHECK |var-name12243| |var-name12613|))
 (|sit-gen12673| (351 539)
  (NOT-EQUALS |var-name12279| FIRSTARRAYC |var-name12086|))
 (|sit-gen12602| (352 540) (DECL CHAR |var-name12603|))
 (|sit-gen12610| (353 541) (END |block12609|))
 (|end-sid12695| (354 542) (END |block12693|))
 (|other-sid12692| (355 543) (PRINT |var-name12279| |var-name12696|))
 (|sit-gen12649| (356 544) (DECL BOOLEAN |var-name12650|))
 (|begin-sid13270| (357 545) (BEGIN |block13271|))
 (|sit-gen12200| (358 546)
  (NOT-EQUALS |var-name12069| |var-name12050| |var-name12079|))
 (|sit-gen12373| (359 549) (BEGIN |block12374|))
 (|end-sid13272| (360 550) (END |block13271|))
 (|sit-gen12281| (361 551) (BEGIN |block12282|))
 (|sit-gen12375| (362 555) (END |block12374|))
 (|sit-gen13019| (363 557) (DECL ARRAY |var-name13020| BOOLEAN 28))
 (|sit-gen12003| (364 559) (CHECK FIRSTINT FIRSTCHAR))
 (|sit-gen13055| (365 560) (DECL CHAR |var-name13056|))
 (|sit-gen12283| (366 561) (END |block12282|))
 (|sit-gen13234| (367 562) (CHECK |var-name12108| |var-name12069|))
 (|sit-gen12904| (368 563) (PRINT |var-name12176|))
 (|sit-gen12210| (369 564) (DECL BOOLEAN |var-name12211|))
 (|sit-gen12040| (370 565) (CHECK FIRSTARRAYR |var-name12032|))
 (|sit-gen12081| (371 566)
  (NOT-EQUALS |var-name12032| FIRSTINT |var-name12082|))
 (|sit-gen13261| (372 568) (ASSIGN |var-name12650| |var-name12079|))
 (|sit-gen12042| (373 569) (CHECK |var-name12019| |var-name12023|))
 (|sit-gen12464| (374 570) (INCREMENT |var-name12256|))
 (|sit-gen13283| (375 574) (DECL REAL |var-name13284|))
 (|sit-gen12663| (376 575) (CHECK |var-name12118| |var-name12118|))
 (|sit-gen12016| (377 576) (ASSIGN |var-name12009| |var-name12009|))
 (|sit-gen13130| (378 577) (DECL ARRAY |var-name13131| CHAR 49))
 (|sit-gen12020| (379 578) (ASSIGN FIRSTARRAYR |var-name12015| FIRSTREAL))
 (|sit-gen13316| (380 579)
  (ASSIGN |var-name12668| |var-name12838| |var-name13077|))
 (|sit-gen12277| (381 581) (INCREMENT FIRSTARRAYI |var-name12032|))
 (|sit-gen13173| (382 582) (ZERO |var-name12706| |var-name12550|))
 (|sit-gen13200| (383 585) (INCREMENT |var-name12807| |var-name13071|))
 (|sit-gen12943| (384 586) (CHECK |var-name12054| |var-name12260|))
 (|sit-gen12384| (385 588) (CHECK FIRSTARRAYI |var-name12289|))
 (|sit-gen12858| (386 591) (WHILE |var-name12862|))
 (|begin-sid12859| (387 592) (BEGIN |block12860|))
 (|sit-gen12190| (388 594) (CHECK FIRSTARRAYI |var-name12101|))
 (|sit-gen13338| (389 596) (ASSIGN |var-name13034| |var-name12286|))
 (|sit-gen13154| (390 598) (DECL INT |var-name13155|))
 (ADTQ1-E (391 600) (END BLOCK1))
 (|sit-gen12685| (392 602)
  (ASSIGN |var-name12593| |var-name12124| |var-name12073|))
 (|end-sid12861| (393 603) (END |block12860|))
 (|sit-gen13134| (394 604) (PRINT |var-name12279| FIRSTINT))
 (|sit-gen12338| (395 605) (BEGIN |block12339|))
 (|sit-gen12571| (396 606) (PRINT |var-name12243| FIRSTINT))
 (|sit-gen12320| (397 608) (DECL INT |var-name12321|))
 (|sit-gen13010| (398 609) (DECL REAL |var-name13011|))
 (|sit-gen13005| (399 613) (CHECK |var-name12683| |var-name12573|))
 (|sit-gen12263| (400 614) (BEGIN |block12264|))
 (|sit-gen13322| (401 616)
  (ASSIGN |var-name12807| |var-name12774| |var-name12457|))
 (|sit-gen12900| (402 620) (ZERO FIRSTARRAYB |var-name12181|))
 (|sit-gen13028| (403 621) (ZERO |var-name12603|))
 (|sit-gen12340| (404 622) (END |block12339|))
 (|sit-gen12265| (405 623) (END |block12264|))
 (|sit-gen12895| (406 624) (INCREMENT |var-name12241| |var-name12634|))
 (|sit-gen12261| (407 625) (CHECK |var-name12118| |var-name12044|))
 (|sit-gen13188| (408 626) (FOR |var-name13193| 32 9))
 (|sit-gen13026| (409 627)
  (ASSIGN |var-name12994| |var-name12015| |var-name12847|))
 (|begin-sid13191| (410 628) (BEGIN |block13190|))
 (|sit-gen13366| (411 633) (INCREMENT |var-name12243| |var-name13330|))
 (|sit-gen13125| (412 634) (BEGIN |block13126|))
 (|sit-gen13194| (413 635) (FOR |var-name13199| 0 69))
 (|begin-sid13197| (414 636) (BEGIN |block13196|))
 (|sit-gen12726| (415 637) (CHECK |var-name12151| |var-name12495|))
 (|sit-gen12492| (416 641) (DECL CHAR |var-name12493|))
 (|sit-gen13023| (417 642) (DECL CHAR |var-name13024|))
 (|sit-gen12721| (418 643) (DECL INT |var-name12722|))
 (|end-sid13192| (419 644) (END |block13190|))
 (|other-sid13189| (420 645) (PRINT FIRSTARRAYC |var-name13193|))
 (|sit-gen13127| (421 646) (END |block13126|))
 (|sit-gen12950| (422 647) (INCREMENT |var-name12639| |var-name12852|))
 (|sit-gen12389| (423 648) (CHECK |var-name12178| |var-name12356|))
 (|sit-gen12547| (424 649) (PRINT |var-name12286|))
 (|sit-gen12930| (425 651) (ASSIGN |var-name12768| |var-name12625|))
 (|end-sid13198| (426 652) (END |block13196|))
 (|sit-gen13166| (427 653) (FOR |var-name13171| 108 37))
 (|sit-gen12167| (428 654) (INCREMENT FIRSTARRAYC FIRSTINT))
 (|sit-gen12884| (429 655)
  (ASSIGN FIRSTARRAYC |var-name12484| |var-name12178|))
 (|sit-gen12234| (430 656) (INCREMENT |var-name12151| |var-name12206|))
 (|sit-gen12293| (431 657) (CHECK |var-name12286| |var-name12241|))
 (|sit-gen12885| (432 658) (WHILE |var-name12889|))
 (|begin-sid12886| (433 659) (BEGIN |block12887|))
 (|begin-sid13169| (434 660) (BEGIN |block13168|))
 (|sit-gen12793| (435 661) (CHECK |var-name12696| |var-name12593|))
 (|end-sid13170| (436 663) (END |block13168|))
 (|sit-gen12386| (437 664) (BEGIN |block12387|))
 (|other-sid13167| (438 665) (ZERO |var-name13044|))
 (|sit-gen13009| (439 666)
  (ASSIGN |var-name12241| |var-name12817| |var-name12216|))
 (|sit-gen12278| (440 667) (DECL ARRAY |var-name12279| CHAR 156))
 (|other-sid13195| (441 668) (ZERO |var-name12542|))
 (|sit-gen12993| (442 669) (DECL ARRAY |var-name12994| CHAR 20))
 (|sit-gen12138| (443 670) (BEGIN |block12139|))
 (|sit-gen12878| (444 671) (PRINT |var-name12019|))
 (|sit-gen12257| (445 673) (CHECK |var-name12241| |var-name12019|))
 (|end-sid12888| (446 674) (END |block12887|))
 (|sit-gen12100| (447 678) (DECL CHAR |var-name12101|))
 (|sit-gen13282| (448 680)
  (ASSIGN FIRSTARRAYR |var-name12747| |var-name12061|))
 (|sit-gen12114| (449 681) (CHECK |var-name12069| FIRSTARRAYR))
 (|sit-gen13245| (450 682) (CHECK |var-name12827| |var-name12814|))
 (|sit-gen12388| (451 683) (END |block12387|))
 (|sit-gen12212| (452 684) (ASSIGN |var-name12181| |var-name12015|))
 (|sit-gen12883| (453 685) (CHECK |var-name12216| |var-name12147|))
 (|sit-gen12140| (454 686) (END |block12139|))
 (|sit-gen12846| (455 689) (DECL CHAR |var-name12847|))
 (|sit-gen13133| (456 690)
  (ASSIGN |var-name12639| |var-name12550| |var-name12976|))
 (|sit-gen12791| (457 691) (CHECK |var-name12405| |var-name12579|))
 (|sit-gen13159| (458 692)
  (NOT-EQUALS |var-name12356| |var-name13011| |var-name13160|))
 (|sit-gen13027| (459 693)
  (ASSIGN |var-name13020| |var-name12774| |var-name12542|))
 (|sit-gen12156| (460 694) (BEGIN |block12157|))
 (|sit-gen12470| (461 695) (BEGIN |block12471|))
 (|sit-gen12604| (462 696) (CHECK |var-name12227| |var-name12565|))
 (|sit-gen12005| (463 697) (ASSIGN FIRSTARRAYI FIRSTINT FIRSTINT))
 (ADTQ1-F (464 700) (ASSIGN A IDX ELEM))
 (|sit-gen12517| (465 701) (CHECK |var-name12061| |var-name12009|))
 (|sit-gen12093| (466 702) (CHECK |var-name12019| FIRSTARRAYI))
 (|sit-gen12735| (467 703) (ZERO |var-name12260|))
 (|sit-gen12479| (468 706) (FOR |var-name12484| 7 11))
 (|begin-sid12482| (469 707) (BEGIN |block12481|))
 (|sit-gen12794| (470 708) (CHECK |var-name12227| |var-name12603|))
 (|sit-gen12267| (471 709) (CHECK |var-name12160| |var-name12086|))
 (|end-sid12483| (472 711) (END |block12481|))
 (|sit-gen12451| (473 712)
  (ASSIGN FIRSTARRAYC |var-name12324| |var-name12101|))
 (|other-sid12480| (474 713) (INCREMENT |var-name12279| |var-name12206|))
 (|sit-gen13393| (475 714) (INCREMENT |var-name12515|))
 (|sit-gen12472| (476 715) (END |block12471|))
 (|sit-gen12344| (477 717) (DECL ARRAY |var-name12345| CHAR 57))
 (|sit-gen12158| (478 718) (END |block12157|))
 (|sit-gen12102| (479 721) (CHECK FIRSTARRAYR |var-name12101|))
 (|sit-gen13404| (480 722)
  (NOT-EQUALS |var-name12556| |var-name12467| |var-name13030|))
 (|sit-gen12109| (481 723) (CHECK |var-name12015| |var-name12032|))
 (|sit-gen12596| (482 725) (CHECK |var-name12225| |var-name12133|))
 (|sit-gen12778| (483 726) (CHECK |var-name12321| |var-name12101|))
 (|sit-gen13137| (484 728)
  (NOT-EQUALS |var-name13124| |var-name12097| |var-name13138|))
 (|sit-gen13276| (485 730) (PRINT |var-name13024|))
 (|sit-gen12018| (486 732) (DECL CHAR |var-name12019|))
 (|sit-gen13204| (487 733) (DECL REAL |var-name13205|))
 (|sit-gen13210| (488 735) (DECL CHAR |var-name13211|))
 (|sit-gen12396| (489 736) (ZERO |var-name12178|))
 (|sit-gen12698| (490 738)
  (ASSIGN |var-name12593| |var-name12634| |var-name12227|))
 (|sit-gen12697| (491 739) (PRINT |var-name12603|))
 (|sit-gen13157| (492 741) (INCREMENT |var-name12683|))
 (|sit-gen12757| (493 743) (ASSIGN |var-name12722| |var-name12747|))
 (|sit-gen13225| (494 744) (BEGIN |block13226|))
 (|sit-gen13227| (495 745) (END |block13226|))
 (|sit-gen13156| (496 746) (INCREMENT |var-name12289|))
 (|sit-gen13033| (497 749) (DECL CHAR |var-name13034|))
 (|sit-gen13394| (498 750) (BEGIN |block13395|))
 (|sit-gen12456| (499 754) (DECL REAL |var-name12457|))
 (|sit-gen12355| (500 755) (DECL REAL |var-name12356|))
 (|sit-gen13396| (501 757) (END |block13395|))
 (|sit-gen12767| (502 758)
  (NOT-EQUALS |var-name12491| |var-name12324| |var-name12768|))
 (|sit-gen13201| (503 759) (CHECK |var-name13095| |var-name12506|))
 (|sit-gen12659| (504 761) (WHILE |var-name12542|))
 (|begin-sid12660| (505 762) (BEGIN |block12661|))
 (|sit-gen12092| (506 763) (PRINT |var-name12032|))
 (|sit-gen13374| (507 764) (CHECK |var-name12324| |var-name13187|))
 (|sit-gen13087| (508 766) (ZERO |var-name12807| |var-name12623|))
 (|sit-gen12177| (509 767) (DECL CHAR |var-name12178|))
 (|sit-gen12841| (510 769) (CHECK |var-name12073| |var-name12097|))
 (|sit-gen13336| (511 770) (DECL REAL |var-name13337|))
 (|sit-gen12180| (512 771) (DECL INT |var-name12181|))
 (|sit-gen12417| (513 774) (CHECK |var-name12073| FIRSTARRAYR))
 (|sit-gen12444| (514 775) (ASSIGN |var-name12178| |var-name12147|))
 (|end-sid12662| (515 776) (END |block12661|))
 (|sit-gen12182| (516 779) (PRINT |var-name12151| FIRSTINT))
 (|sit-gen12981| (517 780) (ZERO FIRSTARRAYR |var-name12133|))
 (|sit-gen12235| (518 782) (ASSIGN |var-name12108| |var-name12206|))
 (|sit-gen13182| (519 783)
  (NOT-EQUALS |var-name12111| |var-name12111| |var-name12195|))
 (|sit-gen12259| (520 784) (DECL CHAR |var-name12260|))
 (|sit-gen12130| (521 785) (INCREMENT |var-name12023|))
 (|sit-gen12980| (522 786) (CHECK FIRSTARRAYI |var-name12147|))
 (|sit-gen13018| (523 787) (CHECK |var-name12688| |var-name12733|))
 (|sit-gen12669| (524 788) (ASSIGN |var-name12515| |var-name12023|))
 (|sit-gen13311| (525 789) (DECL ARRAY |var-name13312| INT 5))
 (|sit-gen12531| (526 792) (ASSIGN FIRSTREAL |var-name12515|))
 (|sit-gen12110| (527 794) (DECL REAL |var-name12111|))
 (|sit-gen13300| (528 795) (CHECK |var-name12050| |var-name12774|))
 (|sit-gen12518| (529 797) (CHECK |var-name12133| |var-name12214|))
 (|sit-gen12316| (530 799) (WHILE |var-name12214|))
 (ADTQ1-H (531 800) (NOT-EQUALS ELEM NULL RESULT))
 (|begin-sid12317| (532 801) (BEGIN |block12318|))
 (|sit-gen12075| (533 803) (WHILE |var-name12079|))
 (|begin-sid12076| (534 804) (BEGIN |block12077|))
 (|end-sid12319| (535 806) (END |block12318|))
 (|sit-gen13213| (536 809) (WHILE |var-name12251|))
 (|sit-gen12349| (537 810) (WHILE |var-name12353|))
 (|begin-sid12350| (538 811) (BEGIN |block12351|))
 (|end-sid12078| (539 813) (END |block12077|))
 (|begin-sid13214| (540 814) (BEGIN |block13215|))
 (|sit-gen12557| (541 815) (BEGIN |block12558|))
 (|end-sid12352| (542 817) (END |block12351|))
 (|end-sid13216| (543 819) (END |block13215|))
 (|sit-gen13324| (544 820) (CHECK |var-name12225| |var-name12680|))
 (|sit-gen12342| (545 821)
  (ASSIGN |var-name12279| |var-name12108| |var-name12178|))
 (|sit-gen12559| (546 822) (END |block12558|))
 (|sit-gen13288| (547 826)
  (NOT-EQUALS |var-name12442| |var-name12702| |var-name13289|))
 (|sit-gen12845| (548 828)
  (NOT-EQUALS |var-name12819| |var-name12276| |var-name12598|))
 (|sit-gen13335| (549 829) (ASSIGN |var-name12101| |var-name12493|))
 (|sit-gen12218| (550 830) (ASSIGN |var-name12101| |var-name12178|))
 (|sit-gen12240| (551 831) (DECL ARRAY |var-name12241| BOOLEAN 105))
 (|sit-gen12028| (552 834) (BEGIN |block12029|))
 (|sit-gen12370| (553 836) (BEGIN |block12371|))
 (|sit-gen12458| (554 837) (INCREMENT |var-name12345| |var-name12009|))
 (|sit-gen12145| (555 843) (ASSIGN |var-name12111| FIRSTREAL))
 (|sit-gen12626| (556 844)
  (ASSIGN FIRSTARRAYR |var-name12550| |var-name12463|))
 (|sit-gen12030| (557 845) (END |block12029|))
 (|sit-gen13114| (558 847)
  (ASSIGN |var-name12668| |var-name12069| |var-name12133|))
 (|sit-gen12095| (559 849) (INCREMENT |var-name12019|))
 (|sit-gen12033| (560 850) (CHECK FIRSTARRAYB |var-name12019|))
 (|sit-gen12372| (561 851) (END |block12371|))
 (|sit-gen13254| (562 856)
  (ASSIGN |var-name12241| |var-name12276| |var-name12086|))
 (|sit-gen13241| (563 857) (BEGIN |block13242|))
 (|sit-gen12777| (564 858) (INCREMENT |var-name12733|))
 (|sit-gen12570| (565 859) (ASSIGN |var-name12111| |var-name12515|))
 (|sit-gen12704| (566 860) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen12567| (567 863) (BEGIN |block12568|))
 (|sit-gen12643| (568 864) (BEGIN |block12644|))
 (|sit-gen12705| (569 865) (DECL ARRAY |var-name12706| INT 144))
 (|sit-gen12708| (570 868) (DECL CHAR |var-name12709|))
 (|sit-gen12379| (571 872)
  (NOT-EQUALS |var-name12118| FIRSTCHAR |var-name12211|))
 (|sit-gen13243| (572 873) (END |block13242|))
 (|sit-gen13375| (573 874) (DECL BOOLEAN |var-name13376|))
 (|sit-gen13135| (574 876) (DECL BOOLEAN |var-name13136|))
 (|sit-gen12357| (575 878) (ASSIGN |var-name12276| |var-name12225|))
 (|sit-gen13292| (576 879) (PRINT |var-name12279| FIRSTINT))
 (|sit-gen12645| (577 881) (END |block12644|))
 (|sit-gen12569| (578 882) (END |block12568|))
 (|sit-gen12605| (579 883) (CHECK |var-name12493| |var-name12160|))
 (|sit-gen12739| (580 885)
  (ASSIGN |var-name12639| |var-name12484| |var-name12050|))
 (|sit-gen12213| (581 888) (DECL BOOLEAN |var-name12214|))
 (|sit-gen12412| (582 889)
  (NOT-EQUALS |var-name12243| |var-name12243| |var-name12214|))
 (|sit-gen12997| (583 892) (DECL ARRAY |var-name12998| INT 68))
 (|sit-gen12429| (584 893) (WHILE |var-name12216|))
 (|sit-gen12380| (585 894)
  (ASSIGN |var-name12151| |var-name12069| |var-name12276|))
 (|begin-sid12430| (586 895) (BEGIN |block12431|))
 (|sit-gen12926| (587 896) (CHECK |var-name12124| |var-name12457|))
 (|sit-gen12618| (588 897) (FOR |var-name12623| 6 31))
 (|begin-sid12621| (589 898) (BEGIN |block12620|))
 (|end-sid12432| (590 900) (END |block12431|))
 (|sit-gen12314| (591 901)
  (NOT-EQUALS FIRSTCHAR |var-name12097| |var-name12216|))
 (|sit-gen12056| (592 902) (WHILE FIRSTBOOLEAN))
 (|begin-sid12057| (593 903) (BEGIN |block12058|))
 (|end-sid12622| (594 905) (END |block12620|))
 (|sit-gen12326| (595 906) (WHILE |var-name12330|))
 (|begin-sid12327| (596 907) (BEGIN |block12328|))
 (|other-sid12619| (597 908) (ASSIGN |var-name12613| |var-name12061|))
 (|sit-gen12785| (598 909) (FOR |var-name12790| 83 20))
 (|begin-sid12788| (599 910) (BEGIN |block12787|))
 (|sit-gen12843| (600 911) (CHECK |var-name12495| |var-name12405|))
 (|sit-gen12804| (601 912) (ASSIGN |var-name12628| |var-name12753|))
 (|end-sid12059| (602 914) (END |block12058|))
 (|sit-gen12587| (603 915) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen12246| (604 916) (BEGIN |block12247|))
 (|end-sid12789| (605 918) (END |block12787|))
 (|end-sid12329| (606 920) (END |block12328|))
 (|other-sid12786| (607 921) (ASSIGN |var-name12680| |var-name12542|))
 (|sit-gen12445| (608 922) (CHECK |var-name12178| FIRSTARRAYR))
 (|sit-gen12248| (609 924) (END |block12247|))
 (|sit-gen12748| (610 925) (FOR |var-name12753| 67 3))
 (|sit-gen12347| (611 926) (CHECK |var-name12054| |var-name12118|))
 (|begin-sid12751| (612 927) (BEGIN |block12750|))
 (|sit-gen12879| (613 928) (WHILE |var-name12717|))
 (|begin-sid12880| (614 929) (BEGIN |block12881|))
 (|sit-gen12465| (615 931) (PRINT |var-name12345| FIRSTINT))
 (|sit-gen12341| (616 932) (INCREMENT |var-name12243| |var-name12176|))
 (|sit-gen12196| (617 934) (BEGIN |block12197|))
 (|sit-gen12284| (618 935) (PRINT |var-name12276|))
 (|sit-gen12047| (619 937)
  (ASSIGN FIRSTARRAYI |var-name12032| |var-name12015|))
 (|end-sid12752| (620 940) (END |block12750|))
 (|other-sid12749| (621 941) (PRINT |var-name12688| |var-name12753|))
 (|sit-gen12737| (622 942) (INCREMENT |var-name12377|))
 (|sit-gen12198| (623 944) (END |block12197|))
 (|end-sid12882| (624 945) (END |block12881|))
 (|sit-gen13110| (625 946) (INCREMENT |var-name12807| |var-name12579|))
 (|sit-gen12450| (626 947) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen12242| (627 948) (DECL ARRAY |var-name12243| CHAR 71))
 (|sit-gen12062| (628 950) (ASSIGN |var-name12019| FIRSTCHAR))
 (|sit-gen13240| (629 953) (PRINT |var-name12639| FIRSTINT))
 (|sit-gen12364| (630 954) (CHECK |var-name12230| |var-name12227|))
 (|sit-gen12486| (631 955) (FOR |var-name12491| 6 50))
 (|begin-sid12489| (632 956) (BEGIN |block12488|))
 (|sit-gen12500| (633 957) (INCREMENT FIRSTARRAYI |var-name12181|))
 (|sit-gen13203| (634 960) (ASSIGN |var-name13131| |var-name12565| FIRSTCHAR))
 (|sit-gen12434| (635 962) (WHILE |var-name12438|))
 (|begin-sid12435| (636 963) (BEGIN |block12436|))
 (|sit-gen13031| (637 964)
  (ASSIGN |var-name12706| |var-name12964| |var-name12753|))
 (|end-sid12490| (638 966) (END |block12488|))
 (|other-sid12487| (639 967) (PRINT FIRSTARRAYC |var-name12491|))
 (|end-sid12437| (640 969) (END |block12436|))
 (|sit-gen12594| (641 970)
  (NOT-EQUALS FIRSTREAL |var-name12023| |var-name12595|))
 (|sit-gen12808| (642 971) (DECL BOOLEAN |var-name12809|))
 (|sit-gen12528| (643 972)
  (ASSIGN FIRSTARRAYC |var-name12225| |var-name12019|))
 (|sit-gen12091| (644 973) (CHECK |var-name12023| |var-name12061|))
 (|sit-gen13367| (645 975) (WHILE |var-name13263|))
 (|begin-sid13368| (646 976) (BEGIN |block13369|))
 (|sit-gen12863| (647 982) (WHILE |var-name12867|))
 (|begin-sid12864| (648 983) (BEGIN |block12865|))
 (|sit-gen12855| (649 985) (BEGIN |block12856|))
 (|sit-gen12524| (650 986) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen12549| (651 987) (DECL INT |var-name12550|))
 (|sit-gen12652| (652 988)
  (ASSIGN |var-name12243| |var-name12623| |var-name12118|))
 (|end-sid12866| (653 990) (END |block12865|))
 (|sit-gen12903| (654 991) (ASSIGN |var-name12753| |var-name12363|))
 (|sit-gen13090| (655 992)
  (ASSIGN |var-name12241| |var-name12817| |var-name12369|))
 (|end-sid13370| (656 994) (END |block13369|))
 (|sit-gen12455| (657 995) (CHECK FIRSTARRAYI |var-name12260|))
 (|sit-gen12958| (658 996)
  (NOT-EQUALS |var-name12279| |var-name12688| FIRSTBOOLEAN))
 (|sit-gen13378| (659 997) (BEGIN |block13379|))
 (|sit-gen12831| (660 998) (DECL INT |var-name12832|))
 (|sit-gen13380| (661 1000) (END |block13379|))
 (|sit-gen12611| (662 1002) (CHECK |var-name12603| FIRSTARRAYI))
 (|sit-gen13264| (663 1003) (BEGIN |block13265|))
 (|sit-gen12857| (664 1004) (END |block12856|))
 (|sit-gen12034| (665 1005) (ASSIGN FIRSTINT FIRSTINT))
 (|sit-gen13266| (666 1006) (END |block13265|))
 (|sit-gen13279| (667 1007) (CHECK |var-name12019| |var-name12947|))
 (|sit-gen13278| (668 1009) (PRINT |var-name12151| FIRSTINT))
 (|sit-gen12422| (669 1011) (FOR |var-name12427| 71 44))
 (|sit-gen12022| (670 1012) (DECL REAL |var-name12023|))
 (|begin-sid12425| (671 1013) (BEGIN |block12424|))
 (|sit-gen12325| (672 1015) (CHECK |var-name12162| |var-name12151|))
 (|end-sid12426| (673 1016) (END |block12424|))
 (|other-sid12423| (674 1017)
  (ASSIGN |var-name12241| |var-name12427| |var-name12214|))
 (|sit-gen13371| (675 1019) (BEGIN |block13372|))
 (|sit-gen12443| (676 1020) (CHECK |var-name12243| |var-name12286|))
 (|sit-gen13259| (677 1025) (DECL CHAR |var-name13260|))
 (|sit-gen12519| (678 1026) (INCREMENT |var-name12279| |var-name12108|))
 (|sit-gen12724| (679 1031) (CHECK |var-name12015| |var-name12243|))
 (|sit-gen12520| (680 1033) (DECL CHAR |var-name12521|))
 (|sit-gen12449| (681 1035) (CHECK |var-name12160| FIRSTBOOLEAN))
 (|sit-gen12769| (682 1036) (FOR |var-name12774| 72 144))
 (|begin-sid12772| (683 1037) (BEGIN |block12771|))
 (|sit-gen12989| (684 1038) (DECL ARRAY |var-name12990| BOOLEAN 190))
 (|end-sid12773| (685 1040) (END |block12771|))
 (|sit-gen12687| (686 1041) (DECL ARRAY |var-name12688| REAL 119))
 (|other-sid12770| (687 1042) (ASSIGN |var-name12097| |var-name12683|))
 (|sit-gen13373| (688 1043) (END |block13372|))
 (|sit-gen12381| (689 1045)
  (ASSIGN FIRSTARRAYC |var-name12133| |var-name12260|))
 (|sit-gen13307| (690 1046) (CHECK |var-name12289| |var-name12774|))
 (|sit-gen12039| (691 1047) (CHECK FIRSTREAL |var-name12023|))
 (|sit-gen12103| (692 1054) (FOR |var-name12108| 8 29))
 (|begin-sid12106| (693 1055) (BEGIN |block12105|))
 (|end-sid12107| (694 1057) (END |block12105|))
 (|other-sid12104| (695 1058) (PRINT FIRSTARRAYC |var-name12108|))
 (|sit-gen13084| (696 1059) (INCREMENT FIRSTARRAYC |var-name12313|))
 (|sit-gen13098| (697 1061) (FOR |var-name13103| 9 14))
 (|begin-sid13101| (698 1063) (BEGIN |block13100|))
 (|end-sid13102| (699 1064) (END |block13100|))
 (|other-sid13099| (700 1065) (INCREMENT FIRSTARRAYR |var-name12852|))
 (|sit-gen13151| (701 1066) (CHECK |var-name12457| |var-name12827|))
 (|sit-gen13384| (702 1068) (DECL INT |var-name13385|))
 (|sit-gen12970| (703 1069) (CHECK |var-name12809| |var-name12530|))
 (|sit-gen13361| (704 1072) (WHILE |var-name13365|))
 (|begin-sid13362| (705 1073) (BEGIN |block13363|))
 (|sit-gen13029| (706 1074)
  (NOT-EQUALS |var-name12289| |var-name12044| |var-name13030|))
 (|sit-gen12638| (707 1075) (DECL ARRAY |var-name12639| INT 75))
 (|sit-gen12128| (708 1076) (CHECK |var-name12082| FIRSTREAL))
 (|sit-gen12152| (709 1077) (INCREMENT |var-name12073|))
 (|end-sid13364| (710 1079) (END |block13363|))
 (|sit-gen12232| (711 1080) (DECL CHAR |var-name12233|))
 (|sit-gen13267| (712 1082)
  (NOT-EQUALS |var-name13147| |var-name12819| |var-name13268|))
 (|sit-gen12977| (713 1084)
  (NOT-EQUALS |var-name12852| |var-name12225| |var-name12978|))
 (|sit-gen12890| (714 1087) (CHECK |var-name12639| |var-name12133|))
 (|sit-gen13398| (715 1088) (CHECK |var-name12613| |var-name12838|))
 (|sit-gen12201| (716 1089) (FOR |var-name12206| 8 12))
 (|sit-gen12168| (717 1090) (BEGIN |block12169|))
 (|begin-sid12204| (718 1092) (BEGIN |block12203|))
 (|end-sid12205| (719 1093) (END |block12203|))
 (|other-sid12202| (720 1094) (ZERO |var-name12009|))
 (|sit-gen12931| (721 1095) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen13299| (722 1098) (PRINT |var-name12279| FIRSTINT))
 (|sit-gen12008| (723 1103) (DECL INT |var-name12009|))
 (|sit-gen12507| (724 1106) (BEGIN |block12508|))
 (|sit-gen12844| (725 1110) (ASSIGN |var-name12101| |var-name12097|))
 (|sit-gen13186| (726 1111) (DECL CHAR |var-name13187|))
 (|sit-gen12851| (727 1112) (DECL INT |var-name12852|))
 (|sit-gen12853| (728 1113)
  (NOT-EQUALS |var-name12607| |var-name12803| |var-name12854|))
 (|sit-gen12170| (729 1114) (END |block12169|))
 (|sit-gen12337| (730 1117)
  (NOT-EQUALS |var-name12276| |var-name12069| |var-name12216|))
 (|sit-gen12509| (731 1118) (END |block12508|))
 (|sit-gen12116| (732 1119) (ASSIGN |var-name12108| |var-name12108|))
 (|sit-gen12332| (733 1120) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen13089| (734 1121) (CHECK |var-name12814| FIRSTARRAYR))
 (|sit-gen12004| (735 1122) (ASSIGN FIRSTARRAYB FIRSTINT FIRSTBOOLEAN))
 (|sit-gen12239| (736 1123) (INCREMENT |var-name12101|))
 (|sit-gen12651| (737 1126)
  (NOT-EQUALS |var-name12214| |var-name12353| |var-name12469|))
 (|sit-gen12153| (738 1128) (BEGIN |block12154|))
 (|sit-gen12703| (739 1129) (INCREMENT |var-name12593| |var-name12133|))
 (|sit-gen13355| (740 1130) (BEGIN |block13356|))
 (|sit-gen12992| (741 1132)
  (ASSIGN FIRSTARRAYB |var-name12722| |var-name12755|))
 (|sit-gen12407| (742 1133)
  (NOT-EQUALS |var-name12111| |var-name12061| |var-name12408|))
 (|sit-gen12682| (743 1139) (DECL CHAR |var-name12683|))
 (|sit-gen12781| (744 1143) (INCREMENT |var-name12613|))
 (|sit-gen13185| (745 1144) (ASSIGN |var-name12565| |var-name12069|))
 (|sit-gen12335| (746 1145) (CHECK FIRSTARRAYI |var-name12256|))
 (|sit-gen12285| (747 1146) (DECL CHAR |var-name12286|))
 (|sit-gen13357| (748 1147) (END |block13356|))
 (|sit-gen12969| (749 1148) (CHECK |var-name12530| |var-name12613|))
 (|sit-gen12446| (750 1149) (DECL INT |var-name12447|))
 (|sit-gen12155| (751 1150) (END |block12154|))
 (|sit-gen12716| (752 1152)
  (NOT-EQUALS |var-name12493| |var-name12709| |var-name12717|))
 (|sit-gen12833| (753 1153) (FOR |var-name12838| 44 41))
 (|begin-sid12836| (754 1154) (BEGIN |block12835|))
 (|sit-gen12723| (755 1155)
  (NOT-EQUALS |var-name12032| |var-name12377| |var-name12113|))
 (|sit-gen12163| (756 1159) (WHILE |var-name12082|))
 (|begin-sid12164| (757 1160) (BEGIN |block12165|))
 (|end-sid12837| (758 1161) (END |block12835|))
 (|other-sid12834| (759 1162) (ZERO |var-name12151| |var-name12108|))
 (|sit-gen12828| (760 1163) (ASSIGN |var-name12607| |var-name12227|))
 (|sit-gen12290| (761 1164) (CHECK |var-name12176| |var-name12108|))
 (|sit-gen13340| (762 1166) (FOR |var-name13345| 8 20))
 (|end-sid12166| (763 1168) (END |block12165|))
 (|sit-gen13112| (764 1170) (DECL ARRAY |var-name13113| CHAR 149))
 (|sit-gen12333| (765 1171) (CHECK |var-name12181| |var-name12243|))
 (|sit-gen12996| (766 1172) (CHECK |var-name12642| |var-name12530|))
 (|begin-sid13343| (767 1173) (BEGIN |block13342|))
 (|end-sid13344| (768 1174) (END |block13342|))
 (|other-sid13341| (769 1175) (PRINT |var-name12241| |var-name13345|))
 (|sit-gen12398| (770 1176) (CHECK |var-name12147| |var-name12241|))
 (|sit-gen13323| (771 1177) (CHECK |var-name12521| |var-name12408|))
 (|sit-gen12741| (772 1179) (INCREMENT |var-name12521|))
 (|sit-gen12132| (773 1180) (DECL INT |var-name12133|))
 (|sit-gen12830| (774 1182) (CHECK |var-name12178| FIRSTREAL))
 (|sit-gen12728| (775 1187) (CHECK |var-name12243| |var-name12603|))
 (|sit-gen12512| (776 1189) (ASSIGN |var-name12330| |var-name12453|))
 (|sit-gen13304| (777 1190)
  (NOT-EQUALS |var-name12233| |var-name12683| |var-name13305|))
 (|sit-gen12725| (778 1191) (CHECK |var-name12573| |var-name12181|))
 (|sit-gen13202| (779 1192) (PRINT |var-name13020| FIRSTINT))
 (|sit-gen12736| (780 1193) (ZERO |var-name12593| |var-name12550|))
 (|sit-gen12448| (781 1194) (PRINT |var-name12243| FIRSTINT))
 (|sit-gen12053| (782 1197) (DECL REAL |var-name12054|))
 (|sit-gen12932| (783 1199) (BEGIN |block12933|))
 (|sit-gen12934| (784 1200) (END |block12933|))
 (|sit-gen12606| (785 1202) (DECL REAL |var-name12607|))
 (|sit-gen12142| (786 1204) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen12346| (787 1209) (INCREMENT |var-name12227|))
 (|sit-gen12002| (788 1211) (CHECK FIRSTCHAR FIRSTREAL))
 (|sit-gen13175| (789 1215) (PRINT |var-name12998| FIRSTINT))
 (|sit-gen12948| (790 1216) (DECL ARRAY |var-name12949| BOOLEAN 91))
 (|sit-gen13111| (791 1217) (PRINT |var-name12073|))
 (|sit-gen12126| (792 1219) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen12674| (793 1221) (DECL BOOLEAN |var-name12675|))
 (|sit-gen12995| (794 1223) (ZERO |var-name12753|))
 (|sit-gen12067| (795 1224) (CHECK |var-name12044| FIRSTARRAYR))
 (|sit-gen12354| (796 1225) (CHECK |var-name12260| FIRSTARRAYR))
 (|sit-gen12826| (797 1232) (DECL CHAR |var-name12827|))
 (|sit-gen12946| (798 1235) (DECL REAL |var-name12947|))
 (|sit-gen12215| (799 1238)
  (NOT-EQUALS |var-name12097| |var-name12097| |var-name12216|))
 (|sit-gen13386| (800 1239) (BEGIN |block13387|))
 (|sit-gen13104| (801 1240) (FOR |var-name13109| 16 12))
 (|begin-sid13107| (802 1241) (BEGIN |block13106|))
 (|sit-gen12207| (803 1242) (BEGIN |block12208|))
 (|sit-gen13053| (804 1243) (DECL CHAR |var-name13054|))
 (|sit-gen12085| (805 1244)
  (NOT-EQUALS |var-name12032| |var-name12009| |var-name12086|))
 (|sit-gen12035| (806 1245) (WHILE FIRSTBOOLEAN))
 (|begin-sid12036| (807 1246) (BEGIN |block12037|))
 (|sit-gen13388| (808 1247) (END |block13387|))
 (|sit-gen12653| (809 1249) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen12229| (810 1250)
  (NOT-EQUALS |var-name12216| |var-name12113| |var-name12230|))
 (|sit-gen13057| (811 1251) (PRINT |var-name12241| FIRSTINT))
 (|sit-gen12522| (812 1252)
  (ASSIGN FIRSTARRAYR |var-name12108| |var-name12073|))
 (|end-sid13108| (813 1254) (END |block13106|))
 (|sit-gen12385| (814 1255) (INCREMENT |var-name12133|))
 (|sit-gen12055| (815 1256)
  (NOT-EQUALS |var-name12019| |var-name12019| |var-name12044|))
 (|sit-gen13068| (816 1257) (PRINT |var-name12457|))
 (|end-sid12038| (817 1259) (END |block12037|))
 (|other-sid13105| (818 1260) (ZERO |var-name12097|))
 (|sit-gen12172| (819 1261) (BEGIN |block12173|))
 (|sit-gen12209| (820 1265) (END |block12208|))
 (|sit-gen12294| (821 1267) (INCREMENT |var-name12176|))
 (|sit-gen12971| (822 1268) (FOR |var-name12976| 23 15))
 (|begin-sid12974| (823 1269) (BEGIN |block12973|))
 (|sit-gen13244| (824 1270) (CHECK |var-name12493| |var-name12650|))
 (|sit-gen12523| (825 1272) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen12927| (826 1273) (CHECK |var-name12147| |var-name12133|))
 (|sit-gen12174| (827 1274) (END |block12173|))
 (|sit-gen12439| (828 1275)
  (ASSIGN |var-name12241| |var-name12225| |var-name12086|))
 (|end-sid12975| (829 1279) (END |block12973|))
 (|sit-gen12667| (830 1280) (DECL ARRAY |var-name12668| INT 150))
 (|sit-gen12921| (831 1281) (CHECK |var-name12124| |var-name12709|))
 (|other-sid12972| (832 1282) (ASSIGN |var-name12147| |var-name12097|))
 (|sit-gen13051| (833 1286)
  (ASSIGN FIRSTARRAYI |var-name12556| |var-name12817|))
 (|sit-gen13399| (834 1287) (WHILE |var-name13403|))
 (|sit-gen12307| (835 1288)
  (NOT-EQUALS FIRSTREAL |var-name12054| |var-name12289|))
 (|begin-sid13400| (836 1289) (BEGIN |block13401|))
 (|sit-gen12952| (837 1290) (FOR |var-name12957| 1 2))
 (|sit-gen12161| (838 1292)
  (NOT-EQUALS FIRSTARRAYI FIRSTARRAYR |var-name12162|))
 (|begin-sid12955| (839 1293) (BEGIN |block12954|))
 (|end-sid12956| (840 1294) (END |block12954|))
 (|sit-gen12758| (841 1295) (INCREMENT |var-name12176|))
 (|sit-gen12511| (842 1296) (CHECK |var-name12438| |var-name12356|))
 (|other-sid12953| (843 1297)
  (ASSIGN |var-name12593| |var-name12957| |var-name12457|))
 (|end-sid13402| (844 1299) (END |block13401|))
 (|sit-gen13022| (845 1300)
  (NOT-EQUALS |var-name12807| |var-name13020| |var-name12702|))
 (|sit-gen12896| (846 1301) (CHECK FIRSTCHAR |var-name12585|))
 (|sit-gen12119| (847 1304) (FOR |var-name12124| 27 48))
 (|begin-sid12122| (848 1305) (BEGIN |block12121|))
 (|sit-gen12985| (849 1306) (WHILE |var-name12289|))
 (|begin-sid12986| (850 1307) (BEGIN |block12987|))
 (|sit-gen12010| (851 1308) (FOR |var-name12015| 14 7))
 (|begin-sid12013| (852 1309) (BEGIN |block12012|))
 (|end-sid12014| (853 1311) (END |block12012|))
 (|other-sid12011| (854 1312)
  (ASSIGN FIRSTARRAYI |var-name12015| |var-name12015|))
 (|end-sid12123| (855 1314) (END |block12121|))
 (|other-sid12120| (856 1315)
  (ASSIGN FIRSTARRAYR |var-name12124| |var-name12054|))
 (|sit-gen12936| (857 1317) (BEGIN |block12937|))
 (|sit-gen12802| (858 1318) (DECL REAL |var-name12803|))
 (|sit-gen12938| (859 1319) (END |block12937|))
 (|end-sid12988| (860 1320) (END |block12987|))
 (|sit-gen12902| (861 1322) (INCREMENT |var-name12706| |var-name12206|))
 (|sit-gen12740| (862 1323) (CHECK |var-name12593| |var-name12585|))
 (|sit-gen12399| (863 1324) (CHECK |var-name12101| |var-name12395|))
 (|sit-gen12244| (864 1325) (ASSIGN |var-name12032| |var-name12124|))
 (|sit-gen12406| (865 1326) (INCREMENT |var-name12243| |var-name12160|))
 (|sit-gen13277| (866 1327) (ASSIGN |var-name12061| |var-name13205|))
 (|sit-gen12220| (867 1328) (FOR |var-name12225| 17 35))
 (|begin-sid12223| (868 1329) (BEGIN |block12222|))
 (|end-sid12224| (869 1331) (END |block12222|))
 (|other-sid12221| (870 1332)
  (ASSIGN FIRSTARRAYB |var-name12225| |var-name12113|))
 (|sit-gen12287| (871 1335)
  (NOT-EQUALS |var-name12071| |var-name12079| |var-name12071|))
 (|sit-gen12505| (872 1337)
  (NOT-EQUALS |var-name12276| |var-name12181| |var-name12506|))
 (|sit-gen13115| (873 1338) (WHILE |var-name13119|))
 (|begin-sid13116| (874 1339) (BEGIN |block13117|))
 (|sit-gen12134| (875 1340) (ZERO |var-name12069|))
 (|end-sid13118| (876 1342) (END |block13117|))
 (|sit-gen12574| (877 1343) (FOR |var-name12579| 12 5))
 (|sit-gen12462| (878 1344) (DECL REAL |var-name12463|))
 (|begin-sid12577| (879 1345) (BEGIN |block12576|))
 (|sit-gen12672| (880 1347)
  (ASSIGN |var-name12345| |var-name12313| |var-name12178|))
 (|sit-gen12048| (881 1349) (INCREMENT FIRSTARRAYI |var-name12009|))
 (|sit-gen12784| (882 1351)
  (ASSIGN |var-name12241| |var-name12176| |var-name12717|))
 (|sit-gen12089| (883 1352) (ZERO FIRSTCHAR))
 (|end-sid12578| (884 1354) (END |block12576|))
 (|other-sid12575| (885 1355) (INCREMENT FIRSTARRAYB |var-name12009|))
 (|sit-gen12516| (886 1356) (CHECK |var-name12363| |var-name12457|))
 (|sit-gen13052| (887 1359) (CHECK |var-name12313| |var-name12408|))
 (|sit-gen13094| (888 1360) (DECL ARRAY |var-name13095| REAL 98))
 (|sit-gen12410| (889 1366)
  (NOT-EQUALS |var-name12251| |var-name12251| |var-name12071|))
 (|sit-gen13219| (890 1367) (ASSIGN |var-name12623| |var-name12108|))
 (|sit-gen12806| (891 1368) (DECL ARRAY |var-name12807| REAL 5))
 (|sit-gen12043| (892 1369)
  (NOT-EQUALS FIRSTBOOLEAN FIRSTBOOLEAN |var-name12044|))
 (|sit-gen12498| (893 1370) (ZERO |var-name12233|))
 (|sit-gen13301| (894 1371) (BEGIN |block13302|))
 (|sit-gen12965| (895 1372) (BEGIN |block12966|))
 (|sit-gen12928| (896 1376)
  (ASSIGN |var-name12241| |var-name12623| |var-name12625|))
 (|sit-gen12967| (897 1378) (END |block12966|))
 (|sit-gen12812| (898 1381) (CHECK FIRSTARRAYB |var-name12447|))
 (|sit-gen13012| (899 1387) (FOR |var-name13017| 12 12))
 (|begin-sid13015| (900 1388) (BEGIN |block13014|))
 (|sit-gen12148| (901 1389) (ZERO FIRSTARRAYR |var-name12108|))
 (|sit-gen13235| (902 1390) (WHILE |var-name12680|))
 (|sit-gen13148| (903 1391) (BEGIN |block13149|))
 (|sit-gen12532| (904 1392) (BEGIN |block12533|))
 (|begin-sid13236| (905 1393) (BEGIN |block13237|))
 (|sit-gen13303| (906 1394) (END |block13302|))
 (|sit-gen13221| (907 1395) (DECL INT |var-name13222|))
 (|sit-gen13123| (908 1396) (DECL CHAR |var-name13124|))
 (|sit-gen12727| (909 1397) (ASSIGN |var-name12147| |var-name12097|))
 (|sit-gen12810| (910 1398) (PRINT |var-name12279| FIRSTINT))
 (|sit-gen12811| (911 1400) (ZERO |var-name12573|))
 (|end-sid13016| (912 1401) (END |block13014|))
 (|other-sid13013| (913 1402)
  (ASSIGN |var-name12994| |var-name13017| |var-name12233|))
 (|sit-gen12299| (914 1403) (WHILE |var-name12214|))
 (|begin-sid12300| (915 1404) (BEGIN |block12301|))
 (|sit-gen12929| (916 1405) (ZERO |var-name12009|))
 (|sit-gen12534| (917 1406) (END |block12533|))
 (|sit-gen12792| (918 1407)
  (ASSIGN |var-name12279| |var-name12206| |var-name12286|))
 (|sit-gen13150| (919 1408) (END |block13149|))
 (|end-sid13238| (920 1410) (END |block13237|))
 (|sit-gen12088| (921 1412) (CHECK FIRSTARRAYI FIRSTBOOLEAN))
 (|end-sid12302| (922 1413) (END |block12301|))
 (|sit-gen12115| (923 1415) (PRINT |var-name12009|))
 (|sit-gen12816| (924 1418) (DECL INT |var-name12817|))
 (|sit-gen12460| (925 1419) (CHECK |var-name12260| |var-name12227|))
 (|sit-gen12245| (926 1421) (ASSIGN |var-name12147| |var-name12019|))
 (|sit-gen13008| (927 1423) (PRINT |var-name12079|))
 (|sit-gen13078| (928 1424) (FOR |var-name13083| 12 25))
 (|sit-gen12944| (929 1425) (ASSIGN |var-name12009| FIRSTINT))
 (|begin-sid13081| (930 1426) (BEGIN |block13080|))
 (|sit-gen12358| (931 1430) (FOR |var-name12363| 48 42))
 (|begin-sid12361| (932 1432) (BEGIN |block12360|))
 (|end-sid12362| (933 1433) (END |block12360|))
 (|sit-gen12063| (934 1434) (INCREMENT FIRSTARRAYI FIRSTINT))
 (|other-sid12359| (935 1435) (INCREMENT FIRSTARRAYC |var-name12133|))
 (|end-sid13082| (936 1437) (END |block13080|))
 (|other-sid13079| (937 1438) (INCREMENT |var-name12814|))
 (|sit-gen12365| (938 1441) (WHILE |var-name12369|))
 (|begin-sid12366| (939 1442) (BEGIN |block12367|))
 (|sit-gen12382| (940 1443)
  (NOT-EQUALS |var-name12279| |var-name12345| |var-name12071|))
 (|sit-gen12894| (941 1444) (ASSIGN |var-name12603| |var-name12493|))
 (|sit-gen12409| (942 1446)
  (ASSIGN |var-name12345| |var-name12069| |var-name12019|))
 (|sit-gen13246| (943 1447) (CHECK |var-name13024| |var-name12493|))
 (|sit-gen12125| (944 1448) (INCREMENT FIRSTARRAYR |var-name12050|))
 (|end-sid12368| (945 1450) (END |block12367|))
 (|sit-gen12150| (946 1453) (DECL ARRAY |var-name12151| INT 54))
 (|sit-gen12801| (947 1454) (CHECK |var-name12260| |var-name12345|))
 (|sit-gen13072| (948 1457) (FOR |var-name13077| 29 38))
 (|sit-gen12840| (949 1458) (CHECK |var-name12593| |var-name12160|))
 (|sit-gen12637| (950 1459)
  (ASSIGN FIRSTARRAYR |var-name12628| |var-name12054|))
 (|sit-gen12143| (951 1460) (INCREMENT |var-name12015|))
 (|sit-gen12548| (952 1462)
  (NOT-EQUALS |var-name12530| FIRSTCHAR |var-name12216|))
 (|sit-gen12599| (953 1463) (BEGIN |block12600|))
 (|sit-gen12601| (954 1464) (END |block12600|))
 (|sit-gen12006| (955 1465) (CHECK FIRSTINT FIRSTINT))
 (|begin-sid13075| (956 1466) (BEGIN |block13074|))
 (|sit-gen13058| (957 1467) (ASSIGN |var-name12495| |var-name12495|))
 (|end-sid13076| (958 1468) (END |block13074|))
 (|other-sid13073| (959 1469) (ZERO |var-name12251|))
 (|sit-gen12820| (960 1470) (FOR |var-name12825| 17 18))
 (|sit-gen12612| (961 1471) (DECL REAL |var-name12613|))
 (|begin-sid12823| (962 1472) (BEGIN |block12822|))
 (|sit-gen12250| (963 1474) (DECL BOOLEAN |var-name12251|))
 (|end-sid12824| (964 1475) (END |block12822|))
 (|other-sid12821| (965 1476) (INCREMENT |var-name12593| |var-name12817|))
 (|sit-gen12701| (966 1477) (DECL BOOLEAN |var-name12702|))
 (|sit-gen12419| (967 1478) (BEGIN |block12420|))
 (|sit-gen13389| (968 1479) (ZERO |var-name12753|))
 (|sit-gen12421| (969 1484) (END |block12420|))
 (|sit-gen12658| (970 1486)
  (ASSIGN |var-name12241| |var-name12050| |var-name12162|))
 (|sit-gen13021| (971 1487) (PRINT |var-name12147|))
 (|sit-gen13332| (972 1489) (ZERO |var-name12639| |var-name12069|))
 (|sit-gen12461| (973 1490) (CHECK |var-name12097| |var-name12176|))
 (|sit-gen12616| (974 1493) (INCREMENT |var-name12160|))
 (|sit-gen13152| (975 1495) (DECL REAL |var-name13153|))
 (|sit-gen12112| (976 1497) (DECL BOOLEAN |var-name12113|))
 (|sit-gen12024| (977 1499) (WHILE FIRSTBOOLEAN))
 (|begin-sid12025| (978 1500) (BEGIN |block12026|))
 (|sit-gen12452| (979 1502)
  (NOT-EQUALS |var-name12079| |var-name12256| |var-name12453|))
 (|sit-gen12968| (980 1503) (CHECK |var-name12634| |var-name12683|))
 (|end-sid12027| (981 1506) (END |block12026|))
 (|sit-gen13298| (982 1507)
  (ASSIGN FIRSTARRAYR |var-name12395| |var-name12495|))
 (|sit-gen12719| (983 1509) (INCREMENT |var-name12181|))
 (|sit-gen12258| (984 1511)
  (ASSIGN |var-name12243| |var-name12160| |var-name12178|))
 (|sit-gen12919| (985 1512)
  (NOT-EQUALS |var-name12453| |var-name12289| |var-name12862|))
 (|sit-gen12249| (986 1513)
  (ASSIGN FIRSTARRAYB |var-name12009| |var-name12071|))
 (|sit-gen12681| (987 1516) (CHECK |var-name12071| |var-name12032|))
 (|sit-gen12046| (988 1517)
  (ASSIGN FIRSTARRAYI |var-name12009| |var-name12032|))
 (|sit-gen12920| (989 1519)
  (NOT-EQUALS |var-name12696| |var-name12634| |var-name12162|))
 (|sit-gen12899| (990 1520) (INCREMENT |var-name12279| |var-name12050|))
 (|sit-gen12413| (991 1522) (WHILE |var-name12289|))
 (|begin-sid12414| (992 1523) (BEGIN |block12415|))
 (|sit-gen12129| (993 1526) (CHECK |var-name12097| FIRSTBOOLEAN))
 (|sit-gen12513| (994 1529) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen12945| (995 1531) (ZERO |var-name12061|))
 (|sit-gen12199| (996 1533) (ZERO FIRSTARRAYB |var-name12050|))
 (|end-sid12416| (997 1535) (END |block12415|))
 (|sit-gen13255| (998 1537) (INCREMENT |var-name12706| |var-name13193|))
 (|sit-gen12991| (999 1540) (ASSIGN |var-name12101| |var-name12827|))
 (|sit-gen13006| (1000 1542)
  (ASSIGN |var-name12994| |var-name12838| FIRSTCHAR))
 (|sit-gen12939| (1001 1544)
  (NOT-EQUALS |var-name12702| |var-name12867| |var-name12940|))
 (|sit-gen13035| (1002 1548) (WHILE |var-name12595|))
 (|begin-sid13036| (1003 1549) (BEGIN |block13037|))
 (|sit-gen13313| (1004 1550) (DECL INT |var-name13314|))
 (|sit-gen13308| (1005 1558) (BEGIN |block13309|))
 (|end-sid13038| (1006 1563) (END |block13037|))
 (|sit-gen13274| (1007 1565) (DECL CHAR |var-name13275|))
 (|sit-gen13281| (1008 1572) (CHECK |var-name12688| |var-name12847|))
 (|sit-gen13059| (1009 1573) (BEGIN |block13060|))
 (|sit-gen13310| (1010 1576) (END |block13309|))
 (|sit-gen13141| (1011 1577)
  (ASSIGN |var-name12151| |var-name12009| |var-name12160|))
 (|sit-gen13085| (1012 1579) (CHECK |var-name12733| |var-name12195|))
 (|sit-gen13228| (1013 1580) (FOR |var-name13233| 0 1))
 (|sit-gen13129| (1014 1581) (CHECK |var-name12023| |var-name12233|))
 (|begin-sid13231| (1015 1582) (BEGIN |block13230|))
 (|end-sid13232| (1016 1586) (END |block13230|))
 (|sit-gen13061| (1017 1587) (END |block13060|))
 (|other-sid13229| (1018 1588) (ZERO |var-name12345| |var-name12491|))
 (|sit-gen13397| (1019 1592) (ZERO |var-name12706| |var-name12427|))
 (|sit-gen13262| (1020 1599) (DECL BOOLEAN |var-name13263|))
 (|sit-gen13120| (1021 1600) (PRINT |var-name12457|))
 (|sit-gen13306| (1022 1604)
  (NOT-EQUALS |var-name12160| |var-name12324| |var-name12680|))
 (|sit-gen13174| (1023 1606) (CHECK FIRSTARRAYC |var-name12019|))
 (|sit-gen13070| (1024 1610) (DECL INT |var-name13071|))
 (|sit-gen13280| (1025 1612) (CHECK |var-name12814| |var-name13205|))
 (|sit-gen13039| (1026 1615) (FOR |var-name13044| 10 41))
 (|begin-sid13042| (1027 1616) (BEGIN |block13041|))
 (|sit-gen13346| (1028 1621) (PRINT |var-name12733|))
 (|sit-gen13377| (1029 1625) (ASSIGN |var-name12847| |var-name12683|))
 (|sit-gen13407| (1030 1626) (CHECK |var-name12595| |var-name13171|))
 (|end-sid13043| (1031 1628) (END |block13041|))
 (|other-sid13040| (1032 1629) (ZERO |var-name12176|))
 (|sit-gen13294| (1033 1636) (WHILE |var-name13097|))
 (|begin-sid13295| (1034 1637) (BEGIN |block13296|))
 (|sit-gen13408| (1035 1640) (ASSIGN |var-name12774| |var-name13155|))
 (|sit-gen13239| (1036 1642) (CHECK FIRSTARRAYC FIRSTCHAR))
 (|end-sid13297| (1037 1643) (END |block13296|))
 (|sit-gen13347| (1038 1644) (BEGIN |block13348|))
 (|sit-gen13349| (1039 1654) (END |block13348|))
 (|sit-gen13350| (1040 1676) (DECL INT |var-name13351|))
 (|sit-gen13358| (1041 1685) (ZERO |var-name12151| |var-name13181|))
 (|sit-gen13352| (1042 1699) (BEGIN |block13353|))
 (|sit-gen13354| (1043 1700) (END |block13353|))
 (|sit-gen13392| (1044 1709) (ZERO |var-name12118|))
 (|sit-gen13381| (1045 1727)
  (NOT-EQUALS |var-name13004| |var-name12827| |var-name13305|))
 (|sit-gen13405| (1046 1743) (DECL BOOLEAN |var-name13406|)))