;; "ADT-Situation/Sit-q-i1-dist1-default-900"

((|sit-gen1472| (0 1) (CHECK |var-name632| |var-name1282|))
 (|sit-gen96| (1 3) (CHECK |var-name80| |var-name7|))
 (|sit-gen1416| (2 4) (DECL INT |var-name1417|))
 (|sit-gen1546| (3 5) (CHECK |var-name106| |var-name239|))
 (|sit-gen1468| (4 6) (DECL ARRAY |var-name1469| INT 124))
 (|sit-gen816| (5 8) (DECL INT |var-name817|))
 (|sit-gen346| (6 9) (CHECK |var-name343| FIRSTARRAYR))
 (|sit-gen169| (7 10) (ZERO FIRSTARRAYB |var-name131|))
 (|sit-gen226| (8 13) (CHECK |var-name158| |var-name214|))
 (|sit-gen590| (9 14) (DECL ARRAY |var-name591| REAL 3))
 (|sit-gen1313| (10 16) (INCREMENT |var-name988| |var-name1107|))
 (|sit-gen139| (11 17) (CHECK |var-name7| FIRSTARRAYR))
 (|sit-gen313| (12 18) (ZERO |var-name17|))
 (|sit-gen1667| (13 19) (DECL ARRAY |var-name1668| REAL 38))
 (|sit-gen1380| (14 20)
  (NOT-EQUALS |var-name21| |var-name493| |var-name1381|))
 (|sit-gen1568| (15 23) (WHILE |var-name1572|))
 (|sit-gen612| (16 24) (INCREMENT |var-name145|))
 (|sit-gen278| (17 25) (NOT-EQUALS |var-name214| |var-name42| |var-name228|))
 (|begin-sid1569| (18 26) (BEGIN |block1570|))
 (|sit-gen50| (19 27) (CHECK FIRSTINT |var-name17|))
 (|sit-gen457| (20 28) (CHECK |var-name231| |var-name149|))
 (|sit-gen1246| (21 29) (BEGIN |block1247|))
 (|sit-gen1466| (22 31) (DECL BOOLEAN |var-name1467|))
 (|end-sid1571| (23 32) (END |block1570|))
 (|sit-gen615| (24 33) (CHECK |var-name425| |var-name601|))
 (|sit-gen1693| (25 36) (CHECK |var-name830| |var-name1093|))
 (|sit-gen1222| (26 37) (ASSIGN |var-name996| FIRSTINT |var-name1107|))
 (|sit-gen476| (27 39) (PRINT |var-name277| FIRSTINT))
 (|sit-gen49| (28 41) (INCREMENT FIRSTARRAYB |var-name7|))
 (|sit-gen1248| (29 43) (END |block1247|))
 (|sit-gen914| (30 48) (BEGIN |block915|))
 (|sit-gen957| (31 49) (FOR |var-name962| 33 23))
 (|sit-gen708| (32 50) (FOR |var-name713| 62 100))
 (|begin-sid711| (33 51) (BEGIN |block710|))
 (|begin-sid960| (34 52) (BEGIN |block959|))
 (|sit-gen144| (35 53) (DECL CHAR |var-name145|))
 (|sit-gen97| (36 54) (ASSIGN FIRSTARRAYR |var-name67| FIRSTREAL))
 (|end-sid712| (37 56) (END |block710|))
 (|sit-gen523| (38 57) (BEGIN |block524|))
 (|sit-gen431| (39 58) (NOT-EQUALS FIRSTARRAYC |var-name343| |var-name80|))
 (|other-sid709| (40 59) (PRINT |var-name666| |var-name713|))
 (|end-sid961| (41 61) (END |block959|))
 (|sit-gen916| (42 62) (END |block915|))
 (|sit-gen525| (43 63) (END |block524|))
 (|other-sid958| (44 64) (PRINT |var-name277| |var-name962|))
 (|sit-gen1419| (45 66) (DECL ARRAY |var-name1420| INT 111))
 (|sit-gen1023| (46 70) (CHECK |var-name225| |var-name686|))
 (|sit-gen763| (47 72) (CHECK |var-name491| |var-name436|))
 (|sit-gen542| (48 73) (BEGIN |block543|))
 (|sit-gen1283| (49 75)
  (NOT-EQUALS |var-name1273| |var-name519| |var-name1284|))
 (|sit-gen652| (50 76) (WHILE |var-name84|))
 (|sit-gen78| (51 77) (CHECK |var-name48| |var-name17|))
 (|begin-sid653| (52 78) (BEGIN |block654|))
 (|sit-gen777| (53 80) (PRINT |var-name637| FIRSTINT))
 (|sit-gen544| (54 81) (END |block543|))
 (|sit-gen634| (55 82) (ASSIGN |var-name149| |var-name179| |var-name223|))
 (|sit-gen595| (56 83) (NOT-EQUALS |var-name145| |var-name116| |var-name596|))
 (|sit-gen58| (57 84) (DECL REAL |var-name59|))
 (|end-sid655| (58 87) (END |block654|))
 (|sit-gen889| (59 88) (BEGIN |block890|))
 (|sit-gen1030| (60 90) (CHECK |var-name1018| |var-name601|))
 (|sit-gen1565| (61 92) (CHECK |var-name1018| |var-name632|))
 (|sit-gen837| (62 95) (NOT-EQUALS |var-name254| |var-name504| |var-name451|))
 (|sit-gen727| (63 96) (BEGIN |block728|))
 (|sit-gen229| (64 98) (ZERO |var-name149| |var-name179|))
 (ADTQ1-A (65 100) (DECL ARRAY A CHAR 99))
 (|sit-gen533| (66 101) (BEGIN |block534|))
 (|sit-gen85| (67 102) (CHECK |var-name7| |var-name48|))
 (|sit-gen535| (68 103) (END |block534|))
 (|sit-gen687| (69 104) (DECL INT |var-name688|))
 (|sit-gen891| (70 105) (END |block890|))
 (|sit-gen1216| (71 107) (INCREMENT |var-name287|))
 (|sit-gen66| (72 108) (DECL INT |var-name67|))
 (|sit-gen1204| (73 109) (WHILE |var-name214|))
 (|begin-sid1205| (74 110) (BEGIN |block1206|))
 (|sit-gen949| (75 111) (ASSIGN |var-name817| |var-name798|))
 (|sit-gen68| (76 112) (DECL BOOLEAN |var-name69|))
 (|sit-gen267| (77 113) (CHECK |var-name122| |var-name160|))
 (|sit-gen729| (78 114) (END |block728|))
 (|sit-gen147| (79 115) (CHECK |var-name84| |var-name21|))
 (|sit-gen409| (80 117) (INCREMENT |var-name258|))
 (|sit-gen495| (81 118) (ASSIGN |var-name241| |var-name311| |var-name17|))
 (|sit-gen1182| (82 119) (CHECK |var-name1158| |var-name367|))
 (|end-sid1207| (83 120) (END |block1206|))
 (|sit-gen1289| (84 122) (ZERO |var-name225|))
 (|sit-gen1140| (85 123) (FOR |var-name1145| 22 24))
 (|begin-sid1143| (86 124) (BEGIN |block1142|))
 (|sit-gen1562| (87 127) (DECL REAL |var-name1563|))
 (|sit-gen1315| (88 129) (BEGIN |block1316|))
 (|sit-gen1119| (89 130) (ZERO |var-name80|))
 (|sit-gen907| (90 131) (FOR |var-name912| 11 50))
 (|begin-sid910| (91 132) (BEGIN |block909|))
 (|sit-gen541| (92 137) (CHECK FIRSTREAL |var-name95|))
 (|end-sid1144| (93 138) (END |block1142|))
 (|sit-gen903| (94 139) (WHILE FIRSTBOOLEAN))
 (|begin-sid904| (95 140) (BEGIN |block905|))
 (|sit-gen684| (96 141) (PRINT |var-name637| FIRSTINT))
 (|end-sid911| (97 143) (END |block909|))
 (|other-sid908| (98 144) (ZERO |var-name637| |var-name489|))
 (|other-sid1141| (99 145) (INCREMENT |var-name149| |var-name626|))
 (|sit-gen1317| (100 146) (END |block1316|))
 (|sit-gen1423| (101 148) (CHECK |var-name812| |var-name1093|))
 (|sit-gen564| (102 151) (CHECK |var-name106| |var-name204|))
 (|sit-gen1479| (103 152) (DECL CHAR |var-name1480|))
 (|end-sid906| (104 154) (END |block905|))
 (|sit-gen871| (105 155) (BEGIN |block872|))
 (|sit-gen464| (106 156) (DECL INT |var-name465|))
 (|sit-gen873| (107 157) (END |block872|))
 (|sit-gen732| (108 158)
  (NOT-EQUALS |var-name284| |var-name707| |var-name111|))
 (|sit-gen1044| (109 159) (BEGIN |block1045|))
 (|sit-gen376| (110 160) (ZERO FIRSTARRAYI |var-name179|))
 (|sit-gen1388| (111 162)
  (NOT-EQUALS |var-name322| |var-name465| |var-name1389|))
 (|sit-gen1064| (112 163)
  (NOT-EQUALS |var-name1032| |var-name812| |var-name1065|))
 (|sit-gen250| (113 164) (BEGIN |block251|))
 (|sit-gen1559| (114 167) (PRINT |var-name436|))
 (|sit-gen64| (115 168) (ASSIGN FIRSTARRAYI FIRSTINT |var-name48|))
 (|sit-gen1086| (116 169) (CHECK |var-name99| |var-name465|))
 (|sit-gen471| (117 173) (WHILE |var-name475|))
 (|begin-sid472| (118 174) (BEGIN |block473|))
 (|sit-gen252| (119 175) (END |block251|))
 (|end-sid474| (120 177) (END |block473|))
 (|sit-gen896| (121 179) (CHECK |var-name277| |var-name513|))
 (|sit-gen1046| (122 180) (END |block1045|))
 (|sit-gen63| (123 182) (PRINT FIRSTINT))
 (|sit-gen874| (124 184) (ASSIGN |var-name343| |var-name554| |var-name17|))
 (|sit-gen293| (125 185) (WHILE |var-name69|))
 (|begin-sid294| (126 186) (BEGIN |block295|))
 (|sit-gen1537| (127 189)
  (NOT-EQUALS |var-name1136| |var-name1482| |var-name1538|))
 (|sit-gen1331| (128 194) (DECL CHAR |var-name1332|))
 (|sit-gen589| (129 195) (INCREMENT |var-name131|))
 (|sit-gen1669| (130 196) (ASSIGN |var-name591| |var-name621| |var-name461|))
 (|end-sid296| (131 198) (END |block295|))
 (|sit-gen1681| (132 199) (CHECK |var-name1629| |var-name284|))
 (ADTQ1-B (133 200) (ZERO IDX))
 (|sit-gen5| (134 201) (ASSIGN FIRSTINT FIRSTINT))
 (|sit-gen43| (135 202) (ASSIGN FIRSTARRAYC |var-name30| |var-name17|))
 (|sit-gen705| (136 203) (NOT-EQUALS FIRSTARRAYC |var-name241| |var-name69|))
 (|sit-gen913| (137 204) (CHECK |var-name17| |var-name176|))
 (|sit-gen578| (138 205) (FOR |var-name583| 16 42))
 (|sit-gen88| (139 206) (PRINT |var-name7|))
 (|begin-sid581| (140 207) (BEGIN |block580|))
 (|sit-gen1440| (141 209) (FOR |var-name1445| 21 27))
 (|sit-gen586| (142 210) (BEGIN |block587|))
 (|sit-gen570| (143 211) (DECL CHAR |var-name571|))
 (|sit-gen1170| (144 212) (CHECK |var-name1042| |var-name548|))
 (|sit-gen290| (145 213) (INCREMENT |var-name145|))
 (|begin-sid1443| (146 215) (BEGIN |block1442|))
 (|end-sid582| (147 217) (END |block580|))
 (|sit-gen177| (148 218) (ASSIGN |var-name67| FIRSTINT))
 (|sit-gen374| (149 219) (DECL INT |var-name375|))
 (|sit-gen341| (150 220) (CHECK FIRSTCHAR |var-name116|))
 (|other-sid579| (151 221) (INCREMENT FIRSTARRAYB |var-name322|))
 (|sit-gen588| (152 222) (END |block587|))
 (|sit-gen1181| (153 223) (PRINT |var-name947| FIRSTINT))
 (|end-sid1444| (154 224) (END |block1442|))
 (|other-sid1441| (155 225) (INCREMENT |var-name996| |var-name1435|))
 (|sit-gen895| (156 226) (CHECK |var-name571| |var-name845|))
 (|sit-gen1660| (157 228) (DECL CHAR |var-name1661|))
 (|sit-gen157| (158 233) (DECL INT |var-name158|))
 (|sit-gen1699| (159 235) (BEGIN |block1700|))
 (|sit-gen1221| (160 237) (CHECK |var-name1052| |var-name214|))
 (|sit-gen778| (161 241) (CHECK |var-name611| |var-name489|))
 (|sit-gen866| (162 242) (CHECK |var-name131| |var-name601|))
 (|sit-gen793| (163 245) (FOR |var-name798| 12 12))
 (|begin-sid796| (164 246) (BEGIN |block795|))
 (|sit-gen1048| (165 248) (ASSIGN |var-name805| |var-name48| |var-name605|))
 (|sit-gen500| (166 252) (BEGIN |block501|))
 (|sit-gen1426| (167 253) (INCREMENT |var-name1002|))
 (|sit-gen1701| (168 254) (END |block1700|))
 (|sit-gen502| (169 257) (END |block501|))
 (|end-sid797| (170 258) (END |block795|))
 (|other-sid794| (171 259) (ZERO FIRSTARRAYB |var-name445|))
 (|sit-gen1249| (172 262) (ASSIGN |var-name1185| |var-name571|))
 (|sit-gen1683| (173 265)
  (NOT-EQUALS |var-name52| |var-name1577| |var-name1684|))
 (|sit-gen426| (174 267) (ASSIGN FIRSTARRAYC |var-name67| |var-name99|))
 (|sit-gen682| (175 268)
  (NOT-EQUALS |var-name605| |var-name109| |var-name254|))
 (|sit-gen224| (176 272) (DECL REAL |var-name225|))
 (|sit-gen1631| (177 273) (ASSIGN |var-name681| |var-name681|))
 (|sit-gen19| (178 274) (ASSIGN FIRSTINT |var-name7|))
 (|sit-gen301| (179 276) (WHILE |var-name42|))
 (|begin-sid302| (180 277) (BEGIN |block303|))
 (|sit-gen1218| (181 279) (CHECK |var-name465| |var-name666|))
 (|sit-gen1672| (182 280) (WHILE |var-name1676|))
 (|begin-sid1673| (183 281) (BEGIN |block1674|))
 (|end-sid304| (184 283) (END |block303|))
 (|sit-gen1156| (185 284) (ASSIGN FIRSTARRAYC |var-name1015| |var-name95|))
 (|sit-gen1446| (186 286) (FOR |var-name1451| 96 92))
 (|begin-sid1449| (187 287) (BEGIN |block1448|))
 (|sit-gen764| (188 289) (PRINT |var-name548|))
 (|sit-gen867| (189 290) (WHILE |var-name42|))
 (|begin-sid868| (190 291) (BEGIN |block869|))
 (|sit-gen499| (191 292) (CHECK |var-name231| |var-name67|))
 (|end-sid1450| (192 294) (END |block1448|))
 (|other-sid1447| (193 295) (ZERO |var-name1191|))
 (|sit-gen185| (194 298) (BEGIN |block186|))
 (|sit-gen625| (195 299) (DECL INT |var-name626|))
 (ADTQ1-C (196 300) (WHILE RESULT))
 (|sit-gen536| (197 301) (WHILE |var-name540|))
 (|begin-sid537| (198 302) (BEGIN |block538|))
 (|end-sid870| (199 303) (END |block869|))
 (|end-sid1675| (200 304) (END |block1674|))
 (|sit-gen1531| (201 305) (PRINT |var-name845|))
 (|sit-gen508| (202 306) (CHECK FIRSTINT |var-name354|))
 (|sit-gen182| (203 309) (BEGIN |block183|))
 (ADTQ1-D (204 310) (BEGIN BLOCK1)) (|sit-gen184| (205 311) (END |block183|))
 (|sit-gen187| (206 312) (END |block186|))
 (|end-sid539| (207 314) (END |block538|))
 (|sit-gen1438| (208 316) (ASSIGN |var-name947| |var-name850| |var-name1358|))
 (|sit-gen980| (209 318) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen1256| (210 320) (PRINT |var-name287|))
 (|sit-gen1210| (211 322) (CHECK |var-name1022| |var-name601|))
 (|sit-gen977| (212 325) (PRINT |var-name225|))
 (|sit-gen1601| (213 326) (PRINT |var-name225|))
 (|sit-gen15| (214 327) (NOT-EQUALS FIRSTINT |var-name13| FIRSTBOOLEAN))
 (|sit-gen1620| (215 328) (BEGIN |block1621|))
 (|sit-gen173| (216 331) (DECL INT |var-name174|))
 (|sit-gen875| (217 332) (CHECK |var-name571| |var-name751|))
 (|sit-gen1630| (218 333) (CHECK |var-name42| |var-name1516|))
 (|sit-gen416| (219 334) (PRINT |var-name239| FIRSTINT))
 (|sit-gen1637| (220 336) (WHILE |var-name860|))
 (|sit-gen438| (221 337)
  (NOT-EQUALS |var-name158| |var-name393| |var-name212|))
 (|begin-sid1638| (222 338) (BEGIN |block1639|))
 (|sit-gen1047| (223 339) (ZERO |var-name239| |var-name403|))
 (|end-sid1640| (224 342) (END |block1639|))
 (|sit-gen740| (225 344) (FOR |var-name745| 9 70))
 (|begin-sid743| (226 345) (BEGIN |block742|))
 (|sit-gen1622| (227 346) (END |block1621|))
 (|end-sid744| (228 349) (END |block742|))
 (|other-sid741| (229 350) (ASSIGN |var-name445| |var-name563|))
 (|sit-gen1688| (230 351)
  (NOT-EQUALS |var-name1054| FIRSTCHAR |var-name1689|))
 (|sit-gen234| (231 353) (BEGIN |block235|))
 (|sit-gen549| (232 354) (FOR |var-name554| 8 43))
 (|sit-gen62| (233 355) (CHECK |var-name59| |var-name30|))
 (|begin-sid552| (234 356) (BEGIN |block551|))
 (|sit-gen527| (235 358) (DECL CHAR |var-name528|))
 (|sit-gen236| (236 365) (END |block235|))
 (|sit-gen492| (237 366) (DECL REAL |var-name493|))
 (|end-sid553| (238 368) (END |block551|))
 (|other-sid550| (239 369) (ASSIGN |var-name239| |var-name554| |var-name351|))
 (|sit-gen189| (240 372) (WHILE |var-name193|))
 (|begin-sid190| (241 373) (BEGIN |block191|))
 (|sit-gen1094| (242 376)
  (NOT-EQUALS |var-name77| |var-name209| |var-name1095|))
 (|sit-gen730| (243 378) (DECL CHAR |var-name731|))
 (|sit-gen82| (244 379) (INCREMENT |var-name30|))
 (|sit-gen752| (245 380)
  (NOT-EQUALS |var-name698| |var-name467| |var-name753|))
 (|sit-gen1254| (246 382) (DECL ARRAY |var-name1255| REAL 159))
 (|end-sid192| (247 384) (END |block191|))
 (|sit-gen1288| (248 386)
  (NOT-EQUALS |var-name455| |var-name1009| |var-name1266|))
 (|sit-gen1043| (249 390) (PRINT |var-name812|))
 (|sit-gen803| (250 391) (ASSIGN |var-name445| |var-name688|))
 (|sit-gen29| (251 392) (DECL INT |var-name30|))
 (|sit-gen1497| (252 394) (ASSIGN FIRSTARRAYR |var-name1075| |var-name611|))
 (|sit-gen512| (253 396) (DECL REAL |var-name513|))
 (|sit-gen981| (254 398) (ASSIGN |var-name637| |var-name720| |var-name577|))
 (ADTQ1-G (255 400) (ASSIGN A IDX ELEMB))
 (|sit-gen622| (256 401)
  (NOT-EQUALS |var-name596| |var-name111| |var-name623|))
 (|sit-gen1619| (257 402)
  (NOT-EQUALS FIRSTARRAYB |var-name277| |var-name673|))
 (|sit-gen133| (258 404) (BEGIN |block134|))
 (|sit-gen1616| (259 405) (ASSIGN FIRSTREAL |var-name493|))
 (|sit-gen997| (260 407) (BEGIN |block998|))
 (|sit-gen1245| (261 409) (INCREMENT |var-name239| |var-name1015|))
 (|sit-gen142| (262 410) (CHECK |var-name95| |var-name17|))
 (|sit-gen135| (263 411) (END |block134|))
 (|sit-gen639| (264 413) (DECL INT |var-name640|))
 (|sit-gen81| (265 414) (CHECK |var-name71| |var-name13|))
 (|sit-gen1285| (266 416) (PRINT |var-name1185|))
 (|sit-gen215| (267 418) (INCREMENT |var-name17|))
 (|sit-gen644| (268 419) (BEGIN |block645|))
 (|sit-gen1126| (269 422) (CHECK |var-name52| |var-name69|))
 (|sit-gen1357| (270 423)
  (NOT-EQUALS |var-name1052| |var-name284| |var-name1358|))
 (|sit-gen381| (271 425) (NOT-EQUALS |var-name59| |var-name59| FIRSTBOOLEAN))
 (|sit-gen1130| (272 426) (CHECK |var-name319| |var-name69|))
 (|sit-gen1120| (273 427) (ZERO |var-name225|))
 (|sit-gen627| (274 429) (FOR |var-name632| 1 1))
 (|begin-sid630| (275 430) (BEGIN |block629|))
 (|sit-gen999| (276 431) (END |block998|))
 (|sit-gen1250| (277 432) (DECL REAL |var-name1251|))
 (|sit-gen92| (278 433) (ASSIGN |var-name17| FIRSTCHAR))
 (|sit-gen1670| (279 435) (INCREMENT |var-name351|))
 (|sit-gen773| (280 436) (ASSIGN FIRSTARRAYB |var-name274| |var-name540|))
 (|sit-gen395| (281 437) (INCREMENT |var-name287|))
 (|sit-gen388| (282 438) (FOR |var-name393| 4 11))
 (|begin-sid391| (283 439) (BEGIN |block390|))
 (|sit-gen268| (284 440) (ZERO |var-name84|))
 (|end-sid631| (285 442) (END |block629|))
 (|other-sid628| (286 443) (ZERO |var-name571|))
 (|sit-gen646| (287 444) (END |block645|))
 (|end-sid392| (288 446) (END |block390|))
 (|other-sid389| (289 447) (INCREMENT |var-name311|))
 (|sit-gen483| (290 448) (INCREMENT |var-name69|))
 (|sit-gen1436| (291 453)
  (NOT-EQUALS |var-name1422| |var-name1018| |var-name1437|))
 (|sit-gen1215| (292 454) (CHECK |var-name231| |var-name583|))
 (|sit-gen1174| (293 456) (FOR |var-name1179| 18 55))
 (|sit-gen846| (294 457) (BEGIN |block847|))
 (|sit-gen1159| (295 459) (WHILE |var-name1163|))
 (|sit-gen920| (296 460) (WHILE |var-name887|))
 (|sit-gen306| (297 461) (FOR |var-name311| 9 0))
 (|begin-sid309| (298 462) (BEGIN |block308|))
 (|sit-gen848| (299 463) (END |block847|))
 (|begin-sid921| (300 464) (BEGIN |block922|))
 (|sit-gen813| (301 465) (ASSIGN |var-name239| |var-name223| |var-name80|))
 (|begin-sid1160| (302 466) (BEGIN |block1161|))
 (|sit-gen697| (303 467) (DECL BOOLEAN |var-name698|))
 (|sit-gen332| (304 468) (NOT-EQUALS |var-name116| |var-name95| |var-name84|))
 (|begin-sid1177| (305 469) (BEGIN |block1176|))
 (|sit-gen633| (306 470) (ASSIGN |var-name591| |var-name403| |var-name21|))
 (|end-sid1178| (307 471) (END |block1176|))
 (|sit-gen334| (308 473) (ASSIGN |var-name149| |var-name174| |var-name30|))
 (|end-sid310| (309 475) (END |block308|))
 (|sit-gen129| (310 476) (INCREMENT |var-name71|))
 (|other-sid307| (311 477) (INCREMENT |var-name241| |var-name13|))
 (|end-sid923| (312 478) (END |block922|))
 (|sit-gen674| (313 480) (WHILE |var-name678|))
 (|begin-sid675| (314 481) (BEGIN |block676|))
 (|end-sid1162| (315 482) (END |block1161|))
 (|other-sid1175| (316 483) (ASSIGN |var-name1093| |var-name1179| FIRSTREAL))
 (|end-sid677| (317 486) (END |block676|))
 (|sit-gen939| (318 487)
  (NOT-EQUALS |var-name528| |var-name707| |var-name940|))
 (|sit-gen584| (319 488) (PRINT |var-name71|))
 (|sit-gen757| (320 492) (FOR |var-name762| 5 13))
 (|begin-sid760| (321 493) (BEGIN |block759|))
 (|sit-gen716| (322 494) (ZERO |var-name277| |var-name67|))
 (|sit-gen439| (323 498)
  (NOT-EQUALS |var-name403| |var-name322| |var-name440|))
 (|end-sid761| (324 499) (END |block759|)) (ADTQ1-I (325 500) (INCREMENT IDX))
 (|other-sid758| (326 501) (ZERO FIRSTARRAYB |var-name48|))
 (|sit-gen1414| (327 502) (CHECK |var-name1122| |var-name812|))
 (|sit-gen1337| (328 503)
  (ASSIGN |var-name1093| |var-name1107| |var-name225|))
 (|sit-gen1291| (329 504) (CHECK |var-name249| |var-name493|))
 (|sit-gen289| (330 506) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen329| (331 507) (INCREMENT |var-name223|))
 (|sit-gen1084| (332 511) (INCREMENT |var-name601|))
 (|sit-gen260| (333 515) (PRINT |var-name239| FIRSTINT))
 (|sit-gen668| (334 516) (CHECK |var-name284| |var-name249|))
 (|sit-gen1060| (335 517) (WHILE |var-name367|))
 (|begin-sid1061| (336 518) (BEGIN |block1062|))
 (|sit-gen638| (337 519) (PRINT |var-name451|))
 (|sit-gen933| (338 521) (PRINT |var-name489|))
 (|sit-gen1318| (339 522)
  (NOT-EQUALS |var-name686| |var-name988| |var-name1319|))
 (|sit-gen1470| (340 524) (PRINT |var-name1093| FIRSTINT))
 (|sit-gen47| (341 525) (DECL INT |var-name48|))
 (|sit-gen1089| (342 526) (BEGIN |block1090|))
 (|sit-gen1005| (343 527) (PRINT |var-name241| FIRSTINT))
 (|sit-gen1539| (344 528) (PRINT |var-name116|))
 (|end-sid1063| (345 530) (END |block1062|))
 (|sit-gen466| (346 531)
  (NOT-EQUALS |var-name228| |var-name69| |var-name467|))
 (|sit-gen398| (347 532) (FOR |var-name403| 3 4))
 (|begin-sid401| (348 533) (BEGIN |block400|))
 (|end-sid402| (349 535) (END |block400|))
 (|other-sid399| (350 536) (ASSIGN FIRSTARRAYC |var-name403| |var-name231|))
 (|sit-gen1091| (351 537) (END |block1090|))
 (|sit-gen1564| (352 538) (ASSIGN |var-name666| |var-name174| |var-name1179|))
 (|sit-gen70| (353 539) (DECL REAL |var-name71|))
 (|sit-gen811| (354 542) (DECL CHAR |var-name812|))
 (|sit-gen669| (355 543) (CHECK |var-name637| |var-name554|))
 (|sit-gen899| (356 544) (INCREMENT |var-name284|))
 (|sit-gen1329| (357 545) (PRINT |var-name1002|))
 (|sit-gen827| (358 546) (ZERO |var-name21|))
 (|sit-gen321| (359 548) (DECL INT |var-name322|))
 (|sit-gen125| (360 549) (ZERO |var-name30|))
 (|sit-gen754| (361 551) (CHECK |var-name601| |var-name493|))
 (|sit-gen780| (362 554) (PRINT |var-name513|))
 (|sit-gen217| (363 557) (ASSIGN |var-name99| |var-name116|))
 (|sit-gen662| (364 559) (BEGIN |block663|))
 (|sit-gen718| (365 560) (PRINT |var-name707|))
 (|sit-gen266| (366 561) (NOT-EQUALS |var-name95| |var-name99| |var-name193|))
 (|sit-gen1323| (367 562) (FOR |var-name1328| 0 0))
 (|sit-gen115| (368 563) (DECL CHAR |var-name116|))
 (|sit-gen664| (369 564) (END |block663|))
 (|begin-sid1326| (370 565) (BEGIN |block1325|))
 (|sit-gen613| (371 566) (CHECK |var-name343| |var-name322|))
 (|end-sid1327| (372 568) (END |block1325|))
 (|other-sid1324| (373 569)
  (ASSIGN |var-name1310| |var-name1328| |var-name1107|))
 (|sit-gen452| (374 573) (ZERO FIRSTREAL))
 (|sit-gen269| (375 574) (FOR |var-name274| 73 42))
 (|begin-sid272| (376 575) (BEGIN |block271|))
 (|sit-gen94| (377 576) (DECL CHAR |var-name95|))
 (|sit-gen1067| (378 577) (CHECK FIRSTARRAYR |var-name393|))
 (|end-sid273| (379 579) (END |block271|))
 (|other-sid270| (380 580) (ASSIGN |var-name239| |var-name274| |var-name254|))
 (|sit-gen181| (381 583) (INCREMENT FIRSTARRAYR |var-name7|))
 (|sit-gen497| (382 584) (CHECK |var-name231| |var-name214|))
 (|sit-gen1267| (383 585) (WHILE |var-name1271|))
 (|sit-gen264| (384 586) (CHECK |var-name149| |var-name48|))
 (|sit-gen1001| (385 587) (DECL CHAR |var-name1002|))
 (|begin-sid1268| (386 588) (BEGIN |block1269|))
 (|sit-gen72| (387 589) (CHECK |var-name52| |var-name17|))
 (|sit-gen558| (388 590) (FOR |var-name563| 42 73))
 (|begin-sid561| (389 591) (BEGIN |block560|))
 (|sit-gen1137| (390 592)
  (NOT-EQUALS |var-name461| |var-name354| |var-name1138|))
 (|sit-gen1691| (391 595) (DECL CHAR |var-name1692|))
 (|sit-gen774| (392 596) (CHECK |var-name122| |var-name343|))
 (|sit-gen781| (393 597) (INCREMENT |var-name623|))
 (|sit-gen39| (394 599) (CHECK FIRSTREAL |var-name17|))
 (ADTQ1-E (395 600) (END BLOCK1)) (|end-sid562| (396 602) (END |block560|))
 (|other-sid559| (397 603) (PRINT |var-name277| |var-name563|))
 (|sit-gen606| (398 604) (BEGIN |block607|))
 (|sit-gen1000| (399 605) (ASSIGN |var-name122| |var-name640|))
 (|sit-gen982| (400 606)
  (NOT-EQUALS |var-name540| |var-name160| |var-name254|))
 (|end-sid1270| (401 607) (END |block1269|))
 (|sit-gen286| (402 609)
  (NOT-EQUALS |var-name231| |var-name17| |var-name287|))
 (|sit-gen736| (403 612) (INCREMENT |var-name591| |var-name694|))
 (|sit-gen689| (404 613) (FOR |var-name694| 39 42))
 (|begin-sid692| (405 614) (BEGIN |block691|))
 (|sit-gen320| (406 615) (CHECK |var-name228| |var-name116|))
 (|sit-gen1550| (407 616) (INCREMENT |var-name1422| |var-name1081|))
 (|sit-gen253| (408 617)
  (NOT-EQUALS |var-name116| |var-name99| |var-name254|))
 (|end-sid693| (409 619) (END |block691|))
 (|other-sid690| (410 620) (PRINT |var-name277| |var-name694|))
 (|sit-gen494| (411 621) (ASSIGN FIRSTARRAYI |var-name445| |var-name465|))
 (|sit-gen1573| (412 622) (BEGIN |block1574|))
 (|sit-gen840| (413 623) (CHECK |var-name241| |var-name611|))
 (|sit-gen671| (414 624) (NOT-EQUALS |var-name277| FIRSTARRAYC |var-name84|))
 (|sit-gen600| (415 627) (DECL CHAR |var-name601|))
 (|sit-gen608| (416 628) (END |block607|))
 (|sit-gen1053| (417 629) (DECL CHAR |var-name1054|))
 (|sit-gen647| (418 630) (DECL BOOLEAN |var-name648|))
 (|sit-gen1232| (419 631) (CHECK |var-name106| |var-name67|))
 (|sit-gen1575| (420 632) (END |block1574|))
 (|sit-gen1259| (421 633) (ASSIGN |var-name648| |var-name77|))
 (|sit-gen1551| (422 634) (FOR |var-name1556| 63 59))
 (|begin-sid1554| (423 635) (BEGIN |block1553|))
 (|sit-gen198| (424 636) (NOT-EQUALS |var-name67| |var-name48| |var-name77|))
 (|sit-gen1017| (425 639) (DECL ARRAY |var-name1018| BOOLEAN 28))
 (|sit-gen371| (426 640) (BEGIN |block372|))
 (|sit-gen279| (427 642) (BEGIN |block280|))
 (|sit-gen1281| (428 643) (DECL REAL |var-name1282|))
 (|sit-gen1314| (429 644) (ASSIGN |var-name666| |var-name836| |var-name1075|))
 (|end-sid1555| (430 645) (END |block1553|))
 (|sit-gen373| (431 646) (END |block372|))
 (|sit-gen1128| (432 647) (DECL ARRAY |var-name1129| CHAR 49))
 (|sit-gen902| (433 648) (PRINT |var-name174|))
 (|other-sid1552| (434 649) (ZERO |var-name131|))
 (|sit-gen1| (435 650) (CHECK FIRSTINT FIRSTCHAR))
 (|sit-gen1171| (436 651) (ZERO |var-name704| |var-name548|))
 (|sit-gen281| (437 652) (END |block280|))
 (|sit-gen1198| (438 656) (INCREMENT |var-name805| |var-name1069|))
 (|sit-gen208| (439 657) (DECL BOOLEAN |var-name209|))
 (|sit-gen38| (440 658) (CHECK FIRSTARRAYR |var-name30|))
 (|sit-gen79| (441 659) (NOT-EQUALS |var-name30| FIRSTINT |var-name80|))
 (|sit-gen1602| (442 660) (BEGIN |block1603|))
 (|sit-gen40| (443 662) (CHECK |var-name17| |var-name21|))
 (|sit-gen462| (444 665) (INCREMENT |var-name254|))
 (|sit-gen661| (445 667) (CHECK |var-name116| |var-name116|))
 (|sit-gen1336| (446 668) (ASSIGN |var-name1032| |var-name284|))
 (|sit-gen14| (447 669) (ASSIGN |var-name7| |var-name7|))
 (|sit-gen1625| (448 671) (WHILE |var-name1629|))
 (|sit-gen18| (449 672) (ASSIGN FIRSTARRAYR |var-name13| FIRSTREAL))
 (|sit-gen1604| (450 673) (END |block1603|))
 (|sit-gen941| (451 674) (CHECK |var-name52| |var-name258|))
 (|begin-sid1626| (452 675) (BEGIN |block1627|))
 (|sit-gen275| (453 677) (INCREMENT FIRSTARRAYI |var-name30|))
 (|sit-gen1152| (454 678) (DECL INT |var-name1153|))
 (|end-sid1628| (455 680) (END |block1627|))
 (|sit-gen1132| (456 681) (PRINT |var-name277| FIRSTINT))
 (|sit-gen856| (457 683) (WHILE |var-name860|))
 (|begin-sid857| (458 684) (BEGIN |block858|))
 (|sit-gen382| (459 685) (CHECK FIRSTARRAYI |var-name287|))
 (|sit-gen1364| (460 687) (INCREMENT |var-name241| |var-name1328|))
 (|sit-gen1320| (461 689) (ASSIGN |var-name805| |var-name772| |var-name455|))
 (|sit-gen188| (462 691) (CHECK FIRSTARRAYI |var-name99|))
 (|end-sid859| (463 694) (END |block858|))
 (|sit-gen683| (464 696) (ASSIGN |var-name591| |var-name122| |var-name71|))
 (|sit-gen1008| (465 699) (DECL REAL |var-name1009|))
 (ADTQ1-F (466 700) (ASSIGN A IDX ELEM))
 (|sit-gen1186| (467 701) (FOR |var-name1191| 32 9))
 (|begin-sid1189| (468 702) (BEGIN |block1188|))
 (|sit-gen336| (469 703) (BEGIN |block337|))
 (|sit-gen569| (470 705) (PRINT |var-name241| FIRSTINT))
 (|sit-gen318| (471 706) (DECL INT |var-name319|))
 (|sit-gen1490| (472 708) (FOR |var-name1495| 98 100))
 (|sit-gen1003| (473 709) (CHECK |var-name681| |var-name571|))
 (|begin-sid1493| (474 710) (BEGIN |block1492|))
 (|sit-gen1520| (475 711) (BEGIN |block1521|))
 (|end-sid1494| (476 713) (END |block1492|))
 (|sit-gen1192| (477 714) (FOR |var-name1197| 0 69))
 (|sit-gen261| (478 716) (BEGIN |block262|))
 (|end-sid1190| (479 717) (END |block1188|))
 (|sit-gen898| (480 718) (ZERO FIRSTARRAYB |var-name179|))
 (|sit-gen1026| (481 719) (ZERO |var-name601|))
 (|sit-gen338| (482 720) (END |block337|))
 (|sit-gen1123| (483 721) (BEGIN |block1124|))
 (|sit-gen893| (484 722) (INCREMENT |var-name239| |var-name632|))
 (|sit-gen1024| (485 723) (ASSIGN |var-name992| |var-name13| |var-name845|))
 (|other-sid1187| (486 724) (PRINT FIRSTARRAYC |var-name1191|))
 (|sit-gen263| (487 725) (END |block262|))
 (|begin-sid1195| (488 727) (BEGIN |block1194|))
 (|end-sid1196| (489 728) (END |block1194|))
 (|sit-gen259| (490 729) (CHECK |var-name116| |var-name42|))
 (|other-sid1193| (491 730) (ZERO |var-name540|))
 (|other-sid1491| (492 731) (INCREMENT |var-name548|))
 (|sit-gen1522| (493 732) (END |block1521|))
 (|sit-gen1125| (494 733) (END |block1124|))
 (|sit-gen1599| (495 735) (DECL INT |var-name1600|))
 (|sit-gen1391| (496 737) (INCREMENT |var-name513|))
 (|sit-gen724| (497 738) (CHECK |var-name149| |var-name493|))
 (|sit-gen1164| (498 739) (FOR |var-name1169| 108 37))
 (|begin-sid1167| (499 740) (BEGIN |block1166|))
 (|sit-gen1496| (500 741) (CHECK |var-name1179| |var-name491|))
 (|sit-gen1540| (501 742) (CHECK |var-name239| |var-name678|))
 (|sit-gen719| (502 744) (DECL INT |var-name720|))
 (|sit-gen1021| (503 745) (DECL CHAR |var-name1022|))
 (|sit-gen1280| (504 746) (ASSIGN FIRSTARRAYR |var-name745| |var-name59|))
 (|sit-gen948| (505 748) (INCREMENT |var-name637| |var-name850|))
 (|sit-gen490| (506 749) (DECL CHAR |var-name491|))
 (|sit-gen928| (507 751) (ASSIGN |var-name766| |var-name623|))
 (|end-sid1168| (508 752) (END |block1166|))
 (|other-sid1165| (509 753) (ZERO |var-name1042|))
 (|sit-gen1243| (510 755) (CHECK |var-name825| |var-name812|))
 (|sit-gen387| (511 756) (CHECK |var-name176| |var-name354|))
 (|sit-gen545| (512 757) (PRINT |var-name284|))
 (|sit-gen883| (513 759) (WHILE |var-name887|))
 (|sit-gen882| (514 760) (ASSIGN FIRSTARRAYC |var-name482| |var-name176|))
 (|begin-sid884| (515 761) (BEGIN |block885|))
 (|sit-gen1402| (516 762)
  (NOT-EQUALS |var-name554| |var-name465| |var-name1028|))
 (|sit-gen165| (517 763) (INCREMENT FIRSTARRAYC FIRSTINT))
 (|sit-gen291| (518 764) (CHECK |var-name284| |var-name239|))
 (|sit-gen232| (519 765) (INCREMENT |var-name149| |var-name204|))
 (|sit-gen791| (520 766) (CHECK |var-name694| |var-name591|))
 (|sit-gen1567| (521 767) (ASSIGN |var-name1412| |var-name160|))
 (|sit-gen1459| (522 768) (BEGIN |block1460|))
 (|end-sid886| (523 772) (END |block885|))
 (|sit-gen384| (524 774) (BEGIN |block385|))
 (|sit-gen1007| (525 775) (ASSIGN |var-name239| |var-name815| |var-name214|))
 (|sit-gen876| (526 776) (PRINT |var-name17|))
 (|sit-gen276| (527 777) (DECL ARRAY |var-name277| CHAR 156))
 (|sit-gen1157| (528 778)
  (NOT-EQUALS |var-name354| |var-name1009| |var-name1158|))
 (|sit-gen991| (529 779) (DECL ARRAY |var-name992| CHAR 20))
 (|sit-gen1131| (530 780) (ASSIGN |var-name637| |var-name548| |var-name974|))
 (|sit-gen136| (531 781) (BEGIN |block137|))
 (|sit-gen1461| (532 783) (END |block1460|))
 (|sit-gen255| (533 785) (CHECK |var-name239| |var-name17|))
 (|sit-gen98| (534 788) (DECL CHAR |var-name99|))
 (|sit-gen1662| (535 791)
  (NOT-EQUALS |var-name254| |var-name715| |var-name1663|))
 (|sit-gen112| (536 792) (CHECK |var-name67| FIRSTARRAYR))
 (|sit-gen386| (537 793) (END |block385|))
 (|sit-gen1392| (538 794) (BEGIN |block1393|))
 (|sit-gen881| (539 795) (CHECK |var-name214| |var-name145|))
 (|sit-gen210| (540 796) (ASSIGN |var-name179| |var-name13|))
 (|sit-gen138| (541 797) (END |block137|))
 (|sit-gen1274| (542 799) (PRINT |var-name1022|))
 (ADTQ1-H (543 800) (NOT-EQUALS ELEM NULL RESULT))
 (|sit-gen1394| (544 801) (END |block1393|))
 (|sit-gen844| (545 802) (DECL CHAR |var-name845|))
 (|sit-gen789| (546 803) (CHECK |var-name403| |var-name577|))
 (|sit-gen1025| (547 805) (ASSIGN |var-name1018| |var-name772| |var-name540|))
 (|sit-gen1202| (548 806) (DECL REAL |var-name1203|))
 (|sit-gen154| (549 809) (BEGIN |block155|))
 (|sit-gen733| (550 810) (ZERO |var-name258|))
 (|sit-gen3| (551 811) (ASSIGN FIRSTARRAYI FIRSTINT FIRSTINT))
 (|sit-gen602| (552 812) (CHECK |var-name225| |var-name563|))
 (|sit-gen468| (553 813) (BEGIN |block469|))
 (|sit-gen1135| (554 814)
  (NOT-EQUALS |var-name1122| |var-name95| |var-name1136|))
 (|sit-gen1208| (555 815) (DECL CHAR |var-name1209|))
 (|sit-gen91| (556 816) (CHECK |var-name17| FIRSTARRAYI))
 (|sit-gen792| (557 817) (CHECK |var-name225| |var-name601|))
 (|sit-gen1585| (558 818) (ZERO |var-name231|))
 (|sit-gen515| (559 819) (CHECK |var-name59| |var-name7|))
 (|sit-gen1527| (560 821) (WHILE |var-name865|))
 (|sit-gen1223| (561 822) (BEGIN |block1224|))
 (|sit-gen477| (562 823) (FOR |var-name482| 7 11))
 (|begin-sid480| (563 824) (BEGIN |block479|))
 (|sit-gen1225| (564 825) (END |block1224|))
 (|sit-gen265| (565 826) (CHECK |var-name158| |var-name84|))
 (|end-sid481| (566 828) (END |block479|))
 (|other-sid478| (567 829) (INCREMENT |var-name277| |var-name204|))
 (|sit-gen1372| (568 830) (CHECK |var-name322| |var-name1185|))
 (|sit-gen449| (569 831) (ASSIGN FIRSTARRAYC |var-name322| |var-name99|))
 (|begin-sid1528| (570 832) (BEGIN |block1529|))
 (|sit-gen156| (571 833) (END |block155|))
 (|sit-gen342| (572 834) (DECL ARRAY |var-name343| CHAR 57))
 (|sit-gen470| (573 835) (END |block469|))
 (|sit-gen1463| (574 836) (DECL CHAR |var-name1464|))
 (|sit-gen776| (575 837) (CHECK |var-name319| |var-name99|))
 (|sit-gen100| (576 838) (CHECK FIRSTARRAYR |var-name99|))
 (|sit-gen1155| (577 839) (INCREMENT |var-name681|))
 (|sit-gen107| (578 841) (CHECK |var-name13| |var-name30|))
 (|sit-gen594| (579 842) (CHECK |var-name223| |var-name131|))
 (|end-sid1530| (580 843) (END |block1529|))
 (|sit-gen1154| (581 847) (INCREMENT |var-name287|))
 (|sit-gen16| (582 851) (DECL CHAR |var-name17|))
 (|sit-gen1664| (583 853)
  (NOT-EQUALS |var-name852| |var-name287| |var-name1665|))
 (|sit-gen696| (584 855) (ASSIGN |var-name591| |var-name632| |var-name225|))
 (|sit-gen394| (585 856) (ZERO |var-name176|))
 (|sit-gen695| (586 857) (PRINT |var-name601|))
 (|sit-gen1199| (587 858) (CHECK |var-name1093| |var-name504|))
 (|sit-gen1473| (588 860) (ZERO |var-name343| |var-name48|))
 (|sit-gen755| (589 861) (ASSIGN |var-name720| |var-name745|))
 (|sit-gen1334| (590 862) (DECL REAL |var-name1335|))
 (|sit-gen1031| (591 869) (DECL CHAR |var-name1032|))
 (|sit-gen1085| (592 870) (ZERO |var-name805| |var-name621|))
 (|sit-gen1309| (593 873) (DECL ARRAY |var-name1310| INT 5))
 (|sit-gen1180| (594 876)
  (NOT-EQUALS |var-name109| |var-name109| |var-name193|))
 (|sit-gen765| (595 877)
  (NOT-EQUALS |var-name489| |var-name322| |var-name766|))
 (|sit-gen1686| (596 878)
  (NOT-EQUALS |var-name77| |var-name938| |var-name1687|))
 (|sit-gen353| (597 879) (DECL REAL |var-name354|))
 (|sit-gen454| (598 881) (DECL REAL |var-name455|))
 (|sit-gen1298| (599 882) (CHECK |var-name48| |var-name772|))
 (|sit-gen657| (600 885) (WHILE |var-name540|))
 (|begin-sid658| (601 886) (BEGIN |block659|))
 (|sit-gen90| (602 888) (PRINT |var-name30|))
 (|sit-gen1578| (603 890) (ASSIGN |var-name976| |var-name596|))
 (|sit-gen175| (604 893) (DECL CHAR |var-name176|))
 (|sit-gen839| (605 894) (CHECK |var-name71| |var-name95|))
 (|sit-gen1211| (606 895) (WHILE |var-name249|))
 (|begin-sid1212| (607 896) (BEGIN |block1213|))
 (|sit-gen178| (608 898) (DECL INT |var-name179|))
 (|end-sid660| (609 899) (END |block659|))
 (|sit-gen415| (610 901) (CHECK |var-name71| FIRSTARRAYR))
 (|end-sid1214| (611 902) (END |block1213|))
 (|sit-gen1322| (612 903) (CHECK |var-name223| |var-name678|))
 (|sit-gen442| (613 904) (ASSIGN |var-name176| |var-name145|))
 (|sit-gen979| (614 905) (ZERO FIRSTARRAYR |var-name131|))
 (|sit-gen180| (615 907) (PRINT |var-name149| FIRSTINT))
 (|sit-gen978| (616 908) (CHECK FIRSTARRAYI |var-name145|))
 (|sit-gen233| (617 910) (ASSIGN |var-name106| |var-name204|))
 (|sit-gen1606| (618 911) (PRINT |var-name611|))
 (|sit-gen1016| (619 912) (CHECK |var-name686| |var-name731|))
 (|sit-gen128| (620 913) (INCREMENT |var-name21|))
 (|sit-gen667| (621 914) (ASSIGN |var-name513| |var-name21|))
 (|sit-gen257| (622 915) (DECL CHAR |var-name258|))
 (|sit-gen1286| (623 917)
  (NOT-EQUALS |var-name440| |var-name700| |var-name1287|))
 (|sit-gen1333| (624 919) (ASSIGN |var-name99| |var-name491|))
 (|sit-gen1694| (625 920) (BEGIN |block1695|))
 (|sit-gen108| (626 923) (DECL REAL |var-name109|))
 (|sit-gen529| (627 925) (ASSIGN FIRSTREAL |var-name513|))
 (|sit-gen314| (628 928) (WHILE |var-name212|))
 (|begin-sid315| (629 929) (BEGIN |block316|))
 (|sit-gen1609| (630 930) (INCREMENT |var-name176|))
 (|sit-gen1696| (631 931) (END |block1695|))
 (|sit-gen516| (632 932) (CHECK |var-name131| |var-name212|))
 (|sit-gen73| (633 933) (WHILE |var-name77|))
 (|begin-sid74| (634 934) (BEGIN |block75|))
 (|end-sid317| (635 936) (END |block316|))
 (|sit-gen347| (636 940) (WHILE |var-name351|))
 (|begin-sid348| (637 941) (BEGIN |block349|))
 (|end-sid76| (638 943) (END |block75|))
 (|end-sid350| (639 947) (END |block349|))
 (|sit-gen555| (640 948) (BEGIN |block556|))
 (|sit-gen1418| (641 949)
  (ASSIGN |var-name1111| |var-name694| |var-name1122|))
 (|sit-gen1373| (642 952) (DECL BOOLEAN |var-name1374|))
 (|sit-gen340| (643 953) (ASSIGN |var-name277| |var-name106| |var-name176|))
 (|sit-gen557| (644 954) (END |block556|))
 (|sit-gen1252| (645 959) (ASSIGN |var-name239| |var-name274| |var-name84|))
 (|sit-gen843| (646 960)
  (NOT-EQUALS |var-name817| |var-name274| |var-name596|))
 (|sit-gen1112| (647 962) (ASSIGN |var-name666| |var-name67| |var-name131|))
 (|sit-gen1239| (648 964) (BEGIN |block1240|))
 (|sit-gen216| (649 965) (ASSIGN |var-name99| |var-name176|))
 (|sit-gen238| (650 966) (DECL ARRAY |var-name239| BOOLEAN 105))
 (|sit-gen1439| (651 967) (CHECK |var-name1251| |var-name945|))
 (|sit-gen26| (652 969) (BEGIN |block27|))
 (|sit-gen1618| (653 970) (CHECK FIRSTARRAYB |var-name528|))
 (|sit-gen368| (654 971) (BEGIN |block369|))
 (|sit-gen1407| (655 972) (BEGIN |block1408|))
 (|sit-gen456| (656 973) (INCREMENT |var-name343| |var-name7|))
 (|sit-gen1424| (657 974)
  (NOT-EQUALS |var-name605| |var-name455| |var-name623|))
 (|sit-gen1671| (658 978) (ZERO |var-name988| |var-name1495|))
 (|sit-gen624| (659 979) (ASSIGN FIRSTARRAYR |var-name548| |var-name461|))
 (|sit-gen28| (660 980) (END |block27|))
 (|sit-gen143| (661 981) (ASSIGN |var-name109| FIRSTREAL))
 (|sit-gen1241| (662 982) (END |block1240|))
 (|sit-gen1409| (663 983) (END |block1408|))
 (|sit-gen370| (664 984) (END |block369|))
 (|sit-gen31| (665 986) (CHECK FIRSTARRAYB |var-name17|))
 (|sit-gen93| (666 987) (INCREMENT |var-name17|))
 (|sit-gen1290| (667 989) (PRINT |var-name277| FIRSTINT))
 (|sit-gen1533| (668 990) (DECL REAL |var-name1534|))
 (|sit-gen775| (669 993) (INCREMENT |var-name731|))
 (|sit-gen702| (670 994) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen568| (671 997) (ASSIGN |var-name109| |var-name513|))
 (|sit-gen703| (672 1000) (DECL ARRAY |var-name704| INT 144))
 (|sit-gen641| (673 1001) (BEGIN |block642|))
 (|sit-gen565| (674 1002) (BEGIN |block566|))
 (|sit-gen1133| (675 1003) (DECL BOOLEAN |var-name1134|))
 (|sit-gen706| (676 1005) (DECL CHAR |var-name707|))
 (|sit-gen1365| (677 1007) (WHILE |var-name1261|))
 (|begin-sid1366| (678 1008) (BEGIN |block1367|))
 (|sit-gen377| (679 1012) (NOT-EQUALS |var-name116| FIRSTCHAR |var-name209|))
 (|sit-gen1579| (680 1016) (BEGIN |block1580|))
 (|sit-gen643| (681 1018) (END |block642|))
 (|sit-gen355| (682 1019) (ASSIGN |var-name274| |var-name223|))
 (|sit-gen567| (683 1021) (END |block566|))
 (|end-sid1368| (684 1022) (END |block1367|))
 (|sit-gen1702| (685 1023) (INCREMENT |var-name1255| |var-name694|))
 (|sit-gen737| (686 1024) (ASSIGN |var-name637| |var-name482| |var-name48|))
 (|sit-gen603| (687 1025) (CHECK |var-name491| |var-name158|))
 (|sit-gen1238| (688 1026) (PRINT |var-name637| FIRSTINT))
 (|sit-gen1376| (689 1027) (BEGIN |block1377|))
 (|sit-gen1108| (690 1029) (INCREMENT |var-name805| |var-name577|))
 (|sit-gen1378| (691 1030) (END |block1377|))
 (|sit-gen410| (692 1031)
  (NOT-EQUALS |var-name241| |var-name241| |var-name212|))
 (|sit-gen211| (693 1032) (DECL BOOLEAN |var-name212|))
 (|sit-gen1581| (694 1033) (END |block1580|))
 (|sit-gen783| (695 1034) (FOR |var-name788| 83 20))
 (|begin-sid786| (696 1035) (BEGIN |block785|))
 (|sit-gen924| (697 1036) (CHECK |var-name122| |var-name455|))
 (|sit-gen802| (698 1037) (ASSIGN |var-name626| |var-name751|))
 (|sit-gen427| (699 1038) (WHILE |var-name214|))
 (|sit-gen378| (700 1039) (ASSIGN |var-name149| |var-name67| |var-name274|))
 (|begin-sid428| (701 1040) (BEGIN |block429|))
 (|sit-gen616| (702 1041) (FOR |var-name621| 6 31))
 (|begin-sid619| (703 1042) (BEGIN |block618|))
 (|end-sid430| (704 1045) (END |block429|))
 (|sit-gen312| (705 1047) (NOT-EQUALS FIRSTCHAR |var-name95| |var-name214|))
 (|sit-gen54| (706 1048) (WHILE FIRSTBOOLEAN))
 (|begin-sid55| (707 1049) (BEGIN |block56|))
 (|end-sid620| (708 1050) (END |block618|))
 (|other-sid617| (709 1051) (ASSIGN |var-name611| |var-name59|))
 (|sit-gen324| (710 1052) (WHILE |var-name328|))
 (|begin-sid325| (711 1053) (BEGIN |block326|))
 (|end-sid787| (712 1054) (END |block785|))
 (|other-sid784| (713 1055) (ASSIGN |var-name678| |var-name540|))
 (|sit-gen1201| (714 1057) (ASSIGN |var-name1129| |var-name563| FIRSTCHAR))
 (|sit-gen841| (715 1058) (CHECK |var-name493| |var-name403|))
 (|end-sid57| (716 1060) (END |block56|))
 (|sit-gen585| (717 1062) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen746| (718 1063) (FOR |var-name751| 67 3))
 (|begin-sid749| (719 1064) (BEGIN |block748|))
 (|sit-gen244| (720 1065) (BEGIN |block245|))
 (|end-sid327| (721 1067) (END |block326|))
 (|sit-gen877| (722 1068) (WHILE |var-name715|))
 (|begin-sid878| (723 1069) (BEGIN |block879|))
 (|sit-gen443| (724 1070) (CHECK |var-name176| FIRSTARRAYR))
 (|sit-gen995| (725 1072) (DECL ARRAY |var-name996| INT 68))
 (|sit-gen246| (726 1073) (END |block245|))
 (|sit-gen345| (727 1074) (CHECK |var-name52| |var-name116|))
 (|sit-gen1685| (728 1076) (CHECK |var-name1271| |var-name1676|))
 (|end-sid750| (729 1078) (END |block748|))
 (|other-sid747| (730 1079) (PRINT |var-name686| |var-name751|))
 (|sit-gen1369| (731 1080) (BEGIN |block1370|))
 (|sit-gen339| (732 1081) (INCREMENT |var-name241| |var-name174|))
 (|sit-gen463| (733 1083) (PRINT |var-name343| FIRSTINT))
 (|sit-gen735| (734 1084) (INCREMENT |var-name375|))
 (|sit-gen194| (735 1085) (BEGIN |block195|))
 (|sit-gen282| (736 1086) (PRINT |var-name274|))
 (|end-sid880| (737 1087) (END |block879|))
 (|sit-gen45| (738 1088) (ASSIGN FIRSTARRAYI |var-name30| |var-name13|))
 (|sit-gen196| (739 1095) (END |block195|))
 (|sit-gen1641| (740 1099) (FOR |var-name1646| 13 4))
 (|sit-gen448| (741 1100) (PRINT FIRSTARRAYR FIRSTINT))
 (|begin-sid1644| (742 1101) (BEGIN |block1643|))
 (|sit-gen240| (743 1102) (DECL ARRAY |var-name241| CHAR 71))
 (|sit-gen60| (744 1103) (ASSIGN |var-name17| FIRSTCHAR))
 (|sit-gen1088| (745 1104) (ASSIGN |var-name239| |var-name815| |var-name367|))
 (|sit-gen806| (746 1105) (DECL BOOLEAN |var-name807|))
 (|sit-gen1371| (747 1106) (END |block1370|))
 (|sit-gen362| (748 1107) (CHECK |var-name228| |var-name225|))
 (|sit-gen484| (749 1108) (FOR |var-name489| 6 50))
 (|begin-sid487| (750 1109) (BEGIN |block486|))
 (|sit-gen498| (751 1110) (INCREMENT FIRSTARRAYI |var-name179|))
 (|end-sid1645| (752 1112) (END |block1643|))
 (|sit-gen1029| (753 1113) (ASSIGN |var-name704| |var-name962| |var-name751|))
 (|other-sid1642| (754 1114) (ZERO |var-name731|))
 (|sit-gen1262| (755 1115) (BEGIN |block1263|))
 (|sit-gen432| (756 1116) (WHILE |var-name436|))
 (|begin-sid433| (757 1117) (BEGIN |block434|))
 (|end-sid488| (758 1119) (END |block486|))
 (|other-sid485| (759 1120) (PRINT FIRSTARRAYC |var-name489|))
 (|sit-gen592| (760 1121) (NOT-EQUALS FIRSTREAL |var-name21| |var-name593|))
 (|end-sid435| (761 1123) (END |block434|))
 (|sit-gen1264| (762 1124) (END |block1263|))
 (|sit-gen1277| (763 1125) (CHECK |var-name17| |var-name945|))
 (|sit-gen526| (764 1127) (ASSIGN FIRSTARRAYC |var-name223| |var-name17|))
 (|sit-gen1276| (765 1128) (PRINT |var-name149| FIRSTINT))
 (|sit-gen89| (766 1130) (CHECK |var-name21| |var-name59|))
 (|sit-gen901| (767 1133) (ASSIGN |var-name751| |var-name361|))
 (|sit-gen861| (768 1134) (WHILE |var-name865|))
 (|begin-sid862| (769 1135) (BEGIN |block863|))
 (|sit-gen853| (770 1137) (BEGIN |block854|))
 (|sit-gen650| (771 1140) (ASSIGN |var-name241| |var-name621| |var-name116|))
 (|end-sid864| (772 1142) (END |block863|))
 (|sit-gen522| (773 1144) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen547| (774 1145) (DECL INT |var-name548|))
 (|sit-gen956| (775 1147)
  (NOT-EQUALS |var-name277| |var-name686| FIRSTBOOLEAN))
 (|sit-gen1557| (776 1149) (CHECK |var-name1469| |var-name1009|))
 (|sit-gen829| (777 1151) (DECL INT |var-name830|))
 (|sit-gen1257| (778 1152) (DECL CHAR |var-name1258|))
 (|sit-gen1523| (779 1153) (WHILE |var-name938|))
 (|sit-gen1382| (780 1154) (DECL INT |var-name1383|))
 (|begin-sid1524| (781 1155) (BEGIN |block1525|))
 (|sit-gen855| (782 1156) (END |block854|))
 (|sit-gen453| (783 1157) (CHECK FIRSTARRAYI |var-name258|))
 (|sit-gen609| (784 1161) (CHECK |var-name601| FIRSTARRAYI))
 (|sit-gen1359| (785 1162) (WHILE |var-name1363|))
 (|begin-sid1360| (786 1163) (BEGIN |block1361|))
 (|end-sid1362| (787 1165) (END |block1361|))
 (|sit-gen32| (788 1167) (ASSIGN FIRSTINT FIRSTINT))
 (|end-sid1526| (789 1168) (END |block1525|))
 (|sit-gen1305| (790 1169) (CHECK |var-name287| |var-name772|))
 (|sit-gen1396| (791 1172) (CHECK |var-name611| |var-name836|))
 (|sit-gen20| (792 1175) (DECL REAL |var-name21|))
 (|sit-gen420| (793 1176) (FOR |var-name425| 71 44))
 (|begin-sid423| (794 1177) (BEGIN |block422|))
 (|sit-gen323| (795 1179) (CHECK |var-name160| |var-name149|))
 (|end-sid424| (796 1181) (END |block422|))
 (|other-sid421| (797 1182)
  (ASSIGN |var-name239| |var-name425| |var-name212|))
 (|sit-gen441| (798 1184) (CHECK |var-name241| |var-name284|))
 (|sit-gen517| (799 1190) (INCREMENT |var-name277| |var-name106|))
 (|sit-gen1082| (800 1191) (INCREMENT FIRSTARRAYC |var-name311|))
 (|sit-gen722| (801 1192) (CHECK |var-name13| |var-name241|))
 (|sit-gen767| (802 1193) (FOR |var-name772| 72 144))
 (|begin-sid770| (803 1194) (BEGIN |block769|))
 (|sit-gen1096| (804 1195) (FOR |var-name1101| 9 14))
 (|end-sid771| (805 1197) (END |block769|))
 (|other-sid768| (806 1198) (ASSIGN |var-name95| |var-name681|))
 (|sit-gen518| (807 1199) (DECL CHAR |var-name519|))
 (|sit-gen987| (808 1201) (DECL ARRAY |var-name988| BOOLEAN 190))
 (|begin-sid1099| (809 1202) (BEGIN |block1098|))
 (|sit-gen447| (810 1203) (CHECK |var-name158| FIRSTBOOLEAN))
 (|end-sid1100| (811 1204) (END |block1098|))
 (|sit-gen685| (812 1205) (DECL ARRAY |var-name686| REAL 119))
 (|other-sid1097| (813 1206) (INCREMENT FIRSTARRAYR |var-name850|))
 (|sit-gen1149| (814 1210) (CHECK |var-name455| |var-name825|))
 (|sit-gen379| (815 1215) (ASSIGN FIRSTARRAYC |var-name131| |var-name258|))
 (|sit-gen37| (816 1217) (CHECK FIRSTREAL |var-name21|))
 (|sit-gen1265| (817 1220)
  (NOT-EQUALS |var-name1145| |var-name817| |var-name1266|))
 (|sit-gen101| (818 1224) (FOR |var-name106| 8 29))
 (|begin-sid104| (819 1225) (BEGIN |block103|))
 (|end-sid105| (820 1227) (END |block103|))
 (|other-sid102| (821 1228) (PRINT FIRSTARRAYC |var-name106|))
 (|sit-gen1650| (822 1230) (ASSIGN |var-name52| |var-name1251|))
 (|sit-gen1353| (823 1232) (BEGIN |block1354|))
 (|sit-gen1297| (824 1234) (PRINT |var-name277| FIRSTINT))
 (|sit-gen968| (825 1235) (CHECK |var-name807| |var-name528|))
 (|sit-gen1703| (826 1238) (PRINT |var-name704| FIRSTINT))
 (|sit-gen636| (827 1245) (DECL ARRAY |var-name637| INT 75))
 (|sit-gen1027| (828 1246)
  (NOT-EQUALS |var-name287| |var-name42| |var-name1028|))
 (|sit-gen1355| (829 1247) (END |block1354|))
 (|sit-gen126| (830 1250) (CHECK |var-name80| FIRSTREAL))
 (|sit-gen150| (831 1252) (INCREMENT |var-name71|))
 (|sit-gen888| (832 1254) (CHECK |var-name637| |var-name131|))
 (|sit-gen975| (833 1255)
  (NOT-EQUALS |var-name850| |var-name223| |var-name976|))
 (|sit-gen230| (834 1256) (DECL CHAR |var-name231|))
 (|sit-gen929| (835 1258) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen1184| (836 1260) (DECL CHAR |var-name1185|))
 (|sit-gen1583| (837 1264) (ASSIGN |var-name69| |var-name1065|))
 (|sit-gen1087| (838 1265) (CHECK |var-name812| FIRSTARRAYR))
 (|sit-gen199| (839 1266) (FOR |var-name204| 8 12))
 (|begin-sid202| (840 1267) (BEGIN |block201|))
 (|sit-gen166| (841 1268) (BEGIN |block167|))
 (|end-sid203| (842 1270) (END |block201|))
 (|other-sid200| (843 1271) (ZERO |var-name7|))
 (|sit-gen6| (844 1280) (DECL INT |var-name7|))
 (|sit-gen505| (845 1283) (BEGIN |block506|))
 (|sit-gen842| (846 1286) (ASSIGN |var-name99| |var-name95|))
 (|sit-gen849| (847 1287) (DECL INT |var-name850|))
 (|sit-gen851| (848 1289)
  (NOT-EQUALS |var-name605| |var-name801| |var-name852|))
 (|sit-gen1508| (849 1290) (DECL BOOLEAN |var-name1509|))
 (|sit-gen168| (850 1292) (END |block167|))
 (|sit-gen507| (851 1294) (END |block506|))
 (|sit-gen1183| (852 1295) (ASSIGN |var-name563| |var-name67|))
 (|sit-gen1634| (853 1296) (BEGIN |block1635|))
 (|sit-gen335| (854 1298)
  (NOT-EQUALS |var-name274| |var-name67| |var-name214|))
 (|sit-gen114| (855 1299) (ASSIGN |var-name106| |var-name106|))
 (|sit-gen1582| (856 1300) (CHECK |var-name343| |var-name611|))
 (|sit-gen330| (857 1301) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen2| (858 1302) (ASSIGN FIRSTARRAYB FIRSTINT FIRSTBOOLEAN))
 (|sit-gen649| (859 1303)
  (NOT-EQUALS |var-name212| |var-name351| |var-name467|))
 (|sit-gen701| (860 1304) (INCREMENT |var-name591| |var-name131|))
 (|sit-gen237| (861 1305) (INCREMENT |var-name99|))
 (|sit-gen1476| (862 1306) (ASSIGN |var-name106| |var-name425|))
 (|sit-gen1338| (863 1307) (FOR |var-name1343| 8 20))
 (|begin-sid1341| (864 1309) (BEGIN |block1340|))
 (|end-sid1342| (865 1310) (END |block1340|))
 (|sit-gen151| (866 1311) (BEGIN |block152|))
 (|sit-gen990| (867 1312) (ASSIGN FIRSTARRAYB |var-name720| |var-name753|))
 (|other-sid1339| (868 1313) (PRINT |var-name239| |var-name1343|))
 (|sit-gen1532| (869 1314) (CHECK |var-name284| |var-name611|))
 (|sit-gen1636| (870 1315) (END |block1635|))
 (|sit-gen405| (871 1316)
  (NOT-EQUALS |var-name109| |var-name59| |var-name406|))
 (|sit-gen1110| (872 1318) (DECL ARRAY |var-name1111| CHAR 149))
 (|sit-gen1321| (873 1319) (CHECK |var-name519| |var-name406|))
 (|sit-gen680| (874 1320) (DECL CHAR |var-name681|))
 (|sit-gen1481| (875 1321)
  (NOT-EQUALS |var-name1209| |var-name1480| |var-name1482|))
 (|sit-gen779| (876 1322) (INCREMENT |var-name611|))
 (|sit-gen967| (877 1328) (CHECK |var-name528| |var-name611|))
 (|sit-gen714| (878 1330)
  (NOT-EQUALS |var-name491| |var-name707| |var-name715|))
 (|sit-gen283| (879 1331) (DECL CHAR |var-name284|))
 (|sit-gen333| (880 1332) (CHECK FIRSTARRAYI |var-name254|))
 (|sit-gen153| (881 1333) (END |block152|))
 (|sit-gen831| (882 1334) (FOR |var-name836| 44 41))
 (|begin-sid834| (883 1335) (BEGIN |block833|))
 (|sit-gen444| (884 1336) (DECL INT |var-name445|))
 (|sit-gen721| (885 1338)
  (NOT-EQUALS |var-name30| |var-name375| |var-name111|))
 (|end-sid835| (886 1340) (END |block833|))
 (|other-sid832| (887 1341) (ZERO |var-name149| |var-name106|))
 (|sit-gen826| (888 1344) (ASSIGN |var-name605| |var-name225|))
 (|sit-gen1302| (889 1346)
  (NOT-EQUALS |var-name231| |var-name681| |var-name1303|))
 (|sit-gen161| (890 1347) (WHILE |var-name80|))
 (|begin-sid162| (891 1348) (BEGIN |block163|))
 (|sit-gen1200| (892 1349) (PRINT |var-name1018| FIRSTINT))
 (|sit-gen288| (893 1353) (CHECK |var-name174| |var-name106|))
 (|end-sid164| (894 1356) (END |block163|))
 (|sit-gen994| (895 1357) (CHECK |var-name640| |var-name528|))
 (|sit-gen331| (896 1360) (CHECK |var-name179| |var-name241|))
 (|sit-gen1384| (897 1363) (BEGIN |block1385|))
 (|sit-gen1541| (898 1364) (BEGIN |block1542|))
 (|sit-gen739| (899 1365) (INCREMENT |var-name519|))
 (|sit-gen396| (900 1366) (CHECK |var-name145| |var-name239|))
 (|sit-gen828| (901 1367) (CHECK |var-name176| FIRSTREAL))
 (|sit-gen1386| (902 1368) (END |block1385|))
 (|sit-gen130| (903 1372) (DECL INT |var-name131|))
 (|sit-gen1632| (904 1374) (CHECK |var-name1163| |var-name1258|))
 (|sit-gen726| (905 1375) (CHECK |var-name241| |var-name601|))
 (|sit-gen1547| (906 1377) (BEGIN |block1548|))
 (|sit-gen723| (907 1379) (CHECK |var-name571| |var-name179|))
 (|sit-gen510| (908 1381) (ASSIGN |var-name328| |var-name451|))
 (|sit-gen734| (909 1382) (ZERO |var-name591| |var-name548|))
 (|sit-gen1173| (910 1383) (PRINT |var-name996| FIRSTINT))
 (|sit-gen930| (911 1384) (BEGIN |block931|))
 (|sit-gen932| (912 1385) (END |block931|))
 (|sit-gen1543| (913 1386) (END |block1542|))
 (|sit-gen1109| (914 1387) (PRINT |var-name71|))
 (|sit-gen446| (915 1388) (PRINT |var-name241| FIRSTINT))
 (|sit-gen1549| (916 1389) (END |block1548|))
 (|sit-gen1507| (917 1390) (ASSIGN |var-name48| |var-name836|))
 (|sit-gen51| (918 1391) (DECL REAL |var-name52|))
 (|sit-gen1397| (919 1395) (WHILE |var-name1401|))
 (|sit-gen604| (920 1396) (DECL REAL |var-name605|))
 (|begin-sid1398| (921 1397) (BEGIN |block1399|))
 (|sit-gen140| (922 1399) (PRINT FIRSTARRAYI FIRSTINT))
 (|end-sid1400| (923 1400) (END |block1399|))
 (|sit-gen1633| (924 1403) (CHECK |var-name225| |var-name145|))
 (|sit-gen344| (925 1404) (INCREMENT |var-name225|))
 (|sit-gen1410| (926 1405) (PRINT |var-name1310| FIRSTINT))
 (|sit-gen0| (927 1406) (CHECK FIRSTCHAR FIRSTREAL))
 (|sit-gen946| (928 1408) (DECL ARRAY |var-name947| BOOLEAN 91))
 (|sit-gen1051| (929 1413) (DECL CHAR |var-name1052|))
 (|sit-gen1102| (930 1414) (FOR |var-name1107| 16 12))
 (|begin-sid1105| (931 1415) (BEGIN |block1104|))
 (|sit-gen672| (932 1416) (DECL BOOLEAN |var-name673|))
 (|sit-gen124| (933 1417) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen1055| (934 1419) (PRINT |var-name239| FIRSTINT))
 (|sit-gen993| (935 1420) (ZERO |var-name751|))
 (|sit-gen352| (936 1421) (CHECK |var-name258| FIRSTARRAYR))
 (|sit-gen65| (937 1423) (CHECK |var-name42| FIRSTARRAYR))
 (|sit-gen1501| (938 1424) (FOR |var-name1506| 61 25))
 (|begin-sid1504| (939 1426) (BEGIN |block1503|))
 (|sit-gen1066| (940 1427) (PRINT |var-name455|))
 (|sit-gen824| (941 1429) (DECL CHAR |var-name825|))
 (|end-sid1106| (942 1430) (END |block1104|))
 (|sit-gen944| (943 1431) (DECL REAL |var-name945|))
 (|other-sid1103| (944 1432) (ZERO |var-name95|))
 (|end-sid1505| (945 1433) (END |block1503|))
 (|sit-gen1471| (946 1434) (CHECK |var-name601| |var-name1002|))
 (|other-sid1502| (947 1435) (ZERO |var-name145|))
 (|sit-gen1242| (948 1436) (CHECK |var-name491| |var-name648|))
 (|sit-gen1586| (949 1438) (FOR |var-name1591| 0 85))
 (|sit-gen213| (950 1439)
  (NOT-EQUALS |var-name95| |var-name95| |var-name214|))
 (|begin-sid1589| (951 1440) (BEGIN |block1588|))
 (|end-sid1590| (952 1443) (END |block1588|))
 (|sit-gen205| (953 1444) (BEGIN |block206|))
 (|sit-gen83| (954 1445) (NOT-EQUALS |var-name30| |var-name7| |var-name84|))
 (|sit-gen33| (955 1446) (WHILE FIRSTBOOLEAN))
 (|begin-sid34| (956 1447) (BEGIN |block35|))
 (|sit-gen1453| (957 1448) (FOR |var-name1458| 4 24))
 (|sit-gen1049| (958 1449) (ASSIGN FIRSTARRAYI |var-name554| |var-name815|))
 (|sit-gen651| (959 1450) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen227| (960 1452)
  (NOT-EQUALS |var-name214| |var-name111| |var-name228|))
 (|begin-sid1456| (961 1453) (BEGIN |block1455|))
 (|sit-gen520| (962 1454) (ASSIGN FIRSTARRAYR |var-name106| |var-name71|))
 (|end-sid1457| (963 1455) (END |block1455|))
 (|other-sid1454| (964 1456)
  (ASSIGN FIRSTARRAYB |var-name1458| |var-name976|))
 (|other-sid1587| (965 1457) (ZERO |var-name99|))
 (|sit-gen383| (966 1458) (INCREMENT |var-name131|))
 (|end-sid36| (967 1460) (END |block35|))
 (|sit-gen53| (968 1461) (NOT-EQUALS |var-name17| |var-name17| |var-name42|))
 (|sit-gen170| (969 1465) (BEGIN |block171|))
 (|sit-gen207| (970 1467) (END |block206|))
 (|sit-gen1275| (971 1468) (ASSIGN |var-name59| |var-name1203|))
 (|sit-gen969| (972 1469) (FOR |var-name974| 23 15))
 (|begin-sid972| (973 1470) (BEGIN |block971|))
 (|sit-gen292| (974 1471) (INCREMENT |var-name174|))
 (|sit-gen925| (975 1473) (CHECK |var-name145| |var-name131|))
 (|sit-gen172| (976 1478) (END |block171|))
 (|sit-gen521| (977 1479) (PRINT FIRSTARRAYC FIRSTINT))
 (|end-sid973| (978 1481) (END |block971|))
 (|sit-gen437| (979 1482) (ASSIGN |var-name239| |var-name223| |var-name84|))
 (|sit-gen919| (980 1483) (CHECK |var-name122| |var-name707|))
 (|other-sid970| (981 1484) (ASSIGN |var-name145| |var-name95|))
 (|sit-gen665| (982 1485) (DECL ARRAY |var-name666| INT 150))
 (|sit-gen1113| (983 1488) (WHILE |var-name1117|))
 (|begin-sid1114| (984 1489) (BEGIN |block1115|))
 (|end-sid1116| (985 1492) (END |block1115|))
 (|sit-gen950| (986 1495) (FOR |var-name955| 1 2))
 (|sit-gen305| (987 1497) (NOT-EQUALS FIRSTREAL |var-name52| |var-name287|))
 (|begin-sid953| (988 1498) (BEGIN |block952|))
 (|end-sid954| (989 1499) (END |block952|))
 (|other-sid951| (990 1500)
  (ASSIGN |var-name591| |var-name955| |var-name455|))
 (|sit-gen159| (991 1501) (NOT-EQUALS FIRSTARRAYI FIRSTARRAYR |var-name160|))
 (|sit-gen756| (992 1502) (INCREMENT |var-name174|))
 (|sit-gen509| (993 1506) (CHECK |var-name436| |var-name354|))
 (|sit-gen1050| (994 1507) (CHECK |var-name311| |var-name406|))
 (|sit-gen894| (995 1509) (CHECK FIRSTCHAR |var-name583|))
 (|sit-gen983| (996 1512) (WHILE |var-name287|))
 (|begin-sid984| (997 1513) (BEGIN |block985|))
 (|sit-gen117| (998 1514) (FOR |var-name122| 27 48))
 (|begin-sid120| (999 1515) (BEGIN |block119|))
 (|end-sid986| (1000 1517) (END |block985|))
 (|sit-gen8| (1001 1518) (FOR |var-name13| 14 7))
 (|begin-sid11| (1002 1519) (BEGIN |block10|))
 (|end-sid12| (1003 1521) (END |block10|))
 (|other-sid9| (1004 1522) (ASSIGN FIRSTARRAYI |var-name13| |var-name13|))
 (|end-sid121| (1005 1524) (END |block119|))
 (|other-sid118| (1006 1525) (ASSIGN FIRSTARRAYR |var-name122| |var-name52|))
 (|sit-gen934| (1007 1526) (BEGIN |block935|))
 (|sit-gen936| (1008 1527) (END |block935|))
 (|sit-gen800| (1009 1528) (DECL REAL |var-name801|))
 (|sit-gen1020| (1010 1529)
  (NOT-EQUALS |var-name805| |var-name1018| |var-name700|))
 (|sit-gen1092| (1011 1530) (DECL ARRAY |var-name1093| REAL 98))
 (|sit-gen900| (1012 1532) (INCREMENT |var-name704| |var-name204|))
 (|sit-gen738| (1013 1534) (CHECK |var-name591| |var-name583|))
 (|sit-gen1217| (1014 1535) (ASSIGN |var-name621| |var-name106|))
 (|sit-gen397| (1015 1537) (CHECK |var-name99| |var-name393|))
 (|sit-gen242| (1016 1538) (ASSIGN |var-name30| |var-name122|))
 (|sit-gen404| (1017 1539) (INCREMENT |var-name241| |var-name158|))
 (|sit-gen218| (1018 1541) (FOR |var-name223| 17 35))
 (|begin-sid221| (1019 1542) (BEGIN |block220|))
 (|end-sid222| (1020 1544) (END |block220|))
 (|other-sid219| (1021 1545) (ASSIGN FIRSTARRAYB |var-name223| |var-name111|))
 (|sit-gen1427| (1022 1546) (BEGIN |block1428|))
 (|sit-gen1299| (1023 1547) (BEGIN |block1300|))
 (|sit-gen285| (1024 1548)
  (NOT-EQUALS |var-name69| |var-name77| |var-name69|))
 (|sit-gen503| (1025 1551)
  (NOT-EQUALS |var-name274| |var-name179| |var-name504|))
 (|sit-gen1535| (1026 1554) (DECL ARRAY |var-name1536| REAL 190))
 (|sit-gen132| (1027 1556) (ZERO |var-name67|))
 (|sit-gen1387| (1028 1557) (ZERO |var-name751|))
 (|sit-gen572| (1029 1558) (FOR |var-name577| 12 5))
 (|begin-sid575| (1030 1559) (BEGIN |block574|))
 (|sit-gen460| (1031 1560) (DECL REAL |var-name461|))
 (|sit-gen670| (1032 1562) (ASSIGN |var-name343| |var-name311| |var-name176|))
 (|sit-gen1429| (1033 1563) (END |block1428|))
 (|sit-gen782| (1034 1564) (ASSIGN |var-name239| |var-name174| |var-name715|))
 (|sit-gen46| (1035 1567) (INCREMENT FIRSTARRAYI |var-name7|))
 (|end-sid576| (1036 1569) (END |block574|))
 (|sit-gen87| (1037 1570) (ZERO FIRSTCHAR))
 (|other-sid573| (1038 1571) (INCREMENT FIRSTARRAYB |var-name7|))
 (|sit-gen1301| (1039 1572) (END |block1300|))
 (|sit-gen1611| (1040 1573) (WHILE |var-name1615|))
 (|sit-gen514| (1041 1574) (CHECK |var-name361| |var-name455|))
 (|begin-sid1612| (1042 1575) (BEGIN |block1613|))
 (|sit-gen1233| (1043 1576) (WHILE |var-name678|))
 (|begin-sid1234| (1044 1577) (BEGIN |block1235|))
 (|sit-gen1680| (1045 1578) (PRINT |var-name1255| FIRSTINT))
 (|sit-gen1146| (1046 1579) (BEGIN |block1147|))
 (|sit-gen1219| (1047 1580) (DECL INT |var-name1220|))
 (|sit-gen804| (1048 1583) (DECL ARRAY |var-name805| REAL 5))
 (|sit-gen408| (1049 1585)
  (NOT-EQUALS |var-name249| |var-name249| |var-name69|))
 (|end-sid1236| (1050 1586) (END |block1235|))
 (|sit-gen1121| (1051 1587) (DECL CHAR |var-name1122|))
 (|sit-gen963| (1052 1588) (BEGIN |block964|))
 (|sit-gen41| (1053 1589) (NOT-EQUALS FIRSTBOOLEAN FIRSTBOOLEAN |var-name42|))
 (|sit-gen496| (1054 1590) (ZERO |var-name231|))
 (|sit-gen1148| (1055 1591) (END |block1147|))
 (|sit-gen1594| (1056 1592)
  (NOT-EQUALS |var-name601| |var-name99| |var-name1595|))
 (|sit-gen926| (1057 1594) (ASSIGN |var-name239| |var-name621| |var-name623|))
 (|sit-gen965| (1058 1595) (END |block964|))
 (|end-sid1614| (1059 1596) (END |block1613|))
 (|sit-gen810| (1060 1600) (CHECK FIRSTARRAYB |var-name445|))
 (|sit-gen1488| (1061 1602) (DECL CHAR |var-name1489|))
 (|sit-gen1592| (1062 1603)
  (NOT-EQUALS |var-name1458| |var-name1349| |var-name1593|))
 (|sit-gen1076| (1063 1605) (FOR |var-name1081| 12 25))
 (|begin-sid1079| (1064 1606) (BEGIN |block1078|))
 (|sit-gen1010| (1065 1609) (FOR |var-name1015| 12 12))
 (|begin-sid1013| (1066 1610) (BEGIN |block1012|))
 (|sit-gen146| (1067 1612) (ZERO FIRSTARRAYR |var-name106|))
 (|end-sid1080| (1068 1613) (END |block1078|))
 (|other-sid1077| (1069 1614) (INCREMENT |var-name812|))
 (|sit-gen1605| (1070 1615)
  (NOT-EQUALS |var-name513| |var-name109| |var-name1487|))
 (|sit-gen530| (1071 1616) (BEGIN |block531|))
 (|sit-gen1244| (1072 1618) (CHECK |var-name1022| |var-name491|))
 (|sit-gen808| (1073 1620) (PRINT |var-name277| FIRSTINT))
 (|end-sid1014| (1074 1621) (END |block1012|))
 (|sit-gen725| (1075 1622) (ASSIGN |var-name145| |var-name95|))
 (|other-sid1011| (1076 1623)
  (ASSIGN |var-name992| |var-name1015| |var-name231|))
 (|sit-gen809| (1077 1624) (ZERO |var-name571|))
 (|sit-gen1597| (1078 1625) (INCREMENT |var-name1111| |var-name912|))
 (|sit-gen927| (1079 1628) (ZERO |var-name7|))
 (|sit-gen297| (1080 1629) (WHILE |var-name212|))
 (|begin-sid298| (1081 1630) (BEGIN |block299|))
 (|sit-gen532| (1082 1631) (END |block531|))
 (|sit-gen790| (1083 1632) (ASSIGN |var-name277| |var-name204| |var-name284|))
 (|sit-gen1430| (1084 1635) (WHILE |var-name1163|))
 (|begin-sid1431| (1085 1636) (BEGIN |block1432|))
 (|end-sid300| (1086 1638) (END |block299|))
 (|sit-gen86| (1087 1639) (CHECK FIRSTARRAYI FIRSTBOOLEAN))
 (|sit-gen1070| (1088 1642) (FOR |var-name1075| 29 38))
 (|sit-gen113| (1089 1643) (PRINT |var-name7|))
 (|sit-gen814| (1090 1644) (DECL INT |var-name815|))
 (|begin-sid1073| (1091 1645) (BEGIN |block1072|))
 (|end-sid1074| (1092 1647) (END |block1072|))
 (|sit-gen1056| (1093 1648) (ASSIGN |var-name493| |var-name493|))
 (|sit-gen458| (1094 1649) (CHECK |var-name258| |var-name225|))
 (|sit-gen243| (1095 1650) (ASSIGN |var-name145| |var-name17|))
 (|sit-gen1006| (1096 1651) (PRINT |var-name77|))
 (|other-sid1071| (1097 1652) (ZERO |var-name249|))
 (|sit-gen942| (1098 1653) (ASSIGN |var-name7| FIRSTINT))
 (|end-sid1433| (1099 1654) (END |block1432|))
 (|sit-gen1558| (1100 1655) (CHECK |var-name149| |var-name461|))
 (|sit-gen1512| (1101 1657) (WHILE |var-name1516|))
 (|begin-sid1513| (1102 1658) (BEGIN |block1514|))
 (|sit-gen356| (1103 1659) (FOR |var-name361| 48 42))
 (|begin-sid359| (1104 1661) (BEGIN |block358|))
 (|end-sid360| (1105 1662) (END |block358|))
 (|other-sid357| (1106 1663) (INCREMENT FIRSTARRAYC |var-name131|))
 (|sit-gen61| (1107 1665) (INCREMENT FIRSTARRAYI FIRSTINT))
 (|end-sid1515| (1108 1666) (END |block1514|))
 (|sit-gen1330| (1109 1668) (ZERO |var-name637| |var-name67|))
 (|sit-gen1544| (1110 1670) (DECL BOOLEAN |var-name1545|))
 (|sit-gen363| (1111 1672) (WHILE |var-name367|))
 (|begin-sid364| (1112 1673) (BEGIN |block365|))
 (|sit-gen892| (1113 1674) (ASSIGN |var-name601| |var-name491|))
 (|sit-gen380| (1114 1675)
  (NOT-EQUALS |var-name277| |var-name343| |var-name69|))
 (|sit-gen1474| (1115 1677) (CHECK |var-name145| |var-name455|))
 (|sit-gen407| (1116 1678) (ASSIGN |var-name343| |var-name67| |var-name17|))
 (|end-sid366| (1117 1681) (END |block365|))
 (|sit-gen123| (1118 1682) (INCREMENT FIRSTARRAYR |var-name48|))
 (|sit-gen1150| (1119 1683) (DECL REAL |var-name1151|))
 (|sit-gen799| (1120 1685) (CHECK |var-name258| |var-name343|))
 (|sit-gen148| (1121 1687) (DECL ARRAY |var-name149| INT 54))
 (|sit-gen1296| (1122 1690) (ASSIGN FIRSTARRAYR |var-name393| |var-name493|))
 (|sit-gen838| (1123 1692) (CHECK |var-name591| |var-name158|))
 (|sit-gen635| (1124 1693) (ASSIGN FIRSTARRAYR |var-name626| |var-name52|))
 (|sit-gen1657| (1125 1694) (BEGIN |block1658|))
 (|sit-gen597| (1126 1695) (BEGIN |block598|))
 (|sit-gen141| (1127 1696) (INCREMENT |var-name13|))
 (|sit-gen546| (1128 1697) (NOT-EQUALS |var-name528| FIRSTCHAR |var-name214|))
 (|sit-gen599| (1129 1698) (END |block598|))
 (|sit-gen4| (1130 1702) (CHECK FIRSTINT FIRSTINT))
 (|sit-gen1659| (1131 1703) (END |block1658|))
 (|sit-gen818| (1132 1705) (FOR |var-name823| 17 18))
 (|begin-sid821| (1133 1706) (BEGIN |block820|))
 (|sit-gen610| (1134 1707) (DECL REAL |var-name611|))
 (|end-sid822| (1135 1709) (END |block820|))
 (|other-sid819| (1136 1710) (INCREMENT |var-name591| |var-name815|))
 (|sit-gen248| (1137 1712) (DECL BOOLEAN |var-name249|))
 (|sit-gen699| (1138 1714) (DECL BOOLEAN |var-name700|))
 (|sit-gen417| (1139 1716) (BEGIN |block418|))
 (|sit-gen419| (1140 1722) (END |block418|))
 (|sit-gen656| (1141 1724) (ASSIGN |var-name239| |var-name48| |var-name160|))
 (|sit-gen1019| (1142 1725) (PRINT |var-name145|))
 (|sit-gen1253| (1143 1727) (INCREMENT |var-name704| |var-name1191|))
 (|sit-gen459| (1144 1730) (CHECK |var-name95| |var-name174|))
 (|sit-gen614| (1145 1734) (INCREMENT |var-name158|))
 (|sit-gen1462| (1146 1736) (ASSIGN FIRSTARRAYI |var-name1069| |var-name694|))
 (|sit-gen1517| (1147 1737) (DECL INT |var-name1518|))
 (|sit-gen110| (1148 1738) (DECL BOOLEAN |var-name111|))
 (|sit-gen966| (1149 1740) (CHECK |var-name632| |var-name681|))
 (|sit-gen22| (1150 1741) (WHILE FIRSTBOOLEAN))
 (|begin-sid23| (1151 1742) (BEGIN |block24|))
 (|sit-gen1598| (1152 1743) (CHECK |var-name992| |var-name122|))
 (|sit-gen450| (1153 1744)
  (NOT-EQUALS |var-name77| |var-name254| |var-name451|))
 (|sit-gen1500| (1154 1746) (ASSIGN FIRSTARRAYB |var-name788| |var-name328|))
 (|end-sid25| (1155 1748) (END |block24|))
 (|sit-gen1311| (1156 1750) (DECL INT |var-name1312|))
 (|sit-gen917| (1157 1751)
  (NOT-EQUALS |var-name451| |var-name287| |var-name860|))
 (|sit-gen717| (1158 1752) (INCREMENT |var-name179|))
 (|sit-gen1395| (1159 1754) (ZERO |var-name704| |var-name425|))
 (|sit-gen256| (1160 1755) (ASSIGN |var-name241| |var-name158| |var-name176|))
 (|sit-gen247| (1161 1757) (ASSIGN FIRSTARRAYB |var-name7| |var-name69|))
 (|sit-gen679| (1162 1759) (CHECK |var-name69| |var-name30|))
 (|sit-gen44| (1163 1761) (ASSIGN FIRSTARRAYI |var-name7| |var-name30|))
 (|sit-gen918| (1164 1762)
  (NOT-EQUALS |var-name694| |var-name632| |var-name160|))
 (|sit-gen897| (1165 1763) (INCREMENT |var-name277| |var-name48|))
 (|sit-gen1498| (1166 1764) (DECL REAL |var-name1499|))
 (|sit-gen1584| (1167 1765)
  (ASSIGN |var-name1018| |var-name815| |var-name1358|))
 (|sit-gen411| (1168 1767) (WHILE |var-name287|))
 (|begin-sid412| (1169 1768) (BEGIN |block413|))
 (|sit-gen1624| (1170 1770) (ASSIGN |var-name912| |var-name122|))
 (|sit-gen1306| (1171 1771) (BEGIN |block1307|))
 (|sit-gen127| (1172 1772) (CHECK |var-name95| FIRSTBOOLEAN))
 (|sit-gen511| (1173 1775) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen943| (1174 1776) (ZERO |var-name59|))
 (|sit-gen1679| (1175 1777) (PRINT |var-name731|))
 (|sit-gen197| (1176 1779) (ZERO FIRSTARRAYB |var-name48|))
 (|end-sid414| (1177 1780) (END |block413|))
 (|sit-gen1272| (1178 1782) (DECL CHAR |var-name1273|))
 (|sit-gen989| (1179 1787) (ASSIGN |var-name99| |var-name825|))
 (|sit-gen1308| (1180 1789) (END |block1307|))
 (|sit-gen1004| (1181 1790) (ASSIGN |var-name992| |var-name836| FIRSTCHAR))
 (|sit-gen937| (1182 1792)
  (NOT-EQUALS |var-name700| |var-name865| |var-name938|))
 (|sit-gen1279| (1183 1794) (CHECK |var-name686| |var-name845|))
 (|sit-gen1057| (1184 1796) (BEGIN |block1058|))
 (|sit-gen1033| (1185 1797) (WHILE |var-name593|))
 (|begin-sid1034| (1186 1798) (BEGIN |block1035|))
 (|sit-gen1139| (1187 1803) (ASSIGN |var-name149| |var-name7| |var-name158|))
 (|sit-gen1226| (1188 1804) (FOR |var-name1231| 0 1))
 (|begin-sid1229| (1189 1805) (BEGIN |block1228|))
 (|sit-gen1083| (1190 1806) (CHECK |var-name731| |var-name193|))
 (|sit-gen1127| (1191 1809) (CHECK |var-name21| |var-name231|))
 (|sit-gen1059| (1192 1810) (END |block1058|))
 (|end-sid1036| (1193 1812) (END |block1035|))
 (|end-sid1230| (1194 1814) (END |block1228|))
 (|other-sid1227| (1195 1815) (ZERO |var-name343| |var-name489|))
 (|sit-gen1608| (1196 1816) (ZERO |var-name1032|))
 (|sit-gen1560| (1197 1817) (DECL INT |var-name1561|))
 (|sit-gen1411| (1198 1820) (DECL BOOLEAN |var-name1412|))
 (|sit-gen1405| (1199 1822) (CHECK |var-name593| |var-name1169|))
 (|sit-gen1375| (1200 1823) (ASSIGN |var-name845| |var-name681|))
 (|sit-gen1475| (1201 1825) (CHECK FIRSTINT |var-name258|))
 (|sit-gen1413| (1202 1829) (INCREMENT |var-name491|))
 (|sit-gen1260| (1203 1832) (DECL BOOLEAN |var-name1261|))
 (|sit-gen1118| (1204 1835) (PRINT |var-name455|))
 (|sit-gen1406| (1205 1838) (ASSIGN |var-name772| |var-name1153|))
 (|sit-gen1304| (1206 1840)
  (NOT-EQUALS |var-name158| |var-name322| |var-name678|))
 (|sit-gen1172| (1207 1843) (CHECK FIRSTARRAYC |var-name17|))
 (|sit-gen1278| (1208 1847) (CHECK |var-name812| |var-name1203|))
 (|sit-gen1068| (1209 1849) (DECL INT |var-name1069|))
 (|sit-gen1452| (1210 1852) (PRINT |var-name623|))
 (|sit-gen1037| (1211 1854) (FOR |var-name1042| 10 41))
 (|begin-sid1040| (1212 1855) (BEGIN |block1039|))
 (|sit-gen1344| (1213 1862) (PRINT |var-name731|))
 (|sit-gen1617| (1214 1865) (INCREMENT |var-name591| |var-name713|))
 (|end-sid1041| (1215 1867) (END |block1039|))
 (|other-sid1038| (1216 1868) (ZERO |var-name174|))
 (|sit-gen1610| (1217 1871) (CHECK |var-name116| |var-name1251|))
 (|sit-gen1607| (1218 1873) (CHECK |var-name623| |var-name71|))
 (|sit-gen1690| (1219 1874)
  (ASSIGN |var-name996| |var-name1169| |var-name48|))
 (|sit-gen1697| (1220 1875) (DECL CHAR |var-name1698|))
 (|sit-gen1477| (1221 1876) (DECL CHAR |var-name1478|))
 (|sit-gen1292| (1222 1880) (WHILE |var-name1095|))
 (|begin-sid1293| (1223 1881) (BEGIN |block1294|))
 (|sit-gen1566| (1224 1882) (CHECK |var-name666| |var-name99|))
 (|end-sid1295| (1225 1886) (END |block1294|))
 (|sit-gen1237| (1226 1889) (CHECK FIRSTARRAYC FIRSTCHAR))
 (|sit-gen1345| (1227 1891) (BEGIN |block1346|))
 (|sit-gen1677| (1228 1896) (DECL CHAR |var-name1678|))
 (|sit-gen1348| (1229 1897) (DECL INT |var-name1349|))
 (|sit-gen1682| (1230 1899) (PRINT |var-name1145|))
 (|sit-gen1347| (1231 1901) (END |block1346|))
 (|sit-gen1421| (1232 1902) (DECL ARRAY |var-name1422| REAL 185))
 (|sit-gen1356| (1233 1911) (ZERO |var-name149| |var-name1179|))
 (|sit-gen1415| (1234 1917) (CHECK |var-name1015| |var-name962|))
 (|sit-gen1465| (1235 1919) (CHECK |var-name1111| |var-name258|))
 (|sit-gen1651| (1236 1922) (FOR |var-name1656| 19 7))
 (|begin-sid1654| (1237 1923) (BEGIN |block1653|))
 (|sit-gen1519| (1238 1924) (PRINT |var-name1111| FIRSTINT))
 (|sit-gen1350| (1239 1930) (BEGIN |block1351|))
 (|sit-gen1352| (1240 1931) (END |block1351|))
 (|end-sid1655| (1241 1934) (END |block1653|))
 (|other-sid1652| (1242 1935) (INCREMENT |var-name277| |var-name489|))
 (|sit-gen1704| (1243 1938) (DECL BOOLEAN |var-name1705|))
 (|sit-gen1390| (1244 1943) (ZERO |var-name116|))
 (|sit-gen1510| (1245 1947)
  (NOT-EQUALS |var-name1271| |var-name328| |var-name1511|))
 (|sit-gen1647| (1246 1949) (BEGIN |block1648|))
 (|sit-gen1623| (1247 1955) (CHECK |var-name1511| FIRSTCHAR))
 (|sit-gen1666| (1248 1958)
  (ASSIGN |var-name1310| |var-name122| |var-name1600|))
 (|sit-gen1434| (1249 1960) (DECL INT |var-name1435|))
 (|sit-gen1649| (1250 1963) (END |block1648|))
 (|sit-gen1596| (1251 1966) (PRINT |var-name996| FIRSTINT))
 (|sit-gen1379| (1252 1968)
  (NOT-EQUALS |var-name1002| |var-name825| |var-name1303|))
 (|sit-gen1483| (1253 1983) (WHILE |var-name1487|))
 (|begin-sid1484| (1254 1984) (BEGIN |block1485|))
 (|sit-gen1425| (1255 1988) (ZERO |var-name149| |var-name1231|))
 (|sit-gen1403| (1256 1989) (DECL BOOLEAN |var-name1404|))
 (|sit-gen1576| (1257 1991) (DECL REAL |var-name1577|))
 (|end-sid1486| (1258 1998) (END |block1485|)))