;; "ADT-Situation/Sit-q-i2-dist1-8798969000-100"

((|sit-gen968| (0 6) (INCREMENT FIRSTCHAR))
 (|sit-gen938| (1 13) (INCREMENT FIRSTCHAR))
 (|sit-gen1018| (2 55) (ZERO FIRSTARRAYI FIRSTINT))
 (|sit-gen1016| (3 88) (PRINT FIRSTARRAYR FIRSTINT))
 (ADTQ1-A (4 100) (DECL ARRAY A CHAR 99))
 (|sit-gen939| (5 111) (DECL CHAR |var-name940|))
 (|sit-gen1101| (6 116) (ZERO |var-name1086| |var-name1050|))
 (|sit-gen1013| (7 126)
  (NOT-EQUALS |var-name956| |var-name992| |var-name1014|))
 (|sit-gen985| (8 143) (DECL REAL |var-name986|))
 (|sit-gen1053| (9 147) (DECL CHAR |var-name1054|))
 (|sit-gen1094| (10 181) (ASSIGN FIRSTBOOLEAN |var-name956|))
 (ADTQ1-B (11 200) (ZERO IDX))
 (|sit-gen1100| (12 222) (ASSIGN FIRSTARRAYC |var-name1039| |var-name1012|))
 (|sit-gen1048| (13 233) (ASSIGN |var-name956| |var-name956|))
 (|sit-gen1027| (14 260) (ASSIGN |var-name970| |var-name970|))
 (|sit-gen1064| (15 273) (INCREMENT FIRSTARRAYB FIRSTINT))
 (|sit-gen1071| (16 280) (PRINT |var-name989| FIRSTINT))
 (|sit-gen976| (17 290) (ZERO |var-name951|))
 (ADTQ1-C (18 300) (WHILE RESULT))
 (|sit-gen1034| (19 305) (FOR |var-name1039| 3 7))
 (|begin-sid1037| (20 307) (BEGIN |block1036|))
 (|end-sid1038| (21 308) (END |block1036|))
 (|other-sid1035| (22 309) (INCREMENT FIRSTARRAYC FIRSTINT))
 (ADTQ1-D (23 310) (BEGIN BLOCK1))
 (|sit-gen980| (24 314) (CHECK |var-name970| |var-name979|))
 (|sit-gen1087| (25 352) (BEGIN |block1088|))
 (|sit-gen1089| (26 363) (END |block1088|))
 (|sit-gen1080| (27 367) (WHILE |var-name1084|))
 (|begin-sid1081| (28 368) (BEGIN |block1082|))
 (|end-sid1083| (29 382) (END |block1082|))
 (|sit-gen1066| (30 398) (BEGIN |block1067|))
 (ADTQ1-G (31 400) (ASSIGN A IDX ELEMB))
 (|sit-gen1103| (32 403) (BEGIN |block1104|))
 (|sit-gen1068| (33 409) (END |block1067|))
 (|sit-gen1105| (34 420) (END |block1104|))
 (|sit-gen947| (35 434) (PRINT FIRSTINT))
 (|sit-gen1002| (36 453) (WHILE |var-name1006|))
 (|begin-sid1003| (37 454) (BEGIN |block1004|))
 (|end-sid1005| (38 463) (END |block1004|))
 (|sit-gen987| (39 468) (NOT-EQUALS |var-name956| FIRSTBOOLEAN FIRSTBOOLEAN))
 (|sit-gen1010| (40 477) (ZERO FIRSTCHAR))
 (|sit-gen1028| (41 492) (BEGIN |block1029|))
 (|sit-gen941| (42 494) (FOR |var-name946| 7 5))
 (|begin-sid944| (43 495) (BEGIN |block943|))
 (ADTQ1-I (44 500) (INCREMENT IDX)) (|end-sid945| (45 504) (END |block943|))
 (|other-sid942| (46 505) (ASSIGN |var-name946| FIRSTINT))
 (|sit-gen952| (47 506) (WHILE |var-name956|))
 (|begin-sid953| (48 507) (BEGIN |block954|))
 (|sit-gen1030| (49 508) (END |block1029|))
 (|end-sid955| (50 514) (END |block954|))
 (|sit-gen1033| (51 537) (CHECK FIRSTARRAYC |var-name998|))
 (|sit-gen1040| (52 540) (PRINT |var-name992|))
 (|sit-gen990| (53 576) (PRINT FIRSTINT))
 (|sit-gen1106| (54 579) (FOR |var-name1111| 5 1))
 (|begin-sid1109| (55 580) (BEGIN |block1108|))
 (|sit-gen1063| (56 590) (CHECK |var-name1001| FIRSTREAL))
 (|end-sid1110| (57 592) (END |block1108|))
 (|other-sid1107| (58 593) (PRINT FIRSTARRAYC |var-name1111|))
 (|sit-gen1017| (59 594) (NOT-EQUALS FIRSTARRAYR FIRSTARRAYC |var-name992|))
 (ADTQ1-E (60 600) (END BLOCK1))
 (|sit-gen974| (61 627) (ZERO FIRSTARRAYB |var-name946|))
 (|sit-gen993| (62 637) (FOR |var-name998| 7 6))
 (|begin-sid996| (63 638) (BEGIN |block995|))
 (|end-sid997| (64 652) (END |block995|))
 (|other-sid994| (65 653) (PRINT FIRSTARRAYB |var-name998|))
 (|sit-gen948| (66 655) (ASSIGN FIRSTARRAYC FIRSTINT |var-name940|))
 (|sit-gen984| (67 661) (ASSIGN FIRSTARRAYC FIRSTINT |var-name979|))
 (ADTQ1-F (68 700) (ASSIGN A IDX ELEM))
 (|sit-gen963| (69 704) (BEGIN |block964|))
 (|sit-gen965| (70 710) (END |block964|))
 (|sit-gen1043| (71 721) (CHECK |var-name951| |var-name1014|))
 (|sit-gen1062| (72 767) (INCREMENT FIRSTCHAR))
 (|sit-gen1000| (73 775) (NOT-EQUALS FIRSTARRAYC FIRSTARRAYC |var-name1001|))
 (|sit-gen1085| (74 794) (DECL ARRAY |var-name1086| INT 6))
 (ADTQ1-H (75 800) (NOT-EQUALS ELEM NULL RESULT))
 (|sit-gen981| (76 804)
  (NOT-EQUALS |var-name951| |var-name946| |var-name956|))
 (|sit-gen1116| (77 813) (CHECK |var-name1054| |var-name1039|))
 (|sit-gen1011| (78 839) (DECL CHAR |var-name1012|))
 (|sit-gen1098| (79 881) (DECL BOOLEAN |var-name1099|))
 (|sit-gen977| (80 919) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen1061| (81 961) (CHECK |var-name970| |var-name1001|))
 (|sit-gen1090| (82 964) (WHILE |var-name1084|))
 (|begin-sid1091| (83 965) (BEGIN |block1092|))
 (|sit-gen1044| (84 966) (ASSIGN FIRSTARRAYB |var-name1039| |var-name1014|))
 (|end-sid1093| (85 978) (END |block1092|))
 (|sit-gen1055| (86 979) (CHECK |var-name940| |var-name1050|))
 (|sit-gen1095| (87 1008) (INCREMENT FIRSTARRAYR FIRSTINT))
 (|sit-gen1031| (88 1011) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen1015| (89 1013) (ASSIGN |var-name946| |var-name998|))
 (|sit-gen966| (90 1017) (DECL REAL |var-name967|))
 (|sit-gen1065| (91 1022) (ZERO |var-name961|))
 (|sit-gen1075| (92 1027) (WHILE |var-name1079|))
 (|begin-sid1076| (93 1028) (BEGIN |block1077|))
 (|sit-gen1102| (94 1035) (INCREMENT |var-name946|))
 (|sit-gen982| (95 1039) (NOT-EQUALS |var-name946| FIRSTINT |var-name983|))
 (|end-sid1078| (96 1041) (END |block1077|))
 (|sit-gen1112| (97 1050)
  (NOT-EQUALS |var-name946| |var-name951| |var-name1113|))
 (|sit-gen1069| (98 1086) (ASSIGN FIRSTCHAR |var-name979|))
 (|sit-gen1114| (99 1098) (NOT-EQUALS FIRSTREAL FIRSTREAL |var-name1115|))
 (ADTQ2-A (100 1100) (DECL ARRAY A2 CHAR 99))
 (|sit-gen1023| (101 1118) (ASSIGN |var-name940| FIRSTCHAR))
 (|sit-gen978| (102 1123) (DECL CHAR |var-name979|))
 (|sit-gen937| (103 1153) (INCREMENT FIRSTARRAYB FIRSTINT))
 (|sit-gen1024| (104 1166) (CHECK FIRSTINT |var-name951|))
 (ADTQ2-B (105 1200) (ZERO IDX2))
 (|sit-gen1097| (106 1203) (PRINT |var-name967|))
 (|sit-gen1060| (107 1219) (PRINT |var-name1050|))
 (|sit-gen1056| (108 1287) (WHILE |var-name959|))
 (|begin-sid1057| (109 1288) (BEGIN |block1058|))
 (ADTQ2-C (110 1300) (WHILE RESULT2))
 (|end-sid1059| (111 1302) (END |block1058|))
 (|sit-gen1025| (112 1309) (DECL INT |var-name1026|))
 (ADTQ2-D (113 1310) (BEGIN BLOCK2))
 (|sit-gen988| (114 1319) (DECL ARRAY |var-name989| REAL 9))
 (|sit-gen1049| (115 1347) (DECL INT |var-name1050|))
 (|sit-gen962| (116 1370) (INCREMENT |var-name951|))
 (|sit-gen1041| (117 1371) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen1032| (118 1380) (CHECK |var-name998| |var-name989|))
 (|sit-gen999| (119 1395) (PRINT FIRSTARRAYI FIRSTINT))
 (ADTQ2-G (120 1400) (ASSIGN A2 IDX2 ELEMB2))
 (|sit-gen957| (121 1414) (CHECK FIRSTARRAYI |var-name951|))
 (|sit-gen1045| (122 1422) (BEGIN |block1046|))
 (|sit-gen1072| (123 1426) (DECL BOOLEAN |var-name1073|))
 (|sit-gen1047| (124 1431) (END |block1046|))
 (|sit-gen1117| (125 1458) (PRINT |var-name989| FIRSTINT))
 (|sit-gen1007| (126 1483) (ASSIGN FIRSTINT |var-name998|))
 (|sit-gen1070| (127 1493) (ZERO |var-name1050|))
 (ADTQ2-I (128 1500) (INCREMENT IDX2))
 (|sit-gen991| (129 1515)
  (NOT-EQUALS |var-name970| |var-name979| |var-name992|))
 (|sit-gen1051| (130 1531) (PRINT FIRSTREAL))
 (|sit-gen1096| (131 1572) (ZERO |var-name1086| |var-name951|))
 (|sit-gen949| (132 1579) (CHECK |var-name940| FIRSTARRAYC))
 (|sit-gen960| (133 1582) (DECL BOOLEAN |var-name961|))
 (|sit-gen1052| (134 1586) (PRINT FIRSTARRAYR FIRSTINT))
 (ADTQ2-E (135 1600) (END BLOCK2))
 (|sit-gen1008| (136 1652) (PRINT |var-name992|))
 (|sit-gen1074| (137 1659) (NOT-EQUALS |var-name967| FIRSTREAL |var-name983|))
 (|sit-gen969| (138 1681) (DECL CHAR |var-name970|))
 (ADTQ2-F (139 1700) (ASSIGN A2 IDX2 ELEM2))
 (|sit-gen950| (140 1750) (DECL INT |var-name951|))
 (|sit-gen1042| (141 1752) (CHECK |var-name992| |var-name940|))
 (|sit-gen1009| (142 1757) (INCREMENT |var-name1006|))
 (|sit-gen971| (143 1778) (BEGIN |block972|))
 (|sit-gen973| (144 1790) (END |block972|))
 (|sit-gen975| (145 1792) (PRINT FIRSTINT))
 (ADTQ2-H (146 1800) (NOT-EQUALS ELEM2 NULL RESULT2))
 (|sit-gen958| (147 1810) (NOT-EQUALS FIRSTREAL FIRSTREAL |var-name959|))
 (|sit-gen1019| (148 1831) (WHILE |var-name959|))
 (|begin-sid1020| (149 1832) (BEGIN |block1021|))
 (|end-sid1022| (150 1841) (END |block1021|)))