;; "ADT-Situation/Sit-q-i1-dist1-4767135635-500"

((|sit-gen6295| (0 0) (BEGIN |block6296|))
 (|sit-gen6672| (1 1) (PRINT FIRSTBOOLEAN))
 (|sit-gen6269| (2 4) (DECL ARRAY |var-name6270| CHAR 144))
 (|sit-gen6072| (3 5) (ASSIGN |var-name6003| FIRSTCHAR))
 (|sit-gen6236| (4 6) (ZERO FIRSTARRAYR |var-name6147|))
 (|sit-gen6284| (5 11) (ZERO |var-name6279| |var-name6061|))
 (|sit-gen5968| (6 12) (NOT-EQUALS FIRSTARRAYB FIRSTARRAYC |var-name5969|))
 (|sit-gen6209| (7 14) (ZERO |var-name6003|))
 (|sit-gen6632| (8 15) (BEGIN |block6633|))
 (|sit-gen6291| (9 20) (INCREMENT |var-name6245| |var-name6177|))
 (|sit-gen6634| (10 21) (END |block6633|))
 (|sit-gen6297| (11 22) (END |block6296|))
 (|sit-gen6338| (12 25) (DECL ARRAY |var-name6339| CHAR 5))
 (|sit-gen6381| (13 28) (INCREMENT |var-name6339| |var-name6332|))
 (|sit-gen6668| (14 30) (ASSIGN FIRSTARRAYR |var-name6469| |var-name6495|))
 (|sit-gen6273| (15 34) (INCREMENT |var-name6241|))
 (|sit-gen6502| (16 42) (CHECK |var-name6061| |var-name6052|))
 (|sit-gen6050| (17 46)
  (NOT-EQUALS |var-name6009| |var-name6009| |var-name6026|))
 (|sit-gen5955| (18 56) (INCREMENT FIRSTCHAR))
 (|sit-gen6584| (19 57) (DECL REAL |var-name6585|))
 (|sit-gen6789| (20 58) (ASSIGN |var-name6449| |var-name6563| |var-name6249|))
 (|sit-gen6580| (21 59) (ASSIGN |var-name6363| |var-name6573|))
 (|sit-gen6527| (22 60) (INCREMENT |var-name6249|))
 (|sit-gen6787| (23 61) (CHECK |var-name6134| |var-name6456|))
 (|sit-gen6184| (24 62) (ASSIGN FIRSTARRAYR |var-name5975| FIRSTREAL))
 (|sit-gen6504| (25 65) (PRINT |var-name6363|))
 (|sit-gen6442| (26 67) (CHECK |var-name6283| |var-name6332|))
 (|sit-gen6169| (27 68) (ASSIGN FIRSTARRAYR FIRSTINT FIRSTREAL))
 (|sit-gen6575| (28 71) (ASSIGN |var-name6083| |var-name6563|))
 (|sit-gen6350| (29 77)
  (NOT-EQUALS |var-name5969| |var-name5969| |var-name6351|))
 (|sit-gen6848| (30 78) (WHILE |var-name6666|))
 (|begin-sid6849| (31 79) (BEGIN |block6850|))
 (|sit-gen6299| (32 84) (ZERO |var-name6080| |var-name6208|))
 (|sit-gen6093| (33 85) (WHILE |var-name6097|))
 (|sit-gen6075| (34 86) (INCREMENT FIRSTCHAR))
 (|begin-sid6094| (35 87) (BEGIN |block6095|))
 (|end-sid6096| (36 90) (END |block6095|))
 (|sit-gen6191| (37 91)
  (NOT-EQUALS |var-name6181| |var-name6083| |var-name6192|))
 (|sit-gen6734| (38 93)
  (NOT-EQUALS |var-name6658| |var-name6063| |var-name6735|))
 (|sit-gen6143| (39 94) (ASSIGN |var-name6009| |var-name5964|))
 (|end-sid6851| (40 95) (END |block6850|))
 (|sit-gen6334| (41 97) (ASSIGN |var-name6279| |var-name6219| |var-name6005|))
 (|sit-gen6301| (42 99) (BEGIN |block6302|))
 (ADTQ1-A (43 100) (DECL ARRAY A CHAR 99))
 (|sit-gen6704| (44 101) (DECL REAL |var-name6705|))
 (|sit-gen6660| (45 102) (CHECK |var-name6035| |var-name6369|))
 (|sit-gen6228| (46 104) (DECL ARRAY |var-name6229| CHAR 17))
 (|sit-gen6537| (47 112) (BEGIN |block6538|))
 (|sit-gen6243| (48 113) (ASSIGN |var-name6009| |var-name6009|))
 (|sit-gen6539| (49 114) (END |block6538|))
 (|sit-gen6069| (50 115) (CHECK |var-name5980| FIRSTBOOLEAN))
 (|sit-gen6710| (51 116) (WHILE |var-name6329|))
 (|sit-gen6082| (52 117) (DECL INT |var-name6083|))
 (|sit-gen6303| (53 118) (END |block6302|))
 (|begin-sid6711| (54 119) (BEGIN |block6712|))
 (|sit-gen6457| (55 123) (CHECK FIRSTCHAR FIRSTARRAYI))
 (|end-sid6713| (56 124) (END |block6712|))
 (|sit-gen6760| (57 127) (CHECK FIRSTCHAR |var-name6492|))
 (|sit-gen6008| (58 131) (DECL CHAR |var-name6009|))
 (|sit-gen6304| (59 132) (CHECK |var-name5975| |var-name6268|))
 (|sit-gen6786| (60 133) (INCREMENT |var-name6449| |var-name6360|))
 (|sit-gen6227| (61 140) (ZERO FIRSTARRAYB |var-name6177|))
 (|sit-gen6310| (62 142) (CHECK |var-name6003| |var-name6061|))
 (|sit-gen6062| (63 143) (DECL INT |var-name6063|))
 (|sit-gen5957| (64 145) (ASSIGN FIRSTBOOLEAN FIRSTBOOLEAN))
 (|sit-gen6382| (65 150) (FOR |var-name6387| 19 16))
 (|begin-sid6385| (66 151) (BEGIN |block6384|))
 (|sit-gen6019| (67 153) (BEGIN |block6020|))
 (|end-sid6386| (68 155) (END |block6384|))
 (|other-sid6383| (69 156) (INCREMENT |var-name6066|))
 (|sit-gen6064| (70 158)
  (NOT-EQUALS |var-name5964| |var-name5964| |var-name6052|))
 (|sit-gen5996| (71 159) (ASSIGN FIRSTINT |var-name5975|))
 (|sit-gen6021| (72 160) (END |block6020|))
 (|sit-gen6280| (73 164) (PRINT |var-name6197|))
 (|sit-gen6780| (74 165) (CHECK |var-name6563| |var-name6456|))
 (|sit-gen6189| (75 166)
  (ASSIGN |var-name5998| |var-name6063| |var-name6124|))
 (|sit-gen5965| (76 170) (INCREMENT FIRSTARRAYC FIRSTINT))
 (|sit-gen6470| (77 174) (ASSIGN |var-name6214| |var-name5964|))
 (|sit-gen6119| (78 177) (FOR |var-name6124| 7 117))
 (|begin-sid6122| (79 178) (BEGIN |block6121|))
 (|sit-gen6702| (80 180) (ASSIGN |var-name6052| |var-name6134|))
 (|end-sid6123| (81 184) (END |block6121|))
 (|other-sid6120| (82 185) (ASSIGN |var-name6090| |var-name6088|))
 (|sit-gen6508| (83 188) (DECL ARRAY |var-name6509| BOOLEAN 41))
 (|sit-gen6753| (84 196) (BEGIN |block6754|))
 (|sit-gen6103| (85 197) (DECL INT |var-name6104|))
 (ADTQ1-B (86 200) (ZERO IDX))
 (|sit-gen6401| (87 202) (FOR |var-name6406| 2 3))
 (|begin-sid6404| (88 203) (BEGIN |block6403|))
 (|sit-gen6343| (89 206) (CHECK |var-name5992| |var-name6181|))
 (|sit-gen6523| (90 207) (ZERO |var-name6088|))
 (|end-sid6405| (91 212) (END |block6403|))
 (|other-sid6402| (92 213) (PRINT |var-name6270| |var-name6406|))
 (|sit-gen6706| (93 214) (ZERO |var-name6573|))
 (|sit-gen6755| (94 215) (END |block6754|))
 (|sit-gen6630| (95 216) (DECL REAL |var-name6631|))
 (|sit-gen6522| (96 217) (CHECK |var-name6229| FIRSTCHAR))
 (|sit-gen6667| (97 220)
  (ASSIGN |var-name6001| |var-name6035| |var-name6363|))
 (|sit-gen6619| (98 222) (CHECK |var-name5998| |var-name6553|))
 (|sit-gen6162| (99 224) (INCREMENT FIRSTARRAYC |var-name6142|))
 (|sit-gen6074| (100 235) (CHECK |var-name6061| |var-name6035|))
 (|sit-gen6287| (101 237) (BEGIN |block6288|))
 (|sit-gen6282| (102 240) (DECL ARRAY |var-name6283| BOOLEAN 113))
 (|sit-gen6289| (103 241) (END |block6288|))
 (|sit-gen6315| (104 244) (CHECK |var-name6262| |var-name6245|))
 (|sit-gen6237| (105 250) (DECL INT |var-name6238|))
 (|sit-gen6761| (106 251) (INCREMENT FIRSTARRAYB |var-name6124|))
 (|sit-gen6247| (107 256) (CHECK |var-name6177| FIRSTARRAYC))
 (|sit-gen6113| (108 260) (BEGIN |block6114|))
 (|sit-gen6300| (109 261) (INCREMENT |var-name6238|))
 (|sit-gen6049| (110 263) (INCREMENT |var-name6003|))
 (|sit-gen6115| (111 265) (END |block6114|))
 (|sit-gen6244| (112 268) (DECL ARRAY |var-name6245| CHAR 64))
 (|sit-gen6443| (113 278) (INCREMENT |var-name6283| |var-name6124|))
 (|sit-gen6148| (114 279) (ASSIGN |var-name6001| FIRSTINT |var-name5964|))
 (|sit-gen6596| (115 280)
  (ASSIGN |var-name6579| |var-name6268| |var-name6005|))
 (|sit-gen6178| (116 282) (DECL CHAR |var-name6179|))
 (|sit-gen6417| (117 284) (INCREMENT |var-name6279| FIRSTINT))
 (|sit-gen6183| (118 285) (CHECK |var-name5964| |var-name6066|))
 (|sit-gen6218| (119 287) (DECL INT |var-name6219|))
 (|sit-gen6076| (120 291) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen6526| (121 292) (ZERO FIRSTARRAYI |var-name6208|))
 (|sit-gen6727| (122 293) (FOR |var-name6732| 27 35))
 (|begin-sid6730| (123 294) (BEGIN |block6729|))
 (|sit-gen6618| (124 295) (PRINT |var-name6279| FIRSTINT))
 (|sit-gen6607| (125 296) (CHECK |var-name6219| |var-name6147|))
 (|sit-gen6129| (126 298) (CHECK |var-name6078| FIRSTINT))
 (ADTQ1-C (127 300) (WHILE RESULT))
 (|sit-gen6137| (128 302) (FOR |var-name6142| 37 2))
 (|sit-gen6109| (129 303) (BEGIN |block6110|))
 (|sit-gen6130| (130 304) (DECL BOOLEAN |var-name6131|))
 (|sit-gen6029| (131 305) (INCREMENT |var-name5975|))
 (|begin-sid6140| (132 307) (BEGIN |block6139|))
 (|end-sid6141| (133 308) (END |block6139|))
 (|sit-gen6071| (134 309)
  (NOT-EQUALS |var-name6052| |var-name6052| |var-name6048|))
 (ADTQ1-D (135 310) (BEGIN BLOCK1))
 (|other-sid6138| (136 311)
  (ASSIGN |var-name6080| |var-name6142| |var-name6061|))
 (|end-sid6731| (137 312) (END |block6729|))
 (|sit-gen6636| (138 313) (CHECK |var-name6052| |var-name6080|))
 (|other-sid6728| (139 314) (PRINT FIRSTARRAYB |var-name6732|))
 (|sit-gen6699| (140 316)
  (NOT-EQUALS |var-name6485| |var-name6090| |var-name6700|))
 (|sit-gen6098| (141 319) (INCREMENT FIRSTARRAYC |var-name6005|))
 (|sit-gen6196| (142 321) (DECL INT |var-name6197|))
 (|sit-gen6111| (143 322) (END |block6110|))
 (|sit-gen6586| (144 323) (DECL INT |var-name6587|))
 (|sit-gen6458| (145 326) (ASSIGN |var-name6357| |var-name6117|))
 (|sit-gen6089| (146 327) (DECL CHAR |var-name6090|))
 (|sit-gen6106| (147 328) (ASSIGN FIRSTARRAYB |var-name6104| |var-name5969|))
 (|sit-gen6625| (148 331) (CHECK |var-name6090| |var-name6481|))
 (|sit-gen6149| (149 332) (CHECK |var-name6083| |var-name6061|))
 (|sit-gen6160| (150 334) (CHECK |var-name6090| |var-name6011|))
 (|sit-gen6145| (151 336) (CHECK |var-name5964| |var-name6005|))
 (|sit-gen6664| (152 339) (PRINT |var-name6605|))
 (|sit-gen6834| (153 342)
  (ASSIGN |var-name6449| |var-name6396| |var-name6680|))
 (|sit-gen6046| (154 343) (ASSIGN FIRSTARRAYB |var-name6035| |var-name6011|))
 (|sit-gen6374| (155 344) (FOR |var-name6379| 43 45))
 (|begin-sid6377| (156 345) (BEGIN |block6376|))
 (|sit-gen6764| (157 346) (CHECK |var-name6412| |var-name6406|))
 (|sit-gen6459| (158 348) (CHECK |var-name6011| |var-name6416|))
 (|sit-gen6528| (159 349) (WHILE |var-name6532|))
 (|end-sid6378| (160 351) (END |block6376|))
 (|other-sid6375| (161 352) (ASSIGN |var-name6268| |var-name6332|))
 (|begin-sid6529| (162 353) (BEGIN |block6530|))
 (|end-sid6531| (163 358) (END |block6530|))
 (|sit-gen6051| (164 360) (DECL BOOLEAN |var-name6052|))
 (|sit-gen6232| (165 361) (ASSIGN |var-name6078| |var-name6009|))
 (|sit-gen6497| (166 362) (CHECK FIRSTARRAYC |var-name6088|))
 (|sit-gen6068| (167 366) (CHECK FIRSTINT |var-name6026|))
 (|sit-gen6092| (168 367) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen6578| (169 368) (DECL ARRAY |var-name6579| INT 78))
 (|sit-gen6437| (170 369) (WHILE |var-name6441|))
 (|begin-sid6438| (171 370) (BEGIN |block6439|))
 (|sit-gen6333| (172 371) (PRINT |var-name6179|))
 (|sit-gen6006| (173 372)
  (NOT-EQUALS FIRSTBOOLEAN FIRSTBOOLEAN |var-name6007|))
 (|sit-gen6002| (174 374) (DECL CHAR |var-name6003|))
 (|sit-gen6418| (175 376)
  (ASSIGN |var-name6339| |var-name6035| |var-name6249|))
 (|end-sid6440| (176 380) (END |block6439|))
 (|sit-gen6226| (177 381) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen6100| (178 382) (INCREMENT |var-name6061|))
 (|sit-gen6250| (179 384)
  (NOT-EQUALS |var-name5975| |var-name6147| |var-name6251|))
 (|sit-gen6588| (180 386) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen6493| (181 388)
  (ASSIGN |var-name6245| |var-name6177| |var-name6090|))
 (|sit-gen6370| (182 392) (PRINT |var-name6283| FIRSTINT))
 (|sit-gen6359| (183 394) (DECL INT |var-name6360|))
 (|sit-gen6132| (184 396) (CHECK |var-name6005| |var-name5975|))
 (|sit-gen6822| (185 398) (DECL CHAR |var-name6823|))
 (ADTQ1-G (186 400) (ASSIGN A IDX ELEMB))
 (|sit-gen6663| (187 402) (ZERO |var-name6279| |var-name6313|))
 (|sit-gen5970| (188 413) (FOR |var-name5975| 6 7))
 (|begin-sid5973| (189 414) (BEGIN |block5972|))
 (|end-sid5974| (190 417) (END |block5972|))
 (|other-sid5971| (191 418) (PRINT FIRSTARRAYR |var-name5975|))
 (|sit-gen6708| (192 421)
  (NOT-EQUALS |var-name6090| |var-name6647| |var-name6709|))
 (|sit-gen6203| (193 423) (FOR |var-name6208| 42 15))
 (|sit-gen6161| (194 424) (CHECK |var-name6134| |var-name6048|))
 (|begin-sid6206| (195 425) (BEGIN |block6205|))
 (|sit-gen5981| (196 426) (WHILE |var-name5969|))
 (|begin-sid5982| (197 427) (BEGIN |block5983|))
 (|end-sid6207| (198 429) (END |block6205|))
 (|sit-gen6107| (199 430)
  (NOT-EQUALS |var-name6083| |var-name6066| |var-name6108|))
 (|other-sid6204| (200 431) (ZERO |var-name6080| |var-name6083|))
 (|sit-gen5997| (201 432) (DECL ARRAY |var-name5998| INT 87))
 (|end-sid5984| (202 441) (END |block5983|))
 (|sit-gen6018| (203 443) (ZERO FIRSTBOOLEAN))
 (|sit-gen6783| (204 445) (DECL CHAR |var-name6784|))
 (|sit-gen6821| (205 448) (ASSIGN |var-name6749| |var-name6686|))
 (|sit-gen6290| (206 449) (CHECK |var-name6179| |var-name6208|))
 (|sit-gen6414| (207 454)
  (ASSIGN |var-name6245| |var-name6396| |var-name6179|))
 (|sit-gen6555| (208 459)
  (NOT-EQUALS |var-name6369| |var-name5992| |var-name6556|))
 (|sit-gen6572| (209 461) (DECL CHAR |var-name6573|))
 (|sit-gen6471| (210 462) (ASSIGN |var-name6447| |var-name6179|))
 (|sit-gen6510| (211 466)
  (NOT-EQUALS |var-name6177| |var-name6412| |var-name6416|))
 (|sit-gen6638| (212 467)
  (NOT-EQUALS |var-name6124| |var-name6520| |var-name6463|))
 (|sit-gen6604| (213 475) (DECL CHAR |var-name6605|))
 (|sit-gen6036| (214 476)
  (ASSIGN |var-name5998| |var-name6035| |var-name5990|))
 (|sit-gen6690| (215 478) (DECL CHAR |var-name6691|))
 (|sit-gen6261| (216 481) (DECL CHAR |var-name6262|))
 (|sit-gen6028| (217 484) (CHECK |var-name5964| |var-name6007|))
 (|sit-gen6737| (218 485)
  (NOT-EQUALS |var-name6585| |var-name6631| |var-name6738|))
 (|sit-gen6554| (219 489)
  (ASSIGN |var-name6001| |var-name6520| |var-name6553|))
 (|sit-gen6769| (220 490)
  (NOT-EQUALS |var-name6179| |var-name6088| |var-name6097|))
 (|sit-gen6551| (221 492) (ASSIGN FIRSTARRAYB |var-name6396| |var-name6277|))
 (|sit-gen6550| (222 495) (PRINT |var-name6007|))
 (|sit-gen6047| (223 497)
  (NOT-EQUALS |var-name6003| FIRSTCHAR |var-name6048|))
 (ADTQ1-I (224 500) (INCREMENT IDX))
 (|sit-gen6362| (225 502) (DECL CHAR |var-name6363|))
 (|sit-gen6368| (226 505) (DECL REAL |var-name6369|))
 (|sit-gen6248| (227 506) (DECL CHAR |var-name6249|))
 (|sit-gen5966| (228 510) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen6770| (229 511) (FOR |var-name6775| 35 10))
 (|begin-sid6773| (230 512) (BEGIN |block6772|))
 (|sit-gen6546| (231 514) (BEGIN |block6547|))
 (|sit-gen5967| (232 519) (ASSIGN FIRSTCHAR FIRSTCHAR))
 (|end-sid6774| (233 524) (END |block6772|))
 (|sit-gen6180| (234 525) (DECL INT |var-name6181|))
 (|other-sid6771| (235 526) (ASSIGN |var-name6738| |var-name6666|))
 (|sit-gen6225| (236 527) (CHECK |var-name6142| |var-name5980|))
 (|sit-gen6151| (237 528) (ASSIGN |var-name6078| FIRSTCHAR))
 (|sit-gen6193| (238 530) (BEGIN |block6194|))
 (|sit-gen5999| (239 531) (CHECK |var-name5964| |var-name5964|))
 (|sit-gen6195| (240 533) (END |block6194|))
 (|sit-gen6256| (241 535) (ASSIGN |var-name6066| |var-name6083|))
 (|sit-gen6482| (242 536) (DECL INT |var-name6483|))
 (|sit-gen6548| (243 537) (END |block6547|))
 (|sit-gen6420| (244 539)
  (ASSIGN |var-name6245| |var-name6321| |var-name6003|))
 (|sit-gen6152| (245 540) (NOT-EQUALS |var-name6005| FIRSTINT |var-name6108|))
 (|sit-gen6037| (246 542) (ASSIGN |var-name6003| |var-name6003|))
 (|sit-gen6246| (247 544) (INCREMENT |var-name5975|))
 (|sit-gen6322| (248 546) (BEGIN |block6323|))
 (|sit-gen6480| (249 547) (DECL INT |var-name6481|))
 (|sit-gen6364| (250 550) (INCREMENT |var-name5998| |var-name6061|))
 (|sit-gen6860| (251 551) (CHECK |var-name6124| |var-name6686|))
 (|sit-gen6213| (252 559) (DECL CHAR |var-name6214|))
 (|sit-gen6594| (253 561) (CHECK |var-name6473| |var-name6158|))
 (|sit-gen6324| (254 563) (END |block6323|))
 (|sit-gen6452| (255 565) (ASSIGN |var-name6279| |var-name6313| FIRSTINT))
 (|sit-gen6670| (256 566) (DECL INT |var-name6671|))
 (|sit-gen6330| (257 568) (CHECK |var-name6108| |var-name6249|))
 (|sit-gen6150| (258 569) (CHECK |var-name6097| |var-name6009|))
 (|sit-gen6276| (259 571) (DECL BOOLEAN |var-name6277|))
 (|sit-gen6698| (260 572) (CHECK |var-name6582| |var-name6449|))
 (|sit-gen6146| (261 573) (DECL INT |var-name6147|))
 (|sit-gen6592| (262 576) (DECL INT |var-name6593|))
 (|sit-gen6292| (263 578) (BEGIN |block6293|))
 (|sit-gen6294| (264 579) (END |block6293|))
 (|sit-gen6491| (265 582) (DECL BOOLEAN |var-name6492|))
 (|sit-gen6421| (266 585) (FOR |var-name6426| 2 1))
 (|begin-sid6424| (267 586) (BEGIN |block6423|))
 (|sit-gen6745| (268 588) (BEGIN |block6746|))
 (|sit-gen6512| (269 589) (BEGIN |block6513|))
 (|sit-gen6514| (270 592) (END |block6513|))
 (|end-sid6425| (271 597) (END |block6423|))
 (|other-sid6422| (272 598) (INCREMENT |var-name6097|))
 (|sit-gen6540| (273 599) (BEGIN |block6541|))
 (ADTQ1-E (274 600) (END BLOCK1))
 (|sit-gen6627| (275 601) (BEGIN |block6628|))
 (|sit-gen6515| (276 604) (FOR |var-name6520| 98 102))
 (|begin-sid6518| (277 605) (BEGIN |block6517|))
 (|sit-gen6747| (278 606) (END |block6746|))
 (|sit-gen6116| (279 607) (DECL BOOLEAN |var-name6117|))
 (|sit-gen6352| (280 613) (BEGIN |block6353|))
 (|sit-gen6212| (281 615) (CHECK |var-name6048| |var-name6001|))
 (|sit-gen6542| (282 616) (END |block6541|))
 (|sit-gen6135| (283 618) (ASSIGN FIRSTCHAR |var-name6003|))
 (|sit-gen6079| (284 619) (DECL ARRAY |var-name6080| INT 194))
 (|sit-gen6271| (285 620)
  (NOT-EQUALS |var-name6142| |var-name6083| |var-name6052|))
 (|sit-gen6233| (286 622) (PRINT |var-name6080| FIRSTINT))
 (|end-sid6519| (287 623) (END |block6517|))
 (|other-sid6516| (288 624) (ZERO |var-name6270| |var-name6124|))
 (|sit-gen6629| (289 625) (END |block6628|))
 (|sit-gen6653| (290 626) (FOR |var-name6658| 42 3))
 (|sit-gen6354| (291 627) (END |block6353|))
 (|begin-sid6656| (292 628) (BEGIN |block6655|))
 (|sit-gen6314| (293 629)
  (ASSIGN |var-name6283| |var-name6005| |var-name6007|))
 (|sit-gen6757| (294 630) (DECL CHAR |var-name6758|))
 (|sit-gen5963| (295 631) (DECL CHAR |var-name5964|))
 (|sit-gen6639| (296 632) (FOR |var-name6644| 1 2))
 (|begin-sid6642| (297 633) (BEGIN |block6641|))
 (|sit-gen6070| (298 635) (ASSIGN FIRSTARRAYB |var-name6061| |var-name6052|))
 (|end-sid6643| (299 637) (END |block6641|))
 (|other-sid6640| (300 638) (PRINT |var-name6449| |var-name6644|))
 (|end-sid6657| (301 639) (END |block6655|))
 (|sit-gen6056| (302 640) (FOR |var-name6061| 11 19))
 (|begin-sid6059| (303 641) (BEGIN |block6058|))
 (|other-sid6654| (304 642) (ZERO |var-name6509| |var-name6197|))
 (|sit-gen6817| (305 643) (BEGIN |block6818|))
 (|sit-gen6067| (306 644) (CHECK |var-name6061| FIRSTREAL))
 (|sit-gen6081| (307 645)
  (NOT-EQUALS |var-name6005| |var-name6035| |var-name5969|))
 (|sit-gen6084| (308 646) (ZERO |var-name6061|))
 (|end-sid6060| (309 649) (END |block6058|))
 (|other-sid6057| (310 650) (INCREMENT FIRSTARRAYB |var-name6061|))
 (|sit-gen6863| (311 651)
  (NOT-EQUALS |var-name6080| |var-name6832| |var-name6864|))
 (|sit-gen6853| (312 652) (CHECK |var-name6802| |var-name6829|))
 (|sit-gen6164| (313 656) (PRINT |var-name5998| FIRSTINT))
 (|sit-gen6762| (314 658)
  (NOT-EQUALS |var-name6481| |var-name6744| |var-name6763|))
 (|sit-gen6399| (315 660) (INCREMENT |var-name6369|))
 (|sit-gen6620| (316 662) (ZERO |var-name6509| |var-name6412|))
 (|sit-gen6030| (317 663) (FOR |var-name6035| 17 14))
 (|begin-sid6033| (318 664) (BEGIN |block6032|))
 (|sit-gen6621| (319 665)
  (NOT-EQUALS |var-name6369| |var-name6241| |var-name6048|))
 (|end-sid6034| (320 667) (END |block6032|))
 (|other-sid6031| (321 668) (ZERO FIRSTCHAR))
 (|sit-gen6819| (322 669) (END |block6818|))
 (|sit-gen6224| (323 671) (ASSIGN |var-name6214| |var-name6009|))
 (|sit-gen6798| (324 672) (WHILE |var-name6802|))
 (|begin-sid6799| (325 673) (BEGIN |block6800|))
 (|sit-gen6626| (326 674) (CHECK |var-name6268| |var-name6249|))
 (|sit-gen6415| (327 684)
  (NOT-EQUALS |var-name6097| |var-name6349| |var-name6416|))
 (|sit-gen6793| (328 685) (BEGIN |block6794|))
 (|sit-gen6646| (329 687) (DECL CHAR |var-name6647|))
 (|end-sid6801| (330 688) (END |block6800|))
 (|sit-gen6185| (331 691) (WHILE |var-name6134|))
 (|begin-sid6186| (332 692) (BEGIN |block6187|))
 (|sit-gen6163| (333 693)
  (NOT-EQUALS |var-name6009| |var-name6009| FIRSTBOOLEAN))
 (|end-sid6188| (334 695) (END |block6187|))
 (|sit-gen6694| (335 699) (DECL REAL |var-name6695|))
 (ADTQ1-F (336 700) (ASSIGN A IDX ELEM))
 (|sit-gen6486| (337 702) (CHECK FIRSTARRAYB |var-name6090|))
 (|sit-gen6846| (338 703) (ASSIGN |var-name6473| |var-name6631|))
 (|sit-gen6348| (339 704)
  (NOT-EQUALS |var-name6241| FIRSTREAL |var-name6349|))
 (|sit-gen6400| (340 705) (CHECK |var-name5969| |var-name6398|))
 (|sit-gen5976| (341 708) (BEGIN |block5977|))
 (|sit-gen6795| (342 709) (END |block6794|))
 (|sit-gen6776| (343 711)
  (NOT-EQUALS |var-name6680| |var-name6662| |var-name6134|))
 (|sit-gen6234| (344 715) (ASSIGN |var-name5992| FIRSTREAL))
 (|sit-gen5978| (345 720) (END |block5977|))
 (|sit-gen6336| (346 722) (ASSIGN |var-name6003| |var-name6249|))
 (|sit-gen6570| (347 728)
  (NOT-EQUALS |var-name6441| |var-name6251| |var-name6571|))
 (|sit-gen6583| (348 729) (PRINT |var-name6142|))
 (|sit-gen6488| (349 732) (ASSIGN |var-name5964| |var-name6259|))
 (|sit-gen6759| (350 733) (CHECK |var-name6179| |var-name6083|))
 (|sit-gen6215| (351 736) (CHECK |var-name6005| |var-name6117|))
 (|sit-gen6165| (352 742) (BEGIN |block6166|))
 (|sit-gen6340| (353 743) (BEGIN |block6341|))
 (|sit-gen6499| (354 744) (PRINT |var-name6473|))
 (|sit-gen6053| (355 746) (BEGIN |block6054|))
 (|sit-gen6845| (356 750) (CHECK |var-name6349| |var-name6812|))
 (|sit-gen6167| (357 751) (END |block6166|))
 (|sit-gen6342| (358 753) (END |block6341|))
 (|sit-gen6566| (359 757) (DECL INT |var-name6567|))
 (|sit-gen6015| (360 758) (BEGIN |block6016|))
 (|sit-gen6055| (361 763) (END |block6054|))
 (|sit-gen6828| (362 765) (DECL ARRAY |var-name6829| CHAR 200))
 (|sit-gen6159| (363 766)
  (NOT-EQUALS |var-name6005| |var-name6066| |var-name6117|))
 (|sit-gen6298| (364 769) (PRINT |var-name6158|))
 (|sit-gen6099| (365 772) (PRINT |var-name6063|))
 (|sit-gen6272| (366 773) (CHECK FIRSTINT |var-name6262|))
 (|sit-gen6865| (367 775) (CHECK |var-name6573| |var-name6360|))
 (|sit-gen6017| (368 776) (END |block6016|))
 (|sit-gen6748| (369 777) (DECL INT |var-name6749|))
 (|sit-gen5956| (370 786) (ASSIGN FIRSTINT FIRSTINT))
 (|sit-gen6170| (371 787) (ZERO |var-name6001| |var-name6061|))
 (|sit-gen6278| (372 788) (DECL ARRAY |var-name6279| INT 171))
 (|sit-gen6589| (373 793) (BEGIN |block6590|))
 (|sit-gen6505| (374 797) (BEGIN |block6506|))
 (ADTQ1-H (375 800) (NOT-EQUALS ELEM NULL RESULT))
 (|sit-gen6507| (376 801) (END |block6506|))
 (|sit-gen6591| (377 802) (END |block6590|))
 (|sit-gen6839| (378 809) (DECL CHAR |var-name6840|))
 (|sit-gen6679| (379 813) (DECL CHAR |var-name6680|))
 (|sit-gen6171| (380 814) (ASSIGN |var-name6142| |var-name6158|))
 (|sit-gen6172| (381 815) (FOR |var-name6177| 66 4))
 (|sit-gen5959| (382 816) (CHECK FIRSTINT FIRSTREAL))
 (|begin-sid6175| (383 817) (BEGIN |block6174|))
 (|end-sid6176| (384 820) (END |block6174|))
 (|other-sid6173| (385 821) (ASSIGN |var-name6078| |var-name6090|))
 (|sit-gen6397| (386 824) (DECL BOOLEAN |var-name6398|))
 (|sit-gen6231| (387 825) (PRINT |var-name6026|))
 (|sit-gen6856| (388 827) (BEGIN |block6857|))
 (|sit-gen6824| (389 830) (PRINT |var-name5980|))
 (|sit-gen6697| (390 831) (INCREMENT |var-name6245| |var-name6147|))
 (|sit-gen6446| (391 833) (DECL CHAR |var-name6447|))
 (|sit-gen6230| (392 834) (INCREMENT |var-name6063|))
 (|sit-gen6235| (393 835)
  (ASSIGN |var-name6217| |var-name6181| |var-name6134|))
 (|sit-gen6721| (394 838) (WHILE |var-name6048|))
 (|begin-sid6722| (395 839) (BEGIN |block6723|))
 (|sit-gen6581| (396 840) (DECL INT |var-name6582|))
 (|sit-gen6501| (397 841) (PRINT |var-name6463|))
 (|sit-gen6858| (398 842) (END |block6857|))
 (|sit-gen6622| (399 843) (BEGIN |block6623|))
 (|sit-gen5960| (400 845) (BEGIN |block5961|))
 (|end-sid6724| (401 846) (END |block6723|))
 (|sit-gen6750| (402 850) (DECL ARRAY |var-name6751| INT 169))
 (|sit-gen6484| (403 851) (DECL CHAR |var-name6485|))
 (|sit-gen6536| (404 854) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen6413| (405 856) (PRINT |var-name6241|))
 (|sit-gen6220| (406 859) (CHECK FIRSTREAL |var-name6131|))
 (|sit-gen6474| (407 860) (WHILE |var-name6131|))
 (|begin-sid6475| (408 861) (BEGIN |block6476|))
 (|sit-gen5962| (409 862) (END |block5961|))
 (|sit-gen6624| (410 863) (END |block6623|))
 (|sit-gen6371| (411 864) (CHECK FIRSTCHAR |var-name6066|))
 (|sit-gen6701| (412 865) (CHECK |var-name6249| |var-name6426|))
 (|sit-gen6462| (413 869)
  (NOT-EQUALS |var-name5969| |var-name6351| |var-name6463|))
 (|end-sid6477| (414 872) (END |block6476|))
 (|sit-gen6126| (415 873) (BEGIN |block6127|))
 (|sit-gen6843| (416 874) (INCREMENT |var-name6829| |var-name6644|))
 (|sit-gen6041| (417 879) (WHILE |var-name6007|))
 (|begin-sid6042| (418 880) (BEGIN |block6043|))
 (|end-sid6044| (419 882) (END |block6043|))
 (|sit-gen6285| (420 883) (CHECK |var-name5992| |var-name6238|))
 (|sit-gen6257| (421 886)
  (NOT-EQUALS |var-name6181| |var-name6083| |var-name6192|))
 (|sit-gen6091| (422 887)
  (ASSIGN |var-name5998| |var-name6083| |var-name6063|))
 (|sit-gen6635| (423 888) (INCREMENT |var-name6447|))
 (|sit-gen6128| (424 889) (END |block6127|))
 (|sit-gen6221| (425 894) (CHECK |var-name6011| |var-name6009|))
 (|sit-gen6202| (426 895) (ASSIGN |var-name6009| |var-name6090|))
 (|sit-gen6222| (427 896) (CHECK |var-name6134| |var-name6011|))
 (|sit-gen6703| (428 897) (PRINT |var-name6587|))
 (|sit-gen6263| (429 899) (FOR |var-name6268| 20 3))
 (|begin-sid6266| (430 901) (BEGIN |block6265|))
 (|end-sid6267| (431 902) (END |block6265|))
 (|other-sid6264| (432 903) (ASSIGN |var-name6214| |var-name6078|))
 (|sit-gen6240| (433 906) (DECL REAL |var-name6241|))
 (|sit-gen6210| (434 908) (PRINT |var-name6147|))
 (|sit-gen6125| (435 910) (ASSIGN |var-name6009| FIRSTCHAR))
 (|sit-gen6419| (436 912)
  (NOT-EQUALS |var-name6048| |var-name6108| |var-name6108|))
 (|sit-gen5991| (437 916) (DECL REAL |var-name5992|))
 (|sit-gen5979| (438 918) (DECL REAL |var-name5980|))
 (|sit-gen6344| (439 919) (ZERO |var-name6245| |var-name6035|))
 (|sit-gen6239| (440 924) (ASSIGN |var-name6217| |var-name5975| FIRSTBOOLEAN))
 (|sit-gen6766| (441 927) (BEGIN |block6767|))
 (|sit-gen6615| (442 928) (BEGIN |block6616|))
 (|sit-gen6617| (443 935) (END |block6616|))
 (|sit-gen6038| (444 937) (BEGIN |block6039|))
 (|sit-gen6087| (445 938) (DECL CHAR |var-name6088|))
 (|sit-gen6337| (446 940) (ASSIGN FIRSTARRAYR |var-name6181| |var-name6241|))
 (|sit-gen6861| (447 943) (DECL ARRAY |var-name6862| CHAR 126))
 (|sit-gen6768| (448 946) (END |block6767|))
 (|sit-gen6544| (449 949) (DECL CHAR |var-name6545|))
 (|sit-gen6606| (450 950) (ASSIGN FIRSTARRAYR |var-name6587| FIRSTREAL))
 (|sit-gen6040| (451 951) (END |block6039|))
 (|sit-gen6102| (452 953) (INCREMENT FIRSTARRAYR |var-name6063|))
 (|sit-gen6788| (453 957) (CHECK |var-name6451| |var-name6351|))
 (|sit-gen6086| (454 959) (CHECK |var-name6048| |var-name5980|))
 (|sit-gen6004| (455 960) (DECL INT |var-name6005|))
 (|sit-gen6673| (456 961) (CHECK |var-name6245| |var-name6090|))
 (|sit-gen6065| (457 962) (DECL INT |var-name6066|))
 (|sit-gen6000| (458 966) (DECL ARRAY |var-name6001| CHAR 116))
 (|sit-gen6316| (459 970) (FOR |var-name6321| 80 65))
 (|sit-gen6105| (460 971) (INCREMENT |var-name6035|))
 (|begin-sid6319| (461 972) (BEGIN |block6318|))
 (|sit-gen6511| (462 975) (ZERO |var-name5998| |var-name6035|))
 (|sit-gen6777| (463 977) (BEGIN |block6778|))
 (|end-sid6320| (464 982) (END |block6318|))
 (|other-sid6317| (465 983) (ASSIGN |var-name6048| |var-name6097|))
 (|sit-gen6133| (466 985) (DECL BOOLEAN |var-name6134|))
 (|sit-gen6077| (467 987) (DECL CHAR |var-name6078|))
 (|sit-gen6022| (468 991) (WHILE |var-name6026|))
 (|begin-sid6023| (469 992) (BEGIN |block6024|))
 (|sit-gen6489| (470 993) (ZERO |var-name6229| |var-name6396|))
 (|sit-gen6779| (471 994) (END |block6778|))
 (|sit-gen6073| (472 996) (ASSIGN |var-name5964| |var-name5964|))
 (|sit-gen5985| (473 998) (FOR |var-name5990| 16 4))
 (|begin-sid5988| (474 999) (BEGIN |block5987|))
 (|end-sid6025| (475 1001) (END |block6024|))
 (|sit-gen6707| (476 1003)
  (ASSIGN |var-name5998| |var-name6406| |var-name6083|))
 (|end-sid5989| (477 1005) (END |block5987|))
 (|other-sid5986| (478 1006) (PRINT FIRSTARRAYI |var-name5990|))
 (|sit-gen6027| (479 1008) (CHECK |var-name5975| |var-name6026|))
 (|sit-gen6756| (480 1011) (ASSIGN FIRSTARRAYR |var-name6005| |var-name6495|))
 (|sit-gen6736| (481 1013) (CHECK |var-name6262| |var-name6573|))
 (|sit-gen6281| (482 1017) (INCREMENT FIRSTREAL))
 (|sit-gen6101| (483 1019) (CHECK |var-name6090| |var-name6007|))
 (|sit-gen6388| (484 1020) (BEGIN |block6389|))
 (|sit-gen6085| (485 1026) (ASSIGN |var-name6011| |var-name6026|))
 (|sit-gen6487| (486 1029) (INCREMENT FIRSTARRAYB |var-name6483|))
 (|sit-gen6367| (487 1031) (CHECK |var-name6001| FIRSTARRAYC))
 (|sit-gen6574| (488 1032) (PRINT FIRSTREAL))
 (|sit-gen6153| (489 1035) (FOR |var-name6158| 15 54))
 (|begin-sid6156| (490 1036) (BEGIN |block6155|))
 (|end-sid6157| (491 1045) (END |block6155|))
 (|other-sid6154| (492 1046) (PRINT FIRSTARRAYI |var-name6158|))
 (|sit-gen6390| (493 1047) (END |block6389|))
 (|sit-gen6275| (494 1048) (ASSIGN FIRSTARRAYI |var-name6035| |var-name6035|))
 (|sit-gen6610| (495 1052) (WHILE |var-name6614|))
 (|begin-sid6611| (496 1053) (BEGIN |block6612|))
 (|sit-gen6500| (497 1057) (ASSIGN |var-name6003| |var-name6447|))
 (|sit-gen6820| (498 1062)
  (NOT-EQUALS |var-name6814| |var-name6217| |var-name6011|))
 (|sit-gen5995| (499 1066) (CHECK FIRSTINT FIRSTARRAYC))
 (|sit-gen6190| (500 1067) (INCREMENT |var-name6142|))
 (|sit-gen6308| (501 1069) (CHECK |var-name5980| |var-name6262|))
 (|end-sid6613| (502 1070) (END |block6612|))
 (|sit-gen6806| (503 1071) (WHILE |var-name6810|))
 (|begin-sid6807| (504 1072) (BEGIN |block6808|))
 (|sit-gen6380| (505 1073)
  (ASSIGN |var-name6283| |var-name6197| |var-name6007|))
 (|sit-gen6825| (506 1074) (BEGIN |block6826|))
 (|end-sid6809| (507 1079) (END |block6808|))
 (|sit-gen6431| (508 1080) (BEGIN |block6432|))
 (|sit-gen6827| (509 1081) (END |block6826|))
 (|sit-gen6659| (510 1082) (INCREMENT |var-name6001| |var-name6644|))
 (|sit-gen6669| (511 1083) (CHECK |var-name5964| |var-name6582|))
 (|sit-gen6346| (512 1086) (DECL INT |var-name6347|))
 (|sit-gen6733| (513 1091) (CHECK FIRSTINT |var-name6579|))
 (|sit-gen6136| (514 1096) (ASSIGN |var-name6001| FIRSTINT |var-name5964|))
 (|sit-gen6433| (515 1099) (END |block6432|))
 (|sit-gen6444| (516 1105) (ZERO |var-name6142|))
 (|sit-gen6681| (517 1111) (FOR |var-name6686| 111 140))
 (|sit-gen6118| (518 1112) (CHECK |var-name5975| FIRSTARRAYB))
 (|begin-sid6684| (519 1113) (BEGIN |block6683|))
 (|sit-gen6565| (520 1114) (CHECK |var-name6483| FIRSTARRAYB))
 (|sit-gen6311| (521 1115) (ZERO |var-name6270| |var-name6083|))
 (|end-sid6685| (522 1117) (END |block6683|))
 (|other-sid6682| (523 1118) (INCREMENT |var-name6003|))
 (|sit-gen6112| (524 1119) (CHECK |var-name6052| |var-name6104|))
 (|sit-gen6815| (525 1123)
  (ASSIGN |var-name6814| |var-name6268| |var-name6158|))
 (|sit-gen6211| (526 1125) (CHECK |var-name5980| FIRSTARRAYC))
 (|sit-gen6494| (527 1127) (DECL REAL |var-name6495|))
 (|sit-gen6168| (528 1129) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen6535| (529 1130) (CHECK |var-name6177| |var-name6003|))
 (|sit-gen6678| (530 1131) (PRINT |var-name6001| FIRSTINT))
 (|sit-gen6558| (531 1132) (FOR |var-name6563| 83 93))
 (|begin-sid6561| (532 1133) (BEGIN |block6560|))
 (|sit-gen6543| (533 1134) (ZERO |var-name6009|))
 (|sit-gen6521| (534 1136) (CHECK |var-name6251| |var-name6447|))
 (|sit-gen6258| (535 1137) (DECL CHAR |var-name6259|))
 (|sit-gen6144| (536 1138) (CHECK |var-name5964| |var-name5992|))
 (|sit-gen5993| (537 1143) (INCREMENT FIRSTARRAYC |var-name5990|))
 (|end-sid6562| (538 1147) (END |block6560|))
 (|other-sid6559| (539 1148) (ASSIGN |var-name6451| |var-name6556|))
 (|sit-gen6597| (540 1149) (DECL CHAR |var-name6598|))
 (|sit-gen6198| (541 1152) (BEGIN |block6199|))
 (|sit-gen6252| (542 1153) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen6490| (543 1157) (ASSIGN |var-name6449| |var-name6219| FIRSTCHAR))
 (|sit-gen6796| (544 1161) (DECL BOOLEAN |var-name6797|))
 (|sit-gen6564| (545 1164) (CHECK |var-name6449| |var-name6262|))
 (|sit-gen6524| (546 1165)
  (NOT-EQUALS |var-name6262| |var-name6447| |var-name6525|))
 (|sit-gen6274| (547 1167) (CHECK |var-name6214| |var-name6078|))
 (|sit-gen6464| (548 1168) (FOR |var-name6469| 44 17))
 (|sit-gen6200| (549 1169) (END |block6199|))
 (|begin-sid6467| (550 1170) (BEGIN |block6466|))
 (|sit-gen6637| (551 1173) (PRINT FIRSTREAL))
 (|sit-gen6552| (552 1177) (DECL CHAR |var-name6553|))
 (|sit-gen6450| (553 1178)
  (NOT-EQUALS |var-name6369| |var-name5992| |var-name6451|))
 (|sit-gen6325| (554 1179) (WHILE |var-name6329|))
 (|begin-sid6326| (555 1180) (BEGIN |block6327|))
 (|sit-gen6361| (556 1181) (CHECK |var-name5964| |var-name6147|))
 (|sit-gen6434| (557 1182) (BEGIN |block6435|))
 (|sit-gen6242| (558 1184) (ASSIGN |var-name6214| |var-name6088|))
 (|sit-gen6216| (559 1185) (DECL ARRAY |var-name6217| BOOLEAN 2))
 (|end-sid6468| (560 1186) (END |block6466|))
 (|sit-gen6436| (561 1187) (END |block6435|))
 (|other-sid6465| (562 1188)
  (ASSIGN FIRSTARRAYR |var-name6469| |var-name5980|))
 (|sit-gen6790| (563 1189) (BEGIN |block6791|))
 (|sit-gen6692| (564 1190) (DECL REAL |var-name6693|))
 (|end-sid6328| (565 1192) (END |block6327|))
 (|sit-gen6182| (566 1193) (PRINT |var-name6005|))
 (|sit-gen6223| (567 1194)
  (NOT-EQUALS |var-name6217| FIRSTARRAYI |var-name6026|))
 (|sit-gen6792| (568 1195) (END |block6791|))
 (|sit-gen6010| (569 1197)
  (NOT-EQUALS |var-name5998| FIRSTARRAYB |var-name6011|))
 (|sit-gen6045| (570 1198)
  (NOT-EQUALS |var-name6003| FIRSTCHAR |var-name5969|))
 (|sit-gen6355| (571 1202) (INCREMENT |var-name6208|))
 (|sit-gen6608| (572 1207) (DECL INT |var-name6609|))
 (|sit-gen6595| (573 1208) (PRINT |var-name6229| FIRSTINT))
 (|sit-gen6365| (574 1212) (ASSIGN FIRSTCHAR |var-name6088|))
 (|sit-gen6478| (575 1213) (DECL CHAR |var-name6479|))
 (|sit-gen6687| (576 1215) (BEGIN |block6688|))
 (|sit-gen6331| (577 1218) (DECL INT |var-name6332|))
 (|sit-gen6689| (578 1219) (END |block6688|))
 (|sit-gen6813| (579 1228) (DECL ARRAY |var-name6814| INT 18))
 (|sit-gen6568| (580 1229) (CHECK |var-name6142| |var-name6003|))
 (|sit-gen6312| (581 1230) (DECL INT |var-name6313|))
 (|sit-gen6391| (582 1231) (FOR |var-name6396| 85 61))
 (|sit-gen6286| (583 1232) (CHECK |var-name6007| |var-name6104|))
 (|begin-sid6394| (584 1233) (BEGIN |block6393|))
 (|sit-gen6345| (585 1234) (PRINT |var-name6270| FIRSTINT))
 (|sit-gen6260| (586 1235) (PRINT |var-name6245| FIRSTINT))
 (|sit-gen6645| (587 1238) (PRINT |var-name6179|))
 (|sit-gen6599| (588 1240) (WHILE |var-name6603|))
 (|sit-gen6201| (589 1241) (ASSIGN |var-name6097| |var-name6048|))
 (|begin-sid6600| (590 1242) (BEGIN |block6601|))
 (|end-sid6395| (591 1246) (END |block6393|))
 (|other-sid6392| (592 1247)
  (ASSIGN |var-name5998| |var-name6396| |var-name6313|))
 (|sit-gen6496| (593 1248) (PRINT |var-name5975|))
 (|sit-gen6012| (594 1250) (BEGIN |block6013|))
 (|end-sid6602| (595 1251) (END |block6601|))
 (|sit-gen6448| (596 1253) (DECL ARRAY |var-name6449| CHAR 183))
 (|sit-gen6453| (597 1256)
  (ASSIGN |var-name6217| |var-name6268| |var-name6398|))
 (|sit-gen6576| (598 1257) (CHECK |var-name6369| |var-name6449|))
 (|sit-gen6472| (599 1259) (DECL REAL |var-name6473|))
 (|sit-gen6533| (600 1260) (DECL INT |var-name6534|))
 (|sit-gen6569| (601 1261) (ASSIGN |var-name6416| |var-name6416|))
 (|sit-gen6253| (602 1262) (BEGIN |block6254|))
 (|sit-gen6014| (603 1264) (END |block6013|))
 (|sit-gen6725| (604 1268)
  (NOT-EQUALS |var-name6691| |var-name6078| |var-name6726|))
 (|sit-gen6696| (605 1272) (CHECK |var-name6179| |var-name6658|))
 (|sit-gen6549| (606 1274)
  (NOT-EQUALS |var-name6451| |var-name6525| |var-name6532|))
 (|sit-gen6356| (607 1275)
  (NOT-EQUALS |var-name6351| |var-name6007| |var-name6357|))
 (|sit-gen6255| (608 1279) (END |block6254|))
 (|sit-gen6676| (609 1280) (DECL INT |var-name6677|))
 (|sit-gen6854| (610 1284) (DECL CHAR |var-name6855|))
 (|sit-gen6454| (611 1285) (PRINT |var-name6090|))
 (|sit-gen5958| (612 1292) (ASSIGN FIRSTINT FIRSTINT))
 (|sit-gen6830| (613 1295)
  (ASSIGN |var-name6245| |var-name6332| |var-name5964|))
 (|sit-gen6305| (614 1297) (BEGIN |block6306|))
 (|sit-gen5994| (615 1298) (ASSIGN FIRSTARRAYR |var-name5990| |var-name5992|))
 (|sit-gen6307| (616 1304) (END |block6306|))
 (|sit-gen6811| (617 1308) (DECL REAL |var-name6812|))
 (|sit-gen6372| (618 1312)
  (NOT-EQUALS |var-name6088| |var-name6363| |var-name6373|))
 (|sit-gen6428| (619 1313) (BEGIN |block6429|))
 (|sit-gen6430| (620 1314) (END |block6429|))
 (|sit-gen6648| (621 1316) (WHILE |var-name6652|))
 (|begin-sid6649| (622 1317) (BEGIN |block6650|))
 (|sit-gen6335| (623 1318) (INCREMENT |var-name6229| |var-name6158|))
 (|end-sid6651| (624 1320) (END |block6650|))
 (|sit-gen6461| (625 1324) (CHECK |var-name5975| |var-name6447|))
 (|sit-gen6503| (626 1326) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen6841| (627 1331) (CHECK |var-name6447| |var-name6775|))
 (|sit-gen6674| (628 1332) (DECL INT |var-name6675|))
 (|sit-gen6785| (629 1335) (ZERO |var-name6691|))
 (|sit-gen6309| (630 1337) (ZERO |var-name6270| |var-name6219|))
 (|sit-gen6577| (631 1338) (CHECK |var-name6083| |var-name6545|))
 (|sit-gen6661| (632 1341) (DECL CHAR |var-name6662|))
 (|sit-gen6366| (633 1342) (ZERO FIRSTARRAYB |var-name6313|))
 (|sit-gen6557| (634 1354) (ASSIGN |var-name6131| |var-name6451|))
 (|sit-gen6407| (635 1355) (FOR |var-name6412| 42 38))
 (|begin-sid6410| (636 1356) (BEGIN |block6409|))
 (|end-sid6411| (637 1359) (END |block6409|))
 (|other-sid6408| (638 1360) (PRINT FIRSTARRAYB |var-name6412|))
 (|sit-gen6358| (639 1363) (CHECK |var-name6339| |var-name6219|))
 (|sit-gen6460| (640 1365) (ASSIGN |var-name6097| |var-name6007|))
 (|sit-gen6836| (641 1366) (PRINT |var-name6579| FIRSTINT))
 (|sit-gen6498| (642 1371) (CHECK FIRSTBOOLEAN |var-name6456|))
 (|sit-gen6665| (643 1372)
  (NOT-EQUALS |var-name6379| |var-name6563| |var-name6666|))
 (|sit-gen6427| (644 1375) (CHECK |var-name6357| |var-name6339|))
 (|sit-gen6455| (645 1384) (DECL CHAR |var-name6456|))
 (|sit-gen6445| (646 1396)
  (ASSIGN |var-name6339| |var-name6104| |var-name6249|))
 (|sit-gen6816| (647 1399)
  (ASSIGN |var-name6339| |var-name6177| |var-name6179|))
 (|sit-gen6714| (648 1400) (WHILE |var-name6108|))
 (|begin-sid6715| (649 1401) (BEGIN |block6716|))
 (|end-sid6717| (650 1408) (END |block6716|))
 (|sit-gen6765| (651 1412) (ASSIGN |var-name6026| |var-name6614|))
 (|sit-gen6835| (652 1426) (PRINT |var-name6001| FIRSTINT))
 (|sit-gen6752| (653 1458) (PRINT |var-name6585|))
 (|sit-gen6781| (654 1461) (DECL INT |var-name6782|))
 (|sit-gen6739| (655 1462) (FOR |var-name6744| 37 2))
 (|begin-sid6742| (656 1463) (BEGIN |block6741|))
 (|end-sid6743| (657 1468) (END |block6741|))
 (|other-sid6740| (658 1469) (PRINT |var-name6217| |var-name6744|))
 (|sit-gen6718| (659 1478) (BEGIN |block6719|))
 (|sit-gen6803| (660 1491) (BEGIN |block6804|))
 (|sit-gen6837| (661 1494)
  (NOT-EQUALS |var-name6279| |var-name6217| |var-name6838|))
 (|sit-gen6720| (662 1498) (END |block6719|))
 (|sit-gen6805| (663 1502) (END |block6804|))
 (|sit-gen6847| (664 1533) (PRINT |var-name5980|))
 (|sit-gen6852| (665 1542) (ASSIGN |var-name6481| |var-name6035|))
 (|sit-gen6859| (666 1544) (PRINT |var-name6671|))
 (|sit-gen6842| (667 1545) (ZERO |var-name6283| |var-name5975|))
 (|sit-gen6833| (668 1553) (INCREMENT |var-name6229| |var-name6582|))
 (|sit-gen6831| (669 1554) (DECL ARRAY |var-name6832| INT 183))
 (|sit-gen6844| (670 1565) (CHECK |var-name6738| |var-name6473|)))