;; "ADT-Situation/Sit-q-i1-dist1-1783960706-600"

((|sit-gen1417| (0 1) (WHILE |var-name1421|))
 (|begin-sid1418| (1 2) (BEGIN |block1419|))
 (|sit-gen1909| (2 4) (INCREMENT |var-name1549| |var-name1466|))
 (|sit-gen1237| (3 6) (ZERO |var-name1178|))
 (|sit-gen1819| (4 8) (CHECK |var-name1366| |var-name1130|))
 (|end-sid1420| (5 10) (END |block1419|))
 (|sit-gen1576| (6 11) (DECL INT |var-name1577|))
 (|sit-gen1238| (7 12) (CHECK FIRSTBOOLEAN |var-name1121|))
 (|sit-gen2093| (8 13) (DECL CHAR |var-name2094|))
 (|sit-gen1627| (9 14)
  (NOT-EQUALS |var-name1338| |var-name1208| |var-name1628|))
 (|sit-gen1225| (10 15) (CHECK |var-name1197| |var-name1171|))
 (|sit-gen1868| (11 17)
  (NOT-EQUALS |var-name1197| |var-name1582| |var-name1869|))
 (|sit-gen1615| (12 19)
  (NOT-EQUALS |var-name1450| |var-name1466| |var-name1294|))
 (|sit-gen1828| (13 23) (CHECK |var-name1130| |var-name1224|))
 (|sit-gen2125| (14 26) (FOR |var-name2130| 12 68))
 (|sit-gen1830| (15 27)
  (NOT-EQUALS |var-name1609| |var-name1780| |var-name1831|))
 (|begin-sid2128| (16 28) (BEGIN |block2127|))
 (|sit-gen1605| (17 29) (BEGIN |block1606|))
 (|sit-gen1569| (18 30) (ASSIGN FIRSTINT |var-name1466|))
 (|sit-gen1607| (19 34) (END |block1606|))
 (|end-sid2129| (20 38) (END |block2127|))
 (|other-sid2126| (21 39)
  (ASSIGN |var-name1155| |var-name2130| |var-name1891|))
 (|sit-gen1539| (22 44)
  (NOT-EQUALS |var-name1309| |var-name1387| |var-name1387|))
 (|sit-gen2116| (23 46) (DECL REAL |var-name2117|))
 (|sit-gen1485| (24 49)
  (NOT-EQUALS |var-name1165| |var-name1165| |var-name1385|))
 (|sit-gen1495| (25 50)
  (NOT-EQUALS |var-name1130| |var-name1394| |var-name1496|))
 (|sit-gen1933| (26 55) (CHECK |var-name1626| |var-name1694|))
 (|sit-gen1951| (27 56) (CHECK |var-name1698| |var-name1747|))
 (|sit-gen1881| (28 60) (CHECK |var-name1224| |var-name1802|))
 (|sit-gen1219| (29 61) (INCREMENT FIRSTARRAYC |var-name1178|))
 (|sit-gen1660| (30 62) (DECL INT |var-name1661|))
 (|sit-gen1412| (31 66) (CHECK |var-name1315| |var-name1158|))
 (|sit-gen1875| (32 67) (ZERO FIRSTARRAYB |var-name1604|))
 (|sit-gen1375| (33 68) (INCREMENT |var-name1218| |var-name1267|))
 (|sit-gen1878| (34 69) (CHECK |var-name1694| |var-name1178|))
 (|sit-gen1975| (35 71) (ZERO FIRSTCHAR))
 (|sit-gen1622| (36 72) (ASSIGN |var-name1574| |var-name1574|))
 (|sit-gen2105| (37 74) (INCREMENT |var-name1281|))
 (|sit-gen1231| (38 75) (CHECK |var-name1123| |var-name1194|))
 (|sit-gen2068| (39 76) (FOR |var-name2073| 31 1))
 (|sit-gen2030| (40 77) (ZERO |var-name1609|))
 (|sit-gen1994| (41 78) (CHECK |var-name1950| |var-name1574|))
 (|sit-gen1159| (42 79) (BEGIN |block1160|))
 (|sit-gen1186| (43 80) (CHECK |var-name1155| FIRSTREAL))
 (|begin-sid2071| (44 81) (BEGIN |block2070|))
 (|sit-gen1395| (45 83) (CHECK |var-name1387| |var-name1380|))
 (|sit-gen1483| (46 84) (DECL CHAR |var-name1484|))
 (|sit-gen1161| (47 87) (END |block1160|))
 (|end-sid2072| (48 89) (END |block2070|))
 (|other-sid2069| (49 90)
  (ASSIGN |var-name1786| |var-name2073| |var-name1621|))
 (|sit-gen2174| (50 94) (PRINT |var-name1818| FIRSTINT))
 (|sit-gen2052| (51 95) (CHECK |var-name1818| |var-name1469|))
 (|sit-gen1726| (52 97) (WHILE |var-name1415|))
 (|begin-sid1727| (53 98) (BEGIN |block1728|))
 (ADTQ1-A (54 100) (DECL ARRAY A CHAR 99))
 (|sit-gen1311| (55 101) (INCREMENT |var-name1194| |var-name1165|))
 (|sit-gen1132| (56 102) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen2081| (57 103)
  (ASSIGN |var-name1265| |var-name1338| |var-name1275|))
 (|end-sid1729| (58 105) (END |block1728|))
 (|sit-gen1971| (59 106)
  (NOT-EQUALS |var-name1849| |var-name1621| |var-name1972|))
 (|sit-gen2018| (60 109) (CHECK |var-name1594| |var-name1700|))
 (|sit-gen1215| (61 110) (DECL INT |var-name1216|))
 (|sit-gen1715| (62 111) (DECL ARRAY |var-name1716| CHAR 192))
 (|sit-gen1848| (63 116) (DECL INT |var-name1849|))
 (|sit-gen1931| (64 117) (DECL BOOLEAN |var-name1932|))
 (|sit-gen1287| (65 120) (PRINT |var-name1224|))
 (|sit-gen1364| (66 121) (CHECK FIRSTARRAYB |var-name1208|))
 (|sit-gen1229| (67 122) (DECL INT |var-name1230|))
 (|sit-gen1827| (68 125) (PRINT |var-name1281|))
 (|sit-gen1852| (69 126) (DECL CHAR |var-name1853|))
 (|sit-gen1234| (70 127) (CHECK |var-name1194| FIRSTREAL))
 (|sit-gen1697| (71 128) (DECL CHAR |var-name1698|))
 (|sit-gen2076| (72 130) (DECL REAL |var-name2077|))
 (|sit-gen1490| (73 132) (INCREMENT |var-name1484|))
 (|sit-gen1754| (74 133) (BEGIN |block1755|))
 (|sit-gen1389| (75 134) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen1817| (76 135) (DECL ARRAY |var-name1818| INT 56))
 (|sit-gen1392| (77 136) (INCREMENT |var-name1153|))
 (|sit-gen1815| (78 137) (CHECK FIRSTARRAYR |var-name1224|))
 (|sit-gen2057| (79 139) (DECL INT |var-name2058|))
 (|sit-gen1536| (80 141) (ZERO |var-name1221| |var-name1165|))
 (|sit-gen1488| (81 144) (ASSIGN FIRSTCHAR |var-name1275|))
 (|sit-gen1757| (82 147) (CHECK |var-name1260| |var-name1747|))
 (|sit-gen2119| (83 148) (FOR |var-name2124| 119 129))
 (|sit-gen1976| (84 149) (CHECK |var-name1275| |var-name1216|))
 (|begin-sid2122| (85 150) (BEGIN |block2121|))
 (|sit-gen1223| (86 151) (DECL CHAR |var-name1224|))
 (|sit-gen2010| (87 152)
  (NOT-EQUALS |var-name1275| |var-name1978| |var-name1812|))
 (|sit-gen1439| (88 153) (ASSIGN FIRSTCHAR |var-name1394|))
 (|sit-gen1756| (89 154) (END |block1755|))
 (|sit-gen1952| (90 156) (WHILE |var-name1647|))
 (|sit-gen1769| (91 157) (BEGIN |block1770|))
 (|sit-gen1566| (92 158) (INCREMENT |var-name1265| |var-name1165|))
 (|begin-sid1953| (93 159) (BEGIN |block1954|))
 (|end-sid2123| (94 161) (END |block2121|))
 (|other-sid2120| (95 162) (INCREMENT FIRSTARRAYR |var-name1675|))
 (|sit-gen1979| (96 164) (ASSIGN |var-name1123| |var-name1123|))
 (|sit-gen1280| (97 165) (DECL REAL |var-name1281|))
 (|sit-gen1379| (98 166) (DECL REAL |var-name1380|))
 (|sit-gen2134| (99 167) (PRINT |var-name1155| FIRSTINT))
 (|sit-gen1367| (100 168) (BEGIN |block1368|))
 (|sit-gen1665| (101 170) (INCREMENT |var-name1218| |var-name1338|))
 (|end-sid1955| (102 171) (END |block1954|))
 (|sit-gen1461| (103 174) (FOR |var-name1466| 7 0))
 (|begin-sid1464| (104 175) (BEGIN |block1463|))
 (|sit-gen2005| (105 176) (BEGIN |block2006|))
 (|sit-gen2095| (106 178) (ASSIGN |var-name1281| |var-name1626|))
 (|sit-gen2157| (107 179)
  (NOT-EQUALS |var-name1675| |var-name1659| |var-name1348|))
 (|sit-gen1771| (108 181) (END |block1770|))
 (|sit-gen1369| (109 183) (END |block1368|))
 (|end-sid1465| (110 185) (END |block1463|))
 (|other-sid1462| (111 186) (PRINT |var-name1194| |var-name1466|))
 (|sit-gen1416| (112 190) (CHECK |var-name1221| |var-name1224|))
 (|sit-gen2131| (113 192) (CHECK |var-name1626| |var-name1962|))
 (|sit-gen1699| (114 193)
  (NOT-EQUALS |var-name1466| |var-name1208| |var-name1700|))
 (|sit-gen2031| (115 195) (DECL ARRAY |var-name2032| INT 77))
 (|sit-gen1290| (116 197) (INCREMENT FIRSTARRAYC |var-name1178|))
 (|sit-gen1664| (117 198) (INCREMENT |var-name1659|))
 (ADTQ1-B (118 200) (ZERO IDX)) (|sit-gen2007| (119 201) (END |block2006|))
 (|sit-gen1359| (120 202) (WHILE |var-name1241|))
 (|sit-gen1325| (121 203) (CHECK |var-name1260| FIRSTARRAYR))
 (|begin-sid1360| (122 204) (BEGIN |block1361|))
 (|sit-gen1261| (123 206) (INCREMENT |var-name1197|))
 (|end-sid1362| (124 207) (END |block1361|))
 (|sit-gen1671| (125 208) (ASSIGN |var-name1402| |var-name1241|))
 (|sit-gen2050| (126 210) (CHECK |var-name1484| |var-name1659|))
 (|sit-gen1527| (127 211) (CHECK |var-name1444| |var-name1216|))
 (|sit-gen1854| (128 213) (PRINT |var-name1853|))
 (|sit-gen1653| (129 219) (PRINT |var-name1450|))
 (|sit-gen1126| (130 220) (INCREMENT FIRSTARRAYB FIRSTINT))
 (|sit-gen2039| (131 222) (CHECK |var-name1230| |var-name1716|))
 (|sit-gen2096| (132 226) (ZERO |var-name1260|))
 (|sit-gen1816| (133 227) (CHECK |var-name1197| |var-name1450|))
 (|sit-gen1616| (134 231) (FOR |var-name1621| 9 8))
 (|sit-gen1125| (135 232) (CHECK |var-name1121| FIRSTCHAR))
 (|begin-sid1619| (136 234) (BEGIN |block1618|))
 (|end-sid1620| (137 235) (END |block1618|))
 (|other-sid1617| (138 236) (ASSIGN |var-name1165| FIRSTINT))
 (|sit-gen2015| (139 240) (BEGIN |block2016|))
 (|sit-gen2017| (140 244) (END |block2016|))
 (|sit-gen1995| (141 245) (FOR |var-name2000| 0 12))
 (|sit-gen1662| (142 246) (CHECK |var-name1123| |var-name1123|))
 (|begin-sid1998| (143 247) (BEGIN |block1997|))
 (|sit-gen1709| (144 248) (BEGIN |block1710|))
 (|sit-gen1318| (145 249) (BEGIN |block1319|))
 (|sit-gen1498| (146 250)
  (ASSIGN |var-name1218| |var-name1450| |var-name1130|))
 (|sit-gen1893| (147 251) (INCREMENT |var-name1747|))
 (|end-sid1999| (148 253) (END |block1997|))
 (|sit-gen1906| (149 254) (CHECK |var-name1574| |var-name1197|))
 (|sit-gen1711| (150 255) (END |block1710|))
 (|other-sid1996| (151 256) (ASSIGN |var-name1880| |var-name1802|))
 (|sit-gen1262| (152 261) (INCREMENT |var-name1224|))
 (|sit-gen1879| (153 264) (DECL CHAR |var-name1880|))
 (|sit-gen1591| (154 265) (ZERO |var-name1554|))
 (|sit-gen1473| (155 266) (BEGIN |block1474|))
 (|sit-gen1860| (156 267) (PRINT |var-name1194| FIRSTINT))
 (|sit-gen1475| (157 271) (END |block1474|))
 (|sit-gen1320| (158 272) (END |block1319|))
 (|sit-gen1284| (159 273) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen1297| (160 281) (BEGIN |block1298|))
 (|sit-gen2139| (161 282)
  (ASSIGN |var-name1549| |var-name1444| |var-name1962|))
 (|sit-gen2155| (162 289) (DECL INT |var-name2156|))
 (|sit-gen1892| (163 290)
  (NOT-EQUALS |var-name1224| |var-name1283| |var-name1409|))
 (|sit-gen1541| (164 295) (WHILE |var-name1545|))
 (|begin-sid1542| (165 296) (BEGIN |block1543|))
 (|sit-gen1460| (166 297)
  (ASSIGN |var-name1221| |var-name1292| |var-name1427|))
 (|end-sid1544| (167 299) (END |block1543|))
 (ADTQ1-C (168 300) (WHILE RESULT))
 (|sit-gen1299| (169 301) (END |block1298|))
 (|sit-gen1347| (170 304) (DECL BOOLEAN |var-name1348|))
 (|sit-gen1970| (171 307) (CHECK |var-name1380| |var-name1661|))
 (|sit-gen2040| (172 308) (PRINT |var-name1786| FIRSTINT))
 (|sit-gen1572| (173 309) (ASSIGN |var-name1165| |var-name1184|))
 (ADTQ1-D (174 310) (BEGIN BLOCK1))
 (|sit-gen2029| (175 311) (PRINT |var-name1402|))
 (|sit-gen1255| (176 312) (FOR |var-name1260| 41 6))
 (|begin-sid1258| (177 313) (BEGIN |block1257|))
 (|sit-gen1370| (178 314) (BEGIN |block1371|))
 (|sit-gen1676| (179 316) (PRINT |var-name1221| FIRSTINT))
 (|sit-gen2049| (180 317) (CHECK |var-name1197| |var-name1831|))
 (|sit-gen1405| (181 320) (WHILE |var-name1409|))
 (|begin-sid1406| (182 321) (BEGIN |block1407|))
 (|end-sid1259| (183 323) (END |block1257|))
 (|other-sid1256| (184 324) (INCREMENT |var-name1218| |var-name1178|))
 (|sit-gen2111| (185 325) (DECL CHAR |var-name2112|))
 (|sit-gen1372| (186 326) (END |block1371|))
 (|sit-gen1857| (187 327) (BEGIN |block1858|))
 (|sit-gen1133| (188 328) (ASSIGN FIRSTARRAYC FIRSTINT FIRSTCHAR))
 (|sit-gen1162| (189 329) (CHECK FIRSTARRAYB |var-name1153|))
 (|end-sid1408| (190 332) (END |block1407|))
 (|sit-gen1846| (191 334) (DECL BOOLEAN |var-name1847|))
 (|sit-gen1214| (192 335) (CHECK FIRSTCHAR |var-name1153|))
 (|sit-gen1772| (193 337) (DECL BOOLEAN |var-name1773|))
 (|sit-gen1790| (194 338) (ASSIGN |var-name1216| |var-name1165|))
 (|sit-gen1242| (195 339) (NOT-EQUALS FIRSTINT |var-name1208| |var-name1201|))
 (|sit-gen2133| (196 343) (ASSIGN |var-name1582| |var-name1281|))
 (|sit-gen1570| (197 345) (CHECK |var-name1492| |var-name1444|))
 (|sit-gen1859| (198 350) (END |block1858|))
 (|sit-gen1471| (199 352) (CHECK |var-name1275| |var-name1309|))
 (|sit-gen1455| (200 353) (DECL BOOLEAN |var-name1456|))
 (|sit-gen1384| (201 355)
  (NOT-EQUALS |var-name1171| |var-name1165| |var-name1385|))
 (|sit-gen1692| (202 359)
  (NOT-EQUALS |var-name1450| |var-name1292| |var-name1409|))
 (|sit-gen1535| (203 361) (ASSIGN |var-name1275| |var-name1394|))
 (|sit-gen1278| (204 363) (INCREMENT |var-name1224|))
 (|sit-gen1550| (205 365) (WHILE |var-name1554|))
 (|begin-sid1551| (206 366) (BEGIN |block1552|))
 (|end-sid1553| (207 368) (END |block1552|))
 (|sit-gen1832| (208 369) (ZERO |var-name1577|))
 (|sit-gen1804| (209 372) (DECL INT |var-name1805|))
 (|sit-gen1303| (210 375) (BEGIN |block1304|))
 (|sit-gen2044| (211 376) (DECL INT |var-name2045|))
 (|sit-gen2168| (212 381) (CHECK |var-name1841| |var-name1197|))
 (|sit-gen1957| (213 383) (FOR |var-name1962| 1 23))
 (|begin-sid1960| (214 384) (BEGIN |block1959|))
 (|sit-gen1263| (215 387) (INCREMENT FIRSTARRAYC |var-name1216|))
 (|sit-gen2091| (216 388) (ASSIGN |var-name1492| |var-name1613|))
 (|sit-gen1894| (217 390) (BEGIN |block1895|))
 (|sit-gen1305| (218 392) (END |block1304|))
 (|end-sid1961| (219 393) (END |block1959|))
 (|sit-gen1245| (220 394) (ASSIGN |var-name1178| |var-name1184|))
 (|sit-gen1896| (221 395) (END |block1895|))
 (|other-sid1958| (222 396) (INCREMENT |var-name1241|))
 (ADTQ1-G (223 400) (ASSIGN A IDX ELEMB))
 (|sit-gen1787| (224 401) (BEGIN |block1788|))
 (|sit-gen1571| (225 404) (CHECK |var-name1184| |var-name1218|))
 (|sit-gen1129| (226 405) (DECL CHAR |var-name1130|))
 (|sit-gen1404| (227 406) (INCREMENT FIRSTARRAYI |var-name1208|))
 (|sit-gen1236| (228 407) (INCREMENT FIRSTCHAR))
 (|sit-gen1422| (229 409) (FOR |var-name1427| 30 35))
 (|begin-sid1425| (230 410) (BEGIN |block1424|))
 (|sit-gen1246| (231 415) (CHECK |var-name1194| FIRSTREAL))
 (|sit-gen1625| (232 418) (DECL REAL |var-name1626|))
 (|sit-gen1789| (233 419) (END |block1788|))
 (|end-sid1426| (234 421) (END |block1424|))
 (|other-sid1423| (235 422) (INCREMENT |var-name1130|))
 (|sit-gen2169| (236 423) (WHILE |var-name2173|))
 (|begin-sid2170| (237 424) (BEGIN |block2171|))
 (|sit-gen1187| (238 426) (WHILE FIRSTBOOLEAN))
 (|begin-sid1188| (239 427) (BEGIN |block1189|))
 (|sit-gen1898| (240 428) (FOR |var-name1903| 139 168))
 (|begin-sid1901| (241 429) (BEGIN |block1900|))
 (|end-sid2172| (242 432) (END |block2171|))
 (|sit-gen1175| (243 433) (ASSIGN FIRSTARRAYR FIRSTINT FIRSTREAL))
 (|sit-gen1806| (244 434) (PRINT |var-name1716| FIRSTINT))
 (|end-sid1902| (245 436) (END |block1900|))
 (|sit-gen1733| (246 437) (CHECK |var-name1380| |var-name1492|))
 (|other-sid1899| (247 438)
  (ASSIGN |var-name1716| |var-name1903| |var-name1574|))
 (|end-sid1190| (248 441) (END |block1189|))
 (|sit-gen1635| (249 442) (BEGIN |block1636|))
 (|sit-gen1220| (250 443) (DECL ARRAY |var-name1221| INT 128))
 (|sit-gen2180| (251 444) (BEGIN |block2181|))
 (|sit-gen1758| (252 447) (ASSIGN |var-name1484| FIRSTCHAR))
 (|sit-gen1706| (253 448) (DECL BOOLEAN |var-name1707|))
 (|sit-gen1907| (254 452)
  (NOT-EQUALS |var-name1444| |var-name1153| |var-name1158|))
 (|sit-gen2182| (255 454) (END |block2181|))
 (|sit-gen1413| (256 455) (ASSIGN |var-name1260| |var-name1208|))
 (|sit-gen1247| (257 456) (BEGIN |block1248|))
 (|sit-gen1855| (258 460) (DECL REAL |var-name1856|))
 (|sit-gen1251| (259 461) (CHECK FIRSTINT FIRSTCHAR))
 (|sit-gen1796| (260 463) (WHILE |var-name1800|))
 (|begin-sid1797| (261 464) (BEGIN |block1798|))
 (|sit-gen1637| (262 465) (END |block1636|))
 (|sit-gen1363| (263 466) (CHECK |var-name1224| |var-name1275|))
 (|sit-gen1750| (264 468)
  (ASSIGN |var-name1228| |var-name1466| |var-name1609|))
 (|sit-gen1779| (265 469) (DECL INT |var-name1780|))
 (|sit-gen1323| (266 470) (CHECK |var-name1294| FIRSTARRAYB))
 (|end-sid1799| (267 471) (END |block1798|))
 (|sit-gen1300| (268 472) (BEGIN |block1301|))
 (|sit-gen1470| (269 473) (CHECK |var-name1400| |var-name1230|))
 (|sit-gen2019| (270 474) (DECL CHAR |var-name2020|))
 (|sit-gen1295| (271 475) (ZERO |var-name1194| |var-name1178|))
 (|sit-gen1249| (272 476) (END |block1248|))
 (|sit-gen1592| (273 477) (ASSIGN |var-name1480| |var-name1496|))
 (|sit-gen1244| (274 478) (CHECK |var-name1153| |var-name1178|))
 (|sit-gen1562| (275 480) (DECL BOOLEAN |var-name1563|))
 (|sit-gen1321| (276 481) (PRINT |var-name1281|))
 (|sit-gen1587| (277 487) (BEGIN |block1588|))
 (|sit-gen1989| (278 489) (INCREMENT FIRSTREAL))
 (|sit-gen1302| (279 490) (END |block1301|))
 (|sit-gen1233| (280 492) (CHECK FIRSTARRAYC |var-name1171|))
 (|sit-gen1556| (281 498) (INCREMENT FIRSTARRAYB |var-name1165|))
 (|sit-gen1910| (282 499) (FOR |var-name1915| 20 1))
 (ADTQ1-I (283 500) (INCREMENT IDX))
 (|sit-gen1589| (284 501) (END |block1588|))
 (|begin-sid1913| (285 503) (BEGIN |block1912|))
 (|sit-gen1712| (286 504) (DECL INT |var-name1713|))
 (|sit-gen1648| (287 505) (BEGIN |block1649|))
 (|end-sid1914| (288 506) (END |block1912|))
 (|sit-gen1719| (289 507) (CHECK |var-name1609| |var-name1532|))
 (|sit-gen1642| (290 508) (ASSIGN |var-name1230| |var-name1621|))
 (|other-sid1911| (291 509) (ZERO |var-name1171|))
 (|sit-gen2062| (292 512) (INCREMENT |var-name1130|))
 (|sit-gen1383| (293 514)
  (NOT-EQUALS |var-name1194| |var-name1265| |var-name1143|))
 (|sit-gen1176| (294 515) (ASSIGN |var-name1158| |var-name1121|))
 (|sit-gen1481| (295 517) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen1453| (296 518) (ASSIGN FIRSTARRAYI |var-name1444| |var-name1267|))
 (|sit-gen1388| (297 519) (CHECK |var-name1230| |var-name1292|))
 (|sit-gen1923| (298 522) (DECL INT |var-name1924|))
 (|sit-gen1202| (299 524) (CHECK |var-name1155| |var-name1158|))
 (|sit-gen1650| (300 526) (END |block1649|))
 (|sit-gen1685| (301 530) (INCREMENT FIRSTREAL))
 (|sit-gen1520| (302 531) (INCREMENT |var-name1194| |var-name1165|))
 (|sit-gen1122| (303 534) (DECL CHAR |var-name1123|))
 (|sit-gen1982| (304 537) (ZERO |var-name1950| |var-name1338|))
 (|sit-gen1508| (305 544)
  (NOT-EQUALS |var-name1221| FIRSTARRAYI |var-name1431|))
 (|sit-gen1623| (306 547)
  (NOT-EQUALS |var-name1621| |var-name1208| FIRSTBOOLEAN))
 (|sit-gen1590| (307 548) (PRINT |var-name1275|))
 (|sit-gen1599| (308 551) (FOR |var-name1604| 89 180))
 (|begin-sid1602| (309 552) (BEGIN |block1601|))
 (|end-sid1603| (310 554) (END |block1601|))
 (|other-sid1600| (311 555) (ASSIGN |var-name1427| |var-name1184|))
 (|sit-gen1472| (312 557) (ASSIGN |var-name1197| |var-name1197|))
 (|sit-gen1708| (313 558) (CHECK |var-name1394| |var-name1309|))
 (|sit-gen2014| (314 559)
  (ASSIGN |var-name1716| |var-name1444| |var-name1694|))
 (|sit-gen1656| (315 561) (CHECK |var-name1626| |var-name1415|))
 (|sit-gen1768| (316 562) (CHECK |var-name1283| |var-name1201|))
 (|sit-gen1525| (317 564) (DECL BOOLEAN |var-name1526|))
 (|sit-gen1889| (318 570) (ASSIGN |var-name1394| FIRSTCHAR))
 (|sit-gen2092| (319 572) (CHECK |var-name1549| |var-name1930|))
 (|sit-gen1128| (320 573) (ASSIGN FIRSTCHAR FIRSTCHAR))
 (|sit-gen2084| (321 575) (BEGIN |block2085|))
 (|sit-gen1352| (322 581) (BEGIN |block1353|))
 (|sit-gen1354| (323 582) (END |block1353|))
 (|sit-gen1965| (324 583) (INCREMENT |var-name1918|))
 (|sit-gen2104| (325 589) (CHECK |var-name1532| |var-name1853|))
 (|sit-gen1440| (326 590) (ASSIGN |var-name1275| |var-name1275|))
 (|sit-gen1794| (327 591)
  (NOT-EQUALS |var-name1184| |var-name1338| |var-name1795|))
 (|sit-gen2046| (328 593) (CHECK |var-name1818| |var-name1812|))
 (|sit-gen1211| (329 594) (INCREMENT |var-name1194| FIRSTINT))
 (|sit-gen1374| (330 595) (ZERO |var-name1155| |var-name1171|))
 (|sit-gen2086| (331 596) (END |block2085|))
 (|sit-gen1307| (332 599) (ZERO FIRSTARRAYB |var-name1267|))
 (ADTQ1-E (333 600) (END BLOCK1))
 (|sit-gen1667| (334 602) (BEGIN |block1668|))
 (|sit-gen1775| (335 603) (BEGIN |block1776|))
 (|sit-gen1867| (336 607)
  (ASSIGN |var-name1716| |var-name1466| |var-name1613|))
 (|sit-gen1777| (337 609) (END |block1776|))
 (|sit-gen2080| (338 611) (PRINT |var-name1950| FIRSTINT))
 (|sit-gen1391| (339 613) (PRINT |var-name1221| FIRSTINT))
 (|sit-gen1801| (340 614) (DECL CHAR |var-name1802|))
 (|sit-gen1980| (341 616) (DECL INT |var-name1981|))
 (|sit-gen1714| (342 617) (CHECK FIRSTARRAYR |var-name1626|))
 (|sit-gen1793| (343 618)
  (ASSIGN |var-name1228| |var-name1178| |var-name1780|))
 (|sit-gen1633| (344 619) (CHECK |var-name1563| |var-name1123|))
 (|sit-gen1669| (345 621) (END |block1668|))
 (|sit-gen1672| (346 625)
  (NOT-EQUALS |var-name1484| |var-name1123| |var-name1673|))
 (|sit-gen1276| (347 626) (ASSIGN |var-name1165| |var-name1165|))
 (|sit-gen1452| (348 627) (ASSIGN |var-name1123| |var-name1283|))
 (|sit-gen1428| (349 629)
  (NOT-EQUALS |var-name1348| |var-name1402| |var-name1201|))
 (|sit-gen1657| (350 630) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen1634| (351 631)
  (ASSIGN |var-name1194| |var-name1171| |var-name1466|))
 (|sit-gen1937| (352 632) (DECL INT |var-name1938|))
 (|sit-gen1929| (353 633) (DECL CHAR |var-name1930|))
 (|sit-gen1166| (354 635) (FOR |var-name1171| 5 13))
 (|begin-sid1169| (355 636) (BEGIN |block1168|))
 (|sit-gen1120| (356 637) (DECL BOOLEAN |var-name1121|))
 (|sit-gen1864| (357 638) (BEGIN |block1865|))
 (|sit-gen1866| (358 639) (END |block1865|))
 (|sit-gen1935| (359 640) (CHECK |var-name1856| |var-name1155|))
 (|sit-gen1963| (360 642) (DECL INT |var-name1964|))
 (|sit-gen1445| (361 645) (FOR |var-name1450| 6 0))
 (|end-sid1170| (362 647) (END |block1168|))
 (|other-sid1167| (363 648) (INCREMENT |var-name1130|))
 (|begin-sid1448| (364 649) (BEGIN |block1447|))
 (|sit-gen1557| (365 651) (CHECK |var-name1466| |var-name1444|))
 (|end-sid1449| (366 653) (END |block1447|))
 (|other-sid1446| (367 654)
  (ASSIGN FIRSTARRAYB |var-name1450| |var-name1387|))
 (|sit-gen1751| (368 655) (CHECK |var-name1292| FIRSTARRAYC))
 (|sit-gen1940| (369 660) (FOR |var-name1945| 38 84))
 (|begin-sid1943| (370 662) (BEGIN |block1942|))
 (|sit-gen1742| (371 663) (FOR |var-name1747| 25 32))
 (|sit-gen1610| (372 664) (PRINT |var-name1155| FIRSTINT))
 (|sit-gen1403| (373 665)
  (NOT-EQUALS |var-name1123| |var-name1394| |var-name1366|))
 (|begin-sid1745| (374 666) (BEGIN |block1744|))
 (|end-sid1944| (375 667) (END |block1942|))
 (|other-sid1941| (376 668) (PRINT |var-name1194| |var-name1945|))
 (|end-sid1746| (377 670) (END |block1744|))
 (|sit-gen1567| (378 671) (CHECK |var-name1130| |var-name1292|))
 (|other-sid1743| (379 672) (ZERO |var-name1549| |var-name1184|))
 (|sit-gen1243| (380 674) (INCREMENT FIRSTARRAYB |var-name1171|))
 (|sit-gen2059| (381 678) (CHECK |var-name1915| |var-name1950|))
 (|sit-gen1326| (382 680) (ASSIGN |var-name1123| |var-name1123|))
 (|sit-gen1293| (383 681) (NOT-EQUALS FIRSTCHAR FIRSTCHAR |var-name1294|))
 (|sit-gen1861| (384 682) (BEGIN |block1862|))
 (|sit-gen1414| (385 687)
  (NOT-EQUALS |var-name1194| |var-name1155| |var-name1415|))
 (|sit-gen1974| (386 688) (CHECK |var-name1849| FIRSTREAL))
 (|sit-gen1386| (387 690)
  (NOT-EQUALS |var-name1143| |var-name1309| |var-name1387|))
 (|sit-gen2033| (388 691) (ASSIGN |var-name1197| |var-name1626|))
 (|sit-gen1349| (389 694) (BEGIN |block1350|))
 (|sit-gen1482| (390 696) (ASSIGN |var-name1153| |var-name1184|))
 (|sit-gen1882| (391 698) (DECL REAL |var-name1883|))
 (ADTQ1-F (392 700) (ASSIGN A IDX ELEM))
 (|sit-gen1172| (393 702) (INCREMENT |var-name1155| |var-name1153|))
 (|sit-gen1863| (394 703) (END |block1862|))
 (|sit-gen1357| (395 705) (CHECK |var-name1267| |var-name1224|))
 (|sit-gen1351| (396 707) (END |block1350|))
 (|sit-gen1888| (397 710) (CHECK |var-name1194| |var-name1267|))
 (|sit-gen1967| (398 711)
  (NOT-EQUALS |var-name1825| |var-name1659| |var-name1563|))
 (|sit-gen1274| (399 712) (DECL CHAR |var-name1275|))
 (|sit-gen1753| (400 713)
  (ASSIGN |var-name1716| |var-name1450| |var-name1613|))
 (|sit-gen1145| (401 715) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen1286| (402 716) (ASSIGN FIRSTARRAYB |var-name1184| |var-name1273|))
 (|sit-gen1177| (403 717) (DECL INT |var-name1178|))
 (|sit-gen1212| (404 718) (INCREMENT FIRSTINT))
 (|sit-gen1401| (405 721) (DECL BOOLEAN |var-name1402|))
 (|sit-gen1851| (406 722)
  (NOT-EQUALS |var-name1230| |var-name1338| |var-name1773|))
 (|sit-gen1505| (407 725) (BEGIN |block1506|))
 (|sit-gen1339| (408 726) (ASSIGN FIRSTARRAYC |var-name1184| |var-name1130|))
 (|sit-gen1956| (409 728) (INCREMENT |var-name1197|))
 (|sit-gen1741| (410 730) (PRINT |var-name1431|))
 (|sit-gen1735| (411 731) (FOR |var-name1740| 181 187))
 (|begin-sid1738| (412 732) (BEGIN |block1737|))
 (|end-sid1739| (413 735) (END |block1737|))
 (|other-sid1736| (414 736) (ASSIGN |var-name1281| |var-name1197|))
 (|sit-gen1144| (415 738) (ZERO |var-name1143|))
 (|sit-gen1513| (416 739) (BEGIN |block1514|))
 (|sit-gen1288| (417 741) (PRINT |var-name1218| FIRSTINT))
 (|sit-gen2090| (418 742) (INCREMENT |var-name1723|))
 (|sit-gen2021| (419 745) (FOR |var-name2026| 23 20))
 (|sit-gen1507| (420 746) (END |block1506|))
 (|begin-sid2024| (421 747) (BEGIN |block2023|))
 (|sit-gen1235| (422 750) (PRINT |var-name1221| FIRSTINT))
 (|sit-gen1185| (423 751) (ASSIGN FIRSTREAL FIRSTREAL))
 (|sit-gen1641| (424 753) (ZERO |var-name1267|))
 (|end-sid2025| (425 754) (END |block2023|))
 (|other-sid2022| (426 755) (PRINT |var-name1786| |var-name2026|))
 (|sit-gen1493| (427 757)
  (NOT-EQUALS |var-name1178| |var-name1292| |var-name1456|))
 (|sit-gen1791| (428 758) (DECL BOOLEAN |var-name1792|))
 (|sit-gen1969| (429 759) (ZERO FIRSTARRAYB |var-name1825|))
 (|sit-gen1157| (430 760) (DECL BOOLEAN |var-name1158|))
 (|sit-gen1515| (431 761) (END |block1514|))
 (|sit-gen1674| (432 762) (DECL INT |var-name1675|))
 (|sit-gen2008| (433 764) (DECL INT |var-name2009|))
 (|sit-gen1774| (434 766) (INCREMENT |var-name1574|))
 (|sit-gen1310| (435 767) (INCREMENT |var-name1221| |var-name1184|))
 (|sit-gen1250| (436 768) (ASSIGN |var-name1218| FIRSTINT |var-name1130|))
 (|sit-gen1314| (437 770)
  (NOT-EQUALS |var-name1241| |var-name1309| |var-name1315|))
 (|sit-gen1767| (438 771) (CHECK |var-name1492| |var-name1394|))
 (|sit-gen1355| (439 772) (CHECK |var-name1218| |var-name1224|))
 (|sit-gen1973| (440 773) (CHECK |var-name1532| |var-name1130|))
 (|sit-gen1239| (441 775) (CHECK |var-name1184| |var-name1178|))
 (|sit-gen1925| (442 776) (WHILE |var-name1800|))
 (|begin-sid1926| (443 777) (BEGIN |block1927|))
 (|sit-gen1282| (444 778) (DECL CHAR |var-name1283|))
 (|sit-gen1897| (445 779) (ASSIGN FIRSTARRAYC |var-name1427| FIRSTCHAR))
 (|sit-gen1497| (446 782) (ASSIGN FIRSTARRAYI |var-name1153| |var-name1338|))
 (|end-sid1928| (447 783) (END |block1927|))
 (|sit-gen1154| (448 784) (DECL ARRAY |var-name1155| BOOLEAN 87))
 (|sit-gen1306| (449 785) (ZERO |var-name1283|))
 (|sit-gen1382| (450 786) (INCREMENT |var-name1273|))
 (|sit-gen1573| (451 788) (DECL CHAR |var-name1574|))
 (|sit-gen1725| (452 790) (PRINT |var-name1484|))
 (|sit-gen1289| (453 792) (CHECK |var-name1130| FIRSTREAL))
 (|sit-gen1390| (454 793)
  (NOT-EQUALS |var-name1178| |var-name1338| |var-name1385|))
 (|sit-gen1138| (455 794) (CHECK |var-name1130| FIRSTARRAYR))
 (|sit-gen1210| (456 795)
  (ASSIGN |var-name1155| |var-name1171| |var-name1143|))
 (|sit-gen1317| (457 798) (CHECK |var-name1158| |var-name1241|))
 (|sit-gen2110| (458 799) (CHECK |var-name2073| |var-name2000|))
 (ADTQ1-H (459 800) (NOT-EQUALS ELEM NULL RESULT))
 (|sit-gen2098| (460 801) (ASSIGN |var-name1171| |var-name1450|))
 (|sit-gen1227| (461 802) (DECL ARRAY |var-name1228| INT 187))
 (|sit-gen1285| (462 806) (PRINT FIRSTCHAR))
 (|sit-gen1457| (463 807) (BEGIN |block1458|))
 (|sit-gen1887| (464 810) (ASSIGN |var-name1825| |var-name1444|))
 (|sit-gen1459| (465 811) (END |block1458|))
 (|sit-gen1877| (466 812) (ASSIGN |var-name1694| |var-name1694|))
 (|sit-gen2054| (467 813)
  (NOT-EQUALS |var-name1275| |var-name1880| |var-name2055|))
 (|sit-gen1585| (468 814)
  (NOT-EQUALS |var-name1532| FIRSTARRAYB |var-name1315|))
 (|sit-gen1677| (469 815)
  (NOT-EQUALS |var-name1165| |var-name1604| |var-name1678|))
 (|sit-gen1393| (470 817) (DECL CHAR |var-name1394|))
 (|sit-gen2089| (471 822) (PRINT |var-name1978|))
 (|sit-gen1598| (472 823) (PRINT |var-name1228| FIRSTINT))
 (|sit-gen1268| (473 824) (INCREMENT |var-name1201|))
 (|sit-gen1890| (474 825) (DECL BOOLEAN |var-name1891|))
 (|sit-gen1820| (475 826) (FOR |var-name1825| 13 113))
 (|begin-sid1823| (476 827) (BEGIN |block1822|))
 (|sit-gen1131| (477 828)
  (NOT-EQUALS |var-name1121| |var-name1121| |var-name1121|))
 (|sit-gen2159| (478 833)
  (NOT-EQUALS |var-name1731| |var-name1409| |var-name2160|))
 (|sit-gen1203| (479 835) (FOR |var-name1208| 2 13))
 (|begin-sid1206| (480 836) (BEGIN |block1205|))
 (|end-sid1207| (481 838) (END |block1205|))
 (|other-sid1204| (482 839) (PRINT FIRSTARRAYR |var-name1208|))
 (|sit-gen1146| (483 840) (PRINT |var-name1121|))
 (|sit-gen1381| (484 842) (CHECK FIRSTARRAYI |var-name1224|))
 (|end-sid1824| (485 843) (END |block1822|))
 (|sit-gen1308| (486 844) (NOT-EQUALS FIRSTREAL FIRSTREAL |var-name1309|))
 (|other-sid1821| (487 845) (PRINT |var-name1532| |var-name1825|))
 (|sit-gen1198| (488 846) (CHECK |var-name1165| |var-name1130|))
 (|sit-gen2177| (489 852) (CHECK |var-name1856| FIRSTARRAYB))
 (|sit-gen1876| (490 853) (CHECK |var-name1409| |var-name1292|))
 (|sit-gen1312| (491 855) (DECL BOOLEAN |var-name1313|))
 (|sit-gen1583| (492 857) (PRINT |var-name1554|))
 (|sit-gen2132| (493 858) (CHECK |var-name1153| |var-name1123|))
 (|sit-gen1908| (494 859) (ZERO |var-name1659|))
 (|sit-gen2167| (495 860) (CHECK |var-name2061| |var-name1283|))
 (|sit-gen1992| (496 861)
  (NOT-EQUALS |var-name1158| |var-name1792| |var-name1993|))
 (|sit-gen1807| (497 863) (ZERO |var-name1713|))
 (|sit-gen1916| (498 864) (ASSIGN |var-name1526| |var-name1869|))
 (|sit-gen1486| (499 865) (CHECK |var-name1208| |var-name1208|))
 (|sit-gen2074| (500 866) (ASSIGN |var-name1549| |var-name2026| FIRSTINT))
 (|sit-gen2154| (501 867) (ASSIGN |var-name2061| |var-name2061|))
 (|sit-gen1435| (502 868)
  (NOT-EQUALS |var-name1165| |var-name1165| |var-name1201|))
 (|sit-gen1327| (503 869) (BEGIN |block1328|))
 (|sit-gen1434| (504 872) (CHECK FIRSTREAL |var-name1130|))
 (|sit-gen1663| (505 874) (ASSIGN |var-name1275| |var-name1484|))
 (|sit-gen2041| (506 875) (BEGIN |block2042|))
 (|sit-gen1654| (507 876) (DECL BOOLEAN |var-name1655|))
 (|sit-gen2043| (508 877) (END |block2042|))
 (|sit-gen1516| (509 880) (WHILE |var-name1313|))
 (|begin-sid1517| (510 881) (BEGIN |block1518|))
 (|sit-gen1410| (511 882) (CHECK |var-name1275| FIRSTREAL))
 (|sit-gen1329| (512 883) (END |block1328|))
 (|sit-gen2114| (513 884)
  (NOT-EQUALS |var-name1224| |var-name1283| |var-name2115|))
 (|sit-gen1611| (514 885) (ASSIGN |var-name1582| |var-name1197|))
 (|sit-gen1269| (515 887) (BEGIN |block1270|))
 (|sit-gen1430| (516 888) (DECL BOOLEAN |var-name1431|))
 (|sit-gen1433| (517 890) (ASSIGN |var-name1281| FIRSTREAL))
 (|end-sid1519| (518 891) (END |block1518|))
 (|sit-gen1193| (519 892) (DECL ARRAY |var-name1194| INT 195))
 (|sit-gen1124| (520 893) (CHECK FIRSTCHAR |var-name1121|))
 (|sit-gen2113| (521 897) (ASSIGN |var-name2020| |var-name1853|))
 (|sit-gen1139| (522 899) (WHILE |var-name1143|))
 (|begin-sid1140| (523 900) (BEGIN |block1141|))
 (|sit-gen1947| (524 901) (DECL CHAR |var-name1948|))
 (|sit-gen1271| (525 902) (END |block1270|))
 (|sit-gen1829| (526 906) (ASSIGN |var-name1281| |var-name1281|))
 (|end-sid1142| (527 908) (END |block1141|))
 (|sit-gen1192| (528 909) (ASSIGN |var-name1155| |var-name1178| FIRSTBOOLEAN))
 (|sit-gen1990| (529 910) (CHECK |var-name1466| |var-name1224|))
 (|sit-gen1701| (530 911) (INCREMENT |var-name1208|))
 (|sit-gen1826| (531 914)
  (NOT-EQUALS |var-name1675| |var-name1338| |var-name1773|))
 (|sit-gen1279| (532 918) (ASSIGN FIRSTARRAYB |var-name1208| |var-name1158|))
 (|sit-gen1226| (533 921) (INCREMENT |var-name1155| FIRSTINT))
 (|sit-gen1568| (534 922) (CHECK |var-name1504| |var-name1184|))
 (|sit-gen1833| (535 927) (BEGIN |block1834|))
 (|sit-gen1345| (536 928) (PRINT |var-name1171|))
 (|sit-gen1658| (537 930) (DECL INT |var-name1659|))
 (|sit-gen2034| (538 931) (INCREMENT |var-name1387|))
 (|sit-gen1564| (539 933) (PRINT |var-name1273|))
 (|sit-gen1724| (540 938) (PRINT |var-name1694|))
 (|sit-gen1835| (541 939) (END |block1834|))
 (|sit-gen2013| (542 942) (CHECK |var-name1918| |var-name1647|))
 (|sit-gen1936| (543 944) (CHECK |var-name1230| FIRSTARRAYB))
 (|sit-gen1813| (544 946) (PRINT |var-name1609|))
 (|sit-gen1195| (545 947) (CHECK FIRSTREAL |var-name1121|))
 (|sit-gen1718| (546 949) (ASSIGN |var-name1123| |var-name1275|))
 (|sit-gen2038| (547 950) (PRINT |var-name1786| FIRSTINT))
 (|sit-gen1614| (548 951) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen1476| (549 953) (WHILE |var-name1480|))
 (|sit-gen1147| (550 954) (ASSIGN FIRSTARRAYR FIRSTINT FIRSTREAL))
 (|begin-sid1477| (551 955) (BEGIN |block1478|))
 (|sit-gen1643| (552 956) (WHILE |var-name1647|))
 (|begin-sid1644| (553 957) (BEGIN |block1645|))
 (|sit-gen1127| (554 958) (CHECK |var-name1121| FIRSTINT))
 (|sit-gen1316| (555 959) (CHECK FIRSTINT |var-name1194|))
 (|end-sid1479| (556 961) (END |block1478|))
 (|sit-gen1442| (557 963)
  (NOT-EQUALS |var-name1385| |var-name1201| |var-name1143|))
 (|sit-gen1222| (558 964) (ZERO |var-name1165|))
 (|end-sid1646| (559 965) (END |block1645|))
 (|sit-gen1934| (560 967) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen1760| (561 972) (WHILE |var-name1273|))
 (|begin-sid1761| (562 973) (BEGIN |block1762|))
 (|sit-gen1781| (563 975) (WHILE |var-name1707|))
 (|sit-gen1156| (564 976) (INCREMENT |var-name1123|))
 (|begin-sid1782| (565 977) (BEGIN |block1783|))
 (|end-sid1784| (566 979) (END |block1783|))
 (|end-sid1763| (567 982) (END |block1762|))
 (|sit-gen1429| (568 983) (ASSIGN FIRSTARRAYI |var-name1230| |var-name1267|))
 (|sit-gen2118| (569 984) (PRINT |var-name1184|))
 (|sit-gen2028| (570 985) (INCREMENT |var-name1221| |var-name1988|))
 (|sit-gen2047| (571 988) (DECL CHAR |var-name2048|))
 (|sit-gen1734| (572 992) (ASSIGN |var-name1197| |var-name1626|))
 (|sit-gen1575| (573 993) (PRINT |var-name1224|))
 (|sit-gen1509| (574 994) (BEGIN |block1510|))
 (|sit-gen1213| (575 996) (CHECK FIRSTARRAYR |var-name1130|))
 (|sit-gen1396| (576 997) (BEGIN |block1397|))
 (|sit-gen1968| (577 998) (PRINT |var-name1380|))
 (|sit-gen1398| (578 1002) (END |block1397|))
 (|sit-gen1491| (579 1003) (DECL CHAR |var-name1492|))
 (|sit-gen1702| (580 1006)
  (NOT-EQUALS |var-name1694| |var-name1394| |var-name1415|))
 (|sit-gen1252| (581 1007) (BEGIN |block1253|))
 (|sit-gen1696| (582 1009)
  (ASSIGN |var-name1194| |var-name1661| |var-name1594|))
 (|sit-gen1722| (583 1011) (DECL CHAR |var-name1723|))
 (|sit-gen1346| (584 1012) (PRINT |var-name1130|))
 (|sit-gen1524| (585 1013) (INCREMENT |var-name1267|))
 (|sit-gen1991| (586 1015) (ZERO |var-name1786| |var-name1849|))
 (|sit-gen1808| (587 1016) (WHILE |var-name1812|))
 (|sit-gen1511| (588 1017) (END |block1510|))
 (|begin-sid1809| (589 1018) (BEGIN |block1810|))
 (|sit-gen1277| (590 1019) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen2088| (591 1020) (INCREMENT |var-name1241|))
 (|end-sid1811| (592 1022) (END |block1810|))
 (|sit-gen1578| (593 1023) (BEGIN |block1579|))
 (|sit-gen1528| (594 1024) (BEGIN |block1529|))
 (|sit-gen1531| (595 1026) (DECL ARRAY |var-name1532| CHAR 57))
 (|sit-gen2075| (596 1027) (ASSIGN |var-name1812| |var-name1795|))
 (|sit-gen1254| (597 1028) (END |block1253|))
 (|sit-gen1200| (598 1031)
  (NOT-EQUALS |var-name1143| FIRSTBOOLEAN |var-name1201|))
 (|sit-gen1977| (599 1032) (DECL CHAR |var-name1978|))
 (|sit-gen1296| (600 1034) (ASSIGN FIRSTARRAYB |var-name1208| |var-name1143|))
 (|sit-gen1530| (601 1035) (END |block1529|))
 (|sit-gen1580| (602 1036) (END |block1579|))
 (|sit-gen2051| (603 1039) (CHECK |var-name1883| |var-name1723|))
 (|sit-gen1845| (604 1041)
  (ASSIGN |var-name1155| |var-name1230| |var-name1294|))
 (|sit-gen1721| (605 1049)
  (NOT-EQUALS |var-name1402| |var-name1700| |var-name1628|))
 (|sit-gen1164| (606 1054) (DECL INT |var-name1165|))
 (|sit-gen1454| (607 1055) (CHECK |var-name1130| |var-name1267|))
 (|sit-gen1134| (608 1057) (WHILE FIRSTBOOLEAN))
 (|begin-sid1135| (609 1058) (BEGIN |block1136|))
 (|sit-gen2148| (610 1060)
  (NOT-EQUALS |var-name1948| |var-name1574| |var-name1993|))
 (|sit-gen1333| (611 1062) (FOR |var-name1338| 22 167))
 (|begin-sid1336| (612 1063) (BEGIN |block1335|))
 (|sit-gen2035| (613 1064) (BEGIN |block2036|))
 (|sit-gen2135| (614 1065) (WHILE |var-name1348|))
 (|begin-sid2136| (615 1066) (BEGIN |block2137|))
 (|sit-gen2147| (616 1067) (CHECK |var-name1532| FIRSTARRAYR))
 (|end-sid1137| (617 1071) (END |block1136|))
 (|end-sid1337| (618 1073) (END |block1335|))
 (|other-sid1334| (619 1074) (PRINT |var-name1265| |var-name1338|))
 (|sit-gen1765| (620 1075)
  (ASSIGN |var-name1716| |var-name1338| |var-name1130|))
 (|sit-gen1803| (621 1076) (ZERO |var-name1786| |var-name1675|))
 (|end-sid2138| (622 1078) (END |block2137|))
 (|sit-gen2037| (623 1079) (END |block2036|))
 (|sit-gen1209| (624 1085) (PRINT |var-name1155| FIRSTINT))
 (|sit-gen1291| (625 1086) (DECL INT |var-name1292|))
 (|sit-gen2060| (626 1087) (DECL CHAR |var-name2061|))
 (|sit-gen2056| (627 1088) (PRINT |var-name1880|))
 (|sit-gen1436| (628 1089) (BEGIN |block1437|))
 (|sit-gen1538| (629 1094) (PRINT |var-name1218| FIRSTINT))
 (|sit-gen1749| (630 1101) (PRINT |var-name1130|))
 (|sit-gen1870| (631 1102) (WHILE |var-name1874|))
 (|begin-sid1871| (632 1103) (BEGIN |block1872|))
 (|sit-gen2146| (633 1104) (CHECK |var-name1380| |var-name1978|))
 (|sit-gen1686| (634 1107) (BEGIN |block1687|))
 (|end-sid1873| (635 1108) (END |block1872|))
 (|sit-gen1688| (636 1109) (END |block1687|))
 (|sit-gen1438| (637 1111) (END |block1437|))
 (|sit-gen1174| (638 1112) (INCREMENT |var-name1130|))
 (|sit-gen1443| (639 1115) (DECL INT |var-name1444|))
 (|sit-gen1272| (640 1116)
  (NOT-EQUALS |var-name1130| |var-name1224| |var-name1273|))
 (|sit-gen1730| (641 1117)
  (NOT-EQUALS |var-name1526| |var-name1294| |var-name1731|))
 (|sit-gen1752| (642 1120) (INCREMENT |var-name1194| |var-name1260|))
 (|sit-gen1173| (643 1125) (ASSIGN |var-name1143| |var-name1121|))
 (|sit-gen1451| (644 1127) (CHECK FIRSTARRAYR |var-name1380|))
 (|sit-gen1919| (645 1132) (BEGIN |block1920|))
 (|sit-gen1148| (646 1134) (FOR |var-name1153| 9 15))
 (|begin-sid1151| (647 1135) (BEGIN |block1150|))
 (|sit-gen1356| (648 1137) (ASSIGN |var-name1224| |var-name1275|))
 (|sit-gen2149| (649 1139) (CHECK |var-name1221| |var-name2026|))
 (|sit-gen1836| (650 1141) (FOR |var-name1841| 134 75))
 (|sit-gen1378| (651 1142) (CHECK |var-name1218| |var-name1267|))
 (|begin-sid1839| (652 1143) (BEGIN |block1838|))
 (|end-sid1152| (653 1145) (END |block1150|))
 (|other-sid1149| (654 1146) (PRINT FIRSTARRAYI |var-name1153|))
 (|sit-gen1921| (655 1147) (END |block1920|))
 (|sit-gen1512| (656 1148)
  (NOT-EQUALS |var-name1123| |var-name1123| FIRSTBOOLEAN))
 (|end-sid1840| (657 1150) (END |block1838|))
 (|other-sid1837| (658 1151) (ZERO |var-name1178|))
 (|sit-gen2158| (659 1153) (PRINT |var-name1228| FIRSTINT))
 (|sit-gen1196| (660 1155) (DECL REAL |var-name1197|))
 (|sit-gen2087| (661 1158) (ASSIGN |var-name2077| |var-name2077|))
 (|sit-gen1441| (662 1161) (ASSIGN |var-name1281| FIRSTREAL))
 (|sit-gen1850| (663 1164)
  (ASSIGN |var-name1228| |var-name1805| |var-name1230|))
 (|sit-gen1584| (664 1168) (ZERO |var-name1184|))
 (|sit-gen1904| (665 1169) (CHECK |var-name1309| |var-name1153|))
 (|sit-gen1666| (666 1170) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen1191| (667 1171) (CHECK FIRSTREAL |var-name1153|))
 (|sit-gen1179| (668 1172) (FOR |var-name1184| 4 17))
 (|begin-sid1182| (669 1173) (BEGIN |block1181|))
 (|sit-gen1764| (670 1175)
  (NOT-EQUALS |var-name1484| |var-name1394| |var-name1480|))
 (|sit-gen1324| (671 1178) (ASSIGN |var-name1165| |var-name1184|))
 (|sit-gen1411| (672 1181) (CHECK |var-name1338| |var-name1224|))
 (|end-sid1183| (673 1184) (END |block1181|))
 (|other-sid1180| (674 1185) (PRINT FIRSTARRAYI |var-name1184|))
 (|sit-gen1489| (675 1186) (CHECK |var-name1380| |var-name1153|))
 (|sit-gen2082| (676 1187)
  (NOT-EQUALS |var-name1613| |var-name1492| |var-name2083|))
 (|sit-gen2097| (677 1188) (ASSIGN |var-name1178| |var-name1825|))
 (|sit-gen1322| (678 1189) (ZERO |var-name1165|))
 (|sit-gen2099| (679 1194) (WHILE |var-name1294|))
 (|begin-sid2100| (680 1195) (BEGIN |block2101|))
 (|sit-gen1629| (681 1196) (CHECK |var-name1626| |var-name1394|))
 (|sit-gen1630| (682 1198) (BEGIN |block1631|))
 (|sit-gen1330| (683 1199) (BEGIN |block1331|))
 (|sit-gen1332| (684 1200) (END |block1331|))
 (|end-sid2102| (685 1201) (END |block2101|))
 (|sit-gen1922| (686 1202) (CHECK FIRSTREAL |var-name1338|))
 (|sit-gen1468| (687 1204)
  (NOT-EQUALS FIRSTBOOLEAN |var-name1313| |var-name1469|))
 (|sit-gen1966| (688 1206) (CHECK |var-name1184| |var-name1281|))
 (|sit-gen1546| (689 1207)
  (NOT-EQUALS |var-name1208| |var-name1260| |var-name1547|))
 (|sit-gen1814| (690 1209)
  (ASSIGN |var-name1549| |var-name1609| |var-name1609|))
 (|sit-gen1689| (691 1214) (BEGIN |block1690|))
 (|sit-gen1521| (692 1217) (ZERO FIRSTINT))
 (|sit-gen1632| (693 1220) (END |block1631|))
 (|sit-gen1624| (694 1221) (ASSIGN FIRSTARRAYC |var-name1604| |var-name1275|))
 (|sit-gen1555| (695 1223) (ASSIGN |var-name1224| |var-name1283|))
 (|sit-gen2027| (696 1225) (PRINT |var-name1292|))
 (|sit-gen1163| (697 1226) (ASSIGN FIRSTARRAYC FIRSTINT FIRSTCHAR))
 (|sit-gen1766| (698 1227)
  (NOT-EQUALS FIRSTARRAYC |var-name1221| |var-name1526|))
 (|sit-gen1240| (699 1228)
  (NOT-EQUALS |var-name1178| |var-name1216| |var-name1241|))
 (|sit-gen1695| (700 1230) (PRINT |var-name1221| FIRSTINT))
 (|sit-gen1358| (701 1231) (PRINT FIRSTINT))
 (|sit-gen2001| (702 1232) (WHILE |var-name1366|))
 (|sit-gen1232| (703 1233) (ASSIGN |var-name1123| |var-name1224|))
 (|begin-sid2002| (704 1234) (BEGIN |block2003|))
 (|sit-gen1586| (705 1235) (CHECK |var-name1582| FIRSTARRAYI))
 (|sit-gen1365| (706 1236) (DECL BOOLEAN |var-name1366|))
 (|sit-gen1691| (707 1237) (END |block1690|))
 (|sit-gen1264| (708 1238) (DECL ARRAY |var-name1265| CHAR 176))
 (|sit-gen2053| (709 1240)
  (NOT-EQUALS |var-name1155| FIRSTARRAYI |var-name1201|))
 (|end-sid2004| (710 1242) (END |block2003|))
 (|sit-gen1905| (711 1243) (PRINT |var-name1194| FIRSTINT))
 (|sit-gen1373| (712 1244) (CHECK |var-name1275| |var-name1224|))
 (|sit-gen1651| (713 1247)
  (ASSIGN |var-name1265| |var-name1466| |var-name1224|))
 (|sit-gen1732| (714 1248)
  (NOT-EQUALS |var-name1260| |var-name1427| |var-name1526|))
 (|sit-gen2064| (715 1252)
  (NOT-EQUALS |var-name1723| |var-name1613| |var-name2065|))
 (|sit-gen1842| (716 1253) (BEGIN |block1843|))
 (|sit-gen1608| (717 1254) (DECL INT |var-name1609|))
 (|sit-gen1844| (718 1256) (END |block1843|))
 (|sit-gen1341| (719 1258)
  (NOT-EQUALS |var-name1184| |var-name1165| |var-name1313|))
 (|sit-gen1652| (720 1262) (ASSIGN |var-name1582| |var-name1380|))
 (|sit-gen1917| (721 1263) (DECL CHAR |var-name1918|))
 (|sit-gen1595| (722 1265) (BEGIN |block1596|))
 (|sit-gen1597| (723 1267) (END |block1596|))
 (|sit-gen1983| (724 1273) (FOR |var-name1988| 96 109))
 (|sit-gen1670| (725 1274) (PRINT |var-name1574|))
 (|sit-gen1537| (726 1275) (ASSIGN FIRSTARRAYI |var-name1466| |var-name1208|))
 (|begin-sid1986| (727 1276) (BEGIN |block1985|))
 (|sit-gen1467| (728 1277) (CHECK |var-name1208| |var-name1466|))
 (|sit-gen1581| (729 1279) (DECL REAL |var-name1582|))
 (|end-sid1987| (730 1280) (END |block1985|))
 (|sit-gen1759| (731 1281) (CHECK |var-name1532| |var-name1694|))
 (|other-sid1984| (732 1282) (INCREMENT |var-name1221| |var-name1659|))
 (|sit-gen1487| (733 1286) (PRINT |var-name1218| FIRSTINT))
 (|sit-gen1720| (734 1287)
  (ASSIGN |var-name1221| |var-name1504| |var-name1466|))
 (|sit-gen1679| (735 1289) (FOR |var-name1684| 7 50))
 (|sit-gen1217| (736 1290) (DECL ARRAY |var-name1218| CHAR 43))
 (|begin-sid1682| (737 1291) (BEGIN |block1681|))
 (|sit-gen2140| (738 1295) (BEGIN |block2141|))
 (|sit-gen1342| (739 1296) (BEGIN |block1343|))
 (|sit-gen1534| (740 1297) (CHECK |var-name1184| |var-name1194|))
 (|sit-gen1778| (741 1299) (CHECK |var-name1155| |var-name1698|))
 (|sit-gen1344| (742 1300) (END |block1343|))
 (|end-sid1683| (743 1302) (END |block1681|))
 (|other-sid1680| (744 1303) (ZERO |var-name1532| |var-name1267|))
 (|sit-gen1884| (745 1305) (BEGIN |block1885|))
 (|sit-gen2161| (746 1306) (FOR |var-name2166| 133 124))
 (|sit-gen1376| (747 1307) (ASSIGN |var-name1224| |var-name1224|))
 (|sit-gen1939| (748 1308) (CHECK |var-name1153| |var-name1155|))
 (|sit-gen2066| (749 1309) (DECL INT |var-name2067|))
 (|begin-sid2164| (750 1310) (BEGIN |block2163|))
 (|sit-gen2150| (751 1314) (WHILE FIRSTBOOLEAN))
 (|sit-gen2078| (752 1315) (DECL CHAR |var-name2079|))
 (|sit-gen2012| (753 1316) (CHECK |var-name1609| |var-name1802|))
 (|sit-gen2142| (754 1317) (END |block2141|))
 (|sit-gen1540| (755 1318) (ZERO |var-name1130|))
 (|sit-gen1886| (756 1319) (END |block1885|))
 (|sit-gen1266| (757 1320) (DECL INT |var-name1267|))
 (|sit-gen1499| (758 1321) (FOR |var-name1504| 34 10))
 (|begin-sid1502| (759 1322) (BEGIN |block1501|))
 (|sit-gen1340| (760 1323)
  (NOT-EQUALS |var-name1201| |var-name1315| |var-name1273|))
 (|begin-sid2151| (761 1324) (BEGIN |block2152|))
 (|sit-gen1377| (762 1325)
  (ASSIGN |var-name1228| |var-name1165| |var-name1216|))
 (|sit-gen1558| (763 1327) (WHILE |var-name1158|))
 (|begin-sid1559| (764 1328) (BEGIN |block1560|))
 (|end-sid2153| (765 1329) (END |block2152|))
 (|end-sid1503| (766 1332) (END |block1501|))
 (|other-sid1500| (767 1333) (ZERO |var-name1504|))
 (|end-sid1561| (768 1335) (END |block1560|))
 (|end-sid2165| (769 1336) (END |block2163|))
 (|other-sid2162| (770 1337) (ZERO |var-name1228| |var-name1178|))
 (|sit-gen1785| (771 1344) (DECL ARRAY |var-name1786| INT 86))
 (|sit-gen1565| (772 1350) (PRINT |var-name1283|))
 (|sit-gen1612| (773 1355) (DECL CHAR |var-name1613|))
 (|sit-gen1748| (774 1357) (INCREMENT FIRSTARRAYR |var-name1444|))
 (|sit-gen1638| (775 1359) (BEGIN |block1639|))
 (|sit-gen1548| (776 1361) (DECL ARRAY |var-name1549| INT 88))
 (|sit-gen1432| (777 1362) (CHECK FIRSTARRAYC |var-name1394|))
 (|sit-gen1533| (778 1363) (CHECK FIRSTREAL |var-name1283|))
 (|sit-gen1399| (779 1365)
  (NOT-EQUALS |var-name1184| |var-name1260| |var-name1400|))
 (|sit-gen1494| (780 1367) (ASSIGN |var-name1402| |var-name1273|))
 (|sit-gen1703| (781 1368) (BEGIN |block1704|))
 (|sit-gen1946| (782 1370) (PRINT |var-name1230|))
 (|sit-gen2063| (783 1374) (ZERO FIRSTARRAYB |var-name1609|))
 (|sit-gen1705| (784 1376) (END |block1704|))
 (|sit-gen1199| (785 1377) (CHECK FIRSTREAL |var-name1121|))
 (|sit-gen1640| (786 1378) (END |block1639|))
 (|sit-gen1949| (787 1379) (DECL ARRAY |var-name1950| CHAR 155))
 (|sit-gen1717| (788 1382) (CHECK |var-name1123| |var-name1716|))
 (|sit-gen1693| (789 1383) (DECL CHAR |var-name1694|))
 (|sit-gen1593| (790 1385) (DECL INT |var-name1594|))
 (|sit-gen2011| (791 1388) (ZERO |var-name1313|))
 (|sit-gen1522| (792 1391)
  (NOT-EQUALS |var-name1121| |var-name1387| |var-name1523|))
 (|sit-gen2143| (793 1392) (BEGIN |block2144|))
 (|sit-gen2103| (794 1396) (INCREMENT FIRSTARRAYR |var-name1260|))
 (|sit-gen2106| (795 1398) (WHILE |var-name1869|))
 (|begin-sid2107| (796 1399) (BEGIN |block2108|))
 (|sit-gen2145| (797 1406) (END |block2144|))
 (|end-sid2109| (798 1408) (END |block2108|))
 (|sit-gen2178| (799 1410) (DECL BOOLEAN |var-name2179|))
 (|sit-gen2175| (800 1429)
  (NOT-EQUALS FIRSTREAL |var-name1883| |var-name2176|)))