;; "ADT-Situation/Sit-h-i2-dist2-default-500"

((|sit-gen596| (0 1) (DECL ARRAY |var-name597| BOOLEAN 42))
 (|sit-gen836| (1 5) (DECL INT |var-name837|))
 (|sit-gen713| (2 6) (WHILE |var-name224|))
 (|begin-sid714| (3 7) (BEGIN |block715|))
 (|sit-gen220| (4 8) (WHILE |var-name224|))
 (|begin-sid221| (5 9) (BEGIN |block222|))
 (|sit-gen58| (6 10) (ASSIGN |var-name35| |var-name11|))
 (|end-sid223| (7 13) (END |block222|))
 (|sit-gen683| (8 14) (DECL ARRAY |var-name684| REAL 3))
 (|sit-gen278| (9 15) (CHECK FIRSTARRAYC |var-name250|))
 (|end-sid716| (10 16) (END |block715|))
 (|sit-gen163| (11 23) (NOT-EQUALS FIRSTARRAYB FIRSTARRAYR |var-name164|))
 (|sit-gen491| (12 25) (ASSIGN |var-name371| |var-name359| |var-name267|))
 (|sit-gen71| (13 26) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen236| (14 28) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen726| (15 35) (PRINT |var-name563| FIRSTINT))
 (|sit-gen749| (16 36) (DECL INT |var-name750|))
 (|sit-gen901| (17 41) (ZERO |var-name466|))
 (|sit-gen892| (18 43) (ASSIGN |var-name800| |var-name103| |var-name700|))
 (|sit-gen786| (19 44) (WHILE |var-name790|))
 (|sit-gen199| (20 45) (ZERO |var-name25|))
 (|begin-sid787| (21 46) (BEGIN |block788|))
 (|sit-gen957| (22 47) (FOR |var-name962| 6 34))
 (|sit-gen138| (23 48) (NOT-EQUALS |var-name17| |var-name11| |var-name63|))
 (|sit-gen191| (24 49) (ASSIGN FIRSTARRAYB |var-name70| FIRSTBOOLEAN))
 (|begin-sid960| (25 50) (BEGIN |block959|))
 (|sit-gen387| (26 52) (CHECK |var-name361| FIRSTARRAYR))
 (|sit-gen93| (27 54) (BEGIN |block94|)) (|sit-gen95| (28 55) (END |block94|))
 (|sit-gen528| (29 57) (BEGIN |block529|))
 (|sit-gen495| (30 58) (PRINT |var-name468|))
 (|end-sid789| (31 60) (END |block788|))
 (|end-sid961| (32 61) (END |block959|))
 (|sit-gen178| (33 62) (INCREMENT FIRSTARRAYB FIRSTINT))
 (|other-sid958| (34 63) (PRINT FIRSTARRAYI |var-name962|))
 (|sit-gen708| (35 65) (WHILE |var-name700|))
 (|begin-sid709| (36 66) (BEGIN |block710|))
 (|sit-gen1142| (37 67) (BEGIN |block1143|))
 (|sit-gen694| (38 75) (INCREMENT |var-name371| |var-name671|))
 (|end-sid711| (39 76) (END |block710|))
 (|sit-gen354| (40 77) (CHECK FIRSTREAL FIRSTARRAYC))
 (|sit-gen283| (41 79) (ZERO |var-name33|))
 (|sit-gen530| (42 80) (END |block529|))
 (|sit-gen1144| (43 81) (END |block1143|))
 (|sit-gen388| (44 82) (ASSIGN |var-name371| |var-name177| FIRSTCHAR))
 (|sit-gen608| (45 86) (FOR |var-name613| 5 2))
 (|begin-sid611| (46 87) (BEGIN |block610|))
 (|sit-gen751| (47 89) (BEGIN |block752|))
 (|sit-gen252| (48 90) (ASSIGN FIRSTARRAYI |var-name92| |var-name211|))
 (|sit-gen108| (49 94) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen483| (50 96) (DECL BOOLEAN |var-name484|))
 (ADTQ1-A (51 100) (DECL ARRAY A CHAR 99))
 (|end-sid612| (52 101) (END |block610|))
 (|other-sid609| (53 102) (ASSIGN |var-name587| |var-name121|))
 (|sit-gen727| (54 103) (DECL REAL |var-name728|))
 (|sit-gen753| (55 105) (END |block752|))
 (|sit-gen770| (56 109) (ZERO |var-name343|))
 (|sit-gen801| (57 111) (DECL ARRAY |var-name802| REAL 66))
 (|sit-gen537| (58 116) (ASSIGN |var-name46| |var-name293|))
 (|sit-gen875| (59 121)
  (NOT-EQUALS |var-name478| |var-name582| |var-name876|))
 (|sit-gen893| (60 127) (PRINT |var-name368|))
 (|sit-gen140| (61 129) (INCREMENT FIRSTARRAYI |var-name6|))
 (|sit-gen1000| (62 130) (FOR |var-name1005| 23 41))
 (|begin-sid1003| (63 131) (BEGIN |block1002|))
 (|end-sid1004| (64 133) (END |block1002|))
 (|other-sid1001| (65 134) (INCREMENT |var-name414| |var-name330|))
 (|sit-gen660| (66 136) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen182| (67 138) (BEGIN |block183|))
 (|sit-gen482| (68 141) (PRINT |var-name219|))
 (|sit-gen399| (69 142) (CHECK |var-name312| |var-name121|))
 (|sit-gen868| (70 146) (INCREMENT |var-name373|))
 (|sit-gen566| (71 147) (ASSIGN |var-name232| |var-name27|))
 (|sit-gen288| (72 150) (FOR |var-name293| 5 43))
 (|begin-sid291| (73 151) (BEGIN |block290|))
 (|sit-gen939| (74 152) (DECL CHAR |var-name940|))
 (|sit-gen811| (75 155) (FOR |var-name816| 0 29))
 (|sit-gen84| (76 156) (INCREMENT FIRSTARRAYI |var-name70|))
 (|begin-sid814| (77 157) (BEGIN |block813|))
 (|sit-gen184| (78 158) (END |block183|))
 (|sit-gen511| (79 160) (ASSIGN FIRSTARRAYC |var-name177| |var-name267|))
 (|end-sid292| (80 163) (END |block290|))
 (|other-sid289| (81 164) (ZERO FIRSTARRAYR |var-name70|))
 (|end-sid815| (82 166) (END |block813|))
 (|other-sid812| (83 167) (INCREMENT |var-name211|))
 (|sit-gen531| (84 168) (INCREMENT FIRSTARRAYI FIRSTINT))
 (|sit-gen83| (85 169) (PRINT FIRSTINT))
 (|sit-gen1023| (86 170) (ZERO |var-name373|))
 (|sit-gen374| (87 173) (WHILE |var-name27|))
 (|begin-sid375| (88 174) (BEGIN |block376|))
 (|sit-gen682| (89 180) (ZERO |var-name211|))
 (|end-sid377| (90 186) (END |block376|))
 (|sit-gen586| (91 194) (DECL REAL |var-name587|))
 (|sit-gen1053| (92 195) (ASSIGN |var-name1029| |var-name1029|))
 (|sit-gen29| (93 198) (BEGIN |block30|))
 (|sit-gen861| (94 199) (FOR |var-name866| 94 117))
 (ADTQ1-A2 (95 200) (DECL CHAR ELEMB))
 (|begin-sid864| (96 201) (BEGIN |block863|))
 (|sit-gen139| (97 202) (NOT-EQUALS FIRSTCHAR FIRSTCHAR |var-name73|))
 (|sit-gen485| (98 203) (BEGIN |block486|))
 (|sit-gen996| (99 205) (ASSIGN |var-name33| |var-name845|))
 (|sit-gen59| (100 207) (ZERO FIRSTCHAR))
 (|sit-gen31| (101 208) (END |block30|))
 (|sit-gen189| (102 209) (INCREMENT FIRSTREAL))
 (|sit-gen487| (103 210) (END |block486|))
 (|end-sid865| (104 211) (END |block863|))
 (|other-sid862| (105 212) (ZERO FIRSTARRAYI |var-name368|))
 (|sit-gen205| (106 217) (ASSIGN FIRSTARRAYR |var-name6| FIRSTREAL))
 (|sit-gen141| (107 221) (ASSIGN FIRSTARRAYR |var-name46| FIRSTREAL))
 (|sit-gen850| (108 224) (WHILE |var-name224|))
 (|sit-gen792| (109 225) (FOR |var-name797| 8 11))
 (|begin-sid795| (110 226) (BEGIN |block794|))
 (|sit-gen237| (111 227) (NOT-EQUALS FIRSTREAL |var-name121| FIRSTBOOLEAN))
 (|begin-sid851| (112 228) (BEGIN |block852|))
 (|sit-gen246| (113 231) (BEGIN |block247|))
 (|end-sid796| (114 235) (END |block794|))
 (|other-sid793| (115 236) (INCREMENT |var-name464| |var-name659|))
 (|end-sid853| (116 238) (END |block852|))
 (|sit-gen867| (117 240)
  (NOT-EQUALS |var-name802| |var-name371| |var-name468|))
 (|sit-gen877| (118 241) (ZERO |var-name747|))
 (|sit-gen248| (119 242) (END |block247|))
 (|sit-gen701| (120 245) (ASSIGN |var-name232| |var-name353|))
 (|sit-gen470| (121 247) (ZERO |var-name177|))
 (|sit-gen1018| (122 248) (CHECK |var-name211| |var-name728|))
 (|sit-gen977| (123 252) (DECL BOOLEAN |var-name978|))
 (|sit-gen1090| (124 253) (ZERO FIRSTARRAYC |var-name634|))
 (|sit-gen523| (125 254) (INCREMENT FIRSTARRAYC |var-name177|))
 (|sit-gen382| (126 258) (WHILE |var-name17|))
 (|begin-sid383| (127 259) (BEGIN |block384|))
 (|sit-gen98| (128 260) (FOR |var-name103| 32 40))
 (|begin-sid101| (129 261) (BEGIN |block100|))
 (|end-sid102| (130 263) (END |block100|))
 (|other-sid99| (131 264) (ZERO FIRSTARRAYB |var-name92|))
 (|end-sid385| (132 266) (END |block384|))
 (|sit-gen126| (133 278) (WHILE |var-name63|))
 (|begin-sid127| (134 279) (BEGIN |block128|))
 (|sit-gen914| (135 281) (ZERO |var-name646| |var-name46|))
 (|sit-gen773| (136 282) (PRINT |var-name671|))
 (|sit-gen926| (137 285) (PRINT |var-name597| FIRSTINT))
 (|sit-gen161| (138 286) (ZERO |var-name33|))
 (|end-sid129| (139 288) (END |block128|))
 (|sit-gen902| (140 289) (FOR |var-name907| 12 25))
 (|sit-gen643| (141 290) (CHECK |var-name414| |var-name70|))
 (|sit-gen135| (142 291) (DECL BOOLEAN |var-name136|))
 (|begin-sid905| (143 292) (BEGIN |block904|))
 (|end-sid906| (144 297) (END |block904|))
 (|sit-gen677| (145 298) (ASSIGN |var-name478| |var-name267|))
 (|other-sid903| (146 299) (ASSIGN FIRSTARRAYB |var-name907| |var-name484|))
 (ADTQ1-A3 (147 300) (DECL CHAR ELEM))
 (|sit-gen1019| (148 301) (WHILE |var-name11|))
 (|sit-gen479| (149 302) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen165| (150 303) (ASSIGN FIRSTCHAR |var-name33|))
 (|begin-sid1020| (151 304) (BEGIN |block1021|))
 (|sit-gen225| (152 307) (BEGIN |block226|))
 (|end-sid1022| (153 309) (END |block1021|))
 (|sit-gen406| (154 310) (WHILE |var-name159|))
 (|begin-sid407| (155 311) (BEGIN |block408|))
 (|sit-gen422| (156 312)
  (NOT-EQUALS |var-name258| |var-name198| |var-name423|))
 (|sit-gen803| (157 313) (DECL CHAR |var-name804|))
 (|sit-gen471| (158 318) (FOR |var-name476| 14 1))
 (|begin-sid474| (159 319) (BEGIN |block473|))
 (|end-sid409| (160 321) (END |block408|))
 (|sit-gen516| (161 326) (FOR |var-name521| 160 168))
 (|end-sid475| (162 328) (END |block473|))
 (|sit-gen227| (163 329) (END |block226|))
 (|other-sid472| (164 330) (PRINT |var-name414| |var-name476|))
 (|begin-sid519| (165 331) (BEGIN |block518|))
 (|sit-gen160| (166 334) (ASSIGN |var-name70| |var-name46|))
 (|end-sid520| (167 336) (END |block518|))
 (|other-sid517| (168 337) (ZERO |var-name371| |var-name368|))
 (|sit-gen834| (169 338) (CHECK |var-name324| FIRSTARRAYB))
 (|sit-gen82| (170 342) (PRINT |var-name46|))
 (|sit-gen729| (171 344)
  (NOT-EQUALS |var-name728| |var-name361| |var-name579|))
 (|sit-gen927| (172 348) (PRINT |var-name700|))
 (ADTQ1-A4 (173 350) (DECL CHAR NEWLINE))
 (|sit-gen780| (174 357) (NOT-EQUALS FIRSTCHAR |var-name267| |var-name781|))
 (|sit-gen583| (175 358) (ASSIGN |var-name171| |var-name224|))
 (|sit-gen294| (176 360) (ASSIGN FIRSTARRAYR |var-name211| |var-name121|))
 (|sit-gen577| (177 362) (INCREMENT FIRSTARRAYI |var-name442|))
 (|sit-gen746| (178 374) (DECL INT |var-name747|))
 (|sit-gen166| (179 377) (PRINT |var-name25|))
 (|sit-gen1120| (180 379) (CHECK |var-name232| |var-name359|))
 (|sit-gen900| (181 382) (PRINT |var-name92|))
 (|sit-gen179| (182 387) (BEGIN |block180|))
 (|sit-gen721| (183 388) (WHILE |var-name725|))
 (|begin-sid722| (184 389) (BEGIN |block723|))
 (|sit-gen663| (185 397) (BEGIN |block664|))
 (|sit-gen665| (186 398) (END |block664|)) (ADTQ1-B (187 400) (ZERO IDX))
 (|sit-gen53| (188 401) (BEGIN |block54|))
 (|end-sid724| (189 402) (END |block723|))
 (|sit-gen60| (190 403) (PRINT |var-name25|))
 (|sit-gen55| (191 406) (END |block54|))
 (|sit-gen181| (192 407) (END |block180|))
 (|sit-gen754| (193 411) (ASSIGN |var-name597| |var-name750| |var-name219|))
 (|sit-gen492| (194 414) (BEGIN |block493|))
 (|sit-gen488| (195 415) (BEGIN |block489|))
 (|sit-gen950| (196 419) (CHECK |var-name646| |var-name302|))
 (|sit-gen997| (197 424) (ASSIGN |var-name464| |var-name336| |var-name874|))
 (|sit-gen87| (198 426) (FOR |var-name92| 3 7))
 (|begin-sid90| (199 427) (BEGIN |block89|))
 (|end-sid91| (200 429) (END |block89|))
 (|other-sid88| (201 430) (ASSIGN |var-name25| |var-name25|))
 (|sit-gen494| (202 431) (END |block493|))
 (|sit-gen1008| (203 436) (DECL REAL |var-name1009|))
 (|sit-gen490| (204 438) (END |block489|))
 (|sit-gen356| (205 447) (INCREMENT |var-name33|))
 (|sit-gen925| (206 449) (ZERO |var-name373|))
 (|sit-gen501| (207 450) (FOR |var-name506| 105 114))
 (|sit-gen137| (208 451) (PRINT FIRSTARRAYB FIRSTINT))
 (|begin-sid504| (209 452) (BEGIN |block503|))
 (|sit-gen885| (210 453) (PRINT |var-name800| FIRSTINT))
 (|sit-gen564| (211 454) (ZERO |var-name273|))
 (|sit-gen162| (212 458) (ASSIGN FIRSTARRAYI FIRSTINT |var-name46|))
 (|sit-gen1072| (213 461)
  (NOT-EQUALS |var-name995| |var-name359| |var-name1073|))
 (|end-sid505| (214 464) (END |block503|))
 (|other-sid502| (215 465) (ZERO |var-name414| |var-name243|))
 (|sit-gen886| (216 466) (WHILE |var-name890|))
 (|sit-gen303| (217 467) (WHILE |var-name164|))
 (|begin-sid304| (218 468) (BEGIN |block305|))
 (|sit-gen654| (219 469) (FOR |var-name659| 3 4))
 (|sit-gen500| (220 470) (CHECK |var-name373| |var-name359|))
 (|begin-sid657| (221 471) (BEGIN |block656|))
 (|sit-gen396| (222 472) (BEGIN |block397|))
 (|end-sid306| (223 474) (END |block305|))
 (|sit-gen398| (224 476) (END |block397|))
 (|sit-gen598| (225 477) (FOR |var-name603| 2 12))
 (|begin-sid601| (226 478) (BEGIN |block600|))
 (|end-sid658| (227 479) (END |block656|))
 (|sit-gen109| (228 480) (BEGIN |block110|))
 (|other-sid655| (229 481) (ASSIGN FIRSTARRAYC |var-name659| |var-name582|))
 (|sit-gen745| (230 482) (PRINT |var-name484|))
 (|sit-gen844| (231 483) (DECL CHAR |var-name845|))
 (|sit-gen111| (232 484) (END |block110|))
 (|begin-sid887| (233 485) (BEGIN |block888|))
 (|end-sid602| (234 487) (END |block600|))
 (|other-sid599| (235 488) (ZERO |var-name433|))
 (|sit-gen731| (236 489) (BEGIN |block732|))
 (|end-sid889| (237 491) (END |block888|))
 (|sit-gen735| (238 493) (INCREMENT |var-name361|))
 (|sit-gen891| (239 494) (ASSIGN |var-name414| |var-name640| |var-name506|))
 (|sit-gen268| (240 498) (FOR |var-name273| 17 10))
 (|begin-sid271| (241 499) (BEGIN |block270|))
 (ADTQ1-C (242 500) (WHILE RESULT)) (|sit-gen733| (243 504) (END |block732|))
 (|sit-gen1063| (244 506) (BEGIN |block1064|))
 (|sit-gen437| (245 507) (FOR |var-name442| 80 32))
 (|sit-gen144| (246 508) (WHILE |var-name148|))
 (|begin-sid145| (247 509) (BEGIN |block146|))
 (ADTQ1-D (248 510) (BEGIN BLOCK1)) (|end-sid272| (249 512) (END |block270|))
 (|other-sid269| (250 513) (PRINT FIRSTARRAYC |var-name273|))
 (|sit-gen425| (251 514) (WHILE |var-name171|))
 (|begin-sid426| (252 515) (BEGIN |block427|))
 (|sit-gen390| (253 517) (CHECK |var-name371| FIRSTARRAYR))
 (|begin-sid440| (254 518) (BEGIN |block439|))
 (|end-sid441| (255 519) (END |block439|))
 (|other-sid438| (256 520) (INCREMENT FIRSTARRAYI |var-name368|))
 (|end-sid147| (257 522) (END |block146|))
 (|end-sid428| (258 524) (END |block427|))
 (|sit-gen1065| (259 525) (END |block1064|))
 (|sit-gen894| (260 535) (CHECK |var-name804| |var-name622|))
 (|sit-gen717| (261 539) (CHECK |var-name646| |var-name464|))
 (|sit-gen644| (262 541) (CHECK |var-name361| |var-name343|))
 (|sit-gen342| (263 543) (DECL REAL |var-name343|))
 (|sit-gen915| (264 548) (ZERO |var-name597| |var-name198|))
 (|sit-gen774| (265 551) (FOR |var-name779| 8 2))
 (|begin-sid777| (266 552) (BEGIN |block776|))
 (|sit-gen1155| (267 553) (ZERO FIRSTARRAYB |var-name822|))
 (|sit-gen465| (268 554) (NOT-EQUALS FIRSTCHAR FIRSTCHAR |var-name466|))
 (|sit-gen96| (269 556) (INCREMENT FIRSTARRAYC |var-name46|))
 (|end-sid778| (270 558) (END |block776|))
 (|other-sid775| (271 559) (ASSIGN |var-name646| |var-name779| |var-name728|))
 (|sit-gen57| (272 561) (PRINT |var-name33|))
 (|sit-gen936| (273 563) (ZERO FIRSTARRAYR |var-name561|))
 (|sit-gen1052| (274 565) (ZERO |var-name258|))
 (|sit-gen830| (275 567) (WHILE |var-name579|))
 (|sit-gen393| (276 568) (PRINT |var-name171|))
 (|sit-gen320| (277 569) (WHILE |var-name324|))
 (|begin-sid321| (278 570) (BEGIN |block322|))
 (|end-sid323| (279 572) (END |block322|))
 (|begin-sid831| (280 573) (BEGIN |block832|))
 (|sit-gen588| (281 576)
  (NOT-EQUALS |var-name219| |var-name136| |var-name204|))
 (|end-sid833| (282 577) (END |block832|))
 (|sit-gen909| (283 579) (WHILE |var-name913|))
 (|begin-sid910| (284 580) (BEGIN |block911|))
 (|sit-gen392| (285 581) (PRINT |var-name121|))
 (|end-sid912| (286 583) (END |block911|))
 (|sit-gen36| (287 584) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen253| (288 590) (BEGIN |block254|))
 (|sit-gen391| (289 591) (ASSIGN FIRSTARRAYB |var-name46| |var-name219|))
 (|sit-gen1074| (290 596) (FOR |var-name1079| 12 15))
 (|begin-sid1077| (291 597) (BEGIN |block1076|))
 (ADTQ1-G (292 600) (ASSIGN A IDX ELEMB))
 (|sit-gen881| (293 601) (WHILE |var-name579|))
 (|begin-sid882| (294 602) (BEGIN |block883|))
 (|sit-gen255| (295 604) (END |block254|))
 (|sit-gen150| (296 605) (PRINT |var-name121|))
 (|end-sid1078| (297 606) (END |block1076|))
 (|sit-gen77| (298 607) (INCREMENT |var-name27|))
 (|sit-gen134| (299 608) (PRINT |var-name121|))
 (|sit-gen297| (300 610) (INCREMENT |var-name250|))
 (|end-sid884| (301 611) (END |block883|))
 (|other-sid1075| (302 612) (ZERO |var-name860|))
 (|sit-gen56| (303 616) (CHECK FIRSTARRAYR |var-name46|))
 (|sit-gen418| (304 619) (INCREMENT |var-name371| |var-name264|))
 (|sit-gen565| (305 624) (CHECK |var-name121| |var-name506|))
 (|sit-gen26| (306 626) (NOT-EQUALS FIRSTARRAYI FIRSTARRAYI |var-name27|))
 (|sit-gen34| (307 628) (NOT-EQUALS |var-name11| |var-name11| |var-name35|))
 (|sit-gen97| (308 629) (INCREMENT FIRSTARRAYR |var-name92|))
 (|sit-gen394| (309 630)
  (NOT-EQUALS |var-name121| |var-name373| |var-name159|))
 (|sit-gen48| (310 631) (ASSIGN FIRSTREAL FIRSTREAL))
 (|sit-gen444| (311 637) (NOT-EQUALS |var-name336| |var-name70| |var-name11|))
 (|sit-gen1010| (312 639) (ASSIGN |var-name343| |var-name121|))
 (|sit-gen74| (313 640) (NOT-EQUALS FIRSTCHAR |var-name33| |var-name75|))
 (|sit-gen755| (314 641) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen1066| (315 645) (FOR |var-name1071| 108 118))
 (|begin-sid1069| (316 646) (BEGIN |block1068|))
 (|sit-gen737| (317 647) (FOR |var-name742| 14 8))
 (|begin-sid740| (318 648) (BEGIN |block739|))
 (|sit-gen395| (319 649) (ZERO FIRSTARRAYC |var-name177|))
 (|sit-gen155| (320 650) (WHILE |var-name159|))
 (|begin-sid156| (321 651) (BEGIN |block157|))
 (|end-sid741| (322 653) (END |block739|))
 (|other-sid738| (323 654) (ZERO FIRSTARRAYI |var-name6|))
 (|end-sid1070| (324 656) (END |block1068|))
 (|other-sid1067| (325 657) (ASSIGN |var-name293| |var-name506|))
 (|sit-gen1146| (326 658) (PRINT |var-name1106| FIRSTINT))
 (|end-sid158| (327 661) (END |block157|))
 (|sit-gen130| (328 662) (BEGIN |block131|))
 (|sit-gen1149| (329 666) (WHILE |var-name1153|))
 (|begin-sid1150| (330 667) (BEGIN |block1151|))
 (|end-sid1152| (331 669) (END |block1151|))
 (|sit-gen72| (332 671) (NOT-EQUALS FIRSTREAL FIRSTREAL |var-name73|))
 (|sit-gen552| (333 672) (INCREMENT FIRSTCHAR))
 (|sit-gen132| (334 678) (END |block131|))
 (|sit-gen980| (335 681) (ZERO |var-name646| |var-name946|))
 (|sit-gen981| (336 684) (BEGIN |block982|))
 (|sit-gen783| (337 685) (ZERO |var-name646| |var-name628|))
 (|sit-gen969| (338 688) (ZERO |var-name136|))
 (|sit-gen1136| (339 690) (FOR |var-name1141| 1 16))
 (|begin-sid1139| (340 691) (BEGIN |block1138|))
 (|sit-gen346| (341 692) (BEGIN |block347|))
 (|sit-gen229| (342 694) (NOT-EQUALS |var-name33| |var-name33| |var-name11|))
 (|sit-gen499| (343 695) (ZERO FIRSTCHAR)) (ADTQ1-P1 (344 700) (PRINT ELEMB))
 (|sit-gen647| (345 701) (WHILE |var-name651|))
 (|sit-gen348| (346 702) (END |block347|))
 (|sit-gen555| (347 703) (NOT-EQUALS |var-name63| |var-name11| |var-name232|))
 (|begin-sid648| (348 704) (BEGIN |block649|))
 (|sit-gen983| (349 705) (END |block982|))
 (|sit-gen846| (350 707) (CHECK |var-name267| |var-name258|))
 (|sit-gen532| (351 709) (INCREMENT FIRSTARRAYI |var-name293|))
 (|end-sid650| (352 710) (END |block649|))
 (|end-sid1140| (353 711) (END |block1138|))
 (|other-sid1137| (354 712) (INCREMENT |var-name597| |var-name837|))
 (|sit-gen1037| (355 714) (WHILE |var-name1041|))
 (|sit-gen1036| (356 715) (INCREMENT FIRSTARRAYR |var-name330|))
 (|begin-sid1038| (357 716) (BEGIN |block1039|))
 (|sit-gen581| (358 717) (DECL CHAR |var-name582|))
 (|sit-gen122| (359 719) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen1030| (360 726) (PRINT FIRSTREAL))
 (|end-sid1040| (361 728) (END |block1039|))
 (|sit-gen699| (362 729) (DECL BOOLEAN |var-name700|))
 (|sit-gen445| (363 730) (BEGIN |block446|))
 (|sit-gen284| (364 731) (BEGIN |block285|))
 (|sit-gen635| (365 733) (FOR |var-name640| 110 82))
 (|begin-sid638| (366 734) (BEGIN |block637|))
 (|sit-gen916| (367 735) (ZERO |var-name414| |var-name506|))
 (|sit-gen286| (368 737) (END |block285|))
 (|sit-gen282| (369 741) (CHECK |var-name63| FIRSTARRAYI))
 (|sit-gen447| (370 742) (END |block446|))
 (|sit-gen515| (371 744) (PRINT FIRSTARRAYB FIRSTINT))
 (|end-sid639| (372 745) (END |block637|))
 (|other-sid636| (373 746) (ZERO |var-name464| |var-name634|))
 (|sit-gen1035| (374 749) (CHECK |var-name219| |var-name343|))
 (|sit-gen496| (375 751) (BEGIN |block497|))
 (|sit-gen553| (376 753)
  (NOT-EQUALS |var-name302| |var-name224| |var-name554|))
 (|sit-gen340| (377 754) (ZERO FIRSTARRAYR |var-name273|))
 (|sit-gen534| (378 757) (ASSIGN |var-name478| |var-name267|))
 (|sit-gen592| (379 761) (BEGIN |block593|))
 (|sit-gen498| (380 762) (END |block497|))
 (|sit-gen594| (381 763) (END |block593|))
 (|sit-gen125| (382 765) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen935| (383 767) (PRINT |var-name464| FIRSTINT))
 (|sit-gen318| (384 772) (ASSIGN FIRSTARRAYR |var-name103| |var-name121|))
 (|sit-gen693| (385 774) (CHECK |var-name293| |var-name198|))
 (|sit-gen653| (386 775) (ASSIGN |var-name464| |var-name264| |var-name343|))
 (|sit-gen1154| (387 776) (CHECK |var-name343| |var-name33|))
 (|sit-gen1097| (388 777) (FOR |var-name1102| 6 12))
 (|begin-sid1100| (389 778) (BEGIN |block1099|))
 (|sit-gen1006| (390 781) (INCREMENT |var-name597| |var-name92|))
 (|sit-gen791| (391 782) (ZERO |var-name414| |var-name671|))
 (|end-sid1101| (392 783) (END |block1099|))
 (|sit-gen591| (393 784) (ZERO |var-name414| |var-name46|))
 (|sit-gen937| (394 785)
  (NOT-EQUALS |var-name468| |var-name204| |var-name938|))
 (|other-sid1098| (395 786) (INCREMENT FIRSTARRAYC |var-name198|))
 (|sit-gen899| (396 789)
  (NOT-EQUALS |var-name258| |var-name659| |var-name484|))
 (|sit-gen325| (397 791) (FOR |var-name330| 2 20))
 (|begin-sid328| (398 792) (BEGIN |block327|))
 (|sit-gen32| (399 794) (DECL CHAR |var-name33|))
 (|sit-gen104| (400 795) (BEGIN |block105|))
 (|sit-gen86| (401 796) (NOT-EQUALS |var-name11| |var-name35| |var-name35|))
 (ADTQ1-I (402 800) (INCREMENT IDX))
 (|sit-gen47| (403 801) (ASSIGN FIRSTCHAR FIRSTCHAR))
 (|end-sid329| (404 802) (END |block327|))
 (|other-sid326| (405 803) (ASSIGN |var-name17| |var-name232|))
 (|sit-gen19| (406 804) (ZERO FIRSTARRAYC FIRSTINT))
 (|sit-gen12| (407 806) (ASSIGN FIRSTBOOLEAN FIRSTBOOLEAN))
 (|sit-gen274| (408 808) (WHILE |var-name219|))
 (|begin-sid275| (409 809) (BEGIN |block276|))
 (|sit-gen895| (410 811) (NOT-EQUALS FIRSTCHAR |var-name845| |var-name872|))
 (|sit-gen106| (411 813) (END |block105|))
 (|end-sid277| (412 815) (END |block276|))
 (|sit-gen413| (413 816) (DECL ARRAY |var-name414| INT 134))
 (|sit-gen142| (414 818) (NOT-EQUALS |var-name33| |var-name33| |var-name136|))
 (|sit-gen744| (415 820) (ZERO FIRSTARRAYR |var-name476|))
 (|sit-gen1044| (416 824) (WHILE |var-name554|))
 (|begin-sid1045| (417 825) (BEGIN |block1046|))
 (|sit-gen574| (418 828) (BEGIN |block575|))
 (|end-sid1047| (419 829) (END |block1046|))
 (|sit-gen1048| (420 833) (DECL INT |var-name1049|))
 (|sit-gen360| (421 834) (DECL REAL |var-name361|))
 (|sit-gen1088| (422 835) (CHECK |var-name934| |var-name999|))
 (|sit-gen965| (423 836) (ZERO |var-name804|))
 (|sit-gen124| (424 838) (PRINT |var-name70|))
 (|sit-gen1121| (425 839) (FOR |var-name1126| 64 79))
 (|begin-sid1124| (426 840) (BEGIN |block1123|))
 (|sit-gen151| (427 844) (ZERO FIRSTARRAYR |var-name46|))
 (|sit-gen576| (428 845) (END |block575|))
 (|end-sid1125| (429 847) (END |block1123|))
 (|other-sid1122| (430 848) (ZERO |var-name860|))
 (|sit-gen454| (431 857) (CHECK FIRSTARRAYR FIRSTCHAR))
 (|sit-gen666| (432 866) (FOR |var-name671| 34 71))
 (|sit-gen536| (433 867) (INCREMENT |var-name361|))
 (|begin-sid669| (434 869) (BEGIN |block668|))
 (|sit-gen245| (435 870) (INCREMENT |var-name33|))
 (|end-sid670| (436 871) (END |block668|))
 (|other-sid667| (437 872) (ASSIGN |var-name224| |var-name433|))
 (|sit-gen192| (438 875) (INCREMENT |var-name159|))
 (|sit-gen807| (439 876) (PRINT |var-name620|))
 (|sit-gen808| (440 877) (BEGIN |block809|))
 (|sit-gen941| (441 880) (FOR |var-name946| 1 0))
 (|begin-sid944| (442 881) (BEGIN |block943|))
 (|sit-gen1147| (443 882) (ASSIGN |var-name563| |var-name476| |var-name582|))
 (|end-sid945| (444 886) (END |block943|))
 (|other-sid942| (445 887) (INCREMENT FIRSTARRAYC |var-name211|))
 (|sit-gen548| (446 888) (WHILE |var-name219|))
 (|begin-sid549| (447 889) (BEGIN |block550|))
 (|sit-gen64| (448 890) (ZERO FIRSTARRAYR |var-name25|))
 (|sit-gen810| (449 891) (END |block809|))
 (|sit-gen1007| (450 892) (INCREMENT |var-name802| |var-name797|))
 (|sit-gen448| (451 895) (FOR |var-name453| 10 12))
 (|begin-sid451| (452 896) (BEGIN |block450|))
 (|sit-gen429| (453 898) (WHILE |var-name433|))
 (|begin-sid430| (454 899) (BEGIN |block431|))
 (ADTQ1-F (455 900) (ASSIGN A IDX ELEM))
 (|end-sid551| (456 902) (END |block550|))
 (|end-sid432| (457 904) (END |block431|))
 (|end-sid452| (458 906) (END |block450|))
 (|other-sid449| (459 907) (INCREMENT FIRSTREAL))
 (|sit-gen461| (460 908) (ZERO |var-name361|))
 (|sit-gen259| (461 910) (FOR |var-name264| 7 12))
 (|begin-sid262| (462 911) (BEGIN |block261|))
 (|end-sid263| (463 917) (END |block261|))
 (|other-sid260| (464 918) (INCREMENT |var-name121|))
 (|sit-gen734| (465 921)
  (NOT-EQUALS |var-name27| |var-name296| |var-name620|))
 (|sit-gen817| (466 928) (FOR |var-name822| 23 27))
 (|sit-gen257| (467 929) (DECL INT |var-name258|))
 (|sit-gen190| (468 930) (NOT-EQUALS FIRSTREAL |var-name121| |var-name11|))
 (|begin-sid820| (469 931) (BEGIN |block819|))
 (|sit-gen266| (470 932) (DECL CHAR |var-name267|))
 (|sit-gen1061| (471 936) (DECL ARRAY |var-name1062| CHAR 155))
 (|sit-gen748| (472 937) (ZERO |var-name368|))
 (|end-sid821| (473 939) (END |block819|))
 (|sit-gen455| (474 940)
  (NOT-EQUALS |var-name148| |var-name423| |var-name302|))
 (|other-sid818| (475 941) (PRINT |var-name371| |var-name822|))
 (|sit-gen265| (476 942) (INCREMENT |var-name243|))
 (|sit-gen228| (477 943) (ZERO FIRSTARRAYI |var-name92|))
 (|sit-gen185| (478 948) (WHILE |var-name27|))
 (|begin-sid186| (479 949) (BEGIN |block187|))
 (|end-sid188| (480 951) (END |block187|))
 (|sit-gen1080| (481 953) (CHECK |var-name922| |var-name802|))
 (|sit-gen678| (482 957) (WHILE |var-name250|))
 (|sit-gen604| (483 958) (WHILE |var-name433|))
 (|begin-sid605| (484 959) (BEGIN |block606|))
 (|begin-sid679| (485 960) (BEGIN |block680|))
 (|sit-gen469| (486 962) (INCREMENT FIRSTCHAR))
 (|sit-gen979| (487 963) (PRINT |var-name646| FIRSTINT))
 (|sit-gen1127| (488 967)
  (NOT-EQUALS FIRSTARRAYR |var-name563| |var-name1128|))
 (|sit-gen929| (489 968) (FOR |var-name934| 140 34))
 (|begin-sid932| (490 969) (BEGIN |block931|))
 (|end-sid607| (491 971) (END |block606|))
 (|end-sid681| (492 973) (END |block680|))
 (|sit-gen389| (493 974) (INCREMENT FIRSTARRAYB |var-name177|))
 (|sit-gen467| (494 975)
  (NOT-EQUALS |var-name258| |var-name211| |var-name468|))
 (|end-sid933| (495 977) (END |block931|))
 (|other-sid930| (496 978) (ASSIGN |var-name785| |var-name622|))
 (|sit-gen589| (497 980) (ZERO |var-name464| |var-name336|))
 (|sit-gen1031| (498 981) (WHILE |var-name806|))
 (|begin-sid1032| (499 982) (BEGIN |block1033|))
 (|sit-gen524| (500 986) (WHILE |var-name232|))
 (|begin-sid525| (501 987) (BEGIN |block526|))
 (|sit-gen1050| (502 989) (DECL INT |var-name1051|))
 (|end-sid527| (503 993) (END |block526|))
 (|end-sid1034| (504 995) (END |block1033|))
 (|sit-gen584| (505 996) (CHECK |var-name296| FIRSTREAL))
 (|sit-gen463| (506 998) (DECL ARRAY |var-name464| REAL 140))
 (ADTQ1-H (507 1000) (NOT-EQUALS ELEM NULL RESULT))
 (|sit-gen661| (508 1001)
  (NOT-EQUALS |var-name371| FIRSTARRAYC |var-name662|))
 (|sit-gen629| (509 1002) (FOR |var-name634| 118 122))
 (|begin-sid632| (510 1003) (BEGIN |block631|))
 (|sit-gen212| (511 1005) (BEGIN |block213|))
 (|sit-gen412| (512 1006) (ZERO |var-name371| |var-name293|))
 (|sit-gen546| (513 1010) (ZERO |var-name414| |var-name264|))
 (|end-sid633| (514 1012) (END |block631|))
 (|other-sid630| (515 1013) (PRINT |var-name414| |var-name634|))
 (|sit-gen363| (516 1014) (FOR |var-name368| 6 20))
 (|begin-sid366| (517 1015) (BEGIN |block365|))
 (|sit-gen578| (518 1017) (NOT-EQUALS |var-name373| FIRSTREAL |var-name579|))
 (|sit-gen152| (519 1020) (BEGIN |block153|))
 (|sit-gen62| (520 1021) (NOT-EQUALS |var-name35| |var-name11| |var-name63|))
 (|sit-gen214| (521 1024) (END |block213|))
 (|end-sid367| (522 1025) (END |block365|))
 (|other-sid364| (523 1026) (INCREMENT |var-name264|))
 (|sit-gen349| (524 1027) (WHILE |var-name353|))
 (|begin-sid350| (525 1028) (BEGIN |block351|))
 (|sit-gen154| (526 1039) (END |block153|))
 (|end-sid352| (527 1040) (END |block351|))
 (|sit-gen313| (528 1041) (WHILE |var-name11|))
 (|begin-sid314| (529 1042) (BEGIN |block315|))
 (|sit-gen1013| (530 1043) (WHILE |var-name1017|))
 (|sit-gen743| (531 1044) (INCREMENT |var-name684| |var-name177|))
 (|sit-gen615| (532 1045) (CHECK |var-name211| |var-name521|))
 (|sit-gen508| (533 1046) (ZERO FIRSTCHAR))
 (|begin-sid1014| (534 1047) (BEGIN |block1015|))
 (|sit-gen1012| (535 1050) (ZERO |var-name33|))
 (|sit-gen871| (536 1051) (NOT-EQUALS |var-name804| FIRSTCHAR |var-name872|))
 (|end-sid1016| (537 1052) (END |block1015|))
 (|sit-gen123| (538 1054) (CHECK |var-name17| |var-name121|))
 (|end-sid316| (539 1055) (END |block315|))
 (|sit-gen685| (540 1056) (BEGIN |block686|))
 (|sit-gen687| (541 1061) (END |block686|))
 (|sit-gen855| (542 1063) (FOR |var-name860| 26 59))
 (|begin-sid858| (543 1064) (BEGIN |block857|))
 (|sit-gen369| (544 1065) (ASSIGN |var-name361| FIRSTREAL))
 (|sit-gen621| (545 1070) (NOT-EQUALS FIRSTARRAYC FIRSTARRAYR |var-name622|))
 (|sit-gen331| (546 1071) (FOR |var-name336| 14 13))
 (|begin-sid334| (547 1072) (BEGIN |block333|))
 (|end-sid335| (548 1075) (END |block333|))
 (|other-sid332| (549 1076) (ZERO FIRSTARRAYC |var-name258|))
 (|end-sid859| (550 1077) (END |block857|))
 (|other-sid856| (551 1078) (INCREMENT FIRSTCHAR))
 (|sit-gen652| (552 1081) (ASSIGN |var-name442| |var-name628|))
 (|sit-gen917| (553 1085) (FOR |var-name922| 54 80))
 (|sit-gen65| (554 1087) (FOR |var-name70| 20 17))
 (|begin-sid68| (555 1088) (BEGIN |block67|))
 (|begin-sid920| (556 1089) (BEGIN |block919|))
 (|end-sid921| (557 1090) (END |block919|))
 (|other-sid918| (558 1091) (INCREMENT |var-name464| |var-name761|))
 (ADTQ1-E (559 1100) (END BLOCK1)) (|end-sid69| (560 1101) (END |block67|))
 (|other-sid66| (561 1102) (PRINT FIRSTARRAYB |var-name70|))
 (|sit-gen28| (562 1107) (INCREMENT FIRSTARRAYB |var-name25|))
 (|sit-gen798| (563 1110) (ZERO |var-name684| |var-name750|))
 (|sit-gen434| (564 1111) (BEGIN |block435|))
 (|sit-gen547| (565 1112) (INCREMENT |var-name464| |var-name330|))
 (|sit-gen338| (566 1114) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen823| (567 1115) (BEGIN |block824|))
 (|sit-gen1103| (568 1116) (DECL INT |var-name1104|))
 (|sit-gen825| (569 1117) (END |block824|))
 (|sit-gen835| (570 1118) (PRINT |var-name464| FIRSTINT))
 (|sit-gen799| (571 1121) (DECL ARRAY |var-name800| BOOLEAN 119))
 (|sit-gen712| (572 1124) (ZERO |var-name707|))
 (|sit-gen436| (573 1125) (END |block435|))
 (|sit-gen966| (574 1128) (BEGIN |block967|))
 (|sit-gen1| (575 1130) (FOR |var-name6| 11 1))
 (|begin-sid4| (576 1132) (BEGIN |block3|))
 (|end-sid5| (577 1133) (END |block3|))
 (|other-sid2| (578 1134) (ASSIGN FIRSTCHAR FIRSTCHAR))
 (|sit-gen256| (579 1135) (CHECK FIRSTARRAYC |var-name70|))
 (|sit-gen645| (580 1136) (DECL ARRAY |var-name646| REAL 15))
 (|sit-gen923| (581 1144) (CHECK |var-name874| |var-name725|))
 (|sit-gen544| (582 1145) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen968| (583 1146) (END |block967|))
 (|sit-gen736| (584 1147) (CHECK |var-name460| |var-name296|))
 (|sit-gen642| (585 1148) (PRINT |var-name597| FIRSTINT))
 (|sit-gen672| (586 1153) (ZERO FIRSTCHAR))
 (|sit-gen522| (587 1154) (ASSIGN |var-name371| |var-name293| |var-name267|))
 (|sit-gen771| (588 1160) (ASSIGN |var-name121| FIRSTREAL))
 (|sit-gen337| (589 1165) (ZERO FIRSTARRAYC |var-name264|))
 (|sit-gen1042| (590 1167) (PRINT |var-name646| FIRSTINT))
 (|sit-gen782| (591 1169) (NOT-EQUALS FIRSTREAL |var-name373| |var-name622|))
 (|sit-gen702| (592 1171) (FOR |var-name707| 68 14))
 (|sit-gen344| (593 1172) (PRINT FIRSTREAL))
 (|begin-sid705| (594 1173) (BEGIN |block704|))
 (|sit-gen400| (595 1181) (BEGIN |block401|))
 (|sit-gen172| (596 1183) (FOR |var-name177| 8 10))
 (|begin-sid175| (597 1184) (BEGIN |block174|))
 (|sit-gen402| (598 1185) (END |block401|))
 (|sit-gen206| (599 1186) (FOR |var-name211| 35 27))
 (|begin-sid209| (600 1187) (BEGIN |block208|))
 (|end-sid706| (601 1188) (END |block704|))
 (|end-sid176| (602 1190) (END |block174|))
 (|other-sid173| (603 1191) (PRINT FIRSTARRAYC |var-name177|))
 (|end-sid210| (604 1193) (END |block208|))
 (|other-sid207| (605 1194) (INCREMENT |var-name92|))
 (|other-sid703| (606 1195) (PRINT |var-name563| |var-name707|))
 (ADTQ1-P2 (607 1200) (PRINT NEWLINE))
 (|sit-gen462| (608 1203) (PRINT |var-name414| FIRSTINT))
 (|sit-gen1011| (609 1210) (INCREMENT |var-name506|))
 (|sit-gen193| (610 1215) (FOR |var-name198| 35 33))
 (|begin-sid196| (611 1216) (BEGIN |block195|))
 (|sit-gen149| (612 1220) (INCREMENT |var-name103|))
 (|sit-gen76| (613 1222) (NOT-EQUALS FIRSTREAL FIRSTREAL |var-name17|))
 (|end-sid197| (614 1223) (END |block195|))
 (|other-sid194| (615 1224) (ASSIGN FIRSTARRAYB |var-name198| |var-name27|))
 (|sit-gen133| (616 1225) (ASSIGN FIRSTARRAYR |var-name6| |var-name121|))
 (|sit-gen37| (617 1233) (WHILE |var-name11|))
 (|begin-sid38| (618 1234) (BEGIN |block39|))
 (|sit-gen143| (619 1235) (ASSIGN FIRSTARRAYB |var-name92| |var-name73|))
 (|sit-gen990| (620 1239) (FOR |var-name995| 36 2))
 (|sit-gen339| (621 1240)
  (NOT-EQUALS |var-name267| |var-name267| |var-name302|))
 (|end-sid40| (622 1242) (END |block39|))
 (|begin-sid993| (623 1243) (BEGIN |block992|))
 (|sit-gen535| (624 1249)
  (NOT-EQUALS |var-name159| |var-name11| |var-name468|))
 (|sit-gen573| (625 1250) (CHECK |var-name353| |var-name267|))
 (|sit-gen480| (626 1251) (ASSIGN FIRSTARRAYR |var-name273| FIRSTREAL))
 (|sit-gen567| (627 1252) (FOR |var-name572| 143 172))
 (|begin-sid570| (628 1253) (BEGIN |block569|))
 (|sit-gen507| (629 1255) (INCREMENT |var-name371| |var-name442|))
 (|sit-gen415| (630 1256) (BEGIN |block416|))
 (|end-sid994| (631 1257) (END |block992|))
 (|sit-gen362| (632 1258) (ZERO FIRSTARRAYI |var-name103|))
 (|other-sid991| (633 1259) (ZERO |var-name373|))
 (|sit-gen417| (634 1260) (END |block416|))
 (|sit-gen419| (635 1262) (BEGIN |block420|))
 (|end-sid571| (636 1265) (END |block569|))
 (|other-sid568| (637 1266) (ZERO |var-name563| |var-name453|))
 (|sit-gen345| (638 1267) (CHECK |var-name343| FIRSTCHAR))
 (|sit-gen730| (639 1274) (CHECK |var-name603| |var-name725|))
 (|sit-gen421| (640 1276) (END |block420|))
 (|sit-gen13| (641 1280) (WHILE |var-name17|))
 (|begin-sid14| (642 1281) (BEGIN |block15|))
 (|sit-gen878| (643 1285) (BEGIN |block879|))
 (|end-sid16| (644 1287) (END |block15|))
 (|sit-gen772| (645 1288) (ZERO |var-name414| |var-name750|))
 (|sit-gen562| (646 1291) (DECL ARRAY |var-name563| CHAR 87))
 (|sit-gen1113| (647 1292) (FOR |var-name1118| 13 11))
 (|begin-sid1116| (648 1293) (BEGIN |block1115|))
 (|sit-gen298| (649 1295) (WHILE |var-name302|))
 (|begin-sid299| (650 1296) (BEGIN |block300|))
 (|sit-gen880| (651 1297) (END |block879|))
 (|sit-gen238| (652 1299) (FOR |var-name243| 21 14))
 (|begin-sid241| (653 1300) (BEGIN |block240|))
 (|end-sid301| (654 1303) (END |block300|))
 (|end-sid1117| (655 1304) (END |block1115|))
 (|other-sid1114| (656 1305) (ZERO |var-name11|))
 (|sit-gen616| (657 1306) (WHILE |var-name620|))
 (|begin-sid617| (658 1307) (BEGIN |block618|))
 (|sit-gen1148| (659 1308) (INCREMENT |var-name816|))
 (|end-sid242| (660 1311) (END |block240|))
 (|other-sid239| (661 1312) (PRINT FIRSTARRAYB |var-name243|))
 (|sit-gen538| (662 1314) (BEGIN |block539|))
 (|sit-gen424| (663 1315) (CHECK |var-name373| |var-name224|))
 (|end-sid619| (664 1316) (END |block618|))
 (|sit-gen595| (665 1318) (PRINT |var-name464| FIRSTINT))
 (|sit-gen540| (666 1319) (END |block539|))
 (|sit-gen410| (667 1322)
  (NOT-EQUALS |var-name267| |var-name33| |var-name411|))
 (|sit-gen924| (668 1327) (CHECK |var-name33| |var-name572|))
 (|sit-gen0| (669 1329) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen481| (670 1331) (ASSIGN |var-name371| |var-name453| |var-name267|))
 (|sit-gen873| (671 1335) (DECL REAL |var-name874|))
 (|sit-gen805| (672 1338)
  (NOT-EQUALS |var-name582| |var-name478| |var-name806|))
 (|sit-gen908| (673 1343)
  (NOT-EQUALS |var-name582| |var-name267| |var-name460|))
 (|sit-gen85| (674 1344) (PRINT FIRSTBOOLEAN))
 (|sit-gen249| (675 1347)
  (NOT-EQUALS |var-name27| |var-name164| |var-name250|))
 (|sit-gen372| (676 1349) (DECL REAL |var-name373|))
 (|sit-gen976| (677 1353) (ASSIGN |var-name414| |var-name742| |var-name742|))
 (|sit-gen533| (678 1356) (ASSIGN |var-name211| |var-name476|))
 (|sit-gen1055| (679 1357) (FOR |var-name1060| 20 34))
 (|begin-sid1058| (680 1358) (BEGIN |block1057|))
 (|sit-gen251| (681 1363) (ZERO |var-name75|))
 (|sit-gen107| (682 1366) (ZERO FIRSTARRAYB FIRSTINT))
 (|sit-gen358| (683 1371) (DECL INT |var-name359|))
 (|end-sid1059| (684 1373) (END |block1057|))
 (|other-sid1056| (685 1374) (PRINT FIRSTARRAYB |var-name1060|))
 (|sit-gen279| (686 1376) (BEGIN |block280|))
 (|sit-gen281| (687 1377) (END |block280|))
 (|sit-gen510| (688 1381) (ZERO FIRSTARRAYR |var-name312|))
 (|sit-gen580| (689 1382) (INCREMENT FIRSTARRAYB |var-name177|))
 (|sit-gen370| (690 1383) (DECL ARRAY |var-name371| CHAR 176))
 (|sit-gen590| (691 1385) (INCREMENT FIRSTCHAR))
 (|sit-gen756| (692 1387) (FOR |var-name761| 15 0))
 (|begin-sid759| (693 1388) (BEGIN |block758|))
 (|end-sid760| (694 1396) (END |block758|))
 (|other-sid757| (695 1397) (INCREMENT |var-name414| |var-name336|))
 (|sit-gen231| (696 1400)
  (NOT-EQUALS |var-name27| |var-name159| |var-name232|))
 (|sit-gen215| (697 1404) (WHILE |var-name219|))
 (|begin-sid216| (698 1405) (BEGIN |block217|))
 (|sit-gen623| (699 1408) (FOR |var-name628| 3 10))
 (|begin-sid626| (700 1409) (BEGIN |block625|))
 (|sit-gen541| (701 1410) (BEGIN |block542|))
 (|sit-gen49| (702 1411) (BEGIN |block50|))
 (|sit-gen386| (703 1413) (INCREMENT FIRSTARRAYB |var-name6|))
 (|end-sid218| (704 1415) (END |block217|))
 (|sit-gen233| (705 1417) (BEGIN |block234|))
 (|sit-gen543| (706 1418) (END |block542|))
 (|end-sid627| (707 1419) (END |block625|))
 (|other-sid624| (708 1420) (INCREMENT FIRSTARRAYB |var-name628|))
 (|sit-gen1028| (709 1421) (DECL REAL |var-name1029|))
 (|sit-gen896| (710 1425) (BEGIN |block897|))
 (|sit-gen403| (711 1426) (BEGIN |block404|))
 (|sit-gen512| (712 1427) (DECL BOOLEAN |var-name513|))
 (|sit-gen20| (713 1432) (FOR |var-name25| 14 7))
 (|begin-sid23| (714 1433) (BEGIN |block22|))
 (|end-sid24| (715 1435) (END |block22|))
 (|sit-gen18| (716 1436) (PRINT FIRSTARRAYC FIRSTINT))
 (|other-sid21| (717 1437) (ASSIGN FIRSTARRAYI |var-name25| |var-name25|))
 (|sit-gen51| (718 1438) (END |block50|))
 (|sit-gen235| (719 1439) (END |block234|))
 (|sit-gen317| (720 1440) (CHECK |var-name159| |var-name243|))
 (|sit-gen405| (721 1441) (END |block404|))
 (|sit-gen898| (722 1442) (END |block897|))
 (|sit-gen1043| (723 1444) (ZERO |var-name802| |var-name521|))
 (|sit-gen949| (724 1451) (ASSIGN |var-name414| |var-name822| |var-name359|))
 (|sit-gen355| (725 1453) (PRINT |var-name343|))
 (|sit-gen357| (726 1456) (INCREMENT FIRSTARRAYB |var-name25|))
 (|sit-gen784| (727 1459) (DECL BOOLEAN |var-name785|))
 (|sit-gen167| (728 1466) (WHILE |var-name171|))
 (|begin-sid168| (729 1467) (BEGIN |block169|))
 (|sit-gen826| (730 1468) (WHILE |var-name460|))
 (|begin-sid827| (731 1469) (BEGIN |block828|))
 (|end-sid170| (732 1472) (END |block169|))
 (|sit-gen477| (733 1474) (DECL CHAR |var-name478|))
 (|end-sid829| (734 1477) (END |block828|))
 (|sit-gen116| (735 1478) (WHILE |var-name75|))
 (|begin-sid117| (736 1479) (BEGIN |block118|))
 (|sit-gen928| (737 1480) (INCREMENT |var-name414| |var-name866|))
 (|sit-gen307| (738 1485) (FOR |var-name312| 17 32))
 (|end-sid119| (739 1487) (END |block118|))
 (|begin-sid310| (740 1488) (BEGIN |block309|))
 (|sit-gen1087| (741 1489) (INCREMENT |var-name464| |var-name25|))
 (|sit-gen842| (742 1491) (INCREMENT FIRSTARRAYB |var-name797|))
 (|sit-gen52| (743 1493) (ZERO |var-name33|))
 (|sit-gen695| (744 1496) (WHILE |var-name302|))
 (|sit-gen120| (745 1498) (DECL REAL |var-name121|))
 (|end-sid311| (746 1499) (END |block309|))
 (|other-sid308| (747 1500) (PRINT FIRSTARRAYB |var-name312|))
 (|begin-sid696| (748 1501) (BEGIN |block697|))
 (|sit-gen1054| (749 1508) (PRINT |var-name646| FIRSTINT))
 (|sit-gen287| (750 1509) (CHECK |var-name75| FIRSTCHAR))
 (|sit-gen509| (751 1510) (INCREMENT |var-name224|))
 (|sit-gen112| (752 1512) (WHILE FIRSTBOOLEAN))
 (|begin-sid113| (753 1513) (BEGIN |block114|))
 (|end-sid115| (754 1515) (END |block114|))
 (|end-sid698| (755 1516) (END |block697|))
 (|sit-gen964| (756 1519) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen762| (757 1522) (WHILE |var-name766|))
 (|begin-sid763| (758 1523) (BEGIN |block764|))
 (|sit-gen1081| (759 1526) (FOR |var-name1086| 16 54))
 (|begin-sid1084| (760 1527) (BEGIN |block1083|))
 (|end-sid765| (761 1530) (END |block764|))
 (|end-sid1085| (762 1534) (END |block1083|))
 (|other-sid1082| (763 1535) (PRINT |var-name646| |var-name1086|))
 (|sit-gen641| (764 1542) (ZERO FIRSTBOOLEAN))
 (|sit-gen200| (765 1544) (WHILE |var-name204|))
 (|begin-sid201| (766 1545) (BEGIN |block202|))
 (|sit-gen378| (767 1546) (WHILE |var-name204|))
 (|begin-sid379| (768 1547) (BEGIN |block380|))
 (|sit-gen1105| (769 1548) (DECL ARRAY |var-name1106| REAL 111))
 (|end-sid203| (770 1552) (END |block202|))
 (|end-sid381| (771 1555) (END |block380|))
 (|sit-gen7| (772 1556) (WHILE |var-name11|))
 (|begin-sid8| (773 1557) (BEGIN |block9|))
 (|sit-gen1024| (774 1559) (WHILE |var-name466|))
 (|begin-sid1025| (775 1560) (BEGIN |block1026|))
 (|end-sid1027| (776 1562) (END |block1026|))
 (|sit-gen81| (777 1566) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen688| (778 1568) (WHILE |var-name692|))
 (|end-sid10| (779 1570) (END |block9|))
 (|begin-sid689| (780 1571) (BEGIN |block690|))
 (|sit-gen1119| (781 1572) (ASSIGN |var-name1062| |var-name243| FIRSTCHAR))
 (|sit-gen78| (782 1574) (BEGIN |block79|))
 (|sit-gen674| (783 1577) (BEGIN |block675|))
 (|sit-gen843| (784 1579) (PRINT |var-name646| FIRSTINT))
 (|end-sid691| (785 1582) (END |block690|))
 (|sit-gen80| (786 1583) (END |block79|))
 (|sit-gen963| (787 1587)
  (NOT-EQUALS |var-name800| |var-name414| |var-name700|))
 (|sit-gen847| (788 1588) (BEGIN |block848|))
 (|sit-gen456| (789 1590) (WHILE |var-name460|))
 (|begin-sid457| (790 1591) (BEGIN |block458|))
 (|sit-gen244| (791 1592) (ZERO FIRSTARRAYR |var-name177|))
 (|sit-gen443| (792 1595) (CHECK FIRSTBOOLEAN FIRSTARRAYB))
 (|end-sid459| (793 1599) (END |block458|))
 (|sit-gen676| (794 1600) (END |block675|))
 (|sit-gen849| (795 1601) (END |block848|))
 (|sit-gen998| (796 1602) (DECL CHAR |var-name999|))
 (|sit-gen948| (797 1604) (CHECK |var-name478| |var-name563|))
 (|sit-gen230| (798 1607) (ASSIGN FIRSTARRAYR |var-name103| |var-name121|))
 (|sit-gen585| (799 1608) (ZERO |var-name224|))
 (|sit-gen970| (800 1611) (FOR |var-name975| 27 28))
 (|begin-sid973| (801 1612) (BEGIN |block972|))
 (|sit-gen673| (802 1613)
  (NOT-EQUALS |var-name587| |var-name121| |var-name73|))
 (|end-sid974| (803 1615) (END |block972|))
 (|other-sid971| (804 1616) (INCREMENT |var-name563| |var-name956|))
 (|sit-gen838| (805 1618) (WHILE |var-name423|))
 (|sit-gen614| (806 1619) (INCREMENT |var-name371| |var-name211|))
 (|begin-sid839| (807 1620) (BEGIN |block840|))
 (|end-sid841| (808 1623) (END |block840|))
 (|sit-gen870| (809 1624)
  (NOT-EQUALS |var-name866| |var-name640| |var-name164|))
 (|sit-gen869| (810 1625) (ZERO |var-name373|))
 (|sit-gen854| (811 1631) (INCREMENT |var-name476|))
 (|sit-gen951| (812 1638) (FOR |var-name956| 63 32))
 (|begin-sid954| (813 1639) (BEGIN |block953|))
 (|sit-gen718| (814 1642) (BEGIN |block719|))
 (|sit-gen341| (815 1645) (PRINT |var-name75|))
 (|sit-gen720| (816 1646) (END |block719|))
 (|end-sid955| (817 1649) (END |block953|))
 (|other-sid952| (818 1650) (ZERO |var-name563| |var-name25|))
 (|sit-gen41| (819 1652) (FOR |var-name46| 7 6))
 (|begin-sid44| (820 1653) (BEGIN |block43|))
 (|sit-gen295| (821 1656)
  (NOT-EQUALS |var-name136| |var-name159| |var-name296|))
 (|sit-gen1089| (822 1658) (INCREMENT |var-name1009|))
 (|sit-gen1134| (823 1659)
  (NOT-EQUALS |var-name874| |var-name343| |var-name1135|))
 (|sit-gen61| (824 1661) (INCREMENT FIRSTARRAYI |var-name46|))
 (|sit-gen556| (825 1663) (FOR |var-name561| 129 45))
 (|begin-sid559| (826 1664) (BEGIN |block558|))
 (|end-sid45| (827 1667) (END |block43|))
 (|other-sid42| (828 1668) (PRINT FIRSTARRAYR |var-name46|))
 (|end-sid560| (829 1671) (END |block558|))
 (|other-sid557| (830 1672) (ZERO |var-name11|))
 (|sit-gen984| (831 1674) (FOR |var-name989| 124 49))
 (|begin-sid987| (832 1675) (BEGIN |block986|))
 (|sit-gen767| (833 1676) (BEGIN |block768|))
 (|sit-gen1091| (834 1677) (FOR |var-name1096| 1 0))
 (|begin-sid1094| (835 1678) (BEGIN |block1093|))
 (|sit-gen545| (836 1681) (PRINT |var-name33|))
 (|end-sid988| (837 1682) (END |block986|))
 (|other-sid985| (838 1683) (INCREMENT |var-name312|))
 (|sit-gen514| (839 1685) (ASSIGN |var-name460| |var-name219|))
 (|end-sid1095| (840 1686) (END |block1093|))
 (|other-sid1092| (841 1687) (ZERO |var-name464| |var-name211|))
 (|sit-gen769| (842 1688) (END |block768|))
 (|sit-gen947| (843 1689) (PRINT |var-name464| FIRSTINT))
 (|sit-gen319| (844 1691) (ASSIGN FIRSTARRAYC |var-name258| |var-name33|))
 (|sit-gen1107| (845 1693) (FOR |var-name1112| 35 51))
 (|begin-sid1110| (846 1694) (BEGIN |block1109|))
 (|end-sid1111| (847 1708) (END |block1109|))
 (|other-sid1108| (848 1709) (ASSIGN |var-name890| |var-name692|))
 (|sit-gen1145| (849 1713) (CHECK |var-name913| |var-name1062|))
 (|sit-gen1129| (850 1786) (WHILE |var-name1133|))
 (|begin-sid1130| (851 1787) (BEGIN |block1131|))
 (|end-sid1132| (852 1801) (END |block1131|)))