;; "ADT-Situation/Sit-q-i1-dist1-6724813580-250"

((|sit-gen11176| (0 0) (WHILE |var-name11180|))
 (|begin-sid11177| (1 1) (BEGIN |block11178|))
 (|sit-gen10996| (2 4) (ZERO |var-name10937|))
 (|sit-gen10997| (3 9) (CHECK FIRSTBOOLEAN |var-name10880|))
 (|end-sid11179| (4 10) (END |block11178|))
 (|sit-gen10984| (5 11) (CHECK |var-name10956| |var-name10930|))
 (|sit-gen11298| (6 32)
  (NOT-EQUALS |var-name11068| |var-name11146| |var-name11146|))
 (|sit-gen11244| (7 36)
  (NOT-EQUALS |var-name10924| |var-name10924| |var-name11144|))
 (|sit-gen11254| (8 37)
  (NOT-EQUALS |var-name10889| |var-name11153| |var-name11255|))
 (|sit-gen10978| (9 45) (INCREMENT FIRSTARRAYC |var-name10937|))
 (|sit-gen11171| (10 47) (CHECK |var-name11074| |var-name10917|))
 (|sit-gen11134| (11 49) (INCREMENT |var-name10977| |var-name11026|))
 (|sit-gen10990| (12 55) (CHECK |var-name10882| |var-name10953|))
 (|sit-gen10918| (13 58) (BEGIN |block10919|))
 (|sit-gen10945| (14 59) (CHECK |var-name10914| FIRSTREAL))
 (|sit-gen11242| (15 60) (DECL CHAR |var-name11243|))
 (|sit-gen11154| (16 61) (CHECK |var-name11146| |var-name11139|))
 (|sit-gen10920| (17 66) (END |block10919|))
 (|sit-gen11070| (18 74) (INCREMENT |var-name10953| |var-name10924|))
 (|sit-gen10891| (19 76) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen10974| (20 81) (DECL INT |var-name10975|))
 (|sit-gen11123| (21 87) (CHECK FIRSTARRAYB |var-name10967|))
 (|sit-gen11046| (22 88) (PRINT |var-name10983|))
 (|sit-gen10988| (23 90) (DECL INT |var-name10989|))
 (|sit-gen10993| (24 94) (CHECK |var-name10953| FIRSTREAL))
 (|sit-gen11249| (25 96) (INCREMENT |var-name11243|))
 (|sit-gen11148| (26 98) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen11151| (27 99) (INCREMENT |var-name10912|))
 (ADTQ1-A (28 100) (DECL ARRAY A CHAR 99))
 (|sit-gen11295| (29 104) (ZERO |var-name10980| |var-name10924|))
 (|sit-gen11247| (30 106) (ASSIGN FIRSTCHAR |var-name11034|))
 (|sit-gen11198| (31 112) (ASSIGN FIRSTCHAR |var-name11153|))
 (|sit-gen10982| (32 113) (DECL CHAR |var-name10983|))
 (|sit-gen11138| (33 122) (DECL REAL |var-name11139|))
 (|sit-gen11039| (34 123) (DECL REAL |var-name11040|))
 (|sit-gen11126| (35 124) (BEGIN |block11127|))
 (|sit-gen11220| (36 129) (FOR |var-name11225| 7 0))
 (|begin-sid11223| (37 130) (BEGIN |block11222|))
 (|sit-gen11128| (38 139) (END |block11127|))
 (|sit-gen11175| (39 140) (CHECK |var-name10980| |var-name10983|))
 (|end-sid11224| (40 142) (END |block11222|))
 (|other-sid11221| (41 143) (PRINT |var-name10953| |var-name11225|))
 (|sit-gen11049| (42 147) (INCREMENT FIRSTARRAYC |var-name10937|))
 (|sit-gen11118| (43 148) (WHILE |var-name11000|))
 (|begin-sid11119| (44 149) (BEGIN |block11120|))
 (|sit-gen11084| (45 150) (CHECK |var-name11019| FIRSTARRAYR))
 (|sit-gen11020| (46 152) (INCREMENT |var-name10956|))
 (|end-sid11121| (47 153) (END |block11120|))
 (|sit-gen11286| (48 157) (CHECK |var-name11203| |var-name10975|))
 (|sit-gen10885| (49 164) (INCREMENT FIRSTARRAYB FIRSTINT))
 (|sit-gen10884| (50 173) (CHECK |var-name10880| FIRSTCHAR))
 (|sit-gen11077| (51 183) (BEGIN |block11078|))
 (|sit-gen11257| (52 186)
  (ASSIGN |var-name10977| |var-name11209| |var-name10889|))
 (|sit-gen11021| (53 193) (INCREMENT |var-name10983|))
 (|sit-gen11232| (54 196) (BEGIN |block11233|)) (ADTQ1-B (55 200) (ZERO IDX))
 (|sit-gen11234| (56 201) (END |block11233|))
 (|sit-gen11043| (57 203) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen11079| (58 206) (END |block11078|))
 (|sit-gen11056| (59 209) (BEGIN |block11057|))
 (|sit-gen11219| (60 219)
  (ASSIGN |var-name10980| |var-name11051| |var-name11186|))
 (|sit-gen11106| (61 223) (DECL BOOLEAN |var-name11107|))
 (|sit-gen11058| (62 229) (END |block11057|))
 (|sit-gen11014| (63 230) (FOR |var-name11019| 41 6))
 (|begin-sid11017| (64 231) (BEGIN |block11016|))
 (|sit-gen11129| (65 232) (BEGIN |block11130|))
 (|sit-gen11164| (66 236) (WHILE |var-name11168|))
 (|begin-sid11165| (67 237) (BEGIN |block11166|))
 (|end-sid11018| (68 241) (END |block11016|))
 (|other-sid11015| (69 242) (INCREMENT |var-name10977| |var-name10937|))
 (|sit-gen10892| (70 244) (ASSIGN FIRSTARRAYC FIRSTINT FIRSTCHAR))
 (|sit-gen10921| (71 245) (CHECK FIRSTARRAYB |var-name10912|))
 (|sit-gen11131| (72 246) (END |block11130|))
 (|sit-gen10973| (73 247) (CHECK FIRSTCHAR |var-name10912|))
 (|end-sid11167| (74 249) (END |block11166|))
 (|sit-gen11001| (75 251)
  (NOT-EQUALS FIRSTINT |var-name10967| |var-name10960|))
 (|sit-gen11214| (76 262) (DECL BOOLEAN |var-name11215|))
 (|sit-gen11143| (77 263)
  (NOT-EQUALS |var-name10930| |var-name10924| |var-name11144|))
 (|sit-gen11230| (78 264) (CHECK |var-name11034| |var-name11068|))
 (|sit-gen11294| (79 267) (ASSIGN |var-name11034| |var-name11153|))
 (|sit-gen11037| (80 269) (INCREMENT |var-name10983|))
 (|sit-gen11062| (81 278) (BEGIN |block11063|))
 (|sit-gen11022| (82 287) (INCREMENT FIRSTARRAYC |var-name10975|))
 (|sit-gen11004| (83 291) (ASSIGN |var-name10937| |var-name10943|))
 (|sit-gen11064| (84 295) (END |block11063|))
 (|sit-gen10995| (85 299) (INCREMENT FIRSTCHAR))
 (ADTQ1-C (86 300) (WHILE RESULT))
 (|sit-gen11163| (87 301) (INCREMENT FIRSTARRAYI |var-name10967|))
 (|sit-gen10888| (88 303) (DECL CHAR |var-name10889|))
 (|sit-gen11181| (89 305) (FOR |var-name11186| 30 35))
 (|begin-sid11184| (90 306) (BEGIN |block11183|))
 (|sit-gen11005| (91 308) (CHECK |var-name10953| FIRSTREAL))
 (ADTQ1-D (92 310) (BEGIN BLOCK1))
 (|sit-gen10946| (93 317) (WHILE FIRSTBOOLEAN))
 (|begin-sid10947| (94 318) (BEGIN |block10948|))
 (|end-sid11185| (95 319) (END |block11183|))
 (|other-sid11182| (96 320) (INCREMENT |var-name10889|))
 (|sit-gen10934| (97 323) (ASSIGN FIRSTARRAYR FIRSTINT FIRSTREAL))
 (|sit-gen10979| (98 328) (DECL ARRAY |var-name10980| INT 128))
 (|end-sid10949| (99 332) (END |block10948|))
 (|sit-gen11172| (100 339) (ASSIGN |var-name11019| |var-name10967|))
 (|sit-gen11006| (101 340) (BEGIN |block11007|))
 (|sit-gen11010| (102 344) (CHECK FIRSTINT FIRSTCHAR))
 (|sit-gen11122| (103 347) (CHECK |var-name10983| |var-name11034|))
 (|sit-gen11082| (104 351) (CHECK |var-name11053| FIRSTARRAYB))
 (|sit-gen11059| (105 353) (BEGIN |block11060|))
 (|sit-gen11054| (106 354) (ZERO |var-name10953| |var-name10937|))
 (|sit-gen11003| (107 356) (CHECK |var-name10912| |var-name10937|))
 (|sit-gen11229| (108 357) (CHECK |var-name11159| |var-name10989|))
 (|sit-gen11080| (109 359) (PRINT |var-name11040|))
 (|sit-gen11008| (110 360) (END |block11007|))
 (|sit-gen10992| (111 366) (CHECK FIRSTARRAYC |var-name10930|))
 (|sit-gen11061| (112 371) (END |block11060|))
 (|sit-gen10935| (113 383) (ASSIGN |var-name10917| |var-name10880|))
 (|sit-gen11142| (114 384)
  (NOT-EQUALS |var-name10953| |var-name11024| |var-name10902|))
 (|sit-gen11147| (115 387) (CHECK |var-name10989| |var-name11051|))
 (|sit-gen11212| (116 388)
  (ASSIGN FIRSTARRAYI |var-name11203| |var-name11026|))
 (|sit-gen10961| (117 389) (CHECK |var-name10914| |var-name10917|))
 (|sit-gen11240| (118 390) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen11279| (119 396) (INCREMENT |var-name10953| |var-name10924|))
 (|sit-gen10881| (120 399) (DECL CHAR |var-name10882|))
 (ADTQ1-G (121 400) (ASSIGN A IDX ELEMB))
 (|sit-gen11267| (122 407)
  (NOT-EQUALS |var-name10980| FIRSTARRAYI |var-name11190|))
 (|sit-gen11231| (123 417) (ASSIGN |var-name10956| |var-name10956|))
 (|sit-gen11284| (124 420) (DECL BOOLEAN |var-name11285|))
 (|sit-gen10887| (125 429) (ASSIGN FIRSTCHAR FIRSTCHAR))
 (|sit-gen11111| (126 432) (BEGIN |block11112|))
 (|sit-gen11113| (127 433) (END |block11112|))
 (|sit-gen11199| (128 440) (ASSIGN |var-name11034| |var-name11034|))
 (|sit-gen10970| (129 442) (INCREMENT |var-name10953| FIRSTINT))
 (|sit-gen11133| (130 443) (ZERO |var-name10914| |var-name10930|))
 (|sit-gen11066| (131 447) (ZERO FIRSTARRAYB |var-name11026|))
 (|sit-gen11150| (132 456) (PRINT |var-name10980| FIRSTINT))
 (|sit-gen11211| (133 465) (ASSIGN |var-name10882| |var-name11042|))
 (|sit-gen11035| (134 466) (ASSIGN |var-name10924| |var-name10924|))
 (|sit-gen11187| (135 469)
  (NOT-EQUALS |var-name11107| |var-name11161| |var-name10960|))
 (|sit-gen10925| (136 473) (FOR |var-name10930| 5 13))
 (|begin-sid10928| (137 474) (BEGIN |block10927|))
 (|sit-gen10879| (138 477) (DECL BOOLEAN |var-name10880|))
 (|sit-gen11204| (139 480) (FOR |var-name11209| 6 0))
 (|begin-sid11207| (140 481) (BEGIN |block11206|))
 (|end-sid10929| (141 485) (END |block10927|))
 (|other-sid10926| (142 486) (INCREMENT |var-name10889|))
 (|end-sid11208| (143 488) (END |block11206|))
 (|other-sid11205| (144 489)
  (ASSIGN FIRSTARRAYB |var-name11209| |var-name11146|))
 (|sit-gen11162| (145 494)
  (NOT-EQUALS |var-name10882| |var-name11153| |var-name11125|))
 (ADTQ1-I (146 500) (INCREMENT IDX))
 (|sit-gen11002| (147 503) (INCREMENT FIRSTARRAYB |var-name10930|))
 (|sit-gen11052| (148 508) (NOT-EQUALS FIRSTCHAR FIRSTCHAR |var-name11053|))
 (|sit-gen11085| (149 509) (ASSIGN |var-name10882| |var-name10882|))
 (|sit-gen11173| (150 513)
  (NOT-EQUALS |var-name10953| |var-name10914| |var-name11174|))
 (|sit-gen11145| (151 514)
  (NOT-EQUALS |var-name10902| |var-name11068| |var-name11146|))
 (|sit-gen11108| (152 517) (BEGIN |block11109|))
 (|sit-gen11241| (153 521) (ASSIGN |var-name10912| |var-name10943|))
 (|sit-gen11116| (154 523) (CHECK |var-name11026| |var-name10983|))
 (|sit-gen10931| (155 524) (INCREMENT |var-name10914| |var-name10912|))
 (|sit-gen11110| (156 530) (END |block11109|))
 (|sit-gen11033| (157 531) (DECL CHAR |var-name11034|))
 (|sit-gen10971| (158 533) (INCREMENT FIRSTINT))
 (|sit-gen10904| (159 534) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen10936| (160 535) (DECL INT |var-name10937|))
 (|sit-gen11045| (161 536)
  (ASSIGN FIRSTARRAYB |var-name10943| |var-name11032|))
 (|sit-gen11160| (162 538) (DECL BOOLEAN |var-name11161|))
 (|sit-gen11098| (163 541)
  (ASSIGN FIRSTARRAYC |var-name10943| |var-name10889|))
 (|sit-gen11264| (164 543) (BEGIN |block11265|))
 (|sit-gen10903| (165 552) (ZERO |var-name10902|))
 (|sit-gen11047| (166 553) (PRINT |var-name10977| FIRSTINT))
 (|sit-gen11272| (167 554) (BEGIN |block11273|))
 (|sit-gen10994| (168 559) (PRINT |var-name10980| FIRSTINT))
 (|sit-gen10944| (169 561) (ASSIGN FIRSTREAL FIRSTREAL))
 (|sit-gen11266| (170 564) (END |block11265|))
 (|sit-gen10916| (171 567) (DECL BOOLEAN |var-name10917|))
 (|sit-gen11252| (172 568)
  (NOT-EQUALS |var-name10937| |var-name11051| |var-name11215|))
 (|sit-gen11009| (173 573) (ASSIGN |var-name10977| FIRSTINT |var-name10889|))
 (|sit-gen11114| (174 574) (CHECK |var-name10977| |var-name10983|))
 (|sit-gen11069| (175 575) (INCREMENT |var-name10980| |var-name10943|))
 (|sit-gen11073| (176 576)
  (NOT-EQUALS |var-name11000| |var-name11068| |var-name11074|))
 (|sit-gen11274| (177 577) (END |block11273|))
 (|sit-gen10998| (178 578) (CHECK |var-name10943| |var-name10937|))
 (|sit-gen11041| (179 581) (DECL CHAR |var-name11042|))
 (|sit-gen10913| (180 585) (DECL ARRAY |var-name10914| BOOLEAN 87))
 (|sit-gen11141| (181 587) (INCREMENT |var-name11032|))
 (|sit-gen11065| (182 588) (ZERO |var-name11042|))
 (|sit-gen11256| (183 589)
  (ASSIGN FIRSTARRAYI |var-name10912| |var-name11097|))
 (|sit-gen10969| (184 591)
  (ASSIGN |var-name10914| |var-name10930| |var-name10902|))
 (|sit-gen11048| (185 593) (CHECK |var-name10889| FIRSTREAL))
 (|sit-gen10897| (186 594) (CHECK |var-name10889| FIRSTARRAYR))
 (|sit-gen11149| (187 596)
  (NOT-EQUALS |var-name10937| |var-name11097| |var-name11144|))
 (|sit-gen10986| (188 597) (DECL ARRAY |var-name10987| INT 187))
 (|sit-gen11076| (189 599) (CHECK |var-name10917| |var-name11000|))
 (ADTQ1-E (190 600) (END BLOCK1)) (|sit-gen11044| (191 603) (PRINT FIRSTCHAR))
 (|sit-gen11216| (192 607) (BEGIN |block11217|))
 (|sit-gen11218| (193 611) (END |block11217|))
 (|sit-gen11152| (194 613) (DECL CHAR |var-name11153|))
 (|sit-gen11027| (195 617) (INCREMENT |var-name10960|))
 (|sit-gen10890| (196 621)
  (NOT-EQUALS |var-name10880| |var-name10880| |var-name10880|))
 (|sit-gen10962| (197 623) (FOR |var-name10967| 2 13))
 (|begin-sid10965| (198 624) (BEGIN |block10964|))
 (|end-sid10966| (199 626) (END |block10964|))
 (|other-sid10963| (200 627) (PRINT FIRSTARRAYR |var-name10967|))
 (|sit-gen10905| (201 629) (PRINT |var-name10880|))
 (|sit-gen10957| (202 632) (CHECK |var-name10924| |var-name10889|))
 (|sit-gen11140| (203 633) (CHECK FIRSTARRAYI |var-name10983|))
 (|sit-gen11067| (204 635) (NOT-EQUALS FIRSTREAL FIRSTREAL |var-name11068|))
 (|sit-gen11071| (205 643) (DECL BOOLEAN |var-name11072|))
 (|sit-gen11245| (206 651) (CHECK |var-name10967| |var-name10967|))
 (|sit-gen11086| (207 653) (BEGIN |block11087|))
 (|sit-gen11194| (208 654)
  (NOT-EQUALS |var-name10924| |var-name10924| |var-name10960|))
 (|sit-gen11193| (209 656) (CHECK FIRSTREAL |var-name10889|))
 (|sit-gen11275| (210 662) (WHILE |var-name11072|))
 (|sit-gen11169| (211 663) (CHECK |var-name11034| FIRSTREAL))
 (|sit-gen11028| (212 664) (BEGIN |block11029|))
 (|begin-sid11276| (213 665) (BEGIN |block11277|))
 (|sit-gen10952| (214 666) (DECL ARRAY |var-name10953| INT 195))
 (|sit-gen11088| (215 667) (END |block11087|))
 (|sit-gen10883| (216 668) (CHECK FIRSTCHAR |var-name10880|))
 (|sit-gen11189| (217 671) (DECL BOOLEAN |var-name11190|))
 (|sit-gen11192| (218 672) (ASSIGN |var-name11040| FIRSTREAL))
 (|sit-gen10898| (219 673) (WHILE |var-name10902|))
 (|begin-sid10899| (220 674) (BEGIN |block10900|))
 (|end-sid11278| (221 675) (END |block11277|))
 (|sit-gen10951| (222 679)
  (ASSIGN |var-name10914| |var-name10937| FIRSTBOOLEAN))
 (|sit-gen11030| (223 680) (END |block11029|))
 (|end-sid10901| (224 682) (END |block10900|))
 (|sit-gen10985| (225 689) (INCREMENT |var-name10914| FIRSTINT))
 (|sit-gen11038| (226 690)
  (ASSIGN FIRSTARRAYB |var-name10967| |var-name10917|))
 (|sit-gen11104| (227 697) (PRINT |var-name10930|))
 (ADTQ1-F (228 700) (ASSIGN A IDX ELEM))
 (|sit-gen10954| (229 710) (CHECK FIRSTREAL |var-name10880|))
 (|sit-gen10906| (230 716) (ASSIGN FIRSTARRAYR FIRSTINT FIRSTREAL))
 (|sit-gen10886| (231 719) (CHECK |var-name10880| FIRSTINT))
 (|sit-gen11235| (232 721) (WHILE |var-name11239|))
 (|sit-gen10981| (233 722) (ZERO |var-name10924|))
 (|sit-gen11075| (234 723) (CHECK FIRSTINT |var-name10953|))
 (|begin-sid11236| (235 724) (BEGIN |block11237|))
 (|sit-gen11201| (236 727)
  (NOT-EQUALS |var-name11144| |var-name10960| |var-name10902|))
 (|end-sid11238| (237 729) (END |block11237|))
 (|sit-gen10915| (238 732) (INCREMENT |var-name10882|))
 (|sit-gen11188| (239 741)
  (ASSIGN FIRSTARRAYI |var-name10989| |var-name11026|))
 (|sit-gen10972| (240 747) (CHECK FIRSTARRAYR |var-name10889|))
 (|sit-gen11155| (241 750) (BEGIN |block11156|))
 (|sit-gen11268| (242 751) (BEGIN |block11269|))
 (|sit-gen11157| (243 755) (END |block11156|))
 (|sit-gen11011| (244 756) (BEGIN |block11012|))
 (|sit-gen11250| (245 759) (DECL CHAR |var-name11251|))
 (|sit-gen11105| (246 760) (PRINT |var-name10889|))
 (|sit-gen11283| (247 764) (INCREMENT |var-name11026|))
 (|sit-gen11036| (248 765) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen11287| (249 771) (BEGIN |block11288|))
 (|sit-gen10959| (250 772)
  (NOT-EQUALS |var-name10902| FIRSTBOOLEAN |var-name10960|))
 (|sit-gen11270| (251 774) (END |block11269|))
 (|sit-gen11290| (252 775) (DECL ARRAY |var-name11291| CHAR 57))
 (|sit-gen11055| (253 776)
  (ASSIGN FIRSTARRAYB |var-name10967| |var-name10902|))
 (|sit-gen11013| (254 777) (END |block11012|))
 (|sit-gen11289| (255 781) (END |block11288|))
 (|sit-gen10923| (256 790) (DECL INT |var-name10924|))
 (|sit-gen10893| (257 793) (WHILE FIRSTBOOLEAN))
 (|begin-sid10894| (258 794) (BEGIN |block10895|))
 (|sit-gen11213| (259 796) (CHECK |var-name10889| |var-name11026|))
 (ADTQ1-H (260 800) (NOT-EQUALS ELEM NULL RESULT))
 (|sit-gen11092| (261 801) (FOR |var-name11097| 22 167))
 (|begin-sid11095| (262 802) (BEGIN |block11094|))
 (|end-sid10896| (263 807) (END |block10895|))
 (|end-sid11096| (264 810) (END |block11094|))
 (|other-sid11093| (265 811) (PRINT |var-name11024| |var-name11097|))
 (|sit-gen10968| (266 814) (PRINT |var-name10914| FIRSTINT))
 (|sit-gen11050| (267 817) (DECL INT |var-name11051|))
 (|sit-gen11195| (268 822) (BEGIN |block11196|))
 (|sit-gen11297| (269 826) (PRINT |var-name10977| FIRSTINT))
 (|sit-gen10933| (270 835) (INCREMENT |var-name10889|))
 (|sit-gen11031| (271 839)
  (NOT-EQUALS |var-name10889| |var-name10983| |var-name11032|))
 (|sit-gen11202| (272 841) (DECL INT |var-name11203|))
 (|sit-gen11197| (273 844) (END |block11196|))
 (|sit-gen10932| (274 845) (ASSIGN |var-name10902| |var-name10880|))
 (|sit-gen11210| (275 850) (CHECK FIRSTARRAYR |var-name11139|))
 (|sit-gen10907| (276 852) (FOR |var-name10912| 9 15))
 (|begin-sid10910| (277 853) (BEGIN |block10909|))
 (|sit-gen11115| (278 857) (ASSIGN |var-name10983| |var-name11034|))
 (|sit-gen11137| (279 859) (CHECK |var-name10977| |var-name11026|))
 (|end-sid10911| (280 863) (END |block10909|))
 (|other-sid10908| (281 864) (PRINT FIRSTARRAYI |var-name10912|))
 (|sit-gen11271| (282 866)
  (NOT-EQUALS |var-name10882| |var-name10882| FIRSTBOOLEAN))
 (|sit-gen10955| (283 868) (DECL REAL |var-name10956|))
 (|sit-gen11200| (284 876) (ASSIGN |var-name11040| FIRSTREAL))
 (|sit-gen10950| (285 880) (CHECK FIRSTREAL |var-name10912|))
 (|sit-gen10938| (286 881) (FOR |var-name10943| 4 17))
 (|begin-sid10941| (287 882) (BEGIN |block10940|))
 (|sit-gen11083| (288 888) (ASSIGN |var-name10924| |var-name10943|))
 (|sit-gen11170| (289 891) (CHECK |var-name11097| |var-name10983|))
 (|end-sid10942| (290 893) (END |block10940|))
 (|other-sid10939| (291 894) (PRINT FIRSTARRAYI |var-name10943|))
 (|sit-gen11081| (292 897) (ZERO |var-name10924|))
 (|sit-gen11248| (293 898) (CHECK |var-name11139| |var-name10912|))
 (|sit-gen11089| (294 904) (BEGIN |block11090|))
 (|sit-gen11091| (295 905) (END |block11090|))
 (|sit-gen11227| (296 910)
  (NOT-EQUALS FIRSTBOOLEAN |var-name11072| |var-name11228|))
 (|sit-gen11280| (297 918) (ZERO FIRSTINT))
 (|sit-gen10922| (298 921) (ASSIGN FIRSTARRAYC FIRSTINT FIRSTCHAR))
 (|sit-gen10999| (299 924)
  (NOT-EQUALS |var-name10937| |var-name10975| |var-name11000|))
 (|sit-gen10991| (300 928) (ASSIGN |var-name10882| |var-name10983|))
 (|sit-gen11117| (301 929) (PRINT FIRSTINT))
 (|sit-gen11023| (302 932) (DECL ARRAY |var-name11024| CHAR 176))
 (|sit-gen11124| (303 933) (DECL BOOLEAN |var-name11125|))
 (|sit-gen11132| (304 938) (CHECK |var-name11034| |var-name10983|))
 (|sit-gen11100| (305 948)
  (NOT-EQUALS |var-name10943| |var-name10924| |var-name11072|))
 (|sit-gen11296| (306 960)
  (ASSIGN FIRSTARRAYI |var-name11225| |var-name10967|))
 (|sit-gen11226| (307 963) (CHECK |var-name10967| |var-name11225|))
 (|sit-gen10976| (308 969) (DECL ARRAY |var-name10977| CHAR 43))
 (|sit-gen11246| (309 970) (PRINT |var-name10977| FIRSTINT))
 (|sit-gen11101| (310 975) (BEGIN |block11102|))
 (|sit-gen11293| (311 976) (CHECK |var-name10943| |var-name10953|))
 (|sit-gen11103| (312 979) (END |block11102|))
 (|sit-gen11135| (313 984) (ASSIGN |var-name10983| |var-name10983|))
 (|sit-gen11299| (314 991) (ZERO |var-name10889|))
 (|sit-gen11025| (315 992) (DECL INT |var-name11026|))
 (|sit-gen11099| (316 995)
  (NOT-EQUALS |var-name10960| |var-name11074| |var-name11032|))
 (|sit-gen11258| (317 996) (FOR |var-name11263| 34 10))
 (|sit-gen11136| (318 997)
  (ASSIGN |var-name10987| |var-name10924| |var-name10975|))
 (|begin-sid11261| (319 998) (BEGIN |block11260|))
 (|end-sid11262| (320 1007) (END |block11260|))
 (|other-sid11259| (321 1008) (ZERO |var-name11263|))
 (|sit-gen11191| (322 1023) (CHECK FIRSTARRAYC |var-name11153|))
 (|sit-gen11292| (323 1024) (CHECK FIRSTREAL |var-name11042|))
 (|sit-gen11158| (324 1025)
  (NOT-EQUALS |var-name10943| |var-name11019| |var-name11159|))
 (|sit-gen11253| (325 1028) (ASSIGN |var-name11161| |var-name11032|))
 (|sit-gen10958| (326 1033) (CHECK FIRSTREAL |var-name10880|))
 (|sit-gen11281| (327 1044)
  (NOT-EQUALS |var-name10880| |var-name11146| |var-name11282|)))