;; "ADT-Situation/Sit-h-i2-dist1-6148712495-500"

((|sit-gen2461| (0 0)
  (NOT-EQUALS |var-name2321| |var-name2170| |var-name2099|))
 (|sit-gen2414| (1 3) (INCREMENT |var-name1824|))
 (|sit-gen2297| (2 7) (CHECK |var-name1885| |var-name2168|))
 (|sit-gen2249| (3 10) (CHECK |var-name2049| |var-name2036|))
 (|sit-gen2464| (4 15) (CHECK |var-name2248| |var-name2422|))
 (|sit-gen2195| (5 19) (BEGIN |block2196|))
 (|sit-gen2635| (6 23) (BEGIN |block2636|))
 (|sit-gen2225| (7 25) (PRINT |var-name2147|))
 (|sit-gen2554| (8 26) (ASSIGN |var-name1843| |var-name2345| |var-name2442|))
 (|sit-gen2179| (9 29) (PRINT |var-name2069| FIRSTINT))
 (|sit-gen2323| (10 34) (PRINT |var-name1963| FIRSTINT))
 (|sit-gen1882| (11 35) (ZERO FIRSTARRAYR |var-name1833|))
 (|sit-gen2268| (12 36) (FOR |var-name2273| 12 3))
 (|sit-gen2197| (13 37) (END |block2196|))
 (|begin-sid2271| (14 38) (BEGIN |block2270|))
 (|sit-gen2288| (15 39) (ASSIGN FIRSTARRAYB FIRSTINT |var-name2114|))
 (|sit-gen2637| (16 40) (END |block2636|))
 (|sit-gen2006| (17 41) (ZERO FIRSTARRAYI |var-name1869|))
 (|sit-gen2116| (18 42) (CHECK |var-name1925| FIRSTARRAYB))
 (|sit-gen2628| (19 45)
  (NOT-EQUALS |var-name1824| |var-name2173| |var-name2509|))
 (|sit-gen2388| (20 48) (INCREMENT |var-name1996| |var-name2345|))
 (|end-sid2272| (21 51) (END |block2270|))
 (|other-sid2269| (22 52) (ASSIGN FIRSTARRAYB |var-name2273| |var-name2175|))
 (|sit-gen1819| (23 54) (CHECK FIRSTINT FIRSTCHAR))
 (|sit-gen1964| (24 55) (CHECK |var-name1938| |var-name1869|))
 (|sit-gen2438| (25 57)
  (NOT-EQUALS |var-name2368| |var-name1895| |var-name2154|))
 (|sit-gen2318| (26 60) (ASSIGN FIRSTCHAR |var-name2058|))
 (|sit-gen2346| (27 62) (WHILE |var-name2122|))
 (|begin-sid2347| (28 63) (BEGIN |block2348|))
 (|sit-gen1823| (29 64) (DECL CHAR |var-name1824|))
 (|sit-gen2215| (30 66) (INCREMENT |var-name2058|))
 (|sit-gen2505| (31 67) (WHILE |var-name2509|))
 (|begin-sid2506| (32 68) (BEGIN |block2507|))
 (|end-sid2349| (33 70) (END |block2348|))
 (|sit-gen2203| (34 73) (FOR |var-name2208| 13 11))
 (|begin-sid2206| (35 74) (BEGIN |block2205|))
 (|end-sid2508| (36 79) (END |block2507|))
 (|sit-gen2516| (37 80) (INCREMENT |var-name2235| |var-name1990|))
 (|end-sid2207| (38 84) (END |block2205|))
 (|other-sid2204| (39 85) (PRINT |var-name2022| |var-name2208|))
 (|sit-gen1946| (40 86) (PRINT |var-name1833|))
 (|sit-gen2629| (41 90) (WHILE |var-name2170|))
 (|sit-gen2252| (42 91) (ASSIGN |var-name2162| |var-name2032|))
 (|begin-sid2630| (43 92) (BEGIN |block2631|))
 (|sit-gen2531| (44 93) (ASSIGN |var-name1881| |var-name2237| |var-name2122|))
 (|sit-gen2529| (45 94)
  (NOT-EQUALS |var-name2484| |var-name2069| |var-name2368|))
 (|sit-gen2212| (46 95)
  (NOT-EQUALS |var-name1871| |var-name1902| |var-name2213|))
 (ADTQ1-A (47 100) (DECL ARRAY A CHAR 99))
 (|sit-gen2221| (48 101) (DECL INT |var-name2222|))
 (|end-sid2632| (49 103) (END |block2631|))
 (|sit-gen2536| (50 104) (BEGIN |block2537|))
 (|sit-gen2260| (51 105) (WHILE |var-name2264|))
 (|begin-sid2261| (52 106) (BEGIN |block2262|))
 (|sit-gen2538| (53 110) (END |block2537|))
 (|sit-gen1835| (54 114) (CHECK FIRSTREAL |var-name1815|))
 (|end-sid2263| (55 116) (END |block2262|))
 (|sit-gen1985| (56 121) (ASSIGN |var-name1853| |var-name1853|))
 (|sit-gen2118| (57 124)
  (NOT-EQUALS FIRSTARRAYR |var-name2022| |var-name2119|))
 (|sit-gen1900| (58 126) (ASSIGN FIRSTARRAYC |var-name1869| FIRSTCHAR))
 (|sit-gen2660| (59 130) (WHILE |var-name2154|))
 (|begin-sid2661| (60 131) (BEGIN |block2662|))
 (|sit-gen2025| (61 132) (CHECK |var-name1959| FIRSTREAL))
 (|sit-gen1872| (62 134) (CHECK FIRSTARRAYR FIRSTBOOLEAN))
 (|sit-gen2500| (63 135) (WHILE |var-name2504|))
 (|begin-sid2501| (64 136) (BEGIN |block2502|))
 (|sit-gen2474| (65 140) (DECL REAL |var-name2475|))
 (|end-sid2663| (66 142) (END |block2662|))
 (|end-sid2503| (67 147) (END |block2502|))
 (|sit-gen2289| (68 149) (ZERO FIRSTREAL))
 (|sit-gen2530| (69 151) (CHECK |var-name2409| |var-name2101|))
 (|sit-gen1888| (70 156) (PRINT |var-name1824|))
 (|sit-gen1886| (71 157) (CHECK FIRSTARRAYI FIRSTBOOLEAN))
 (|sit-gen2525| (72 158) (PRINT |var-name2484| FIRSTINT))
 (|sit-gen2165| (73 161)
  (ASSIGN |var-name1996| |var-name2158| |var-name2024|))
 (|sit-gen2051| (74 163) (PRINT |var-name1843| FIRSTINT))
 (|sit-gen2305| (75 167) (CHECK |var-name2220| |var-name1961|))
 (|sit-gen2444| (76 173) (DECL INT |var-name2445|))
 (|sit-gen1983| (77 174) (CHECK |var-name1853| |var-name1824|))
 (|sit-gen2134| (78 178)
  (ASSIGN |var-name2069| |var-name1959| |var-name1938|))
 (|sit-gen1887| (79 179)
  (NOT-EQUALS |var-name1869| |var-name1871| FIRSTBOOLEAN))
 (|sit-gen1842| (80 187) (DECL ARRAY |var-name1843| INT 19))
 (|sit-gen2542| (81 190) (PRINT |var-name2484| FIRSTINT))
 (|sit-gen1987| (82 191) (PRINT |var-name1963| FIRSTINT))
 (|sit-gen2043| (83 194) (ASSIGN FIRSTARRAYC |var-name1833| |var-name1938|))
 (ADTQ1-A2 (84 200) (DECL CHAR ELEMB))
 (|sit-gen2657| (85 201) (DECL INT |var-name2658|))
 (|sit-gen2282| (86 203) (CHECK |var-name2224| |var-name2020|))
 (|sit-gen1916| (87 212) (ASSIGN FIRSTCHAR |var-name1824|))
 (|sit-gen1989| (88 214) (DECL INT |var-name1990|))
 (|sit-gen2458| (89 216) (DECL CHAR |var-name2459|))
 (|sit-gen2627| (90 217) (CHECK |var-name1990| |var-name2327|))
 (|sit-gen2100| (91 224) (DECL REAL |var-name2101|))
 (|sit-gen2030| (92 228) (INCREMENT |var-name2008|))
 (|sit-gen2565| (93 230) (DECL ARRAY |var-name2566| INT 189))
 (|sit-gen2245| (94 231) (ZERO |var-name2222|))
 (|sit-gen2389| (95 232) (CHECK |var-name2085| |var-name2220|))
 (|sit-gen1942| (96 241) (BEGIN |block1943|))
 (|sit-gen2167| (97 244)
  (NOT-EQUALS |var-name2022| FIRSTARRAYB |var-name2168|))
 (|sit-gen2067| (98 253) (CHECK |var-name2058| |var-name1824|))
 (|sit-gen2095| (99 255) (WHILE |var-name2099|))
 (|begin-sid2096| (100 256) (BEGIN |block2097|))
 (|end-sid2098| (101 259) (END |block2097|))
 (|sit-gen2360| (102 260) (BEGIN |block2361|))
 (|sit-gen2497| (103 261) (DECL INT |var-name2498|))
 (|sit-gen1931| (104 262) (NOT-EQUALS |var-name1824| FIRSTCHAR FIRSTBOOLEAN))
 (|sit-gen1944| (105 265) (END |block1943|))
 (|sit-gen2362| (106 266) (END |block2361|))
 (|sit-gen2539| (107 278) (INCREMENT FIRSTARRAYC |var-name2434|))
 (|sit-gen1836| (108 279) (INCREMENT FIRSTINT))
 (|sit-gen1970| (109 288) (ASSIGN FIRSTCHAR |var-name1824|))
 (|sit-gen2579| (110 295) (CHECK |var-name2071| |var-name2251|))
 (|sit-gen2219| (111 296) (DECL INT |var-name2220|))
 (|sit-gen1953| (112 298) (INCREMENT |var-name1936|))
 (|sit-gen2526| (113 299) (INCREMENT |var-name2492|))
 (ADTQ1-A3 (114 300) (DECL CHAR ELEM))
 (|sit-gen2395| (115 304) (ZERO |var-name2049|))
 (|sit-gen2038| (116 305) (ASSIGN |var-name1858| |var-name1912|))
 (|sit-gen2415| (117 307) (DECL CHAR |var-name2416|))
 (|sit-gen1841| (118 311) (NOT-EQUALS FIRSTARRAYI FIRSTARRAYC FIRSTBOOLEAN))
 (|sit-gen2074| (119 312) (BEGIN |block2075|))
 (|sit-gen2376| (120 313) (ASSIGN |var-name2339| |var-name2032|))
 (|sit-gen1838| (121 318) (NOT-EQUALS FIRSTINT |var-name1833| FIRSTBOOLEAN))
 (|sit-gen1867| (122 319) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen2483| (123 323) (DECL ARRAY |var-name2484| CHAR 10))
 (|sit-gen2076| (124 326) (END |block2075|))
 (|sit-gen2612| (125 329) (PRINT |var-name2409|))
 (|sit-gen2146| (126 332) (DECL CHAR |var-name2147|))
 (|sit-gen2034| (127 334) (CHECK |var-name1833| |var-name1879|))
 (|sit-gen1954| (128 335) (FOR |var-name1959| 11 52))
 (|begin-sid1957| (129 337) (BEGIN |block1956|))
 (|end-sid1958| (130 338) (END |block1956|))
 (|other-sid1955| (131 339) (INCREMENT FIRSTARRAYI |var-name1959|))
 (|sit-gen2491| (132 342) (DECL REAL |var-name2492|))
 (|sit-gen1826| (133 346) (CHECK FIRSTREAL FIRSTCHAR))
 (|sit-gen1813| (134 347) (NOT-EQUALS FIRSTINT FIRSTINT FIRSTBOOLEAN))
 (ADTQ1-A4 (135 350) (DECL CHAR NEWLINE))
 (|sit-gen2079| (136 352)
  (NOT-EQUALS |var-name1938| |var-name2020| |var-name2080|))
 (|sit-gen2223| (137 354) (DECL INT |var-name2224|))
 (|sit-gen2123| (138 355) (CHECK |var-name2024| |var-name2083|))
 (|sit-gen2227| (139 359) (BEGIN |block2228|))
 (|sit-gen1930| (140 363) (ASSIGN |var-name1824| |var-name1824|))
 (|sit-gen1839| (141 374) (CHECK FIRSTINT FIRSTCHAR))
 (|sit-gen2229| (142 375) (END |block2228|))
 (|sit-gen2016| (143 379) (INCREMENT |var-name1885|))
 (|sit-gen1937| (144 380) (DECL CHAR |var-name1938|))
 (|sit-gen2510| (145 384) (INCREMENT |var-name2211| |var-name2243|))
 (|sit-gen2431| (146 386) (CHECK FIRSTCHAR |var-name1961|))
 (|sit-gen1965| (147 387) (CHECK |var-name1824| |var-name1895|))
 (|sit-gen2285| (148 389) (PRINT |var-name1936|))
 (|sit-gen2532| (149 390) (BEGIN |block2533|))
 (|sit-gen2547| (150 391) (ZERO |var-name2149|))
 (|sit-gen1880| (151 392) (DECL ARRAY |var-name1881| BOOLEAN 57))
 (|sit-gen2200| (152 393) (INCREMENT |var-name1881| |var-name2089|))
 (|sit-gen2534| (153 394) (END |block2533|))
 (|sit-gen2226| (154 397) (ZERO |var-name2164|))
 (ADTQ1-B (155 400) (ZERO IDX)) (|sit-gen2090| (156 402) (BEGIN |block2091|))
 (|sit-gen2094| (157 412) (CHECK |var-name2071| |var-name2020|))
 (|sit-gen2292| (158 416) (DECL INT |var-name2293|))
 (|sit-gen1971| (159 417) (PRINT FIRSTCHAR))
 (|sit-gen2092| (160 418) (END |block2091|))
 (|sit-gen2155| (161 428) (DECL INT |var-name2156|))
 (|sit-gen2433| (162 435) (DECL INT |var-name2434|))
 (|sit-gen2396| (163 437) (INCREMENT |var-name2162|))
 (|sit-gen2584| (164 442) (INCREMENT |var-name1996| |var-name1902|))
 (|sit-gen2130| (165 443) (INCREMENT |var-name2032|))
 (|sit-gen2476| (166 444) (ASSIGN |var-name2222| |var-name2434|))
 (|sit-gen1975| (167 448) (CHECK FIRSTINT |var-name1824|))
 (|sit-gen1889| (168 449) (ZERO FIRSTCHAR))
 (|sit-gen2295| (169 455) (PRINT |var-name2173|))
 (|sit-gen1979| (170 456) (CHECK FIRSTARRAYR |var-name1963|))
 (|sit-gen2111| (171 457)
  (NOT-EQUALS |var-name1871| |var-name1885| |var-name2112|))
 (|sit-gen2424| (172 459) (BEGIN |block2425|))
 (|sit-gen2552| (173 460) (CHECK |var-name1849| |var-name1925|))
 (|sit-gen2410| (174 470) (DECL REAL |var-name2411|))
 (|sit-gen2250| (175 471) (DECL REAL |var-name2251|))
 (|sit-gen2427| (176 472) (CHECK |var-name2024| |var-name2012|))
 (|sit-gen2148| (177 474) (DECL REAL |var-name2149|))
 (|sit-gen1997| (178 478) (CHECK FIRSTARRAYC FIRSTARRAYR))
 (|sit-gen2428| (179 479) (INCREMENT |var-name2149|))
 (|sit-gen2026| (180 480) (BEGIN |block2027|))
 (|sit-gen1850| (181 481) (CHECK FIRSTBOOLEAN |var-name1824|))
 (|sit-gen2180| (182 482) (ASSIGN |var-name1833| |var-name2156|))
 (|sit-gen1897| (183 483) (INCREMENT |var-name1879|))
 (|sit-gen2081| (184 484) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen2426| (185 485) (END |block2425|))
 (|sit-gen2407| (186 491) (CHECK |var-name2173| |var-name2339|))
 (|sit-gen1820| (187 493) (BEGIN |block1821|))
 (|sit-gen2028| (188 497) (END |block2027|))
 (ADTQ1-C (189 500) (WHILE RESULT))
 (|sit-gen1998| (190 503) (CHECK |var-name1902| |var-name1938|))
 (|sit-gen1822| (191 509) (END |block1821|))
 (ADTQ1-D (192 510) (BEGIN BLOCK1))
 (|sit-gen1903| (193 511) (BEGIN |block1904|))
 (|sit-gen2511| (194 512)
  (ASSIGN |var-name1843| |var-name1871| |var-name2310|))
 (|sit-gen2115| (195 513) (ZERO |var-name2099|))
 (|sit-gen1950| (196 518) (CHECK |var-name1833| |var-name1879|))
 (|sit-gen2439| (197 519) (DECL INT |var-name2440|))
 (|sit-gen2478| (198 523) (DECL CHAR |var-name2479|))
 (|sit-gen1905| (199 525) (END |block1904|))
 (|sit-gen2443| (200 527) (ASSIGN |var-name2008| |var-name2351|))
 (|sit-gen2169| (201 529) (DECL BOOLEAN |var-name2170|))
 (|sit-gen2056| (202 530) (PRINT FIRSTCHAR))
 (|sit-gen2143| (203 533) (ASSIGN |var-name2112| |var-name2099|))
 (|sit-gen2082| (204 538) (DECL CHAR |var-name2083|))
 (|sit-gen2050| (205 542) (ASSIGN |var-name1843| FIRSTINT |var-name1961|))
 (|sit-gen1825| (206 543) (CHECK FIRSTARRAYC |var-name1824|))
 (|sit-gen2332| (207 545) (BEGIN |block2333|))
 (|sit-gen2334| (208 546) (END |block2333|))
 (|sit-gen2404| (209 547)
  (NOT-EQUALS |var-name2085| |var-name2307| |var-name2337|))
 (|sit-gen2209| (210 549)
  (ASSIGN |var-name1881| |var-name2158| |var-name2122|))
 (|sit-gen2093| (211 550) (CHECK |var-name2032| |var-name1858|))
 (|sit-gen2319| (212 552) (PRINT |var-name2213|))
 (|sit-gen1818| (213 556) (ASSIGN FIRSTINT FIRSTINT))
 (|sit-gen2528| (214 560) (CHECK FIRSTARRAYB |var-name1881|))
 (|sit-gen2109| (215 563) (INCREMENT |var-name1824|))
 (|sit-gen2159| (216 565) (INCREMENT FIRSTARRAYB |var-name2158|))
 (|sit-gen1939| (217 568) (BEGIN |block1940|))
 (|sit-gen2060| (218 571) (DECL INT |var-name2061|))
 (|sit-gen2087| (219 574) (ZERO |var-name2083|))
 (|sit-gen2210| (220 578) (DECL ARRAY |var-name2211| INT 92))
 (|sit-gen2650| (221 579)
  (NOT-EQUALS |var-name1853| |var-name2475| |var-name2651|))
 (|sit-gen2462| (222 582) (DECL CHAR |var-name2463|))
 (|sit-gen1941| (223 589) (END |block1940|))
 (|sit-gen2522| (224 590) (ZERO |var-name1843| |var-name2440|))
 (|sit-gen2335| (225 593) (ASSIGN FIRSTARRAYR |var-name2243| |var-name2251|))
 (|sit-gen2670| (226 595) (DECL REAL |var-name2671|))
 (|sit-gen2029| (227 596) (CHECK |var-name1881| |var-name1885|))
 (ADTQ1-G (228 600) (ASSIGN A IDX ELEMB))
 (|sit-gen2594| (229 601) (CHECK |var-name2440| |var-name1881|))
 (|sit-gen2113| (230 602)
  (NOT-EQUALS |var-name2089| |var-name1902| |var-name2114|))
 (|sit-gen2406| (231 603) (ASSIGN |var-name2164| |var-name1824|))
 (|sit-gen2117| (232 604) (CHECK FIRSTARRAYB |var-name1993|))
 (|sit-gen1856| (233 610) (INCREMENT |var-name1843| FIRSTINT))
 (|sit-gen2230| (234 612)
  (ASSIGN |var-name1996| |var-name2156| |var-name1952|))
 (|sit-gen2280| (235 613) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen2231| (236 615) (PRINT |var-name2211| FIRSTINT))
 (|sit-gen2308| (237 616) (CHECK |var-name2071| |var-name2164|))
 (|sit-gen2214| (238 617)
  (ASSIGN |var-name2022| |var-name2061| |var-name1961|))
 (|sit-gen2233| (239 623) (PRINT |var-name1996| FIRSTINT))
 (|sit-gen2236| (240 626) (DECL INT |var-name2237|))
 (|sit-gen2174| (241 628)
  (NOT-EQUALS |var-name2147| |var-name2147| |var-name2175|))
 (|sit-gen2664| (242 637)
  (ASSIGN |var-name2069| |var-name1959| |var-name2058|))
 (|sit-gen2570| (243 638) (WHILE |var-name2574|))
 (|begin-sid2571| (244 639) (BEGIN |block2572|))
 (|sit-gen1926| (245 641) (WHILE FIRSTBOOLEAN))
 (|begin-sid1927| (246 642) (BEGIN |block1928|))
 (|end-sid2573| (247 644) (END |block2572|))
 (|end-sid1929| (248 649) (END |block1928|))
 (|sit-gen2157| (249 651) (DECL INT |var-name2158|))
 (|sit-gen2350| (250 658)
  (NOT-EQUALS |var-name1963| |var-name2235| |var-name2351|))
 (|sit-gen2399| (251 662) (BEGIN |block2400|))
 (|sit-gen2515| (252 663) (CHECK FIRSTCHAR |var-name2158|))
 (|sit-gen2401| (253 665) (END |block2400|))
 (|sit-gen2033| (254 668) (CHECK |var-name1959| |var-name1871|))
 (|sit-gen2447| (255 669) (FOR |var-name2452| 58 105))
 (|begin-sid2450| (256 670) (BEGIN |block2449|))
 (|sit-gen2294| (257 671) (PRINT |var-name2188|))
 (|sit-gen2002| (258 677) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen2513| (259 678) (DECL REAL |var-name2514|))
 (|sit-gen2254| (260 679) (BEGIN |block2255|))
 (|end-sid2451| (261 681) (END |block2449|))
 (|other-sid2448| (262 682) (PRINT |var-name2235| |var-name2452|))
 (|sit-gen2551| (263 685) (PRINT |var-name2022| FIRSTINT))
 (|sit-gen2059| (264 686) (INCREMENT |var-name1879|))
 (|sit-gen2185| (265 692) (CHECK |var-name2058| FIRSTBOOLEAN))
 (|sit-gen2555| (266 693) (PRINT |var-name2484| FIRSTINT))
 (|sit-gen2602| (267 695) (FOR |var-name2607| 0 28))
 (|begin-sid2605| (268 696) (BEGIN |block2604|))
 (|sit-gen2432| (269 698)
  (ASSIGN |var-name2235| |var-name2248| |var-name2325|))
 (ADTQ1-P1 (270 700) (PRINT ELEMB))
 (|sit-gen2256| (271 701) (END |block2255|))
 (|sit-gen2672| (272 703) (CHECK |var-name2327| |var-name1938|))
 (|end-sid2606| (273 708) (END |block2604|))
 (|other-sid2603| (274 709) (ZERO |var-name2521|))
 (|sit-gen2369| (275 715) (BEGIN |block2370|))
 (|sit-gen2190| (276 720) (WHILE |var-name2194|))
 (|sit-gen1949| (277 721)
  (ASSIGN |var-name1881| |var-name1833| |var-name1895|))
 (|begin-sid2191| (278 722) (BEGIN |block2192|))
 (|end-sid2193| (279 727) (END |block2192|))
 (|sit-gen2371| (280 731) (END |block2370|))
 (|sit-gen1906| (281 735) (BEGIN |block1907|))
 (|sit-gen1908| (282 737) (END |block1907|))
 (|sit-gen2595| (283 741) (FOR |var-name2600| 144 112))
 (|begin-sid2598| (284 742) (BEGIN |block2597|))
 (|sit-gen2201| (285 745) (PRINT |var-name1938|))
 (|sit-gen2003| (286 747) (BEGIN |block2004|))
 (|end-sid2599| (287 756) (END |block2597|))
 (|other-sid2596| (288 757) (INCREMENT |var-name1853|))
 (|sit-gen2103| (289 764) (FOR |var-name2108| 7 43))
 (|begin-sid2106| (290 766) (BEGIN |block2105|))
 (|end-sid2107| (291 767) (END |block2105|))
 (|sit-gen2041| (292 768) (CHECK |var-name2032| FIRSTCHAR))
 (|other-sid2104| (293 769) (INCREMENT |var-name2069| |var-name1990|))
 (|sit-gen2446| (294 770) (INCREMENT |var-name1902|))
 (|sit-gen2005| (295 771) (END |block2004|))
 (|sit-gen1924| (296 772) (DECL REAL |var-name1925|))
 (|sit-gen1984| (297 774) (INCREMENT |var-name1963| |var-name1871|))
 (|sit-gen2460| (298 775) (ASSIGN |var-name2339| |var-name2325|))
 (|sit-gen1859| (299 781) (CHECK FIRSTINT FIRSTREAL))
 (|sit-gen2278| (300 784)
  (NOT-EQUALS |var-name1853| |var-name1912| |var-name2279|))
 (|sit-gen2042| (301 787) (PRINT |var-name2015|))
 (|sit-gen1978| (302 794) (INCREMENT FIRSTARRAYC |var-name1879|))
 (|sit-gen2009| (303 797) (PRINT |var-name1996| FIRSTINT))
 (ADTQ1-I (304 800) (INCREMENT IDX))
 (|sit-gen2608| (305 805) (INCREMENT |var-name1881| |var-name2243|))
 (|sit-gen2477| (306 808) (INCREMENT |var-name2058|))
 (|sit-gen2086| (307 811) (PRINT |var-name2069| FIRSTINT))
 (|sit-gen2257| (308 812) (BEGIN |block2258|))
 (|sit-gen2055| (309 813) (PRINT |var-name1843| FIRSTINT))
 (|sit-gen2417| (310 818) (FOR |var-name2422| 1 5))
 (|begin-sid2420| (311 819) (BEGIN |block2419|))
 (|sit-gen2139| (312 824) (WHILE |var-name2008|))
 (|begin-sid2140| (313 825) (BEGIN |block2141|))
 (|end-sid2421| (314 826) (END |block2419|))
 (|sit-gen2186| (315 827) (ZERO |var-name1923|))
 (|other-sid2418| (316 828) (PRINT |var-name1881| |var-name2422|))
 (|sit-gen1976| (317 829)
  (NOT-EQUALS |var-name1961| |var-name1902| |var-name1977|))
 (|sit-gen1962| (318 830) (DECL ARRAY |var-name1963| BOOLEAN 25))
 (|sit-gen2259| (319 831) (END |block2258|))
 (|sit-gen1828| (320 832) (FOR |var-name1833| 32 6))
 (|begin-sid1831| (321 834) (BEGIN |block1830|))
 (|end-sid1832| (322 835) (END |block1830|))
 (|sit-gen1816| (323 836) (ASSIGN FIRSTINT FIRSTINT))
 (|other-sid1829| (324 837) (PRINT FIRSTARRAYB |var-name1833|))
 (|end-sid2142| (325 839) (END |block2141|))
 (|sit-gen2487| (326 841) (CHECK |var-name2122| |var-name2022|))
 (|sit-gen2331| (327 843) (CHECK |var-name2012| |var-name2273|))
 (|sit-gen2073| (328 845) (CHECK |var-name2012| FIRSTARRAYR))
 (|sit-gen1840| (329 847) (CHECK FIRSTARRAYI |var-name1824|))
 (|sit-gen2031| (330 852) (DECL CHAR |var-name2032|))
 (|sit-gen2553| (331 859) (ASSIGN |var-name2008| |var-name2368|))
 (|sit-gen2329| (332 865) (PRINT |var-name2085|))
 (|sit-gen1973| (333 866) (ASSIGN FIRSTREAL |var-name1815|))
 (|sit-gen2638| (334 869) (FOR |var-name2643| 13 16))
 (|sit-gen2336| (335 870) (DECL BOOLEAN |var-name2337|))
 (|begin-sid2641| (336 872) (BEGIN |block2640|))
 (|end-sid2642| (337 873) (END |block2640|))
 (|other-sid2639| (338 874) (INCREMENT |var-name2162|))
 (|sit-gen2088| (339 875) (DECL INT |var-name2089|))
 (|sit-gen1884| (340 877) (DECL INT |var-name1885|))
 (|sit-gen2653| (341 878) (BEGIN |block2654|))
 (|sit-gen2659| (342 886) (CHECK |var-name2211| |var-name1879|))
 (|sit-gen2301| (343 889) (BEGIN |block2302|))
 (|sit-gen2430| (344 890)
  (NOT-EQUALS |var-name2083| |var-name2173| |var-name2374|))
 (|sit-gen2655| (345 891) (END |block2654|))
 (|sit-gen1913| (346 892) (ASSIGN |var-name1895| |var-name1895|))
 (|sit-gen1911| (347 893) (DECL REAL |var-name1912|))
 (|sit-gen1812| (348 895) (CHECK FIRSTINT FIRSTINT))
 (|sit-gen2303| (349 896) (END |block2302|))
 (ADTQ1-F (350 900) (ASSIGN A IDX ELEM))
 (|sit-gen2540| (351 901) (CHECK |var-name2243| |var-name2469|))
 (|sit-gen2517| (352 909) (BEGIN |block2518|))
 (|sit-gen2330| (353 910) (ASSIGN |var-name1885| |var-name1833|))
 (|sit-gen2072| (354 914) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen2246| (355 915) (PRINT |var-name2164|))
 (|sit-gen2120| (356 919) (ASSIGN |var-name2020| |var-name2032|))
 (|sit-gen2519| (357 920) (END |block2518|))
 (|sit-gen1837| (358 923) (CHECK FIRSTARRAYB |var-name1833|))
 (|sit-gen2216| (359 924) (BEGIN |block2217|))
 (|sit-gen2218| (360 926) (END |block2217|))
 (|sit-gen2286| (361 932) (DECL CHAR |var-name2287|))
 (|sit-gen2291| (362 934) (INCREMENT |var-name2235| |var-name2275|))
 (|sit-gen2601| (363 946) (ASSIGN |var-name2080| |var-name2114|))
 (|sit-gen2202| (364 949) (ASSIGN FIRSTARRAYR |var-name2156| |var-name1853|))
 (|sit-gen1817| (365 951) (CHECK FIRSTARRAYB FIRSTCHAR))
 (|sit-gen2328| (366 952) (ASSIGN FIRSTARRAYC |var-name1871| |var-name2020|))
 (|sit-gen2666| (367 954) (BEGIN |block2667|))
 (|sit-gen2181| (368 960) (ZERO FIRSTARRAYR |var-name1961|))
 (|sit-gen2520| (369 966) (DECL INT |var-name2521|))
 (|sit-gen2668| (370 968) (END |block2667|))
 (|sit-gen2377| (371 977) (ZERO |var-name2235| |var-name2243|))
 (|sit-gen2177| (372 985)
  (NOT-EQUALS |var-name2108| |var-name1902| |var-name2178|))
 (|sit-gen1980| (373 986) (PRINT |var-name1885|))
 (|sit-gen2490| (374 987)
  (ASSIGN |var-name1843| |var-name2248| |var-name2398|))
 (|sit-gen2084| (375 988) (DECL INT |var-name2085|))
 (|sit-gen2298| (376 994) (CHECK |var-name2008| |var-name2279|))
 (|sit-gen2135| (377 995) (DECL BOOLEAN |var-name2136|))
 (ADTQ1-H (378 1000) (NOT-EQUALS ELEM NULL RESULT))
 (|sit-gen2544| (379 1005) (ZERO FIRSTARRAYR |var-name2085|))
 (|sit-gen1951| (380 1012)
  (NOT-EQUALS |var-name1938| FIRSTCHAR |var-name1952|))
 (|sit-gen1898| (381 1013) (ASSIGN |var-name1879| FIRSTINT))
 (|sit-gen2070| (382 1014) (DECL BOOLEAN |var-name2071|))
 (|sit-gen2364| (383 1018) (DECL CHAR |var-name2365|))
 (|sit-gen2317| (384 1020) (PRINT |var-name2211| FIRSTINT))
 (|sit-gen2358| (385 1029)
  (NOT-EQUALS |var-name2147| |var-name2036| |var-name2168|))
 (|sit-gen2567| (386 1033) (BEGIN |block2568|))
 (|sit-gen2405| (387 1034) (ASSIGN |var-name2164| |var-name2032|))
 (|sit-gen2324| (388 1035) (DECL CHAR |var-name2325|))
 (|sit-gen1890| (389 1037) (CHECK |var-name1871| FIRSTCHAR))
 (|sit-gen1972| (390 1038) (CHECK |var-name1833| |var-name1815|))
 (|sit-gen2494| (391 1040) (CHECK |var-name2022| |var-name2168|))
 (|sit-gen2569| (392 1041) (END |block2568|))
 (|sit-gen2039| (393 1045) (INCREMENT |var-name2036|))
 (|sit-gen2144| (394 1046) (CHECK |var-name1824| |var-name2020|))
 (|sit-gen2198| (395 1048) (CHECK |var-name2036| |var-name2173|))
 (|sit-gen2563| (396 1049) (DECL CHAR |var-name2564|))
 (|sit-gen1873| (397 1050) (INCREMENT FIRSTARRAYC |var-name1871|))
 (|sit-gen1992| (398 1051) (DECL BOOLEAN |var-name1993|))
 (|sit-gen2480| (399 1055) (PRINT |var-name1881| FIRSTINT))
 (|sit-gen2040| (400 1056)
  (ASSIGN |var-name1881| |var-name1959| |var-name1977|))
 (|sit-gen2121| (401 1057)
  (NOT-EQUALS |var-name1833| |var-name1885| |var-name2122|))
 (|sit-gen2238| (402 1061) (FOR |var-name2243| 16 11))
 (|begin-sid2241| (403 1062) (BEGIN |block2240|))
 (|sit-gen2387| (404 1064) (CHECK FIRSTARRAYR |var-name2049|))
 (|sit-gen2616| (405 1067) (ASSIGN |var-name1996| FIRSTINT |var-name2071|))
 (|end-sid2242| (406 1074) (END |block2240|))
 (|other-sid2239| (407 1075) (INCREMENT |var-name2020|))
 (|sit-gen1988| (408 1077) (CHECK |var-name1936| FIRSTCHAR))
 (|sit-gen1974| (409 1080) (PRINT |var-name1963| FIRSTINT))
 (|sit-gen2304| (410 1085) (CHECK |var-name1925| |var-name1881|))
 (|sit-gen1827| (411 1087) (ZERO FIRSTARRAYC FIRSTINT))
 (|sit-gen2023| (412 1091)
  (NOT-EQUALS |var-name1938| FIRSTCHAR |var-name2024|))
 (|sit-gen2057| (413 1094) (DECL CHAR |var-name2058|))
 (|sit-gen2340| (414 1095) (FOR |var-name2345| 18 10))
 (|sit-gen2247| (415 1096) (DECL INT |var-name2248|))
 (|begin-sid2343| (416 1097) (BEGIN |block2342|))
 (|sit-gen2499| (417 1098)
  (NOT-EQUALS |var-name2032| |var-name2469| |var-name2154|))
 (ADTQ1-E (418 1100) (END BLOCK1))
 (|end-sid2344| (419 1102) (END |block2342|))
 (|other-sid2341| (420 1103) (ASSIGN FIRSTREAL |var-name1853|))
 (|sit-gen2137| (421 1104) (ASSIGN |var-name2119| |var-name2112|))
 (|sit-gen1866| (422 1105) (NOT-EQUALS FIRSTCHAR FIRSTCHAR FIRSTBOOLEAN))
 (|sit-gen2244| (423 1106) (ZERO |var-name1925|))
 (|sit-gen2354| (424 1108)
  (NOT-EQUALS |var-name2015| |var-name2012| |var-name2355|))
 (|sit-gen1864| (425 1109) (NOT-EQUALS FIRSTCHAR FIRSTCHAR FIRSTBOOLEAN))
 (|sit-gen1918| (426 1111) (FOR |var-name1923| 50 38))
 (|begin-sid1921| (427 1112) (BEGIN |block1920|))
 (|sit-gen2320| (428 1114) (DECL BOOLEAN |var-name2321|))
 (|sit-gen2386| (429 1115) (PRINT FIRSTCHAR))
 (|sit-gen2161| (430 1120) (DECL CHAR |var-name2162|))
 (|end-sid1922| (431 1123) (END |block1920|))
 (|other-sid1919| (432 1124) (ZERO FIRSTARRAYR FIRSTINT))
 (|sit-gen1999| (433 1126) (BEGIN |block2000|))
 (|sit-gen2001| (434 1127) (END |block2000|))
 (|sit-gen2611| (435 1133) (CHECK FIRSTARRAYB |var-name2355|))
 (|sit-gen1851| (436 1138) (NOT-EQUALS FIRSTINT |var-name1833| FIRSTBOOLEAN))
 (|sit-gen2359| (437 1141) (CHECK |var-name2020| |var-name2154|))
 (|sit-gen2622| (438 1146) (WHILE |var-name2626|))
 (|begin-sid2623| (439 1147) (BEGIN |block2624|))
 (|end-sid2625| (440 1149) (END |block2624|))
 (|sit-gen2306| (441 1151) (DECL INT |var-name2307|))
 (|sit-gen2423| (442 1154) (PRINT |var-name2287|))
 (|sit-gen1945| (443 1156) (INCREMENT |var-name1912|))
 (|sit-gen1909| (444 1158) (INCREMENT |var-name1881| |var-name1885|))
 (|sit-gen2265| (445 1161)
  (ASSIGN |var-name1996| |var-name2237| |var-name2213|))
 (|sit-gen1896| (446 1165) (INCREMENT |var-name1843| |var-name1849|))
 (|sit-gen2527| (447 1167) (ZERO FIRSTARRAYR FIRSTINT))
 (|sit-gen2548| (448 1168) (BEGIN |block2549|))
 (|sit-gen2441| (449 1172) (DECL INT |var-name2442|))
 (|sit-gen2199| (450 1173)
  (NOT-EQUALS |var-name2147| |var-name2083| |var-name2136|))
 (|sit-gen1863| (451 1174) (INCREMENT FIRSTARRAYB |var-name1849|))
 (|sit-gen2187| (452 1175) (DECL INT |var-name2188|))
 (|sit-gen2163| (453 1176) (DECL CHAR |var-name2164|))
 (|sit-gen2380| (454 1179) (WHILE |var-name2384|))
 (|begin-sid2381| (455 1180) (BEGIN |block2382|))
 (|sit-gen2290| (456 1186) (PRINT |var-name1843| FIRSTINT))
 (|sit-gen2550| (457 1187) (END |block2549|))
 (|end-sid2383| (458 1193) (END |block2382|))
 (|sit-gen2035| (459 1197) (DECL CHAR |var-name2036|))
 (ADTQ1-P2 (460 1200) (PRINT NEWLINE))
 (|sit-gen1874| (461 1206) (FOR |var-name1879| 19 7))
 (|begin-sid1877| (462 1207) (BEGIN |block1876|))
 (|sit-gen2648| (463 1209)
  (NOT-EQUALS |var-name2085| |var-name2489| |var-name2649|))
 (|sit-gen2253| (464 1210) (CHECK |var-name2085| |var-name1952|))
 (|sit-gen2403| (465 1211) (ASSIGN FIRSTARRAYC |var-name1849| |var-name2325|))
 (|end-sid1878| (466 1217) (END |block1876|))
 (|other-sid1875| (467 1218) (ZERO |var-name1843| |var-name1879|))
 (|sit-gen1901| (468 1219) (DECL INT |var-name1902|))
 (|sit-gen2652| (469 1220) (CHECK |var-name2514| |var-name2022|))
 (|sit-gen2488| (470 1229) (DECL INT |var-name2489|))
 (|sit-gen2375| (471 1230) (CHECK |var-name1858| |var-name2287|))
 (|sit-gen1844| (472 1232) (FOR |var-name1849| 8 19))
 (|begin-sid1847| (473 1233) (BEGIN |block1846|))
 (|sit-gen2580| (474 1234) (CHECK |var-name2521| |var-name2147|))
 (|end-sid1848| (475 1246) (END |block1846|))
 (|other-sid1845| (476 1247) (INCREMENT |var-name1833|))
 (|sit-gen2311| (477 1248) (ASSIGN |var-name1833| |var-name2012|))
 (|sit-gen1960| (478 1256) (DECL INT |var-name1961|))
 (|sit-gen2385| (479 1257)
  (ASSIGN |var-name1996| |var-name2273| |var-name2112|))
 (|sit-gen1966| (480 1258) (ASSIGN FIRSTARRAYB |var-name1885| |var-name1952|))
 (|sit-gen2545| (481 1259) (DECL INT |var-name2546|))
 (|sit-gen1852| (482 1264) (DECL REAL |var-name1853|))
 (|sit-gen1899| (483 1265) (ASSIGN FIRSTARRAYC |var-name1885| FIRSTCHAR))
 (|sit-gen1968| (484 1268) (CHECK |var-name1952| |var-name1824|))
 (|sit-gen2010| (485 1271) (CHECK |var-name1885| |var-name1938|))
 (|sit-gen2556| (486 1283) (FOR |var-name2561| 23 53))
 (|begin-sid2559| (487 1284) (BEGIN |block2558|))
 (|sit-gen2150| (488 1287) (WHILE |var-name2154|))
 (|begin-sid2151| (489 1288) (BEGIN |block2152|))
 (|sit-gen2021| (490 1290) (DECL ARRAY |var-name2022| INT 16))
 (|end-sid2153| (491 1293) (END |block2152|))
 (|sit-gen1868| (492 1294) (DECL INT |var-name1869|))
 (|sit-gen2390| (493 1295) (WHILE |var-name2394|))
 (|begin-sid2391| (494 1296) (BEGIN |block2392|))
 (|end-sid2560| (495 1298) (END |block2558|))
 (|other-sid2557| (496 1299) (ZERO |var-name2504|))
 (|sit-gen1932| (497 1300) (WHILE |var-name1936|))
 (|begin-sid1933| (498 1301) (BEGIN |block1934|))
 (|end-sid2393| (499 1303) (END |block2392|))
 (|end-sid1935| (500 1306) (END |block1934|))
 (|sit-gen2470| (501 1308) (PRINT |var-name2211| FIRSTINT))
 (|sit-gen2610| (502 1312) (PRINT |var-name1977|))
 (|sit-gen2372| (503 1315) (INCREMENT |var-name1959|))
 (|sit-gen2402| (504 1316)
  (NOT-EQUALS |var-name2337| |var-name1895| |var-name2277|))
 (|sit-gen1982| (505 1317) (CHECK |var-name1938| |var-name1824|))
 (|sit-gen2062| (506 1318) (WHILE |var-name2066|))
 (|begin-sid2063| (507 1319) (BEGIN |block2064|))
 (|sit-gen2373| (508 1323) (DECL BOOLEAN |var-name2374|))
 (|end-sid2065| (509 1325) (END |block2064|))
 (|sit-gen1981| (510 1326) (ASSIGN |var-name1869| |var-name1902|))
 (|sit-gen1995| (511 1329) (DECL ARRAY |var-name1996| BOOLEAN 88))
 (|sit-gen2184| (512 1330) (PRINT |var-name1879|))
 (|sit-gen2485| (513 1335) (DECL CHAR |var-name2486|))
 (|sit-gen2019| (514 1337) (DECL CHAR |var-name2020|))
 (|sit-gen2512| (515 1340) (INCREMENT |var-name2398|))
 (|sit-gen2110| (516 1341) (INCREMENT FIRSTINT))
 (|sit-gen2102| (517 1345) (CHECK |var-name2024| FIRSTARRAYI))
 (|sit-gen2617| (518 1347) (WHILE |var-name2621|))
 (|begin-sid2618| (519 1348) (BEGIN |block2619|))
 (|sit-gen2338| (520 1353) (DECL CHAR |var-name2339|))
 (|sit-gen2145| (521 1354) (ASSIGN |var-name2083| FIRSTCHAR))
 (|sit-gen1967| (522 1356) (INCREMENT |var-name1853|))
 (|sit-gen2493| (523 1359) (INCREMENT |var-name2022| |var-name2089|))
 (|sit-gen2613| (524 1360) (BEGIN |block2614|))
 (|sit-gen2077| (525 1361) (ZERO |var-name1881| |var-name2061|))
 (|end-sid2620| (526 1363) (END |block2619|))
 (|sit-gen1854| (527 1367) (ASSIGN FIRSTINT FIRSTINT))
 (|sit-gen2131| (528 1368) (BEGIN |block2132|))
 (|sit-gen2455| (529 1371) (BEGIN |block2456|))
 (|sit-gen2524| (530 1373) (PRINT |var-name1881| FIRSTINT))
 (|sit-gen2133| (531 1374) (END |block2132|))
 (|sit-gen1917| (532 1375) (CHECK |var-name1858| |var-name1824|))
 (|sit-gen2457| (533 1376) (END |block2456|))
 (|sit-gen2615| (534 1377) (END |block2614|))
 (|sit-gen2379| (535 1378) (INCREMENT |var-name1996| |var-name1923|))
 (|sit-gen2138| (536 1379) (ASSIGN FIRSTARRAYB FIRSTINT FIRSTBOOLEAN))
 (|sit-gen2299| (537 1385) (DECL INT |var-name2300|))
 (|sit-gen1969| (538 1388) (PRINT |var-name1843| FIRSTINT))
 (|sit-gen2160| (539 1389) (INCREMENT |var-name1996| |var-name1833|))
 (|sit-gen2014| (540 1390) (DECL INT |var-name2015|))
 (|sit-gen2267| (541 1391) (ASSIGN FIRSTARRAYB |var-name2224| |var-name2264|))
 (|sit-gen2468| (542 1395) (DECL CHAR |var-name2469|))
 (|sit-gen2562| (543 1398) (PRINT |var-name2211| FIRSTINT))
 (|sit-gen2543| (544 1405) (INCREMENT |var-name2394|))
 (|sit-gen1986| (545 1409) (ASSIGN FIRSTCHAR |var-name1824|))
 (|sit-gen1814| (546 1421) (DECL REAL |var-name1815|))
 (|sit-gen1834| (547 1424) (ZERO FIRSTARRAYR |var-name1833|))
 (|sit-gen1915| (548 1426) (CHECK FIRSTCHAR FIRSTCHAR))
 (|sit-gen2454| (549 1429) (ASSIGN |var-name2411| |var-name1925|))
 (|sit-gen1910| (550 1430) (CHECK |var-name1858| |var-name1849|))
 (|sit-gen2535| (551 1433) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen2581| (552 1437) (BEGIN |block2582|))
 (|sit-gen2274| (553 1439) (DECL INT |var-name2275|))
 (|sit-gen2326| (554 1443) (DECL REAL |var-name2327|))
 (|sit-gen2523| (555 1445) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen2281| (556 1446) (CHECK |var-name1849| |var-name2237|))
 (|sit-gen2589| (557 1447) (WHILE |var-name2593|))
 (|begin-sid2590| (558 1448) (BEGIN |block2591|))
 (|sit-gen1860| (559 1450) (BEGIN |block1861|))
 (|sit-gen2583| (560 1451) (END |block2582|))
 (|sit-gen2633| (561 1452) (DECL INT |var-name2634|))
 (|sit-gen2366| (562 1453) (CHECK |var-name1938| |var-name2083|))
 (|sit-gen2296| (563 1458) (ASSIGN |var-name2089| |var-name1902|))
 (|end-sid2592| (564 1459) (END |block2591|))
 (|sit-gen2429| (565 1462) (CHECK |var-name1879| |var-name2020|))
 (|sit-gen1862| (566 1464) (END |block1861|))
 (|sit-gen2232| (567 1465) (CHECK |var-name1858| |var-name2071|))
 (|sit-gen2172| (568 1466) (DECL CHAR |var-name2173|))
 (|sit-gen2037| (569 1478) (CHECK |var-name1977| |var-name2036|))
 (|sit-gen2322| (570 1488) (INCREMENT |var-name2287|))
 (|sit-gen2011| (571 1489) (DECL INT |var-name2012|))
 (|sit-gen1891| (572 1491) (WHILE |var-name1895|))
 (|begin-sid1892| (573 1492) (BEGIN |block1893|))
 (|sit-gen2481| (574 1496) (PRINT |var-name1881| FIRSTINT))
 (|sit-gen2234| (575 1497) (DECL ARRAY |var-name2235| CHAR 61))
 (|end-sid1894| (576 1502) (END |block1893|))
 (|sit-gen2013| (577 1505) (INCREMENT FIRSTARRAYI |var-name1959|))
 (|sit-gen2312| (578 1507) (WHILE |var-name2071|))
 (|begin-sid2313| (579 1508) (BEGIN |block2314|))
 (|sit-gen2284| (580 1510) (PRINT |var-name1925|))
 (|end-sid2315| (581 1511) (END |block2314|))
 (|sit-gen1914| (582 1513) (ZERO |var-name1843| |var-name1871|))
 (|sit-gen2017| (583 1514) (CHECK |var-name2012| FIRSTCHAR))
 (|sit-gen2435| (584 1515) (BEGIN |block2436|))
 (|sit-gen1948| (585 1517) (CHECK FIRSTARRAYI |var-name1843|))
 (|sit-gen2276| (586 1521)
  (NOT-EQUALS |var-name1853| |var-name2149| |var-name2277|))
 (|sit-gen2495| (587 1522) (DECL INT |var-name2496|))
 (|sit-gen2437| (588 1525) (END |block2436|))
 (|sit-gen2007| (589 1536)
  (NOT-EQUALS |var-name1824| |var-name1824| |var-name2008|))
 (|sit-gen2412| (590 1542) (DECL INT |var-name2413|))
 (|sit-gen2453| (591 1544)
  (NOT-EQUALS FIRSTREAL |var-name2327| |var-name2321|))
 (|sit-gen2166| (592 1547) (CHECK |var-name1923| |var-name2122|))
 (|sit-gen2367| (593 1551)
  (NOT-EQUALS |var-name2149| |var-name2149| |var-name2368|))
 (|sit-gen2353| (594 1554) (ASSIGN |var-name2012| |var-name2188|))
 (|sit-gen1994| (595 1555) (ASSIGN |var-name1961| |var-name1833|))
 (|sit-gen2078| (596 1556)
  (NOT-EQUALS |var-name2036| |var-name2036| |var-name1936|))
 (|sit-gen2316| (597 1563)
  (NOT-EQUALS |var-name1858| |var-name2149| |var-name2279|))
 (|sit-gen1947| (598 1564) (CHECK |var-name1849| FIRSTCHAR))
 (|sit-gen2018| (599 1566) (ZERO FIRSTARRAYC |var-name1849|))
 (|sit-gen2482| (600 1570) (CHECK |var-name1858| |var-name2416|))
 (|sit-gen2054| (601 1575) (ASSIGN |var-name2020| |var-name2032|))
 (|sit-gen1857| (602 1577) (DECL REAL |var-name1858|))
 (|sit-gen2068| (603 1580) (DECL ARRAY |var-name2069| CHAR 142))
 (|sit-gen2052| (604 1583) (CHECK |var-name2015| |var-name2024|))
 (|sit-gen2656| (605 1587) (CHECK |var-name2049| |var-name2365|))
 (|sit-gen2352| (606 1589)
  (ASSIGN |var-name1963| |var-name2188| |var-name2154|))
 (|sit-gen2266| (607 1594) (PRINT |var-name2235| FIRSTINT))
 (|sit-gen1865| (608 1595) (ASSIGN FIRSTARRAYR |var-name1849| |var-name1853|))
 (|sit-gen2124| (609 1600) (FOR |var-name2129| 11 3))
 (|begin-sid2127| (610 1601) (BEGIN |block2126|))
 (|sit-gen2363| (611 1604)
  (NOT-EQUALS |var-name2036| |var-name2287| |var-name2112|))
 (|sit-gen2044| (612 1608) (FOR |var-name2049| 53 47))
 (|begin-sid2047| (613 1609) (BEGIN |block2046|))
 (|sit-gen2465| (614 1610) (BEGIN |block2466|))
 (|sit-gen1991| (615 1614) (PRINT |var-name1881| FIRSTINT))
 (|end-sid2048| (616 1617) (END |block2046|))
 (|other-sid2045| (617 1618)
  (ASSIGN |var-name1996| |var-name2049| |var-name1993|))
 (|end-sid2128| (618 1619) (END |block2126|))
 (|other-sid2125| (619 1620) (INCREMENT |var-name2008|))
 (|sit-gen2378| (620 1621) (CHECK |var-name1961| |var-name2136|))
 (|sit-gen2176| (621 1622)
  (ASSIGN |var-name1996| |var-name1879| |var-name2114|))
 (|sit-gen2467| (622 1623) (END |block2466|))
 (|sit-gen2283| (623 1624)
  (ASSIGN |var-name1996| |var-name2273| |var-name2213|))
 (|sit-gen2183| (624 1627) (INCREMENT |var-name1996| |var-name1849|))
 (|sit-gen2189| (625 1636) (CHECK |var-name2188| FIRSTARRAYB))
 (|sit-gen2356| (626 1637) (DECL CHAR |var-name2357|))
 (|sit-gen2397| (627 1638) (DECL INT |var-name2398|))
 (|sit-gen1870| (628 1640) (DECL INT |var-name1871|))
 (|sit-gen2665| (629 1644) (CHECK |var-name2080| |var-name1923|))
 (|sit-gen1855| (630 1647) (CHECK FIRSTINT FIRSTINT))
 (|sit-gen2408| (631 1649) (DECL REAL |var-name2409|))
 (|sit-gen2053| (632 1652) (INCREMENT |var-name1936|))
 (|sit-gen2646| (633 1656)
  (NOT-EQUALS |var-name2101| |var-name2411| |var-name2647|))
 (|sit-gen2669| (634 1660) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen2182| (635 1671) (CHECK |var-name2032| |var-name2173|))
 (|sit-gen2171| (636 1675) (PRINT |var-name2015|))
 (|sit-gen1883| (637 1679) (ZERO FIRSTCHAR))
 (|sit-gen2309| (638 1688) (DECL INT |var-name2310|))
 (|sit-gen2471| (639 1696) (BEGIN |block2472|))
 (|sit-gen2644| (640 1699) (DECL ARRAY |var-name2645| BOOLEAN 29))
 (|sit-gen2473| (641 1716) (END |block2472|))
 (|sit-gen2587| (642 1718) (DECL CHAR |var-name2588|))
 (|sit-gen2609| (643 1759) (CHECK |var-name2307| |var-name1871|))
 (|sit-gen2585| (644 1776)
  (NOT-EQUALS |var-name2020| |var-name2058| |var-name2586|))
 (|sit-gen2541| (645 1781) (CHECK |var-name2325| FIRSTINT))
 (|sit-gen2575| (646 1789) (WHILE |var-name2175|))
 (|begin-sid2576| (647 1790) (BEGIN |block2577|))
 (|end-sid2578| (648 1795) (END |block2577|)))