;; "ADT-Situation/Sit-q-i1-dist1-4767135635-250"

((|sit-gen12568| (0 0) (BEGIN |block12569|))
 (|sit-gen12542| (1 3) (DECL ARRAY |var-name12543| CHAR 144))
 (|sit-gen12345| (2 4) (ASSIGN |var-name12276| FIRSTCHAR))
 (|sit-gen12509| (3 5) (ZERO FIRSTARRAYR |var-name12420|))
 (|sit-gen12557| (4 9) (ZERO |var-name12552| |var-name12334|))
 (|sit-gen12241| (5 10) (NOT-EQUALS FIRSTARRAYB FIRSTARRAYC |var-name12242|))
 (|sit-gen12482| (6 11) (ZERO |var-name12276|))
 (|sit-gen12564| (7 16) (INCREMENT |var-name12518| |var-name12450|))
 (|sit-gen12611| (8 21) (DECL ARRAY |var-name12612| CHAR 5))
 (|sit-gen12570| (9 22) (END |block12569|))
 (|sit-gen12654| (10 24) (INCREMENT |var-name12612| |var-name12605|))
 (|sit-gen12546| (11 27) (INCREMENT |var-name12514|))
 (|sit-gen12323| (12 36)
  (NOT-EQUALS |var-name12282| |var-name12282| |var-name12299|))
 (|sit-gen12228| (13 45) (INCREMENT FIRSTCHAR))
 (|sit-gen12457| (14 48) (ASSIGN FIRSTARRAYR |var-name12248| FIRSTREAL))
 (|sit-gen12442| (15 54) (ASSIGN FIRSTARRAYR FIRSTINT FIRSTREAL))
 (|sit-gen12623| (16 63)
  (NOT-EQUALS |var-name12242| |var-name12242| |var-name12624|))
 (|sit-gen12464| (17 67)
  (NOT-EQUALS |var-name12454| |var-name12356| |var-name12465|))
 (|sit-gen12366| (18 68) (WHILE |var-name12370|))
 (|sit-gen12348| (19 69) (INCREMENT FIRSTCHAR))
 (|begin-sid12367| (20 70) (BEGIN |block12368|))
 (|sit-gen12572| (21 71) (ZERO |var-name12353| |var-name12481|))
 (|end-sid12369| (22 73) (END |block12368|))
 (|sit-gen12416| (23 75) (ASSIGN |var-name12282| |var-name12237|))
 (|sit-gen12607| (24 79)
  (ASSIGN |var-name12552| |var-name12492| |var-name12278|))
 (|sit-gen12574| (25 80) (BEGIN |block12575|))
 (|sit-gen12501| (26 83) (DECL ARRAY |var-name12502| CHAR 17))
 (|sit-gen12516| (27 89) (ASSIGN |var-name12282| |var-name12282|))
 (|sit-gen12342| (28 91) (CHECK |var-name12253| FIRSTBOOLEAN))
 (|sit-gen12355| (29 93) (DECL INT |var-name12356|))
 (|sit-gen12576| (30 99) (END |block12575|))
 (ADTQ1-A (31 100) (DECL ARRAY A CHAR 99))
 (|sit-gen12281| (32 105) (DECL CHAR |var-name12282|))
 (|sit-gen12577| (33 107) (CHECK |var-name12248| |var-name12541|))
 (|sit-gen12500| (34 111) (ZERO FIRSTARRAYB |var-name12450|))
 (|sit-gen12335| (35 114) (DECL INT |var-name12336|))
 (|sit-gen12230| (36 117) (ASSIGN FIRSTBOOLEAN FIRSTBOOLEAN))
 (|sit-gen12583| (37 119) (CHECK |var-name12276| |var-name12334|))
 (|sit-gen12292| (38 123) (BEGIN |block12293|))
 (|sit-gen12655| (39 124) (FOR |var-name12660| 19 16))
 (|begin-sid12658| (40 125) (BEGIN |block12657|))
 (|sit-gen12337| (41 127)
  (NOT-EQUALS |var-name12237| |var-name12237| |var-name12325|))
 (|sit-gen12269| (42 128) (ASSIGN FIRSTINT |var-name12248|))
 (|sit-gen12294| (43 129) (END |block12293|))
 (|end-sid12659| (44 131) (END |block12657|))
 (|sit-gen12553| (45 132) (PRINT |var-name12470|))
 (|sit-gen12462| (46 133)
  (ASSIGN |var-name12271| |var-name12336| |var-name12397|))
 (|other-sid12656| (47 134) (INCREMENT |var-name12339|))
 (|sit-gen12238| (48 138) (INCREMENT FIRSTARRAYC FIRSTINT))
 (|sit-gen12392| (49 143) (FOR |var-name12397| 7 117))
 (|begin-sid12395| (50 144) (BEGIN |block12394|))
 (|end-sid12396| (51 150) (END |block12394|))
 (|other-sid12393| (52 151) (ASSIGN |var-name12363| |var-name12361|))
 (|sit-gen12376| (53 159) (DECL INT |var-name12377|))
 (|sit-gen12616| (54 169) (CHECK |var-name12265| |var-name12454|))
 (|sit-gen12435| (55 179) (INCREMENT FIRSTARRAYC |var-name12415|))
 (|sit-gen12347| (56 188) (CHECK |var-name12334| |var-name12308|))
 (|sit-gen12560| (57 189) (BEGIN |block12561|))
 (|sit-gen12555| (58 191) (DECL ARRAY |var-name12556| BOOLEAN 113))
 (|sit-gen12562| (59 192) (END |block12561|))
 (|sit-gen12510| (60 199) (DECL INT |var-name12511|))
 (ADTQ1-B (61 200) (ZERO IDX))
 (|sit-gen12588| (62 202) (CHECK |var-name12535| |var-name12518|))
 (|sit-gen12520| (63 205) (CHECK |var-name12450| FIRSTARRAYC))
 (|sit-gen12386| (64 209) (BEGIN |block12387|))
 (|sit-gen12573| (65 210) (INCREMENT |var-name12511|))
 (|sit-gen12322| (66 211) (INCREMENT |var-name12276|))
 (|sit-gen12388| (67 214) (END |block12387|))
 (|sit-gen12517| (68 215) (DECL ARRAY |var-name12518| CHAR 64))
 (|sit-gen12421| (69 225) (ASSIGN |var-name12274| FIRSTINT |var-name12237|))
 (|sit-gen12451| (70 227) (DECL CHAR |var-name12452|))
 (|sit-gen12456| (71 229) (CHECK |var-name12237| |var-name12339|))
 (|sit-gen12491| (72 230) (DECL INT |var-name12492|))
 (|sit-gen12349| (73 234) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen12402| (74 241) (CHECK |var-name12351| FIRSTINT))
 (|sit-gen12382| (75 242) (BEGIN |block12383|))
 (|sit-gen12410| (76 244) (FOR |var-name12415| 37 2))
 (|sit-gen12302| (77 245) (INCREMENT |var-name12248|))
 (|sit-gen12403| (78 246) (DECL BOOLEAN |var-name12404|))
 (|sit-gen12344| (79 247)
  (NOT-EQUALS |var-name12325| |var-name12325| |var-name12321|))
 (|begin-sid12413| (80 249) (BEGIN |block12412|))
 (|end-sid12414| (81 250) (END |block12412|))
 (|other-sid12411| (82 251)
  (ASSIGN |var-name12353| |var-name12415| |var-name12334|))
 (|sit-gen12371| (83 255) (INCREMENT FIRSTARRAYC |var-name12278|))
 (|sit-gen12469| (84 258) (DECL INT |var-name12470|))
 (|sit-gen12362| (85 261) (DECL CHAR |var-name12363|))
 (|sit-gen12379| (86 262)
  (ASSIGN FIRSTARRAYB |var-name12377| |var-name12242|))
 (|sit-gen12384| (87 263) (END |block12383|))
 (|sit-gen12422| (88 268) (CHECK |var-name12356| |var-name12334|))
 (|sit-gen12433| (89 269) (CHECK |var-name12363| |var-name12284|))
 (|sit-gen12418| (90 271) (CHECK |var-name12237| |var-name12278|))
 (|sit-gen12319| (91 273)
  (ASSIGN FIRSTARRAYB |var-name12308| |var-name12284|))
 (|sit-gen12647| (92 283) (FOR |var-name12652| 43 45))
 (|begin-sid12650| (93 284) (BEGIN |block12649|))
 (|sit-gen12324| (94 287) (DECL BOOLEAN |var-name12325|))
 (|sit-gen12505| (95 290) (ASSIGN |var-name12351| |var-name12282|))
 (|end-sid12651| (96 291) (END |block12649|))
 (|sit-gen12341| (97 292) (CHECK FIRSTINT |var-name12299|))
 (|sit-gen12365| (98 293) (PRINT FIRSTARRAYI FIRSTINT))
 (|other-sid12648| (99 294) (ASSIGN |var-name12541| |var-name12605|))
 (|sit-gen12279| (100 297)
  (NOT-EQUALS FIRSTBOOLEAN FIRSTBOOLEAN |var-name12280|))
 (|sit-gen12275| (101 299) (DECL CHAR |var-name12276|))
 (ADTQ1-C (102 300) (WHILE RESULT))
 (|sit-gen12373| (103 308) (INCREMENT |var-name12334|))
 (|sit-gen12499| (104 309) (PRINT FIRSTARRAYB FIRSTINT))
 (ADTQ1-D (105 310) (BEGIN BLOCK1))
 (|sit-gen12606| (106 311) (PRINT |var-name12452|))
 (|sit-gen12523| (107 312)
  (NOT-EQUALS |var-name12248| |var-name12420| |var-name12524|))
 (|sit-gen12405| (108 321) (CHECK |var-name12278| |var-name12248|))
 (|sit-gen12643| (109 325) (PRINT |var-name12556| FIRSTINT))
 (|sit-gen12632| (110 327) (DECL INT |var-name12633|))
 (|sit-gen12243| (111 333) (FOR |var-name12248| 6 7))
 (|begin-sid12246| (112 334) (BEGIN |block12245|))
 (|end-sid12247| (113 337) (END |block12245|))
 (|other-sid12244| (114 338) (PRINT FIRSTARRAYR |var-name12248|))
 (|sit-gen12476| (115 342) (FOR |var-name12481| 42 15))
 (|begin-sid12479| (116 343) (BEGIN |block12478|))
 (|sit-gen12254| (117 344) (WHILE |var-name12242|))
 (|begin-sid12255| (118 345) (BEGIN |block12256|))
 (|sit-gen12434| (119 346) (CHECK |var-name12407| |var-name12321|))
 (|sit-gen12380| (120 347)
  (NOT-EQUALS |var-name12356| |var-name12339| |var-name12381|))
 (|sit-gen12270| (121 348) (DECL ARRAY |var-name12271| INT 87))
 (|end-sid12480| (122 350) (END |block12478|))
 (|other-sid12477| (123 351) (ZERO |var-name12353| |var-name12356|))
 (|sit-gen12291| (124 355) (ZERO FIRSTBOOLEAN))
 (|end-sid12257| (125 359) (END |block12256|))
 (|sit-gen12563| (126 365) (CHECK |var-name12452| |var-name12481|))
 (|sit-gen12309| (127 384)
  (ASSIGN |var-name12271| |var-name12308| |var-name12263|))
 (|sit-gen12301| (128 390) (CHECK |var-name12237| |var-name12280|))
 (|sit-gen12534| (129 391) (DECL CHAR |var-name12535|))
 (ADTQ1-G (130 400) (ASSIGN A IDX ELEMB))
 (|sit-gen12320| (131 401)
  (NOT-EQUALS |var-name12276| FIRSTCHAR |var-name12321|))
 (|sit-gen12521| (132 409) (DECL CHAR |var-name12522|))
 (|sit-gen12239| (133 411) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen12635| (134 416) (DECL CHAR |var-name12636|))
 (|sit-gen12641| (135 418) (DECL REAL |var-name12642|))
 (|sit-gen12240| (136 419) (ASSIGN FIRSTCHAR FIRSTCHAR))
 (|sit-gen12453| (137 425) (DECL INT |var-name12454|))
 (|sit-gen12498| (138 426) (CHECK |var-name12415| |var-name12253|))
 (|sit-gen12424| (139 428) (ASSIGN |var-name12351| FIRSTCHAR))
 (|sit-gen12272| (140 429) (CHECK |var-name12237| |var-name12237|))
 (|sit-gen12466| (141 430) (BEGIN |block12467|))
 (|sit-gen12468| (142 433) (END |block12467|))
 (|sit-gen12529| (143 434) (ASSIGN |var-name12339| |var-name12356|))
 (|sit-gen12310| (144 438) (ASSIGN |var-name12276| |var-name12276|))
 (|sit-gen12425| (145 439)
  (NOT-EQUALS |var-name12278| FIRSTINT |var-name12381|))
 (|sit-gen12519| (146 442) (INCREMENT |var-name12248|))
 (|sit-gen12595| (147 452) (BEGIN |block12596|))
 (|sit-gen12486| (148 453) (DECL CHAR |var-name12487|))
 (|sit-gen12637| (149 455) (INCREMENT |var-name12271| |var-name12334|))
 (|sit-gen12423| (150 461) (CHECK |var-name12370| |var-name12282|))
 (|sit-gen12549| (151 462) (DECL BOOLEAN |var-name12550|))
 (|sit-gen12419| (152 464) (DECL INT |var-name12420|))
 (|sit-gen12565| (153 468) (BEGIN |block12566|))
 (|sit-gen12567| (154 469) (END |block12566|))
 (|sit-gen12597| (155 470) (END |block12596|))
 (|sit-gen12603| (156 474) (CHECK |var-name12381| |var-name12522|))
 (|sit-gen12389| (157 489) (DECL BOOLEAN |var-name12390|))
 (|sit-gen12485| (158 496) (CHECK |var-name12321| |var-name12274|))
 (|sit-gen12352| (159 498) (DECL ARRAY |var-name12353| INT 194))
 (|sit-gen12408| (160 499) (ASSIGN FIRSTCHAR |var-name12276|))
 (ADTQ1-I (161 500) (INCREMENT IDX))
 (|sit-gen12544| (162 501)
  (NOT-EQUALS |var-name12415| |var-name12356| |var-name12325|))
 (|sit-gen12506| (163 503) (PRINT |var-name12353| FIRSTINT))
 (|sit-gen12236| (164 509) (DECL CHAR |var-name12237|))
 (|sit-gen12625| (165 511) (BEGIN |block12626|))
 (|sit-gen12343| (166 512)
  (ASSIGN FIRSTARRAYB |var-name12334| |var-name12325|))
 (|sit-gen12329| (167 515) (FOR |var-name12334| 11 19))
 (|begin-sid12332| (168 516) (BEGIN |block12331|))
 (|sit-gen12340| (169 519) (CHECK |var-name12334| FIRSTREAL))
 (|sit-gen12354| (170 520)
  (NOT-EQUALS |var-name12278| |var-name12308| |var-name12242|))
 (|sit-gen12357| (171 521) (ZERO |var-name12334|))
 (|end-sid12333| (172 524) (END |block12331|))
 (|other-sid12330| (173 525) (INCREMENT FIRSTARRAYB |var-name12334|))
 (|sit-gen12627| (174 526) (END |block12626|))
 (|sit-gen12587| (175 530)
  (ASSIGN |var-name12556| |var-name12278| |var-name12280|))
 (|sit-gen12437| (176 532) (PRINT |var-name12271| FIRSTINT))
 (|sit-gen12303| (177 535) (FOR |var-name12308| 17 14))
 (|begin-sid12306| (178 536) (BEGIN |block12305|))
 (|end-sid12307| (179 539) (END |block12305|))
 (|other-sid12304| (180 540) (ZERO FIRSTCHAR))
 (|sit-gen12497| (181 544) (ASSIGN |var-name12487| |var-name12282|))
 (|sit-gen12458| (182 559) (WHILE |var-name12407|))
 (|begin-sid12459| (183 560) (BEGIN |block12460|))
 (|sit-gen12436| (184 562)
  (NOT-EQUALS |var-name12282| |var-name12282| FIRSTBOOLEAN))
 (|end-sid12461| (185 563) (END |block12460|))
 (|sit-gen12249| (186 571) (BEGIN |block12250|))
 (|sit-gen12507| (187 579) (ASSIGN |var-name12265| FIRSTREAL))
 (|sit-gen12251| (188 583) (END |block12250|))
 (|sit-gen12621| (189 584)
  (NOT-EQUALS |var-name12514| FIRSTREAL |var-name12622|))
 (|sit-gen12488| (190 596) (CHECK |var-name12278| |var-name12390|))
 (|sit-gen12609| (191 597) (ASSIGN |var-name12276| |var-name12522|))
 (ADTQ1-E (192 600) (END BLOCK1))
 (|sit-gen12326| (193 601) (BEGIN |block12327|))
 (|sit-gen12438| (194 602) (BEGIN |block12439|))
 (|sit-gen12440| (195 611) (END |block12439|))
 (|sit-gen12288| (196 612) (BEGIN |block12289|))
 (|sit-gen12613| (197 617) (BEGIN |block12614|))
 (|sit-gen12328| (198 618) (END |block12327|))
 (|sit-gen12432| (199 620)
  (NOT-EQUALS |var-name12278| |var-name12339| |var-name12390|))
 (|sit-gen12571| (200 623) (PRINT |var-name12431|))
 (|sit-gen12372| (201 624) (PRINT |var-name12336|))
 (|sit-gen12545| (202 625) (CHECK FIRSTINT |var-name12535|))
 (|sit-gen12615| (203 627) (END |block12614|))
 (|sit-gen12290| (204 630) (END |block12289|))
 (|sit-gen12229| (205 634) (ASSIGN FIRSTINT FIRSTINT))
 (|sit-gen12551| (206 637) (DECL ARRAY |var-name12552| INT 171))
 (|sit-gen12443| (207 638) (ZERO |var-name12274| |var-name12334|))
 (|sit-gen12232| (208 657) (CHECK FIRSTINT FIRSTREAL))
 (|sit-gen12444| (209 659) (ASSIGN |var-name12415| |var-name12431|))
 (|sit-gen12445| (210 660) (FOR |var-name12450| 66 4))
 (|begin-sid12448| (211 661) (BEGIN |block12447|))
 (|end-sid12449| (212 665) (END |block12447|))
 (|other-sid12446| (213 666) (ASSIGN |var-name12351| |var-name12363|))
 (|sit-gen12504| (214 668) (PRINT |var-name12299|))
 (|sit-gen12503| (215 675) (INCREMENT |var-name12336|))
 (|sit-gen12508| (216 676)
  (ASSIGN |var-name12490| |var-name12454| |var-name12407|))
 (|sit-gen12233| (217 681) (BEGIN |block12234|))
 (|sit-gen12670| (218 683) (DECL BOOLEAN |var-name12671|))
 (|sit-gen12493| (219 695) (CHECK FIRSTREAL |var-name12404|))
 (|sit-gen12235| (220 698) (END |block12234|))
 (ADTQ1-F (221 700) (ASSIGN A IDX ELEM))
 (|sit-gen12399| (222 706) (BEGIN |block12400|))
 (|sit-gen12314| (223 709) (WHILE |var-name12280|))
 (|begin-sid12315| (224 710) (BEGIN |block12316|))
 (|end-sid12317| (225 712) (END |block12316|))
 (|sit-gen12558| (226 715) (CHECK |var-name12265| |var-name12511|))
 (|sit-gen12364| (227 716)
  (ASSIGN |var-name12271| |var-name12356| |var-name12336|))
 (|sit-gen12530| (228 719)
  (NOT-EQUALS |var-name12454| |var-name12356| |var-name12465|))
 (|sit-gen12644| (229 721) (CHECK FIRSTCHAR |var-name12339|))
 (|sit-gen12401| (230 722) (END |block12400|))
 (|sit-gen12494| (231 724) (CHECK |var-name12284| |var-name12282|))
 (|sit-gen12475| (232 725) (ASSIGN |var-name12282| |var-name12363|))
 (|sit-gen12495| (233 726) (CHECK |var-name12407| |var-name12284|))
 (|sit-gen12536| (234 729) (FOR |var-name12541| 20 3))
 (|begin-sid12539| (235 731) (BEGIN |block12538|))
 (|end-sid12540| (236 732) (END |block12538|))
 (|other-sid12537| (237 733) (ASSIGN |var-name12487| |var-name12351|))
 (|sit-gen12398| (238 735) (ASSIGN |var-name12282| FIRSTCHAR))
 (|sit-gen12513| (239 736) (DECL REAL |var-name12514|))
 (|sit-gen12483| (240 737) (PRINT |var-name12420|))
 (|sit-gen12264| (241 740) (DECL REAL |var-name12265|))
 (|sit-gen12252| (242 742) (DECL REAL |var-name12253|))
 (|sit-gen12512| (243 750)
  (ASSIGN |var-name12490| |var-name12248| FIRSTBOOLEAN))
 (|sit-gen12311| (244 756) (BEGIN |block12312|))
 (|sit-gen12360| (245 758) (DECL CHAR |var-name12361|))
 (|sit-gen12617| (246 763) (ZERO |var-name12518| |var-name12308|))
 (|sit-gen12375| (247 769) (INCREMENT FIRSTARRAYR |var-name12336|))
 (|sit-gen12313| (248 770) (END |block12312|))
 (|sit-gen12359| (249 774) (CHECK |var-name12321| |var-name12253|))
 (|sit-gen12277| (250 775) (DECL INT |var-name12278|))
 (|sit-gen12338| (251 777) (DECL INT |var-name12339|))
 (|sit-gen12273| (252 780) (DECL ARRAY |var-name12274| CHAR 116))
 (|sit-gen12610| (253 783)
  (ASSIGN FIRSTARRAYR |var-name12454| |var-name12514|))
 (|sit-gen12378| (254 785) (INCREMENT |var-name12308|))
 (|sit-gen12406| (255 797) (DECL BOOLEAN |var-name12407|))
 (|sit-gen12350| (256 798) (DECL CHAR |var-name12351|))
 (|sit-gen12295| (257 799) (WHILE |var-name12299|))
 (ADTQ1-H (258 800) (NOT-EQUALS ELEM NULL RESULT))
 (|begin-sid12296| (259 801) (BEGIN |block12297|))
 (|sit-gen12346| (260 806) (ASSIGN |var-name12237| |var-name12237|))
 (|sit-gen12258| (261 807) (FOR |var-name12263| 16 4))
 (|begin-sid12261| (262 808) (BEGIN |block12260|))
 (|end-sid12298| (263 810) (END |block12297|))
 (|end-sid12262| (264 814) (END |block12260|))
 (|other-sid12259| (265 815) (PRINT FIRSTARRAYI |var-name12263|))
 (|sit-gen12300| (266 816) (CHECK |var-name12248| |var-name12299|))
 (|sit-gen12589| (267 818) (FOR |var-name12594| 80 65))
 (|begin-sid12592| (268 819) (BEGIN |block12591|))
 (|sit-gen12374| (269 827) (CHECK |var-name12363| |var-name12280|))
 (|sit-gen12554| (270 828) (INCREMENT FIRSTREAL))
 (|end-sid12593| (271 830) (END |block12591|))
 (|other-sid12590| (272 831) (ASSIGN |var-name12321| |var-name12370|))
 (|sit-gen12358| (273 832) (ASSIGN |var-name12284| |var-name12299|))
 (|sit-gen12426| (274 841) (FOR |var-name12431| 15 54))
 (|begin-sid12429| (275 842) (BEGIN |block12428|))
 (|sit-gen12548| (276 849)
  (ASSIGN FIRSTARRAYI |var-name12308| |var-name12308|))
 (|end-sid12430| (277 851) (END |block12428|))
 (|other-sid12427| (278 852) (PRINT FIRSTARRAYI |var-name12431|))
 (|sit-gen12661| (279 853) (BEGIN |block12662|))
 (|sit-gen12640| (280 861) (CHECK |var-name12274| FIRSTARRAYC))
 (|sit-gen12268| (281 862) (CHECK FIRSTINT FIRSTARRAYC))
 (|sit-gen12463| (282 867) (INCREMENT |var-name12415|))
 (|sit-gen12663| (283 877) (END |block12662|))
 (|sit-gen12581| (284 887) (CHECK |var-name12253| |var-name12535|))
 (|sit-gen12409| (285 888) (ASSIGN |var-name12274| FIRSTINT |var-name12237|))
 (|sit-gen12653| (286 890)
  (ASSIGN |var-name12556| |var-name12470| |var-name12280|))
 (|sit-gen12619| (287 900) (DECL INT |var-name12620|))
 (|sit-gen12391| (288 901) (CHECK |var-name12248| FIRSTARRAYB))
 (|sit-gen12385| (289 906) (CHECK |var-name12325| |var-name12377|))
 (|sit-gen12484| (290 912) (CHECK |var-name12253| FIRSTARRAYC))
 (|sit-gen12441| (291 915) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen12417| (292 922) (CHECK |var-name12237| |var-name12265|))
 (|sit-gen12531| (293 923) (DECL CHAR |var-name12532|))
 (|sit-gen12266| (294 924) (INCREMENT FIRSTARRAYC |var-name12263|))
 (|sit-gen12584| (295 929) (ZERO |var-name12543| |var-name12356|))
 (|sit-gen12471| (296 934) (BEGIN |block12472|))
 (|sit-gen12525| (297 935) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen12547| (298 946) (CHECK |var-name12487| |var-name12351|))
 (|sit-gen12473| (299 951) (END |block12472|))
 (|sit-gen12515| (300 959) (ASSIGN |var-name12487| |var-name12361|))
 (|sit-gen12489| (301 960) (DECL ARRAY |var-name12490| BOOLEAN 2))
 (|sit-gen12455| (302 966) (PRINT |var-name12278|))
 (|sit-gen12318| (303 967)
  (NOT-EQUALS |var-name12276| FIRSTCHAR |var-name12242|))
 (|sit-gen12283| (304 968)
  (NOT-EQUALS |var-name12271| FIRSTARRAYB |var-name12284|))
 (|sit-gen12496| (305 969)
  (NOT-EQUALS |var-name12490| FIRSTARRAYI |var-name12299|))
 (|sit-gen12634| (306 980) (CHECK |var-name12237| |var-name12420|))
 (|sit-gen12598| (307 981) (WHILE |var-name12602|))
 (|begin-sid12599| (308 982) (BEGIN |block12600|))
 (|sit-gen12628| (309 992) (INCREMENT |var-name12481|))
 (|end-sid12601| (310 994) (END |block12600|))
 (|sit-gen12559| (311 997) (CHECK |var-name12280| |var-name12377|))
 (|sit-gen12533| (312 999) (PRINT |var-name12518| FIRSTINT))
 (|sit-gen12474| (313 1003) (ASSIGN |var-name12370| |var-name12321|))
 (|sit-gen12638| (314 1004) (ASSIGN FIRSTCHAR |var-name12361|))
 (|sit-gen12285| (315 1010) (BEGIN |block12286|))
 (|sit-gen12604| (316 1011) (DECL INT |var-name12605|))
 (|sit-gen12526| (317 1020) (BEGIN |block12527|))
 (|sit-gen12585| (318 1021) (DECL INT |var-name12586|))
 (|sit-gen12664| (319 1022) (FOR |var-name12669| 85 61))
 (|begin-sid12667| (320 1023) (BEGIN |block12666|))
 (|sit-gen12287| (321 1024) (END |block12286|))
 (|sit-gen12618| (322 1025) (PRINT |var-name12543| FIRSTINT))
 (|sit-gen12528| (323 1037) (END |block12527|))
 (|end-sid12668| (324 1038) (END |block12666|))
 (|other-sid12665| (325 1039)
  (ASSIGN |var-name12271| |var-name12669| |var-name12586|))
 (|sit-gen12231| (326 1044) (ASSIGN FIRSTINT FIRSTINT))
 (|sit-gen12578| (327 1048) (BEGIN |block12579|))
 (|sit-gen12267| (328 1049)
  (ASSIGN FIRSTARRAYR |var-name12263| |var-name12265|))
 (|sit-gen12580| (329 1055) (END |block12579|))
 (|sit-gen12629| (330 1057)
  (NOT-EQUALS |var-name12624| |var-name12280| |var-name12630|))
 (|sit-gen12645| (331 1082)
  (NOT-EQUALS |var-name12361| |var-name12636| |var-name12646|))
 (|sit-gen12608| (332 1087) (INCREMENT |var-name12502| |var-name12431|))
 (|sit-gen12582| (333 1101) (ZERO |var-name12543| |var-name12492|))
 (|sit-gen12639| (334 1106) (ZERO FIRSTARRAYB |var-name12586|))
 (|sit-gen12631| (335 1122) (CHECK |var-name12612| |var-name12492|)))