;; "ADT-Situation/Sit-h-i2-dist1-6148712495-100"

((|sit-gen397| (0 26) (ZERO FIRSTARRAYR |var-name348|))
 (|sit-gen334| (1 41) (CHECK FIRSTINT FIRSTCHAR))
 (|sit-gen479| (2 42) (CHECK |var-name453| |var-name384|))
 (|sit-gen338| (3 49) (DECL CHAR |var-name339|))
 (|sit-gen461| (4 65) (PRINT |var-name348|))
 (|sit-gen350| (5 86) (CHECK FIRSTREAL |var-name330|))
 (|sit-gen415| (6 95) (ASSIGN FIRSTARRAYC |var-name384| FIRSTCHAR))
 (ADTQ1-A (7 100) (DECL ARRAY A CHAR 99))
 (|sit-gen387| (8 102) (CHECK FIRSTARRAYR FIRSTBOOLEAN))
 (|sit-gen403| (9 119) (PRINT |var-name339|))
 (|sit-gen401| (10 120) (CHECK FIRSTARRAYI FIRSTBOOLEAN))
 (|sit-gen402| (11 137) (NOT-EQUALS |var-name384| |var-name386| FIRSTBOOLEAN))
 (|sit-gen357| (12 143) (DECL ARRAY |var-name358| INT 19))
 (|sit-gen431| (13 161) (ASSIGN FIRSTCHAR |var-name339|))
 (|sit-gen457| (14 182) (BEGIN |block458|))
 (|sit-gen446| (15 198) (NOT-EQUALS |var-name339| FIRSTCHAR FIRSTBOOLEAN))
 (ADTQ1-A2 (16 200) (DECL CHAR ELEMB))
 (|sit-gen459| (17 206) (END |block458|))
 (|sit-gen351| (18 213) (INCREMENT FIRSTINT))
 (|sit-gen485| (19 218) (ASSIGN FIRSTCHAR |var-name339|))
 (|sit-gen468| (20 226) (INCREMENT |var-name451|))
 (|sit-gen356| (21 236) (NOT-EQUALS FIRSTARRAYI FIRSTARRAYC FIRSTBOOLEAN))
 (|sit-gen382| (22 241) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen353| (23 242) (NOT-EQUALS FIRSTINT |var-name348| FIRSTBOOLEAN))
 (|sit-gen469| (24 254) (FOR |var-name474| 11 52))
 (|begin-sid472| (25 256) (BEGIN |block471|))
 (|end-sid473| (26 257) (END |block471|))
 (|other-sid470| (27 258) (INCREMENT FIRSTARRAYI |var-name474|))
 (|sit-gen328| (28 264) (NOT-EQUALS FIRSTINT FIRSTINT FIRSTBOOLEAN))
 (|sit-gen341| (29 265) (CHECK FIRSTREAL FIRSTCHAR))
 (|sit-gen445| (30 275) (ASSIGN |var-name339| |var-name339|))
 (|sit-gen354| (31 285) (CHECK FIRSTINT FIRSTCHAR))
 (|sit-gen452| (32 288) (DECL CHAR |var-name453|))
 (|sit-gen480| (33 295) (CHECK |var-name339| |var-name410|))
 (|sit-gen395| (34 298) (DECL ARRAY |var-name396| BOOLEAN 57))
 (ADTQ1-A3 (35 300) (DECL CHAR ELEM))
 (|sit-gen486| (36 318) (PRINT FIRSTCHAR))
 (|sit-gen490| (37 341) (CHECK FIRSTINT |var-name339|))
 (|sit-gen404| (38 342) (ZERO FIRSTCHAR))
 (ADTQ1-A4 (39 350) (DECL CHAR NEWLINE))
 (|sit-gen365| (40 367) (CHECK FIRSTBOOLEAN |var-name339|))
 (|sit-gen412| (41 369) (INCREMENT |var-name394|))
 (|sit-gen335| (42 376) (BEGIN |block336|))
 (|sit-gen418| (43 388) (BEGIN |block419|))
 (|sit-gen337| (44 392) (END |block336|))
 (|sit-gen465| (45 393) (CHECK |var-name348| |var-name394|))
 (ADTQ1-B (46 400) (ZERO IDX)) (|sit-gen420| (47 402) (END |block419|))
 (|sit-gen340| (48 414) (CHECK FIRSTARRAYC |var-name339|))
 (|sit-gen333| (49 424) (ASSIGN FIRSTINT FIRSTINT))
 (|sit-gen454| (50 432) (BEGIN |block455|))
 (|sit-gen456| (51 453) (END |block455|))
 (|sit-gen371| (52 464) (INCREMENT |var-name358| FIRSTINT))
 (|sit-gen441| (53 486) (WHILE FIRSTBOOLEAN))
 (|begin-sid442| (54 487) (BEGIN |block443|))
 (|end-sid444| (55 494) (END |block443|)) (ADTQ1-C (56 500) (WHILE RESULT))
 (ADTQ1-D (57 510) (BEGIN BLOCK1))
 (|sit-gen464| (58 549) (ASSIGN |var-name396| |var-name348| |var-name410|))
 (|sit-gen421| (59 559) (BEGIN |block422|))
 (|sit-gen423| (60 561) (END |block422|))
 (|sit-gen439| (61 587) (DECL REAL |var-name440|))
 (|sit-gen374| (62 596) (CHECK FIRSTINT FIRSTREAL))
 (ADTQ1-G (63 600) (ASSIGN A IDX ELEMB))
 (|sit-gen477| (64 631) (DECL ARRAY |var-name478| BOOLEAN 25))
 (|sit-gen343| (65 636) (FOR |var-name348| 32 6))
 (|sit-gen331| (66 638) (ASSIGN FIRSTINT FIRSTINT))
 (|begin-sid346| (67 639) (BEGIN |block345|))
 (|end-sid347| (68 640) (END |block345|))
 (|other-sid344| (69 641) (PRINT FIRSTARRAYB |var-name348|))
 (|sit-gen355| (70 648) (CHECK FIRSTARRAYI |var-name339|))
 (|sit-gen488| (71 660) (ASSIGN FIRSTREAL |var-name330|))
 (|sit-gen399| (72 669) (DECL INT |var-name400|))
 (|sit-gen426| (73 680) (DECL REAL |var-name427|))
 (|sit-gen428| (74 681) (ASSIGN |var-name410| |var-name410|))
 (|sit-gen327| (75 683) (CHECK FIRSTINT FIRSTINT))
 (ADTQ1-P1 (76 700) (PRINT ELEMB))
 (|sit-gen352| (77 706) (CHECK FIRSTARRAYB |var-name348|))
 (|sit-gen332| (78 726) (CHECK FIRSTARRAYB FIRSTCHAR))
 (|sit-gen466| (79 770) (NOT-EQUALS |var-name453| FIRSTCHAR |var-name467|))
 (|sit-gen413| (80 771) (ASSIGN |var-name394| FIRSTINT))
 (|sit-gen487| (81 789) (CHECK |var-name348| |var-name330|))
 (|sit-gen405| (82 790) (CHECK |var-name386| FIRSTCHAR))
 (ADTQ1-I (83 800) (INCREMENT IDX))
 (|sit-gen388| (84 801) (INCREMENT FIRSTARRAYC |var-name386|))
 (|sit-gen489| (85 823) (PRINT |var-name478| FIRSTINT))
 (|sit-gen342| (86 831) (ZERO FIRSTARRAYC FIRSTINT))
 (|sit-gen381| (87 843) (NOT-EQUALS FIRSTCHAR FIRSTCHAR FIRSTBOOLEAN))
 (|sit-gen433| (88 845) (FOR |var-name438| 50 38))
 (|sit-gen379| (89 846) (NOT-EQUALS FIRSTCHAR FIRSTCHAR FIRSTBOOLEAN))
 (|begin-sid436| (90 847) (BEGIN |block435|))
 (|end-sid437| (91 857) (END |block435|))
 (|other-sid434| (92 858) (ZERO FIRSTARRAYR FIRSTINT))
 (|sit-gen366| (93 869) (NOT-EQUALS FIRSTINT |var-name348| FIRSTBOOLEAN))
 (|sit-gen460| (94 880) (INCREMENT |var-name427|))
 (|sit-gen424| (95 882) (INCREMENT |var-name396| |var-name400|))
 (|sit-gen411| (96 888) (INCREMENT |var-name358| |var-name364|))
 (|sit-gen378| (97 896) (INCREMENT FIRSTARRAYB |var-name364|))
 (ADTQ1-F (98 900) (ASSIGN A IDX ELEM))
 (|sit-gen389| (99 920) (FOR |var-name394| 19 7))
 (|begin-sid392| (100 921) (BEGIN |block391|))
 (|sit-gen416| (101 927) (DECL INT |var-name417|))
 (|end-sid393| (102 931) (END |block391|))
 (|other-sid390| (103 932) (ZERO |var-name358| |var-name394|))
 (|sit-gen359| (104 942) (FOR |var-name364| 8 19))
 (|begin-sid362| (105 943) (BEGIN |block361|))
 (|end-sid363| (106 956) (END |block361|))
 (|other-sid360| (107 957) (INCREMENT |var-name348|))
 (|sit-gen475| (108 960) (DECL INT |var-name476|))
 (|sit-gen481| (109 961) (ASSIGN FIRSTARRAYB |var-name400| |var-name467|))
 (|sit-gen414| (110 965) (ASSIGN FIRSTARRAYC |var-name400| FIRSTCHAR))
 (|sit-gen367| (111 966) (DECL REAL |var-name368|))
 (|sit-gen483| (112 969) (CHECK |var-name467| |var-name339|))
 (|sit-gen383| (113 988) (DECL INT |var-name384|))
 (|sit-gen447| (114 993) (WHILE |var-name451|))
 (|begin-sid448| (115 994) (BEGIN |block449|))
 (|end-sid450| (116 999) (END |block449|))
 (ADTQ1-H (117 1000) (NOT-EQUALS ELEM NULL RESULT))
 (|sit-gen482| (118 1038) (INCREMENT |var-name368|))
 (|sit-gen369| (119 1046) (ASSIGN FIRSTINT FIRSTINT))
 (|sit-gen432| (120 1050) (CHECK |var-name373| |var-name339|))
 (|sit-gen484| (121 1062) (PRINT |var-name358| FIRSTINT))
 (|sit-gen329| (122 1085) (DECL REAL |var-name330|))
 (|sit-gen349| (123 1088) (ZERO FIRSTARRAYR |var-name348|))
 (|sit-gen430| (124 1089) (CHECK FIRSTCHAR FIRSTCHAR))
 (|sit-gen425| (125 1093) (CHECK |var-name373| |var-name364|))
 (ADTQ1-E (126 1100) (END BLOCK1))
 (|sit-gen375| (127 1109) (BEGIN |block376|))
 (|sit-gen377| (128 1123) (END |block376|))
 (|sit-gen406| (129 1140) (WHILE |var-name410|))
 (|begin-sid407| (130 1141) (BEGIN |block408|))
 (|end-sid409| (131 1151) (END |block408|))
 (|sit-gen429| (132 1157) (ZERO |var-name358| |var-name386|))
 (|sit-gen463| (133 1161) (CHECK FIRSTARRAYI |var-name358|))
 (|sit-gen462| (134 1196) (CHECK |var-name364| FIRSTCHAR))
 (ADTQ1-P2 (135 1200) (PRINT NEWLINE))
 (|sit-gen372| (136 1207) (DECL REAL |var-name373|))
 (|sit-gen380| (137 1220) (ASSIGN FIRSTARRAYR |var-name364| |var-name368|))
 (|sit-gen385| (138 1254) (DECL INT |var-name386|))
 (|sit-gen370| (139 1260) (CHECK FIRSTINT FIRSTINT))
 (|sit-gen398| (140 1284) (ZERO FIRSTCHAR)))