;; "ADT-Situation/Sit-q-i1-dist1-6724813580-200"

((|sit-gen7241| (0 0) (WHILE |var-name7245|))
 (|begin-sid7242| (1 1) (BEGIN |block7243|))
 (|sit-gen7061| (2 4) (ZERO |var-name7002|))
 (|sit-gen7062| (3 9) (CHECK FIRSTBOOLEAN |var-name6945|))
 (|sit-gen7049| (4 10) (CHECK |var-name7021| |var-name6995|))
 (|end-sid7244| (5 11) (END |block7243|))
 (|sit-gen7043| (6 42) (INCREMENT FIRSTARRAYC |var-name7002|))
 (|sit-gen7236| (7 45) (CHECK |var-name7139| |var-name6982|))
 (|sit-gen7199| (8 46) (INCREMENT |var-name7042| |var-name7091|))
 (|sit-gen7055| (9 52) (CHECK |var-name6947| |var-name7018|))
 (|sit-gen6983| (10 55) (BEGIN |block6984|))
 (|sit-gen7010| (11 56) (CHECK |var-name6979| FIRSTREAL))
 (|sit-gen7219| (12 57) (CHECK |var-name7211| |var-name7204|))
 (|sit-gen6985| (13 63) (END |block6984|))
 (|sit-gen7135| (14 70) (INCREMENT |var-name7018| |var-name6989|))
 (|sit-gen6956| (15 72) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen7039| (16 77) (DECL INT |var-name7040|))
 (|sit-gen7188| (17 83) (CHECK FIRSTARRAYB |var-name7032|))
 (|sit-gen7111| (18 84) (PRINT |var-name7048|))
 (|sit-gen7053| (19 86) (DECL INT |var-name7054|))
 (|sit-gen7058| (20 90) (CHECK |var-name7018| FIRSTREAL))
 (|sit-gen7213| (21 93) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen7216| (22 94) (INCREMENT |var-name6977|))
 (ADTQ1-A (23 100) (DECL ARRAY A CHAR 99))
 (|sit-gen7047| (24 107) (DECL CHAR |var-name7048|))
 (|sit-gen7263| (25 108) (ASSIGN FIRSTCHAR |var-name7218|))
 (|sit-gen7203| (26 115) (DECL REAL |var-name7204|))
 (|sit-gen7191| (27 116) (BEGIN |block7192|))
 (|sit-gen7104| (28 117) (DECL REAL |var-name7105|))
 (|sit-gen7193| (29 131) (END |block7192|))
 (|sit-gen7240| (30 133) (CHECK |var-name7045| |var-name7048|))
 (|sit-gen7114| (31 139) (INCREMENT FIRSTARRAYC |var-name7002|))
 (|sit-gen7183| (32 140) (WHILE |var-name7065|))
 (|begin-sid7184| (33 141) (BEGIN |block7185|))
 (|sit-gen7149| (34 142) (CHECK |var-name7084| FIRSTARRAYR))
 (|end-sid7186| (35 144) (END |block7185|))
 (|sit-gen7085| (36 145) (INCREMENT |var-name7021|))
 (|sit-gen6950| (37 156) (INCREMENT FIRSTARRAYB FIRSTINT))
 (|sit-gen6949| (38 165) (CHECK |var-name6945| FIRSTCHAR))
 (|sit-gen7142| (39 174) (BEGIN |block7143|))
 (|sit-gen7086| (40 183) (INCREMENT |var-name7048|))
 (|sit-gen7108| (41 191) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen7121| (42 197) (BEGIN |block7122|))
 (|sit-gen7144| (43 198) (END |block7143|)) (ADTQ1-B (44 200) (ZERO IDX))
 (|sit-gen7171| (45 212) (DECL BOOLEAN |var-name7172|))
 (|sit-gen7123| (46 217) (END |block7122|))
 (|sit-gen7194| (47 218) (BEGIN |block7195|))
 (|sit-gen7079| (48 219) (FOR |var-name7084| 41 6))
 (|begin-sid7082| (49 220) (BEGIN |block7081|))
 (|sit-gen7229| (50 224) (WHILE |var-name7233|))
 (|begin-sid7230| (51 225) (BEGIN |block7231|))
 (|end-sid7083| (52 230) (END |block7081|))
 (|other-sid7080| (53 231) (INCREMENT |var-name7042| |var-name7002|))
 (|sit-gen6986| (54 232) (CHECK FIRSTARRAYB |var-name6977|))
 (|sit-gen6957| (55 233) (ASSIGN FIRSTARRAYC FIRSTINT FIRSTCHAR))
 (|sit-gen7038| (56 234) (CHECK FIRSTCHAR |var-name6977|))
 (|sit-gen7196| (57 235) (END |block7195|))
 (|end-sid7232| (58 237) (END |block7231|))
 (|sit-gen7066| (59 239) (NOT-EQUALS FIRSTINT |var-name7032| |var-name7025|))
 (|sit-gen7208| (60 250)
  (NOT-EQUALS |var-name6995| |var-name6989| |var-name7209|))
 (|sit-gen7102| (61 255) (INCREMENT |var-name7048|))
 (|sit-gen7127| (62 264) (BEGIN |block7128|))
 (|sit-gen7087| (63 273) (INCREMENT FIRSTARRAYC |var-name7040|))
 (|sit-gen7069| (64 277) (ASSIGN |var-name7002| |var-name7008|))
 (|sit-gen7129| (65 281) (END |block7128|))
 (|sit-gen7060| (66 284) (INCREMENT FIRSTCHAR))
 (|sit-gen7228| (67 285) (INCREMENT FIRSTARRAYI |var-name7032|))
 (|sit-gen6953| (68 287) (DECL CHAR |var-name6954|))
 (|sit-gen7246| (69 290) (FOR |var-name7251| 30 35))
 (|begin-sid7249| (70 291) (BEGIN |block7248|))
 (|sit-gen7070| (71 292) (CHECK |var-name7018| FIRSTREAL))
 (ADTQ1-C (72 300) (WHILE RESULT))
 (|sit-gen7011| (73 301) (WHILE FIRSTBOOLEAN))
 (|begin-sid7012| (74 302) (BEGIN |block7013|))
 (|end-sid7250| (75 304) (END |block7248|))
 (|other-sid7247| (76 305) (INCREMENT |var-name6954|))
 (|sit-gen6999| (77 306) (ASSIGN FIRSTARRAYR FIRSTINT FIRSTREAL))
 (ADTQ1-D (78 310) (BEGIN BLOCK1))
 (|sit-gen7044| (79 311) (DECL ARRAY |var-name7045| INT 128))
 (|end-sid7014| (80 316) (END |block7013|))
 (|sit-gen7237| (81 323) (ASSIGN |var-name7084| |var-name7032|))
 (|sit-gen7071| (82 324) (BEGIN |block7072|))
 (|sit-gen7075| (83 327) (CHECK FIRSTINT FIRSTCHAR))
 (|sit-gen7187| (84 330) (CHECK |var-name7048| |var-name7099|))
 (|sit-gen7147| (85 334) (CHECK |var-name7118| FIRSTARRAYB))
 (|sit-gen7124| (86 336) (BEGIN |block7125|))
 (|sit-gen7119| (87 337) (ZERO |var-name7018| |var-name7002|))
 (|sit-gen7068| (88 339) (CHECK |var-name6977| |var-name7002|))
 (|sit-gen7145| (89 342) (PRINT |var-name7105|))
 (|sit-gen7073| (90 344) (END |block7072|))
 (|sit-gen7057| (91 348) (CHECK FIRSTARRAYC |var-name6995|))
 (|sit-gen7126| (92 354) (END |block7125|))
 (|sit-gen7000| (93 364) (ASSIGN |var-name6982| |var-name6945|))
 (|sit-gen7207| (94 366)
  (NOT-EQUALS |var-name7018| |var-name7089| |var-name6967|))
 (|sit-gen7212| (95 368) (CHECK |var-name7054| |var-name7116|))
 (|sit-gen7277| (96 369) (ASSIGN FIRSTARRAYI |var-name7268| |var-name7091|))
 (|sit-gen7026| (97 370) (CHECK |var-name6979| |var-name6982|))
 (|sit-gen6946| (98 380) (DECL CHAR |var-name6947|))
 (ADTQ1-G (99 400) (ASSIGN A IDX ELEMB))
 (|sit-gen6952| (100 409) (ASSIGN FIRSTCHAR FIRSTCHAR))
 (|sit-gen7176| (101 411) (BEGIN |block7177|))
 (|sit-gen7178| (102 412) (END |block7177|))
 (|sit-gen7264| (103 419) (ASSIGN |var-name7099| |var-name7099|))
 (|sit-gen7035| (104 420) (INCREMENT |var-name7018| FIRSTINT))
 (|sit-gen7198| (105 422) (ZERO |var-name6979| |var-name6995|))
 (|sit-gen7131| (106 426) (ZERO FIRSTARRAYB |var-name7091|))
 (|sit-gen7215| (107 434) (PRINT |var-name7045| FIRSTINT))
 (|sit-gen7100| (108 443) (ASSIGN |var-name6989| |var-name6989|))
 (|sit-gen7276| (109 444) (ASSIGN |var-name6947| |var-name7107|))
 (|sit-gen7252| (110 447)
  (NOT-EQUALS |var-name7172| |var-name7226| |var-name7025|))
 (|sit-gen6990| (111 450) (FOR |var-name6995| 5 13))
 (|begin-sid6993| (112 451) (BEGIN |block6992|))
 (|sit-gen6944| (113 454) (DECL BOOLEAN |var-name6945|))
 (|sit-gen7269| (114 457) (FOR |var-name7274| 6 0))
 (|begin-sid7272| (115 458) (BEGIN |block7271|))
 (|end-sid6994| (116 462) (END |block6992|))
 (|other-sid6991| (117 463) (INCREMENT |var-name6954|))
 (|end-sid7273| (118 465) (END |block7271|))
 (|other-sid7270| (119 466)
  (ASSIGN FIRSTARRAYB |var-name7274| |var-name7211|))
 (|sit-gen7227| (120 470)
  (NOT-EQUALS |var-name6947| |var-name7218| |var-name7190|))
 (|sit-gen7067| (121 478) (INCREMENT FIRSTARRAYB |var-name6995|))
 (|sit-gen7117| (122 483) (NOT-EQUALS FIRSTCHAR FIRSTCHAR |var-name7118|))
 (|sit-gen7150| (123 484) (ASSIGN |var-name6947| |var-name6947|))
 (|sit-gen7238| (124 487)
  (NOT-EQUALS |var-name7018| |var-name6979| |var-name7239|))
 (|sit-gen7210| (125 488)
  (NOT-EQUALS |var-name6967| |var-name7133| |var-name7211|))
 (|sit-gen7173| (126 490) (BEGIN |block7174|))
 (|sit-gen7181| (127 496) (CHECK |var-name7091| |var-name7048|))
 (|sit-gen6996| (128 498) (INCREMENT |var-name6979| |var-name6977|))
 (ADTQ1-I (129 500) (INCREMENT IDX))
 (|sit-gen7175| (130 503) (END |block7174|))
 (|sit-gen7098| (131 505) (DECL CHAR |var-name7099|))
 (|sit-gen7036| (132 507) (INCREMENT FIRSTINT))
 (|sit-gen7110| (133 508) (ASSIGN FIRSTARRAYB |var-name7008| |var-name7097|))
 (|sit-gen6969| (134 509) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen7001| (135 510) (DECL INT |var-name7002|))
 (|sit-gen7225| (136 512) (DECL BOOLEAN |var-name7226|))
 (|sit-gen7163| (137 515) (ASSIGN FIRSTARRAYC |var-name7008| |var-name6954|))
 (|sit-gen6968| (138 525) (ZERO |var-name6967|))
 (|sit-gen7112| (139 526) (PRINT |var-name7042| FIRSTINT))
 (|sit-gen7059| (140 532) (PRINT |var-name7045| FIRSTINT))
 (|sit-gen7009| (141 534) (ASSIGN FIRSTREAL FIRSTREAL))
 (|sit-gen6981| (142 540) (DECL BOOLEAN |var-name6982|))
 (|sit-gen7179| (143 545) (CHECK |var-name7042| |var-name7048|))
 (|sit-gen7074| (144 546) (ASSIGN |var-name7042| FIRSTINT |var-name6954|))
 (|sit-gen7134| (145 547) (INCREMENT |var-name7045| |var-name7008|))
 (|sit-gen7138| (146 548)
  (NOT-EQUALS |var-name7065| |var-name7133| |var-name7139|))
 (|sit-gen7063| (147 550) (CHECK |var-name7008| |var-name7002|))
 (|sit-gen7106| (148 553) (DECL CHAR |var-name7107|))
 (|sit-gen6978| (149 557) (DECL ARRAY |var-name6979| BOOLEAN 87))
 (|sit-gen7206| (150 559) (INCREMENT |var-name7097|))
 (|sit-gen7130| (151 560) (ZERO |var-name7107|))
 (|sit-gen7034| (152 563)
  (ASSIGN |var-name6979| |var-name6995| |var-name6967|))
 (|sit-gen7113| (153 564) (CHECK |var-name6954| FIRSTREAL))
 (|sit-gen6962| (154 566) (CHECK |var-name6954| FIRSTARRAYR))
 (|sit-gen7051| (155 568) (DECL ARRAY |var-name7052| INT 187))
 (|sit-gen7214| (156 569)
  (NOT-EQUALS |var-name7002| |var-name7162| |var-name7209|))
 (|sit-gen7141| (157 571) (CHECK |var-name6982| |var-name7065|))
 (|sit-gen7109| (158 573) (PRINT FIRSTCHAR))
 (|sit-gen7217| (159 583) (DECL CHAR |var-name7218|))
 (|sit-gen7092| (160 586) (INCREMENT |var-name7025|))
 (|sit-gen6955| (161 590)
  (NOT-EQUALS |var-name6945| |var-name6945| |var-name6945|))
 (|sit-gen7027| (162 592) (FOR |var-name7032| 2 13))
 (|begin-sid7030| (163 593) (BEGIN |block7029|))
 (|end-sid7031| (164 595) (END |block7029|))
 (|other-sid7028| (165 596) (PRINT FIRSTARRAYR |var-name7032|))
 (|sit-gen6970| (166 598) (PRINT |var-name6945|))
 (ADTQ1-E (167 600) (END BLOCK1))
 (|sit-gen7022| (168 602) (CHECK |var-name6989| |var-name6954|))
 (|sit-gen7205| (169 603) (CHECK FIRSTARRAYI |var-name7048|))
 (|sit-gen7132| (170 605) (NOT-EQUALS FIRSTREAL FIRSTREAL |var-name7133|))
 (|sit-gen7136| (171 613) (DECL BOOLEAN |var-name7137|))
 (|sit-gen7151| (172 623) (BEGIN |block7152|))
 (|sit-gen7259| (173 624)
  (NOT-EQUALS |var-name6989| |var-name6989| |var-name7025|))
 (|sit-gen7258| (174 626) (CHECK FIRSTREAL |var-name6954|))
 (|sit-gen7093| (175 632) (BEGIN |block7094|))
 (|sit-gen7234| (176 633) (CHECK |var-name7099| FIRSTREAL))
 (|sit-gen7017| (177 634) (DECL ARRAY |var-name7018| INT 195))
 (|sit-gen6948| (178 637) (CHECK FIRSTCHAR |var-name6945|))
 (|sit-gen7153| (179 638) (END |block7152|))
 (|sit-gen7254| (180 640) (DECL BOOLEAN |var-name7255|))
 (|sit-gen6963| (181 641) (WHILE |var-name6967|))
 (|begin-sid6964| (182 642) (BEGIN |block6965|))
 (|sit-gen7257| (183 643) (ASSIGN |var-name7105| FIRSTREAL))
 (|sit-gen7016| (184 646) (ASSIGN |var-name6979| |var-name7002| FIRSTBOOLEAN))
 (|sit-gen7095| (185 647) (END |block7094|))
 (|end-sid6966| (186 650) (END |block6965|))
 (|sit-gen7050| (187 656) (INCREMENT |var-name6979| FIRSTINT))
 (|sit-gen7103| (188 657) (ASSIGN FIRSTARRAYB |var-name7032| |var-name6982|))
 (|sit-gen7169| (189 664) (PRINT |var-name6995|))
 (|sit-gen7019| (190 675) (CHECK FIRSTREAL |var-name6945|))
 (|sit-gen6971| (191 681) (ASSIGN FIRSTARRAYR FIRSTINT FIRSTREAL))
 (|sit-gen6951| (192 684) (CHECK |var-name6945| FIRSTINT))
 (|sit-gen7046| (193 687) (ZERO |var-name6989|))
 (|sit-gen7140| (194 689) (CHECK FIRSTINT |var-name7018|))
 (|sit-gen7266| (195 692)
  (NOT-EQUALS |var-name7209| |var-name7025| |var-name6967|))
 (|sit-gen6980| (196 696) (INCREMENT |var-name6947|))
 (ADTQ1-F (197 700) (ASSIGN A IDX ELEM))
 (|sit-gen7253| (198 707) (ASSIGN FIRSTARRAYI |var-name7054| |var-name7091|))
 (|sit-gen7037| (199 711) (CHECK FIRSTARRAYR |var-name6954|))
 (|sit-gen7220| (200 715) (BEGIN |block7221|))
 (|sit-gen7222| (201 720) (END |block7221|))
 (|sit-gen7076| (202 721) (BEGIN |block7077|))
 (|sit-gen7170| (203 724) (PRINT |var-name6954|))
 (|sit-gen7101| (204 729) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen7024| (205 735)
  (NOT-EQUALS |var-name6967| FIRSTBOOLEAN |var-name7025|))
 (|sit-gen7120| (206 740) (ASSIGN FIRSTARRAYB |var-name7032| |var-name6967|))
 (|sit-gen7078| (207 742) (END |block7077|))
 (|sit-gen6988| (208 753) (DECL INT |var-name6989|))
 (|sit-gen6958| (209 755) (WHILE FIRSTBOOLEAN))
 (|begin-sid6959| (210 756) (BEGIN |block6960|))
 (|sit-gen7157| (211 762) (FOR |var-name7162| 22 167))
 (|begin-sid7160| (212 763) (BEGIN |block7159|))
 (|end-sid6961| (213 769) (END |block6960|))
 (|end-sid7161| (214 771) (END |block7159|))
 (|other-sid7158| (215 772) (PRINT |var-name7089| |var-name7162|))
 (|sit-gen7033| (216 775) (PRINT |var-name6979| FIRSTINT))
 (|sit-gen7115| (217 778) (DECL INT |var-name7116|))
 (|sit-gen7260| (218 783) (BEGIN |block7261|))
 (|sit-gen6998| (219 795) (INCREMENT |var-name6954|))
 (|sit-gen7096| (220 798)
  (NOT-EQUALS |var-name6954| |var-name7048| |var-name7097|))
 (ADTQ1-H (221 800) (NOT-EQUALS ELEM NULL RESULT))
 (|sit-gen7267| (222 801) (DECL INT |var-name7268|))
 (|sit-gen6997| (223 805) (ASSIGN |var-name6967| |var-name6945|))
 (|sit-gen7262| (224 806) (END |block7261|))
 (|sit-gen7275| (225 811) (CHECK FIRSTARRAYR |var-name7204|))
 (|sit-gen6972| (226 812) (FOR |var-name6977| 9 15))
 (|begin-sid6975| (227 813) (BEGIN |block6974|))
 (|sit-gen7180| (228 816) (ASSIGN |var-name7048| |var-name7099|))
 (|sit-gen7202| (229 819) (CHECK |var-name7042| |var-name7091|))
 (|end-sid6976| (230 823) (END |block6974|))
 (|other-sid6973| (231 824) (PRINT FIRSTARRAYI |var-name6977|))
 (|sit-gen7020| (232 827) (DECL REAL |var-name7021|))
 (|sit-gen7265| (233 835) (ASSIGN |var-name7105| FIRSTREAL))
 (|sit-gen7015| (234 838) (CHECK FIRSTREAL |var-name6977|))
 (|sit-gen7003| (235 840) (FOR |var-name7008| 4 17))
 (|begin-sid7006| (236 841) (BEGIN |block7005|))
 (|sit-gen7148| (237 847) (ASSIGN |var-name6989| |var-name7008|))
 (|sit-gen7235| (238 849) (CHECK |var-name7162| |var-name7048|))
 (|end-sid7007| (239 852) (END |block7005|))
 (|other-sid7004| (240 853) (PRINT FIRSTARRAYI |var-name7008|))
 (|sit-gen7146| (241 856) (ZERO |var-name6989|))
 (|sit-gen7154| (242 862) (BEGIN |block7155|))
 (|sit-gen7156| (243 863) (END |block7155|))
 (|sit-gen6987| (244 878) (ASSIGN FIRSTARRAYC FIRSTINT FIRSTCHAR))
 (|sit-gen7064| (245 881)
  (NOT-EQUALS |var-name7002| |var-name7040| |var-name7065|))
 (|sit-gen7056| (246 884) (ASSIGN |var-name6947| |var-name7048|))
 (|sit-gen7182| (247 886) (PRINT FIRSTINT))
 (|sit-gen7088| (248 889) (DECL ARRAY |var-name7089| CHAR 176))
 (|sit-gen7189| (249 890) (DECL BOOLEAN |var-name7190|))
 (|sit-gen7197| (250 894) (CHECK |var-name7099| |var-name7048|))
 (|sit-gen7165| (251 904)
  (NOT-EQUALS |var-name7008| |var-name6989| |var-name7137|))
 (|sit-gen7041| (252 923) (DECL ARRAY |var-name7042| CHAR 43))
 (|sit-gen7166| (253 929) (BEGIN |block7167|))
 (|sit-gen7168| (254 933) (END |block7167|))
 (|sit-gen7200| (255 938) (ASSIGN |var-name7048| |var-name7048|))
 (|sit-gen7090| (256 945) (DECL INT |var-name7091|))
 (|sit-gen7164| (257 948)
  (NOT-EQUALS |var-name7025| |var-name7139| |var-name7097|))
 (|sit-gen7201| (258 950)
  (ASSIGN |var-name7052| |var-name6989| |var-name7040|))
 (|sit-gen7256| (259 975) (CHECK FIRSTARRAYC |var-name7218|))
 (|sit-gen7223| (260 977)
  (NOT-EQUALS |var-name7008| |var-name7084| |var-name7224|))
 (|sit-gen7023| (261 984) (CHECK FIRSTREAL |var-name6945|)))