;; "ADT-Situation/Sit-q-i1-dist1-default-100"

((|sit-gen1164| (0 1) (CHECK |var-name1148| |var-name1075|))
 (|sit-gen1207| (1 8) (CHECK |var-name1075| FIRSTARRAYR))
 (|sit-gen1118| (2 13) (CHECK FIRSTINT |var-name1085|))
 (|sit-gen1117| (3 20) (INCREMENT FIRSTARRAYB |var-name1075|))
 (|sit-gen1165| (4 27) (ASSIGN FIRSTARRAYR |var-name1135| FIRSTREAL))
 (|sit-gen1212| (5 28) (DECL CHAR |var-name1213|))
 (|sit-gen1146| (6 38) (CHECK |var-name1116| |var-name1085|))
 (|sit-gen1126| (7 41) (DECL REAL |var-name1127|))
 (|sit-gen1153| (8 50) (CHECK |var-name1075| |var-name1116|))
 (|sit-gen1134| (9 53) (DECL INT |var-name1135|))
 (|sit-gen1136| (10 55) (DECL BOOLEAN |var-name1137|))
 (|sit-gen1215| (11 58) (CHECK |var-name1152| |var-name1089|))
 (|sit-gen1132| (12 82) (ASSIGN FIRSTARRAYI FIRSTINT |var-name1116|))
 (|sit-gen1131| (13 88) (PRINT FIRSTINT))
 (|sit-gen1111| (14 97) (ASSIGN FIRSTARRAYC |var-name1098| |var-name1085|))
 (|sit-gen1073| (15 99) (ASSIGN FIRSTINT FIRSTINT))
 (ADTQ1-A (16 100) (DECL ARRAY A CHAR 99))
 (|sit-gen1156| (17 104) (PRINT |var-name1075|))
 (|sit-gen1225| (18 116) (DECL INT |var-name1226|))
 (|sit-gen1087| (19 135) (ASSIGN FIRSTINT |var-name1075|))
 (|sit-gen1083| (20 161) (NOT-EQUALS FIRSTINT |var-name1081| FIRSTBOOLEAN))
 (|sit-gen1130| (21 174) (CHECK |var-name1127| |var-name1098|))
 (|sit-gen1150| (22 187) (INCREMENT |var-name1098|))
 (|sit-gen1097| (23 193) (DECL INT |var-name1098|))
 (|sit-gen1201| (24 197) (BEGIN |block1202|))
 (|sit-gen1210| (25 199) (CHECK |var-name1163| |var-name1085|))
 (ADTQ1-B (26 200) (ZERO IDX)) (|sit-gen1203| (27 204) (END |block1202|))
 (|sit-gen1149| (28 205) (CHECK |var-name1139| |var-name1081|))
 (|sit-gen1160| (29 215) (ASSIGN |var-name1085| FIRSTCHAR))
 (|sit-gen1197| (30 233) (INCREMENT |var-name1139|))
 (|sit-gen1115| (31 256) (DECL INT |var-name1116|))
 (|sit-gen1138| (32 265) (DECL REAL |var-name1139|))
 (|sit-gen1193| (33 268) (ZERO |var-name1098|))
 (|sit-gen1183| (34 276) (DECL CHAR |var-name1184|))
 (|sit-gen1162| (35 283) (DECL CHAR |var-name1163|))
 (|sit-gen1140| (36 290) (CHECK |var-name1120| |var-name1085|))
 (|sit-gen1107| (37 293) (CHECK FIRSTREAL |var-name1085|))
 (ADTQ1-C (38 300) (WHILE RESULT)) (ADTQ1-D (39 310) (BEGIN BLOCK1))
 (|sit-gen1106| (40 323) (CHECK FIRSTARRAYR |var-name1098|))
 (|sit-gen1069| (41 324) (CHECK FIRSTINT FIRSTCHAR))
 (|sit-gen1147| (42 326) (NOT-EQUALS |var-name1098| FIRSTINT |var-name1148|))
 (|sit-gen1108| (43 327) (CHECK |var-name1085| |var-name1089|))
 (|sit-gen1082| (44 332) (ASSIGN |var-name1075| |var-name1075|))
 (|sit-gen1086| (45 334) (ASSIGN FIRSTARRAYR |var-name1081| FIRSTREAL))
 (|sit-gen1204| (46 383) (BEGIN |block1205|))
 (|sit-gen1180| (47 389) (CHECK |var-name1135| FIRSTARRAYR))
 (|sit-gen1166| (48 390) (DECL CHAR |var-name1167|))
 (|sit-gen1222| (49 395) (BEGIN |block1223|))
 (|sit-gen1206| (50 399) (END |block1205|))
 (ADTQ1-G (51 400) (ASSIGN A IDX ELEMB))
 (|sit-gen1159| (52 403) (CHECK |var-name1085| FIRSTARRAYI))
 (|sit-gen1071| (53 404) (ASSIGN FIRSTARRAYI FIRSTINT FIRSTINT))
 (|sit-gen1175| (54 415) (CHECK |var-name1081| |var-name1098|))
 (|sit-gen1168| (55 416) (CHECK FIRSTARRAYR |var-name1167|))
 (|sit-gen1224| (56 419) (END |block1223|))
 (|sit-gen1084| (57 423) (DECL CHAR |var-name1085|))
 (|sit-gen1158| (58 439) (PRINT |var-name1098|))
 (|sit-gen1196| (59 449) (INCREMENT |var-name1089|))
 (|sit-gen1176| (60 456) (DECL REAL |var-name1177|))
 (|sit-gen1141| (61 461) (WHILE |var-name1145|))
 (|begin-sid1142| (62 462) (BEGIN |block1143|))
 (|end-sid1144| (63 471) (END |block1143|))
 (|sit-gen1094| (64 481) (BEGIN |block1095|))
 (|sit-gen1211| (65 484) (ASSIGN |var-name1177| FIRSTREAL))
 (|sit-gen1161| (66 488) (INCREMENT |var-name1085|))
 (|sit-gen1099| (67 489) (CHECK FIRSTARRAYB |var-name1085|))
 (|sit-gen1096| (68 492) (END |block1095|)) (ADTQ1-I (69 500) (INCREMENT IDX))
 (|sit-gen1122| (70 519) (WHILE FIRSTBOOLEAN))
 (|begin-sid1123| (71 520) (BEGIN |block1124|))
 (|end-sid1125| (72 531) (END |block1124|))
 (|sit-gen1113| (73 539) (ASSIGN FIRSTARRAYI |var-name1098| |var-name1081|))
 (|sit-gen1128| (74 547) (ASSIGN |var-name1085| FIRSTCHAR))
 (|sit-gen1157| (75 562) (CHECK |var-name1089| |var-name1127|))
 (|sit-gen1100| (76 580) (ASSIGN FIRSTINT FIRSTINT))
 (|sit-gen1088| (77 585) (DECL REAL |var-name1089|))
 (ADTQ1-E (78 600) (END BLOCK1))
 (|sit-gen1105| (79 604) (CHECK FIRSTREAL |var-name1089|))
 (|sit-gen1169| (80 611) (FOR |var-name1174| 8 29))
 (|begin-sid1172| (81 612) (BEGIN |block1171|))
 (|end-sid1173| (82 614) (END |block1171|))
 (|other-sid1170| (83 615) (PRINT FIRSTARRAYC |var-name1174|))
 (|sit-gen1218| (84 621) (INCREMENT |var-name1139|))
 (|sit-gen1194| (85 622) (CHECK |var-name1148| FIRSTREAL))
 (|sit-gen1074| (86 639) (DECL INT |var-name1075|))
 (|sit-gen1182| (87 648) (ASSIGN |var-name1174| |var-name1174|))
 (|sit-gen1070| (88 650) (ASSIGN FIRSTARRAYB FIRSTINT FIRSTBOOLEAN))
 (|sit-gen1219| (89 651) (BEGIN |block1220|))
 (|sit-gen1221| (90 673) (END |block1220|))
 (|sit-gen1198| (91 680) (DECL INT |var-name1199|))
 (|sit-gen1119| (92 690) (DECL REAL |var-name1120|))
 (|sit-gen1208| (93 694) (PRINT FIRSTARRAYI FIRSTINT))
 (ADTQ1-F (94 700) (ASSIGN A IDX ELEM))
 (|sit-gen1068| (95 703) (CHECK FIRSTCHAR FIRSTREAL))
 (|sit-gen1192| (96 704) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen1133| (97 708) (CHECK |var-name1110| FIRSTARRAYR))
 (|sit-gen1151| (98 720)
  (NOT-EQUALS |var-name1098| |var-name1075| |var-name1152|))
 (|sit-gen1101| (99 721) (WHILE FIRSTBOOLEAN))
 (|begin-sid1102| (100 722) (BEGIN |block1103|))
 (|sit-gen1121| (101 726)
  (NOT-EQUALS |var-name1085| |var-name1085| |var-name1110|))
 (|end-sid1104| (102 735) (END |block1103|))
 (|sit-gen1227| (103 746) (NOT-EQUALS FIRSTARRAYI FIRSTARRAYR |var-name1228|))
 (|sit-gen1185| (104 755) (FOR |var-name1190| 27 48))
 (|begin-sid1188| (105 756) (BEGIN |block1187|))
 (|sit-gen1076| (106 759) (FOR |var-name1081| 14 7))
 (|begin-sid1079| (107 760) (BEGIN |block1078|))
 (|end-sid1080| (108 762) (END |block1078|))
 (|other-sid1077| (109 763)
  (ASSIGN FIRSTARRAYI |var-name1081| |var-name1081|))
 (|end-sid1189| (110 765) (END |block1187|))
 (|other-sid1186| (111 766)
  (ASSIGN FIRSTARRAYR |var-name1190| |var-name1120|))
 (|sit-gen1200| (112 778) (ZERO |var-name1135|))
 (|sit-gen1114| (113 782) (INCREMENT FIRSTARRAYI |var-name1075|))
 (|sit-gen1155| (114 785) (ZERO FIRSTCHAR))
 (|sit-gen1109| (115 794)
  (NOT-EQUALS FIRSTBOOLEAN FIRSTBOOLEAN |var-name1110|))
 (ADTQ1-H (116 800) (NOT-EQUALS ELEM NULL RESULT))
 (|sit-gen1214| (117 807) (ZERO FIRSTARRAYR |var-name1174|))
 (|sit-gen1154| (118 820) (CHECK FIRSTARRAYI FIRSTBOOLEAN))
 (|sit-gen1181| (119 822) (PRINT |var-name1075|))
 (|sit-gen1129| (120 832) (INCREMENT FIRSTARRAYI FIRSTINT))
 (|sit-gen1191| (121 841) (INCREMENT FIRSTARRAYR |var-name1116|))
 (|sit-gen1216| (122 843) (DECL ARRAY |var-name1217| INT 54))
 (|sit-gen1209| (123 848) (INCREMENT |var-name1081|))
 (|sit-gen1072| (124 851) (CHECK FIRSTINT FIRSTINT))
 (|sit-gen1178| (125 869) (DECL BOOLEAN |var-name1179|))
 (|sit-gen1090| (126 871) (WHILE FIRSTBOOLEAN))
 (|begin-sid1091| (127 872) (BEGIN |block1092|))
 (|end-sid1093| (128 878) (END |block1092|))
 (|sit-gen1112| (129 881) (ASSIGN FIRSTARRAYI |var-name1075| |var-name1098|))
 (|sit-gen1195| (130 887) (CHECK |var-name1163| FIRSTBOOLEAN)))