;; "ADT-Situation/Sit-q-i2-dist2-4705297406-100"

((|sit-gen1006| (0 17) (ZERO FIRSTARRAYC FIRSTINT))
 (|sit-gen920| (1 53) (ASSIGN FIRSTARRAYI |var-name904| |var-name878|))
 (|sit-gen915| (2 57) (ZERO FIRSTREAL))
 (|sit-gen889| (3 62) (CHECK FIRSTARRAYR |var-name878|))
 (ADTQ1-A (4 100) (DECL ARRAY A CHAR 99))
 (|sit-gen974| (5 112) (CHECK FIRSTARRAYB |var-name946|))
 (|sit-gen888| (6 137) (PRINT |var-name878|))
 (|sit-gen1037| (7 192) (FOR |var-name1042| 104 52))
 (|begin-sid1040| (8 193) (BEGIN |block1039|))
 (|sit-gen1016| (9 199) (INCREMENT FIRSTARRAYR |var-name904|))
 (ADTQ1-B (10 200) (ZERO IDX)) (|sit-gen987| (11 203) (FOR |var-name992| 2 2))
 (|begin-sid990| (12 204) (BEGIN |block989|))
 (|end-sid1041| (13 206) (END |block1039|))
 (|other-sid1038| (14 207) (INCREMENT FIRSTREAL))
 (|sit-gen930| (15 213) (BEGIN |block931|))
 (|end-sid991| (16 217) (END |block989|))
 (|other-sid988| (17 218) (INCREMENT |var-name934|))
 (|sit-gen932| (18 227) (END |block931|))
 (|sit-gen917| (19 284) (ZERO FIRSTARRAYR |var-name878|))
 (|sit-gen949| (20 288) (DECL BOOLEAN |var-name950|))
 (|sit-gen1053| (21 297) (PRINT FIRSTREAL)) (ADTQ1-C (22 300) (WHILE RESULT))
 (ADTQ1-D (23 310) (BEGIN BLOCK1))
 (|sit-gen1007| (24 321) (ASSIGN FIRSTARRAYB |var-name904| |var-name924|))
 (|sit-gen933| (25 326)
  (NOT-EQUALS |var-name895| |var-name924| |var-name934|))
 (|sit-gen954| (26 339) (ZERO |var-name904|))
 (|sit-gen1003| (27 350) (ASSIGN FIRSTARRAYI FIRSTINT |var-name980|))
 (|sit-gen877| (28 362) (DECL INT |var-name878|))
 (|sit-gen874| (29 373) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen926| (30 383) (NOT-EQUALS FIRSTREAL FIRSTREAL |var-name868|))
 (|sit-gen937| (31 384) (DECL CHAR |var-name938|))
 (ADTQ1-G (32 400) (ASSIGN A IDX ELEMB))
 (|sit-gen955| (33 401) (CHECK FIRSTARRAYC |var-name924|))
 (|sit-gen959| (34 413) (FOR |var-name964| 31 34))
 (|begin-sid962| (35 414) (BEGIN |block961|))
 (|end-sid963| (36 427) (END |block961|))
 (|other-sid960| (37 428) (ZERO FIRSTREAL))
 (|sit-gen876| (38 467) (NOT-EQUALS FIRSTBOOLEAN FIRSTBOOLEAN FIRSTBOOLEAN))
 (|sit-gen927| (39 479) (BEGIN |block928|))
 (|sit-gen929| (40 493) (END |block928|)) (ADTQ1-I (41 500) (INCREMENT IDX))
 (|sit-gen981| (42 512) (INCREMENT FIRSTREAL))
 (|sit-gen1028| (43 563) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen947| (44 585) (DECL CHAR |var-name948|))
 (|sit-gen1015| (45 596) (ZERO |var-name913|))
 (|sit-gen923| (46 598) (NOT-EQUALS FIRSTARRAYC FIRSTARRAYB |var-name924|))
 (ADTQ1-E (47 600) (END BLOCK1))
 (|sit-gen999| (48 638) (ASSIGN FIRSTREAL FIRSTREAL))
 (|sit-gen879| (49 644) (BEGIN |block880|))
 (|sit-gen925| (50 645) (NOT-EQUALS FIRSTREAL FIRSTREAL |var-name924|))
 (|sit-gen922| (51 652) (ASSIGN FIRSTARRAYC |var-name904| FIRSTCHAR))
 (|sit-gen881| (52 653) (END |block880|))
 (|sit-gen899| (53 682) (FOR |var-name904| 21 41))
 (|begin-sid902| (54 683) (BEGIN |block901|))
 (|end-sid903| (55 689) (END |block901|))
 (|other-sid900| (56 690) (PRINT FIRSTARRAYB |var-name904|))
 (|sit-gen882| (57 691) (WHILE |var-name886|))
 (|begin-sid883| (58 692) (BEGIN |block884|))
 (|end-sid885| (59 694) (END |block884|))
 (ADTQ1-F (60 700) (ASSIGN A IDX ELEM))
 (|sit-gen905| (61 702) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen914| (62 755) (CHECK FIRSTARRAYC FIRSTREAL))
 (ADTQ1-H (63 800) (NOT-EQUALS ELEM NULL RESULT))
 (|sit-gen973| (64 813) (ASSIGN FIRSTINT |var-name904|))
 (|sit-gen910| (65 872)
  (NOT-EQUALS |var-name886| |var-name886| |var-name886|))
 (|sit-gen887| (66 879) (CHECK FIRSTREAL FIRSTREAL))
 (|sit-gen897| (67 912) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen1054| (68 919) (NOT-EQUALS |var-name964| FIRSTINT |var-name986|))
 (|sit-gen956| (69 1003) (PRINT |var-name948|))
 (|sit-gen966| (70 1007) (FOR |var-name971| 9 6))
 (|begin-sid969| (71 1009) (BEGIN |block968|))
 (|end-sid970| (72 1010) (END |block968|))
 (|other-sid967| (73 1011) (INCREMENT |var-name904|))
 (|sit-gen957| (74 1028) (PRINT |var-name868|))
 (|sit-gen935| (75 1034) (INCREMENT FIRSTREAL))
 (|sit-gen1031| (76 1044) (ZERO FIRSTREAL))
 (|sit-gen958| (77 1071) (ASSIGN FIRSTARRAYC |var-name904| |var-name938|))
 (ADTQ2-A (78 1100) (DECL ARRAY A2 CHAR 99))
 (|sit-gen1009| (79 1102) (ASSIGN FIRSTREAL FIRSTREAL))
 (|sit-gen975| (80 1158) (FOR |var-name980| 13 10))
 (|begin-sid978| (81 1159) (BEGIN |block977|))
 (|sit-gen890| (82 1163) (ASSIGN FIRSTARRAYR |var-name878| FIRSTREAL))
 (|sit-gen896| (83 1171) (CHECK FIRSTCHAR FIRSTARRAYB))
 (|end-sid979| (84 1172) (END |block977|))
 (|other-sid976| (85 1173) (INCREMENT |var-name924|))
 (|sit-gen940| (86 1181) (ASSIGN |var-name904| |var-name878|))
 (ADTQ2-B (87 1200) (ZERO IDX2))
 (|sit-gen1010| (88 1206) (WHILE |var-name1014|))
 (|begin-sid1011| (89 1207) (BEGIN |block1012|))
 (|end-sid1013| (90 1219) (END |block1012|))
 (|sit-gen936| (91 1249) (PRINT FIRSTREAL))
 (|sit-gen891| (92 1267) (WHILE |var-name895|))
 (|begin-sid892| (93 1268) (BEGIN |block893|))
 (|end-sid894| (94 1270) (END |block893|))
 (|sit-gen1036| (95 1278) (PRINT |var-name1014|))
 (|sit-gen993| (96 1281)
  (NOT-EQUALS |var-name953| |var-name913| |var-name994|))
 (|sit-gen916| (97 1293) (ZERO |var-name904|))
 (ADTQ2-C (98 1300) (WHILE RESULT2))
 (|sit-gen1025| (99 1307) (DECL ARRAY |var-name1026| INT 116))
 (ADTQ2-D (100 1310) (BEGIN BLOCK2))
 (|sit-gen1030| (101 1359) (CHECK |var-name1005| FIRSTREAL))
 (|sit-gen875| (102 1360) (ASSIGN FIRSTCHAR FIRSTCHAR))
 (|sit-gen982| (103 1364) (WHILE |var-name986|))
 (|begin-sid983| (104 1365) (BEGIN |block984|))
 (|end-sid985| (105 1372) (END |block984|))
 (|sit-gen965| (106 1384) (PRINT |var-name934|))
 (|sit-gen1049| (107 1388) (PRINT |var-name878|))
 (|sit-gen912| (108 1396) (NOT-EQUALS FIRSTREAL FIRSTREAL |var-name913|))
 (ADTQ2-G (109 1400) (ASSIGN A2 IDX2 ELEMB2))
 (|sit-gen939| (110 1413) (INCREMENT FIRSTREAL))
 (|sit-gen1035| (111 1419) (ZERO |var-name1005| |var-name964|))
 (|sit-gen909| (112 1428) (PRINT |var-name878|))
 (|sit-gen1050| (113 1447) (BEGIN |block1051|))
 (|sit-gen1052| (114 1453) (END |block1051|))
 (|sit-gen869| (115 1473) (ZERO FIRSTBOOLEAN))
 (|sit-gen1017| (116 1478) (WHILE |var-name1021|))
 (|begin-sid1018| (117 1479) (BEGIN |block1019|))
 (|end-sid1020| (118 1481) (END |block1019|))
 (ADTQ2-I (119 1500) (INCREMENT IDX2))
 (|sit-gen972| (120 1510) (INCREMENT FIRSTARRAYR |var-name904|))
 (|sit-gen907| (121 1516) (ZERO |var-name895|))
 (|sit-gen941| (122 1529) (WHILE |var-name886|))
 (|begin-sid942| (123 1530) (BEGIN |block943|))
 (|sit-gen1043| (124 1531) (FOR |var-name1048| 3 7))
 (|begin-sid1046| (125 1532) (BEGIN |block1045|))
 (|sit-gen921| (126 1538) (ASSIGN FIRSTCHAR FIRSTCHAR))
 (|end-sid944| (127 1541) (END |block943|))
 (|end-sid1047| (128 1542) (END |block1045|))
 (|other-sid1044| (129 1543) (PRINT FIRSTARRAYC |var-name1048|))
 (|sit-gen908| (130 1549) (CHECK FIRSTARRAYI FIRSTREAL))
 (|sit-gen995| (131 1558) (ASSIGN |var-name948| |var-name948|))
 (|sit-gen1002| (132 1569) (ASSIGN |var-name1001| |var-name868|))
 (|sit-gen951| (133 1593) (ASSIGN FIRSTARRAYC |var-name878| |var-name948|))
 (ADTQ2-E (134 1600) (END BLOCK2))
 (|sit-gen1022| (135 1639) (BEGIN |block1023|))
 (|sit-gen1004| (136 1648) (DECL ARRAY |var-name1005| INT 117))
 (|sit-gen1024| (137 1658) (END |block1023|))
 (|sit-gen864| (138 1660) (WHILE |var-name868|))
 (|begin-sid865| (139 1661) (BEGIN |block866|))
 (|end-sid867| (140 1674) (END |block866|))
 (|sit-gen919| (141 1684) (INCREMENT FIRSTARRAYC |var-name878|))
 (|sit-gen1027| (142 1695) (INCREMENT |var-name1005| |var-name980|))
 (ADTQ2-F (143 1700) (ASSIGN A2 IDX2 ELEM2))
 (|sit-gen918| (144 1724) (CHECK |var-name904| |var-name878|))
 (|sit-gen1029| (145 1736) (CHECK |var-name980| |var-name1005|))
 (|sit-gen945| (146 1752) (NOT-EQUALS FIRSTCHAR |var-name938| |var-name946|))
 (|sit-gen906| (147 1767) (CHECK FIRSTARRAYR |var-name878|))
 (|sit-gen911| (148 1777) (ZERO FIRSTREAL))
 (|sit-gen1055| (149 1796) (INCREMENT FIRSTARRAYI |var-name992|))
 (ADTQ2-H (150 1800) (NOT-EQUALS ELEM2 NULL RESULT2))
 (|sit-gen952| (151 1815)
  (NOT-EQUALS |var-name868| |var-name946| |var-name953|))
 (|sit-gen870| (152 1837) (WHILE |var-name868|))
 (|begin-sid871| (153 1838) (BEGIN |block872|))
 (|sit-gen1000| (154 1846)
  (NOT-EQUALS |var-name948| FIRSTCHAR |var-name1001|))
 (|end-sid873| (155 1848) (END |block872|))
 (|sit-gen898| (156 1852) (NOT-EQUALS FIRSTARRAYC FIRSTARRAYR |var-name895|))
 (|sit-gen996| (157 1897) (BEGIN |block997|))
 (|sit-gen1032| (158 1905) (BEGIN |block1033|))
 (|sit-gen1034| (159 1908) (END |block1033|))
 (|sit-gen998| (160 1916) (END |block997|))
 (|sit-gen1008| (161 1923)
  (NOT-EQUALS |var-name1005| FIRSTARRAYC |var-name994|)))