;; "ADT-Situation/Sit-h-i2-dist3-1783960706-750"

((|sit-gen2252| (0 0) (DECL INT |var-name2253|))
 (|sit-gen1847| (1 2) (DECL BOOLEAN |var-name1848|))
 (|sit-gen1866| (2 3) (PRINT |var-name1419| FIRSTINT))
 (|sit-gen1305| (3 9) (DECL CHAR |var-name1306|))
 (|sit-gen2021| (4 10) (ASSIGN |var-name1770| |var-name1703|))
 (|sit-gen1843| (5 13) (DECL BOOLEAN |var-name1844|))
 (|sit-gen1258| (6 14) (DECL INT |var-name1259|))
 (|sit-gen1887| (7 18) (ASSIGN |var-name1413| |var-name1177|))
 (|sit-gen2122| (8 19) (ASSIGN |var-name1886| |var-name1657|))
 (|sit-gen1671| (9 20) (ASSIGN |var-name1568| |var-name1380|))
 (|sit-gen1273| (10 22) (DECL REAL |var-name1274|))
 (|sit-gen1232| (11 25) (DECL INT |var-name1233|))
 (|sit-gen2284| (12 26) (DECL INT |var-name2285|))
 (|sit-gen2360| (13 27) (ZERO |var-name1816|))
 (|sit-gen1412| (14 31) (DECL CHAR |var-name1413|))
 (|sit-gen1797| (15 32) (ASSIGN |var-name1483| |var-name1369| |var-name1276|))
 (|sit-gen2304| (16 35) (DECL CHAR |var-name2305|))
 (|sit-gen2121| (17 36) (PRINT |var-name1453|))
 (|sit-gen1378| (18 38) (ASSIGN |var-name1360| |var-name1322|))
 (|sit-gen1666| (19 40) (ASSIGN |var-name1296| |var-name1511| |var-name1236|))
 (|sit-gen2202| (20 44) (ASSIGN |var-name2054| |var-name1331|))
 (|sit-gen1286| (21 50) (ASSIGN |var-name1189| |var-name1253|))
 (|sit-gen2224| (22 63) (ASSIGN |var-name1958| |var-name1616|))
 (|sit-gen1899| (23 64) (ASSIGN FIRSTARRAYC |var-name1500| |var-name1421|))
 (|sit-gen2336| (24 65) (CHECK |var-name1948| |var-name1453|))
 (|sit-gen2226| (25 70)
  (NOT-EQUALS |var-name1586| |var-name2162| |var-name2227|))
 (|sit-gen1477| (26 76) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen1918| (27 79) (ASSIGN |var-name1274| |var-name1331|))
 (|sit-gen1945| (28 80) (DECL REAL |var-name1946|))
 (|sit-gen2071| (29 81) (ASSIGN |var-name1533| |var-name1274|))
 (|sit-gen1579| (30 82) (DECL ARRAY |var-name1580| REAL 158))
 (|sit-gen2220| (31 86) (DECL BOOLEAN |var-name2221|))
 (|sit-gen1433| (32 87) (DECL INT |var-name1434|))
 (|sit-gen1267| (33 89) (ASSIGN FIRSTARRAYI |var-name1259| |var-name1246|))
 (|sit-gen1937| (34 92) (ASSIGN |var-name1755| |var-name1276| |var-name1416|))
 (|sit-gen1330| (35 93) (DECL REAL |var-name1331|))
 (|sit-gen1627| (36 97) (ASSIGN |var-name1266| |var-name1259| |var-name1590|))
 (|sit-gen1212| (37 98) (DECL CHAR |var-name1213|))
 (ADTQ1-A (38 100) (DECL ARRAY A CHAR 99))
 (|sit-gen2268| (39 101)
  (ASSIGN |var-name1556| |var-name1358| |var-name1538|))
 (|sit-gen1893| (40 102) (PRINT |var-name1319|))
 (|sit-gen1678| (41 103) (ASSIGN |var-name1637| |var-name1639|))
 (|sit-gen1676| (42 107) (DECL ARRAY |var-name1677| INT 193))
 (|sit-gen1889| (43 109) (DECL INT |var-name1890|))
 (|sit-gen1282| (44 110) (CHECK |var-name1195| |var-name1205|))
 (|sit-gen1237| (45 113) (DECL INT |var-name1238|))
 (|sit-gen1222| (46 114) (CHECK |var-name1205| FIRSTREAL))
 (|sit-gen1415| (47 116) (DECL BOOLEAN |var-name1416|))
 (|sit-gen1405| (48 119)
  (ASSIGN |var-name1289| |var-name1367| |var-name1375|))
 (|sit-gen1860| (49 121)
  (ASSIGN |var-name1430| |var-name1842| |var-name1538|))
 (|sit-gen2144| (50 123) (ASSIGN |var-name1339| FIRSTREAL))
 (|sit-gen2094| (51 125) (DECL INT |var-name2095|))
 (|sit-gen2072| (52 128) (ASSIGN |var-name1639| |var-name2039|))
 (|sit-gen2191| (53 130)
  (ASSIGN |var-name1269| |var-name1710| |var-name2095|))
 (|sit-gen2041| (54 131) (DECL BOOLEAN |var-name2042|))
 (|sit-gen1445| (55 133) (ASSIGN |var-name1369| |var-name1343|))
 (|sit-gen1186| (56 143) (DECL ARRAY |var-name1187| INT 117))
 (|sit-gen2179| (57 145) (PRINT |var-name1199| FIRSTINT))
 (|sit-gen2086| (58 146) (BEGIN |block2087|))
 (|sit-gen2266| (59 153) (DECL CHAR |var-name2267|))
 (|sit-gen2088| (60 154) (END |block2087|))
 (|sit-gen2366| (61 155) (DECL ARRAY |var-name2367| CHAR 187))
 (|sit-gen1470| (62 157) (ASSIGN |var-name1306| FIRSTCHAR))
 (|sit-gen1263| (63 158) (DECL INT |var-name1264|))
 (|sit-gen1455| (64 163) (PRINT |var-name1334|))
 (|sit-gen1689| (65 166)
  (NOT-EQUALS |var-name1650| |var-name1657| |var-name1690|))
 (|sit-gen2170| (66 167) (DECL INT |var-name2171|))
 (|sit-gen1767| (67 170) (ASSIGN |var-name1322| |var-name1251|))
 (|sit-gen1346| (68 171) (DECL CHAR |var-name1347|))
 (|sit-gen1280| (69 173) (DECL INT |var-name1281|))
 (|sit-gen1735| (70 175) (ASSIGN FIRSTARRAYI |var-name1264| |var-name1343|))
 (|sit-gen1762| (71 177)
  (ASSIGN |var-name1419| |var-name1626| |var-name1339|))
 (|sit-gen1943| (72 179) (DECL BOOLEAN |var-name1944|))
 (|sit-gen1372| (73 180)
  (ASSIGN |var-name1187| |var-name1343| |var-name1251|))
 (|sit-gen2347| (74 182) (CHECK |var-name1811| |var-name2301|))
 (|sit-gen1856| (75 185) (DECL REAL |var-name1857|))
 (|sit-gen1577| (76 186) (CHECK |var-name1236| |var-name1253|))
 (|sit-gen2102| (77 188) (DECL REAL |var-name2103|))
 (|sit-gen2152| (78 191) (INCREMENT |var-name1635|))
 (|sit-gen2350| (79 195) (DECL ARRAY |var-name2351| CHAR 101))
 (|sit-gen2345| (80 196) (ASSIGN |var-name2333| |var-name1367|))
 (|sit-gen1503| (81 199) (DECL INT |var-name1504|))
 (ADTQ1-A2 (82 200) (DECL CHAR ELEMB))
 (|sit-gen2302| (83 203) (DECL BOOLEAN |var-name2303|))
 (|sit-gen1208| (84 207) (INCREMENT FIRSTARRAYR FIRSTINT))
 (|sit-gen1531| (85 209) (ASSIGN |var-name1184| |var-name1347|))
 (|sit-gen1625| (86 210) (DECL INT |var-name1626|))
 (|sit-gen1271| (87 217) (DECL CHAR |var-name1272|))
 (|sit-gen2201| (88 218) (ASSIGN |var-name1246| |var-name1729|))
 (|sit-gen2029| (89 219) (ASSIGN |var-name1869| |var-name1886|))
 (|sit-gen1484| (90 220) (ASSIGN FIRSTCHAR |var-name1453|))
 (|sit-gen2288| (91 224) (DECL REAL |var-name2289|))
 (|sit-gen1895| (92 226) (DECL CHAR |var-name1896|))
 (|sit-gen1682| (93 229)
  (ASSIGN |var-name1289| |var-name1264| |var-name1451|))
 (|sit-gen1338| (94 236) (DECL REAL |var-name1339|))
 (|sit-gen2151| (95 238) (ASSIGN |var-name1630| |var-name2107|))
 (|sit-gen1201| (96 242) (ASSIGN FIRSTARRAYC FIRSTINT |var-name1184|))
 (|sit-gen1875| (97 245) (FOR |var-name1880| 65 27))
 (|begin-sid1878| (98 246) (BEGIN |block1877|))
 (|sit-gen1871| (99 247)
  (ASSIGN |var-name1266| |var-name1371| |var-name1347|))
 (|sit-gen1624| (100 251)
  (ASSIGN |var-name1353| |var-name1367| |var-name1264|))
 (|sit-gen1751| (101 252) (BEGIN |block1752|))
 (|end-sid1879| (102 254) (END |block1877|))
 (|other-sid1876| (103 255) (ZERO |var-name1386| |var-name1833|))
 (|sit-gen2163| (104 256) (ASSIGN |var-name1347| |var-name1969|))
 (|sit-gen1466| (105 257) (DECL INT |var-name1467|))
 (|sit-gen1757| (106 259) (ASSIGN |var-name1594| |var-name1369|))
 (|sit-gen2372| (107 263) (ASSIGN |var-name1213| |var-name1538|))
 (|sit-gen1783| (108 266) (DECL INT |var-name1784|))
 (|sit-gen1707| (109 268) (CHECK |var-name1635| |var-name1220|))
 (|sit-gen1997| (110 270) (BEGIN |block1998|))
 (|sit-gen1999| (111 272) (END |block1998|))
 (|sit-gen1202| (112 276) (ASSIGN |var-name1175| FIRSTBOOLEAN))
 (|sit-gen1753| (113 277) (END |block1752|))
 (|sit-gen1426| (114 278) (PRINT |var-name1364|))
 (|sit-gen1979| (115 279) (DECL REAL |var-name1980|))
 (|sit-gen1452| (116 284) (DECL CHAR |var-name1453|))
 (|sit-gen2003| (117 285)
  (ASSIGN |var-name1483| |var-name1804| |var-name1246|))
 (|sit-gen1262| (118 287) (ASSIGN |var-name1231| |var-name1233|))
 (|sit-gen1995| (119 291) (DECL INT |var-name1996|))
 (|sit-gen1387| (120 292) (DECL BOOLEAN |var-name1388|))
 (|sit-gen2368| (121 293) (DECL CHAR |var-name2369|))
 (|sit-gen2327| (122 294)
  (ASSIGN |var-name1266| |var-name1668| |var-name2251|))
 (|sit-gen1399| (123 298) (CHECK |var-name1231| |var-name1331|))
 (ADTQ1-A3 (124 300) (DECL CHAR ELEM))
 (|sit-gen2068| (125 303) (PRINT |var-name1784|))
 (|sit-gen1704| (126 308) (DECL BOOLEAN |var-name1705|))
 (|sit-gen2057| (127 311) (CHECK |var-name1314| |var-name1782|))
 (|sit-gen1193| (128 315) (ASSIGN FIRSTCHAR |var-name1177|))
 (|sit-gen1646| (129 317) (ASSIGN FIRSTARRAYR |var-name1623| |var-name1189|))
 (|sit-gen2342| (130 318) (DECL CHAR |var-name2343|))
 (|sit-gen1841| (131 320) (DECL INT |var-name1842|))
 (|sit-gen1672| (132 322) (DECL BOOLEAN |var-name1673|))
 (|sit-gen1622| (133 326) (DECL INT |var-name1623|))
 (|sit-gen1191| (134 329) (ASSIGN FIRSTINT FIRSTINT))
 (|sit-gen1897| (135 336) (ASSIGN FIRSTARRAYC |var-name1256| |var-name1453|))
 (|sit-gen1406| (136 337) (DECL CHAR |var-name1407|))
 (|sit-gen2258| (137 341) (DECL INT |var-name2259|))
 (|sit-gen1408| (138 342) (ASSIGN |var-name1369| |var-name1233|))
 (|sit-gen1749| (139 347) (ASSIGN |var-name1681| |var-name1502|))
 (|sit-gen1972| (140 349) (ZERO |var-name1745| |var-name1729|))
 (ADTQ1-A4 (141 350) (DECL CHAR NEWLINE))
 (|sit-gen1765| (142 352) (ASSIGN |var-name1502| FIRSTCHAR))
 (|sit-gen1898| (143 353)
  (ASSIGN |var-name1362| |var-name1467| |var-name1855|))
 (|sit-gen2040| (144 359)
  (ASSIGN |var-name1494| |var-name1251| |var-name1839|))
 (|sit-gen1649| (145 365) (DECL CHAR |var-name1650|))
 (|sit-gen2118| (146 367) (ASSIGN |var-name1804| |var-name1772|))
 (|sit-gen2157| (147 368) (CHECK |var-name1675| |var-name1236|))
 (|sit-gen2346| (148 370) (ASSIGN FIRSTARRAYI |var-name1654| |var-name1908|))
 (|sit-gen2169| (149 372) (ASSIGN |var-name1648| |var-name1334|))
 (|sit-gen1320| (150 373) (ASSIGN |var-name1304| |var-name1184|))
 (|sit-gen1257| (151 376)
  (ASSIGN |var-name1187| |var-name1231| |var-name1238|))
 (|sit-gen1523| (152 378)
  (NOT-EQUALS FIRSTREAL |var-name1240| |var-name1524|))
 (|sit-gen2124| (153 380) (DECL INT |var-name2125|))
 (|sit-gen1379| (154 388) (DECL BOOLEAN |var-name1380|))
 (|sit-gen2019| (155 389) (INCREMENT FIRSTBOOLEAN))
 (|sit-gen1939| (156 391) (DECL BOOLEAN |var-name1940|))
 (|sit-gen1342| (157 393) (DECL INT |var-name1343|))
 (|sit-gen1188| (158 395) (DECL REAL |var-name1189|))
 (|sit-gen1858| (159 396) (DECL REAL |var-name1859|))
 (ADTQ1-B (160 400) (ZERO IDX))
 (|sit-gen1722| (161 402)
  (ASSIGN |var-name1296| |var-name1710| |var-name1319|))
 (|sit-gen1674| (162 403) (DECL REAL |var-name1675|))
 (|sit-gen1510| (163 405) (DECL INT |var-name1511|))
 (|sit-gen2197| (164 410) (ASSIGN |var-name1272| |var-name2082|))
 (|sit-gen1683| (165 414) (DECL INT |var-name1684|))
 (|sit-gen2363| (166 415) (ASSIGN |var-name1492| |var-name1869|))
 (|sit-gen1591| (167 420) (ASSIGN FIRSTARRAYC |var-name1364| |var-name1590|))
 (|sit-gen1290| (168 422) (ASSIGN |var-name1210| FIRSTBOOLEAN))
 (|sit-gen1799| (169 426)
  (ASSIGN |var-name1677| |var-name1467| |var-name1343|))
 (|sit-gen1333| (170 427) (DECL REAL |var-name1334|))
 (|sit-gen1344| (171 428) (ZERO |var-name1289| |var-name1231|))
 (|sit-gen2058| (172 436) (DECL INT |var-name2059|))
 (|sit-gen1299| (173 437) (DECL ARRAY |var-name1300| INT 129))
 (|sit-gen1726| (174 438) (DECL INT |var-name1727|))
 (|sit-gen2175| (175 440) (DECL BOOLEAN |var-name2176|))
 (|sit-gen1323| (176 441) (ASSIGN FIRSTARRAYR |var-name1264| |var-name1240|))
 (|sit-gen2069| (177 444) (DECL REAL |var-name2070|))
 (|sit-gen1313| (178 450) (DECL INT |var-name1314|))
 (|sit-gen1815| (179 451) (DECL BOOLEAN |var-name1816|))
 (|sit-gen2188| (180 457) (ASSIGN |var-name1367| |var-name1626|))
 (|sit-gen2215| (181 459) (DECL ARRAY |var-name2216| INT 185))
 (|sit-gen1717| (182 460) (ASSIGN FIRSTARRAYC |var-name1259| |var-name1220|))
 (|sit-gen1812| (183 461) (DECL BOOLEAN |var-name1813|))
 (|sit-gen1583| (184 462) (ASSIGN |var-name1240| |var-name1189|))
 (|sit-gen1311| (185 463) (INCREMENT |var-name1236|))
 (|sit-gen1883| (186 467) (ASSIGN |var-name1413| |var-name1213|))
 (|sit-gen1479| (187 468) (PRINT |var-name1184|))
 (|sit-gen2334| (188 469) (DECL ARRAY |var-name2335| INT 106))
 (|sit-gen1629| (189 471) (DECL CHAR |var-name1630|))
 (|sit-gen2198| (190 472) (BEGIN |block2199|))
 (|sit-gen2200| (191 475) (END |block2199|))
 (|sit-gen1641| (192 480)
  (NOT-EQUALS |var-name1274| |var-name1508| |var-name1175|))
 (|sit-gen1888| (193 484) (ASSIGN FIRSTCHAR |var-name1423|))
 (|sit-gen1521| (194 487) (CHECK |var-name1421| |var-name1380|))
 (|sit-gen1544| (195 489) (ASSIGN |var-name1189| |var-name1236|))
 (|sit-gen1986| (196 490) (DECL INT |var-name1987|))
 (|sit-gen2083| (197 494)
  (ASSIGN |var-name1910| |var-name1772| |var-name1978|))
 (|sit-gen1975| (198 495) (CHECK |var-name1920| |var-name1869|))
 (|sit-gen1599| (199 496) (WHILE |var-name1603|))
 (|begin-sid1600| (200 497) (BEGIN |block1601|))
 (|end-sid1602| (201 499) (END |block1601|))
 (ADTQ1-C (202 500) (WHILE RESULT))
 (|sit-gen1786| (203 501) (ASSIGN |var-name1371| |var-name1511|))
 (|sit-gen2183| (204 506) (ASSIGN |var-name1990| |var-name1721|))
 (|sit-gen1951| (205 507) (DECL REAL |var-name1952|))
 (|sit-gen2217| (206 509) (DECL CHAR |var-name2218|))
 (ADTQ1-D (207 510) (BEGIN BLOCK1))
 (|sit-gen2292| (208 511) (ASSIGN |var-name2031| |var-name1978|))
 (|sit-gen1863| (209 513) (BEGIN |block1864|))
 (|sit-gen1318| (210 514) (DECL REAL |var-name1319|))
 (|sit-gen1800| (211 516)
  (ASSIGN |var-name1269| |var-name1264| |var-name1574|))
 (|sit-gen2231| (212 523) (DECL BOOLEAN |var-name2232|))
 (|sit-gen1656| (213 524) (DECL CHAR |var-name1657|))
 (|sit-gen1865| (214 525) (END |block1864|))
 (|sit-gen2190| (215 526)
  (ASSIGN |var-name1289| |var-name1360| |var-name1563|))
 (|sit-gen1512| (216 527) (DECL BOOLEAN |var-name1513|))
 (|sit-gen1738| (217 531) (ASSIGN |var-name1434| |var-name1594|))
 (|sit-gen2261| (218 534) (DECL CHAR |var-name2262|))
 (|sit-gen2254| (219 537) (INCREMENT |var-name1300| |var-name2005|))
 (|sit-gen1840| (220 539)
  (ASSIGN |var-name1535| |var-name1358| |var-name1259|))
 (|sit-gen2228| (221 541) (ASSIGN |var-name1650| |var-name1969|))
 (|sit-gen2295| (222 542)
  (ASSIGN |var-name1580| |var-name1314| |var-name1927|))
 (|sit-gen1660| (223 545) (BEGIN |block1661|))
 (|sit-gen1662| (224 546) (END |block1661|))
 (|sit-gen2020| (225 548) (CHECK |var-name1712| |var-name1780|))
 (|sit-gen1392| (226 550) (CHECK |var-name1276| |var-name1384|))
 (|sit-gen2045| (227 557)
  (ASSIGN |var-name1269| |var-name1358| |var-name1404|))
 (|sit-gen2344| (228 558)
  (ASSIGN |var-name2257| |var-name1506| |var-name1668|))
 (|sit-gen1658| (229 559) (DECL CHAR |var-name1659|))
 (|sit-gen1183| (230 562) (DECL CHAR |var-name1184|))
 (|sit-gen1642| (231 567)
  (ASSIGN |var-name1483| |var-name1526| |var-name1298|))
 (|sit-gen1206| (232 568) (ASSIGN FIRSTCHAR |var-name1177|))
 (|sit-gen1822| (233 571) (ASSIGN |var-name1542| |var-name1616|))
 (|sit-gen1725| (234 572)
  (ASSIGN |var-name1353| |var-name1369| |var-name1322|))
 (|sit-gen1457| (235 575) (ASSIGN |var-name1439| |var-name1220|))
 (|sit-gen2173| (236 576)
  (ASSIGN |var-name1782| |var-name1238| |var-name1413|))
 (|sit-gen2158| (237 579)
  (NOT-EQUALS |var-name1568| |var-name1816| |var-name2159|))
 (|sit-gen1250| (238 582) (DECL INT |var-name1251|))
 (|sit-gen1297| (239 584) (DECL INT |var-name1298|))
 (ADTQ1-G (240 600) (ASSIGN A IDX ELEMB))
 (|sit-gen1692| (241 601)
  (ASSIGN |var-name1187| |var-name1233| |var-name1276|))
 (|sit-gen1702| (242 602) (DECL CHAR |var-name1703|))
 (|sit-gen1223| (243 605) (BEGIN |block1224|))
 (|sit-gen1218| (244 606) (ASSIGN FIRSTARRAYR FIRSTINT |var-name1189|))
 (|sit-gen1977| (245 608) (DECL BOOLEAN |var-name1978|))
 (|sit-gen1706| (246 609) (ASSIGN |var-name1563| |var-name1612|))
 (|sit-gen2129| (247 611)
  (ASSIGN |var-name1715| |var-name1734| |var-name1355|))
 (|sit-gen1830| (248 613) (DECL INT |var-name1831|))
 (|sit-gen2123| (249 616) (CHECK |var-name2005| |var-name1459|))
 (|sit-gen1746| (250 618) (DECL BOOLEAN |var-name1747|))
 (|sit-gen1363| (251 620) (DECL INT |var-name1364|))
 (|sit-gen1807| (252 622)
  (ASSIGN |var-name1386| |var-name1526| |var-name1724|))
 (|sit-gen2002| (253 627)
  (ASSIGN |var-name1535| |var-name1367| |var-name1842|))
 (|sit-gen1225| (254 628) (END |block1224|))
 (|sit-gen2269| (255 630)
  (ASSIGN |var-name1289| |var-name1920| |var-name1673|))
 (|sit-gen1268| (256 631) (DECL ARRAY |var-name1269| INT 128))
 (|sit-gen1468| (257 634) (ASSIGN |var-name1367| |var-name1317|))
 (|sit-gen1976| (258 640)
  (ASSIGN |var-name1353| |var-name1516| |var-name1574|))
 (|sit-gen1663| (259 641) (BEGIN |block1664|))
 (|sit-gen1351| (260 642) (ASSIGN FIRSTARRAYC |var-name1238| |var-name1220|))
 (|sit-gen1652| (261 643) (ASSIGN |var-name1588| |var-name1588|))
 (|sit-gen2244| (262 645) (DECL INT |var-name2245|))
 (|sit-gen1611| (263 646) (DECL BOOLEAN |var-name1612|))
 (|sit-gen1211| (264 647) (CHECK FIRSTINT FIRSTINT))
 (|sit-gen2297| (265 652) (WHILE |var-name2301|))
 (|begin-sid2298| (266 653) (BEGIN |block2299|))
 (|sit-gen1881| (267 658) (DECL REAL |var-name1882|))
 (|sit-gen1383| (268 659) (DECL BOOLEAN |var-name1384|))
 (|sit-gen1665| (269 660) (END |block1664|))
 (|sit-gen1414| (270 661) (PRINT |var-name1272|))
 (|sit-gen1446| (271 662) (ASSIGN |var-name1382| |var-name1175|))
 (|sit-gen2222| (272 663) (ASSIGN |var-name1994| |var-name1908| FIRSTBOOLEAN))
 (|end-sid2300| (273 665) (END |block2299|))
 (|sit-gen1431| (274 666) (DECL BOOLEAN |var-name1432|))
 (|sit-gen1354| (275 668) (NOT-EQUALS |var-name1264| FIRSTINT |var-name1355|))
 (|sit-gen1938| (276 670)
  (ASSIGN |var-name1285| |var-name1626| |var-name1476|))
 (|sit-gen2376| (277 671) (ASSIGN |var-name2294| |var-name1238|))
 (|sit-gen2255| (278 673) (INCREMENT |var-name1857|))
 (|sit-gen1605| (279 674) (ASSIGN FIRSTARRAYR |var-name1360| |var-name1236|))
 (|sit-gen2089| (280 675) (ASSIGN |var-name1914| |var-name1489|))
 (|sit-gen1475| (281 678) (DECL INT |var-name1476|))
 (|sit-gen1301| (282 679) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen1925| (283 681) (ASSIGN |var-name1339| |var-name1533|))
 (|sit-gen1850| (284 682) (BEGIN |block1851|))
 (|sit-gen1852| (285 683) (END |block1851|))
 (|sit-gen2044| (286 685) (ASSIGN |var-name1842| |var-name1809|))
 (|sit-gen1234| (287 688) (ASSIGN FIRSTARRAYB |var-name1231| FIRSTBOOLEAN))
 (|sit-gen1926| (288 690) (DECL REAL |var-name1927|))
 (|sit-gen1700| (289 691)
  (NOT-EQUALS |var-name1358| |var-name1246| |var-name1380|))
 (|sit-gen2096| (290 693) (DECL BOOLEAN |var-name2097|))
 (|sit-gen1694| (291 695) (ASSIGN |var-name1358| |var-name1668|))
 (|sit-gen1507| (292 699) (DECL REAL |var-name1508|))
 (ADTQ1-P1 (293 700) (PRINT ELEMB))
 (|sit-gen1400| (294 702) (ASSIGN |var-name1369| |var-name1264|))
 (|sit-gen1284| (295 703) (DECL ARRAY |var-name1285| INT 135))
 (|sit-gen1983| (296 705)
  (ASSIGN |var-name1362| |var-name1802| |var-name1520|))
 (|sit-gen1967| (297 707) (CHECK |var-name1407| FIRSTREAL))
 (|sit-gen1720| (298 708)
  (NOT-EQUALS |var-name1650| |var-name1421| |var-name1721|))
 (|sit-gen1758| (299 710)
  (NOT-EQUALS |var-name1439| |var-name1538| |var-name1759|))
 (|sit-gen1525| (300 711) (DECL INT |var-name1526|))
 (|sit-gen1787| (301 720) (DECL ARRAY |var-name1788| REAL 22))
 (|sit-gen2225| (302 721)
  (NOT-EQUALS |var-name1788| |var-name1782| |var-name2221|))
 (|sit-gen2006| (303 739) (BEGIN |block2007|))
 (|sit-gen1248| (304 741) (DECL ARRAY |var-name1249| REAL 24))
 (|sit-gen1769| (305 743) (DECL CHAR |var-name1770|))
 (|sit-gen1176| (306 744) (DECL CHAR |var-name1177|))
 (|sit-gen1679| (307 748)
  (ASSIGN |var-name1677| |var-name1317| |var-name1462|))
 (|sit-gen1312| (308 750) (INCREMENT FIRSTARRAYC |var-name1231|))
 (|sit-gen1403| (309 752) (DECL INT |var-name1404|))
 (|sit-gen1592| (310 753)
  (ASSIGN |var-name1205| |var-name1404| |var-name1492|))
 (|sit-gen2008| (311 754) (END |block2007|))
 (|sit-gen2142| (312 755) (DECL CHAR |var-name2143|))
 (|sit-gen1348| (313 758)
  (ASSIGN |var-name1249| |var-name1314| |var-name1319|))
 (|sit-gen1748| (314 765) (CHECK |var-name1489| |var-name1382|))
 (|sit-gen1741| (315 768) (ASSIGN FIRSTARRAYR |var-name1298| |var-name1240|))
 (|sit-gen1522| (316 769) (ASSIGN |var-name1240| |var-name1274|))
 (|sit-gen1581| (317 771) (ASSIGN FIRSTARRAYC |var-name1506| |var-name1272|))
 (|sit-gen1179| (318 772) (CHECK |var-name1175| |var-name1175|))
 (|sit-gen1803| (319 773) (DECL INT |var-name1804|))
 (|sit-gen1321| (320 774) (DECL INT |var-name1322|))
 (|sit-gen1781| (321 775) (DECL ARRAY |var-name1782| CHAR 129))
 (|sit-gen1307| (322 777) (BEGIN |block1308|))
 (|sit-gen1458| (323 778) (DECL INT |var-name1459|))
 (|sit-gen2281| (324 779) (INCREMENT |var-name1187| |var-name1364|))
 (|sit-gen1309| (325 782) (END |block1308|))
 (|sit-gen1985| (326 790)
  (ASSIGN |var-name1902| |var-name1360| |var-name1855|))
 (|sit-gen1182| (327 797) (ASSIGN FIRSTCHAR FIRSTCHAR))
 (|sit-gen1207| (328 798) (ASSIGN |var-name1199| FIRSTINT FIRSTREAL))
 (|sit-gen1332| (329 799)
  (ASSIGN |var-name1266| |var-name1259| |var-name1220|))
 (ADTQ1-I (330 800) (INCREMENT IDX))
 (|sit-gen2229| (331 803) (DECL CHAR |var-name2230|))
 (|sit-gen1478| (332 807)
  (ASSIGN |var-name1266| |var-name1462| |var-name1195|))
 (|sit-gen2290| (333 820) (DECL INT |var-name2291|))
 (|sit-gen2192| (334 824)
  (ASSIGN |var-name1430| |var-name2067| |var-name2082|))
 (|sit-gen2341| (335 827)
  (ASSIGN |var-name1811| |var-name1684| |var-name2308|))
 (|sit-gen1485| (336 829) (ASSIGN |var-name1341| |var-name1347|))
 (|sit-gen2370| (337 830) (DECL BOOLEAN |var-name2371|))
 (|sit-gen1670| (338 832) (ASSIGN |var-name1281| |var-name1246|))
 (|sit-gen1356| (339 836) (ASSIGN |var-name1205| FIRSTINT |var-name1177|))
 (|sit-gen1825| (340 837)
  (ASSIGN |var-name1199| |var-name1298| |var-name1339|))
 (|sit-gen1960| (341 841) (DECL ARRAY |var-name1961| INT 132))
 (|sit-gen1827| (342 842) (DECL ARRAY |var-name1828| INT 45))
 (|sit-gen2233| (343 843) (BEGIN |block2234|))
 (|sit-gen1424| (344 844)
  (NOT-EQUALS |var-name1220| |var-name1213| |var-name1425|))
 (|sit-gen2235| (345 845) (END |block2234|))
 (|sit-gen2106| (346 851) (DECL CHAR |var-name2107|))
 (|sit-gen1464| (347 852)
  (ASSIGN |var-name1362| |var-name1360| |var-name1423|))
 (|sit-gen1617| (348 854) (BEGIN |block1618|))
 (|sit-gen1198| (349 858) (DECL ARRAY |var-name1199| REAL 71))
 (|sit-gen1909| (350 860) (DECL ARRAY |var-name1910| BOOLEAN 187))
 (|sit-gen2062| (351 862) (FOR |var-name2067| 10 66))
 (|sit-gen1619| (352 863) (END |block1618|))
 (|sit-gen1540| (353 864) (ASSIGN |var-name1314| |var-name1516|))
 (|begin-sid2065| (354 865) (BEGIN |block2064|))
 (|sit-gen1448| (355 866) (DECL CHAR |var-name1449|))
 (|end-sid2066| (356 868) (END |block2064|))
 (|other-sid2063| (357 869) (PRINT |var-name1902| |var-name2067|))
 (|sit-gen1562| (358 870) (DECL BOOLEAN |var-name1563|))
 (|sit-gen1947| (359 872) (DECL CHAR |var-name1948|))
 (|sit-gen2004| (360 873) (DECL INT |var-name2005|))
 (|sit-gen1824| (361 875)
  (ASSIGN |var-name1419| |var-name1259| |var-name1780|))
 (|sit-gen1766| (362 877) (PRINT |var-name1407|))
 (|sit-gen1691| (363 878)
  (ASSIGN |var-name1285| |var-name1251| |var-name1511|))
 (|sit-gen2249| (364 880) (CHECK |var-name1848| |var-name1842|))
 (|sit-gen2080| (365 882)
  (ASSIGN |var-name1745| |var-name1343| |var-name1238|))
 (|sit-gen2166| (366 884) (BEGIN |block2167|))
 (|sit-gen1756| (367 886)
  (ASSIGN |var-name1755| |var-name1358| |var-name1210|))
 (|sit-gen1174| (368 887) (DECL BOOLEAN |var-name1175|))
 (|sit-gen1941| (369 888) (DECL CHAR |var-name1942|))
 (|sit-gen1401| (370 890)
  (ASSIGN |var-name1386| |var-name1360| |var-name1220|))
 (|sit-gen1894| (371 892) (ASSIGN |var-name1614| |var-name1384|))
 (|sit-gen2312| (372 895) (DECL REAL |var-name2313|))
 (|sit-gen2316| (373 896) (DECL INT |var-name2317|))
 (|sit-gen1606| (374 897) (CHECK |var-name1526| |var-name1506|))
 (|sit-gen1575| (375 899) (DECL CHAR |var-name1576|))
 (ADTQ1-F (376 900) (ASSIGN A IDX ELEM))
 (|sit-gen1633| (377 901) (ASSIGN FIRSTARRAYB |var-name1476| |var-name1382|))
 (|sit-gen1324| (378 902) (ASSIGN |var-name1187| FIRSTINT |var-name1256|))
 (|sit-gen2271| (379 904) (DECL BOOLEAN |var-name2272|))
 (|sit-gen1779| (380 905) (DECL REAL |var-name1780|))
 (|sit-gen2168| (381 907) (END |block2167|))
 (|sit-gen2325| (382 910) (DECL ARRAY |var-name2326| CHAR 181))
 (|sit-gen1667| (383 918) (DECL INT |var-name1668|))
 (|sit-gen1528| (384 922)
  (ASSIGN |var-name1285| |var-name1511| |var-name1516|))
 (|sit-gen2282| (385 925) (DECL INT |var-name2283|))
 (|sit-gen2114| (386 928) (ASSIGN |var-name1317| |var-name1727|))
 (|sit-gen1561| (387 932) (ASSIGN FIRSTARRAYC |var-name1251| |var-name1195|))
 (|sit-gen1442| (388 938) (CHECK |var-name1343| |var-name1285|))
 (|sit-gen2189| (389 939)
  (ASSIGN |var-name1715| |var-name2154| |var-name2150|))
 (|sit-gen1744| (390 940) (DECL ARRAY |var-name1745| INT 68))
 (|sit-gen2287| (391 941)
  (ASSIGN |var-name1715| |var-name2001| |var-name1563|))
 (|sit-gen2164| (392 946) (DECL INT |var-name2165|))
 (|sit-gen2306| (393 947)
  (NOT-EQUALS |var-name1430| |var-name1556| |var-name1355|))
 (|sit-gen1708| (394 949) (ASSIGN |var-name1416| |var-name1699|))
 (|sit-gen1773| (395 950)
  (ASSIGN |var-name1483| |var-name1476| |var-name1772|))
 (|sit-gen2130| (396 953) (DECL CHAR |var-name2131|))
 (|sit-gen2178| (397 954)
  (ASSIGN |var-name1300| |var-name1890| |var-name1684|))
 (|sit-gen1771| (398 962) (DECL INT |var-name1772|))
 (|sit-gen1469| (399 963)
  (ASSIGN |var-name1285| |var-name1233| |var-name1459|))
 (|sit-gen2250| (400 964) (DECL CHAR |var-name2251|))
 (|sit-gen2210| (401 965) (INCREMENT |var-name1353| |var-name1246|))
 (|sit-gen2307| (402 970) (DECL BOOLEAN |var-name2308|))
 (|sit-gen2241| (403 971) (DECL CHAR |var-name2242|))
 (|sit-gen1861| (404 981) (ASSIGN |var-name1635| |var-name1453|))
 (|sit-gen1709| (405 982) (DECL INT |var-name1710|))
 (|sit-gen1846| (406 983)
  (ASSIGN |var-name1782| |var-name1546| |var-name1341|))
 (|sit-gen1801| (407 987) (DECL INT |var-name1802|))
 (|sit-gen1181| (408 992) (ASSIGN FIRSTBOOLEAN FIRSTBOOLEAN))
 (|sit-gen2286| (409 994)
  (ASSIGN |var-name1187| |var-name1668| |var-name1727|))
 (ADTQ1-H (410 1000) (NOT-EQUALS ELEM NULL RESULT))
 (|sit-gen1255| (411 1001) (DECL INT |var-name1256|))
 (|sit-gen1669| (412 1004) (ASSIGN |var-name1538| |var-name1635|))
 (|sit-gen2352| (413 1005)
  (ASSIGN |var-name1994| |var-name1839| |var-name2301|))
 (|sit-gen2048| (414 1006) (ZERO |var-name1902| |var-name1298|))
 (|sit-gen1345| (415 1007) (ASSIGN FIRSTARRAYR |var-name1259| |var-name1334|))
 (|sit-gen1874| (416 1009)
  (ASSIGN |var-name1266| |var-name1371| |var-name1630|))
 (|sit-gen1774| (417 1011) (DECL REAL |var-name1775|))
 (|sit-gen1777| (418 1014) (DECL BOOLEAN |var-name1778|))
 (|sit-gen1396| (419 1016)
  (ASSIGN |var-name1199| |var-name1276| |var-name1253|))
 (|sit-gen1701| (420 1019)
  (ASSIGN |var-name1285| |var-name1246| |var-name1504|))
 (|sit-gen2115| (421 1020) (ASSIGN |var-name1958| |var-name2070|))
 (|sit-gen2027| (422 1021) (DECL INT |var-name2028|))
 (|sit-gen1422| (423 1024) (DECL CHAR |var-name1423|))
 (|sit-gen1192| (424 1026) (ASSIGN FIRSTARRAYB FIRSTINT FIRSTBOOLEAN))
 (|sit-gen1693| (425 1029) (INCREMENT |var-name1367|))
 (|sit-gen1582| (426 1031) (ASSIGN |var-name1548| |var-name1331|))
 (|sit-gen1988| (427 1033) (PRINT |var-name1556| FIRSTINT))
 (|sit-gen1688| (428 1035) (PRINT |var-name1256|))
 (|sit-gen2046| (429 1037) (ASSIGN |var-name1780| |var-name1966|))
 (|sit-gen2038| (430 1039) (DECL CHAR |var-name2039|))
 (|sit-gen2311| (431 1047)
  (ASSIGN |var-name1430| |var-name1233| |var-name1969|))
 (|sit-gen1913| (432 1048) (DECL CHAR |var-name1914|))
 (|sit-gen2275| (433 1049) (ASSIGN |var-name1980| |var-name1319|))
 (|sit-gen1471| (434 1052) (CHECK |var-name1296| |var-name1215|))
 (|sit-gen1814| (435 1053) (ASSIGN |var-name1630| |var-name1220|))
 (|sit-gen1217| (436 1057) (ASSIGN |var-name1195| |var-name1184|))
 (|sit-gen1221| (437 1058) (ASSIGN |var-name1189| FIRSTREAL))
 (|sit-gen1302| (438 1061)
  (ASSIGN |var-name1279| |var-name1251| |var-name1246|))
 (|sit-gen1628| (439 1064) (ASSIGN FIRSTARRAYI |var-name1500| |var-name1574|))
 (|sit-gen1549| (440 1065) (CHECK |var-name1175| |var-name1210|))
 (|sit-gen1973| (441 1066) (DECL BOOLEAN |var-name1974|))
 (|sit-gen1634| (442 1068) (DECL CHAR |var-name1635|))
 (|sit-gen1808| (443 1069) (DECL INT |var-name1809|))
 (|sit-gen1376| (444 1070) (ASSIGN |var-name1251| |var-name1367|))
 (|sit-gen1713| (445 1071) (ASSIGN |var-name1576| |var-name1304|))
 (|sit-gen1495| (446 1072) (FOR |var-name1500| 13 0))
 (|begin-sid1498| (447 1073) (BEGIN |block1497|))
 (|sit-gen1723| (448 1074) (DECL CHAR |var-name1724|))
 (|sit-gen2180| (449 1075) (ASSIGN FIRSTARRAYR |var-name2067| |var-name1966|))
 (|sit-gen2243| (450 1076) (ASSIGN |var-name1364| |var-name1833|))
 (|sit-gen1491| (451 1077) (DECL CHAR |var-name1492|))
 (|end-sid1499| (452 1080) (END |block1497|))
 (|other-sid1496| (453 1081) (INCREMENT |var-name1407|))
 (|sit-gen2353| (454 1085) (ASSIGN |var-name1546| |var-name1831|))
 (|sit-gen1340| (455 1087) (DECL CHAR |var-name1341|))
 (|sit-gen2145| (456 1088) (WHILE |var-name2097|))
 (|begin-sid2146| (457 1089) (BEGIN |block2147|))
 (|end-sid2148| (458 1091) (END |block2147|))
 (|sit-gen1214| (459 1092) (DECL CHAR |var-name1215|))
 (|sit-gen1447| (460 1096) (ASSIGN |var-name1274| |var-name1339|))
 (ADTQ1-E (461 1100) (END BLOCK1))
 (|sit-gen1643| (462 1106)
  (ASSIGN |var-name1535| |var-name1238| |var-name1276|))
 (|sit-gen1349| (463 1108) (PRINT |var-name1304|))
 (|sit-gen1760| (464 1109) (DECL BOOLEAN |var-name1761|))
 (|sit-gen2043| (465 1112) (ASSIGN |var-name1637| |var-name1712|))
 (|sit-gen1647| (466 1115) (DECL REAL |var-name1648|))
 (|sit-gen1805| (467 1118)
  (ASSIGN |var-name1289| |var-name1802| |var-name1432|))
 (|sit-gen2256| (468 1119) (DECL ARRAY |var-name2257| INT 193))
 (|sit-gen1196| (469 1121) (CHECK |var-name1177| FIRSTBOOLEAN))
 (|sit-gen1518| (470 1122) (ZERO |var-name1502|))
 (|sit-gen1900| (471 1124)
  (ASSIGN |var-name1788| |var-name1546| |var-name1648|))
 (|sit-gen2119| (472 1125) (DECL CHAR |var-name2120|))
 (|sit-gen1892| (473 1126) (ASSIGN |var-name1637| |var-name1650|))
 (|sit-gen1278| (474 1127) (DECL ARRAY |var-name1279| INT 187))
 (|sit-gen1792| (475 1130) (ASSIGN |var-name1574| |var-name1259|))
 (|sit-gen2084| (476 1132) (DECL REAL |var-name2085|))
 (|sit-gen1885| (477 1133) (DECL CHAR |var-name1886|))
 (|sit-gen2100| (478 1137)
  (ASSIGN |var-name1677| |var-name2037| |var-name1231|))
 (|sit-gen1204| (479 1138) (DECL ARRAY |var-name1205| CHAR 151))
 (|sit-gen1474| (480 1141)
  (ASSIGN |var-name1289| |var-name1264| |var-name1380|))
 (|sit-gen1505| (481 1144) (DECL INT |var-name1506|))
 (|sit-gen2247| (482 1148) (DECL CHAR |var-name2248|))
 (|sit-gen1185| (483 1153) (ASSIGN |var-name1184| |var-name1184|))
 (|sit-gen1390| (484 1154) (ASSIGN |var-name1293| |var-name1195|))
 (|sit-gen2331| (485 1157)
  (ASSIGN |var-name1788| |var-name1842| |var-name1687|))
 (|sit-gen1917| (486 1158)
  (ASSIGN |var-name1677| |var-name1233| |var-name1500|))
 (|sit-gen2049| (487 1159) (DECL CHAR |var-name2050|))
 (|sit-gen1530| (488 1160) (ASSIGN |var-name1264| |var-name1404|))
 (|sit-gen2276| (489 1162) (DECL BOOLEAN |var-name2277|))
 (|sit-gen2293| (490 1163) (DECL INT |var-name2294|))
 (|sit-gen1527| (491 1167) (ASSIGN FIRSTREAL FIRSTREAL))
 (|sit-gen2203| (492 1168) (ASSIGN FIRSTCHAR |var-name1737|))
 (|sit-gen1252| (493 1170) (DECL REAL |var-name1253|))
 (|sit-gen2056| (494 1171)
  (ASSIGN |var-name1296| |var-name1809| |var-name1946|))
 (|sit-gen1418| (495 1172) (DECL ARRAY |var-name1419| REAL 103))
 (|sit-gen1374| (496 1173) (DECL BOOLEAN |var-name1375|))
 (|sit-gen2361| (497 1174)
  (ASSIGN |var-name1300| |var-name2294| |var-name1784|))
 (|sit-gen1194| (498 1175) (DECL CHAR |var-name1195|))
 (|sit-gen1854| (499 1176) (DECL CHAR |var-name1855|))
 (|sit-gen1543| (500 1181)
  (ASSIGN |var-name1279| |var-name1358| |var-name1298|))
 (|sit-gen2265| (501 1183) (PRINT |var-name1187| FIRSTINT))
 (|sit-gen1534| (502 1185) (DECL ARRAY |var-name1535| INT 19))
 (|sit-gen1481| (503 1186) (ASSIGN FIRSTARRAYI |var-name1259| |var-name1231|))
 (|sit-gen2108| (504 1187) (FOR |var-name2113| 55 111))
 (|begin-sid2111| (505 1188) (BEGIN |block2110|))
 (|sit-gen1241| (506 1189) (FOR |var-name1246| 4 1))
 (|begin-sid1244| (507 1190) (BEGIN |block1243|))
 (|sit-gen1480| (508 1192) (CHECK |var-name1236| |var-name1272|))
 (|end-sid2112| (509 1193) (END |block2110|))
 (|other-sid2109| (510 1194) (PRINT |var-name1285| |var-name2113|))
 (|sit-gen1595| (511 1195) (ASSIGN |var-name1369| |var-name1231|))
 (|sit-gen1798| (512 1199) (CHECK |var-name1177| |var-name1210|))
 (ADTQ1-P2 (513 1200) (PRINT NEWLINE))
 (|end-sid1245| (514 1202) (END |block1243|))
 (|other-sid1242| (515 1203) (ZERO |var-name1246|))
 (|sit-gen2375| (516 1205) (INCREMENT FIRSTBOOLEAN))
 (|sit-gen1631| (517 1207) (PRINT |var-name1563|))
 (|sit-gen2328| (518 1209) (BEGIN |block2329|))
 (|sit-gen1435| (519 1214) (BEGIN |block1436|))
 (|sit-gen2149| (520 1215) (DECL BOOLEAN |var-name2150|))
 (|sit-gen2330| (521 1216) (END |block2329|))
 (|sit-gen1551| (522 1218)
  (ASSIGN |var-name1419| |var-name1516| |var-name1253|))
 (|sit-gen2314| (523 1222) (DECL CHAR |var-name2315|))
 (|sit-gen1437| (524 1223) (END |block1436|))
 (|sit-gen2211| (525 1225)
  (ASSIGN |var-name1269| |var-name1251| |var-name1729|))
 (|sit-gen2055| (526 1226) (ASSIGN |var-name1451| |var-name1375|))
 (|sit-gen1901| (527 1228) (DECL ARRAY |var-name1902| CHAR 118))
 (|sit-gen1891| (528 1229) (PRINT |var-name1285| FIRSTINT))
 (|sit-gen1329| (529 1236)
  (ASSIGN |var-name1199| |var-name1251| |var-name1253|))
 (|sit-gen1287| (530 1237) (ASSIGN |var-name1274| |var-name1253|))
 (|sit-gen1178| (531 1243) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen1514| (532 1246)
  (ASSIGN |var-name1494| |var-name1369| |var-name1360|))
 (|sit-gen1644| (533 1249) (DECL BOOLEAN |var-name1645|))
 (|sit-gen1461| (534 1251) (DECL INT |var-name1462|))
 (|sit-gen1501| (535 1253) (DECL CHAR |var-name1502|))
 (|sit-gen1919| (536 1259) (DECL INT |var-name1920|))
 (|sit-gen1587| (537 1261) (DECL BOOLEAN |var-name1588|))
 (|sit-gen2354| (538 1262) (WHILE |var-name2358|))
 (|begin-sid2355| (539 1263) (BEGIN |block2356|))
 (|sit-gen1768| (540 1265) (ASSIGN |var-name1719| |var-name1548|))
 (|sit-gen1537| (541 1267) (DECL CHAR |var-name1538|))
 (|sit-gen1613| (542 1268) (DECL BOOLEAN |var-name1614|))
 (|sit-gen2364| (543 1269)
  (ASSIGN |var-name1535| |var-name1626| |var-name1317|))
 (|sit-gen1867| (544 1270)
  (ASSIGN |var-name1556| |var-name1476| |var-name1502|))
 (|sit-gen2273| (545 1272) (DECL CHAR |var-name2274|))
 (|sit-gen1337| (546 1273) (ASSIGN FIRSTARRAYB |var-name1264| |var-name1175|))
 (|sit-gen1490| (547 1274) (ASSIGN |var-name1434| |var-name1476|))
 (|sit-gen1795| (548 1275) (DECL INT |var-name1796|))
 (|end-sid2357| (549 1277) (END |block2356|))
 (|sit-gen1638| (550 1281) (DECL CHAR |var-name1639|))
 (|sit-gen2270| (551 1285) (CHECK |var-name1189| |var-name1524|))
 (|sit-gen1277| (552 1286) (ASSIGN |var-name1205| |var-name1238| FIRSTCHAR))
 (|sit-gen1728| (553 1288) (DECL INT |var-name1729|))
 (|sit-gen1763| (554 1295) (DECL REAL |var-name1764|))
 (|sit-gen2132| (555 1297)
  (ASSIGN |var-name1249| |var-name1772| |var-name1533|))
 (|sit-gen1949| (556 1301) (DECL ARRAY |var-name1950| INT 7))
 (|sit-gen1295| (557 1302) (DECL ARRAY |var-name1296| REAL 132))
 (|sit-gen1695| (558 1306) (WHILE |var-name1699|))
 (|begin-sid1696| (559 1307) (BEGIN |block1697|))
 (|end-sid1698| (560 1309) (END |block1697|))
 (|sit-gen1487| (561 1313)
  (ASSIGN |var-name1296| |var-name1476| |var-name1331|))
 (|sit-gen2091| (562 1318) (ASSIGN |var-name1413| |var-name1502|))
 (|sit-gen2320| (563 1319) (WHILE |var-name2324|))
 (|begin-sid2321| (564 1320) (BEGIN |block2322|))
 (|sit-gen1235| (565 1324) (DECL REAL |var-name1236|))
 (|sit-gen1465| (566 1326) (ASSIGN |var-name1451| |var-name1441|))
 (|end-sid2323| (567 1328) (END |block2322|))
 (|sit-gen2101| (568 1330) (ASSIGN |var-name1940| |var-name1844|))
 (|sit-gen1589| (569 1332) (DECL CHAR |var-name1590|))
 (|sit-gen2348| (570 1333) (DECL INT |var-name2349|))
 (|sit-gen1247| (571 1334) (ASSIGN |var-name1238| |var-name1231|))
 (|sit-gen1789| (572 1338) (DECL INT |var-name1790|))
 (|sit-gen2296| (573 1339)
  (ASSIGN |var-name1994| |var-name1281| |var-name1673|))
 (|sit-gen1953| (574 1341) (INCREMENT |var-name1289| |var-name1317|))
 (|sit-gen1959| (575 1343)
  (NOT-EQUALS FIRSTARRAYR |var-name1285| |var-name1944|))
 (|sit-gen1270| (576 1346) (INCREMENT |var-name1238|))
 (|sit-gen2239| (577 1347) (DECL INT |var-name2240|))
 (|sit-gen1636| (578 1352) (DECL CHAR |var-name1637|))
 (|sit-gen1517| (579 1353)
  (ASSIGN |var-name1249| |var-name1516| |var-name1508|))
 (|sit-gen1862| (580 1355) (ASSIGN |var-name1513| |var-name1388|))
 (|sit-gen1444| (581 1360) (ASSIGN FIRSTARRAYB |var-name1246| |var-name1355|))
 (|sit-gen1632| (582 1363)
  (ASSIGN |var-name1300| |var-name1246| |var-name1506|))
 (|sit-gen1849| (583 1366) (CHECK |var-name1215| |var-name1339|))
 (|sit-gen1456| (584 1368)
  (ASSIGN |var-name1205| |var-name1364| |var-name1195|))
 (|sit-gen1216| (585 1369) (ASSIGN FIRSTARRAYC FIRSTINT |var-name1195|))
 (|sit-gen2128| (586 1370)
  (ASSIGN |var-name1289| |var-name2001| |var-name1612|))
 (|sit-gen2373| (587 1373)
  (ASSIGN |var-name1811| |var-name1231| |var-name1944|))
 (|sit-gen2193| (588 1374) (DECL CHAR |var-name2194|))
 (|sit-gen1473| (589 1375) (ASSIGN |var-name1189| |var-name1331|))
 (|sit-gen1361| (590 1377) (DECL ARRAY |var-name1362| CHAR 159))
 (|sit-gen1981| (591 1378)
  (ASSIGN |var-name1745| |var-name1264| |var-name1371|))
 (|sit-gen2318| (592 1379) (DECL INT |var-name2319|))
 (|sit-gen1743| (593 1381)
  (ASSIGN |var-name1556| |var-name1504| |var-name1520|))
 (|sit-gen1868| (594 1386) (DECL CHAR |var-name1869|))
 (|sit-gen1291| (595 1388) (PRINT |var-name1177|))
 (|sit-gen1275| (596 1389) (DECL INT |var-name1276|))
 (|sit-gen2009| (597 1395) (CHECK |var-name1784| |var-name1755|))
 (|sit-gen1552| (598 1396) (BEGIN |block1553|))
 (|sit-gen1541| (599 1399) (DECL REAL |var-name1542|))
 (|sit-gen1991| (600 1401) (DECL REAL |var-name1992|))
 (|sit-gen2184| (601 1405) (DECL INT |var-name2185|))
 (|sit-gen1377| (602 1407) (ASSIGN |var-name1210| |var-name1375|))
 (|sit-gen2214| (603 1409) (PRINT |var-name1780|))
 (|sit-gen1903| (604 1412) (FOR |var-name1908| 131 109))
 (|begin-sid1906| (605 1413) (BEGIN |block1905|))
 (|sit-gen2206| (606 1415) (DECL BOOLEAN |var-name2207|))
 (|sit-gen1554| (607 1416) (END |block1553|))
 (|end-sid1907| (608 1418) (END |block1905|))
 (|other-sid1904| (609 1419) (INCREMENT |var-name1556| |var-name1317|))
 (|sit-gen1366| (610 1420) (DECL INT |var-name1367|))
 (|sit-gen2362| (611 1425) (ASSIGN |var-name1210| FIRSTBOOLEAN))
 (|sit-gen1440| (612 1426) (DECL BOOLEAN |var-name1441|))
 (|sit-gen2081| (613 1433) (DECL CHAR |var-name2082|))
 (|sit-gen1620| (614 1435) (DECL BOOLEAN |var-name1621|))
 (|sit-gen1260| (615 1437) (ZERO |var-name1199| |var-name1251|))
 (|sit-gen1982| (616 1440) (ASSIGN |var-name1639| |var-name1737|))
 (|sit-gen2010| (617 1442)
  (ASSIGN |var-name1279| |var-name1276| |var-name1256|))
 (|sit-gen2025| (618 1443) (DECL ARRAY |var-name2026| BOOLEAN 195))
 (|sit-gen1203| (619 1444) (INCREMENT FIRSTARRAYC FIRSTINT))
 (|sit-gen1716| (620 1447) (CHECK |var-name1705| |var-name1177|))
 (|sit-gen1834| (621 1449) (FOR |var-name1839| 5 42))
 (|begin-sid1837| (622 1450) (BEGIN |block1836|))
 (|end-sid1838| (623 1453) (END |block1836|))
 (|other-sid1835| (624 1454) (INCREMENT |var-name1494| |var-name1668|))
 (|sit-gen1359| (625 1456) (DECL INT |var-name1360|))
 (|sit-gen1823| (626 1462)
  (ASSIGN |var-name1386| |var-name1246| |var-name1681|))
 (|sit-gen2098| (627 1463) (DECL CHAR |var-name2099|))
 (|sit-gen2223| (628 1466)
  (ASSIGN |var-name1266| |var-name1506| |var-name2143|))
 (|sit-gen1740| (629 1469) (ASSIGN |var-name1407| |var-name1659|))
 (|sit-gen1685| (630 1472) (CHECK |var-name1306| |var-name1233|))
 (|sit-gen2219| (631 1474) (CHECK |var-name2171| |var-name1199|))
 (|sit-gen2359| (632 1476) (ASSIGN |var-name1189| |var-name1946|))
 (|sit-gen2161| (633 1477) (DECL CHAR |var-name2162|))
 (|sit-gen1585| (634 1479) (DECL CHAR |var-name1586|))
 (|sit-gen1539| (635 1482) (ASSIGN |var-name1382| FIRSTBOOLEAN))
 (|sit-gen2260| (636 1485) (ASSIGN |var-name1908| |var-name1459|))
 (|sit-gen1965| (637 1490) (DECL REAL |var-name1966|))
 (|sit-gen2079| (638 1501)
  (ASSIGN |var-name1580| |var-name1831| |var-name1533|))
 (|sit-gen1335| (639 1503)
  (ASSIGN |var-name1285| |var-name1238| |var-name1246|))
 (|sit-gen1547| (640 1507) (DECL REAL |var-name1548|))
 (|sit-gen2116| (641 1510) (CHECK |var-name1264| |var-name2099|))
 (|sit-gen2018| (642 1513) (ASSIGN |var-name1489| |var-name1969|))
 (|sit-gen1615| (643 1514) (DECL REAL |var-name1616|))
 (|sit-gen2000| (644 1515) (DECL INT |var-name2001|))
 (|sit-gen1964| (645 1517) (ASSIGN |var-name1177| |var-name1184|))
 (|sit-gen2280| (646 1518) (ASSIGN |var-name2237| |var-name1657|))
 (|sit-gen2212| (647 1519) (DECL REAL |var-name2213|))
 (|sit-gen1970| (648 1521) (DECL CHAR |var-name1971|))
 (|sit-gen1368| (649 1522) (DECL INT |var-name1369|))
 (|sit-gen1785| (650 1528)
  (ASSIGN |var-name1419| |var-name1231| |var-name1253|))
 (|sit-gen1732| (651 1529)
  (ASSIGN |var-name1300| |var-name1476| |var-name1459|))
 (|sit-gen2017| (652 1531)
  (ASSIGN |var-name1483| |var-name1459| |var-name1246|))
 (|sit-gen1493| (653 1534) (DECL ARRAY |var-name1494| INT 30))
 (|sit-gen1180| (654 1536) (ASSIGN FIRSTARRAYI FIRSTINT FIRSTINT))
 (|sit-gen1482| (655 1539) (DECL ARRAY |var-name1483| INT 177))
 (|sit-gen1718| (656 1541) (DECL REAL |var-name1719|))
 (|sit-gen1288| (657 1547) (DECL ARRAY |var-name1289| BOOLEAN 172))
 (|sit-gen2011| (658 1548) (DECL CHAR |var-name2012|))
 (|sit-gen1336| (659 1549) (ASSIGN |var-name1220| |var-name1272|))
 (|sit-gen1450| (660 1551) (DECL BOOLEAN |var-name1451|))
 (|sit-gen1884| (661 1556) (ASSIGN |var-name1520| |var-name1489|))
 (|sit-gen1714| (662 1558) (DECL ARRAY |var-name1715| BOOLEAN 141))
 (|sit-gen2186| (663 1559) (DECL CHAR |var-name2187|))
 (|sit-gen1429| (664 1565) (DECL ARRAY |var-name1430| CHAR 160))
 (|sit-gen2238| (665 1579) (ASSIGN |var-name1734| |var-name1360|))
 (|sit-gen1486| (666 1581) (ASSIGN |var-name1319| FIRSTREAL))
 (|sit-gen1519| (667 1582) (DECL CHAR |var-name1520|))
 (|sit-gen1438| (668 1583) (DECL CHAR |var-name1439|))
 (|sit-gen1872| (669 1585) (ASSIGN |var-name1724| |var-name1421|))
 (|sit-gen1935| (670 1586) (DECL INT |var-name1936|))
 (|sit-gen1873| (671 1587)
  (ASSIGN |var-name1430| |var-name1804| |var-name1304|))
 (|sit-gen2013| (672 1588) (DECL REAL |var-name2014|))
 (|sit-gen1315| (673 1590) (ASSIGN |var-name1251| |var-name1238|))
 (|sit-gen1350| (674 1593)
  (ASSIGN |var-name1289| |var-name1317| |var-name1175|))
 (|sit-gen1957| (675 1594) (DECL REAL |var-name1958|))
 (|sit-gen1640| (676 1595) (CHECK |var-name1281| |var-name1439|))
 (|sit-gen1357| (677 1597) (DECL INT |var-name1358|))
 (|sit-gen2133| (678 1598) (BEGIN |block2134|))
 (|sit-gen2135| (679 1599) (END |block2134|))
 (|sit-gen1239| (680 1602) (DECL REAL |var-name1240|))
 (|sit-gen1596| (681 1603) (BEGIN |block1597|))
 (|sit-gen1389| (682 1605) (ASSIGN |var-name1306| FIRSTCHAR))
 (|sit-gen1443| (683 1606) (CHECK |var-name1195| |var-name1360|))
 (|sit-gen1532| (684 1609) (DECL REAL |var-name1533|))
 (|sit-gen1915| (685 1610) (ASSIGN |var-name1648| |var-name1775|))
 (|sit-gen1870| (686 1611) (CHECK |var-name1253| |var-name1256|))
 (|sit-gen1598| (687 1613) (END |block1597|))
 (|sit-gen1529| (688 1614) (ASSIGN |var-name1502| |var-name1304|))
 (|sit-gen1292| (689 1619) (DECL CHAR |var-name1293|))
 (|sit-gen1393| (690 1621) (BEGIN |block1394|))
 (|sit-gen1395| (691 1622) (END |block1394|))
 (|sit-gen1555| (692 1626) (DECL ARRAY |var-name1556| CHAR 17))
 (|sit-gen1381| (693 1627)
  (NOT-EQUALS |var-name1334| |var-name1334| |var-name1382|))
 (|sit-gen1197| (694 1631) (ASSIGN FIRSTARRAYB FIRSTINT FIRSTBOOLEAN))
 (|sit-gen1736| (695 1633) (DECL CHAR |var-name1737|))
 (|sit-gen2053| (696 1634) (DECL REAL |var-name2054|))
 (|sit-gen1402| (697 1635) (ASSIGN |var-name1177| |var-name1272|))
 (|sit-gen1686| (698 1636) (DECL REAL |var-name1687|))
 (|sit-gen1472| (699 1637) (ZERO |var-name1274|))
 (|sit-gen1791| (700 1639) (INCREMENT |var-name1304|))
 (|sit-gen1731| (701 1642)
  (NOT-EQUALS |var-name1626| FIRSTINT |var-name1388|))
 (|sit-gen1711| (702 1645) (DECL CHAR |var-name1712|))
 (|sit-gen2153| (703 1647) (DECL INT |var-name2154|))
 (|sit-gen1557| (704 1652) (BEGIN |block1558|))
 (|sit-gen1921| (705 1655) (BEGIN |block1922|))
 (|sit-gen2136| (706 1658) (FOR |var-name2141| 27 32))
 (|sit-gen1793| (707 1659) (DECL BOOLEAN |var-name1794|))
 (|begin-sid2139| (708 1660) (BEGIN |block2138|))
 (|sit-gen1923| (709 1662) (END |block1922|))
 (|sit-gen1754| (710 1663) (DECL ARRAY |var-name1755| BOOLEAN 110))
 (|sit-gen1578| (711 1664) (ASSIGN |var-name1231| |var-name1322|))
 (|sit-gen1559| (712 1665) (END |block1558|))
 (|sit-gen1604| (713 1668) (ASSIGN |var-name1306| |var-name1439|))
 (|end-sid2140| (714 1670) (END |block2138|))
 (|other-sid2137| (715 1671) (INCREMENT |var-name1215|))
 (|sit-gen2022| (716 1674) (BEGIN |block2023|))
 (|sit-gen2177| (717 1679) (ASSIGN FIRSTARRAYB |var-name1802| |var-name1568|))
 (|sit-gen1509| (718 1681) (CHECK |var-name1449| |var-name1439|))
 (|sit-gen2174| (719 1682) (ASSIGN |var-name1948| |var-name1502|))
 (|sit-gen2024| (720 1689) (END |block2023|))
 (|sit-gen2060| (721 1693) (DECL INT |var-name2061|))
 (|sit-gen1550| (722 1694)
  (ASSIGN |var-name1300| |var-name1314| |var-name1476|))
 (|sit-gen1294| (723 1695) (ASSIGN |var-name1236| |var-name1189|))
 (|sit-gen1916| (724 1696) (ASSIGN |var-name1382| |var-name1794|))
 (|sit-gen1209| (725 1697) (DECL BOOLEAN |var-name1210|))
 (|sit-gen1261| (726 1698) (ASSIGN FIRSTARRAYC |var-name1259| |var-name1177|))
 (|sit-gen1733| (727 1700) (DECL INT |var-name1734|))
 (|sit-gen1420| (728 1701) (DECL CHAR |var-name1421|))
 (|sit-gen1391| (729 1702)
  (ASSIGN |var-name1249| |var-name1264| |var-name1189|))
 (|sit-gen1283| (730 1704) (ASSIGN |var-name1184| |var-name1272|))
 (|sit-gen1989| (731 1705) (DECL BOOLEAN |var-name1990|))
 (|sit-gen1750| (732 1707) (ASSIGN |var-name1355| |var-name1568|))
 (|sit-gen1254| (733 1708) (ASSIGN |var-name1205| |var-name1231| FIRSTCHAR))
 (|sit-gen2278| (734 1709) (CHECK |var-name1936| |var-name1630|))
 (|sit-gen1810| (735 1710) (DECL ARRAY |var-name1811| BOOLEAN 194))
 (|sit-gen1968| (736 1718) (DECL CHAR |var-name1969|))
 (|sit-gen1819| (737 1722) (BEGIN |block1820|))
 (|sit-gen2195| (738 1724) (DECL ARRAY |var-name2196| REAL 105))
 (|sit-gen1398| (739 1726) (ASSIGN |var-name1249| |var-name1246| FIRSTREAL))
 (|sit-gen2117| (740 1730) (PRINT |var-name2050|))
 (|sit-gen1993| (741 1731) (DECL ARRAY |var-name1994| BOOLEAN 32))
 (|sit-gen1821| (742 1732) (END |block1820|))
 (|sit-gen1655| (743 1733)
  (ASSIGN |var-name1419| |var-name1594| |var-name1189|))
 (|sit-gen1316| (744 1736) (DECL INT |var-name1317|))
 (|sit-gen2236| (745 1737) (DECL CHAR |var-name2237|))
 (|sit-gen2365| (746 1738) (ASSIGN |var-name2028| |var-name2283|))
 (|sit-gen1454| (747 1740)
  (ASSIGN |var-name1266| |var-name1322| |var-name1423|))
 (|sit-gen1226| (748 1744) (FOR |var-name1231| 11 31))
 (|begin-sid1229| (749 1745) (BEGIN |block1228|))
 (|end-sid1230| (750 1747) (END |block1228|))
 (|other-sid1227| (751 1748) (INCREMENT FIRSTARRAYC FIRSTINT))
 (|sit-gen1200| (752 1749) (ASSIGN FIRSTARRAYI FIRSTINT FIRSTINT))
 (|sit-gen2051| (753 1751) (DECL CHAR |var-name2052|))
 (|sit-gen1584| (754 1752)
  (ASSIGN |var-name1266| |var-name1526| |var-name1304|))
 (|sit-gen1310| (755 1753) (ASSIGN FIRSTARRAYC |var-name1264| |var-name1213|))
 (|sit-gen1515| (756 1756) (DECL INT |var-name1516|))
 (|sit-gen1739| (757 1758)
  (ASSIGN |var-name1289| |var-name1504| |var-name1699|))
 (|sit-gen2160| (758 1759) (ASSIGN |var-name1451| |var-name1513|))
 (|sit-gen2126| (759 1760) (DECL REAL |var-name2127|))
 (|sit-gen1488| (760 1761) (DECL CHAR |var-name1489|))
 (|sit-gen2092| (761 1763) (DECL INT |var-name2093|))
 (|sit-gen1929| (762 1765) (WHILE |var-name1933|))
 (|sit-gen1911| (763 1766) (DECL CHAR |var-name1912|))
 (|sit-gen1370| (764 1767) (DECL INT |var-name1371|))
 (|begin-sid1930| (765 1768) (BEGIN |block1931|))
 (|sit-gen2208| (766 1771) (DECL INT |var-name2209|))
 (|sit-gen1806| (767 1773) (ASSIGN |var-name1645| |var-name1778|))
 (|sit-gen1303| (768 1775) (DECL CHAR |var-name1304|))
 (|sit-gen1845| (769 1776) (ASSIGN |var-name1675| |var-name1274|))
 (|sit-gen1460| (770 1777) (CHECK |var-name1331| |var-name1360|))
 (|end-sid1932| (771 1778) (END |block1931|))
 (|sit-gen2263| (772 1779) (DECL INT |var-name2264|))
 (|sit-gen1853| (773 1785)
  (ASSIGN |var-name1285| |var-name1654| |var-name1459|))
 (|sit-gen2104| (774 1786) (DECL CHAR |var-name2105|))
 (|sit-gen2279| (775 1789)
  (NOT-EQUALS |var-name1213| |var-name1969| |var-name1425|))
 (|sit-gen2073| (776 1790) (FOR |var-name2078| 109 133))
 (|begin-sid2076| (777 1791) (BEGIN |block2075|))
 (|sit-gen1265| (778 1792) (DECL ARRAY |var-name1266| CHAR 43))
 (|sit-gen1730| (779 1793)
  (ASSIGN |var-name1300| |var-name1574| |var-name1506|))
 (|sit-gen1325| (780 1794) (WHILE |var-name1210|))
 (|begin-sid1326| (781 1795) (BEGIN |block1327|))
 (|end-sid1328| (782 1797) (END |block1327|))
 (|end-sid2077| (783 1799) (END |block2075|))
 (|other-sid2074| (784 1800) (PRINT FIRSTARRAYR |var-name2078|))
 (|sit-gen1776| (785 1802) (ASSIGN |var-name1331| |var-name1253|))
 (|sit-gen2246| (786 1803) (CHECK |var-name1306| |var-name1880|))
 (|sit-gen2032| (787 1806) (FOR |var-name2037| 72 53))
 (|sit-gen1427| (788 1807) (ASSIGN |var-name1304| |var-name1341|))
 (|sit-gen1934| (789 1808) (ASSIGN |var-name1673| |var-name1375|))
 (|begin-sid2035| (790 1809) (BEGIN |block2034|))
 (|sit-gen1832| (791 1813) (DECL INT |var-name1833|))
 (|sit-gen2204| (792 1814) (DECL CHAR |var-name2205|))
 (|sit-gen2337| (793 1815) (WHILE |var-name1813|))
 (|sit-gen1924| (794 1816) (INCREMENT |var-name1362| |var-name1734|))
 (|end-sid2036| (795 1818) (END |block2034|))
 (|other-sid2033| (796 1819) (ZERO |var-name1940|))
 (|sit-gen1569| (797 1820) (FOR |var-name1574| 150 141))
 (|begin-sid1572| (798 1821) (BEGIN |block1571|))
 (|begin-sid2338| (799 1822) (BEGIN |block2339|))
 (|sit-gen2047| (800 1824)
  (ASSIGN |var-name1535| |var-name1996| |var-name1831|))
 (|sit-gen1545| (801 1825) (DECL INT |var-name1546|))
 (|end-sid1573| (802 1827) (END |block1571|))
 (|other-sid1570| (803 1828) (INCREMENT |var-name1210|))
 (|end-sid2340| (804 1829) (END |block2339|))
 (|sit-gen1428| (805 1830)
  (ASSIGN |var-name1362| |var-name1246| |var-name1306|))
 (|sit-gen1397| (806 1832) (ASSIGN |var-name1341| |var-name1293|))
 (|sit-gen1607| (807 1834) (WHILE |var-name1210|))
 (|begin-sid1608| (808 1835) (BEGIN |block1609|))
 (|sit-gen1365| (809 1836) (CHECK |var-name1215| |var-name1199|))
 (|end-sid1610| (810 1839) (END |block1609|))
 (|sit-gen2309| (811 1841) (DECL INT |var-name2310|))
 (|sit-gen1385| (812 1844) (DECL ARRAY |var-name1386| CHAR 166))
 (|sit-gen1651| (813 1850) (ASSIGN |var-name1616| |var-name1648|))
 (|sit-gen1817| (814 1854) (INCREMENT |var-name1586|))
 (|sit-gen2332| (815 1859) (DECL INT |var-name2333|))
 (|sit-gen2090| (816 1860)
  (ASSIGN |var-name1353| |var-name1231| |var-name1233|))
 (|sit-gen1742| (817 1868)
  (ASSIGN |var-name1386| |var-name1526| |var-name1304|))
 (|sit-gen1564| (818 1869) (WHILE |var-name1568|))
 (|sit-gen1190| (819 1870) (ASSIGN FIRSTARRAYR FIRSTINT |var-name1189|))
 (|begin-sid1565| (820 1871) (BEGIN |block1566|))
 (|sit-gen1984| (821 1874) (ASSIGN |var-name1927| |var-name1616|))
 (|sit-gen1829| (822 1876) (CHECK |var-name1542| |var-name1240|))
 (|end-sid1567| (823 1880) (END |block1566|))
 (|sit-gen1954| (824 1888) (BEGIN |block1955|))
 (|sit-gen1962| (825 1891) (DECL BOOLEAN |var-name1963|))
 (|sit-gen2155| (826 1892) (DECL CHAR |var-name2156|))
 (|sit-gen1352| (827 1893) (DECL ARRAY |var-name1353| INT 141))
 (|sit-gen1219| (828 1894) (DECL CHAR |var-name1220|))
 (|sit-gen1956| (829 1896) (END |block1955|))
 (|sit-gen1826| (830 1906)
  (ASSIGN |var-name1580| |var-name1546| |var-name1542|))
 (|sit-gen1373| (831 1911) (PRINT |var-name1184|))
 (|sit-gen1536| (832 1914) (INCREMENT |var-name1272|))
 (|sit-gen1417| (833 1915)
  (NOT-EQUALS |var-name1298| |var-name1322| FIRSTBOOLEAN))
 (|sit-gen1409| (834 1917) (BEGIN |block1410|))
 (|sit-gen2374| (835 1918) (ASSIGN |var-name2315| |var-name1657|))
 (|sit-gen1463| (836 1919)
  (ASSIGN |var-name1199| |var-name1367| |var-name1334|))
 (|sit-gen1411| (837 1920) (END |block1410|))
 (|sit-gen2030| (838 1922)
  (NOT-EQUALS |var-name1896| |var-name1855| |var-name2031|))
 (|sit-gen1653| (839 1926) (DECL INT |var-name1654|))
 (|sit-gen2181| (840 1928) (DECL CHAR |var-name2182|))
 (|sit-gen1593| (841 1929) (DECL INT |var-name1594|))
 (|sit-gen1818| (842 1930) (ASSIGN |var-name1645| |var-name1175|))
 (|sit-gen1928| (843 1932)
  (ASSIGN |var-name1910| |var-name1842| |var-name1721|))
 (|sit-gen1680| (844 1937) (DECL CHAR |var-name1681|))
 (|sit-gen1560| (845 1940) (ASSIGN |var-name1220| |var-name1421|))
 (|sit-gen2172| (846 1948) (ASSIGN |var-name1623| |var-name2028|))
 (|sit-gen2015| (847 1950) (DECL REAL |var-name2016|)))