;; "ADT-Situation/Sit-h-i2-dist1-4705297406-100"

((|sit-gen686| (0 15) (BEGIN |block687|))
 (|sit-gen688| (1 26) (END |block687|))
 (|sit-gen724| (2 40) (BEGIN |block725|))
 (|sit-gen692| (3 44) (CHECK FIRSTARRAYC FIRSTINT))
 (|sit-gen726| (4 53) (END |block725|))
 (|sit-gen768| (5 57) (ZERO |var-name685| |var-name738|))
 (|sit-gen746| (6 69) (PRINT |var-name685| FIRSTINT))
 (|sit-gen682| (7 70) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen733| (8 76) (FOR |var-name738| 7 12))
 (|begin-sid736| (9 77) (BEGIN |block735|))
 (|end-sid737| (10 86) (END |block735|))
 (|other-sid734| (11 87) (PRINT |var-name703| |var-name738|))
 (|sit-gen747| (12 93) (DECL CHAR |var-name748|))
 (ADTQ1-A (13 100) (DECL ARRAY A CHAR 99))
 (|sit-gen683| (14 106) (INCREMENT FIRSTINT))
 (|sit-gen696| (15 117) (INCREMENT FIRSTARRAYC FIRSTINT))
 (|sit-gen802| (16 123) (DECL BOOLEAN |var-name803|))
 (|sit-gen764| (17 140) (ASSIGN |var-name705| |var-name705|))
 (|sit-gen750| (18 154) (FOR |var-name755| 12 29))
 (|begin-sid753| (19 155) (BEGIN |block752|))
 (|sit-gen691| (20 163) (CHECK |var-name670| FIRSTINT))
 (|end-sid754| (21 166) (END |block752|))
 (|other-sid751| (22 167) (PRINT |var-name703| |var-name755|))
 (|sit-gen765| (23 169) (CHECK FIRSTCHAR |var-name731|))
 (|sit-gen762| (24 178) (INCREMENT FIRSTINT))
 (|sit-gen798| (25 188) (CHECK |var-name740| |var-name755|))
 (|sit-gen808| (26 189) (PRINT FIRSTBOOLEAN))
 (ADTQ1-A2 (27 200) (DECL CHAR ELEMB))
 (|sit-gen770| (28 212) (CHECK |var-name731| FIRSTBOOLEAN))
 (|sit-gen697| (29 235) (BEGIN |block698|))
 (|sit-gen809| (30 240) (DECL ARRAY |var-name810| REAL 195))
 (|sit-gen699| (31 247) (END |block698|))
 (|sit-gen674| (32 252) (BEGIN |block675|))
 (|sit-gen676| (33 253) (END |block675|))
 (|sit-gen780| (34 275) (FOR |var-name785| 22 7))
 (|begin-sid783| (35 276) (BEGIN |block782|))
 (|end-sid784| (36 284) (END |block782|))
 (|other-sid781| (37 285) (ZERO FIRSTBOOLEAN))
 (|sit-gen727| (38 286) (ASSIGN |var-name685| |var-name721| FIRSTCHAR))
 (|sit-gen775| (39 295) (PRINT FIRSTARRAYR FIRSTINT))
 (ADTQ1-A3 (40 300) (DECL CHAR ELEM))
 (|sit-gen766| (41 305) (ASSIGN |var-name755| |var-name755|))
 (|sit-gen843| (42 314) (INCREMENT |var-name703| |var-name755|))
 (|sit-gen749| (43 319) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen838| (44 341) (WHILE |var-name842|))
 (|begin-sid839| (45 342) (BEGIN |block840|))
 (|end-sid841| (46 344) (END |block840|))
 (ADTQ1-A4 (47 350) (DECL CHAR NEWLINE))
 (|sit-gen763| (48 356) (INCREMENT FIRSTARRAYC |var-name721|))
 (|sit-gen789| (49 369) (CHECK |var-name715| |var-name785|))
 (|sit-gen804| (50 387) (PRINT |var-name738|))
 (|sit-gen681| (51 397) (NOT-EQUALS FIRSTREAL FIRSTREAL FIRSTBOOLEAN))
 (ADTQ1-B (52 400) (ZERO IDX))
 (|sit-gen811| (53 416) (FOR |var-name816| 32 21))
 (|sit-gen742| (54 417) (ASSIGN FIRSTARRAYI FIRSTINT FIRSTINT))
 (|begin-sid814| (55 418) (BEGIN |block813|))
 (|end-sid815| (56 429) (END |block813|))
 (|other-sid812| (57 430) (PRINT |var-name810| |var-name816|))
 (|sit-gen835| (58 448) (INCREMENT FIRSTARRAYR |var-name738|))
 (|sit-gen794| (59 467) (DECL REAL |var-name795|))
 (|sit-gen779| (60 495) (ASSIGN |var-name738| |var-name755|))
 (|sit-gen684| (61 497) (DECL ARRAY |var-name685| CHAR 10))
 (ADTQ1-C (62 500) (WHILE RESULT)) (ADTQ1-D (63 510) (BEGIN BLOCK1))
 (|sit-gen722| (64 515) (DECL REAL |var-name723|))
 (|sit-gen741| (65 521) (INCREMENT |var-name690|))
 (|sit-gen714| (66 523) (DECL CHAR |var-name715|))
 (|sit-gen760| (67 529) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen769| (68 533) (CHECK |var-name705| |var-name670|))
 (|sit-gen827| (69 537) (ASSIGN |var-name738| FIRSTINT))
 (|sit-gen837| (70 550) (INCREMENT FIRSTARRAYR |var-name797|))
 (|sit-gen817| (71 592) (BEGIN |block818|))
 (|sit-gen820| (72 595) (WHILE |var-name824|))
 (|sit-gen710| (73 596) (ASSIGN |var-name705| |var-name705|))
 (|begin-sid821| (74 597) (BEGIN |block822|))
 (|end-sid823| (75 599) (END |block822|))
 (ADTQ1-G (76 600) (ASSIGN A IDX ELEMB))
 (|sit-gen787| (77 612) (ASSIGN FIRSTARRAYC |var-name738| |var-name740|))
 (|sit-gen819| (78 614) (END |block818|))
 (|sit-gen790| (79 674) (ASSIGN |var-name694| |var-name670|))
 (|sit-gen743| (80 691) (BEGIN |block744|))
 (|sit-gen745| (81 699) (END |block744|)) (ADTQ1-P1 (82 700) (PRINT ELEMB))
 (|sit-gen791| (83 704) (PRINT |var-name758|))
 (|sit-gen757| (84 708) (NOT-EQUALS FIRSTARRAYB |var-name685| |var-name758|))
 (|sit-gen773| (85 719) (DECL CHAR |var-name774|))
 (|sit-gen716| (86 733) (FOR |var-name721| 10 9))
 (|begin-sid719| (87 734) (BEGIN |block718|))
 (|sit-gen771| (88 739) (DECL BOOLEAN |var-name772|))
 (|sit-gen729| (89 742) (ASSIGN |var-name703| FIRSTINT FIRSTINT))
 (|end-sid720| (90 745) (END |block718|))
 (|other-sid717| (91 746) (ZERO FIRSTCHAR))
 (|sit-gen796| (92 747) (DECL INT |var-name797|))
 (|sit-gen756| (93 748) (ASSIGN |var-name694| FIRSTBOOLEAN))
 (|sit-gen826| (94 773) (CHECK |var-name807| |var-name758|))
 (|sit-gen805| (95 775) (ZERO FIRSTARRAYC FIRSTINT))
 (|sit-gen693| (96 796) (DECL BOOLEAN |var-name694|))
 (ADTQ1-I (97 800) (INCREMENT IDX))
 (|sit-gen786| (98 831) (ASSIGN FIRSTARRAYI |var-name721| FIRSTINT))
 (|sit-gen701| (99 844) (ASSIGN |var-name690| FIRSTCHAR))
 (|sit-gen759| (100 859) (CHECK |var-name705| |var-name705|))
 (|sit-gen739| (101 898) (DECL CHAR |var-name740|))
 (ADTQ1-F (102 900) (ASSIGN A IDX ELEM))
 (|sit-gen830| (103 908) (BEGIN |block831|))
 (|sit-gen829| (104 920) (PRINT |var-name810| FIRSTINT))
 (|sit-gen832| (105 922) (END |block831|))
 (|sit-gen704| (106 948) (DECL REAL |var-name705|))
 (|sit-gen730| (107 957) (DECL CHAR |var-name731|))
 (|sit-gen761| (108 967) (ASSIGN |var-name715| FIRSTCHAR))
 (|sit-gen709| (109 971) (PRINT FIRSTINT))
 (ADTQ1-H (110 1000) (NOT-EQUALS ELEM NULL RESULT))
 (|sit-gen671| (111 1008) (BEGIN |block672|))
 (|sit-gen806| (112 1013) (DECL CHAR |var-name807|))
 (|sit-gen673| (113 1019) (END |block672|))
 (|sit-gen707| (114 1033) (INCREMENT |var-name694|))
 (|sit-gen800| (115 1036) (DECL ARRAY |var-name801| INT 81))
 (|sit-gen788| (116 1043) (ZERO |var-name721|))
 (|sit-gen702| (117 1048) (DECL ARRAY |var-name703| INT 28))
 (|sit-gen767| (118 1051) (ASSIGN |var-name685| |var-name755| |var-name740|))
 (|sit-gen708| (119 1057) (CHECK FIRSTINT FIRSTCHAR))
 (|sit-gen828| (120 1068) (ASSIGN FIRSTCHAR |var-name748|))
 (|sit-gen689| (121 1079) (DECL CHAR |var-name690|))
 (|sit-gen695| (122 1085) (INCREMENT FIRSTARRAYB FIRSTINT))
 (|sit-gen678| (123 1086) (BEGIN |block679|))
 (|sit-gen799| (124 1091) (INCREMENT |var-name703| |var-name797|))
 (|sit-gen680| (125 1096) (END |block679|)) (ADTQ1-E (126 1100) (END BLOCK1))
 (|sit-gen836| (127 1102)
  (NOT-EQUALS |var-name785| |var-name721| |var-name803|))
 (|sit-gen793| (128 1126) (CHECK |var-name772| |var-name670|))
 (|sit-gen700| (129 1136) (ASSIGN FIRSTARRAYB FIRSTINT |var-name694|))
 (|sit-gen666| (130 1137) (WHILE |var-name670|))
 (|begin-sid667| (131 1138) (BEGIN |block668|))
 (|end-sid669| (132 1151) (END |block668|))
 (|sit-gen732| (133 1155) (NOT-EQUALS |var-name721| FIRSTINT |var-name694|))
 (|sit-gen728| (134 1156) (ASSIGN |var-name721| FIRSTINT))
 (|sit-gen677| (135 1177) (NOT-EQUALS FIRSTARRAYR FIRSTARRAYI |var-name670|))
 (ADTQ1-P2 (136 1200) (PRINT NEWLINE))
 (|sit-gen844| (137 1204) (ASSIGN FIRSTINT |var-name816|))
 (|sit-gen706| (138 1214) (CHECK FIRSTARRAYC FIRSTINT))
 (|sit-gen711| (139 1221) (BEGIN |block712|))
 (|sit-gen713| (140 1238) (END |block712|))
 (|sit-gen776| (141 1246) (BEGIN |block777|))
 (|sit-gen778| (142 1252) (END |block777|))
 (|sit-gen792| (143 1265) (ZERO FIRSTARRAYI |var-name755|))
 (|sit-gen825| (144 1272) (INCREMENT FIRSTARRAYI FIRSTINT))
 (|sit-gen833| (145 1280)
  (NOT-EQUALS |var-name816| |var-name738| |var-name834|)))