;; "ADT-Situation/Sit-h-i2-dist2-8261581571-1000"

((|sit-gen7782| (0 1) (FOR |var-name7787| 27 14))
 (|begin-sid7785| (1 2) (BEGIN |block7784|))
 (|sit-gen8720| (2 3) (PRINT |var-name7022|))
 (|sit-gen6779| (3 5) (CHECK FIRSTREAL FIRSTREAL))
 (|sit-gen7627| (4 8) (CHECK |var-name7284| |var-name7625|))
 (|sit-gen7005| (5 9) (BEGIN |block7006|))
 (|sit-gen7007| (6 10) (END |block7006|))
 (|sit-gen7648| (7 12)
  (NOT-EQUALS |var-name6870| |var-name7099| |var-name7649|))
 (|sit-gen7157| (8 13) (PRINT |var-name7088|))
 (|sit-gen7780| (9 15) (DECL CHAR |var-name7781|))
 (|end-sid7786| (10 16) (END |block7784|))
 (|sit-gen6869| (11 17) (DECL BOOLEAN |var-name6870|))
 (|sit-gen7103| (12 18) (DECL CHAR |var-name7104|))
 (|other-sid7783| (13 19) (INCREMENT |var-name7696|))
 (|sit-gen8752| (14 20) (PRINT |var-name8215| FIRSTINT))
 (|sit-gen7409| (15 21) (ZERO |var-name7300|))
 (|sit-gen8291| (16 22) (BEGIN |block8292|))
 (|sit-gen8082| (17 23)
  (NOT-EQUALS |var-name7595| FIRSTARRAYR |var-name7789|))
 (|sit-gen7788| (18 25)
  (NOT-EQUALS |var-name7112| |var-name7264| |var-name7789|))
 (|sit-gen7742| (19 27) (CHECK |var-name7135| |var-name7318|))
 (|sit-gen8184| (20 30) (FOR |var-name8189| 19 1))
 (|begin-sid8187| (21 32) (BEGIN |block8186|))
 (|sit-gen8045| (22 33) (BEGIN |block8046|))
 (|end-sid8188| (23 34) (END |block8186|))
 (|sit-gen6791| (24 35) (CHECK FIRSTREAL FIRSTCHAR))
 (|sit-gen7431| (25 36) (BEGIN |block7432|))
 (|sit-gen7736| (26 37) (INCREMENT |var-name7223|))
 (|other-sid8185| (27 38) (ZERO |var-name7363|))
 (|sit-gen7433| (28 39) (END |block7432|))
 (|sit-gen8293| (29 40) (END |block8292|))
 (|sit-gen8596| (30 41) (FOR |var-name8601| 58 52))
 (|begin-sid8599| (31 42) (BEGIN |block8598|))
 (|sit-gen7705| (32 43) (ASSIGN |var-name7565| |var-name7247| |var-name7170|))
 (|sit-gen8047| (33 48) (END |block8046|))
 (|sit-gen8278| (34 49) (BEGIN |block8279|))
 (|end-sid8600| (35 50) (END |block8598|))
 (|other-sid8597| (36 51)
  (ASSIGN |var-name7009| |var-name8601| |var-name7715|))
 (|sit-gen8120| (37 52) (WHILE |var-name7294|))
 (|begin-sid8121| (38 53) (BEGIN |block8122|))
 (|sit-gen8539| (39 55) (DECL ARRAY |var-name8540| CHAR 34))
 (|sit-gen8970| (40 58) (ASSIGN |var-name7602| |var-name6985| |var-name8431|))
 (|sit-gen7370| (41 59) (WHILE |var-name7374|))
 (|begin-sid7371| (42 60) (BEGIN |block7372|))
 (|sit-gen7470| (43 61) (ZERO |var-name7135|))
 (|sit-gen7896| (44 63) (DECL REAL |var-name7897|))
 (|end-sid8123| (45 64) (END |block8122|))
 (|sit-gen7884| (46 66)
  (NOT-EQUALS |var-name7170| |var-name7127| |var-name7885|))
 (|sit-gen6892| (47 67) (BEGIN |block6893|))
 (|sit-gen9010| (48 68)
  (NOT-EQUALS |var-name8589| |var-name7677| |var-name8959|))
 (|sit-gen7573| (49 69) (ZERO FIRSTARRAYB FIRSTINT))
 (|sit-gen6987| (50 70) (ZERO FIRSTARRAYC |var-name6916|))
 (|sit-gen7283| (51 71) (DECL CHAR |var-name7284|))
 (|end-sid7373| (52 73) (END |block7372|))
 (|sit-gen8280| (53 74) (END |block8279|))
 (|sit-gen7526| (54 75)
  (NOT-EQUALS |var-name7019| |var-name7019| |var-name7527|))
 (|sit-gen7596| (55 77) (ASSIGN |var-name7009| |var-name7223| |var-name7052|))
 (|sit-gen8414| (56 78) (NOT-EQUALS FIRSTREAL |var-name7019| |var-name7197|))
 (|sit-gen8336| (57 80) (ASSIGN |var-name7789| |var-name7527|))
 (|sit-gen7983| (58 82) (ASSIGN |var-name7106| |var-name7937| |var-name7766|))
 (|sit-gen7537| (59 83) (DECL ARRAY |var-name7538| INT 168))
 (|sit-gen8025| (60 84) (ZERO |var-name7602| |var-name6949|))
 (|sit-gen8137| (61 86) (DECL REAL |var-name8138|))
 (|sit-gen6894| (62 87) (END |block6893|))
 (|sit-gen7848| (63 88) (CHECK |var-name6783| |var-name7009|))
 (|sit-gen8146| (64 89) (INCREMENT |var-name7647| |var-name7093|))
 (|sit-gen8200| (65 91) (PRINT |var-name7520|))
 (|sit-gen7147| (66 93) (FOR |var-name7152| 39 26))
 (|begin-sid7150| (67 94) (BEGIN |block7149|))
 (|sit-gen7089| (68 97) (DECL CHAR |var-name7090|))
 (|sit-gen8548| (69 98) (PRINT |var-name7160| FIRSTINT))
 (ADTQ1-A (70 100) (DECL ARRAY A CHAR 99))
 (|end-sid7151| (71 101) (END |block7149|))
 (|sit-gen6957| (72 102) (INCREMENT |var-name6785| FIRSTINT))
 (|other-sid7148| (73 103) (ZERO |var-name6949|))
 (|sit-gen7181| (74 104) (PRINT |var-name7106| FIRSTINT))
 (|sit-gen7029| (75 105) (INCREMENT FIRSTINT))
 (|sit-gen7579| (76 106) (INCREMENT |var-name7146| |var-name6969|))
 (|sit-gen7301| (77 108) (FOR |var-name7306| 29 48))
 (|begin-sid7304| (78 109) (BEGIN |block7303|))
 (|sit-gen8892| (79 110)
  (NOT-EQUALS |var-name6797| |var-name8133| |var-name8402|))
 (|sit-gen7555| (80 112) (BEGIN |block7556|))
 (|sit-gen7584| (81 113) (CHECK FIRSTARRAYC |var-name7400|))
 (|sit-gen6910| (82 115) (PRINT FIRSTCHAR))
 (|end-sid7305| (83 116) (END |block7303|))
 (|other-sid7302| (84 117) (ZERO |var-name7170|))
 (|sit-gen7557| (85 118) (END |block7556|))
 (|sit-gen6917| (86 119) (PRINT |var-name6899|))
 (|sit-gen6861| (87 126) (ZERO FIRSTCHAR))
 (|sit-gen7121| (88 130) (WHILE |var-name7125|))
 (|begin-sid7122| (89 131) (BEGIN |block7123|))
 (|sit-gen8113| (90 133) (PRINT |var-name7146| FIRSTINT))
 (|sit-gen8110| (91 137) (DECL INT |var-name8111|))
 (|sit-gen8405| (92 138) (DECL REAL |var-name8406|))
 (|sit-gen8125| (93 140) (NOT-EQUALS FIRSTARRAYR FIRSTARRAYB |var-name6776|))
 (|end-sid7124| (94 142) (END |block7123|))
 (|sit-gen8096| (95 143) (ASSIGN FIRSTARRAYC |var-name7093| |var-name7022|))
 (|sit-gen8295| (96 147) (FOR |var-name8300| 27 30))
 (|sit-gen8098| (97 148) (BEGIN |block8099|))
 (|sit-gen8100| (98 149) (END |block8099|))
 (|begin-sid8298| (99 150) (BEGIN |block8297|))
 (|sit-gen8755| (100 151) (CHECK |var-name7897| |var-name7677|))
 (|sit-gen8473| (101 152) (WHILE |var-name7520|))
 (|begin-sid8474| (102 153) (BEGIN |block8475|))
 (|end-sid8299| (103 155) (END |block8297|))
 (|other-sid8296| (104 156) (PRINT |var-name7009| |var-name8300|))
 (|end-sid8476| (105 158) (END |block8475|))
 (|sit-gen8625| (106 159) (INCREMENT |var-name7889| |var-name7778|))
 (|sit-gen8010| (107 160) (FOR |var-name8015| 80 81))
 (|begin-sid8013| (108 161) (BEGIN |block8012|))
 (|sit-gen6799| (109 163) (ZERO |var-name6785| FIRSTINT))
 (|end-sid8014| (110 165) (END |block8012|))
 (|sit-gen7721| (111 166) (FOR |var-name7726| 55 33))
 (|begin-sid7724| (112 167) (BEGIN |block7723|))
 (|sit-gen6832| (113 168) (DECL REAL |var-name6833|))
 (|sit-gen7058| (114 169) (INCREMENT |var-name6833|))
 (|end-sid7725| (115 171) (END |block7723|))
 (|sit-gen6908| (116 172) (CHECK |var-name6858| |var-name6817|))
 (|other-sid7722| (117 173) (PRINT |var-name6785| |var-name7726|))
 (|other-sid8011| (118 174) (PRINT |var-name7889| |var-name8015|))
 (|sit-gen8546| (119 176) (ASSIGN |var-name7781| |var-name7696|))
 (|sit-gen8470| (120 177) (ASSIGN |var-name7891| |var-name7090|))
 (|sit-gen8480| (121 178)
  (NOT-EQUALS |var-name6783| |var-name7009| |var-name7225|))
 (|sit-gen8472| (122 181) (INCREMENT FIRSTARRAYI |var-name7440|))
 (|sit-gen8973| (123 183) (FOR |var-name8978| 42 9))
 (|begin-sid8976| (124 184) (BEGIN |block8975|))
 (|sit-gen7410| (125 185) (INCREMENT FIRSTCHAR))
 (|sit-gen8502| (126 194) (FOR |var-name8507| 11 22))
 (|sit-gen8481| (127 195) (PRINT |var-name8111|))
 (|sit-gen7802| (128 196) (WHILE |var-name6899|))
 (|sit-gen6962| (129 197)
  (NOT-EQUALS FIRSTCHAR |var-name6882| |var-name6776|))
 (|begin-sid7803| (130 198) (BEGIN |block7804|))
 (|sit-gen7746| (131 199) (INCREMENT |var-name7602| |var-name7168|))
 (ADTQ1-A2 (132 200) (DECL CHAR ELEMB))
 (|begin-sid8505| (133 201) (BEGIN |block8504|))
 (|sit-gen7601| (134 202) (DECL ARRAY |var-name7602| BOOLEAN 10))
 (|end-sid7805| (135 204) (END |block7804|))
 (|sit-gen8337| (136 206) (ZERO |var-name8069|))
 (|sit-gen7134| (137 207) (DECL CHAR |var-name7135|))
 (|end-sid8506| (138 208) (END |block8504|))
 (|sit-gen7706| (139 209) (ZERO |var-name7538| |var-name7075|))
 (|sit-gen7639| (140 210) (DECL BOOLEAN |var-name7640|))
 (|other-sid8503| (141 211) (INCREMENT |var-name6783| |var-name8250|))
 (|end-sid8977| (142 213) (END |block8975|))
 (|sit-gen8921| (143 214) (FOR |var-name8926| 16 105))
 (|sit-gen8346| (144 215) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen8058| (145 216) (ASSIGN |var-name6831| |var-name7289|))
 (|sit-gen8147| (146 217) (CHECK |var-name7180| |var-name7400|))
 (|sit-gen7813| (147 218) (WHILE |var-name6926|))
 (|begin-sid7814| (148 219) (BEGIN |block7815|))
 (|sit-gen7359| (149 220) (WHILE |var-name7363|))
 (|begin-sid7360| (150 221) (BEGIN |block7361|))
 (|end-sid7816| (151 223) (END |block7815|))
 (|sit-gen6793| (152 224) (WHILE |var-name6797|))
 (|begin-sid6794| (153 225) (BEGIN |block6795|))
 (|sit-gen8483| (154 227) (FOR |var-name8488| 5 3))
 (|end-sid6796| (155 229) (END |block6795|))
 (|end-sid7362| (156 231) (END |block7361|))
 (|begin-sid8486| (157 233) (BEGIN |block8485|))
 (|end-sid8487| (158 234) (END |block8485|))
 (|other-sid8484| (159 235) (PRINT FIRSTARRAYC |var-name8488|))
 (|begin-sid8924| (160 236) (BEGIN |block8923|))
 (|end-sid8925| (161 237) (END |block8923|))
 (|sit-gen8394| (162 238) (ZERO |var-name7623| |var-name7908|))
 (|sit-gen6838| (163 239) (FOR |var-name6843| 7 11))
 (|begin-sid6841| (164 240) (BEGIN |block6840|))
 (|sit-gen8832| (165 241) (CHECK |var-name7104| FIRSTARRAYR))
 (|sit-gen7672| (166 242) (FOR |var-name7677| 9 22))
 (|begin-sid7675| (167 243) (BEGIN |block7674|))
 (|other-sid8922| (168 244) (ZERO |var-name7726|))
 (|other-sid8974| (169 245) (PRINT FIRSTARRAYI |var-name8978|))
 (|end-sid7676| (170 247) (END |block7674|))
 (|sit-gen7435| (171 248) (FOR |var-name7440| 8 16))
 (|begin-sid7438| (172 249) (BEGIN |block7437|))
 (|other-sid7673| (173 250)
  (ASSIGN FIRSTARRAYR |var-name7677| |var-name7127|))
 (|sit-gen7633| (174 252)
  (NOT-EQUALS |var-name7625| |var-name7625| |var-name7634|))
 (|end-sid6842| (175 254) (END |block6840|))
 (|other-sid6839| (176 255) (ASSIGN |var-name6776| |var-name6817|))
 (|sit-gen6995| (177 257) (PRINT |var-name6882|))
 (|end-sid7439| (178 259) (END |block7437|))
 (|other-sid7436| (179 260) (PRINT FIRSTARRAYC |var-name7440|))
 (|sit-gen7727| (180 261) (CHECK |var-name7595| |var-name6817|))
 (|sit-gen8167| (181 262)
  (NOT-EQUALS |var-name8166| |var-name7223| |var-name7365|))
 (|sit-gen8986| (182 263) (BEGIN |block8987|))
 (|sit-gen6907| (183 265) (ASSIGN FIRSTARRAYR |var-name6843| |var-name6810|))
 (|sit-gen7699| (184 266) (PRINT |var-name6810|))
 (|sit-gen7732| (185 269) (BEGIN |block7733|))
 (|sit-gen8967| (186 270) (DECL INT |var-name8968|))
 (|sit-gen8795| (187 271) (PRINT |var-name7891|))
 (|sit-gen7277| (188 273) (FOR |var-name7282| 18 17))
 (|begin-sid7280| (189 275) (BEGIN |block7279|))
 (|end-sid7281| (190 276) (END |block7279|))
 (|other-sid7278| (191 277) (PRINT |var-name7009| |var-name7282|))
 (|sit-gen8960| (192 278) (ZERO |var-name8177|))
 (|sit-gen8644| (193 281) (PRINT |var-name7595| FIRSTINT))
 (|sit-gen8988| (194 282) (END |block8987|))
 (|sit-gen7575| (195 283) (BEGIN |block7576|))
 (|sit-gen7443| (196 284) (FOR |var-name7448| 55 76))
 (|begin-sid7446| (197 285) (BEGIN |block7445|))
 (|sit-gen7577| (198 286) (END |block7576|))
 (|sit-gen7734| (199 287) (END |block7733|))
 (|sit-gen7574| (200 290) (INCREMENT |var-name7400|))
 (|sit-gen7065| (201 291) (CHECK |var-name7019| |var-name6858|))
 (|sit-gen8203| (202 292) (FOR |var-name8208| 55 74))
 (|end-sid7447| (203 294) (END |block7445|))
 (|sit-gen6849| (204 295) (INCREMENT FIRSTCHAR))
 (|other-sid7444| (205 296) (ASSIGN |var-name7284| FIRSTCHAR))
 (|begin-sid8206| (206 297) (BEGIN |block8205|))
 (ADTQ1-A3 (207 300) (DECL CHAR ELEM))
 (|sit-gen8353| (208 303) (PRINT |var-name7019|))
 (|sit-gen8119| (209 304) (INCREMENT |var-name7538| |var-name6858|))
 (|end-sid8207| (210 307) (END |block8205|))
 (|other-sid8204| (211 308) (ZERO |var-name7009| |var-name7194|))
 (|sit-gen8426| (212 313)
  (NOT-EQUALS |var-name8368| |var-name8250| |var-name8317|))
 (|sit-gen8360| (213 314) (INCREMENT |var-name8106|))
 (|sit-gen8477| (214 315)
  (NOT-EQUALS |var-name7106| |var-name7146| |var-name8478|))
 (|sit-gen8229| (215 317) (WHILE |var-name8233|))
 (|begin-sid8230| (216 318) (BEGIN |block8231|))
 (|sit-gen7918| (217 319)
  (ASSIGN |var-name7009| |var-name7257| |var-name6882|))
 (|sit-gen7591| (218 323)
  (NOT-EQUALS |var-name7538| |var-name6783| |var-name7592|))
 (|sit-gen7890| (219 324) (DECL CHAR |var-name7891|))
 (|sit-gen7861| (220 325)
  (NOT-EQUALS FIRSTREAL |var-name7127| |var-name6826|))
 (|sit-gen8918| (221 329) (BEGIN |block8919|))
 (|sit-gen8118| (222 330)
  (ASSIGN |var-name7647| |var-name7075| |var-name6870|))
 (|end-sid8232| (223 332) (END |block8231|))
 (|sit-gen8910| (224 335) (WHILE |var-name7527|))
 (|begin-sid8911| (225 336) (BEGIN |block8912|))
 (|sit-gen6958| (226 340) (ZERO |var-name6884|))
 (|end-sid8913| (227 341) (END |block8912|))
 (|sit-gen7767| (228 343) (FOR |var-name7772| 96 82))
 (|sit-gen7628| (229 344) (WHILE |var-name7225|))
 (|sit-gen7523| (230 345) (PRINT |var-name6785| FIRSTINT))
 (|begin-sid7629| (231 346) (BEGIN |block7630|))
 (|sit-gen7455| (232 347)
  (NOT-EQUALS |var-name7009| |var-name7106| |var-name7225|))
 (|sit-gen7399| (233 348) (DECL REAL |var-name7400|))
 (ADTQ1-A4 (234 350) (DECL CHAR NEWLINE))
 (|end-sid7631| (235 351) (END |block7630|))
 (|begin-sid7770| (236 352) (BEGIN |block7769|))
 (|sit-gen7929| (237 353)
  (NOT-EQUALS |var-name7400| |var-name7400| |var-name7930|))
 (|sit-gen8920| (238 354) (END |block8919|))
 (|sit-gen7375| (239 358) (DECL CHAR |var-name7376|))
 (|sit-gen6784| (240 359) (DECL ARRAY |var-name6785| CHAR 51))
 (|end-sid7771| (241 360) (END |block7769|))
 (|other-sid7768| (242 361) (ASSIGN |var-name6810| |var-name7625|))
 (|sit-gen7066| (243 362) (CHECK |var-name6928| FIRSTARRAYC))
 (|sit-gen6900| (244 363) (WHILE |var-name6776|))
 (|begin-sid6901| (245 364) (BEGIN |block6902|))
 (|end-sid6903| (246 367) (END |block6902|))
 (|sit-gen8407| (247 368)
  (NOT-EQUALS |var-name7358| |var-name7440| |var-name7099|))
 (|sit-gen8330| (248 369) (BEGIN |block8331|))
 (|sit-gen7454| (249 370) (ZERO |var-name7358|))
 (|sit-gen8265| (250 373) (INCREMENT FIRSTARRAYR |var-name6916|))
 (|sit-gen7871| (251 374) (FOR |var-name7876| 7 0))
 (|begin-sid7874| (252 375) (BEGIN |block7873|))
 (|sit-gen8398| (253 376) (WHILE |var-name8402|))
 (|begin-sid8399| (254 377) (BEGIN |block8400|))
 (|sit-gen8332| (255 379) (END |block8331|))
 (|sit-gen7364| (256 380) (DECL BOOLEAN |var-name7365|))
 (|sit-gen8961| (257 381) (FOR |var-name8966| 160 76))
 (|sit-gen8893| (258 382) (PRINT |var-name8515|))
 (|end-sid7875| (259 384) (END |block7873|))
 (|other-sid7872| (260 385) (ASSIGN |var-name6916| |var-name7677|))
 (|sit-gen7662| (261 386)
  (NOT-EQUALS |var-name7127| |var-name7019| |var-name7663|))
 (|end-sid8401| (262 388) (END |block8400|))
 (|begin-sid8964| (263 389) (BEGIN |block8963|))
 (|sit-gen7508| (264 391) (BEGIN |block7509|))
 (|sit-gen7351| (265 392) (ZERO |var-name7009| |var-name6843|))
 (|sit-gen8541| (266 393) (BEGIN |block8542|))
 (|end-sid8965| (267 395) (END |block8963|))
 (|sit-gen7012| (268 396) (ASSIGN |var-name6865| |var-name6831|))
 (|sit-gen8286| (269 397) (INCREMENT |var-name8166|))
 (|sit-gen8543| (270 398) (END |block8542|))
 (|other-sid8962| (271 399) (INCREMENT |var-name7014|))
 (ADTQ1-B (272 400) (ZERO IDX))
 (|sit-gen8287| (273 401) (INCREMENT |var-name7623| |var-name7924|))
 (|sit-gen8253| (274 403) (WHILE |var-name8257|))
 (|begin-sid8254| (275 404) (BEGIN |block8255|))
 (|sit-gen7510| (276 406) (END |block7509|))
 (|end-sid8256| (277 407) (END |block8255|))
 (|sit-gen8969| (278 409)
  (NOT-EQUALS |var-name7832| |var-name7112| |var-name7756|))
 (|sit-gen7265| (279 410) (PRINT |var-name6783| FIRSTINT))
 (|sit-gen7604| (280 411) (ZERO |var-name7146| |var-name6971|))
 (|sit-gen9002| (281 412) (INCREMENT |var-name7701|))
 (|sit-gen7880| (282 415) (PRINT |var-name7469|))
 (|sit-gen8435| (283 417) (ASSIGN |var-name8223| |var-name8285|))
 (|sit-gen7313| (284 418) (CHECK |var-name6949| |var-name7052|))
 (|sit-gen7038| (285 419) (BEGIN |block7039|))
 (|sit-gen7307| (286 420) (INCREMENT |var-name7009| |var-name7217|))
 (|sit-gen8547| (287 422) (ZERO |var-name7135|))
 (|sit-gen9001| (288 425) (ZERO |var-name8798|))
 (|sit-gen7597| (289 426) (BEGIN |block7598|))
 (|sit-gen7040| (290 428) (END |block7039|))
 (|sit-gen8083| (291 429)
  (NOT-EQUALS |var-name7701| |var-name7495| |var-name8084|))
 (|sit-gen7311| (292 430) (CHECK FIRSTBOOLEAN |var-name7127|))
 (|sit-gen6844| (293 432) (BEGIN |block6845|))
 (|sit-gen7797| (294 434) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen7599| (295 436) (END |block7598|))
 (|sit-gen8024| (296 438)
  (ASSIGN |var-name7146| |var-name7168| |var-name7971|))
 (|sit-gen8810| (297 440) (PRINT |var-name7495|))
 (|sit-gen6955| (298 442) (NOT-EQUALS FIRSTREAL FIRSTREAL |var-name6956|))
 (|sit-gen8448| (299 444) (INCREMENT |var-name7565| |var-name8189|))
 (|sit-gen8732| (300 447) (DECL BOOLEAN |var-name8733|))
 (|sit-gen8389| (301 449) (CHECK |var-name7188| |var-name7160|))
 (|sit-gen8090| (302 450) (FOR |var-name8095| 1 34))
 (|begin-sid8093| (303 451) (BEGIN |block8092|))
 (|sit-gen7773| (304 452) (FOR |var-name7778| 2 148))
 (|sit-gen7028| (305 453) (PRINT |var-name6916|))
 (|sit-gen6846| (306 454) (END |block6845|))
 (|begin-sid7776| (307 455) (BEGIN |block7775|))
 (|sit-gen7411| (308 456) (BEGIN |block7412|))
 (|sit-gen7413| (309 457) (END |block7412|))
 (|end-sid8094| (310 459) (END |block8092|))
 (|sit-gen6918| (311 460) (ASSIGN FIRSTARRAYC FIRSTINT FIRSTCHAR))
 (|sit-gen7018| (312 461) (DECL REAL |var-name7019|))
 (|sit-gen7543| (313 462)
  (NOT-EQUALS |var-name7177| |var-name7284| |var-name7536|))
 (|end-sid7777| (314 464) (END |block7775|))
 (|other-sid7774| (315 465) (INCREMENT |var-name7203|))
 (|other-sid8091| (316 466)
  (ASSIGN FIRSTARRAYB |var-name8095| |var-name6899|))
 (|sit-gen7617| (317 467) (ZERO |var-name7225|))
 (|sit-gen6906| (318 469) (INCREMENT |var-name6785| |var-name6843|))
 (|sit-gen7958| (319 471) (ZERO |var-name7336|))
 (|sit-gen6847| (320 474)
  (NOT-EQUALS |var-name6833| |var-name6810| |var-name6848|))
 (|sit-gen7779| (321 475) (ZERO |var-name7473|))
 (|sit-gen8169| (322 479) (PRINT |var-name7427|))
 (|sit-gen8383| (323 481) (FOR |var-name8388| 45 5))
 (|begin-sid8386| (324 482) (BEGIN |block8385|))
 (|sit-gen7840| (325 483) (DECL INT |var-name7841|))
 (|sit-gen6880| (326 484) (NOT-EQUALS FIRSTCHAR FIRSTCHAR |var-name6865|))
 (|sit-gen8632| (327 488) (PRINT |var-name8208|))
 (|end-sid8387| (328 495) (END |block8385|))
 (|other-sid8384| (329 496) (ZERO |var-name7855|))
 (|sit-gen8081| (330 497) (PRINT |var-name6783| FIRSTINT))
 (|sit-gen8496| (331 498)
  (NOT-EQUALS |var-name7146| |var-name8215| |var-name7225|))
 (|sit-gen8214| (332 499) (DECL ARRAY |var-name8215| CHAR 125))
 (ADTQ1-C (333 500) (WHILE RESULT))
 (|sit-gen7387| (334 501) (ASSIGN |var-name7019| |var-name7170|))
 (|sit-gen6929| (335 502) (INCREMENT FIRSTREAL))
 (|sit-gen8262| (336 504) (BEGIN |block8263|))
 (|sit-gen8070| (337 505) (FOR |var-name8075| 2 22))
 (|begin-sid8073| (338 506) (BEGIN |block8072|))
 (|sit-gen8713| (339 507) (WHILE |var-name8717|))
 (|begin-sid8714| (340 508) (BEGIN |block8715|))
 (ADTQ1-D (341 510) (BEGIN BLOCK1))
 (|sit-gen8264| (342 511) (END |block8263|))
 (|end-sid8074| (343 513) (END |block8072|))
 (|sit-gen6931| (344 514) (BEGIN |block6932|))
 (|other-sid8071| (345 515)
  (ASSIGN |var-name7595| |var-name8075| |var-name7090|))
 (|end-sid8716| (346 517) (END |block8715|))
 (|sit-gen7130| (347 518) (INCREMENT FIRSTARRAYB |var-name6843|))
 (|sit-gen8590| (348 519) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen8744| (349 523) (FOR |var-name8749| 6 15))
 (|sit-gen6933| (350 524) (END |block6932|))
 (|begin-sid8747| (351 525) (BEGIN |block8746|))
 (|sit-gen7474| (352 526) (FOR |var-name7479| 39 17))
 (|sit-gen6827| (353 527) (WHILE |var-name6831|))
 (|begin-sid6828| (354 528) (BEGIN |block6829|))
 (|sit-gen7037| (355 529) (INCREMENT |var-name6783| |var-name7004|))
 (|begin-sid7477| (356 530) (BEGIN |block7476|))
 (|sit-gen7235| (357 531) (CHECK |var-name6928| |var-name6971|))
 (|end-sid7478| (358 533) (END |block7476|))
 (|sit-gen6801| (359 534) (PRINT FIRSTINT))
 (|end-sid6830| (360 536) (END |block6829|))
 (|other-sid7475| (361 537) (ASSIGN |var-name7170| FIRSTREAL))
 (|sit-gen7901| (362 539)
  (ASSIGN |var-name7146| |var-name7677| |var-name7772|))
 (|sit-gen8616| (363 540) (BEGIN |block8617|))
 (|end-sid8748| (364 541) (END |block8746|))
 (|other-sid8745| (365 542) (PRINT |var-name7538| |var-name8749|))
 (|sit-gen8490| (366 543) (FOR |var-name8495| 32 32))
 (|begin-sid8493| (367 544) (BEGIN |block8492|))
 (|sit-gen8482| (368 545) (ASSIGN FIRSTARRAYI |var-name7971| |var-name7336|))
 (|sit-gen6787| (369 546) (INCREMENT |var-name6783| FIRSTINT))
 (|sit-gen7743| (370 547) (CHECK |var-name7649| |var-name6865|))
 (|sit-gen8618| (371 548) (END |block8617|))
 (|sit-gen7977| (372 552) (FOR |var-name7982| 19 12))
 (|sit-gen7063| (373 553) (CHECK |var-name6785| |var-name7022|))
 (|sit-gen6818| (374 554) (PRINT FIRSTARRAYR FIRSTINT))
 (|begin-sid7980| (375 555) (BEGIN |block7979|))
 (|sit-gen7690| (376 557) (ZERO |var-name6833|))
 (|end-sid8494| (377 558) (END |block8492|))
 (|sit-gen6950| (378 559) (WHILE |var-name6797|))
 (|begin-sid6951| (379 560) (BEGIN |block6952|))
 (|other-sid8491| (380 561) (INCREMENT |var-name7748|))
 (|sit-gen8134| (381 564) (INCREMENT FIRSTARRAYB |var-name8117|))
 (|sit-gen7818| (382 565)
  (NOT-EQUALS |var-name7052| |var-name7052| |var-name7374|))
 (|end-sid6953| (383 568) (END |block6952|))
 (|end-sid7981| (384 569) (END |block7979|))
 (|other-sid7978| (385 570) (ZERO |var-name7104|))
 (|sit-gen6782| (386 572) (DECL ARRAY |var-name6783| REAL 176))
 (|sit-gen8567| (387 573) (WHILE |var-name8571|))
 (|sit-gen7910| (388 574) (WHILE |var-name7386|))
 (|begin-sid7911| (389 575) (BEGIN |block7912|))
 (|sit-gen7434| (390 576) (NOT-EQUALS FIRSTARRAYR FIRSTARRAYB |var-name6928|))
 (|sit-gen6878| (391 577) (CHECK |var-name6843| |var-name6833|))
 (|sit-gen7107| (392 578) (FOR |var-name7112| 26 1))
 (|begin-sid7110| (393 579) (BEGIN |block7109|))
 (|end-sid7913| (394 581) (END |block7912|))
 (|sit-gen8005| (395 582) (INCREMENT |var-name7565| |var-name7778|))
 (|begin-sid8568| (396 583) (BEGIN |block8569|))
 (|end-sid7111| (397 586) (END |block7109|))
 (|other-sid7108| (398 587) (PRINT |var-name6785| |var-name7112|))
 (|sit-gen6816| (399 588)
  (NOT-EQUALS |var-name6785| |var-name6785| |var-name6817|))
 (|sit-gen8101| (400 589) (FOR |var-name8106| 75 29))
 (|begin-sid8104| (401 590) (BEGIN |block8103|))
 (|sit-gen7189| (402 591) (FOR |var-name7194| 81 47))
 (|begin-sid7192| (403 592) (BEGIN |block7191|))
 (|sit-gen7320| (404 593) (FOR |var-name7325| 19 34))
 (|begin-sid7323| (405 594) (BEGIN |block7322|))
 (|sit-gen7894| (406 595) (DECL INT |var-name7895|))
 (|sit-gen7600| (407 596) (CHECK |var-name6833| |var-name7104|))
 (|end-sid8570| (408 597) (END |block8569|))
 (|sit-gen6921| (409 598) (INCREMENT |var-name6826|))
 (|sit-gen7552| (410 599) (PRINT |var-name7282|))
 (ADTQ1-G (411 600) (ASSIGN A IDX ELEMB))
 (|end-sid7193| (412 602) (END |block7191|))
 (|other-sid7190| (413 603) (PRINT |var-name6785| |var-name7194|))
 (|end-sid7324| (414 605) (END |block7322|))
 (|sit-gen7126| (415 606) (DECL REAL |var-name7127|))
 (|other-sid7321| (416 607) (PRINT FIRSTARRAYR |var-name7325|))
 (|sit-gen7658| (417 608) (BEGIN |block7659|))
 (|sit-gen7161| (418 609)
  (NOT-EQUALS FIRSTARRAYC |var-name6785| |var-name6899|))
 (|end-sid8105| (419 611) (END |block8103|))
 (|sit-gen7758| (420 612) (WHILE |var-name7457|))
 (|sit-gen7660| (421 613) (END |block7659|))
 (|begin-sid7759| (422 614) (BEGIN |block7760|))
 (|end-sid7761| (423 616) (END |block7760|))
 (|sit-gen8048| (424 617) (ZERO |var-name7106| |var-name7960|))
 (|sit-gen7163| (425 618) (FOR |var-name7168| 4 48))
 (|begin-sid7166| (426 619) (BEGIN |block7165|))
 (|other-sid8102| (427 620) (ZERO |var-name7068|))
 (|end-sid7167| (428 622) (END |block7165|))
 (|other-sid7164| (429 623) (PRINT |var-name6783| |var-name7168|))
 (|sit-gen8508| (430 624) (INCREMENT |var-name7538| |var-name7141|))
 (|sit-gen6837| (431 625) (INCREMENT FIRSTARRAYR FIRSTINT))
 (|sit-gen8827| (432 628) (WHILE |var-name7900|))
 (|sit-gen8415| (433 629) (WHILE |var-name7668|))
 (|begin-sid8416| (434 630) (BEGIN |block8417|))
 (|begin-sid8828| (435 631) (BEGIN |block8829|))
 (|sit-gen7812| (436 632) (CHECK |var-name6977| |var-name7730|))
 (|sit-gen8536| (437 633) (DECL INT |var-name8537|))
 (|end-sid8418| (438 635) (END |block8417|))
 (|sit-gen7424| (439 638) (ZERO |var-name7210|))
 (|sit-gen8420| (440 639) (FOR |var-name8425| 89 88))
 (|begin-sid8423| (441 641) (BEGIN |block8422|))
 (|end-sid8424| (442 642) (END |block8422|))
 (|sit-gen7505| (443 643) (INCREMENT FIRSTARRAYB |var-name7358|))
 (|sit-gen7162| (444 644) (INCREMENT |var-name7009| |var-name6971|))
 (|other-sid8421| (445 645) (ASSIGN |var-name6783| |var-name8425| FIRSTREAL))
 (|sit-gen8803| (446 646) (ZERO |var-name7520|))
 (|sit-gen6919| (447 648)
  (NOT-EQUALS |var-name6882| FIRSTCHAR |var-name6870|))
 (|sit-gen7707| (448 649) (FOR |var-name7712| 5 19))
 (|begin-sid7710| (449 650) (BEGIN |block7709|))
 (|sit-gen8306| (450 651) (ZERO |var-name7160| |var-name7300|))
 (|sit-gen6986| (451 652) (ASSIGN FIRSTARRAYR |var-name6969| |var-name6810|))
 (|end-sid8830| (452 653) (END |block8829|))
 (|sit-gen7212| (453 654) (FOR |var-name7217| 27 75))
 (|begin-sid7215| (454 655) (BEGIN |block7214|))
 (|sit-gen8984| (455 656) (ZERO |var-name7647| |var-name7924|))
 (|sit-gen6904| (456 657) (PRINT |var-name6783| FIRSTINT))
 (|sit-gen7417| (457 658) (BEGIN |block7418|))
 (|sit-gen7171| (458 659) (WHILE |var-name7014|))
 (|begin-sid7172| (459 660) (BEGIN |block7173|))
 (|sit-gen7528| (460 662) (CHECK |var-name7019| |var-name7309|))
 (|end-sid7711| (461 663) (END |block7709|))
 (|sit-gen7067| (462 664) (DECL CHAR |var-name7068|))
 (|end-sid7174| (463 666) (END |block7173|))
 (|end-sid7216| (464 668) (END |block7214|))
 (|other-sid7213| (465 669) (ZERO |var-name7022|))
 (|other-sid7708| (466 670) (PRINT |var-name7565| |var-name7712|))
 (|sit-gen8648| (467 675) (FOR |var-name8653| 54 36))
 (|sit-gen7419| (468 676) (END |block7418|))
 (|sit-gen7310| (469 677) (ZERO FIRSTARRAYC |var-name6843|))
 (|begin-sid8651| (470 678) (BEGIN |block8650|))
 (|sit-gen7036| (471 679) (INCREMENT |var-name6783| |var-name6977|))
 (|sit-gen7485| (472 680) (FOR |var-name7490| 26 18))
 (|begin-sid7488| (473 681) (BEGIN |block7487|))
 (|sit-gen7694| (474 684) (ZERO |var-name6785| |var-name7088|))
 (|sit-gen8382| (475 685) (PRINT |var-name8177|))
 (|sit-gen7251| (476 687) (INCREMENT FIRSTREAL))
 (|end-sid7489| (477 689) (END |block7487|))
 (|other-sid7486| (478 690) (ASSIGN FIRSTCHAR |var-name7052|))
 (|end-sid8652| (479 691) (END |block8650|))
 (|other-sid8649| (480 692) (ZERO |var-name6833|))
 (|sit-gen6822| (481 694) (WHILE |var-name6826|))
 (|begin-sid6823| (482 695) (BEGIN |block6824|))
 (|sit-gen8658| (483 696)
  (NOT-EQUALS |var-name8215| |var-name7565| |var-name7741|))
 (|sit-gen8395| (484 697) (CHECK |var-name7897| |var-name8144|))
 (|sit-gen7136| (485 699) (FOR |var-name7141| 11 7))
 (ADTQ1-P1 (486 700) (PRINT ELEMB))
 (|end-sid6825| (487 702) (END |block6824|))
 (|begin-sid7139| (488 703) (BEGIN |block7138|))
 (|end-sid7140| (489 705) (END |block7138|))
 (|other-sid7137| (490 706) (PRINT FIRSTARRAYI |var-name7141|))
 (|sit-gen7729| (491 708) (DECL BOOLEAN |var-name7730|))
 (|sit-gen8178| (492 709) (CHECK |var-name8004| |var-name7022|))
 (|sit-gen8659| (493 711) (ASSIGN |var-name7376| |var-name6882|))
 (|sit-gen8623| (494 712) (INCREMENT |var-name7647| |var-name8235|))
 (|sit-gen8028| (495 714) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen7953| (496 717) (ZERO |var-name7625|))
 (|sit-gen8086| (497 719)
  (ASSIGN |var-name7602| |var-name7440| |var-name7616|))
 (|sit-gen8396| (498 721) (DECL INT |var-name8397|))
 (|sit-gen7966| (499 723) (FOR |var-name7971| 45 3))
 (|sit-gen7480| (500 724) (DECL BOOLEAN |var-name7481|))
 (|sit-gen7211| (501 725) (ZERO |var-name7106| |var-name6843|))
 (|begin-sid7969| (502 726) (BEGIN |block7968|))
 (|sit-gen8333| (503 728) (PRINT |var-name7188|))
 (|end-sid7970| (504 730) (END |block7968|))
 (|other-sid7967| (505 731) (INCREMENT |var-name7538| |var-name7867|))
 (|sit-gen7940| (506 732) (ASSIGN |var-name7572| |var-name6890|))
 (|sit-gen9009| (507 733) (ZERO |var-name7715|))
 (|sit-gen7327| (508 734) (FOR |var-name7332| 27 31))
 (|begin-sid7330| (509 735) (BEGIN |block7329|))
 (|sit-gen8903| (510 736)
  (ASSIGN |var-name7565| |var-name7479| |var-name6810|))
 (|sit-gen8703| (511 737) (WHILE |var-name8302|))
 (|sit-gen8334| (512 738) (CHECK |var-name8177| |var-name7170|))
 (|end-sid7331| (513 740) (END |block7329|))
 (|other-sid7328| (514 741) (ZERO |var-name6783| |var-name7088|))
 (|begin-sid8704| (515 742) (BEGIN |block8705|))
 (|sit-gen7463| (516 744)
  (NOT-EQUALS |var-name7088| |var-name7112| |var-name7180|))
 (|sit-gen7010| (517 745) (ASSIGN |var-name6826| |var-name6848|))
 (|sit-gen7559| (518 746) (BEGIN |block7560|))
 (|sit-gen7561| (519 747) (END |block7560|))
 (|sit-gen8840| (520 749) (WHILE |var-name6870|))
 (|sit-gen8261| (521 750) (ZERO |var-name7400|))
 (|sit-gen7393| (522 751) (CHECK FIRSTREAL FIRSTCHAR))
 (|end-sid8706| (523 753) (END |block8705|))
 (|sit-gen7811| (524 754) (PRINT |var-name6785| FIRSTINT))
 (|sit-gen8471| (525 755) (CHECK |var-name6833| |var-name8064|))
 (|begin-sid8841| (526 756) (BEGIN |block8842|))
 (|end-sid8843| (527 758) (END |block8842|))
 (|sit-gen7501| (528 759) (WHILE |var-name6831|))
 (|begin-sid7502| (529 760) (BEGIN |block7503|))
 (|sit-gen8802| (530 761) (CHECK |var-name7225| |var-name8021|))
 (|sit-gen7456| (531 762)
  (NOT-EQUALS |var-name7170| |var-name7127| |var-name7457|))
 (|sit-gen8338| (532 764) (FOR |var-name8343| 88 36))
 (|begin-sid8341| (533 765) (BEGIN |block8340|))
 (|sit-gen7426| (534 767) (DECL BOOLEAN |var-name7427|))
 (|sit-gen7671| (535 769)
  (NOT-EQUALS |var-name7336| |var-name7223| |var-name7180|))
 (|end-sid7504| (536 773) (END |block7503|))
 (|sit-gen7938| (537 774) (ZERO |var-name7625|))
 (|end-sid8342| (538 776) (END |block8340|))
 (|other-sid8339| (539 777) (ZERO |var-name6926|))
 (|sit-gen7158| (540 781) (INCREMENT FIRSTARRAYC |var-name6916|))
 (|sit-gen7458| (541 784) (BEGIN |block7459|))
 (|sit-gen7069| (542 785) (ASSIGN FIRSTBOOLEAN |var-name6926|))
 (|sit-gen8049| (543 788) (PRINT |var-name7009| FIRSTINT))
 (|sit-gen8076| (544 789) (CHECK |var-name6949| FIRSTARRAYB))
 (|sit-gen8611| (545 790) (BEGIN |block8612|))
 (|sit-gen7295| (546 791) (FOR |var-name7300| 50 1))
 (|begin-sid7298| (547 793) (BEGIN |block7297|))
 (|end-sid7299| (548 794) (END |block7297|))
 (|other-sid7296| (549 795) (PRINT FIRSTARRAYR |var-name7300|))
 (|sit-gen8613| (550 796) (END |block8612|))
 (|sit-gen7460| (551 798) (END |block7459|))
 (ADTQ1-I (552 800) (INCREMENT IDX))
 (|sit-gen9000| (553 805) (ZERO |var-name7595| |var-name7479|))
 (|sit-gen7465| (554 808) (WHILE |var-name7469|))
 (|begin-sid7466| (555 809) (BEGIN |block7467|))
 (|sit-gen6836| (556 810) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen8572| (557 811) (ASSIGN |var-name7897| |var-name6810|))
 (|sit-gen8594| (558 813) (INCREMENT |var-name8215| |var-name7325|))
 (|end-sid7468| (559 821) (END |block7467|))
 (|sit-gen7646| (560 822) (DECL ARRAY |var-name7647| BOOLEAN 109))
 (|sit-gen8894| (561 823) (CHECK |var-name7019| |var-name6926|))
 (|sit-gen8971| (562 825)
  (NOT-EQUALS |var-name7241| |var-name7982| |var-name8972|))
 (|sit-gen7642| (563 826) (BEGIN |block7643|))
 (|sit-gen7524| (564 827) (CHECK |var-name7427| |var-name7177|))
 (|sit-gen8831| (565 829) (INCREMENT |var-name7061|))
 (|sit-gen7558| (566 830) (INCREMENT |var-name6785| |var-name7264|))
 (|sit-gen6980| (567 831) (FOR |var-name6985| 2 16))
 (|begin-sid6983| (568 832) (BEGIN |block6982|))
 (|sit-gen8937| (569 835) (ZERO |var-name6783| |var-name8343|))
 (|sit-gen7644| (570 837) (END |block7643|))
 (|sit-gen7728| (571 839) (NOT-EQUALS |var-name7712| FIRSTINT |var-name6776|))
 (|sit-gen6891| (572 840) (CHECK FIRSTREAL |var-name6833|))
 (|end-sid6984| (573 842) (END |block6982|))
 (|other-sid6981| (574 843) (INCREMENT |var-name6858|))
 (|sit-gen8850| (575 846) (ZERO |var-name7538| |var-name6977|))
 (|sit-gen8266| (576 847) (CHECK |var-name6882| |var-name7538|))
 (|sit-gen7042| (577 849) (WHILE |var-name6928|))
 (|begin-sid7043| (578 850) (BEGIN |block7044|))
 (|sit-gen8697| (579 852) (FOR |var-name8702| 42 88))
 (|begin-sid8700| (580 853) (BEGIN |block8699|))
 (|sit-gen7511| (581 856) (DECL CHAR |var-name7512|))
 (|sit-gen6964| (582 858) (FOR |var-name6969| 28 26))
 (|begin-sid6967| (583 859) (BEGIN |block6966|))
 (|sit-gen6961| (584 860) (ASSIGN FIRSTARRAYR |var-name6916| FIRSTREAL))
 (|end-sid7045| (585 863) (END |block7044|))
 (|sit-gen7142| (586 865) (BEGIN |block7143|))
 (|sit-gen8029| (587 866) (WHILE |var-name8033|))
 (|begin-sid8030| (588 867) (BEGIN |block8031|))
 (|end-sid6968| (589 869) (END |block6966|))
 (|other-sid6965| (590 870)
  (ASSIGN FIRSTARRAYB |var-name6969| |var-name6797|))
 (|end-sid8032| (591 872) (END |block8031|))
 (|end-sid8701| (592 874) (END |block8699|))
 (|sit-gen7859| (593 875) (DECL CHAR |var-name7860|))
 (|other-sid8698| (594 876)
  (ASSIGN |var-name7160| |var-name8702| |var-name8177|))
 (|sit-gen7290| (595 878) (WHILE |var-name7294|))
 (|begin-sid7291| (596 879) (BEGIN |block7292|))
 (|end-sid7293| (597 883) (END |block7292|))
 (|sit-gen6988| (598 887) (FOR |var-name6993| 29 32))
 (|begin-sid6991| (599 888) (BEGIN |block6990|))
 (|sit-gen7144| (600 889) (END |block7143|))
 (|sit-gen8371| (601 890) (FOR |var-name8376| 41 13))
 (|begin-sid8374| (602 891) (BEGIN |block8373|))
 (|sit-gen8252| (603 892) (INCREMENT |var-name6810|))
 (ADTQ1-F (604 900) (ASSIGN A IDX ELEM))
 (|end-sid6992| (605 902) (END |block6990|))
 (|other-sid6989| (606 903) (INCREMENT FIRSTARRAYI |var-name6858|))
 (|sit-gen6959| (607 904) (CHECK |var-name6848| FIRSTREAL))
 (|end-sid8375| (608 906) (END |block8373|))
 (|sit-gen7713| (609 907) (ZERO |var-name7701|))
 (|other-sid8372| (610 908) (PRINT |var-name7106| |var-name8376|))
 (|sit-gen8796| (611 909) (ZERO |var-name6783| |var-name8507|))
 (|sit-gen7879| (612 910) (INCREMENT |var-name7284|))
 (|sit-gen7762| (613 912) (WHILE |var-name7766|))
 (|sit-gen7622| (614 913) (DECL ARRAY |var-name7623| BOOLEAN 36))
 (|begin-sid7763| (615 914) (BEGIN |block7764|))
 (|sit-gen8140| (616 915) (BEGIN |block8141|))
 (|sit-gen7755| (617 916)
  (NOT-EQUALS |var-name7009| |var-name7106| |var-name7756|))
 (|sit-gen7113| (618 917) (CHECK |var-name6810| |var-name7019|))
 (|end-sid7765| (619 919) (END |block7764|))
 (|sit-gen7632| (620 924) (INCREMENT |var-name7052|))
 (|sit-gen8309| (621 925) (WHILE |var-name6848|))
 (|begin-sid8310| (622 926) (BEGIN |block8311|))
 (|end-sid8312| (623 928) (END |block8311|))
 (|sit-gen6960| (624 929) (ASSIGN FIRSTARRAYB |var-name6916| |var-name6928|))
 (|sit-gen7248| (625 930) (BEGIN |block7249|))
 (|sit-gen7117| (626 931)
  (NOT-EQUALS |var-name7090| |var-name6882| |var-name6797|))
 (|sit-gen8142| (627 932) (END |block8141|))
 (|sit-gen7250| (628 933) (END |block7249|))
 (|sit-gen8884| (629 934) (PRINT |var-name6843|))
 (|sit-gen8445| (630 936) (DECL REAL |var-name8446|))
 (|sit-gen8858| (631 937) (WHILE |var-name8862|))
 (|begin-sid8859| (632 938) (BEGIN |block8860|))
 (|sit-gen7377| (633 942) (CHECK |var-name7127| |var-name7247|))
 (|sit-gen8281| (634 944) (WHILE |var-name8285|))
 (|sit-gen7790| (635 945) (WHILE |var-name7794|))
 (|begin-sid7791| (636 946) (BEGIN |block7792|))
 (|end-sid7793| (637 948) (END |block7792|))
 (|begin-sid8282| (638 949) (BEGIN |block8283|))
 (|sit-gen8785| (639 952) (WHILE |var-name8195|))
 (|sit-gen7227| (640 953) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen7751| (641 954) (BEGIN |block7752|))
 (|sit-gen7999| (642 955) (FOR |var-name8004| 110 97))
 (|begin-sid8002| (643 956) (BEGIN |block8001|))
 (|end-sid8284| (644 958) (END |block8283|))
 (|begin-sid8786| (645 959) (BEGIN |block8787|))
 (|end-sid8861| (646 960) (END |block8860|))
 (|sit-gen6864| (647 961)
  (NOT-EQUALS |var-name6826| |var-name6817| |var-name6865|))
 (|sit-gen7024| (648 963) (WHILE |var-name6870|))
 (|begin-sid7025| (649 964) (BEGIN |block7026|))
 (|end-sid8003| (650 965) (END |block8001|))
 (|other-sid8000| (651 966) (INCREMENT FIRSTARRAYC |var-name6993|))
 (|end-sid8788| (652 968) (END |block8787|))
 (|sit-gen7753| (653 969) (END |block7752|))
 (|sit-gen7105| (654 970) (DECL ARRAY |var-name7106| BOOLEAN 149))
 (|sit-gen7169| (655 972) (DECL REAL |var-name7170|))
 (|sit-gen6874| (656 973) (WHILE |var-name6817|))
 (|begin-sid6875| (657 974) (BEGIN |block6876|))
 (|end-sid7027| (658 976) (END |block7026|))
 (|sit-gen8685| (659 978) (WHILE |var-name8689|))
 (|sit-gen7015| (660 979) (BEGIN |block7016|))
 (|end-sid6877| (661 981) (END |block6876|))
 (|sit-gen7992| (662 982) (CHECK FIRSTINT |var-name7527|))
 (|sit-gen7017| (663 983) (END |block7016|))
 (|begin-sid8686| (664 984) (BEGIN |block8687|))
 (|sit-gen8696| (665 986) (INCREMENT |var-name8620| |var-name7670|))
 (|sit-gen6850| (666 988) (BEGIN |block6851|))
 (|sit-gen6940| (667 989) (ZERO |var-name6833|))
 (|sit-gen7064| (668 991) (CHECK |var-name6810| |var-name6882|))
 (|sit-gen7869| (669 992) (INCREMENT |var-name7112|))
 (|end-sid8688| (670 993) (END |block8687|))
 (|sit-gen8630| (671 994) (INCREMENT FIRSTARRAYB |var-name8189|))
 (|sit-gen7564| (672 998) (DECL ARRAY |var-name7565| REAL 124))
 (ADTQ1-H (673 1000) (NOT-EQUALS ELEM NULL RESULT))
 (|sit-gen8191| (674 1001) (WHILE |var-name8195|))
 (|sit-gen8022| (675 1002) (CHECK |var-name6810| |var-name7075|))
 (|sit-gen7259| (676 1003) (FOR |var-name7264| 39 26))
 (|sit-gen6852| (677 1005) (END |block6851|))
 (|begin-sid7262| (678 1006) (BEGIN |block7261|))
 (|end-sid7263| (679 1007) (END |block7261|))
 (|other-sid7260| (680 1008) (INCREMENT FIRSTBOOLEAN))
 (|sit-gen7534| (681 1009) (CHECK |var-name7170| |var-name7112|))
 (|begin-sid8192| (682 1010) (BEGIN |block8193|))
 (|sit-gen8057| (683 1012) (INCREMENT |var-name7068|))
 (|sit-gen7222| (684 1013) (DECL INT |var-name7223|))
 (|sit-gen6911| (685 1014) (FOR |var-name6916| 46 41))
 (|begin-sid6914| (686 1015) (BEGIN |block6913|))
 (|end-sid8194| (687 1016) (END |block8193|))
 (|sit-gen7553| (688 1017) (DECL INT |var-name7554|))
 (|sit-gen6819| (689 1018) (ZERO |var-name6783| FIRSTINT))
 (|sit-gen6859| (690 1020) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen8927| (691 1022) (PRINT |var-name7857|))
 (|end-sid6915| (692 1027) (END |block6913|))
 (|other-sid6912| (693 1028) (ASSIGN FIRSTCHAR FIRSTCHAR))
 (|sit-gen7060| (694 1030)
  (NOT-EQUALS |var-name6833| |var-name6810| |var-name7061|))
 (|sit-gen7902| (695 1032) (CHECK |var-name6890| |var-name7565|))
 (|sit-gen8379| (696 1038) (BEGIN |block8380|))
 (|sit-gen6792| (697 1043) (ZERO FIRSTARRAYR FIRSTINT))
 (|sit-gen6805| (698 1046) (WHILE FIRSTBOOLEAN))
 (|begin-sid6806| (699 1047) (BEGIN |block6807|))
 (|end-sid6808| (700 1049) (END |block6807|))
 (|sit-gen7057| (701 1050) (ZERO |var-name6882|))
 (|sit-gen8951| (702 1051)
  (NOT-EQUALS |var-name7565| |var-name8215| |var-name6926|))
 (|sit-gen6812| (703 1052) (WHILE |var-name6797|))
 (|begin-sid6813| (704 1053) (BEGIN |block6814|))
 (|end-sid6815| (705 1055) (END |block6814|))
 (|sit-gen8381| (706 1057) (END |block8380|))
 (|sit-gen8245| (707 1058) (FOR |var-name8250| 33 26))
 (|sit-gen7035| (708 1059) (INCREMENT |var-name7019|))
 (|begin-sid8248| (709 1060) (BEGIN |block8247|))
 (|sit-gen7862| (710 1063) (FOR |var-name7867| 41 113))
 (|sit-gen6820| (711 1064) (PRINT |var-name6785| FIRSTINT))
 (|sit-gen7684| (712 1066)
  (NOT-EQUALS |var-name7649| |var-name7014| |var-name7616|))
 (|begin-sid7865| (713 1067) (BEGIN |block7864|))
 (|end-sid7866| (714 1068) (END |block7864|))
 (|other-sid7863| (715 1069) (ZERO |var-name7623| |var-name6969|))
 (|sit-gen7567| (716 1071)
  (NOT-EQUALS |var-name7146| FIRSTARRAYB |var-name7457|))
 (|end-sid8249| (717 1072) (END |block8247|))
 (|sit-gen7442| (718 1073) (INCREMENT |var-name6817|))
 (|other-sid8246| (719 1074) (PRINT |var-name7647| |var-name8250|))
 (|sit-gen7731| (720 1077) (INCREMENT FIRSTARRAYC |var-name7276|))
 (|sit-gen8995| (721 1079) (WHILE |var-name8999|))
 (|sit-gen7747| (722 1080)
  (NOT-EQUALS |var-name7495| |var-name7696| |var-name7748|))
 (|begin-sid8996| (723 1081) (BEGIN |block8997|))
 (|sit-gen8851| (724 1082) (BEGIN |block8852|))
 (|sit-gen7326| (725 1083) (PRINT |var-name6776|))
 (|sit-gen7664| (726 1085) (WHILE |var-name7668|))
 (|begin-sid7665| (727 1086) (BEGIN |block7666|))
 (|sit-gen6867| (728 1090) (ASSIGN |var-name6810| |var-name6810|))
 (|end-sid8998| (729 1091) (END |block8997|))
 (|sit-gen8853| (730 1095) (END |block8852|))
 (|end-sid7667| (731 1098) (END |block7666|))
 (|sit-gen8224| (732 1099) (ZERO |var-name8008|))
 (ADTQ1-E (733 1100) (END BLOCK1))
 (|sit-gen7031| (734 1101) (WHILE |var-name6870|))
 (|begin-sid7032| (735 1102) (BEGIN |block7033|))
 (|sit-gen7224| (736 1104) (DECL BOOLEAN |var-name7225|))
 (|end-sid7034| (737 1114) (END |block7033|))
 (|sit-gen7678| (738 1116) (WHILE |var-name7682|))
 (|begin-sid7679| (739 1117) (BEGIN |block7680|))
 (|sit-gen7621| (740 1119) (ASSIGN |var-name7325| |var-name7188|))
 (|sit-gen6999| (741 1120) (FOR |var-name7004| 4 13))
 (|begin-sid7002| (742 1121) (BEGIN |block7001|))
 (|end-sid7681| (743 1122) (END |block7680|))
 (|sit-gen8260| (744 1125) (ASSIGN |var-name8215| |var-name7407| FIRSTCHAR))
 (|sit-gen7179| (745 1126)
  (NOT-EQUALS FIRSTREAL |var-name7019| |var-name7180|))
 (|sit-gen7698| (746 1128) (ASSIGN |var-name7595| FIRSTINT |var-name7068|))
 (|sit-gen8771| (747 1129) (DECL BOOLEAN |var-name8772|))
 (|sit-gen8880| (748 1130) (WHILE |var-name6865|))
 (|sit-gen8773| (749 1131) (PRINT |var-name7889| FIRSTINT))
 (|end-sid7003| (750 1133) (END |block7001|))
 (|other-sid7000| (751 1134) (ZERO FIRSTARRAYB |var-name7004|))
 (|begin-sid8881| (752 1135) (BEGIN |block8882|))
 (|sit-gen8016| (753 1137) (FOR |var-name8021| 34 64))
 (|sit-gen7593| (754 1138) (CHECK |var-name6890| |var-name7019|))
 (|sit-gen6866| (755 1139) (CHECK |var-name6817| FIRSTARRAYI))
 (|sit-gen7416| (756 1140) (CHECK |var-name7188| |var-name6949|))
 (|begin-sid8019| (757 1141) (BEGIN |block8018|))
 (|sit-gen8434| (758 1142) (CHECK |var-name7112| |var-name8406|))
 (|sit-gen7827| (759 1143) (FOR |var-name7832| 1 15))
 (|begin-sid7830| (760 1144) (BEGIN |block7829|))
 (|sit-gen7519| (761 1145)
  (NOT-EQUALS |var-name7052| |var-name7512| |var-name7520|))
 (|sit-gen8530| (762 1147) (FOR |var-name8535| 10 38))
 (|sit-gen6883| (763 1148)
  (NOT-EQUALS |var-name6783| |var-name6783| |var-name6884|))
 (|begin-sid8533| (764 1150) (BEGIN |block8532|))
 (|sit-gen7685| (765 1151) (WHILE |var-name7689|))
 (|begin-sid7686| (766 1152) (BEGIN |block7687|))
 (|sit-gen7414| (767 1153) (CHECK |var-name7052| |var-name7052|))
 (|sit-gen7695| (768 1154) (DECL CHAR |var-name7696|))
 (|end-sid7831| (769 1157) (END |block7829|))
 (|sit-gen7506| (770 1158) (DECL BOOLEAN |var-name7507|))
 (|other-sid7828| (771 1159) (INCREMENT |var-name7807|))
 (|end-sid8020| (772 1160) (END |block8018|))
 (|other-sid8017| (773 1161) (INCREMENT |var-name7625|))
 (|end-sid8534| (774 1162) (END |block8532|))
 (|sit-gen7820| (775 1163) (FOR |var-name7825| 31 2))
 (|end-sid7688| (776 1165) (END |block7687|))
 (|begin-sid7823| (777 1166) (BEGIN |block7822|))
 (|sit-gen8514| (778 1167) (DECL CHAR |var-name8515|))
 (|other-sid8531| (779 1168) (ZERO |var-name8138|))
 (|sit-gen8583| (780 1169) (INCREMENT |var-name7106| |var-name7210|))
 (|sit-gen8734| (781 1170) (BEGIN |block8735|))
 (|sit-gen7271| (782 1171) (FOR |var-name7276| 13 19))
 (|begin-sid7274| (783 1172) (BEGIN |block7273|))
 (|end-sid7824| (784 1174) (END |block7822|))
 (|other-sid7821| (785 1175) (INCREMENT |var-name7715|))
 (|sit-gen7049| (786 1176)
  (NOT-EQUALS |var-name6783| |var-name6783| |var-name6956|))
 (|sit-gen8026| (787 1177)
  (NOT-EQUALS |var-name7689| |var-name7930| |var-name8027|))
 (|sit-gen7809| (788 1178) (INCREMENT |var-name7306|))
 (|end-sid7275| (789 1180) (END |block7273|))
 (|other-sid7272| (790 1181) (INCREMENT |var-name7247|))
 (|sit-gen7810| (791 1182)
  (NOT-EQUALS |var-name7490| |var-name7264| |var-name7014|))
 (|end-sid8883| (792 1183) (END |block8882|))
 (|sit-gen7798| (793 1184) (WHILE |var-name7453|))
 (|sit-gen7757| (794 1185) (CHECK |var-name6884| |var-name7019|))
 (|begin-sid7799| (795 1186) (BEGIN |block7800|))
 (|sit-gen7319| (796 1187) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen8736| (797 1188) (END |block8735|))
 (|end-sid7801| (798 1190) (END |block7800|))
 (|sit-gen7233| (799 1192)
  (NOT-EQUALS |var-name7170| |var-name7170| |var-name7234|))
 (|sit-gen6868| (800 1196) (ASSIGN FIRSTARRAYB |var-name6843| |var-name6797|))
 (|sit-gen8525| (801 1198) (ZERO FIRSTARRAYB |var-name7787|))
 (ADTQ1-P2 (802 1200) (PRINT NEWLINE))
 (|sit-gen8761| (803 1202)
  (NOT-EQUALS |var-name6833| |var-name8603| |var-name8762|))
 (|sit-gen8349| (804 1203) (BEGIN |block8350|))
 (|sit-gen8351| (805 1204) (END |block8350|))
 (|sit-gen7081| (806 1206)
  (ASSIGN |var-name6783| |var-name6843| |var-name6833|))
 (|sit-gen6788| (807 1208) (BEGIN |block6789|))
 (|sit-gen8307| (808 1209)
  (NOT-EQUALS |var-name7701| |var-name7696| |var-name8308|))
 (|sit-gen8449| (809 1211) (INCREMENT |var-name7595| |var-name7832|))
 (|sit-gen8993| (810 1213) (ZERO |var-name7586|))
 (|sit-gen8348| (811 1214)
  (NOT-EQUALS |var-name7948| |var-name7048| |var-name7507|))
 (|sit-gen6790| (812 1216) (END |block6789|))
 (|sit-gen6934| (813 1219) (ASSIGN |var-name6882| |var-name6882|))
 (|sit-gen7483| (814 1220) (ASSIGN |var-name7127| |var-name7400|))
 (|sit-gen7441| (815 1222) (INCREMENT |var-name6969|))
 (|sit-gen8455| (816 1223) (ASSIGN |var-name7400| |var-name8446|))
 (|sit-gen7683| (817 1224)
  (ASSIGN |var-name6785| |var-name7325| |var-name7104|))
 (|sit-gen8450| (818 1225) (CHECK |var-name7595| |var-name7104|))
 (|sit-gen8135| (819 1227) (INCREMENT |var-name6977|))
 (|sit-gen7919| (820 1228) (FOR |var-name7924| 1 4))
 (|begin-sid7922| (821 1229) (BEGIN |block7921|))
 (|sit-gen7471| (822 1231) (INCREMENT |var-name7106| |var-name7440|))
 (|sit-gen7228| (823 1234) (PRINT |var-name7112|))
 (|sit-gen7472| (824 1236) (DECL CHAR |var-name7473|))
 (|end-sid7923| (825 1237) (END |block7921|))
 (|other-sid7920| (826 1238) (ASSIGN |var-name7284| |var-name7781|))
 (|sit-gen8833| (827 1241) (INCREMENT |var-name7592|))
 (|sit-gen7931| (828 1243) (PRINT |var-name7781|))
 (|sit-gen6879| (829 1244) (ASSIGN FIRSTREAL |var-name6810|))
 (|sit-gen8201| (830 1247) (INCREMENT |var-name7595| |var-name7971|))
 (|sit-gen7641| (831 1249) (ASSIGN |var-name7625| |var-name7127|))
 (|sit-gen7563| (832 1250) (INCREMENT FIRSTARRAYB |var-name6993|))
 (|sit-gen8647| (833 1251) (INCREMENT FIRSTARRAYI |var-name7479|))
 (|sit-gen8272| (834 1254) (FOR |var-name8277| 53 31))
 (|begin-sid8275| (835 1255) (BEGIN |block8274|))
 (|sit-gen8059| (836 1256) (FOR |var-name8064| 43 116))
 (|begin-sid8062| (837 1257) (BEGIN |block8061|))
 (|sit-gen8654| (838 1259) (INCREMENT |var-name8138|))
 (|sit-gen7932| (839 1260) (FOR |var-name7937| 10 2))
 (|begin-sid7935| (840 1261) (BEGIN |block7934|))
 (|end-sid8276| (841 1263) (END |block8274|))
 (|end-sid7936| (842 1266) (END |block7934|))
 (|other-sid7933| (843 1267) (INCREMENT |var-name6783| |var-name7610|))
 (|end-sid8063| (844 1268) (END |block8061|))
 (|other-sid8060| (845 1269)
  (ASSIGN |var-name7889| |var-name8064| |var-name7247|))
 (|other-sid8273| (846 1270) (INCREMENT |var-name7891|))
 (|sit-gen7182| (847 1275) (ASSIGN |var-name7168| |var-name7088|))
 (|sit-gen7939| (848 1281) (ZERO |var-name7565| |var-name7841|))
 (|sit-gen7578| (849 1283) (PRINT |var-name7376|))
 (|sit-gen8228| (850 1285) (ASSIGN FIRSTARRAYC |var-name8004| |var-name7090|))
 (|sit-gen7226| (851 1286) (ZERO |var-name7061|))
 (|sit-gen7308| (852 1288) (DECL BOOLEAN |var-name7309|))
 (|sit-gen7964| (853 1289) (CHECK |var-name7625| FIRSTCHAR))
 (|sit-gen7959| (854 1291) (DECL INT |var-name7960|))
 (|sit-gen8087| (855 1293) (BEGIN |block8088|))
 (|sit-gen7941| (856 1296) (INCREMENT |var-name7376|))
 (|sit-gen8040| (857 1297) (ZERO FIRSTCHAR))
 (|sit-gen8865| (858 1300) (WHILE |var-name7469|))
 (|sit-gen8845| (859 1301) (CHECK |var-name8798| |var-name7090|))
 (|sit-gen8512| (860 1302) (DECL REAL |var-name8513|))
 (|begin-sid8866| (861 1303) (BEGIN |block8867|))
 (|sit-gen8216| (862 1304) (BEGIN |block8217|))
 (|end-sid8868| (863 1307) (END |block8867|))
 (|sit-gen8347| (864 1309) (INCREMENT |var-name7160| |var-name7075|))
 (|sit-gen8171| (865 1310)
  (ASSIGN |var-name7160| |var-name7855| |var-name7625|))
 (|sit-gen6941| (866 1312) (BEGIN |block6942|))
 (|sit-gen7700| (867 1314) (DECL CHAR |var-name7701|))
 (|sit-gen8218| (868 1315) (END |block8217|))
 (|sit-gen8089| (869 1316) (END |block8088|))
 (|sit-gen7513| (870 1317)
  (NOT-EQUALS |var-name7019| |var-name7400| |var-name7099|))
 (|sit-gen7612| (871 1318) (WHILE |var-name7616|))
 (|begin-sid7613| (872 1319) (BEGIN |block7614|))
 (|sit-gen7425| (873 1322) (PRINT |var-name7146| FIRSTINT))
 (|sit-gen6943| (874 1324) (END |block6942|))
 (|end-sid7615| (875 1327) (END |block7614|))
 (|sit-gen7737| (876 1329) (WHILE |var-name7741|))
 (|begin-sid7738| (877 1330) (BEGIN |block7739|))
 (|sit-gen6798| (878 1332) (CHECK FIRSTINT FIRSTINT))
 (|sit-gen8419| (879 1334) (CHECK |var-name7876| |var-name7022|))
 (|sit-gen8234| (880 1335) (DECL INT |var-name8235|))
 (|sit-gen7817| (881 1336)
  (NOT-EQUALS |var-name7009| |var-name7602| |var-name7745|))
 (|sit-gen7533| (882 1337) (ASSIGN FIRSTARRAYB FIRSTINT |var-name7481|))
 (|sit-gen7382| (883 1339) (WHILE |var-name7386|))
 (|begin-sid7383| (884 1340) (BEGIN |block7384|))
 (|end-sid7740| (885 1342) (END |block7739|))
 (|sit-gen8441| (886 1343) (WHILE |var-name7663|))
 (|sit-gen6905| (887 1344) (PRINT |var-name6882|))
 (|begin-sid8442| (888 1345) (BEGIN |block8443|))
 (|end-sid7385| (889 1348) (END |block7384|))
 (|end-sid8444| (890 1349) (END |block8443|))
 (|sit-gen8938| (891 1350)
  (NOT-EQUALS |var-name8115| |var-name7376| |var-name7616|))
 (|sit-gen8132| (892 1351) (DECL BOOLEAN |var-name8133|))
 (|sit-gen7484| (893 1353) (PRINT |var-name6928|))
 (|sit-gen8126| (894 1354) (FOR |var-name8131| 23 35))
 (|sit-gen7030| (895 1355) (CHECK FIRSTARRAYR |var-name7004|))
 (|sit-gen7587| (896 1356) (CHECK |var-name7400| |var-name6826|))
 (|begin-sid8129| (897 1357) (BEGIN |block8128|))
 (|sit-gen7637| (898 1359)
  (NOT-EQUALS |var-name7625| |var-name7170| |var-name7638|))
 (|sit-gen7720| (899 1361)
  (NOT-EQUALS FIRSTCHAR |var-name7512| |var-name7386|))
 (|sit-gen6944| (900 1363) (FOR |var-name6949| 27 41))
 (|begin-sid6947| (901 1364) (BEGIN |block6946|))
 (|sit-gen7050| (902 1366) (PRINT |var-name6843|))
 (|sit-gen7795| (903 1367) (ASSIGN |var-name6971| |var-name7336|))
 (|end-sid8130| (904 1368) (END |block8128|))
 (|sit-gen7878| (905 1369) (PRINT |var-name7400|))
 (|other-sid8127| (906 1370) (ZERO FIRSTARRAYR |var-name7440|))
 (|end-sid6948| (907 1372) (END |block6946|))
 (|other-sid6945| (908 1373) (INCREMENT |var-name6833|))
 (|sit-gen8662| (909 1374) (FOR |var-name8667| 5 19))
 (|begin-sid8665| (910 1375) (BEGIN |block8664|))
 (|sit-gen7735| (911 1377) (ZERO |var-name7527|))
 (|sit-gen8354| (912 1378) (WHILE |var-name8358|))
 (|sit-gen7415| (913 1379) (INCREMENT |var-name7048|))
 (|begin-sid8355| (914 1380) (BEGIN |block8356|))
 (|sit-gen7744| (915 1382)
  (NOT-EQUALS |var-name7538| |var-name7160| |var-name7745|))
 (|sit-gen7845| (916 1384) (BEGIN |block7846|))
 (|sit-gen7367| (917 1385) (BEGIN |block7368|))
 (|sit-gen7619| (918 1386) (CHECK FIRSTARRAYR |var-name7284|))
 (|end-sid8357| (919 1388) (END |block8356|))
 (|end-sid8666| (920 1390) (END |block8664|))
 (|sit-gen7914| (921 1391) (WHILE |var-name6870|))
 (|begin-sid7915| (922 1392) (BEGIN |block7916|))
 (|other-sid8663| (923 1393) (INCREMENT |var-name8620| |var-name8622|))
 (|sit-gen8549| (924 1395) (BEGIN |block8550|))
 (|sit-gen8955| (925 1396) (WHILE |var-name8959|))
 (|sit-gen7464| (926 1397)
  (NOT-EQUALS |var-name6899| |var-name7125| |var-name6817|))
 (|end-sid7917| (927 1399) (END |block7916|))
 (|begin-sid8956| (928 1400) (BEGIN |block8957|))
 (|sit-gen8645| (929 1403) (ZERO |var-name7602| |var-name8507|))
 (|sit-gen7369| (930 1405) (END |block7368|))
 (|sit-gen7847| (931 1407) (END |block7846|))
 (|sit-gen7178| (932 1409) (CHECK |var-name6833| |var-name6810|))
 (|sit-gen7651| (933 1410) (ASSIGN |var-name7210| |var-name7325|))
 (|sit-gen6862| (934 1411) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen8646| (935 1412) (ZERO |var-name8226|))
 (|end-sid8958| (936 1413) (END |block8957|))
 (|sit-gen7092| (937 1415) (DECL INT |var-name7093|))
 (|sit-gen7984| (938 1416) (WHILE |var-name7586|))
 (|sit-gen7750| (939 1417) (ZERO |var-name7647| |var-name7194|))
 (|begin-sid7985| (940 1418) (BEGIN |block7986|))
 (|sit-gen7053| (941 1419) (ASSIGN |var-name6833| FIRSTREAL))
 (|sit-gen7401| (942 1421)
  (ASSIGN |var-name6783| |var-name7203| |var-name6810|))
 (|end-sid7987| (943 1422) (END |block7986|))
 (|sit-gen8551| (944 1423) (END |block8550|))
 (|sit-gen8006| (945 1425) (ZERO |var-name7602| |var-name7610|))
 (|sit-gen8361| (946 1427) (ZERO |var-name6833|))
 (|sit-gen7858| (947 1428) (ASSIGN |var-name7701| |var-name7376|))
 (|sit-gen7988| (948 1431) (BEGIN |block7989|))
 (|sit-gen8885| (949 1432) (BEGIN |block8886|))
 (|sit-gen7942| (950 1437) (PRINT |var-name7473|))
 (|sit-gen7100| (951 1438) (BEGIN |block7101|))
 (|sit-gen7102| (952 1439) (END |block7101|))
 (|sit-gen7990| (953 1440) (END |block7989|))
 (|sit-gen6920| (954 1441) (INCREMENT FIRSTINT))
 (|sit-gen7514| (955 1444) (WHILE |var-name6890|))
 (|begin-sid7515| (956 1445) (BEGIN |block7516|))
 (|sit-gen8509| (957 1446) (BEGIN |block8510|))
 (|sit-gen8692| (958 1449)
  (NOT-EQUALS |var-name8478| |var-name7592| |var-name8693|))
 (|sit-gen7423| (959 1450)
  (ASSIGN |var-name6783| |var-name7210| |var-name7127|))
 (|end-sid7517| (960 1454) (END |block7516|))
 (|sit-gen8511| (961 1455) (END |block8510|))
 (|sit-gen8887| (962 1456) (END |block8886|))
 (|sit-gen6996| (963 1458) (BEGIN |block6997|))
 (|sit-gen6998| (964 1460) (END |block6997|))
 (|sit-gen8751| (965 1462) (CHECK |var-name8589| |var-name8138|))
 (|sit-gen8945| (966 1464) (FOR |var-name8950| 4 2))
 (|begin-sid8948| (967 1465) (BEGIN |block8947|))
 (|sit-gen7266| (968 1467) (WHILE |var-name6899|))
 (|begin-sid7267| (969 1468) (BEGIN |block7268|))
 (|sit-gen7430| (970 1469)
  (NOT-EQUALS |var-name7225| |var-name6797| |var-name6884|))
 (|end-sid7269| (971 1471) (END |block7268|))
 (|sit-gen8741| (972 1473)
  (ASSIGN |var-name8144| |var-name7554| |var-name7400|))
 (|sit-gen8914| (973 1474) (WHILE |var-name8571|))
 (|begin-sid8915| (974 1475) (BEGIN |block8916|))
 (|sit-gen7842| (975 1476) (DECL INT |var-name7843|))
 (|sit-gen7535| (976 1478)
  (NOT-EQUALS |var-name7090| |var-name7284| |var-name7536|))
 (|end-sid8917| (977 1479) (END |block8916|))
 (|sit-gen8271| (978 1480)
  (ASSIGN |var-name8215| |var-name7982| |var-name7473|))
 (|end-sid8949| (979 1482) (END |block8947|))
 (|sit-gen8934| (980 1483) (PRINT |var-name7104|))
 (|sit-gen8769| (981 1484) (DECL ARRAY |var-name8770| REAL 5))
 (|sit-gen7394| (982 1485)
  (NOT-EQUALS FIRSTARRAYR FIRSTARRAYI |var-name7234|))
 (|other-sid8946| (983 1486)
  (ASSIGN |var-name8770| |var-name8950| |var-name8798|))
 (|sit-gen8797| (984 1487) (DECL REAL |var-name8798|))
 (|sit-gen8816| (985 1490) (FOR |var-name8821| 38 25))
 (|sit-gen7955| (986 1491) (BEGIN |block7956|))
 (|sit-gen8413| (987 1492) (CHECK |var-name8144| |var-name7104|))
 (|sit-gen7449| (988 1493) (WHILE |var-name7453|))
 (|begin-sid7450| (989 1494) (BEGIN |block7451|))
 (|sit-gen7868| (990 1495) (CHECK |var-name7104| |var-name7197|))
 (|sit-gen7957| (991 1496) (END |block7956|))
 (|end-sid7452| (992 1498) (END |block7451|))
 (|begin-sid8819| (993 1499) (BEGIN |block8818|))
 (|end-sid8820| (994 1501) (END |block8818|))
 (|sit-gen7844| (995 1502) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen8730| (996 1503) (DECL INT |var-name8731|))
 (|sit-gen7620| (997 1504) (ZERO |var-name7400|))
 (|other-sid8817| (998 1505) (INCREMENT |var-name7160| |var-name8731|))
 (|sit-gen8979| (999 1506) (ASSIGN |var-name6831| |var-name8302|))
 (|sit-gen7965| (1000 1507) (CHECK |var-name7188| |var-name7068|))
 (|sit-gen8794| (1001 1508) (ASSIGN |var-name7595| |var-name7908| FIRSTCHAR))
 (|sit-gen8750| (1002 1510) (CHECK |var-name7473| |var-name7407|))
 (|sit-gen8077| (1003 1519) (CHECK |var-name7889| |var-name7177|))
 (|sit-gen8527| (1004 1520)
  (NOT-EQUALS |var-name8177| |var-name8177| |var-name8027|))
 (|sit-gen7877| (1005 1521) (ASSIGN |var-name7141| |var-name7358|))
 (|sit-gen7892| (1006 1522) (ZERO |var-name7495|))
 (|sit-gen7656| (1007 1523)
  (NOT-EQUALS FIRSTREAL |var-name7400| |var-name7657|))
 (|sit-gen6800| (1008 1524)
  (NOT-EQUALS |var-name6797| |var-name6797| FIRSTBOOLEAN))
 (|sit-gen8335| (1009 1525)
  (ASSIGN |var-name7595| |var-name7876| |var-name7891|))
 (|sit-gen8479| (1010 1527)
  (ASSIGN |var-name7602| |var-name8277| |var-name8358|))
 (|sit-gen6834| (1011 1528) (INCREMENT |var-name6785| FIRSTINT))
 (|sit-gen7335| (1012 1529) (DECL INT |var-name7336|))
 (|sit-gen7353| (1013 1533) (FOR |var-name7358| 73 55))
 (|begin-sid7356| (1014 1534) (BEGIN |block7355|))
 (|sit-gen8172| (1015 1536) (WHILE |var-name7789|))
 (|begin-sid8173| (1016 1537) (BEGIN |block8174|))
 (|sit-gen8501| (1017 1538) (PRINT |var-name7565| FIRSTINT))
 (|sit-gen8614| (1018 1542) (DECL CHAR |var-name8615|))
 (|sit-gen8566| (1019 1543)
  (ASSIGN |var-name7602| |var-name8117| |var-name6928|))
 (|end-sid7357| (1020 1546) (END |block7355|))
 (|other-sid7354| (1021 1547) (INCREMENT |var-name6956|))
 (|sit-gen8036| (1022 1549)
  (ASSIGN FIRSTARRAYC |var-name7168| |var-name7701|))
 (|sit-gen7408| (1023 1551) (CHECK |var-name7234| |var-name7048|))
 (|sit-gen7548| (1024 1552) (INCREMENT |var-name7106| |var-name7448|))
 (|sit-gen7314| (1025 1553) (WHILE |var-name7318|))
 (|sit-gen7013| (1026 1554) (NOT-EQUALS FIRSTCHAR FIRSTCHAR |var-name7014|))
 (|begin-sid7315| (1027 1555) (BEGIN |block7316|))
 (|end-sid8175| (1028 1556) (END |block8174|))
 (|sit-gen7618| (1029 1557) (CHECK |var-name7170| |var-name6785|))
 (|sit-gen8080| (1030 1558)
  (NOT-EQUALS |var-name7712| FIRSTINT |var-name7885|))
 (|sit-gen7082| (1031 1561) (ASSIGN |var-name6810| |var-name7019|))
 (|end-sid7317| (1032 1563) (END |block7316|))
 (|sit-gen8320| (1033 1564) (BEGIN |block8321|))
 (|sit-gen8267| (1034 1565) (WHILE |var-name8213|))
 (|sit-gen7856| (1035 1566) (DECL BOOLEAN |var-name7857|))
 (|begin-sid8268| (1036 1567) (BEGIN |block8269|))
 (|end-sid8270| (1037 1569) (END |block8269|))
 (|sit-gen6811| (1038 1573) (PRINT FIRSTINT))
 (|sit-gen7652| (1039 1576) (PRINT |var-name7638|))
 (|sit-gen8322| (1040 1578) (END |block8321|))
 (|sit-gen7242| (1041 1579) (FOR |var-name7247| 75 50))
 (|begin-sid7245| (1042 1580) (BEGIN |block7244|))
 (|sit-gen7849| (1043 1583) (INCREMENT FIRSTREAL))
 (|sit-gen7562| (1044 1584)
  (ASSIGN |var-name7538| |var-name6971| |var-name6969|))
 (|end-sid7246| (1045 1587) (END |block7244|))
 (|sit-gen7131| (1046 1588) (BEGIN |block7132|))
 (|other-sid7243| (1047 1589) (ZERO |var-name7160| |var-name7075|))
 (|sit-gen7119| (1048 1592)
  (NOT-EQUALS |var-name6858| |var-name6916| |var-name6890|))
 (|sit-gen7133| (1049 1594) (END |block7132|))
 (|sit-gen8168| (1050 1595) (CHECK |var-name7473| |var-name7595|))
 (|sit-gen6994| (1051 1596) (CHECK |var-name6817| FIRSTARRAYI))
 (|sit-gen7566| (1052 1597) (INCREMENT |var-name7160| |var-name7168|))
 (|sit-gen7669| (1053 1598) (DECL INT |var-name7670|))
 (|sit-gen7378| (1054 1599) (WHILE |var-name7234|))
 (|begin-sid7379| (1055 1600) (BEGIN |block7380|))
 (|sit-gen8150| (1056 1602) (INCREMENT |var-name8138|))
 (|sit-gen8763| (1057 1604) (FOR |var-name8768| 26 0))
 (|sit-gen7285| (1058 1605) (WHILE |var-name7289|))
 (|begin-sid7286| (1059 1606) (BEGIN |block7287|))
 (|end-sid7288| (1060 1608) (END |block7287|))
 (|sit-gen8323| (1061 1609) (BEGIN |block8324|))
 (|sit-gen7806| (1062 1610) (DECL INT |var-name7807|))
 (|end-sid7381| (1063 1612) (END |block7380|))
 (|sit-gen8325| (1064 1613) (END |block8324|))
 (|sit-gen8202| (1065 1614) (INCREMENT |var-name7565| |var-name7610|))
 (|sit-gen8522| (1066 1615) (BEGIN |block8523|))
 (|begin-sid8766| (1067 1617) (BEGIN |block8765|))
 (|end-sid8767| (1068 1618) (END |block8765|))
 (|other-sid8764| (1069 1619) (ASSIGN |var-name7019| |var-name7019|))
 (|sit-gen8895| (1070 1621) (ZERO |var-name7647| |var-name7855|))
 (|sit-gen8053| (1071 1622) (WHILE |var-name7234|))
 (|begin-sid8054| (1072 1623) (BEGIN |block8055|))
 (|sit-gen7611| (1073 1625) (PRINT |var-name6882|))
 (|end-sid8056| (1074 1626) (END |block8055|))
 (|sit-gen8524| (1075 1627) (END |block8523|))
 (|sit-gen7334| (1076 1631) (ZERO |var-name7009| |var-name6971|))
 (|sit-gen6771| (1077 1632) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen8179| (1078 1634) (WHILE |var-name8183|))
 (|sit-gen7888| (1079 1635) (DECL ARRAY |var-name7889| INT 183))
 (|begin-sid8180| (1080 1636) (BEGIN |block8181|))
 (|sit-gen8447| (1081 1637)
  (NOT-EQUALS |var-name7099| |var-name7572| |var-name7536|))
 (|sit-gen7697| (1082 1638) (CHECK |var-name6858| |var-name6833|))
 (|sit-gen8554| (1083 1639) (BEGIN |block8555|))
 (|sit-gen8042| (1084 1640) (INCREMENT |var-name7538| |var-name7336|))
 (|sit-gen7337| (1085 1641) (BEGIN |block7338|))
 (|end-sid8182| (1086 1643) (END |block8181|))
 (|sit-gen7703| (1087 1645) (CHECK |var-name7289| |var-name7625|))
 (|sit-gen7340| (1088 1646) (BEGIN |block7341|))
 (|sit-gen7339| (1089 1648) (END |block7338|))
 (|sit-gen8854| (1090 1649) (BEGIN |block8855|))
 (|sit-gen8756| (1091 1651) (WHILE |var-name8760|))
 (|begin-sid8757| (1092 1652) (BEGIN |block8758|))
 (|sit-gen8605| (1093 1654) (FOR |var-name8610| 25 22))
 (|sit-gen8556| (1094 1655) (END |block8555|))
 (|sit-gen8352| (1095 1656) (INCREMENT |var-name7595| |var-name8111|))
 (|sit-gen6835| (1096 1657) (CHECK |var-name6776| |var-name6783|))
 (|sit-gen7128| (1097 1658) (ASSIGN |var-name7019| |var-name7019|))
 (|sit-gen7887| (1098 1659) (INCREMENT |var-name7623| |var-name7787|))
 (|begin-sid8608| (1099 1660) (BEGIN |block8607|))
 (|sit-gen8345| (1100 1662) (PRINT |var-name7889| FIRSTINT))
 (|sit-gen7491| (1101 1663) (BEGIN |block7492|))
 (|sit-gen7588| (1102 1664) (BEGIN |block7589|))
 (|end-sid8609| (1103 1665) (END |block8607|))
 (|other-sid8606| (1104 1666)
  (ASSIGN |var-name7009| |var-name8610| |var-name7068|))
 (|sit-gen7493| (1105 1667) (END |block7492|))
 (|sit-gen8318| (1106 1668) (DECL CHAR |var-name8319|))
 (|sit-gen7342| (1107 1670) (END |block7341|))
 (|end-sid8759| (1108 1671) (END |block8758|))
 (|sit-gen8227| (1109 1672) (ASSIGN |var-name6810| |var-name7400|))
 (|sit-gen8856| (1110 1673) (END |block8855|))
 (|sit-gen7494| (1111 1675) (DECL CHAR |var-name7495|))
 (|sit-gen7496| (1112 1676) (WHILE |var-name7125|))
 (|begin-sid7497| (1113 1677) (BEGIN |block7498|))
 (|sit-gen7590| (1114 1678) (END |block7589|))
 (|sit-gen7421| (1115 1683) (CHECK |var-name7080| |var-name6882|))
 (|sit-gen7218| (1116 1684) (ZERO |var-name6833|))
 (|end-sid7499| (1117 1686) (END |block7498|))
 (|sit-gen7046| (1118 1688) (ASSIGN FIRSTCHAR |var-name6882|))
 (|sit-gen7205| (1119 1689) (FOR |var-name7210| 60 63))
 (|begin-sid7208| (1120 1690) (BEGIN |block7207|))
 (|sit-gen8136| (1121 1691) (PRINT |var-name7595| FIRSTINT))
 (|sit-gen8985| (1122 1694) (PRINT |var-name6928|))
 (|sit-gen8888| (1123 1696) (CHECK |var-name8603| FIRSTREAL))
 (|sit-gen7998| (1124 1698) (INCREMENT |var-name7595| |var-name7982|))
 (|end-sid7209| (1125 1700) (END |block7207|))
 (|other-sid7206| (1126 1701) (PRINT FIRSTARRAYC |var-name7210|))
 (|sit-gen7944| (1127 1702) (WHILE |var-name7948|))
 (|begin-sid7945| (1128 1703) (BEGIN |block7946|))
 (|sit-gen7691| (1129 1704) (BEGIN |block7692|))
 (|sit-gen7693| (1130 1705) (END |block7692|))
 (|sit-gen6963| (1131 1706) (ASSIGN FIRSTARRAYR |var-name6843| FIRSTREAL))
 (|sit-gen8844| (1132 1707) (INCREMENT |var-name8404|))
 (|sit-gen8497| (1133 1708) (ASSIGN |var-name8177| |var-name7170|))
 (|sit-gen7204| (1134 1711) (ZERO |var-name6884|))
 (|sit-gen8294| (1135 1712) (CHECK |var-name8285| |var-name7701|))
 (|sit-gen8857| (1136 1714) (INCREMENT |var-name7602| |var-name8015|))
 (|end-sid7947| (1137 1716) (END |block7946|))
 (|sit-gen8595| (1138 1718) (ZERO |var-name7623| |var-name7217|))
 (|sit-gen7145| (1139 1721) (DECL ARRAY |var-name7146| INT 89))
 (|sit-gen6881| (1140 1725) (DECL CHAR |var-name6882|))
 (|sit-gen8573| (1141 1727) (ZERO |var-name8540| |var-name8397|))
 (|sit-gen7972| (1142 1729) (PRINT |var-name7730|))
 (|sit-gen8604| (1143 1730) (ASSIGN |var-name8553| |var-name7891|))
 (|sit-gen8009| (1144 1731) (CHECK |var-name7068| FIRSTARRAYR))
 (|sit-gen6970| (1145 1732) (DECL INT |var-name6971|))
 (|sit-gen8516| (1146 1735) (FOR |var-name8521| 76 24))
 (|sit-gen7903| (1147 1736) (FOR |var-name7908| 35 98))
 (|begin-sid7906| (1148 1737) (BEGIN |block7905|))
 (|end-sid7907| (1149 1739) (END |block7905|))
 (|other-sid7904| (1150 1740) (PRINT |var-name7595| |var-name7908|))
 (|sit-gen8370| (1151 1742) (INCREMENT |var-name7106| |var-name8156|))
 (|sit-gen7198| (1152 1743) (FOR |var-name7203| 72 5))
 (|begin-sid7201| (1153 1744) (BEGIN |block7200|))
 (|sit-gen6922| (1154 1745) (WHILE |var-name6926|))
 (|begin-sid6923| (1155 1746) (BEGIN |block6924|))
 (|end-sid7202| (1156 1748) (END |block7200|))
 (|other-sid7199| (1157 1749) (ZERO FIRSTARRAYI |var-name6969|))
 (|sit-gen7718| (1158 1750) (DECL BOOLEAN |var-name7719|))
 (|end-sid6925| (1159 1752) (END |block6924|))
 (|begin-sid8519| (1160 1753) (BEGIN |block8518|))
 (|sit-gen8303| (1161 1754) (BEGIN |block8304|))
 (|end-sid8520| (1162 1755) (END |block8518|))
 (|sit-gen7252| (1163 1756) (FOR |var-name7257| 84 84))
 (|begin-sid7255| (1164 1757) (BEGIN |block7254|))
 (|other-sid8517| (1165 1758) (INCREMENT |var-name7009| |var-name7677|))
 (|end-sid7256| (1166 1760) (END |block7254|))
 (|other-sid7253| (1167 1761) (ASSIGN |var-name6858| |var-name6969|))
 (|sit-gen8259| (1168 1762) (ZERO |var-name7602| |var-name6916|))
 (|sit-gen6821| (1169 1763) (NOT-EQUALS FIRSTINT FIRSTINT FIRSTBOOLEAN))
 (|sit-gen7704| (1170 1764) (ASSIGN |var-name7135| |var-name7177|))
 (|sit-gen8199| (1171 1765) (CHECK |var-name7284| |var-name7701|))
 (|sit-gen8305| (1172 1766) (END |block8304|))
 (|sit-gen8952| (1173 1768) (DECL INT |var-name8953|))
 (|sit-gen8619| (1174 1769) (DECL ARRAY |var-name8620| REAL 187))
 (|sit-gen7661| (1175 1770) (PRINT |var-name7106| FIRSTINT))
 (|sit-gen8462| (1176 1772) (BEGIN |block8463|))
 (|sit-gen8904| (1177 1773) (FOR |var-name8909| 108 64))
 (|sit-gen7500| (1178 1774) (PRINT |var-name7075|))
 (|sit-gen7909| (1179 1775) (PRINT |var-name7376|))
 (|sit-gen8378| (1180 1776)
  (NOT-EQUALS |var-name7106| FIRSTARRAYC |var-name8133|))
 (|sit-gen7176| (1181 1777) (DECL CHAR |var-name7177|))
 (|begin-sid8907| (1182 1779) (BEGIN |block8906|))
 (|sit-gen8143| (1183 1780) (DECL ARRAY |var-name8144| REAL 80))
 (|sit-gen8124| (1184 1781) (ZERO |var-name6785| |var-name7726|))
 (|end-sid8908| (1185 1782) (END |block8906|))
 (|sit-gen7343| (1186 1783) (BEGIN |block7344|))
 (|other-sid8905| (1187 1784) (ASSIGN |var-name7068| |var-name7891|))
 (|sit-gen7893| (1188 1786)
  (NOT-EQUALS |var-name7789| |var-name7634| |var-name7668|))
 (|sit-gen8464| (1189 1788) (END |block8463|))
 (|sit-gen8225| (1190 1789) (DECL BOOLEAN |var-name8226|))
 (|sit-gen8451| (1191 1791) (ASSIGN |var-name8446| |var-name7127|))
 (|sit-gen7232| (1192 1792) (ASSIGN |var-name7068| |var-name7177|))
 (|sit-gen8621| (1193 1794) (DECL INT |var-name8622|))
 (|sit-gen6772| (1194 1795) (WHILE |var-name6776|))
 (|begin-sid6773| (1195 1796) (BEGIN |block6774|))
 (|sit-gen7345| (1196 1798) (END |block7344|))
 (|end-sid6775| (1197 1801) (END |block6774|))
 (|sit-gen7925| (1198 1802) (WHILE |var-name7789|))
 (|begin-sid7926| (1199 1803) (BEGIN |block7927|))
 (|sit-gen8989| (1200 1804) (WHILE |var-name7180|))
 (|begin-sid8990| (1201 1805) (BEGIN |block8991|))
 (|end-sid8992| (1202 1807) (END |block8991|))
 (|sit-gen7346| (1203 1809) (CHECK |var-name6833| |var-name7177|))
 (|sit-gen7993| (1204 1810) (BEGIN |block7994|))
 (|end-sid7928| (1205 1812) (END |block7927|))
 (|sit-gen8034| (1206 1813) (PRINT |var-name7009| FIRSTINT))
 (|sit-gen7021| (1207 1814) (DECL CHAR |var-name7022|))
 (|sit-gen7899| (1208 1815)
  (NOT-EQUALS |var-name6831| |var-name7527| |var-name7900|))
 (|sit-gen8980| (1209 1818) (WHILE |var-name8772|))
 (|sit-gen8896| (1210 1819) (FOR |var-name8901| 12 19))
 (|begin-sid8899| (1211 1820) (BEGIN |block8898|))
 (|begin-sid8981| (1212 1821) (BEGIN |block8982|))
 (|sit-gen7402| (1213 1824) (FOR |var-name7407| 0 5))
 (|begin-sid7405| (1214 1825) (BEGIN |block7404|))
 (|sit-gen8465| (1215 1827) (WHILE |var-name8469|))
 (|begin-sid8466| (1216 1828) (BEGIN |block8467|))
 (|sit-gen8190| (1217 1829) (INCREMENT |var-name8106|))
 (|sit-gen7995| (1218 1830) (END |block7994|))
 (|end-sid8900| (1219 1831) (END |block8898|))
 (|other-sid8897| (1220 1832) (INCREMENT |var-name8622|))
 (|sit-gen7196| (1221 1834)
  (NOT-EQUALS |var-name7009| FIRSTARRAYB |var-name7197|))
 (|end-sid8983| (1222 1835) (END |block8982|))
 (|end-sid7406| (1223 1837) (END |block7404|))
 (|other-sid7403| (1224 1838) (PRINT FIRSTARRAYC |var-name7407|))
 (|sit-gen7008| (1225 1840) (DECL ARRAY |var-name7009| CHAR 84))
 (|sit-gen7650| (1226 1842)
  (NOT-EQUALS |var-name7457| |var-name7453| |var-name7649|))
 (|end-sid8468| (1227 1843) (END |block8467|))
 (|sit-gen7098| (1228 1846)
  (NOT-EQUALS |var-name7009| FIRSTARRAYI |var-name7099|))
 (|sit-gen8242| (1229 1849) (BEGIN |block8243|))
 (|sit-gen8114| (1230 1852) (DECL CHAR |var-name8115|))
 (|sit-gen7461| (1231 1854) (ZERO |var-name7009| |var-name7188|))
 (|sit-gen8574| (1232 1855) (WHILE |var-name8578|))
 (|begin-sid8575| (1233 1856) (BEGIN |block8576|))
 (|sit-gen8718| (1234 1857) (CHECK |var-name6928| |var-name8695|))
 (|sit-gen8043| (1235 1858) (ZERO |var-name7595| |var-name7257|))
 (|sit-gen6909| (1236 1859) (ZERO FIRSTARRAYB |var-name6843|))
 (|sit-gen6895| (1237 1860) (WHILE |var-name6899|))
 (|begin-sid6896| (1238 1861) (BEGIN |block6897|))
 (|sit-gen6871| (1239 1863) (BEGIN |block6872|))
 (|end-sid6898| (1240 1865) (END |block6897|))
 (|end-sid8577| (1241 1866) (END |block8576|))
 (|sit-gen7603| (1242 1868) (INCREMENT FIRSTARRAYI |var-name6843|))
 (|sit-gen6873| (1243 1870) (END |block6872|))
 (|sit-gen8327| (1244 1871) (ZERO FIRSTARRAYI |var-name7841|))
 (|sit-gen8244| (1245 1873) (END |block8243|))
 (|sit-gen7833| (1246 1874) (WHILE |var-name7365|))
 (|begin-sid7834| (1247 1875) (BEGIN |block7835|))
 (|sit-gen7624| (1248 1876) (DECL REAL |var-name7625|))
 (|sit-gen8545| (1249 1877) (INCREMENT |var-name7595| |var-name8166|))
 (|sit-gen7062| (1250 1878) (PRINT |var-name7009| FIRSTINT))
 (|sit-gen8668| (1251 1880) (FOR |var-name8673| 8 88))
 (|begin-sid8671| (1252 1881) (BEGIN |block8670|))
 (|sit-gen6972| (1253 1882) (FOR |var-name6977| 2 3))
 (|begin-sid6975| (1254 1883) (BEGIN |block6974|))
 (|sit-gen7041| (1255 1884)
  (ASSIGN FIRSTARRAYI |var-name6993| |var-name6916|))
 (|sit-gen7159| (1256 1886) (DECL ARRAY |var-name7160| REAL 89))
 (|sit-gen7428| (1257 1887) (PRINT FIRSTARRAYB FIRSTINT))
 (|end-sid6976| (1258 1889) (END |block6974|))
 (|other-sid6973| (1259 1890) (ASSIGN |var-name6833| FIRSTREAL))
 (|end-sid7836| (1260 1891) (END |block7835|))
 (|end-sid8672| (1261 1893) (END |block8670|))
 (|sit-gen7580| (1262 1894) (WHILE FIRSTBOOLEAN))
 (|begin-sid7581| (1263 1895) (BEGIN |block7582|))
 (|other-sid8669| (1264 1896) (ASSIGN |var-name6882| |var-name7701|))
 (|sit-gen7153| (1265 1898) (WHILE |var-name6890|))
 (|begin-sid7154| (1266 1899) (BEGIN |block7155|))
 (|end-sid7583| (1267 1902) (END |block7582|))
 (|sit-gen8694| (1268 1904) (DECL REAL |var-name8695|))
 (|sit-gen6786| (1269 1905) (CHECK FIRSTARRAYB FIRSTINT))
 (|end-sid7156| (1270 1907) (END |block7155|))
 (|sit-gen7270| (1271 1909) (PRINT |var-name7146| FIRSTINT))
 (|sit-gen6936| (1272 1910) (CHECK FIRSTCHAR |var-name6810|))
 (|sit-gen6954| (1273 1912) (ASSIGN |var-name6882| FIRSTCHAR))
 (|sit-gen7636| (1274 1915) (ZERO |var-name7565| |var-name7358|))
 (|sit-gen7585| (1275 1916)
  (NOT-EQUALS |var-name7469| |var-name7099| |var-name7586|))
 (|sit-gen7549| (1276 1923) (BEGIN |block7550|))
 (|sit-gen8544| (1277 1924) (ASSIGN |var-name6882| FIRSTCHAR))
 (|sit-gen7522| (1278 1925) (PRINT |var-name7106| FIRSTINT))
 (|sit-gen8636| (1279 1926) (PRINT |var-name6843|))
 (|sit-gen7070| (1280 1927) (FOR |var-name7075| 31 44))
 (|begin-sid7073| (1281 1928) (BEGIN |block7072|))
 (|sit-gen7850| (1282 1929) (FOR |var-name7855| 11 2))
 (|sit-gen6809| (1283 1930) (DECL REAL |var-name6810|))
 (|end-sid7074| (1284 1932) (END |block7072|))
 (|other-sid7071| (1285 1933) (ASSIGN |var-name6977| |var-name7004|))
 (|sit-gen7054| (1286 1934) (BEGIN |block7055|))
 (|sit-gen7551| (1287 1935) (END |block7550|))
 (|sit-gen7221| (1288 1936) (CHECK FIRSTREAL |var-name7135|))
 (|begin-sid7853| (1289 1937) (BEGIN |block7852|))
 (|sit-gen7886| (1290 1940) (PRINT |var-name7538| FIRSTINT))
 (|sit-gen8035| (1291 1941)
  (ASSIGN |var-name7146| |var-name6993| |var-name7223|))
 (|end-sid7854| (1292 1943) (END |block7852|))
 (|other-sid7851| (1293 1944) (ZERO |var-name7520|))
 (|sit-gen7645| (1294 1945) (ASSIGN |var-name7170| |var-name6833|))
 (|sit-gen8848| (1295 1946)
  (NOT-EQUALS |var-name8610| |var-name7306| |var-name8849|))
 (|sit-gen9011| (1296 1949) (BEGIN |block9012|))
 (|sit-gen7056| (1297 1950) (END |block7055|))
 (|sit-gen9013| (1298 1952) (END |block9012|))
 (|sit-gen8377| (1299 1954) (INCREMENT |var-name8277|))
 (|sit-gen7716| (1300 1956) (ASSIGN |var-name6916| FIRSTINT))
 (|sit-gen7047| (1301 1957) (DECL BOOLEAN |var-name7048|))
 (|sit-gen7236| (1302 1959) (FOR |var-name7241| 10 5))
 (|begin-sid7239| (1303 1960) (BEGIN |block7238|))
 (|sit-gen7051| (1304 1964) (DECL CHAR |var-name7052|))
 (|sit-gen7020| (1305 1966) (PRINT |var-name7019|))
 (|end-sid7240| (1306 1967) (END |block7238|))
 (|sit-gen6860| (1307 1968) (CHECK FIRSTARRAYR |var-name6826|))
 (|other-sid7237| (1308 1969)
  (ASSIGN |var-name7009| |var-name7241| |var-name6882|))
 (|sit-gen8007| (1309 1970)
  (NOT-EQUALS |var-name6928| |var-name7634| |var-name8008|))
 (|sit-gen6930| (1310 1971) (INCREMENT FIRSTARRAYC |var-name6858|))
 (|sit-gen7954| (1311 1976) (PRINT |var-name7889| FIRSTINT))
 (|sit-gen8936| (1312 1977) (PRINT |var-name7781|))
 (|sit-gen8579| (1313 1979) (DECL ARRAY |var-name8580| BOOLEAN 48))
 (|sit-gen7997| (1314 1980) (INCREMENT FIRSTARRAYR FIRSTINT))
 (|sit-gen8552| (1315 1981) (DECL CHAR |var-name8553|))
 (|sit-gen8526| (1316 1982) (ASSIGN FIRSTARRAYC |var-name7490| FIRSTCHAR))
 (|sit-gen7635| (1317 1983) (CHECK |var-name7586| |var-name6882|))
 (|sit-gen7348| (1318 1984) (BEGIN |block7349|))
 (|sit-gen8626| (1319 1985) (WHILE |var-name7536|))
 (|begin-sid8627| (1320 1986) (BEGIN |block8628|))
 (|sit-gen7120| (1321 1990)
  (ASSIGN FIRSTARRAYR |var-name6949| |var-name6833|))
 (|sit-gen7350| (1322 1991) (END |block7349|))
 (|end-sid8629| (1323 1992) (END |block8628|))
 (|sit-gen8044| (1324 1994) (ZERO |var-name6785| |var-name7772|))
 (|sit-gen7023| (1325 1995) (PRINT |var-name6785| FIRSTINT))
 (|sit-gen7952| (1326 1996) (ZERO |var-name7223|))
 (|sit-gen8456| (1327 1997) (FOR |var-name8461| 44 128))
 (|begin-sid8459| (1328 1998) (BEGIN |block8458|))
 (|sit-gen8742| (1329 1999)
  (NOT-EQUALS |var-name7741| |var-name8133| |var-name8743|))
 (|sit-gen7949| (1330 2000) (BEGIN |block7950|))
 (|sit-gen8363| (1331 2001) (FOR |var-name8368| 8 10))
 (|sit-gen8258| (1332 2002) (ZERO |var-name7625|))
 (|sit-gen6781| (1333 2003) (CHECK FIRSTREAL FIRSTINT))
 (|sit-gen7219| (1334 2004) (INCREMENT |var-name7090|))
 (|begin-sid8366| (1335 2005) (BEGIN |block8365|))
 (|sit-gen6885| (1336 2006) (ASSIGN FIRSTARRAYC |var-name6858| FIRSTCHAR))
 (|sit-gen6886| (1337 2007) (WHILE |var-name6890|))
 (|begin-sid6887| (1338 2008) (BEGIN |block6888|))
 (|end-sid6889| (1339 2010) (END |block6888|))
 (|sit-gen7422| (1340 2011) (CHECK |var-name7376| |var-name7180|))
 (|sit-gen7951| (1341 2012) (END |block7950|))
 (|sit-gen6777| (1342 2013) (INCREMENT FIRSTARRAYR FIRSTINT))
 (|sit-gen7626| (1343 2014) (INCREMENT |var-name7294|))
 (|sit-gen7083| (1344 2015) (FOR |var-name7088| 55 135))
 (|begin-sid7086| (1345 2017) (BEGIN |block7085|))
 (|end-sid7087| (1346 2018) (END |block7085|))
 (|sit-gen6780| (1347 2019) (INCREMENT |var-name6776|))
 (|other-sid7084| (1348 2020) (ZERO FIRSTARRAYI |var-name6858|))
 (|end-sid8367| (1349 2022) (END |block8365|))
 (|other-sid8364| (1350 2023) (PRINT |var-name7623| |var-name8368|))
 (|sit-gen7819| (1351 2025) (INCREMENT |var-name7363|))
 (|end-sid8460| (1352 2026) (END |block8458|))
 (|other-sid8457| (1353 2027) (INCREMENT |var-name8144| |var-name7670|))
 (|sit-gen8362| (1354 2029) (ASSIGN |var-name7495| |var-name7177|))
 (|sit-gen7525| (1355 2031) (ZERO |var-name7170|))
 (|sit-gen8170| (1356 2037) (CHECK |var-name7170| |var-name7106|))
 (|sit-gen8602| (1357 2038) (DECL REAL |var-name8603|))
 (|sit-gen8753| (1358 2040)
  (NOT-EQUALS |var-name7908| |var-name8064| |var-name7638|))
 (|sit-gen7220| (1359 2043) (ASSIGN |var-name7009| |var-name6949| FIRSTCHAR))
 (|sit-gen7976| (1360 2044) (ZERO |var-name7090|))
 (|sit-gen7114| (1361 2045) (BEGIN |block7115|))
 (|sit-gen7312| (1362 2046) (INCREMENT FIRSTARRAYI |var-name6916|))
 (|sit-gen8161| (1363 2048) (FOR |var-name8166| 55 68))
 (|sit-gen7116| (1364 2049) (END |block7115|))
 (|sit-gen8037| (1365 2050) (BEGIN |block8038|))
 (|begin-sid8164| (1366 2051) (BEGIN |block8163|))
 (|sit-gen7749| (1367 2055) (INCREMENT |var-name7602| |var-name7075|))
 (|end-sid8165| (1368 2056) (END |block8163|))
 (|other-sid8162| (1369 2057) (PRINT |var-name6783| |var-name8166|))
 (|sit-gen6853| (1370 2060) (FOR |var-name6858| 1 13))
 (|begin-sid6856| (1371 2061) (BEGIN |block6855|))
 (|sit-gen8219| (1372 2065) (WHILE |var-name8223|))
 (|begin-sid8220| (1373 2066) (BEGIN |block8221|))
 (|sit-gen7011| (1374 2067) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen7881| (1375 2068) (BEGIN |block7882|))
 (|sit-gen8039| (1376 2069) (END |block8038|))
 (|end-sid6857| (1377 2071) (END |block6855|))
 (|other-sid6854| (1378 2072) (ZERO FIRSTARRAYI FIRSTINT))
 (|sit-gen7991| (1379 2074)
  (ASSIGN |var-name7565| |var-name7141| |var-name7019|))
 (|sit-gen7544| (1380 2075) (BEGIN |block7545|))
 (|sit-gen7898| (1381 2076) (CHECK FIRSTARRAYR FIRSTARRAYC))
 (|end-sid8222| (1382 2077) (END |block8221|))
 (|sit-gen7129| (1383 2078) (PRINT |var-name6783| FIRSTINT))
 (|sit-gen8637| (1384 2082) (INCREMENT |var-name8138|))
 (|sit-gen7118| (1385 2083) (ASSIGN |var-name7090| |var-name7104|))
 (|sit-gen7546| (1386 2084) (END |block7545|))
 (|sit-gen7389| (1387 2086) (BEGIN |block7390|))
 (|sit-gen8440| (1388 2087) (INCREMENT |var-name7009| |var-name7448|))
 (|sit-gen7547| (1389 2088) (PRINT FIRSTREAL))
 (|sit-gen7883| (1390 2089) (END |block7882|))
 (|sit-gen6935| (1391 2091) (ZERO |var-name6848|))
 (|sit-gen8160| (1392 2092) (PRINT |var-name8138|))
 (|sit-gen8050| (1393 2093) (BEGIN |block8051|))
 (|sit-gen6978| (1394 2094) (CHECK |var-name6826| |var-name6882|))
 (|sit-gen8408| (1395 2095) (WHILE |var-name8412|))
 (|begin-sid8409| (1396 2096) (BEGIN |block8410|))
 (|sit-gen8834| (1397 2098) (FOR |var-name8839| 3 0))
 (|begin-sid8837| (1398 2099) (BEGIN |block8836|))
 (|sit-gen8433| (1399 2100) (ASSIGN |var-name7276| |var-name7712|))
 (|sit-gen8329| (1400 2101) (CHECK |var-name7090| |var-name7512|))
 (|sit-gen8052| (1401 2102) (END |block8051|))
 (|sit-gen6927| (1402 2103)
  (NOT-EQUALS FIRSTBOOLEAN |var-name6776| |var-name6928|))
 (|end-sid8411| (1403 2105) (END |block8410|))
 (|sit-gen7391| (1404 2107) (END |block7390|))
 (|sit-gen8846| (1405 2108) (DECL BOOLEAN |var-name8847|))
 (|sit-gen7568| (1406 2109) (WHILE |var-name7572|))
 (|begin-sid7569| (1407 2110) (BEGIN |block7570|))
 (|end-sid8838| (1408 2112) (END |block8836|))
 (|end-sid7571| (1409 2114) (END |block7570|))
 (|sit-gen8789| (1410 2115) (WHILE |var-name8793|))
 (|sit-gen8528| (1411 2116) (DECL BOOLEAN |var-name8529|))
 (|sit-gen7195| (1412 2117) (PRINT |var-name6916|))
 (|begin-sid8790| (1413 2118) (BEGIN |block8791|))
 (|sit-gen8145| (1414 2119) (CHECK |var-name7889| |var-name8069|))
 (|end-sid8792| (1415 2121) (END |block8791|))
 (|other-sid8835| (1416 2122) (INCREMENT FIRSTARRAYC |var-name8768|))
 (|sit-gen8935| (1417 2125) (PRINT |var-name6928|))
 (|sit-gen7973| (1418 2129) (BEGIN |block7974|))
 (|sit-gen7702| (1419 2130) (CHECK |var-name7332| |var-name7090|))
 (|sit-gen7521| (1420 2131)
  (ASSIGN |var-name6785| |var-name7152| |var-name7376|))
 (|sit-gen8954| (1421 2132) (INCREMENT |var-name8215| |var-name7093|))
 (|sit-gen7975| (1422 2135) (END |block7974|))
 (|sit-gen8041| (1423 2136) (ZERO |var-name6993|))
 (|sit-gen8707| (1424 2138) (WHILE |var-name8711|))
 (|begin-sid8708| (1425 2139) (BEGIN |block8709|))
 (|sit-gen7482| (1426 2141) (INCREMENT |var-name7400|))
 (|sit-gen7183| (1427 2145) (FOR |var-name7188| 76 50))
 (|begin-sid7186| (1428 2146) (BEGIN |block7185|))
 (|sit-gen8811| (1429 2147) (WHILE |var-name8815|))
 (|sit-gen8139| (1430 2148) (PRINT |var-name7400|))
 (|begin-sid8812| (1431 2149) (BEGIN |block8813|))
 (|sit-gen8432| (1432 2150) (CHECK |var-name7052| |var-name7376|))
 (|sit-gen6778| (1433 2152) (ZERO FIRSTREAL))
 (|end-sid8710| (1434 2153) (END |block8709|))
 (|sit-gen6863| (1435 2154) (CHECK FIRSTBOOLEAN FIRSTINT))
 (|end-sid7187| (1436 2156) (END |block7185|))
 (|other-sid7184| (1437 2157) (ASSIGN |var-name6971| |var-name6977|))
 (|sit-gen7605| (1438 2158) (FOR |var-name7610| 55 123))
 (|begin-sid7608| (1439 2159) (BEGIN |block7607|))
 (|end-sid8814| (1440 2161) (END |block8813|))
 (|sit-gen7837| (1441 2162) (BEGIN |block7838|))
 (|sit-gen7395| (1442 2164) (ZERO |var-name7009| FIRSTINT))
 (|sit-gen8359| (1443 2165) (ZERO FIRSTARRAYR |var-name7088|))
 (|sit-gen6802| (1444 2166) (BEGIN |block6803|))
 (|end-sid7609| (1445 2169) (END |block7607|))
 (|other-sid7606| (1446 2170) (PRINT |var-name7106| |var-name7610|))
 (|sit-gen7996| (1447 2174)
  (NOT-EQUALS |var-name7093| |var-name7004| |var-name7289|))
 (|sit-gen7396| (1448 2175) (BEGIN |block7397|))
 (|sit-gen7352| (1449 2177) (ZERO FIRSTBOOLEAN))
 (|sit-gen6804| (1450 2178) (END |block6803|))
 (|sit-gen8499| (1451 2180) (CHECK |var-name7897| |var-name7867|))
 (|sit-gen7398| (1452 2181) (END |block7397|))
 (|sit-gen7094| (1453 2182) (WHILE |var-name6890|))
 (|begin-sid7095| (1454 2183) (BEGIN |block7096|))
 (|sit-gen7808| (1455 2184) (PRINT |var-name7004|))
 (|sit-gen7333| (1456 2185)
  (NOT-EQUALS |var-name6785| |var-name6785| |var-name6797|))
 (|sit-gen7839| (1457 2186) (END |block7838|))
 (|sit-gen8624| (1458 2187) (INCREMENT FIRSTARRAYB |var-name8495|))
 (|sit-gen8774| (1459 2188) (WHILE |var-name7741|))
 (|sit-gen8691| (1460 2189) (INCREMENT |var-name7889| |var-name8388|))
 (|sit-gen7091| (1461 2190)
  (NOT-EQUALS |var-name7022| |var-name7068| |var-name6865|))
 (|sit-gen8288| (1462 2191) (BEGIN |block8289|))
 (|sit-gen8023| (1463 2192)
  (NOT-EQUALS |var-name7625| |var-name6833| |var-name7469|))
 (|sit-gen6937| (1464 2193) (BEGIN |block6938|))
 (|sit-gen7076| (1465 2195) (WHILE |var-name7080|))
 (|begin-sid7077| (1466 2196) (BEGIN |block7078|))
 (|end-sid7097| (1467 2197) (END |block7096|))
 (|sit-gen8251| (1468 2198) (CHECK |var-name7009| |var-name7891|))
 (|sit-gen7961| (1469 2199) (BEGIN |block7962|))
 (|sit-gen7175| (1470 2200)
  (NOT-EQUALS |var-name6810| |var-name7127| |var-name7125|))
 (|sit-gen8290| (1471 2201) (END |block8289|))
 (|sit-gen7963| (1472 2202) (END |block7962|))
 (|end-sid7079| (1473 2204) (END |block7078|))
 (|sit-gen8631| (1474 2205) (PRINT |var-name7106| FIRSTINT))
 (|begin-sid8775| (1475 2206) (BEGIN |block8776|))
 (|sit-gen6979| (1476 2207) (CHECK |var-name6865| |var-name6785|))
 (|sit-gen6939| (1477 2208) (END |block6938|))
 (|sit-gen7347| (1478 2209) (INCREMENT |var-name7075|))
 (|end-sid8777| (1479 2211) (END |block8776|))
 (|sit-gen7870| (1480 2213)
  (NOT-EQUALS |var-name7473| |var-name7135| |var-name6865|))
 (|sit-gen7518| (1481 2214) (INCREMENT |var-name6783| |var-name7440|))
 (|sit-gen7388| (1482 2215) (ZERO |var-name7022|))
 (|sit-gen8799| (1483 2216) (BEGIN |block8800|))
 (|sit-gen8801| (1484 2218) (END |block8800|))
 (|sit-gen8538| (1485 2219)
  (ASSIGN FIRSTARRAYC |var-name8376| |var-name7781|))
 (|sit-gen7594| (1486 2221) (DECL ARRAY |var-name7595| CHAR 110))
 (|sit-gen8680| (1487 2222) (WHILE |var-name8684|))
 (|sit-gen7717| (1488 2223) (INCREMENT FIRSTARRAYR |var-name7075|))
 (|begin-sid8681| (1489 2224) (BEGIN |block8682|))
 (|sit-gen8863| (1490 2227) (DECL CHAR |var-name8864|))
 (|sit-gen8779| (1491 2229) (FOR |var-name8784| 6 16))
 (|begin-sid8782| (1492 2230) (BEGIN |block8781|))
 (|sit-gen7229| (1493 2231) (BEGIN |block7230|))
 (|sit-gen7231| (1494 2232) (END |block7230|))
 (|end-sid8683| (1495 2234) (END |block8682|))
 (|sit-gen7366| (1496 2236)
  (NOT-EQUALS |var-name6956| |var-name7318| |var-name7225|))
 (|sit-gen8655| (1497 2237) (BEGIN |block8656|))
 (|sit-gen8657| (1498 2238) (END |block8656|))
 (|sit-gen8209| (1499 2239) (WHILE |var-name8213|))
 (|begin-sid8210| (1500 2240) (BEGIN |block8211|))
 (|end-sid8783| (1501 2241) (END |block8781|))
 (|other-sid8780| (1502 2242) (PRINT FIRSTARRAYB |var-name8784|))
 (|end-sid8212| (1503 2244) (END |block8211|))
 (|sit-gen7754| (1504 2246) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen8727| (1505 2247) (INCREMENT |var-name6884|))
 (|sit-gen7420| (1506 2248) (INCREMENT |var-name7009| |var-name7358|))
 (|sit-gen8737| (1507 2249) (WHILE |var-name8431|))
 (|begin-sid8738| (1508 2250) (BEGIN |block8739|))
 (|sit-gen7653| (1509 2251) (BEGIN |block7654|))
 (|sit-gen8344| (1510 2252) (CHECK |var-name6969| |var-name7127|))
 (|sit-gen7655| (1511 2253) (END |block7654|))
 (|end-sid8740| (1512 2255) (END |block8739|))
 (|sit-gen7429| (1513 2256) (INCREMENT |var-name7106| |var-name6993|))
 (|sit-gen7462| (1514 2257) (ZERO FIRSTARRAYC |var-name7276|))
 (|sit-gen8116| (1515 2258) (DECL INT |var-name8117|))
 (|sit-gen8489| (1516 2259) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen7796| (1517 2260) (INCREMENT |var-name7565| |var-name7223|))
 (|sit-gen8148| (1518 2263)
  (NOT-EQUALS |var-name7670| |var-name7610| |var-name8149|))
 (|sit-gen8326| (1519 2265) (ZERO |var-name7453|))
 (|sit-gen7529| (1520 2270) (WHILE |var-name7363|))
 (|begin-sid7530| (1521 2271) (BEGIN |block7531|))
 (|sit-gen7059| (1522 2272) (ZERO FIRSTARRAYB |var-name6993|))
 (|sit-gen7392| (1523 2274) (INCREMENT |var-name6810|))
 (|end-sid7532| (1524 2275) (END |block7531|))
 (|sit-gen7714| (1525 2280) (DECL CHAR |var-name7715|))
 (|sit-gen8674| (1526 2282) (FOR |var-name8679| 17 26))
 (|sit-gen7943| (1527 2283) (ZERO |var-name7595| |var-name7677|))
 (|sit-gen8236| (1528 2284) (FOR |var-name8241| 135 73))
 (|begin-sid8239| (1529 2285) (BEGIN |block8238|))
 (|begin-sid8677| (1530 2287) (BEGIN |block8676|))
 (|sit-gen7826| (1531 2288) (PRINT |var-name7473|))
 (|sit-gen8176| (1532 2289) (DECL REAL |var-name8177|))
 (|sit-gen7539| (1533 2290) (WHILE |var-name6817|))
 (|begin-sid7540| (1534 2291) (BEGIN |block7541|))
 (|end-sid8678| (1535 2292) (END |block8676|))
 (|sit-gen7258| (1536 2293) (PRINT |var-name7146| FIRSTINT))
 (|other-sid8675| (1537 2294) (ASSIGN |var-name8149| |var-name7719|))
 (|end-sid8240| (1538 2296) (END |block8238|))
 (|sit-gen8065| (1539 2297) (WHILE |var-name8069|))
 (|end-sid7542| (1540 2299) (END |block7541|))
 (|begin-sid8066| (1541 2300) (BEGIN |block8067|))
 (|other-sid8237| (1542 2301) (ZERO FIRSTARRAYI |var-name8095|))
 (|sit-gen8719| (1543 2302) (PRINT |var-name7376|))
 (|sit-gen8301| (1544 2304)
  (NOT-EQUALS |var-name7638| |var-name7948| |var-name8302|))
 (|end-sid8068| (1545 2307) (END |block8067|))
 (|sit-gen8778| (1546 2309) (PRINT |var-name8578|))
 (|sit-gen8198| (1547 2310)
  (NOT-EQUALS |var-name7289| |var-name7592| |var-name8084|))
 (|sit-gen8112| (1548 2312) (INCREMENT |var-name7284|))
 (|sit-gen8500| (1549 2313) (ZERO |var-name7668|))
 (|sit-gen8891| (1550 2315)
  (NOT-EQUALS |var-name7647| |var-name8144| |var-name8133|))
 (|sit-gen9003| (1551 2318) (FOR |var-name9008| 19 54))
 (|sit-gen8328| (1552 2319) (CHECK |var-name8308| |var-name8308|))
 (|begin-sid9006| (1553 2320) (BEGIN |block9005|))
 (|sit-gen8079| (1554 2321) (ZERO |var-name7294|))
 (|sit-gen8804| (1555 2322) (FOR |var-name8809| 46 33))
 (|begin-sid8807| (1556 2323) (BEGIN |block8806|))
 (|sit-gen8563| (1557 2328) (BEGIN |block8564|))
 (|sit-gen8313| (1558 2329) (WHILE |var-name8317|))
 (|sit-gen8196| (1559 2330) (DECL BOOLEAN |var-name8197|))
 (|begin-sid8314| (1560 2331) (BEGIN |block8315|))
 (|sit-gen8403| (1561 2333) (DECL REAL |var-name8404|))
 (|end-sid8808| (1562 2334) (END |block8806|))
 (|sit-gen8584| (1563 2335) (FOR |var-name8589| 11 84))
 (|begin-sid8587| (1564 2336) (BEGIN |block8586|))
 (|end-sid8316| (1565 2338) (END |block8315|))
 (|other-sid8805| (1566 2339)
  (ASSIGN |var-name7595| |var-name8809| |var-name7495|))
 (|sit-gen8452| (1567 2340) (BEGIN |block8453|))
 (|sit-gen8565| (1568 2342) (END |block8564|))
 (|sit-gen8454| (1569 2344) (END |block8453|))
 (|end-sid8588| (1570 2345) (END |block8586|))
 (|other-sid8585| (1571 2346) (ASSIGN |var-name7897| |var-name8138|))
 (|sit-gen8690| (1572 2347) (PRINT |var-name7284|))
 (|end-sid9007| (1573 2348) (END |block9005|))
 (|other-sid9004| (1574 2349) (INCREMENT |var-name8580| |var-name8589|))
 (|sit-gen8097| (1575 2351) (PRINT |var-name7284|))
 (|sit-gen8875| (1576 2352) (BEGIN |block8876|))
 (|sit-gen8877| (1577 2355) (END |block8876|))
 (|sit-gen8660| (1578 2359)
  (NOT-EQUALS FIRSTINT |var-name8343| |var-name8661|))
 (|sit-gen8157| (1579 2361) (BEGIN |block8158|))
 (|sit-gen8107| (1580 2362) (BEGIN |block8108|))
 (|sit-gen8436| (1581 2365) (WHILE |var-name6890|))
 (|begin-sid8437| (1582 2366) (BEGIN |block8438|))
 (|sit-gen8390| (1583 2367) (WHILE |var-name8223|))
 (|sit-gen8151| (1584 2368) (FOR |var-name8156| 5 7))
 (|begin-sid8154| (1585 2369) (BEGIN |block8153|))
 (|sit-gen8078| (1586 2370) (PRINT |var-name7565| FIRSTINT))
 (|end-sid8155| (1587 2372) (END |block8153|))
 (|other-sid8152| (1588 2373) (PRINT FIRSTARRAYC |var-name8156|))
 (|begin-sid8391| (1589 2374) (BEGIN |block8392|))
 (|sit-gen8109| (1590 2376) (END |block8108|))
 (|end-sid8393| (1591 2377) (END |block8392|))
 (|sit-gen8369| (1592 2379)
  (NOT-EQUALS |var-name7696| |var-name7052| |var-name8257|))
 (|sit-gen8085| (1593 2380)
  (ASSIGN |var-name7889| |var-name7257| |var-name7306|))
 (|end-sid8439| (1594 2381) (END |block8438|))
 (|sit-gen8159| (1595 2382) (END |block8158|))
 (|sit-gen8498| (1596 2383) (PRINT |var-name7106| FIRSTINT))
 (|sit-gen8633| (1597 2388) (BEGIN |block8634|))
 (|sit-gen8822| (1598 2389) (WHILE |var-name8826|))
 (|begin-sid8823| (1599 2390) (BEGIN |block8824|))
 (|sit-gen8427| (1600 2392) (WHILE |var-name8431|))
 (|begin-sid8428| (1601 2393) (BEGIN |block8429|))
 (|sit-gen8557| (1602 2398) (FOR |var-name8562| 16 45))
 (|end-sid8430| (1603 2400) (END |block8429|))
 (|begin-sid8560| (1604 2401) (BEGIN |block8559|))
 (|end-sid8561| (1605 2403) (END |block8559|))
 (|other-sid8558| (1606 2404)
  (ASSIGN FIRSTARRAYR |var-name8562| |var-name8406|))
 (|sit-gen8635| (1607 2405) (END |block8634|))
 (|end-sid8825| (1608 2407) (END |block8824|))
 (|sit-gen8721| (1609 2413) (FOR |var-name8726| 3 33))
 (|begin-sid8724| (1610 2414) (BEGIN |block8723|))
 (|sit-gen8712| (1611 2415) (ASSIGN FIRSTREAL |var-name8406|))
 (|end-sid8725| (1612 2421) (END |block8723|))
 (|other-sid8722| (1613 2422)
  (ASSIGN |var-name8580| |var-name8726| |var-name7365|))
 (|sit-gen8928| (1614 2436)
  (NOT-EQUALS FIRSTREAL |var-name7400| |var-name8929|))
 (|sit-gen8729| (1615 2442) (ZERO FIRSTARRAYR |var-name8507|))
 (|sit-gen8638| (1616 2450) (FOR |var-name8643| 12 14))
 (|begin-sid8641| (1617 2451) (BEGIN |block8640|))
 (|sit-gen8591| (1618 2453) (BEGIN |block8592|))
 (|sit-gen8728| (1619 2455) (PRINT |var-name7135|))
 (|end-sid8642| (1620 2457) (END |block8640|))
 (|other-sid8639| (1621 2458) (ZERO |var-name8507|))
 (|sit-gen8902| (1622 2467) (ZERO |var-name8406|))
 (|sit-gen8593| (1623 2468) (END |block8592|))
 (|sit-gen8582| (1624 2472) (ASSIGN |var-name7701| |var-name7104|))
 (|sit-gen8581| (1625 2476) (ZERO |var-name7647| |var-name7726|))
 (|sit-gen8994| (1626 2489) (INCREMENT |var-name8620| |var-name8901|))
 (|sit-gen8869| (1627 2490) (WHILE |var-name8873|))
 (|sit-gen8754| (1628 2491) (CHECK |var-name7807| |var-name6870|))
 (|begin-sid8870| (1629 2492) (BEGIN |block8871|))
 (|sit-gen9014| (1630 2495)
  (NOT-EQUALS |var-name6810| |var-name8513| |var-name8717|))
 (|end-sid8872| (1631 2504) (END |block8871|))
 (|sit-gen8939| (1632 2515) (FOR |var-name8944| 25 39))
 (|begin-sid8942| (1633 2516) (BEGIN |block8941|))
 (|sit-gen8930| (1634 2517) (WHILE |var-name8760|))
 (|begin-sid8931| (1635 2518) (BEGIN |block8932|))
 (|end-sid8933| (1636 2523) (END |block8932|))
 (|end-sid8943| (1637 2526) (END |block8941|))
 (|other-sid8940| (1638 2527) (INCREMENT |var-name8717|))
 (|sit-gen8874| (1639 2562) (PRINT |var-name6785| FIRSTINT))
 (|sit-gen8889| (1640 2576) (DECL BOOLEAN |var-name8890|))
 (|sit-gen8878| (1641 2586) (DECL REAL |var-name8879|)))