;; "ADT-Situation/Sit-q-i2-dist1-7685437293-500"

((|sit-gen8031| (0 4) (DECL CHAR |var-name8032|))
 (|sit-gen7955| (1 19) (DECL CHAR |var-name7956|))
 (|sit-gen7852| (2 23) (DECL ARRAY |var-name7853| CHAR 65))
 (|sit-gen8305| (3 25) (ASSIGN |var-name8263| |var-name7755| |var-name7670|))
 (|sit-gen8180| (4 31) (ZERO |var-name7968|))
 (|sit-gen8225| (5 33) (ASSIGN |var-name7621| |var-name7687| FIRSTCHAR))
 (|sit-gen7919| (6 37) (INCREMENT |var-name7880|))
 (|sit-gen8051| (7 47) (ASSIGN |var-name7855| |var-name7847|))
 (|sit-gen8026| (8 49) (DECL CHAR |var-name8027|))
 (|sit-gen7731| (9 55) (INCREMENT |var-name7651|))
 (|sit-gen7784| (10 59) (INCREMENT |var-name7621| |var-name7687|))
 (|sit-gen8033| (11 62) (BEGIN |block8034|))
 (|sit-gen8035| (12 63) (END |block8034|))
 (|sit-gen8103| (13 66) (CHECK |var-name7872| |var-name7839|))
 (|sit-gen8113| (14 67) (ASSIGN |var-name7635| |var-name8029|))
 (|sit-gen7827| (15 69) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen8324| (16 70) (DECL INT |var-name8325|))
 (|sit-gen7893| (17 76) (DECL REAL |var-name7894|))
 (|sit-gen7720| (18 80) (INCREMENT FIRSTCHAR))
 (|sit-gen8417| (19 81) (INCREMENT |var-name7841|))
 (|sit-gen8299| (20 82) (DECL REAL |var-name8300|))
 (|sit-gen8416| (21 91) (PRINT |var-name7880|))
 (|sit-gen8397| (22 97) (INCREMENT |var-name7989| |var-name7935|))
 (ADTQ1-A (23 100) (DECL ARRAY A CHAR 99))
 (|sit-gen7655| (24 103) (INCREMENT |var-name7623|))
 (|sit-gen7767| (25 106) (DECL ARRAY |var-name7768| INT 18))
 (|sit-gen8149| (26 108) (ASSIGN |var-name7623| |var-name7981|))
 (|sit-gen8319| (27 110) (CHECK |var-name8278| |var-name8274|))
 (|sit-gen8020| (28 114) (BEGIN |block8021|))
 (|sit-gen8099| (29 119) (ASSIGN FIRSTARRAYI |var-name8042| |var-name7748|))
 (|sit-gen8022| (30 120) (END |block8021|))
 (|sit-gen8492| (31 123) (DECL REAL |var-name8493|))
 (|sit-gen7990| (32 125) (BEGIN |block7991|))
 (|sit-gen7992| (33 126) (END |block7991|))
 (|sit-gen8112| (34 130) (CHECK |var-name8032| |var-name7752|))
 (|sit-gen7837| (35 131) (INCREMENT FIRSTARRAYR |var-name7748|))
 (|sit-gen7622| (36 134) (NOT-EQUALS FIRSTINT |var-name7619| |var-name7623|))
 (|sit-gen8070| (37 136) (ASSIGN |var-name7894| FIRSTREAL))
 (|sit-gen7984| (38 138)
  (ASSIGN |var-name7621| |var-name7782| |var-name7910|))
 (|sit-gen7682| (39 142) (FOR |var-name7687| 14 14))
 (|begin-sid7685| (40 143) (BEGIN |block7684|))
 (|end-sid7686| (41 145) (END |block7684|))
 (|other-sid7683| (42 146) (ASSIGN FIRSTARRAYI |var-name7687| |var-name7637|))
 (|sit-gen7786| (43 150) (DECL INT |var-name7787|))
 (|sit-gen7871| (44 151) (DECL INT |var-name7872|))
 (|sit-gen7967| (45 154) (DECL CHAR |var-name7968|))
 (|sit-gen8055| (46 155) (WHILE |var-name7981|))
 (|sit-gen7729| (47 156)
  (NOT-EQUALS FIRSTARRAYI |var-name7621| |var-name7730|))
 (|begin-sid8056| (48 157) (BEGIN |block8057|))
 (|sit-gen7883| (49 158) (BEGIN |block7884|))
 (|sit-gen8174| (50 161) (DECL CHAR |var-name8175|))
 (|end-sid8058| (51 165) (END |block8057|))
 (|sit-gen7781| (52 168) (DECL INT |var-name7782|))
 (|sit-gen7844| (53 174) (DECL INT |var-name7845|))
 (|sit-gen7885| (54 175) (END |block7884|))
 (|sit-gen8405| (55 176) (CHECK |var-name8134| |var-name8134|))
 (|sit-gen7754| (56 180) (DECL INT |var-name7755|))
 (|sit-gen7652| (57 181) (BEGIN |block7653|))
 (|sit-gen7630| (58 182) (WHILE |var-name7623|))
 (|begin-sid7631| (59 183) (BEGIN |block7632|))
 (|end-sid7633| (60 187) (END |block7632|))
 (|sit-gen8348| (61 188)
  (NOT-EQUALS |var-name7839| |var-name7880| |var-name8349|))
 (|sit-gen7850| (62 190) (CHECK |var-name7670| |var-name7619|))
 (|sit-gen8163| (63 194) (DECL ARRAY |var-name8164| CHAR 194))
 (|sit-gen7810| (64 198) (ASSIGN FIRSTARRAYI |var-name7733| |var-name7748|))
 (ADTQ1-B (65 200) (ZERO IDX)) (|sit-gen7654| (66 203) (END |block7653|))
 (|sit-gen8468| (67 213) (ASSIGN |var-name7775| |var-name8216|))
 (|sit-gen8281| (68 217) (BEGIN |block8282|))
 (|sit-gen7721| (69 219) (CHECK FIRSTBOOLEAN |var-name7676|))
 (|sit-gen8283| (70 225) (END |block8282|))
 (|sit-gen7889| (71 226) (BEGIN |block7890|))
 (|sit-gen7753| (72 231) (CHECK FIRSTCHAR |var-name7619|))
 (|sit-gen7949| (73 234) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen8307| (74 240) (PRINT |var-name8002| FIRSTINT))
 (|sit-gen7891| (75 242) (END |block7890|))
 (|sit-gen8138| (76 249) (WHILE |var-name8142|))
 (|begin-sid8139| (77 250) (BEGIN |block8140|))
 (|sit-gen8433| (78 254) (INCREMENT |var-name7831|))
 (|end-sid8141| (79 258) (END |block8140|))
 (|sit-gen7816| (80 261) (WHILE |var-name7820|))
 (|begin-sid7817| (81 262) (BEGIN |block7818|))
 (|end-sid7819| (82 264) (END |block7818|))
 (|sit-gen8362| (83 268) (ASSIGN |var-name7894| |var-name7815|))
 (|sit-gen8159| (84 270) (BEGIN |block8160|))
 (|sit-gen7860| (85 272) (PRINT |var-name7621| FIRSTINT))
 (|sit-gen7743| (86 276) (FOR |var-name7748| 105 81))
 (|begin-sid7746| (87 277) (BEGIN |block7745|))
 (|sit-gen7868| (88 281) (CHECK FIRSTARRAYR |var-name7855|))
 (|end-sid7747| (89 284) (END |block7745|))
 (|other-sid7744| (90 285) (ZERO FIRSTARRAYR |var-name7717|))
 (|sit-gen8161| (91 286) (END |block8160|))
 (|sit-gen8485| (92 297) (DECL INT |var-name8486|))
 (ADTQ1-C (93 300) (WHILE RESULT))
 (|sit-gen7675| (94 304) (DECL CHAR |var-name7676|))
 (|sit-gen7846| (95 305) (DECL BOOLEAN |var-name7847|))
 (|sit-gen8206| (96 309) (CHECK |var-name8182| |var-name7935|))
 (ADTQ1-D (97 310) (BEGIN BLOCK1))
 (|sit-gen7886| (98 316) (ASSIGN FIRSTARRAYR FIRSTINT |var-name7647|))
 (|sit-gen8382| (99 323) (INCREMENT |var-name7670|))
 (|sit-gen8447| (100 324) (INCREMENT |var-name7780| |var-name8292|))
 (|sit-gen8147| (101 334) (DECL BOOLEAN |var-name8148|))
 (|sit-gen8207| (102 344)
  (NOT-EQUALS |var-name8027| |var-name8175| |var-name8148|))
 (|sit-gen8186| (103 351) (INCREMENT |var-name7989| |var-name8125|))
 (|sit-gen8471| (104 365) (CHECK |var-name7983| |var-name8466|))
 (|sit-gen8093| (105 367) (FOR |var-name8098| 14 16))
 (|begin-sid8096| (106 368) (BEGIN |block8095|))
 (|sit-gen7832| (107 371)
  (NOT-EQUALS |var-name7787| |var-name7681| |var-name7833|))
 (|sit-gen8369| (108 372) (ASSIGN FIRSTREAL |var-name7775|))
 (|sit-gen8071| (109 375) (PRINT |var-name7853| FIRSTINT))
 (|end-sid8097| (110 380) (END |block8095|))
 (|other-sid8094| (111 381) (PRINT |var-name8002| |var-name8098|))
 (|sit-gen7678| (112 390) (ZERO |var-name7621| FIRSTINT))
 (|sit-gen8458| (113 391) (CHECK |var-name7637| |var-name7910|))
 (|sit-gen7642| (114 392) (NOT-EQUALS FIRSTCHAR FIRSTCHAR |var-name7623|))
 (|sit-gen8211| (115 397) (DECL INT |var-name8212|))
 (|sit-gen7761| (116 398) (CHECK FIRSTCHAR |var-name7752|))
 (ADTQ1-G (117 400) (ASSIGN A IDX ELEMB))
 (|sit-gen8496| (118 408) (ASSIGN |var-name8473| |var-name7787|))
 (|sit-gen8171| (119 414)
  (ASSIGN |var-name7989| |var-name7970| |var-name8142|))
 (|sit-gen8043| (120 432) (CHECK |var-name8029| |var-name8002|))
 (|sit-gen8384| (121 438) (CHECK FIRSTARRAYI |var-name7910|))
 (|sit-gen7849| (122 443) (ASSIGN FIRSTARRAYB |var-name7787| |var-name7730|))
 (|sit-gen8003| (123 445) (FOR |var-name8008| 15 1))
 (|sit-gen7843| (124 446) (PRINT FIRSTARRAYR FIRSTINT))
 (|begin-sid8006| (125 447) (BEGIN |block8005|))
 (|sit-gen8226| (126 448)
  (NOT-EQUALS |var-name7921| |var-name7665| |var-name8200|))
 (|end-sid8007| (127 458) (END |block8005|))
 (|other-sid8004| (128 459) (PRINT FIRSTARRAYR |var-name8008|))
 (|sit-gen8242| (129 460)
  (NOT-EQUALS |var-name7956| |var-name8032| |var-name8243|))
 (|sit-gen7726| (130 464) (ZERO FIRSTCHAR))
 (|sit-gen8117| (131 466)
  (NOT-EQUALS |var-name8027| |var-name7752| |var-name7862|))
 (|sit-gen8172| (132 472)
  (ASSIGN |var-name8002| |var-name8008| |var-name7872|))
 (|sit-gen8229| (133 473) (ASSIGN |var-name7956| |var-name7741|))
 (|sit-gen8288| (134 475) (PRINT |var-name7663|))
 (|sit-gen7774| (135 476) (DECL REAL |var-name7775|))
 (|sit-gen8128| (136 478) (ASSIGN |var-name7968| |var-name7956|))
 (|sit-gen8363| (137 480) (WHILE |var-name8367|))
 (|begin-sid8364| (138 481) (BEGIN |block8365|))
 (|sit-gen8239| (139 484) (ASSIGN |var-name7752| |var-name7741|))
 (|sit-gen7811| (140 486)
  (NOT-EQUALS |var-name7787| |var-name7787| |var-name7623|))
 (|sit-gen7814| (141 487) (DECL REAL |var-name7815|))
 (|end-sid8366| (142 488) (END |block8365|))
 (|sit-gen7776| (143 490) (ASSIGN |var-name7741| |var-name7750|))
 (|sit-gen7792| (144 491) (ASSIGN |var-name7773| |var-name7687| FIRSTREAL))
 (|sit-gen8101| (145 498) (CHECK |var-name7755| |var-name7855|))
 (ADTQ1-I (146 500) (INCREMENT IDX))
 (|sit-gen8470| (147 509) (INCREMENT |var-name7621| |var-name8111|))
 (|sit-gen8267| (148 515) (FOR |var-name8272| 61 10))
 (|begin-sid8270| (149 516) (BEGIN |block8269|))
 (|end-sid8271| (150 526) (END |block8269|))
 (|other-sid8268| (151 527) (ZERO |var-name8076|))
 (|sit-gen8432| (152 528)
  (ASSIGN |var-name7989| |var-name8008| |var-name7862|))
 (|sit-gen8372| (153 529) (DECL BOOLEAN |var-name8373|))
 (|sit-gen7664| (154 534) (DECL REAL |var-name7665|))
 (|sit-gen7650| (155 552) (DECL BOOLEAN |var-name7651|))
 (|sit-gen7707| (156 556) (WHILE FIRSTBOOLEAN))
 (|begin-sid7708| (157 557) (BEGIN |block7709|))
 (|sit-gen8385| (158 560)
  (NOT-EQUALS |var-name7853| |var-name7780| |var-name8065|))
 (|sit-gen8387| (159 564) (INCREMENT |var-name7964|))
 (|sit-gen8187| (160 566) (FOR |var-name8192| 27 66))
 (|begin-sid8190| (161 567) (BEGIN |block8189|))
 (|end-sid7710| (162 569) (END |block7709|))
 (|end-sid8191| (163 572) (END |block8189|))
 (|other-sid8188| (164 573) (PRINT |var-name8164| |var-name8192|))
 (|sit-gen8360| (165 574) (CHECK |var-name8025| FIRSTCHAR))
 (|sit-gen7620| (166 577) (DECL ARRAY |var-name7621| CHAR 196))
 (|sit-gen8488| (167 580) (DECL CHAR |var-name8489|))
 (|sit-gen7942| (168 585) (BEGIN |block7943|))
 (|sit-gen7848| (169 586) (PRINT |var-name7621| FIRSTINT))
 (|sit-gen7944| (170 587) (END |block7943|))
 (|sit-gen8313| (171 589) (WHILE |var-name8317|))
 (|begin-sid8314| (172 590) (BEGIN |block8315|))
 (|sit-gen7666| (173 591) (WHILE |var-name7670|))
 (|begin-sid7667| (174 592) (BEGIN |block7668|))
 (|sit-gen8353| (175 593) (BEGIN |block8354|))
 (|sit-gen8424| (176 594) (ASSIGN |var-name7847| |var-name7948|))
 (|sit-gen8386| (177 596) (PRINT |var-name7987| FIRSTINT))
 (ADTQ1-E (178 600) (END BLOCK1)) (|end-sid8316| (179 603) (END |block8315|))
 (|end-sid7669| (180 606) (END |block7668|))
 (|sit-gen8355| (181 608) (END |block8354|))
 (|sit-gen8223| (182 610) (ASSIGN FIRSTARRAYI |var-name8098| |var-name7962|))
 (|sit-gen7740| (183 613) (DECL CHAR |var-name7741|))
 (|sit-gen7920| (184 616) (DECL REAL |var-name7921|))
 (|sit-gen7904| (185 617) (BEGIN |block7905|))
 (|sit-gen7821| (186 619) (ASSIGN FIRSTARRAYI FIRSTINT |var-name7787|))
 (|sit-gen7878| (187 621) (CHECK |var-name7637| |var-name7733|))
 (|sit-gen8376| (188 622) (FOR |var-name8381| 89 31))
 (|begin-sid8379| (189 623) (BEGIN |block8378|))
 (|sit-gen8227| (190 624) (CHECK |var-name7894| |var-name7750|))
 (|sit-gen8494| (191 626) (DECL INT |var-name8495|))
 (|sit-gen7680| (192 627) (DECL INT |var-name7681|))
 (|sit-gen7906| (193 628) (END |block7905|))
 (|sit-gen8374| (194 630) (INCREMENT |var-name8358|))
 (|sit-gen8279| (195 632) (DECL CHAR |var-name8280|))
 (|sit-gen8104| (196 633) (PRINT |var-name8032|))
 (|end-sid8380| (197 634) (END |block8378|))
 (|sit-gen8201| (198 635) (BEGIN |block8202|))
 (|sit-gen8291| (199 636) (DECL INT |var-name8292|))
 (|other-sid8377| (200 637) (PRINT |var-name8164| |var-name8381|))
 (|sit-gen7736| (201 640) (CHECK FIRSTARRAYB FIRSTCHAR))
 (|sit-gen8261| (202 642)
  (ASSIGN |var-name7853| |var-name7983| |var-name7956|))
 (|sit-gen8410| (203 643) (DECL ARRAY |var-name8411| INT 185))
 (|sit-gen7937| (204 647) (WHILE |var-name7941|))
 (|begin-sid7938| (205 648) (BEGIN |block7939|))
 (|end-sid7940| (206 653) (END |block7939|))
 (|sit-gen7873| (207 654)
  (NOT-EQUALS |var-name7665| FIRSTREAL |var-name7806|))
 (|sit-gen8203| (208 655) (END |block8202|))
 (|sit-gen7692| (209 657) (CHECK FIRSTINT |var-name7687|))
 (|sit-gen8217| (210 673) (CHECK |var-name7697| |var-name8216|))
 (|sit-gen7988| (211 675) (DECL ARRAY |var-name7989| BOOLEAN 5))
 (|sit-gen7794| (212 686) (WHILE |var-name7798|))
 (|begin-sid7795| (213 687) (BEGIN |block7796|))
 (|sit-gen7779| (214 689) (DECL ARRAY |var-name7780| CHAR 169))
 (|end-sid7797| (215 694) (END |block7796|))
 (|sit-gen8135| (216 697) (CHECK |var-name7619| |var-name8027|))
 (ADTQ1-F (217 700) (ASSIGN A IDX ELEM))
 (|sit-gen8129| (218 704) (FOR |var-name8134| 14 14))
 (|begin-sid8132| (219 705) (BEGIN |block8131|))
 (|sit-gen8357| (220 707) (DECL INT |var-name8358|))
 (|end-sid8133| (221 709) (END |block8131|))
 (|other-sid8130| (222 710) (PRINT FIRSTARRAYI |var-name8134|))
 (|sit-gen7700| (223 716) (BEGIN |block7701|))
 (|sit-gen7641| (224 718) (ZERO FIRSTARRAYI |var-name7619|))
 (|sit-gen7671| (225 721) (INCREMENT FIRSTCHAR))
 (|sit-gen8482| (226 728) (PRINT |var-name8431| FIRSTINT))
 (|sit-gen7764| (227 733) (INCREMENT |var-name7755|))
 (|sit-gen7702| (228 736) (END |block7701|))
 (|sit-gen8209| (229 738) (CHECK |var-name7968| |var-name7717|))
 (|sit-gen8023| (230 743) (CHECK |var-name7635| |var-name7775|))
 (|sit-gen8340| (231 747) (INCREMENT |var-name7910|))
 (|sit-gen7766| (232 753) (ASSIGN |var-name7741| |var-name7676|))
 (|sit-gen8077| (233 755) (ASSIGN |var-name7750| |var-name7724|))
 (|sit-gen7829| (234 758) (CHECK |var-name7670| |var-name7806|))
 (|sit-gen8396| (235 761)
  (NOT-EQUALS |var-name8347| |var-name7623| |var-name7651|))
 (|sit-gen8430| (236 763) (DECL ARRAY |var-name8431| REAL 176))
 (|sit-gen8214| (237 764) (ASSIGN |var-name8008| |var-name7619|))
 (|sit-gen8350| (238 767) (ZERO |var-name8263| |var-name8125|))
 (|sit-gen7812| (239 768) (CHECK |var-name7681| |var-name7787|))
 (|sit-gen8442| (240 771) (DECL BOOLEAN |var-name8443|))
 (|sit-gen8258| (241 778) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen8150| (242 782) (CHECK FIRSTINT |var-name7809|))
 (|sit-gen7646| (243 794) (DECL REAL |var-name7647|))
 (ADTQ1-H (244 800) (NOT-EQUALS ELEM NULL RESULT))
 (|sit-gen8481| (245 802) (PRINT |var-name7948|))
 (|sit-gen7636| (246 810) (DECL INT |var-name7637|))
 (|sit-gen8422| (247 816) (CHECK |var-name7970| |var-name8088|))
 (|sit-gen8403| (248 822) (INCREMENT |var-name7987| |var-name8339|))
 (|sit-gen8001| (249 830) (DECL ARRAY |var-name8002| INT 16))
 (|sit-gen8412| (250 832)
  (NOT-EQUALS |var-name7681| |var-name8125| |var-name8413|))
 (|sit-gen8475| (251 834) (WHILE |var-name8479|))
 (|begin-sid8476| (252 835) (BEGIN |block8477|))
 (|sit-gen8210| (253 840) (CHECK |var-name7987| |var-name8120|))
 (|end-sid8478| (254 845) (END |block8477|))
 (|sit-gen7735| (255 847)
  (NOT-EQUALS FIRSTCHAR |var-name7676| |var-name7663|))
 (|sit-gen8444| (256 854) (CHECK |var-name7880| |var-name8441|))
 (|sit-gen8286| (257 858) (DECL INT |var-name8287|))
 (|sit-gen8328| (258 866) (PRINT |var-name8098|))
 (|sit-gen8256| (259 868) (DECL INT |var-name8257|))
 (|sit-gen7995| (260 879) (FOR |var-name8000| 97 91))
 (|begin-sid7998| (261 880) (BEGIN |block7997|))
 (|sit-gen8277| (262 888) (DECL CHAR |var-name8278|))
 (|end-sid7999| (263 893) (END |block7997|))
 (|sit-gen7677| (264 894) (CHECK |var-name7676| |var-name7619|))
 (|other-sid7996| (265 895) (INCREMENT |var-name8000|))
 (|sit-gen7762| (266 896) (CHECK |var-name7623| |var-name7752|))
 (|sit-gen8341| (267 897) (BEGIN |block8342|))
 (|sit-gen8162| (268 898) (INCREMENT |var-name7773| |var-name8098|))
 (|sit-gen8483| (269 899)
  (ASSIGN |var-name8182| |var-name8358| |var-name7956|))
 (|sit-gen7791| (270 902) (CHECK FIRSTREAL |var-name7733|))
 (|sit-gen8343| (271 917) (END |block8342|))
 (|sit-gen7799| (272 918) (BEGIN |block7800|))
 (|sit-gen8075| (273 929)
  (NOT-EQUALS |var-name7981| |var-name8065| |var-name8076|))
 (|sit-gen7801| (274 937) (END |block7800|))
 (|sit-gen7769| (275 945) (INCREMENT FIRSTARRAYI FIRSTINT))
 (|sit-gen8326| (276 947) (DECL INT |var-name8327|))
 (|sit-gen7825| (277 948) (CHECK |var-name7768| |var-name7681|))
 (|sit-gen7760| (278 951) (CHECK |var-name7651| |var-name7755|))
 (|sit-gen8014| (279 963) (CHECK |var-name7839| FIRSTARRAYI))
 (|sit-gen8102| (280 971) (PRINT |var-name7621| FIRSTINT))
 (|sit-gen7899| (281 972) (DECL BOOLEAN |var-name7900|))
 (|sit-gen8404| (282 973)
  (ASSIGN |var-name7853| |var-name8260| |var-name8278|))
 (|sit-gen8060| (283 979) (WHILE |var-name7831|))
 (|begin-sid8061| (284 980) (BEGIN |block8062|))
 (|sit-gen8398| (285 985) (PRINT |var-name7970|))
 (|sit-gen8089| (286 987)
  (NOT-EQUALS FIRSTREAL |var-name7665| |var-name8090|))
 (|sit-gen8124| (287 988) (DECL INT |var-name8125|))
 (|end-sid8063| (288 992) (END |block8062|))
 (|sit-gen7822| (289 993) (BEGIN |block7823|))
 (|sit-gen8463| (290 996) (DECL INT |var-name8464|))
 (|sit-gen8368| (291 997) (PRINT |var-name8025|))
 (|sit-gen8359| (292 998) (ZERO |var-name7853| |var-name8327|))
 (|sit-gen8423| (293 1006)
  (ASSIGN |var-name7621| |var-name8156| |var-name8027|))
 (|sit-gen7828| (294 1011) (INCREMENT |var-name7773| |var-name7733|))
 (|sit-gen7824| (295 1015) (END |block7823|))
 (|sit-gen8451| (296 1018) (PRINT |var-name8182| FIRSTINT))
 (|sit-gen8114| (297 1023) (BEGIN |block8115|))
 (|sit-gen8303| (298 1024) (DECL BOOLEAN |var-name8304|))
 (|sit-gen7648| (299 1029) (INCREMENT FIRSTCHAR))
 (|sit-gen8390| (300 1030) (FOR |var-name8395| 71 22))
 (|begin-sid8393| (301 1031) (BEGIN |block8392|))
 (|sit-gen8461| (302 1032) (CHECK |var-name8274| |var-name7637|))
 (|sit-gen8044| (303 1035) (PRINT |var-name7809|))
 (|sit-gen7936| (304 1039) (INCREMENT |var-name7681|))
 (|sit-gen7777| (305 1040) (PRINT |var-name7651|))
 (|sit-gen8116| (306 1044) (END |block8115|))
 (|sit-gen7785| (307 1045) (CHECK |var-name7752| |var-name7670|))
 (|sit-gen8165| (308 1047) (DECL CHAR |var-name8166|))
 (|sit-gen8285| (309 1048) (CHECK |var-name7987| |var-name7894|))
 (|end-sid8394| (310 1049) (END |block8392|))
 (|other-sid8391| (311 1050) (INCREMENT |var-name7768| |var-name8294|))
 (|sit-gen8237| (312 1051) (CHECK |var-name8046| FIRSTARRAYB))
 (|sit-gen8105| (313 1060) (ASSIGN |var-name7681| |var-name7733|))
 (|sit-gen8480| (314 1062) (ZERO |var-name7966| |var-name8464|))
 (|sit-gen8295| (315 1063) (DECL REAL |var-name8296|))
 (|sit-gen7703| (316 1065) (ASSIGN FIRSTARRAYI FIRSTINT |var-name7619|))
 (|sit-gen8244| (317 1066) (CHECK |var-name7910| FIRSTCHAR))
 (|sit-gen7881| (318 1069)
  (NOT-EQUALS FIRSTCHAR |var-name7724| |var-name7831|))
 (|sit-gen7977| (319 1077) (WHILE |var-name7981|))
 (|begin-sid7978| (320 1078) (BEGIN |block7979|))
 (|sit-gen8290| (321 1079) (CHECK |var-name7831| |var-name7665|))
 (|sit-gen7696| (322 1081) (DECL INT |var-name7697|))
 (|sit-gen7718| (323 1082) (CHECK |var-name7621| |var-name7717|))
 (|sit-gen8388| (324 1083) (DECL CHAR |var-name8389|))
 (|end-sid7980| (325 1088) (END |block7979|))
 (|sit-gen8183| (326 1092) (CHECK |var-name7768| |var-name7741|))
 (|sit-gen8167| (327 1096) (BEGIN |block8168|))
 (ADTQ2-A (328 1100) (DECL ARRAY A2 CHAR 99))
 (|sit-gen8169| (329 1101) (END |block8168|))
 (|sit-gen8487| (330 1105) (PRINT |var-name7676|))
 (|sit-gen7751| (331 1114) (DECL CHAR |var-name7752|))
 (|sit-gen7738| (332 1115) (CHECK |var-name7623| |var-name7676|))
 (|sit-gen7688| (333 1116) (WHILE |var-name7623|))
 (|begin-sid7689| (334 1117) (BEGIN |block7690|))
 (|sit-gen7851| (335 1118) (ZERO |var-name7741|))
 (|sit-gen7719| (336 1120) (CHECK |var-name7681| |var-name7681|))
 (|sit-gen8275| (337 1121) (DECL INT |var-name8276|))
 (|sit-gen8311| (338 1124) (CHECK |var-name7637| |var-name8296|))
 (|sit-gen8127| (339 1125) (CHECK |var-name7733| |var-name8032|))
 (|end-sid7691| (340 1127) (END |block7690|))
 (|sit-gen8240| (341 1137) (INCREMENT |var-name8182| |var-name8000|))
 (|sit-gen8193| (342 1139) (BEGIN |block8194|))
 (|sit-gen8306| (343 1142) (INCREMENT |var-name7853| |var-name8235|))
 (|sit-gen8356| (344 1144) (CHECK |var-name7948| |var-name7964|))
 (|sit-gen8173| (345 1155) (ASSIGN |var-name7836| |var-name8029|))
 (|sit-gen8195| (346 1160) (END |block8194|))
 (|sit-gen8118| (347 1162) (CHECK |var-name7717| |var-name7724|))
 (|sit-gen8434| (348 1163) (FOR |var-name8439| 15 10))
 (|sit-gen8429| (349 1164)
  (ASSIGN |var-name7853| |var-name7962| |var-name7968|))
 (|begin-sid8437| (350 1166) (BEGIN |block8436|))
 (|sit-gen7993| (351 1167) (ASSIGN |var-name7845| |var-name7637|))
 (|end-sid8438| (352 1168) (END |block8436|))
 (|other-sid8435| (353 1169) (INCREMENT |var-name7687|))
 (|sit-gen7793| (354 1172) (PRINT |var-name7676|))
 (|sit-gen8318| (355 1176) (CHECK |var-name7983| FIRSTARRAYC))
 (|sit-gen8409| (356 1177) (INCREMENT FIRSTARRAYI |var-name8260|))
 (|sit-gen8238| (357 1178) (INCREMENT |var-name7966| |var-name7687|))
 (|sit-gen8219| (358 1184) (INCREMENT |var-name8142|))
 (|sit-gen7926| (359 1187)
  (NOT-EQUALS FIRSTINT |var-name7687| |var-name7809|))
 (|sit-gen8498| (360 1189) (PRINT |var-name8032|))
 (|sit-gen8293| (361 1198) (DECL INT |var-name8294|))
 (ADTQ2-B (362 1200) (ZERO IDX2))
 (|sit-gen8048| (363 1205) (BEGIN |block8049|))
 (|sit-gen8050| (364 1208) (END |block8049|))
 (|sit-gen8072| (365 1209) (INCREMENT |var-name7621| |var-name8000|))
 (|sit-gen8399| (366 1214) (CHECK |var-name8027| |var-name7635|))
 (|sit-gen7901| (367 1216) (BEGIN |block7902|))
 (|sit-gen7903| (368 1219) (END |block7902|))
 (|sit-gen8024| (369 1230) (DECL REAL |var-name8025|))
 (|sit-gen8013| (370 1238) (PRINT |var-name7968|))
 (|sit-gen8208| (371 1241) (CHECK |var-name8032| |var-name7833|))
 (|sit-gen7673| (372 1247) (ASSIGN FIRSTARRAYI |var-name7619| |var-name7637|))
 (|sit-gen8247| (373 1250) (ASSIGN |var-name7750| |var-name7750|))
 (|sit-gen7643| (374 1257) (ZERO FIRSTCHAR))
 (|sit-gen7759| (375 1258) (INCREMENT FIRSTARRAYR |var-name7637|))
 (|sit-gen8465| (376 1266) (DECL CHAR |var-name8466|))
 (|sit-gen8119| (377 1269) (DECL CHAR |var-name8120|))
 (|sit-gen8383| (378 1272)
  (ASSIGN |var-name7966| |var-name8292| |var-name7815|))
 (|sit-gen8241| (379 1276) (PRINT |var-name7968|))
 (|sit-gen8215| (380 1285) (DECL REAL |var-name8216|))
 (|sit-gen8066| (381 1287) (INCREMENT |var-name7748|))
 (|sit-gen7639| (382 1292) (NOT-EQUALS FIRSTCHAR FIRSTCHAR |var-name7623|))
 (|sit-gen7911| (383 1293) (BEGIN |block7912|))
 (|sit-gen8302| (384 1295) (ASSIGN |var-name8027| |var-name8137|))
 (|sit-gen8079| (385 1296) (CHECK |var-name7623| FIRSTARRAYR))
 (ADTQ2-C (386 1300) (WHILE RESULT2))
 (|sit-gen7913| (387 1305) (END |block7912|))
 (|sit-gen7976| (388 1307)
  (NOT-EQUALS |var-name7833| |var-name7867| |var-name7847|))
 (ADTQ2-D (389 1310) (BEGIN BLOCK2))
 (|sit-gen8273| (390 1314) (DECL REAL |var-name8274|))
 (|sit-gen7842| (391 1318) (PRINT |var-name7687|))
 (|sit-gen7826| (392 1323) (CHECK |var-name7752| |var-name7741|))
 (|sit-gen7742| (393 1335)
  (ASSIGN |var-name7621| |var-name7681| |var-name7724|))
 (|sit-gen7788| (394 1340) (BEGIN |block7789|))
 (|sit-gen7951| (395 1347) (WHILE |var-name7855|))
 (|begin-sid7952| (396 1348) (BEGIN |block7953|))
 (|sit-gen7863| (397 1354) (WHILE |var-name7867|))
 (|sit-gen7790| (398 1355) (END |block7789|))
 (|begin-sid7864| (399 1356) (BEGIN |block7865|))
 (|end-sid7954| (400 1359) (END |block7953|))
 (|end-sid7866| (401 1366) (END |block7865|))
 (|sit-gen7928| (402 1372) (INCREMENT |var-name7782|))
 (|sit-gen7882| (403 1376)
  (NOT-EQUALS |var-name7647| |var-name7815| |var-name7651|))
 (|sit-gen8136| (404 1379) (DECL CHAR |var-name8137|))
 (|sit-gen8218| (405 1380) (CHECK |var-name7750| |var-name7806|))
 (|sit-gen8069| (406 1389) (INCREMENT FIRSTARRAYC |var-name7787|))
 (|sit-gen8249| (407 1394) (CHECK |var-name7741| |var-name7741|))
 (|sit-gen8010| (408 1397) (BEGIN |block8011|))
 (|sit-gen7613| (409 1399) (PRINT FIRSTARRAYI FIRSTINT))
 (ADTQ2-G (410 1400) (ASSIGN A2 IDX2 ELEMB2))
 (|sit-gen7963| (411 1403) (DECL INT |var-name7964|))
 (|sit-gen8012| (412 1406) (END |block8011|))
 (|sit-gen8252| (413 1417) (BEGIN |block8253|))
 (|sit-gen7854| (414 1430)
  (NOT-EQUALS |var-name7697| |var-name7697| |var-name7855|))
 (|sit-gen8254| (415 1431) (END |block8253|))
 (|sit-gen8100| (416 1432) (CHECK FIRSTARRAYR |var-name7847|))
 (|sit-gen7971| (417 1439) (CHECK |var-name7752| |var-name7894|))
 (|sit-gen8037| (418 1440) (FOR |var-name8042| 7 4))
 (|begin-sid8040| (419 1441) (BEGIN |block8039|))
 (|end-sid8041| (420 1454) (END |block8039|))
 (|other-sid8038| (421 1455) (ZERO FIRSTARRAYB FIRSTINT))
 (|sit-gen7612| (422 1461) (CHECK FIRSTARRAYB FIRSTCHAR))
 (|sit-gen8262| (423 1471) (DECL ARRAY |var-name8263| BOOLEAN 184))
 (|sit-gen8170| (424 1475) (ASSIGN |var-name7815| |var-name7647|))
 (|sit-gen8345| (425 1477) (ASSIGN FIRSTARRAYC |var-name7970| |var-name8166|))
 (|sit-gen8184| (426 1478)
  (NOT-EQUALS |var-name7647| |var-name7921| |var-name8185|))
 (|sit-gen7805| (427 1479)
  (NOT-EQUALS |var-name7670| FIRSTBOOLEAN |var-name7806|))
 (|sit-gen7770| (428 1482) (PRINT |var-name7676|))
 (|sit-gen8220| (429 1483) (CHECK |var-name7717| |var-name7970|))
 (|sit-gen8030| (430 1494) (INCREMENT |var-name7768| |var-name7970|))
 (ADTQ2-I (431 1500) (INCREMENT IDX2))
 (|sit-gen7679| (432 1505) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen8106| (433 1518) (FOR |var-name8111| 3 15))
 (|begin-sid8109| (434 1519) (BEGIN |block8108|))
 (|sit-gen7930| (435 1521) (FOR |var-name7935| 8 4))
 (|begin-sid7933| (436 1522) (BEGIN |block7932|))
 (|sit-gen7698| (437 1524) (CHECK |var-name7676| FIRSTARRAYC))
 (|end-sid8110| (438 1525) (END |block8108|))
 (|sit-gen7763| (439 1526) (PRINT FIRSTARRAYC FIRSTINT))
 (|end-sid7934| (440 1528) (END |block7932|))
 (|other-sid7931| (441 1529) (INCREMENT |var-name7768| |var-name7872|))
 (|other-sid8107| (442 1530) (INCREMENT |var-name7621| |var-name7637|))
 (|sit-gen7994| (443 1534) (PRINT |var-name7968|))
 (|sit-gen8308| (444 1538) (DECL INT |var-name8309|))
 (|sit-gen8073| (445 1545) (ZERO |var-name8027|))
 (|sit-gen7739| (446 1546) (INCREMENT FIRSTARRAYB |var-name7697|))
 (|sit-gen8228| (447 1552) (CHECK |var-name7773| FIRSTBOOLEAN))
 (|sit-gen7838| (448 1562) (DECL CHAR |var-name7839|))
 (|sit-gen7749| (449 1564) (DECL CHAR |var-name7750|))
 (|sit-gen7972| (450 1569) (BEGIN |block7973|))
 (|sit-gen8074| (451 1574) (CHECK |var-name7968| |var-name7768|))
 (|sit-gen7756| (452 1576) (BEGIN |block7757|))
 (|sit-gen7974| (453 1577) (END |block7973|))
 (|sit-gen8221| (454 1580) (CHECK |var-name8065| |var-name7787|))
 (|sit-gen8204| (455 1581) (PRINT |var-name7752|))
 (|sit-gen7758| (456 1582) (END |block7757|))
 (|sit-gen7879| (457 1593) (DECL CHAR |var-name7880|))
 (ADTQ2-E (458 1600) (END BLOCK2))
 (|sit-gen7672| (459 1601) (CHECK FIRSTCHAR FIRSTARRAYR))
 (|sit-gen7858| (460 1604) (PRINT |var-name7839|))
 (|sit-gen7869| (461 1608) (CHECK |var-name7862| FIRSTREAL))
 (|sit-gen8259| (462 1609) (DECL INT |var-name8260|))
 (|sit-gen8265| (463 1617) (PRINT |var-name8164| FIRSTINT))
 (|sit-gen8352| (464 1618) (INCREMENT |var-name8260|))
 (|sit-gen8406| (465 1620) (BEGIN |block8407|))
 (|sit-gen7659| (466 1622) (WHILE |var-name7663|))
 (|begin-sid7660| (467 1623) (BEGIN |block7661|))
 (|sit-gen7638| (468 1628) (PRINT FIRSTARRAYI FIRSTINT))
 (|end-sid7662| (469 1630) (END |block7661|))
 (|sit-gen8144| (470 1633) (PRINT |var-name7839|))
 (|sit-gen8351| (471 1637) (PRINT |var-name7676|))
 (|sit-gen7876| (472 1639)
  (NOT-EQUALS |var-name7775| FIRSTREAL |var-name7877|))
 (|sit-gen8408| (473 1640) (END |block8407|))
 (|sit-gen7728| (474 1643) (CHECK FIRSTARRAYR FIRSTARRAYR))
 (|sit-gen7914| (475 1645) (WHILE |var-name7918|))
 (|begin-sid7915| (476 1646) (BEGIN |block7916|))
 (|sit-gen8425| (477 1647)
  (NOT-EQUALS |var-name7872| |var-name7782| |var-name8426|))
 (|sit-gen7830| (478 1651)
  (NOT-EQUALS FIRSTARRAYB FIRSTARRAYR |var-name7831|))
 (|end-sid7917| (479 1658) (END |block7916|))
 (|sit-gen7712| (480 1666) (FOR |var-name7717| 7 16))
 (|begin-sid7715| (481 1667) (BEGIN |block7714|))
 (|end-sid7716| (482 1671) (END |block7714|))
 (|other-sid7713| (483 1672) (PRINT FIRSTARRAYB |var-name7717|))
 (|sit-gen8146| (484 1673) (INCREMENT FIRSTARRAYB |var-name7845|))
 (|sit-gen8320| (485 1675) (WHILE |var-name8090|))
 (|begin-sid8321| (486 1676) (BEGIN |block8322|))
 (|sit-gen8310| (487 1677) (CHECK |var-name8243| FIRSTREAL))
 (|sit-gen8036| (488 1682) (INCREMENT FIRSTARRAYB |var-name7717|))
 (|sit-gen7704| (489 1685) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen7835| (490 1686) (DECL REAL |var-name7836|))
 (|sit-gen8289| (491 1687)
  (ASSIGN |var-name7989| |var-name7845| |var-name8046|))
 (|sit-gen8047| (492 1689) (CHECK |var-name7833| |var-name7968|))
 (|sit-gen7765| (493 1690)
  (NOT-EQUALS |var-name7621| FIRSTARRAYR |var-name7670|))
 (|end-sid8323| (494 1691) (END |block8322|))
 (|sit-gen7725| (495 1692) (CHECK FIRSTINT |var-name7717|))
 (|sit-gen8329| (496 1693) (CHECK |var-name7855| |var-name8260|))
 (ADTQ2-F (497 1700) (ASSIGN A2 IDX2 ELEM2))
 (|sit-gen8230| (498 1707) (FOR |var-name8235| 14 6))
 (|begin-sid8233| (499 1708) (BEGIN |block8232|))
 (|sit-gen8250| (500 1710) (DECL BOOLEAN |var-name8251|))
 (|sit-gen8068| (501 1712) (PRINT |var-name7983|))
 (|sit-gen8181| (502 1713) (DECL ARRAY |var-name8182| CHAR 62))
 (|sit-gen7727| (503 1717) (ASSIGN FIRSTARRAYC |var-name7681| |var-name7724|))
 (|end-sid8234| (504 1719) (END |block8232|))
 (|other-sid8231| (505 1720) (ZERO |var-name7768| |var-name8192|))
 (|sit-gen8284| (506 1728)
  (NOT-EQUALS |var-name7676| |var-name7956| |var-name7670|))
 (|sit-gen8415| (507 1729)
  (NOT-EQUALS FIRSTREAL |var-name8274| |var-name8243|))
 (|sit-gen8400| (508 1731) (BEGIN |block8401|))
 (|sit-gen7674| (509 1732) (ZERO FIRSTCHAR))
 (|sit-gen8264| (510 1733) (CHECK |var-name7880| |var-name7872|))
 (|sit-gen8402| (511 1734) (END |block8401|))
 (|sit-gen8126| (512 1737) (ASSIGN |var-name7853| |var-name8008| FIRSTCHAR))
 (|sit-gen8067| (513 1738)
  (ASSIGN |var-name7621| |var-name7681| |var-name7750|))
 (|sit-gen8346| (514 1744)
  (NOT-EQUALS |var-name8166| |var-name7968| |var-name8347|))
 (|sit-gen8414| (515 1747) (CHECK |var-name7724| |var-name7687|))
 (|sit-gen7737| (516 1749) (PRINT |var-name7724|))
 (|sit-gen7957| (517 1755) (FOR |var-name7962| 4 13))
 (|begin-sid7960| (518 1756) (BEGIN |block7959|))
 (|end-sid7961| (519 1760) (END |block7959|))
 (|other-sid7958| (520 1761) (PRINT FIRSTARRAYC |var-name7962|))
 (|sit-gen7614| (521 1762) (FOR |var-name7619| 37 5))
 (|begin-sid7617| (522 1763) (BEGIN |block7616|))
 (|sit-gen7892| (523 1764) (INCREMENT |var-name7845|))
 (|sit-gen7986| (524 1765) (DECL ARRAY |var-name7987| BOOLEAN 30))
 (|sit-gen8484| (525 1766) (ASSIGN |var-name7815| |var-name7836|))
 (|end-sid7618| (526 1768) (END |block7616|))
 (|other-sid7615| (527 1769) (INCREMENT FIRSTARRAYI FIRSTINT))
 (|sit-gen7925| (528 1771) (ZERO |var-name7621| |var-name7733|))
 (|sit-gen8419| (529 1772) (BEGIN |block8420|))
 (|sit-gen8421| (530 1773) (END |block8420|))
 (|sit-gen8222| (531 1778) (ASSIGN |var-name7730| |var-name8019|))
 (|sit-gen7711| (532 1787) (CHECK |var-name7621| FIRSTCHAR))
 (|sit-gen7723| (533 1789) (DECL CHAR |var-name7724|))
 (|sit-gen8009| (534 1793) (CHECK |var-name7968| |var-name7962|))
 (|sit-gen7624| (535 1798) (BEGIN |block7625|))
 (ADTQ2-H (536 1800) (NOT-EQUALS ELEM2 NULL RESULT2))
 (|sit-gen7706| (537 1801) (ZERO FIRSTBOOLEAN))
 (|sit-gen7907| (538 1803) (ASSIGN |var-name7853| |var-name7787| FIRSTCHAR))
 (|sit-gen7626| (539 1805) (END |block7625|))
 (|sit-gen8151| (540 1807) (FOR |var-name8156| 12 6))
 (|begin-sid8154| (541 1808) (BEGIN |block8153|))
 (|end-sid8155| (542 1814) (END |block8153|))
 (|other-sid8152| (543 1815) (ZERO |var-name7948|))
 (|sit-gen8245| (544 1818) (DECL INT |var-name8246|))
 (|sit-gen8469| (545 1828) (PRINT |var-name7910|))
 (|sit-gen8472| (546 1831) (DECL INT |var-name8473|))
 (|sit-gen7975| (547 1846) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen8361| (548 1847) (ASSIGN |var-name7894| |var-name8274|))
 (|sit-gen8500| (549 1850) (FOR |var-name8505| 31 11))
 (|begin-sid8503| (550 1851) (BEGIN |block8502|))
 (|sit-gen8143| (551 1860) (ASSIGN |var-name8025| |var-name7647|))
 (|sit-gen8224| (552 1861) (ZERO |var-name7780| |var-name8125|))
 (|end-sid8504| (553 1862) (END |block8502|))
 (|other-sid8501| (554 1863) (ZERO |var-name7862|))
 (|sit-gen8459| (555 1864) (DECL BOOLEAN |var-name8460|))
 (|sit-gen7649| (556 1871) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen7856| (557 1873) (PRINT |var-name7621| FIRSTINT))
 (|sit-gen8344| (558 1882) (ZERO |var-name7780| |var-name7782|))
 (|sit-gen7945| (559 1884) (INCREMENT |var-name7647|))
 (|sit-gen8427| (560 1886) (DECL INT |var-name8428|))
 (|sit-gen8083| (561 1893) (FOR |var-name8088| 22 1))
 (|begin-sid8086| (562 1894) (BEGIN |block8085|))
 (|sit-gen7929| (563 1899) (INCREMENT |var-name7815|))
 (|end-sid8087| (564 1903) (END |block8085|))
 (|other-sid8084| (565 1904) (ASSIGN |var-name7809| |var-name7663|))
 (|sit-gen8091| (566 1907)
  (NOT-EQUALS |var-name7853| |var-name7966| |var-name8090|))
 (|sit-gen8418| (567 1909) (ASSIGN FIRSTARRAYI |var-name8158| |var-name7782|))
 (|sit-gen7802| (568 1911) (BEGIN |block7803|))
 (|sit-gen8080| (569 1915) (BEGIN |block8081|))
 (|sit-gen8018| (570 1926)
  (NOT-EQUALS |var-name7752| |var-name7724| |var-name8019|))
 (|sit-gen8490| (571 1927) (DECL CHAR |var-name8491|))
 (|sit-gen7922| (572 1929) (BEGIN |block7923|))
 (|sit-gen7946| (573 1930) (ZERO |var-name7910|))
 (|sit-gen8440| (574 1931) (DECL CHAR |var-name8441|))
 (|sit-gen7804| (575 1933) (END |block7803|))
 (|sit-gen7924| (576 1934) (END |block7923|))
 (|sit-gen7699| (577 1935) (CHECK |var-name7697| |var-name7619|))
 (|sit-gen7627| (578 1936) (BEGIN |block7628|))
 (|sit-gen8082| (579 1938) (END |block8081|))
 (|sit-gen7908| (580 1941) (CHECK |var-name7880| |var-name7782|))
 (|sit-gen7772| (581 1944) (DECL ARRAY |var-name7773| REAL 112))
 (|sit-gen8474| (582 1951) (CHECK |var-name8347| |var-name8280|))
 (|sit-gen8028| (583 1955) (DECL REAL |var-name8029|))
 (|sit-gen7629| (584 1960) (END |block7628|))
 (|sit-gen8176| (585 1965) (ZERO |var-name8166|))
 (|sit-gen8445| (586 1968) (DECL CHAR |var-name8446|))
 (|sit-gen7950| (587 1971) (INCREMENT |var-name7621| |var-name7733|))
 (|sit-gen8052| (588 1972) (BEGIN |block8053|))
 (|sit-gen7859| (589 1979) (CHECK FIRSTREAL |var-name7647|))
 (|sit-gen8375| (590 1980) (PRINT |var-name8294|))
 (|sit-gen7705| (591 1984) (CHECK |var-name7637| |var-name7676|))
 (|sit-gen8054| (592 1986) (END |block8053|))
 (|sit-gen7927| (593 1990) (ASSIGN |var-name7910| |var-name7724|))
 (|sit-gen7861| (594 1995) (DECL BOOLEAN |var-name7862|))
 (|sit-gen8334| (595 1996) (FOR |var-name8339| 0 0))
 (|begin-sid8337| (596 1998) (BEGIN |block8336|))
 (|end-sid8338| (597 1999) (END |block8336|))
 (|other-sid8335| (598 2000) (ASSIGN |var-name8166| |var-name8175|))
 (|sit-gen8330| (599 2002) (WHILE |var-name8142|))
 (|begin-sid8331| (600 2003) (BEGIN |block8332|))
 (|sit-gen8059| (601 2004) (ZERO |var-name8027|))
 (|sit-gen7874| (602 2005)
  (NOT-EQUALS |var-name7750| |var-name7839| |var-name7875|))
 (|sit-gen7634| (603 2008) (DECL REAL |var-name7635|))
 (|end-sid8333| (604 2014) (END |block8332|))
 (|sit-gen7985| (605 2031) (CHECK FIRSTINT |var-name7983|))
 (|sit-gen7896| (606 2051) (BEGIN |block7897|))
 (|sit-gen8266| (607 2052) (PRINT |var-name8158|))
 (|sit-gen7734| (608 2053) (CHECK |var-name7621| FIRSTBOOLEAN))
 (|sit-gen7898| (609 2054) (END |block7897|))
 (|sit-gen8236| (610 2063) (INCREMENT FIRSTARRAYI |var-name7872|))
 (|sit-gen7771| (611 2072) (CHECK |var-name7663| |var-name7665|))
 (|sit-gen8312| (612 2073) (CHECK |var-name7755| FIRSTCHAR))
 (|sit-gen8248| (613 2074)
  (ASSIGN |var-name7621| |var-name7619| |var-name7752|))
 (|sit-gen8452| (614 2075) (FOR |var-name8457| 19 7))
 (|begin-sid8455| (615 2076) (BEGIN |block8454|))
 (|end-sid8456| (616 2084) (END |block8454|))
 (|other-sid8453| (617 2085) (INCREMENT |var-name7780| |var-name7964|))
 (|sit-gen7895| (618 2093) (CHECK |var-name7748| FIRSTCHAR))
 (|sit-gen7857| (619 2095) (CHECK |var-name7752| |var-name7782|))
 (|sit-gen7656| (620 2101) (BEGIN |block7657|))
 (|sit-gen8448| (621 2108) (CHECK |var-name8182| |var-name7782|))
 (|sit-gen7982| (622 2110) (DECL INT |var-name7983|))
 (|sit-gen7658| (623 2114) (END |block7657|))
 (|sit-gen7693| (624 2117) (BEGIN |block7694|))
 (|sit-gen7807| (625 2119) (CHECK |var-name7724| |var-name7647|))
 (|sit-gen7644| (626 2123) (NOT-EQUALS FIRSTCHAR FIRSTCHAR FIRSTBOOLEAN))
 (|sit-gen8462| (627 2132) (CHECK |var-name8446| |var-name8339|))
 (|sit-gen8449| (628 2134)
  (NOT-EQUALS |var-name7987| |var-name7780| |var-name8450|))
 (|sit-gen7909| (629 2140) (DECL CHAR |var-name7910|))
 (|sit-gen7695| (630 2141) (END |block7694|))
 (|sit-gen8213| (631 2144) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen8064| (632 2147)
  (NOT-EQUALS |var-name7621| |var-name7780| |var-name8065|))
 (|sit-gen7732| (633 2156) (DECL INT |var-name7733|))
 (|sit-gen8157| (634 2162) (DECL INT |var-name8158|))
 (|sit-gen8205| (635 2164) (CHECK |var-name7862| |var-name8042|))
 (|sit-gen8370| (636 2165) (INCREMENT |var-name7768| |var-name7787|))
 (|sit-gen7808| (637 2166) (DECL BOOLEAN |var-name7809|))
 (|sit-gen8092| (638 2167) (CHECK |var-name7880| |var-name7750|))
 (|sit-gen7640| (639 2175) (ASSIGN FIRSTCHAR FIRSTCHAR))
 (|sit-gen8255| (640 2180) (CHECK |var-name8076| |var-name8111|))
 (|sit-gen8177| (641 2181) (BEGIN |block8178|))
 (|sit-gen8078| (642 2183) (CHECK |var-name7983| |var-name7697|))
 (|sit-gen7783| (643 2186) (ASSIGN |var-name7752| FIRSTCHAR))
 (|sit-gen8196| (644 2196) (WHILE |var-name8200|))
 (|begin-sid8197| (645 2197) (BEGIN |block8198|))
 (|sit-gen7778| (646 2200) (ZERO FIRSTARRAYI |var-name7755|))
 (|sit-gen8179| (647 2201) (END |block8178|))
 (|sit-gen8121| (648 2204) (BEGIN |block8122|))
 (|sit-gen7645| (649 2210) (INCREMENT FIRSTINT))
 (|sit-gen8123| (650 2211) (END |block8122|))
 (|end-sid8199| (651 2212) (END |block8198|))
 (|sit-gen8145| (652 2213) (PRINT |var-name7966| FIRSTINT))
 (|sit-gen7722| (653 2215) (INCREMENT FIRSTARRAYC FIRSTINT))
 (|sit-gen7887| (654 2216)
  (NOT-EQUALS |var-name7782| |var-name7697| |var-name7888|))
 (|sit-gen7813| (655 2218) (ASSIGN FIRSTARRAYB |var-name7619| |var-name7730|))
 (|sit-gen7947| (656 2224)
  (NOT-EQUALS |var-name7806| |var-name7847| |var-name7948|))
 (|sit-gen7969| (657 2225) (DECL INT |var-name7970|))
 (|sit-gen8499| (658 2228) (CHECK |var-name8166| |var-name8032|))
 (|sit-gen7840| (659 2230)
  (NOT-EQUALS FIRSTARRAYI |var-name7768| |var-name7841|))
 (|sit-gen7965| (660 2248) (DECL ARRAY |var-name7966| REAL 0))
 (|sit-gen7870| (661 2252) (CHECK |var-name7717| |var-name7663|))
 (|sit-gen8015| (662 2262) (BEGIN |block8016|))
 (|sit-gen8467| (663 2270) (ASSIGN |var-name7894| |var-name8029|))
 (|sit-gen8017| (664 2273) (END |block8016|))
 (|sit-gen7834| (665 2279) (CHECK |var-name7773| |var-name7621|))
 (|sit-gen8497| (666 2280) (INCREMENT |var-name8257|))
 (|sit-gen8301| (667 2281) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen8371| (668 2286) (PRINT |var-name8137|))
 (|sit-gen8297| (669 2299) (DECL REAL |var-name8298|))
 (|sit-gen8045| (670 2300) (DECL BOOLEAN |var-name8046|)))