;; "ADT-Situation/Sit-q-i1-dist1-6148712495-800"

((|sit-gen5029| (0 0)
  (NOT-EQUALS |var-name4787| |var-name4497| |var-name4355|))
 (|sit-gen6191| (1 1) (INCREMENT |var-name6021| |var-name4978|))
 (|sit-gen4946| (2 2) (INCREMENT |var-name3793|))
 (|sit-gen6114| (3 4) (INCREMENT |var-name4295| |var-name4978|))
 (|sit-gen6077| (4 5) (INCREMENT |var-name6021| |var-name4109|))
 (|sit-gen4748| (5 6) (CHECK |var-name3905| |var-name4495|))
 (|sit-gen4641| (6 10) (CHECK |var-name4267| |var-name4230|))
 (|sit-gen5036| (7 15) (CHECK |var-name4640| |var-name4956|))
 (|sit-gen4546| (8 17) (BEGIN |block4548|))
 (|sit-gen5632| (9 20) (CHECK |var-name4446| |var-name5590|))
 (|sit-gen5383| (10 22) (BEGIN |block5384|))
 (|sit-gen4604| (11 23) (PRINT |var-name4446|))
 (|sit-gen5461| (12 24) (DECL INT |var-name5462|))
 (|sit-gen5253| (13 25) (ASSIGN |var-name3820| |var-name4831| |var-name4995|))
 (|sit-gen4511| (14 27) (PRINT |var-name4295| FIRSTINT))
 (|sit-gen4798| (15 31) (PRINT |var-name4043| FIRSTINT))
 (|sit-gen4716| (16 32) (ASSIGN FIRSTARRAYB FIRSTINT |var-name4381|))
 (|sit-gen3902| (17 33) (ZERO FIRSTARRAYR |var-name3805|))
 (|sit-gen4678| (18 34) (FOR |var-name4683| 12 3))
 (|sit-gen4549| (19 35) (END |block4548|))
 (|begin-sid4681| (20 36) (BEGIN |block4680|))
 (|sit-gen4387| (21 38) (CHECK |var-name3986| FIRSTARRAYB))
 (|sit-gen4147| (22 39) (ZERO FIRSTARRAYI |var-name3882|))
 (|sit-gen5386| (23 40) (END |block5384|))
 (|sit-gen5602| (24 42)
  (NOT-EQUALS |var-name4187| |var-name4446| |var-name5596|))
 (|sit-gen5371| (25 43)
  (NOT-EQUALS |var-name3793| |var-name4504| |var-name5132|))
 (|sit-gen4895| (26 45) (INCREMENT |var-name4118| |var-name4831|))
 (|end-sid4682| (27 49) (END |block4680|))
 (|other-sid4679| (28 50) (ASSIGN FIRSTARRAYB |var-name4683| |var-name4506|))
 (|sit-gen3788| (29 51) (CHECK FIRSTINT FIRSTCHAR))
 (|sit-gen4044| (30 52) (CHECK |var-name4008| |var-name3882|))
 (|sit-gen4986| (31 54)
  (NOT-EQUALS |var-name4865| |var-name3922| |var-name4455|))
 (|sit-gen4784| (32 56) (ASSIGN FIRSTCHAR |var-name4282|))
 (|sit-gen6070| (33 57) (ASSIGN FIRSTARRAYB |var-name3905| |var-name5956|))
 (|sit-gen4832| (34 58) (WHILE |var-name4406|))
 (|begin-sid4833| (35 59) (BEGIN |block4834|))
 (|sit-gen3792| (36 60) (DECL CHAR |var-name3793|))
 (|sit-gen4584| (37 62) (INCREMENT |var-name4282|))
 (|sit-gen5128| (38 64) (WHILE |var-name5132|))
 (|end-sid4835| (39 66) (END |block4834|))
 (|begin-sid5129| (40 67) (BEGIN |block5130|))
 (|sit-gen5889| (41 68) (DECL INT |var-name5890|))
 (|sit-gen4569| (42 69) (FOR |var-name4574| 13 11))
 (|begin-sid4572| (43 70) (BEGIN |block4571|))
 (|end-sid5131| (44 76) (END |block5130|))
 (|sit-gen5153| (45 77) (INCREMENT |var-name4618| |var-name4109|))
 (|end-sid4573| (46 80) (END |block4571|))
 (|sit-gen4018| (47 81) (PRINT |var-name3805|))
 (|other-sid4570| (48 82) (PRINT |var-name4191| |var-name4574|))
 (|sit-gen6258| (49 85) (NOT-EQUALS |var-name5668| FIRSTREAL |var-name6259|))
 (|sit-gen4647| (50 86) (ASSIGN |var-name4476| |var-name4220|))
 (|sit-gen5375| (51 87) (WHILE |var-name4497|))
 (|begin-sid5376| (52 88) (BEGIN |block5377|))
 (|sit-gen5194| (53 89)
  (NOT-EQUALS |var-name5093| |var-name4295| |var-name4865|))
 (|sit-gen4579| (54 90)
  (NOT-EQUALS |var-name3885| |var-name3942| |var-name4580|))
 (|sit-gen5199| (55 91) (ASSIGN |var-name3901| |var-name4620| |var-name4406|))
 (|sit-gen5676| (56 92) (FOR |var-name5682| 43 78))
 (|begin-sid5680| (57 93) (BEGIN |block5679|))
 (|sit-gen4600| (58 95) (DECL INT |var-name4601|))
 (|sit-gen6515| (59 97) (CHECK |var-name6381| |var-name4823|))
 (|sit-gen4666| (60 98) (WHILE |var-name4671|))
 (|begin-sid4668| (61 99) (BEGIN |block4669|))
 (ADTQ1-A (62 100) (DECL ARRAY A CHAR 99))
 (|sit-gen5209| (63 101) (BEGIN |block5211|))
 (|end-sid5378| (64 103) (END |block5377|))
 (|sit-gen5671| (65 104) (INCREMENT |var-name4043| |var-name4754|))
 (|end-sid5681| (66 106) (END |block5679|))
 (|sit-gen3807| (67 108) (CHECK FIRSTREAL |var-name3781|))
 (|end-sid4670| (68 109) (END |block4669|))
 (|sit-gen5218| (69 110) (END |block5211|))
 (|sit-gen5543| (70 111) (BEGIN |block5544|))
 (|other-sid5677| (71 112) (ZERO |var-name5395| |var-name5528|))
 (|sit-gen4097| (72 114) (ASSIGN |var-name3844| |var-name3844|))
 (|sit-gen6205| (73 116) (BEGIN |block6206|))
 (|sit-gen4396| (74 117)
  (NOT-EQUALS FIRSTARRAYR |var-name4191| |var-name4397|))
 (|sit-gen5549| (75 118) (END |block5544|))
 (|sit-gen3939| (76 119) (ASSIGN FIRSTARRAYC |var-name3882| FIRSTCHAR))
 (|sit-gen5579| (77 121) (ASSIGN |var-name4601| |var-name5101|))
 (|sit-gen5925| (78 122) (CHECK |var-name4504| |var-name5032|))
 (|sit-gen4199| (79 124) (CHECK |var-name4036| FIRSTREAL))
 (|sit-gen5422| (80 125) (WHILE |var-name4455|))
 (|sit-gen3890| (81 126) (CHECK FIRSTARRAYR FIRSTBOOLEAN))
 (|begin-sid5423| (82 127) (BEGIN |block5424|))
 (|sit-gen5123| (83 128) (WHILE |var-name5127|))
 (|begin-sid5124| (84 129) (BEGIN |block5125|))
 (|sit-gen6199| (85 130) (FOR |var-name6204| 0 19))
 (|begin-sid6202| (86 131) (BEGIN |block6201|))
 (|sit-gen5949| (87 132) (CHECK |var-name4950| |var-name4825|))
 (|sit-gen5061| (88 134) (DECL REAL |var-name5062|))
 (|end-sid5426| (89 136) (END |block5424|))
 (|end-sid6203| (90 137) (END |block6201|))
 (|sit-gen5463| (91 138) (PRINT FIRSTARRAYI FIRSTINT))
 (|end-sid5126| (92 140) (END |block5125|))
 (|sit-gen4720| (93 141) (ZERO FIRSTREAL))
 (|other-sid6200| (94 142) (ASSIGN |var-name5023| |var-name6119|))
 (|sit-gen6177| (95 143) (CHECK |var-name4191| |var-name4036|))
 (|sit-gen5196| (96 144) (CHECK |var-name4939| |var-name4358|))
 (|sit-gen6208| (97 145) (END |block6206|))
 (|sit-gen5734| (98 146) (BEGIN |block5735|))
 (|sit-gen3910| (99 147) (PRINT |var-name3793|))
 (|sit-gen3906| (100 148) (CHECK FIRSTARRAYI FIRSTBOOLEAN))
 (|sit-gen5183| (101 150) (PRINT |var-name5093| FIRSTINT))
 (|sit-gen4488| (102 151)
  (ASSIGN |var-name4118| |var-name4468| |var-name4195|))
 (|sit-gen5736| (103 153) (END |block5735|))
 (|sit-gen4269| (104 154) (PRINT |var-name3820| FIRSTINT))
 (|sit-gen4768| (105 158) (CHECK |var-name4597| |var-name4040|))
 (|sit-gen5852| (106 159) (ZERO |var-name5335|))
 (|sit-gen5659| (107 162) (CHECK |var-name3901| |var-name5590|))
 (|sit-gen4083| (108 163) (CHECK |var-name3844| |var-name3793|))
 (|sit-gen4998| (109 164) (DECL INT |var-name4999|))
 (|sit-gen6327| (110 166) (ASSIGN |var-name5967| |var-name5630|))
 (|sit-gen4427| (111 168)
  (ASSIGN |var-name4295| |var-name4036| |var-name4008|))
 (|sit-gen3908| (112 169)
  (NOT-EQUALS |var-name3882| |var-name3885| FIRSTBOOLEAN))
 (|sit-gen5584| (113 170) (CHECK |var-name4775| |var-name5127|))
 (|sit-gen6280| (114 171) (PRINT |var-name4644|))
 (|sit-gen5701| (115 174) (BEGIN |block5702|))
 (|sit-gen6418| (116 175) (CHECK |var-name5096| |var-name5054|))
 (|sit-gen3819| (117 176) (DECL ARRAY |var-name3820| INT 19))
 (|sit-gen5608| (118 177) (INCREMENT |var-name4578| |var-name5116|))
 (|sit-gen5706| (119 178) (END |block5702|))
 (|sit-gen4104| (120 180) (PRINT |var-name4043| FIRSTINT))
 (|sit-gen5224| (121 182) (PRINT |var-name5093| FIRSTINT))
 (|sit-gen4259| (122 183) (ASSIGN FIRSTARRAYC |var-name3805| |var-name4008|))
 (|sit-gen6137| (123 185) (DECL ARRAY |var-name6138| BOOLEAN 185))
 (|sit-gen5827| (124 187) (DECL ARRAY |var-name5828| CHAR 44))
 (|sit-gen5530| (125 189) (WHILE |var-name5534|))
 (|sit-gen5418| (126 190) (DECL INT |var-name5419|))
 (|sit-gen4695| (127 191) (CHECK |var-name4603| |var-name4187|))
 (|begin-sid5531| (128 192) (BEGIN |block5532|))
 (|end-sid5533| (129 194) (END |block5532|))
 (|sit-gen6234| (130 196) (FOR |var-name6239| 18 6))
 (|sit-gen6067| (131 197) (INCREMENT |var-name4191| |var-name5682|))
 (|begin-sid6237| (132 198) (BEGIN |block6236|))
 (|sit-gen3977| (133 199) (ASSIGN FIRSTCHAR |var-name3793|))
 (ADTQ1-B (134 200) (ZERO IDX))
 (|sit-gen4108| (135 202) (DECL INT |var-name4109|))
 (|sit-gen5022| (136 204) (DECL CHAR |var-name5023|))
 (|sit-gen5366| (137 206) (CHECK |var-name4109| |var-name4807|))
 (|end-sid6238| (138 207) (END |block6236|))
 (|other-sid6235| (139 208) (INCREMENT |var-name5462|))
 (|sit-gen6163| (140 209)
  (NOT-EQUALS |var-name4479| |var-name5727| |var-name6164|))
 (|sit-gen5648| (141 210)
  (ASSIGN |var-name3901| |var-name3885| |var-name4875|))
 (|sit-gen4357| (142 211) (DECL REAL |var-name4358|))
 (|sit-gen6060| (143 212) (CHECK |var-name5278| |var-name5447|))
 (|sit-gen4214| (144 215) (INCREMENT |var-name4150|))
 (|sit-gen5849| (145 217) (CHECK |var-name4043| |var-name4939|))
 (|sit-gen4632| (146 218) (ZERO |var-name4601|))
 (|sit-gen4896| (147 219) (CHECK |var-name4327| |var-name4597|))
 (|sit-gen5277| (148 221) (DECL ARRAY |var-name5278| INT 189))
 (|sit-gen5746| (149 224) (ZERO |var-name5278| |var-name5462|))
 (|sit-gen6061| (150 225) (INCREMENT |var-name3820| |var-name5720|))
 (|sit-gen4014| (151 228) (BEGIN |block4015|))
 (|sit-gen4494| (152 229)
  (NOT-EQUALS |var-name4191| FIRSTARRAYB |var-name4495|))
 (|sit-gen6479| (153 232) (ZERO |var-name3961|))
 (|sit-gen6261| (154 238) (CHECK |var-name4578| |var-name6048|))
 (|sit-gen4292| (155 239) (CHECK |var-name4282| |var-name3793|))
 (|sit-gen4351| (156 240) (WHILE |var-name4355|))
 (|begin-sid4352| (157 241) (BEGIN |block4353|))
 (|sit-gen6511| (158 242) (CHECK |var-name4446| |var-name4831|))
 (|end-sid4354| (159 244) (END |block4353|))
 (|sit-gen6273| (160 245) (ASSIGN |var-name5942| |var-name4497|))
 (|sit-gen4856| (161 246) (BEGIN |block4857|))
 (|sit-gen3997| (162 247) (NOT-EQUALS |var-name3793| FIRSTCHAR FIRSTBOOLEAN))
 (|sit-gen5115| (163 249) (DECL INT |var-name5116|))
 (|sit-gen4858| (164 251) (END |block4857|))
 (|sit-gen4016| (165 252) (END |block4015|))
 (|sit-gen6499| (166 255) (CHECK |var-name4850| |var-name6048|))
 (|sit-gen5620| (167 256) (CHECK |var-name4950| |var-name4544|))
 (|sit-gen5884| (168 260) (CHECK |var-name4476| |var-name5857|))
 (|sit-gen3808| (169 263) (INCREMENT FIRSTINT))
 (|sit-gen5221| (170 265) (INCREMENT FIRSTARRAYC |var-name4978|))
 (|sit-gen6131| (171 266) (DECL CHAR |var-name6132|))
 (|sit-gen4055| (172 271) (ASSIGN FIRSTCHAR |var-name3793|))
 (|sit-gen5944| (173 272) (WHILE |var-name5948|))
 (|begin-sid5945| (174 273) (BEGIN |block5946|))
 (|sit-gen6313| (175 275) (ASSIGN |var-name5479| |var-name4862|))
 (|sit-gen5465| (176 277) (PRINT |var-name5236|))
 (|sit-gen4596| (177 279) (DECL INT |var-name4597|))
 (|sit-gen4030| (178 281) (INCREMENT |var-name4005|))
 (|sit-gen5292| (179 282) (CHECK |var-name4297| |var-name4644|))
 (|sit-gen5186| (180 283) (INCREMENT |var-name5107|))
 (|sit-gen5484| (181 284) (WHILE |var-name4455|))
 (|sit-gen4905| (182 285) (ZERO |var-name4267|))
 (|sit-gen4242| (183 286) (ASSIGN |var-name3855| |var-name3961|))
 (|begin-sid5485| (184 287) (BEGIN |block5486|))
 (|sit-gen4949| (185 288) (DECL CHAR |var-name4950|))
 (|end-sid5947| (186 289) (END |block5946|))
 (|sit-gen5880| (187 290) (DECL CHAR |var-name5881|))
 (|sit-gen3818| (188 292) (NOT-EQUALS FIRSTARRAYI FIRSTARRAYC FIRSTBOOLEAN))
 (|sit-gen4310| (189 293) (BEGIN |block4312|))
 (|sit-gen4880| (190 294) (ASSIGN |var-name4825| |var-name4220|))
 (|end-sid5487| (191 296) (END |block5486|))
 (|sit-gen5641| (192 297) (CHECK |var-name5358| |var-name4807|))
 (|sit-gen3814| (193 299) (NOT-EQUALS FIRSTINT |var-name3805| FIRSTBOOLEAN))
 (ADTQ1-C (194 300) (WHILE RESULT))
 (|sit-gen3878| (195 301) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen6560| (196 302) (INCREMENT |var-name5700|))
 (|sit-gen5092| (197 306) (DECL ARRAY |var-name5093| CHAR 10))
 (|sit-gen4313| (198 307) (END |block4312|))
 (|sit-gen5660| (199 308) (CHECK |var-name5267| |var-name4807|))
 (ADTQ1-D (200 310) (BEGIN BLOCK1))
 (|sit-gen6540| (201 311) (ASSIGN |var-name5069| |var-name5965|))
 (|sit-gen5347| (202 313) (PRINT |var-name4939|))
 (|sit-gen4445| (203 314) (DECL CHAR |var-name4446|))
 (|sit-gen6198| (204 315) (CHECK |var-name4446| |var-name4005|))
 (|sit-gen4222| (205 316) (CHECK |var-name3805| |var-name3899|))
 (|sit-gen4031| (206 317) (FOR |var-name4036| 11 52))
 (|begin-sid4034| (207 319) (BEGIN |block4033|))
 (|end-sid4035| (208 320) (END |block4033|))
 (|other-sid4032| (209 321) (INCREMENT FIRSTARRAYI |var-name4036|))
 (|sit-gen6218| (210 322)
  (NOT-EQUALS |var-name4671| |var-name5364| |var-name4029|))
 (|sit-gen5886| (211 324) (INCREMENT |var-name5335|))
 (|sit-gen5106| (212 325) (DECL REAL |var-name5107|))
 (|sit-gen3776| (213 328) (NOT-EQUALS FIRSTINT FIRSTINT FIRSTBOOLEAN))
 (|sit-gen3798| (214 329) (CHECK FIRSTREAL FIRSTCHAR))
 (|sit-gen4321| (215 332)
  (NOT-EQUALS |var-name4008| |var-name4187| |var-name4322|))
 (|sit-gen4602| (216 334) (DECL INT |var-name4603|))
 (|sit-gen4408| (217 335) (CHECK |var-name4195| |var-name4325|))
 (|sit-gen4608| (218 339) (BEGIN |block4609|))
 (|sit-gen6514| (219 340)
  (NOT-EQUALS |var-name4995| |var-name5572| |var-name6248|))
 (|sit-gen6442| (220 342)
  (ASSIGN |var-name4043| |var-name6015| |var-name5617|))
 (|sit-gen3992| (221 343) (ASSIGN |var-name3793| |var-name3793|))
 (|sit-gen3815| (222 353) (CHECK FIRSTINT FIRSTCHAR))
 (|sit-gen4611| (223 354) (END |block4609|))
 (|sit-gen4007| (224 358) (DECL CHAR |var-name4008|))
 (|sit-gen4175| (225 359) (INCREMENT |var-name3905|))
 (|sit-gen5707| (226 363) (ASSIGN |var-name4397| |var-name4355|))
 (|sit-gen4975| (227 364) (CHECK FIRSTCHAR |var-name4040|))
 (|sit-gen4046| (228 366) (CHECK |var-name3793| |var-name3922|))
 (|sit-gen5133| (229 367) (INCREMENT |var-name4578| |var-name4627|))
 (|sit-gen4706| (230 368) (PRINT |var-name4005|))
 (|sit-gen6136| (231 369) (CHECK FIRSTARRAYR |var-name5302|))
 (|sit-gen3900| (232 370) (DECL ARRAY |var-name3901| BOOLEAN 57))
 (|sit-gen4563| (233 371) (INCREMENT |var-name3901| |var-name4331|))
 (|sit-gen5240| (234 372) (ZERO |var-name4449|))
 (|sit-gen5201| (235 373) (BEGIN |block5202|))
 (|sit-gen6460| (236 374) (CHECK |var-name4801| |var-name5096|))
 (|sit-gen4607| (237 375) (ZERO |var-name4479|))
 (|sit-gen5204| (238 376) (END |block5202|))
 (|sit-gen6020| (239 377) (DECL ARRAY |var-name6021| CHAR 41))
 (|sit-gen4338| (240 378) (BEGIN |block4339|))
 (|sit-gen5774| (241 379) (FOR |var-name5779| 20 11))
 (|begin-sid5777| (242 380) (BEGIN |block5776|))
 (|sit-gen6032| (243 383) (BEGIN |block6033|))
 (|sit-gen5667| (244 386) (DECL REAL |var-name5668|))
 (|sit-gen4349| (245 388) (CHECK |var-name4297| |var-name4187|))
 (|sit-gen5480| (246 391) (INCREMENT |var-name4282|))
 (|sit-gen4732| (247 392) (DECL INT |var-name4733|))
 (|sit-gen4056| (248 393) (PRINT FIRSTCHAR))
 (|sit-gen4341| (249 394) (END |block4339|))
 (|sit-gen5673| (250 396) (DECL INT |var-name5674|))
 (|end-sid5778| (251 397) (END |block5776|))
 (|other-sid5775| (252 398) (ZERO |var-name4118| |var-name5682|))
 (|sit-gen6069| (253 399) (CHECK |var-name5054| |var-name4040|))
 (ADTQ1-G (254 400) (ASSIGN A IDX ELEMB))
 (|sit-gen6035| (255 401) (END |block6033|))
 (|sit-gen5837| (256 402) (CHECK |var-name4036| |var-name5069|))
 (|sit-gen4465| (257 403) (DECL INT |var-name4466|))
 (|sit-gen6554| (258 404) (DECL INT |var-name6555|))
 (|sit-gen5725| (259 406) (DECL CHAR |var-name5727|))
 (|sit-gen6320| (260 407) (DECL ARRAY |var-name6321| INT 80))
 (|sit-gen5510| (261 409) (ASSIGN FIRSTARRAYC |var-name4171| |var-name5069|))
 (|sit-gen4977| (262 411) (DECL INT |var-name4978|))
 (|sit-gen4908| (263 412) (INCREMENT |var-name4476|))
 (|sit-gen6264| (264 415) (ZERO |var-name5093| |var-name4685|))
 (|sit-gen6050| (265 416)
  (NOT-EQUALS |var-name5700| |var-name4850| |var-name4495|))
 (|sit-gen4416| (266 418) (INCREMENT |var-name4220|))
 (|sit-gen5066| (267 420) (ASSIGN |var-name4601| |var-name4978|))
 (|sit-gen5298| (268 422) (INCREMENT |var-name4118| |var-name3942|))
 (|sit-gen4067| (269 423) (CHECK FIRSTINT |var-name3793|))
 (|sit-gen3912| (270 424) (ZERO FIRSTCHAR))
 (|sit-gen6541| (271 425) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen6506| (272 426) (CHECK |var-name5236| |var-name3986|))
 (|sit-gen4378| (273 430)
  (NOT-EQUALS |var-name3885| |var-name3905| |var-name4379|))
 (|sit-gen4073| (274 431) (CHECK FIRSTARRAYR |var-name4043|))
 (|sit-gen4746| (275 432) (PRINT |var-name4504|))
 (|sit-gen4965| (276 433) (BEGIN |block4966|))
 (|sit-gen6573| (277 435) (ASSIGN |var-name6446| |var-name6048|))
 (|sit-gen5251| (278 437) (CHECK |var-name3836| |var-name3986|))
 (|sit-gen6018| (279 441) (DECL CHAR |var-name6019|))
 (|sit-gen4970| (280 443) (CHECK |var-name4195| |var-name4163|))
 (|sit-gen4942| (281 444) (DECL REAL |var-name4943|))
 (|sit-gen4643| (282 445) (DECL REAL |var-name4644|))
 (|sit-gen4447| (283 447) (DECL REAL |var-name4449|))
 (|sit-gen4122| (284 451) (CHECK FIRSTARRAYC FIRSTARRAYR))
 (|sit-gen4971| (285 452) (INCREMENT |var-name4449|))
 (|sit-gen4203| (286 453) (BEGIN |block4204|))
 (|sit-gen3838| (287 454) (CHECK FIRSTBOOLEAN |var-name3793|))
 (|sit-gen4514| (288 455) (ASSIGN |var-name3805| |var-name4466|))
 (|sit-gen3924| (289 456) (INCREMENT |var-name3899|))
 (|sit-gen4323| (290 457) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen4969| (291 458) (END |block4966|))
 (|sit-gen5742| (292 459) (INCREMENT |var-name4008|))
 (|sit-gen5653| (293 460) (BEGIN |block5655|))
 (|sit-gen5685| (294 461) (ZERO FIRSTARRAYC |var-name4597|))
 (|sit-gen4937| (295 463) (CHECK |var-name4504| |var-name4825|))
 (|sit-gen5898| (296 464) (INCREMENT |var-name5093| |var-name4685|))
 (|sit-gen3789| (297 466) (BEGIN |block3790|))
 (|sit-gen5497| (298 467) (BEGIN |block5499|))
 (|sit-gen5658| (299 469) (END |block5655|))
 (|sit-gen4209| (300 470) (END |block4204|))
 (|sit-gen5507| (301 471) (ASSIGN FIRSTCHAR |var-name4446|))
 (|sit-gen4125| (302 474) (CHECK |var-name3942| |var-name4008|))
 (|sit-gen5924| (303 476) (CHECK |var-name4043| |var-name4620|))
 (|sit-gen6496| (304 477) (PRINT |var-name3901| FIRSTINT))
 (|sit-gen3943| (305 480) (BEGIN |block3944|))
 (|sit-gen3791| (306 482) (END |block3790|))
 (|sit-gen4383| (307 483) (ZERO |var-name4355|))
 (|sit-gen5137| (308 485)
  (ASSIGN |var-name3820| |var-name3885| |var-name4775|))
 (|sit-gen4026| (309 487) (CHECK |var-name3805| |var-name3899|))
 (|sit-gen4992| (310 488) (DECL INT |var-name4993|))
 (|sit-gen5500| (311 489) (END |block5499|))
 (|sit-gen5871| (312 493) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen3948| (313 494) (END |block3944|))
 (|sit-gen4996| (314 495) (ASSIGN |var-name4150| |var-name4837|))
 (|sit-gen5068| (315 496) (DECL CHAR |var-name5069|))
 (|sit-gen4496| (316 497) (DECL BOOLEAN |var-name4497|))
 (|sit-gen4279| (317 499) (PRINT FIRSTCHAR))
 (ADTQ1-I (318 500) (INCREMENT IDX))
 (|sit-gen6212| (319 501) (INCREMENT |var-name4325|))
 (|sit-gen4437| (320 503) (ASSIGN |var-name4379| |var-name4355|))
 (|sit-gen6436| (321 505)
  (NOT-EQUALS |var-name5828| |var-name5093| |var-name6437|))
 (|sit-gen5810| (322 506) (BEGIN |block5811|))
 (|sit-gen4324| (323 507) (DECL CHAR |var-name4325|))
 (|sit-gen5812| (324 508) (END |block5811|))
 (|sit-gen5723| (325 510) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen4268| (326 511) (ASSIGN |var-name3820| FIRSTINT |var-name4040|))
 (|sit-gen3797| (327 512) (CHECK FIRSTARRAYC |var-name3793|))
 (|sit-gen4930| (328 513)
  (NOT-EQUALS |var-name4327| |var-name4770| |var-name4823|))
 (|sit-gen4817| (329 514) (BEGIN |block4818|))
 (|sit-gen4819| (330 515) (END |block4818|))
 (|sit-gen4576| (331 517)
  (ASSIGN |var-name3901| |var-name4468| |var-name4406|))
 (|sit-gen5966| (332 518) (DECL INT |var-name5967|))
 (|sit-gen4345| (333 519) (CHECK |var-name4220| |var-name3855|))
 (|sit-gen4785| (334 520) (PRINT |var-name4580|))
 (|sit-gen3784| (335 524) (ASSIGN FIRSTINT FIRSTINT))
 (|sit-gen6518| (336 529)
  (NOT-EQUALS |var-name4040| |var-name5392| |var-name6437|))
 (|sit-gen4368| (337 531) (INCREMENT |var-name3793|))
 (|sit-gen4470| (338 532) (INCREMENT FIRSTARRAYB |var-name4468|))
 (|sit-gen5192| (339 533) (CHECK FIRSTARRAYB |var-name3901|))
 (|sit-gen4010| (340 535) (BEGIN |block4012|))
 (|sit-gen4284| (341 538) (DECL INT |var-name4286|))
 (|sit-gen5819| (342 540) (ZERO |var-name4381|))
 (|sit-gen4329| (343 541) (ZERO |var-name4325|))
 (|sit-gen6014| (344 542) (DECL INT |var-name6015|))
 (|sit-gen6374| (345 544) (ZERO |var-name5857|))
 (|sit-gen4577| (346 545) (DECL ARRAY |var-name4578| INT 92))
 (|sit-gen6341| (347 546) (FOR |var-name6346| 2 29))
 (|begin-sid6344| (348 547) (BEGIN |block6343|))
 (|sit-gen5402| (349 548)
  (NOT-EQUALS |var-name3844| |var-name5062| |var-name5403|))
 (|sit-gen5031| (350 549) (DECL CHAR |var-name5032|))
 (|end-sid6345| (351 551) (END |block6343|))
 (|other-sid6342| (352 552) (ZERO |var-name4620|))
 (|sit-gen6328| (353 554) (CHECK |var-name6019| |var-name5274|))
 (|sit-gen5981| (354 555) (DECL BOOLEAN |var-name5982|))
 (|sit-gen4013| (355 556) (END |block4012|))
 (|sit-gen5866| (356 557) (CHECK FIRSTARRAYC |var-name5274|))
 (|sit-gen4821| (357 559) (ASSIGN FIRSTARRAYR |var-name4627| |var-name4644|))
 (|sit-gen5170| (358 560) (ZERO |var-name3820| |var-name4993|))
 (|sit-gen6433| (359 561) (CHECK |var-name4495| |var-name3855|))
 (|sit-gen4212| (360 562) (CHECK |var-name3901| |var-name3905|))
 (|sit-gen5446| (361 564) (DECL REAL |var-name5447|))
 (|sit-gen5974| (362 566) (BEGIN |block5975|))
 (|sit-gen4380| (363 567)
  (NOT-EQUALS |var-name4331| |var-name3942| |var-name4381|))
 (|sit-gen4391| (364 568) (CHECK FIRSTARRAYB |var-name4114|))
 (|sit-gen4935| (365 569) (ASSIGN |var-name4479| |var-name3793|))
 (|sit-gen5816| (366 570) (CHECK |var-name4943| |var-name5149|))
 (|sit-gen5310| (367 571) (CHECK |var-name4993| |var-name3901|))
 (|sit-gen3852| (368 574) (INCREMENT |var-name3820| FIRSTINT))
 (|sit-gen4693| (369 576) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen4612| (370 577)
  (ASSIGN |var-name4118| |var-name4466| |var-name4029|))
 (|sit-gen5976| (371 578) (END |block5975|))
 (|sit-gen4771| (372 579) (CHECK |var-name4297| |var-name4479|))
 (|sit-gen4613| (373 580) (PRINT |var-name4578| FIRSTINT))
 (|sit-gen4582| (374 581)
  (ASSIGN |var-name4191| |var-name4286| |var-name4040|))
 (|sit-gen5610| (375 582) (BEGIN |block5611|))
 (|sit-gen4615| (376 586) (PRINT |var-name4118| FIRSTINT))
 (|sit-gen4619| (377 589) (DECL INT |var-name4620|))
 (|sit-gen4505| (378 591)
  (NOT-EQUALS |var-name4446| |var-name4446| |var-name4506|))
 (|sit-gen5612| (379 592) (END |block5611|))
 (|sit-gen6300| (380 596) (PRINT |var-name5278| FIRSTINT))
 (ADTQ1-E (381 600) (END BLOCK1))
 (|sit-gen5601| (382 601) (CHECK |var-name4040| FIRSTARRAYR))
 (|sit-gen5430| (383 603)
  (ASSIGN |var-name4295| |var-name4036| |var-name4282|))
 (|sit-gen3987| (384 604) (WHILE FIRSTBOOLEAN))
 (|begin-sid3988| (385 605) (BEGIN |block3989|))
 (|sit-gen5282| (386 606) (WHILE |var-name5287|))
 (|begin-sid5284| (387 607) (BEGIN |block5285|))
 (|sit-gen6097| (388 608) (DECL REAL |var-name6098|))
 (|end-sid3990| (389 612) (END |block3989|))
 (|sit-gen4467| (390 613) (DECL INT |var-name4468|))
 (|end-sid5286| (391 614) (END |block5285|))
 (|sit-gen6387| (392 617) (DECL ARRAY |var-name6388| INT 30))
 (|sit-gen4836| (393 621)
  (NOT-EQUALS |var-name4043| |var-name4618| |var-name4837|))
 (|sit-gen4914| (394 624) (BEGIN |block4915|))
 (|sit-gen6336| (395 626)
  (NOT-EQUALS |var-name4109| |var-name4993| FIRSTBOOLEAN))
 (|sit-gen4923| (396 627) (END |block4915|))
 (|sit-gen5003| (397 629) (FOR |var-name5009| 58 105))
 (|sit-gen4221| (398 630) (CHECK |var-name4036| |var-name3885|))
 (|begin-sid5006| (399 631) (BEGIN |block5005|))
 (|sit-gen5151| (400 632) (CHECK FIRSTCHAR |var-name4468|))
 (|sit-gen4737| (401 634) (PRINT |var-name4534|))
 (|sit-gen4143| (402 638) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen4655| (403 641) (BEGIN |block4656|))
 (|end-sid5007| (404 642) (END |block5005|))
 (|other-sid5004| (405 643) (PRINT |var-name4618| |var-name5009|))
 (|sit-gen4283| (406 646) (INCREMENT |var-name3899|))
 (|sit-gen5148| (407 647) (DECL REAL |var-name5149|))
 (|sit-gen6231| (408 648) (CHECK |var-name5590| |var-name4618|))
 (|sit-gen5250| (409 651) (PRINT |var-name4191| FIRSTINT))
 (|sit-gen4527| (410 652) (CHECK |var-name4282| FIRSTBOOLEAN))
 (|sit-gen5853| (411 655) (INCREMENT |var-name5274|))
 (|sit-gen5254| (412 657) (PRINT |var-name5093| FIRSTINT))
 (|sit-gen4976| (413 658)
  (ASSIGN |var-name4618| |var-name4640| |var-name4801|))
 (|sit-gen5329| (414 660) (FOR |var-name5335| 0 28))
 (|begin-sid5332| (415 661) (BEGIN |block5331|))
 (|sit-gen4658| (416 662) (END |block4656|))
 (|sit-gen5450| (417 665) (CHECK |var-name4807| |var-name4008|))
 (|sit-gen5603| (418 668) (WHILE |var-name4510|))
 (|begin-sid5604| (419 669) (BEGIN |block5605|))
 (|sit-gen4866| (420 673) (BEGIN |block4867|))
 (|end-sid5334| (421 674) (END |block5331|))
 (|other-sid5330| (422 675) (ZERO |var-name5168|))
 (|sit-gen6225| (423 676) (FOR |var-name6230| 9 15))
 (|sit-gen4539| (424 677) (WHILE |var-name4544|))
 (|begin-sid4540| (425 678) (BEGIN |block4541|))
 (|sit-gen4025| (426 679)
  (ASSIGN |var-name3901| |var-name3805| |var-name3922|))
 (|end-sid5606| (427 681) (END |block5605|))
 (|begin-sid6228| (428 682) (BEGIN |block6227|))
 (|end-sid4542| (429 684) (END |block4541|))
 (|sit-gen5984| (430 686) (DECL INT |var-name5985|))
 (|sit-gen5980| (431 688) (PRINT |var-name5800|))
 (|sit-gen4869| (432 689) (END |block4867|))
 (|end-sid6229| (433 691) (END |block6227|))
 (|sit-gen3949| (434 692) (BEGIN |block3950|))
 (|other-sid6226| (435 693) (INCREMENT |var-name5828| |var-name5682|))
 (|sit-gen3951| (436 694) (END |block3950|))
 (|sit-gen6376| (437 696) (DECL INT |var-name6377|))
 (|sit-gen5799| (438 698) (DECL REAL |var-name5800|))
 (ADTQ1-F (439 700) (ASSIGN A IDX ELEM))
 (|sit-gen4566| (440 702) (PRINT |var-name4008|))
 (|sit-gen5315| (441 703) (FOR |var-name5322| 144 112))
 (|begin-sid5319| (442 704) (BEGIN |block5317|))
 (|sit-gen4144| (443 705) (BEGIN |block4145|))
 (|sit-gen6466| (444 706) (FOR |var-name6471| 53 9))
 (|begin-sid6469| (445 707) (BEGIN |block6468|))
 (|sit-gen5943| (446 713) (INCREMENT |var-name3820| |var-name4534|))
 (|sit-gen5918| (447 715) (CHECK |var-name5335| |var-name3844|))
 (|end-sid6470| (448 716) (END |block6468|))
 (|end-sid5321| (449 718) (END |block5317|))
 (|other-sid5316| (450 719) (INCREMENT |var-name3844|))
 (|sit-gen4361| (451 720) (FOR |var-name4366| 7 43))
 (|begin-sid4364| (452 722) (BEGIN |block4363|))
 (|sit-gen4254| (453 723) (CHECK |var-name4220| FIRSTCHAR))
 (|end-sid4365| (454 724) (END |block4363|))
 (|other-sid4362| (455 725) (INCREMENT |var-name4295| |var-name4109|))
 (|sit-gen5002| (456 726) (INCREMENT |var-name3942|))
 (|other-sid6467| (457 727) (PRINT |var-name5828| |var-name6471|))
 (|sit-gen3985| (458 728) (DECL REAL |var-name3986|))
 (|sit-gen4146| (459 729) (END |block4145|))
 (|sit-gen4090| (460 730) (INCREMENT |var-name4043| |var-name3885|))
 (|sit-gen5024| (461 731) (ASSIGN |var-name4825| |var-name4801|))
 (|sit-gen6262| (462 732) (CHECK |var-name5278| |var-name4875|))
 (|sit-gen6472| (463 734) (DECL REAL |var-name6473|))
 (|sit-gen3856| (464 737) (CHECK FIRSTINT FIRSTREAL))
 (|sit-gen4691| (465 739)
  (NOT-EQUALS |var-name3844| |var-name3961| |var-name4692|))
 (|sit-gen4256| (466 741) (PRINT |var-name4171|))
 (|sit-gen6157| (467 742) (CHECK |var-name5881| |var-name4036|))
 (|sit-gen5687| (468 745) (INCREMENT |var-name3905|))
 (|sit-gen6352| (469 747) (INCREMENT |var-name5784|))
 (|sit-gen4072| (470 748) (INCREMENT FIRSTARRAYC |var-name3899|))
 (|sit-gen6036| (471 750)
  (NOT-EQUALS |var-name4999| |var-name4171| |var-name6037|))
 (|sit-gen4153| (472 751) (PRINT |var-name4118| FIRSTINT))
 (|sit-gen5616| (473 758)
  (NOT-EQUALS |var-name4291| |var-name4297| |var-name5617|))
 (|sit-gen5337| (474 762) (INCREMENT |var-name3901| |var-name4627|))
 (|sit-gen6490| (475 763) (DECL BOOLEAN |var-name6491|))
 (|sit-gen4328| (476 764) (PRINT |var-name4295| FIRSTINT))
 (|sit-gen4662| (477 765) (BEGIN |block4663|))
 (|sit-gen4277| (478 766) (PRINT |var-name3820| FIRSTINT))
 (|sit-gen5067| (479 767) (INCREMENT |var-name4282|))
 (|sit-gen4951| (480 770) (FOR |var-name4956| 1 5))
 (|begin-sid4954| (481 771) (BEGIN |block4953|))
 (|sit-gen4433| (482 776) (WHILE |var-name4150|))
 (|begin-sid4434| (483 777) (BEGIN |block4435|))
 (|end-sid4955| (484 778) (END |block4953|))
 (|sit-gen4532| (485 779) (ZERO |var-name3984|))
 (|other-sid4952| (486 780) (PRINT |var-name3901| |var-name4956|))
 (|sit-gen4042| (487 781) (DECL ARRAY |var-name4043| BOOLEAN 25))
 (|sit-gen4070| (488 782)
  (NOT-EQUALS |var-name4040| |var-name3942| |var-name4071|))
 (|sit-gen4665| (489 783) (END |block4663|))
 (|sit-gen3800| (490 784) (FOR |var-name3805| 32 6))
 (|begin-sid3803| (491 786) (BEGIN |block3802|))
 (|sit-gen3782| (492 787) (ASSIGN FIRSTINT FIRSTINT))
 (|end-sid3804| (493 788) (END |block3802|))
 (|other-sid3801| (494 789) (PRINT FIRSTARRAYB |var-name3805|))
 (|end-sid4436| (495 791) (END |block4435|))
 (|sit-gen4816| (496 795) (CHECK |var-name4163| |var-name4683|))
 (|sit-gen4302| (497 796) (CHECK |var-name4163| FIRSTARRAYR))
 (|sit-gen5997| (498 797) (CHECK |var-name5107| |var-name3986|))
 (|sit-gen3816| (499 798) (CHECK FIRSTARRAYI |var-name3793|))
 (|sit-gen5097| (500 799) (CHECK |var-name4406| |var-name4191|))
 (ADTQ1-H (501 800) (NOT-EQUALS ELEM NULL RESULT))
 (|sit-gen5625| (502 803) (FOR |var-name5630| 89 27))
 (|sit-gen4219| (503 804) (DECL CHAR |var-name4220|))
 (|sit-gen5515| (504 805) (PRINT |var-name4295| FIRSTINT))
 (|sit-gen5522| (505 807) (ASSIGN |var-name4903| |var-name4690|))
 (|begin-sid5628| (506 808) (BEGIN |block5627|))
 (|end-sid5629| (507 809) (END |block5627|))
 (|other-sid5626| (508 810) (ZERO |var-name5093| |var-name5236|))
 (|sit-gen6144| (509 813) (BEGIN |block6145|))
 (|sit-gen6245| (510 814) (DECL INT |var-name6246|))
 (|sit-gen5252| (511 815) (ASSIGN |var-name4150| |var-name4865|))
 (|sit-gen4061| (512 816) (ASSIGN FIRSTREAL |var-name3781|))
 (|sit-gen4814| (513 818) (PRINT |var-name4327|))
 (|sit-gen4822| (514 821) (DECL BOOLEAN |var-name4823|))
 (|sit-gen6461| (515 823) (CHECK |var-name5590| |var-name5397|))
 (|sit-gen6456| (516 824) (BEGIN |block6457|))
 (|sit-gen4330| (517 825) (DECL INT |var-name4331|))
 (|sit-gen5387| (518 826) (FOR |var-name5392| 13 16))
 (|sit-gen3904| (519 827) (DECL INT |var-name3905|))
 (|begin-sid5390| (520 829) (BEGIN |block5389|))
 (|end-sid5391| (521 830) (END |block5389|))
 (|other-sid5388| (522 831) (INCREMENT |var-name4476|))
 (|sit-gen5475| (523 832) (ASSIGN |var-name5168| |var-name3942|))
 (|sit-gen5406| (524 833) (BEGIN |block5407|))
 (|sit-gen6146| (525 834) (END |block6145|))
 (|sit-gen4974| (526 838)
  (NOT-EQUALS |var-name4325| |var-name4504| |var-name4875|))
 (|sit-gen4755| (527 839) (BEGIN |block4756|))
 (|sit-gen3963| (528 841) (ASSIGN |var-name3922| |var-name3922|))
 (|sit-gen3960| (529 842) (DECL REAL |var-name3961|))
 (|sit-gen3774| (530 844) (CHECK FIRSTINT FIRSTINT))
 (|sit-gen4763| (531 845) (END |block4756|))
 (|sit-gen5408| (532 846) (END |block5407|))
 (|sit-gen5420| (533 847) (CHECK |var-name4578| |var-name3899|))
 (|sit-gen6459| (534 848) (END |block6457|))
 (|sit-gen6420| (535 849) (DECL BOOLEAN |var-name6422|))
 (|sit-gen5222| (536 853) (CHECK |var-name4627| |var-name5054|))
 (|sit-gen4815| (537 857) (ASSIGN |var-name3905| |var-name3805|))
 (|sit-gen5995| (538 858)
  (NOT-EQUALS |var-name4943| |var-name5857| |var-name5996|))
 (|sit-gen5861| (539 860) (ASSIGN FIRSTARRAYI |var-name4775| |var-name4171|))
 (|sit-gen4298| (540 861) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen4637| (541 862) (PRINT |var-name4479|))
 (|sit-gen5158| (542 864) (BEGIN |block5159|))
 (|sit-gen4398| (543 866) (ASSIGN |var-name4187| |var-name4220|))
 (|sit-gen6355| (544 867) (DECL CHAR |var-name6356|))
 (|sit-gen6502| (545 868) (BEGIN |block6504|))
 (|sit-gen3813| (546 870) (CHECK FIRSTARRAYB |var-name3805|))
 (|sit-gen4586| (547 871) (BEGIN |block4587|))
 (|sit-gen4589| (548 873) (END |block4587|))
 (|sit-gen5164| (549 874) (END |block5159|))
 (|sit-gen6505| (550 876) (END |block6504|))
 (|sit-gen4709| (551 879) (DECL CHAR |var-name4710|))
 (|sit-gen4729| (552 881) (INCREMENT |var-name4618| |var-name4685|))
 (|sit-gen5983| (553 884)
  (ASSIGN |var-name5278| |var-name5528| |var-name3885|))
 (|sit-gen4568| (554 894) (ASSIGN FIRSTARRAYR |var-name4466| |var-name3844|))
 (|sit-gen3783| (555 896) (CHECK FIRSTARRAYB FIRSTCHAR))
 (|sit-gen4813| (556 897) (ASSIGN FIRSTARRAYC |var-name3885| |var-name4187|))
 (|sit-gen5323| (557 899) (ASSIGN |var-name4322| |var-name4381|))
 (|sit-gen6520| (558 903) (WHILE |var-name6524|))
 (|sit-gen4515| (559 904) (ZERO FIRSTARRAYR |var-name4040|))
 (|sit-gen5437| (560 905) (BEGIN |block5438|))
 (|sit-gen6118| (561 906) (DECL CHAR |var-name6119|))
 (|sit-gen5661| (562 907) (ASSIGN |var-name4358| |var-name5107|))
 (|begin-sid6521| (563 908) (BEGIN |block6522|))
 (|end-sid6523| (564 910) (END |block6522|))
 (|sit-gen5167| (565 914) (DECL INT |var-name5168|))
 (|sit-gen5442| (566 919) (END |block5438|))
 (|sit-gen4883| (567 920) (ZERO |var-name4618| |var-name4627|))
 (|sit-gen5639| (568 923) (CHECK |var-name4282| |var-name4875|))
 (|sit-gen4508| (569 927)
  (NOT-EQUALS |var-name4366| |var-name3942| |var-name4510|))
 (|sit-gen4074| (570 929) (PRINT |var-name3905|))
 (|sit-gen4326| (571 930) (DECL INT |var-name4327|))
 (|sit-gen5104| (572 935)
  (ASSIGN |var-name3820| |var-name4640| |var-name4913|))
 (|sit-gen4428| (573 937) (DECL BOOLEAN |var-name4429|))
 (|sit-gen4750| (574 938) (CHECK |var-name4150| |var-name4692|))
 (|sit-gen5926| (575 945) (INCREMENT |var-name5278| |var-name3942|))
 (|sit-gen5855| (576 948) (ASSIGN |var-name4846| |var-name4787|))
 (|sit-gen5915| (577 949)
  (NOT-EQUALS |var-name4644| |var-name4939| |var-name5916|))
 (|sit-gen5232| (578 950) (ZERO FIRSTARRAYR |var-name4327|))
 (|sit-gen4296| (579 951) (DECL BOOLEAN |var-name4297|))
 (|sit-gen4028| (580 952)
  (NOT-EQUALS |var-name4008| FIRSTCHAR |var-name4029|))
 (|sit-gen3925| (581 954) (ASSIGN |var-name3899| FIRSTINT))
 (|sit-gen5739| (582 957) (CHECK |var-name3961| |var-name5364|))
 (|sit-gen4861| (583 958) (DECL CHAR |var-name4862|))
 (|sit-gen4783| (584 960) (PRINT |var-name4578| FIRSTINT))
 (|sit-gen5636| (585 961) (INCREMENT |var-name4801|))
 (|sit-gen6349| (586 963) (DECL BOOLEAN |var-name6350|))
 (|sit-gen4852| (587 968)
  (NOT-EQUALS |var-name4446| |var-name4230| |var-name4495|))
 (|sit-gen5748| (588 969)
  (NOT-EQUALS |var-name4993| |var-name5009| |var-name5749|))
 (|sit-gen4933| (589 972) (ASSIGN |var-name4479| |var-name4220|))
 (|sit-gen4800| (590 974) (DECL CHAR |var-name4801|))
 (|sit-gen3915| (591 976) (CHECK |var-name3885| FIRSTCHAR))
 (|sit-gen4059| (592 977) (CHECK |var-name3805| |var-name3781|))
 (|sit-gen5279| (593 980) (BEGIN |block5280|))
 (|sit-gen5112| (594 982) (CHECK |var-name4191| |var-name4495|))
 (|sit-gen4247| (595 984) (INCREMENT |var-name4230|))
 (|sit-gen4441| (596 985) (CHECK |var-name3793| |var-name4187|))
 (|sit-gen4550| (597 986) (CHECK |var-name4230| |var-name4504|))
 (|sit-gen3892| (598 988) (INCREMENT FIRSTARRAYC |var-name3885|))
 (|sit-gen4113| (599 989) (DECL BOOLEAN |var-name4114|))
 (|sit-gen5281| (600 990) (END |block5280|))
 (|sit-gen6359| (601 991) (INCREMENT |var-name6239|))
 (|sit-gen5505| (602 992) (INCREMENT |var-name4943|))
 (|sit-gen4252| (603 993)
  (ASSIGN |var-name3901| |var-name4036| |var-name4071|))
 (|sit-gen4405| (604 995)
  (NOT-EQUALS |var-name3805| |var-name3905| |var-name4406|))
 (|sit-gen5273| (605 996) (DECL CHAR |var-name5274|))
 (|sit-gen4621| (606 999) (FOR |var-name4627| 16 11))
 (|begin-sid4624| (607 1000) (BEGIN |block4623|))
 (|sit-gen4894| (608 1001) (CHECK FIRSTARRAYR |var-name4267|))
 (|sit-gen5070| (609 1002) (PRINT |var-name3901| FIRSTINT))
 (|sit-gen6249| (610 1003) (BEGIN |block6250|))
 (|sit-gen6162| (611 1005)
  (ASSIGN |var-name5828| |var-name5101| |var-name5700|))
 (|sit-gen5352| (612 1009) (ASSIGN |var-name4118| FIRSTINT |var-name4297|))
 (|end-sid4625| (613 1012) (END |block4623|))
 (|other-sid4622| (614 1013) (INCREMENT |var-name4187|))
 (|sit-gen4106| (615 1014) (CHECK |var-name4005| FIRSTCHAR))
 (|sit-gen6254| (616 1015) (END |block6250|))
 (|sit-gen4065| (617 1016) (PRINT |var-name4043| FIRSTINT))
 (|sit-gen6438| (618 1017) (DECL CHAR |var-name6439|))
 (|sit-gen6257| (619 1018) (CHECK |var-name3836| |var-name5278|))
 (|sit-gen4767| (620 1021) (CHECK |var-name3986| |var-name3901|))
 (|sit-gen3799| (621 1023) (ZERO FIRSTARRAYC FIRSTINT))
 (|sit-gen5454| (622 1024)
  (NOT-EQUALS |var-name3805| |var-name4620| |var-name3922|))
 (|sit-gen5854| (623 1025)
  (NOT-EQUALS |var-name4008| |var-name5727| |var-name5534|))
 (|sit-gen4194| (624 1027)
  (NOT-EQUALS |var-name4008| FIRSTCHAR |var-name4195|))
 (|sit-gen4281| (625 1029) (DECL CHAR |var-name4282|))
 (|sit-gen5920| (626 1030) (CHECK |var-name4008| |var-name4466|))
 (|sit-gen4826| (627 1031) (FOR |var-name4831| 18 10))
 (|sit-gen4639| (628 1032) (DECL INT |var-name4640|))
 (|begin-sid4829| (629 1033) (BEGIN |block4828|))
 (|sit-gen6291| (630 1035) (WHILE |var-name6295|))
 (|begin-sid6292| (631 1036) (BEGIN |block6293|))
 (|sit-gen4430| (632 1038) (ASSIGN |var-name4397| |var-name4379|))
 (|sit-gen3877| (633 1039) (NOT-EQUALS FIRSTCHAR FIRSTCHAR FIRSTBOOLEAN))
 (|end-sid4830| (634 1040) (END |block4828|))
 (|sit-gen4630| (635 1041) (ZERO |var-name3986|))
 (|other-sid4827| (636 1042) (ASSIGN FIRSTREAL |var-name3844|))
 (|sit-gen4845| (637 1043)
  (NOT-EQUALS |var-name4171| |var-name4163| |var-name4846|))
 (|sit-gen3875| (638 1044) (NOT-EQUALS FIRSTCHAR FIRSTCHAR FIRSTBOOLEAN))
 (|sit-gen3979| (639 1045) (FOR |var-name3984| 50 38))
 (|begin-sid3982| (640 1046) (BEGIN |block3981|))
 (|sit-gen4786| (641 1048) (DECL BOOLEAN |var-name4787|))
 (|sit-gen4893| (642 1049) (PRINT FIRSTCHAR))
 (|sit-gen5120| (643 1050)
  (NOT-EQUALS |var-name4220| |var-name5054| |var-name4455|))
 (|sit-gen5478| (644 1051) (DECL CHAR |var-name5479|))
 (|end-sid6294| (645 1052) (END |block6293|))
 (|sit-gen4475| (646 1053) (DECL CHAR |var-name4476|))
 (|sit-gen5458| (647 1054) (DECL REAL |var-name5459|))
 (|end-sid3983| (648 1057) (END |block3981|))
 (|other-sid3980| (649 1058) (ZERO FIRSTARRAYR FIRSTINT))
 (|sit-gen4128| (650 1059) (BEGIN |block4129|))
 (|sit-gen4133| (651 1060) (END |block4129|))
 (|sit-gen5831| (652 1063) (ZERO |var-name4043| |var-name4978|))
 (|sit-gen6216| (653 1065) (CHECK |var-name4618| |var-name4950|))
 (|sit-gen6041| (654 1066) (FOR |var-name6046| 33 20))
 (|begin-sid6044| (655 1067) (BEGIN |block6043|))
 (|sit-gen6409| (656 1068) (BEGIN |block6410|))
 (|sit-gen3840| (657 1070) (NOT-EQUALS FIRSTINT |var-name3805| FIRSTBOOLEAN))
 (|sit-gen5346| (658 1072) (CHECK FIRSTARRAYB |var-name4846|))
 (|sit-gen4855| (659 1074) (CHECK |var-name4187| |var-name4455|))
 (|sit-gen5833| (660 1080) (ASSIGN |var-name4008| |var-name5032|))
 (|end-sid6045| (661 1082) (END |block6043|))
 (|sit-gen4769| (662 1083) (DECL INT |var-name4770|))
 (|other-sid6042| (663 1084) (INCREMENT |var-name4850|))
 (|sit-gen5359| (664 1085) (WHILE |var-name5364|))
 (|sit-gen4957| (665 1086) (PRINT |var-name4710|))
 (|sit-gen4017| (666 1087) (INCREMENT |var-name3961|))
 (|begin-sid5360| (667 1088) (BEGIN |block5361|))
 (|sit-gen3953| (668 1089) (INCREMENT |var-name3901| |var-name3905|))
 (|end-sid5363| (669 1091) (END |block5361|))
 (|sit-gen6413| (670 1092) (END |block6410|))
 (|sit-gen4673| (671 1093)
  (ASSIGN |var-name4118| |var-name4620| |var-name4580|))
 (|sit-gen5903| (672 1095) (INCREMENT |var-name5093| |var-name4040|))
 (|sit-gen3923| (673 1096) (INCREMENT |var-name3820| |var-name3836|))
 (|sit-gen6462| (674 1098) (INCREMENT |var-name5828| |var-name5116|))
 (|sit-gen4556| (675 1103)
  (NOT-EQUALS |var-name4446| |var-name4325| |var-name4429|))
 (|sit-gen4533| (676 1104) (DECL INT |var-name4534|))
 (|sit-gen3872| (677 1105) (INCREMENT FIRSTARRAYB |var-name3836|))
 (|sit-gen4994| (678 1106) (DECL INT |var-name4995|))
 (|sit-gen4477| (679 1107) (DECL CHAR |var-name4479|))
 (|sit-gen5189| (680 1108) (ZERO FIRSTARRAYR FIRSTINT))
 (|sit-gen5242| (681 1109) (BEGIN |block5243|))
 (|sit-gen4886| (682 1110) (WHILE |var-name4890|))
 (|begin-sid4887| (683 1111) (BEGIN |block4888|))
 (|sit-gen5822| (684 1113) (PRINT |var-name4837|))
 (|sit-gen4725| (685 1116) (PRINT |var-name3820| FIRSTINT))
 (|sit-gen5722| (686 1118) (INCREMENT |var-name4118| |var-name4331|))
 (|sit-gen6165| (687 1119) (CHECK |var-name4191| |var-name6119|))
 (|end-sid4889| (688 1124) (END |block4888|))
 (|sit-gen6255| (689 1125) (DECL INT |var-name6256|))
 (|sit-gen4229| (690 1126) (DECL CHAR |var-name4230|))
 (|sit-gen5247| (691 1127) (END |block5243|))
 (|sit-gen6398| (692 1131) (FOR |var-name6403| 17 57))
 (|begin-sid6401| (693 1132) (BEGIN |block6400|))
 (|sit-gen3893| (694 1133) (FOR |var-name3899| 19 7))
 (|begin-sid3896| (695 1134) (BEGIN |block3895|))
 (|end-sid6402| (696 1136) (END |block6400|))
 (|sit-gen4928| (697 1137) (ASSIGN FIRSTARRAYC |var-name3836| |var-name4801|))
 (|sit-gen4651| (698 1138) (CHECK |var-name4327| |var-name4029|))
 (|other-sid6399| (699 1139)
  (ASSIGN |var-name3901| |var-name6403| |var-name5358|))
 (|sit-gen5502| (700 1140) (INCREMENT |var-name4191| |var-name4956|))
 (|sit-gen5529| (701 1142) (CHECK FIRSTARRAYB |var-name3984|))
 (|end-sid3897| (702 1144) (END |block3895|))
 (|other-sid3894| (703 1145) (ZERO |var-name3820| |var-name3899|))
 (|sit-gen3941| (704 1146) (DECL INT |var-name3942|))
 (|sit-gen5400| (705 1148)
  (NOT-EQUALS |var-name4327| |var-name5101| |var-name5401|))
 (|sit-gen6542| (706 1149) (DECL REAL |var-name6543|))
 (|sit-gen6222| (707 1152)
  (NOT-EQUALS |var-name6019| |var-name4862| |var-name6223|))
 (|sit-gen5404| (708 1153) (CHECK |var-name5149| |var-name4191|))
 (|sit-gen6263| (709 1155) (PRINT |var-name5403|))
 (|sit-gen4876| (710 1156) (CHECK |var-name3855| |var-name4710|))
 (|sit-gen3831| (711 1159) (FOR |var-name3836| 8 19))
 (|begin-sid3834| (712 1160) (BEGIN |block3833|))
 (|sit-gen5785| (713 1162) (BEGIN |block5786|))
 (|sit-gen5100| (714 1164) (DECL INT |var-name5101|))
 (|sit-gen5293| (715 1166) (CHECK |var-name5168| |var-name4446|))
 (|sit-gen6193| (716 1167)
  (NOT-EQUALS FIRSTARRAYI |var-name4118| |var-name4690|))
 (|sit-gen4776| (717 1171) (ASSIGN |var-name3805| |var-name4163|))
 (|end-sid3835| (718 1173) (END |block3833|))
 (|other-sid3832| (719 1174) (INCREMENT |var-name3805|))
 (|sit-gen6463| (720 1177) (ZERO FIRSTARRAYR |var-name6129|))
 (|sit-gen4039| (721 1181) (DECL INT |var-name4040|))
 (|sit-gen4892| (722 1182)
  (ASSIGN |var-name4118| |var-name4683| |var-name4379|))
 (|sit-gen4050| (723 1183) (ASSIGN FIRSTARRAYB |var-name3905| |var-name4029|))
 (|sit-gen5788| (724 1184) (END |block5786|))
 (|sit-gen3843| (725 1189) (DECL REAL |var-name3844|))
 (|sit-gen3930| (726 1190) (ASSIGN FIRSTARRAYC |var-name3905| FIRSTCHAR))
 (|sit-gen4053| (727 1192) (CHECK |var-name4029| |var-name3793|))
 (|sit-gen5235| (728 1193) (DECL INT |var-name5236|))
 (|sit-gen4160| (729 1195) (CHECK |var-name3905| |var-name4008|))
 (|sit-gen6357| (730 1197) (ASSIGN |var-name6321| |var-name6239| FIRSTINT))
 (|sit-gen6139| (731 1200) (INCREMENT |var-name5784|))
 (|sit-gen6122| (732 1201) (CHECK |var-name3855| |var-name4163|))
 (|sit-gen6361| (733 1204) (DECL ARRAY |var-name6362| CHAR 133))
 (|sit-gen5941| (734 1207)
  (NOT-EQUALS |var-name4191| |var-name4295| |var-name5942|))
 (|sit-gen4451| (735 1210) (WHILE |var-name4455|))
 (|begin-sid4452| (736 1211) (BEGIN |block4453|))
 (|sit-gen5791| (737 1212) (CHECK FIRSTCHAR |var-name3793|))
 (|sit-gen4190| (738 1213) (DECL ARRAY |var-name4191| INT 16))
 (|end-sid4454| (739 1216) (END |block4453|))
 (|sit-gen3881| (740 1217) (DECL INT |var-name3882|))
 (|sit-gen4898| (741 1218) (WHILE |var-name4903|))
 (|begin-sid4899| (742 1219) (BEGIN |block4900|))
 (|sit-gen5262| (743 1221) (FOR |var-name5267| 23 53))
 (|begin-sid5265| (744 1222) (BEGIN |block5264|))
 (|sit-gen4000| (745 1223) (WHILE |var-name4005|))
 (|begin-sid4001| (746 1224) (BEGIN |block4002|))
 (|end-sid4901| (747 1226) (END |block4900|))
 (|end-sid4003| (748 1229) (END |block4002|))
 (|sit-gen5057| (749 1230) (PRINT |var-name4578| FIRSTINT))
 (|end-sid5266| (750 1234) (END |block5264|))
 (|other-sid5263| (751 1235) (ZERO |var-name5127|))
 (|sit-gen4873| (752 1237) (INCREMENT |var-name4036|))
 (|sit-gen4925| (753 1238)
  (NOT-EQUALS |var-name4823| |var-name3922| |var-name4690|))
 (|sit-gen4081| (754 1239) (CHECK |var-name4008| |var-name3793|))
 (|sit-gen4287| (755 1240) (WHILE |var-name4291|))
 (|begin-sid4288| (756 1241) (BEGIN |block4289|))
 (|sit-gen4874| (757 1244) (DECL BOOLEAN |var-name4875|))
 (|sit-gen5481| (758 1245) (PRINT |var-name4999|))
 (|end-sid4290| (759 1247) (END |block4289|))
 (|sit-gen4078| (760 1248) (ASSIGN |var-name3882| |var-name3942|))
 (|sit-gen5345| (761 1249) (PRINT |var-name4071|))
 (|sit-gen4116| (762 1250) (DECL ARRAY |var-name4118| BOOLEAN 88))
 (|sit-gen4524| (763 1251) (PRINT |var-name3899|))
 (|sit-gen5686| (764 1256) (INCREMENT |var-name4685|))
 (|sit-gen5708| (765 1257)
  (NOT-EQUALS |var-name4043| |var-name3820| |var-name5364|))
 (|sit-gen4186| (766 1258) (DECL CHAR |var-name4187|))
 (|sit-gen5766| (767 1259) (DECL INT |var-name5767|))
 (|sit-gen4372| (768 1261) (INCREMENT FIRSTINT))
 (|sit-gen5094| (769 1264) (DECL CHAR |var-name5096|))
 (|sit-gen4360| (770 1266) (CHECK |var-name4195| FIRSTARRAYI))
 (|sit-gen5145| (771 1269) (INCREMENT |var-name4913|))
 (|sit-gen6329| (772 1270) (FOR |var-name6334| 19 13))
 (|begin-sid6332| (773 1271) (BEGIN |block6331|))
 (|sit-gen6476| (774 1272) (PRINT |var-name3820| FIRSTINT))
 (|sit-gen4824| (775 1273) (DECL CHAR |var-name4825|))
 (|sit-gen4444| (776 1274) (ASSIGN |var-name4325| FIRSTCHAR))
 (|sit-gen4052| (777 1276) (INCREMENT |var-name3844|))
 (|sit-gen5353| (778 1277) (WHILE |var-name5358|))
 (|begin-sid5354| (779 1278) (BEGIN |block5355|))
 (|end-sid6333| (780 1279) (END |block6331|))
 (|sit-gen4314| (781 1280) (ZERO |var-name3901| |var-name4286|))
 (|other-sid6330| (782 1281) (ZERO |var-name4406|))
 (|sit-gen6566| (783 1283) (DECL INT |var-name6567|))
 (|sit-gen6302| (784 1284) (CHECK |var-name5967| |var-name5727|))
 (|sit-gen3846| (785 1286) (ASSIGN FIRSTINT FIRSTINT))
 (|sit-gen4418| (786 1287) (BEGIN |block4419|))
 (|sit-gen5111| (787 1288) (INCREMENT |var-name4191| |var-name4331|))
 (|sit-gen5349| (788 1289) (BEGIN |block5350|))
 (|sit-gen5013| (789 1290) (BEGIN |block5014|))
 (|end-sid5356| (790 1292) (END |block5355|))
 (|sit-gen4424| (791 1293) (END |block4419|))
 (|sit-gen3978| (792 1294) (CHECK |var-name3855| |var-name3793|))
 (|sit-gen5016| (793 1295) (END |block5014|))
 (|sit-gen4885| (794 1297) (INCREMENT |var-name4118| |var-name3984|))
 (|sit-gen4431| (795 1298) (ASSIGN FIRSTARRAYB FIRSTINT FIRSTBOOLEAN))
 (|sit-gen6534| (796 1299) (BEGIN |block6535|))
 (|sit-gen5698| (797 1301) (ASSIGN |var-name4446| |var-name4710|))
 (|sit-gen6538| (798 1302) (END |block6535|))
 (|sit-gen5177| (799 1303) (PRINT |var-name3901| FIRSTINT))
 (|sit-gen4753| (800 1304) (DECL INT |var-name4754|))
 (|sit-gen5351| (801 1305) (END |block5350|))
 (|sit-gen4054| (802 1306) (PRINT |var-name3820| FIRSTINT))
 (|sit-gen4675| (803 1307) (ASSIGN FIRSTARRAYB |var-name4603| |var-name4671|))
 (|sit-gen4170| (804 1308) (DECL INT |var-name4171|))
 (|sit-gen4474| (805 1309) (INCREMENT |var-name4118| |var-name3805|))
 (|sit-gen6383| (806 1310) (ZERO |var-name5462|))
 (|sit-gen6196| (807 1311) (INCREMENT |var-name6119|))
 (|sit-gen5053| (808 1313) (DECL CHAR |var-name5054|))
 (|sit-gen6298| (809 1315) (CHECK |var-name6230| |var-name6048|))
 (|sit-gen5473| (810 1316) (CHECK FIRSTREAL |var-name4978|))
 (|sit-gen6340| (811 1317)
  (NOT-EQUALS |var-name4291| |var-name4846| |var-name4381|))
 (|sit-gen5998| (812 1319) (PRINT |var-name4191| FIRSTINT))
 (|sit-gen5268| (813 1323) (PRINT |var-name4578| FIRSTINT))
 (|sit-gen4101| (814 1326) (ASSIGN FIRSTCHAR |var-name3793|))
 (|sit-gen5225| (815 1330) (INCREMENT |var-name4903|))
 (|sit-gen3780| (816 1337) (DECL REAL |var-name3781|))
 (|sit-gen3806| (817 1339) (ZERO FIRSTARRAYR |var-name3805|))
 (|sit-gen3974| (818 1341) (CHECK FIRSTCHAR FIRSTCHAR))
 (|sit-gen6265| (819 1343) (INCREMENT |var-name4230|))
 (|sit-gen3957| (820 1345) (CHECK |var-name3855| |var-name3836|))
 (|sit-gen5012| (821 1346) (ASSIGN |var-name4943| |var-name3986|))
 (|sit-gen6047| (822 1348) (DECL INT |var-name6048|))
 (|sit-gen5933| (823 1351) (FOR |var-name5940| 17 29))
 (|begin-sid5937| (824 1352) (BEGIN |block5935|))
 (|sit-gen4684| (825 1354) (DECL INT |var-name4685|))
 (|sit-gen5207| (826 1356) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen5699| (827 1357) (DECL CHAR |var-name5700|))
 (|sit-gen4806| (828 1358) (DECL REAL |var-name4807|))
 (|end-sid5939| (829 1359) (END |block5935|))
 (|other-sid5934| (830 1360) (ASSIGN |var-name4071| |var-name5132|))
 (|sit-gen4694| (831 1361) (CHECK |var-name3836| |var-name4620|))
 (|sit-gen5295| (832 1362) (BEGIN |block5296|))
 (|sit-gen5987| (833 1363) (FOR |var-name5992| 10 16))
 (|sit-gen3859| (834 1364) (BEGIN |block3860|))
 (|begin-sid5990| (835 1365) (BEGIN |block5989|))
 (|sit-gen4863| (836 1367) (CHECK |var-name4008| |var-name4325|))
 (|sit-gen5172| (837 1369) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen5305| (838 1371) (WHILE |var-name5309|))
 (|sit-gen4747| (839 1372) (ASSIGN |var-name4331| |var-name3942|))
 (|begin-sid5306| (840 1373) (BEGIN |block5307|))
 (|sit-gen4973| (841 1375) (CHECK |var-name3899| |var-name4187|))
 (|sit-gen5297| (842 1376) (END |block5296|))
 (|sit-gen5379| (843 1377) (DECL INT |var-name5380|))
 (|sit-gen3870| (844 1378) (END |block3860|))
 (|sit-gen4614| (845 1379) (CHECK |var-name3855| |var-name4297|))
 (|sit-gen4503| (846 1380) (DECL CHAR |var-name4504|))
 (|end-sid5308| (847 1382) (END |block5307|))
 (|end-sid5991| (848 1384) (END |block5989|))
 (|other-sid5988| (849 1385) (ASSIGN |var-name4476| |var-name5302|))
 (|sit-gen6112| (850 1386) (PRINT |var-name4468|))
 (|sit-gen4238| (851 1391) (CHECK |var-name4071| |var-name4230|))
 (|sit-gen5759| (852 1392) (WHILE |var-name3922|))
 (|begin-sid5760| (853 1393) (BEGIN |block5761|))
 (|sit-gen4792| (854 1400) (INCREMENT |var-name4710|))
 (|sit-gen4162| (855 1401) (DECL INT |var-name4163|))
 (|sit-gen3918| (856 1403) (WHILE |var-name3922|))
 (|begin-sid3919| (857 1404) (BEGIN |block3920|))
 (|end-sid5762| (858 1406) (END |block5761|))
 (|sit-gen4617| (859 1409) (DECL ARRAY |var-name4618| CHAR 61))
 (|sit-gen6304| (860 1412) (FOR |var-name6311| 9 37))
 (|end-sid3921| (861 1414) (END |block3920|))
 (|sit-gen5464| (862 1415)
  (NOT-EQUALS |var-name5069| |var-name4282| |var-name4297|))
 (|sit-gen5551| (863 1416) (CHECK |var-name3984| |var-name3844|))
 (|sit-gen4165| (864 1417) (INCREMENT FIRSTARRAYI |var-name4036|))
 (|sit-gen5083| (865 1418) (PRINT |var-name3901| FIRSTINT))
 (|sit-gen4777| (866 1419) (WHILE |var-name4297|))
 (|begin-sid4778| (867 1420) (BEGIN |block4779|))
 (|sit-gen4704| (868 1421) (PRINT |var-name3986|))
 (|sit-gen3972| (869 1423) (ZERO |var-name3820| |var-name3885|))
 (|end-sid4780| (870 1424) (END |block4779|))
 (|sit-gen4177| (871 1425) (CHECK |var-name4163| FIRSTCHAR))
 (|sit-gen4981| (872 1426) (BEGIN |block4982|))
 (|sit-gen4024| (873 1428) (CHECK FIRSTARRAYI |var-name3820|))
 (|begin-sid6308| (874 1429) (BEGIN |block6307|))
 (|end-sid6309| (875 1430) (END |block6307|))
 (|sit-gen4689| (876 1431)
  (NOT-EQUALS |var-name3844| |var-name4449| |var-name4690|))
 (|other-sid6305| (877 1432) (ZERO |var-name5965|))
 (|sit-gen4983| (878 1436) (END |block4982|))
 (|sit-gen6477| (879 1438)
  (NOT-EQUALS |var-name6259| |var-name6011| |var-name6478|))
 (|sit-gen5113| (880 1440) (DECL INT |var-name5114|))
 (|sit-gen5688| (881 1442) (BEGIN |block5689|))
 (|sit-gen6315| (882 1443) (BEGIN |block6317|))
 (|sit-gen5801| (883 1444) (PRINT |var-name4807|))
 (|sit-gen5962| (884 1445) (ZERO |var-name5062|))
 (|sit-gen4149| (885 1446)
  (NOT-EQUALS |var-name3793| |var-name3793| |var-name4150|))
 (|sit-gen6318| (886 1449) (END |block6317|))
 (|sit-gen4944| (887 1451) (DECL INT |var-name4945|))
 (|sit-gen6480| (888 1452)
  (NOT-EQUALS |var-name3901| |var-name5093| |var-name6481|))
 (|sit-gen5011| (889 1453)
  (NOT-EQUALS FIRSTREAL |var-name4807| |var-name4787|))
 (|sit-gen4490| (890 1456) (CHECK |var-name3984| |var-name4406|))
 (|sit-gen4864| (891 1460)
  (NOT-EQUALS |var-name4449| |var-name4449| |var-name4865|))
 (|sit-gen4843| (892 1462) (ASSIGN |var-name4163| |var-name4534|))
 (|sit-gen4115| (893 1463) (ASSIGN |var-name4040| |var-name3805|))
 (|sit-gen4317| (894 1464)
  (NOT-EQUALS |var-name4230| |var-name4230| |var-name4005|))
 (|sit-gen5696| (895 1465) (END |block5689|))
 (|sit-gen6444| (896 1466) (ASSIGN |var-name4109| |var-name4415|))
 (|sit-gen6179| (897 1468) (CHECK |var-name4381| |var-name4644|))
 (|sit-gen5968| (898 1470) (CHECK |var-name4358| |var-name5236|))
 (|sit-gen4782| (899 1471)
  (NOT-EQUALS |var-name3855| |var-name4449| |var-name4692|))
 (|sit-gen4023| (900 1472) (CHECK |var-name3836| FIRSTCHAR))
 (|sit-gen4183| (901 1474) (ZERO FIRSTARRAYC |var-name3836|))
 (|sit-gen6301| (902 1476)
  (ASSIGN |var-name4295| |var-name5985| |var-name4950|))
 (|sit-gen5712| (903 1478) (CHECK |var-name4733| FIRSTCHAR))
 (|sit-gen4275| (904 1482) (ASSIGN |var-name4187| |var-name4220|))
 (|sit-gen3854| (905 1484) (DECL REAL |var-name3855|))
 (|sit-gen6149| (906 1486) (DECL REAL |var-name6150|))
 (|sit-gen4293| (907 1487) (DECL ARRAY |var-name4295| CHAR 142))
 (|sit-gen5088| (908 1488) (CHECK |var-name3855| |var-name4950|))
 (|sit-gen4270| (909 1490) (CHECK |var-name4171| |var-name4195|))
 (|sit-gen5955| (910 1491)
  (NOT-EQUALS |var-name4297| |var-name5916| |var-name5956|))
 (|sit-gen5683| (911 1493) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen5724| (912 1494) (ASSIGN |var-name4479| |var-name5700|))
 (|sit-gen4839| (913 1496)
  (ASSIGN |var-name4043| |var-name4534| |var-name4455|))
 (|sit-gen6135| (914 1499) (PRINT |var-name5093| FIRSTINT))
 (|sit-gen4674| (915 1500) (PRINT |var-name4618| FIRSTINT))
 (|sit-gen3876| (916 1501) (ASSIGN FIRSTARRAYR |var-name3836| |var-name3844|))
 (|sit-gen5413| (917 1504) (CHECK |var-name4267| |var-name4862|))
 (|sit-gen4410| (918 1506) (FOR |var-name4415| 11 3))
 (|begin-sid4413| (919 1507) (BEGIN |block4412|))
 (|sit-gen4860| (920 1509)
  (NOT-EQUALS |var-name4230| |var-name4710| |var-name4379|))
 (|sit-gen5783| (921 1512) (DECL CHAR |var-name5784|))
 (|sit-gen4261| (922 1513) (FOR |var-name4267| 53 47))
 (|begin-sid4265| (923 1514) (BEGIN |block4264|))
 (|sit-gen6078| (924 1515) (FOR |var-name6083| 39 23))
 (|sit-gen5039| (925 1516) (BEGIN |block5040|))
 (|begin-sid6081| (926 1517) (BEGIN |block6080|))
 (|sit-gen5715| (927 1518) (FOR |var-name5720| 1 2))
 (|sit-gen4110| (928 1519) (PRINT |var-name3901| FIRSTINT))
 (|end-sid4266| (929 1522) (END |block4264|))
 (|other-sid4262| (930 1523)
  (ASSIGN |var-name4118| |var-name4267| |var-name4114|))
 (|end-sid4414| (931 1524) (END |block4412|))
 (|other-sid4411| (932 1525) (INCREMENT |var-name4150|))
 (|sit-gen4884| (933 1526) (CHECK |var-name4040| |var-name4429|))
 (|sit-gen4507| (934 1527)
  (ASSIGN |var-name4118| |var-name3899| |var-name4381|))
 (|sit-gen5050| (935 1528) (END |block5040|))
 (|sit-gen4698| (936 1529)
  (ASSIGN |var-name4118| |var-name4683| |var-name4580|))
 (|begin-sid5718| (937 1530) (BEGIN |block5717|))
 (|sit-gen4517| (938 1532) (INCREMENT |var-name4118| |var-name3836|))
 (|end-sid5719| (939 1534) (END |block5717|))
 (|other-sid5716| (940 1535) (ZERO |var-name5380|))
 (|sit-gen5878| (941 1536) (ASSIGN |var-name4685| |var-name4366|))
 (|end-sid6082| (942 1537) (END |block6080|))
 (|sit-gen5927| (943 1538)
  (ASSIGN |var-name4043| |var-name4267| |var-name4890|))
 (|other-sid6079| (944 1539) (PRINT FIRSTARRAYR |var-name6083|))
 (|sit-gen4535| (945 1540) (CHECK |var-name4534| FIRSTARRAYB))
 (|sit-gen4849| (946 1541) (DECL CHAR |var-name4850|))
 (|sit-gen4912| (947 1542) (DECL INT |var-name4913|))
 (|sit-gen3884| (948 1543) (DECL INT |var-name3885|))
 (|sit-gen6389| (949 1547) (FOR |var-name6394| 89 82))
 (|begin-sid6392| (950 1548) (BEGIN |block6391|))
 (|sit-gen3848| (951 1550) (CHECK FIRSTINT FIRSTINT))
 (|sit-gen4938| (952 1553) (DECL REAL |var-name4939|))
 (|sit-gen4271| (953 1555) (INCREMENT |var-name4005|))
 (|sit-gen5435| (954 1558) (CHECK |var-name4322| |var-name3984|))
 (|sit-gen6062| (955 1559) (BEGIN |block6063|))
 (|end-sid6393| (956 1561) (END |block6391|))
 (|other-sid6390| (957 1562) (INCREMENT |var-name5982|))
 (|sit-gen5567| (958 1564) (FOR |var-name5572| 6 15))
 (|begin-sid5570| (959 1565) (BEGIN |block5569|))
 (|sit-gen6065| (960 1566) (END |block6063|))
 (|sit-gen5396| (961 1567)
  (NOT-EQUALS |var-name4358| |var-name4943| |var-name5397|))
 (|sit-gen6100| (962 1569)
  (NOT-EQUALS |var-name5009| |var-name4733| |var-name4297|))
 (|sit-gen5445| (963 1571) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen4516| (964 1572) (CHECK |var-name4220| |var-name4504|))
 (|end-sid5571| (965 1574) (END |block5569|))
 (|other-sid5568| (966 1575)
  (ASSIGN |var-name4578| |var-name5572| |var-name3899|))
 (|sit-gen4500| (967 1576) (PRINT |var-name4171|))
 (|sit-gen6563| (968 1579) (INCREMENT |var-name5093| |var-name6403|))
 (|sit-gen3903| (969 1581) (ZERO FIRSTCHAR))
 (|sit-gen6550| (970 1583) (PRINT |var-name4191| FIRSTINT))
 (|sit-gen5793| (971 1588) (INCREMENT |var-name4578| |var-name4620|))
 (|sit-gen4774| (972 1589) (DECL INT |var-name4775|))
 (|sit-gen6173| (973 1591) (ZERO |var-name3942|))
 (|sit-gen6002| (974 1595) (ZERO |var-name5674|))
 (|sit-gen5058| (975 1596) (BEGIN |block5059|))
 (|sit-gen5466| (976 1597) (BEGIN |block5467|))
 (|sit-gen5868| (977 1601)
  (NOT-EQUALS |var-name5682| |var-name5682| |var-name4195|))
 (|sit-gen5394| (978 1607) (DECL ARRAY |var-name5395| BOOLEAN 29))
 (|sit-gen5589| (979 1608) (DECL REAL |var-name5590|))
 (|sit-gen5609| (980 1609) (CHECK |var-name5168| |var-name4510|))
 (|sit-gen6247| (981 1610) (DECL BOOLEAN |var-name6248|))
 (|sit-gen6419| (982 1611) (PRINT |var-name5278| FIRSTINT))
 (|sit-gen5771| (983 1613)
  (ASSIGN |var-name3901| |var-name5322| |var-name4890|))
 (|sit-gen5060| (984 1616) (END |block5059|))
 (|sit-gen5471| (985 1617) (END |block5467|))
 (|sit-gen5301| (986 1624) (DECL CHAR |var-name5302|))
 (|sit-gen5669| (987 1625) (DECL BOOLEAN |var-name5670|))
 (|sit-gen6517| (988 1627) (INCREMENT |var-name4497|))
 (|sit-gen6024| (989 1628) (FOR |var-name6029| 6 8))
 (|begin-sid6027| (990 1629) (BEGIN |block6026|))
 (|sit-gen5879| (991 1630) (PRINT |var-name3901| FIRSTINT))
 (|end-sid6028| (992 1632) (END |block6026|))
 (|other-sid6025| (993 1633) (INCREMENT |var-name5168|))
 (|sit-gen6417| (994 1636) (CHECK |var-name4230| |var-name5032|))
 (|sit-gen5541| (995 1640) (CHECK |var-name4939| |var-name5023|))
 (|sit-gen6120| (996 1647) (DECL CHAR |var-name6121|))
 (|sit-gen6281| (997 1658) (BEGIN |block6282|))
 (|sit-gen6106| (998 1659) (CHECK |var-name5032| |var-name5278|))
 (|sit-gen5339| (999 1662) (CHECK |var-name4770| |var-name3885|))
 (|sit-gen6482| (1000 1665) (FOR |var-name6487| 6 14))
 (|begin-sid6485| (1001 1666) (BEGIN |block6484|))
 (|sit-gen5592| (1002 1670) (WHILE |var-name5596|))
 (|begin-sid5593| (1003 1671) (BEGIN |block5594|))
 (|end-sid5595| (1004 1673) (END |block5594|))
 (|end-sid6486| (1005 1677) (END |block6484|))
 (|sit-gen5299| (1006 1678)
  (NOT-EQUALS |var-name4187| |var-name4282| |var-name5300|))
 (|other-sid6483| (1007 1679)
  (ASSIGN |var-name4618| |var-name6487| |var-name4446|))
 (|sit-gen5846| (1008 1680)
  (NOT-EQUALS |var-name4754| |var-name5114| |var-name4497|))
 (|sit-gen5905| (1009 1681) (BEGIN |block5906|))
 (|sit-gen6010| (1010 1682)
  (NOT-EQUALS |var-name4187| |var-name5784| |var-name6011|))
 (|sit-gen5223| (1011 1683) (CHECK |var-name4801| FIRSTINT))
 (|sit-gen6288| (1012 1684) (END |block6282|))
 (|sit-gen6429| (1013 1687) (BEGIN |block6431|))
 (|sit-gen5523| (1014 1689) (FOR |var-name5528| 7 0))
 (|sit-gen5288| (1015 1690) (WHILE |var-name4506|))
 (|begin-sid5289| (1016 1691) (BEGIN |block5290|))
 (|begin-sid5526| (1017 1692) (BEGIN |block5525|))
 (|sit-gen5856| (1018 1694) (DECL REAL |var-name5857|))
 (|end-sid5291| (1019 1696) (END |block5290|))
 (|sit-gen5964| (1020 1697) (DECL CHAR |var-name5965|))
 (|end-sid5527| (1021 1699) (END |block5525|))
 (|other-sid5524| (1022 1700) (ZERO FIRSTARRAYB |var-name4685|))
 (|sit-gen5912| (1023 1701) (END |block5906|))
 (|sit-gen6544| (1024 1703) (PRINT |var-name6204|))
 (|sit-gen6527| (1025 1704) (CHECK |var-name4355| |var-name6015|))
 (|sit-gen6022| (1026 1706)
  (NOT-EQUALS |var-name4286| |var-name3882| |var-name4890|))
 (|sit-gen6432| (1027 1708) (END |block6431|))
 (|sit-gen6186| (1028 1709)
  (NOT-EQUALS |var-name6164| |var-name3922| |var-name4671|))
 (|sit-gen6339| (1029 1717) (INCREMENT |var-name5916|))
 (|sit-gen6450| (1030 1720) (ASSIGN |var-name6446| |var-name5890|))
 (|sit-gen6448| (1031 1730)
  (ASSIGN FIRSTARRAYR |var-name3882| |var-name3781|))
 (|sit-gen6367| (1032 1733) (FOR |var-name6372| 6 35))
 (|begin-sid6370| (1033 1734) (BEGIN |block6369|))
 (|sit-gen6323| (1034 1740) (CHECK |var-name5784| |var-name4578|))
 (|sit-gen6092| (1035 1743) (CHECK |var-name4286| |var-name5274|))
 (|end-sid6371| (1036 1747) (END |block6369|))
 (|other-sid6368| (1037 1748) (ZERO FIRSTARRAYC |var-name4685|))
 (|sit-gen6241| (1038 1751) (DECL BOOLEAN |var-name6242|))
 (|sit-gen6071| (1039 1758) (DECL BOOLEAN |var-name6073|))
 (|sit-gen6095| (1040 1761) (INCREMENT |var-name5668|))
 (|sit-gen6358| (1041 1768) (ASSIGN |var-name3885| |var-name3885|))
 (|sit-gen6445| (1042 1771) (DECL INT |var-name6446|))
 (|sit-gen6365| (1043 1781) (CHECK |var-name4644| |var-name6204|))
 (|sit-gen6124| (1044 1783) (FOR |var-name6129| 18 8))
 (|begin-sid6127| (1045 1784) (BEGIN |block6126|))
 (|sit-gen6167| (1046 1785) (PRINT |var-name6011|))
 (|sit-gen6279| (1047 1788) (ASSIGN |var-name4945| |var-name6029|))
 (|sit-gen6154| (1048 1794) (CHECK |var-name5727| |var-name4220|))
 (|end-sid6128| (1049 1796) (END |block6126|))
 (|other-sid6125| (1050 1797)
  (ASSIGN FIRSTARRAYI |var-name6129| |var-name6015|))
 (|sit-gen6516| (1051 1798) (PRINT |var-name5459|))
 (|sit-gen6380| (1052 1800) (DECL ARRAY |var-name6381| REAL 56)))