;; "ADT-Situation/Sit-h-i2-dist1-8798969000-1000"

((|sit-gen12181| (0 0) (BEGIN |block12182|))
 (|sit-gen12304| (1 1) (CHECK |var-name11266| FIRSTARRAYR))
 (|sit-gen11862| (2 4) (DECL CHAR |var-name11863|))
 (|sit-gen11501| (3 5) (CHECK |var-name11058| |var-name10986|))
 (|sit-gen12137| (4 6) (CHECK |var-name11417| |var-name11509|))
 (|sit-gen10942| (5 7) (INCREMENT FIRSTCHAR))
 (|sit-gen12183| (6 8) (END |block12182|))
 (|sit-gen12537| (7 9) (BEGIN |block12538|))
 (|sit-gen12539| (8 10) (END |block12538|))
 (|sit-gen11498| (9 11) (ASSIGN FIRSTREAL |var-name11170|))
 (|sit-gen12657| (10 12) (ZERO |var-name11793|))
 (|sit-gen11992| (11 15) (ASSIGN |var-name11959| |var-name11823|))
 (|sit-gen10912| (12 16) (INCREMENT FIRSTCHAR))
 (|sit-gen12040| (13 18) (DECL INT |var-name12041|))
 (|sit-gen11948| (14 20) (CHECK |var-name11592| |var-name11134|))
 (|sit-gen12013| (15 22) (ASSIGN FIRSTARRAYI |var-name11746| |var-name10920|))
 (|sit-gen12523| (16 23) (ZERO |var-name12473| |var-name11617|))
 (|sit-gen11419| (17 24)
  (NOT-EQUALS |var-name10975| |var-name10930| |var-name10957|))
 (|sit-gen11901| (18 25) (FOR |var-name11906| 6 9))
 (|begin-sid11904| (19 26) (BEGIN |block11903|))
 (|sit-gen11142| (20 28) (DECL INT |var-name11143|))
 (|sit-gen12216| (21 29) (CHECK FIRSTARRAYC |var-name11490|))
 (|sit-gen11826| (22 30) (CHECK |var-name10935| |var-name11125|))
 (|sit-gen12112| (23 31) (WHILE |var-name11087|))
 (|sit-gen11955| (24 32) (DECL BOOLEAN |var-name11956|))
 (|begin-sid12113| (25 33) (BEGIN |block12114|))
 (|end-sid11905| (26 36) (END |block11903|))
 (|other-sid11902| (27 37) (ZERO |var-name11808| |var-name11085|))
 (|sit-gen11786| (28 39) (ASSIGN |var-name10944| |var-name10953|))
 (|sit-gen12738| (29 40) (PRINT |var-name11214|))
 (|sit-gen12447| (30 41) (BEGIN |block12448|))
 (|sit-gen11799| (31 44) (PRINT |var-name11509| FIRSTINT))
 (|sit-gen11597| (32 46) (DECL CHAR |var-name11598|))
 (|end-sid12115| (33 47) (END |block12114|))
 (|sit-gen11171| (34 50) (DECL CHAR |var-name11172|))
 (|sit-gen12661| (35 53)
  (NOT-EQUALS FIRSTREAL |var-name11390| |var-name12415|))
 (|sit-gen11103| (36 55) (DECL REAL |var-name11104|))
 (|sit-gen12456| (37 56) (BEGIN |block12457|))
 (|sit-gen12636| (38 57) (FOR |var-name12641| 7 151))
 (|begin-sid12639| (39 58) (BEGIN |block12638|))
 (|sit-gen11380| (40 62) (BEGIN |block11381|))
 (|sit-gen12449| (41 63) (END |block12448|))
 (|sit-gen10992| (42 64) (ZERO FIRSTARRAYI FIRSTINT))
 (|sit-gen12642| (43 65) (PRINT |var-name11150|))
 (|sit-gen11374| (44 66) (DECL INT |var-name11375|))
 (|sit-gen12545| (45 67) (CHECK |var-name11435| |var-name11588|))
 (|sit-gen11820| (46 68) (DECL REAL |var-name11821|))
 (|sit-gen11415| (47 69) (INCREMENT |var-name11289| FIRSTINT))
 (|sit-gen12230| (48 70)
  (NOT-EQUALS |var-name11205| |var-name11435| |var-name12231|))
 (|sit-gen11947| (49 72) (CHECK FIRSTARRAYR |var-name10920|))
 (|end-sid12640| (50 73) (END |block12638|))
 (|other-sid12637| (51 74) (PRINT |var-name12559| |var-name12641|))
 (|sit-gen11795| (52 75) (BEGIN |block11796|))
 (|sit-gen12458| (53 76) (END |block12457|))
 (|sit-gen11765| (54 77) (CHECK |var-name11125| |var-name11296|))
 (|sit-gen11140| (55 78) (DECL CHAR |var-name11141|))
 (|sit-gen12530| (56 79) (DECL REAL |var-name12531|))
 (|sit-gen11782| (57 81) (BEGIN |block11783|))
 (|sit-gen11541| (58 85) (BEGIN |block11542|))
 (|sit-gen11100| (59 86) (CHECK FIRSTREAL |var-name11000|))
 (|sit-gen11382| (60 87) (END |block11381|))
 (|sit-gen11797| (61 89) (END |block11796|))
 (|sit-gen11314| (62 92) (ASSIGN |var-name11153| |var-name11104|))
 (|sit-gen12189| (63 95) (ASSIGN |var-name11611| |var-name11409|))
 (|sit-gen11513| (64 99) (CHECK |var-name10960| |var-name11132|))
 (ADTQ1-A (65 100) (DECL ARRAY A CHAR 99))
 (|sit-gen11543| (66 101) (END |block11542|))
 (|sit-gen11784| (67 102) (END |block11783|))
 (|sit-gen10990| (68 103) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen11791| (69 104) (CHECK |var-name11573| |var-name11664|))
 (|sit-gen11439| (70 106)
  (NOT-EQUALS |var-name11390| |var-name11409| |var-name11317|))
 (|sit-gen11655| (71 109) (DECL INT |var-name11656|))
 (|sit-gen11227| (72 110) (DECL BOOLEAN |var-name11228|))
 (|sit-gen11475| (73 112) (ASSIGN |var-name11214| |var-name11214|))
 (|sit-gen11131| (74 113) (DECL INT |var-name11132|))
 (|sit-gen12679| (75 114) (INCREMENT |var-name12670|))
 (|sit-gen11265| (76 115) (DECL CHAR |var-name11266|))
 (|sit-gen11433| (77 116)
  (NOT-EQUALS |var-name10933| |var-name11130| |var-name11357|))
 (|sit-gen12397| (78 119)
  (NOT-EQUALS |var-name11417| |var-name12153| |var-name12020|))
 (|sit-gen12178| (79 120) (BEGIN |block12179|))
 (|sit-gen12229| (80 121) (ASSIGN |var-name12018| |var-name11371|))
 (|sit-gen11177| (81 122) (WHILE |var-name11181|))
 (|begin-sid11178| (82 123) (BEGIN |block11179|))
 (|end-sid11180| (83 125) (END |block11179|))
 (|sit-gen12180| (84 126) (END |block12179|))
 (|sit-gen11729| (85 127) (CHECK FIRSTARRAYB |var-name11287|))
 (|sit-gen10913| (86 128) (DECL CHAR |var-name10914|))
 (|sit-gen11787| (87 132) (DECL INT |var-name11788|))
 (|sit-gen12735| (88 133) (DECL INT |var-name12736|))
 (|sit-gen11465| (89 134) (ASSIGN |var-name11205| |var-name11460|))
 (|sit-gen11075| (90 135) (ZERO |var-name11060| |var-name11024|))
 (|sit-gen12427| (91 138)
  (NOT-EQUALS FIRSTARRAYB |var-name11706| |var-name12428|))
 (|sit-gen12369| (92 140) (DECL BOOLEAN |var-name12370|))
 (|sit-gen12654| (93 144) (BEGIN |block12655|))
 (|sit-gen11195| (94 145) (INCREMENT FIRSTARRAYI |var-name11143|))
 (|sit-gen10987| (95 147)
  (NOT-EQUALS |var-name10930| |var-name10966| |var-name10988|))
 (|sit-gen12307| (96 150) (CHECK |var-name11511| |var-name11390|))
 (|sit-gen11994| (97 152)
  (NOT-EQUALS |var-name11191| |var-name11024| |var-name11995|))
 (|sit-gen11176| (98 154) (INCREMENT |var-name10920|))
 (|sit-gen12710| (99 162) (CHECK |var-name12549| |var-name10944|))
 (|sit-gen10959| (100 165) (DECL REAL |var-name10960|))
 (|sit-gen12656| (101 166) (END |block12655|))
 (|sit-gen11726| (102 168) (CHECK |var-name11588| |var-name11417|))
 (|sit-gen12019| (103 169) (DECL BOOLEAN |var-name12020|))
 (|sit-gen11913| (104 170) (FOR |var-name11918| 14 22))
 (|sit-gen11027| (105 171) (DECL CHAR |var-name11028|))
 (|begin-sid11916| (106 172) (BEGIN |block11915|))
 (|sit-gen11815| (107 173)
  (ASSIGN |var-name11706| |var-name11617| |var-name11567|))
 (|sit-gen11169| (108 174) (DECL REAL |var-name11170|))
 (|end-sid11917| (109 176) (END |block11915|))
 (|other-sid11914| (110 177) (PRINT |var-name11511| |var-name11918|))
 (|sit-gen12703| (111 181) (DECL INT |var-name12704|))
 (|sit-gen11859| (112 182) (DECL BOOLEAN |var-name11860|))
 (|sit-gen11843| (113 183) (CHECK |var-name11515| |var-name11509|))
 (|sit-gen11976| (114 187)
  (NOT-EQUALS |var-name11687| |var-name11394| |var-name11804|))
 (|sit-gen12222| (115 188) (DECL INT |var-name12223|))
 (|sit-gen11681| (116 191) (PRINT |var-name11590| FIRSTINT))
 (|sit-gen11809| (117 192) (CHECK |var-name11136| |var-name11804|))
 (|sit-gen12187| (118 193)
  (NOT-EQUALS |var-name11289| |var-name11697| |var-name12188|))
 (|sit-gen12707| (119 194) (ZERO |var-name11821|))
 (|sit-gen12502| (120 198) (PRINT |var-name11134|))
 (ADTQ1-A2 (121 200) (DECL CHAR ELEMB))
 (|sit-gen12343| (122 204) (INCREMENT |var-name12171|))
 (|sit-gen11316| (123 205) (DECL BOOLEAN |var-name11317|))
 (|sit-gen11661| (124 206) (CHECK |var-name11567| |var-name11214|))
 (|sit-gen11421| (125 210) (CHECK |var-name11205| |var-name11396|))
 (|sit-gen11068| (126 212) (ASSIGN FIRSTBOOLEAN |var-name10930|))
 (|sit-gen12474| (127 213)
  (NOT-EQUALS |var-name12393| |var-name11534| |var-name11870|))
 (|sit-gen12633| (128 217) (BEGIN |block12634|))
 (|sit-gen12151| (129 222) (PRINT |var-name11808| FIRSTINT))
 (|sit-gen11682| (130 223) (FOR |var-name11687| 80 168))
 (|begin-sid11685| (131 224) (BEGIN |block11684|))
 (|sit-gen12416| (132 225) (FOR |var-name12421| 39 19))
 (|begin-sid12419| (133 227) (BEGIN |block12418|))
 (|sit-gen12005| (134 228)
  (ASSIGN FIRSTARRAYR |var-name11455| |var-name11153|))
 (|sit-gen11429| (135 230) (ZERO |var-name11228|))
 (|end-sid11686| (136 231) (END |block11684|))
 (|other-sid11683| (137 232) (ZERO |var-name10944|))
 (|sit-gen11747| (138 233) (BEGIN |block11748|))
 (|end-sid12420| (139 234) (END |block12418|))
 (|other-sid12417| (140 235)
  (ASSIGN |var-name11515| |var-name12421| |var-name11455|))
 (|sit-gen11713| (141 236) (CHECK |var-name11569| |var-name10953|))
 (|sit-gen12635| (142 237) (END |block12634|))
 (|sit-gen12587| (143 238) (WHILE |var-name12591|))
 (|sit-gen12104| (144 239) (ZERO |var-name11676|))
 (|sit-gen12542| (145 240) (ASSIGN |var-name11214| |var-name11664|))
 (|begin-sid12588| (146 241) (BEGIN |block12589|))
 (|sit-gen11499| (147 243) (INCREMENT FIRSTARRAYC |var-name11097|))
 (|sit-gen11397| (148 244) (CHECK |var-name10972| |var-name11150|))
 (|end-sid12590| (149 245) (END |block12589|))
 (|sit-gen11173| (150 247) (ASSIGN |var-name10975| |var-name11053|))
 (|sit-gen12382| (151 249) (PRINT |var-name11417| FIRSTINT))
 (|sit-gen12156| (152 250) (PRINT |var-name11938| FIRSTINT))
 (|sit-gen11789| (153 252)
  (NOT-EQUALS |var-name11375| |var-name11238| |var-name11790|))
 (|sit-gen11749| (154 253) (END |block11748|))
 (|sit-gen11236| (155 254) (ASSIGN |var-name11058| |var-name11130|))
 (|sit-gen12320| (156 255) (CHECK |var-name12220| |var-name11172|))
 (|sit-gen11182| (157 257) (DECL REAL |var-name11183|))
 (|sit-gen11074| (158 259)
  (ASSIGN FIRSTARRAYC |var-name11013| |var-name10986|))
 (|sit-gen11942| (159 260) (CHECK |var-name11413| |var-name11863|))
 (|sit-gen12218| (160 261) (INCREMENT |var-name12185| |var-name11455|))
 (|sit-gen12044| (161 262) (ASSIGN |var-name11847| |var-name11214|))
 (|sit-gen12265| (162 266) (DECL INT |var-name12266|))
 (|sit-gen12543| (163 268) (ZERO |var-name11808| |var-name12515|))
 (|sit-gen12398| (164 270) (DECL BOOLEAN |var-name12399|))
 (|sit-gen11022| (165 271) (ASSIGN |var-name10930| |var-name10930|))
 (|sit-gen11469| (166 277) (ASSIGN |var-name11444| |var-name10944|))
 (|sit-gen12521| (167 278) (CHECK |var-name11294| |var-name12283|))
 (|sit-gen12344| (168 279) (ASSIGN |var-name11251| |var-name12171|))
 (|sit-gen12190| (169 280) (DECL BOOLEAN |var-name12191|))
 (|sit-gen11934| (170 281) (ASSIGN |var-name11134| |var-name11251|))
 (|sit-gen12380| (171 285) (DECL INT |var-name12381|))
 (|sit-gen11346| (172 286)
  (ASSIGN FIRSTARRAYC |var-name11150| |var-name11251|))
 (|sit-gen12411| (173 289)
  (ASSIGN |var-name11417| |var-name12356| |var-name10944|))
 (|sit-gen12092| (174 290) (BEGIN |block12093|))
 (|sit-gen11410| (175 291) (CHECK |var-name11375| FIRSTARRAYB))
 (|sit-gen11398| (176 292) (PRINT |var-name11289| FIRSTINT))
 (|sit-gen12681| (177 297) (CHECK |var-name12356| |var-name12127|))
 (|sit-gen11623| (178 298) (WHILE |var-name11569|))
 (|begin-sid11624| (179 299) (BEGIN |block11625|))
 (ADTQ1-A3 (180 300) (DECL CHAR ELEM))
 (|end-sid11626| (181 302) (END |block11625|))
 (|sit-gen11001| (182 303) (ASSIGN |var-name10944| |var-name10944|))
 (|sit-gen12094| (183 304) (END |block12093|))
 (|sit-gen11641| (184 305) (WHILE |var-name11073|))
 (|begin-sid11642| (185 306) (BEGIN |block11643|))
 (|sit-gen12624| (186 313) (DECL CHAR |var-name12625|))
 (|sit-gen11824| (187 314) (DECL INT |var-name11825|))
 (|sit-gen11038| (188 318) (INCREMENT FIRSTARRAYB FIRSTINT))
 (|end-sid11644| (189 319) (END |block11643|))
 (|sit-gen11436| (190 321) (INCREMENT |var-name10988|))
 (|sit-gen12154| (191 322) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen11506| (192 324) (DECL INT |var-name11507|))
 (|sit-gen11045| (193 327) (PRINT |var-name10963| FIRSTINT))
 (|sit-gen11712| (194 329) (CHECK |var-name11669| |var-name11153|))
 (|sit-gen11307| (195 333) (BEGIN |block11308|))
 (|sit-gen12662| (196 334) (DECL INT |var-name12663|))
 (|sit-gen11769| (197 335) (CHECK |var-name11378| |var-name11490|))
 (|sit-gen12376| (198 336) (INCREMENT |var-name11409|))
 (|sit-gen10950| (199 338) (ZERO |var-name10925|))
 (|sit-gen12155| (200 341)
  (NOT-EQUALS |var-name11417| |var-name11511| |var-name10957|))
 (|sit-gen11393| (201 344) (DECL INT |var-name11394|))
 (|sit-gen11476| (202 345) (WHILE |var-name11058|))
 (|begin-sid11477| (203 346) (BEGIN |block11478|))
 (|sit-gen11295| (204 348) (DECL INT |var-name11296|))
 (|end-sid11479| (205 349) (END |block11478|))
 (ADTQ1-A4 (206 350) (DECL CHAR NEWLINE))
 (|sit-gen11309| (207 354) (END |block11308|))
 (|sit-gen11008| (208 355) (FOR |var-name11013| 3 7))
 (|begin-sid11011| (209 357) (BEGIN |block11010|))
 (|end-sid11012| (210 358) (END |block11010|))
 (|other-sid11009| (211 359) (INCREMENT FIRSTARRAYC FIRSTINT))
 (|sit-gen11280| (212 360) (BEGIN |block11281|))
 (|sit-gen11405| (213 362) (PRINT |var-name11060| FIRSTINT))
 (|sit-gen11958| (214 364) (DECL REAL |var-name11959|))
 (|sit-gen10954| (215 365) (CHECK |var-name10944| |var-name10953|))
 (|sit-gen12302| (216 366) (DECL CHAR |var-name12303|))
 (|sit-gen11985| (217 367) (FOR |var-name11990| 4 3))
 (|sit-gen11293| (218 368) (DECL CHAR |var-name11294|))
 (|sit-gen11282| (219 370) (END |block11281|))
 (|begin-sid11988| (220 371) (BEGIN |block11987|))
 (|end-sid11989| (221 372) (END |block11987|))
 (|other-sid11986| (222 373) (ZERO |var-name11906|))
 (|sit-gen12394| (223 374) (DECL CHAR |var-name12395|))
 (|sit-gen12279| (224 375) (BEGIN |block12280|))
 (|sit-gen11403| (225 377) (ASSIGN |var-name11125| |var-name11028|))
 (|sit-gen12372| (226 379)
  (ASSIGN FIRSTARRAYC |var-name12346| |var-name11634|))
 (|sit-gen12162| (227 384) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen12281| (228 387) (END |block12280|))
 (|sit-gen12118| (229 389) (CHECK |var-name11936| |var-name11938|))
 (|sit-gen11358| (230 392)
  (ASSIGN FIRSTARRAYC |var-name10920| |var-name11214|))
 (|sit-gen11267| (231 396) (INCREMENT FIRSTARRAYC |var-name11168|))
 (|sit-gen12401| (232 398) (FOR |var-name12406| 37 45))
 (|begin-sid12404| (233 399) (BEGIN |block12403|))
 (ADTQ1-B (234 400) (ZERO IDX))
 (|sit-gen11585| (235 401) (PRINT |var-name10966|))
 (|sit-gen11494| (236 402) (DECL INT |var-name11495|))
 (|sit-gen11218| (237 405) (ASSIGN FIRSTARRAYC FIRSTINT FIRSTCHAR))
 (|sit-gen11129| (238 407)
  (NOT-EQUALS |var-name11024| |var-name10972| |var-name11130|))
 (|sit-gen11061| (239 409) (BEGIN |block11062|))
 (|sit-gen11432| (240 411) (ASSIGN |var-name11205| |var-name10944|))
 (|sit-gen12085| (241 412) (BEGIN |block12086|))
 (|sit-gen12221| (242 413) (CHECK |var-name11804| |var-name11444|))
 (|sit-gen12087| (243 414) (END |block12086|))
 (|sit-gen11900| (244 415) (PRINT |var-name11134|))
 (|end-sid12405| (245 416) (END |block12403|))
 (|sit-gen11428| (246 417) (CHECK |var-name11125| |var-name11028|))
 (|sit-gen11318| (247 418) (CHECK |var-name11317| |var-name11097|))
 (|sit-gen11929| (248 419)
  (ASSIGN |var-name11509| |var-name11876| |var-name11825|))
 (|sit-gen11063| (249 420) (END |block11062|))
 (|other-sid12402| (250 421) (PRINT |var-name11697| |var-name12406|))
 (|sit-gen12581| (251 422) (ZERO |var-name11938| |var-name12077|))
 (|sit-gen12493| (252 426) (DECL CHAR |var-name12494|))
 (|sit-gen11054| (253 427) (WHILE |var-name11058|))
 (|begin-sid11055| (254 428) (BEGIN |block11056|))
 (|sit-gen11192| (255 429) (CHECK |var-name11132| |var-name11189|))
 (|sit-gen12729| (256 431) (ASSIGN |var-name11168| |var-name11132|))
 (|sit-gen11329| (257 433) (BEGIN |block11330|))
 (|sit-gen11331| (258 436) (END |block11330|))
 (|end-sid11057| (259 442) (END |block11056|))
 (|sit-gen12705| (260 443) (PRINT |var-name11375|))
 (|sit-gen11137| (261 444) (PRINT |var-name11089|))
 (|sit-gen12631| (262 445)
  (NOT-EQUALS |var-name12473| |var-name12185| |var-name12632|))
 (|sit-gen12084| (263 446) (CHECK |var-name11876| |var-name11378|))
 (|sit-gen12072| (264 450) (FOR |var-name12077| 26 22))
 (|begin-sid12075| (265 452) (BEGIN |block12074|))
 (|end-sid12076| (266 453) (END |block12074|))
 (|other-sid12073| (267 454) (PRINT |var-name11697| |var-name12077|))
 (|sit-gen11674| (268 455) (INCREMENT FIRSTARRAYC |var-name11235|))
 (|sit-gen11622| (269 456) (CHECK |var-name11212| |var-name11509|))
 (|sit-gen11640| (270 457) (CHECK |var-name11460| |var-name11561|))
 (|sit-gen12010| (271 459) (BEGIN |block12011|))
 (|sit-gen11154| (272 461)
  (NOT-EQUALS |var-name11125| |var-name11134| |var-name11047|))
 (|sit-gen11040| (273 463) (BEGIN |block11041|))
 (|sit-gen11869| (274 465)
  (NOT-EQUALS |var-name11197| |var-name11761| |var-name11870|))
 (|sit-gen11077| (275 467) (BEGIN |block11078|))
 (|sit-gen11731| (276 469) (PRINT |var-name11676|))
 (|sit-gen11675| (277 472)
  (NOT-EQUALS |var-name11191| |var-name11567| |var-name11676|))
 (|sit-gen11112| (278 473) (ZERO FIRSTARRAYR |var-name10925|))
 (|sit-gen11042| (279 474) (END |block11041|))
 (|sit-gen11770| (280 475) (CHECK FIRSTARRAYC FIRSTCHAR))
 (|sit-gen12377| (281 478) (DECL INT |var-name12378|))
 (|sit-gen12012| (282 479) (END |block12011|))
 (|sit-gen11571| (283 480) (ASSIGN |var-name11141| |var-name11474|))
 (|sit-gen11516| (284 482)
  (NOT-EQUALS |var-name11343| |var-name11296| |var-name11058|))
 (|sit-gen11816| (285 483) (WHILE |var-name11317|))
 (|sit-gen11079| (286 484) (END |block11078|))
 (|sit-gen11677| (287 485) (DECL INT |var-name11678|))
 (|sit-gen11399| (288 486) (ZERO FIRSTARRAYR |var-name11191|))
 (|begin-sid11817| (289 487) (BEGIN |block11818|))
 (|sit-gen11438| (290 488) (INCREMENT |var-name10963| |var-name11191|))
 (|sit-gen11850| (291 491) (ASSIGN |var-name11141| |var-name11474|))
 (|sit-gen11310| (292 492) (CHECK |var-name11150| |var-name11217|))
 (|sit-gen11418| (293 493) (INCREMENT |var-name11123|))
 (|end-sid11819| (294 495) (END |block11818|))
 (|sit-gen11991| (295 498) (INCREMENT |var-name11697| |var-name11507|))
 (|sit-gen12566| (296 499) (INCREMENT |var-name11417| |var-name11678|))
 (ADTQ1-C (297 500) (WHILE RESULT))
 (|sit-gen11962| (298 501) (DECL BOOLEAN |var-name11963|))
 (|sit-gen11966| (299 503) (DECL REAL |var-name11967|))
 (|sit-gen10921| (300 505) (PRINT FIRSTINT))
 (|sit-gen11488| (301 506) (CHECK |var-name11291| |var-name11289|))
 (ADTQ1-D (302 510) (BEGIN BLOCK1))
 (|sit-gen12643| (303 513) (WHILE |var-name12647|))
 (|begin-sid12644| (304 514) (BEGIN |block12645|))
 (|sit-gen12288| (305 516) (ZERO FIRSTREAL))
 (|sit-gen11364| (306 517) (INCREMENT |var-name11153|))
 (|sit-gen11861| (307 520) (CHECK |var-name11141| FIRSTARRAYR))
 (|sit-gen11126| (308 522) (BEGIN |block11127|))
 (|sit-gen12396| (309 523) (CHECK |var-name11823| |var-name12283|))
 (|sit-gen11237| (310 524) (DECL INT |var-name11238|))
 (|sit-gen11128| (311 525) (END |block11127|))
 (|end-sid12646| (312 527) (END |block12645|))
 (|sit-gen10976| (313 528) (WHILE |var-name10980|))
 (|begin-sid10977| (314 529) (BEGIN |block10978|))
 (|sit-gen11467| (315 530)
  (NOT-EQUALS |var-name10960| |var-name11104| |var-name11468|))
 (|sit-gen11372| (316 531) (ASSIGN |var-name11125| |var-name10953|))
 (|sit-gen11135| (317 532) (DECL INT |var-name11136|))
 (|sit-gen12027| (318 533)
  (NOT-EQUALS |var-name11170| |var-name11588| |var-name12028|))
 (|sit-gen12095| (319 534) (DECL CHAR |var-name12096|))
 (|end-sid10979| (320 538) (END |block10978|))
 (|sit-gen12571| (321 541) (FOR |var-name12576| 33 55))
 (|sit-gen11662| (322 542) (PRINT |var-name11104|))
 (|sit-gen11951| (323 543) (CHECK |var-name11863| |var-name11906|))
 (|sit-gen11692| (324 544) (ZERO |var-name11143|))
 (|sit-gen10961| (325 545)
  (NOT-EQUALS |var-name10930| FIRSTBOOLEAN FIRSTBOOLEAN))
 (|sit-gen11970| (326 547) (CHECK |var-name11490| |var-name11251|))
 (|begin-sid12574| (327 548) (BEGIN |block12573|))
 (|end-sid12575| (328 549) (END |block12573|))
 (|other-sid12572| (329 550) (PRINT |var-name11590| |var-name12576|))
 (|sit-gen11696| (330 551) (DECL ARRAY |var-name11697| INT 44))
 (|sit-gen10984| (331 555) (ZERO FIRSTCHAR))
 (|sit-gen11928| (332 556)
  (ASSIGN |var-name11697| |var-name11529| |var-name11761|))
 (|sit-gen11480| (333 559) (WHILE |var-name11366|))
 (|begin-sid11481| (334 560) (BEGIN |block11482|))
 (|sit-gen12540| (335 562) (CHECK |var-name12430| |var-name11294|))
 (|sit-gen12334| (336 563) (FOR |var-name12339| 12 23))
 (|begin-sid12337| (337 564) (BEGIN |block12336|))
 (|sit-gen12301| (338 568) (CHECK |var-name11676| |var-name11551|))
 (|end-sid12338| (339 570) (END |block12336|))
 (|end-sid11483| (340 572) (END |block11482|))
 (|sit-gen11002| (341 573) (BEGIN |block11003|))
 (|other-sid12335| (342 574) (ZERO |var-name11689| |var-name11906|))
 (|sit-gen10915| (343 575) (FOR |var-name10920| 7 5))
 (|begin-sid10918| (344 576) (BEGIN |block10917|))
 (|sit-gen12496| (345 578) (ZERO |var-name11664|))
 (|sit-gen12197| (346 579) (DECL BOOLEAN |var-name12198|))
 (|sit-gen11283| (347 581) (DECL INT |var-name11284|))
 (|sit-gen12351| (348 583) (CHECK |var-name11793| |var-name12283|))
 (|end-sid10919| (349 585) (END |block10917|))
 (|other-sid10916| (350 586) (ASSIGN |var-name10920| FIRSTINT))
 (|sit-gen11004| (351 587) (END |block11003|))
 (|sit-gen10926| (352 588) (WHILE |var-name10930|))
 (|begin-sid10927| (353 589) (BEGIN |block10928|))
 (|sit-gen12374| (354 590) (PRINT |var-name11028|))
 (|sit-gen11633| (355 593) (DECL CHAR |var-name11634|))
 (|end-sid10929| (356 596) (END |block10928|))
 (|sit-gen12459| (357 597) (BEGIN |block12460|))
 (|sit-gen11400| (358 599) (INCREMENT FIRSTARRAYC |var-name10972|))
 (ADTQ1-G (359 600) (ASSIGN A IDX ELEMB))
 (|sit-gen12708| (360 601) (DECL ARRAY |var-name12709| BOOLEAN 33))
 (|sit-gen11517| (361 603) (INCREMENT |var-name11435|))
 (|sit-gen11441| (362 604) (PRINT |var-name10963| FIRSTINT))
 (|sit-gen11609| (363 610) (ZERO |var-name11455|))
 (|sit-gen12347| (364 611) (CHECK |var-name12306| |var-name11013|))
 (|sit-gen12461| (365 612) (END |block12460|))
 (|sit-gen12392| (366 613)
  (NOT-EQUALS |var-name11013| |var-name11123| |var-name12393|))
 (|sit-gen11249| (367 614) (ZERO FIRSTARRAYR |var-name11024|))
 (|sit-gen12462| (368 617) (BEGIN |block12463|))
 (|sit-gen11092| (369 621) (FOR |var-name11097| 13 1))
 (|begin-sid11095| (370 622) (BEGIN |block11094|))
 (|sit-gen12739| (371 623) (CHECK |var-name11963| |var-name12583|))
 (|sit-gen11007| (372 624) (CHECK FIRSTARRAYC |var-name10972|))
 (|sit-gen12464| (373 625) (END |block12463|))
 (|sit-gen12671| (374 626) (FOR |var-name12676| 13 25))
 (|sit-gen11014| (375 627) (PRINT |var-name10966|))
 (|begin-sid12674| (376 628) (BEGIN |block12673|))
 (|sit-gen11798| (377 629) (INCREMENT |var-name11435|))
 (|end-sid11096| (378 631) (END |block11094|))
 (|other-sid11093| (379 632) (ZERO FIRSTARRAYB |var-name10925|))
 (|sit-gen11794| (380 637) (ZERO |var-name11328|))
 (|sit-gen11193| (381 638) (DECL BOOLEAN |var-name11194|))
 (|sit-gen12122| (382 639) (INCREMENT |var-name11515| |var-name11085|))
 (|sit-gen12453| (383 640) (INCREMENT |var-name12153| |var-name11990|))
 (|sit-gen12480| (384 641) (FOR |var-name12485| 30 22))
 (|begin-sid12483| (385 642) (BEGIN |block12482|))
 (|sit-gen11367| (386 643) (WHILE |var-name11371|))
 (|sit-gen11365| (387 644)
  (NOT-EQUALS FIRSTCHAR |var-name11294| |var-name11366|))
 (|begin-sid11368| (388 645) (BEGIN |block11369|))
 (|end-sid12675| (389 647) (END |block12673|))
 (|sit-gen11544| (390 648) (ASSIGN |var-name11485| |var-name11485|))
 (|end-sid11370| (391 650) (END |block11369|))
 (|sit-gen11968| (392 652) (DECL INT |var-name11969|))
 (|sit-gen11363| (393 653) (ZERO FIRSTCHAR))
 (|end-sid12484| (394 654) (END |block12482|))
 (|other-sid12481| (395 655) (PRINT |var-name11590| |var-name12485|))
 (|sit-gen11220| (396 656) (FOR |var-name11225| 4 9))
 (|begin-sid11223| (397 657) (BEGIN |block11222|))
 (|other-sid12672| (398 658) (ASSIGN |var-name11291| |var-name12476|))
 (|sit-gen12219| (399 659) (DECL CHAR |var-name12220|))
 (|sit-gen12471| (400 660) (CHECK |var-name12425| |var-name10941|))
 (|sit-gen12455| (401 664) (INCREMENT |var-name12395|))
 (|sit-gen11939| (402 665)
  (ASSIGN |var-name11289| |var-name11168| |var-name11746|))
 (|end-sid11224| (403 668) (END |block11222|))
 (|sit-gen10964| (404 669) (PRINT FIRSTINT))
 (|other-sid11221| (405 670) (ZERO |var-name10963| |var-name11191|))
 (|sit-gen11080| (406 671) (FOR |var-name11085| 5 1))
 (|begin-sid11083| (407 672) (BEGIN |block11082|))
 (|sit-gen12361| (408 674) (BEGIN |block12362|))
 (|sit-gen12238| (409 676) (BEGIN |block12239|))
 (|sit-gen12309| (410 678)
  (ASSIGN FIRSTARRAYI |var-name12223| |var-name11284|))
 (|sit-gen11871| (411 679) (FOR |var-name11876| 37 79))
 (|begin-sid11874| (412 680) (BEGIN |block11873|))
 (|end-sid11084| (413 684) (END |block11082|))
 (|other-sid11081| (414 685) (PRINT FIRSTARRAYC |var-name11085|))
 (|sit-gen11037| (415 686) (CHECK |var-name10975| FIRSTREAL))
 (|end-sid11875| (416 687) (END |block11873|))
 (|other-sid11872| (417 688)
  (ASSIGN |var-name11808| |var-name11876| |var-name10972|))
 (|sit-gen11584| (418 689) (ASSIGN |var-name11047| |var-name10966|))
 (|sit-gen10991| (419 690)
  (NOT-EQUALS FIRSTARRAYR FIRSTARRAYC |var-name10966|))
 (|sit-gen11340| (420 693) (DECL BOOLEAN |var-name11341|))
 (|sit-gen11864| (421 694) (PRINT |var-name11808| FIRSTINT))
 (|sit-gen12240| (422 695) (END |block12239|))
 (|sit-gen12363| (423 697) (END |block12362|))
 (ADTQ1-P1 (424 700) (PRINT ELEMB))
 (|sit-gen12353| (425 703) (DECL INT |var-name12354|))
 (|sit-gen11943| (426 704) (CHECK |var-name11561| |var-name11396|))
 (|sit-gen11105| (427 708) (DECL INT |var-name11106|))
 (|sit-gen12173| (428 710) (CHECK |var-name11413| |var-name11296|))
 (|sit-gen12287| (429 711) (ASSIGN |var-name11189| |var-name11341|))
 (|sit-gen12349| (430 721) (INCREMENT FIRSTARRAYI |var-name11806|))
 (|sit-gen12692| (431 724) (CHECK |var-name11106| |var-name11136|))
 (|sit-gen12256| (432 725) (DECL BOOLEAN |var-name12257|))
 (|sit-gen12140| (433 726) (CHECK |var-name11509| |var-name11876|))
 (|sit-gen11522| (434 727) (INCREMENT |var-name11125|))
 (|sit-gen12492| (435 728) (CHECK |var-name11608| |var-name11205|))
 (|sit-gen10948| (436 729) (ZERO FIRSTARRAYB |var-name10920|))
 (|sit-gen11977| (437 730) (CHECK |var-name11357| |var-name11933|))
 (|sit-gen12340| (438 737)
  (NOT-EQUALS |var-name11608| |var-name11168| |var-name12341|))
 (|sit-gen12510| (439 738) (FOR |var-name12515| 0 6))
 (|sit-gen11184| (440 739) (WHILE |var-name11130|))
 (|sit-gen10967| (441 740) (FOR |var-name10972| 7 6))
 (|begin-sid10970| (442 741) (BEGIN |block10969|))
 (|begin-sid11185| (443 742) (BEGIN |block11186|))
 (|begin-sid12513| (444 744) (BEGIN |block12512|))
 (|end-sid11187| (445 746) (END |block11186|))
 (|end-sid12514| (446 747) (END |block12512|))
 (|sit-gen11359| (447 748) (BEGIN |block11360|))
 (|sit-gen11306| (448 749)
  (NOT-EQUALS |var-name11287| |var-name11183| |var-name10975|))
 (|other-sid12511| (449 750) (PRINT |var-name10963| |var-name12515|))
 (|sit-gen12725| (450 752) (DECL CHAR |var-name12726|))
 (|end-sid10971| (451 755) (END |block10969|))
 (|other-sid10968| (452 756) (PRINT FIRSTARRAYB |var-name10972|))
 (|sit-gen11262| (453 757)
  (NOT-EQUALS |var-name10944| |var-name11172| |var-name11181|))
 (|sit-gen11514| (454 759) (DECL ARRAY |var-name11515| INT 48))
 (|sit-gen12693| (455 760) (CHECK |var-name11678| |var-name12285|))
 (|sit-gen10922| (456 761) (ASSIGN FIRSTARRAYC FIRSTINT |var-name10914|))
 (|sit-gen12124| (457 764) (CHECK |var-name11060| FIRSTARRAYI))
 (|sit-gen11361| (458 765) (END |block11360|))
 (|sit-gen10958| (459 768) (ASSIGN FIRSTARRAYC FIRSTINT |var-name10953|))
 (|sit-gen12680| (460 769)
  (ASSIGN |var-name12473| |var-name11261| |var-name11134|))
 (|sit-gen11139| (461 770) (CHECK |var-name11085| |var-name11097|))
 (|sit-gen11840| (462 771) (BEGIN |block11841|))
 (|sit-gen11491| (463 773) (CHECK |var-name11474| |var-name11352|))
 (|sit-gen12548| (464 775) (DECL CHAR |var-name12549|))
 (|sit-gen11518| (465 778) (CHECK |var-name11495| |var-name11089|))
 (|sit-gen12388| (466 779) (BEGIN |block12389|))
 (|sit-gen11842| (467 780) (END |block11841|))
 (|sit-gen11724| (468 781) (ASSIGN |var-name10963| |var-name11150| FIRSTREAL))
 (|sit-gen12390| (469 782) (END |block12389|))
 (|sit-gen11890| (470 785) (ZERO |var-name11060| |var-name11106|))
 (|sit-gen12296| (471 786) (BEGIN |block12297|))
 (|sit-gen12310| (472 788) (DECL INT |var-name12311|))
 (|sit-gen11814| (473 791) (CHECK |var-name11302| |var-name11426|))
 (|sit-gen12079| (474 792) (BEGIN |block12080|))
 (|sit-gen12715| (475 794) (WHILE |var-name12719|))
 (|sit-gen11285| (476 795) (CHECK FIRSTCHAR |var-name11153|))
 (|sit-gen12329| (477 796) (PRINT FIRSTARRAYC FIRSTINT))
 (|begin-sid12716| (478 797) (BEGIN |block12717|))
 (|sit-gen11941| (479 798)
  (ASSIGN |var-name11060| |var-name11680| |var-name10972|))
 (|sit-gen12081| (480 799) (END |block12080|))
 (ADTQ1-I (481 800) (INCREMENT IDX))
 (|sit-gen12057| (482 801) (DECL INT |var-name12058|))
 (|sit-gen12431| (483 803) (CHECK |var-name11847| |var-name11238|))
 (|sit-gen12687| (484 804) (DECL BOOLEAN |var-name12688|))
 (|sit-gen12021| (485 805)
  (ASSIGN |var-name11933| |var-name11150| |var-name10914|))
 (|sit-gen11889| (486 807)
  (NOT-EQUALS FIRSTBOOLEAN |var-name11676| |var-name11676|))
 (|sit-gen11741| (487 808) (FOR |var-name11746| 18 56))
 (|begin-sid11744| (488 809) (BEGIN |block11743|))
 (|sit-gen12298| (489 810) (END |block12297|))
 (|sit-gen11536| (490 811) (WHILE |var-name11087|))
 (|begin-sid11537| (491 812) (BEGIN |block11538|))
 (|end-sid12718| (492 814) (END |block12717|))
 (|sit-gen12105| (493 816) (CHECK |var-name11933| |var-name11191|))
 (|sit-gen10937| (494 818) (BEGIN |block10938|))
 (|end-sid11539| (495 820) (END |block11538|))
 (|end-sid11745| (496 821) (END |block11743|))
 (|other-sid11742| (497 822) (INCREMENT |var-name11590| |var-name11191|))
 (|sit-gen11247| (498 823) (DECL BOOLEAN |var-name11248|))
 (|sit-gen10939| (499 824) (END |block10938|))
 (|sit-gen12619| (500 832)
  (NOT-EQUALS |var-name12346| |var-name12520| |var-name12620|))
 (|sit-gen11017| (501 836) (CHECK |var-name10925| |var-name10988|))
 (|sit-gen11383| (502 837) (FOR |var-name11388| 15 0))
 (|begin-sid11386| (503 838) (BEGIN |block11385|))
 (|sit-gen11443| (504 839) (DECL CHAR |var-name11444|))
 (|sit-gen12611| (505 841) (PRINT |var-name12583| FIRSTINT))
 (|sit-gen12375| (506 843) (CHECK |var-name11847| |var-name11141|))
 (|sit-gen11645| (507 845) (CHECK |var-name11106| |var-name11261|))
 (|end-sid11387| (508 847) (END |block11385|))
 (|other-sid11384| (509 848) (INCREMENT |var-name11328|))
 (|sit-gen11353| (510 850) (WHILE |var-name11357|))
 (|begin-sid11354| (511 851) (BEGIN |block11355|))
 (|sit-gen11885| (512 852)
  (ASSIGN |var-name11697| |var-name11567| |var-name11197|))
 (|sit-gen12299| (513 855) (DECL INT |var-name12300|))
 (|sit-gen12648| (514 856) (FOR |var-name12653| 48 0))
 (|begin-sid12651| (515 857) (BEGIN |block12650|))
 (|sit-gen11803| (516 858) (DECL BOOLEAN |var-name11804|))
 (|end-sid11356| (517 861) (END |block11355|))
 (|end-sid12652| (518 863) (END |block12650|))
 (|sit-gen12258| (519 864) (PRINT |var-name11933| FIRSTINT))
 (|sit-gen11493| (520 865) (CHECK FIRSTARRAYR |var-name11028|))
 (|other-sid12649| (521 866) (ZERO |var-name11910|))
 (|sit-gen12214| (522 869)
  (ASSIGN |var-name10963| |var-name11123| |var-name11997|))
 (|sit-gen11149| (523 872) (DECL INT |var-name11150|))
 (|sit-gen12577| (524 873) (WHILE |var-name11194|))
 (|sit-gen12450| (525 874) (INCREMENT FIRSTARRAYR |var-name11738|))
 (|sit-gen12345| (526 875) (DECL INT |var-name12346|))
 (|sit-gen11414| (527 876) (INCREMENT |var-name11289| |var-name11161|))
 (|sit-gen11635| (528 877) (CHECK FIRSTARRAYI |var-name11097|))
 (|sit-gen12423| (529 878) (INCREMENT |var-name11611|))
 (|begin-sid12578| (530 879) (BEGIN |block12579|))
 (|sit-gen11107| (531 887) (PRINT FIRSTARRAYI FIRSTINT))
 (|end-sid12580| (532 888) (END |block12579|))
 (|sit-gen11725| (533 889) (CHECK |var-name11168| |var-name11435|))
 (|sit-gen11036| (534 890) (INCREMENT FIRSTCHAR))
 (|sit-gen12700| (535 891) (DECL REAL |var-name12701|))
 (|sit-gen11897| (536 894) (PRINT |var-name11060| FIRSTINT))
 (|sit-gen11332| (537 895) (BEGIN |block11333|))
 (|sit-gen12696| (538 896) (BEGIN |block12697|))
 (|sit-gen12698| (539 899) (END |block12697|))
 (ADTQ1-F (540 900) (ASSIGN A IDX ELEM))
 (|sit-gen10974| (541 901)
  (NOT-EQUALS FIRSTARRAYC FIRSTARRAYC |var-name10975|))
 (|sit-gen11693| (542 902) (CHECK |var-name11468| |var-name11296|))
 (|sit-gen11766| (543 903) (BEGIN |block11767|))
 (|sit-gen12660| (544 904) (CHECK |var-name12425| |var-name11534|))
 (|sit-gen11334| (545 905) (END |block11333|))
 (|sit-gen12355| (546 906) (DECL INT |var-name12356|))
 (|sit-gen12201| (547 907) (FOR |var-name12206| 14 5))
 (|sit-gen11206| (548 908)
  (NOT-EQUALS |var-name11028| |var-name10986| |var-name11207|))
 (|begin-sid12204| (549 909) (BEGIN |block12203|))
 (|sit-gen11552| (550 910) (BEGIN |block11553|))
 (|sit-gen12445| (551 911) (INCREMENT |var-name11417| |var-name11495|))
 (|sit-gen11425| (552 913) (DECL BOOLEAN |var-name11426|))
 (|end-sid12205| (553 914) (END |block12203|))
 (|other-sid12202| (554 915) (PRINT |var-name11697| |var-name12206|))
 (|sit-gen12451| (555 917) (DECL REAL |var-name12452|))
 (|sit-gen11523| (556 918) (ZERO |var-name11378|))
 (|sit-gen11442| (557 920)
  (NOT-EQUALS |var-name11390| |var-name11183| |var-name11130|))
 (|sit-gen11768| (558 921) (END |block11767|))
 (|sit-gen11059| (559 922) (DECL ARRAY |var-name11060| INT 6))
 (|sit-gen11781| (560 924) (CHECK |var-name11170| FIRSTARRAYI))
 (|sit-gen12561| (561 925) (INCREMENT |var-name12038|))
 (|sit-gen11719| (562 927) (BEGIN |block11720|))
 (|sit-gen11487| (563 928) (CHECK |var-name11409| |var-name11125|))
 (|sit-gen11434| (564 929) (DECL CHAR |var-name11435|))
 (|sit-gen12412| (565 931) (CHECK |var-name11197| |var-name11251|))
 (|sit-gen10955| (566 934)
  (NOT-EQUALS |var-name10925| |var-name10920| |var-name10930|))
 (|sit-gen11554| (567 935) (END |block11553|))
 (|sit-gen12446| (568 936) (PRINT |var-name11060| FIRSTINT))
 (|sit-gen11152| (569 938) (DECL REAL |var-name11153|))
 (|sit-gen11919| (570 941) (DECL INT |var-name11920|))
 (|sit-gen11090| (571 942) (CHECK |var-name11028| |var-name11013|))
 (|sit-gen12098| (572 944) (CHECK |var-name11134| |var-name11634|))
 (|sit-gen11721| (573 945) (END |block11720|))
 (|sit-gen11497| (574 946) (CHECK |var-name11085| |var-name11172|))
 (|sit-gen11801| (575 949) (ZERO |var-name11024|))
 (|sit-gen12477| (576 950) (CHECK |var-name11287| |var-name11388|))
 (|sit-gen12211| (577 951) (BEGIN |block12212|))
 (|sit-gen12400| (578 952)
  (ASSIGN |var-name11938| |var-name11375| |var-name12054|))
 (|sit-gen12246| (579 953) (DECL INT |var-name12247|))
 (|sit-gen12308| (580 956) (ZERO FIRSTCHAR))
 (|sit-gen11496| (581 957) (ZERO |var-name11417| |var-name11161|))
 (|sit-gen12733| (582 958) (PRINT |var-name12476|))
 (|sit-gen12724| (583 959) (PRINT |var-name12378|))
 (|sit-gen11492| (584 960) (INCREMENT |var-name11417| |var-name11197|))
 (|sit-gen12213| (585 961) (END |block12212|))
 (|sit-gen11254| (586 963) (INCREMENT |var-name10953|))
 (|sit-gen11691| (587 966) (ASSIGN |var-name11181| |var-name11245|))
 (|sit-gen12690| (588 967) (PRINT |var-name11294|))
 (|sit-gen11345| (589 968) (CHECK |var-name11274| |var-name11194|))
 (|sit-gen12503| (590 969) (DECL CHAR |var-name12504|))
 (|sit-gen10985| (591 973) (DECL CHAR |var-name10986|))
 (|sit-gen11241| (592 975) (WHILE |var-name11245|))
 (|begin-sid11242| (593 976) (BEGIN |block11243|))
 (|sit-gen12668| (594 977) (PRINT |var-name12425|))
 (|end-sid11244| (595 979) (END |block11243|))
 (|sit-gen12627| (596 980) (BEGIN |block12628|))
 (|sit-gen12629| (597 982) (END |block12628|))
 (|sit-gen12742| (598 983) (ASSIGN |var-name11573| |var-name11860|))
 (|sit-gen11118| (599 985) (FOR |var-name11123| 6 9))
 (|begin-sid11121| (600 986) (BEGIN |block11120|))
 (|sit-gen12630| (601 988) (PRINT |var-name12303|))
 (|sit-gen12128| (602 989) (WHILE |var-name11248|))
 (|sit-gen11416| (603 990) (DECL ARRAY |var-name11417| CHAR 63))
 (|begin-sid12129| (604 991) (BEGIN |block12130|))
 (|sit-gen11800| (605 992) (ZERO |var-name11689| |var-name11495|))
 (|sit-gen12286| (606 994) (INCREMENT FIRSTARRAYR |var-name11876|))
 (|sit-gen11463| (607 995) (PRINT |var-name11143|))
 (|sit-gen11253| (608 996) (CHECK FIRSTCHAR FIRSTARRAYC))
 (|end-sid11122| (609 998) (END |block11120|))
 (|other-sid11119| (610 999)
  (ASSIGN FIRSTARRAYI |var-name11123| |var-name10920|))
 (ADTQ1-H (611 1000) (NOT-EQUALS ELEM NULL RESULT))
 (|sit-gen12108| (612 1002) (BEGIN |block12109|))
 (|sit-gen11297| (613 1003) (FOR |var-name11302| 3 28))
 (|begin-sid11300| (614 1004) (BEGIN |block11299|))
 (|sit-gen12056| (615 1005) (INCREMENT |var-name11938| |var-name11284|))
 (|end-sid12131| (616 1006) (END |block12130|))
 (|end-sid11301| (617 1008) (END |block11299|))
 (|other-sid11298| (618 1009) (ZERO |var-name11085|))
 (|sit-gen11964| (619 1013) (ZERO |var-name11697| |var-name11608|))
 (|sit-gen12677| (620 1015) (CHECK |var-name12421| |var-name11266|))
 (|sit-gen12712| (621 1016) (PRINT |var-name11689| FIRSTINT))
 (|sit-gen12015| (622 1017) (DECL INT |var-name12016|))
 (|sit-gen12082| (623 1020) (PRINT |var-name11134|))
 (|sit-gen11072| (624 1023) (DECL BOOLEAN |var-name11073|))
 (|sit-gen12110| (625 1025) (END |block12109|))
 (|sit-gen11957| (626 1027) (CHECK |var-name11024| |var-name11294|))
 (|sit-gen12741| (627 1029) (CHECK |var-name12245| |var-name11825|))
 (|sit-gen12111| (628 1031) (INCREMENT |var-name11706| |var-name11687|))
 (|sit-gen11978| (629 1034) (FOR |var-name11983| 23 25))
 (|begin-sid11981| (630 1035) (BEGIN |block11980|))
 (|sit-gen11256| (631 1036) (FOR |var-name11261| 12 1))
 (|begin-sid11259| (632 1038) (BEGIN |block11258|))
 (|sit-gen11198| (633 1039) (BEGIN |block11199|))
 (|end-sid11260| (634 1040) (END |block11258|))
 (|other-sid11257| (635 1041)
  (ASSIGN FIRSTARRAYC |var-name11261| |var-name11205|))
 (|sit-gen12702| (636 1042) (CHECK |var-name11751| |var-name11150|))
 (|sit-gen12078| (637 1043) (PRINT |var-name11706| FIRSTINT))
 (|sit-gen11856| (638 1044) (ASSIGN |var-name11028| |var-name11413|))
 (|end-sid11982| (639 1046) (END |block11980|))
 (|sit-gen11272| (640 1047) (INCREMENT |var-name11225|))
 (|other-sid11979| (641 1048) (PRINT FIRSTARRAYI |var-name11983|))
 (|sit-gen11776| (642 1049)
  (ASSIGN |var-name11417| |var-name11261| |var-name11751|))
 (|sit-gen12612| (643 1051) (PRINT |var-name11974|))
 (|sit-gen11792| (644 1052) (DECL CHAR |var-name11793|))
 (|sit-gen12682| (645 1053) (DECL ARRAY |var-name12683| REAL 190))
 (|sit-gen11389| (646 1054) (DECL REAL |var-name11390|))
 (|sit-gen11546| (647 1056) (FOR |var-name11551| 5 31))
 (|begin-sid11549| (648 1057) (BEGIN |block11548|))
 (|sit-gen11574| (649 1058) (CHECK |var-name11261| |var-name11294|))
 (|sit-gen11200| (650 1059) (END |block11199|))
 (|end-sid11550| (651 1061) (END |block11548|))
 (|other-sid11547| (652 1062) (INCREMENT |var-name11212|))
 (|sit-gen12713| (653 1064) (PRINT |var-name12583| FIRSTINT))
 (|sit-gen11562| (654 1065) (FOR |var-name11567| 8 13))
 (|begin-sid11565| (655 1066) (BEGIN |block11564|))
 (|sit-gen12582| (656 1067) (DECL ARRAY |var-name12583| INT 142))
 (|sit-gen10951| (657 1069) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen12328| (658 1071) (CHECK |var-name11366| |var-name11460|))
 (|end-sid11566| (659 1073) (END |block11564|))
 (|other-sid11563| (660 1074) (ASSIGN |var-name10944| |var-name11125|))
 (|sit-gen11591| (661 1075) (DECL REAL |var-name11592|))
 (|sit-gen11240| (662 1077) (ZERO FIRSTARRAYC |var-name11225|))
 (|sit-gen11430| (663 1081) (ZERO |var-name11417| |var-name11123|))
 (|sit-gen12070| (664 1082) (INCREMENT |var-name11509| |var-name11788|))
 (|sit-gen11954| (665 1090) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen11930| (666 1093) (DECL CHAR |var-name11931|))
 (|sit-gen11907| (667 1097) (DECL BOOLEAN |var-name11908|))
 (ADTQ1-E (668 1100) (END BLOCK1))
 (|sit-gen12558| (669 1101) (DECL ARRAY |var-name12559| INT 75))
 (|sit-gen11174| (670 1102) (INCREMENT FIRSTARRAYI |var-name11143|))
 (|sit-gen11807| (671 1103) (DECL ARRAY |var-name11808| INT 88))
 (|sit-gen12740| (672 1104) (ZERO |var-name12046|))
 (|sit-gen12470| (673 1107) (INCREMENT |var-name11969|))
 (|sit-gen11155| (674 1110) (ASSIGN |var-name11132| |var-name11013|))
 (|sit-gen11556| (675 1112) (CHECK |var-name10930| |var-name10960|))
 (|sit-gen11110| (676 1115)
  (ASSIGN |var-name10963| |var-name11106| |var-name10960|))
 (|sit-gen12232| (677 1117) (BEGIN |block12233|))
 (|sit-gen11035| (678 1118) (CHECK |var-name10944| |var-name10975|))
 (|sit-gen12322| (679 1120) (CHECK |var-name12247| |var-name11515|))
 (|sit-gen11064| (680 1121) (WHILE |var-name11058|))
 (|begin-sid11065| (681 1122) (BEGIN |block11066|))
 (|sit-gen11018| (682 1123)
  (ASSIGN FIRSTARRAYB |var-name11013| |var-name10988|))
 (|sit-gen12234| (683 1124) (END |block12233|))
 (|sit-gen11670| (684 1126) (BEGIN |block11671|))
 (|sit-gen12117| (685 1132)
  (NOT-EQUALS |var-name11755| |var-name12004| |var-name11053|))
 (|sit-gen11891| (686 1133) (WHILE |var-name11448|))
 (|end-sid11067| (687 1135) (END |block11066|))
 (|begin-sid11892| (688 1136) (BEGIN |block11893|))
 (|sit-gen11216| (689 1137)
  (NOT-EQUALS |var-name10914| |var-name10953| |var-name11217|))
 (|sit-gen12621| (690 1138) (ASSIGN |var-name11296| |var-name10925|))
 (|sit-gen11029| (691 1139) (CHECK |var-name10914| |var-name11024|))
 (|sit-gen11395| (692 1141) (DECL BOOLEAN |var-name11396|))
 (|sit-gen11319| (693 1142) (PRINT |var-name11123|))
 (|sit-gen11230| (694 1143) (FOR |var-name11235| 35 35))
 (|begin-sid11233| (695 1144) (BEGIN |block11232|))
 (|sit-gen11575| (696 1145) (ASSIGN |var-name11284| |var-name11529|))
 (|end-sid11894| (697 1146) (END |block11893|))
 (|end-sid11234| (698 1148) (END |block11232|))
 (|other-sid11231| (699 1149)
  (ASSIGN FIRSTARRAYR |var-name11235| |var-name10960|))
 (|sit-gen11672| (700 1150) (END |block11671|))
 (|sit-gen11877| (701 1151) (BEGIN |block11878|))
 (|sit-gen11348| (702 1152) (WHILE |var-name11352|))
 (|begin-sid11349| (703 1153) (BEGIN |block11350|))
 (|sit-gen11600| (704 1158) (BEGIN |block11601|))
 (|sit-gen11268| (705 1159) (WHILE |var-name11130|))
 (|begin-sid11269| (706 1160) (BEGIN |block11270|))
 (|end-sid11271| (707 1162) (END |block11270|))
 (|end-sid11351| (708 1164) (END |block11350|))
 (|sit-gen11275| (709 1165) (CHECK |var-name11251| |var-name11225|))
 (|sit-gen12368| (710 1166) (PRINT |var-name11751|))
 (|sit-gen12562| (711 1168) (DECL INT |var-name12563|))
 (|sit-gen11879| (712 1169) (END |block11878|))
 (|sit-gen11069| (713 1172) (INCREMENT FIRSTARRAYR FIRSTINT))
 (|sit-gen12486| (714 1173) (WHILE |var-name12490|))
 (|begin-sid12487| (715 1174) (BEGIN |block12488|))
 (|sit-gen12254| (716 1175) (DECL INT |var-name12255|))
 (|sit-gen11005| (717 1176) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen11602| (718 1177) (END |block11601|))
 (|sit-gen10989| (719 1178) (ASSIGN |var-name10920| |var-name10972|))
 (|sit-gen11203| (720 1179) (CHECK |var-name11143| |var-name11141|))
 (|end-sid12489| (721 1181) (END |block12488|))
 (|sit-gen12706| (722 1182) (CHECK |var-name12257| |var-name12339|))
 (|sit-gen10940| (723 1184) (DECL REAL |var-name10941|))
 (|sit-gen12567| (724 1185) (BEGIN |block12568|))
 (|sit-gen12330| (725 1186) (WHILE |var-name11908|))
 (|begin-sid12331| (726 1187) (BEGIN |block12332|))
 (|sit-gen11039| (727 1188) (ZERO |var-name10935|))
 (|sit-gen11102| (728 1189) (ASSIGN |var-name11028| |var-name10944|))
 (|sit-gen12386| (729 1190) (DECL INT |var-name12387|))
 (|sit-gen11458| (730 1192) (ASSIGN |var-name11357| |var-name11317|))
 (|sit-gen11690| (731 1193) (INCREMENT |var-name11341|))
 (|sit-gen11049| (732 1194) (WHILE |var-name11053|))
 (|begin-sid11050| (733 1195) (BEGIN |block11051|))
 (|end-sid12333| (734 1196) (END |block12332|))
 (|sit-gen11470| (735 1197) (CHECK |var-name11390| |var-name11106|))
 (|sit-gen12138| (736 1198) (CHECK |var-name11460| |var-name11417|))
 (|sit-gen12569| (737 1199) (END |block12568|))
 (ADTQ1-P2 (738 1200) (PRINT NEWLINE))
 (|sit-gen11832| (739 1201) (DECL INT |var-name11833|))
 (|sit-gen12535| (740 1202)
  (NOT-EQUALS |var-name12499| |var-name11207| |var-name12536|))
 (|sit-gen11076| (741 1203) (INCREMENT |var-name10920|))
 (|sit-gen11321| (742 1205)
  (ASSIGN FIRSTARRAYI |var-name10920| |var-name11296|))
 (|sit-gen12184| (743 1206) (DECL ARRAY |var-name12185| REAL 97))
 (|end-sid11052| (744 1208) (END |block11051|))
 (|sit-gen10956| (745 1209)
  (NOT-EQUALS |var-name10920| FIRSTINT |var-name10957|))
 (|sit-gen12592| (746 1210) (INCREMENT |var-name11608|))
 (|sit-gen12047| (747 1211)
  (NOT-EQUALS |var-name11918| |var-name11920| |var-name12048|))
 (|sit-gen11148| (748 1212) (INCREMENT FIRSTARRAYC |var-name11085|))
 (|sit-gen12224| (749 1213) (DECL INT |var-name12225|))
 (|sit-gen12059| (750 1215) (WHILE |var-name11053|))
 (|sit-gen11484| (751 1216) (DECL CHAR |var-name11485|))
 (|begin-sid12060| (752 1217) (BEGIN |block12061|))
 (|sit-gen11583| (753 1218) (CHECK |var-name11561| |var-name11287|))
 (|sit-gen11086| (754 1220)
  (NOT-EQUALS |var-name10920| |var-name10925| |var-name11087|))
 (|sit-gen11520| (755 1221) (ASSIGN |var-name11435| |var-name10914|))
 (|end-sid12062| (756 1222) (END |block12061|))
 (|sit-gen12277| (757 1223) (INCREMENT |var-name11808| |var-name11654|))
 (|sit-gen11578| (758 1224) (INCREMENT |var-name11328|))
 (|sit-gen12236| (759 1225) (INCREMENT |var-name11251|))
 (|sit-gen11464| (760 1226) (ASSIGN |var-name11291| |var-name11104|))
 (|sit-gen11618| (761 1228) (WHILE |var-name11089|))
 (|begin-sid11619| (762 1229) (BEGIN |block11620|))
 (|sit-gen12664| (763 1235) (PRINT |var-name11938| FIRSTINT))
 (|sit-gen12732| (764 1237) (ZERO |var-name11959|))
 (|sit-gen12711| (765 1238) (CHECK |var-name11444| |var-name12531|))
 (|sit-gen12622| (766 1239)
  (NOT-EQUALS |var-name11656| |var-name11302| |var-name12623|))
 (|end-sid11621| (767 1241) (END |block11620|))
 (|sit-gen12319| (768 1242)
  (NOT-EQUALS |var-name11927| |var-name11990| |var-name12020|))
 (|sit-gen12241| (769 1243) (WHILE |var-name12245|))
 (|sit-gen11420| (770 1244) (CHECK |var-name11125| |var-name11153|))
 (|sit-gen11855| (771 1245) (PRINT |var-name11751|))
 (|sit-gen11557| (772 1246) (WHILE |var-name11561|))
 (|begin-sid11558| (773 1247) (BEGIN |block11559|))
 (|begin-sid12242| (774 1248) (BEGIN |block12243|))
 (|end-sid12244| (775 1250) (END |block12243|))
 (|sit-gen11665| (776 1253) (WHILE |var-name11669|))
 (|begin-sid11666| (777 1254) (BEGIN |block11667|))
 (|end-sid11560| (778 1257) (END |block11559|))
 (|sit-gen12192| (779 1258) (ZERO FIRSTARRAYC |var-name11106|))
 (|sit-gen11883| (780 1259) (ASSIGN |var-name10986| |var-name11172|))
 (|sit-gen11659| (781 1261) (INCREMENT FIRSTARRAYR |var-name11085|))
 (|sit-gen11043| (782 1263) (ASSIGN FIRSTCHAR |var-name10953|))
 (|end-sid11668| (783 1265) (END |block11667|))
 (|sit-gen12560| (784 1266) (ASSIGN |var-name12041| |var-name11191|))
 (|sit-gen11510| (785 1267) (DECL ARRAY |var-name11511| CHAR 88))
 (|sit-gen12541| (786 1271) (INCREMENT |var-name12325| |var-name11161|))
 (|sit-gen12500| (787 1274) (DECL INT |var-name12501|))
 (|sit-gen11088| (788 1276) (NOT-EQUALS FIRSTREAL FIRSTREAL |var-name11089|))
 (|sit-gen12550| (789 1280) (WHILE |var-name12554|))
 (|begin-sid12551| (790 1281) (BEGIN |block12552|))
 (|sit-gen12658| (791 1282) (DECL BOOLEAN |var-name12659|))
 (|sit-gen12166| (792 1283) (BEGIN |block12167|))
 (|end-sid12553| (793 1285) (END |block12552|))
 (|sit-gen12106| (794 1289) (DECL BOOLEAN |var-name12107|))
 (|sit-gen11895| (795 1290) (CHECK |var-name11150| |var-name11294|))
 (|sit-gen11996| (796 1296) (DECL REAL |var-name11997|))
 (|sit-gen11627| (797 1297) (CHECK |var-name11317| |var-name11153|))
 (|sit-gen12248| (798 1298) (INCREMENT |var-name11590| |var-name11296|))
 (|sit-gen12371| (799 1299)
  (NOT-EQUALS |var-name11191| |var-name11136| |var-name11860|))
 (|sit-gen10997| (800 1300) (ASSIGN |var-name10914| FIRSTCHAR))
 (|sit-gen12063| (801 1301) (BEGIN |block12064|))
 (|sit-gen11099| (802 1302) (ASSIGN FIRSTARRAYR |var-name11000| FIRSTREAL))
 (|sit-gen12065| (803 1305) (END |block12064|))
 (|sit-gen10952| (804 1306) (DECL CHAR |var-name10953|))
 (|sit-gen12168| (805 1307) (END |block12167|))
 (|sit-gen11972| (806 1308) (ZERO |var-name11689| |var-name11876|))
 (|sit-gen12324| (807 1309) (DECL ARRAY |var-name12325| INT 100))
 (|sit-gen12364| (808 1311) (BEGIN |block12365|))
 (|sit-gen11971| (809 1312) (ZERO |var-name11170|))
 (|sit-gen12049| (810 1313) (FOR |var-name12054| 108 93))
 (|begin-sid12052| (811 1314) (BEGIN |block12051|))
 (|end-sid12053| (812 1319) (END |block12051|))
 (|other-sid12050| (813 1320) (PRINT FIRSTARRAYI |var-name12054|))
 (|sit-gen12440| (814 1321) (DECL INT |var-name12441|))
 (|sit-gen12249| (815 1322) (BEGIN |block12250|))
 (|sit-gen12251| (816 1324) (END |block12250|))
 (|sit-gen11239| (817 1325) (PRINT |var-name11172|))
 (|sit-gen12570| (818 1326) (CHECK |var-name11697| |var-name11474|))
 (|sit-gen12366| (819 1328) (END |block12365|))
 (|sit-gen11658| (820 1330) (CHECK |var-name11617| |var-name11656|))
 (|sit-gen11461| (821 1331) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen12091| (822 1332) (CHECK FIRSTARRAYB |var-name11697|))
 (|sit-gen11406| (823 1333) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen11335| (824 1334) (CHECK |var-name11264| |var-name11000|))
 (|sit-gen12342| (825 1336) (PRINT |var-name12096|))
 (|sit-gen12498| (826 1337) (DECL BOOLEAN |var-name12499|))
 (|sit-gen11486| (827 1340) (ZERO |var-name11291|))
 (|sit-gen12466| (828 1341) (DECL REAL |var-name12467|))
 (|sit-gen10911| (829 1342) (INCREMENT FIRSTARRAYB FIRSTINT))
 (|sit-gen12313| (830 1343) (FOR |var-name12318| 40 38))
 (|begin-sid12316| (831 1344) (BEGIN |block12315|))
 (|sit-gen12495| (832 1345) (CHECK |var-name11933| |var-name11460|))
 (|sit-gen11711| (833 1347)
  (NOT-EQUALS |var-name11238| |var-name11161| |var-name11248|))
 (|sit-gen11737| (834 1348) (DECL INT |var-name11738|))
 (|sit-gen11462| (835 1354) (CHECK |var-name11013| |var-name11172|))
 (|sit-gen11456| (836 1355) (INCREMENT |var-name11284|))
 (|sit-gen10998| (837 1356) (CHECK FIRSTINT |var-name10925|))
 (|end-sid12317| (838 1357) (END |block12315|))
 (|other-sid12314| (839 1358) (INCREMENT |var-name12153| |var-name11825|))
 (|sit-gen11342| (840 1360) (DECL INT |var-name11343|))
 (|sit-gen11702| (841 1363) (BEGIN |block11703|))
 (|sit-gen11993| (842 1364) (INCREMENT |var-name11860|))
 (|sit-gen12126| (843 1366) (DECL BOOLEAN |var-name12127|))
 (|sit-gen12148| (844 1367)
  (ASSIGN |var-name11590| |var-name11225| |var-name11823|))
 (|sit-gen11101| (845 1368) (CHECK FIRSTREAL FIRSTREAL))
 (|sit-gen11447| (846 1371) (DECL BOOLEAN |var-name11448|))
 (|sit-gen11965| (847 1372)
  (ASSIGN |var-name11706| |var-name11150| |var-name11296|))
 (|sit-gen12383| (848 1375) (BEGIN |block12384|))
 (|sit-gen12199| (849 1377) (ZERO |var-name11664|))
 (|sit-gen12200| (850 1378) (CHECK |var-name11863| |var-name11343|))
 (|sit-gen12385| (851 1379) (END |block12384|))
 (|sit-gen12186| (852 1381) (CHECK |var-name12016| |var-name11959|))
 (|sit-gen12066| (853 1383) (BEGIN |block12067|))
 (|sit-gen11911| (854 1384)
  (NOT-EQUALS |var-name11396| |var-name11426| |var-name11912|))
 (|sit-gen12068| (855 1385) (END |block12067|))
 (|sit-gen11704| (856 1387) (END |block11703|))
 (|sit-gen12045| (857 1390) (DECL INT |var-name12046|))
 (|sit-gen11502| (858 1393) (CHECK |var-name10941| |var-name11460|))
 (|sit-gen11449| (859 1394) (CHECK |var-name11366| |var-name11409|))
 (|sit-gen12734| (860 1395) (INCREMENT |var-name11689| |var-name11551|))
 (|sit-gen12014| (861 1396) (ZERO |var-name10914|))
 (|sit-gen11071| (862 1397) (PRINT |var-name10941|))
 (|sit-gen11263| (863 1398) (DECL BOOLEAN |var-name11264|))
 (|sit-gen11718| (864 1399) (INCREMENT FIRSTARRAYC |var-name11495|))
 (|sit-gen12042| (865 1404) (DECL REAL |var-name12043|))
 (|sit-gen11610| (866 1405) (DECL REAL |var-name11611|))
 (|sit-gen11286| (867 1408) (DECL REAL |var-name11287|))
 (|sit-gen11688| (868 1409) (DECL ARRAY |var-name11689| INT 173))
 (|sit-gen12097| (869 1411) (INCREMENT |var-name10963| |var-name11687|))
 (|sit-gen12083| (870 1412) (ZERO |var-name11455|))
 (|sit-gen12217| (871 1414)
  (NOT-EQUALS FIRSTREAL |var-name11588| |var-name10957|))
 (|sit-gen12391| (872 1415) (CHECK |var-name11104| |var-name11409|))
 (|sit-gen11034| (873 1417) (PRINT |var-name11024|))
 (|sit-gen12429| (874 1418) (DECL CHAR |var-name12430|))
 (|sit-gen12237| (875 1419)
  (NOT-EQUALS |var-name11511| FIRSTARRAYB |var-name10933|))
 (|sit-gen11845| (876 1420)
  (ASSIGN FIRSTARRAYC |var-name11328| |var-name10944|))
 (|sit-gen11473| (877 1421) (DECL CHAR |var-name11474|))
 (|sit-gen11663| (878 1423) (DECL CHAR |var-name11664|))
 (|sit-gen12454| (879 1424)
  (ASSIGN |var-name11697| |var-name11235| |var-name11617|))
 (|sit-gen11144| (880 1425) (ASSIGN FIRSTARRAYR |var-name11000| FIRSTREAL))
 (|sit-gen12614| (881 1426) (WHILE |var-name12618|))
 (|begin-sid12615| (882 1427) (BEGIN |block12616|))
 (|sit-gen11813| (883 1429) (CHECK |var-name10944| |var-name11706|))
 (|sit-gen12022| (884 1431) (ZERO FIRSTARRAYI |var-name11656|))
 (|sit-gen11151| (885 1432) (ASSIGN |var-name11125| |var-name11141|))
 (|sit-gen11599| (886 1433) (CHECK |var-name11551| |var-name11024|))
 (|sit-gen12348| (887 1435) (PRINT |var-name12054|))
 (|sit-gen11108| (888 1436) (PRINT |var-name10920|))
 (|end-sid12617| (889 1438) (END |block12616|))
 (|sit-gen11545| (890 1440) (ASSIGN |var-name11509| |var-name10925| FIRSTINT))
 (|sit-gen12116| (891 1442)
  (NOT-EQUALS |var-name11847| |var-name11028| |var-name11341|))
 (|sit-gen11471| (892 1443) (ZERO FIRSTARRAYI |var-name11394|))
 (|sit-gen11701| (893 1444) (CHECK |var-name11289| |var-name11150|))
 (|sit-gen11886| (894 1445) (BEGIN |block11887|))
 (|sit-gen12737| (895 1447) (CHECK |var-name11104| |var-name11706|))
 (|sit-gen12607| (896 1448) (CHECK |var-name12549| |var-name11997|))
 (|sit-gen12534| (897 1450) (ZERO FIRSTARRAYR |var-name12247|))
 (|sit-gen11732| (898 1451) (WHILE |var-name11736|))
 (|begin-sid11733| (899 1452) (BEGIN |block11734|))
 (|end-sid11735| (900 1454) (END |block11734|))
 (|sit-gen11323| (901 1455) (FOR |var-name11328| 3 1))
 (|begin-sid11326| (902 1456) (BEGIN |block11325|))
 (|sit-gen11568| (903 1457)
  (NOT-EQUALS |var-name11388| |var-name11495| |var-name11569|))
 (|sit-gen12444| (904 1460) (ZERO |var-name11823|))
 (|sit-gen12505| (905 1461) (WHILE |var-name12509|))
 (|sit-gen12271| (906 1462) (FOR |var-name12276| 21 74))
 (|sit-gen11246| (907 1463) (ZERO FIRSTARRAYB |var-name11161|))
 (|begin-sid12274| (908 1464) (BEGIN |block12273|))
 (|begin-sid12506| (909 1465) (BEGIN |block12507|))
 (|end-sid11327| (910 1468) (END |block11325|))
 (|other-sid11324| (911 1469) (ZERO |var-name11104|))
 (|sit-gen11888| (912 1470) (END |block11887|))
 (|end-sid12275| (913 1472) (END |block12273|))
 (|other-sid12272| (914 1473) (INCREMENT |var-name10963| |var-name11150|))
 (|end-sid12508| (915 1474) (END |block12507|))
 (|sit-gen11594| (916 1475) (BEGIN |block11595|))
 (|sit-gen11596| (917 1476) (END |block11595|))
 (|sit-gen11098| (918 1478) (INCREMENT |var-name11060| |var-name11024|))
 (|sit-gen11836| (919 1482) (CHECK |var-name11529| |var-name11328|))
 (|sit-gen11739| (920 1485) (PRINT |var-name11287|))
 (|sit-gen11777| (921 1489) (CHECK |var-name11212| |var-name11509|))
 (|sit-gen12030| (922 1490) (BEGIN |block12031|))
 (|sit-gen12532| (923 1491) (DECL INT |var-name12533|))
 (|sit-gen11698| (924 1495) (BEGIN |block11699|))
 (|sit-gen11030| (925 1496) (WHILE |var-name10933|))
 (|begin-sid11031| (926 1497) (BEGIN |block11032|))
 (|sit-gen12157| (927 1504)
  (NOT-EQUALS |var-name11317| |var-name12035| |var-name12158|))
 (|sit-gen11952| (928 1505)
  (NOT-EQUALS FIRSTARRAYC FIRSTARRAYR |var-name11953|))
 (|sit-gen11754| (929 1506) (DECL INT |var-name11755|))
 (|sit-gen12326| (930 1507)
  (NOT-EQUALS |var-name11927| |var-name11136| |var-name12327|))
 (|end-sid11033| (931 1510) (END |block11032|))
 (|sit-gen12432| (932 1511) (INCREMENT |var-name11689| |var-name12041|))
 (|sit-gen12032| (933 1513) (END |block12031|))
 (|sit-gen11700| (934 1514) (END |block11699|))
 (|sit-gen11204| (935 1515) (DECL CHAR |var-name11205|))
 (|sit-gen12600| (936 1517) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen11846| (937 1518) (DECL CHAR |var-name11847|))
 (|sit-gen10999| (938 1520) (DECL INT |var-name11000|))
 (|sit-gen11708| (939 1521) (BEGIN |block11709|))
 (|sit-gen12101| (940 1523) (BEGIN |block12102|))
 (|sit-gen11188| (941 1524)
  (NOT-EQUALS |var-name10920| |var-name10925| |var-name11189|))
 (|sit-gen11175| (942 1525) (CHECK |var-name10953| |var-name11134|))
 (|sit-gen12290| (943 1527) (WHILE |var-name11245|))
 (|begin-sid12291| (944 1528) (BEGIN |block12292|))
 (|sit-gen10962| (945 1530) (DECL ARRAY |var-name10963| REAL 9))
 (|sit-gen12516| (946 1531) (DECL REAL |var-name12517|))
 (|sit-gen11255| (947 1533) (PRINT |var-name10963| FIRSTINT))
 (|sit-gen11710| (948 1534) (END |block11709|))
 (|end-sid12293| (949 1536) (END |block12292|))
 (|sit-gen12103| (950 1538) (END |block12102|))
 (|sit-gen11540| (951 1540) (INCREMENT |var-name11125|))
 (|sit-gen12132| (952 1542) (WHILE |var-name12136|))
 (|begin-sid12133| (953 1543) (BEGIN |block12134|))
 (|end-sid12135| (954 1546) (END |block12134|))
 (|sit-gen12282| (955 1547) (DECL CHAR |var-name12283|))
 (|sit-gen12039| (956 1548) (ASSIGN |var-name11793| |var-name10986|))
 (|sit-gen12160| (957 1550) (DECL CHAR |var-name12161|))
 (|sit-gen12524| (958 1551) (FOR |var-name12529| 9 14))
 (|sit-gen11950| (959 1552) (CHECK |var-name11531| |var-name11847|))
 (|begin-sid12527| (960 1553) (BEGIN |block12526|))
 (|sit-gen11292| (961 1555) (ASSIGN |var-name11134| |var-name11251|))
 (|sit-gen11422| (962 1557) (BEGIN |block11423|))
 (|sit-gen11117| (963 1558) (ZERO FIRSTARRAYR |var-name11000|))
 (|sit-gen11636| (964 1560) (BEGIN |block11637|))
 (|sit-gen12174| (965 1562) (BEGIN |block12175|))
 (|sit-gen11023| (966 1563) (DECL INT |var-name11024|))
 (|sit-gen12367| (967 1564) (INCREMENT |var-name12004|))
 (|end-sid12528| (968 1566) (END |block12526|))
 (|sit-gen11638| (969 1567) (END |block11637|))
 (|sit-gen11835| (970 1568) (CHECK |var-name11444| |var-name11125|))
 (|sit-gen11649| (971 1569) (FOR |var-name11654| 63 30))
 (|begin-sid11652| (972 1571) (BEGIN |block11651|))
 (|end-sid11653| (973 1572) (END |block11651|))
 (|other-sid11650| (974 1573) (ZERO |var-name11136|))
 (|sit-gen11949| (975 1574) (INCREMENT |var-name11417| |var-name10925|))
 (|sit-gen11424| (976 1575) (END |block11423|))
 (|sit-gen12176| (977 1576) (END |block12175|))
 (|sit-gen11440| (978 1577) (PRINT |var-name11289| FIRSTINT))
 (|sit-gen11778| (979 1578)
  (ASSIGN FIRSTARRAYI |var-name11136| |var-name11302|))
 (|other-sid12525| (980 1579) (ZERO |var-name11153|))
 (|sit-gen12193| (981 1581) (WHILE |var-name12028|))
 (|sit-gen12088| (982 1582) (BEGIN |block12089|))
 (|begin-sid12194| (983 1583) (BEGIN |block12195|))
 (|end-sid12196| (984 1585) (END |block12195|))
 (|sit-gen11660| (985 1586)
  (NOT-EQUALS |var-name11417| FIRSTARRAYI |var-name11181|))
 (|sit-gen12472| (986 1587) (DECL ARRAY |var-name12473| CHAR 198))
 (|sit-gen12321| (987 1588) (ZERO FIRSTARRAYB |var-name11085|))
 (|sit-gen10936| (988 1590) (INCREMENT |var-name10925|))
 (|sit-gen11015| (989 1591) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen11679| (990 1592) (DECL INT |var-name11680|))
 (|sit-gen12029| (991 1593) (CHECK |var-name11474| FIRSTARRAYB))
 (|sit-gen11213| (992 1594) (DECL CHAR |var-name11214|))
 (|sit-gen12090| (993 1595) (END |block12089|))
 (|sit-gen11999| (994 1598) (FOR |var-name12004| 159 24))
 (|begin-sid12002| (995 1599) (BEGIN |block12001|))
 (|sit-gen11006| (996 1601) (CHECK |var-name10972| |var-name10963|))
 (|sit-gen11961| (997 1602) (INCREMENT |var-name11825|))
 (|sit-gen12695| (998 1603)
  (NOT-EQUALS |var-name11876| |var-name11761| |var-name11908|))
 (|sit-gen11960| (999 1604) (CHECK |var-name10963| |var-name11567|))
 (|sit-gen12497| (1000 1605)
  (ASSIGN |var-name11509| |var-name11687| |var-name11507|))
 (|sit-gen12727| (1001 1606) (DECL INT |var-name12728|))
 (|sit-gen11457| (1002 1607) (INCREMENT |var-name11266|))
 (|sit-gen11753| (1003 1608) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen11138| (1004 1610)
  (NOT-EQUALS |var-name10963| FIRSTARRAYR |var-name10933|))
 (|end-sid12003| (1005 1612) (END |block12001|))
 (|other-sid12000| (1006 1613) (ASSIGN |var-name11194| |var-name11181|))
 (|sit-gen11459| (1007 1616) (DECL CHAR |var-name11460|))
 (|sit-gen12278| (1008 1617) (INCREMENT |var-name11289| |var-name11238|))
 (|sit-gen10973| (1009 1618) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen12284| (1010 1624)
  (NOT-EQUALS |var-name11806| |var-name11455| |var-name12285|))
 (|sit-gen11201| (1011 1625) (INCREMENT FIRSTREAL))
 (|sit-gen12564| (1012 1628) (CHECK |var-name12153| |var-name11460|))
 (|sit-gen11402| (1013 1629) (CHECK |var-name11214| |var-name11251|))
 (|sit-gen11519| (1014 1635)
  (NOT-EQUALS |var-name11212| |var-name11207| |var-name11426|))
 (|sit-gen11851| (1015 1638) (WHILE |var-name11274|))
 (|sit-gen10931| (1016 1639) (CHECK FIRSTARRAYI |var-name10925|))
 (|sit-gen11489| (1017 1640) (DECL REAL |var-name11490|))
 (|begin-sid11852| (1018 1641) (BEGIN |block11853|))
 (|sit-gen11019| (1019 1649) (BEGIN |block11020|))
 (|sit-gen11973| (1020 1650) (DECL REAL |var-name11974|))
 (|sit-gen11500| (1021 1652)
  (NOT-EQUALS |var-name11189| |var-name11217| |var-name10935|))
 (|sit-gen11046| (1022 1653) (DECL BOOLEAN |var-name11047|))
 (|sit-gen11532| (1023 1654) (CHECK |var-name11191| |var-name11141|))
 (|sit-gen11219| (1024 1655) (PRINT |var-name10986|))
 (|end-sid11854| (1025 1656) (END |block11853|))
 (|sit-gen11021| (1026 1658) (END |block11020|))
 (|sit-gen11303| (1027 1659) (BEGIN |block11304|))
 (|sit-gen11756| (1028 1660) (FOR |var-name11761| 134 67))
 (|begin-sid11759| (1029 1661) (BEGIN |block11758|))
 (|sit-gen12023| (1030 1662) (BEGIN |block12024|))
 (|sit-gen11524| (1031 1663) (BEGIN |block11525|))
 (|sit-gen11593| (1032 1664) (INCREMENT |var-name11225|))
 (|sit-gen11427| (1033 1666) (CHECK |var-name11060| |var-name11106|))
 (|end-sid11760| (1034 1667) (END |block11758|))
 (|sit-gen11526| (1035 1668) (END |block11525|))
 (|sit-gen11673| (1036 1669) (ZERO |var-name11509| |var-name11375|))
 (|other-sid11757| (1037 1670)
  (ASSIGN |var-name11689| |var-name11761| |var-name11328|))
 (|sit-gen12606| (1038 1671) (CHECK |var-name12358| |var-name12533|))
 (|sit-gen11305| (1039 1677) (END |block11304|))
 (|sit-gen12025| (1040 1678) (END |block12024|))
 (|sit-gen12253| (1041 1679)
  (NOT-EQUALS |var-name11413| |var-name11664| |var-name11053|))
 (|sit-gen11707| (1042 1680) (ZERO |var-name11060| |var-name11567|))
 (|sit-gen11582| (1043 1683) (INCREMENT |var-name11060| |var-name11328|))
 (|sit-gen12034| (1044 1686) (DECL BOOLEAN |var-name12035|))
 (|sit-gen11849| (1045 1687) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen11091| (1046 1689) (PRINT |var-name10963| FIRSTINT))
 (|sit-gen11580| (1047 1690) (CHECK |var-name11417| |var-name11060|))
 (|sit-gen12226| (1048 1691) (INCREMENT |var-name12153| |var-name11097|))
 (|sit-gen12294| (1049 1696) (DECL INT |var-name12295|))
 (|sit-gen11750| (1050 1697) (DECL CHAR |var-name11751|))
 (|sit-gen12699| (1051 1698)
  (NOT-EQUALS |var-name12515| |var-name11097| |var-name12499|))
 (|sit-gen11880| (1052 1702) (BEGIN |block11881|))
 (|sit-gen11882| (1053 1703) (END |block11881|))
 (|sit-gen11555| (1054 1706)
  (ASSIGN |var-name11515| |var-name11375| |var-name11000|))
 (|sit-gen11472| (1055 1707) (INCREMENT |var-name11153|))
 (|sit-gen12665| (1056 1708) (ZERO |var-name12563|))
 (|sit-gen11587| (1057 1710) (DECL REAL |var-name11588|))
 (|sit-gen12033| (1058 1711) (ASSIGN |var-name11847| |var-name10914|))
 (|sit-gen11730| (1059 1712) (PRINT |var-name11611|))
 (|sit-gen12689| (1060 1713) (INCREMENT |var-name11183|))
 (|sit-gen12149| (1061 1714)
  (NOT-EQUALS |var-name11511| |var-name10963| |var-name11058|))
 (|sit-gen12119| (1062 1717) (BEGIN |block12120|))
 (|sit-gen11527| (1063 1719) (INCREMENT FIRSTARRAYB |var-name11238|))
 (|sit-gen10981| (1064 1720) (ASSIGN FIRSTINT |var-name10972|))
 (|sit-gen12413| (1065 1722) (ASSIGN |var-name11444| FIRSTCHAR))
 (|sit-gen11771| (1066 1724) (WHILE |var-name11775|))
 (|begin-sid11772| (1067 1725) (BEGIN |block11773|))
 (|end-sid11774| (1068 1728) (END |block11773|))
 (|sit-gen12626| (1069 1730) (ASSIGN |var-name10975| |var-name11870|))
 (|sit-gen11044| (1070 1731) (ZERO |var-name11024|))
 (|sit-gen11628| (1071 1734) (WHILE |var-name11632|))
 (|begin-sid11629| (1072 1735) (BEGIN |block11630|))
 (|sit-gen11437| (1073 1736)
  (ASSIGN FIRSTARRAYB |var-name11168| |var-name11058|))
 (|sit-gen11373| (1074 1737) (CHECK |var-name11214| |var-name11294|))
 (|sit-gen12422| (1075 1738) (INCREMENT |var-name11266|))
 (|sit-gen12121| (1076 1739) (END |block12120|))
 (|sit-gen11322| (1077 1741) (CHECK |var-name10963| |var-name11089|))
 (|sit-gen12228| (1078 1743) (CHECK |var-name11170| |var-name11024|))
 (|sit-gen12546| (1079 1745) (DECL INT |var-name12547|))
 (|end-sid11631| (1080 1748) (END |block11630|))
 (|sit-gen11404| (1081 1749) (ASSIGN |var-name11085| FIRSTINT))
 (|sit-gen11290| (1082 1750) (DECL REAL |var-name11291|))
 (|sit-gen10965| (1083 1756)
  (NOT-EQUALS |var-name10944| |var-name10953| |var-name10966|))
 (|sit-gen12006| (1084 1759) (PRINT |var-name11371|))
 (|sit-gen11391| (1085 1761) (DECL BOOLEAN |var-name11392|))
 (|sit-gen11163| (1086 1763) (FOR |var-name11168| 25 16))
 (|begin-sid11166| (1087 1764) (BEGIN |block11165|))
 (|sit-gen11347| (1088 1766) (CHECK |var-name11194| FIRSTARRAYR))
 (|sit-gen12159| (1089 1767) (ASSIGN |var-name10930| |var-name11207|))
 (|sit-gen12252| (1090 1769) (CHECK |var-name11823| |var-name11197|))
 (|end-sid11167| (1091 1771) (END |block11165|))
 (|other-sid11164| (1092 1772) (ASSIGN |var-name10960| |var-name10941|))
 (|sit-gen11714| (1093 1773) (WHILE |var-name11366|))
 (|begin-sid11715| (1094 1774) (BEGIN |block11716|))
 (|sit-gen11025| (1095 1775) (PRINT FIRSTREAL))
 (|sit-gen11273| (1096 1777) (DECL BOOLEAN |var-name11274|))
 (|sit-gen11884| (1097 1778) (PRINT |var-name11634|))
 (|sit-gen11277| (1098 1779) (INCREMENT FIRSTARRAYR |var-name11261|))
 (|sit-gen12357| (1099 1781) (DECL BOOLEAN |var-name12358|))
 (|end-sid11717| (1100 1783) (END |block11716|))
 (|sit-gen12433| (1101 1784) (CHECK |var-name11611| |var-name12038|))
 (|sit-gen12694| (1102 1785) (INCREMENT |var-name12247|))
 (|sit-gen11407| (1103 1786) (ZERO FIRSTARRAYB |var-name11238|))
 (|sit-gen12289| (1104 1791) (PRINT |var-name10914|))
 (|sit-gen11752| (1105 1793) (PRINT |var-name11590| FIRSTINT))
 (|sit-gen11445| (1106 1794) (ZERO |var-name11060| |var-name11197|))
 (|sit-gen11503| (1107 1795) (BEGIN |block11504|))
 (|sit-gen12434| (1108 1799) (FOR |var-name12439| 39 16))
 (|sit-gen11362| (1109 1800) (INCREMENT |var-name11264|))
 (|begin-sid12437| (1110 1801) (BEGIN |block12436|))
 (|sit-gen12426| (1111 1804) (PRINT |var-name12185| FIRSTINT))
 (|sit-gen11998| (1112 1805) (CHECK |var-name11136| |var-name11390|))
 (|sit-gen12055| (1113 1806) (CHECK |var-name12043| |var-name11134|))
 (|sit-gen11639| (1114 1807)
  (ASSIGN |var-name11289| |var-name11013| |var-name11328|))
 (|sit-gen11827| (1115 1808) (WHILE |var-name11790|))
 (|begin-sid11828| (1116 1809) (BEGIN |block11829|))
 (|sit-gen11505| (1117 1811) (END |block11504|))
 (|end-sid11830| (1118 1812) (END |block11829|))
 (|end-sid12438| (1119 1814) (END |block12436|))
 (|other-sid12435| (1120 1815)
  (ASSIGN |var-name11511| |var-name12439| |var-name11413|))
 (|sit-gen11695| (1121 1816)
  (NOT-EQUALS |var-name11248| |var-name11058| |var-name10966|))
 (|sit-gen12669| (1122 1817) (DECL CHAR |var-name12670|))
 (|sit-gen12475| (1123 1818) (DECL REAL |var-name12476|))
 (|sit-gen12601| (1124 1821) (ASSIGN |var-name12370| |var-name10975|))
 (|sit-gen11070| (1125 1822) (ZERO |var-name11060| |var-name10925|))
 (|sit-gen12593| (1126 1828) (PRINT |var-name11289| FIRSTINT))
 (|sit-gen10923| (1127 1831) (CHECK |var-name10914| FIRSTARRAYC))
 (|sit-gen12714| (1128 1832) (CHECK |var-name12161| |var-name11793|))
 (|sit-gen10934| (1129 1834) (DECL BOOLEAN |var-name10935|))
 (|sit-gen12594| (1130 1835) (FOR |var-name12599| 1 4))
 (|begin-sid12597| (1131 1836) (BEGIN |block12596|))
 (|sit-gen12026| (1132 1838) (PRINT |var-name11511| FIRSTINT))
 (|sit-gen11026| (1133 1839) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen12350| (1134 1840) (CHECK |var-name12161| |var-name11863|))
 (|sit-gen11612| (1135 1844) (FOR |var-name11617| 61 16))
 (|sit-gen11572| (1136 1845) (DECL BOOLEAN |var-name11573|))
 (|begin-sid11615| (1137 1846) (BEGIN |block11614|))
 (|sit-gen11320| (1138 1848)
  (NOT-EQUALS |var-name11168| |var-name11085| |var-name11248|))
 (|end-sid11616| (1139 1850) (END |block11614|))
 (|other-sid11613| (1140 1851) (INCREMENT |var-name11366|))
 (|sit-gen12414| (1141 1852)
  (NOT-EQUALS |var-name12306| |var-name11959| |var-name12415|))
 (|sit-gen12305| (1142 1853) (DECL REAL |var-name12306|))
 (|sit-gen12172| (1143 1854)
  (ASSIGN FIRSTARRAYC |var-name12016| |var-name11931|))
 (|end-sid12598| (1144 1855) (END |block12596|))
 (|other-sid12595| (1145 1856) (ZERO |var-name11906|))
 (|sit-gen11844| (1146 1859) (ZERO |var-name11511| |var-name11296|))
 (|sit-gen12722| (1147 1861) (DECL INT |var-name12723|))
 (|sit-gen12678| (1148 1862) (INCREMENT |var-name12559| |var-name12054|))
 (|sit-gen12215| (1149 1863)
  (ASSIGN FIRSTARRAYB |var-name11654| |var-name11870|))
 (|sit-gen11579| (1150 1864) (ASSIGN |var-name10960| FIRSTREAL))
 (|sit-gen12584| (1151 1865) (BEGIN |block12585|))
 (|sit-gen11408| (1152 1868) (DECL REAL |var-name11409|))
 (|sit-gen12379| (1153 1869) (ZERO |var-name11808| |var-name12339|))
 (|sit-gen11740| (1154 1870) (CHECK |var-name11302| |var-name11251|))
 (|sit-gen12152| (1155 1871) (DECL ARRAY |var-name12153| INT 169))
 (|sit-gen12142| (1156 1873) (FOR |var-name12147| 6 22))
 (|sit-gen11508| (1157 1874) (DECL ARRAY |var-name11509| INT 194))
 (|begin-sid12145| (1158 1875) (BEGIN |block12144|))
 (|sit-gen11822| (1159 1878) (DECL REAL |var-name11823|))
 (|sit-gen12235| (1160 1879) (ZERO FIRSTARRAYB |var-name11825|))
 (|sit-gen11909| (1161 1880) (DECL REAL |var-name11910|))
 (|sit-gen12586| (1162 1881) (END |block12585|))
 (|sit-gen11586| (1163 1882) (PRINT |var-name11435|))
 (|sit-gen12227| (1164 1883) (ASSIGN |var-name11214| |var-name11847|))
 (|end-sid12146| (1165 1886) (END |block12144|))
 (|other-sid12143| (1166 1887) (ZERO |var-name11706| |var-name12016|))
 (|sit-gen11837| (1167 1888) (BEGIN |block11838|))
 (|sit-gen11839| (1168 1890) (END |block11838|))
 (|sit-gen11412| (1169 1891) (DECL CHAR |var-name11413|))
 (|sit-gen11109| (1170 1895)
  (ASSIGN |var-name11060| |var-name11085| |var-name10972|))
 (|sit-gen11937| (1171 1896) (DECL ARRAY |var-name11938| INT 169))
 (|sit-gen11932| (1172 1898) (DECL ARRAY |var-name11933| CHAR 75))
 (|sit-gen11288| (1173 1902) (DECL ARRAY |var-name11289| INT 61))
 (|sit-gen11528| (1174 1904) (DECL INT |var-name11529|))
 (|sit-gen11196| (1175 1905) (DECL INT |var-name11197|))
 (|sit-gen12519| (1176 1907) (DECL INT |var-name12520|))
 (|sit-gen11646| (1177 1908) (BEGIN |block11647|))
 (|sit-gen12036| (1178 1910) (ZERO |var-name11511| |var-name10920|))
 (|sit-gen11533| (1179 1911) (DECL BOOLEAN |var-name11534|))
 (|sit-gen12544| (1180 1912) (INCREMENT |var-name12425|))
 (|sit-gen12730| (1181 1913) (DECL ARRAY |var-name12731| CHAR 169))
 (|sit-gen10982| (1182 1914) (PRINT |var-name10966|))
 (|sit-gen12259| (1183 1915) (CHECK FIRSTARRAYR |var-name11676|))
 (|sit-gen11727| (1184 1916) (DECL INT |var-name11728|))
 (|sit-gen11156| (1185 1917) (FOR |var-name11161| 4 25))
 (|begin-sid11159| (1186 1918) (BEGIN |block11158|))
 (|sit-gen11570| (1187 1919) (CHECK |var-name11352| |var-name11388|))
 (|sit-gen11857| (1188 1920) (CHECK FIRSTARRAYB |var-name11847|))
 (|sit-gen11048| (1189 1922)
  (NOT-EQUALS |var-name10941| FIRSTREAL |var-name10957|))
 (|sit-gen11113| (1190 1923) (WHILE |var-name10975|))
 (|begin-sid11114| (1191 1924) (BEGIN |block11115|))
 (|sit-gen12491| (1192 1926) (CHECK |var-name12046| |var-name12425|))
 (|end-sid11160| (1193 1928) (END |block11158|))
 (|other-sid11157| (1194 1929) (ZERO |var-name11053|))
 (|end-sid11116| (1195 1932) (END |block11115|))
 (|sit-gen11202| (1196 1933) (ZERO FIRSTARRAYB |var-name11106|))
 (|sit-gen11648| (1197 1934) (END |block11647|))
 (|sit-gen11984| (1198 1935) (PRINT |var-name11509| FIRSTINT))
 (|sit-gen11315| (1199 1938) (INCREMENT |var-name11235|))
 (|sit-gen11935| (1200 1941) (DECL REAL |var-name11936|))
 (|sit-gen12720| (1201 1943) (DECL CHAR |var-name12721|))
 (|sit-gen11377| (1202 1946) (DECL CHAR |var-name11378|))
 (|sit-gen10943| (1203 1948) (DECL CHAR |var-name10944|))
 (|sit-gen11810| (1204 1951) (BEGIN |block11811|))
 (|sit-gen11779| (1205 1954)
  (ASSIGN |var-name10963| |var-name11085| FIRSTREAL))
 (|sit-gen11401| (1206 1956) (CHECK |var-name10953| FIRSTARRAYB))
 (|sit-gen12210| (1207 1957) (PRINT |var-name11933| FIRSTINT))
 (|sit-gen12666| (1208 1959) (DECL REAL |var-name12667|))
 (|sit-gen12424| (1209 1960) (DECL CHAR |var-name12425|))
 (|sit-gen11831| (1210 1961) (ZERO |var-name10944|))
 (|sit-gen11512| (1211 1963) (CHECK |var-name11183| |var-name11287|))
 (|sit-gen11812| (1212 1969) (END |block11811|))
 (|sit-gen12100| (1213 1970) (ASSIGN |var-name11821| |var-name11936|))
 (|sit-gen11581| (1214 1971) (ZERO |var-name11515| |var-name11551|))
 (|sit-gen12555| (1215 1973) (BEGIN |block12556|))
 (|sit-gen12352| (1216 1974) (ASSIGN |var-name11000| |var-name11920|))
 (|sit-gen12007| (1217 1976) (BEGIN |block12008|))
 (|sit-gen12009| (1218 1977) (END |block12008|))
 (|sit-gen12017| (1219 1978)
  (NOT-EQUALS FIRSTCHAR |var-name11598| |var-name12018|))
 (|sit-gen11858| (1220 1979) (CHECK |var-name11689| |var-name11123|))
 (|sit-gen12170| (1221 1981) (DECL CHAR |var-name12171|))
 (|sit-gen12557| (1222 1984) (END |block12556|))
 (|sit-gen12518| (1223 1985)
  (ASSIGN |var-name12153| |var-name12311| |var-name12147|))
 (|sit-gen12312| (1224 1986) (ZERO |var-name12185| |var-name12004|))
 (|sit-gen11250| (1225 1988) (DECL CHAR |var-name11251|))
 (|sit-gen12608| (1226 1989) (BEGIN |block12609|))
 (|sit-gen11431| (1227 1990) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen11603| (1228 1993) (FOR |var-name11608| 18 52))
 (|begin-sid11606| (1229 1994) (BEGIN |block11605|))
 (|sit-gen12260| (1230 1995) (INCREMENT |var-name12220|))
 (|sit-gen12177| (1231 1998) (ASSIGN |var-name11468| |var-name11317|))
 (|end-sid11607| (1232 2002) (END |block11605|))
 (|other-sid11604| (1233 2003) (ASSIGN |var-name11371| |var-name11089|))
 (|sit-gen12610| (1234 2004) (END |block12609|))
 (|sit-gen12602| (1235 2006) (WHILE |var-name11352|))
 (|begin-sid12603| (1236 2007) (BEGIN |block12604|))
 (|sit-gen12613| (1237 2012) (ASSIGN |var-name12161| |var-name12494|))
 (|end-sid12605| (1238 2017) (END |block12604|))
 (|sit-gen12099| (1239 2018) (INCREMENT |var-name11634|))
 (|sit-gen12071| (1240 2019) (INCREMENT FIRSTCHAR))
 (|sit-gen12409| (1241 2021) (DECL INT |var-name12410|))
 (|sit-gen12037| (1242 2022) (DECL BOOLEAN |var-name12038|))
 (|sit-gen11589| (1243 2023) (DECL ARRAY |var-name11590| REAL 26))
 (|sit-gen12691| (1244 2024) (CHECK |var-name11291| |var-name12452|))
 (|sit-gen12686| (1245 2026)
  (NOT-EQUALS |var-name11161| |var-name11225| |var-name10930|))
 (|sit-gen10924| (1246 2027) (DECL INT |var-name10925|))
 (|sit-gen12125| (1247 2028) (PRINT |var-name11225|))
 (|sit-gen11016| (1248 2030) (CHECK |var-name10966| |var-name10914|))
 (|sit-gen11379| (1249 2031) (CHECK |var-name11134| FIRSTINT))
 (|sit-gen11376| (1250 2034) (CHECK |var-name11214| FIRSTARRAYB))
 (|sit-gen10983| (1251 2035) (INCREMENT |var-name10980|))
 (|sit-gen11865| (1252 2036) (WHILE FIRSTBOOLEAN))
 (|sit-gen11802| (1253 2037) (PRINT |var-name11161|))
 (|begin-sid11866| (1254 2038) (BEGIN |block11867|))
 (|end-sid11868| (1255 2040) (END |block11867|))
 (|sit-gen11785| (1256 2041) (ASSIGN |var-name11736| |var-name11194|))
 (|sit-gen12373| (1257 2045) (PRINT |var-name11938| FIRSTINT))
 (|sit-gen11446| (1258 2046)
  (ASSIGN FIRSTARRAYC |var-name11013| |var-name11294|))
 (|sit-gen11899| (1259 2048) (ASSIGN |var-name11847| |var-name11266|))
 (|sit-gen11279| (1260 2051)
  (NOT-EQUALS FIRSTARRAYC FIRSTARRAYB |var-name11181|))
 (|sit-gen11577| (1261 2052) (INCREMENT |var-name11245|))
 (|sit-gen12163| (1262 2054) (BEGIN |block12164|))
 (|sit-gen12165| (1263 2056) (END |block12164|))
 (|sit-gen11124| (1264 2057) (DECL CHAR |var-name11125|))
 (|sit-gen11975| (1265 2058) (PRINT |var-name11509| FIRSTINT))
 (|sit-gen10945| (1266 2059) (BEGIN |block10946|))
 (|sit-gen11208| (1267 2062) (WHILE |var-name11212|))
 (|begin-sid11209| (1268 2063) (BEGIN |block11210|))
 (|sit-gen12522| (1269 2066) (CHECK |var-name11933| |var-name11150|))
 (|end-sid11211| (1270 2068) (END |block11210|))
 (|sit-gen11530| (1271 2069) (DECL INT |var-name11531|))
 (|sit-gen11576| (1272 2070) (ASSIGN |var-name11153| FIRSTREAL))
 (|sit-gen10947| (1273 2071) (END |block10946|))
 (|sit-gen11762| (1274 2072) (BEGIN |block11763|))
 (|sit-gen11848| (1275 2073) (CHECK |var-name11287| |var-name11205|))
 (|sit-gen11336| (1276 2075) (WHILE |var-name10930|))
 (|sit-gen10949| (1277 2076) (PRINT FIRSTINT))
 (|begin-sid11337| (1278 2077) (BEGIN |block11338|))
 (|sit-gen11764| (1279 2079) (END |block11763|))
 (|end-sid11339| (1280 2082) (END |block11338|))
 (|sit-gen11535| (1281 2085) (CHECK |var-name11460| |var-name11460|))
 (|sit-gen12478| (1282 2089) (DECL CHAR |var-name12479|))
 (|sit-gen11922| (1283 2090) (FOR |var-name11927| 11 26))
 (|begin-sid11925| (1284 2091) (BEGIN |block11924|))
 (|sit-gen11133| (1285 2093) (DECL CHAR |var-name11134|))
 (|sit-gen10932| (1286 2096) (NOT-EQUALS FIRSTREAL FIRSTREAL |var-name10933|))
 (|sit-gen12407| (1287 2097) (DECL CHAR |var-name12408|))
 (|sit-gen12565| (1288 2098) (INCREMENT |var-name12360|))
 (|sit-gen11215| (1289 2101) (CHECK |var-name11205| |var-name11085|))
 (|end-sid11926| (1290 2102) (END |block11924|))
 (|other-sid11923| (1291 2103) (PRINT FIRSTARRAYR |var-name11927|))
 (|sit-gen12141| (1292 2104)
  (ASSIGN |var-name11515| |var-name11136| |var-name11738|))
 (|sit-gen11229| (1293 2105)
  (ASSIGN |var-name11060| |var-name10972| |var-name11168|))
 (|sit-gen11705| (1294 2109) (DECL ARRAY |var-name11706| INT 31))
 (|sit-gen12465| (1295 2111)
  (NOT-EQUALS |var-name11097| |var-name12295| |var-name12358|))
 (|sit-gen11898| (1296 2112) (CHECK |var-name11170| |var-name11485|))
 (|sit-gen11521| (1297 2113)
  (ASSIGN |var-name11289| |var-name11455| |var-name11495|))
 (|sit-gen10993| (1298 2119) (WHILE |var-name10933|))
 (|begin-sid10994| (1299 2120) (BEGIN |block10995|))
 (|sit-gen11278| (1300 2124) (ASSIGN FIRSTCHAR |var-name11266|))
 (|end-sid10996| (1301 2129) (END |block10995|))
 (|sit-gen11145| (1302 2130) (BEGIN |block11146|))
 (|sit-gen11147| (1303 2131) (END |block11146|))
 (|sit-gen11226| (1304 2132) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen12442| (1305 2133) (DECL BOOLEAN |var-name12443|))
 (|sit-gen12684| (1306 2135) (DECL REAL |var-name12685|))
 (|sit-gen11834| (1307 2139) (INCREMENT |var-name10963| |var-name11106|))
 (|sit-gen12207| (1308 2141) (BEGIN |block12208|))
 (|sit-gen12468| (1309 2143)
  (NOT-EQUALS |var-name11706| |var-name11938| |var-name12469|))
 (|sit-gen11252| (1310 2145) (CHECK |var-name11214| |var-name11194|))
 (|sit-gen12268| (1311 2146) (BEGIN |block12269|))
 (|sit-gen11162| (1312 2147) (CHECK |var-name11013| |var-name11024|))
 (|sit-gen12323| (1313 2151) (ZERO |var-name11697| |var-name11328|))
 (|sit-gen12270| (1314 2152) (END |block12269|))
 (|sit-gen12267| (1315 2153)
  (ASSIGN |var-name12185| |var-name12077| |var-name11287|))
 (|sit-gen12069| (1316 2155) (CHECK |var-name11511| |var-name11598|))
 (|sit-gen11657| (1317 2156) (INCREMENT |var-name11511| |var-name11296|))
 (|sit-gen11190| (1318 2157) (DECL INT |var-name11191|))
 (|sit-gen11344| (1319 2158) (CHECK |var-name11225| |var-name11264|))
 (|sit-gen11944| (1320 2159) (BEGIN |block11945|))
 (|sit-gen11805| (1321 2163) (DECL INT |var-name11806|))
 (|sit-gen11311| (1322 2164) (BEGIN |block11312|))
 (|sit-gen11466| (1323 2165) (CHECK |var-name11261| |var-name11125|))
 (|sit-gen12209| (1324 2166) (END |block12208|))
 (|sit-gen12123| (1325 2168)
  (ASSIGN |var-name11509| |var-name11143| |var-name11161|))
 (|sit-gen11780| (1326 2169)
  (NOT-EQUALS |var-name11409| |var-name11287| |var-name11228|))
 (|sit-gen11313| (1327 2170) (END |block11312|))
 (|sit-gen11946| (1328 2171) (END |block11945|))
 (|sit-gen12359| (1329 2173) (DECL INT |var-name12360|))
 (|sit-gen12169| (1330 2175) (CHECK |var-name11863| |var-name11394|))
 (|sit-gen11450| (1331 2177) (FOR |var-name11455| 6 0))
 (|begin-sid11453| (1332 2178) (BEGIN |block11452|))
 (|sit-gen11276| (1333 2179) (CHECK |var-name11183| |var-name11197|))
 (|sit-gen12262| (1334 2180) (BEGIN |block12263|))
 (|end-sid11454| (1335 2182) (END |block11452|))
 (|other-sid11451| (1336 2183) (PRINT |var-name11417| |var-name11455|))
 (|sit-gen11111| (1337 2187) (INCREMENT |var-name10986|))
 (|sit-gen11411| (1338 2188) (PRINT |var-name11317|))
 (|sit-gen11722| (1339 2191)
  (NOT-EQUALS |var-name11085| |var-name11388| |var-name11723|))
 (|sit-gen11921| (1340 2192) (ASSIGN |var-name11172| FIRSTCHAR))
 (|sit-gen12261| (1341 2193) (CHECK |var-name11251| |var-name11390|))
 (|sit-gen12264| (1342 2194) (END |block12263|))
 (|sit-gen11940| (1343 2195) (ZERO |var-name11266|))
 (|sit-gen12150| (1344 2196) (CHECK |var-name11551| |var-name11251|))
 (|sit-gen11694| (1345 2198) (ZERO |var-name11390|))
 (|sit-gen11896| (1346 2199)
  (ASSIGN |var-name11060| |var-name11136| |var-name10925|))
 (|sit-gen12139| (1347 2200) (ASSIGN |var-name12035| |var-name10975|)))