;; "ADT-Situation/Sit-q-i2-dist1-1783960706-100"

((|sit-gen204| (0 8) (ZERO |var-name123|))
 (|sit-gen205| (1 17) (CHECK FIRSTBOOLEAN |var-name8|))
 (|sit-gen192| (2 20) (CHECK |var-name164| |var-name110|))
 (|sit-gen186| (3 84) (INCREMENT FIRSTARRAYC |var-name123|))
 (ADTQ1-A (4 100) (DECL ARRAY A CHAR 99))
 (|sit-gen198| (5 104) (CHECK |var-name10| |var-name161|))
 (|sit-gen80| (6 108) (BEGIN |block81|))
 (|sit-gen145| (7 110) (CHECK |var-name75| FIRSTREAL))
 (|sit-gen84| (8 116) (END |block81|))
 (|sit-gen27| (9 139) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen182| (10 150) (DECL INT |var-name183|))
 (|sit-gen196| (11 165) (DECL INT |var-name197|))
 (|sit-gen201| (12 171) (CHECK |var-name161| FIRSTREAL))
 (ADTQ1-B (13 200) (ZERO IDX))
 (|sit-gen190| (14 207) (DECL CHAR |var-name191|))
 (|sit-gen247| (15 225) (DECL REAL |var-name248|))
 (|sit-gen228| (16 280) (INCREMENT |var-name164|))
 (|sit-gen13| (17 297) (INCREMENT FIRSTARRAYB FIRSTINT))
 (ADTQ1-C (18 300) (WHILE RESULT)) (ADTQ1-D (19 310) (BEGIN BLOCK1))
 (|sit-gen12| (20 316) (CHECK |var-name8| FIRSTCHAR))
 (|sit-gen229| (21 356) (INCREMENT |var-name191|))
 (|sit-gen251| (22 374) (PRINT FIRSTARRAYB FIRSTINT))
 (ADTQ1-G (23 400) (ASSIGN A IDX ELEMB))
 (|sit-gen222| (24 426) (FOR |var-name227| 41 6))
 (|begin-sid225| (25 427) (BEGIN |block224|))
 (|end-sid226| (26 437) (END |block224|))
 (|other-sid223| (27 438) (INCREMENT |var-name185| |var-name123|))
 (|sit-gen30| (28 443) (ASSIGN FIRSTARRAYC FIRSTINT FIRSTCHAR))
 (|sit-gen95| (29 446) (CHECK FIRSTARRAYB |var-name72|))
 (|sit-gen181| (30 457) (CHECK FIRSTCHAR |var-name72|))
 (|sit-gen209| (31 460) (NOT-EQUALS FIRSTINT |var-name175| |var-name168|))
 (|sit-gen245| (32 493) (INCREMENT |var-name191|))
 (ADTQ1-I (33 500) (INCREMENT IDX))
 (|sit-gen230| (34 527) (INCREMENT FIRSTARRAYC |var-name183|))
 (|sit-gen212| (35 538) (ASSIGN |var-name123| |var-name136|))
 (|sit-gen23| (36 548) (DECL CHAR |var-name24|))
 (|sit-gen203| (37 554) (INCREMENT FIRSTCHAR))
 (|sit-gen213| (38 565) (CHECK |var-name161| FIRSTREAL))
 (|sit-gen149| (39 579) (WHILE FIRSTBOOLEAN))
 (|begin-sid150| (40 580) (BEGIN |block151|))
 (|sit-gen119| (41 587) (ASSIGN FIRSTARRAYR FIRSTINT FIRSTREAL))
 (|end-sid152| (42 594) (END |block151|)) (ADTQ1-E (43 600) (END BLOCK1))
 (|sit-gen187| (44 603) (DECL ARRAY |var-name188| INT 128))
 (|sit-gen214| (45 619) (BEGIN |block215|))
 (|sit-gen218| (46 625) (CHECK FIRSTINT FIRSTCHAR))
 (|sit-gen216| (47 639) (END |block215|))
 (|sit-gen211| (48 650) (CHECK |var-name72| |var-name123|))
 (|sit-gen200| (49 670) (CHECK FIRSTARRAYC |var-name110|))
 (|sit-gen120| (50 698) (ASSIGN |var-name78| |var-name8|))
 (ADTQ1-F (51 700) (ASSIGN A IDX ELEM))
 (|sit-gen169| (52 712) (CHECK |var-name75| |var-name78|))
 (|sit-gen9| (53 722) (DECL CHAR |var-name10|))
 (|sit-gen21| (54 775) (ASSIGN FIRSTCHAR FIRSTCHAR))
 (ADTQ1-H (55 800) (NOT-EQUALS ELEM NULL RESULT))
 (|sit-gen178| (56 810) (INCREMENT |var-name161| FIRSTINT))
 (|sit-gen243| (57 849) (ASSIGN |var-name103| |var-name103|))
 (|sit-gen104| (58 861) (FOR |var-name110| 5 13))
 (|sit-gen7| (59 862) (DECL BOOLEAN |var-name8|))
 (|begin-sid107| (60 863) (BEGIN |block106|))
 (|end-sid108| (61 873) (END |block106|))
 (|other-sid105| (62 874) (INCREMENT |var-name24|))
 (|sit-gen210| (63 915) (INCREMENT FIRSTARRAYB |var-name110|))
 (|sit-gen111| (64 949) (INCREMENT |var-name75| |var-name72|))
 (|sit-gen241| (65 965) (DECL CHAR |var-name242|))
 (|sit-gen56| (66 966) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen121| (67 969) (DECL INT |var-name123|))
 (|sit-gen179| (68 974) (INCREMENT FIRSTINT))
 (|sit-gen55| (69 998) (ZERO |var-name53|))
 (|sit-gen137| (70 1017) (ASSIGN FIRSTREAL FIRSTREAL))
 (|sit-gen202| (71 1018) (PRINT |var-name188| FIRSTINT))
 (|sit-gen77| (72 1029) (DECL BOOLEAN |var-name78|))
 (|sit-gen217| (73 1039) (ASSIGN |var-name185| FIRSTINT |var-name24|))
 (|sit-gen206| (74 1050) (CHECK |var-name136| |var-name123|))
 (|sit-gen249| (75 1052) (DECL CHAR |var-name250|))
 (|sit-gen74| (76 1061) (DECL ARRAY |var-name75| BOOLEAN 87))
 (|sit-gen42| (77 1072) (CHECK |var-name24| FIRSTARRAYR))
 (|sit-gen177| (78 1078) (ASSIGN |var-name75| |var-name110| |var-name53|))
 (|sit-gen194| (79 1085) (DECL ARRAY |var-name195| INT 187))
 (|sit-gen252| (80 1087) (PRINT FIRSTCHAR))
 (ADTQ2-A (81 1100) (DECL ARRAY A2 CHAR 99))
 (|sit-gen235| (82 1114) (INCREMENT |var-name168|))
 (|sit-gen25| (83 1118) (NOT-EQUALS |var-name8| |var-name8| |var-name8|))
 (|sit-gen170| (84 1130) (FOR |var-name175| 2 13))
 (|begin-sid173| (85 1131) (BEGIN |block172|))
 (|end-sid174| (86 1133) (END |block172|))
 (|other-sid171| (87 1134) (PRINT FIRSTARRAYR |var-name175|))
 (|sit-gen57| (88 1135) (PRINT |var-name8|))
 (|sit-gen165| (89 1144) (CHECK |var-name103| |var-name24|))
 (|sit-gen236| (90 1197) (BEGIN |block237|)) (ADTQ2-B (91 1200) (ZERO IDX2))
 (|sit-gen11| (92 1206) (CHECK FIRSTCHAR |var-name8|))
 (|sit-gen160| (93 1208) (DECL ARRAY |var-name161| INT 195))
 (|sit-gen238| (94 1212) (END |block237|))
 (|sit-gen48| (95 1215) (WHILE |var-name53|))
 (|begin-sid49| (96 1216) (BEGIN |block50|))
 (|end-sid51| (97 1224) (END |block50|))
 (|sit-gen158| (98 1229) (ASSIGN |var-name75| |var-name123| FIRSTBOOLEAN))
 (|sit-gen246| (99 1239) (ASSIGN FIRSTARRAYB |var-name175| |var-name78|))
 (|sit-gen193| (100 1244) (INCREMENT |var-name75| FIRSTINT))
 (|sit-gen162| (101 1281) (CHECK FIRSTREAL |var-name8|))
 (|sit-gen59| (102 1289) (ASSIGN FIRSTARRAYR FIRSTINT FIRSTREAL))
 (|sit-gen17| (103 1294) (CHECK |var-name8| FIRSTINT))
 (ADTQ2-C (104 1300) (WHILE RESULT2))
 (|sit-gen189| (105 1303) (ZERO |var-name103|))
 (ADTQ2-D (106 1310) (BEGIN BLOCK2))
 (|sit-gen76| (107 1321) (INCREMENT |var-name10|))
 (|sit-gen180| (108 1349) (CHECK FIRSTARRAYR |var-name24|))
 (|sit-gen219| (109 1362) (BEGIN |block220|))
 (|sit-gen244| (110 1377) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen221| (111 1383) (END |block220|))
 (|sit-gen167| (112 1397)
  (NOT-EQUALS |var-name53| FIRSTBOOLEAN |var-name168|))
 (ADTQ2-G (113 1400) (ASSIGN A2 IDX2 ELEMB2))
 (|sit-gen102| (114 1429) (DECL INT |var-name103|))
 (|sit-gen34| (115 1431) (WHILE FIRSTBOOLEAN))
 (|begin-sid35| (116 1432) (BEGIN |block36|))
 (|end-sid37| (117 1445) (END |block36|))
 (|sit-gen176| (118 1469) (PRINT |var-name75| FIRSTINT))
 (ADTQ2-I (119 1500) (INCREMENT IDX2))
 (|sit-gen118| (120 1507) (INCREMENT |var-name24|))
 (|sit-gen239| (121 1511)
  (NOT-EQUALS |var-name24| |var-name191| |var-name240|))
 (|sit-gen116| (122 1524) (ASSIGN |var-name53| |var-name8|))
 (|sit-gen67| (123 1535) (FOR |var-name72| 9 15))
 (|begin-sid70| (124 1536) (BEGIN |block69|))
 (|end-sid71| (125 1546) (END |block69|))
 (|other-sid68| (126 1547) (PRINT FIRSTARRAYI |var-name72|))
 (|sit-gen163| (127 1564) (DECL REAL |var-name164|))
 (|sit-gen131| (128 1586) (FOR |var-name136| 4 17))
 (|begin-sid134| (129 1587) (BEGIN |block133|))
 (|sit-gen155| (130 1588) (CHECK FIRSTREAL |var-name72|))
 (|end-sid135| (131 1598) (END |block133|))
 (|other-sid132| (132 1599) (PRINT FIRSTARRAYI |var-name136|))
 (ADTQ2-E (133 1600) (END BLOCK2))
 (|sit-gen99| (134 1661) (ASSIGN FIRSTARRAYC FIRSTINT FIRSTCHAR))
 (|sit-gen207| (135 1662)
  (NOT-EQUALS |var-name123| |var-name183| |var-name208|))
 (|sit-gen199| (136 1669) (ASSIGN |var-name10| |var-name191|))
 (|sit-gen231| (137 1675) (DECL ARRAY |var-name232| CHAR 176))
 (ADTQ2-F (138 1700) (ASSIGN A2 IDX2 ELEM2))
 (|sit-gen184| (139 1748) (DECL ARRAY |var-name185| CHAR 43))
 (|sit-gen233| (140 1788) (DECL INT |var-name234|))
 (ADTQ2-H (141 1800) (NOT-EQUALS ELEM2 NULL RESULT2))
 (|sit-gen166| (142 1869) (CHECK FIRSTREAL |var-name8|)))