;; "ADT-Situation/Sit-q-i1-dist1-default-950"

((|sit-gen16985| (0 1) (CHECK |var-name16145| |var-name16795|))
 (|sit-gen15609| (1 3) (CHECK |var-name15593| |var-name15520|))
 (|sit-gen16929| (2 4) (DECL INT |var-name16930|))
 (|sit-gen17059| (3 5) (CHECK |var-name15619| |var-name15752|))
 (|sit-gen16981| (4 6) (DECL ARRAY |var-name16982| INT 124))
 (|sit-gen15859| (5 9) (CHECK |var-name15856| FIRSTARRAYR))
 (|sit-gen16329| (6 10) (DECL INT |var-name16330|))
 (|sit-gen15682| (7 11) (ZERO FIRSTARRAYB |var-name15644|))
 (|sit-gen15739| (8 13) (CHECK |var-name15671| |var-name15727|))
 (|sit-gen16103| (9 15) (DECL ARRAY |var-name16104| REAL 3))
 (|sit-gen17180| (10 16) (DECL ARRAY |var-name17181| REAL 38))
 (|sit-gen16826| (11 17) (INCREMENT |var-name16501| |var-name16620|))
 (|sit-gen15652| (12 18) (CHECK |var-name15520| FIRSTARRAYR))
 (|sit-gen15826| (13 19) (ZERO |var-name15530|))
 (|sit-gen16893| (14 20)
  (NOT-EQUALS |var-name15534| |var-name16006| |var-name16894|))
 (|sit-gen17081| (15 23) (WHILE |var-name17085|))
 (|begin-sid17082| (16 24) (BEGIN |block17083|))
 (|sit-gen15791| (17 26)
  (NOT-EQUALS |var-name15727| |var-name15555| |var-name15741|))
 (|sit-gen16125| (18 27) (INCREMENT |var-name15658|))
 (|sit-gen16759| (19 28) (BEGIN |block16760|))
 (|sit-gen15563| (20 29) (CHECK FIRSTINT |var-name15530|))
 (|sit-gen15970| (21 30) (CHECK |var-name15744| |var-name15662|))
 (|sit-gen16979| (22 31) (DECL BOOLEAN |var-name16980|))
 (|end-sid17084| (23 33) (END |block17083|))
 (|sit-gen16128| (24 35) (CHECK |var-name15938| |var-name16114|))
 (|sit-gen17206| (25 36) (CHECK |var-name16343| |var-name16606|))
 (|sit-gen16735| (26 39) (ASSIGN |var-name16509| FIRSTINT |var-name16620|))
 (|sit-gen15989| (27 41) (PRINT |var-name15790| FIRSTINT))
 (|sit-gen16761| (28 42) (END |block16760|))
 (|sit-gen15562| (29 44) (INCREMENT FIRSTARRAYB |var-name15520|))
 (|sit-gen16932| (30 49) (DECL ARRAY |var-name16933| INT 111))
 (|sit-gen16470| (31 51) (FOR |var-name16475| 33 23))
 (|sit-gen16427| (32 52) (BEGIN |block16428|))
 (|sit-gen16221| (33 53) (FOR |var-name16226| 62 100))
 (|begin-sid16224| (34 54) (BEGIN |block16223|))
 (|begin-sid16473| (35 55) (BEGIN |block16472|))
 (|sit-gen15657| (36 56) (DECL CHAR |var-name15658|))
 (|sit-gen15610| (37 57) (ASSIGN FIRSTARRAYR |var-name15580| FIRSTREAL))
 (|end-sid16225| (38 59) (END |block16223|))
 (|sit-gen16036| (39 60) (BEGIN |block16037|))
 (|other-sid16222| (40 61) (PRINT |var-name16179| |var-name16226|))
 (|sit-gen15944| (41 62)
  (NOT-EQUALS FIRSTARRAYC |var-name15856| |var-name15593|))
 (|end-sid16474| (42 64) (END |block16472|))
 (|other-sid16471| (43 65) (PRINT |var-name15790| |var-name16475|))
 (|sit-gen16038| (44 66) (END |block16037|))
 (|sit-gen16429| (45 67) (END |block16428|))
 (|sit-gen16536| (46 74) (CHECK |var-name15738| |var-name16199|))
 (|sit-gen16276| (47 76) (CHECK |var-name16004| |var-name15949|))
 (|sit-gen16055| (48 78) (BEGIN |block16056|))
 (|sit-gen16796| (49 79)
  (NOT-EQUALS |var-name16786| |var-name16032| |var-name16797|))
 (|sit-gen17078| (50 80) (CHECK |var-name16531| |var-name16145|))
 (|sit-gen16165| (51 81) (WHILE |var-name15597|))
 (|sit-gen15591| (52 82) (CHECK |var-name15561| |var-name15530|))
 (|begin-sid16166| (53 83) (BEGIN |block16167|))
 (|sit-gen16290| (54 85) (PRINT |var-name16150| FIRSTINT))
 (|sit-gen16057| (55 86) (END |block16056|))
 (|sit-gen16147| (56 87)
  (ASSIGN |var-name15662| |var-name15692| |var-name15736|))
 (|sit-gen15571| (57 88) (DECL REAL |var-name15572|))
 (|sit-gen16108| (58 89)
  (NOT-EQUALS |var-name15658| |var-name15629| |var-name16109|))
 (|sit-gen16402| (59 90) (BEGIN |block16403|))
 (|end-sid16168| (60 92) (END |block16167|))
 (|sit-gen16543| (61 95) (CHECK |var-name16531| |var-name16114|))
 (|sit-gen17222| (62 99) (ASSIGN |var-name16201| |var-name16614|))
 (ADTQ1-A (63 100) (DECL ARRAY A CHAR 99))
 (|sit-gen16240| (64 102) (BEGIN |block16241|))
 (|sit-gen16350| (65 103)
  (NOT-EQUALS |var-name15767| |var-name16017| |var-name15964|))
 (|sit-gen15742| (66 104) (ZERO |var-name15662| |var-name15692|))
 (|sit-gen17075| (67 105) (DECL REAL |var-name17076|))
 (|sit-gen16046| (68 107) (BEGIN |block16047|))
 (|sit-gen15598| (69 108) (CHECK |var-name15520| |var-name15561|))
 (|sit-gen16048| (70 109) (END |block16047|))
 (|sit-gen16200| (71 110) (DECL INT |var-name16201|))
 (|sit-gen16404| (72 111) (END |block16403|))
 (|sit-gen16729| (73 113) (INCREMENT |var-name15800|))
 (|sit-gen15579| (74 114) (DECL INT |var-name15580|))
 (|sit-gen16717| (75 115) (WHILE |var-name15727|))
 (|begin-sid16718| (76 116) (BEGIN |block16719|))
 (|sit-gen16462| (77 117) (ASSIGN |var-name16330| |var-name16311|))
 (|sit-gen15581| (78 118) (DECL BOOLEAN |var-name15582|))
 (|sit-gen15780| (79 119) (CHECK |var-name15635| |var-name15673|))
 (|sit-gen16242| (80 120) (END |block16241|))
 (|sit-gen15660| (81 121) (CHECK |var-name15597| |var-name15534|))
 (|sit-gen16695| (82 123) (CHECK |var-name16671| |var-name15880|))
 (|sit-gen15922| (83 124) (INCREMENT |var-name15771|))
 (|sit-gen16008| (84 125)
  (ASSIGN |var-name15754| |var-name15824| |var-name15530|))
 (|end-sid16720| (85 126) (END |block16719|))
 (|sit-gen17231| (86 127) (DECL INT |var-name17232|))
 (|sit-gen16802| (87 128) (ZERO |var-name15738|))
 (|sit-gen16653| (88 129) (FOR |var-name16658| 22 24))
 (|begin-sid16656| (89 130) (BEGIN |block16655|))
 (|sit-gen17223| (90 132) (PRINT |var-name15662| FIRSTINT))
 (|sit-gen16936| (91 133) (CHECK |var-name16325| |var-name16606|))
 (|sit-gen16828| (92 135) (BEGIN |block16829|))
 (|sit-gen16632| (93 137) (ZERO |var-name15593|))
 (|sit-gen16992| (94 138) (DECL CHAR |var-name16993|))
 (|sit-gen16420| (95 139) (FOR |var-name16425| 11 50))
 (|begin-sid16423| (96 140) (BEGIN |block16422|))
 (|end-sid16657| (97 143) (END |block16655|))
 (|other-sid16654| (98 144) (INCREMENT |var-name15662| |var-name16139|))
 (|sit-gen16054| (99 145) (CHECK FIRSTREAL |var-name15608|))
 (|sit-gen16830| (100 146) (END |block16829|))
 (|sit-gen16416| (101 147) (WHILE FIRSTBOOLEAN))
 (|begin-sid16417| (102 148) (BEGIN |block16418|))
 (|sit-gen16197| (103 149) (PRINT |var-name16150| FIRSTINT))
 (|end-sid16424| (104 151) (END |block16422|))
 (|other-sid16421| (105 152) (ZERO |var-name16150| |var-name16002|))
 (|sit-gen16901| (106 153)
  (NOT-EQUALS |var-name15835| |var-name15978| |var-name16902|))
 (|sit-gen17072| (107 156) (PRINT |var-name15949|))
 (|sit-gen17275| (108 158) (WHILE |var-name17279|))
 (|begin-sid17276| (109 159) (BEGIN |block17277|))
 (|sit-gen16077| (110 160) (CHECK |var-name15619| |var-name15717|))
 (|end-sid16419| (111 162) (END |block16418|))
 (|sit-gen16557| (112 163) (BEGIN |block16558|))
 (|sit-gen16384| (113 164) (BEGIN |block16385|))
 (|sit-gen16386| (114 165) (END |block16385|))
 (|sit-gen15977| (115 166) (DECL INT |var-name15978|))
 (|sit-gen16245| (116 167)
  (NOT-EQUALS |var-name15797| |var-name16220| |var-name15624|))
 (|sit-gen15889| (117 169) (ZERO FIRSTARRAYI |var-name15692|))
 (|sit-gen16577| (118 171)
  (NOT-EQUALS |var-name16545| |var-name16325| |var-name16578|))
 (|end-sid17278| (119 172) (END |block17277|))
 (|sit-gen15763| (120 173) (BEGIN |block15764|))
 (|sit-gen16599| (121 176) (CHECK |var-name15612| |var-name15978|))
 (|sit-gen17050| (122 177)
  (NOT-EQUALS |var-name16649| |var-name16995| |var-name17051|))
 (|sit-gen15577| (123 178) (ASSIGN FIRSTARRAYI FIRSTINT |var-name15561|))
 (|sit-gen17301| (124 182) (DECL REAL |var-name17302|))
 (|sit-gen15984| (125 183) (WHILE |var-name15988|))
 (|sit-gen15765| (126 184) (END |block15764|))
 (|begin-sid15985| (127 185) (BEGIN |block15986|))
 (|end-sid15987| (128 187) (END |block15986|))
 (|sit-gen16559| (129 188) (END |block16558|))
 (|sit-gen17182| (130 189)
  (ASSIGN |var-name16104| |var-name16134| |var-name15974|))
 (|sit-gen16409| (131 190) (CHECK |var-name15790| |var-name16026|))
 (|sit-gen17194| (132 191) (CHECK |var-name17142| |var-name15797|))
 (|sit-gen15576| (133 192) (PRINT FIRSTINT))
 (|sit-gen16953| (134 194) (FOR |var-name16958| 21 27))
 (|sit-gen15806| (135 195) (WHILE |var-name15582|))
 (|begin-sid15807| (136 196) (BEGIN |block15808|))
 (|sit-gen16387| (137 197)
  (ASSIGN |var-name15856| |var-name16067| |var-name15530|))
 (|begin-sid16956| (138 199) (BEGIN |block16955|))
 (ADTQ1-B (139 200) (ZERO IDX)) (|end-sid16957| (140 201) (END |block16955|))
 (|other-sid16954| (141 202) (INCREMENT |var-name16509| |var-name16948|))
 (|sit-gen17173| (142 204) (DECL CHAR |var-name17174|))
 (|sit-gen16844| (143 205) (DECL CHAR |var-name16845|))
 (|end-sid15809| (144 208) (END |block15808|))
 (|sit-gen16102| (145 210) (INCREMENT |var-name15644|))
 (|sit-gen15518| (146 212) (ASSIGN FIRSTINT FIRSTINT))
 (|sit-gen15556| (147 213)
  (ASSIGN FIRSTARRAYC |var-name15543| |var-name15530|))
 (|sit-gen16426| (148 214) (CHECK |var-name15530| |var-name15689|))
 (|sit-gen16218| (149 215)
  (NOT-EQUALS FIRSTARRAYC |var-name15754| |var-name15582|))
 (|sit-gen16091| (150 217) (FOR |var-name16096| 16 42))
 (|sit-gen15601| (151 218) (PRINT |var-name15520|))
 (|begin-sid16094| (152 219) (BEGIN |block16093|))
 (|sit-gen16683| (153 220) (CHECK |var-name16555| |var-name16061|))
 (|sit-gen16099| (154 222) (BEGIN |block16100|))
 (|sit-gen16083| (155 223) (DECL CHAR |var-name16084|))
 (|sit-gen17212| (156 224) (BEGIN |block17213|))
 (|sit-gen15803| (157 225) (INCREMENT |var-name15658|))
 (|sit-gen16694| (158 227) (PRINT |var-name16460| FIRSTINT))
 (|end-sid16095| (159 229) (END |block16093|))
 (|sit-gen15690| (160 230) (ASSIGN |var-name15580| FIRSTINT))
 (|other-sid16092| (161 231) (INCREMENT FIRSTARRAYB |var-name15835|))
 (|sit-gen15854| (162 232) (CHECK FIRSTCHAR |var-name15629|))
 (|sit-gen15887| (163 233) (DECL INT |var-name15888|))
 (|sit-gen16101| (164 234) (END |block16100|))
 (|sit-gen16408| (165 239) (CHECK |var-name16084| |var-name16358|))
 (|sit-gen17259| (166 241)
  (ASSIGN |var-name15790| |var-name15561| |var-name16993|))
 (|sit-gen17214| (167 243) (END |block17213|))
 (|sit-gen16939| (168 245) (INCREMENT |var-name16515|))
 (|sit-gen15670| (169 246) (DECL INT |var-name15671|))
 (|sit-gen16734| (170 248) (CHECK |var-name16565| |var-name15727|))
 (|sit-gen16291| (171 254) (CHECK |var-name16124| |var-name16002|))
 (|sit-gen16379| (172 255) (CHECK |var-name15644| |var-name16114|))
 (|sit-gen17196| (173 256)
  (NOT-EQUALS |var-name15565| |var-name17090| |var-name17197|))
 (|sit-gen17238| (174 257) (ZERO |var-name15771|))
 (|sit-gen16306| (175 258) (FOR |var-name16311| 12 12))
 (|begin-sid16309| (176 259) (BEGIN |block16308|))
 (|sit-gen16561| (177 260)
  (ASSIGN |var-name16318| |var-name15561| |var-name16118|))
 (|sit-gen17144| (178 264) (ASSIGN |var-name16194| |var-name16194|))
 (|sit-gen16013| (179 267) (BEGIN |block16014|))
 (|sit-gen17185| (180 268) (WHILE |var-name17189|))
 (|end-sid16310| (181 270) (END |block16308|))
 (|other-sid16307| (182 271) (ZERO FIRSTARRAYB |var-name15958|))
 (|sit-gen16015| (183 272) (END |block16014|))
 (|begin-sid17186| (184 273) (BEGIN |block17187|))
 (|sit-gen16762| (185 275) (ASSIGN |var-name16698| |var-name16084|))
 (|sit-gen16959| (186 276) (FOR |var-name16964| 96 92))
 (|begin-sid16962| (187 277) (BEGIN |block16961|))
 (|sit-gen17044| (188 281) (PRINT |var-name16358|))
 (|sit-gen16195| (189 282)
  (NOT-EQUALS |var-name16118| |var-name15622| |var-name15767|))
 (|sit-gen15939| (190 283)
  (ASSIGN FIRSTARRAYC |var-name15580| |var-name15612|))
 (|end-sid16963| (191 285) (END |block16961|))
 (|other-sid16960| (192 286) (ZERO |var-name16704|))
 (|sit-gen15737| (193 288) (DECL REAL |var-name15738|))
 (|sit-gen15532| (194 289) (ASSIGN FIRSTINT |var-name15520|))
 (|end-sid17188| (195 290) (END |block17187|))
 (|sit-gen16731| (196 291) (CHECK |var-name15978| |var-name16179|))
 (|sit-gen15814| (197 292) (WHILE |var-name15555|))
 (|begin-sid15815| (198 293) (BEGIN |block15816|))
 (|sit-gen17251| (199 294) (CHECK |var-name15995| |var-name16664|))
 (|sit-gen16951| (200 295)
  (ASSIGN |var-name16460| |var-name16363| |var-name16871|))
 (|sit-gen16669| (201 296)
  (ASSIGN FIRSTARRAYC |var-name16528| |var-name15608|))
 (|end-sid15817| (202 299) (END |block15816|))
 (ADTQ1-C (203 300) (WHILE RESULT))
 (|sit-gen17114| (204 305) (PRINT |var-name15738|))
 (|sit-gen16380| (205 306) (WHILE |var-name15555|))
 (|sit-gen16277| (206 307) (PRINT |var-name16061|))
 (|begin-sid16381| (207 308) (BEGIN |block16382|))
 (|sit-gen17133| (208 309) (BEGIN |block17134|))
 (ADTQ1-D (209 310) (BEGIN BLOCK1))
 (|sit-gen16012| (210 311) (CHECK |var-name15744| |var-name15580|))
 (|end-sid16383| (211 314) (END |block16382|))
 (|sit-gen17143| (212 316) (CHECK |var-name15555| |var-name17029|))
 (|sit-gen15698| (213 317) (BEGIN |block15699|))
 (|sit-gen16138| (214 318) (DECL INT |var-name16139|))
 (|sit-gen16049| (215 320) (WHILE |var-name16053|))
 (|begin-sid16050| (216 321) (BEGIN |block16051|))
 (|sit-gen17150| (217 322) (WHILE |var-name16373|))
 (|begin-sid17151| (218 323) (BEGIN |block17152|))
 (|sit-gen16021| (219 325) (CHECK FIRSTINT |var-name15867|))
 (|sit-gen17135| (220 326) (END |block17134|))
 (|sit-gen15695| (221 328) (BEGIN |block15696|))
 (|sit-gen15697| (222 329) (END |block15696|))
 (|sit-gen15700| (223 330) (END |block15699|))
 (|end-sid16052| (224 332) (END |block16051|))
 (|end-sid17153| (225 333) (END |block17152|))
 (|sit-gen16493| (226 335) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen16769| (227 336) (PRINT |var-name15800|))
 (|sit-gen16723| (228 338) (CHECK |var-name16535| |var-name16114|))
 (|sit-gen17201| (229 339)
  (NOT-EQUALS |var-name16567| FIRSTCHAR |var-name17202|))
 (|sit-gen16490| (230 342) (PRINT |var-name15738|))
 (|sit-gen15528| (231 345) (NOT-EQUALS FIRSTINT |var-name15526| FIRSTBOOLEAN))
 (|sit-gen16388| (232 349) (CHECK |var-name16084| |var-name16264|))
 (|sit-gen15686| (233 350) (DECL INT |var-name15687|))
 (|sit-gen15929| (234 354) (PRINT |var-name15752| FIRSTINT))
 (|sit-gen16560| (235 355) (ZERO |var-name15752| |var-name15916|))
 (|sit-gen15951| (236 357)
  (NOT-EQUALS |var-name15671| |var-name15906| |var-name15725|))
 (|sit-gen16253| (237 364) (FOR |var-name16258| 9 70))
 (|begin-sid16256| (238 365) (BEGIN |block16255|))
 (|sit-gen17224| (239 367) (PRINT |var-name16624| FIRSTINT))
 (|end-sid16257| (240 369) (END |block16255|))
 (|other-sid16254| (241 370) (ASSIGN |var-name15958| |var-name16076|))
 (|sit-gen17010| (242 371)
  (ASSIGN FIRSTARRAYR |var-name16588| |var-name16124|))
 (|sit-gen15747| (243 372) (BEGIN |block15748|))
 (|sit-gen15575| (244 375) (CHECK |var-name15572| |var-name15543|))
 (|sit-gen16062| (245 376) (FOR |var-name16067| 8 43))
 (|begin-sid16065| (246 377) (BEGIN |block16064|))
 (|sit-gen16040| (247 379) (DECL CHAR |var-name16041|))
 (|sit-gen17132| (248 380)
  (NOT-EQUALS FIRSTARRAYB |var-name15790| |var-name16186|))
 (|sit-gen17129| (249 382) (ASSIGN FIRSTREAL |var-name16006|))
 (|sit-gen17236| (250 383) (DECL CHAR |var-name17237|))
 (|sit-gen15749| (251 384) (END |block15748|))
 (|sit-gen16005| (252 387) (DECL REAL |var-name16006|))
 (|end-sid16066| (253 390) (END |block16064|))
 (|other-sid16063| (254 391)
  (ASSIGN |var-name15752| |var-name16067| |var-name15864|))
 (|sit-gen15702| (255 392) (WHILE |var-name15706|))
 (|begin-sid15703| (256 393) (BEGIN |block15704|))
 (|sit-gen16607| (257 395)
  (NOT-EQUALS |var-name15590| |var-name15722| |var-name16608|))
 (|sit-gen16767| (258 398) (DECL ARRAY |var-name16768| REAL 159))
 (|sit-gen16243| (259 399) (DECL CHAR |var-name16244|))
 (ADTQ1-G (260 400) (ASSIGN A IDX ELEMB))
 (|sit-gen15595| (261 401) (INCREMENT |var-name15543|))
 (|sit-gen16265| (262 402)
  (NOT-EQUALS |var-name16211| |var-name15980| |var-name16266|))
 (|end-sid15705| (263 404) (END |block15704|))
 (|sit-gen16870| (264 405)
  (NOT-EQUALS |var-name16565| |var-name15797| |var-name16871|))
 (|sit-gen16801| (265 408)
  (NOT-EQUALS |var-name15968| |var-name16522| |var-name16779|))
 (|sit-gen17183| (266 410) (INCREMENT |var-name15864|))
 (|sit-gen16556| (267 411) (PRINT |var-name16325|))
 (|sit-gen16316| (268 414) (ASSIGN |var-name15958| |var-name16201|))
 (|sit-gen15542| (269 415) (DECL INT |var-name15543|))
 (|sit-gen16949| (270 418)
  (NOT-EQUALS |var-name16935| |var-name16531| |var-name16950|))
 (|sit-gen16025| (271 420) (DECL REAL |var-name16026|))
 (|sit-gen16494| (272 421)
  (ASSIGN |var-name16150| |var-name16233| |var-name16090|))
 (|sit-gen16135| (273 423)
  (NOT-EQUALS |var-name16109| |var-name15624| |var-name16136|))
 (|sit-gen15646| (274 427) (BEGIN |block15647|))
 (|sit-gen16510| (275 429) (BEGIN |block16511|))
 (|sit-gen16758| (276 431) (INCREMENT |var-name15752| |var-name16528|))
 (|sit-gen16927| (277 432) (CHECK |var-name16635| |var-name16325|))
 (|sit-gen15655| (278 433) (CHECK |var-name15608| |var-name15530|))
 (|sit-gen15648| (279 434) (END |block15647|))
 (|sit-gen17272| (280 435) (ZERO |var-name16771|))
 (|sit-gen16152| (281 436) (DECL INT |var-name16153|))
 (|sit-gen15594| (282 437) (CHECK |var-name15584| |var-name15526|))
 (|sit-gen16798| (283 438) (PRINT |var-name16698|))
 (|sit-gen15728| (284 441) (INCREMENT |var-name15530|))
 (|sit-gen16157| (285 442) (BEGIN |block16158|))
 (|sit-gen16639| (286 444) (CHECK |var-name15565| |var-name15582|))
 (|sit-gen17239| (287 446) (BEGIN |block17240|))
 (|sit-gen16643| (288 448) (CHECK |var-name15832| |var-name15582|))
 (|sit-gen15894| (289 449)
  (NOT-EQUALS |var-name15572| |var-name15572| FIRSTBOOLEAN))
 (|sit-gen16633| (290 450) (ZERO |var-name15738|))
 (|sit-gen16763| (291 451) (DECL REAL |var-name16764|))
 (|sit-gen16512| (292 452) (END |block16511|))
 (|sit-gen16140| (293 453) (FOR |var-name16145| 1 1))
 (|begin-sid16143| (294 454) (BEGIN |block16142|))
 (|sit-gen15605| (295 457) (ASSIGN |var-name15530| FIRSTCHAR))
 (|sit-gen16983| (296 458) (PRINT |var-name16606| FIRSTINT))
 (|sit-gen17052| (297 459) (PRINT |var-name15629|))
 (|sit-gen17077| (298 460)
  (ASSIGN |var-name16179| |var-name15687| |var-name16692|))
 (|sit-gen16286| (299 461)
  (ASSIGN FIRSTARRAYB |var-name15787| |var-name16053|))
 (|sit-gen15908| (300 462) (INCREMENT |var-name15800|))
 (|sit-gen15901| (301 463) (FOR |var-name15906| 4 11))
 (|sit-gen15781| (302 464) (ZERO |var-name15597|))
 (|begin-sid15904| (303 465) (BEGIN |block15903|))
 (|end-sid16144| (304 467) (END |block16142|))
 (|other-sid16141| (305 468) (ZERO |var-name16084|))
 (|sit-gen16159| (306 469) (END |block16158|))
 (|end-sid15905| (307 471) (END |block15903|))
 (|other-sid15902| (308 472) (INCREMENT |var-name15824|))
 (|sit-gen17241| (309 473) (END |block17240|))
 (|sit-gen15996| (310 474) (INCREMENT |var-name15582|))
 (|sit-gen16728| (311 477) (CHECK |var-name15744| |var-name16096|))
 (|sit-gen16687| (312 479) (FOR |var-name16692| 18 55))
 (|begin-sid16690| (313 480) (BEGIN |block16689|))
 (|sit-gen16359| (314 482) (BEGIN |block16360|))
 (|sit-gen16672| (315 483) (WHILE |var-name16676|))
 (|sit-gen16433| (316 484) (WHILE |var-name16400|))
 (|begin-sid16434| (317 485) (BEGIN |block16435|))
 (|begin-sid16673| (318 486) (BEGIN |block16674|))
 (|sit-gen15819| (319 487) (FOR |var-name15824| 9 0))
 (|begin-sid15822| (320 488) (BEGIN |block15821|))
 (|sit-gen16361| (321 489) (END |block16360|))
 (|sit-gen16326| (322 490)
  (ASSIGN |var-name15752| |var-name15736| |var-name15593|))
 (|end-sid16691| (323 491) (END |block16689|))
 (|other-sid16688| (324 492)
  (ASSIGN |var-name16606| |var-name16692| FIRSTREAL))
 (|sit-gen16210| (325 493) (DECL BOOLEAN |var-name16211|))
 (|sit-gen15845| (326 494)
  (NOT-EQUALS |var-name15629| |var-name15608| |var-name15597|))
 (|sit-gen16146| (327 496)
  (ASSIGN |var-name16104| |var-name15916| |var-name15534|))
 (|end-sid16436| (328 498) (END |block16435|))
 (ADTQ1-I (329 500) (INCREMENT IDX))
 (|end-sid15823| (330 502) (END |block15821|))
 (|other-sid15820| (331 503) (INCREMENT |var-name15754| |var-name15526|))
 (|sit-gen15642| (332 504) (INCREMENT |var-name15584|))
 (|sit-gen15847| (333 505)
  (ASSIGN |var-name15662| |var-name15687| |var-name15543|))
 (|end-sid16675| (334 506) (END |block16674|))
 (|sit-gen16187| (335 507) (WHILE |var-name16191|))
 (|begin-sid16188| (336 508) (BEGIN |block16189|))
 (|end-sid16190| (337 513) (END |block16189|))
 (|sit-gen16452| (338 514)
  (NOT-EQUALS |var-name16041| |var-name16220| |var-name16453|))
 (|sit-gen16097| (339 516) (PRINT |var-name15584|))
 (|sit-gen16270| (340 520) (FOR |var-name16275| 5 13))
 (|begin-sid16273| (341 521) (BEGIN |block16272|))
 (|sit-gen16229| (342 522) (ZERO |var-name15790| |var-name15580|))
 (|sit-gen16804| (343 524) (CHECK |var-name15762| |var-name16006|))
 (|end-sid16274| (344 526) (END |block16272|))
 (|other-sid16271| (345 527) (ZERO FIRSTARRAYB |var-name15561|))
 (|sit-gen15952| (346 528)
  (NOT-EQUALS |var-name15916| |var-name15835| |var-name15953|))
 (|sit-gen16850| (347 529)
  (ASSIGN |var-name16606| |var-name16620| |var-name15738|))
 (|sit-gen17204| (348 533) (DECL CHAR |var-name17205|))
 (|sit-gen16597| (349 534) (INCREMENT |var-name16114|))
 (|sit-gen15802| (350 535) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen15842| (351 536) (INCREMENT |var-name15736|))
 (|sit-gen16573| (352 540) (WHILE |var-name15880|))
 (|begin-sid16574| (353 541) (BEGIN |block16575|))
 (|sit-gen17063| (354 542) (INCREMENT |var-name16935| |var-name16594|))
 (|sit-gen16181| (355 543) (CHECK |var-name15797| |var-name15762|))
 (|sit-gen15773| (356 544) (PRINT |var-name15752| FIRSTINT))
 (|sit-gen17086| (357 545) (BEGIN |block17087|))
 (|sit-gen16831| (358 546)
  (NOT-EQUALS |var-name16199| |var-name16501| |var-name16832|))
 (|sit-gen16446| (359 547) (PRINT |var-name16002|))
 (|sit-gen16151| (360 548) (PRINT |var-name15964|))
 (|sit-gen16602| (361 551) (BEGIN |block16603|))
 (|end-sid16576| (362 553) (END |block16575|))
 (|sit-gen15560| (363 554) (DECL INT |var-name15561|))
 (|sit-gen16518| (364 555) (PRINT |var-name15754| FIRSTINT))
 (|sit-gen16604| (365 556) (END |block16603|))
 (|sit-gen17088| (366 557) (END |block17087|))
 (|sit-gen17064| (367 558) (FOR |var-name17069| 63 59))
 (|begin-sid17067| (368 559) (BEGIN |block17066|))
 (|sit-gen15979| (369 561)
  (NOT-EQUALS |var-name15741| |var-name15582| |var-name15980|))
 (|sit-gen15911| (370 562) (FOR |var-name15916| 3 4))
 (|begin-sid15914| (371 563) (BEGIN |block15913|))
 (|end-sid15915| (372 565) (END |block15913|))
 (|other-sid15912| (373 566)
  (ASSIGN FIRSTARRAYC |var-name15916| |var-name15744|))
 (|sit-gen16842| (374 568) (PRINT |var-name16515|))
 (|sit-gen15583| (375 569) (DECL REAL |var-name15584|))
 (|end-sid17068| (376 570) (END |block17066|))
 (|other-sid17065| (377 571) (ZERO |var-name15644|))
 (|sit-gen16182| (378 572) (CHECK |var-name16150| |var-name16067|))
 (|sit-gen16324| (379 573) (DECL CHAR |var-name16325|))
 (|sit-gen16412| (380 574) (INCREMENT |var-name15797|))
 (|sit-gen16340| (381 575) (ZERO |var-name15534|))
 (|sit-gen17262| (382 578)
  (ASSIGN |var-name16823| |var-name16710| |var-name17221|))
 (|sit-gen15834| (383 579) (DECL INT |var-name15835|))
 (|sit-gen15638| (384 580) (ZERO |var-name15543|))
 (|sit-gen16267| (385 581) (CHECK |var-name16114| |var-name16006|))
 (|sit-gen17115| (386 583) (BEGIN |block17116|))
 (|sit-gen16293| (387 584) (PRINT |var-name16026|))
 (|sit-gen16836| (388 586) (FOR |var-name16841| 0 0))
 (|begin-sid16839| (389 587) (BEGIN |block16838|))
 (|sit-gen15730| (390 588) (ASSIGN |var-name15612| |var-name15629|))
 (|sit-gen16231| (391 589) (PRINT |var-name16220|))
 (|sit-gen16175| (392 590) (BEGIN |block16176|))
 (|sit-gen15779| (393 592)
  (NOT-EQUALS |var-name15608| |var-name15612| |var-name15706|))
 (|end-sid16840| (394 593) (END |block16838|))
 (|sit-gen15628| (395 594) (DECL CHAR |var-name15629|))
 (|sit-gen16177| (396 595) (END |block16176|))
 (|other-sid16837| (397 596)
  (ASSIGN |var-name16823| |var-name16841| |var-name16620|))
 (|sit-gen17117| (398 597) (END |block17116|))
 (|sit-gen16126| (399 598) (CHECK |var-name15856| |var-name15835|))
 (ADTQ1-E (400 600) (END BLOCK1))
 (|sit-gen16580| (401 602) (CHECK FIRSTARRAYR |var-name15906|))
 (|sit-gen16780| (402 605) (WHILE |var-name16784|))
 (|begin-sid16781| (403 606) (BEGIN |block16782|))
 (|sit-gen15782| (404 607) (FOR |var-name15787| 73 42))
 (|begin-sid15785| (405 608) (BEGIN |block15784|))
 (|sit-gen15607| (406 609) (DECL CHAR |var-name15608|))
 (|sit-gen15965| (407 610) (ZERO FIRSTREAL))
 (|end-sid15786| (408 612) (END |block15784|))
 (|other-sid15783| (409 613)
  (ASSIGN |var-name15752| |var-name15787| |var-name15767|))
 (|sit-gen17138| (410 614) (WHILE |var-name17142|))
 (|sit-gen16650| (411 615)
  (NOT-EQUALS |var-name15974| |var-name15867| |var-name16651|))
 (|sit-gen16514| (412 616) (DECL CHAR |var-name16515|))
 (|sit-gen15694| (413 617) (INCREMENT FIRSTARRAYR |var-name15520|))
 (|sit-gen16010| (414 618) (CHECK |var-name15744| |var-name15727|))
 (|sit-gen15777| (415 620) (CHECK |var-name15662| |var-name15561|))
 (|end-sid16783| (416 621) (END |block16782|))
 (|sit-gen16071| (417 622) (FOR |var-name16076| 42 73))
 (|sit-gen15585| (418 623) (CHECK |var-name15565| |var-name15530|))
 (|begin-sid16074| (419 624) (BEGIN |block16073|))
 (|begin-sid17139| (420 625) (BEGIN |block17140|))
 (|end-sid17141| (421 627) (END |block17140|))
 (|sit-gen16287| (422 629) (CHECK |var-name15635| |var-name15856|))
 (|sit-gen16294| (423 630) (INCREMENT |var-name16136|))
 (|end-sid16075| (424 633) (END |block16073|))
 (|sit-gen15552| (425 634) (CHECK FIRSTREAL |var-name15530|))
 (|other-sid16072| (426 635) (PRINT |var-name15790| |var-name16076|))
 (|sit-gen16513| (427 636) (ASSIGN |var-name15635| |var-name16153|))
 (|sit-gen16495| (428 637)
  (NOT-EQUALS |var-name16053| |var-name15673| |var-name15767|))
 (|sit-gen16119| (429 638) (BEGIN |block16120|))
 (|sit-gen16877| (430 640) (INCREMENT |var-name15754| |var-name16841|))
 (|sit-gen15799| (431 643)
  (NOT-EQUALS |var-name15744| |var-name15530| |var-name15800|))
 (|sit-gen16249| (432 645) (INCREMENT |var-name16104| |var-name16207|))
 (|sit-gen16202| (433 646) (FOR |var-name16207| 39 42))
 (|begin-sid16205| (434 647) (BEGIN |block16204|))
 (|sit-gen15833| (435 649) (CHECK |var-name15741| |var-name15629|))
 (|sit-gen16566| (436 650) (DECL CHAR |var-name16567|))
 (|sit-gen15766| (437 652)
  (NOT-EQUALS |var-name15629| |var-name15612| |var-name15767|))
 (|end-sid16206| (438 653) (END |block16204|))
 (|other-sid16203| (439 654) (PRINT |var-name15790| |var-name16207|))
 (|sit-gen16353| (440 655) (CHECK |var-name15754| |var-name16124|))
 (|sit-gen16007| (441 656)
  (ASSIGN FIRSTARRAYI |var-name15958| |var-name15978|))
 (|sit-gen16745| (442 657) (CHECK |var-name15619| |var-name15580|))
 (|sit-gen16184| (443 658)
  (NOT-EQUALS |var-name15790| FIRSTARRAYC |var-name15597|))
 (|sit-gen16772| (444 660) (ASSIGN |var-name16161| |var-name15590|))
 (|sit-gen16121| (445 661) (END |block16120|))
 (|sit-gen16113| (446 662) (DECL CHAR |var-name16114|))
 (|sit-gen16160| (447 665) (DECL BOOLEAN |var-name16161|))
 (|sit-gen17003| (448 667) (FOR |var-name17008| 98 100))
 (|begin-sid17006| (449 668) (BEGIN |block17005|))
 (|sit-gen17033| (450 669) (BEGIN |block17034|))
 (|sit-gen16794| (451 670) (DECL REAL |var-name16795|))
 (|sit-gen16827| (452 671)
  (ASSIGN |var-name16179| |var-name16349| |var-name16588|))
 (|sit-gen15711| (453 672)
  (NOT-EQUALS |var-name15580| |var-name15561| |var-name15590|))
 (|sit-gen16530| (454 673) (DECL ARRAY |var-name16531| BOOLEAN 28))
 (|sit-gen16641| (455 675) (DECL ARRAY |var-name16642| CHAR 49))
 (|sit-gen15884| (456 676) (BEGIN |block15885|))
 (|end-sid17007| (457 677) (END |block17005|))
 (|sit-gen15792| (458 678) (BEGIN |block15793|))
 (|sit-gen16684| (459 679) (ZERO |var-name16217| |var-name16061|))
 (|other-sid17004| (460 680) (INCREMENT |var-name16061|))
 (|sit-gen16415| (461 681) (PRINT |var-name15687|))
 (|sit-gen15886| (462 682) (END |block15885|))
 (|sit-gen17035| (463 683) (END |block17034|))
 (|sit-gen17112| (464 685) (DECL INT |var-name17113|))
 (|sit-gen15514| (465 686) (CHECK FIRSTINT FIRSTCHAR))
 (|sit-gen16711| (466 687) (INCREMENT |var-name16318| |var-name16582|))
 (|sit-gen15794| (467 688) (END |block15793|))
 (|sit-gen16904| (468 690) (INCREMENT |var-name16026|))
 (|sit-gen17009| (469 691) (CHECK |var-name16692| |var-name16004|))
 (|sit-gen17053| (470 692) (CHECK |var-name15752| |var-name16191|))
 (|sit-gen16849| (471 693) (ASSIGN |var-name16545| |var-name15797|))
 (|sit-gen15592| (472 694)
  (NOT-EQUALS |var-name15543| FIRSTINT |var-name15593|))
 (|sit-gen15551| (473 695) (CHECK FIRSTARRAYR |var-name15543|))
 (|sit-gen15721| (474 696) (DECL BOOLEAN |var-name15722|))
 (|sit-gen17258| (475 697) (ASSIGN |var-name15771| FIRSTCHAR))
 (|sit-gen15553| (476 699) (CHECK |var-name15530| |var-name15534|))
 (ADTQ1-F (477 700) (ASSIGN A IDX ELEM))
 (|sit-gen16174| (478 703) (CHECK |var-name15629| |var-name15629|))
 (|sit-gen15975| (479 704) (INCREMENT |var-name15767|))
 (|sit-gen16915| (480 705)
  (NOT-EQUALS |var-name16067| |var-name15978| |var-name16541|))
 (|sit-gen17080| (481 706) (ASSIGN |var-name16925| |var-name15673|))
 (|sit-gen16972| (482 707) (BEGIN |block16973|))
 (|sit-gen15527| (483 708) (ASSIGN |var-name15520| |var-name15520|))
 (|sit-gen16454| (484 709) (CHECK |var-name15565| |var-name15771|))
 (|sit-gen15531| (485 710) (ASSIGN FIRSTARRAYR |var-name15526| FIRSTREAL))
 (|sit-gen16665| (486 711) (DECL INT |var-name16666|))
 (|sit-gen16645| (487 714) (PRINT |var-name15790| FIRSTINT))
 (|sit-gen15788| (488 715) (INCREMENT FIRSTARRAYI |var-name15543|))
 (|sit-gen16369| (489 720) (WHILE |var-name16373|))
 (|begin-sid16370| (490 721) (BEGIN |block16371|))
 (|sit-gen16833| (491 722)
  (ASSIGN |var-name16318| |var-name16285| |var-name15968|))
 (|sit-gen16974| (492 723) (END |block16973|))
 (|sit-gen15895| (493 724) (CHECK FIRSTARRAYI |var-name15800|))
 (|sit-gen17175| (494 728)
  (NOT-EQUALS |var-name15767| |var-name16228| |var-name17176|))
 (|sit-gen16905| (495 729) (BEGIN |block16906|))
 (|sit-gen15701| (496 731) (CHECK FIRSTARRAYI |var-name15612|))
 (|end-sid16372| (497 732) (END |block16371|))
 (|sit-gen16699| (498 733) (FOR |var-name16704| 32 9))
 (|begin-sid16702| (499 734) (BEGIN |block16701|))
 (|sit-gen16196| (500 735)
  (ASSIGN |var-name16104| |var-name15635| |var-name15584|))
 (|sit-gen16907| (501 736) (END |block16906|))
 (|sit-gen16521| (502 737) (DECL REAL |var-name16522|))
 (|sit-gen15849| (503 742) (BEGIN |block15850|))
 (|sit-gen17098| (504 743) (ZERO |var-name15744|))
 (|sit-gen15831| (505 745) (DECL INT |var-name15832|))
 (|sit-gen16082| (506 746) (PRINT |var-name15754| FIRSTINT))
 (|sit-gen16516| (507 747) (CHECK |var-name16194| |var-name16084|))
 (|end-sid16703| (508 749) (END |block16701|))
 (|other-sid16700| (509 750) (PRINT FIRSTARRAYC |var-name16704|))
 (|sit-gen17040| (510 751) (WHILE |var-name16378|))
 (|sit-gen16636| (511 752) (BEGIN |block16637|))
 (|sit-gen16705| (512 753) (FOR |var-name16710| 0 69))
 (|begin-sid16708| (513 754) (BEGIN |block16707|))
 (|sit-gen16885| (514 755) (CHECK |var-name15835| |var-name16698|))
 (|sit-gen15774| (515 756) (BEGIN |block15775|))
 (|sit-gen16411| (516 757) (ZERO FIRSTARRAYB |var-name15692|))
 (|sit-gen16539| (517 758) (ZERO |var-name16114|))
 (|sit-gen15851| (518 759) (END |block15850|))
 (|sit-gen16406| (519 761) (INCREMENT |var-name15752| |var-name16145|))
 (|sit-gen16537| (520 762)
  (ASSIGN |var-name16505| |var-name15526| |var-name16358|))
 (|end-sid16709| (521 763) (END |block16707|))
 (|sit-gen16638| (522 764) (END |block16637|))
 (|sit-gen15776| (523 765) (END |block15775|))
 (|other-sid16706| (524 766) (ZERO |var-name16053|))
 (|begin-sid17041| (525 767) (BEGIN |block17042|))
 (|sit-gen16976| (526 768) (DECL CHAR |var-name16977|))
 (|sit-gen15772| (527 770) (CHECK |var-name15629| |var-name15555|))
 (|end-sid17043| (528 771) (END |block17042|))
 (|sit-gen17245| (529 773) (CHECK |var-name16330| |var-name16764|))
 (|sit-gen16677| (530 774) (FOR |var-name16682| 108 37))
 (|begin-sid16680| (531 775) (BEGIN |block16679|))
 (|sit-gen16237| (532 778) (CHECK |var-name15662| |var-name16006|))
 (|sit-gen16793| (533 780)
  (ASSIGN FIRSTARRAYR |var-name16258| |var-name15572|))
 (|sit-gen16232| (534 784) (DECL INT |var-name16233|))
 (|end-sid16681| (535 785) (END |block16679|))
 (|sit-gen16534| (536 786) (DECL CHAR |var-name16535|))
 (|other-sid16678| (537 787) (ZERO |var-name16555|))
 (|sit-gen16756| (538 788) (CHECK |var-name16338| |var-name16325|))
 (|sit-gen16461| (539 789) (INCREMENT |var-name16150| |var-name16363|))
 (|sit-gen16441| (540 790) (ASSIGN |var-name16279| |var-name16136|))
 (|sit-gen17177| (541 791)
  (NOT-EQUALS |var-name16365| |var-name15800| |var-name17178|))
 (|sit-gen16003| (542 792) (DECL CHAR |var-name16004|))
 (|sit-gen16986| (543 795) (ZERO |var-name15856| |var-name15561|))
 (|sit-gen15900| (544 798) (CHECK |var-name15689| |var-name15867|))
 (ADTQ1-H (545 800) (NOT-EQUALS ELEM NULL RESULT))
 (|sit-gen16058| (546 801) (PRINT |var-name15797|))
 (|sit-gen16395| (547 802)
  (ASSIGN FIRSTARRAYC |var-name15995| |var-name15689|))
 (|sit-gen16396| (548 803) (WHILE |var-name16400|))
 (|begin-sid16397| (549 804) (BEGIN |block16398|))
 (|sit-gen15804| (550 806) (CHECK |var-name15797| |var-name15752|))
 (|sit-gen15678| (551 807) (INCREMENT FIRSTARRAYC FIRSTINT))
 (|sit-gen16304| (552 808) (CHECK |var-name16207| |var-name16104|))
 (|sit-gen15745| (553 809) (INCREMENT |var-name15662| |var-name15717|))
 (|sit-gen17230| (554 810) (ASSIGN |var-name16635| |var-name16991|))
 (|sit-gen16670| (555 812)
  (NOT-EQUALS |var-name15867| |var-name16522| |var-name16671|))
 (|sit-gen16644| (556 813)
  (ASSIGN |var-name16150| |var-name16061| |var-name16487|))
 (|sit-gen17282| (557 814) (FOR |var-name17287| 16 67))
 (|end-sid16399| (558 816) (END |block16398|))
 (|sit-gen16520| (559 817)
  (ASSIGN |var-name15752| |var-name16328| |var-name15727|))
 (|sit-gen16389| (560 818) (PRINT |var-name15530|))
 (|sit-gen15897| (561 819) (BEGIN |block15898|))
 (|begin-sid17285| (562 820) (BEGIN |block17284|))
 (|sit-gen15789| (563 821) (DECL ARRAY |var-name15790| CHAR 156))
 (|sit-gen16504| (564 823) (DECL ARRAY |var-name16505| CHAR 20))
 (|end-sid17286| (565 824) (END |block17284|))
 (|sit-gen17199| (566 825)
  (NOT-EQUALS |var-name15590| |var-name16451| |var-name17200|))
 (|sit-gen15649| (567 826) (BEGIN |block15650|))
 (|other-sid17283| (568 827) (ZERO |var-name16698|))
 (|sit-gen15768| (569 831) (CHECK |var-name15752| |var-name15530|))
 (|sit-gen16787| (570 832) (PRINT |var-name16535|))
 (|sit-gen15611| (571 833) (DECL CHAR |var-name15612|))
 (|sit-gen17091| (572 835) (ASSIGN |var-name16489| |var-name16109|))
 (|sit-gen15625| (573 837) (CHECK |var-name15580| FIRSTARRAYR))
 (|sit-gen15899| (574 838) (END |block15898|))
 (|sit-gen16715| (575 839) (DECL REAL |var-name16716|))
 (|sit-gen16394| (576 840) (CHECK |var-name15727| |var-name15658|))
 (|sit-gen15651| (577 842) (END |block15650|))
 (|sit-gen15723| (578 843) (ASSIGN |var-name15692| |var-name15526|))
 (|sit-gen16721| (579 844) (DECL CHAR |var-name16722|))
 (|sit-gen16538| (580 846)
  (ASSIGN |var-name16531| |var-name16285| |var-name16053|))
 (|sit-gen16302| (581 847) (CHECK |var-name15916| |var-name16090|))
 (|sit-gen16357| (582 848) (DECL CHAR |var-name16358|))
 (|sit-gen16648| (583 850)
  (NOT-EQUALS |var-name16635| |var-name15608| |var-name16649|))
 (|sit-gen17119| (584 851) (PRINT |var-name16124|))
 (|sit-gen16246| (585 853) (ZERO |var-name15771|))
 (|sit-gen16736| (586 854) (BEGIN |block16737|))
 (|sit-gen15667| (587 855) (BEGIN |block15668|))
 (|sit-gen15516| (588 856) (ASSIGN FIRSTARRAYI FIRSTINT FIRSTINT))
 (|sit-gen16115| (589 857) (CHECK |var-name15738| |var-name16076|))
 (|sit-gen16738| (590 858) (END |block16737|))
 (|sit-gen15981| (591 859) (BEGIN |block15982|))
 (|sit-gen15604| (592 861) (CHECK |var-name15530| FIRSTARRAYI))
 (|sit-gen16305| (593 862) (CHECK |var-name15738| |var-name16114|))
 (|sit-gen17207| (594 863) (BEGIN |block17208|))
 (|sit-gen17235| (595 864) (CHECK |var-name16995| |var-name16217|))
 (|sit-gen16028| (596 865) (CHECK |var-name15572| |var-name15520|))
 (|sit-gen16668| (597 869) (INCREMENT |var-name16194|))
 (|sit-gen15990| (598 870) (FOR |var-name15995| 7 11))
 (|begin-sid15993| (599 871) (BEGIN |block15992|))
 (|sit-gen15778| (600 873) (CHECK |var-name15671| |var-name15597|))
 (|end-sid15994| (601 875) (END |block15992|))
 (|other-sid15991| (602 876) (INCREMENT |var-name15790| |var-name15717|))
 (|sit-gen17122| (603 877) (INCREMENT |var-name15689|))
 (|sit-gen15962| (604 878)
  (ASSIGN FIRSTARRAYC |var-name15835| |var-name15612|))
 (|sit-gen15669| (605 879) (END |block15668|))
 (|sit-gen15855| (606 880) (DECL ARRAY |var-name15856| CHAR 57))
 (|sit-gen15983| (607 881) (END |block15982|))
 (|sit-gen17209| (608 882) (END |block17208|))
 (|sit-gen16289| (609 883) (CHECK |var-name15832| |var-name15612|))
 (|sit-gen15613| (610 885) (CHECK FIRSTARRAYR |var-name15612|))
 (|sit-gen16107| (611 887) (CHECK |var-name15736| |var-name15644|))
 (|sit-gen15620| (612 888) (CHECK |var-name15526| |var-name15543|))
 (|sit-gen16667| (613 889) (INCREMENT |var-name15800|))
 (|sit-gen16931| (614 893)
  (ASSIGN |var-name16624| |var-name16207| |var-name16635|))
 (|sit-gen16712| (615 895) (CHECK |var-name16606| |var-name16017|))
 (|sit-gen16886| (616 897) (DECL BOOLEAN |var-name16887|))
 (|sit-gen15529| (617 898) (DECL CHAR |var-name15530|))
 (|sit-gen16847| (618 899) (DECL REAL |var-name16848|))
 (|sit-gen16209| (619 902)
  (ASSIGN |var-name16104| |var-name16145| |var-name15738|))
 (|sit-gen15907| (620 903) (ZERO |var-name15689|))
 (|sit-gen16208| (621 904) (PRINT |var-name16114|))
 (|sit-gen16268| (622 908) (ASSIGN |var-name16233| |var-name16258|))
 (|sit-gen16952| (623 910) (CHECK |var-name16764| |var-name16458|))
 (|sit-gen17131| (624 912) (CHECK FIRSTARRAYB |var-name16041|))
 (|sit-gen16598| (625 913) (ZERO |var-name16318| |var-name16134|))
 (|sit-gen16920| (626 914) (BEGIN |block16921|))
 (|sit-gen16822| (627 915) (DECL ARRAY |var-name16823| INT 5))
 (|sit-gen16937| (628 916)
  (NOT-EQUALS |var-name16118| |var-name15968| |var-name16136|))
 (|sit-gen16544| (629 917) (DECL CHAR |var-name16545|))
 (|sit-gen16693| (630 919)
  (NOT-EQUALS |var-name15622| |var-name15622| |var-name15706|))
 (|sit-gen16811| (631 922) (CHECK |var-name15561| |var-name16285|))
 (|sit-gen16922| (632 923) (END |block16921|))
 (|sit-gen17184| (633 924) (ZERO |var-name16501| |var-name17008|))
 (|sit-gen16278| (634 925)
  (NOT-EQUALS |var-name16002| |var-name15835| |var-name16279|))
 (|sit-gen15866| (635 928) (DECL REAL |var-name15867|))
 (|sit-gen17046| (636 929) (DECL REAL |var-name17047|))
 (|sit-gen15967| (637 931) (DECL REAL |var-name15968|))
 (|sit-gen16724| (638 933) (WHILE |var-name15762|))
 (|sit-gen16170| (639 934) (WHILE |var-name16053|))
 (|begin-sid16171| (640 935) (BEGIN |block16172|))
 (|begin-sid16725| (641 936) (BEGIN |block16726|))
 (|sit-gen15603| (642 937) (PRINT |var-name15543|))
 (|end-sid16727| (643 939) (END |block16726|))
 (|sit-gen16835| (644 940) (CHECK |var-name15736| |var-name16191|))
 (|sit-gen16352| (645 942) (CHECK |var-name15584| |var-name15608|))
 (|sit-gen15688| (646 943) (DECL CHAR |var-name15689|))
 (|end-sid16173| (647 947) (END |block16172|))
 (|sit-gen15691| (648 949) (DECL INT |var-name15692|))
 (|sit-gen16799| (649 951)
  (NOT-EQUALS |var-name15953| |var-name16213| |var-name16800|))
 (|sit-gen15928| (650 952) (CHECK |var-name15584| FIRSTARRAYR))
 (|sit-gen16492| (651 953) (ZERO FIRSTARRAYR |var-name15644|))
 (|sit-gen15955| (652 955) (ASSIGN |var-name15689| |var-name15658|))
 (|sit-gen16846| (653 956) (ASSIGN |var-name15612| |var-name16004|))
 (|sit-gen16491| (654 957) (CHECK FIRSTARRAYI |var-name15658|))
 (|sit-gen15693| (655 958) (PRINT |var-name15662| FIRSTINT))
 (|sit-gen16878| (656 959) (WHILE |var-name16774|))
 (|begin-sid16879| (657 960) (BEGIN |block16880|))
 (|sit-gen15746| (658 961) (ASSIGN |var-name15619| |var-name15717|))
 (|sit-gen16529| (659 963) (CHECK |var-name16199| |var-name16244|))
 (|sit-gen16180| (660 964) (ASSIGN |var-name16026| |var-name15534|))
 (|sit-gen15641| (661 965) (INCREMENT |var-name15534|))
 (|sit-gen15770| (662 966) (DECL CHAR |var-name15771|))
 (|end-sid16881| (663 971) (END |block16880|))
 (|sit-gen17092| (664 974) (BEGIN |block17093|))
 (|sit-gen15621| (665 975) (DECL REAL |var-name15622|))
 (|sit-gen16042| (666 977) (ASSIGN FIRSTREAL |var-name16026|))
 (|sit-gen17215| (667 978) (INCREMENT |var-name16768| |var-name16207|))
 (|sit-gen16889| (668 979) (BEGIN |block16890|))
 (|sit-gen15827| (669 980) (WHILE |var-name15725|))
 (|begin-sid15828| (670 981) (BEGIN |block15829|))
 (|sit-gen16891| (671 982) (END |block16890|))
 (|sit-gen17263| (672 983)
  (ASSIGN |var-name16179| |var-name17232| |var-name17074|))
 (|sit-gen16029| (673 984) (CHECK |var-name15644| |var-name15725|))
 (|sit-gen15586| (674 985) (WHILE |var-name15590|))
 (|begin-sid15587| (675 986) (BEGIN |block15588|))
 (|end-sid15830| (676 988) (END |block15829|))
 (|sit-gen17094| (677 989) (END |block17093|))
 (|sit-gen15860| (678 992) (WHILE |var-name15864|))
 (|begin-sid15861| (679 993) (BEGIN |block15862|))
 (|end-sid15589| (680 995) (END |block15588|))
 (|end-sid15863| (681 999) (END |block15862|))
 (|sit-gen17198| (682 1000) (CHECK |var-name16784| |var-name17189|))
 (|sit-gen16068| (683 1001) (BEGIN |block16069|))
 (|sit-gen16882| (684 1002) (BEGIN |block16883|))
 (|sit-gen16765| (685 1004)
  (ASSIGN |var-name15752| |var-name15787| |var-name15597|))
 (|sit-gen15853| (686 1005)
  (ASSIGN |var-name15790| |var-name15619| |var-name15689|))
 (|sit-gen16070| (687 1007) (END |block16069|))
 (|sit-gen16752| (688 1009) (BEGIN |block16753|))
 (|sit-gen16625| (689 1010)
  (ASSIGN |var-name16179| |var-name15580| |var-name15644|))
 (|sit-gen16356| (690 1012)
  (NOT-EQUALS |var-name16330| |var-name15787| |var-name16109|))
 (|sit-gen17154| (691 1018) (FOR |var-name17159| 13 4))
 (|sit-gen15729| (692 1019) (ASSIGN |var-name15612| |var-name15689|))
 (|sit-gen15751| (693 1020) (DECL ARRAY |var-name15752| BOOLEAN 105))
 (|begin-sid17157| (694 1021) (BEGIN |block17156|))
 (|sit-gen15539| (695 1022) (BEGIN |block15540|))
 (|sit-gen15881| (696 1025) (BEGIN |block15882|))
 (|sit-gen16754| (697 1026) (END |block16753|))
 (|sit-gen16884| (698 1027) (END |block16883|))
 (|sit-gen15969| (699 1028) (INCREMENT |var-name15856| |var-name15520|))
 (|end-sid17158| (700 1030) (END |block17156|))
 (|sit-gen16803| (701 1031) (PRINT |var-name15790| FIRSTINT))
 (|other-sid17155| (702 1032) (ZERO |var-name16244|))
 (|sit-gen15541| (703 1033) (END |block15540|))
 (|sit-gen15656| (704 1035) (ASSIGN |var-name15622| FIRSTREAL))
 (|sit-gen16137| (705 1036)
  (ASSIGN FIRSTARRAYR |var-name16061| |var-name15974|))
 (|sit-gen15883| (706 1038) (END |block15882|))
 (|sit-gen15606| (707 1040) (INCREMENT |var-name15530|))
 (|sit-gen15544| (708 1041) (CHECK FIRSTARRAYB |var-name15530|))
 (|sit-gen17260| (709 1042) (DECL ARRAY |var-name17261| BOOLEAN 138))
 (|sit-gen16288| (710 1047) (INCREMENT |var-name16244|))
 (|sit-gen17070| (711 1048) (CHECK |var-name16982| |var-name16522|))
 (|sit-gen16215| (712 1049) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen16646| (713 1050) (DECL BOOLEAN |var-name16647|))
 (|sit-gen17036| (714 1052) (WHILE |var-name16451|))
 (|sit-gen16081| (715 1053) (ASSIGN |var-name15622| |var-name16026|))
 (|sit-gen16216| (716 1054) (DECL ARRAY |var-name16217| INT 144))
 (|sit-gen16895| (717 1055) (DECL INT |var-name16896|))
 (|sit-gen16154| (718 1056) (BEGIN |block16155|))
 (|begin-sid17037| (719 1057) (BEGIN |block17038|))
 (|sit-gen16078| (720 1058) (BEGIN |block16079|))
 (|sit-gen16219| (721 1060) (DECL CHAR |var-name16220|))
 (|end-sid17039| (722 1062) (END |block17038|))
 (|sit-gen16872| (723 1063) (WHILE |var-name16876|))
 (|begin-sid16873| (724 1064) (BEGIN |block16874|))
 (|end-sid16875| (725 1066) (END |block16874|))
 (|sit-gen15890| (726 1069)
  (NOT-EQUALS |var-name15629| FIRSTCHAR |var-name15722|))
 (|sit-gen16751| (727 1072) (PRINT |var-name16150| FIRSTINT))
 (|sit-gen16156| (728 1073) (END |block16155|))
 (|sit-gen16909| (729 1074) (CHECK |var-name16124| |var-name16349|))
 (|sit-gen15868| (730 1076) (ASSIGN |var-name15787| |var-name15736|))
 (|sit-gen16080| (731 1077) (END |block16079|))
 (|sit-gen16250| (732 1079)
  (ASSIGN |var-name16150| |var-name15995| |var-name15561|))
 (|sit-gen16621| (733 1081) (INCREMENT |var-name16318| |var-name16090|))
 (|sit-gen16116| (734 1082) (CHECK |var-name16004| |var-name15671|))
 (|sit-gen16714| (735 1085)
  (ASSIGN |var-name16642| |var-name16076| FIRSTCHAR))
 (|sit-gen15923| (736 1088)
  (NOT-EQUALS |var-name15754| |var-name15754| |var-name15725|))
 (|sit-gen16296| (737 1089) (FOR |var-name16301| 83 20))
 (|sit-gen15724| (738 1090) (DECL BOOLEAN |var-name15725|))
 (|begin-sid16299| (739 1091) (BEGIN |block16298|))
 (|sit-gen16437| (740 1092) (CHECK |var-name15635| |var-name15968|))
 (|end-sid16300| (741 1094) (END |block16298|))
 (|other-sid16297| (742 1095) (ASSIGN |var-name16191| |var-name16053|))
 (|sit-gen15940| (743 1096) (WHILE |var-name15727|))
 (|sit-gen15891| (744 1097)
  (ASSIGN |var-name15662| |var-name15580| |var-name15787|))
 (|begin-sid15941| (745 1098) (BEGIN |block15942|))
 (|sit-gen16129| (746 1099) (FOR |var-name16134| 6 31))
 (|begin-sid16132| (747 1100) (BEGIN |block16131|))
 (|end-sid15943| (748 1103) (END |block15942|))
 (|sit-gen15825| (749 1105)
  (NOT-EQUALS FIRSTCHAR |var-name15608| |var-name15727|))
 (|sit-gen15567| (750 1106) (WHILE FIRSTBOOLEAN))
 (|begin-sid15568| (751 1107) (BEGIN |block15569|))
 (|end-sid16133| (752 1108) (END |block16131|))
 (|other-sid16130| (753 1109) (ASSIGN |var-name16124| |var-name15572|))
 (|sit-gen15837| (754 1110) (WHILE |var-name15841|))
 (|begin-sid15838| (755 1111) (BEGIN |block15839|))
 (|sit-gen16315| (756 1112) (ASSIGN |var-name16139| |var-name16264|))
 (|sit-gen16354| (757 1115) (CHECK |var-name16006| |var-name15916|))
 (|sit-gen17228| (758 1116) (CHECK |var-name16588| |var-name16301|))
 (|end-sid15570| (759 1118) (END |block15569|))
 (|sit-gen16390| (760 1119) (WHILE |var-name16228|))
 (|sit-gen16259| (761 1120) (FOR |var-name16264| 67 3))
 (|sit-gen16098| (762 1121) (PRINT FIRSTARRAYI FIRSTINT))
 (|begin-sid16262| (763 1122) (BEGIN |block16261|))
 (|end-sid15840| (764 1124) (END |block15839|))
 (|sit-gen15757| (765 1125) (BEGIN |block15758|))
 (|begin-sid16391| (766 1126) (BEGIN |block16392|))
 (|sit-gen16508| (767 1129) (DECL ARRAY |var-name16509| INT 68))
 (|sit-gen15956| (768 1130) (CHECK |var-name15689| FIRSTARRAYR))
 (|sit-gen17288| (769 1131) (DECL REAL |var-name17289|))
 (|sit-gen15759| (770 1133) (END |block15758|))
 (|sit-gen15858| (771 1134) (CHECK |var-name15565| |var-name15629|))
 (|end-sid16263| (772 1136) (END |block16261|))
 (|other-sid16260| (773 1137) (PRINT |var-name16199| |var-name16264|))
 (|end-sid16393| (774 1138) (END |block16392|))
 (|sit-gen15852| (775 1141) (INCREMENT |var-name15754| |var-name15687|))
 (|sit-gen16248| (776 1142) (INCREMENT |var-name15888|))
 (|sit-gen15976| (777 1144) (PRINT |var-name15856| FIRSTINT))
 (|sit-gen15707| (778 1146) (BEGIN |block15708|))
 (|sit-gen15795| (779 1147) (PRINT |var-name15787|))
 (|sit-gen15558| (780 1149)
  (ASSIGN FIRSTARRAYI |var-name15543| |var-name15526|))
 (|sit-gen17273| (781 1153) (DECL CHAR |var-name17274|))
 (|sit-gen17163| (782 1154) (ASSIGN |var-name15565| |var-name16764|))
 (|sit-gen16601| (783 1155)
  (ASSIGN |var-name15752| |var-name16328| |var-name15880|))
 (|sit-gen15709| (784 1156) (END |block15708|))
 (|sit-gen16866| (785 1158) (BEGIN |block16867|))
 (|sit-gen16775| (786 1159) (BEGIN |block16776|))
 (|sit-gen15961| (787 1161) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen16319| (788 1162) (DECL BOOLEAN |var-name16320|))
 (|sit-gen15753| (789 1163) (DECL ARRAY |var-name15754| CHAR 71))
 (|sit-gen15573| (790 1164) (ASSIGN |var-name15530| FIRSTCHAR))
 (|sit-gen16777| (791 1165) (END |block16776|))
 (|sit-gen16790| (792 1166) (CHECK |var-name15530| |var-name16458|))
 (|sit-gen15875| (793 1168) (CHECK |var-name15741| |var-name15738|))
 (|sit-gen15997| (794 1169) (FOR |var-name16002| 6 50))
 (|begin-sid16000| (795 1170) (BEGIN |block15999|))
 (|sit-gen16011| (796 1171) (INCREMENT FIRSTARRAYI |var-name15692|))
 (|sit-gen16789| (797 1172) (PRINT |var-name15662| FIRSTINT))
 (|sit-gen16542| (798 1173)
  (ASSIGN |var-name16217| |var-name16475| |var-name16264|))
 (|sit-gen16868| (799 1174) (END |block16867|))
 (|sit-gen17216| (800 1176) (PRINT |var-name16217| FIRSTINT))
 (|sit-gen16105| (801 1177)
  (NOT-EQUALS FIRSTREAL |var-name15534| |var-name16106|))
 (|sit-gen15945| (802 1178) (WHILE |var-name15949|))
 (|begin-sid15946| (803 1179) (BEGIN |block15947|))
 (|end-sid16001| (804 1181) (END |block15999|))
 (|other-sid15998| (805 1182) (PRINT FIRSTARRAYC |var-name16002|))
 (|end-sid15948| (806 1185) (END |block15947|))
 (|sit-gen16039| (807 1189)
  (ASSIGN FIRSTARRAYC |var-name15736| |var-name15530|))
 (|sit-gen16414| (808 1192) (ASSIGN |var-name16264| |var-name15874|))
 (|sit-gen15602| (809 1193) (CHECK |var-name15534| |var-name15572|))
 (|sit-gen16374| (810 1194) (WHILE |var-name16378|))
 (|begin-sid16375| (811 1195) (BEGIN |block16376|))
 (|sit-gen16366| (812 1198) (BEGIN |block16367|))
 (|end-sid16377| (813 1201) (END |block16376|))
 (|sit-gen16163| (814 1202)
  (ASSIGN |var-name15754| |var-name16134| |var-name15629|))
 (|sit-gen16770| (815 1203) (DECL CHAR |var-name16771|))
 (|sit-gen16469| (816 1206)
  (NOT-EQUALS |var-name15790| |var-name16199| FIRSTBOOLEAN))
 (|sit-gen16035| (817 1207) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen16060| (818 1208) (DECL INT |var-name16061|))
 (|sit-gen16342| (819 1213) (DECL INT |var-name16343|))
 (|sit-gen17096| (820 1214) (ASSIGN |var-name15582| |var-name16578|))
 (|sit-gen16368| (821 1217) (END |block16367|))
 (|sit-gen15966| (822 1221) (CHECK FIRSTARRAYI |var-name15771|))
 (|sit-gen17220| (823 1223) (DECL INT |var-name17221|))
 (|sit-gen16818| (824 1224) (CHECK |var-name15800| |var-name16285|))
 (|sit-gen16122| (825 1225) (CHECK |var-name16114| FIRSTARRAYI))
 (|sit-gen15545| (826 1232) (ASSIGN FIRSTINT FIRSTINT))
 (|sit-gen17021| (827 1233) (DECL BOOLEAN |var-name17022|))
 (|sit-gen17147| (828 1236) (BEGIN |block17148|))
 (|sit-gen17095| (829 1238) (CHECK |var-name15856| |var-name16124|))
 (|sit-gen16989| (830 1239) (ASSIGN |var-name15619| |var-name15938|))
 (|sit-gen17045| (831 1240) (CHECK |var-name15797| |var-name16124|))
 (|sit-gen15533| (832 1241) (DECL REAL |var-name15534|))
 (|sit-gen15933| (833 1242) (FOR |var-name15938| 71 44))
 (|begin-sid15936| (834 1243) (BEGIN |block15935|))
 (|sit-gen15836| (835 1244) (CHECK |var-name15673| |var-name15662|))
 (|end-sid15937| (836 1246) (END |block15935|))
 (|other-sid15934| (837 1247)
  (ASSIGN |var-name15752| |var-name15938| |var-name15725|))
 (|sit-gen16595| (838 1248) (INCREMENT FIRSTARRAYC |var-name15824|))
 (|sit-gen15954| (839 1250) (CHECK |var-name15754| |var-name15797|))
 (|sit-gen16609| (840 1251) (FOR |var-name16614| 9 14))
 (|begin-sid16612| (841 1253) (BEGIN |block16611|))
 (|end-sid16613| (842 1254) (END |block16611|))
 (|sit-gen16235| (843 1255) (CHECK |var-name15526| |var-name15754|))
 (|sit-gen16030| (844 1256) (INCREMENT |var-name15790| |var-name15619|))
 (|sit-gen16280| (845 1257) (FOR |var-name16285| 72 144))
 (|begin-sid16283| (846 1258) (BEGIN |block16282|))
 (|other-sid16610| (847 1259) (INCREMENT FIRSTARRAYR |var-name16363|))
 (|end-sid16284| (848 1261) (END |block16282|))
 (|other-sid16281| (849 1262) (ASSIGN |var-name15608| |var-name16194|))
 (|sit-gen17149| (850 1263) (END |block17148|))
 (|sit-gen16994| (851 1264)
  (NOT-EQUALS |var-name16722| |var-name16993| |var-name16995|))
 (|sit-gen16500| (852 1265) (DECL ARRAY |var-name16501| BOOLEAN 190))
 (|sit-gen16031| (853 1266) (DECL CHAR |var-name16032|))
 (|sit-gen16662| (854 1268) (CHECK |var-name15968| |var-name16338|))
 (|sit-gen16198| (855 1269) (DECL ARRAY |var-name16199| REAL 119))
 (|sit-gen15960| (856 1270) (CHECK |var-name15671| FIRSTBOOLEAN))
 (|sit-gen17229| (857 1275) (CHECK |var-name16980| |var-name16716|))
 (|sit-gen16778| (858 1277)
  (NOT-EQUALS |var-name16658| |var-name16330| |var-name16779|))
 (|sit-gen15892| (859 1283)
  (ASSIGN FIRSTARRAYC |var-name15644| |var-name15771|))
 (|sit-gen15550| (860 1284) (CHECK FIRSTREAL |var-name15534|))
 (|sit-gen16810| (861 1290) (PRINT |var-name15790| FIRSTINT))
 (|sit-gen15614| (862 1292) (FOR |var-name15619| 8 29))
 (|begin-sid15617| (863 1293) (BEGIN |block15616|))
 (|end-sid15618| (864 1295) (END |block15616|))
 (|other-sid15615| (865 1296) (PRINT FIRSTARRAYC |var-name15619|))
 (|sit-gen16897| (866 1297) (BEGIN |block16898|))
 (|sit-gen17054| (867 1298) (BEGIN |block17055|))
 (|sit-gen16481| (868 1302) (CHECK |var-name16320| |var-name16041|))
 (|sit-gen16899| (869 1303) (END |block16898|))
 (|sit-gen17145| (870 1305) (CHECK |var-name16676| |var-name16771|))
 (|sit-gen17060| (871 1307) (BEGIN |block17061|))
 (|sit-gen17020| (872 1312) (ASSIGN |var-name15561| |var-name16349|))
 (|sit-gen16540| (873 1313)
  (NOT-EQUALS |var-name15800| |var-name15555| |var-name16541|))
 (|sit-gen16149| (874 1314) (DECL ARRAY |var-name16150| INT 75))
 (|sit-gen17062| (875 1315) (END |block17061|))
 (|sit-gen17056| (876 1316) (END |block17055|))
 (|sit-gen16697| (877 1317) (DECL CHAR |var-name16698|))
 (|sit-gen16910| (878 1319) (WHILE |var-name16914|))
 (|sit-gen15639| (879 1320) (CHECK |var-name15593| FIRSTREAL))
 (|sit-gen16401| (880 1321) (CHECK |var-name16150| |var-name15644|))
 (|sit-gen15663| (881 1322) (INCREMENT |var-name15584|))
 (|sit-gen16488| (882 1323)
  (NOT-EQUALS |var-name16363| |var-name15736| |var-name16489|))
 (|sit-gen16442| (883 1324) (PRINT FIRSTARRAYC FIRSTINT))
 (|begin-sid16911| (884 1325) (BEGIN |block16912|))
 (|sit-gen15743| (885 1327) (DECL CHAR |var-name15744|))
 (|end-sid16913| (886 1328) (END |block16912|))
 (|sit-gen16600| (887 1329) (CHECK |var-name16325| FIRSTARRAYR))
 (|sit-gen17146| (888 1332) (CHECK |var-name15738| |var-name15658|))
 (|sit-gen16923| (889 1333) (PRINT |var-name16823| FIRSTINT))
 (|sit-gen17293| (890 1335) (FOR |var-name17298| 27 12))
 (|begin-sid17296| (891 1336) (BEGIN |block17295|))
 (|sit-gen15712| (892 1337) (FOR |var-name15717| 8 12))
 (|begin-sid15715| (893 1338) (BEGIN |block15714|))
 (|sit-gen15679| (894 1339) (BEGIN |block15680|))
 (|end-sid15716| (895 1341) (END |block15714|))
 (|other-sid15713| (896 1342) (ZERO |var-name15520|))
 (|sit-gen17014| (897 1347) (FOR |var-name17019| 61 25))
 (|begin-sid17017| (898 1349) (BEGIN |block17016|))
 (|end-sid17018| (899 1350) (END |block17016|))
 (|sit-gen15519| (900 1351) (DECL INT |var-name15520|))
 (|sit-gen16984| (901 1352) (CHECK |var-name16114| |var-name16515|))
 (|other-sid17015| (902 1353) (ZERO |var-name15658|))
 (|sit-gen16018| (903 1354) (BEGIN |block16019|))
 (|sit-gen16696| (904 1355) (ASSIGN |var-name16076| |var-name15580|))
 (|sit-gen16355| (905 1356) (ASSIGN |var-name15612| |var-name15608|))
 (|sit-gen16362| (906 1358) (DECL INT |var-name16363|))
 (|sit-gen17099| (907 1359) (FOR |var-name17104| 0 85))
 (|sit-gen16364| (908 1360)
  (NOT-EQUALS |var-name16118| |var-name16314| |var-name16365|))
 (|begin-sid17102| (909 1361) (BEGIN |block17101|))
 (|end-sid17297| (910 1362) (END |block17295|))
 (|sit-gen15681| (911 1363) (END |block15680|))
 (|sit-gen16851| (912 1364) (FOR |var-name16856| 8 20))
 (|sit-gen16020| (913 1365) (END |block16019|))
 (|begin-sid16854| (914 1367) (BEGIN |block16853|))
 (|end-sid16855| (915 1368) (END |block16853|))
 (|other-sid16852| (916 1369) (PRINT |var-name15752| |var-name16856|))
 (|sit-gen15848| (917 1370)
  (NOT-EQUALS |var-name15787| |var-name15580| |var-name15727|))
 (|sit-gen15627| (918 1371) (ASSIGN |var-name15619| |var-name15619|))
 (|sit-gen16214| (919 1372) (INCREMENT |var-name16104| |var-name15644|))
 (|sit-gen15843| (920 1373) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen15515| (921 1374) (ASSIGN FIRSTARRAYB FIRSTINT FIRSTBOOLEAN))
 (|sit-gen16162| (922 1375)
  (NOT-EQUALS |var-name15725| |var-name15864| |var-name15980|))
 (|end-sid17103| (923 1377) (END |block17101|))
 (|sit-gen15750| (924 1378) (INCREMENT |var-name15612|))
 (|sit-gen16966| (925 1379) (FOR |var-name16971| 4 24))
 (|begin-sid16969| (926 1380) (BEGIN |block16968|))
 (|sit-gen16623| (927 1382) (DECL ARRAY |var-name16624| CHAR 149))
 (|sit-gen16503| (928 1383)
  (ASSIGN FIRSTARRAYB |var-name16233| |var-name16266|))
 (|sit-gen15664| (929 1384) (BEGIN |block15665|))
 (|sit-gen16834| (930 1385) (CHECK |var-name16032| |var-name15919|))
 (|end-sid16970| (931 1386) (END |block16968|))
 (|other-sid16967| (932 1387)
  (ASSIGN FIRSTARRAYB |var-name16971| |var-name16489|))
 (|other-sid17100| (933 1388) (ZERO |var-name15612|))
 (|sit-gen15918| (934 1389)
  (NOT-EQUALS |var-name15622| |var-name15572| |var-name15919|))
 (|other-sid17294| (935 1390) (ZERO |var-name16325|))
 (|sit-gen16193| (936 1392) (DECL CHAR |var-name16194|))
 (|sit-gen16292| (937 1393) (INCREMENT |var-name16124|))
 (|sit-gen16480| (938 1400) (CHECK |var-name16041| |var-name16124|))
 (|sit-gen16227| (939 1402)
  (NOT-EQUALS |var-name16004| |var-name16220| |var-name16228|))
 (|sit-gen16344| (940 1403) (FOR |var-name16349| 44 41))
 (|begin-sid16347| (941 1404) (BEGIN |block16346|))
 (|sit-gen15796| (942 1405) (DECL CHAR |var-name15797|))
 (|sit-gen15666| (943 1406) (END |block15665|))
 (|sit-gen15846| (944 1407) (CHECK FIRSTARRAYI |var-name15767|))
 (|end-sid16348| (945 1409) (END |block16346|))
 (|sit-gen16234| (946 1410)
  (NOT-EQUALS |var-name15543| |var-name15888| |var-name15624|))
 (|sit-gen15957| (947 1411) (DECL INT |var-name15958|))
 (|other-sid16345| (948 1412) (ZERO |var-name15662| |var-name15619|))
 (|sit-gen16815| (949 1413)
  (NOT-EQUALS |var-name15744| |var-name16194| |var-name16816|))
 (|sit-gen16713| (950 1414) (PRINT |var-name16531| FIRSTINT))
 (|sit-gen16339| (951 1417) (ASSIGN |var-name16118| |var-name15738|))
 (|sit-gen15674| (952 1422) (WHILE |var-name15593|))
 (|begin-sid15675| (953 1423) (BEGIN |block15676|))
 (|sit-gen15801| (954 1428) (CHECK |var-name15687| |var-name15619|))
 (|end-sid15677| (955 1431) (END |block15676|))
 (|sit-gen16507| (956 1432) (CHECK |var-name16153| |var-name16041|))
 (|sit-gen15844| (957 1435) (CHECK |var-name15692| |var-name15754|))
 (|sit-gen17252| (958 1437) (DECL INT |var-name17253|))
 (|sit-gen16940| (959 1438) (BEGIN |block16941|))
 (|sit-gen16252| (960 1440) (INCREMENT |var-name16032|))
 (|sit-gen15909| (961 1441) (CHECK |var-name15658| |var-name15752|))
 (|sit-gen16341| (962 1442) (CHECK |var-name15689| FIRSTREAL))
 (|sit-gen17048| (963 1446) (DECL ARRAY |var-name17049| REAL 190))
 (|sit-gen15643| (964 1448) (DECL INT |var-name15644|))
 (|sit-gen16900| (965 1449) (ZERO |var-name16264|))
 (|sit-gen16239| (966 1450) (CHECK |var-name15754| |var-name16114|))
 (|sit-gen16686| (967 1451) (PRINT |var-name16509| FIRSTINT))
 (|sit-gen16622| (968 1453) (PRINT |var-name15584|))
 (|sit-gen16236| (969 1454) (CHECK |var-name16084| |var-name15692|))
 (|sit-gen16942| (970 1455) (END |block16941|))
 (|sit-gen16443| (971 1456) (BEGIN |block16444|))
 (|sit-gen16247| (972 1457) (ZERO |var-name16104| |var-name16061|))
 (|sit-gen16023| (973 1458) (ASSIGN |var-name15841| |var-name15964|))
 (|sit-gen16445| (974 1459) (END |block16444|))
 (|sit-gen17255| (975 1460) (BEGIN |block17256|))
 (|sit-gen17249| (976 1461)
  (NOT-EQUALS |var-name16358| |var-name17247| |var-name17250|))
 (|sit-gen17124| (977 1462) (WHILE |var-name17128|))
 (|begin-sid17125| (978 1463) (BEGIN |block17126|))
 (|sit-gen17193| (979 1464) (PRINT |var-name16768| FIRSTINT))
 (|sit-gen15959| (980 1465) (PRINT |var-name15754| FIRSTINT))
 (|sit-gen17257| (981 1466) (END |block17256|))
 (|sit-gen17107| (982 1468)
  (NOT-EQUALS |var-name16114| |var-name15612| |var-name17108|))
 (|sit-gen15564| (983 1469) (DECL REAL |var-name15565|))
 (|sit-gen17225| (984 1472) (DECL REAL |var-name17226|))
 (|sit-gen16117| (985 1473) (DECL REAL |var-name16118|))
 (|end-sid17127| (986 1475) (END |block17126|))
 (|sit-gen17001| (987 1477) (DECL CHAR |var-name17002|))
 (|sit-gen15653| (988 1478) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen17105| (989 1479)
  (NOT-EQUALS |var-name16971| |var-name16862| |var-name17106|))
 (|sit-gen15857| (990 1482) (INCREMENT |var-name15738|))
 (|sit-gen16564| (991 1483) (DECL CHAR |var-name16565|))
 (|sit-gen15513| (992 1484) (CHECK FIRSTCHAR FIRSTREAL))
 (|sit-gen16459| (993 1485) (DECL ARRAY |var-name16460| BOOLEAN 91))
 (|sit-gen16615| (994 1486) (FOR |var-name16620| 16 12))
 (|begin-sid16618| (995 1487) (BEGIN |block16617|))
 (|sit-gen16568| (996 1489) (PRINT |var-name15752| FIRSTINT))
 (|sit-gen17118| (997 1490)
  (NOT-EQUALS |var-name16026| |var-name15622| |var-name17000|))
 (|sit-gen17110| (998 1492) (INCREMENT |var-name16624| |var-name16425|))
 (|sit-gen16579| (999 1494) (PRINT |var-name15968|))
 (|sit-gen16185| (1000 1495) (DECL BOOLEAN |var-name16186|))
 (|sit-gen15637| (1001 1496) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen16506| (1002 1499) (ZERO |var-name16264|))
 (|sit-gen15865| (1003 1500) (CHECK |var-name15771| FIRSTARRAYR))
 (|sit-gen15578| (1004 1502) (CHECK |var-name15555| FIRSTARRAYR))
 (|end-sid16619| (1005 1503) (END |block16617|))
 (|other-sid16616| (1006 1504) (ZERO |var-name15608|))
 (|sit-gen16943| (1007 1506) (WHILE |var-name16676|))
 (|sit-gen16755| (1008 1507) (CHECK |var-name16004| |var-name16161|))
 (|sit-gen16337| (1009 1508) (DECL CHAR |var-name16338|))
 (|sit-gen16457| (1010 1509) (DECL REAL |var-name16458|))
 (|begin-sid16944| (1011 1510) (BEGIN |block16945|))
 (|end-sid16946| (1012 1513) (END |block16945|))
 (|sit-gen17071| (1013 1514) (CHECK |var-name15662| |var-name15974|))
 (|sit-gen17025| (1014 1516) (WHILE |var-name17029|))
 (|begin-sid17026| (1015 1517) (BEGIN |block17027|))
 (|sit-gen16562| (1016 1518)
  (ASSIGN FIRSTARRAYI |var-name16067| |var-name16328|))
 (|sit-gen15726| (1017 1519)
  (NOT-EQUALS |var-name15608| |var-name15608| |var-name15727|))
 (|sit-gen17219| (1018 1520)
  (ASSIGN FIRSTARRAYR |var-name15835| |var-name15968|))
 (|end-sid17028| (1019 1522) (END |block17027|))
 (|sit-gen15718| (1020 1524) (BEGIN |block15719|))
 (|sit-gen15596| (1021 1525)
  (NOT-EQUALS |var-name15543| |var-name15520| |var-name15597|))
 (|sit-gen17057| (1022 1526) (DECL BOOLEAN |var-name17058|))
 (|sit-gen15546| (1023 1527) (WHILE FIRSTBOOLEAN))
 (|begin-sid15547| (1024 1528) (BEGIN |block15548|))
 (|sit-gen17292| (1025 1530) (ASSIGN |var-name16630| |var-name16647|))
 (|sit-gen16164| (1026 1531) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen16987| (1027 1532) (CHECK |var-name15658| |var-name15968|))
 (|sit-gen15740| (1028 1533)
  (NOT-EQUALS |var-name15727| |var-name15624| |var-name15741|))
 (|sit-gen16033| (1029 1535)
  (ASSIGN FIRSTARRAYR |var-name15619| |var-name15584|))
 (|sit-gen16788| (1030 1537) (ASSIGN |var-name15572| |var-name16716|))
 (|sit-gen15896| (1031 1539) (INCREMENT |var-name15644|))
 (|end-sid15549| (1032 1541) (END |block15548|))
 (|sit-gen15566| (1033 1543)
  (NOT-EQUALS |var-name15530| |var-name15530| |var-name15555|))
 (|sit-gen17170| (1034 1546) (BEGIN |block17171|))
 (|sit-gen15683| (1035 1547) (BEGIN |block15684|))
 (|sit-gen15720| (1036 1548) (END |block15719|))
 (|sit-gen16482| (1037 1551) (FOR |var-name16487| 23 15))
 (|begin-sid16485| (1038 1552) (BEGIN |block16484|))
 (|sit-gen15805| (1039 1553) (INCREMENT |var-name15687|))
 (|sit-gen16438| (1040 1554) (CHECK |var-name15658| |var-name15644|))
 (|sit-gen17172| (1041 1555) (END |block17171|))
 (|sit-gen16626| (1042 1556) (WHILE |var-name16630|))
 (|begin-sid16627| (1043 1557) (BEGIN |block16628|))
 (|sit-gen17233| (1044 1558) (DECL ARRAY |var-name17234| BOOLEAN 177))
 (|sit-gen15685| (1045 1560) (END |block15684|))
 (|sit-gen16034| (1046 1561) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen16432| (1047 1563) (CHECK |var-name15635| |var-name16220|))
 (|sit-gen15950| (1048 1564)
  (ASSIGN |var-name15752| |var-name15736| |var-name15597|))
 (|end-sid16486| (1049 1565) (END |block16484|))
 (|other-sid16483| (1050 1566) (ASSIGN |var-name15658| |var-name15608|))
 (|sit-gen16178| (1051 1567) (DECL ARRAY |var-name16179| INT 150))
 (|end-sid16629| (1052 1568) (END |block16628|))
 (|sit-gen17280| (1053 1573)
  (NOT-EQUALS |var-name16710| |var-name16134| |var-name17281|))
 (|sit-gen16563| (1054 1575) (CHECK |var-name15824| |var-name15919|))
 (|sit-gen16463| (1055 1578) (FOR |var-name16468| 1 2))
 (|sit-gen15818| (1056 1580)
  (NOT-EQUALS FIRSTREAL |var-name15565| |var-name15800|))
 (|begin-sid16466| (1057 1581) (BEGIN |block16465|))
 (|end-sid16467| (1058 1582) (END |block16465|))
 (|other-sid16464| (1059 1583)
  (ASSIGN |var-name16104| |var-name16468| |var-name15968|))
 (|sit-gen16269| (1060 1584) (INCREMENT |var-name15687|))
 (|sit-gen15672| (1061 1585)
  (NOT-EQUALS FIRSTARRAYI FIRSTARRAYR |var-name15673|))
 (|sit-gen16605| (1062 1588) (DECL ARRAY |var-name16606| REAL 98))
 (|sit-gen16730| (1063 1589) (ASSIGN |var-name16134| |var-name15619|))
 (|sit-gen16022| (1064 1590) (CHECK |var-name15949| |var-name15867|))
 (|sit-gen16407| (1065 1592) (CHECK FIRSTCHAR |var-name16096|))
 (|sit-gen17268| (1066 1595) (CHECK |var-name17232| |var-name15608|))
 (|sit-gen16496| (1067 1596) (WHILE |var-name15800|))
 (|begin-sid16497| (1068 1597) (BEGIN |block16498|))
 (|sit-gen15630| (1069 1598) (FOR |var-name15635| 27 48))
 (|begin-sid15633| (1070 1599) (BEGIN |block15632|))
 (|end-sid16499| (1071 1601) (END |block16498|))
 (|sit-gen16447| (1072 1602) (BEGIN |block16448|))
 (|sit-gen15521| (1073 1603) (FOR |var-name15526| 14 7))
 (|begin-sid15524| (1074 1604) (BEGIN |block15523|))
 (|end-sid15525| (1075 1606) (END |block15523|))
 (|other-sid15522| (1076 1607)
  (ASSIGN FIRSTARRAYI |var-name15526| |var-name15526|))
 (|end-sid15634| (1077 1609) (END |block15632|))
 (|other-sid15631| (1078 1610)
  (ASSIGN FIRSTARRAYR |var-name15635| |var-name15565|))
 (|sit-gen16449| (1079 1611) (END |block16448|))
 (|sit-gen16313| (1080 1612) (DECL REAL |var-name16314|))
 (|sit-gen16533| (1081 1613)
  (NOT-EQUALS |var-name16318| |var-name16531| |var-name16213|))
 (|sit-gen16812| (1082 1614) (BEGIN |block16813|))
 (|sit-gen16413| (1083 1616) (INCREMENT |var-name16217| |var-name15717|))
 (|sit-gen16251| (1084 1619) (CHECK |var-name16104| |var-name16096|))
 (|sit-gen16975| (1085 1620)
  (ASSIGN FIRSTARRAYI |var-name16582| |var-name16207|))
 (|sit-gen17030| (1086 1621) (DECL INT |var-name17031|))
 (|sit-gen15910| (1087 1622) (CHECK |var-name15612| |var-name15906|))
 (|sit-gen15917| (1088 1623) (INCREMENT |var-name15754| |var-name15671|))
 (|sit-gen15755| (1089 1624) (ASSIGN |var-name15543| |var-name15635|))
 (|sit-gen15731| (1090 1626) (FOR |var-name15736| 17 35))
 (|begin-sid15734| (1091 1627) (BEGIN |block15733|))
 (|end-sid15735| (1092 1629) (END |block15733|))
 (|other-sid15732| (1093 1630)
  (ASSIGN FIRSTARRAYB |var-name15736| |var-name15624|))
 (|sit-gen17111| (1094 1631) (CHECK |var-name16505| |var-name15635|))
 (|sit-gen17013| (1095 1633)
  (ASSIGN FIRSTARRAYB |var-name16301| |var-name15841|))
 (|sit-gen15798| (1096 1634)
  (NOT-EQUALS |var-name15582| |var-name15590| |var-name15582|))
 (|sit-gen16016| (1097 1637)
  (NOT-EQUALS |var-name15787| |var-name15692| |var-name16017|))
 (|sit-gen16814| (1098 1638) (END |block16813|))
 (|sit-gen16908| (1099 1639) (ZERO |var-name16217| |var-name15938|))
 (|sit-gen15645| (1100 1642) (ZERO |var-name15580|))
 (|sit-gen16746| (1101 1643) (WHILE |var-name16191|))
 (|sit-gen16085| (1102 1644) (FOR |var-name16090| 12 5))
 (|begin-sid16088| (1103 1645) (BEGIN |block16087|))
 (|begin-sid16747| (1104 1646) (BEGIN |block16748|))
 (|sit-gen15973| (1105 1647) (DECL REAL |var-name15974|))
 (|sit-gen16295| (1106 1648)
  (ASSIGN |var-name15752| |var-name15687| |var-name16228|))
 (|sit-gen16183| (1107 1649)
  (ASSIGN |var-name15856| |var-name15824| |var-name15689|))
 (|sit-gen16732| (1108 1651) (DECL INT |var-name16733|))
 (|end-sid16749| (1109 1652) (END |block16748|))
 (|sit-gen16659| (1110 1653) (BEGIN |block16660|))
 (|sit-gen15559| (1111 1654) (INCREMENT FIRSTARRAYI |var-name15520|))
 (|end-sid16089| (1112 1656) (END |block16087|))
 (|sit-gen15600| (1113 1657) (ZERO FIRSTCHAR))
 (|other-sid16086| (1114 1658) (INCREMENT FIRSTARRAYB |var-name15520|))
 (|sit-gen17011| (1115 1660) (DECL REAL |var-name17012|))
 (|sit-gen16027| (1116 1661) (CHECK |var-name15874| |var-name15968|))
 (|sit-gen17097| (1117 1662)
  (ASSIGN |var-name16531| |var-name16328| |var-name16871|))
 (|sit-gen16634| (1118 1665) (DECL CHAR |var-name16635|))
 (|sit-gen16661| (1119 1666) (END |block16660|))
 (|sit-gen17137| (1120 1667) (ASSIGN |var-name16425| |var-name15635|))
 (|sit-gen17242| (1121 1668) (CHECK |var-name15949| |var-name16588|))
 (|sit-gen16317| (1122 1670) (DECL ARRAY |var-name16318| REAL 5))
 (|sit-gen17192| (1123 1671) (PRINT |var-name16244|))
 (|sit-gen15921| (1124 1673)
  (NOT-EQUALS |var-name15762| |var-name15762| |var-name15582|))
 (|sit-gen17303| (1125 1674) (ZERO |var-name16635|))
 (|sit-gen16476| (1126 1675) (BEGIN |block16477|))
 (|sit-gen15554| (1127 1677)
  (NOT-EQUALS FIRSTBOOLEAN FIRSTBOOLEAN |var-name15555|))
 (|sit-gen16009| (1128 1678) (ZERO |var-name15744|))
 (|sit-gen16439| (1129 1681)
  (ASSIGN |var-name15752| |var-name16134| |var-name16136|))
 (|sit-gen16478| (1130 1682) (END |block16477|))
 (|sit-gen16589| (1131 1685) (FOR |var-name16594| 12 25))
 (|begin-sid16592| (1132 1686) (BEGIN |block16591|))
 (|sit-gen16323| (1133 1688) (CHECK FIRSTARRAYB |var-name15958|))
 (|end-sid16593| (1134 1692) (END |block16591|))
 (|other-sid16590| (1135 1693) (INCREMENT |var-name16325|))
 (|sit-gen17267| (1136 1695) (CHECK |var-name15744| |var-name15543|))
 (|sit-gen16757| (1137 1696) (CHECK |var-name16535| |var-name16004|))
 (|sit-gen16523| (1138 1697) (FOR |var-name16528| 12 12))
 (|begin-sid16526| (1139 1698) (BEGIN |block16525|))
 (|sit-gen15659| (1140 1702) (ZERO FIRSTARRAYR |var-name15619|))
 (|sit-gen17121| (1141 1703) (ZERO |var-name16545|))
 (|sit-gen17073| (1142 1704) (DECL INT |var-name17074|))
 (|sit-gen16043| (1143 1706) (BEGIN |block16044|))
 (|end-sid16527| (1144 1708) (END |block16525|))
 (|sit-gen16321| (1145 1709) (PRINT |var-name15790| FIRSTINT))
 (|other-sid16524| (1146 1710)
  (ASSIGN |var-name16505| |var-name16528| |var-name15744|))
 (|sit-gen16238| (1147 1711) (ASSIGN |var-name15658| |var-name15608|))
 (|sit-gen16924| (1148 1713) (DECL BOOLEAN |var-name16925|))
 (|sit-gen16322| (1149 1714) (ZERO |var-name16084|))
 (|sit-gen17269| (1150 1715) (BEGIN |block17270|))
 (|sit-gen16918| (1151 1716) (CHECK |var-name16106| |var-name16682|))
 (|sit-gen16583| (1152 1717) (FOR |var-name16588| 29 38))
 (|sit-gen16440| (1153 1718) (ZERO |var-name15520|))
 (|sit-gen15810| (1154 1719) (WHILE |var-name15725|))
 (|begin-sid15811| (1155 1720) (BEGIN |block15812|))
 (|sit-gen16045| (1156 1721) (END |block16044|))
 (|sit-gen16303| (1157 1722)
  (ASSIGN |var-name15790| |var-name15717| |var-name15797|))
 (|begin-sid16586| (1158 1724) (BEGIN |block16585|))
 (|end-sid16587| (1159 1725) (END |block16585|))
 (|sit-gen16569| (1160 1726) (ASSIGN |var-name16006| |var-name16006|))
 (|end-sid15813| (1161 1728) (END |block15812|))
 (|other-sid16584| (1162 1729) (ZERO |var-name15762|))
 (|sit-gen15599| (1163 1730) (CHECK FIRSTARRAYI FIRSTBOOLEAN))
 (|sit-gen16888| (1164 1731) (ASSIGN |var-name16358| |var-name16194|))
 (|sit-gen17271| (1165 1732) (END |block17270|))
 (|sit-gen16988| (1166 1733) (CHECK FIRSTINT |var-name15771|))
 (|sit-gen15626| (1167 1734) (PRINT |var-name15520|))
 (|sit-gen16327| (1168 1735) (DECL INT |var-name16328|))
 (|sit-gen16926| (1169 1739) (INCREMENT |var-name16004|))
 (|sit-gen15756| (1170 1741) (ASSIGN |var-name15658| |var-name15530|))
 (|sit-gen15971| (1171 1742) (CHECK |var-name15771| |var-name15738|))
 (|sit-gen16519| (1172 1743) (PRINT |var-name15590|))
 (|sit-gen16843| (1173 1744) (ZERO |var-name16150| |var-name15580|))
 (|sit-gen16455| (1174 1745) (ASSIGN |var-name15520| FIRSTINT))
 (|sit-gen17227| (1175 1750) (ASSIGN |var-name16676| |var-name17218|))
 (|sit-gen15869| (1176 1751) (FOR |var-name15874| 48 42))
 (|begin-sid15872| (1177 1753) (BEGIN |block15871|))
 (|end-sid15873| (1178 1754) (END |block15871|))
 (|other-sid15870| (1179 1755) (INCREMENT FIRSTARRAYC |var-name15644|))
 (|sit-gen16919| (1180 1756) (ASSIGN |var-name16285| |var-name16666|))
 (|sit-gen17266| (1181 1757) (INCREMENT |var-name17090|))
 (|sit-gen15574| (1182 1758) (INCREMENT FIRSTARRAYI FIRSTINT))
 (|sit-gen16663| (1183 1759) (DECL REAL |var-name16664|))
 (|sit-gen17290| (1184 1761) (DECL ARRAY |var-name17291| CHAR 114))
 (|sit-gen17254| (1185 1763) (CHECK |var-name17090| |var-name16786|))
 (|sit-gen16405| (1186 1764) (ASSIGN |var-name16114| |var-name16004|))
 (|sit-gen15876| (1187 1765) (WHILE |var-name15880|))
 (|begin-sid15877| (1188 1766) (BEGIN |block15878|))
 (|sit-gen15893| (1189 1767)
  (NOT-EQUALS |var-name15790| |var-name15856| |var-name15582|))
 (|sit-gen16809| (1190 1769)
  (ASSIGN FIRSTARRAYR |var-name15906| |var-name16006|))
 (|sit-gen15920| (1191 1771)
  (ASSIGN |var-name15856| |var-name15580| |var-name15530|))
 (|end-sid15879| (1192 1774) (END |block15878|))
 (|sit-gen15636| (1193 1775) (INCREMENT FIRSTARRAYR |var-name15561|))
 (|sit-gen16965| (1194 1777) (PRINT |var-name16136|))
 (|sit-gen16312| (1195 1778) (CHECK |var-name15771| |var-name15856|))
 (|sit-gen15661| (1196 1781) (DECL ARRAY |var-name15662| INT 54))
 (|sit-gen16351| (1197 1785) (CHECK |var-name16104| |var-name15671|))
 (|sit-gen16148| (1198 1787)
  (ASSIGN FIRSTARRAYR |var-name16139| |var-name15565|))
 (|sit-gen16110| (1199 1789) (BEGIN |block16111|))
 (|sit-gen15654| (1200 1790) (INCREMENT |var-name15526|))
 (|sit-gen16059| (1201 1791)
  (NOT-EQUALS |var-name16041| FIRSTCHAR |var-name15727|))
 (|sit-gen16112| (1202 1792) (END |block16111|))
 (|sit-gen17130| (1203 1795) (INCREMENT |var-name16104| |var-name16226|))
 (|sit-gen15517| (1204 1796) (CHECK FIRSTINT FIRSTINT))
 (|sit-gen16331| (1205 1799) (FOR |var-name16336| 17 18))
 (|begin-sid16334| (1206 1800) (BEGIN |block16333|))
 (|sit-gen17123| (1207 1801) (CHECK |var-name15629| |var-name16764|))
 (|sit-gen16123| (1208 1802) (DECL REAL |var-name16124|))
 (|end-sid16335| (1209 1804) (END |block16333|))
 (|other-sid16332| (1210 1805) (INCREMENT |var-name16104| |var-name16328|))
 (|sit-gen15761| (1211 1807) (DECL BOOLEAN |var-name15762|))
 (|sit-gen16766| (1212 1808) (INCREMENT |var-name16217| |var-name16704|))
 (|sit-gen16212| (1213 1809) (DECL BOOLEAN |var-name16213|))
 (|sit-gen17120| (1214 1810) (CHECK |var-name16136| |var-name15584|))
 (|sit-gen17203| (1215 1811)
  (ASSIGN |var-name16509| |var-name16682| |var-name15561|))
 (|sit-gen15930| (1216 1812) (BEGIN |block15931|))
 (|sit-gen17210| (1217 1813) (DECL CHAR |var-name17211|))
 (|sit-gen16990| (1218 1814) (DECL CHAR |var-name16991|))
 (|sit-gen15932| (1219 1818) (END |block15931|))
 (|sit-gen16532| (1220 1819) (PRINT |var-name15658|))
 (|sit-gen16169| (1221 1820)
  (ASSIGN |var-name15752| |var-name15561| |var-name15673|))
 (|sit-gen17079| (1222 1821) (CHECK |var-name16179| |var-name15612|))
 (|sit-gen15972| (1223 1826) (CHECK |var-name15608| |var-name15687|))
 (|sit-gen16127| (1224 1830) (INCREMENT |var-name15671|))
 (|sit-gen16824| (1225 1831) (DECL INT |var-name16825|))
 (|sit-gen17190| (1226 1834) (DECL CHAR |var-name17191|))
 (|sit-gen15623| (1227 1835) (DECL BOOLEAN |var-name15624|))
 (|sit-gen16479| (1228 1836) (CHECK |var-name16145| |var-name16194|))
 (|sit-gen15535| (1229 1837) (WHILE FIRSTBOOLEAN))
 (|begin-sid15536| (1230 1838) (BEGIN |block15537|))
 (|sit-gen16861| (1231 1839) (DECL INT |var-name16862|))
 (|sit-gen15963| (1232 1841)
  (NOT-EQUALS |var-name15590| |var-name15767| |var-name15964|))
 (|sit-gen17195| (1233 1842) (PRINT |var-name16658|))
 (|end-sid15538| (1234 1844) (END |block15537|))
 (|sit-gen16934| (1235 1846) (DECL ARRAY |var-name16935| REAL 185))
 (|sit-gen16430| (1236 1848)
  (NOT-EQUALS |var-name15964| |var-name15800| |var-name16373|))
 (|sit-gen16230| (1237 1849) (INCREMENT |var-name15692|))
 (|sit-gen15769| (1238 1852)
  (ASSIGN |var-name15754| |var-name15671| |var-name15689|))
 (|sit-gen16819| (1239 1853) (BEGIN |block16820|))
 (|sit-gen15760| (1240 1855)
  (ASSIGN FIRSTARRAYB |var-name15520| |var-name15582|))
 (|sit-gen16192| (1241 1857) (CHECK |var-name15582| |var-name15543|))
 (|sit-gen16431| (1242 1858)
  (NOT-EQUALS |var-name16207| |var-name16145| |var-name15673|))
 (|sit-gen15557| (1243 1859)
  (ASSIGN FIRSTARRAYI |var-name15520| |var-name15543|))
 (|sit-gen16410| (1244 1860) (INCREMENT |var-name15790| |var-name15561|))
 (|sit-gen15924| (1245 1864) (WHILE |var-name15800|))
 (|begin-sid15925| (1246 1865) (BEGIN |block15926|))
 (|sit-gen16785| (1247 1866) (DECL CHAR |var-name16786|))
 (|sit-gen16869| (1248 1867) (ZERO |var-name15662| |var-name16692|))
 (|sit-gen15640| (1249 1870) (CHECK |var-name15608| FIRSTBOOLEAN))
 (|sit-gen16821| (1250 1871) (END |block16820|))
 (|sit-gen16024| (1251 1873) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen16456| (1252 1874) (ZERO |var-name15572|))
 (|end-sid15927| (1253 1876) (END |block15926|))
 (|sit-gen15710| (1254 1878) (ZERO FIRSTARRAYB |var-name15561|))
 (|sit-gen16928| (1255 1880) (CHECK |var-name16528| |var-name16475|))
 (|sit-gen16792| (1256 1882) (CHECK |var-name16199| |var-name16358|))
 (|sit-gen16978| (1257 1883) (CHECK |var-name16624| |var-name15771|))
 (|sit-gen16570| (1258 1884) (BEGIN |block16571|))
 (|sit-gen16502| (1259 1886) (ASSIGN |var-name15612| |var-name16338|))
 (|sit-gen17164| (1260 1888) (FOR |var-name17169| 19 7))
 (|sit-gen16517| (1261 1889)
  (ASSIGN |var-name16505| |var-name16349| FIRSTCHAR))
 (|begin-sid17167| (1262 1890) (BEGIN |block17166|))
 (|sit-gen16450| (1263 1891)
  (NOT-EQUALS |var-name16213| |var-name16378| |var-name16451|))
 (|sit-gen16652| (1264 1892)
  (ASSIGN |var-name15662| |var-name15520| |var-name15671|))
 (|sit-gen16739| (1265 1893) (FOR |var-name16744| 0 1))
 (|begin-sid16742| (1266 1894) (BEGIN |block16741|))
 (|sit-gen17032| (1267 1895) (PRINT |var-name16624| FIRSTINT))
 (|sit-gen16596| (1268 1896) (CHECK |var-name16244| |var-name15706|))
 (|sit-gen16546| (1269 1897) (WHILE |var-name16106|))
 (|begin-sid16547| (1270 1898) (BEGIN |block16548|))
 (|sit-gen16572| (1271 1899) (END |block16571|))
 (|sit-gen16640| (1272 1901) (CHECK |var-name15534| |var-name15744|))
 (|end-sid16743| (1273 1902) (END |block16741|))
 (|other-sid16740| (1274 1903) (ZERO |var-name15856| |var-name16002|))
 (|end-sid17168| (1275 1905) (END |block17166|))
 (|other-sid17165| (1276 1906) (INCREMENT |var-name15790| |var-name16002|))
 (|sit-gen16863| (1277 1909) (BEGIN |block16864|))
 (|sit-gen16865| (1278 1910) (END |block16864|))
 (|end-sid16549| (1279 1912) (END |block16548|))
 (|sit-gen17217| (1280 1919) (DECL BOOLEAN |var-name17218|))
 (|sit-gen17243| (1281 1923) (ASSIGN |var-name16487| |var-name16233|))
 (|sit-gen16903| (1282 1924) (ZERO |var-name15629|))
 (|sit-gen16773| (1283 1926) (DECL BOOLEAN |var-name16774|))
 (|sit-gen16631| (1284 1929) (PRINT |var-name15968|))
 (|sit-gen17023| (1285 1930)
  (NOT-EQUALS |var-name16784| |var-name15841| |var-name17024|))
 (|sit-gen17160| (1286 1932) (BEGIN |block17161|))
 (|sit-gen16817| (1287 1935)
  (NOT-EQUALS |var-name15671| |var-name15835| |var-name16191|))
 (|sit-gen17299| (1288 1936) (DECL ARRAY |var-name17300| BOOLEAN 87))
 (|sit-gen16685| (1289 1937) (CHECK FIRSTARRAYC |var-name15530|))
 (|sit-gen17136| (1290 1940) (CHECK |var-name17024| FIRSTCHAR))
 (|sit-gen16791| (1291 1942) (CHECK |var-name16325| |var-name16716|))
 (|sit-gen16581| (1292 1944) (DECL INT |var-name16582|))
 (|sit-gen17179| (1293 1945)
  (ASSIGN |var-name16823| |var-name15635| |var-name17113|))
 (|sit-gen17162| (1294 1946) (END |block17161|))
 (|sit-gen16947| (1295 1947) (DECL INT |var-name16948|))
 (|sit-gen17264| (1296 1948)
  (ASSIGN |var-name15856| |var-name17159| |var-name17211|))
 (|sit-gen16550| (1297 1949) (FOR |var-name16555| 10 41))
 (|begin-sid16553| (1298 1950) (BEGIN |block16552|))
 (|sit-gen17244| (1299 1954) (PRINT |var-name16179| FIRSTINT))
 (|sit-gen17109| (1300 1955) (PRINT |var-name16509| FIRSTINT))
 (|sit-gen17246| (1301 1956) (DECL CHAR |var-name17247|))
 (|sit-gen16892| (1302 1957)
  (NOT-EQUALS |var-name16515| |var-name16338| |var-name16816|))
 (|sit-gen16857| (1303 1958) (PRINT |var-name16244|))
 (|end-sid16554| (1304 1962) (END |block16552|))
 (|other-sid16551| (1305 1963) (ZERO |var-name15687|))
 (|sit-gen17265| (1306 1964) (ZERO |var-name16220|))
 (|sit-gen17248| (1307 1974) (ZERO |var-name17181| |var-name16363|))
 (|sit-gen16996| (1308 1976) (WHILE |var-name17000|))
 (|begin-sid16997| (1309 1977) (BEGIN |block16998|))
 (|sit-gen16805| (1310 1978) (WHILE |var-name16608|))
 (|begin-sid16806| (1311 1979) (BEGIN |block16807|))
 (|end-sid16808| (1312 1984) (END |block16807|))
 (|sit-gen16938| (1313 1985) (ZERO |var-name15662| |var-name16744|))
 (|sit-gen16916| (1314 1986) (DECL BOOLEAN |var-name16917|))
 (|sit-gen16750| (1315 1988) (CHECK FIRSTARRAYC FIRSTCHAR))
 (|sit-gen17089| (1316 1989) (DECL REAL |var-name17090|))
 (|sit-gen16858| (1317 1990) (BEGIN |block16859|))
 (|end-sid16999| (1318 1992) (END |block16998|))
 (|sit-gen16860| (1319 2000) (END |block16859|)))