;; "ADT-Situation/Sit-h-i2-dist2-0805098560-750"

((|sit-gen12371| (0 0) (WHILE |var-name11757|))
 (|begin-sid12372| (1 1) (BEGIN |block12373|))
 (|sit-gen12166| (2 2)
  (NOT-EQUALS |var-name11787| |var-name11974| |var-name12072|))
 (|sit-gen12538| (3 5) (PRINT |var-name12077|))
 (|sit-gen12240| (4 6) (FOR |var-name12245| 0 40))
 (|begin-sid12243| (5 7) (BEGIN |block12242|))
 (|sit-gen11795| (6 9) (BEGIN |block11796|))
 (|sit-gen12073| (7 11)
  (NOT-EQUALS |var-name11787| |var-name11893| |var-name12074|))
 (|end-sid12374| (8 12) (END |block12373|))
 (|sit-gen12965| (9 15) (PRINT FIRSTARRAYC FIRSTINT))
 (|end-sid12244| (10 17) (END |block12242|))
 (|other-sid12241| (11 18) (PRINT |var-name12086| |var-name12245|))
 (|sit-gen12058| (12 20) (WHILE |var-name12062|))
 (|begin-sid12059| (13 21) (BEGIN |block12060|))
 (|sit-gen13124| (14 22) (FOR |var-name13129| 13 8))
 (|begin-sid13127| (15 23) (BEGIN |block13126|))
 (|sit-gen12695| (16 24)
  (NOT-EQUALS |var-name11831| |var-name11954| |var-name12671|))
 (|sit-gen11797| (17 25) (END |block11796|))
 (|sit-gen13063| (18 27)
  (ASSIGN |var-name12331| |var-name12142| |var-name13042|))
 (|end-sid13128| (19 28) (END |block13126|))
 (|sit-gen12745| (20 29) (ZERO FIRSTREAL))
 (|sit-gen11735| (21 30) (NOT-EQUALS FIRSTARRAYI FIRSTARRAYC |var-name11736|))
 (|other-sid13125| (22 31) (ZERO |var-name12304| |var-name11687|))
 (|sit-gen11963| (23 33)
  (NOT-EQUALS |var-name11687| |var-name11841| |var-name11964|))
 (|sit-gen11750| (24 34) (NOT-EQUALS FIRSTCHAR FIRSTCHAR |var-name11751|))
 (|sit-gen11699| (25 35) (PRINT |var-name11687|))
 (|sit-gen11982| (26 37) (FOR |var-name11987| 21 6))
 (|begin-sid11985| (27 38) (BEGIN |block11984|))
 (|end-sid12061| (28 39) (END |block12060|))
 (|sit-gen12467| (29 40) (PRINT |var-name11787|))
 (|sit-gen12859| (30 41) (CHECK |var-name12514| |var-name12289|))
 (|end-sid11986| (31 43) (END |block11984|))
 (|other-sid11983| (32 44) (INCREMENT FIRSTARRAYB |var-name11817|))
 (|sit-gen13166| (33 49) (FOR |var-name13171| 12 140))
 (|begin-sid13169| (34 50) (BEGIN |block13168|))
 (|sit-gen12136| (35 56)
  (NOT-EQUALS |var-name12001| FIRSTARRAYI |var-name11757|))
 (|sit-gen11701| (36 57) (INCREMENT FIRSTARRAYB |var-name11693|))
 (|sit-gen12700| (37 62) (WHILE FIRSTBOOLEAN))
 (|sit-gen12646| (38 63) (FOR |var-name12651| 65 4))
 (|begin-sid12649| (39 64) (BEGIN |block12648|))
 (|sit-gen12111| (40 65) (INCREMENT |var-name12001| |var-name12052|))
 (|begin-sid12701| (41 66) (BEGIN |block12702|))
 (|sit-gen12838| (42 67) (WHILE |var-name12842|))
 (|sit-gen11975| (43 68) (ZERO |var-name11831|))
 (|end-sid12650| (44 70) (END |block12648|))
 (|sit-gen12479| (45 71) (WHILE |var-name12483|))
 (|begin-sid12480| (46 72) (BEGIN |block12481|))
 (|end-sid12482| (47 74) (END |block12481|))
 (|sit-gen12632| (48 75) (DECL CHAR |var-name12633|))
 (|other-sid12647| (49 76) (ASSIGN |var-name11853| |var-name11853|))
 (|end-sid12703| (50 78) (END |block12702|))
 (|begin-sid12839| (51 79) (BEGIN |block12840|))
 (|sit-gen12533| (52 80) (INCREMENT FIRSTARRAYR |var-name12532|))
 (|sit-gen11808| (53 82) (NOT-EQUALS FIRSTARRAYC FIRSTARRAYC |var-name11751|))
 (|end-sid12841| (54 83) (END |block12840|))
 (|end-sid13170| (55 85) (END |block13168|))
 (|other-sid13167| (56 86) (INCREMENT |var-name11817|))
 (|sit-gen12719| (57 87) (INCREMENT |var-name11693|))
 (|sit-gen12176| (58 89) (WHILE |var-name12180|))
 (|begin-sid12177| (59 90) (BEGIN |block12178|))
 (|sit-gen11946| (60 92) (CHECK FIRSTARRAYI |var-name11736|))
 (|sit-gen13136| (61 96) (BEGIN |block13137|))
 (|sit-gen13069| (62 98) (ZERO |var-name12331| |var-name12235|))
 (ADTQ1-A (63 100) (DECL ARRAY A CHAR 99))
 (|sit-gen12681| (64 101) (CHECK |var-name11787| |var-name12257|))
 (|end-sid12179| (65 104) (END |block12178|))
 (|sit-gen13138| (66 105) (END |block13137|))
 (|sit-gen12860| (67 108) (ZERO FIRSTBOOLEAN))
 (|sit-gen12972| (68 109) (BEGIN |block12973|))
 (|sit-gen12114| (69 110) (BEGIN |block12115|))
 (|sit-gen12877| (70 112) (ASSIGN |var-name12596| |var-name12874|))
 (|sit-gen11694| (71 118) (BEGIN |block11695|))
 (|sit-gen12116| (72 122) (END |block12115|))
 (|sit-gen12784| (73 123) (DECL REAL |var-name12785|))
 (|sit-gen12510| (74 124) (BEGIN |block12511|))
 (|sit-gen11696| (75 125) (END |block11695|))
 (|sit-gen12512| (76 128) (END |block12511|))
 (|sit-gen12715| (77 129) (ZERO |var-name12289|))
 (|sit-gen12767| (78 130) (BEGIN |block12768|))
 (|sit-gen12971| (79 131) (PRINT |var-name11853|))
 (|sit-gen11748| (80 132)
  (NOT-EQUALS FIRSTARRAYI FIRSTARRAYB |var-name11749|))
 (|sit-gen12974| (81 133) (END |block12973|))
 (|sit-gen11806| (82 137)
  (NOT-EQUALS |var-name11726| FIRSTINT |var-name11807|))
 (|sit-gen12342| (83 138) (BEGIN |block12343|))
 (|sit-gen12255| (84 139)
  (NOT-EQUALS FIRSTARRAYC FIRSTARRAYI |var-name12169|))
 (|sit-gen12769| (85 140) (END |block12768|))
 (|sit-gen12917| (86 143) (BEGIN |block12918|))
 (|sit-gen12919| (87 145) (END |block12918|))
 (|sit-gen12758| (88 152) (CHECK |var-name12397| |var-name12289|))
 (|sit-gen12521| (89 153) (INCREMENT |var-name11819| |var-name12335|))
 (|sit-gen12344| (90 154) (END |block12343|))
 (|sit-gen12846| (91 156) (WHILE |var-name12850|))
 (|begin-sid12847| (92 157) (BEGIN |block12848|))
 (|sit-gen13176| (93 159) (DECL CHAR |var-name13177|))
 (|sit-gen12431| (94 161) (CHECK |var-name12232| |var-name11853|))
 (|sit-gen12172| (95 163) (BEGIN |block12173|))
 (|sit-gen12771| (96 165) (FOR |var-name12776| 6 12))
 (|sit-gen12054| (97 166) (WHILE |var-name11736|))
 (|sit-gen11995| (98 167) (ASSIGN |var-name11853| |var-name11853|))
 (|begin-sid12055| (99 168) (BEGIN |block12056|))
 (|begin-sid12774| (100 169) (BEGIN |block12773|))
 (|end-sid12849| (101 171) (END |block12848|))
 (|sit-gen12224| (102 172) (WHILE |var-name12228|))
 (|begin-sid12225| (103 173) (BEGIN |block12226|))
 (|sit-gen12504| (104 176) (BEGIN |block12505|))
 (|end-sid12057| (105 178) (END |block12056|))
 (|sit-gen12174| (106 179) (END |block12173|))
 (|sit-gen12754| (107 181) (DECL BOOLEAN |var-name12755|))
 (|sit-gen12250| (108 182) (PRINT |var-name12215|))
 (|sit-gen12148| (109 183) (CHECK |var-name11974| FIRSTARRAYB))
 (|sit-gen11842| (110 184) (BEGIN |block11843|))
 (|end-sid12227| (111 186) (END |block12226|))
 (|sit-gen12398| (112 187) (ASSIGN FIRSTARRAYR |var-name12306| FIRSTREAL))
 (|sit-gen12506| (113 188) (END |block12505|))
 (|sit-gen12497| (114 189) (BEGIN |block12498|))
 (|end-sid12775| (115 190) (END |block12773|))
 (|other-sid12772| (116 191)
  (ASSIGN |var-name12086| |var-name12776| |var-name12108|))
 (|sit-gen12718| (117 192) (CHECK |var-name11974| |var-name11972|))
 (|sit-gen13017| (118 193) (ZERO |var-name11687|))
 (|sit-gen12456| (119 198) (FOR |var-name12461| 11 6))
 (|sit-gen11698| (120 199) (PRINT |var-name11687|))
 (ADTQ1-A2 (121 200) (DECL CHAR ELEMB))
 (|sit-gen12096| (122 201) (DECL INT |var-name12097|))
 (|begin-sid12459| (123 202) (BEGIN |block12458|))
 (|sit-gen12499| (124 203) (END |block12498|))
 (|sit-gen11844| (125 206) (END |block11843|))
 (|end-sid12460| (126 208) (END |block12458|))
 (|sit-gen11896| (127 209) (DECL BOOLEAN |var-name11897|))
 (|other-sid12457| (128 210) (ZERO |var-name12304| |var-name12235|))
 (|sit-gen12788| (129 213) (WHILE |var-name11855|))
 (|begin-sid12789| (130 214) (BEGIN |block12790|))
 (|sit-gen12357| (131 215) (ZERO |var-name11819| |var-name12337|))
 (|sit-gen12500| (132 217) (INCREMENT |var-name11819| |var-name11954|))
 (|sit-gen12252| (133 218) (PRINT |var-name11817|))
 (|end-sid12791| (134 219) (END |block12790|))
 (|sit-gen12601| (135 220) (DECL ARRAY |var-name12602| INT 189))
 (|sit-gen11949| (136 225) (FOR |var-name11954| 28 5))
 (|begin-sid11952| (137 226) (BEGIN |block11951|))
 (|sit-gen12868| (138 231) (ASSIGN |var-name12052| |var-name11879|))
 (|sit-gen12571| (139 232)
  (NOT-EQUALS |var-name11974| FIRSTCHAR |var-name12387|))
 (|sit-gen12075| (140 236) (INCREMENT FIRSTARRAYI |var-name12032|))
 (|end-sid11953| (141 239) (END |block11951|))
 (|other-sid11950| (142 240) (ZERO FIRSTARRAYB |var-name11879|))
 (|sit-gen12852| (143 243) (CHECK |var-name12292| |var-name12414|))
 (|sit-gen11852| (144 244) (DECL REAL |var-name11853|))
 (|sit-gen12890| (145 245) (WHILE |var-name12894|))
 (|begin-sid12891| (146 246) (BEGIN |block12892|))
 (|sit-gen11861| (147 251) (BEGIN |block11862|))
 (|sit-gen12746| (148 254)
  (NOT-EQUALS |var-name12581| |var-name12003| |var-name12747|))
 (|sit-gen12813| (149 255)
  (NOT-EQUALS |var-name12581| |var-name12001| |var-name12814|))
 (|end-sid12893| (150 256) (END |block12892|))
 (|sit-gen11851| (151 259) (INCREMENT FIRSTARRAYC |var-name11687|))
 (|sit-gen13004| (152 262) (WHILE |var-name13008|))
 (|sit-gen11863| (153 263) (END |block11862|))
 (|begin-sid13005| (154 264) (BEGIN |block13006|))
 (|sit-gen12736| (155 265) (ZERO |var-name12285|))
 (|sit-gen12609| (156 268) (FOR |var-name12614| 0 3))
 (|sit-gen12063| (157 269) (DECL INT |var-name12064|))
 (|sit-gen12205| (158 270) (BEGIN |block12206|))
 (|begin-sid12612| (159 271) (BEGIN |block12611|))
 (|end-sid13007| (160 273) (END |block13006|))
 (|sit-gen11941| (161 275) (ASSIGN |var-name11726| |var-name11831|))
 (|sit-gen13020| (162 276)
  (ASSIGN |var-name12331| |var-name12077| |var-name12805|))
 (|sit-gen11821| (163 279) (WHILE |var-name11736|))
 (|begin-sid11822| (164 280) (BEGIN |block11823|))
 (|end-sid12613| (165 281) (END |block12611|))
 (|other-sid12610| (166 282) (PRINT |var-name12331| |var-name12614|))
 (|sit-gen11978| (167 284) (CHECK FIRSTARRAYC FIRSTINT))
 (|end-sid11824| (168 288) (END |block11823|))
 (|sit-gen12207| (169 289) (END |block12206|))
 (|sit-gen12765| (170 291) (DECL CHAR |var-name12766|))
 (|sit-gen12193| (171 293) (PRINT |var-name11831|))
 (ADTQ1-A3 (172 300) (DECL CHAR ELEM))
 (|sit-gen13155| (173 302) (CHECK |var-name12405| |var-name12617|))
 (|sit-gen13102| (174 303) (PRINT |var-name12003| FIRSTINT))
 (|sit-gen12475| (175 305) (WHILE |var-name11736|))
 (|begin-sid12476| (176 306) (BEGIN |block12477|))
 (|sit-gen12875| (177 308) (PRINT |var-name11893|))
 (|sit-gen11894| (178 309)
  (NOT-EQUALS |var-name11893| |var-name11787| |var-name11895|))
 (|sit-gen12422| (179 310) (BEGIN |block12423|))
 (|sit-gen12277| (180 312) (CHECK |var-name11787| |var-name11902|))
 (|sit-gen11930| (181 314)
  (NOT-EQUALS |var-name11790| |var-name11881| |var-name11931|))
 (|end-sid12478| (182 315) (END |block12477|))
 (|sit-gen12910| (183 316) (INCREMENT |var-name11751|))
 (|sit-gen11820| (184 319)
  (NOT-EQUALS |var-name11747| |var-name11687| |var-name11757|))
 (|sit-gen12315| (185 320)
  (NOT-EQUALS |var-name12292| |var-name12292| |var-name12316|))
 (|sit-gen12960| (186 326) (PRINT |var-name12150|))
 (|sit-gen12517| (187 327) (BEGIN |block12518|))
 (|sit-gen13151| (188 328) (ZERO |var-name12787| |var-name12266|))
 (|sit-gen12851| (189 332)
  (ASSIGN FIRSTARRAYR |var-name12823| |var-name11853|))
 (|sit-gen12002| (190 333) (DECL ARRAY |var-name12003| CHAR 33))
 (|sit-gen12424| (191 334) (END |block12423|))
 (|sit-gen12248| (192 336) (ASSIGN |var-name12052| |var-name12123|))
 (|sit-gen11825| (193 338)
  (NOT-EQUALS |var-name11764| |var-name11764| |var-name11732|))
 (|sit-gen12652| (194 339) (ZERO |var-name11853|))
 (|sit-gen12807| (195 340) (FOR |var-name12812| 26 167))
 (|sit-gen12427| (196 341) (BEGIN |block12428|))
 (|begin-sid12810| (197 342) (BEGIN |block12809|))
 (|sit-gen12519| (198 344) (END |block12518|))
 (|sit-gen12641| (199 345) (WHILE |var-name12645|))
 (|begin-sid12642| (200 346) (BEGIN |block12643|))
 (|sit-gen11860| (201 347) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen12572| (202 349)
  (NOT-EQUALS |var-name11887| |var-name12414| |var-name11718|))
 (ADTQ1-A4 (203 350) (DECL CHAR NEWLINE))
 (|sit-gen11916| (204 351) (BEGIN |block11917|))
 (|sit-gen12332| (205 352)
  (NOT-EQUALS |var-name12289| |var-name11764| |var-name12333|))
 (|end-sid12644| (206 354) (END |block12643|))
 (|end-sid12811| (207 356) (END |block12809|))
 (|sit-gen11918| (208 357) (END |block11917|))
 (|sit-gen12070| (209 358) (CHECK |var-name11893| |var-name11974|))
 (|other-sid12808| (210 359) (ZERO |var-name12581| |var-name12441|))
 (|sit-gen12429| (211 360) (END |block12428|))
 (|sit-gen12049| (212 364) (DECL INT |var-name12050|))
 (|sit-gen12862| (213 365) (ASSIGN |var-name12766| FIRSTCHAR))
 (|sit-gen12861| (214 366) (ZERO |var-name11853|))
 (|sit-gen13082| (215 368) (DECL ARRAY |var-name13083| REAL 59))
 (|sit-gen11900| (216 371)
  (NOT-EQUALS |var-name11879| |var-name11841| |var-name11751|))
 (|sit-gen12293| (217 373) (INCREMENT |var-name12003| |var-name12266|))
 (|sit-gen13114| (218 374) (PRINT |var-name13083| FIRSTINT))
 (|sit-gen12222| (219 376) (PRINT FIRSTCHAR))
 (|sit-gen12399| (220 377) (ZERO |var-name12091|))
 (|sit-gen11754| (221 379) (PRINT FIRSTCHAR))
 (|sit-gen12668| (222 380)
  (NOT-EQUALS |var-name12304| FIRSTARRAYC |var-name12669|))
 (|sit-gen12914| (223 382) (BEGIN |block12915|))
 (|sit-gen11965| (224 383) (ASSIGN |var-name11764| FIRSTREAL))
 (|sit-gen12580| (225 384) (DECL ARRAY |var-name12581| BOOLEAN 23))
 (|sit-gen12657| (226 385) (PRINT |var-name12581| FIRSTINT))
 (|sit-gen12025| (227 389)
  (NOT-EQUALS |var-name12019| |var-name11734| |var-name12026|))
 (|sit-gen13018| (228 390)
  (ASSIGN |var-name12598| |var-name12165| |var-name11790|))
 (|sit-gen12565| (229 391) (DECL BOOLEAN |var-name12566|))
 (|sit-gen12053| (230 397) (CHECK FIRSTARRAYB FIRSTARRAYB))
 (ADTQ1-B (231 400) (ZERO IDX))
 (|sit-gen12699| (232 401) (INCREMENT FIRSTARRAYI |var-name12123|))
 (|sit-gen12065| (233 402) (BEGIN |block12066|))
 (|sit-gen11799| (234 403) (INCREMENT FIRSTCHAR))
 (|sit-gen11721| (235 404) (FOR |var-name11726| 5 11))
 (|begin-sid11724| (236 405) (BEGIN |block11723|))
 (|sit-gen12916| (237 406) (END |block12915|))
 (|sit-gen13103| (238 409) (CHECK |var-name12142| |var-name12245|))
 (|sit-gen13152| (239 410) (BEGIN |block13153|))
 (|sit-gen12484| (240 413) (BEGIN |block12485|))
 (|sit-gen12743| (241 415) (ASSIGN |var-name11853| |var-name11764|))
 (|sit-gen12336| (242 416) (DECL INT |var-name12337|))
 (|end-sid11725| (243 418) (END |block11723|))
 (|other-sid11722| (244 419) (ZERO FIRSTARRAYI FIRSTINT))
 (|sit-gen12527| (245 420) (FOR |var-name12532| 10 8))
 (|begin-sid12530| (246 421) (BEGIN |block12529|))
 (|sit-gen12171| (247 423) (ASSIGN FIRSTCHAR |var-name11974|))
 (|sit-gen11768| (248 424) (ASSIGN FIRSTARRAYR |var-name11693| FIRSTREAL))
 (|sit-gen12067| (249 425) (END |block12066|))
 (|sit-gen12199| (250 426) (ASSIGN |var-name12129| |var-name12097|))
 (|sit-gen12545| (251 427) (PRINT |var-name11853|))
 (|sit-gen13154| (252 430) (END |block13153|))
 (|sit-gen12968| (253 431) (PRINT |var-name11831|))
 (|end-sid12531| (254 434) (END |block12529|))
 (|other-sid12528| (255 435)
  (ASSIGN FIRSTARRAYB |var-name12532| |var-name12316|))
 (|sit-gen12667| (256 436) (CHECK |var-name12072| FIRSTARRAYI))
 (|sit-gen12400| (257 437) (FOR |var-name12405| 6 12))
 (|begin-sid12403| (258 438) (BEGIN |block12402|))
 (|sit-gen12465| (259 439)
  (ASSIGN |var-name12331| |var-name12245| |var-name11960|))
 (|sit-gen11771| (260 440) (ASSIGN |var-name11764| |var-name11764|))
 (|sit-gen12379| (261 441) (BEGIN |block12380|))
 (|sit-gen12183| (262 442) (BEGIN |block12184|))
 (|sit-gen12185| (263 443) (END |block12184|))
 (|end-sid12404| (264 445) (END |block12402|))
 (|sit-gen12381| (265 446) (END |block12380|))
 (|other-sid12401| (266 447) (INCREMENT |var-name12001| |var-name12368|))
 (|sit-gen12486| (267 448) (END |block12485|))
 (|sit-gen12567| (268 452)
  (NOT-EQUALS |var-name12304| |var-name11819| |var-name12568|))
 (|sit-gen12777| (269 456) (PRINT |var-name12008|))
 (|sit-gen13078| (270 457) (PRINT |var-name12570| FIRSTINT))
 (|sit-gen12688| (271 459) (INCREMENT FIRSTREAL))
 (|sit-gen13086| (272 460) (INCREMENT |var-name11819| |var-name11716|))
 (|sit-gen12338| (273 463) (INCREMENT FIRSTARRAYI |var-name12337|))
 (|sit-gen13150| (274 464) (CHECK |var-name12787| |var-name12001|))
 (|sit-gen11794| (275 470) (CHECK FIRSTCHAR FIRSTREAL))
 (|sit-gen12494| (276 471) (BEGIN |block12495|))
 (|sit-gen12496| (277 473) (END |block12495|))
 (|sit-gen12319| (278 481) (ZERO |var-name11764|))
 (|sit-gen12219| (279 482) (BEGIN |block12220|))
 (|sit-gen12375| (280 483) (INCREMENT |var-name12331| |var-name11747|))
 (|sit-gen12824| (281 485) (ASSIGN |var-name12785| |var-name12617|))
 (|sit-gen13043| (282 489) (DECL ARRAY |var-name13044| INT 145))
 (|sit-gen11812| (283 490) (FOR |var-name11817| 40 10))
 (|begin-sid11815| (284 491) (BEGIN |block11814|))
 (|sit-gen12689| (285 492)
  (ASSIGN FIRSTARRAYI |var-name12050| |var-name12563|))
 (|sit-gen12409| (286 494) (FOR |var-name12414| 11 21))
 (|sit-gen12221| (287 495) (END |block12220|))
 (|sit-gen12284| (288 496) (DECL CHAR |var-name12285|))
 (|begin-sid12412| (289 497) (BEGIN |block12411|))
 (ADTQ1-C (290 500) (WHILE RESULT))
 (|end-sid11816| (291 501) (END |block11814|))
 (|other-sid11813| (292 502) (PRINT FIRSTARRAYI |var-name11817|))
 (|sit-gen12899| (293 503) (CHECK |var-name12289| FIRSTARRAYR))
 (|sit-gen12198| (294 504) (ZERO |var-name11764|))
 (|sit-gen12071| (295 506)
  (NOT-EQUALS |var-name11925| |var-name11881| |var-name12072|))
 (|end-sid12413| (296 508) (END |block12411|))
 (|other-sid12410| (297 509) (ASSIGN |var-name12257| |var-name12026|))
 (ADTQ1-D (298 510) (BEGIN BLOCK1))
 (|sit-gen11767| (299 512)
  (NOT-EQUALS |var-name11716| |var-name11693| |var-name11734|))
 (|sit-gen12092| (300 513) (WHILE |var-name12074|))
 (|begin-sid12093| (301 514) (BEGIN |block12094|))
 (|sit-gen12239| (302 515) (INCREMENT |var-name12218|))
 (|sit-gen12345| (303 516) (WHILE |var-name12349|))
 (|begin-sid12346| (304 517) (BEGIN |block12347|))
 (|end-sid12348| (305 519) (END |block12347|))
 (|sit-gen12653| (306 520) (CHECK |var-name12032| |var-name12285|))
 (|end-sid12095| (307 522) (END |block12094|))
 (|sit-gen11763| (308 525) (DECL REAL |var-name11764|))
 (|sit-gen13051| (309 526) (WHILE |var-name13055|))
 (|begin-sid13052| (310 527) (BEGIN |block13053|))
 (|sit-gen12599| (311 528) (ZERO FIRSTCHAR))
 (|sit-gen12729| (312 531) (FOR |var-name12734| 48 18))
 (|begin-sid12732| (313 532) (BEGIN |block12731|))
 (|end-sid13054| (314 534) (END |block13053|))
 (|sit-gen12406| (315 535)
  (NOT-EQUALS |var-name11747| |var-name11747| |var-name12407|))
 (|sit-gen11835| (316 537) (ASSIGN |var-name11718| |var-name11807|))
 (|end-sid12733| (317 538) (END |block12731|))
 (|other-sid12730| (318 539) (ZERO FIRSTARRAYI |var-name11960|))
 (|sit-gen12212| (319 541) (ASSIGN |var-name11974| |var-name11787|))
 (|sit-gen12042| (320 542) (BEGIN |block12043|))
 (|sit-gen12944| (321 543) (CHECK |var-name12337| FIRSTREAL))
 (|sit-gen12589| (322 548) (ZERO FIRSTARRAYC |var-name12306|))
 (|sit-gen11786| (323 549) (DECL CHAR |var-name11787|))
 (|sit-gen12044| (324 555) (END |block12043|))
 (|sit-gen12112| (325 556)
  (NOT-EQUALS |var-name11977| |var-name11757| |var-name12113|))
 (|sit-gen11719| (326 558) (NOT-EQUALS FIRSTCHAR FIRSTCHAR |var-name11720|))
 (|sit-gen11753| (327 561) (ASSIGN |var-name11726| FIRSTINT))
 (|sit-gen13141| (328 562) (CHECK |var-name12750| |var-name11881|))
 (|sit-gen11904| (329 565) (CHECK |var-name11893| FIRSTREAL))
 (|sit-gen12018| (330 566) (DECL BOOLEAN |var-name12019|))
 (|sit-gen13183| (331 568) (FOR |var-name13188| 12 9))
 (|sit-gen12442| (332 569) (INCREMENT |var-name12397|))
 (|sit-gen11973| (333 570) (DECL CHAR |var-name11974|))
 (|begin-sid13186| (334 571) (BEGIN |block13185|))
 (|sit-gen12728| (335 572) (CHECK |var-name12001| FIRSTARRAYR))
 (|sit-gen13019| (336 573) (INCREMENT |var-name11720|))
 (|sit-gen13143| (337 576) (CHECK |var-name12581| |var-name12894|))
 (|sit-gen12953| (338 577)
  (NOT-EQUALS |var-name12316| |var-name11757| |var-name12954|))
 (|sit-gen13093| (339 578) (DECL ARRAY |var-name13094| CHAR 38))
 (|end-sid13187| (340 580) (END |block13185|))
 (|other-sid13184| (341 581) (PRINT FIRSTARRAYI |var-name13188|))
 (|sit-gen12993| (342 584) (INCREMENT |var-name12017|))
 (|sit-gen12443| (343 585) (ZERO |var-name12289|))
 (|sit-gen11755| (344 586) (CHECK FIRSTARRAYB FIRSTREAL))
 (|sit-gen12909| (345 587) (PRINT |var-name12796|))
 (|sit-gen12923| (346 589)
  (ASSIGN FIRSTARRAYI |var-name12757| |var-name12883|))
 (|sit-gen12295| (347 590) (PRINT |var-name11819| FIRSTINT))
 (|sit-gen12654| (348 591) (PRINT |var-name11893|))
 (|sit-gen13144| (349 592) (ASSIGN |var-name12003| |var-name11716| FIRSTCHAR))
 (|sit-gen11804| (350 594)
  (NOT-EQUALS |var-name11747| |var-name11747| |var-name11805|))
 (|sit-gen12999| (351 596) (WHILE |var-name13003|))
 (|begin-sid13000| (352 597) (BEGIN |block13001|))
 (ADTQ1-G (353 600) (ASSIGN A IDX ELEMB))
 (|sit-gen12961| (354 602) (ZERO |var-name11974|))
 (|sit-gen11773| (355 604) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen13095| (356 605) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen11756| (357 606) (DECL BOOLEAN |var-name11757|))
 (|sit-gen12931| (358 609) (FOR |var-name12936| 51 56))
 (|sit-gen11856| (359 611) (WHILE |var-name11718|))
 (|begin-sid11857| (360 612) (BEGIN |block11858|))
 (|begin-sid12934| (361 613) (BEGIN |block12933|))
 (|end-sid12935| (362 614) (END |block12933|))
 (|other-sid12932| (363 615) (INCREMENT |var-name12787| |var-name12123|))
 (|end-sid13002| (364 616) (END |block13001|))
 (|sit-gen12468| (365 620) (ZERO FIRSTARRAYB |var-name12337|))
 (|end-sid11859| (366 622) (END |block11858|))
 (|sit-gen12574| (367 623) (BEGIN |block12575|))
 (|sit-gen12576| (368 628) (END |block12575|))
 (|sit-gen11947| (369 631) (PRINT FIRSTCHAR))
 (|sit-gen13109| (370 632) (ASSIGN |var-name12003| |var-name12883| FIRSTCHAR))
 (|sit-gen12704| (371 633) (CHECK |var-name12218| |var-name11954|))
 (|sit-gen11784| (372 634) (ZERO FIRSTCHAR))
 (|sit-gen11717| (373 639) (NOT-EQUALS FIRSTREAL FIRSTREAL |var-name11718|))
 (|sit-gen12309| (374 645) (FOR |var-name12314| 5 16))
 (|begin-sid12312| (375 646) (BEGIN |block12311|))
 (|sit-gen12256| (376 648)
  (NOT-EQUALS |var-name12218| |var-name11787| |var-name12257|))
 (|sit-gen13016| (377 649) (CHECK |var-name12662| |var-name12581|))
 (|sit-gen13130| (378 650) (WHILE |var-name11749|))
 (|begin-sid13131| (379 651) (BEGIN |block13132|))
 (|sit-gen12764| (380 652) (ZERO |var-name11853|))
 (|sit-gen12418| (381 653) (ZERO |var-name12218|))
 (|end-sid12313| (382 655) (END |block12311|))
 (|other-sid12310| (383 656) (ZERO |var-name11879|))
 (|sit-gen13021| (384 661) (INCREMENT |var-name12711|))
 (|sit-gen11854| (385 662)
  (NOT-EQUALS |var-name11720| |var-name11807| |var-name11855|))
 (|sit-gen12680| (386 663)
  (NOT-EQUALS |var-name12331| |var-name12003| |var-name12074|))
 (|sit-gen13034| (387 664) (CHECK |var-name12602| |var-name12349|))
 (|end-sid13133| (388 666) (END |block13132|))
 (|sit-gen11945| (389 667) (ZERO FIRSTINT))
 (|sit-gen11810| (390 668) (PRINT |var-name11726|))
 (|sit-gen12469| (391 673) (DECL ARRAY |var-name12470| CHAR 106))
 (|sit-gen11980| (392 675) (CHECK |var-name11855| |var-name11736|))
 (|sit-gen11709| (393 676) (INCREMENT FIRSTREAL))
 (|sit-gen13193| (394 679) (FOR |var-name13198| 17 9))
 (|sit-gen13096| (395 680) (FOR |var-name13101| 86 41))
 (|begin-sid13099| (396 681) (BEGIN |block13098|))
 (|sit-gen12455| (397 682) (PRINT |var-name11764|))
 (|begin-sid13196| (398 683) (BEGIN |block13195|))
 (|sit-gen12202| (399 684) (PRINT |var-name11764|))
 (|end-sid13197| (400 686) (END |block13195|))
 (|sit-gen12924| (401 687) (ZERO FIRSTARRAYC |var-name11687|))
 (|sit-gen12635| (402 688) (FOR |var-name12640| 43 65))
 (|begin-sid12638| (403 689) (BEGIN |block12637|))
 (|end-sid13100| (404 691) (END |block13098|))
 (|other-sid13097| (405 692) (PRINT |var-name12001| |var-name13101|))
 (|sit-gen12631| (406 693) (ZERO |var-name11775|))
 (|end-sid12639| (407 695) (END |block12637|))
 (|other-sid12636| (408 696) (PRINT |var-name12001| |var-name12640|))
 (|sit-gen12921| (409 697) (ASSIGN |var-name12461| |var-name12889|))
 (|sit-gen12606| (410 698) (BEGIN |block12607|))
 (|other-sid13194| (411 699) (ZERO |var-name13094| |var-name12936|))
 (ADTQ1-P1 (412 700) (PRINT ELEMB))
 (|sit-gen12986| (413 701) (DECL CHAR |var-name12987|))
 (|sit-gen12749| (414 702)
  (NOT-EQUALS |var-name12289| FIRSTREAL |var-name12750|))
 (|sit-gen12608| (415 704) (END |block12607|))
 (|sit-gen12778| (416 705)
  (NOT-EQUALS |var-name12570| FIRSTARRAYC |var-name12779|))
 (|sit-gen13135| (417 706) (ZERO |var-name11807|))
 (|sit-gen12843| (418 707) (CHECK |var-name12289| |var-name12602|))
 (|sit-gen12625| (419 708) (WHILE |var-name12629|))
 (|sit-gen11864| (420 709) (BEGIN |block11865|))
 (|sit-gen11938| (421 710)
  (NOT-EQUALS |var-name11893| |var-name11893| |var-name11939|))
 (|begin-sid12626| (422 711) (BEGIN |block12627|))
 (|sit-gen12249| (423 713) (PRINT |var-name12052|))
 (|sit-gen11781| (424 715) (BEGIN |block11782|))
 (|sit-gen11988| (425 716) (WHILE |var-name11992|))
 (|begin-sid11989| (426 717) (BEGIN |block11990|))
 (|sit-gen11866| (427 718) (END |block11865|))
 (|sit-gen11783| (428 720) (END |block11782|))
 (|end-sid11991| (429 722) (END |block11990|))
 (|end-sid12628| (430 724) (END |block12627|))
 (|sit-gen12984| (431 726) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen12294| (432 727) (ASSIGN |var-name11853| FIRSTREAL))
 (|sit-gen11888| (433 728) (CHECK |var-name11819| |var-name11787|))
 (|sit-gen12130| (434 729) (BEGIN |block12131|))
 (|sit-gen12234| (435 730) (DECL INT |var-name12235|))
 (|sit-gen12988| (436 733) (CHECK |var-name12662| |var-name11819|))
 (|sit-gen12340| (437 735) (DECL INT |var-name12341|))
 (|sit-gen12573| (438 736) (ASSIGN |var-name11853| |var-name12514|))
 (|sit-gen12132| (439 737) (END |block12131|))
 (|sit-gen12793| (440 741) (PRINT |var-name12581| FIRSTINT))
 (|sit-gen12203| (441 743) (ASSIGN FIRSTARRAYR |var-name12142| FIRSTREAL))
 (|sit-gen11798| (442 746) (INCREMENT FIRSTARRAYC |var-name11687|))
 (|sit-gen12900| (443 748) (WHILE |var-name12108|))
 (|begin-sid12901| (444 749) (BEGIN |block12902|))
 (|sit-gen12548| (445 752) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen12154| (446 753) (FOR |var-name12159| 32 33))
 (|begin-sid12157| (447 754) (BEGIN |block12156|))
 (|sit-gen12829| (448 756)
  (ASSIGN |var-name12470| |var-name12812| |var-name12679|))
 (|end-sid12158| (449 758) (END |block12156|))
 (|other-sid12155| (450 759) (PRINT FIRSTARRAYB |var-name12159|))
 (|sit-gen12735| (451 761) (PRINT |var-name12026|))
 (|end-sid12903| (452 762) (END |block12902|))
 (|sit-gen12149| (453 764) (DECL BOOLEAN |var-name12150|))
 (|sit-gen12943| (454 765) (ZERO |var-name11893|))
 (|sit-gen12170| (455 768) (CHECK |var-name11841| |var-name11775|))
 (|sit-gen11911| (456 769) (PRINT |var-name11819| FIRSTINT))
 (|sit-gen11680| (457 770) (CHECK FIRSTARRAYB FIRSTARRAYC))
 (|sit-gen12867| (458 771)
  (ASSIGN FIRSTARRAYC |var-name12711| |var-name12845|))
 (|sit-gen12034| (459 777)
  (ASSIGN FIRSTARRAYC |var-name11687| |var-name11974|))
 (|sit-gen12696| (460 781) (ZERO |var-name11853|))
 (|sit-gen12124| (461 783) (FOR |var-name12129| 125 86))
 (|begin-sid12127| (462 784) (BEGIN |block12126|))
 (|sit-gen12712| (463 787)
  (NOT-EQUALS |var-name12617| |var-name12514| |var-name12713|))
 (|end-sid12128| (464 789) (END |block12126|))
 (|sit-gen11870| (465 790) (PRINT |var-name11751|))
 (|other-sid12125| (466 791) (ASSIGN |var-name11910| |var-name12077|))
 (|sit-gen12876| (467 799) (ZERO FIRSTARRAYC |var-name12837|))
 (ADTQ1-I (468 800) (INCREMENT IDX))
 (|sit-gen12945| (469 802) (FOR |var-name12950| 10 1))
 (|begin-sid12948| (470 803) (BEGIN |block12947|))
 (|sit-gen12577| (471 805) (BEGIN |block12578|))
 (|sit-gen12989| (472 808) (ZERO |var-name12987|))
 (|sit-gen12579| (473 809) (END |block12578|))
 (|sit-gen12288| (474 812) (DECL REAL |var-name12289|))
 (|sit-gen11943| (475 815)
  (NOT-EQUALS FIRSTBOOLEAN |var-name11720| |var-name11944|))
 (|sit-gen12854| (476 816)
  (ASSIGN |var-name12001| |var-name12812| |var-name12779|))
 (|sit-gen12492| (477 818) (DECL CHAR |var-name12493|))
 (|end-sid12949| (478 819) (END |block12947|))
 (|sit-gen11889| (479 820) (PRINT FIRSTARRAYC FIRSTINT))
 (|other-sid12946| (480 821) (ASSIGN |var-name12796| |var-name12698|))
 (|sit-gen13035| (481 822) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen12271| (482 823) (FOR |var-name12276| 14 49))
 (|begin-sid12274| (483 824) (BEGIN |block12273|))
 (|sit-gen12134| (484 825) (INCREMENT |var-name12003| |var-name12077|))
 (|sit-gen12869| (485 831) (FOR |var-name12874| 3 9))
 (|begin-sid12872| (486 832) (BEGIN |block12871|))
 (|sit-gen13142| (487 834)
  (NOT-EQUALS |var-name12331| |var-name13083| |var-name13123|))
 (|sit-gen12146| (488 836) (DECL BOOLEAN |var-name12147|))
 (|end-sid12275| (489 838) (END |block12273|))
 (|other-sid12272| (490 839) (ASSIGN FIRSTARRAYR |var-name12276| FIRSTREAL))
 (|sit-gen13145| (491 840)
  (NOT-EQUALS |var-name12858| |var-name12913| |var-name13146|))
 (|sit-gen11955| (492 841) (FOR |var-name11960| 11 13))
 (|begin-sid11958| (493 842) (BEGIN |block11957|))
 (|end-sid12873| (494 845) (END |block12871|))
 (|other-sid12870| (495 846) (INCREMENT |var-name12570| |var-name12165|))
 (|sit-gen13117| (496 847)
  (NOT-EQUALS |var-name12930| |var-name12064| |var-name13118|))
 (|sit-gen12655| (497 848) (CHECK |var-name12596| |var-name11939|))
 (|sit-gen12382| (498 849) (WHILE |var-name11736|))
 (|begin-sid12383| (499 850) (BEGIN |block12384|))
 (|end-sid11959| (500 855) (END |block11957|))
 (|other-sid11956| (501 856) (PRINT |var-name11819| |var-name11960|))
 (|sit-gen11932| (502 857) (ZERO |var-name11807|))
 (|sit-gen12303| (503 858) (DECL ARRAY |var-name12304| BOOLEAN 198))
 (|end-sid12385| (504 860) (END |block12384|))
 (|sit-gen11940| (505 863) (ZERO |var-name11720|))
 (|sit-gen11834| (506 864) (INCREMENT |var-name11687|))
 (|sit-gen12966| (507 865) (INCREMENT FIRSTREAL))
 (|sit-gen12370| (508 866) (ZERO FIRSTARRAYB |var-name11987|))
 (|sit-gen12143| (509 867)
  (NOT-EQUALS |var-name12142| FIRSTINT |var-name12144|))
 (|sit-gen12430| (510 873) (ASSIGN |var-name11939| |var-name12318|))
 (|sit-gen13025| (511 874) (CHECK |var-name12050| FIRSTREAL))
 (|sit-gen13070| (512 876) (FOR |var-name13075| 81 34))
 (|sit-gen12951| (513 877)
  (NOT-EQUALS |var-name12514| |var-name12289| |var-name12952|))
 (|begin-sid13073| (514 879) (BEGIN |block13072|))
 (|sit-gen11688| (515 880) (FOR |var-name11693| 16 43))
 (|begin-sid11691| (516 881) (BEGIN |block11690|))
 (|sit-gen11966| (517 882) (WHILE |var-name11970|))
 (|sit-gen11679| (518 883) (ASSIGN FIRSTBOOLEAN FIRSTBOOLEAN))
 (|begin-sid11967| (519 884) (BEGIN |block11968|))
 (|sit-gen12756| (520 885) (DECL INT |var-name12757|))
 (|end-sid11692| (521 887) (END |block11690|))
 (|other-sid11689| (522 888) (ASSIGN |var-name11693| |var-name11687|))
 (|end-sid11969| (523 890) (END |block11968|))
 (|end-sid13074| (524 891) (END |block13072|))
 (|other-sid13071| (525 892) (ZERO |var-name12755|))
 (|sit-gen12724| (526 893) (BEGIN |block12725|))
 (|sit-gen11741| (527 894) (ASSIGN FIRSTARRAYC |var-name11687| FIRSTCHAR))
 (|sit-gen11682| (528 895) (FOR |var-name11687| 13 11))
 (|begin-sid11685| (529 896) (BEGIN |block11684|))
 (|sit-gen12991| (530 898) (DECL INT |var-name12992|))
 (|sit-gen12296| (531 899) (ZERO FIRSTARRAYI |var-name12097|))
 (ADTQ1-F (532 900) (ASSIGN A IDX ELEM))
 (|end-sid11686| (533 902) (END |block11684|))
 (|other-sid11683| (534 903) (INCREMENT FIRSTARRAYI FIRSTINT))
 (|sit-gen12925| (535 904) (FOR |var-name12930| 154 133))
 (|begin-sid12928| (536 905) (BEGIN |block12927|))
 (|sit-gen11681| (537 907) (ZERO FIRSTINT))
 (|sit-gen13156| (538 908) (BEGIN |block13157|))
 (|sit-gen12334| (539 909) (DECL INT |var-name12335|))
 (|sit-gen12792| (540 911) (ASSIGN |var-name12785| |var-name11853|))
 (|sit-gen11788| (541 912) (CHECK |var-name11687| FIRSTARRAYR))
 (|sit-gen12691| (542 913) (WHILE |var-name12144|))
 (|sit-gen12591| (543 914) (FOR |var-name12596| 4 9))
 (|begin-sid12594| (544 915) (BEGIN |block12593|))
 (|begin-sid12692| (545 916) (BEGIN |block12693|))
 (|sit-gen12726| (546 917) (END |block12725|))
 (|end-sid12694| (547 920) (END |block12693|))
 (|sit-gen12844| (548 921) (DECL CHAR |var-name12845|))
 (|sit-gen11892| (549 922) (DECL CHAR |var-name11893|))
 (|sit-gen12818| (550 923) (FOR |var-name12823| 15 3))
 (|sit-gen12388| (551 924) (INCREMENT |var-name12387|))
 (|end-sid12595| (552 926) (END |block12593|))
 (|other-sid12592| (553 927) (ZERO |var-name12003| |var-name11817|))
 (|sit-gen11919| (554 928) (ASSIGN |var-name11751| |var-name11736|))
 (|begin-sid12821| (555 929) (BEGIN |block12820|))
 (|end-sid12929| (556 930) (END |block12927|))
 (|other-sid12926| (557 931) (INCREMENT FIRSTARRAYR |var-name11841|))
 (|end-sid12822| (558 933) (END |block12820|))
 (|other-sid12819| (559 934) (ASSIGN |var-name12218| |var-name12796|))
 (|sit-gen12135| (560 935) (ASSIGN |var-name12103| FIRSTINT))
 (|sit-gen13158| (561 936) (END |block13157|))
 (|sit-gen13084| (562 940) (ASSIGN |var-name12987| |var-name12218|))
 (|sit-gen12905| (563 949) (CHECK |var-name12598| |var-name12617|))
 (|sit-gen11903| (564 950) (INCREMENT FIRSTARRAYC |var-name11716|))
 (|sit-gen12515| (565 951) (INCREMENT FIRSTARRAYB |var-name12235|))
 (|sit-gen13077| (566 952) (ASSIGN |var-name11716| |var-name12306|))
 (|sit-gen13031| (567 953) (CHECK |var-name11853| |var-name11974|))
 (|sit-gen12358| (568 956) (BEGIN |block12359|))
 (|sit-gen11803| (569 963) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen12569| (570 964) (DECL ARRAY |var-name12570| INT 73))
 (|sit-gen12360| (571 965) (END |block12359|))
 (|sit-gen12213| (572 968) (INCREMENT |var-name12003| |var-name11747|))
 (|sit-gen13036| (573 973) (INCREMENT FIRSTARRAYI |var-name12441|))
 (|sit-gen12884| (574 975) (FOR |var-name12889| 72 95))
 (|begin-sid12887| (575 976) (BEGIN |block12886|))
 (|sit-gen12717| (576 979) (PRINT |var-name12074|))
 (|end-sid12888| (577 981) (END |block12886|))
 (|other-sid12885| (578 982)
  (ASSIGN |var-name12304| |var-name12889| |var-name12019|))
 (|sit-gen12762| (579 985) (ZERO |var-name12001| |var-name12276|))
 (|sit-gen13085| (580 986) (PRINT |var-name12304| FIRSTINT))
 (|sit-gen12558| (581 990) (FOR |var-name12563| 104 64))
 (|begin-sid12561| (582 991) (BEGIN |block12560|))
 (|sit-gen12201| (583 992) (ZERO |var-name11775|))
 (|sit-gen12920| (584 994) (CHECK |var-name11910| FIRSTREAL))
 (|sit-gen11785| (585 995) (ZERO |var-name11732|))
 (|end-sid12562| (586 999) (END |block12560|))
 (ADTQ1-H (587 1000) (NOT-EQUALS ELEM NULL RESULT))
 (|other-sid12559| (588 1001)
  (ASSIGN |var-name12331| |var-name12563| FIRSTINT))
 (|sit-gen12118| (589 1003) (FOR |var-name12123| 16 164))
 (|begin-sid12121| (590 1004) (BEGIN |block12120|))
 (|sit-gen12770| (591 1006) (ASSIGN |var-name12245| |var-name12614|))
 (|sit-gen12462| (592 1007) (ZERO FIRSTARRAYC |var-name12050|))
 (|end-sid12122| (593 1009) (END |block12120|))
 (|other-sid12119| (594 1010) (INCREMENT |var-name12086| |var-name11887|))
 (|sit-gen12827| (595 1011) (INCREMENT |var-name12474|))
 (|sit-gen13189| (596 1012) (ZERO |var-name12514|))
 (|sit-gen12007| (597 1013)
  (NOT-EQUALS |var-name11831| |var-name11693| |var-name12008|))
 (|sit-gen11871| (598 1016) (BEGIN |block11872|))
 (|sit-gen12238| (599 1019) (INCREMENT |var-name12235|))
 (|sit-gen12267| (600 1020) (WHILE FIRSTBOOLEAN))
 (|begin-sid12268| (601 1021) (BEGIN |block12269|))
 (|sit-gen12466| (602 1022)
  (NOT-EQUALS |var-name11954| |var-name12050| |var-name11751|))
 (|end-sid12270| (603 1025) (END |block12269|))
 (|sit-gen11758| (604 1026) (ZERO FIRSTREAL))
 (|sit-gen11727| (605 1027)
  (NOT-EQUALS |var-name11687| |var-name11693| |var-name11720|))
 (|sit-gen11993| (606 1029) (INCREMENT FIRSTARRAYC |var-name11887|))
 (|sit-gen12676| (607 1030) (DECL CHAR |var-name12677|))
 (|sit-gen13112| (608 1031) (PRINT |var-name11819| FIRSTINT))
 (|sit-gen12672| (609 1033) (ZERO |var-name12472|))
 (|sit-gen12780| (610 1034)
  (ASSIGN |var-name12086| |var-name12129| |var-name12750|))
 (|sit-gen11873| (611 1036) (END |block11872|))
 (|sit-gen13190| (612 1037) (BEGIN |block13191|))
 (|sit-gen11912| (613 1038) (BEGIN |block11913|))
 (|sit-gen12230| (614 1039) (PRINT |var-name12003| FIRSTINT))
 (|sit-gen12753| (615 1041)
  (NOT-EQUALS |var-name11807| |var-name11964| |var-name12420|))
 (|sit-gen11976| (616 1042)
  (NOT-EQUALS |var-name11881| |var-name11925| |var-name11977|))
 (|sit-gen11914| (617 1043) (END |block11913|))
 (|sit-gen11809| (618 1045) (ZERO |var-name11757|))
 (|sit-gen13081| (619 1046) (PRINT |var-name11964|))
 (|sit-gen12937| (620 1048)
  (NOT-EQUALS |var-name12598| |var-name12598| |var-name12938|))
 (|sit-gen11765| (621 1049) (ASSIGN FIRSTARRAYC |var-name11693| FIRSTCHAR))
 (|sit-gen13147| (622 1052) (BEGIN |block13148|))
 (|sit-gen13192| (623 1055) (END |block13191|))
 (|sit-gen11697| (624 1056) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen11891| (625 1057) (ZERO |var-name11881|))
 (|sit-gen11997| (626 1060) (BEGIN |block11998|))
 (|sit-gen12830| (627 1061) (INCREMENT |var-name11939|))
 (|sit-gen11999| (628 1066) (END |block11998|))
 (|sit-gen12069| (629 1067) (PRINT |var-name11925|))
 (|sit-gen11845| (630 1069) (CHECK |var-name11787| |var-name11787|))
 (|sit-gen12421| (631 1070) (CHECK |var-name12289| |var-name12292|))
 (|sit-gen13149| (632 1073) (END |block13148|))
 (|sit-gen12490| (633 1075) (CHECK |var-name12144| |var-name12001|))
 (|sit-gen12258| (634 1076) (BEGIN |block12259|))
 (|sit-gen13023| (635 1077) (ASSIGN |var-name11764| |var-name12617|))
 (|sit-gen12727| (636 1082) (ASSIGN FIRSTCHAR |var-name12633|))
 (|sit-gen12145| (637 1083)
  (NOT-EQUALS |var-name11764| FIRSTREAL |var-name11790|))
 (|sit-gen12287| (638 1086) (PRINT |var-name11954|))
 (|sit-gen12551| (639 1088)
  (NOT-EQUALS |var-name12017| |var-name12441| |var-name11939|))
 (|sit-gen12621| (640 1089) (ASSIGN |var-name12617| |var-name12514|))
 (|sit-gen12786| (641 1090) (DECL ARRAY |var-name12787| BOOLEAN 133))
 (|sit-gen13062| (642 1091) (ZERO |var-name12470| |var-name12232|))
 (|sit-gen12354| (643 1092) (BEGIN |block12355|))
 (|sit-gen12520| (644 1093) (ASSIGN FIRSTARRAYC |var-name11747| FIRSTCHAR))
 (|sit-gen12748| (645 1094) (INCREMENT |var-name12581| |var-name12032|))
 (|sit-gen12260| (646 1096) (END |block12259|))
 (|sit-gen12705| (647 1098) (INCREMENT |var-name12306|))
 (ADTQ1-E (648 1100) (END BLOCK1))
 (|sit-gen13080| (649 1104) (PRINT |var-name12617|))
 (|sit-gen12622| (650 1105) (BEGIN |block12623|))
 (|sit-gen12502| (651 1107) (ASSIGN |var-name12341| |var-name12097|))
 (|sit-gen12967| (652 1108) (CHECK |var-name12304| |var-name12823|))
 (|sit-gen12866| (653 1109)
  (NOT-EQUALS |var-name12003| |var-name12331| |var-name12083|))
 (|sit-gen12356| (654 1110) (END |block12355|))
 (|sit-gen12210| (655 1113) (PRINT |var-name12086| FIRSTINT))
 (|sit-gen12800| (656 1114) (FOR |var-name12805| 118 151))
 (|begin-sid12803| (657 1115) (BEGIN |block12802|))
 (|sit-gen12473| (658 1116) (DECL CHAR |var-name12474|))
 (|sit-gen12624| (659 1117) (END |block12623|))
 (|sit-gen12740| (660 1119) (BEGIN |block12741|))
 (|sit-gen12027| (661 1120) (FOR |var-name12032| 31 44))
 (|begin-sid12030| (662 1121) (BEGIN |block12029|))
 (|sit-gen12742| (663 1122) (END |block12741|))
 (|end-sid12804| (664 1124) (END |block12802|))
 (|sit-gen11926| (665 1125) (WHILE |var-name11734|))
 (|begin-sid11927| (666 1126) (BEGIN |block11928|))
 (|end-sid11929| (667 1129) (END |block11928|))
 (|end-sid12031| (668 1130) (END |block12029|))
 (|other-sid12028| (669 1131) (PRINT |var-name12003| |var-name12032|))
 (|other-sid12801| (670 1132) (INCREMENT |var-name12289|))
 (|sit-gen12175| (671 1133) (ASSIGN |var-name11764| |var-name11853|))
 (|sit-gen11776| (672 1135) (WHILE |var-name11736|))
 (|begin-sid11777| (673 1136) (BEGIN |block11778|))
 (|end-sid11779| (674 1139) (END |block11778|))
 (|sit-gen11801| (675 1142) (ZERO FIRSTREAL))
 (|sit-gen11800| (676 1143) (PRINT |var-name11775|))
 (|sit-gen12906| (677 1144) (BEGIN |block12907|))
 (|sit-gen12464| (678 1148) (ZERO |var-name12438|))
 (|sit-gen12200| (679 1150) (ASSIGN |var-name11893| |var-name11974|))
 (|sit-gen12253| (680 1151) (ZERO |var-name11720|))
 (|sit-gen12471| (681 1152)
  (NOT-EQUALS |var-name12331| |var-name11819| |var-name12472|))
 (|sit-gen12908| (682 1153) (END |block12907|))
 (|sit-gen12279| (683 1156) (WHILE |var-name12283|))
 (|begin-sid12280| (684 1157) (BEGIN |block12281|))
 (|sit-gen12759| (685 1158) (BEGIN |block12760|))
 (|sit-gen12684| (686 1160) (CHECK |var-name11764| |var-name12640|))
 (|sit-gen12761| (687 1162) (END |block12760|))
 (|sit-gen13064| (688 1164) (DECL BOOLEAN |var-name13065|))
 (|end-sid12282| (689 1166) (END |block12281|))
 (|sit-gen11899| (690 1171) (PRINT |var-name11879|))
 (|sit-gen12962| (691 1173)
  (ASSIGN |var-name12581| |var-name12461| |var-name11931|))
 (|sit-gen13175| (692 1179) (CHECK |var-name12598| |var-name11819|))
 (|sit-gen12975| (693 1182) (WHILE |var-name12062|))
 (|begin-sid12976| (694 1183) (BEGIN |block12977|))
 (|sit-gen13061| (695 1185) (PRINT |var-name12602| FIRSTINT))
 (|sit-gen12214| (696 1186)
  (NOT-EQUALS |var-name11764| |var-name11764| |var-name12215|))
 (|sit-gen11874| (697 1187) (FOR |var-name11879| 35 47))
 (|begin-sid11877| (698 1188) (BEGIN |block11876|))
 (|sit-gen13076| (699 1189) (ASSIGN |var-name12987| |var-name12633|))
 (|sit-gen11869| (700 1192) (PRINT |var-name11819| FIRSTINT))
 (|sit-gen13178| (701 1193) (ZERO FIRSTARRAYB |var-name12557|))
 (|sit-gen11707| (702 1196) (CHECK |var-name11687| FIRSTBOOLEAN))
 (|end-sid11878| (703 1197) (END |block11876|))
 (|other-sid11875| (704 1198) (ASSIGN FIRSTREAL |var-name11853|))
 (|sit-gen12857| (705 1199) (DECL BOOLEAN |var-name12858|))
 (ADTQ1-P2 (706 1200) (PRINT NEWLINE))
 (|sit-gen12004| (707 1201) (BEGIN |block12005|))
 (|end-sid12978| (708 1203) (END |block12977|))
 (|sit-gen13173| (709 1205) (DECL INT |var-name13174|))
 (|sit-gen12006| (710 1206) (END |block12005|))
 (|sit-gen12630| (711 1209) (ZERO |var-name12001| |var-name12165|))
 (|sit-gen12826| (712 1210)
  (NOT-EQUALS |var-name12331| |var-name12003| |var-name12387|))
 (|sit-gen11924| (713 1212)
  (NOT-EQUALS |var-name11720| |var-name11805| |var-name11925|))
 (|sit-gen12181| (714 1214) (ASSIGN |var-name11974| |var-name11974|))
 (|sit-gen12825| (715 1219) (INCREMENT |var-name12617|))
 (|sit-gen13179| (716 1220) (WHILE |var-name12747|))
 (|sit-gen12011| (717 1221) (PRINT |var-name12001| FIRSTINT))
 (|begin-sid13180| (718 1222) (BEGIN |block13181|))
 (|sit-gen12535| (719 1228) (PRINT |var-name12483|))
 (|sit-gen12036| (720 1229) (ZERO |var-name12001| |var-name11716|))
 (|sit-gen12522| (721 1233) (WHILE |var-name12526|))
 (|begin-sid12523| (722 1234) (BEGIN |block12524|))
 (|end-sid13182| (723 1235) (END |block13181|))
 (|sit-gen12291| (724 1237) (DECL CHAR |var-name12292|))
 (|end-sid12525| (725 1238) (END |block12524|))
 (|sit-gen13030| (726 1239)
  (NOT-EQUALS |var-name12757| |var-name12232| |var-name12041|))
 (|sit-gen12317| (727 1247)
  (NOT-EQUALS |var-name12091| |var-name12180| |var-name12318|))
 (|sit-gen11898| (728 1248) (CHECK |var-name11897| |var-name11853|))
 (|sit-gen12781| (729 1251) (BEGIN |block12782|))
 (|sit-gen12209| (730 1255)
  (NOT-EQUALS |var-name11787| |var-name11893| FIRSTBOOLEAN))
 (|sit-gen11901| (731 1258)
  (NOT-EQUALS |var-name11841| |var-name11887| |var-name11902|))
 (|sit-gen12783| (732 1259) (END |block12782|))
 (|sit-gen12994| (733 1262) (WHILE |var-name12998|))
 (|sit-gen11996| (734 1263) (INCREMENT |var-name11893|))
 (|sit-gen12501| (735 1264)
  (ASSIGN FIRSTARRAYB |var-name12159| |var-name12328|))
 (|begin-sid12995| (736 1265) (BEGIN |block12996|))
 (|sit-gen12090| (737 1267)
  (NOT-EQUALS |var-name11893| |var-name11893| |var-name12091|))
 (|sit-gen11979| (738 1271) (PRINT |var-name11819| FIRSTINT))
 (|sit-gen11769| (739 1272) (ZERO |var-name11736|))
 (|sit-gen11710| (740 1273) (CHECK FIRSTARRAYI FIRSTARRAYR))
 (|sit-gen12419| (741 1274)
  (NOT-EQUALS |var-name11764| FIRSTREAL |var-name12420|))
 (|sit-gen12491| (742 1275) (INCREMENT FIRSTARRAYI |var-name12142|))
 (|sit-gen12911| (743 1276) (PRINT |var-name12617|))
 (|sit-gen12320| (744 1277) (WHILE |var-name11790|))
 (|begin-sid12321| (745 1278) (BEGIN |block12322|))
 (|sit-gen11780| (746 1280) (CHECK FIRSTARRAYC |var-name11716|))
 (|end-sid12323| (747 1281) (END |block12322|))
 (|sit-gen12507| (748 1282) (PRINT |var-name12108|))
 (|sit-gen12389| (749 1283) (FOR |var-name12394| 0 6))
 (|begin-sid12392| (750 1284) (BEGIN |block12391|))
 (|end-sid12997| (751 1286) (END |block12996|))
 (|sit-gen13012| (752 1288)
  (ASSIGN |var-name12304| |var-name12394| |var-name12669|))
 (|sit-gen12983| (753 1289) (ZERO FIRSTARRAYR |var-name11841|))
 (|end-sid12393| (754 1296) (END |block12391|))
 (|other-sid12390| (755 1297) (PRINT FIRSTARRAYB |var-name12394|))
 (|sit-gen12233| (756 1298) (ZERO |var-name11775|))
 (|sit-gen12956| (757 1299) (BEGIN |block12957|))
 (|sit-gen13022| (758 1301) (INCREMENT |var-name12766|))
 (|sit-gen12922| (759 1302) (ZERO |var-name12470| |var-name12405|))
 (|sit-gen11920| (760 1309) (ASSIGN |var-name11819| |var-name11887| FIRSTINT))
 (|sit-gen12985| (761 1310)
  (NOT-EQUALS FIRSTINT |var-name12064| |var-name12153|))
 (|sit-gen11733| (762 1313) (NOT-EQUALS FIRSTCHAR FIRSTCHAR |var-name11734|))
 (|sit-gen11846| (763 1315) (WHILE |var-name11718|))
 (|begin-sid11847| (764 1316) (BEGIN |block11848|))
 (|sit-gen12958| (765 1317) (END |block12957|))
 (|sit-gen12361| (766 1318) (PRINT |var-name12001| FIRSTINT))
 (|sit-gen12035| (767 1319)
  (ASSIGN FIRSTARRAYR |var-name11987| |var-name11764|))
 (|end-sid11849| (768 1321) (END |block11848|))
 (|sit-gen12307| (769 1325) (CHECK |var-name11720| |var-name11805|))
 (|sit-gen12251| (770 1326)
  (ASSIGN |var-name12003| |var-name12077| FIRSTCHAR))
 (|sit-gen11766| (771 1327) (NOT-EQUALS FIRSTCHAR FIRSTCHAR |var-name11751|))
 (|sit-gen13028| (772 1328) (DECL REAL |var-name13029|))
 (|sit-gen12737| (773 1329) (ZERO |var-name12318|))
 (|sit-gen13139| (774 1331) (INCREMENT FIRSTARRAYI |var-name12097|))
 (|sit-gen12324| (775 1332) (WHILE |var-name12328|))
 (|begin-sid12325| (776 1333) (BEGIN |block12326|))
 (|sit-gen12204| (777 1335) (ZERO FIRSTARRAYC |var-name11987|))
 (|end-sid12327| (778 1336) (END |block12326|))
 (|sit-gen12082| (779 1339)
  (NOT-EQUALS |var-name11853| FIRSTREAL |var-name12083|))
 (|sit-gen11921| (780 1344) (BEGIN |block11922|))
 (|sit-gen12673| (781 1347) (ASSIGN |var-name11764| |var-name11853|))
 (|sit-gen12186| (782 1348) (WHILE |var-name11944|))
 (|sit-gen11923| (783 1349) (END |block11922|))
 (|begin-sid12187| (784 1350) (BEGIN |block12188|))
 (|sit-gen11867| (785 1352) (ZERO FIRSTARRAYB |var-name11841|))
 (|sit-gen12806| (786 1354) (INCREMENT |var-name12602| |var-name11841|))
 (|sit-gen12678| (787 1356) (DECL CHAR |var-name12679|))
 (|sit-gen12738| (788 1357)
  (NOT-EQUALS FIRSTARRAYC FIRSTARRAYI |var-name12739|))
 (|sit-gen11702| (789 1359) (WHILE FIRSTBOOLEAN))
 (|begin-sid11703| (790 1360) (BEGIN |block11704|))
 (|end-sid11705| (791 1362) (END |block11704|))
 (|end-sid12189| (792 1364) (END |block12188|))
 (|sit-gen12674| (793 1366) (INCREMENT |var-name12598| FIRSTINT))
 (|sit-gen12439| (794 1367) (PRINT |var-name11764|))
 (|sit-gen13115| (795 1368) (ZERO |var-name12331| |var-name11817|))
 (|sit-gen12369| (796 1369)
  (ASSIGN |var-name12304| |var-name12077| |var-name11757|))
 (|sit-gen13140| (797 1370) (INCREMENT |var-name12874|))
 (|sit-gen11961| (798 1375) (CHECK |var-name11764| |var-name11925|))
 (|sit-gen12217| (799 1376) (DECL CHAR |var-name12218|))
 (|sit-gen12564| (800 1379) (INCREMENT |var-name12335|))
 (|sit-gen13026| (801 1385)
  (NOT-EQUALS |var-name11732| |var-name11972| |var-name13027|))
 (|sit-gen12895| (802 1389) (PRINT |var-name12711|))
 (|sit-gen12194| (803 1392) (PRINT |var-name11819| FIRSTINT))
 (|sit-gen12305| (804 1393) (DECL INT |var-name12306|))
 (|sit-gen12330| (805 1395) (DECL ARRAY |var-name12331| INT 146))
 (|sit-gen12683| (806 1397) (PRINT |var-name12285|))
 (|sit-gen12048| (807 1398) (INCREMENT FIRSTARRAYI |var-name11879|))
 (|sit-gen12137| (808 1399) (FOR |var-name12142| 18 62))
 (|sit-gen11711| (809 1400) (FOR |var-name11716| 4 14))
 (|begin-sid11714| (810 1401) (BEGIN |block11713|))
 (|begin-sid12140| (811 1403) (BEGIN |block12139|))
 (|end-sid12141| (812 1404) (END |block12139|))
 (|other-sid12138| (813 1405) (PRINT |var-name12001| |var-name12142|))
 (|sit-gen11706| (814 1409) (ASSIGN FIRSTINT |var-name11687|))
 (|end-sid11715| (815 1411) (END |block11713|))
 (|other-sid11712| (816 1412) (PRINT FIRSTARRAYI |var-name11716|))
 (|sit-gen13092| (817 1413) (CHECK |var-name12633| |var-name12062|))
 (|sit-gen11737| (818 1416) (WHILE |var-name11734|))
 (|begin-sid11738| (819 1417) (BEGIN |block11739|))
 (|sit-gen12588| (820 1421) (PRINT |var-name12086| FIRSTINT))
 (|sit-gen13066| (821 1424) (BEGIN |block13067|))
 (|sit-gen13172| (822 1425) (PRINT |var-name12001| FIRSTINT))
 (|sit-gen12666| (823 1427)
  (ASSIGN FIRSTARRAYR |var-name12640| |var-name11853|))
 (|end-sid11740| (824 1429) (END |block11739|))
 (|sit-gen12415| (825 1430) (PRINT |var-name12052|))
 (|sit-gen12990| (826 1431) (CHECK |var-name12617| |var-name11736|))
 (|sit-gen12432| (827 1432) (CHECK |var-name12032| |var-name12218|))
 (|sit-gen11728| (828 1433) (WHILE |var-name11732|))
 (|begin-sid11729| (829 1434) (BEGIN |block11730|))
 (|sit-gen12864| (830 1435) (ZERO |var-name12304| |var-name12123|))
 (|end-sid11731| (831 1437) (END |block11730|))
 (|sit-gen11868| (832 1441) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen12853| (833 1442)
  (NOT-EQUALS |var-name11893| |var-name12633| |var-name12669|))
 (|sit-gen13068| (834 1444) (END |block13067|))
 (|sit-gen12386| (835 1447)
  (NOT-EQUALS |var-name12159| |var-name11693| |var-name12387|))
 (|sit-gen12597| (836 1450) (DECL ARRAY |var-name12598| BOOLEAN 112))
 (|sit-gen12955| (837 1454) (PRINT |var-name12331| FIRSTINT))
 (|sit-gen12904| (838 1455) (ZERO |var-name11853|))
 (|sit-gen12376| (839 1456) (BEGIN |block12377|))
 (|sit-gen11934| (840 1458) (WHILE |var-name11720|))
 (|begin-sid11935| (841 1459) (BEGIN |block11936|))
 (|end-sid11937| (842 1461) (END |block11936|))
 (|sit-gen13015| (843 1462)
  (ASSIGN FIRSTARRAYR |var-name11841| |var-name12514|))
 (|sit-gen11948| (844 1463) (ASSIGN |var-name11881| |var-name11881|))
 (|sit-gen12959| (845 1465) (PRINT |var-name11895|))
 (|sit-gen11811| (846 1466) (CHECK |var-name11787| |var-name11787|))
 (|sit-gen12541| (847 1470) (BEGIN |block12542|))
 (|sit-gen12543| (848 1471) (END |block12542|))
 (|sit-gen12963| (849 1472) (INCREMENT |var-name12938|))
 (|sit-gen12190| (850 1474) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen12795| (851 1475) (DECL CHAR |var-name12796|))
 (|sit-gen13165| (852 1476) (CHECK |var-name12368| |var-name11853|))
 (|sit-gen12051| (853 1477) (DECL INT |var-name12052|))
 (|sit-gen12378| (854 1478) (END |block12377|))
 (|sit-gen13079| (855 1480)
  (NOT-EQUALS |var-name12698| |var-name12285| |var-name12420|))
 (|sit-gen13119| (856 1482) (WHILE |var-name13123|))
 (|sit-gen12417| (857 1483) (CHECK |var-name11974| |var-name12001|))
 (|begin-sid13120| (858 1484) (BEGIN |block13121|))
 (|sit-gen12395| (859 1486) (PRINT FIRSTARRAYB FIRSTINT))
 (|end-sid13122| (860 1487) (END |block13121|))
 (|sit-gen12425| (861 1488) (ZERO FIRSTARRAYB |var-name12165|))
 (|sit-gen12302| (862 1490) (INCREMENT |var-name12292|))
 (|sit-gen12970| (863 1494)
  (NOT-EQUALS |var-name12285| FIRSTCHAR |var-name11972|))
 (|sit-gen11942| (864 1497) (PRINT |var-name11764|))
 (|sit-gen12444| (865 1498) (WHILE |var-name12448|))
 (|begin-sid12445| (866 1499) (BEGIN |block12446|))
 (|sit-gen12236| (867 1505) (ZERO |var-name12001| |var-name12017|))
 (|sit-gen12685| (868 1507) (INCREMENT |var-name12052|))
 (|sit-gen12426| (869 1508) (ZERO |var-name12001| |var-name11954|))
 (|sit-gen12033| (870 1509) (INCREMENT FIRSTARRAYC |var-name11954|))
 (|end-sid12447| (871 1511) (END |block12446|))
 (|sit-gen12536| (872 1512) (ZERO |var-name12289|))
 (|sit-gen12794| (873 1513) (CHECK |var-name12052| |var-name12617|))
 (|sit-gen12133| (874 1515) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen12856| (875 1516)
  (ASSIGN FIRSTARRAYC |var-name12614| |var-name12474|))
 (|sit-gen12863| (876 1518) (ZERO |var-name12470| |var-name12335|))
 (|sit-gen12939| (877 1521) (WHILE |var-name12349|))
 (|sit-gen12223| (878 1522) (PRINT FIRSTARRAYR FIRSTINT))
 (|begin-sid12940| (879 1523) (BEGIN |block12941|))
 (|sit-gen12167| (880 1525) (PRINT |var-name12003| FIRSTINT))
 (|sit-gen12544| (881 1526) (INCREMENT |var-name12331| |var-name12052|))
 (|sit-gen12832| (882 1527) (FOR |var-name12837| 81 160))
 (|begin-sid12835| (883 1528) (BEGIN |block12834|))
 (|end-sid12942| (884 1529) (END |block12941|))
 (|sit-gen12350| (885 1531) (WHILE |var-name11931|))
 (|begin-sid12351| (886 1532) (BEGIN |block12352|))
 (|sit-gen12463| (887 1533) (ZERO |var-name12328|))
 (|sit-gen11818| (888 1534) (DECL ARRAY |var-name11819| INT 199))
 (|sit-gen12797| (889 1536) (BEGIN |block12798|))
 (|end-sid12353| (890 1538) (END |block12352|))
 (|sit-gen12799| (891 1540) (END |block12798|))
 (|end-sid12836| (892 1542) (END |block12834|))
 (|sit-gen12513| (893 1543) (DECL REAL |var-name12514|))
 (|other-sid12833| (894 1544) (PRINT FIRSTARRAYB |var-name12837|))
 (|sit-gen12416| (895 1546) (PRINT |var-name12304| FIRSTINT))
 (|sit-gen12247| (896 1548)
  (NOT-EQUALS |var-name12083| |var-name12026| |var-name11807|))
 (|sit-gen12021| (897 1550) (WHILE |var-name11881|))
 (|begin-sid12022| (898 1551) (BEGIN |block12023|))
 (|sit-gen12912| (899 1553) (NOT-EQUALS FIRSTREAL FIRSTREAL |var-name12913|))
 (|sit-gen12600| (900 1556) (ASSIGN |var-name12368| |var-name11747|))
 (|sit-gen12152| (901 1557)
  (NOT-EQUALS |var-name11893| |var-name11893| |var-name12153|))
 (|sit-gen12068| (902 1560) (PRINT |var-name12001| FIRSTINT))
 (|sit-gen13009| (903 1561) (BEGIN |block13010|))
 (|sit-gen11759| (904 1564) (WHILE |var-name11749|))
 (|begin-sid11760| (905 1565) (BEGIN |block11761|))
 (|end-sid11762| (906 1568) (END |block11761|))
 (|end-sid12024| (907 1569) (END |block12023|))
 (|sit-gen12160| (908 1570) (FOR |var-name12165| 73 138))
 (|begin-sid12163| (909 1571) (BEGIN |block12162|))
 (|sit-gen12085| (910 1572) (DECL ARRAY |var-name12086| BOOLEAN 22))
 (|end-sid12164| (911 1574) (END |block12162|))
 (|sit-gen11850| (912 1575) (ASSIGN |var-name11764| FIRSTREAL))
 (|other-sid12161| (913 1576) (ZERO FIRSTARRAYI |var-name12129|))
 (|sit-gen13011| (914 1577) (END |block13010|))
 (|sit-gen12855| (915 1579) (CHECK |var-name12698| FIRSTREAL))
 (|sit-gen11742| (916 1584) (FOR |var-name11747| 15 12))
 (|begin-sid11745| (917 1585) (BEGIN |block11744|))
 (|sit-gen12546| (918 1586) (PRINT FIRSTCHAR))
 (|sit-gen13087| (919 1587) (WHILE |var-name13091|))
 (|begin-sid13088| (920 1588) (BEGIN |block13089|))
 (|sit-gen12045| (921 1590) (DECL BOOLEAN |var-name12046|))
 (|end-sid11746| (922 1592) (END |block11744|))
 (|other-sid11743| (923 1593) (ASSIGN FIRSTARRAYC |var-name11747| FIRSTCHAR))
 (|sit-gen12547| (924 1594)
  (NOT-EQUALS |var-name12218| |var-name11974| |var-name12318|))
 (|sit-gen11981| (925 1596) (PRINT |var-name11974|))
 (|end-sid13090| (926 1597) (END |block13089|))
 (|sit-gen12964| (927 1599) (CHECK |var-name12337| |var-name12581|))
 (|sit-gen12763| (928 1600)
  (ASSIGN |var-name12598| |var-name12276| |var-name12472|))
 (|sit-gen11840| (929 1604) (DECL INT |var-name11841|))
 (|sit-gen12634| (930 1605) (PRINT |var-name12086| FIRSTINT))
 (|sit-gen12670| (931 1606)
  (NOT-EQUALS |var-name12617| |var-name12514| |var-name12671|))
 (|sit-gen12109| (932 1607) (INCREMENT |var-name11787|))
 (|sit-gen11836| (933 1609) (WHILE |var-name11751|))
 (|begin-sid11837| (934 1610) (BEGIN |block11838|))
 (|sit-gen13159| (935 1612) (FOR |var-name13164| 9 3))
 (|begin-sid13162| (936 1613) (BEGIN |block13161|))
 (|end-sid11839| (937 1615) (END |block11838|))
 (|sit-gen11802| (938 1616) (ZERO FIRSTCHAR))
 (|sit-gen12362| (939 1619)
  (ASSIGN |var-name12003| |var-name12335| |var-name11893|))
 (|end-sid13163| (940 1620) (END |block13161|))
 (|other-sid13160| (941 1621) (ZERO FIRSTARRAYI |var-name12812|))
 (|sit-gen13104| (942 1623) (WHILE |var-name13108|))
 (|sit-gen12098| (943 1624) (FOR |var-name12103| 9 3))
 (|begin-sid12101| (944 1626) (BEGIN |block12100|))
 (|end-sid12102| (945 1627) (END |block12100|))
 (|other-sid12099| (946 1628) (ASSIGN FIRSTCHAR FIRSTCHAR))
 (|begin-sid13105| (947 1629) (BEGIN |block13106|))
 (|end-sid13107| (948 1633) (END |block13106|))
 (|sit-gen12454| (949 1634)
  (ASSIGN FIRSTARRAYI |var-name11879| |var-name12017|))
 (|sit-gen12440| (950 1636) (DECL INT |var-name12441|))
 (|sit-gen11708| (951 1641) (PRINT |var-name11687|))
 (|sit-gen12308| (952 1642) (INCREMENT |var-name11879|))
 (|sit-gen12549| (953 1643) (ZERO |var-name11893|))
 (|sit-gen11905| (954 1644) (FOR |var-name11910| 14 19))
 (|begin-sid11908| (955 1645) (BEGIN |block11907|))
 (|sit-gen12603| (956 1646) (BEGIN |block12604|))
 (|end-sid11909| (957 1649) (END |block11907|))
 (|other-sid11906| (958 1650) (ZERO FIRSTARRAYC FIRSTINT))
 (|sit-gen13134| (959 1651)
  (ASSIGN FIRSTARRAYC |var-name12587| |var-name12796|))
 (|sit-gen12663| (960 1652) (BEGIN |block12664|))
 (|sit-gen12752| (961 1653) (CHECK |var-name12568| |var-name12129|))
 (|sit-gen12237| (962 1654) (ZERO FIRSTARRAYR |var-name12235|))
 (|sit-gen13045| (963 1655) (BEGIN |block13046|))
 (|sit-gen11791| (964 1656) (BEGIN |block11792|))
 (|sit-gen12151| (965 1660) (ZERO FIRSTARRAYB |var-name12123|))
 (|sit-gen12550| (966 1662)
  (ASSIGN FIRSTARRAYC |var-name12165| |var-name11787|))
 (|sit-gen12605| (967 1663) (END |block12604|))
 (|sit-gen13047| (968 1666) (END |block13046|))
 (|sit-gen12665| (969 1667) (END |block12664|))
 (|sit-gen12658| (970 1669) (WHILE |var-name12662|))
 (|begin-sid12659| (971 1670) (BEGIN |block12660|))
 (|sit-gen12168| (972 1672)
  (NOT-EQUALS |var-name12086| FIRSTARRAYI |var-name12169|))
 (|sit-gen11772| (973 1673) (CHECK |var-name11716| |var-name11747|))
 (|sit-gen12254| (974 1674) (INCREMENT |var-name11853|))
 (|sit-gen12208| (975 1675) (ZERO |var-name12041|))
 (|sit-gen11793| (976 1677) (END |block11792|))
 (|end-sid12661| (977 1678) (END |block12660|))
 (|sit-gen12246| (978 1680) (ASSIGN |var-name12218| |var-name12218|))
 (|sit-gen12675| (979 1683) (PRINT |var-name11974|))
 (|sit-gen12720| (980 1685) (WHILE |var-name11736|))
 (|begin-sid12721| (981 1686) (BEGIN |block12722|))
 (|sit-gen12969| (982 1689) (INCREMENT |var-name12001| |var-name11987|))
 (|sit-gen12487| (983 1690) (BEGIN |block12488|))
 (|sit-gen12020| (984 1691)
  (NOT-EQUALS |var-name11893| |var-name11974| |var-name11734|))
 (|sit-gen11752| (985 1694)
  (ASSIGN FIRSTARRAYI |var-name11693| |var-name11726|))
 (|sit-gen12489| (986 1695) (END |block12488|))
 (|sit-gen12301| (987 1696) (INCREMENT |var-name12001| |var-name11879|))
 (|sit-gen13116| (988 1697) (PRINT |var-name11819| FIRSTINT))
 (|sit-gen12450| (989 1699) (WHILE |var-name12074|))
 (|sit-gen12000| (990 1700) (DECL ARRAY |var-name12001| BOOLEAN 92))
 (|begin-sid12451| (991 1701) (BEGIN |block12452|))
 (|sit-gen12329| (992 1703)
  (NOT-EQUALS |var-name12074| |var-name11736| |var-name11881|))
 (|end-sid12723| (993 1704) (END |block12722|))
 (|sit-gen12261| (994 1706) (FOR |var-name12266| 8 4))
 (|begin-sid12264| (995 1707) (BEGIN |block12263|))
 (|end-sid12265| (996 1709) (END |block12263|))
 (|other-sid12262| (997 1710) (INCREMENT |var-name11775|))
 (|end-sid12453| (998 1712) (END |block12452|))
 (|sit-gen11700| (999 1716) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen12616| (1000 1718) (DECL REAL |var-name12617|))
 (|sit-gen11890| (1001 1719) (CHECK FIRSTINT FIRSTARRAYR))
 (|sit-gen12408| (1002 1722) (INCREMENT |var-name12086| |var-name12335|))
 (|sit-gen12192| (1003 1723) (ASSIGN |var-name11807| |var-name11757|))
 (|sit-gen12047| (1004 1724) (INCREMENT |var-name11747|))
 (|sit-gen11677| (1005 1726) (ZERO FIRSTBOOLEAN))
 (|sit-gen12534| (1006 1728) (ZERO |var-name11757|))
 (|sit-gen13037| (1007 1729) (FOR |var-name13042| 7 18))
 (|sit-gen12716| (1008 1730) (PRINT |var-name12679|))
 (|begin-sid13040| (1009 1731) (BEGIN |block13039|))
 (|sit-gen12537| (1010 1732) (CHECK |var-name12032| |var-name11787|))
 (|sit-gen12087| (1011 1733) (BEGIN |block12088|))
 (|sit-gen12182| (1012 1735) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen12211| (1013 1737) (CHECK |var-name12086| FIRSTARRAYR))
 (|sit-gen12078| (1014 1740) (WHILE |var-name11925|))
 (|begin-sid12079| (1015 1741) (BEGIN |block12080|))
 (|end-sid13041| (1016 1744) (END |block13039|))
 (|other-sid13038| (1017 1745) (INCREMENT FIRSTARRAYI |var-name12950|))
 (|sit-gen12297| (1018 1750) (WHILE |var-name11881|))
 (|begin-sid12298| (1019 1751) (BEGIN |block12299|))
 (|sit-gen12089| (1020 1752) (END |block12088|))
 (|end-sid12081| (1021 1755) (END |block12080|))
 (|sit-gen13056| (1022 1757) (WHILE |var-name12019|))
 (|begin-sid13057| (1023 1758) (BEGIN |block13058|))
 (|sit-gen12552| (1024 1759) (FOR |var-name12557| 9 9))
 (|sit-gen11826| (1025 1760) (FOR |var-name11831| 6 1))
 (|begin-sid11829| (1026 1761) (BEGIN |block11828|))
 (|sit-gen11832| (1027 1762) (CHECK FIRSTARRAYR FIRSTREAL))
 (|end-sid12300| (1028 1764) (END |block12299|))
 (|sit-gen12195| (1029 1765) (BEGIN |block12196|))
 (|sit-gen11962| (1030 1766) (PRINT |var-name11718|))
 (|sit-gen11774| (1031 1767)
  (NOT-EQUALS |var-name11764| FIRSTREAL |var-name11775|))
 (|begin-sid12555| (1032 1769) (BEGIN |block12554|))
 (|end-sid12556| (1033 1770) (END |block12554|))
 (|end-sid11830| (1034 1772) (END |block11828|))
 (|other-sid11827| (1035 1773) (ZERO |var-name11790|))
 (|sit-gen12010| (1036 1774)
  (NOT-EQUALS |var-name11736| |var-name11972| FIRSTBOOLEAN))
 (|other-sid12553| (1037 1775) (PRINT |var-name12003| |var-name12557|))
 (|sit-gen12197| (1038 1777) (END |block12196|))
 (|sit-gen12878| (1039 1778) (FOR |var-name12883| 41 8))
 (|begin-sid12881| (1040 1779) (BEGIN |block12880|))
 (|sit-gen12433| (1041 1780) (FOR |var-name12438| 111 100))
 (|begin-sid12436| (1042 1781) (BEGIN |block12435|))
 (|end-sid13059| (1043 1782) (END |block13058|))
 (|sit-gen11770| (1044 1783) (ASSIGN |var-name11687| FIRSTINT))
 (|sit-gen12216| (1045 1784) (INCREMENT |var-name12129|))
 (|end-sid12437| (1046 1786) (END |block12435|))
 (|other-sid12434| (1047 1787) (PRINT FIRSTARRAYB |var-name12438|))
 (|end-sid12882| (1048 1789) (END |block12880|))
 (|sit-gen12339| (1049 1790) (INCREMENT FIRSTARRAYR |var-name11887|))
 (|other-sid12879| (1050 1791)
  (ASSIGN |var-name12570| |var-name12883| |var-name12103|))
 (|sit-gen12449| (1051 1792) (ZERO |var-name12331| |var-name12052|))
 (|sit-gen13110| (1052 1796) (DECL REAL |var-name13111|))
 (|sit-gen12706| (1053 1798) (FOR |var-name12711| 23 16))
 (|begin-sid12709| (1054 1799) (BEGIN |block12708|))
 (|sit-gen12656| (1055 1800) (CHECK |var-name12331| |var-name12438|))
 (|sit-gen12037| (1056 1801) (WHILE |var-name12041|))
 (|begin-sid12038| (1057 1802) (BEGIN |block12039|))
 (|sit-gen11833| (1058 1805) (INCREMENT |var-name11790|))
 (|end-sid12040| (1059 1806) (END |block12039|))
 (|sit-gen12012| (1060 1807) (FOR |var-name12017| 1 7))
 (|begin-sid12015| (1061 1808) (BEGIN |block12014|))
 (|end-sid12710| (1062 1809) (END |block12708|))
 (|other-sid12707| (1063 1810) (PRINT |var-name12602| |var-name12711|))
 (|sit-gen12278| (1064 1811) (PRINT |var-name11841|))
 (|sit-gen13113| (1065 1812) (PRINT |var-name12086| FIRSTINT))
 (|end-sid12016| (1066 1820) (END |block12014|))
 (|other-sid12013| (1067 1821)
  (ASSIGN FIRSTARRAYC |var-name12017| |var-name11974|))
 (|sit-gen12363| (1068 1823) (FOR |var-name12368| 6 13))
 (|begin-sid12366| (1069 1824) (BEGIN |block12365|))
 (|sit-gen12682| (1070 1829) (INCREMENT |var-name12441|))
 (|sit-gen12697| (1071 1830) (DECL CHAR |var-name12698|))
 (|end-sid12367| (1072 1834) (END |block12365|))
 (|other-sid12364| (1073 1835) (ASSIGN |var-name11726| |var-name12052|))
 (|sit-gen12896| (1074 1836) (BEGIN |block12897|))
 (|sit-gen11880| (1075 1837)
  (NOT-EQUALS |var-name11855| |var-name11775| |var-name11881|))
 (|sit-gen12509| (1076 1838)
  (ASSIGN |var-name12304| |var-name12266| |var-name11931|))
 (|sit-gen12898| (1077 1845) (END |block12897|))
 (|sit-gen12815| (1078 1848) (BEGIN |block12816|))
 (|sit-gen12104| (1079 1853) (WHILE |var-name12108|))
 (|sit-gen11882| (1080 1854) (FOR |var-name11887| 1 20))
 (|begin-sid11885| (1081 1855) (BEGIN |block11884|))
 (|sit-gen11789| (1082 1856) (DECL BOOLEAN |var-name11790|))
 (|begin-sid12105| (1083 1857) (BEGIN |block12106|))
 (|end-sid11886| (1084 1859) (END |block11884|))
 (|other-sid11883| (1085 1860) (ZERO |var-name11716|))
 (|sit-gen12009| (1086 1861) (ZERO |var-name11960|))
 (|sit-gen11915| (1087 1862) (CHECK FIRSTCHAR |var-name11895|))
 (|end-sid12107| (1088 1864) (END |block12106|))
 (|sit-gen12687| (1089 1865) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen12817| (1090 1866) (END |block12816|))
 (|sit-gen12516| (1091 1870)
  (ASSIGN |var-name12470| |var-name11887| |var-name12292|))
 (|sit-gen12290| (1092 1871)
  (NOT-EQUALS FIRSTARRAYB FIRSTARRAYI |var-name11931|))
 (|sit-gen12865| (1093 1873)
  (NOT-EQUALS |var-name12331| FIRSTARRAYI |var-name12019|))
 (|sit-gen11994| (1094 1878) (INCREMENT FIRSTARRAYC |var-name11879|))
 (|sit-gen12744| (1095 1879) (PRINT |var-name12218|))
 (|sit-gen12508| (1096 1880)
  (ASSIGN FIRSTARRAYC |var-name11879| |var-name11787|))
 (|sit-gen12979| (1097 1881) (WHILE |var-name12894|))
 (|sit-gen12191| (1098 1882) (INCREMENT |var-name12001| |var-name12129|))
 (|begin-sid12980| (1099 1883) (BEGIN |block12981|))
 (|end-sid12982| (1100 1885) (END |block12981|))
 (|sit-gen12396| (1101 1887)
  (NOT-EQUALS |var-name12129| |var-name11726| |var-name12397|))
 (|sit-gen12690| (1102 1890) (ASSIGN |var-name12368| |var-name11954|))
 (|sit-gen12618| (1103 1891) (BEGIN |block12619|))
 (|sit-gen12503| (1104 1892) (ASSIGN FIRSTREAL FIRSTREAL))
 (|sit-gen12751| (1105 1893)
  (ASSIGN FIRSTARRAYI |var-name12341| |var-name12341|))
 (|sit-gen12582| (1106 1896) (FOR |var-name12587| 55 71))
 (|begin-sid12585| (1107 1897) (BEGIN |block12584|))
 (|sit-gen12084| (1108 1898)
  (ASSIGN |var-name12003| |var-name11960| |var-name11974|))
 (|sit-gen13013| (1109 1900)
  (NOT-EQUALS |var-name11819| |var-name12602| |var-name13014|))
 (|sit-gen12231| (1110 1902) (DECL INT |var-name12232|))
 (|sit-gen11971| (1111 1905) (DECL BOOLEAN |var-name11972|))
 (|end-sid12586| (1112 1907) (END |block12584|))
 (|other-sid12583| (1113 1908) (ASSIGN |var-name12414| |var-name12335|))
 (|sit-gen12620| (1114 1909) (END |block12619|))
 (|sit-gen12286| (1115 1910) (ZERO |var-name12285|))
 (|sit-gen12686| (1116 1911) (PRINT |var-name12001| FIRSTINT))
 (|sit-gen13024| (1117 1913) (CHECK |var-name12289| |var-name12954|))
 (|sit-gen12117| (1118 1915) (PRINT |var-name12001| FIRSTINT))
 (|sit-gen13032| (1119 1917)
  (NOT-EQUALS |var-name12072| |var-name12318| |var-name13033|))
 (|sit-gen12110| (1120 1920) (PRINT |var-name12050|))
 (|sit-gen12828| (1121 1921)
  (NOT-EQUALS |var-name11819| |var-name12570| |var-name12328|))
 (|sit-gen12229| (1122 1922) (CHECK FIRSTREAL |var-name11747|))
 (|sit-gen13060| (1123 1924) (INCREMENT |var-name12159|))
 (|sit-gen11678| (1124 1928) (PRINT FIRSTINT))
 (|sit-gen11933| (1125 1933) (CHECK |var-name11718| FIRSTREAL))
 (|sit-gen12714| (1126 1934) (INCREMENT |var-name12304| |var-name12123|))
 (|sit-gen12590| (1127 1939) (INCREMENT |var-name12001| |var-name12165|))
 (|sit-gen12539| (1128 1941) (DECL BOOLEAN |var-name12540|))
 (|sit-gen12831| (1129 1944) (ASSIGN |var-name12633| |var-name11893|))
 (|sit-gen13048| (1130 1946) (BEGIN |block13049|))
 (|sit-gen12076| (1131 1947) (DECL INT |var-name12077|))
 (|sit-gen12615| (1132 1948) (INCREMENT FIRSTARRAYB |var-name11716|))
 (|sit-gen13050| (1133 1949) (END |block13049|)))