;; "ADT-Situation/Sit-q-i1-dist1-6148712495-200"

((|sit-gen5976| (0 20) (ZERO FIRSTARRAYR |var-name5927|))
 (|sit-gen6210| (1 21) (CHECK |var-name6019| FIRSTARRAYB))
 (|sit-gen6100| (2 23) (ZERO FIRSTARRAYI |var-name5963|))
 (|sit-gen6058| (3 30) (CHECK |var-name6032| |var-name5963|))
 (|sit-gen5913| (4 31) (CHECK FIRSTINT FIRSTCHAR))
 (|sit-gen5917| (5 37) (DECL CHAR |var-name5918|))
 (|sit-gen6040| (6 49) (PRINT |var-name5927|))
 (|sit-gen6212| (7 66) (NOT-EQUALS FIRSTARRAYR |var-name6116| |var-name6213|))
 (|sit-gen5929| (8 67) (CHECK FIRSTREAL |var-name5909|))
 (|sit-gen6079| (9 68) (ASSIGN |var-name5947| |var-name5947|))
 (|sit-gen5994| (10 73) (ASSIGN FIRSTARRAYC |var-name5963| FIRSTCHAR))
 (|sit-gen6119| (11 75) (CHECK |var-name6053| FIRSTREAL))
 (|sit-gen5966| (12 78) (CHECK FIRSTARRAYR FIRSTBOOLEAN))
 (|sit-gen5980| (13 91) (CHECK FIRSTARRAYI FIRSTBOOLEAN))
 (|sit-gen5982| (14 92) (PRINT |var-name5918|))
 (|sit-gen6145| (15 93) (PRINT |var-name5937| FIRSTINT))
 (|sit-gen6228| (16 98) (ASSIGN |var-name6163| |var-name6053| |var-name6032|))
 (|sit-gen6077| (17 99) (CHECK |var-name5947| |var-name5918|))
 (ADTQ1-A (18 100) (DECL ARRAY A CHAR 99))
 (|sit-gen5981| (19 105)
  (NOT-EQUALS |var-name5963| |var-name5965| FIRSTBOOLEAN))
 (|sit-gen5936| (20 110) (DECL ARRAY |var-name5937| INT 19))
 (|sit-gen6081| (21 111) (PRINT |var-name6057| FIRSTINT))
 (|sit-gen6137| (22 112) (ASSIGN FIRSTARRAYC |var-name5927| |var-name6032|))
 (|sit-gen6083| (23 123) (DECL INT |var-name6084|))
 (|sit-gen6010| (24 124) (ASSIGN FIRSTCHAR |var-name5918|))
 (|sit-gen6194| (25 127) (DECL REAL |var-name6195|))
 (|sit-gen6124| (26 132) (INCREMENT |var-name6102|))
 (|sit-gen6036| (27 140) (BEGIN |block6037|))
 (|sit-gen6189| (28 144) (WHILE |var-name6193|))
 (|sit-gen6161| (29 145) (CHECK |var-name6152| |var-name5918|))
 (|begin-sid6190| (30 146) (BEGIN |block6191|))
 (|end-sid6192| (31 148) (END |block6191|))
 (|sit-gen6025| (32 152) (NOT-EQUALS |var-name5918| FIRSTCHAR FIRSTBOOLEAN))
 (|sit-gen5930| (33 164) (INCREMENT FIRSTINT))
 (|sit-gen6038| (34 165) (END |block6037|))
 (|sit-gen6064| (35 167) (ASSIGN FIRSTCHAR |var-name5918|))
 (|sit-gen6047| (36 173) (INCREMENT |var-name6030|))
 (|sit-gen6132| (37 175) (ASSIGN |var-name5952| |var-name6006|))
 (|sit-gen6168| (38 178) (BEGIN |block6169|))
 (|sit-gen5935| (39 181) (NOT-EQUALS FIRSTARRAYI FIRSTARRAYC FIRSTBOOLEAN))
 (|sit-gen5961| (40 185) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen5932| (41 186) (NOT-EQUALS FIRSTINT |var-name5927| FIRSTBOOLEAN))
 (|sit-gen6170| (42 192) (END |block6169|))
 (|sit-gen6128| (43 193) (CHECK |var-name5927| |var-name5973|))
 (|sit-gen6048| (44 195) (FOR |var-name6053| 11 52))
 (|begin-sid6051| (45 197) (BEGIN |block6050|))
 (|end-sid6052| (46 198) (END |block6050|))
 (|other-sid6049| (47 199) (INCREMENT FIRSTARRAYI |var-name6053|))
 (ADTQ1-B (48 200) (ZERO IDX))
 (|sit-gen5920| (49 203) (CHECK FIRSTREAL FIRSTCHAR))
 (|sit-gen5907| (50 204) (NOT-EQUALS FIRSTINT FIRSTINT FIRSTBOOLEAN))
 (|sit-gen6173| (51 206)
  (NOT-EQUALS |var-name6032| |var-name6114| |var-name6174|))
 (|sit-gen6217| (52 208) (CHECK |var-name6118| |var-name6177|))
 (|sit-gen6024| (53 211) (ASSIGN |var-name5918| |var-name5918|))
 (|sit-gen5933| (54 220) (CHECK FIRSTINT FIRSTCHAR))
 (|sit-gen6031| (55 221) (DECL CHAR |var-name6032|))
 (|sit-gen6110| (56 223) (INCREMENT |var-name5979|))
 (|sit-gen6059| (57 228) (CHECK |var-name5918| |var-name5989|))
 (|sit-gen5974| (58 230) (DECL ARRAY |var-name5975| BOOLEAN 57))
 (|sit-gen6184| (59 234) (BEGIN |block6185|))
 (|sit-gen6188| (60 240) (CHECK |var-name6165| |var-name6114|))
 (|sit-gen6065| (61 245) (PRINT FIRSTCHAR))
 (|sit-gen6186| (62 249) (END |block6185|))
 (|sit-gen6224| (63 257) (INCREMENT |var-name6126|))
 (|sit-gen6069| (64 262) (CHECK FIRSTINT |var-name5918|))
 (|sit-gen5983| (65 263) (ZERO FIRSTCHAR))
 (|sit-gen6205| (66 265)
  (NOT-EQUALS |var-name5965| |var-name5979| |var-name6206|))
 (|sit-gen6073| (67 267) (CHECK FIRSTARRAYR |var-name6057|))
 (|sit-gen6175| (68 278) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen6091| (69 279) (CHECK FIRSTARRAYC FIRSTARRAYR))
 (|sit-gen6120| (70 280) (BEGIN |block6121|))
 (|sit-gen5944| (71 282) (CHECK FIRSTBOOLEAN |var-name5918|))
 (|sit-gen5991| (72 283) (INCREMENT |var-name5973|))
 (|sit-gen5914| (73 289) (BEGIN |block5915|))
 (|sit-gen6092| (74 294) (CHECK |var-name5996| |var-name6032|))
 (|sit-gen5997| (75 297) (BEGIN |block5998|))
 (|sit-gen6122| (76 298) (END |block6121|))
 (|sit-gen6209| (77 299) (ZERO |var-name6193|))
 (ADTQ1-C (78 300) (WHILE RESULT))
 (|sit-gen6044| (79 301) (CHECK |var-name5927| |var-name5973|))
 (|sit-gen5916| (80 305) (END |block5915|))
 (|sit-gen6150| (81 309) (PRINT FIRSTCHAR)) (ADTQ1-D (82 310) (BEGIN BLOCK1))
 (|sit-gen5999| (83 311) (END |block5998|))
 (|sit-gen6176| (84 315) (DECL CHAR |var-name6177|))
 (|sit-gen6144| (85 318) (ASSIGN |var-name5937| FIRSTINT |var-name6055|))
 (|sit-gen5919| (86 320) (CHECK FIRSTARRAYC |var-name5918|))
 (|sit-gen6187| (87 323) (CHECK |var-name6126| |var-name5952|))
 (|sit-gen5912| (88 326) (ASSIGN FIRSTINT FIRSTINT))
 (|sit-gen6033| (89 332) (BEGIN |block6034|))
 (|sit-gen6203| (90 333) (INCREMENT |var-name5918|))
 (|sit-gen6154| (91 335) (DECL INT |var-name6155|))
 (|sit-gen6181| (92 336) (ZERO |var-name6177|))
 (|sit-gen6123| (93 349) (CHECK |var-name5975| |var-name5979|))
 (|sit-gen6035| (94 353) (END |block6034|))
 (|sit-gen6207| (95 354)
  (NOT-EQUALS |var-name6183| |var-name5996| |var-name6208|))
 (|sit-gen6211| (96 356) (CHECK FIRSTARRAYB |var-name6087|))
 (|sit-gen5950| (97 358) (INCREMENT |var-name5937| FIRSTINT))
 (|sit-gen6020| (98 374) (WHILE FIRSTBOOLEAN))
 (|begin-sid6021| (99 375) (BEGIN |block6022|))
 (|end-sid6023| (100 382) (END |block6022|))
 (|sit-gen6127| (101 391) (CHECK |var-name6053| |var-name5965|))
 (|sit-gen6096| (102 396) (PRINT FIRSTARRAYI FIRSTINT))
 (ADTQ1-G (103 400) (ASSIGN A IDX ELEMB))
 (|sit-gen6153| (104 401) (INCREMENT |var-name5973|))
 (|sit-gen6043| (105 421)
  (ASSIGN |var-name5975| |var-name5927| |var-name5989|))
 (|sit-gen6000| (106 429) (BEGIN |block6001|))
 (|sit-gen6002| (107 431) (END |block6001|))
 (|sit-gen6097| (108 437) (BEGIN |block6098|))
 (|sit-gen6197| (109 445) (FOR |var-name6202| 7 43))
 (|sit-gen6135| (110 447) (CHECK |var-name6126| FIRSTCHAR))
 (|begin-sid6200| (111 448) (BEGIN |block6199|))
 (|sit-gen6018| (112 449) (DECL REAL |var-name6019|))
 (|end-sid6201| (113 450) (END |block6199|))
 (|other-sid6198| (114 451) (INCREMENT |var-name6163| |var-name6084|))
 (|sit-gen6078| (115 452) (INCREMENT |var-name6057| |var-name5965|))
 (|sit-gen6136| (116 457) (PRINT |var-name6109|))
 (|sit-gen5953| (117 458) (CHECK FIRSTINT FIRSTREAL))
 (|sit-gen6099| (118 461) (END |block6098|))
 (|sit-gen6072| (119 464) (INCREMENT FIRSTARRAYC |var-name5973|))
 (|sit-gen6103| (120 466) (PRINT |var-name6090| FIRSTINT))
 (|sit-gen6180| (121 471) (PRINT |var-name6163| FIRSTINT))
 (|sit-gen6149| (122 473) (PRINT |var-name5937| FIRSTINT))
 (|sit-gen6070| (123 483)
  (NOT-EQUALS |var-name6055| |var-name5996| |var-name6071|))
 (|sit-gen6056| (124 484) (DECL ARRAY |var-name6057| BOOLEAN 25))
 (|sit-gen6167| (125 487) (CHECK |var-name6106| FIRSTARRAYR))
 (|sit-gen5922| (126 489) (FOR |var-name5927| 32 6))
 (|sit-gen5910| (127 490) (ASSIGN FIRSTINT FIRSTINT))
 (|begin-sid5925| (128 492) (BEGIN |block5924|))
 (|end-sid5926| (129 493) (END |block5924|))
 (|other-sid5923| (130 494) (PRINT FIRSTARRAYB |var-name5927|))
 (|sit-gen6125| (131 498) (DECL CHAR |var-name6126|))
 (ADTQ1-I (132 500) (INCREMENT IDX))
 (|sit-gen5934| (133 501) (CHECK FIRSTARRAYI |var-name5918|))
 (|sit-gen6067| (134 508) (ASSIGN FIRSTREAL |var-name5909|))
 (|sit-gen6182| (135 513) (DECL INT |var-name6183|))
 (|sit-gen5978| (136 515) (DECL INT |var-name5979|))
 (|sit-gen6005| (137 523) (DECL REAL |var-name6006|))
 (|sit-gen6007| (138 524) (ASSIGN |var-name5989| |var-name5989|))
 (|sit-gen5906| (139 526) (CHECK FIRSTINT FIRSTINT))
 (|sit-gen6166| (140 534) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen6214| (141 542) (ASSIGN |var-name6114| |var-name6126|))
 (|sit-gen5931| (142 545) (CHECK FIRSTARRAYB |var-name5927|))
 (|sit-gen5911| (143 559) (CHECK FIRSTARRAYB FIRSTCHAR))
 (|sit-gen6178| (144 574) (DECL INT |var-name6179|))
 (|sit-gen6074| (145 577) (PRINT |var-name5979|))
 (|sit-gen6229| (146 582) (DECL BOOLEAN |var-name6230|))
 (|sit-gen6164| (147 587) (DECL BOOLEAN |var-name6165|))
 (|sit-gen6045| (148 590)
  (NOT-EQUALS |var-name6032| FIRSTCHAR |var-name6046|))
 (|sit-gen5992| (149 592) (ASSIGN |var-name5973| FIRSTINT))
 (ADTQ1-E (150 600) (END BLOCK1))
 (|sit-gen6066| (151 607) (CHECK |var-name5927| |var-name5909|))
 (|sit-gen5984| (152 608) (CHECK |var-name5965| FIRSTCHAR))
 (|sit-gen6133| (153 610) (INCREMENT |var-name6130|))
 (|sit-gen6086| (154 615) (DECL BOOLEAN |var-name6087|))
 (|sit-gen5967| (155 616) (INCREMENT FIRSTARRAYC |var-name5965|))
 (|sit-gen6134| (156 617)
  (ASSIGN |var-name5975| |var-name6053| |var-name6071|))
 (|sit-gen6215| (157 620)
  (NOT-EQUALS |var-name5927| |var-name5979| |var-name6216|))
 (|sit-gen6082| (158 630) (CHECK |var-name6030| FIRSTCHAR))
 (|sit-gen6068| (159 632) (PRINT |var-name6057| FIRSTINT))
 (|sit-gen6117| (160 636)
  (NOT-EQUALS |var-name6032| FIRSTCHAR |var-name6118|))
 (|sit-gen6151| (161 637) (DECL CHAR |var-name6152|))
 (|sit-gen5921| (162 640) (ZERO FIRSTARRAYC FIRSTINT))
 (|sit-gen5960| (163 648) (NOT-EQUALS FIRSTCHAR FIRSTCHAR FIRSTBOOLEAN))
 (|sit-gen6012| (164 649) (FOR |var-name6017| 50 38))
 (|begin-sid6015| (165 650) (BEGIN |block6014|))
 (|sit-gen5958| (166 651) (NOT-EQUALS FIRSTCHAR FIRSTCHAR FIRSTBOOLEAN))
 (|sit-gen6093| (167 658) (BEGIN |block6094|))
 (|sit-gen6095| (168 659) (END |block6094|))
 (|end-sid6016| (169 661) (END |block6014|))
 (|other-sid6013| (170 662) (ZERO FIRSTARRAYR FIRSTINT))
 (|sit-gen5945| (171 670) (NOT-EQUALS FIRSTINT |var-name5927| FIRSTBOOLEAN))
 (|sit-gen6039| (172 677) (INCREMENT |var-name6006|))
 (|sit-gen6003| (173 678) (INCREMENT |var-name5975| |var-name5979|))
 (|sit-gen5990| (174 682) (INCREMENT |var-name5937| |var-name5943|))
 (|sit-gen5957| (175 690) (INCREMENT FIRSTARRAYB |var-name5943|))
 (ADTQ1-F (176 700) (ASSIGN A IDX ELEM))
 (|sit-gen6129| (177 702) (DECL CHAR |var-name6130|))
 (|sit-gen5968| (178 708) (FOR |var-name5973| 19 7))
 (|begin-sid5971| (179 709) (BEGIN |block5970|))
 (|sit-gen5995| (180 713) (DECL INT |var-name5996|))
 (|end-sid5972| (181 719) (END |block5970|))
 (|other-sid5969| (182 720) (ZERO |var-name5937| |var-name5973|))
 (|sit-gen5938| (183 727) (FOR |var-name5943| 8 19))
 (|begin-sid5941| (184 728) (BEGIN |block5940|))
 (|sit-gen6054| (185 737) (DECL INT |var-name6055|))
 (|sit-gen6060| (186 739) (ASSIGN FIRSTARRAYB |var-name5979| |var-name6046|))
 (|end-sid5942| (187 741) (END |block5940|))
 (|other-sid5939| (188 742) (INCREMENT |var-name5927|))
 (|sit-gen5993| (189 744) (ASSIGN FIRSTARRAYC |var-name5979| FIRSTCHAR))
 (|sit-gen5946| (190 745) (DECL REAL |var-name5947|))
 (|sit-gen6062| (191 748) (CHECK |var-name6046| |var-name5918|))
 (|sit-gen6104| (192 750) (CHECK |var-name5979| |var-name6032|))
 (|sit-gen6115| (193 759) (DECL ARRAY |var-name6116| INT 16))
 (|sit-gen5962| (194 762) (DECL INT |var-name5963|))
 (|sit-gen6026| (195 766) (WHILE |var-name6030|))
 (|begin-sid6027| (196 767) (BEGIN |block6028|))
 (|end-sid6029| (197 772) (END |block6028|))
 (|sit-gen6156| (198 775) (WHILE |var-name6160|))
 (|begin-sid6157| (199 776) (BEGIN |block6158|))
 (|sit-gen6076| (200 778) (CHECK |var-name6032| |var-name5918|))
 (|end-sid6159| (201 782) (END |block6158|))
 (|sit-gen6075| (202 783) (ASSIGN |var-name5963| |var-name5996|))
 (|sit-gen6089| (203 785) (DECL ARRAY |var-name6090| BOOLEAN 88))
 (|sit-gen6113| (204 788) (DECL CHAR |var-name6114|))
 (|sit-gen6204| (205 791) (INCREMENT FIRSTINT))
 (|sit-gen6196| (206 793) (CHECK |var-name6118| FIRSTARRAYI))
 (ADTQ1-H (207 800) (NOT-EQUALS ELEM NULL RESULT))
 (|sit-gen6061| (208 801) (INCREMENT |var-name5947|))
 (|sit-gen6171| (209 802) (ZERO |var-name5975| |var-name6155|))
 (|sit-gen5948| (210 807) (ASSIGN FIRSTINT FIRSTINT))
 (|sit-gen6225| (211 808) (BEGIN |block6226|))
 (|sit-gen6011| (212 809) (CHECK |var-name5952| |var-name5918|))
 (|sit-gen6227| (213 814) (END |block6226|))
 (|sit-gen6063| (214 820) (PRINT |var-name5937| FIRSTINT))
 (|sit-gen6108| (215 821) (DECL INT |var-name6109|))
 (|sit-gen6080| (216 832) (ASSIGN FIRSTCHAR |var-name5918|))
 (|sit-gen5908| (217 836) (DECL REAL |var-name5909|))
 (|sit-gen6009| (218 838) (CHECK FIRSTCHAR FIRSTCHAR))
 (|sit-gen5928| (219 839) (ZERO FIRSTARRAYR |var-name5927|))
 (|sit-gen6004| (220 842) (CHECK |var-name5952| |var-name5943|))
 (|sit-gen5954| (221 855) (BEGIN |block5955|))
 (|sit-gen5956| (222 869) (END |block5955|))
 (|sit-gen6131| (223 872) (CHECK |var-name6071| |var-name6130|))
 (|sit-gen5985| (224 879) (WHILE |var-name5989|))
 (|begin-sid5986| (225 880) (BEGIN |block5987|))
 (|sit-gen6105| (226 881) (DECL INT |var-name6106|))
 (|sit-gen6107| (227 887) (INCREMENT FIRSTARRAYI |var-name6053|))
 (|end-sid5988| (228 890) (END |block5987|))
 (|sit-gen6008| (229 892) (ZERO |var-name5937| |var-name5965|))
 (|sit-gen6042| (230 895) (CHECK FIRSTARRAYI |var-name5937|))
 (|sit-gen6111| (231 896) (CHECK |var-name6106| FIRSTCHAR))
 (|sit-gen6101| (232 907)
  (NOT-EQUALS |var-name5918| |var-name5918| |var-name6102|))
 (|sit-gen6172| (233 915)
  (NOT-EQUALS |var-name6130| |var-name6130| |var-name6030|))
 (|sit-gen6088| (234 917) (ASSIGN |var-name6055| |var-name5927|))
 (|sit-gen6041| (235 922) (CHECK |var-name5943| FIRSTCHAR))
 (|sit-gen6112| (236 925) (ZERO FIRSTARRAYC |var-name5943|))
 (|sit-gen6148| (237 927) (ASSIGN |var-name6114| |var-name6126|))
 (|sit-gen5951| (238 929) (DECL REAL |var-name5952|))
 (|sit-gen6162| (239 931) (DECL ARRAY |var-name6163| CHAR 142))
 (|sit-gen6146| (240 933) (CHECK |var-name6109| |var-name6118|))
 (|sit-gen5959| (241 939) (ASSIGN FIRSTARRAYR |var-name5943| |var-name5947|))
 (|sit-gen6218| (242 943) (FOR |var-name6223| 11 3))
 (|begin-sid6221| (243 944) (BEGIN |block6220|))
 (|sit-gen6138| (244 949) (FOR |var-name6143| 53 47))
 (|begin-sid6141| (245 950) (BEGIN |block6140|))
 (|sit-gen6085| (246 952) (PRINT |var-name5975| FIRSTINT))
 (|end-sid6142| (247 958) (END |block6140|))
 (|other-sid6139| (248 959)
  (ASSIGN |var-name6090| |var-name6143| |var-name6087|))
 (|end-sid6222| (249 961) (END |block6220|))
 (|other-sid6219| (250 962) (INCREMENT |var-name6102|))
 (|sit-gen5964| (251 965) (DECL INT |var-name5965|))
 (|sit-gen5949| (252 970) (CHECK FIRSTINT FIRSTINT))
 (|sit-gen6147| (253 974) (INCREMENT |var-name6030|))
 (|sit-gen5977| (254 988) (ZERO FIRSTCHAR)))