;; "ADT-Situation/Sit-q-i1-dist1-8798969000-700"

((|sit-gen8175| (0 0) (BEGIN |block8176|))
 (|sit-gen7856| (1 2) (DECL CHAR |var-name7857|))
 (|sit-gen7495| (2 3) (CHECK |var-name7052| |var-name6980|))
 (|sit-gen8131| (3 4) (CHECK |var-name7411| |var-name7503|))
 (|sit-gen6936| (4 5) (INCREMENT FIRSTCHAR))
 (|sit-gen8177| (5 6) (END |block8176|))
 (|sit-gen7492| (6 7) (ASSIGN FIRSTREAL |var-name7164|))
 (|sit-gen7986| (7 9) (ASSIGN |var-name7953| |var-name7817|))
 (|sit-gen6906| (8 10) (INCREMENT FIRSTCHAR))
 (|sit-gen8034| (9 11) (DECL INT |var-name8035|))
 (|sit-gen7942| (10 12) (CHECK |var-name7586| |var-name7128|))
 (|sit-gen7895| (11 14) (FOR |var-name7900| 6 9))
 (|sit-gen7413| (12 15)
  (NOT-EQUALS |var-name6969| |var-name6924| |var-name6951|))
 (|begin-sid7898| (13 16) (BEGIN |block7897|))
 (|sit-gen7820| (14 17) (CHECK |var-name6929| |var-name7119|))
 (|sit-gen8007| (15 18) (ASSIGN FIRSTARRAYI |var-name7740| |var-name6914|))
 (|sit-gen7136| (16 19) (DECL INT |var-name7137|))
 (|sit-gen7949| (17 21) (DECL BOOLEAN |var-name7950|))
 (|sit-gen8106| (18 22) (WHILE |var-name7081|))
 (|begin-sid8107| (19 23) (BEGIN |block8108|))
 (|sit-gen7780| (20 24) (ASSIGN |var-name6938| |var-name6947|))
 (|end-sid7899| (21 26) (END |block7897|))
 (|sit-gen7793| (22 27) (PRINT |var-name7503| FIRSTINT))
 (|other-sid7896| (23 28) (ZERO |var-name7802| |var-name7079|))
 (|sit-gen7591| (24 29) (DECL CHAR |var-name7592|))
 (|sit-gen7165| (25 34) (DECL CHAR |var-name7166|))
 (|sit-gen7097| (26 37) (DECL REAL |var-name7098|))
 (|end-sid8109| (27 38) (END |block8108|))
 (|sit-gen7814| (28 39) (DECL REAL |var-name7815|))
 (|sit-gen7374| (29 40) (BEGIN |block7375|))
 (|sit-gen7368| (30 42) (DECL INT |var-name7369|))
 (|sit-gen6986| (31 44) (ZERO FIRSTARRAYI FIRSTINT))
 (|sit-gen7409| (32 45) (INCREMENT |var-name7283| FIRSTINT))
 (|sit-gen7789| (33 46) (BEGIN |block7790|))
 (|sit-gen7759| (34 48) (CHECK |var-name7119| |var-name7290|))
 (|sit-gen7776| (35 49) (BEGIN |block7777|))
 (|sit-gen7941| (36 50) (CHECK FIRSTARRAYR |var-name6914|))
 (|sit-gen7134| (37 52) (DECL CHAR |var-name7135|))
 (|sit-gen7535| (38 55) (BEGIN |block7536|))
 (|sit-gen7094| (39 57) (CHECK FIRSTREAL |var-name6994|))
 (|sit-gen7308| (40 60) (ASSIGN |var-name7147| |var-name7098|))
 (|sit-gen7785| (41 61) (CHECK |var-name7567| |var-name7658|))
 (|sit-gen7791| (42 62) (END |block7790|))
 (|sit-gen7376| (43 64) (END |block7375|))
 (|sit-gen7507| (44 65) (CHECK |var-name6954| |var-name7126|))
 (|sit-gen7433| (45 68)
  (NOT-EQUALS |var-name7384| |var-name7403| |var-name7311|))
 (|sit-gen6984| (46 69) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen7537| (47 70) (END |block7536|))
 (|sit-gen7649| (48 71) (DECL INT |var-name7650|))
 (|sit-gen7469| (49 72) (ASSIGN |var-name7208| |var-name7208|))
 (|sit-gen7221| (50 73) (DECL BOOLEAN |var-name7222|))
 (|sit-gen7778| (51 74) (END |block7777|))
 (|sit-gen7125| (52 75) (DECL INT |var-name7126|))
 (|sit-gen7259| (53 76) (DECL CHAR |var-name7260|))
 (|sit-gen7427| (54 77)
  (NOT-EQUALS |var-name6927| |var-name7124| |var-name7351|))
 (|sit-gen7723| (55 79) (CHECK FIRSTARRAYB |var-name7281|))
 (|sit-gen7171| (56 82) (WHILE |var-name7175|))
 (|begin-sid7172| (57 83) (BEGIN |block7173|))
 (|end-sid7174| (58 85) (END |block7173|))
 (|sit-gen7781| (59 86) (DECL INT |var-name7782|))
 (|sit-gen6907| (60 87) (DECL CHAR |var-name6908|))
 (|sit-gen8172| (61 88) (BEGIN |block8173|))
 (|sit-gen7069| (62 90) (ZERO |var-name7054| |var-name7018|))
 (|sit-gen7459| (63 91) (ASSIGN |var-name7199| |var-name7454|))
 (|sit-gen8174| (64 93) (END |block8173|))
 (|sit-gen6981| (65 99)
  (NOT-EQUALS |var-name6924| |var-name6960| |var-name6982|))
 (ADTQ1-A (66 100) (DECL ARRAY A CHAR 99))
 (|sit-gen7189| (67 101) (INCREMENT FIRSTARRAYI |var-name7137|))
 (|sit-gen7170| (68 104) (INCREMENT |var-name6914|))
 (|sit-gen7988| (69 105)
  (NOT-EQUALS |var-name7185| |var-name7018| |var-name7989|))
 (|sit-gen7720| (70 109) (CHECK |var-name7582| |var-name7411|))
 (|sit-gen6953| (71 113) (DECL REAL |var-name6954|))
 (|sit-gen7907| (72 114) (FOR |var-name7912| 14 22))
 (|sit-gen7809| (73 115)
  (ASSIGN |var-name7700| |var-name7611| |var-name7561|))
 (|begin-sid7910| (74 116) (BEGIN |block7909|))
 (|sit-gen7021| (75 117) (DECL CHAR |var-name7022|))
 (|sit-gen7163| (76 118) (DECL REAL |var-name7164|))
 (|end-sid7911| (77 120) (END |block7909|))
 (|sit-gen7853| (78 121) (DECL BOOLEAN |var-name7854|))
 (|sit-gen7837| (79 122) (CHECK |var-name7509| |var-name7503|))
 (|other-sid7908| (80 123) (PRINT |var-name7505| |var-name7912|))
 (|sit-gen8013| (81 124) (DECL BOOLEAN |var-name8014|))
 (|sit-gen7675| (82 125) (PRINT |var-name7584| FIRSTINT))
 (|sit-gen7803| (83 127) (CHECK |var-name7130| |var-name7798|))
 (|sit-gen7970| (84 129)
  (NOT-EQUALS |var-name7681| |var-name7388| |var-name7798|))
 (|sit-gen8181| (85 131)
  (NOT-EQUALS |var-name7283| |var-name7691| |var-name8182|))
 (|sit-gen7655| (86 133) (CHECK |var-name7561| |var-name7208|))
 (|sit-gen7310| (87 138) (DECL BOOLEAN |var-name7311|))
 (|sit-gen7415| (88 140) (CHECK |var-name7199| |var-name7390|))
 (|sit-gen7062| (89 143) (ASSIGN FIRSTBOOLEAN |var-name6924|))
 (|sit-gen7676| (90 145) (FOR |var-name7681| 80 168))
 (|begin-sid7679| (91 146) (BEGIN |block7678|))
 (|sit-gen7741| (92 147) (BEGIN |block7742|))
 (|sit-gen8145| (93 148) (PRINT |var-name7802| FIRSTINT))
 (|sit-gen7707| (94 149) (CHECK |var-name7563| |var-name6947|))
 (|end-sid7680| (95 152) (END |block7678|))
 (|sit-gen7423| (96 153) (ZERO |var-name7222|))
 (|other-sid7677| (97 154) (ZERO |var-name6938|))
 (|sit-gen8098| (98 156) (ZERO |var-name7670|))
 (|sit-gen7999| (99 157) (ASSIGN FIRSTARRAYR |var-name7449| |var-name7147|))
 (|sit-gen7493| (100 160) (INCREMENT FIRSTARRAYC |var-name7091|))
 (|sit-gen7391| (101 161) (CHECK |var-name6966| |var-name7144|))
 (|sit-gen7783| (102 163)
  (NOT-EQUALS |var-name7369| |var-name7232| |var-name7784|))
 (|sit-gen8150| (103 164) (PRINT |var-name7932| FIRSTINT))
 (|sit-gen7167| (104 166) (ASSIGN |var-name6969| |var-name7047|))
 (|sit-gen7743| (105 167) (END |block7742|))
 (|sit-gen7936| (106 170) (CHECK |var-name7407| |var-name7857|))
 (|sit-gen7230| (107 171) (ASSIGN |var-name7052| |var-name7124|))
 (|sit-gen8038| (108 173) (ASSIGN |var-name7841| |var-name7208|))
 (|sit-gen7068| (109 174) (ASSIGN FIRSTARRAYC |var-name7007| |var-name6980|))
 (|sit-gen7176| (110 175) (DECL REAL |var-name7177|))
 (|sit-gen7016| (111 183) (ASSIGN |var-name6924| |var-name6924|))
 (|sit-gen7463| (112 184) (ASSIGN |var-name7438| |var-name6938|))
 (|sit-gen7928| (113 185) (ASSIGN |var-name7128| |var-name7245|))
 (|sit-gen8086| (114 187) (BEGIN |block8087|))
 (|sit-gen7340| (115 190) (ASSIGN FIRSTARRAYC |var-name7144| |var-name7245|))
 (|sit-gen7617| (116 191) (WHILE |var-name7563|))
 (|begin-sid7618| (117 192) (BEGIN |block7619|))
 (|sit-gen7404| (118 193) (CHECK |var-name7369| FIRSTARRAYB))
 (|sit-gen7392| (119 194) (PRINT |var-name7283| FIRSTINT))
 (|end-sid7620| (120 196) (END |block7619|))
 (|sit-gen7635| (121 197) (WHILE |var-name7067|))
 (|begin-sid7636| (122 198) (BEGIN |block7637|))
 (ADTQ1-B (123 200) (ZERO IDX)) (|sit-gen8088| (124 201) (END |block8087|))
 (|sit-gen8148| (125 205) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen6995| (126 206) (ASSIGN |var-name6938| |var-name6938|))
 (|sit-gen7818| (127 207) (DECL INT |var-name7819|))
 (|end-sid7638| (128 210) (END |block7637|))
 (|sit-gen7430| (129 212) (INCREMENT |var-name6982|))
 (|sit-gen7706| (130 213) (CHECK |var-name7663| |var-name7147|))
 (|sit-gen7500| (131 214) (DECL INT |var-name7501|))
 (|sit-gen7032| (132 215) (INCREMENT FIRSTARRAYB FIRSTINT))
 (|sit-gen7763| (133 218) (CHECK |var-name7372| |var-name7484|))
 (|sit-gen8149| (134 220)
  (NOT-EQUALS |var-name7411| |var-name7505| |var-name6951|))
 (|sit-gen7039| (135 221) (PRINT |var-name6957| FIRSTINT))
 (|sit-gen7301| (136 222) (BEGIN |block7302|))
 (|sit-gen7387| (137 227) (DECL INT |var-name7388|))
 (|sit-gen7470| (138 229) (WHILE |var-name7052|))
 (|sit-gen6944| (139 230) (ZERO |var-name6919|))
 (|begin-sid7471| (140 231) (BEGIN |block7472|))
 (|sit-gen7289| (141 232) (DECL INT |var-name7290|))
 (|end-sid7473| (142 234) (END |block7472|))
 (|sit-gen7399| (143 235) (PRINT |var-name7054| FIRSTINT))
 (|sit-gen7274| (144 237) (BEGIN |block7275|))
 (|sit-gen7979| (145 238) (FOR |var-name7984| 4 3))
 (|sit-gen7952| (146 239) (DECL REAL |var-name7953|))
 (|sit-gen7002| (147 240) (FOR |var-name7007| 3 7))
 (|begin-sid7005| (148 242) (BEGIN |block7004|))
 (|end-sid7006| (149 243) (END |block7004|))
 (|other-sid7003| (150 244) (INCREMENT FIRSTARRAYC FIRSTINT))
 (|sit-gen7303| (151 245) (END |block7302|))
 (|sit-gen7287| (152 246) (DECL CHAR |var-name7288|))
 (|sit-gen6948| (153 247) (CHECK |var-name6938| |var-name6947|))
 (|sit-gen7276| (154 248) (END |block7275|))
 (|begin-sid7982| (155 250) (BEGIN |block7981|))
 (|end-sid7983| (156 251) (END |block7981|))
 (|other-sid7980| (157 252) (ZERO |var-name7900|))
 (|sit-gen7397| (158 253) (ASSIGN |var-name7119| |var-name7022|))
 (|sit-gen8156| (159 255) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen8112| (160 258) (CHECK |var-name7930| |var-name7932|))
 (|sit-gen7352| (161 261) (ASSIGN FIRSTARRAYC |var-name6914| |var-name7208|))
 (|sit-gen7579| (162 264) (PRINT |var-name6960|))
 (|sit-gen7261| (163 266) (INCREMENT FIRSTARRAYC |var-name7162|))
 (|sit-gen8079| (164 267) (BEGIN |block8080|))
 (|sit-gen7894| (165 268) (PRINT |var-name7128|))
 (|sit-gen7488| (166 269) (DECL INT |var-name7489|))
 (|sit-gen8081| (167 270) (END |block8080|))
 (|sit-gen7212| (168 272) (ASSIGN FIRSTARRAYC FIRSTINT FIRSTCHAR))
 (|sit-gen7123| (169 273)
  (NOT-EQUALS |var-name7018| |var-name6966| |var-name7124|))
 (|sit-gen7426| (170 274) (ASSIGN |var-name7199| |var-name6938|))
 (|sit-gen7923| (171 276)
  (ASSIGN |var-name7503| |var-name7870| |var-name7819|))
 (|sit-gen7055| (172 277) (BEGIN |block7056|))
 (|sit-gen7422| (173 279) (CHECK |var-name7119| |var-name7022|))
 (|sit-gen7312| (174 281) (CHECK |var-name7311| |var-name7091|))
 (|sit-gen8078| (175 285) (CHECK |var-name7870| |var-name7372|))
 (|sit-gen7323| (176 287) (BEGIN |block7324|))
 (|sit-gen7057| (177 288) (END |block7056|))
 (|sit-gen7048| (178 289) (WHILE |var-name7052|))
 (|begin-sid7049| (179 290) (BEGIN |block7050|))
 (|sit-gen7186| (180 291) (CHECK |var-name7126| |var-name7183|))
 (|sit-gen7325| (181 292) (END |block7324|))
 (|sit-gen8066| (182 294) (FOR |var-name8071| 26 22))
 (|begin-sid8069| (183 296) (BEGIN |block8068|))
 (|end-sid8070| (184 297) (END |block8068|))
 (|sit-gen7131| (185 298) (PRINT |var-name7083|))
 (|other-sid8067| (186 299) (PRINT |var-name7691| |var-name8071|))
 (ADTQ1-C (187 300) (WHILE RESULT))
 (|sit-gen7616| (188 301) (CHECK |var-name7206| |var-name7503|))
 (|sit-gen7668| (189 302) (INCREMENT FIRSTARRAYC |var-name7229|))
 (|end-sid7051| (190 304) (END |block7050|))
 (|sit-gen7634| (191 305) (CHECK |var-name7454| |var-name7555|))
 (|sit-gen7863| (192 307)
  (NOT-EQUALS |var-name7191| |var-name7755| |var-name7864|))
 (|sit-gen8004| (193 308) (BEGIN |block8005|))
 (ADTQ1-D (194 310) (BEGIN BLOCK1))
 (|sit-gen7725| (195 312) (PRINT |var-name7670|))
 (|sit-gen7148| (196 313)
  (NOT-EQUALS |var-name7119| |var-name7128| |var-name7041|))
 (|sit-gen7669| (197 314)
  (NOT-EQUALS |var-name7185| |var-name7561| |var-name7670|))
 (|sit-gen7034| (198 315) (BEGIN |block7035|))
 (|sit-gen7764| (199 316) (CHECK FIRSTARRAYC FIRSTCHAR))
 (|sit-gen7071| (200 320) (BEGIN |block7072|))
 (|sit-gen7565| (201 321) (ASSIGN |var-name7135| |var-name7468|))
 (|sit-gen7106| (202 322) (ZERO FIRSTARRAYR |var-name6919|))
 (|sit-gen7671| (203 323) (DECL INT |var-name7672|))
 (|sit-gen7844| (204 324) (ASSIGN |var-name7135| |var-name7468|))
 (|sit-gen7810| (205 325) (WHILE |var-name7311|))
 (|sit-gen7036| (206 326) (END |block7035|))
 (|begin-sid7811| (207 327) (BEGIN |block7812|))
 (|sit-gen7393| (208 328) (ZERO FIRSTARRAYR |var-name7185|))
 (|sit-gen7510| (209 329)
  (NOT-EQUALS |var-name7337| |var-name7290| |var-name7052|))
 (|sit-gen8006| (210 330) (END |block8005|))
 (|sit-gen7432| (211 331) (INCREMENT |var-name6957| |var-name7185|))
 (|sit-gen7412| (212 332) (INCREMENT |var-name7117|))
 (|sit-gen7304| (213 333) (CHECK |var-name7144| |var-name7211|))
 (|end-sid7813| (214 335) (END |block7812|))
 (|sit-gen7073| (215 337) (END |block7072|))
 (|sit-gen7985| (216 338) (INCREMENT |var-name7691| |var-name7501|))
 (|sit-gen7956| (217 339) (DECL BOOLEAN |var-name7957|))
 (|sit-gen7960| (218 340) (DECL REAL |var-name7961|))
 (|sit-gen7482| (219 342) (CHECK |var-name7285| |var-name7283|))
 (|sit-gen6915| (220 344) (PRINT FIRSTINT))
 (|sit-gen7358| (221 347) (INCREMENT |var-name7147|))
 (|sit-gen7855| (222 348) (CHECK |var-name7135| FIRSTARRAYR))
 (|sit-gen7366| (223 353) (ASSIGN |var-name7119| |var-name6947|))
 (|sit-gen7120| (224 354) (BEGIN |block7121|))
 (|sit-gen7231| (225 355) (DECL INT |var-name7232|))
 (|sit-gen7122| (226 357) (END |block7121|))
 (|sit-gen6970| (227 358) (WHILE |var-name6974|))
 (|begin-sid6971| (228 359) (BEGIN |block6972|))
 (|sit-gen7461| (229 360)
  (NOT-EQUALS |var-name6954| |var-name7098| |var-name7462|))
 (|sit-gen7656| (230 361) (PRINT |var-name7098|))
 (|sit-gen7129| (231 362) (DECL INT |var-name7130|))
 (|sit-gen8021| (232 363)
  (NOT-EQUALS |var-name7164| |var-name7582| |var-name8022|))
 (|sit-gen7945| (233 364) (CHECK |var-name7857| |var-name7900|))
 (|sit-gen8089| (234 365) (DECL CHAR |var-name8090|))
 (|sit-gen7686| (235 366) (ZERO |var-name7137|))
 (|end-sid6973| (236 368) (END |block6972|))
 (|sit-gen7964| (237 369) (CHECK |var-name7484| |var-name7245|))
 (|sit-gen6955| (238 370)
  (NOT-EQUALS |var-name6924| FIRSTBOOLEAN FIRSTBOOLEAN))
 (|sit-gen7690| (239 372) (DECL ARRAY |var-name7691| INT 44))
 (|sit-gen7922| (240 373)
  (ASSIGN |var-name7691| |var-name7523| |var-name7755|))
 (|sit-gen6978| (241 377) (ZERO FIRSTCHAR))
 (|sit-gen7474| (242 381) (WHILE |var-name7360|))
 (|begin-sid7475| (243 382) (BEGIN |block7476|))
 (|sit-gen7627| (244 388) (DECL CHAR |var-name7628|))
 (|sit-gen6996| (245 390) (BEGIN |block6997|))
 (|sit-gen6909| (246 391) (FOR |var-name6914| 7 5))
 (|begin-sid6912| (247 392) (BEGIN |block6911|))
 (|sit-gen7277| (248 394) (DECL INT |var-name7278|))
 (|end-sid7477| (249 395) (END |block7476|))
 (|sit-gen6920| (250 398) (WHILE |var-name6924|))
 (|begin-sid6921| (251 399) (BEGIN |block6922|))
 (ADTQ1-G (252 400) (ASSIGN A IDX ELEMB))
 (|end-sid6913| (253 402) (END |block6911|))
 (|other-sid6910| (254 403) (ASSIGN |var-name6914| FIRSTINT))
 (|sit-gen6998| (255 404) (END |block6997|))
 (|end-sid6923| (256 406) (END |block6922|))
 (|sit-gen7394| (257 409) (INCREMENT FIRSTARRAYC |var-name6966|))
 (|sit-gen7603| (258 411) (ZERO |var-name7449|))
 (|sit-gen7435| (259 414) (PRINT |var-name6957| FIRSTINT))
 (|sit-gen7511| (260 415) (INCREMENT |var-name7429|))
 (|sit-gen7243| (261 420) (ZERO FIRSTARRAYR |var-name7018|))
 (|sit-gen7792| (262 422) (INCREMENT |var-name7429|))
 (|sit-gen7788| (263 424) (ZERO |var-name7322|))
 (|sit-gen7086| (264 426) (FOR |var-name7091| 13 1))
 (|sit-gen7001| (265 427) (CHECK FIRSTARRAYC |var-name6966|))
 (|begin-sid7089| (266 428) (BEGIN |block7088|))
 (|sit-gen8116| (267 429) (INCREMENT |var-name7509| |var-name7079|))
 (|sit-gen7008| (268 431) (PRINT |var-name6960|))
 (|sit-gen7962| (269 433) (DECL INT |var-name7963|))
 (|sit-gen7361| (270 434) (WHILE |var-name7365|))
 (|end-sid7090| (271 436) (END |block7088|))
 (|other-sid7087| (272 437) (ZERO FIRSTARRAYB |var-name6919|))
 (|sit-gen7359| (273 438)
  (NOT-EQUALS FIRSTCHAR |var-name7288| |var-name7360|))
 (|begin-sid7362| (274 439) (BEGIN |block7363|))
 (|sit-gen7187| (275 440) (DECL BOOLEAN |var-name7188|))
 (|end-sid7364| (276 442) (END |block7363|))
 (|sit-gen7357| (277 444) (ZERO FIRSTCHAR))
 (|sit-gen7933| (278 447)
  (ASSIGN |var-name7283| |var-name7162| |var-name7740|))
 (|sit-gen7538| (279 448) (ASSIGN |var-name7479| |var-name7479|))
 (|sit-gen7214| (280 450) (FOR |var-name7219| 4 9))
 (|begin-sid7217| (281 451) (BEGIN |block7216|))
 (|sit-gen7865| (282 456) (FOR |var-name7870| 37 79))
 (|sit-gen6958| (283 457) (PRINT FIRSTINT))
 (|begin-sid7868| (284 458) (BEGIN |block7867|))
 (|end-sid7869| (285 460) (END |block7867|))
 (|sit-gen7074| (286 461) (FOR |var-name7079| 5 1))
 (|begin-sid7077| (287 462) (BEGIN |block7076|))
 (|end-sid7218| (288 464) (END |block7216|))
 (|other-sid7215| (289 465) (ZERO |var-name6957| |var-name7185|))
 (|sit-gen7858| (290 466) (PRINT |var-name7802| FIRSTINT))
 (|sit-gen7578| (291 467) (ASSIGN |var-name7041| |var-name6960|))
 (|other-sid7866| (292 468)
  (ASSIGN |var-name7802| |var-name7870| |var-name6966|))
 (|sit-gen7031| (293 470) (CHECK |var-name6969| FIRSTREAL))
 (|sit-gen6985| (294 472) (NOT-EQUALS FIRSTARRAYR FIRSTARRAYC |var-name6960|))
 (|end-sid7078| (295 474) (END |block7076|))
 (|other-sid7075| (296 475) (PRINT FIRSTARRAYC |var-name7079|))
 (|sit-gen7334| (297 476) (DECL BOOLEAN |var-name7335|))
 (|sit-gen8167| (298 477) (CHECK |var-name7407| |var-name7290|))
 (|sit-gen7937| (299 479) (CHECK |var-name7555| |var-name7390|))
 (|sit-gen8134| (300 486) (CHECK |var-name7503| |var-name7870|))
 (|sit-gen7099| (301 488) (DECL INT |var-name7100|))
 (|sit-gen7971| (302 493) (CHECK |var-name7351| |var-name7927|))
 (|sit-gen6942| (303 497) (ZERO FIRSTARRAYB |var-name6914|))
 (ADTQ1-I (304 500) (INCREMENT IDX))
 (|sit-gen7516| (305 501) (INCREMENT |var-name7119|))
 (|sit-gen8118| (306 503) (CHECK |var-name7054| FIRSTARRAYI))
 (|sit-gen6961| (307 506) (FOR |var-name6966| 7 6))
 (|begin-sid6964| (308 507) (BEGIN |block6963|))
 (|sit-gen7353| (309 509) (BEGIN |block7354|))
 (|sit-gen7300| (310 510)
  (NOT-EQUALS |var-name7281| |var-name7177| |var-name6969|))
 (|sit-gen7834| (311 511) (BEGIN |block7835|))
 (|sit-gen7178| (312 512) (WHILE |var-name7124|))
 (|begin-sid7179| (313 513) (BEGIN |block7180|))
 (|sit-gen7256| (314 517)
  (NOT-EQUALS |var-name6938| |var-name7166| |var-name7175|))
 (|end-sid7181| (315 519) (END |block7180|))
 (|sit-gen6916| (316 521) (ASSIGN FIRSTARRAYC FIRSTINT |var-name6908|))
 (|end-sid6965| (317 522) (END |block6963|))
 (|other-sid6962| (318 523) (PRINT FIRSTARRAYB |var-name6966|))
 (|sit-gen7836| (319 524) (END |block7835|))
 (|sit-gen6952| (320 525) (ASSIGN FIRSTARRAYC FIRSTINT |var-name6947|))
 (|sit-gen7355| (321 526) (END |block7354|))
 (|sit-gen7884| (322 527) (ZERO |var-name7054| |var-name7100|))
 (|sit-gen7508| (323 528) (DECL ARRAY |var-name7509| INT 48))
 (|sit-gen7718| (324 529) (ASSIGN |var-name6957| |var-name7144| FIRSTREAL))
 (|sit-gen8073| (325 531) (BEGIN |block8074|))
 (|sit-gen7133| (326 532) (CHECK |var-name7079| |var-name7091|))
 (|sit-gen7808| (327 533) (CHECK |var-name7296| |var-name7420|))
 (|sit-gen7485| (328 535) (CHECK |var-name7468| |var-name7346|))
 (|sit-gen8051| (329 537) (DECL INT |var-name8052|))
 (|sit-gen7935| (330 538)
  (ASSIGN |var-name7054| |var-name7674| |var-name6966|))
 (|sit-gen7512| (331 539) (CHECK |var-name7489| |var-name7083|))
 (|sit-gen8075| (332 540) (END |block8074|))
 (|sit-gen7883| (333 543)
  (NOT-EQUALS FIRSTBOOLEAN |var-name7670| |var-name7670|))
 (|sit-gen7735| (334 545) (FOR |var-name7740| 18 56))
 (|begin-sid7738| (335 546) (BEGIN |block7737|))
 (|sit-gen7279| (336 547) (CHECK FIRSTCHAR |var-name7147|))
 (|sit-gen8099| (337 548) (CHECK |var-name7927| |var-name7185|))
 (|sit-gen8015| (338 549)
  (ASSIGN |var-name7927| |var-name7144| |var-name6908|))
 (|end-sid7739| (339 555) (END |block7737|))
 (|other-sid7736| (340 556) (INCREMENT |var-name7584| |var-name7185|))
 (|sit-gen7530| (341 557) (WHILE |var-name7081|))
 (|begin-sid7531| (342 558) (BEGIN |block7532|))
 (|sit-gen6931| (343 559) (BEGIN |block6932|))
 (|sit-gen7879| (344 564)
  (ASSIGN |var-name7691| |var-name7561| |var-name7191|))
 (|sit-gen6933| (345 565) (END |block6932|))
 (|sit-gen7241| (346 567) (DECL BOOLEAN |var-name7242|))
 (|end-sid7533| (347 568) (END |block7532|))
 (|sit-gen7639| (348 571) (CHECK |var-name7100| |var-name7255|))
 (|sit-gen7797| (349 573) (DECL BOOLEAN |var-name7798|))
 (|sit-gen7011| (350 574) (CHECK |var-name6919| |var-name6982|))
 (|sit-gen7377| (351 575) (FOR |var-name7382| 15 0))
 (|begin-sid7380| (352 576) (BEGIN |block7379|))
 (|sit-gen7437| (353 577) (DECL CHAR |var-name7438|))
 (|sit-gen7347| (354 580) (WHILE |var-name7351|))
 (|begin-sid7348| (355 581) (BEGIN |block7349|))
 (|end-sid7381| (356 585) (END |block7379|))
 (|other-sid7378| (357 586) (INCREMENT |var-name7322|))
 (|end-sid7350| (358 591) (END |block7349|))
 (|sit-gen7629| (359 594) (CHECK FIRSTARRAYI |var-name7091|))
 (|sit-gen7487| (360 596) (CHECK FIRSTARRAYR |var-name7022|))
 (|sit-gen7143| (361 599) (DECL INT |var-name7144|))
 (ADTQ1-E (362 600) (END BLOCK1))
 (|sit-gen7719| (363 601) (CHECK |var-name7162| |var-name7429|))
 (|sit-gen7891| (364 602) (PRINT |var-name7054| FIRSTINT))
 (|sit-gen7408| (365 603) (INCREMENT |var-name7283| |var-name7155|))
 (|sit-gen7760| (366 607) (BEGIN |block7761|))
 (|sit-gen7326| (367 610) (BEGIN |block7327|))
 (|sit-gen7030| (368 611) (INCREMENT FIRSTCHAR))
 (|sit-gen7101| (369 612) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen7687| (370 613) (CHECK |var-name7462| |var-name7290|))
 (|sit-gen6968| (371 617) (NOT-EQUALS FIRSTARRAYC FIRSTARRAYC |var-name6969|))
 (|sit-gen7775| (372 618) (CHECK |var-name7164| FIRSTARRAYI))
 (|sit-gen7328| (373 620) (END |block7327|))
 (|sit-gen8092| (374 622) (CHECK |var-name7128| |var-name7628|))
 (|sit-gen7713| (375 623) (BEGIN |block7714|))
 (|sit-gen7200| (376 624)
  (NOT-EQUALS |var-name7022| |var-name6980| |var-name7201|))
 (|sit-gen7762| (377 625) (END |block7761|))
 (|sit-gen7546| (378 626) (BEGIN |block7547|))
 (|sit-gen7419| (379 628) (DECL BOOLEAN |var-name7420|))
 (|sit-gen7053| (380 632) (DECL ARRAY |var-name7054| INT 6))
 (|sit-gen7517| (381 633) (ZERO |var-name7372|))
 (|sit-gen7913| (382 634) (DECL INT |var-name7914|))
 (|sit-gen7436| (383 635)
  (NOT-EQUALS |var-name7384| |var-name7177| |var-name7124|))
 (|sit-gen6949| (384 638)
  (NOT-EQUALS |var-name6919| |var-name6914| |var-name6924|))
 (|sit-gen7481| (385 639) (CHECK |var-name7403| |var-name7119|))
 (|sit-gen7428| (386 640) (DECL CHAR |var-name7429|))
 (|sit-gen7715| (387 641) (END |block7714|))
 (|sit-gen7795| (388 642) (ZERO |var-name7018|))
 (|sit-gen7146| (389 644) (DECL REAL |var-name7147|))
 (|sit-gen7084| (390 647) (CHECK |var-name7022| |var-name7007|))
 (|sit-gen7548| (391 650) (END |block7547|))
 (|sit-gen7491| (392 651) (CHECK |var-name7079| |var-name7166|))
 (|sit-gen8122| (393 652) (WHILE |var-name7242|))
 (|begin-sid8123| (394 653) (BEGIN |block8124|))
 (|sit-gen7685| (395 654) (ASSIGN |var-name7175| |var-name7239|))
 (|sit-gen8102| (396 657) (BEGIN |block8103|))
 (|sit-gen7490| (397 658) (ZERO |var-name7411| |var-name7155|))
 (|sit-gen7339| (398 659) (CHECK |var-name7268| |var-name7188|))
 (|sit-gen7248| (399 660) (INCREMENT |var-name6947|))
 (|sit-gen7486| (400 661) (INCREMENT |var-name7411| |var-name7191|))
 (|sit-gen8050| (401 662) (INCREMENT |var-name7932| |var-name7278|))
 (|end-sid8125| (402 664) (END |block8124|))
 (|sit-gen8076| (403 666) (PRINT |var-name7128|))
 (|sit-gen6979| (404 667) (DECL CHAR |var-name6980|))
 (|sit-gen7794| (405 668) (ZERO |var-name7683| |var-name7489|))
 (|sit-gen7235| (406 669) (WHILE |var-name7239|))
 (|begin-sid7236| (407 670) (BEGIN |block7237|))
 (|end-sid7238| (408 673) (END |block7237|))
 (|sit-gen7112| (409 676) (FOR |var-name7117| 6 9))
 (|begin-sid7115| (410 677) (BEGIN |block7114|))
 (|sit-gen7958| (411 678) (ZERO |var-name7691| |var-name7602|))
 (|sit-gen8009| (412 679) (DECL INT |var-name8010|))
 (|sit-gen7410| (413 680) (DECL ARRAY |var-name7411| CHAR 63))
 (|sit-gen8104| (414 681) (END |block8103|))
 (|sit-gen7457| (415 682) (PRINT |var-name7137|))
 (|sit-gen7291| (416 683) (FOR |var-name7296| 3 28))
 (|sit-gen7247| (417 684) (CHECK FIRSTCHAR FIRSTARRAYC))
 (|begin-sid7294| (418 685) (BEGIN |block7293|))
 (|sit-gen8105| (419 686) (INCREMENT |var-name7700| |var-name7681|))
 (|end-sid7116| (420 689) (END |block7114|))
 (|other-sid7113| (421 690)
  (ASSIGN FIRSTARRAYI |var-name7117| |var-name6914|))
 (|end-sid7295| (422 691) (END |block7293|))
 (|other-sid7292| (423 692) (ZERO |var-name7079|))
 (|sit-gen8072| (424 693) (PRINT |var-name7700| FIRSTINT))
 (|sit-gen7951| (425 695) (CHECK |var-name7018| |var-name7288|))
 (|sit-gen7066| (426 699) (DECL BOOLEAN |var-name7067|))
 (ADTQ1-F (427 700) (ASSIGN A IDX ELEM))
 (|sit-gen7972| (428 701) (FOR |var-name7977| 23 25))
 (|begin-sid7975| (429 702) (BEGIN |block7974|))
 (|sit-gen7850| (430 703) (ASSIGN |var-name7022| |var-name7407|))
 (|sit-gen8064| (431 705) (INCREMENT |var-name7503| |var-name7782|))
 (|sit-gen7770| (432 706)
  (ASSIGN |var-name7411| |var-name7255| |var-name7745|))
 (|sit-gen7786| (433 708) (DECL CHAR |var-name7787|))
 (|sit-gen7250| (434 711) (FOR |var-name7255| 12 1))
 (|begin-sid7253| (435 713) (BEGIN |block7252|))
 (|sit-gen7192| (436 714) (BEGIN |block7193|))
 (|end-sid7254| (437 715) (END |block7252|))
 (|other-sid7251| (438 716)
  (ASSIGN FIRSTARRAYC |var-name7255| |var-name7199|))
 (|end-sid7976| (439 718) (END |block7974|))
 (|sit-gen7266| (440 719) (INCREMENT |var-name7219|))
 (|other-sid7973| (441 720) (PRINT FIRSTARRAYI |var-name7977|))
 (|sit-gen7948| (442 724) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen7383| (443 726) (DECL REAL |var-name7384|))
 (|sit-gen7568| (444 727) (CHECK |var-name7255| |var-name7288|))
 (|sit-gen7585| (445 729) (DECL REAL |var-name7586|))
 (|sit-gen6945| (446 730) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen7540| (447 731) (FOR |var-name7545| 5 31))
 (|begin-sid7543| (448 732) (BEGIN |block7542|))
 (|sit-gen7556| (449 733) (FOR |var-name7561| 8 13))
 (|sit-gen7194| (450 734) (END |block7193|))
 (|end-sid7544| (451 736) (END |block7542|))
 (|other-sid7541| (452 737) (INCREMENT |var-name7206|))
 (|sit-gen7234| (453 738) (ZERO FIRSTARRAYC |var-name7219|))
 (|begin-sid7559| (454 739) (BEGIN |block7558|))
 (|end-sid7560| (455 741) (END |block7558|))
 (|other-sid7557| (456 742) (ASSIGN |var-name6938| |var-name7119|))
 (|sit-gen7924| (457 743) (DECL CHAR |var-name7925|))
 (|sit-gen7424| (458 745) (ZERO |var-name7411| |var-name7117|))
 (|sit-gen7901| (459 746) (DECL BOOLEAN |var-name7902|))
 (|sit-gen7801| (460 751) (DECL ARRAY |var-name7802| INT 88))
 (|sit-gen7168| (461 753) (INCREMENT FIRSTARRAYI |var-name7137|))
 (|sit-gen8111| (462 758)
  (NOT-EQUALS |var-name7749| |var-name7998| |var-name7047|))
 (|sit-gen7149| (463 760) (ASSIGN |var-name7126| |var-name7007|))
 (|sit-gen7104| (464 762)
  (ASSIGN |var-name6957| |var-name7100| |var-name6954|))
 (|sit-gen7029| (465 763) (CHECK |var-name6938| |var-name6969|))
 (|sit-gen7664| (466 764) (BEGIN |block7665|))
 (|sit-gen7885| (467 765) (WHILE |var-name7442|))
 (|sit-gen7058| (468 766) (WHILE |var-name7052|))
 (|begin-sid7059| (469 767) (BEGIN |block7060|))
 (|sit-gen7012| (470 768) (ASSIGN FIRSTARRAYB |var-name7007| |var-name6982|))
 (|begin-sid7886| (471 769) (BEGIN |block7887|))
 (|sit-gen7550| (472 771) (CHECK |var-name6924| |var-name6954|))
 (|sit-gen7871| (473 772) (BEGIN |block7872|))
 (|end-sid7888| (474 774) (END |block7887|))
 (|sit-gen7210| (475 777)
  (NOT-EQUALS |var-name6908| |var-name6947| |var-name7211|))
 (|sit-gen7023| (476 778) (CHECK |var-name6908| |var-name7018|))
 (|end-sid7061| (477 780) (END |block7060|))
 (|sit-gen8178| (478 782) (DECL ARRAY |var-name8179| REAL 97))
 (|sit-gen7224| (479 784) (FOR |var-name7229| 35 35))
 (|begin-sid7227| (480 785) (BEGIN |block7226|))
 (|sit-gen7313| (481 786) (PRINT |var-name7117|))
 (|sit-gen7666| (482 787) (END |block7665|))
 (|end-sid7228| (483 789) (END |block7226|))
 (|other-sid7225| (484 790)
  (ASSIGN FIRSTARRAYR |var-name7229| |var-name6954|))
 (|sit-gen7342| (485 791) (WHILE |var-name7346|))
 (|begin-sid7343| (486 792) (BEGIN |block7344|))
 (|sit-gen7389| (487 793) (DECL BOOLEAN |var-name7390|))
 (|sit-gen7873| (488 794) (END |block7872|))
 (|sit-gen7569| (489 796) (ASSIGN |var-name7278| |var-name7523|))
 (|sit-gen8132| (490 797) (CHECK |var-name7454| |var-name7411|))
 (|sit-gen7262| (491 798) (WHILE |var-name7124|))
 (|begin-sid7263| (492 799) (BEGIN |block7264|))
 (ADTQ1-H (493 800) (NOT-EQUALS ELEM NULL RESULT))
 (|sit-gen7063| (494 802) (INCREMENT FIRSTARRAYR FIRSTINT))
 (|end-sid7265| (495 803) (END |block7264|))
 (|sit-gen6999| (496 804) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen7269| (497 805) (CHECK |var-name7245| |var-name7219|))
 (|sit-gen6983| (498 806) (ASSIGN |var-name6914| |var-name6966|))
 (|end-sid7345| (499 808) (END |block7344|))
 (|sit-gen6934| (500 809) (DECL REAL |var-name6935|))
 (|sit-gen7594| (501 810) (BEGIN |block7595|))
 (|sit-gen7197| (502 811) (CHECK |var-name7137| |var-name7135|))
 (|sit-gen7033| (503 813) (ZERO |var-name6929|))
 (|sit-gen7096| (504 816) (ASSIGN |var-name7022| |var-name6938|))
 (|sit-gen7043| (505 817) (WHILE |var-name7047|))
 (|begin-sid7044| (506 818) (BEGIN |block7045|))
 (|sit-gen8053| (507 819) (WHILE |var-name7047|))
 (|sit-gen8041| (508 820)
  (NOT-EQUALS |var-name7912| |var-name7914| |var-name8042|))
 (|sit-gen7826| (509 821) (DECL INT |var-name7827|))
 (|sit-gen7684| (510 822) (INCREMENT |var-name7335|))
 (|begin-sid8054| (511 823) (BEGIN |block8055|))
 (|sit-gen7070| (512 824) (INCREMENT |var-name6914|))
 (|sit-gen6950| (513 825) (NOT-EQUALS |var-name6914| FIRSTINT |var-name6951|))
 (|end-sid8056| (514 827) (END |block8055|))
 (|sit-gen7452| (515 829) (ASSIGN |var-name7351| |var-name7311|))
 (|end-sid7046| (516 831) (END |block7045|))
 (|sit-gen7596| (517 832) (END |block7595|))
 (|sit-gen7142| (518 833) (INCREMENT FIRSTARRAYC |var-name7079|))
 (|sit-gen7464| (519 834) (CHECK |var-name7384| |var-name7100|))
 (|sit-gen7315| (520 836) (ASSIGN FIRSTARRAYI |var-name6914| |var-name7290|))
 (|sit-gen7080| (521 838)
  (NOT-EQUALS |var-name6914| |var-name6919| |var-name7081|))
 (|sit-gen7849| (522 843) (PRINT |var-name7745|))
 (|sit-gen7478| (523 844) (DECL CHAR |var-name7479|))
 (|sit-gen7577| (524 846) (CHECK |var-name7555| |var-name7281|))
 (|sit-gen7612| (525 847) (WHILE |var-name7083|))
 (|sit-gen7458| (526 848) (ASSIGN |var-name7285| |var-name7098|))
 (|sit-gen7514| (527 849) (ASSIGN |var-name7429| |var-name6908|))
 (|begin-sid7613| (528 850) (BEGIN |block7614|))
 (|sit-gen7572| (529 851) (INCREMENT |var-name7322|))
 (|sit-gen7877| (530 856) (ASSIGN |var-name6980| |var-name7166|))
 (|sit-gen8160| (531 858) (BEGIN |block8161|))
 (|end-sid7615| (532 860) (END |block7614|))
 (|sit-gen7414| (533 861) (CHECK |var-name7119| |var-name7147|))
 (|sit-gen7037| (534 863) (ASSIGN FIRSTCHAR |var-name6947|))
 (|sit-gen7659| (535 864) (WHILE |var-name7663|))
 (|sit-gen7551| (536 865) (WHILE |var-name7555|))
 (|begin-sid7552| (537 866) (BEGIN |block7553|))
 (|begin-sid7660| (538 867) (BEGIN |block7661|))
 (|sit-gen7653| (539 869) (INCREMENT FIRSTARRAYR |var-name7079|))
 (|sit-gen8100| (540 873) (DECL BOOLEAN |var-name8101|))
 (|sit-gen7082| (541 876) (NOT-EQUALS FIRSTREAL FIRSTREAL |var-name7083|))
 (|sit-gen7504| (542 877) (DECL ARRAY |var-name7505| CHAR 88))
 (|end-sid7554| (543 878) (END |block7553|))
 (|end-sid7662| (544 880) (END |block7661|))
 (|sit-gen8162| (545 881) (END |block8161|))
 (|sit-gen8057| (546 883) (BEGIN |block8058|))
 (|sit-gen7889| (547 884) (CHECK |var-name7144| |var-name7288|))
 (|sit-gen8059| (548 887) (END |block8058|))
 (|sit-gen6991| (549 888) (ASSIGN |var-name6908| FIRSTCHAR))
 (|sit-gen8043| (550 889) (FOR |var-name8048| 108 93))
 (|sit-gen7990| (551 890) (DECL REAL |var-name7991|))
 (|sit-gen6946| (552 891) (DECL CHAR |var-name6947|))
 (|begin-sid8046| (553 892) (BEGIN |block8045|))
 (|sit-gen7966| (554 893) (ZERO |var-name7683| |var-name7870|))
 (|sit-gen7093| (555 894) (ASSIGN FIRSTARRAYR |var-name6994| FIRSTREAL))
 (|end-sid8047| (556 896) (END |block8045|))
 (|sit-gen7965| (557 897) (ZERO |var-name7164|))
 (|sit-gen7621| (558 898) (CHECK |var-name7311| |var-name7147|))
 (|other-sid8044| (559 899) (PRINT FIRSTARRAYI |var-name8048|))
 (|sit-gen8085| (560 906) (CHECK FIRSTARRAYB |var-name7691|))
 (|sit-gen7233| (561 909) (PRINT |var-name7166|))
 (|sit-gen7652| (562 913) (CHECK |var-name7611| |var-name7650|))
 (|sit-gen6905| (563 915) (INCREMENT FIRSTARRAYB FIRSTINT))
 (|sit-gen7455| (564 916) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen7329| (565 917) (CHECK |var-name7258| |var-name6994|))
 (|sit-gen8142| (566 919)
  (ASSIGN |var-name7584| |var-name7219| |var-name7817|))
 (|sit-gen7400| (567 920) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen7731| (568 922) (DECL INT |var-name7732|))
 (|sit-gen8120| (569 923) (DECL BOOLEAN |var-name8121|))
 (|sit-gen7480| (570 924) (ZERO |var-name7285|))
 (|sit-gen7705| (571 925)
  (NOT-EQUALS |var-name7232| |var-name7155| |var-name7242|))
 (|sit-gen6992| (572 926) (CHECK FIRSTINT |var-name6919|))
 (|sit-gen8180| (573 927) (CHECK |var-name8010| |var-name7953|))
 (|sit-gen7987| (574 928) (INCREMENT |var-name7854|))
 (|sit-gen7959| (575 929)
  (ASSIGN |var-name7700| |var-name7144| |var-name7290|))
 (|sit-gen7456| (576 931) (CHECK |var-name7007| |var-name7166|))
 (|sit-gen7450| (577 932) (INCREMENT |var-name7278|))
 (|sit-gen7336| (578 933) (DECL INT |var-name7337|))
 (|sit-gen7696| (579 937) (BEGIN |block7697|))
 (|sit-gen8039| (580 938) (DECL INT |var-name8040|))
 (|sit-gen7095| (581 939) (CHECK FIRSTREAL FIRSTREAL))
 (|sit-gen8060| (582 940) (BEGIN |block8061|))
 (|sit-gen7905| (583 941)
  (NOT-EQUALS |var-name7390| |var-name7420| |var-name7906|))
 (|sit-gen8062| (584 942) (END |block8061|))
 (|sit-gen7441| (585 944) (DECL BOOLEAN |var-name7442|))
 (|sit-gen8036| (586 945) (DECL REAL |var-name8037|))
 (|sit-gen8008| (587 947) (ZERO |var-name6908|))
 (|sit-gen8077| (588 952) (ZERO |var-name7449|))
 (|sit-gen7712| (589 953) (INCREMENT FIRSTARRAYC |var-name7489|))
 (|sit-gen8091| (590 954) (INCREMENT |var-name6957| |var-name7681|))
 (|sit-gen7065| (591 956) (PRINT |var-name6935|))
 (|sit-gen7257| (592 959) (DECL BOOLEAN |var-name7258|))
 (|sit-gen7443| (593 960) (CHECK |var-name7360| |var-name7403|))
 (|sit-gen7698| (594 961) (END |block7697|))
 (|sit-gen7496| (595 962) (CHECK |var-name6935| |var-name7454|))
 (|sit-gen7839| (596 963) (ASSIGN FIRSTARRAYC |var-name7322| |var-name6938|))
 (|sit-gen7604| (597 964) (DECL REAL |var-name7605|))
 (|sit-gen7280| (598 965) (DECL REAL |var-name7281|))
 (|sit-gen7028| (599 966) (PRINT |var-name7018|))
 (|sit-gen7682| (600 968) (DECL ARRAY |var-name7683| INT 173))
 (|sit-gen8016| (601 969) (ZERO FIRSTARRAYI |var-name7650|))
 (|sit-gen7807| (602 972) (CHECK |var-name6938| |var-name7700|))
 (|sit-gen7657| (603 973) (DECL CHAR |var-name7658|))
 (|sit-gen7880| (604 974) (BEGIN |block7881|))
 (|sit-gen7467| (605 975) (DECL CHAR |var-name7468|))
 (|sit-gen7138| (606 977) (ASSIGN FIRSTARRAYR |var-name6994| FIRSTREAL))
 (|sit-gen8110| (607 980)
  (NOT-EQUALS |var-name7841| |var-name7022| |var-name7335|))
 (|sit-gen7145| (608 981) (ASSIGN |var-name7119| |var-name7135|))
 (|sit-gen7593| (609 984) (CHECK |var-name7545| |var-name7018|))
 (|sit-gen7102| (610 985) (PRINT |var-name6914|))
 (|sit-gen7695| (611 988) (CHECK |var-name7283| |var-name7144|))
 (|sit-gen7539| (612 989) (ASSIGN |var-name7503| |var-name6919| FIRSTINT))
 (|sit-gen7465| (613 990) (ZERO FIRSTARRAYI |var-name7388|))
 (|sit-gen7726| (614 993) (WHILE |var-name7730|))
 (|begin-sid7727| (615 994) (BEGIN |block7728|))
 (|sit-gen7317| (616 996) (FOR |var-name7322| 3 1))
 (|begin-sid7320| (617 997) (BEGIN |block7319|))
 (|end-sid7729| (618 998) (END |block7728|))
 (|sit-gen7882| (619 999) (END |block7881|))
 (|sit-gen7240| (620 1001) (ZERO FIRSTARRAYB |var-name7155|))
 (|sit-gen8024| (621 1003) (BEGIN |block8025|))
 (|sit-gen7562| (622 1004)
  (NOT-EQUALS |var-name7382| |var-name7489| |var-name7563|))
 (|sit-gen7830| (623 1006) (CHECK |var-name7523| |var-name7322|))
 (|end-sid7321| (624 1009) (END |block7319|))
 (|other-sid7318| (625 1010) (ZERO |var-name7098|))
 (|sit-gen7092| (626 1012) (INCREMENT |var-name7054| |var-name7018|))
 (|sit-gen7771| (627 1013) (CHECK |var-name7206| |var-name7503|))
 (|sit-gen7588| (628 1014) (BEGIN |block7589|))
 (|sit-gen7590| (629 1015) (END |block7589|))
 (|sit-gen8151| (630 1016)
  (NOT-EQUALS |var-name7311| |var-name8029| |var-name8152|))
 (|sit-gen7733| (631 1017) (PRINT |var-name7281|))
 (|sit-gen7946| (632 1019)
  (NOT-EQUALS FIRSTARRAYC FIRSTARRAYR |var-name7947|))
 (|sit-gen7024| (633 1020) (WHILE |var-name6927|))
 (|begin-sid7025| (634 1021) (BEGIN |block7026|))
 (|sit-gen7692| (635 1026) (BEGIN |block7693|))
 (|sit-gen8026| (636 1027) (END |block8025|))
 (|sit-gen8095| (637 1029) (BEGIN |block8096|))
 (|sit-gen7748| (638 1030) (DECL INT |var-name7749|))
 (|sit-gen7840| (639 1031) (DECL CHAR |var-name7841|))
 (|end-sid7027| (640 1034) (END |block7026|))
 (|sit-gen6993| (641 1036) (DECL INT |var-name6994|))
 (|sit-gen7198| (642 1037) (DECL CHAR |var-name7199|))
 (|sit-gen8154| (643 1038) (DECL CHAR |var-name8155|))
 (|sit-gen7702| (644 1040) (BEGIN |block7703|))
 (|sit-gen8033| (645 1041) (ASSIGN |var-name7787| |var-name6980|))
 (|sit-gen7169| (646 1042) (CHECK |var-name6947| |var-name7128|))
 (|sit-gen8168| (647 1043) (BEGIN |block8169|))
 (|sit-gen6956| (648 1044) (DECL ARRAY |var-name6957| REAL 9))
 (|sit-gen7182| (649 1045)
  (NOT-EQUALS |var-name6914| |var-name6919| |var-name7183|))
 (|sit-gen7694| (650 1046) (END |block7693|))
 (|sit-gen8097| (651 1047) (END |block8096|))
 (|sit-gen7249| (652 1049) (PRINT |var-name6957| FIRSTINT))
 (|sit-gen7944| (653 1050) (CHECK |var-name7525| |var-name7841|))
 (|sit-gen8126| (654 1051) (WHILE |var-name8130|))
 (|begin-sid8127| (655 1052) (BEGIN |block8128|))
 (|sit-gen7704| (656 1053) (END |block7703|))
 (|sit-gen7534| (657 1055) (INCREMENT |var-name7119|))
 (|end-sid8129| (658 1056) (END |block8128|))
 (|sit-gen8170| (659 1057) (END |block8169|))
 (|sit-gen7943| (660 1058) (INCREMENT |var-name7411| |var-name6919|))
 (|sit-gen7829| (661 1062) (CHECK |var-name7438| |var-name7119|))
 (|sit-gen7630| (662 1063) (BEGIN |block7631|))
 (|sit-gen7286| (663 1064) (ASSIGN |var-name7128| |var-name7245|))
 (|sit-gen8082| (664 1065) (BEGIN |block8083|))
 (|sit-gen7017| (665 1066) (DECL INT |var-name7018|))
 (|sit-gen7111| (666 1067) (ZERO FIRSTARRAYR |var-name6994|))
 (|sit-gen8023| (667 1068) (CHECK |var-name7468| FIRSTARRAYB))
 (|sit-gen7416| (668 1069) (BEGIN |block7417|))
 (|sit-gen7632| (669 1070) (END |block7631|))
 (|sit-gen7772| (670 1071) (ASSIGN FIRSTARRAYI |var-name7130| |var-name7296|))
 (|sit-gen7643| (671 1072) (FOR |var-name7648| 63 30))
 (|begin-sid7646| (672 1074) (BEGIN |block7645|))
 (|end-sid7647| (673 1075) (END |block7645|))
 (|other-sid7644| (674 1076) (ZERO |var-name7130|))
 (|sit-gen8084| (675 1078) (END |block8083|))
 (|sit-gen7434| (676 1080) (PRINT |var-name7283| FIRSTINT))
 (|sit-gen7654| (677 1082)
  (NOT-EQUALS |var-name7411| FIRSTARRAYI |var-name7175|))
 (|sit-gen7955| (678 1083) (INCREMENT |var-name7819|))
 (|sit-gen6930| (679 1084) (INCREMENT |var-name6919|))
 (|sit-gen7954| (680 1085) (CHECK |var-name6957| |var-name7561|))
 (|sit-gen7009| (681 1086) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen7418| (682 1087) (END |block7417|))
 (|sit-gen7993| (683 1088) (FOR |var-name7998| 159 24))
 (|sit-gen7207| (684 1089) (DECL CHAR |var-name7208|))
 (|sit-gen7673| (685 1090) (DECL INT |var-name7674|))
 (|begin-sid7996| (686 1091) (BEGIN |block7995|))
 (|sit-gen7000| (687 1092) (CHECK |var-name6966| |var-name6957|))
 (|sit-gen7451| (688 1099) (INCREMENT |var-name7260|))
 (|sit-gen7747| (689 1100) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen7132| (690 1102)
  (NOT-EQUALS |var-name6957| FIRSTARRAYR |var-name6927|))
 (|end-sid7997| (691 1103) (END |block7995|))
 (|sit-gen6967| (692 1104) (PRINT FIRSTARRAYI FIRSTINT))
 (|other-sid7994| (693 1105) (ASSIGN |var-name7188| |var-name7175|))
 (|sit-gen7453| (694 1106) (DECL CHAR |var-name7454|))
 (|sit-gen7195| (695 1111) (INCREMENT FIRSTREAL))
 (|sit-gen7845| (696 1112) (WHILE |var-name7268|))
 (|begin-sid7846| (697 1113) (BEGIN |block7847|))
 (|sit-gen7396| (698 1115) (CHECK |var-name7208| |var-name7245|))
 (|sit-gen7967| (699 1116) (DECL REAL |var-name7968|))
 (|sit-gen6925| (700 1118) (CHECK FIRSTARRAYI |var-name6919|))
 (|sit-gen8017| (701 1120) (BEGIN |block8018|))
 (|sit-gen7513| (702 1121)
  (NOT-EQUALS |var-name7206| |var-name7201| |var-name7420|))
 (|sit-gen7483| (703 1124) (DECL REAL |var-name7484|))
 (|sit-gen7013| (704 1126) (BEGIN |block7014|))
 (|end-sid7848| (705 1127) (END |block7847|))
 (|sit-gen7040| (706 1129) (DECL BOOLEAN |var-name7041|))
 (|sit-gen7213| (707 1131) (PRINT |var-name6980|))
 (|sit-gen7526| (708 1132) (CHECK |var-name7185| |var-name7135|))
 (|sit-gen7750| (709 1133) (FOR |var-name7755| 134 67))
 (|sit-gen7494| (710 1134)
  (NOT-EQUALS |var-name7183| |var-name7211| |var-name6929|))
 (|sit-gen7015| (711 1135) (END |block7014|))
 (|sit-gen7297| (712 1136) (BEGIN |block7298|))
 (|sit-gen7587| (713 1138) (INCREMENT |var-name7219|))
 (|sit-gen7667| (714 1139) (ZERO |var-name7503| |var-name7369|))
 (|sit-gen7518| (715 1140) (BEGIN |block7519|))
 (|sit-gen7421| (716 1141) (CHECK |var-name7054| |var-name7100|))
 (|begin-sid7753| (717 1142) (BEGIN |block7752|))
 (|end-sid7754| (718 1143) (END |block7752|))
 (|other-sid7751| (719 1144)
  (ASSIGN |var-name7683| |var-name7755| |var-name7322|))
 (|sit-gen7520| (720 1145) (END |block7519|))
 (|sit-gen8019| (721 1146) (END |block8018|))
 (|sit-gen8028| (722 1147) (DECL BOOLEAN |var-name8029|))
 (|sit-gen7843| (723 1148) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen7701| (724 1149) (ZERO |var-name7054| |var-name7561|))
 (|sit-gen7576| (725 1151) (INCREMENT |var-name7054| |var-name7322|))
 (|sit-gen7299| (726 1154) (END |block7298|))
 (|sit-gen7085| (727 1156) (PRINT |var-name6957| FIRSTINT))
 (|sit-gen7574| (728 1157) (CHECK |var-name7411| |var-name7054|))
 (|sit-gen7874| (729 1159) (BEGIN |block7875|))
 (|sit-gen7876| (730 1160) (END |block7875|))
 (|sit-gen7744| (731 1161) (DECL CHAR |var-name7745|))
 (|sit-gen8027| (732 1164) (ASSIGN |var-name7841| |var-name6908|))
 (|sit-gen7466| (733 1166) (INCREMENT |var-name7147|))
 (|sit-gen7724| (734 1167) (PRINT |var-name7605|))
 (|sit-gen7549| (735 1168)
  (ASSIGN |var-name7509| |var-name7369| |var-name6994|))
 (|sit-gen7581| (736 1169) (DECL REAL |var-name7582|))
 (|sit-gen8143| (737 1170)
  (NOT-EQUALS |var-name7505| |var-name6957| |var-name7052|))
 (|sit-gen6975| (738 1173) (ASSIGN FIRSTINT |var-name6966|))
 (|sit-gen7521| (739 1176) (INCREMENT FIRSTARRAYB |var-name7232|))
 (|sit-gen8113| (740 1177) (BEGIN |block8114|))
 (|sit-gen7765| (741 1178) (WHILE |var-name7769|))
 (|begin-sid7766| (742 1179) (BEGIN |block7767|))
 (|sit-gen7038| (743 1182) (ZERO |var-name7018|))
 (|sit-gen7622| (744 1183) (WHILE |var-name7626|))
 (|begin-sid7623| (745 1184) (BEGIN |block7624|))
 (|sit-gen7431| (746 1185) (ASSIGN FIRSTARRAYB |var-name7162| |var-name7052|))
 (|sit-gen7367| (747 1186) (CHECK |var-name7208| |var-name7288|))
 (|end-sid7768| (748 1187) (END |block7767|))
 (|sit-gen7316| (749 1188) (CHECK |var-name6957| |var-name7083|))
 (|sit-gen7398| (750 1193) (ASSIGN |var-name7079| FIRSTINT))
 (|sit-gen7284| (751 1194) (DECL REAL |var-name7285|))
 (|sit-gen6959| (752 1197)
  (NOT-EQUALS |var-name6938| |var-name6947| |var-name6960|))
 (|end-sid7625| (753 1198) (END |block7624|))
 (|sit-gen8000| (754 1199) (PRINT |var-name7365|))
 (|sit-gen8115| (755 1200) (END |block8114|))
 (|sit-gen7385| (756 1202) (DECL BOOLEAN |var-name7386|))
 (|sit-gen7341| (757 1203) (CHECK |var-name7188| FIRSTARRAYR))
 (|sit-gen7157| (758 1204) (FOR |var-name7162| 25 16))
 (|begin-sid7160| (759 1205) (BEGIN |block7159|))
 (|sit-gen8153| (760 1206) (ASSIGN |var-name6924| |var-name7201|))
 (|sit-gen7878| (761 1208) (PRINT |var-name7628|))
 (|sit-gen7708| (762 1210) (WHILE |var-name7360|))
 (|sit-gen7019| (763 1211) (PRINT FIRSTREAL))
 (|end-sid7161| (764 1213) (END |block7159|))
 (|other-sid7158| (765 1214) (ASSIGN |var-name6954| |var-name6935|))
 (|sit-gen7267| (766 1215) (DECL BOOLEAN |var-name7268|))
 (|sit-gen7271| (767 1216) (INCREMENT FIRSTARRAYR |var-name7255|))
 (|begin-sid7709| (768 1217) (BEGIN |block7710|))
 (|end-sid7711| (769 1220) (END |block7710|))
 (|sit-gen7401| (770 1221) (ZERO FIRSTARRAYB |var-name7232|))
 (|sit-gen7439| (771 1227) (ZERO |var-name7054| |var-name7191|))
 (|sit-gen7497| (772 1228) (BEGIN |block7498|))
 (|sit-gen7356| (773 1229) (INCREMENT |var-name7258|))
 (|sit-gen7746| (774 1230) (PRINT |var-name7584| FIRSTINT))
 (|sit-gen7992| (775 1232) (CHECK |var-name7130| |var-name7384|))
 (|sit-gen8049| (776 1233) (CHECK |var-name8037| |var-name7128|))
 (|sit-gen7633| (777 1234)
  (ASSIGN |var-name7283| |var-name7007| |var-name7322|))
 (|sit-gen7821| (778 1238) (WHILE |var-name7784|))
 (|begin-sid7822| (779 1239) (BEGIN |block7823|))
 (|sit-gen7689| (780 1240)
  (NOT-EQUALS |var-name7242| |var-name7052| |var-name6960|))
 (|end-sid7824| (781 1242) (END |block7823|))
 (|sit-gen7064| (782 1244) (ZERO |var-name7054| |var-name6919|))
 (|sit-gen7499| (783 1245) (END |block7498|))
 (|sit-gen6917| (784 1249) (CHECK |var-name6908| FIRSTARRAYC))
 (|sit-gen6928| (785 1251) (DECL BOOLEAN |var-name6929|))
 (|sit-gen8020| (786 1253) (PRINT |var-name7505| FIRSTINT))
 (|sit-gen7020| (787 1254) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen8166| (788 1256) (ASSIGN FIRSTARRAYC |var-name8010| |var-name7925|))
 (|sit-gen7606| (789 1258) (FOR |var-name7611| 61 16))
 (|begin-sid7609| (790 1259) (BEGIN |block7608|))
 (|sit-gen7314| (791 1261)
  (NOT-EQUALS |var-name7162| |var-name7079| |var-name7242|))
 (|sit-gen7566| (792 1262) (DECL BOOLEAN |var-name7567|))
 (|end-sid7610| (793 1264) (END |block7608|))
 (|other-sid7607| (794 1265) (INCREMENT |var-name7360|))
 (|sit-gen7838| (795 1270) (ZERO |var-name7505| |var-name7290|))
 (|sit-gen8146| (796 1271) (DECL ARRAY |var-name8147| INT 169))
 (|sit-gen7573| (797 1272) (ASSIGN |var-name6954| FIRSTREAL))
 (|sit-gen7402| (798 1274) (DECL REAL |var-name7403|))
 (|sit-gen8136| (799 1276) (FOR |var-name8141| 6 22))
 (|begin-sid8139| (800 1277) (BEGIN |block8138|))
 (|sit-gen7734| (801 1278) (CHECK |var-name7296| |var-name7245|))
 (|sit-gen7502| (802 1279) (DECL ARRAY |var-name7503| INT 194))
 (|sit-gen7903| (803 1281) (DECL REAL |var-name7904|))
 (|sit-gen7580| (804 1283) (PRINT |var-name7429|))
 (|sit-gen7816| (805 1284) (DECL REAL |var-name7817|))
 (|sit-gen7931| (806 1286) (DECL ARRAY |var-name7932| INT 169))
 (|sit-gen7406| (807 1288) (DECL CHAR |var-name7407|))
 (|sit-gen7831| (808 1289) (BEGIN |block7832|))
 (|sit-gen7926| (809 1290) (DECL ARRAY |var-name7927| CHAR 75))
 (|sit-gen7833| (810 1291) (END |block7832|))
 (|end-sid8140| (811 1293) (END |block8138|))
 (|other-sid8137| (812 1294) (ZERO |var-name7700| |var-name8010|))
 (|sit-gen7103| (813 1295)
  (ASSIGN |var-name7054| |var-name7079| |var-name6966|))
 (|sit-gen7282| (814 1296) (DECL ARRAY |var-name7283| INT 61))
 (|sit-gen7522| (815 1298) (DECL INT |var-name7523|))
 (|sit-gen7190| (816 1299) (DECL INT |var-name7191|))
 (|sit-gen7640| (817 1300) (BEGIN |block7641|))
 (|sit-gen8030| (818 1301) (ZERO |var-name7505| |var-name6914|))
 (|sit-gen7527| (819 1302) (DECL BOOLEAN |var-name7528|))
 (|sit-gen6976| (820 1305) (PRINT |var-name6960|))
 (|sit-gen7978| (821 1306) (PRINT |var-name7503| FIRSTINT))
 (|sit-gen7564| (822 1307) (CHECK |var-name7346| |var-name7382|))
 (|sit-gen7150| (823 1308) (FOR |var-name7155| 4 25))
 (|begin-sid7153| (824 1309) (BEGIN |block7152|))
 (|sit-gen7721| (825 1310) (DECL INT |var-name7722|))
 (|sit-gen7042| (826 1311)
  (NOT-EQUALS |var-name6935| FIRSTREAL |var-name6951|))
 (|sit-gen7851| (827 1313) (CHECK FIRSTARRAYB |var-name7841|))
 (|sit-gen7107| (828 1314) (WHILE |var-name6969|))
 (|begin-sid7108| (829 1315) (BEGIN |block7109|))
 (|sit-gen7196| (830 1316) (ZERO FIRSTARRAYB |var-name7100|))
 (|end-sid7154| (831 1319) (END |block7152|))
 (|other-sid7151| (832 1320) (ZERO |var-name7047|))
 (|sit-gen7309| (833 1321) (INCREMENT |var-name7229|))
 (|end-sid7110| (834 1323) (END |block7109|))
 (|sit-gen7642| (835 1324) (END |block7641|))
 (|sit-gen7929| (836 1325) (DECL REAL |var-name7930|))
 (|sit-gen7371| (837 1328) (DECL CHAR |var-name7372|))
 (|sit-gen6937| (838 1329) (DECL CHAR |var-name6938|))
 (|sit-gen7804| (839 1334) (BEGIN |block7805|))
 (|sit-gen7395| (840 1335) (CHECK |var-name6947| FIRSTARRAYB))
 (|sit-gen7773| (841 1338) (ASSIGN |var-name6957| |var-name7079| FIRSTREAL))
 (|sit-gen7506| (842 1340) (CHECK |var-name7177| |var-name7281|))
 (|sit-gen7825| (843 1342) (ZERO |var-name6938|))
 (|sit-gen8094| (844 1343) (ASSIGN |var-name7815| |var-name7930|))
 (|sit-gen7575| (845 1345) (ZERO |var-name7509| |var-name7545|))
 (|sit-gen8001| (846 1346) (BEGIN |block8002|))
 (|sit-gen8003| (847 1347) (END |block8002|))
 (|sit-gen8011| (848 1348)
  (NOT-EQUALS FIRSTCHAR |var-name7592| |var-name8012|))
 (|sit-gen8164| (849 1349) (DECL CHAR |var-name8165|))
 (|sit-gen7852| (850 1351) (CHECK |var-name7683| |var-name7117|))
 (|sit-gen7806| (851 1352) (END |block7805|))
 (|sit-gen7244| (852 1355) (DECL CHAR |var-name7245|))
 (|sit-gen7425| (853 1357) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen8171| (854 1358) (ASSIGN |var-name7462| |var-name7311|))
 (|sit-gen7597| (855 1359) (FOR |var-name7602| 18 52))
 (|begin-sid7600| (856 1360) (BEGIN |block7599|))
 (|end-sid7601| (857 1368) (END |block7599|))
 (|other-sid7598| (858 1369) (ASSIGN |var-name7365| |var-name7083|))
 (|sit-gen8065| (859 1373) (INCREMENT FIRSTCHAR))
 (|sit-gen8031| (860 1374) (DECL BOOLEAN |var-name8032|))
 (|sit-gen8093| (861 1375) (INCREMENT |var-name7628|))
 (|sit-gen7583| (862 1376) (DECL ARRAY |var-name7584| REAL 26))
 (|sit-gen8119| (863 1379) (PRINT |var-name7219|))
 (|sit-gen7373| (864 1380) (CHECK |var-name7128| FIRSTINT))
 (|sit-gen6918| (865 1382) (DECL INT |var-name6919|))
 (|sit-gen7010| (866 1383) (CHECK |var-name6960| |var-name6908|))
 (|sit-gen7370| (867 1384) (CHECK |var-name7208| FIRSTARRAYB))
 (|sit-gen6977| (868 1387) (INCREMENT |var-name6974|))
 (|sit-gen7796| (869 1388) (PRINT |var-name7155|))
 (|sit-gen7859| (870 1389) (WHILE FIRSTBOOLEAN))
 (|begin-sid7860| (871 1390) (BEGIN |block7861|))
 (|sit-gen7779| (872 1391) (ASSIGN |var-name7730| |var-name7188|))
 (|sit-gen7440| (873 1393) (ASSIGN FIRSTARRAYC |var-name7007| |var-name7288|))
 (|end-sid7862| (874 1394) (END |block7861|))
 (|sit-gen7571| (875 1395) (INCREMENT |var-name7239|))
 (|sit-gen7893| (876 1396) (ASSIGN |var-name7841| |var-name7260|))
 (|sit-gen7273| (877 1397)
  (NOT-EQUALS FIRSTARRAYC FIRSTARRAYB |var-name7175|))
 (|sit-gen7969| (878 1398) (PRINT |var-name7503| FIRSTINT))
 (|sit-gen8157| (879 1400) (BEGIN |block8158|))
 (|sit-gen8159| (880 1402) (END |block8158|))
 (|sit-gen7118| (881 1403) (DECL CHAR |var-name7119|))
 (|sit-gen6939| (882 1404) (BEGIN |block6940|))
 (|sit-gen7524| (883 1405) (DECL INT |var-name7525|))
 (|sit-gen7570| (884 1406) (ASSIGN |var-name7147| FIRSTREAL))
 (|sit-gen7202| (885 1407) (WHILE |var-name7206|))
 (|begin-sid7203| (886 1408) (BEGIN |block7204|))
 (|sit-gen7756| (887 1410) (BEGIN |block7757|))
 (|sit-gen7330| (888 1411) (WHILE |var-name6924|))
 (|end-sid7205| (889 1413) (END |block7204|))
 (|sit-gen6943| (890 1414) (PRINT FIRSTINT))
 (|begin-sid7331| (891 1415) (BEGIN |block7332|))
 (|sit-gen6941| (892 1416) (END |block6940|))
 (|end-sid7333| (893 1418) (END |block7332|))
 (|sit-gen7758| (894 1419) (END |block7757|))
 (|sit-gen7842| (895 1420) (CHECK |var-name7281| |var-name7199|))
 (|sit-gen7529| (896 1421) (CHECK |var-name7454| |var-name7454|))
 (|sit-gen7916| (897 1427) (FOR |var-name7921| 11 26))
 (|sit-gen7127| (898 1428) (DECL CHAR |var-name7128|))
 (|sit-gen6926| (899 1429) (NOT-EQUALS FIRSTREAL FIRSTREAL |var-name6927|))
 (|begin-sid7919| (900 1430) (BEGIN |block7918|))
 (|sit-gen8135| (901 1432)
  (ASSIGN |var-name7509| |var-name7130| |var-name7732|))
 (|sit-gen7209| (902 1433) (CHECK |var-name7199| |var-name7079|))
 (|sit-gen7223| (903 1436)
  (ASSIGN |var-name7054| |var-name6966| |var-name7162|))
 (|sit-gen7699| (904 1438) (DECL ARRAY |var-name7700| INT 31))
 (|sit-gen7515| (905 1439)
  (ASSIGN |var-name7283| |var-name7449| |var-name7489|))
 (|end-sid7920| (906 1440) (END |block7918|))
 (|other-sid7917| (907 1441) (PRINT FIRSTARRAYR |var-name7921|))
 (|sit-gen7892| (908 1442) (CHECK |var-name7164| |var-name7479|))
 (|sit-gen6987| (909 1446) (WHILE |var-name6927|))
 (|begin-sid6988| (910 1447) (BEGIN |block6989|))
 (|sit-gen7272| (911 1449) (ASSIGN FIRSTCHAR |var-name7260|))
 (|sit-gen7220| (912 1451) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen7139| (913 1452) (BEGIN |block7140|))
 (|sit-gen7141| (914 1453) (END |block7140|))
 (|end-sid6990| (915 1456) (END |block6989|))
 (|sit-gen7828| (916 1459) (INCREMENT |var-name6957| |var-name7100|))
 (|sit-gen7246| (917 1464) (CHECK |var-name7208| |var-name7188|))
 (|sit-gen7156| (918 1465) (CHECK |var-name7007| |var-name7018|))
 (|sit-gen8063| (919 1467) (CHECK |var-name7505| |var-name7592|))
 (|sit-gen7938| (920 1468) (BEGIN |block7939|))
 (|sit-gen7651| (921 1470) (INCREMENT |var-name7505| |var-name7290|))
 (|sit-gen7184| (922 1472) (DECL INT |var-name7185|))
 (|sit-gen7338| (923 1473) (CHECK |var-name7219| |var-name7258|))
 (|sit-gen7460| (924 1474) (CHECK |var-name7255| |var-name7119|))
 (|sit-gen7799| (925 1475) (DECL INT |var-name7800|))
 (|sit-gen8117| (926 1476)
  (ASSIGN |var-name7503| |var-name7137| |var-name7155|))
 (|sit-gen7305| (927 1477) (BEGIN |block7306|))
 (|sit-gen8163| (928 1478) (CHECK |var-name7857| |var-name7388|))
 (|sit-gen7774| (929 1479)
  (NOT-EQUALS |var-name7403| |var-name7281| |var-name7222|))
 (|sit-gen7940| (930 1480) (END |block7939|))
 (|sit-gen7307| (931 1483) (END |block7306|))
 (|sit-gen7444| (932 1485) (FOR |var-name7449| 6 0))
 (|begin-sid7447| (933 1486) (BEGIN |block7446|))
 (|sit-gen7270| (934 1487) (CHECK |var-name7177| |var-name7191|))
 (|end-sid7448| (935 1490) (END |block7446|))
 (|other-sid7445| (936 1491) (PRINT |var-name7411| |var-name7449|))
 (|sit-gen7105| (937 1492) (INCREMENT |var-name6980|))
 (|sit-gen7405| (938 1493) (PRINT |var-name7311|))
 (|sit-gen7915| (939 1494) (ASSIGN |var-name7166| FIRSTCHAR))
 (|sit-gen7716| (940 1495)
  (NOT-EQUALS |var-name7079| |var-name7382| |var-name7717|))
 (|sit-gen8144| (941 1496) (CHECK |var-name7545| |var-name7245|))
 (|sit-gen7934| (942 1497) (ZERO |var-name7260|))
 (|sit-gen8133| (943 1498) (ASSIGN |var-name8029| |var-name6969|))
 (|sit-gen7688| (944 1499) (ZERO |var-name7384|))
 (|sit-gen7890| (945 1500)
  (ASSIGN |var-name7054| |var-name7130| |var-name6919|)))