;; "ADT-Situation/Sit-q-i2-dist1-8261581571-750"

((|sit-gen4486| (0 0) (DECL INT |var-name4487|))
 (|sit-gen4115| (1 5) (CHECK FIRSTREAL FIRSTCHAR))
 (|sit-gen4432| (2 12) (CHECK FIRSTREAL |var-name4149|))
 (|sit-gen4834| (3 13) (CHECK |var-name4434| FIRSTARRAYR))
 (|sit-gen5324| (4 14) (ZERO |var-name4891|))
 (|sit-gen4600| (5 21) (BEGIN |block4601|))
 (|sit-gen4602| (6 23) (END |block4601|))
 (|sit-gen4819| (7 28) (DECL CHAR |var-name4820|))
 (|sit-gen5280| (8 32) (DECL INT |var-name5281|))
 (|sit-gen4384| (9 40) (BEGIN |block4385|))
 (|sit-gen4618| (10 41) (DECL BOOLEAN |var-name4619|))
 (|sit-gen4184| (11 43) (WHILE |var-name4188|))
 (|begin-sid4185| (12 44) (BEGIN |block4186|))
 (|sit-gen4386| (13 47) (END |block4385|))
 (|sit-gen5286| (14 49) (BEGIN |block5287|))
 (|sit-gen4325| (15 51) (CHECK FIRSTARRAYC |var-name4175|))
 (|sit-gen5288| (16 52) (END |block5287|))
 (|sit-gen4594| (17 54) (ZERO FIRSTARRAYI |var-name4213|))
 (|end-sid4187| (18 57) (END |block4186|))
 (|sit-gen5406| (19 60) (WHILE |var-name5410|))
 (|begin-sid5407| (20 61) (BEGIN |block5408|))
 (|sit-gen4874| (21 62)
  (NOT-EQUALS |var-name4672| |var-name4837| |var-name4875|))
 (|end-sid5409| (22 64) (END |block5408|))
 (|sit-gen5081| (23 65) (DECL CHAR |var-name5082|))
 (|sit-gen5067| (24 69) (DECL REAL |var-name5068|))
 (|sit-gen4605| (25 70) (PRINT |var-name4351|))
 (|sit-gen5420| (26 72) (DECL INT |var-name5421|))
 (|sit-gen5328| (27 78) (CHECK |var-name5150| |var-name4401|))
 (|sit-gen4615| (28 84) (BEGIN |block4616|))
 (|sit-gen4873| (29 85) (ASSIGN |var-name4306| |var-name4837|))
 (|sit-gen5034| (30 97) (DECL CHAR |var-name5035|))
 (|sit-gen4859| (31 98) (WHILE |var-name4863|))
 (|begin-sid4860| (32 99) (BEGIN |block4861|))
 (ADTQ1-A (33 100) (DECL ARRAY A CHAR 99))
 (|end-sid4862| (34 103) (END |block4861|))
 (|sit-gen4617| (35 105) (END |block4616|))
 (|sit-gen4412| (36 106) (PRINT |var-name4182|))
 (|sit-gen4680| (37 111) (ASSIGN |var-name4251| FIRSTREAL))
 (|sit-gen4748| (38 119) (ZERO |var-name4723| |var-name4169|))
 (|sit-gen5235| (39 127) (PRINT |var-name4597| FIRSTINT))
 (|sit-gen5378| (40 133) (CHECK |var-name4582| |var-name5260|))
 (|sit-gen4234| (41 138) (CHECK |var-name4163| |var-name4173|))
 (|sit-gen4334| (42 139) (ZERO FIRSTARRAYB |var-name4169|))
 (|sit-gen4589| (43 140)
  (NOT-EQUALS |var-name4376| |var-name4182| |var-name4590|))
 (|sit-gen4614| (44 144) (CHECK |var-name4549| |var-name4288|))
 (|sit-gen4178| (45 146) (BEGIN |block4179|))
 (|sit-gen5282| (46 147) (BEGIN |block5283|))
 (|sit-gen5284| (47 149) (END |block5283|))
 (|sit-gen4920| (48 151) (ASSIGN |var-name4188| |var-name4522|))
 (|sit-gen4137| (49 152) (FOR |var-name4142| 13 2))
 (|begin-sid4140| (50 153) (BEGIN |block4139|))
 (|sit-gen4180| (51 154) (END |block4179|))
 (|end-sid4141| (52 162) (END |block4139|))
 (|other-sid4138| (53 163) (ZERO FIRSTARRAYC |var-name4142|))
 (|sit-gen4193| (54 166) (NOT-EQUALS |var-name4182| FIRSTCHAR |var-name4126|))
 (|sit-gen4202| (55 167) (ASSIGN |var-name4163| |var-name4149|))
 (|sit-gen4383| (56 175) (CHECK |var-name4253| |var-name4302|))
 (|sit-gen4321| (57 177) (CHECK |var-name4198| FIRSTREAL))
 (|sit-gen4738| (58 179) (BEGIN |block4739|))
 (|sit-gen4491| (59 180) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen4481| (60 185) (WHILE |var-name4112|))
 (|begin-sid4482| (61 186) (BEGIN |block4483|))
 (|sit-gen4919| (62 187)
  (ASSIGN |var-name4531| |var-name4910| |var-name4670|))
 (|sit-gen4133| (63 188) (BEGIN |block4134|))
 (|sit-gen5230| (64 193) (CHECK |var-name4942| |var-name4945|))
 (|sit-gen4740| (65 196) (END |block4739|))
 (|end-sid4484| (66 198) (END |block4483|))
 (|sit-gen4671| (67 199) (DECL CHAR |var-name4672|))
 (ADTQ1-B (68 200) (ZERO IDX)) (|sit-gen4135| (69 202) (END |block4134|))
 (|sit-gen4395| (70 203) (BEGIN |block4396|))
 (|sit-gen4905| (71 205) (FOR |var-name4910| 96 57))
 (|begin-sid4908| (72 206) (BEGIN |block4907|))
 (|sit-gen4297| (73 207) (NOT-EQUALS FIRSTARRAYI FIRSTARRAYR |var-name4273|))
 (|end-sid4909| (74 210) (END |block4907|))
 (|other-sid4906| (75 211) (PRINT |var-name4499| |var-name4910|))
 (|sit-gen5415| (76 212) (INCREMENT |var-name4437|))
 (|sit-gen4397| (77 215) (END |block4396|))
 (|sit-gen4954| (78 220) (INCREMENT |var-name4759| |var-name4945|))
 (|sit-gen4840| (79 222) (DECL BOOLEAN |var-name4841|))
 (|sit-gen5126| (80 223) (INCREMENT |var-name4885| |var-name4198|))
 (|sit-gen5344| (81 224) (BEGIN |block5345|))
 (|sit-gen5346| (82 225) (END |block5345|))
 (|sit-gen4225| (83 231) (ASSIGN |var-name4173| |var-name4124|))
 (|sit-gen5087| (84 235) (ASSIGN |var-name4831| |var-name4246|))
 (|sit-gen4827| (85 248) (BEGIN |block4828|))
 (|sit-gen5329| (86 249) (DECL CHAR |var-name5330|))
 (|sit-gen4976| (87 251) (DECL INT |var-name4977|))
 (|sit-gen5196| (88 252)
  (NOT-EQUALS |var-name4376| |var-name4376| |var-name5197|))
 (|sit-gen4536| (89 253) (ZERO |var-name4512| |var-name4346|))
 (|sit-gen4981| (90 255) (BEGIN |block4982|))
 (|sit-gen4174| (91 256)
  (NOT-EQUALS |var-name4169| |var-name4142| |var-name4175|))
 (|sit-gen5062| (92 259) (BEGIN |block5063|))
 (|sit-gen4983| (93 261) (END |block4982|))
 (|sit-gen4829| (94 263) (END |block4828|))
 (|sit-gen4183| (95 264) (ASSIGN FIRSTARRAYR |var-name4142| |var-name4163|))
 (|sit-gen5064| (96 265) (END |block5063|))
 (|sit-gen5300| (97 268)
  (ASSIGN |var-name5244| |var-name4410| |var-name4213|))
 (|sit-gen4824| (98 273) (DECL CHAR |var-name4825|))
 (|sit-gen4161| (99 278) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen5384| (100 279) (CHECK |var-name5068| |var-name5281|))
 (|sit-gen4990| (101 283) (CHECK |var-name4831| |var-name4401|))
 (|sit-gen5112| (102 285) (BEGIN |block5113|))
 (|sit-gen4911| (103 293) (CHECK |var-name4723| FIRSTREAL))
 (|sit-gen4357| (104 294) (PRINT FIRSTCHAR))
 (ADTQ1-C (105 300) (WHILE RESULT))
 (|sit-gen4247| (106 301) (ZERO |var-name4195|))
 (|sit-gen5114| (107 303) (END |block5113|))
 (|sit-gen4916| (108 305)
  (NOT-EQUALS |var-name4216| |var-name4487| |var-name4641|))
 (|sit-gen4633| (109 307) (CHECK |var-name4555| |var-name4195|))
 (|sit-gen4649| (110 309) (PRINT |var-name4597| FIRSTINT))
 (ADTQ1-D (111 310) (BEGIN BLOCK1))
 (|sit-gen4678| (112 312) (ZERO |var-name4494|))
 (|sit-gen5192| (113 313) (CHECK |var-name4354| |var-name4410|))
 (|sit-gen4752| (114 314) (INCREMENT |var-name4723| |var-name4593|))
 (|sit-gen4457| (115 315) (BEGIN |block4458|))
 (|sit-gen4571| (116 317) (CHECK FIRSTCHAR |var-name4348|))
 (|sit-gen5271| (117 318) (BEGIN |block5272|))
 (|sit-gen5083| (118 320) (ASSIGN FIRSTARRAYI |var-name4195| |var-name5066|))
 (|sit-gen4373| (119 326) (CHECK |var-name4251| |var-name4169|))
 (|sit-gen4181| (120 328) (DECL CHAR |var-name4182|))
 (|sit-gen4208| (121 329) (FOR |var-name4213| 14 0))
 (|begin-sid4211| (122 330) (BEGIN |block4210|))
 (|sit-gen5273| (123 331) (END |block5272|))
 (|end-sid4212| (124 339) (END |block4210|))
 (|other-sid4209| (125 340) (INCREMENT FIRSTARRAYB FIRSTINT))
 (|sit-gen4459| (126 341) (END |block4458|))
 (|sit-gen4244| (127 343) (ASSIGN FIRSTARRAYR |var-name4216| FIRSTREAL))
 (|sit-gen4214| (128 361) (ZERO FIRSTREAL))
 (|sit-gen5240| (129 365) (DECL INT |var-name5241|))
 (|sit-gen5166| (130 366) (ASSIGN |var-name4531| |var-name4910| FIRSTREAL))
 (|sit-gen4495| (131 368) (PRINT |var-name4198|))
 (|sit-gen4146| (132 373) (ZERO FIRSTARRAYI |var-name4142|))
 (|sit-gen5347| (133 375) (CHECK |var-name4376| |var-name4437|))
 (|sit-gen4205| (134 377) (DECL CHAR |var-name4206|))
 (|sit-gen4956| (135 378) (DECL INT |var-name4957|))
 (|sit-gen4603| (136 380) (CHECK |var-name4531| |var-name4563|))
 (|sit-gen5414| (137 382) (INCREMENT FIRSTBOOLEAN))
 (|sit-gen5022| (138 385) (ASSIGN |var-name4401| |var-name4938|))
 (|sit-gen4164| (139 386) (FOR |var-name4169| 12 3))
 (|begin-sid4167| (140 387) (BEGIN |block4166|))
 (|sit-gen5245| (141 388) (DECL INT |var-name5246|))
 (|sit-gen5181| (142 390) (ASSIGN FIRSTARRAYC |var-name4410| |var-name4354|))
 (|sit-gen4914| (143 391) (DECL ARRAY |var-name4915| INT 80))
 (|sit-gen4653| (144 395) (ASSIGN |var-name4283| |var-name4283|))
 (|end-sid4168| (145 397) (END |block4166|))
 (|other-sid4165| (146 398) (PRINT FIRSTARRAYR |var-name4169|))
 (ADTQ1-G (147 400) (ASSIGN A IDX ELEMB))
 (|sit-gen4843| (148 401) (BEGIN |block4844|))
 (|sit-gen4708| (149 403) (CHECK |var-name4376| |var-name4195|))
 (|sit-gen5252| (150 405) (WHILE |var-name5256|))
 (|begin-sid5253| (151 406) (BEGIN |block5254|))
 (|end-sid5255| (152 408) (END |block5254|))
 (|sit-gen4845| (153 409) (END |block4844|))
 (|sit-gen4808| (154 415) (ZERO |var-name4597| |var-name4621|))
 (|sit-gen4374| (155 417) (CHECK |var-name4333| FIRSTARRAYR))
 (|sit-gen5387| (156 426) (BEGIN |block5388|))
 (|sit-gen5385| (157 431)
  (NOT-EQUALS |var-name5102| |var-name4342| |var-name5386|))
 (|sit-gen4922| (158 435) (CHECK |var-name4351| |var-name4453|))
 (|sit-gen4218| (159 437) (ZERO FIRSTARRAYI |var-name4216|))
 (|sit-gen5389| (160 443) (END |block5388|))
 (|sit-gen4847| (161 449)
  (ASSIGN |var-name4531| |var-name4703| |var-name4670|))
 (|sit-gen4727| (162 455) (DECL ARRAY |var-name4728| CHAR 73))
 (|sit-gen5047| (163 458) (PRINT |var-name4662|))
 (|sit-gen4256| (164 459) (ZERO |var-name4253|))
 (|sit-gen4993| (165 461) (CHECK |var-name4728| |var-name4736|))
 (|sit-gen4971| (166 465) (DECL INT |var-name4972|))
 (|sit-gen4578| (167 466) (PRINT |var-name4499| FIRSTINT))
 (|sit-gen5349| (168 469) (ASSIGN |var-name4378| |var-name4293| FIRSTREAL))
 (|sit-gen4352| (169 472) (CHECK |var-name4216| FIRSTARRAYB))
 (|sit-gen4343| (170 477) (INCREMENT FIRSTARRAYC |var-name4293|))
 (|sit-gen4534| (171 482)
  (NOT-EQUALS |var-name4251| |var-name4163| |var-name4302|))
 (|sit-gen5088| (172 486)
  (NOT-EQUALS |var-name4351| |var-name4206| |var-name5089|))
 (|sit-gen4298| (173 487) (WHILE |var-name4302|))
 (|begin-sid4299| (174 488) (BEGIN |block4300|))
 (|sit-gen5325| (175 493) (DECL BOOLEAN |var-name5326|))
 (|end-sid4301| (176 495) (END |block4300|))
 (|sit-gen5436| (177 498) (ASSIGN |var-name5334| |var-name4302|))
 (|sit-gen5078| (178 499) (PRINT |var-name4182|))
 (ADTQ1-I (179 500) (INCREMENT IDX))
 (|sit-gen4468| (180 501) (INCREMENT |var-name4149|))
 (|sit-gen4778| (181 502) (INCREMENT |var-name4163|))
 (|sit-gen4485| (182 509) (ASSIGN FIRSTARRAYC |var-name4293| |var-name4351|))
 (|sit-gen5136| (183 510)
  (ASSIGN |var-name4723| |var-name5017| |var-name4428|))
 (|sit-gen5331| (184 514) (INCREMENT |var-name4512| |var-name4945|))
 (|sit-gen4329| (185 515) (PRINT |var-name4198|))
 (|sit-gen5258| (186 521) (CHECK FIRSTREAL |var-name4736|))
 (|sit-gen4669| (187 528) (DECL REAL |var-name4670|))
 (|sit-gen5338| (188 540) (DECL ARRAY |var-name5339| INT 125))
 (|sit-gen4331| (189 541) (INCREMENT FIRSTCHAR))
 (|sit-gen4979| (190 545)
  (NOT-EQUALS |var-name4239| |var-name4747| |var-name4689|))
 (|sit-gen4328| (191 548) (PRINT |var-name4293|))
 (|sit-gen5380| (192 553) (DECL INT |var-name5381|))
 (|sit-gen4811| (193 555) (CHECK |var-name4502| |var-name4563|))
 (|sit-gen5430| (194 559) (FOR |var-name5435| 4 3))
 (|begin-sid5433| (195 560) (BEGIN |block5432|))
 (|sit-gen4268| (196 561) (BEGIN |block4269|))
 (|sit-gen4511| (197 562) (DECL ARRAY |var-name4512| BOOLEAN 37))
 (|sit-gen5208| (198 565) (PRINT |var-name5068|))
 (|sit-gen5157| (199 566) (CHECK |var-name4182| |var-name4777|))
 (|sit-gen4758| (200 570) (DECL ARRAY |var-name4759| BOOLEAN 9))
 (|sit-gen4270| (201 572) (END |block4269|))
 (|sit-gen5224| (202 573) (ZERO |var-name4759| |var-name5132|))
 (|end-sid5434| (203 574) (END |block5432|))
 (|other-sid5431| (204 575) (PRINT |var-name4885| |var-name5435|))
 (|sit-gen5104| (205 581) (ASSIGN |var-name4597| |var-name4555| FIRSTINT))
 (|sit-gen4423| (206 586) (NOT-EQUALS FIRSTARRAYB FIRSTARRAYB |var-name4424|))
 (|sit-gen5202| (207 592) (CHECK |var-name4787| |var-name4563|))
 (|sit-gen4658| (208 596) (WHILE |var-name4662|))
 (|begin-sid4659| (209 597) (BEGIN |block4660|))
 (ADTQ1-E (210 600) (END BLOCK1))
 (|sit-gen5261| (211 604)
  (NOT-EQUALS |var-name4182| |var-name4306| |var-name5262|))
 (|sit-gen4442| (212 605) (ASSIGN |var-name4201| FIRSTBOOLEAN))
 (|end-sid4661| (213 608) (END |block4660|))
 (|sit-gen4444| (214 613) (FOR |var-name4449| 15 3))
 (|begin-sid4447| (215 614) (BEGIN |block4446|))
 (|sit-gen5422| (216 615) (CHECK |var-name5029| |var-name4246|))
 (|sit-gen4371| (217 616) (CHECK FIRSTARRAYI |var-name4253|))
 (|end-sid4448| (218 618) (END |block4446|))
 (|other-sid4445| (219 619) (PRINT |var-name4378| |var-name4449|))
 (|sit-gen5026| (220 626)
  (NOT-EQUALS |var-name4348| |var-name4175| |var-name5027|))
 (|sit-gen4125| (221 630) (NOT-EQUALS FIRSTINT FIRSTINT |var-name4126|))
 (|sit-gen4806| (222 633)
  (NOT-EQUALS |var-name4593| |var-name4621| |var-name4502|))
 (|sit-gen5071| (223 641) (PRINT |var-name4957|))
 (|sit-gen4856| (224 645) (BEGIN |block4857|))
 (|sit-gen4581| (225 647) (DECL CHAR |var-name4582|))
 (|sit-gen5025| (226 649) (ASSIGN |var-name4754| |var-name4841|))
 (|sit-gen5335| (227 650) (BEGIN |block5336|))
 (|sit-gen5065| (228 651) (DECL INT |var-name5066|))
 (|sit-gen5149| (229 653)
  (NOT-EQUALS |var-name4831| |var-name4582| |var-name5150|))
 (|sit-gen4595| (230 654) (ZERO |var-name4253|))
 (|sit-gen5167| (231 656) (DECL INT |var-name5168|))
 (|sit-gen4266| (232 657)
  (NOT-EQUALS |var-name4246| |var-name4182| |var-name4188|))
 (|sit-gen4237| (233 658) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen4753| (234 659)
  (NOT-EQUALS |var-name4720| |var-name4213| |var-name4754|))
 (|sit-gen4303| (235 661) (CHECK |var-name4206| |var-name4288|))
 (|sit-gen4923| (236 663) (DECL BOOLEAN |var-name4924|))
 (|sit-gen4425| (237 665)
  (NOT-EQUALS |var-name4376| |var-name4288| |var-name4333|))
 (|sit-gen4858| (238 669) (END |block4857|))
 (|sit-gen4430| (239 671) (CHECK |var-name4283| |var-name4368|))
 (|sit-gen5337| (240 672) (END |block5336|))
 (|sit-gen4592| (241 680) (DECL INT |var-name4593|))
 (|sit-gen4117| (242 684) (ZERO FIRSTARRAYR FIRSTINT))
 (|sit-gen4360| (243 686) (WHILE |var-name4124|))
 (|begin-sid4361| (244 687) (BEGIN |block4362|))
 (|sit-gen4637| (245 688) (WHILE |var-name4641|))
 (|begin-sid4638| (246 689) (BEGIN |block4639|))
 (|end-sid4363| (247 693) (END |block4362|))
 (|end-sid4640| (248 696) (END |block4639|))
 (|sit-gen4441| (249 697) (ASSIGN |var-name4333| |var-name4175|))
 (|sit-gen4944| (250 699) (DECL INT |var-name4945|))
 (ADTQ1-F (251 700) (ASSIGN A IDX ELEM))
 (|sit-gen5292| (252 710) (CHECK |var-name4376| FIRSTARRAYC))
 (|sit-gen5231| (253 713)
  (NOT-EQUALS |var-name4188| |var-name5162| |var-name5232|))
 (|sit-gen4274| (254 714) (ASSIGN FIRSTARRAYC |var-name4198| |var-name4206|))
 (|sit-gen5317| (255 715) (CHECK |var-name5168| |var-name4246|))
 (|sit-gen5144| (256 716) (DECL ARRAY |var-name5145| INT 116))
 (|sit-gen4160| (257 718) (ASSIGN FIRSTARRAYR FIRSTINT |var-name4149|))
 (|sit-gen5049| (258 721) (DECL ARRAY |var-name5050| BOOLEAN 168))
 (|sit-gen4305| (259 722) (DECL CHAR |var-name4306|))
 (|sit-gen4707| (260 723)
  (NOT-EQUALS |var-name4625| |var-name4163| |var-name4533|))
 (|sit-gen4215| (261 729) (DECL INT |var-name4216|))
 (|sit-gen5105| (262 731) (ZERO |var-name4728| |var-name4434|))
 (|sit-gen5225| (263 733) (ZERO |var-name4356|))
 (|sit-gen4194| (264 737) (DECL INT |var-name4195|))
 (|sit-gen4375| (265 740) (DECL CHAR |var-name4376|))
 (|sit-gen4275| (266 742) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen4544| (267 744) (FOR |var-name4549| 12 1))
 (|begin-sid4547| (268 745) (BEGIN |block4546|))
 (|sit-gen4347| (269 747)
  (NOT-EQUALS |var-name4182| |var-name4206| |var-name4348|))
 (|sit-gen4917| (270 748) (CHECK |var-name4910| |var-name4487|))
 (|sit-gen4946| (271 754) (CHECK |var-name4163| |var-name4945|))
 (|sit-gen4497| (272 757) (CHECK |var-name4195| |var-name4149|))
 (|end-sid4548| (273 758) (END |block4546|))
 (|other-sid4545| (274 759) (INCREMENT FIRSTARRAYC |var-name4293|))
 (|sit-gen5391| (275 762) (DECL REAL |var-name5392|))
 (|sit-gen4501| (276 765)
  (NOT-EQUALS |var-name4149| |var-name4283| |var-name4502|))
 (|sit-gen4155| (277 770) (CHECK FIRSTINT FIRSTCHAR))
 (|sit-gen5177| (278 774) (ASSIGN |var-name4723| |var-name4593| FIRSTCHAR))
 (|sit-gen5424| (279 777) (PRINT |var-name4714| FIRSTINT))
 (|sit-gen5190| (280 779) (INCREMENT |var-name5145| |var-name4346|))
 (|sit-gen5109| (281 785) (BEGIN |block5110|))
 (|sit-gen4664| (282 786)
  (ASSIGN |var-name4499| |var-name4621| |var-name4253|))
 (|sit-gen4443| (283 787) (ASSIGN FIRSTARRAYI |var-name4261| |var-name4342|))
 (|sit-gen4572| (284 793)
  (NOT-EQUALS |var-name4437| |var-name4163| |var-name4348|))
 (|sit-gen4170| (285 796) (PRINT FIRSTCHAR))
 (|sit-gen5163| (286 798) (ASSIGN |var-name4703| |var-name4549|))
 (|sit-gen4476| (287 799) (CHECK |var-name4392| |var-name4449|))
 (ADTQ1-H (288 800) (NOT-EQUALS ELEM NULL RESULT))
 (|sit-gen4192| (289 805) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen5111| (290 806) (END |block5110|))
 (|sit-gen4400| (291 807) (DECL CHAR |var-name4401|))
 (|sit-gen4460| (292 810) (CHECK FIRSTREAL |var-name4410|))
 (|sit-gen4248| (293 813) (PRINT |var-name4175|))
 (|sit-gen4498| (294 816) (DECL ARRAY |var-name4499| CHAR 44))
 (|sit-gen5090| (295 823) (DECL BOOLEAN |var-name5091|))
 (|sit-gen5191| (296 830) (PRINT |var-name4597| FIRSTINT))
 (|sit-gen4654| (297 832) (ASSIGN |var-name4346| |var-name4216|))
 (|sit-gen5210| (298 835) (CHECK |var-name4195| FIRSTARRAYB))
 (|sit-gen4967| (299 840) (DECL CHAR |var-name4968|))
 (|sit-gen4399| (300 842) (ASSIGN |var-name4342| |var-name4293|))
 (|sit-gen5152| (301 846) (INCREMENT |var-name4623|))
 (|sit-gen4673| (302 853) (PRINT |var-name4428|))
 (|sit-gen4952| (303 854)
  (ASSIGN |var-name4915| |var-name4703| |var-name4787|))
 (|sit-gen5159| (304 857) (DECL INT |var-name5160|))
 (|sit-gen5363| (305 862) (CHECK |var-name4246| |var-name5199|))
 (|sit-gen4465| (306 867) (ASSIGN FIRSTARRAYC FIRSTINT |var-name4351|))
 (|sit-gen4737| (307 875) (ZERO |var-name4253|))
 (|sit-gen4377| (308 876) (DECL ARRAY |var-name4378| REAL 14))
 (|sit-gen4666| (309 880) (ZERO FIRSTARRAYC |var-name4656|))
 (|sit-gen4144| (310 882) (NOT-EQUALS FIRSTARRAYC FIRSTARRAYI FIRSTBOOLEAN))
 (|sit-gen4127| (311 885) (ASSIGN FIRSTINT FIRSTINT))
 (|sit-gen4528| (312 886) (PRINT |var-name4302|))
 (|sit-gen4674| (313 894) (WHILE |var-name4348|))
 (|begin-sid4675| (314 895) (BEGIN |block4676|))
 (|sit-gen4415| (315 899) (WHILE |var-name4273|))
 (|begin-sid4416| (316 900) (BEGIN |block4417|))
 (|end-sid4677| (317 902) (END |block4676|))
 (|end-sid4418| (318 904) (END |block4417|))
 (|sit-gen5061| (319 905) (INCREMENT |var-name4855|))
 (|sit-gen5213| (320 906) (DECL CHAR |var-name5214|))
 (|sit-gen4196| (321 908) (CHECK FIRSTCHAR FIRSTCHAR))
 (|sit-gen4403| (322 912) (ASSIGN FIRSTARRAYR |var-name4392| |var-name4283|))
 (|sit-gen4731| (323 914) (FOR |var-name4736| 15 1))
 (|begin-sid4734| (324 915) (BEGIN |block4733|))
 (|sit-gen4726| (325 916) (ASSIGN |var-name4302| |var-name4126|))
 (|sit-gen4260| (326 921) (DECL INT |var-name4261|))
 (|end-sid4735| (327 923) (END |block4733|))
 (|other-sid4732| (328 924) (ZERO |var-name4351|))
 (|sit-gen4960| (329 926) (ASSIGN FIRSTCHAR |var-name4672|))
 (|sit-gen4696| (330 928) (DECL CHAR |var-name4697|))
 (|sit-gen4159| (331 931) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen4854| (332 932)
  (NOT-EQUALS FIRSTREAL |var-name4283| |var-name4855|))
 (|sit-gen4912| (333 936)
  (ASSIGN |var-name4885| |var-name4449| |var-name4293|))
 (|sit-gen4830| (334 937) (DECL CHAR |var-name4831|))
 (|sit-gen4350| (335 939) (DECL CHAR |var-name4351|))
 (|sit-gen4884| (336 940) (DECL ARRAY |var-name4885| INT 55))
 (|sit-gen5216| (337 942) (INCREMENT |var-name5055|))
 (|sit-gen4199| (338 943)
  (NOT-EQUALS |var-name4188| |var-name4112| FIRSTBOOLEAN))
 (|sit-gen5390| (339 944) (CHECK |var-name4561| |var-name5386|))
 (|sit-gen5051| (340 947) (BEGIN |block5052|))
 (|sit-gen5193| (341 951) (BEGIN |block5194|))
 (|sit-gen4287| (342 952) (DECL CHAR |var-name4288|))
 (|sit-gen5133| (343 955)
  (NOT-EQUALS |var-name4670| |var-name4251| |var-name5134|))
 (|sit-gen5053| (344 963) (END |block5052|))
 (|sit-gen5397| (345 970) (WHILE |var-name4175|))
 (|begin-sid5398| (346 971) (BEGIN |block5399|))
 (|sit-gen4542| (347 973) (ASSIGN |var-name4378| |var-name4410| FIRSTREAL))
 (|sit-gen4450| (348 974) (DECL BOOLEAN |var-name4451|))
 (|sit-gen5019| (349 975) (DECL INT |var-name5020|))
 (|sit-gen5195| (350 976) (END |block5194|))
 (|sit-gen4316| (351 977) (ZERO |var-name4288|))
 (|sit-gen4523| (352 978) (WHILE |var-name4527|))
 (|begin-sid4524| (353 979) (BEGIN |block4525|))
 (|end-sid5400| (354 980) (END |block5399|))
 (|end-sid4526| (355 983) (END |block4525|))
 (|sit-gen5045| (356 987)
  (NOT-EQUALS |var-name4837| |var-name4825| |var-name5046|))
 (|sit-gen4281| (357 1001) (CHECK |var-name4173| FIRSTREAL))
 (|sit-gen5092| (358 1007) (DECL BOOLEAN |var-name5093|))
 (|sit-gen5182| (359 1012) (PRINT |var-name4714| FIRSTINT))
 (|sit-gen5316| (360 1014) (PRINT |var-name4759| FIRSTINT))
 (|sit-gen5263| (361 1015) (DECL BOOLEAN |var-name5264|))
 (|sit-gen4872| (362 1021) (CHECK |var-name4149| |var-name4354|))
 (|sit-gen5382| (363 1024) (INCREMENT |var-name5244| |var-name5375|))
 (|sit-gen4479| (364 1025)
  (NOT-EQUALS |var-name4182| |var-name4206| |var-name4480|))
 (|sit-gen4813| (365 1026) (CHECK |var-name4754| |var-name4480|))
 (|sit-gen4282| (366 1028) (DECL REAL |var-name4283|))
 (|sit-gen4404| (367 1030)
  (ASSIGN |var-name4378| |var-name4224| |var-name4149|))
 (|sit-gen5043| (368 1034) (DECL BOOLEAN |var-name5044|))
 (|sit-gen5137| (369 1037) (DECL ARRAY |var-name5138| INT 64))
 (|sit-gen4606| (370 1038)
  (NOT-EQUALS |var-name4224| |var-name4293| |var-name4590|))
 (|sit-gen4226| (371 1042) (ASSIGN FIRSTARRAYI |var-name4224| |var-name4213|))
 (|sit-gen4832| (372 1043)
  (NOT-EQUALS FIRSTCHAR |var-name4711| |var-name4833|))
 (|sit-gen5140| (373 1045) (CHECK |var-name4346| |var-name4623|))
 (|sit-gen5200| (374 1048) (INCREMENT |var-name5145| |var-name4769|))
 (|sit-gen4635| (375 1059)
  (NOT-EQUALS |var-name4198| |var-name4216| |var-name4636|))
 (|sit-gen5209| (376 1066) (PRINT |var-name4499| FIRSTINT))
 (|sit-gen5079| (377 1068) (ASSIGN |var-name4570| |var-name4522|))
 (|sit-gen5425| (378 1073) (WHILE |var-name5429|))
 (|begin-sid5426| (379 1074) (BEGIN |block5427|))
 (|sit-gen4838| (380 1076)
  (NOT-EQUALS |var-name4512| |var-name4714| |var-name4839|))
 (|end-sid5428| (381 1077) (END |block5427|))
 (|sit-gen4372| (382 1078) (CHECK |var-name4149| |var-name4206|))
 (|sit-gen5173| (383 1080)
  (NOT-EQUALS |var-name4449| |var-name4224| |var-name4356|))
 (|sit-gen4560| (384 1085)
  (NOT-EQUALS |var-name4163| FIRSTREAL |var-name4561|))
 (|sit-gen4532| (385 1086) (DECL BOOLEAN |var-name4533|))
 (|sit-gen5072| (386 1095) (CHECK |var-name4273| |var-name4823|))
 (ADTQ2-A (387 1100) (DECL ARRAY A2 CHAR 99))
 (|sit-gen5352| (388 1105) (INCREMENT FIRSTARRAYI |var-name5199|))
 (|sit-gen5290| (389 1116) (INCREMENT |var-name4759| |var-name4632|))
 (|sit-gen4894| (390 1125) (DECL INT |var-name4895|))
 (|sit-gen5116| (391 1126) (PRINT |var-name5029|))
 (|sit-gen4826| (392 1130) (CHECK |var-name4621| |var-name4428|))
 (|sit-gen4315| (393 1134)
  (NOT-EQUALS |var-name4169| |var-name4293| |var-name4124|))
 (|sit-gen4851| (394 1137) (PRINT |var-name4555|))
 (|sit-gen4336| (395 1138) (ASSIGN |var-name4288| |var-name4206|))
 (|sit-gen5393| (396 1145) (CHECK |var-name4378| |var-name4434|))
 (|sit-gen5012| (397 1147) (FOR |var-name5017| 45 9))
 (|begin-sid5015| (398 1148) (BEGIN |block5014|))
 (|sit-gen4543| (399 1151) (CHECK |var-name4437| |var-name4512|))
 (|sit-gen4620| (400 1154) (DECL INT |var-name4621|))
 (|end-sid5016| (401 1155) (END |block5014|))
 (|other-sid5013| (402 1156) (PRINT FIRSTARRAYR |var-name5017|))
 (|sit-gen4228| (403 1159) (INCREMENT |var-name4195|))
 (|sit-gen4687| (404 1161) (CHECK |var-name4149| |var-name4206|))
 (|sit-gen4296| (405 1169) (PRINT |var-name4253|))
 (|sit-gen4200| (406 1170) (DECL BOOLEAN |var-name4201|))
 (|sit-gen4667| (407 1171) (ASSIGN |var-name4306| |var-name4206|))
 (|sit-gen4176| (408 1172) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen4229| (409 1174) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen5198| (410 1177) (DECL INT |var-name5199|))
 (|sit-gen5187| (411 1188) (BEGIN |block5188|))
 (|sit-gen4252| (412 1189) (DECL CHAR |var-name4253|))
 (|sit-gen5332| (413 1194)
  (ASSIGN |var-name5138| |var-name5041| |var-name5299|))
 (|sit-gen4715| (414 1195) (FOR |var-name4720| 34 29))
 (|begin-sid4718| (415 1196) (BEGIN |block4717|))
 (|sit-gen5135| (416 1197)
  (NOT-EQUALS |var-name5089| |var-name4613| |var-name4173|))
 (ADTQ2-B (417 1200) (ZERO IDX2))
 (|sit-gen4455| (418 1202) (ASSIGN |var-name4175| |var-name4414|))
 (|sit-gen4994| (419 1203) (FOR |var-name4999| 2 26))
 (|sit-gen4128| (420 1204) (BEGIN |block4129|))
 (|sit-gen4130| (421 1205) (END |block4129|))
 (|end-sid4719| (422 1207) (END |block4717|))
 (|other-sid4716| (423 1208) (ZERO |var-name4625|))
 (|sit-gen4868| (424 1209) (DECL BOOLEAN |var-name4869|))
 (|begin-sid4997| (425 1210) (BEGIN |block4996|))
 (|sit-gen5189| (426 1211) (END |block5188|))
 (|sit-gen4645| (427 1215) (WHILE |var-name4126|))
 (|begin-sid4646| (428 1216) (BEGIN |block4647|))
 (|end-sid4998| (429 1218) (END |block4996|))
 (|other-sid4995| (430 1219) (INCREMENT |var-name4977|))
 (|end-sid4648| (431 1222) (END |block4647|))
 (|sit-gen4852| (432 1224) (ZERO |var-name4697|))
 (|sit-gen5356| (433 1225)
  (NOT-EQUALS |var-name4629| |var-name4970| |var-name5357|))
 (|sit-gen5379| (434 1227)
  (ASSIGN |var-name4723| |var-name5102| |var-name4582|))
 (|sit-gen4607| (435 1237) (CHECK |var-name4368| |var-name4346|))
 (|sit-gen5021| (436 1247) (CHECK |var-name4449| |var-name4728|))
 (|sit-gen4988| (437 1250)
  (NOT-EQUALS |var-name4354| |var-name4239| |var-name4989|))
 (|sit-gen4704| (438 1257) (ZERO |var-name4351|))
 (|sit-gen4204| (439 1258) (PRINT |var-name4198|))
 (|sit-gen4541| (440 1263) (CHECK FIRSTARRAYI |var-name4376|))
 (|sit-gen4771| (441 1264) (CHECK |var-name4255| |var-name4376|))
 (|sit-gen5310| (442 1274) (FOR |var-name5315| 80 49))
 (|begin-sid5313| (443 1275) (BEGIN |block5312|))
 (|sit-gen5170| (444 1283) (BEGIN |block5171|))
 (|end-sid5314| (445 1285) (END |block5312|))
 (|other-sid5311| (446 1286) (PRINT |var-name5138| |var-name5315|))
 (|sit-gen4710| (447 1287) (DECL CHAR |var-name4711|))
 (|sit-gen4596| (448 1288) (DECL ARRAY |var-name4597| INT 45))
 (|sit-gen4796| (449 1291) (CHECK |var-name4333| |var-name4453|))
 (|sit-gen5172| (450 1295) (END |block5171|))
 (|sit-gen4500| (451 1296) (CHECK |var-name4246| |var-name4428|))
 (|sit-gen4681| (452 1297) (INCREMENT |var-name4531| FIRSTINT))
 (ADTQ2-C (453 1300) (WHILE RESULT2))
 (|sit-gen4359| (454 1308) (CHECK |var-name4198| |var-name4255|))
 (|sit-gen4154| (455 1309) (CHECK FIRSTINT FIRSTINT))
 (ADTQ2-D (456 1310) (BEGIN BLOCK2))
 (|sit-gen4257| (457 1313) (BEGIN |block4258|))
 (|sit-gen5358| (458 1314) (CHECK FIRSTARRAYR |var-name5068|))
 (|sit-gen4290| (459 1319) (PRINT |var-name4198|))
 (|sit-gen4779| (460 1320)
  (ASSIGN |var-name4728| |var-name4557| |var-name4711|))
 (|sit-gen4326| (461 1322) (ASSIGN FIRSTARRAYR |var-name4195| FIRSTREAL))
 (|sit-gen5032| (462 1323) (INCREMENT |var-name4942|))
 (|sit-gen4770| (463 1326) (ASSIGN |var-name4239| |var-name4206|))
 (|sit-gen4657| (464 1328) (INCREMENT FIRSTARRAYR |var-name4198|))
 (|sit-gen4630| (465 1330) (INCREMENT |var-name4169|))
 (|sit-gen5123| (466 1333) (CHECK |var-name4915| |var-name4342|))
 (|sit-gen4369| (467 1335) (CHECK |var-name4288| |var-name4206|))
 (|sit-gen4259| (468 1337) (END |block4258|))
 (|sit-gen5165| (469 1338) (ZERO |var-name5046|))
 (|sit-gen4925| (470 1340) (DECL INT |var-name4926|))
 (|sit-gen5158| (471 1345) (INCREMENT |var-name5068|))
 (|sit-gen5396| (472 1346) (ASSIGN |var-name4625| FIRSTREAL))
 (|sit-gen4426| (473 1348) (ASSIGN FIRSTARRAYB |var-name4293| |var-name4126|))
 (|sit-gen5394| (474 1353)
  (NOT-EQUALS |var-name5145| |var-name4728| |var-name4126|))
 (|sit-gen5219| (475 1358) (CHECK |var-name4283| |var-name4625|))
 (|sit-gen4393| (476 1359) (ASSIGN |var-name4306| |var-name4246|))
 (|sit-gen5084| (477 1367) (CHECK |var-name4625| |var-name4837|))
 (|sit-gen4939| (478 1368) (ASSIGN |var-name4201| |var-name4785|))
 (|sit-gen5340| (479 1369) (INCREMENT FIRSTARRAYR |var-name4959|))
 (|sit-gen5094| (480 1370) (BEGIN |block5095|))
 (|sit-gen4513| (481 1373) (ZERO |var-name4163|))
 (|sit-gen4267| (482 1380) (ASSIGN FIRSTARRAYR |var-name4142| |var-name4149|))
 (|sit-gen4987| (483 1381) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen4822| (484 1383) (DECL INT |var-name4823|))
 (|sit-gen5354| (485 1385)
  (NOT-EQUALS |var-name5138| |var-name5244| |var-name5355|))
 (|sit-gen5103| (486 1387)
  (NOT-EQUALS |var-name4670| |var-name5068| |var-name4992|))
 (|sit-gen5096| (487 1394) (END |block5095|))
 (ADTQ2-G (488 1400) (ASSIGN A2 IDX2 ELEMB2))
 (|sit-gen4655| (489 1401) (DECL INT |var-name4656|))
 (|sit-gen4795| (490 1406) (ASSIGN |var-name4216| |var-name4695|))
 (|sit-gen4461| (491 1407) (BEGIN |block4462|))
 (|sit-gen5257| (492 1408) (PRINT |var-name5244| FIRSTINT))
 (|sit-gen5259| (493 1410) (DECL REAL |var-name5260|))
 (|sit-gen4585| (494 1411) (WHILE |var-name4480|))
 (|begin-sid4586| (495 1412) (BEGIN |block4587|))
 (|sit-gen4751| (496 1416) (PRINT |var-name4670|))
 (|sit-gen4622| (497 1417) (DECL INT |var-name4623|))
 (|sit-gen4463| (498 1418) (END |block4462|))
 (|sit-gen4698| (499 1419) (ASSIGN |var-name4695| |var-name4410|))
 (|sit-gen4436| (500 1423) (DECL REAL |var-name4437|))
 (|end-sid4588| (501 1424) (END |block4587|))
 (|sit-gen4663| (502 1425) (PRINT |var-name4261|))
 (|sit-gen4470| (503 1430) (CHECK |var-name4149| |var-name4449|))
 (|sit-gen4530| (504 1437) (DECL ARRAY |var-name4531| REAL 155))
 (|sit-gen4810| (505 1450) (CHECK |var-name4453| FIRSTBOOLEAN))
 (|sit-gen4312| (506 1454) (BEGIN |block4313|))
 (|sit-gen4349| (507 1456) (PRINT |var-name4261|))
 (|sit-gen5370| (508 1458) (FOR |var-name5375| 3 3))
 (|begin-sid5373| (509 1459) (BEGIN |block5372|))
 (|sit-gen4344| (510 1463) (ASSIGN |var-name4342| |var-name4293|))
 (|sit-gen5221| (511 1464) (ZERO |var-name4163|))
 (|end-sid5374| (512 1466) (END |block5372|))
 (|other-sid5371| (513 1467) (INCREMENT |var-name5082|))
 (|sit-gen4818| (514 1468) (PRINT |var-name4306|))
 (|sit-gen4411| (515 1469) (CHECK |var-name4198| |var-name4195|))
 (|sit-gen4314| (516 1470) (END |block4313|))
 (|sit-gen4254| (517 1472)
  (NOT-EQUALS |var-name4182| |var-name4239| |var-name4255|))
 (|sit-gen4236| (518 1477) (INCREMENT |var-name4142|))
 (|sit-gen4238| (519 1479) (DECL CHAR |var-name4239|))
 (|sit-gen5304| (520 1481) (CHECK |var-name4356| |var-name4820|))
 (|sit-gen4958| (521 1483) (DECL INT |var-name4959|))
 (|sit-gen5006| (522 1487) (INCREMENT |var-name4434|))
 (|sit-gen4931| (523 1488) (INCREMENT |var-name4597| |var-name4823|))
 (|sit-gen4304| (524 1489) (INCREMENT FIRSTARRAYC |var-name4195|))
 (|sit-gen4706| (525 1492) (ZERO |var-name4175|))
 (|sit-gen4821| (526 1497) (PRINT |var-name4785|))
 (ADTQ2-I (527 1500) (INCREMENT IDX2))
 (|sit-gen5124| (528 1502)
  (NOT-EQUALS |var-name4926| |var-name4891| |var-name4636|))
 (|sit-gen4492| (529 1503) (CHECK |var-name4351| |var-name4451|))
 (|sit-gen5186| (530 1504) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen4763| (531 1505) (CHECK |var-name4736| |var-name4251|))
 (|sit-gen5139| (532 1507) (INCREMENT |var-name4714| FIRSTINT))
 (|sit-gen4207| (533 1513) (INCREMENT FIRSTARRAYR |var-name4195|))
 (|sit-gen4189| (534 1517) (BEGIN |block4190|))
 (|sit-gen4904| (535 1518) (ASSIGN |var-name4632| |var-name4593|))
 (|sit-gen5007| (536 1523) (WHILE |var-name5011|))
 (|begin-sid5008| (537 1524) (BEGIN |block5009|))
 (|sit-gen4850| (538 1526) (CHECK |var-name4670| FIRSTREAL))
 (|sit-gen4191| (539 1527) (END |block4190|))
 (|sit-gen4454| (540 1530) (CHECK |var-name4253| |var-name4206|))
 (|sit-gen4337| (541 1531) (FOR |var-name4342| 11 22))
 (|sit-gen4280| (542 1532) (CHECK |var-name4239| |var-name4188|))
 (|begin-sid4340| (543 1533) (BEGIN |block4339|))
 (|end-sid5010| (544 1535) (END |block5009|))
 (|sit-gen4132| (545 1536) (CHECK FIRSTINT FIRSTINT))
 (|end-sid4341| (546 1538) (END |block4339|))
 (|other-sid4338| (547 1539) (ZERO |var-name4342|))
 (|sit-gen4233| (548 1542) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen4355| (549 1545) (DECL BOOLEAN |var-name4356|))
 (|sit-gen5005| (550 1547)
  (ASSIGN |var-name4499| |var-name4957| |var-name4253|))
 (|sit-gen4456| (551 1548) (CHECK |var-name4251| |var-name4428|))
 (|sit-gen4871| (552 1549) (PRINT |var-name4723| FIRSTINT))
 (|sit-gen4745| (553 1550) (ASSIGN |var-name4392| |var-name4410|))
 (|sit-gen4580| (554 1557)
  (ASSIGN |var-name4512| |var-name4346| |var-name4112|))
 (|sit-gen5030| (555 1560)
  (NOT-EQUALS |var-name4747| |var-name4453| |var-name5031|))
 (|sit-gen4540| (556 1563) (ASSIGN FIRSTARRAYC |var-name4142| |var-name4206|))
 (|sit-gen4262| (557 1564) (WHILE |var-name4201|))
 (|begin-sid4263| (558 1565) (BEGIN |block4264|))
 (|sit-gen4380| (559 1566) (INCREMENT |var-name4224|))
 (|sit-gen4488| (560 1569) (ASSIGN |var-name4283| |var-name4251|))
 (|end-sid4265| (561 1577) (END |block4264|))
 (|sit-gen4699| (562 1580) (BEGIN |block4700|))
 (|sit-gen5303| (563 1585)
  (NOT-EQUALS |var-name4288| |var-name4897| |var-name4924|))
 (|sit-gen4991| (564 1586)
  (NOT-EQUALS |var-name4356| |var-name4893| |var-name4992|))
 (|sit-gen5305| (565 1592) (WHILE |var-name5309|))
 (|begin-sid5306| (566 1593) (BEGIN |block5307|))
 (|sit-gen4741| (567 1594) (BEGIN |block4742|))
 (|sit-gen4701| (568 1595) (END |block4700|))
 (|sit-gen4317| (569 1598) (INCREMENT |var-name4198|))
 (ADTQ2-E (570 1600) (END BLOCK2))
 (|sit-gen4171| (571 1601) (INCREMENT |var-name4149|))
 (|sit-gen4203| (572 1602) (ASSIGN |var-name4195| |var-name4169|))
 (|end-sid5308| (573 1603) (END |block5307|))
 (|sit-gen4743| (574 1607) (END |block4742|))
 (|sit-gen5054| (575 1608)
  (NOT-EQUALS |var-name4175| |var-name4936| |var-name5055|))
 (|sit-gen4892| (576 1609)
  (NOT-EQUALS |var-name4502| |var-name4869| |var-name4893|))
 (|sit-gen4836| (577 1611) (DECL CHAR |var-name4837|))
 (|sit-gen5301| (578 1616) (DECL BOOLEAN |var-name5302|))
 (|sit-gen4896| (579 1618) (DECL CHAR |var-name4897|))
 (|sit-gen5125| (580 1625) (CHECK |var-name4253| |var-name4970|))
 (|sit-gen5117| (581 1626) (BEGIN |block5118|))
 (|sit-gen5119| (582 1627) (END |block5118|))
 (|sit-gen5285| (583 1630) (CHECK |var-name5197| |var-name4424|))
 (|sit-gen4591| (584 1631) (ASSIGN FIRSTARRAYB |var-name4169| |var-name4502|))
 (|sit-gen5211| (585 1639) (CHECK |var-name5145| |var-name4428|))
 (|sit-gen4642| (586 1642) (BEGIN |block4643|))
 (|sit-gen4627| (587 1643) (ASSIGN |var-name4570| |var-name4175|))
 (|sit-gen4308| (588 1646) (WHILE |var-name4112|))
 (|begin-sid4309| (589 1647) (BEGIN |block4310|))
 (|sit-gen5120| (590 1649) (INCREMENT |var-name5082|))
 (|end-sid4311| (591 1651) (END |block4310|))
 (|sit-gen4721| (592 1652) (INCREMENT FIRSTARRAYI |var-name4392|))
 (|sit-gen4249| (593 1653) (INCREMENT FIRSTARRAYB FIRSTINT))
 (|sit-gen4644| (594 1654) (END |block4643|))
 (|sit-gen4634| (595 1656) (ZERO |var-name4302|))
 (|sit-gen5320| (596 1657) (CHECK |var-name4508| |var-name4672|))
 (|sit-gen4729| (597 1658) (ZERO |var-name4697|))
 (|sit-gen4980| (598 1659)
  (NOT-EQUALS |var-name4801| |var-name4502| |var-name4883|))
 (|sit-gen5416| (599 1663) (DECL CHAR |var-name5417|))
 (|sit-gen4780| (600 1667) (CHECK |var-name4777| |var-name4261|))
 (|sit-gen4604| (601 1672)
  (ASSIGN |var-name4378| |var-name4557| |var-name4149|))
 (|sit-gen4797| (602 1677) (WHILE |var-name4801|))
 (|begin-sid4798| (603 1678) (BEGIN |block4799|))
 (|end-sid4800| (604 1680) (END |block4799|))
 (|sit-gen4556| (605 1681) (DECL INT |var-name4557|))
 (|sit-gen4489| (606 1690) (ZERO |var-name4342|))
 (|sit-gen5402| (607 1692) (INCREMENT |var-name4499| |var-name5369|))
 (|sit-gen4947| (608 1694) (BEGIN |block4948|))
 (ADTQ2-F (609 1700) (ASSIGN A2 IDX2 ELEM2))
 (|sit-gen4478| (610 1701) (ASSIGN FIRSTARRAYC |var-name4169| |var-name4306|))
 (|sit-gen4949| (611 1704) (END |block4948|))
 (|sit-gen4537| (612 1712) (PRINT |var-name4499| FIRSTINT))
 (|sit-gen4599| (613 1718) (CHECK |var-name4502| |var-name4356|))
 (|sit-gen4709| (614 1720) (ZERO |var-name4697|))
 (|sit-gen5028| (615 1722) (DECL REAL |var-name5029|))
 (|sit-gen4477| (616 1725)
  (NOT-EQUALS |var-name4198| |var-name4213| |var-name4273|))
 (|sit-gen4665| (617 1728) (CHECK |var-name4401| |var-name4126|))
 (|sit-gen5215| (618 1730) (PRINT |var-name4512| FIRSTINT))
 (|sit-gen4538| (619 1739)
  (NOT-EQUALS |var-name4531| |var-name4512| |var-name4539|))
 (|sit-gen5151| (620 1740) (ASSIGN |var-name4246| |var-name5082|))
 (|sit-gen4332| (621 1741)
  (NOT-EQUALS |var-name4273| |var-name4126| |var-name4333|))
 (|sit-gen4579| (622 1749) (ZERO |var-name4293|))
 (|sit-gen4157| (623 1757) (ASSIGN FIRSTARRAYI FIRSTINT |var-name4142|))
 (|sit-gen5318| (624 1759) (ZERO |var-name5302|))
 (|sit-gen4812| (625 1760) (CHECK |var-name4494| |var-name4434|))
 (|sit-gen4292| (626 1765) (DECL INT |var-name4293|))
 (|sit-gen4554| (627 1768) (DECL INT |var-name4555|))
 (|sit-gen4518| (628 1769) (WHILE |var-name4522|))
 (|begin-sid4519| (629 1770) (BEGIN |block4520|))
 (|end-sid4521| (630 1772) (END |block4520|))
 (|sit-gen5141| (631 1778) (ZERO |var-name4539|))
 (|sit-gen4631| (632 1779) (DECL INT |var-name4632|))
 (|sit-gen4320| (633 1781) (INCREMENT FIRSTCHAR))
 (|sit-gen4471| (634 1782)
  (NOT-EQUALS FIRSTARRAYR FIRSTARRAYB |var-name4348|))
 (|sit-gen4973| (635 1786) (DECL INT |var-name4974|))
 (|sit-gen4162| (636 1788) (DECL REAL |var-name4163|))
 (|sit-gen4668| (637 1789) (PRINT |var-name4306|))
 (|sit-gen5106| (638 1795) (BEGIN |block5107|))
 (|sit-gen4438| (639 1796) (BEGIN |block4439|))
 (|sit-gen4551| (640 1797) (BEGIN |block4552|))
 (ADTQ2-H (641 1800) (NOT-EQUALS ELEM2 NULL RESULT2))
 (|sit-gen4886| (642 1801) (FOR |var-name4891| 7 6))
 (|begin-sid4889| (643 1802) (BEGIN |block4888|))
 (|sit-gen4440| (644 1806) (END |block4439|))
 (|sit-gen4553| (645 1809) (END |block4552|))
 (|sit-gen4558| (646 1810) (INCREMENT FIRSTARRAYC FIRSTINT))
 (|end-sid4890| (647 1813) (END |block4888|))
 (|other-sid4887| (648 1814)
  (ASSIGN |var-name4723| |var-name4891| |var-name4582|))
 (|sit-gen5108| (649 1815) (END |block5107|))
 (|sit-gen5364| (650 1817) (FOR |var-name5369| 3 4))
 (|sit-gen4702| (651 1818) (DECL INT |var-name4703|))
 (|begin-sid5367| (652 1819) (BEGIN |block5366|))
 (|end-sid5368| (653 1832) (END |block5366|))
 (|other-sid5365| (654 1833) (ZERO |var-name4714| |var-name4261|))
 (|sit-gen4870| (655 1837)
  (NOT-EQUALS |var-name4597| FIRSTARRAYI FIRSTBOOLEAN))
 (|sit-gen4431| (656 1841) (ZERO |var-name4255|))
 (|sit-gen4684| (657 1843) (BEGIN |block4685|))
 (|sit-gen4227| (658 1844) (CHECK |var-name4142| FIRSTCHAR))
 (|sit-gen4148| (659 1849) (DECL REAL |var-name4149|))
 (|sit-gen5018| (660 1855) (INCREMENT |var-name4625|))
 (|sit-gen4294| (661 1856) (INCREMENT FIRSTARRAYB |var-name4216|))
 (|sit-gen4686| (662 1857) (END |block4685|))
 (|sit-gen4345| (663 1860) (DECL INT |var-name4346|))
 (|sit-gen4955| (664 1865) (INCREMENT |var-name4531| |var-name4142|))
 (|sit-gen4865| (665 1866) (BEGIN |block4866|))
 (|sit-gen4469| (666 1870) (ZERO |var-name4261|))
 (|sit-gen4794| (667 1871) (CHECK |var-name4451| FIRSTARRAYR))
 (|sit-gen4867| (668 1874) (END |block4866|))
 (|sit-gen4398| (669 1875) (INCREMENT |var-name4376|))
 (|sit-gen5423| (670 1882) (CHECK |var-name5150| |var-name5207|))
 (|sit-gen4705| (671 1883)
  (ASSIGN |var-name4378| |var-name4703| |var-name4283|))
 (|sit-gen5395| (672 1886)
  (NOT-EQUALS |var-name4253| |var-name4985| |var-name4502|))
 (|sit-gen5220| (673 1891) (ASSIGN FIRSTARRAYB |var-name4720| |var-name5197|))
 (|sit-gen4107| (674 1893) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen4932| (675 1895) (WHILE |var-name4936|))
 (|begin-sid4933| (676 1896) (BEGIN |block4934|))
 (|sit-gen4150| (677 1897) (WHILE |var-name4112|))
 (|begin-sid4151| (678 1898) (BEGIN |block4152|))
 (|end-sid4153| (679 1901) (END |block4152|))
 (|sit-gen5327| (680 1902) (CHECK |var-name4672| |var-name4968|))
 (|sit-gen4433| (681 1906) (DECL INT |var-name4434|))
 (|sit-gen5143| (682 1908)
  (NOT-EQUALS |var-name4903| |var-name4561| |var-name4801|))
 (|end-sid4935| (683 1910) (END |block4934|))
 (|sit-gen5289| (684 1912) (CHECK |var-name4670| |var-name4239|))
 (|sit-gen4158| (685 1913) (CHECK FIRSTREAL |var-name4142|))
 (|sit-gen4722| (686 1917) (DECL ARRAY |var-name4723| CHAR 7))
 (|sit-gen4849| (687 1924)
  (NOT-EQUALS |var-name4623| |var-name4346| |var-name4641|))
 (|sit-gen5247| (688 1925) (BEGIN |block5248|))
 (|sit-gen5097| (689 1928) (FOR |var-name5102| 14 34))
 (|begin-sid5100| (690 1929) (BEGIN |block5099|))
 (|sit-gen4682| (691 1931)
  (NOT-EQUALS |var-name4593| |var-name4487| |var-name4683|))
 (|end-sid5101| (692 1932) (END |block5099|))
 (|other-sid5098| (693 1933) (ZERO |var-name4246|))
 (|sit-gen4291| (694 1936) (INCREMENT FIRSTARRAYR |var-name4216|))
 (|sit-gen5249| (695 1937) (END |block5248|))
 (|sit-gen4250| (696 1938) (DECL REAL |var-name4251|))
 (|sit-gen4846| (697 1942) (ASSIGN |var-name4508| |var-name4487|))
 (|sit-gen4387| (698 1944) (FOR |var-name4392| 12 13))
 (|begin-sid4390| (699 1945) (BEGIN |block4389|))
 (|end-sid4391| (700 1948) (END |block4389|))
 (|other-sid4388| (701 1949) (ASSIGN |var-name4253| FIRSTCHAR))
 (|sit-gen4864| (702 1950) (INCREMENT |var-name4414|))
 (|sit-gen4295| (703 1954) (INCREMENT |var-name4288|))
 (|sit-gen4503| (704 1955) (FOR |var-name4508| 42 42))
 (|begin-sid4506| (705 1956) (BEGIN |block4505|))
 (|end-sid4507| (706 1959) (END |block4505|))
 (|other-sid4504| (707 1960) (ASSIGN |var-name4142| |var-name4195|))
 (|sit-gen5073| (708 1961) (PRINT |var-name4839|))
 (|sit-gen4419| (709 1969)
  (NOT-EQUALS |var-name4378| FIRSTARRAYI |var-name4356|))
 (|sit-gen4559| (710 1970) (INCREMENT |var-name4531| |var-name4487|))
 (|sit-gen4626| (711 1972) (CHECK |var-name4206| |var-name4428|))
 (|sit-gen4452| (712 1973) (DECL CHAR |var-name4453|))
 (|sit-gen4930| (713 1980)
  (ASSIGN |var-name4499| |var-name4224| |var-name4897|))
 (|sit-gen4240| (714 1983) (WHILE |var-name4112|))
 (|begin-sid4241| (715 1984) (BEGIN |block4242|))
 (|sit-gen5077| (716 1991) (CHECK |var-name4494| FIRSTCHAR))
 (|end-sid4243| (717 1994) (END |block4242|))
 (|sit-gen4327| (718 2000) (CHECK |var-name4213| |var-name4251|))
 (|sit-gen4435| (719 2001) (INCREMENT FIRSTARRAYB |var-name4293|))
 (|sit-gen5174| (720 2005) (BEGIN |block5175|))
 (|sit-gen4413| (721 2008)
  (NOT-EQUALS |var-name4261| FIRSTINT |var-name4414|))
 (|sit-gen4902| (722 2009) (DECL BOOLEAN |var-name4903|))
 (|sit-gen4172| (723 2010) (NOT-EQUALS FIRSTCHAR FIRSTCHAR |var-name4173|))
 (|sit-gen4230| (724 2023) (BEGIN |block4231|))
 (|sit-gen4319| (725 2024) (CHECK |var-name4302| |var-name4182|))
 (|sit-gen5176| (726 2026) (END |block5175|))
 (|sit-gen5169| (727 2027) (CHECK |var-name4401| |var-name4253|))
 (|sit-gen4232| (728 2031) (END |block4231|))
 (|sit-gen5236| (729 2033) (DECL CHAR |var-name5237|))
 (|sit-gen4749| (730 2034) (PRINT |var-name4728| FIRSTINT))
 (|sit-gen5353| (731 2035) (INCREMENT |var-name4239|))
 (|sit-gen4584| (732 2036) (ASSIGN FIRSTARRAYB |var-name4213| |var-name4255|))
 (|sit-gen4786| (733 2040) (DECL INT |var-name4787|))
 (|sit-gen5070| (734 2047) (ASSIGN |var-name4288| |var-name4711|))
 (|sit-gen5411| (735 2048) (INCREMENT FIRSTARRAYI |var-name4966|))
 (|sit-gen4464| (736 2052) (CHECK |var-name4216| |var-name4283|))
 (|sit-gen4569| (737 2061)
  (NOT-EQUALS |var-name4182| |var-name4246| |var-name4570|))
 (|sit-gen5222| (738 2063) (DECL CHAR |var-name5223|))
 (|sit-gen4953| (739 2067) (CHECK |var-name4747| |var-name4251|))
 (|sit-gen5146| (740 2069) (BEGIN |block5147|))
 (|sit-gen4760| (741 2070) (BEGIN |block4761|))
 (|sit-gen5056| (742 2076) (WHILE |var-name4970|))
 (|begin-sid5057| (743 2077) (BEGIN |block5058|))
 (|sit-gen4762| (744 2078) (END |block4761|))
 (|sit-gen4108| (745 2081) (WHILE |var-name4112|))
 (|begin-sid4109| (746 2082) (BEGIN |block4110|))
 (|sit-gen4941| (747 2083) (DECL CHAR |var-name4942|))
 (|sit-gen4583| (748 2084) (CHECK FIRSTARRAYR |var-name4283|))
 (|end-sid4111| (749 2087) (END |block4110|))
 (|end-sid5059| (750 2090) (END |block5058|))
 (|sit-gen5148| (751 2091) (END |block5147|))
 (|sit-gen5183| (752 2098) (BEGIN |block5184|))
 (|sit-gen4624| (753 2101) (DECL REAL |var-name4625|))
 (|sit-gen4598| (754 2103) (INCREMENT |var-name4213|))
 (|sit-gen5127| (755 2110) (FOR |var-name5132| 6 37))
 (|begin-sid5130| (756 2111) (BEGIN |block5129|))
 (|sit-gen4514| (757 2112) (CHECK |var-name4434| |var-name4251|))
 (|sit-gen4272| (758 2115) (DECL BOOLEAN |var-name4273|))
 (|sit-gen4730| (759 2116) (INCREMENT |var-name4246|))
 (|sit-gen4118| (760 2117) (PRINT FIRSTINT))
 (|sit-gen4984| (761 2119) (DECL CHAR |var-name4985|))
 (|sit-gen5185| (762 2120) (END |block5184|))
 (|sit-gen4882| (763 2121) (DECL BOOLEAN |var-name4883|))
 (|sit-gen4217| (764 2122) (CHECK FIRSTARRAYB |var-name4149|))
 (|sit-gen4835| (765 2124) (ASSIGN |var-name4711| |var-name4831|))
 (|sit-gen5000| (766 2125) (WHILE |var-name4570|))
 (|begin-sid5001| (767 2126) (BEGIN |block5002|))
 (|end-sid5131| (768 2127) (END |block5129|))
 (|sit-gen5085| (769 2128) (DECL BOOLEAN |var-name5086|))
 (|other-sid5128| (770 2129) (INCREMENT FIRSTREAL))
 (|sit-gen4358| (771 2131) (INCREMENT |var-name4342|))
 (|end-sid5003| (772 2135) (END |block5002|))
 (|sit-gen4690| (773 2144) (FOR |var-name4695| 5 10))
 (|begin-sid4693| (774 2145) (BEGIN |block4692|))
 (|sit-gen5274| (775 2146) (FOR |var-name5279| 13 26))
 (|begin-sid5277| (776 2147) (BEGIN |block5276|))
 (|sit-gen4650| (777 2150)
  (ASSIGN |var-name4512| |var-name4555| |var-name4619|))
 (|end-sid5278| (778 2152) (END |block5276|))
 (|sit-gen5161| (779 2153)
  (NOT-EQUALS |var-name4182| |var-name4897| |var-name5162|))
 (|other-sid5275| (780 2154) (PRINT |var-name4728| |var-name5279|))
 (|end-sid4694| (781 2158) (END |block4692|))
 (|other-sid4691| (782 2159) (ASSIGN |var-name4621| |var-name4346|))
 (|sit-gen4496| (783 2160) (PRINT |var-name4437|))
 (|sit-gen4493| (784 2163) (DECL BOOLEAN |var-name4494|))
 (|sit-gen4353| (785 2164) (DECL CHAR |var-name4354|))
 (|sit-gen4318| (786 2167) (PRINT |var-name4169|))
 (|sit-gen4564| (787 2175) (INCREMENT |var-name4449|))
 (|sit-gen4467| (788 2180) (INCREMENT |var-name4392|))
 (|sit-gen5341| (789 2188) (BEGIN |block5342|))
 (|sit-gen5074| (790 2189) (BEGIN |block5075|))
 (|sit-gen4815| (791 2191) (BEGIN |block4816|))
 (|sit-gen5076| (792 2195) (END |block5075|))
 (|sit-gen4817| (793 2197) (END |block4816|))
 (|sit-gen5343| (794 2198) (END |block5342|))
 (|sit-gen4330| (795 2199) (CHECK |var-name4288| FIRSTARRAYC))
 (|sit-gen4573| (796 2202) (CHECK |var-name4283| |var-name4261|))
 (|sit-gen4289| (797 2204) (INCREMENT |var-name4206|))
 (|sit-gen4853| (798 2205)
  (NOT-EQUALS |var-name4401| |var-name4428| |var-name4348|))
 (|sit-gen4535| (799 2208) (CHECK |var-name4206| |var-name4261|))
 (|sit-gen5153| (800 2209) (INCREMENT |var-name4437|))
 (|sit-gen5142| (801 2220) (ASSIGN FIRSTARRAYR |var-name4557| FIRSTREAL))
 (|sit-gen4370| (802 2221) (ASSIGN FIRSTARRAYB |var-name4342| |var-name4356|))
 (|sit-gen4608| (803 2222)
  (ASSIGN |var-name4512| |var-name4213| |var-name4302|))
 (|sit-gen4517| (804 2224)
  (NOT-EQUALS |var-name4142| |var-name4346| |var-name4348|))
 (|sit-gen5060| (805 2229)
  (ASSIGN |var-name4915| |var-name4508| |var-name4769|))
 (|sit-gen4516| (806 2231) (CHECK |var-name4368| |var-name4502|))
 (|sit-gen4927| (807 2232) (BEGIN |block4928|))
 (|sit-gen4577| (808 2233) (INCREMENT |var-name4424|))
 (|sit-gen4937| (809 2234) (DECL CHAR |var-name4938|))
 (|sit-gen4929| (810 2235) (END |block4928|))
 (|sit-gen4712| (811 2237) (INCREMENT |var-name4672|))
 (|sit-gen4899| (812 2242) (BEGIN |block4900|))
 (|sit-gen4764| (813 2249) (FOR |var-name4769| 11 1))
 (|begin-sid4767| (814 2250) (BEGIN |block4766|))
 (|end-sid4768| (815 2252) (END |block4766|))
 (|other-sid4765| (816 2253) (ZERO FIRSTARRAYR |var-name4261|))
 (|sit-gen5294| (817 2254) (FOR |var-name5299| 24 30))
 (|begin-sid5297| (818 2255) (BEGIN |block5296|))
 (|sit-gen4781| (819 2257) (WHILE |var-name4785|))
 (|begin-sid4782| (820 2258) (BEGIN |block4783|))
 (|end-sid4784| (821 2261) (END |block4783|))
 (|sit-gen4510| (822 2262) (CHECK |var-name4261| |var-name4224|))
 (|sit-gen4901| (823 2263) (END |block4900|))
 (|sit-gen4405| (824 2264) (FOR |var-name4410| 17 20))
 (|begin-sid4408| (825 2265) (BEGIN |block4407|))
 (|end-sid5298| (826 2267) (END |block5296|))
 (|other-sid5295| (827 2268) (PRINT |var-name4378| |var-name5299|))
 (|sit-gen4986| (828 2269) (ASSIGN |var-name4893| |var-name4522|))
 (|sit-gen4814| (829 2270) (CHECK |var-name4754| |var-name4206|))
 (|end-sid4409| (830 2272) (END |block4407|))
 (|sit-gen4322| (831 2273) (BEGIN |block4323|))
 (|other-sid4406| (832 2274)
  (ASSIGN FIRSTARRAYB |var-name4410| |var-name4348|))
 (|sit-gen4131| (833 2277) (INCREMENT FIRSTREAL))
 (|sit-gen4177| (834 2278) (CHECK FIRSTINT |var-name4126|))
 (|sit-gen4713| (835 2279) (DECL ARRAY |var-name4714| BOOLEAN 6))
 (|sit-gen4324| (836 2283) (END |block4323|))
 (|sit-gen4245| (837 2285) (DECL CHAR |var-name4246|))
 (|sit-gen4276| (838 2292) (ASSIGN FIRSTARRAYI |var-name4195| |var-name4224|))
 (|sit-gen4156| (839 2297) (NOT-EQUALS FIRSTREAL FIRSTREAL |var-name4124|))
 (|sit-gen4809| (840 2305)
  (NOT-EQUALS |var-name4494| |var-name4502| |var-name4754|))
 (|sit-gen4382| (841 2307) (ASSIGN |var-name4239| |var-name4351|))
 (|sit-gen4529| (842 2308) (CHECK |var-name4392| |var-name4368|))
 (|sit-gen5115| (843 2311) (CHECK |var-name4261| |var-name4253|))
 (|sit-gen4420| (844 2313) (BEGIN |block4421|))
 (|sit-gen4277| (845 2315) (BEGIN |block4278|))
 (|sit-gen4679| (846 2317) (ASSIGN |var-name4670| |var-name4625|))
 (|sit-gen5321| (847 2319) (PRINT |var-name4926|))
 (|sit-gen4802| (848 2322) (WHILE |var-name4173|))
 (|sit-gen4422| (849 2323) (END |block4421|))
 (|begin-sid4803| (850 2324) (BEGIN |block4804|))
 (|sit-gen4725| (851 2326) (PRINT |var-name4597| FIRSTINT))
 (|sit-gen5226| (852 2327) (BEGIN |block5227|))
 (|sit-gen5413| (853 2328) (CHECK |var-name4351| |var-name4831|))
 (|sit-gen4951| (854 2329) (PRINT |var-name4597| FIRSTINT))
 (|sit-gen4466| (855 2330) (CHECK |var-name4206| |var-name4224|))
 (|end-sid4805| (856 2332) (END |block4804|))
 (|sit-gen4113| (857 2333) (ASSIGN FIRSTARRAYR FIRSTINT FIRSTREAL))
 (|sit-gen4279| (858 2336) (END |block4278|))
 (|sit-gen4116| (859 2341) (ASSIGN |var-name4112| |var-name4112|))
 (|sit-gen5121| (860 2342) (CHECK |var-name4825| |var-name4401|))
 (|sit-gen4652| (861 2346) (CHECK |var-name4632| |var-name4597|))
 (|sit-gen5048| (862 2348) (INCREMENT |var-name4625|))
 (|sit-gen5164| (863 2349) (CHECK |var-name4989| |var-name4283|))
 (|sit-gen5228| (864 2350) (END |block5227|))
 (|sit-gen5033| (865 2351) (CHECK |var-name4670| |var-name4261|))
 (|sit-gen5069| (866 2356) (CHECK FIRSTARRAYR |var-name4224|))
 (|sit-gen4918| (867 2357) (CHECK FIRSTCHAR |var-name4293|))
 (|sit-gen5291| (868 2361) (ASSIGN |var-name4992| |var-name4112|))
 (|sit-gen4120| (869 2363) (WHILE |var-name4124|))
 (|begin-sid4121| (870 2364) (BEGIN |block4122|))
 (|sit-gen4978| (871 2373) (PRINT |var-name4453|))
 (|end-sid4123| (872 2375) (END |block4122|))
 (|sit-gen4364| (873 2378) (WHILE |var-name4368|))
 (|begin-sid4365| (874 2379) (BEGIN |block4366|))
 (|sit-gen4562| (875 2380) (DECL INT |var-name4563|))
 (|sit-gen4609| (876 2387) (WHILE |var-name4613|))
 (|sit-gen4219| (877 2388) (FOR |var-name4224| 12 8))
 (|sit-gen4197| (878 2389) (DECL INT |var-name4198|))
 (|sit-gen4136| (879 2390) (CHECK FIRSTINT FIRSTINT))
 (|begin-sid4222| (880 2392) (BEGIN |block4221|))
 (|end-sid4223| (881 2393) (END |block4221|))
 (|other-sid4220| (882 2394) (INCREMENT FIRSTARRAYI |var-name4216|))
 (|sit-gen4307| (883 2395) (INCREMENT |var-name4163|))
 (|end-sid4367| (884 2397) (END |block4366|))
 (|begin-sid4610| (885 2398) (BEGIN |block4611|))
 (|end-sid4612| (886 2400) (END |block4611|))
 (|sit-gen5036| (887 2401) (FOR |var-name5041| 36 48))
 (|sit-gen5023| (888 2402) (DECL CHAR |var-name5024|))
 (|sit-gen4568| (889 2403) (ZERO |var-name4449|))
 (|begin-sid5039| (890 2404) (BEGIN |block5038|))
 (|sit-gen5243| (891 2408) (DECL ARRAY |var-name5244| INT 4))
 (|sit-gen5154| (892 2409) (BEGIN |block5155|))
 (|sit-gen4961| (893 2413) (FOR |var-name4966| 1 6))
 (|begin-sid4964| (894 2414) (BEGIN |block4963|))
 (|sit-gen4565| (895 2416) (BEGIN |block4566|))
 (|sit-gen4746| (896 2417) (DECL CHAR |var-name4747|))
 (|end-sid5040| (897 2418) (END |block5038|))
 (|other-sid5037| (898 2419) (PRINT FIRSTARRAYI |var-name5041|))
 (|end-sid4965| (899 2422) (END |block4963|))
 (|other-sid4962| (900 2423) (PRINT FIRSTARRAYR |var-name4966|))
 (|sit-gen4472| (901 2424) (WHILE |var-name4173|))
 (|begin-sid4473| (902 2425) (BEGIN |block4474|))
 (|sit-gen5080| (903 2426)
  (NOT-EQUALS |var-name4283| |var-name4437| |var-name5031|))
 (|end-sid4475| (904 2429) (END |block4474|))
 (|sit-gen5156| (905 2431) (END |block5155|))
 (|sit-gen4427| (906 2433) (DECL CHAR |var-name4428|))
 (|sit-gen4567| (907 2436) (END |block4566|))
 (|sit-gen4898| (908 2440) (INCREMENT |var-name4378| |var-name4224|))
 (|sit-gen5250| (909 2444)
  (NOT-EQUALS |var-name4672| |var-name5223| |var-name5251|))
 (|sit-gen4284| (910 2452) (BEGIN |block4285|))
 (|sit-gen4286| (911 2453) (END |block4285|))
 (|sit-gen4490| (912 2457) (INCREMENT FIRSTARRAYC |var-name4342|))
 (|sit-gen4651| (913 2458) (ZERO |var-name4512| |var-name4195|))
 (|sit-gen4235| (914 2461) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen4744| (915 2462) (ASSIGN |var-name4206| |var-name4354|))
 (|sit-gen4145| (916 2463) (ASSIGN |var-name4112| |var-name4124|))
 (|sit-gen5178| (917 2466) (BEGIN |block5179|))
 (|sit-gen5180| (918 2467) (END |block5179|))
 (|sit-gen4688| (919 2475)
  (NOT-EQUALS |var-name4182| |var-name4351| |var-name4689|))
 (|sit-gen5201| (920 2477) (CHECK |var-name4959| |var-name4582|))
 (|sit-gen4119| (921 2478) (CHECK FIRSTINT FIRSTBOOLEAN))
 (|sit-gen4381| (922 2481) (CHECK FIRSTARRAYC |var-name4224|))
 (|sit-gen4750| (923 2484) (ASSIGN FIRSTARRAYB |var-name4410| |var-name4636|))
 (|sit-gen4394| (924 2485) (ASSIGN |var-name4253| |var-name4206|))
 (|sit-gen5004| (925 2491) (INCREMENT |var-name4769|))
 (|sit-gen4628| (926 2492)
  (NOT-EQUALS FIRSTINT |var-name4198| |var-name4629|))
 (|sit-gen4114| (927 2494) (INCREMENT FIRSTCHAR))
 (|sit-gen4379| (928 2497) (CHECK |var-name4251| |var-name4293|))
 (|sit-gen4574| (929 2499) (BEGIN |block4575|))
 (|sit-gen4576| (930 2500) (END |block4575|))
 (|sit-gen4402| (931 2501) (CHECK |var-name4283| |var-name4354|))
 (|sit-gen4788| (932 2503) (FOR |var-name4793| 2 5))
 (|sit-gen4147| (933 2504) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen4724| (934 2505) (INCREMENT FIRSTARRAYB |var-name4434|))
 (|begin-sid4791| (935 2506) (BEGIN |block4790|))
 (|sit-gen5359| (936 2509) (WHILE |var-name4689|))
 (|sit-gen4143| (937 2510) (INCREMENT |var-name4124|))
 (|sit-gen5217| (938 2511) (PRINT |var-name4597| FIRSTINT))
 (|sit-gen4429| (939 2512) (INCREMENT |var-name4302|))
 (|end-sid4792| (940 2514) (END |block4790|))
 (|sit-gen4515| (941 2515) (ASSIGN FIRSTARRAYI |var-name4346| |var-name4224|))
 (|other-sid4789| (942 2516) (PRINT |var-name4512| |var-name4793|))
 (|begin-sid5360| (943 2517) (BEGIN |block5361|))
 (|sit-gen4975| (944 2522) (CHECK |var-name4149| |var-name4487|))
 (|end-sid5362| (945 2523) (END |block5361|))
 (|sit-gen4943| (946 2525) (CHECK |var-name4149| |var-name4557|))
 (|sit-gen4876| (947 2526) (FOR |var-name4881| 10 9))
 (|begin-sid4879| (948 2527) (BEGIN |block4878|))
 (|sit-gen4335| (949 2530) (CHECK |var-name4182| |var-name4246|))
 (|end-sid4880| (950 2532) (END |block4878|))
 (|other-sid4877| (951 2533) (ASSIGN |var-name4697| |var-name4351|))
 (|sit-gen4969| (952 2538) (DECL BOOLEAN |var-name4970|))
 (|sit-gen4755| (953 2539) (BEGIN |block4756|))
 (|sit-gen4509| (954 2540) (CHECK |var-name4487| |var-name4251|))
 (|sit-gen5265| (955 2542) (FOR |var-name5270| 43 36))
 (|sit-gen5122| (956 2543) (INCREMENT |var-name5050| |var-name4787|))
 (|begin-sid5268| (957 2544) (BEGIN |block5267|))
 (|sit-gen4550| (958 2546) (ZERO |var-name4182|))
 (|sit-gen4271| (959 2548) (CHECK |var-name4149| FIRSTREAL))
 (|sit-gen5383| (960 2550) (ZERO FIRSTARRAYC |var-name4621|))
 (|sit-gen4807| (961 2551)
  (NOT-EQUALS |var-name4239| |var-name4582| |var-name4533|))
 (|end-sid5269| (962 2556) (END |block5267|))
 (|other-sid5266| (963 2557) (ASSIGN |var-name4924| |var-name5134|))
 (|sit-gen4757| (964 2559) (END |block4756|))
 (|sit-gen5238| (965 2563) (DECL INT |var-name5239|))
 (|sit-gen5234| (966 2565) (ZERO |var-name5145| |var-name4656|))
 (|sit-gen5376| (967 2566) (INCREMENT |var-name4437|))
 (|sit-gen4772| (968 2569) (FOR |var-name4777| 24 19))
 (|begin-sid4775| (969 2570) (BEGIN |block4774|))
 (|sit-gen5319| (970 2572) (INCREMENT |var-name5050| |var-name5199|))
 (|end-sid4776| (971 2584) (END |block4774|))
 (|other-sid4773| (972 2585) (ZERO |var-name4261|))
 (|sit-gen5403| (973 2589) (BEGIN |block5404|))
 (|sit-gen5042| (974 2591) (CHECK |var-name4777| |var-name4539|))
 (|sit-gen4921| (975 2592) (ASSIGN |var-name4306| |var-name4831|))
 (|sit-gen5242| (976 2593) (CHECK |var-name4512| |var-name4527|))
 (|sit-gen4913| (977 2598) (CHECK |var-name4697| |var-name4163|))
 (|sit-gen5348| (978 2600)
  (NOT-EQUALS |var-name5024| |var-name4968| |var-name4833|))
 (|sit-gen4940| (979 2601) (ASSIGN FIRSTCHAR |var-name4672|))
 (|sit-gen4842| (980 2603) (INCREMENT |var-name4499| |var-name4593|))
 (|sit-gen5351| (981 2605) (PRINT |var-name4499| FIRSTINT))
 (|sit-gen5333| (982 2606)
  (NOT-EQUALS |var-name4619| |var-name4522| |var-name5334|))
 (|sit-gen5405| (983 2608) (END |block5404|))
 (|sit-gen5418| (984 2614) (DECL BOOLEAN |var-name5419|))
 (|sit-gen5412| (985 2639) (CHECK |var-name5386| |var-name5386|))
 (|sit-gen4950| (986 2642) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen4848| (987 2643) (INCREMENT FIRSTARRAYC |var-name4593|))
 (|sit-gen5203| (988 2649) (WHILE |var-name5207|))
 (|begin-sid5204| (989 2650) (BEGIN |block5205|))
 (|sit-gen5401| (990 2651) (ZERO |var-name4910|))
 (|end-sid5206| (991 2659) (END |block5205|))
 (|sit-gen5377| (992 2674) (ZERO FIRSTARRAYB |var-name5246|))
 (|sit-gen5229| (993 2681) (CHECK |var-name4697| |var-name4354|))
 (|sit-gen5322| (994 2694) (DECL CHAR |var-name5323|))
 (|sit-gen5218| (995 2696) (CHECK |var-name4239| |var-name5024|))
 (|sit-gen5233| (996 2697) (INCREMENT |var-name4376|))
 (|sit-gen5293| (997 2706)
  (NOT-EQUALS |var-name5138| FIRSTARRAYI |var-name5197|))
 (|sit-gen5212| (998 2708) (CHECK |var-name4895| |var-name4195|))
 (|sit-gen5350| (999 2746) (CHECK |var-name4759| |var-name4351|)))