;; "ADT-Situation/Sit-q-i1-dist1-default-200"

((|sit-gen5316| (0 1) (CHECK |var-name5300| |var-name5227|))
 (|sit-gen5566| (1 4) (CHECK |var-name5563| FIRSTARRAYR))
 (|sit-gen5389| (2 6) (ZERO FIRSTARRAYB |var-name5351|))
 (|sit-gen5446| (3 7) (CHECK |var-name5378| |var-name5434|))
 (|sit-gen5359| (4 9) (CHECK |var-name5227| FIRSTARRAYR))
 (|sit-gen5533| (5 10) (ZERO |var-name5237|))
 (|sit-gen5270| (6 14) (CHECK FIRSTINT |var-name5237|))
 (|sit-gen5498| (7 15)
  (NOT-EQUALS |var-name5434| |var-name5262| |var-name5448|))
 (|sit-gen5269| (8 22) (INCREMENT FIRSTARRAYB |var-name5227|))
 (|sit-gen5317| (9 30) (ASSIGN FIRSTARRAYR |var-name5287| FIRSTREAL))
 (|sit-gen5364| (10 31) (DECL CHAR |var-name5365|))
 (|sit-gen5298| (11 42) (CHECK |var-name5268| |var-name5237|))
 (|sit-gen5278| (12 46) (DECL REAL |var-name5279|))
 (|sit-gen5449| (13 54) (ZERO |var-name5369| |var-name5399|))
 (|sit-gen5305| (14 56) (CHECK |var-name5227| |var-name5268|))
 (|sit-gen5286| (15 59) (DECL INT |var-name5287|))
 (|sit-gen5487| (16 61) (CHECK |var-name5342| |var-name5380|))
 (|sit-gen5288| (17 62) (DECL BOOLEAN |var-name5289|))
 (|sit-gen5367| (18 64) (CHECK |var-name5304| |var-name5241|))
 (|sit-gen5470| (19 89) (BEGIN |block5471|))
 (|sit-gen5284| (20 91) (ASSIGN FIRSTARRAYI FIRSTINT |var-name5268|))
 (|sit-gen5513| (21 98) (WHILE |var-name5289|))
 (|sit-gen5283| (22 99) (PRINT FIRSTINT))
 (ADTQ1-A (23 100) (DECL ARRAY A CHAR 99))
 (|sit-gen5472| (24 101) (END |block5471|))
 (|begin-sid5514| (25 102) (BEGIN |block5515|))
 (|sit-gen5263| (26 109) (ASSIGN FIRSTARRAYC |var-name5250| |var-name5237|))
 (|sit-gen5225| (27 111) (ASSIGN FIRSTINT FIRSTINT))
 (|end-sid5516| (28 112) (END |block5515|))
 (|sit-gen5308| (29 115) (PRINT |var-name5227|))
 (|sit-gen5510| (30 116) (INCREMENT |var-name5365|))
 (|sit-gen5561| (31 119) (CHECK FIRSTCHAR |var-name5336|))
 (|sit-gen5397| (32 121) (ASSIGN |var-name5287| FIRSTINT))
 (|sit-gen5377| (33 129) (DECL INT |var-name5378|))
 (|sit-gen5444| (34 147) (DECL REAL |var-name5445|))
 (|sit-gen5239| (35 150) (ASSIGN FIRSTINT |var-name5227|))
 (|sit-gen5521| (36 151) (WHILE |var-name5262|))
 (|begin-sid5522| (37 152) (BEGIN |block5523|))
 (|end-sid5524| (38 158) (END |block5523|))
 (|sit-gen5405| (39 163) (BEGIN |block5406|))
 (|sit-gen5402| (40 168) (BEGIN |block5403|))
 (|sit-gen5404| (41 169) (END |block5403|))
 (|sit-gen5407| (42 176) (END |block5406|))
 (|sit-gen5235| (43 179) (NOT-EQUALS FIRSTINT |var-name5233| FIRSTBOOLEAN))
 (|sit-gen5393| (44 180) (DECL INT |var-name5394|))
 (|sit-gen5454| (45 191) (BEGIN |block5455|))
 (|sit-gen5282| (46 194) (CHECK |var-name5279| |var-name5250|))
 (ADTQ1-B (47 200) (ZERO IDX)) (|sit-gen5456| (48 203) (END |block5455|))
 (|sit-gen5409| (49 204) (WHILE |var-name5413|))
 (|begin-sid5410| (50 205) (BEGIN |block5411|))
 (|sit-gen5302| (51 209) (INCREMENT |var-name5250|))
 (|sit-gen5249| (52 216) (DECL INT |var-name5250|))
 (|end-sid5412| (53 217) (END |block5411|))
 (|sit-gen5353| (54 220) (BEGIN |block5354|))
 (|sit-gen5362| (55 223) (CHECK |var-name5315| |var-name5237|))
 (|sit-gen5355| (56 227) (END |block5354|))
 (|sit-gen5301| (57 228) (CHECK |var-name5291| |var-name5233|))
 (|sit-gen5435| (58 230) (INCREMENT |var-name5237|))
 (|sit-gen5312| (59 239) (ASSIGN |var-name5237| FIRSTCHAR))
 (|sit-gen5488| (60 241) (ZERO |var-name5304|))
 (|sit-gen5526| (61 253) (FOR |var-name5531| 9 0))
 (|begin-sid5529| (62 254) (BEGIN |block5528|))
 (|sit-gen5552| (63 255)
  (NOT-EQUALS |var-name5336| |var-name5315| |var-name5304|))
 (|sit-gen5554| (64 257)
  (ASSIGN |var-name5369| |var-name5394| |var-name5250|))
 (|sit-gen5349| (65 259) (INCREMENT |var-name5291|))
 (|end-sid5530| (66 267) (END |block5528|))
 (|other-sid5527| (67 268) (INCREMENT |var-name5461| |var-name5233|))
 (|sit-gen5509| (68 273) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen5549| (69 276) (INCREMENT |var-name5443|))
 (|sit-gen5480| (70 279) (PRINT |var-name5459| FIRSTINT))
 (|sit-gen5267| (71 286) (DECL INT |var-name5268|))
 (|sit-gen5290| (72 295) (DECL REAL |var-name5291|))
 (|sit-gen5345| (73 298) (ZERO |var-name5250|))
 (|sit-gen5541| (74 299) (DECL INT |var-name5542|))
 (ADTQ1-C (75 300) (WHILE RESULT))
 (|sit-gen5437| (76 303) (ASSIGN |var-name5319| |var-name5336|))
 (|sit-gen5486| (77 304)
  (NOT-EQUALS |var-name5315| |var-name5319| |var-name5413|))
 (|sit-gen5335| (78 308) (DECL CHAR |var-name5336|))
 (ADTQ1-D (79 310) (BEGIN BLOCK1))
 (|sit-gen5489| (80 313) (FOR |var-name5494| 73 42))
 (|begin-sid5492| (81 314) (BEGIN |block5491|))
 (|sit-gen5314| (82 317) (DECL CHAR |var-name5315|))
 (|sit-gen5401| (83 319) (INCREMENT FIRSTARRAYR |var-name5227|))
 (|sit-gen5484| (84 320) (CHECK |var-name5369| |var-name5268|))
 (|end-sid5493| (85 321) (END |block5491|))
 (|other-sid5490| (86 322)
  (ASSIGN |var-name5459| |var-name5494| |var-name5474|))
 (|sit-gen5292| (87 325) (CHECK |var-name5272| |var-name5237|))
 (|sit-gen5259| (88 329) (CHECK FIRSTREAL |var-name5237|))
 (|sit-gen5506| (89 334)
  (NOT-EQUALS |var-name5451| |var-name5237| |var-name5507|))
 (|sit-gen5473| (90 336)
  (NOT-EQUALS |var-name5336| |var-name5319| |var-name5474|))
 (|sit-gen5540| (91 341) (CHECK |var-name5448| |var-name5336|))
 (|sit-gen5418| (92 349)
  (NOT-EQUALS |var-name5287| |var-name5268| |var-name5297|))
 (|sit-gen5499| (93 351) (BEGIN |block5500|))
 (|sit-gen5428| (94 358) (DECL BOOLEAN |var-name5429|))
 (|sit-gen5221| (95 360) (CHECK FIRSTINT FIRSTCHAR))
 (|sit-gen5258| (96 361) (CHECK FIRSTARRAYR |var-name5250|))
 (|sit-gen5501| (97 362) (END |block5500|))
 (|sit-gen5299| (98 363) (NOT-EQUALS |var-name5250| FIRSTINT |var-name5300|))
 (|sit-gen5260| (99 364) (CHECK |var-name5237| |var-name5241|))
 (|sit-gen5234| (100 369) (ASSIGN |var-name5227| |var-name5227|))
 (|sit-gen5238| (101 371) (ASSIGN FIRSTARRAYR |var-name5233| FIRSTREAL))
 (|sit-gen5495| (102 372) (INCREMENT FIRSTARRAYI |var-name5250|))
 (|sit-gen5408| (103 379) (CHECK FIRSTARRAYI |var-name5319|))
 (|sit-gen5556| (104 388) (BEGIN |block5557|))
 (|sit-gen5481| (105 389) (BEGIN |block5482|))
 (|sit-gen5538| (106 391) (DECL INT |var-name5539|))
 (|sit-gen5479| (107 396) (CHECK |var-name5336| |var-name5262|))
 (|sit-gen5483| (108 398) (END |block5482|))
 (ADTQ1-G (109 400) (ASSIGN A IDX ELEMB))
 (|sit-gen5558| (110 405) (END |block5557|))
 (|sit-gen5385| (111 416) (INCREMENT FIRSTARRAYC FIRSTINT))
 (|sit-gen5452| (112 417) (INCREMENT |var-name5369| |var-name5424|))
 (|sit-gen5511| (113 420) (CHECK |var-name5504| |var-name5459|))
 (|sit-gen5496| (114 425) (DECL ARRAY |var-name5497| CHAR 156))
 (|sit-gen5475| (115 426) (CHECK |var-name5459| |var-name5237|))
 (|sit-gen5356| (116 427) (BEGIN |block5357|))
 (|sit-gen5430| (117 433) (ASSIGN |var-name5399| |var-name5233|))
 (|sit-gen5318| (118 435) (DECL CHAR |var-name5319|))
 (|sit-gen5332| (119 436) (CHECK |var-name5287| FIRSTARRAYR))
 (|sit-gen5374| (120 442) (BEGIN |block5375|))
 (|sit-gen5358| (121 443) (END |block5357|))
 (|sit-gen5223| (122 448) (ASSIGN FIRSTARRAYI FIRSTINT FIRSTINT))
 (|sit-gen5311| (123 449) (CHECK |var-name5237| FIRSTARRAYI))
 (|sit-gen5485| (124 452) (CHECK |var-name5378| |var-name5304|))
 (|sit-gen5562| (125 460) (DECL ARRAY |var-name5563| CHAR 57))
 (|sit-gen5327| (126 462) (CHECK |var-name5233| |var-name5250|))
 (|sit-gen5320| (127 463) (CHECK FIRSTARRAYR |var-name5319|))
 (|sit-gen5376| (128 466) (END |block5375|))
 (|sit-gen5236| (129 470) (DECL CHAR |var-name5237|))
 (|sit-gen5395| (130 487) (DECL CHAR |var-name5396|))
 (|sit-gen5310| (131 488) (PRINT |var-name5250|))
 (|sit-gen5398| (132 492) (DECL INT |var-name5399|))
 (|sit-gen5400| (133 496) (PRINT |var-name5369| FIRSTINT))
 (|sit-gen5453| (134 498) (ASSIGN |var-name5326| |var-name5424|))
 (|sit-gen5477| (135 499) (DECL CHAR |var-name5478|))
 (ADTQ1-I (136 500) (INCREMENT IDX))
 (|sit-gen5348| (137 501) (INCREMENT |var-name5241|))
 (|sit-gen5328| (138 509) (DECL REAL |var-name5329|))
 (|sit-gen5293| (139 514) (WHILE |var-name5297|))
 (|begin-sid5294| (140 515) (BEGIN |block5295|))
 (|sit-gen5534| (141 516) (WHILE |var-name5432|))
 (|begin-sid5535| (142 517) (BEGIN |block5536|))
 (|sit-gen5567| (143 519) (WHILE |var-name5571|))
 (|begin-sid5568| (144 520) (BEGIN |block5569|))
 (|end-sid5537| (145 522) (END |block5536|))
 (|end-sid5296| (146 524) (END |block5295|))
 (|end-sid5570| (147 526) (END |block5569|))
 (|sit-gen5560| (148 528)
  (ASSIGN |var-name5497| |var-name5326| |var-name5396|))
 (|sit-gen5436| (149 530) (ASSIGN |var-name5319| |var-name5396|))
 (|sit-gen5458| (150 531) (DECL ARRAY |var-name5459| BOOLEAN 105))
 (|sit-gen5246| (151 535) (BEGIN |block5247|))
 (|sit-gen5363| (152 540) (ASSIGN |var-name5329| FIRSTREAL))
 (|sit-gen5313| (153 544) (INCREMENT |var-name5237|))
 (|sit-gen5251| (154 545) (CHECK FIRSTARRAYB |var-name5237|))
 (|sit-gen5248| (155 546) (END |block5247|))
 (|sit-gen5431| (156 567) (DECL BOOLEAN |var-name5432|))
 (|sit-gen5274| (157 578) (WHILE FIRSTBOOLEAN))
 (|begin-sid5275| (158 579) (BEGIN |block5276|))
 (|sit-gen5532| (159 580)
  (NOT-EQUALS FIRSTCHAR |var-name5315| |var-name5434|))
 (|sit-gen5464| (160 583) (BEGIN |block5465|))
 (|sit-gen5544| (161 584) (WHILE |var-name5548|))
 (|begin-sid5545| (162 585) (BEGIN |block5546|))
 (|end-sid5277| (163 590) (END |block5276|))
 (|sit-gen5466| (164 591) (END |block5465|))
 (|sit-gen5565| (165 594) (CHECK |var-name5272| |var-name5336|))
 (|sit-gen5414| (166 598) (BEGIN |block5415|))
 (|end-sid5547| (167 599) (END |block5546|)) (ADTQ1-E (168 600) (END BLOCK1))
 (|sit-gen5265| (169 601) (ASSIGN FIRSTARRAYI |var-name5250| |var-name5233|))
 (|sit-gen5502| (170 602) (PRINT |var-name5494|))
 (|sit-gen5559| (171 604) (INCREMENT |var-name5461| |var-name5394|))
 (|sit-gen5460| (172 605) (DECL ARRAY |var-name5461| CHAR 71))
 (|sit-gen5416| (173 608) (END |block5415|))
 (|sit-gen5280| (174 610) (ASSIGN |var-name5237| FIRSTCHAR))
 (|sit-gen5309| (175 626) (CHECK |var-name5241| |var-name5279|))
 (|sit-gen5252| (176 646) (ASSIGN FIRSTINT FIRSTINT))
 (|sit-gen5240| (177 651) (DECL REAL |var-name5241|))
 (|sit-gen5543| (178 652) (CHECK |var-name5380| |var-name5369|))
 (|sit-gen5257| (179 672) (CHECK FIRSTREAL |var-name5241|))
 (|sit-gen5321| (180 679) (FOR |var-name5326| 8 29))
 (|begin-sid5324| (181 680) (BEGIN |block5323|))
 (|end-sid5325| (182 682) (END |block5323|))
 (|other-sid5322| (183 683) (PRINT FIRSTARRAYC |var-name5326|))
 (|sit-gen5450| (184 688) (DECL CHAR |var-name5451|))
 (|sit-gen5346| (185 691) (CHECK |var-name5300| FIRSTREAL))
 (|sit-gen5370| (186 692) (INCREMENT |var-name5291|))
 (|sit-gen5386| (187 698) (BEGIN |block5387|))
 (|sit-gen5419| (188 699) (FOR |var-name5424| 8 12))
 (ADTQ1-F (189 700) (ASSIGN A IDX ELEM))
 (|begin-sid5422| (190 702) (BEGIN |block5421|))
 (|end-sid5423| (191 703) (END |block5421|))
 (|other-sid5420| (192 704) (ZERO |var-name5227|))
 (|sit-gen5226| (193 711) (DECL INT |var-name5227|))
 (|sit-gen5457| (194 718) (INCREMENT |var-name5319|))
 (|sit-gen5555| (195 719)
  (NOT-EQUALS |var-name5494| |var-name5287| |var-name5434|))
 (|sit-gen5334| (196 721) (ASSIGN |var-name5326| |var-name5326|))
 (|sit-gen5388| (197 722) (END |block5387|))
 (|sit-gen5222| (198 723) (ASSIGN FIRSTARRAYB FIRSTINT FIRSTBOOLEAN))
 (|sit-gen5550| (199 724) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen5371| (200 725) (BEGIN |block5372|))
 (|sit-gen5503| (201 737) (DECL CHAR |var-name5504|))
 (|sit-gen5553| (202 738) (CHECK FIRSTARRAYI |var-name5474|))
 (|sit-gen5381| (203 743) (WHILE |var-name5300|))
 (|begin-sid5382| (204 744) (BEGIN |block5383|))
 (|sit-gen5373| (205 747) (END |block5372|))
 (|sit-gen5508| (206 749) (CHECK |var-name5394| |var-name5326|))
 (|end-sid5384| (207 752) (END |block5383|))
 (|sit-gen5551| (208 755) (CHECK |var-name5399| |var-name5461|))
 (|sit-gen5350| (209 758) (DECL INT |var-name5351|))
 (|sit-gen5271| (210 769) (DECL REAL |var-name5272|))
 (|sit-gen5360| (211 773) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen5564| (212 779) (INCREMENT |var-name5445|))
 (|sit-gen5220| (213 781) (CHECK FIRSTCHAR FIRSTREAL))
 (|sit-gen5344| (214 783) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen5285| (215 787) (CHECK |var-name5262| FIRSTARRAYR))
 (|sit-gen5433| (216 796)
  (NOT-EQUALS |var-name5315| |var-name5315| |var-name5434|))
 (|sit-gen5425| (217 799) (BEGIN |block5426|))
 (ADTQ1-H (218 800) (NOT-EQUALS ELEM NULL RESULT))
 (|sit-gen5303| (219 801)
  (NOT-EQUALS |var-name5250| |var-name5227| |var-name5304|))
 (|sit-gen5253| (220 802) (WHILE FIRSTBOOLEAN))
 (|begin-sid5254| (221 803) (BEGIN |block5255|))
 (|sit-gen5447| (222 804)
  (NOT-EQUALS |var-name5434| |var-name5331| |var-name5448|))
 (|sit-gen5273| (223 809)
  (NOT-EQUALS |var-name5237| |var-name5237| |var-name5262|))
 (|sit-gen5390| (224 811) (BEGIN |block5391|))
 (|end-sid5256| (225 816) (END |block5255|))
 (|sit-gen5512| (226 817) (INCREMENT |var-name5394|))
 (|sit-gen5427| (227 822) (END |block5426|))
 (|sit-gen5392| (228 824) (END |block5391|))
 (|sit-gen5525| (229 830)
  (NOT-EQUALS FIRSTREAL |var-name5272| |var-name5507|))
 (|sit-gen5379| (230 831) (NOT-EQUALS FIRSTARRAYI FIRSTARRAYR |var-name5380|))
 (|sit-gen5337| (231 841) (FOR |var-name5342| 27 48))
 (|begin-sid5340| (232 842) (BEGIN |block5339|))
 (|sit-gen5228| (233 844) (FOR |var-name5233| 14 7))
 (|begin-sid5231| (234 845) (BEGIN |block5230|))
 (|end-sid5232| (235 847) (END |block5230|))
 (|other-sid5229| (236 848)
  (ASSIGN FIRSTARRAYI |var-name5233| |var-name5233|))
 (|end-sid5341| (237 850) (END |block5339|))
 (|other-sid5338| (238 851)
  (ASSIGN FIRSTARRAYR |var-name5342| |var-name5272|))
 (|sit-gen5462| (239 857) (ASSIGN |var-name5250| |var-name5342|))
 (|sit-gen5438| (240 859) (FOR |var-name5443| 17 35))
 (|begin-sid5441| (241 860) (BEGIN |block5440|))
 (|end-sid5442| (242 862) (END |block5440|))
 (|other-sid5439| (243 863)
  (ASSIGN FIRSTARRAYB |var-name5443| |var-name5331|))
 (|sit-gen5352| (244 865) (ZERO |var-name5287|))
 (|sit-gen5505| (245 866)
  (NOT-EQUALS |var-name5289| |var-name5297| |var-name5289|))
 (|sit-gen5266| (246 870) (INCREMENT FIRSTARRAYI |var-name5227|))
 (|sit-gen5307| (247 873) (ZERO FIRSTCHAR))
 (|sit-gen5261| (248 883)
  (NOT-EQUALS FIRSTBOOLEAN FIRSTBOOLEAN |var-name5262|))
 (|sit-gen5366| (249 896) (ZERO FIRSTARRAYR |var-name5326|))
 (|sit-gen5517| (250 907) (WHILE |var-name5432|))
 (|begin-sid5518| (251 908) (BEGIN |block5519|))
 (|sit-gen5306| (252 911) (CHECK FIRSTARRAYI FIRSTBOOLEAN))
 (|sit-gen5333| (253 913) (PRINT |var-name5227|))
 (|end-sid5520| (254 916) (END |block5519|))
 (|sit-gen5463| (255 919) (ASSIGN |var-name5365| |var-name5237|))
 (|sit-gen5281| (256 924) (INCREMENT FIRSTARRAYI FIRSTINT))
 (|sit-gen5343| (257 935) (INCREMENT FIRSTARRAYR |var-name5268|))
 (|sit-gen5368| (258 937) (DECL ARRAY |var-name5369| INT 54))
 (|sit-gen5361| (259 942) (INCREMENT |var-name5233|))
 (|sit-gen5224| (260 946) (CHECK FIRSTINT FIRSTINT))
 (|sit-gen5468| (261 952) (DECL BOOLEAN |var-name5469|))
 (|sit-gen5330| (262 965) (DECL BOOLEAN |var-name5331|))
 (|sit-gen5242| (263 968) (WHILE FIRSTBOOLEAN))
 (|begin-sid5243| (264 969) (BEGIN |block5244|))
 (|end-sid5245| (265 975) (END |block5244|))
 (|sit-gen5476| (266 976)
  (ASSIGN |var-name5461| |var-name5378| |var-name5396|))
 (|sit-gen5467| (267 977) (ASSIGN FIRSTARRAYB |var-name5227| |var-name5289|))
 (|sit-gen5264| (268 979) (ASSIGN FIRSTARRAYI |var-name5227| |var-name5250|))
 (|sit-gen5347| (269 985) (CHECK |var-name5315| FIRSTBOOLEAN))
 (|sit-gen5417| (270 990) (ZERO FIRSTARRAYB |var-name5268|)))