;; "ADT-Situation/Sit-q-i1-dist1-7685437293-300"

((|sit-gen4896| (0 1) (DECL CHAR |var-name4897|))
 (|sit-gen4820| (1 7) (DECL CHAR |var-name4821|))
 (|sit-gen4717| (2 10) (DECL ARRAY |var-name4718| CHAR 65))
 (|sit-gen4784| (3 16) (INCREMENT |var-name4745|))
 (|sit-gen4916| (4 20) (ASSIGN |var-name4720| |var-name4712|))
 (|sit-gen4891| (5 21) (DECL CHAR |var-name4892|))
 (|sit-gen4596| (6 25) (INCREMENT |var-name4516|))
 (|sit-gen4649| (7 26) (INCREMENT |var-name4486| |var-name4552|))
 (|sit-gen4898| (8 28) (BEGIN |block4899|))
 (|sit-gen4900| (9 29) (END |block4899|))
 (|sit-gen4692| (10 31) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen4968| (11 32) (CHECK |var-name4737| |var-name4704|))
 (|sit-gen4978| (12 33) (ASSIGN |var-name4500| |var-name4894|))
 (|sit-gen4758| (13 34) (DECL REAL |var-name4759|))
 (|sit-gen4585| (14 36) (INCREMENT FIRSTCHAR))
 (|sit-gen4632| (15 47) (DECL ARRAY |var-name4633| INT 18))
 (|sit-gen4520| (16 48) (INCREMENT |var-name4488|))
 (|sit-gen5014| (17 49) (ASSIGN |var-name4488| |var-name4846|))
 (|sit-gen4885| (18 50) (BEGIN |block4886|))
 (|sit-gen4964| (19 54) (ASSIGN FIRSTARRAYI |var-name4907| |var-name4613|))
 (|sit-gen4855| (20 56) (BEGIN |block4856|))
 (|sit-gen4857| (21 57) (END |block4856|))
 (|sit-gen4887| (22 58) (END |block4886|))
 (|sit-gen4702| (23 59) (INCREMENT FIRSTARRAYR |var-name4613|))
 (|sit-gen4849| (24 61) (ASSIGN |var-name4486| |var-name4647| |var-name4775|))
 (|sit-gen4487| (25 63) (NOT-EQUALS FIRSTINT |var-name4484| |var-name4488|))
 (|sit-gen4977| (26 64) (CHECK |var-name4897| |var-name4617|))
 (|sit-gen4935| (27 65) (ASSIGN |var-name4759| FIRSTREAL))
 (|sit-gen4547| (28 66) (FOR |var-name4552| 14 14))
 (|begin-sid4550| (29 67) (BEGIN |block4549|))
 (|end-sid4551| (30 69) (END |block4549|))
 (|other-sid4548| (31 70) (ASSIGN FIRSTARRAYI |var-name4552| |var-name4502|))
 (|sit-gen4736| (32 71) (DECL INT |var-name4737|))
 (|sit-gen4651| (33 72) (DECL INT |var-name4652|))
 (|sit-gen4832| (34 73) (DECL CHAR |var-name4833|))
 (|sit-gen4594| (35 75)
  (NOT-EQUALS FIRSTARRAYI |var-name4486| |var-name4595|))
 (|sit-gen4748| (36 76) (BEGIN |block4749|))
 (|sit-gen4646| (37 80) (DECL INT |var-name4647|))
 (|sit-gen4920| (38 81) (WHILE |var-name4846|))
 (|begin-sid4921| (39 82) (BEGIN |block4922|))
 (|sit-gen4709| (40 84) (DECL INT |var-name4710|))
 (|sit-gen4517| (41 85) (BEGIN |block4518|))
 (|sit-gen4495| (42 86) (WHILE |var-name4488|))
 (|begin-sid4496| (43 87) (BEGIN |block4497|))
 (|sit-gen4619| (44 89) (DECL INT |var-name4620|))
 (|end-sid4498| (45 91) (END |block4497|))
 (|sit-gen4750| (46 92) (END |block4749|))
 (|sit-gen4715| (47 94) (CHECK |var-name4535| |var-name4484|))
 (|end-sid4923| (48 95) (END |block4922|))
 (|sit-gen4675| (49 98) (ASSIGN FIRSTARRAYI |var-name4598| |var-name4613|))
 (ADTQ1-A (50 100) (DECL ARRAY A CHAR 99))
 (|sit-gen5028| (51 104) (DECL ARRAY |var-name5029| CHAR 194))
 (|sit-gen4519| (52 107) (END |block4518|))
 (|sit-gen4586| (53 108) (CHECK FIRSTBOOLEAN |var-name4541|))
 (|sit-gen4618| (54 113) (CHECK FIRSTCHAR |var-name4484|))
 (|sit-gen4754| (55 115) (BEGIN |block4755|))
 (|sit-gen4814| (56 117) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen5003| (57 127) (WHILE |var-name5007|))
 (|sit-gen4681| (58 128) (WHILE |var-name4685|))
 (|begin-sid4682| (59 129) (BEGIN |block4683|))
 (|end-sid4684| (60 131) (END |block4683|))
 (|sit-gen4756| (61 132) (END |block4755|))
 (|begin-sid5004| (62 133) (BEGIN |block5005|))
 (|sit-gen4608| (63 134) (FOR |var-name4613| 105 81))
 (|begin-sid4611| (64 135) (BEGIN |block4610|))
 (|end-sid5006| (65 137) (END |block5005|))
 (|sit-gen4725| (66 138) (PRINT |var-name4486| FIRSTINT))
 (|end-sid4612| (67 142) (END |block4610|))
 (|other-sid4609| (68 143) (ZERO FIRSTARRAYR |var-name4582|))
 (|sit-gen4733| (69 144) (CHECK FIRSTARRAYR |var-name4720|))
 (|sit-gen4540| (70 146) (DECL CHAR |var-name4541|))
 (|sit-gen5024| (71 148) (BEGIN |block5025|))
 (|sit-gen4711| (72 153) (DECL BOOLEAN |var-name4712|))
 (|sit-gen4751| (73 159) (ASSIGN FIRSTARRAYR FIRSTINT |var-name4512|))
 (|sit-gen5026| (74 162) (END |block5025|))
 (|sit-gen5012| (75 169) (DECL BOOLEAN |var-name5013|))
 (|sit-gen4697| (76 180)
  (NOT-EQUALS |var-name4652| |var-name4546| |var-name4698|))
 (|sit-gen4958| (77 181) (FOR |var-name4963| 14 16))
 (|begin-sid4961| (78 182) (BEGIN |block4960|))
 (|sit-gen4543| (79 186) (ZERO |var-name4486| FIRSTINT))
 (|sit-gen4507| (80 187) (NOT-EQUALS FIRSTCHAR FIRSTCHAR |var-name4488|))
 (|sit-gen4936| (81 188) (PRINT |var-name4718| FIRSTINT))
 (|sit-gen4626| (82 193) (CHECK FIRSTCHAR |var-name4617|))
 (|end-sid4962| (83 195) (END |block4960|))
 (|other-sid4959| (84 196) (PRINT |var-name4867| |var-name4963|))
 (ADTQ1-B (85 200) (ZERO IDX))
 (|sit-gen4908| (86 209) (CHECK |var-name4894| |var-name4867|))
 (|sit-gen4868| (87 213) (FOR |var-name4873| 15 1))
 (|begin-sid4871| (88 214) (BEGIN |block4870|))
 (|sit-gen4714| (89 215) (ASSIGN FIRSTARRAYB |var-name4652| |var-name4595|))
 (|sit-gen4708| (90 216) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen4591| (91 221) (ZERO FIRSTCHAR))
 (|end-sid4872| (92 226) (END |block4870|))
 (|other-sid4869| (93 227) (PRINT FIRSTARRAYR |var-name4873|))
 (|sit-gen4639| (94 229) (DECL REAL |var-name4640|))
 (|sit-gen4982| (95 230)
  (NOT-EQUALS |var-name4892| |var-name4617| |var-name4727|))
 (|sit-gen4676| (96 233)
  (NOT-EQUALS |var-name4652| |var-name4652| |var-name4488|))
 (|sit-gen4679| (97 234) (DECL REAL |var-name4680|))
 (|sit-gen4641| (98 235) (ASSIGN |var-name4606| |var-name4615|))
 (|sit-gen4657| (99 237) (ASSIGN |var-name4638| |var-name4552| FIRSTREAL))
 (|sit-gen4993| (100 238) (ASSIGN |var-name4833| |var-name4821|))
 (|sit-gen4966| (101 245) (CHECK |var-name4620| |var-name4720|))
 (|sit-gen4529| (102 254) (DECL REAL |var-name4530|))
 (|sit-gen4515| (103 262) (DECL BOOLEAN |var-name4516|))
 (|sit-gen4572| (104 265) (WHILE FIRSTBOOLEAN))
 (|begin-sid4573| (105 266) (BEGIN |block4574|))
 (|sit-gen4485| (106 274) (DECL ARRAY |var-name4486| CHAR 196))
 (|end-sid4575| (107 278) (END |block4574|))
 (|sit-gen4807| (108 281) (BEGIN |block4808|))
 (|sit-gen4531| (109 282) (WHILE |var-name4535|))
 (|begin-sid4532| (110 283) (BEGIN |block4533|))
 (|sit-gen4809| (111 284) (END |block4808|))
 (|sit-gen4713| (112 287) (PRINT |var-name4486| FIRSTINT))
 (|sit-gen4605| (113 292) (DECL CHAR |var-name4606|))
 (|end-sid4534| (114 297) (END |block4533|))
 (ADTQ1-C (115 300) (WHILE RESULT))
 (|sit-gen4545| (116 301) (DECL INT |var-name4546|))
 (|sit-gen4686| (117 302) (ASSIGN FIRSTARRAYI FIRSTINT |var-name4652|))
 (|sit-gen4785| (118 303) (DECL REAL |var-name4786|))
 (|sit-gen4743| (119 305) (CHECK |var-name4502| |var-name4598|))
 (|sit-gen4769| (120 306) (BEGIN |block4770|))
 (|sit-gen4601| (121 308) (CHECK FIRSTARRAYB FIRSTCHAR))
 (|sit-gen4969| (122 309) (PRINT |var-name4897|))
 (ADTQ1-D (123 310) (BEGIN BLOCK1))
 (|sit-gen4802| (124 316) (WHILE |var-name4806|))
 (|sit-gen4771| (125 317) (END |block4770|))
 (|sit-gen4557| (126 318) (CHECK FIRSTINT |var-name4552|))
 (|begin-sid4803| (127 319) (BEGIN |block4804|))
 (|sit-gen4738| (128 322)
  (NOT-EQUALS |var-name4530| FIRSTREAL |var-name4671|))
 (|end-sid4805| (129 323) (END |block4804|))
 (|sit-gen4853| (130 329) (DECL ARRAY |var-name4854| BOOLEAN 5))
 (|sit-gen4659| (131 333) (WHILE |var-name4663|))
 (|sit-gen4644| (132 334) (DECL ARRAY |var-name4645| CHAR 169))
 (|begin-sid4660| (133 335) (BEGIN |block4661|))
 (|sit-gen5000| (134 339) (CHECK |var-name4484| |var-name4892|))
 (|end-sid4662| (135 341) (END |block4661|))
 (|sit-gen4506| (136 343) (ZERO FIRSTARRAYI |var-name4484|))
 (|sit-gen4565| (137 345) (BEGIN |block4566|))
 (|sit-gen4536| (138 346) (INCREMENT FIRSTCHAR))
 (|sit-gen4994| (139 347) (FOR |var-name4999| 14 14))
 (|begin-sid4997| (140 348) (BEGIN |block4996|))
 (|end-sid4998| (141 352) (END |block4996|))
 (|other-sid4995| (142 353) (PRINT FIRSTARRAYI |var-name4999|))
 (|sit-gen4629| (143 355) (INCREMENT |var-name4620|))
 (|sit-gen4888| (144 362) (CHECK |var-name4500| |var-name4640|))
 (|sit-gen4631| (145 364) (ASSIGN |var-name4606| |var-name4541|))
 (|sit-gen4567| (146 365) (END |block4566|))
 (|sit-gen4942| (147 368) (ASSIGN |var-name4615| |var-name4589|))
 (|sit-gen4694| (148 371) (CHECK |var-name4535| |var-name4671|))
 (|sit-gen4677| (149 374) (CHECK |var-name4546| |var-name4652|))
 (|sit-gen4511| (150 379) (DECL REAL |var-name4512|))
 (|sit-gen5015| (151 384) (CHECK FIRSTINT |var-name4674|))
 (|sit-gen4501| (152 387) (DECL INT |var-name4502|))
 (|sit-gen4866| (153 399) (DECL ARRAY |var-name4867| INT 16))
 (ADTQ1-G (154 400) (ASSIGN A IDX ELEMB))
 (|sit-gen4600| (155 407)
  (NOT-EQUALS FIRSTCHAR |var-name4541| |var-name4528|))
 (|sit-gen4860| (156 421) (FOR |var-name4865| 97 91))
 (|begin-sid4863| (157 422) (BEGIN |block4862|))
 (|sit-gen5027| (158 427) (INCREMENT |var-name4638| |var-name4963|))
 (|sit-gen4542| (159 429) (CHECK |var-name4541| |var-name4484|))
 (|sit-gen4627| (160 432) (CHECK |var-name4488| |var-name4617|))
 (|end-sid4864| (161 435) (END |block4862|))
 (|sit-gen4656| (162 436) (CHECK FIRSTREAL |var-name4598|))
 (|other-sid4861| (163 437) (INCREMENT |var-name4865|))
 (|sit-gen4940| (164 443)
  (NOT-EQUALS |var-name4846| |var-name4930| |var-name4941|))
 (|sit-gen4664| (165 445) (BEGIN |block4665|))
 (|sit-gen4634| (166 455) (INCREMENT FIRSTARRAYI FIRSTINT))
 (|sit-gen4625| (167 457) (CHECK |var-name4516| |var-name4620|))
 (|sit-gen4690| (168 460) (CHECK |var-name4633| |var-name4546|))
 (|sit-gen4967| (169 461) (PRINT |var-name4486| FIRSTINT))
 (|sit-gen4879| (170 462) (CHECK |var-name4704| FIRSTARRAYI))
 (|sit-gen4666| (171 464) (END |block4665|))
 (|sit-gen4954| (172 466)
  (NOT-EQUALS FIRSTREAL |var-name4530| |var-name4955|))
 (|sit-gen4925| (173 468) (WHILE |var-name4696|))
 (|begin-sid4926| (174 469) (BEGIN |block4927|))
 (|sit-gen4989| (175 470) (DECL INT |var-name4990|))
 (|sit-gen4764| (176 471) (DECL BOOLEAN |var-name4765|))
 (|sit-gen4687| (177 481) (BEGIN |block4688|))
 (|end-sid4928| (178 482) (END |block4927|))
 (|sit-gen4979| (179 486) (BEGIN |block4980|))
 (|sit-gen4693| (180 489) (INCREMENT |var-name4638| |var-name4598|))
 (|sit-gen4513| (181 491) (INCREMENT FIRSTCHAR))
 (|sit-gen4909| (182 493) (PRINT |var-name4674|))
 (|sit-gen4801| (183 497) (INCREMENT |var-name4546|))
 (|sit-gen4642| (184 499) (PRINT |var-name4516|))
 (ADTQ1-I (185 500) (INCREMENT IDX))
 (|sit-gen5030| (186 501) (DECL CHAR |var-name5031|))
 (|sit-gen4650| (187 503) (CHECK |var-name4617| |var-name4535|))
 (|sit-gen4689| (188 504) (END |block4688|))
 (|sit-gen4970| (189 507) (ASSIGN |var-name4546| |var-name4598|))
 (|sit-gen4981| (190 508) (END |block4980|))
 (|sit-gen4568| (191 511) (ASSIGN FIRSTARRAYI FIRSTINT |var-name4484|))
 (|sit-gen4842| (192 513) (WHILE |var-name4846|))
 (|begin-sid4843| (193 514) (BEGIN |block4844|))
 (|sit-gen4583| (194 517) (CHECK |var-name4486| |var-name4582|))
 (|sit-gen4561| (195 518) (DECL INT |var-name4562|))
 (|sit-gen4746| (196 520)
  (NOT-EQUALS FIRSTCHAR |var-name4589| |var-name4696|))
 (|end-sid4845| (197 524) (END |block4844|))
 (|sit-gen5032| (198 528) (BEGIN |block5033|))
 (|sit-gen5034| (199 532) (END |block5033|))
 (|sit-gen4603| (200 533) (CHECK |var-name4488| |var-name4541|))
 (|sit-gen4616| (201 534) (DECL CHAR |var-name4617|))
 (|sit-gen4584| (202 535) (CHECK |var-name4546| |var-name4546|))
 (|sit-gen4553| (203 536) (WHILE |var-name4488|))
 (|begin-sid4554| (204 537) (BEGIN |block4555|))
 (|sit-gen4992| (205 538) (CHECK |var-name4598| |var-name4897|))
 (|sit-gen4716| (206 545) (ZERO |var-name4606|))
 (|end-sid4556| (207 547) (END |block4555|))
 (|sit-gen4983| (208 555) (CHECK |var-name4582| |var-name4589|))
 (|sit-gen4858| (209 557) (ASSIGN |var-name4710| |var-name4502|))
 (|sit-gen4658| (210 565) (PRINT |var-name4541|))
 (|sit-gen4791| (211 571) (NOT-EQUALS FIRSTINT |var-name4552| |var-name4674|))
 (|sit-gen4913| (212 573) (BEGIN |block4914|))
 (|sit-gen4937| (213 575) (INCREMENT |var-name4486| |var-name4865|))
 (|sit-gen4915| (214 576) (END |block4914|))
 (|sit-gen4889| (215 585) (DECL REAL |var-name4890|))
 (|sit-gen4766| (216 586) (BEGIN |block4767|))
 (|sit-gen4768| (217 589) (END |block4767|))
 (|sit-gen4878| (218 590) (PRINT |var-name4833|))
 (|sit-gen4538| (219 595) (ASSIGN FIRSTARRAYI |var-name4484| |var-name4502|))
 (ADTQ1-E (220 600) (END BLOCK1)) (|sit-gen4508| (221 601) (ZERO FIRSTCHAR))
 (|sit-gen4624| (222 603) (INCREMENT FIRSTARRAYR |var-name4502|))
 (|sit-gen4984| (223 604) (DECL CHAR |var-name4985|))
 (|sit-gen4931| (224 612) (INCREMENT |var-name4613|))
 (|sit-gen4944| (225 615) (CHECK |var-name4488| FIRSTARRAYR))
 (|sit-gen4841| (226 616)
  (NOT-EQUALS |var-name4698| |var-name4732| |var-name4712|))
 (|sit-gen4504| (227 617) (NOT-EQUALS FIRSTCHAR FIRSTCHAR |var-name4488|))
 (|sit-gen4776| (228 621) (BEGIN |block4777|))
 (|sit-gen4707| (229 633) (PRINT |var-name4552|))
 (|sit-gen4778| (230 634) (END |block4777|))
 (|sit-gen4691| (231 636) (CHECK |var-name4617| |var-name4606|))
 (|sit-gen4607| (232 637)
  (ASSIGN |var-name4486| |var-name4546| |var-name4589|))
 (|sit-gen4816| (233 641) (WHILE |var-name4720|))
 (|sit-gen4653| (234 642) (BEGIN |block4654|))
 (|begin-sid4817| (235 643) (BEGIN |block4818|))
 (|sit-gen5001| (236 649) (DECL CHAR |var-name5002|))
 (|sit-gen4728| (237 651) (WHILE |var-name4732|))
 (|begin-sid4729| (238 652) (BEGIN |block4730|))
 (|sit-gen4793| (239 654) (INCREMENT |var-name4647|))
 (|end-sid4819| (240 655) (END |block4818|))
 (|sit-gen4655| (241 657) (END |block4654|))
 (|sit-gen4747| (242 659)
  (NOT-EQUALS |var-name4512| |var-name4680| |var-name4516|))
 (|sit-gen4934| (243 660) (INCREMENT FIRSTARRAYC |var-name4652|))
 (|end-sid4731| (244 663) (END |block4730|))
 (|sit-gen4875| (245 667) (BEGIN |block4876|))
 (|sit-gen4828| (246 668) (DECL INT |var-name4829|))
 (|sit-gen4478| (247 669) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen4877| (248 676) (END |block4876|))
 (|sit-gen4965| (249 679) (CHECK FIRSTARRAYR |var-name4712|))
 (|sit-gen4836| (250 683) (CHECK |var-name4617| |var-name4759|))
 (|sit-gen4719| (251 686)
  (NOT-EQUALS |var-name4562| |var-name4562| |var-name4720|))
 (|sit-gen4902| (252 687) (FOR |var-name4907| 7 4))
 (|begin-sid4905| (253 688) (BEGIN |block4904|))
 (|sit-gen5035| (254 697) (ASSIGN |var-name4680| |var-name4512|))
 (|sit-gen4477| (255 699) (CHECK FIRSTARRAYB FIRSTCHAR))
 (ADTQ1-F (256 700) (ASSIGN A IDX ELEM))
 (|end-sid4906| (257 702) (END |block4904|))
 (|other-sid4903| (258 703) (ZERO FIRSTARRAYB FIRSTINT))
 (|sit-gen4635| (259 707) (PRINT |var-name4541|))
 (|sit-gen4670| (260 708)
  (NOT-EQUALS |var-name4535| FIRSTBOOLEAN |var-name4671|))
 (|sit-gen4895| (261 711) (INCREMENT |var-name4633| |var-name4835|))
 (|sit-gen4544| (262 718) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen4971| (263 721) (FOR |var-name4976| 3 15))
 (|begin-sid4974| (264 722) (BEGIN |block4973|))
 (|sit-gen4795| (265 723) (FOR |var-name4800| 8 4))
 (|begin-sid4798| (266 724) (BEGIN |block4797|))
 (|sit-gen4859| (267 725) (PRINT |var-name4833|))
 (|sit-gen4628| (268 726) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen4563| (269 728) (CHECK |var-name4541| FIRSTARRAYC))
 (|end-sid4799| (270 730) (END |block4797|))
 (|other-sid4796| (271 731) (INCREMENT |var-name4633| |var-name4737|))
 (|end-sid4975| (272 732) (END |block4973|))
 (|other-sid4972| (273 733) (INCREMENT |var-name4486| |var-name4502|))
 (|sit-gen4604| (274 735) (INCREMENT FIRSTARRAYB |var-name4562|))
 (|sit-gen4938| (275 739) (ZERO |var-name4892|))
 (|sit-gen4837| (276 744) (BEGIN |block4838|))
 (|sit-gen4614| (277 745) (DECL CHAR |var-name4615|))
 (|sit-gen4703| (278 748) (DECL CHAR |var-name4704|))
 (|sit-gen4621| (279 751) (BEGIN |block4622|))
 (|sit-gen4839| (280 752) (END |block4838|))
 (|sit-gen4939| (281 753) (CHECK |var-name4833| |var-name4633|))
 (|sit-gen4623| (282 757) (END |block4622|))
 (|sit-gen4744| (283 761) (DECL CHAR |var-name4745|))
 (|sit-gen4537| (284 762) (CHECK FIRSTCHAR FIRSTARRAYR))
 (|sit-gen4723| (285 767) (PRINT |var-name4704|))
 (|sit-gen4734| (286 770) (CHECK |var-name4727| FIRSTREAL))
 (|sit-gen4524| (287 773) (WHILE |var-name4528|))
 (|begin-sid4525| (288 774) (BEGIN |block4526|))
 (|sit-gen4503| (289 776) (PRINT FIRSTARRAYI FIRSTINT))
 (|end-sid4527| (290 781) (END |block4526|))
 (|sit-gen4593| (291 783) (CHECK FIRSTARRAYR FIRSTARRAYR))
 (|sit-gen5009| (292 784) (PRINT |var-name4704|))
 (|sit-gen4741| (293 787)
  (NOT-EQUALS |var-name4640| FIRSTREAL |var-name4742|))
 (|sit-gen4779| (294 788) (WHILE |var-name4783|))
 (|begin-sid4780| (295 789) (BEGIN |block4781|))
 (|sit-gen4695| (296 792) (NOT-EQUALS FIRSTARRAYB FIRSTARRAYR |var-name4696|))
 (|sit-gen4577| (297 796) (FOR |var-name4582| 7 16))
 (|begin-sid4580| (298 797) (BEGIN |block4579|))
 (ADTQ1-H (299 800) (NOT-EQUALS ELEM NULL RESULT))
 (|end-sid4581| (300 802) (END |block4579|))
 (|other-sid4578| (301 803) (PRINT FIRSTARRAYB |var-name4582|))
 (|end-sid4782| (302 805) (END |block4781|))
 (|sit-gen5011| (303 806) (INCREMENT FIRSTARRAYB |var-name4710|))
 (|sit-gen4569| (304 807) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen4901| (305 809) (INCREMENT FIRSTARRAYB |var-name4582|))
 (|sit-gen4590| (306 810) (CHECK FIRSTINT |var-name4582|))
 (|sit-gen4630| (307 812)
  (NOT-EQUALS |var-name4486| FIRSTARRAYR |var-name4535|))
 (|sit-gen4700| (308 813) (DECL REAL |var-name4701|))
 (|sit-gen4912| (309 815) (CHECK |var-name4698| |var-name4833|))
 (|sit-gen4592| (310 821) (ASSIGN FIRSTARRAYC |var-name4546| |var-name4589|))
 (|sit-gen4933| (311 824) (PRINT |var-name4848|))
 (|sit-gen4539| (312 827) (ZERO FIRSTCHAR))
 (|sit-gen4991| (313 833) (ASSIGN |var-name4718| |var-name4873| FIRSTCHAR))
 (|sit-gen4932| (314 834)
  (ASSIGN |var-name4486| |var-name4546| |var-name4615|))
 (|sit-gen4602| (315 836) (PRINT |var-name4589|))
 (|sit-gen4851| (316 840) (DECL ARRAY |var-name4852| BOOLEAN 30))
 (|sit-gen4822| (317 842) (FOR |var-name4827| 4 13))
 (|begin-sid4825| (318 843) (BEGIN |block4824|))
 (|sit-gen4479| (319 844) (FOR |var-name4484| 37 5))
 (|begin-sid4482| (320 845) (BEGIN |block4481|))
 (|end-sid4826| (321 847) (END |block4824|))
 (|other-sid4823| (322 848) (PRINT FIRSTARRAYC |var-name4827|))
 (|end-sid4483| (323 850) (END |block4481|))
 (|other-sid4480| (324 851) (INCREMENT FIRSTARRAYI FIRSTINT))
 (|sit-gen4757| (325 852) (INCREMENT |var-name4710|))
 (|sit-gen4790| (326 853) (ZERO |var-name4486| |var-name4598|))
 (|sit-gen4576| (327 856) (CHECK |var-name4486| FIRSTCHAR))
 (|sit-gen4588| (328 858) (DECL CHAR |var-name4589|))
 (|sit-gen4489| (329 861) (BEGIN |block4490|))
 (|sit-gen4571| (330 863) (ZERO FIRSTBOOLEAN))
 (|sit-gen4874| (331 867) (CHECK |var-name4833| |var-name4827|))
 (|sit-gen4491| (332 868) (END |block4490|))
 (|sit-gen4772| (333 870) (ASSIGN |var-name4718| |var-name4652| FIRSTCHAR))
 (|sit-gen5016| (334 874) (FOR |var-name5021| 12 6))
 (|begin-sid5019| (335 875) (BEGIN |block5018|))
 (|end-sid5020| (336 881) (END |block5018|))
 (|other-sid5017| (337 882) (ZERO |var-name4813|))
 (|sit-gen4840| (338 887) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen4514| (339 895) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen5008| (340 896) (ASSIGN |var-name4890| |var-name4512|))
 (|sit-gen4721| (341 902) (PRINT |var-name4486| FIRSTINT))
 (|sit-gen4810| (342 905) (INCREMENT |var-name4512|))
 (|sit-gen4948| (343 908) (FOR |var-name4953| 22 1))
 (|begin-sid4951| (344 909) (BEGIN |block4950|))
 (|sit-gen4794| (345 910) (INCREMENT |var-name4680|))
 (|sit-gen4956| (346 912)
  (NOT-EQUALS |var-name4718| |var-name4831| |var-name4955|))
 (|sit-gen4667| (347 918) (BEGIN |block4668|))
 (|sit-gen4945| (348 919) (BEGIN |block4946|))
 (|end-sid4952| (349 920) (END |block4950|))
 (|other-sid4949| (350 921) (ASSIGN |var-name4674| |var-name4528|))
 (|sit-gen4883| (351 923)
  (NOT-EQUALS |var-name4617| |var-name4589| |var-name4884|))
 (|sit-gen4787| (352 924) (BEGIN |block4788|))
 (|sit-gen4811| (353 925) (ZERO |var-name4775|))
 (|sit-gen4564| (354 926) (CHECK |var-name4562| |var-name4484|))
 (|sit-gen4492| (355 927) (BEGIN |block4493|))
 (|sit-gen4789| (356 928) (END |block4788|))
 (|sit-gen4773| (357 930) (CHECK |var-name4745| |var-name4647|))
 (|sit-gen4637| (358 933) (DECL ARRAY |var-name4638| REAL 112))
 (|sit-gen4893| (359 939) (DECL REAL |var-name4894|))
 (|sit-gen4669| (360 940) (END |block4668|))
 (|sit-gen4947| (361 942) (END |block4946|))
 (|sit-gen4815| (362 945) (INCREMENT |var-name4486| |var-name4598|))
 (|sit-gen4917| (363 948) (BEGIN |block4918|))
 (|sit-gen4570| (364 949) (CHECK |var-name4502| |var-name4541|))
 (|sit-gen4724| (365 950) (CHECK FIRSTREAL |var-name4512|))
 (|sit-gen4494| (366 951) (END |block4493|))
 (|sit-gen4792| (367 955) (ASSIGN |var-name4775| |var-name4589|))
 (|sit-gen4726| (368 958) (DECL BOOLEAN |var-name4727|))
 (|sit-gen4499| (369 962) (DECL REAL |var-name4500|))
 (|sit-gen4739| (370 963)
  (NOT-EQUALS |var-name4615| |var-name4704| |var-name4740|))
 (|sit-gen4919| (371 964) (END |block4918|))
 (|sit-gen4924| (372 966) (ZERO |var-name4892|))
 (|sit-gen4850| (373 974) (CHECK FIRSTINT |var-name4848|))
 (|sit-gen4761| (374 982) (BEGIN |block4762|))
 (|sit-gen4599| (375 983) (CHECK |var-name4486| FIRSTBOOLEAN))
 (|sit-gen4763| (376 984) (END |block4762|))
 (|sit-gen4636| (377 993) (CHECK |var-name4528| |var-name4530|))
 (|sit-gen4760| (378 1002) (CHECK |var-name4613| FIRSTCHAR))
 (|sit-gen4722| (379 1003) (CHECK |var-name4617| |var-name4647|))
 (|sit-gen4521| (380 1005) (BEGIN |block4522|))
 (|sit-gen4847| (381 1011) (DECL INT |var-name4848|))
 (|sit-gen4558| (382 1013) (BEGIN |block4559|))
 (|sit-gen4672| (383 1015) (CHECK |var-name4589| |var-name4512|))
 (|sit-gen4509| (384 1016) (NOT-EQUALS FIRSTCHAR FIRSTCHAR FIRSTBOOLEAN))
 (|sit-gen4523| (385 1018) (END |block4522|))
 (|sit-gen4774| (386 1026) (DECL CHAR |var-name4775|))
 (|sit-gen4929| (387 1029)
  (NOT-EQUALS |var-name4486| |var-name4645| |var-name4930|))
 (|sit-gen4597| (388 1032) (DECL INT |var-name4598|))
 (|sit-gen5022| (389 1036) (DECL INT |var-name5023|))
 (|sit-gen4560| (390 1037) (END |block4559|))
 (|sit-gen4673| (391 1038) (DECL BOOLEAN |var-name4674|))
 (|sit-gen4957| (392 1039) (CHECK |var-name4745| |var-name4615|))
 (|sit-gen4505| (393 1041) (ASSIGN FIRSTCHAR FIRSTCHAR))
 (|sit-gen4943| (394 1047) (CHECK |var-name4848| |var-name4562|))
 (|sit-gen4648| (395 1048) (ASSIGN |var-name4617| FIRSTCHAR))
 (|sit-gen4643| (396 1054) (ZERO FIRSTARRAYI |var-name4620|))
 (|sit-gen4986| (397 1057) (BEGIN |block4987|))
 (|sit-gen4510| (398 1058) (INCREMENT FIRSTINT))
 (|sit-gen5010| (399 1060) (PRINT |var-name4831| FIRSTINT))
 (|sit-gen4587| (400 1061) (INCREMENT FIRSTARRAYC FIRSTINT))
 (|sit-gen4752| (401 1062)
  (NOT-EQUALS |var-name4647| |var-name4562| |var-name4753|))
 (|sit-gen4678| (402 1064) (ASSIGN FIRSTARRAYB |var-name4484| |var-name4595|))
 (|sit-gen4988| (403 1065) (END |block4987|))
 (|sit-gen4834| (404 1066) (DECL INT |var-name4835|))
 (|sit-gen4812| (405 1067)
  (NOT-EQUALS |var-name4671| |var-name4712| |var-name4813|))
 (|sit-gen4705| (406 1069)
  (NOT-EQUALS FIRSTARRAYI |var-name4633| |var-name4706|))
 (|sit-gen4830| (407 1078) (DECL ARRAY |var-name4831| REAL 0))
 (|sit-gen4735| (408 1079) (CHECK |var-name4582| |var-name4528|))
 (|sit-gen4880| (409 1084) (BEGIN |block4881|))
 (|sit-gen4699| (410 1091) (CHECK |var-name4638| |var-name4486|))
 (|sit-gen4882| (411 1095) (END |block4881|))
 (|sit-gen4910| (412 1100) (DECL BOOLEAN |var-name4911|)))