;; "ADT-Situation/Sit-q-i2-dist2-0805098560-100"

((|sit-gen1648| (0 9) (BEGIN |block1649|))
 (|sit-gen1650| (1 25) (END |block1649|))
 (|sit-gen1588| (2 30) (NOT-EQUALS FIRSTARRAYI FIRSTARRAYC |var-name1589|))
 (|sit-gen1603| (3 33) (NOT-EQUALS FIRSTCHAR FIRSTCHAR |var-name1604|))
 (|sit-gen1552| (4 34) (PRINT |var-name1540|))
 (|sit-gen1554| (5 56) (INCREMENT FIRSTARRAYB |var-name1546|))
 (|sit-gen1661| (6 80) (NOT-EQUALS FIRSTARRAYC FIRSTARRAYC |var-name1604|))
 (ADTQ1-A (7 100) (DECL ARRAY A CHAR 99))
 (|sit-gen1547| (8 115) (BEGIN |block1548|))
 (|sit-gen1549| (9 122) (END |block1548|))
 (|sit-gen1601| (10 129) (NOT-EQUALS FIRSTARRAYI FIRSTARRAYB |var-name1602|))
 (|sit-gen1659| (11 134) (NOT-EQUALS |var-name1579| FIRSTINT |var-name1660|))
 (|sit-gen1695| (12 179) (BEGIN |block1696|))
 (|sit-gen1551| (13 194) (PRINT |var-name1540|)) (ADTQ1-B (14 200) (ZERO IDX))
 (|sit-gen1697| (15 201) (END |block1696|))
 (|sit-gen1705| (16 237) (DECL REAL |var-name1706|))
 (|sit-gen1714| (17 244) (BEGIN |block1715|))
 (|sit-gen1704| (18 252) (INCREMENT FIRSTARRAYC |var-name1540|))
 (|sit-gen1716| (19 256) (END |block1715|))
 (|sit-gen1674| (20 271) (WHILE |var-name1589|))
 (|begin-sid1675| (21 272) (BEGIN |block1676|))
 (|end-sid1677| (22 280) (END |block1676|)) (ADTQ1-C (23 300) (WHILE RESULT))
 (ADTQ1-D (24 310) (BEGIN BLOCK1))
 (|sit-gen1673| (25 311)
  (NOT-EQUALS |var-name1600| |var-name1540| |var-name1610|))
 (|sit-gen1678| (26 329)
  (NOT-EQUALS |var-name1617| |var-name1617| |var-name1585|))
 (|sit-gen1713| (27 338) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen1607| (28 369) (PRINT FIRSTCHAR))
 (|sit-gen1652| (29 391) (INCREMENT FIRSTCHAR))
 (|sit-gen1574| (30 392) (FOR |var-name1579| 5 11))
 (|begin-sid1577| (31 393) (BEGIN |block1576|))
 (ADTQ1-G (32 400) (ASSIGN A IDX ELEMB))
 (|end-sid1578| (33 406) (END |block1576|))
 (|other-sid1575| (34 407) (ZERO FIRSTARRAYI FIRSTINT))
 (|sit-gen1621| (35 413) (ASSIGN FIRSTARRAYR |var-name1546| FIRSTREAL))
 (|sit-gen1624| (36 428) (ASSIGN |var-name1617| |var-name1617|))
 (|sit-gen1647| (37 456) (CHECK FIRSTCHAR FIRSTREAL))
 (|sit-gen1665| (38 476) (FOR |var-name1670| 40 10))
 (|begin-sid1668| (39 477) (BEGIN |block1667|))
 (|end-sid1669| (40 486) (END |block1667|))
 (|other-sid1666| (41 487) (PRINT FIRSTARRAYI |var-name1670|))
 (|sit-gen1620| (42 496)
  (NOT-EQUALS |var-name1569| |var-name1546| |var-name1587|))
 (ADTQ1-I (43 500) (INCREMENT IDX))
 (|sit-gen1616| (44 510) (DECL REAL |var-name1617|))
 (|sit-gen1688| (45 521) (ASSIGN |var-name1571| |var-name1660|))
 (|sit-gen1639| (46 533) (DECL CHAR |var-name1640|))
 (|sit-gen1572| (47 542) (NOT-EQUALS FIRSTCHAR FIRSTCHAR |var-name1573|))
 (|sit-gen1606| (48 544) (ASSIGN |var-name1579| FIRSTINT))
 (|sit-gen1608| (49 569) (CHECK FIRSTARRAYB FIRSTREAL))
 (|sit-gen1657| (50 576)
  (NOT-EQUALS |var-name1600| |var-name1600| |var-name1658|))
 (|sit-gen1626| (51 585) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen1609| (52 587) (DECL BOOLEAN |var-name1610|))
 (|sit-gen1709| (53 592) (WHILE |var-name1571|))
 (|begin-sid1710| (54 593) (BEGIN |block1711|))
 (ADTQ1-E (55 600) (END BLOCK1)) (|end-sid1712| (56 603) (END |block1711|))
 (|sit-gen1637| (57 616) (ZERO FIRSTCHAR))
 (|sit-gen1570| (58 620) (NOT-EQUALS FIRSTREAL FIRSTREAL |var-name1571|))
 (|sit-gen1707| (59 643)
  (NOT-EQUALS |var-name1573| |var-name1660| |var-name1708|))
 (|sit-gen1663| (60 649) (PRINT |var-name1579|))
 (|sit-gen1562| (61 656) (INCREMENT FIRSTREAL))
 (|sit-gen1717| (62 688) (BEGIN |block1718|))
 (|sit-gen1634| (63 693) (BEGIN |block1635|))
 (|sit-gen1719| (64 697) (END |block1718|))
 (|sit-gen1636| (65 698) (END |block1635|))
 (ADTQ1-F (66 700) (ASSIGN A IDX ELEM))
 (|sit-gen1651| (67 724) (INCREMENT FIRSTARRAYC |var-name1540|))
 (|sit-gen1533| (68 748) (CHECK FIRSTARRAYB FIRSTARRAYC))
 (|sit-gen1723| (69 767) (PRINT |var-name1604|))
 (ADTQ1-H (70 800) (NOT-EQUALS ELEM NULL RESULT))
 (|sit-gen1687| (71 839) (INCREMENT |var-name1540|))
 (|sit-gen1541| (72 854) (FOR |var-name1546| 16 43))
 (|begin-sid1544| (73 855) (BEGIN |block1543|))
 (|sit-gen1532| (74 858) (ASSIGN FIRSTBOOLEAN FIRSTBOOLEAN))
 (|end-sid1545| (75 861) (END |block1543|))
 (|other-sid1542| (76 862) (ASSIGN |var-name1546| |var-name1540|))
 (|sit-gen1594| (77 868) (ASSIGN FIRSTARRAYC |var-name1540| FIRSTCHAR))
 (|sit-gen1535| (78 870) (FOR |var-name1540| 13 11))
 (|begin-sid1538| (79 871) (BEGIN |block1537|))
 (|end-sid1539| (80 877) (END |block1537|))
 (|other-sid1536| (81 878) (INCREMENT FIRSTARRAYI FIRSTINT))
 (|sit-gen1534| (82 880) (ZERO FIRSTINT))
 (|sit-gen1641| (83 884) (CHECK |var-name1540| FIRSTARRAYR))
 (|sit-gen1656| (84 934) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen1638| (85 965) (ZERO |var-name1585|))
 (|sit-gen1611| (86 995) (ZERO FIRSTREAL))
 (|sit-gen1580| (87 996)
  (NOT-EQUALS |var-name1540| |var-name1546| |var-name1573|))
 (|sit-gen1662| (88 1013) (ZERO |var-name1610|))
 (|sit-gen1618| (89 1017) (ASSIGN FIRSTARRAYC |var-name1546| FIRSTCHAR))
 (|sit-gen1550| (90 1024) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen1698| (91 1036) (CHECK |var-name1640| |var-name1640|))
 (ADTQ2-A (92 1100) (DECL ARRAY A2 CHAR 99))
 (|sit-gen1629| (93 1101) (WHILE |var-name1589|))
 (|begin-sid1630| (94 1102) (BEGIN |block1631|))
 (|end-sid1632| (95 1105) (END |block1631|))
 (|sit-gen1654| (96 1108) (ZERO FIRSTREAL))
 (|sit-gen1653| (97 1109) (PRINT |var-name1628|))
 (|sit-gen1722| (98 1156) (PRINT |var-name1672| FIRSTINT))
 (|sit-gen1560| (99 1161) (CHECK |var-name1540| FIRSTBOOLEAN))
 (ADTQ2-B (100 1200) (ZERO IDX2))
 (|sit-gen1622| (101 1234) (ZERO |var-name1589|))
 (|sit-gen1563| (102 1235) (CHECK FIRSTARRAYI FIRSTARRAYR))
 (|sit-gen1633| (103 1241) (CHECK FIRSTARRAYC |var-name1569|))
 (|sit-gen1586| (104 1273) (NOT-EQUALS FIRSTCHAR FIRSTCHAR |var-name1587|))
 (|sit-gen1699| (105 1276) (WHILE |var-name1571|))
 (|begin-sid1700| (106 1277) (BEGIN |block1701|))
 (|end-sid1702| (107 1282) (END |block1701|))
 (|sit-gen1619| (108 1287) (NOT-EQUALS FIRSTCHAR FIRSTCHAR |var-name1604|))
 (ADTQ2-C (109 1300) (WHILE RESULT2)) (ADTQ2-D (110 1310) (BEGIN BLOCK2))
 (|sit-gen1720| (111 1313) (ZERO FIRSTARRAYB |var-name1694|))
 (|sit-gen1555| (112 1321) (WHILE FIRSTBOOLEAN))
 (|begin-sid1556| (113 1322) (BEGIN |block1557|))
 (|end-sid1558| (114 1324) (END |block1557|))
 (|sit-gen1564| (115 1361) (FOR |var-name1569| 4 14))
 (|begin-sid1567| (116 1362) (BEGIN |block1566|))
 (|sit-gen1559| (117 1369) (ASSIGN FIRSTINT |var-name1540|))
 (|end-sid1568| (118 1372) (END |block1566|))
 (|other-sid1565| (119 1373) (PRINT FIRSTARRAYI |var-name1569|))
 (|sit-gen1590| (120 1376) (WHILE |var-name1587|))
 (|begin-sid1591| (121 1377) (BEGIN |block1592|))
 (|end-sid1593| (122 1389) (END |block1592|))
 (|sit-gen1581| (123 1392) (WHILE |var-name1585|))
 (|begin-sid1582| (124 1393) (BEGIN |block1583|))
 (|end-sid1584| (125 1396) (END |block1583|))
 (ADTQ2-G (126 1400) (ASSIGN A2 IDX2 ELEMB2))
 (|sit-gen1721| (127 1401) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen1664| (128 1426) (CHECK |var-name1640| |var-name1640|))
 (|sit-gen1671| (129 1492) (DECL ARRAY |var-name1672| INT 199))
 (ADTQ2-I (130 1500) (INCREMENT IDX2))
 (|sit-gen1612| (131 1521) (WHILE |var-name1602|))
 (|begin-sid1613| (132 1522) (BEGIN |block1614|))
 (|end-sid1615| (133 1525) (END |block1614|))
 (|sit-gen1703| (134 1533) (ASSIGN |var-name1617| FIRSTREAL))
 (|sit-gen1595| (135 1541) (FOR |var-name1600| 15 12))
 (|begin-sid1598| (136 1542) (BEGIN |block1597|))
 (|end-sid1599| (137 1549) (END |block1597|))
 (|other-sid1596| (138 1550) (ASSIGN FIRSTARRAYC |var-name1600| FIRSTCHAR))
 (|sit-gen1693| (139 1561) (DECL INT |var-name1694|))
 (|sit-gen1689| (140 1566) (WHILE |var-name1604|))
 (|begin-sid1690| (141 1567) (BEGIN |block1691|))
 (|sit-gen1655| (142 1572) (ZERO FIRSTCHAR))
 (|end-sid1692| (143 1573) (END |block1691|))
 (|sit-gen1561| (144 1597) (PRINT |var-name1540|))
 (ADTQ2-E (145 1600) (END BLOCK2))
 (|sit-gen1644| (146 1613) (BEGIN |block1645|))
 (|sit-gen1625| (147 1629) (CHECK |var-name1569| |var-name1600|))
 (|sit-gen1646| (148 1634) (END |block1645|))
 (|sit-gen1605| (149 1649) (ASSIGN FIRSTARRAYI |var-name1546| |var-name1579|))
 (|sit-gen1553| (150 1671) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen1530| (151 1680) (ZERO FIRSTBOOLEAN))
 (ADTQ2-F (152 1700) (ASSIGN A2 IDX2 ELEM2))
 (|sit-gen1679| (153 1715) (FOR |var-name1684| 6 1))
 (|begin-sid1682| (154 1716) (BEGIN |block1681|))
 (|sit-gen1685| (155 1717) (CHECK FIRSTARRAYR FIRSTREAL))
 (|sit-gen1627| (156 1721)
  (NOT-EQUALS |var-name1617| FIRSTREAL |var-name1628|))
 (|end-sid1683| (157 1727) (END |block1681|))
 (|other-sid1680| (158 1728) (ZERO |var-name1643|))
 (|sit-gen1623| (159 1736) (ASSIGN |var-name1540| FIRSTINT))
 (|sit-gen1686| (160 1758) (INCREMENT |var-name1643|))
 (ADTQ2-H (161 1800) (NOT-EQUALS ELEM2 NULL RESULT2))
 (|sit-gen1642| (162 1809) (DECL BOOLEAN |var-name1643|))
 (|sit-gen1531| (163 1878) (PRINT FIRSTINT)))