;; "ADT-Situation/Sit-q-i1-dist1-7685437293-400"

((|sit-gen18035| (0 1) (DECL CHAR |var-name18036|))
 (|sit-gen17959| (1 8) (DECL CHAR |var-name17960|))
 (|sit-gen18309| (2 10)
  (ASSIGN |var-name18267| |var-name17759| |var-name17674|))
 (|sit-gen17856| (3 11) (DECL ARRAY |var-name17857| CHAR 65))
 (|sit-gen18184| (4 14) (ZERO |var-name17972|))
 (|sit-gen18229| (5 15) (ASSIGN |var-name17625| |var-name17691| FIRSTCHAR))
 (|sit-gen17923| (6 18) (INCREMENT |var-name17884|))
 (|sit-gen18030| (7 23) (DECL CHAR |var-name18031|))
 (|sit-gen18055| (8 24) (ASSIGN |var-name17859| |var-name17851|))
 (|sit-gen17735| (9 27) (INCREMENT |var-name17655|))
 (|sit-gen17788| (10 29) (INCREMENT |var-name17625| |var-name17691|))
 (|sit-gen18037| (11 31) (BEGIN |block18038|))
 (|sit-gen18039| (12 32) (END |block18038|))
 (|sit-gen18328| (13 33) (DECL INT |var-name18329|))
 (|sit-gen17831| (14 34) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen18107| (15 35) (CHECK |var-name17876| |var-name17843|))
 (|sit-gen18117| (16 36) (ASSIGN |var-name17639| |var-name18033|))
 (|sit-gen17897| (17 38) (DECL REAL |var-name17898|))
 (|sit-gen17724| (18 40) (INCREMENT FIRSTCHAR))
 (|sit-gen18303| (19 41) (DECL REAL |var-name18304|))
 (|sit-gen18323| (20 51) (CHECK |var-name18282| |var-name18278|))
 (|sit-gen17659| (21 52) (INCREMENT |var-name17627|))
 (|sit-gen17771| (22 53) (DECL ARRAY |var-name17772| INT 18))
 (|sit-gen18153| (23 54) (ASSIGN |var-name17627| |var-name17985|))
 (|sit-gen18024| (24 56) (BEGIN |block18025|))
 (|sit-gen18103| (25 59) (ASSIGN FIRSTARRAYI |var-name18046| |var-name17752|))
 (|sit-gen17994| (26 61) (BEGIN |block17995|))
 (|sit-gen17996| (27 62) (END |block17995|))
 (|sit-gen18026| (28 63) (END |block18025|))
 (|sit-gen17841| (29 65) (INCREMENT FIRSTARRAYR |var-name17752|))
 (|sit-gen17988| (30 67)
  (ASSIGN |var-name17625| |var-name17786| |var-name17914|))
 (|sit-gen17626| (31 69)
  (NOT-EQUALS FIRSTINT |var-name17623| |var-name17627|))
 (|sit-gen18116| (32 70) (CHECK |var-name18036| |var-name17756|))
 (|sit-gen18074| (33 71) (ASSIGN |var-name17898| FIRSTREAL))
 (|sit-gen17686| (34 73) (FOR |var-name17691| 14 14))
 (|begin-sid17689| (35 74) (BEGIN |block17688|))
 (|end-sid17690| (36 76) (END |block17688|))
 (|other-sid17687| (37 77)
  (ASSIGN FIRSTARRAYI |var-name17691| |var-name17641|))
 (|sit-gen17875| (38 78) (DECL INT |var-name17876|))
 (|sit-gen17790| (39 79) (DECL INT |var-name17791|))
 (|sit-gen17971| (40 80) (DECL CHAR |var-name17972|))
 (|sit-gen17733| (41 81)
  (NOT-EQUALS FIRSTARRAYI |var-name17625| |var-name17734|))
 (|sit-gen17887| (42 83) (BEGIN |block17888|))
 (|sit-gen18059| (43 86) (WHILE |var-name17985|))
 (|begin-sid18060| (44 87) (BEGIN |block18061|))
 (|sit-gen17785| (45 88) (DECL INT |var-name17786|))
 (|sit-gen18178| (46 90) (DECL CHAR |var-name18179|))
 (|sit-gen17848| (47 91) (DECL INT |var-name17849|))
 (|sit-gen17656| (48 93) (BEGIN |block17657|))
 (|sit-gen17634| (49 94) (WHILE |var-name17627|))
 (|begin-sid17635| (50 95) (BEGIN |block17636|))
 (|sit-gen17758| (51 97) (DECL INT |var-name17759|))
 (|end-sid17637| (52 99) (END |block17636|))
 (ADTQ1-A (53 100) (DECL ARRAY A CHAR 99))
 (|sit-gen17889| (54 101) (END |block17888|))
 (|end-sid18062| (55 102) (END |block18061|))
 (|sit-gen17854| (56 103) (CHECK |var-name17674| |var-name17623|))
 (|sit-gen17814| (57 107)
  (ASSIGN FIRSTARRAYI |var-name17737| |var-name17752|))
 (|sit-gen18167| (58 112) (DECL ARRAY |var-name18168| CHAR 194))
 (|sit-gen17658| (59 115) (END |block17657|))
 (|sit-gen17725| (60 117) (CHECK FIRSTBOOLEAN |var-name17680|))
 (|sit-gen18285| (61 119) (BEGIN |block18286|))
 (|sit-gen17757| (62 123) (CHECK FIRSTCHAR |var-name17623|))
 (|sit-gen17893| (63 124) (BEGIN |block17894|))
 (|sit-gen17953| (64 127) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen18287| (65 128) (END |block18286|))
 (|sit-gen18311| (66 131) (PRINT |var-name18006| FIRSTINT))
 (|sit-gen18142| (67 137) (WHILE |var-name18146|))
 (|begin-sid18143| (68 138) (BEGIN |block18144|))
 (|sit-gen17820| (69 139) (WHILE |var-name17824|))
 (|begin-sid17821| (70 140) (BEGIN |block17822|))
 (|end-sid17823| (71 142) (END |block17822|))
 (|sit-gen17895| (72 143) (END |block17894|))
 (|sit-gen17747| (73 146) (FOR |var-name17752| 105 81))
 (|begin-sid17750| (74 147) (BEGIN |block17749|))
 (|end-sid18145| (75 148) (END |block18144|))
 (|sit-gen17864| (76 149) (PRINT |var-name17625| FIRSTINT))
 (|sit-gen17872| (77 152) (CHECK FIRSTARRAYR |var-name17859|))
 (|end-sid17751| (78 154) (END |block17749|))
 (|other-sid17748| (79 155) (ZERO FIRSTARRAYR |var-name17721|))
 (|sit-gen18163| (80 158) (BEGIN |block18164|))
 (|sit-gen17679| (81 159) (DECL CHAR |var-name17680|))
 (|sit-gen17850| (82 165) (DECL BOOLEAN |var-name17851|))
 (|sit-gen18210| (83 171) (CHECK |var-name18186| |var-name17939|))
 (|sit-gen17890| (84 172) (ASSIGN FIRSTARRAYR FIRSTINT |var-name17651|))
 (|sit-gen18165| (85 173) (END |block18164|))
 (|sit-gen18151| (86 182) (DECL BOOLEAN |var-name18152|))
 (|sit-gen18211| (87 188)
  (NOT-EQUALS |var-name18031| |var-name18179| |var-name18152|))
 (|sit-gen18190| (88 191) (INCREMENT |var-name17993| |var-name18129|))
 (|sit-gen17836| (89 196)
  (NOT-EQUALS |var-name17791| |var-name17685| |var-name17837|))
 (|sit-gen18097| (90 197) (FOR |var-name18102| 14 16))
 (|begin-sid18100| (91 198) (BEGIN |block18099|))
 (ADTQ1-B (92 200) (ZERO IDX))
 (|sit-gen18075| (93 202) (PRINT |var-name17857| FIRSTINT))
 (|sit-gen17682| (94 204) (ZERO |var-name17625| FIRSTINT))
 (|sit-gen17646| (95 205) (NOT-EQUALS FIRSTCHAR FIRSTCHAR |var-name17627|))
 (|end-sid18101| (96 210) (END |block18099|))
 (|sit-gen17765| (97 211) (CHECK FIRSTCHAR |var-name17756|))
 (|other-sid18098| (98 212) (PRINT |var-name18006| |var-name18102|))
 (|sit-gen18215| (99 217) (DECL INT |var-name18216|))
 (|sit-gen18175| (100 223)
  (ASSIGN |var-name17993| |var-name17974| |var-name18146|))
 (|sit-gen18047| (101 227) (CHECK |var-name18033| |var-name18006|))
 (|sit-gen18007| (102 232) (FOR |var-name18012| 15 1))
 (|begin-sid18010| (103 233) (BEGIN |block18009|))
 (|sit-gen17853| (104 234)
  (ASSIGN FIRSTARRAYB |var-name17791| |var-name17734|))
 (|sit-gen17847| (105 235) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen18230| (106 240)
  (NOT-EQUALS |var-name17925| |var-name17669| |var-name18204|))
 (|sit-gen17730| (107 241) (ZERO FIRSTCHAR))
 (|sit-gen18246| (108 243)
  (NOT-EQUALS |var-name17960| |var-name18036| |var-name18247|))
 (|end-sid18011| (109 245) (END |block18009|))
 (|other-sid18008| (110 246) (PRINT FIRSTARRAYR |var-name18012|))
 (|sit-gen18292| (111 248) (PRINT |var-name17667|))
 (|sit-gen17778| (112 249) (DECL REAL |var-name17779|))
 (|sit-gen18121| (113 250)
  (NOT-EQUALS |var-name18031| |var-name17756| |var-name17866|))
 (|sit-gen18233| (114 253) (ASSIGN |var-name17960| |var-name17745|))
 (|sit-gen17815| (115 254)
  (NOT-EQUALS |var-name17791| |var-name17791| |var-name17627|))
 (|sit-gen17818| (116 255) (DECL REAL |var-name17819|))
 (|sit-gen18132| (117 256) (ASSIGN |var-name17972| |var-name17960|))
 (|sit-gen17780| (118 257) (ASSIGN |var-name17745| |var-name17754|))
 (|sit-gen17796| (119 258) (ASSIGN |var-name17777| |var-name17691| FIRSTREAL))
 (|sit-gen18176| (120 259)
  (ASSIGN |var-name18006| |var-name18012| |var-name17876|))
 (|sit-gen18243| (121 263) (ASSIGN |var-name17756| |var-name17745|))
 (|sit-gen18105| (122 266) (CHECK |var-name17759| |var-name17859|))
 (|sit-gen18271| (123 272) (FOR |var-name18276| 61 10))
 (|begin-sid18274| (124 273) (BEGIN |block18273|))
 (|sit-gen17668| (125 277) (DECL REAL |var-name17669|))
 (|end-sid18275| (126 283) (END |block18273|))
 (|other-sid18272| (127 284) (ZERO |var-name18080|))
 (|sit-gen17654| (128 286) (DECL BOOLEAN |var-name17655|))
 (|sit-gen17711| (129 289) (WHILE FIRSTBOOLEAN))
 (|begin-sid17712| (130 290) (BEGIN |block17713|))
 (|sit-gen17624| (131 299) (DECL ARRAY |var-name17625| CHAR 196))
 (ADTQ1-C (132 300) (WHILE RESULT))
 (|end-sid17714| (133 302) (END |block17713|))
 (|sit-gen18191| (134 303) (FOR |var-name18196| 27 66))
 (|begin-sid18194| (135 304) (BEGIN |block18193|))
 (|sit-gen18317| (136 306) (WHILE |var-name18321|))
 (|sit-gen17946| (137 307) (BEGIN |block17947|))
 (|sit-gen17948| (138 308) (END |block17947|))
 (|sit-gen17670| (139 309) (WHILE |var-name17674|))
 (ADTQ1-D (140 310) (BEGIN BLOCK1))
 (|begin-sid17671| (141 311) (BEGIN |block17672|))
 (|end-sid18195| (142 313) (END |block18193|))
 (|sit-gen17852| (143 314) (PRINT |var-name17625| FIRSTINT))
 (|other-sid18192| (144 315) (PRINT |var-name18168| |var-name18196|))
 (|begin-sid18318| (145 316) (BEGIN |block18319|))
 (|sit-gen17744| (146 320) (DECL CHAR |var-name17745|))
 (|end-sid18320| (147 321) (END |block18319|))
 (|end-sid17673| (148 324) (END |block17672|))
 (|sit-gen18227| (149 325)
  (ASSIGN FIRSTARRAYI |var-name18102| |var-name17966|))
 (|sit-gen17924| (150 328) (DECL REAL |var-name17925|))
 (|sit-gen17684| (151 329) (DECL INT |var-name17685|))
 (|sit-gen17825| (152 330) (ASSIGN FIRSTARRAYI FIRSTINT |var-name17791|))
 (|sit-gen17882| (153 332) (CHECK |var-name17641| |var-name17737|))
 (|sit-gen17908| (154 333) (BEGIN |block17909|))
 (|sit-gen18231| (155 335) (CHECK |var-name17898| |var-name17754|))
 (|sit-gen18108| (156 336) (PRINT |var-name18036|))
 (|sit-gen17740| (157 337) (CHECK FIRSTARRAYB FIRSTCHAR))
 (|sit-gen18283| (158 338) (DECL CHAR |var-name18284|))
 (|sit-gen18205| (159 340) (BEGIN |block18206|))
 (|sit-gen18265| (160 341)
  (ASSIGN |var-name17857| |var-name17987| |var-name17960|))
 (|sit-gen18295| (161 342) (DECL INT |var-name18296|))
 (|sit-gen17941| (162 343) (WHILE |var-name17945|))
 (|sit-gen17910| (163 344) (END |block17909|))
 (|begin-sid17942| (164 345) (BEGIN |block17943|))
 (|sit-gen17696| (165 346) (CHECK FIRSTINT |var-name17691|))
 (|sit-gen17877| (166 349)
  (NOT-EQUALS |var-name17669| FIRSTREAL |var-name17810|))
 (|end-sid17944| (167 350) (END |block17943|))
 (|sit-gen18207| (168 357) (END |block18206|))
 (|sit-gen17992| (169 358) (DECL ARRAY |var-name17993| BOOLEAN 5))
 (|sit-gen17798| (170 362) (WHILE |var-name17802|))
 (|sit-gen17783| (171 363) (DECL ARRAY |var-name17784| CHAR 169))
 (|begin-sid17799| (172 364) (BEGIN |block17800|))
 (|sit-gen18221| (173 365) (CHECK |var-name17701| |var-name18220|))
 (|end-sid17801| (174 370) (END |block17800|))
 (|sit-gen18139| (175 371) (CHECK |var-name17623| |var-name18031|))
 (|sit-gen17645| (176 374) (ZERO FIRSTARRAYI |var-name17623|))
 (|sit-gen18133| (177 375) (FOR |var-name18138| 14 14))
 (|sit-gen17704| (178 376) (BEGIN |block17705|))
 (|sit-gen17675| (179 377) (INCREMENT FIRSTCHAR))
 (|begin-sid18136| (180 378) (BEGIN |block18135|))
 (|end-sid18137| (181 380) (END |block18135|))
 (|other-sid18134| (182 381) (PRINT FIRSTARRAYI |var-name18138|))
 (|sit-gen17768| (183 387) (INCREMENT |var-name17759|))
 (|sit-gen18027| (184 394) (CHECK |var-name17639| |var-name17779|))
 (|sit-gen17706| (185 396) (END |block17705|))
 (|sit-gen17770| (186 397) (ASSIGN |var-name17745| |var-name17680|))
 (|sit-gen18213| (187 399) (CHECK |var-name17972| |var-name17721|))
 (ADTQ1-G (188 400) (ASSIGN A IDX ELEMB))
 (|sit-gen18081| (189 401) (ASSIGN |var-name17754| |var-name17728|))
 (|sit-gen17833| (190 404) (CHECK |var-name17674| |var-name17810|))
 (|sit-gen17816| (191 407) (CHECK |var-name17685| |var-name17791|))
 (|sit-gen18218| (192 412) (ASSIGN |var-name18012| |var-name17623|))
 (|sit-gen17650| (193 415) (DECL REAL |var-name17651|))
 (|sit-gen18262| (194 416) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen18154| (195 418) (CHECK FIRSTINT |var-name17813|))
 (|sit-gen17640| (196 423) (DECL INT |var-name17641|))
 (|sit-gen18005| (197 436) (DECL ARRAY |var-name18006| INT 16))
 (|sit-gen17739| (198 444)
  (NOT-EQUALS FIRSTCHAR |var-name17680| |var-name17667|))
 (|sit-gen18214| (199 445) (CHECK |var-name17991| |var-name18124|))
 (|sit-gen18290| (200 451) (DECL INT |var-name18291|))
 (|sit-gen18260| (201 454) (DECL INT |var-name18261|))
 (|sit-gen18332| (202 455) (PRINT |var-name18102|))
 (|sit-gen17999| (203 459) (FOR |var-name18004| 97 91))
 (|begin-sid18002| (204 460) (BEGIN |block18001|))
 (|sit-gen18281| (205 464) (DECL CHAR |var-name18282|))
 (|sit-gen18166| (206 466) (INCREMENT |var-name17777| |var-name18102|))
 (|sit-gen17681| (207 467) (CHECK |var-name17680| |var-name17623|))
 (|sit-gen17766| (208 470) (CHECK |var-name17627| |var-name17756|))
 (|end-sid18003| (209 473) (END |block18001|))
 (|other-sid18000| (210 474) (INCREMENT |var-name18004|))
 (|sit-gen17795| (211 475) (CHECK FIRSTREAL |var-name17737|))
 (|sit-gen17803| (212 484) (BEGIN |block17804|))
 (|sit-gen18079| (213 485)
  (NOT-EQUALS |var-name17985| |var-name18069| |var-name18080|))
 (|sit-gen18330| (214 492) (DECL INT |var-name18331|))
 (|sit-gen17773| (215 496) (INCREMENT FIRSTARRAYI FIRSTINT))
 (|sit-gen17764| (216 498) (CHECK |var-name17655| |var-name17759|))
 (ADTQ1-I (217 500) (INCREMENT IDX))
 (|sit-gen17829| (218 502) (CHECK |var-name17772| |var-name17685|))
 (|sit-gen17805| (219 503) (END |block17804|))
 (|sit-gen18018| (220 505) (CHECK |var-name17843| FIRSTARRAYI))
 (|sit-gen18106| (221 507) (PRINT |var-name17625| FIRSTINT))
 (|sit-gen18093| (222 510)
  (NOT-EQUALS FIRSTREAL |var-name17669| |var-name18094|))
 (|sit-gen18064| (223 512) (WHILE |var-name17835|))
 (|begin-sid18065| (224 513) (BEGIN |block18066|))
 (|sit-gen17903| (225 514) (DECL BOOLEAN |var-name17904|))
 (|sit-gen18128| (226 515) (DECL INT |var-name18129|))
 (|sit-gen17826| (227 524) (BEGIN |block17827|))
 (|end-sid18067| (228 526) (END |block18066|))
 (|sit-gen18307| (229 530) (DECL BOOLEAN |var-name18308|))
 (|sit-gen18118| (230 532) (BEGIN |block18119|))
 (|sit-gen17832| (231 534) (INCREMENT |var-name17777| |var-name17737|))
 (|sit-gen17652| (232 537) (INCREMENT FIRSTCHAR))
 (|sit-gen18048| (233 539) (PRINT |var-name17813|))
 (|sit-gen18289| (234 542) (CHECK |var-name17991| |var-name17898|))
 (|sit-gen17940| (235 543) (INCREMENT |var-name17685|))
 (|sit-gen17781| (236 545) (PRINT |var-name17655|))
 (|sit-gen17828| (237 546) (END |block17827|))
 (|sit-gen18169| (238 547) (DECL CHAR |var-name18170|))
 (|sit-gen17789| (239 548) (CHECK |var-name17756| |var-name17674|))
 (|sit-gen18241| (240 549) (CHECK |var-name18050| FIRSTARRAYB))
 (|sit-gen18109| (241 553) (ASSIGN |var-name17685| |var-name17737|))
 (|sit-gen18120| (242 554) (END |block18119|))
 (|sit-gen18299| (243 555) (DECL REAL |var-name18300|))
 (|sit-gen18248| (244 556) (CHECK |var-name17914| FIRSTCHAR))
 (|sit-gen17707| (245 557) (ASSIGN FIRSTARRAYI FIRSTINT |var-name17623|))
 (|sit-gen17981| (246 560) (WHILE |var-name17985|))
 (|begin-sid17982| (247 561) (BEGIN |block17983|))
 (|sit-gen18294| (248 563) (CHECK |var-name17835| |var-name17669|))
 (|sit-gen17722| (249 564) (CHECK |var-name17625| |var-name17721|))
 (|sit-gen17700| (250 565) (DECL INT |var-name17701|))
 (|sit-gen17885| (251 566)
  (NOT-EQUALS FIRSTCHAR |var-name17728| |var-name17835|))
 (|end-sid17984| (252 571) (END |block17983|))
 (|sit-gen18187| (253 572) (CHECK |var-name17772| |var-name17745|))
 (|sit-gen18171| (254 575) (BEGIN |block18172|))
 (|sit-gen18173| (255 579) (END |block18172|))
 (|sit-gen17742| (256 581) (CHECK |var-name17627| |var-name17680|))
 (|sit-gen18279| (257 582) (DECL INT |var-name18280|))
 (|sit-gen17755| (258 583) (DECL CHAR |var-name17756|))
 (|sit-gen17692| (259 584) (WHILE |var-name17627|))
 (|begin-sid17693| (260 585) (BEGIN |block17694|))
 (|sit-gen17723| (261 586) (CHECK |var-name17685| |var-name17685|))
 (|sit-gen18131| (262 587) (CHECK |var-name17737| |var-name18036|))
 (|sit-gen18315| (263 590) (CHECK |var-name17641| |var-name18300|))
 (|sit-gen17855| (264 593) (ZERO |var-name17745|))
 (|end-sid17695| (265 595) (END |block17694|))
 (|sit-gen18244| (266 596) (INCREMENT |var-name18186| |var-name18004|))
 (|sit-gen18310| (267 599) (INCREMENT |var-name17857| |var-name18239|))
 (ADTQ1-E (268 600) (END BLOCK1))
 (|sit-gen18197| (269 601) (BEGIN |block18198|))
 (|sit-gen18177| (270 606) (ASSIGN |var-name17840| |var-name18033|))
 (|sit-gen18122| (271 607) (CHECK |var-name17721| |var-name17728|))
 (|sit-gen17997| (272 609) (ASSIGN |var-name17849| |var-name17641|))
 (|sit-gen18242| (273 615) (INCREMENT |var-name17970| |var-name17691|))
 (|sit-gen17797| (274 617) (PRINT |var-name17680|))
 (|sit-gen18322| (275 619) (CHECK |var-name17987| FIRSTARRAYC))
 (|sit-gen18223| (276 620) (INCREMENT |var-name18146|))
 (|sit-gen18199| (277 622) (END |block18198|))
 (|sit-gen17930| (278 623)
  (NOT-EQUALS FIRSTINT |var-name17691| |var-name17813|))
 (|sit-gen18052| (279 627) (BEGIN |block18053|))
 (|sit-gen18297| (280 628) (DECL INT |var-name18298|))
 (|sit-gen18076| (281 629) (INCREMENT |var-name17625| |var-name18004|))
 (|sit-gen18054| (282 630) (END |block18053|))
 (|sit-gen17905| (283 639) (BEGIN |block17906|))
 (|sit-gen18028| (284 640) (DECL REAL |var-name18029|))
 (|sit-gen17907| (285 642) (END |block17906|))
 (|sit-gen18017| (286 645) (PRINT |var-name17972|))
 (|sit-gen18212| (287 648) (CHECK |var-name18036| |var-name17837|))
 (|sit-gen17677| (288 650)
  (ASSIGN FIRSTARRAYI |var-name17623| |var-name17641|))
 (|sit-gen18251| (289 652) (ASSIGN |var-name17754| |var-name17754|))
 (|sit-gen17647| (290 656) (ZERO FIRSTCHAR))
 (|sit-gen17763| (291 658) (INCREMENT FIRSTARRAYR |var-name17641|))
 (|sit-gen18123| (292 659) (DECL CHAR |var-name18124|))
 (|sit-gen18245| (293 665) (PRINT |var-name17972|))
 (|sit-gen18070| (294 669) (INCREMENT |var-name17752|))
 (|sit-gen18219| (295 670) (DECL REAL |var-name18220|))
 (|sit-gen18083| (296 671) (CHECK |var-name17627| FIRSTARRAYR))
 (|sit-gen17643| (297 673) (NOT-EQUALS FIRSTCHAR FIRSTCHAR |var-name17627|))
 (|sit-gen17980| (298 674)
  (NOT-EQUALS |var-name17837| |var-name17871| |var-name17851|))
 (|sit-gen18306| (299 676) (ASSIGN |var-name18031| |var-name18141|))
 (|sit-gen17915| (300 677) (BEGIN |block17916|))
 (|sit-gen18277| (301 681) (DECL REAL |var-name18278|))
 (|sit-gen17917| (302 689) (END |block17916|))
 (|sit-gen17846| (303 690) (PRINT |var-name17691|))
 (|sit-gen17830| (304 693) (CHECK |var-name17756| |var-name17745|))
 (|sit-gen17746| (305 695)
  (ASSIGN |var-name17625| |var-name17685| |var-name17728|))
 (ADTQ1-F (306 700) (ASSIGN A IDX ELEM))
 (|sit-gen17792| (307 701) (BEGIN |block17793|))
 (|sit-gen17955| (308 702) (WHILE |var-name17859|))
 (|begin-sid17956| (309 703) (BEGIN |block17957|))
 (|sit-gen17867| (310 710) (WHILE |var-name17871|))
 (|begin-sid17868| (311 711) (BEGIN |block17869|))
 (|sit-gen18140| (312 712) (DECL CHAR |var-name18141|))
 (|end-sid17958| (313 714) (END |block17957|))
 (|sit-gen17932| (314 715) (INCREMENT |var-name17786|))
 (|sit-gen17794| (315 716) (END |block17793|))
 (|sit-gen18222| (316 718) (CHECK |var-name17754| |var-name17810|))
 (|sit-gen17886| (317 720)
  (NOT-EQUALS |var-name17651| |var-name17819| |var-name17655|))
 (|end-sid17870| (318 722) (END |block17869|))
 (|sit-gen18073| (319 723) (INCREMENT FIRSTARRAYC |var-name17791|))
 (|sit-gen18253| (320 726) (CHECK |var-name17745| |var-name17745|))
 (|sit-gen18014| (321 729) (BEGIN |block18015|))
 (|sit-gen17967| (322 730) (DECL INT |var-name17968|))
 (|sit-gen17617| (323 731) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen18256| (324 736) (BEGIN |block18257|))
 (|sit-gen18016| (325 738) (END |block18015|))
 (|sit-gen18104| (326 742) (CHECK FIRSTARRAYR |var-name17851|))
 (|sit-gen17975| (327 747) (CHECK |var-name17756| |var-name17898|))
 (|sit-gen17858| (328 749)
  (NOT-EQUALS |var-name17701| |var-name17701| |var-name17859|))
 (|sit-gen18041| (329 750) (FOR |var-name18046| 7 4))
 (|begin-sid18044| (330 751) (BEGIN |block18043|))
 (|sit-gen18258| (331 752) (END |block18257|))
 (|sit-gen18266| (332 760) (DECL ARRAY |var-name18267| BOOLEAN 184))
 (|sit-gen17616| (333 763) (CHECK FIRSTARRAYB FIRSTCHAR))
 (|end-sid18045| (334 765) (END |block18043|))
 (|other-sid18042| (335 766) (ZERO FIRSTARRAYB FIRSTINT))
 (|sit-gen18174| (336 767) (ASSIGN |var-name17819| |var-name17651|))
 (|sit-gen18188| (337 768)
  (NOT-EQUALS |var-name17651| |var-name17925| |var-name18189|))
 (|sit-gen17774| (338 771) (PRINT |var-name17680|))
 (|sit-gen17809| (339 772)
  (NOT-EQUALS |var-name17674| FIRSTBOOLEAN |var-name17810|))
 (|sit-gen18224| (340 773) (CHECK |var-name17721| |var-name17974|))
 (|sit-gen18034| (341 776) (INCREMENT |var-name17772| |var-name17974|))
 (|sit-gen17683| (342 783) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen18110| (343 787) (FOR |var-name18115| 3 15))
 (|begin-sid18113| (344 788) (BEGIN |block18112|))
 (|sit-gen17934| (345 790) (FOR |var-name17939| 8 4))
 (|begin-sid17937| (346 791) (BEGIN |block17936|))
 (|sit-gen17998| (347 792) (PRINT |var-name17972|))
 (|sit-gen17767| (348 793) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen17702| (349 795) (CHECK |var-name17680| FIRSTARRAYC))
 (|end-sid17938| (350 797) (END |block17936|))
 (|other-sid17935| (351 798) (INCREMENT |var-name17772| |var-name17876|))
 (|end-sid18114| (352 799) (END |block18112|))
 (ADTQ1-H (353 800) (NOT-EQUALS ELEM NULL RESULT))
 (|other-sid18111| (354 801) (INCREMENT |var-name17625| |var-name17641|))
 (|sit-gen17743| (355 803) (INCREMENT FIRSTARRAYB |var-name17701|))
 (|sit-gen18312| (356 806) (DECL INT |var-name18313|))
 (|sit-gen18077| (357 807) (ZERO |var-name18031|))
 (|sit-gen18232| (358 811) (CHECK |var-name17777| FIRSTBOOLEAN))
 (|sit-gen17753| (359 814) (DECL CHAR |var-name17754|))
 (|sit-gen17976| (360 815) (BEGIN |block17977|))
 (|sit-gen17842| (361 817) (DECL CHAR |var-name17843|))
 (|sit-gen17760| (362 821) (BEGIN |block17761|))
 (|sit-gen17978| (363 822) (END |block17977|))
 (|sit-gen18078| (364 823) (CHECK |var-name17972| |var-name17772|))
 (|sit-gen18208| (365 826) (PRINT |var-name17756|))
 (|sit-gen17762| (366 827) (END |block17761|))
 (|sit-gen18225| (367 828) (CHECK |var-name18069| |var-name17791|))
 (|sit-gen17883| (368 832) (DECL CHAR |var-name17884|))
 (|sit-gen17676| (369 833) (CHECK FIRSTCHAR FIRSTARRAYR))
 (|sit-gen18263| (370 837) (DECL INT |var-name18264|))
 (|sit-gen17862| (371 838) (PRINT |var-name17843|))
 (|sit-gen17873| (372 840) (CHECK |var-name17866| FIRSTREAL))
 (|sit-gen18269| (373 843) (PRINT |var-name18168| FIRSTINT))
 (|sit-gen17663| (374 844) (WHILE |var-name17667|))
 (|begin-sid17664| (375 845) (BEGIN |block17665|))
 (|sit-gen17642| (376 848) (PRINT FIRSTARRAYI FIRSTINT))
 (|end-sid17666| (377 852) (END |block17665|))
 (|sit-gen17732| (378 855) (CHECK FIRSTARRAYR FIRSTARRAYR))
 (|sit-gen18148| (379 856) (PRINT |var-name17843|))
 (|sit-gen17880| (380 859)
  (NOT-EQUALS |var-name17779| FIRSTREAL |var-name17881|))
 (|sit-gen17918| (381 860) (WHILE |var-name17922|))
 (|begin-sid17919| (382 861) (BEGIN |block17920|))
 (|sit-gen17834| (383 864)
  (NOT-EQUALS FIRSTARRAYB FIRSTARRAYR |var-name17835|))
 (|sit-gen17716| (384 869) (FOR |var-name17721| 7 16))
 (|begin-sid17719| (385 870) (BEGIN |block17718|))
 (|end-sid17720| (386 874) (END |block17718|))
 (|other-sid17717| (387 875) (PRINT FIRSTARRAYB |var-name17721|))
 (|end-sid17921| (388 876) (END |block17920|))
 (|sit-gen18150| (389 878) (INCREMENT FIRSTARRAYB |var-name17849|))
 (|sit-gen18324| (390 879) (WHILE |var-name18094|))
 (|sit-gen17708| (391 880) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen18314| (392 881) (CHECK |var-name18247| FIRSTREAL))
 (|sit-gen18040| (393 882) (INCREMENT FIRSTARRAYB |var-name17721|))
 (|sit-gen17729| (394 883) (CHECK FIRSTINT |var-name17721|))
 (|begin-sid18325| (395 884) (BEGIN |block18326|))
 (|sit-gen17769| (396 885)
  (NOT-EQUALS |var-name17625| FIRSTARRAYR |var-name17674|))
 (|sit-gen17839| (397 886) (DECL REAL |var-name17840|))
 (|sit-gen18293| (398 887)
  (ASSIGN |var-name17993| |var-name17849| |var-name18050|))
 (|sit-gen18051| (399 888) (CHECK |var-name17837| |var-name17972|))
 (|end-sid18327| (400 891) (END |block18326|))
 (|sit-gen18333| (401 892) (CHECK |var-name17859| |var-name18264|))
 (|sit-gen18254| (402 893) (DECL BOOLEAN |var-name18255|))
 (|sit-gen18234| (403 895) (FOR |var-name18239| 14 6))
 (|sit-gen17731| (404 896)
  (ASSIGN FIRSTARRAYC |var-name17685| |var-name17728|))
 (|sit-gen18185| (405 897) (DECL ARRAY |var-name18186| CHAR 62))
 (|sit-gen18072| (406 898) (PRINT |var-name17987|))
 (|begin-sid18237| (407 899) (BEGIN |block18236|))
 (|sit-gen17678| (408 902) (ZERO FIRSTCHAR))
 (|end-sid18238| (409 906) (END |block18236|))
 (|other-sid18235| (410 907) (ZERO |var-name17772| |var-name18196|))
 (|sit-gen18130| (411 908) (ASSIGN |var-name17857| |var-name18012| FIRSTCHAR))
 (|sit-gen18071| (412 910)
  (ASSIGN |var-name17625| |var-name17685| |var-name17754|))
 (|sit-gen18268| (413 911) (CHECK |var-name17884| |var-name17876|))
 (|sit-gen17741| (414 912) (PRINT |var-name17728|))
 (|sit-gen18288| (415 913)
  (NOT-EQUALS |var-name17680| |var-name17960| |var-name17674|))
 (|sit-gen17990| (416 916) (DECL ARRAY |var-name17991| BOOLEAN 30))
 (|sit-gen17961| (417 918) (FOR |var-name17966| 4 13))
 (|begin-sid17964| (418 919) (BEGIN |block17963|))
 (|sit-gen17618| (419 920) (FOR |var-name17623| 37 5))
 (|begin-sid17621| (420 921) (BEGIN |block17620|))
 (|end-sid17965| (421 923) (END |block17963|))
 (|other-sid17962| (422 924) (PRINT FIRSTARRAYC |var-name17966|))
 (|end-sid17622| (423 926) (END |block17620|))
 (|other-sid17619| (424 927) (INCREMENT FIRSTARRAYI FIRSTINT))
 (|sit-gen17929| (425 928) (ZERO |var-name17625| |var-name17737|))
 (|sit-gen17896| (426 929) (INCREMENT |var-name17849|))
 (|sit-gen17715| (427 934) (CHECK |var-name17625| FIRSTCHAR))
 (|sit-gen17727| (428 936) (DECL CHAR |var-name17728|))
 (|sit-gen18226| (429 937) (ASSIGN |var-name17734| |var-name18023|))
 (|sit-gen17628| (430 939) (BEGIN |block17629|))
 (|sit-gen17710| (431 941) (ZERO FIRSTBOOLEAN))
 (|sit-gen18013| (432 944) (CHECK |var-name17972| |var-name17966|))
 (|sit-gen17630| (433 946) (END |block17629|))
 (|sit-gen17911| (434 948) (ASSIGN |var-name17857| |var-name17791| FIRSTCHAR))
 (|sit-gen18155| (435 952) (FOR |var-name18160| 12 6))
 (|begin-sid18158| (436 953) (BEGIN |block18157|))
 (|sit-gen18249| (437 956) (DECL INT |var-name18250|))
 (|end-sid18159| (438 959) (END |block18157|))
 (|other-sid18156| (439 960) (ZERO |var-name17952|))
 (|sit-gen17979| (440 967) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen18147| (441 975) (ASSIGN |var-name18029| |var-name17651|))
 (|sit-gen17653| (442 976) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen18228| (443 977) (ZERO |var-name17784| |var-name18129|))
 (|sit-gen17860| (444 982) (PRINT |var-name17625| FIRSTINT))
 (|sit-gen17949| (445 986) (INCREMENT |var-name17651|))
 (|sit-gen18087| (446 990) (FOR |var-name18092| 22 1))
 (|begin-sid18090| (447 991) (BEGIN |block18089|))
 (|sit-gen17933| (448 992) (INCREMENT |var-name17819|))
 (|sit-gen18095| (449 995)
  (NOT-EQUALS |var-name17857| |var-name17970| |var-name18094|))
 (|end-sid18091| (450 1000) (END |block18089|))
 (|sit-gen17806| (451 1001) (BEGIN |block17807|))
 (|sit-gen18084| (452 1002) (BEGIN |block18085|))
 (|other-sid18088| (453 1003) (ASSIGN |var-name17813| |var-name17667|))
 (|sit-gen18022| (454 1007)
  (NOT-EQUALS |var-name17756| |var-name17728| |var-name18023|))
 (|sit-gen17926| (455 1008) (BEGIN |block17927|))
 (|sit-gen17950| (456 1009) (ZERO |var-name17914|))
 (|sit-gen17703| (457 1010) (CHECK |var-name17701| |var-name17623|))
 (|sit-gen17631| (458 1011) (BEGIN |block17632|))
 (|sit-gen17928| (459 1012) (END |block17927|))
 (|sit-gen17912| (460 1014) (CHECK |var-name17884| |var-name17786|))
 (|sit-gen17776| (461 1017) (DECL ARRAY |var-name17777| REAL 112))
 (|sit-gen17808| (462 1023) (END |block17807|))
 (|sit-gen18032| (463 1025) (DECL REAL |var-name18033|))
 (|sit-gen18086| (464 1026) (END |block18085|))
 (|sit-gen17954| (465 1031) (INCREMENT |var-name17625| |var-name17737|))
 (|sit-gen18056| (466 1033) (BEGIN |block18057|))
 (|sit-gen17633| (467 1035) (END |block17632|))
 (|sit-gen17709| (468 1036) (CHECK |var-name17641| |var-name17680|))
 (|sit-gen17863| (469 1037) (CHECK FIRSTREAL |var-name17651|))
 (|sit-gen18180| (470 1038) (ZERO |var-name18170|))
 (|sit-gen17931| (471 1041) (ASSIGN |var-name17914| |var-name17728|))
 (|sit-gen17865| (472 1044) (DECL BOOLEAN |var-name17866|))
 (|sit-gen18058| (473 1047) (END |block18057|))
 (|sit-gen17638| (474 1049) (DECL REAL |var-name17639|))
 (|sit-gen17878| (475 1050)
  (NOT-EQUALS |var-name17754| |var-name17843| |var-name17879|))
 (|sit-gen18338| (476 1052) (FOR |var-name18343| 0 0))
 (|sit-gen18063| (477 1053) (ZERO |var-name18031|))
 (|begin-sid18341| (478 1055) (BEGIN |block18340|))
 (|end-sid18342| (479 1056) (END |block18340|))
 (|sit-gen18334| (480 1057) (WHILE |var-name18146|))
 (|begin-sid18335| (481 1058) (BEGIN |block18336|))
 (|other-sid18339| (482 1059) (ASSIGN |var-name18170| |var-name18179|))
 (|sit-gen17989| (483 1062) (CHECK FIRSTINT |var-name17987|))
 (|end-sid18337| (484 1069) (END |block18336|))
 (|sit-gen17900| (485 1071) (BEGIN |block17901|))
 (|sit-gen17738| (486 1072) (CHECK |var-name17625| FIRSTBOOLEAN))
 (|sit-gen17902| (487 1073) (END |block17901|))
 (|sit-gen18270| (488 1077) (PRINT |var-name18162|))
 (|sit-gen18240| (489 1080) (INCREMENT FIRSTARRAYI |var-name17876|))
 (|sit-gen17775| (490 1083) (CHECK |var-name17667| |var-name17669|))
 (|sit-gen18252| (491 1086)
  (ASSIGN |var-name17625| |var-name17623| |var-name17756|))
 (|sit-gen18316| (492 1087) (CHECK |var-name17759| FIRSTCHAR))
 (|sit-gen17899| (493 1093) (CHECK |var-name17752| FIRSTCHAR))
 (|sit-gen17861| (494 1094) (CHECK |var-name17756| |var-name17786|))
 (|sit-gen17660| (495 1096) (BEGIN |block17661|))
 (|sit-gen17986| (496 1102) (DECL INT |var-name17987|))
 (|sit-gen17697| (497 1104) (BEGIN |block17698|))
 (|sit-gen17811| (498 1107) (CHECK |var-name17728| |var-name17651|))
 (|sit-gen17648| (499 1108) (NOT-EQUALS FIRSTCHAR FIRSTCHAR FIRSTBOOLEAN))
 (|sit-gen17662| (500 1109) (END |block17661|))
 (|sit-gen18217| (501 1117) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen17913| (502 1118) (DECL CHAR |var-name17914|))
 (|sit-gen18068| (503 1122)
  (NOT-EQUALS |var-name17625| |var-name17784| |var-name18069|))
 (|sit-gen17736| (504 1126) (DECL INT |var-name17737|))
 (|sit-gen18209| (505 1127) (CHECK |var-name17866| |var-name18046|))
 (|sit-gen17699| (506 1128) (END |block17698|))
 (|sit-gen18161| (507 1130) (DECL INT |var-name18162|))
 (|sit-gen17812| (508 1132) (DECL BOOLEAN |var-name17813|))
 (|sit-gen18096| (509 1133) (CHECK |var-name17884| |var-name17754|))
 (|sit-gen17644| (510 1136) (ASSIGN FIRSTCHAR FIRSTCHAR))
 (|sit-gen18259| (511 1138) (CHECK |var-name18080| |var-name18115|))
 (|sit-gen18181| (512 1140) (BEGIN |block18182|))
 (|sit-gen18082| (513 1141) (CHECK |var-name17987| |var-name17701|))
 (|sit-gen17787| (514 1143) (ASSIGN |var-name17756| FIRSTCHAR))
 (|sit-gen18200| (515 1147) (WHILE |var-name18204|))
 (|begin-sid18201| (516 1148) (BEGIN |block18202|))
 (|sit-gen17782| (517 1150) (ZERO FIRSTARRAYI |var-name17759|))
 (|sit-gen18125| (518 1152) (BEGIN |block18126|))
 (|sit-gen17649| (519 1154) (INCREMENT FIRSTINT))
 (|sit-gen18149| (520 1156) (PRINT |var-name17970| FIRSTINT))
 (|sit-gen17726| (521 1157) (INCREMENT FIRSTARRAYC FIRSTINT))
 (|sit-gen17891| (522 1158)
  (NOT-EQUALS |var-name17786| |var-name17701| |var-name17892|))
 (|sit-gen18127| (523 1159) (END |block18126|))
 (|sit-gen17817| (524 1160)
  (ASSIGN FIRSTARRAYB |var-name17623| |var-name17734|))
 (|sit-gen18183| (525 1161) (END |block18182|))
 (|sit-gen17973| (526 1163) (DECL INT |var-name17974|))
 (|sit-gen17951| (527 1164)
  (NOT-EQUALS |var-name17810| |var-name17851| |var-name17952|))
 (|end-sid18203| (528 1165) (END |block18202|))
 (|sit-gen17844| (529 1166)
  (NOT-EQUALS FIRSTARRAYI |var-name17772| |var-name17845|))
 (|sit-gen17969| (530 1175) (DECL ARRAY |var-name17970| REAL 0))
 (|sit-gen17874| (531 1177) (CHECK |var-name17721| |var-name17667|))
 (|sit-gen18019| (532 1183) (BEGIN |block18020|))
 (|sit-gen17838| (533 1190) (CHECK |var-name17777| |var-name17625|))
 (|sit-gen18305| (534 1191) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen18021| (535 1194) (END |block18020|))
 (|sit-gen18301| (536 1199) (DECL REAL |var-name18302|))
 (|sit-gen18049| (537 1200) (DECL BOOLEAN |var-name18050|)))