;; "ADT-Situation/Sit-q-i1-dist1-6148712495-350"

((|sit-gen6770| (0 4) (CHECK |var-name6358| |var-name6641|))
 (|sit-gen6722| (1 6) (CHECK |var-name6522| |var-name6509|))
 (|sit-gen6668| (2 11) (BEGIN |block6669|))
 (|sit-gen6698| (3 15) (PRINT |var-name6620|))
 (|sit-gen6652| (4 17) (PRINT |var-name6542| FIRSTINT))
 (|sit-gen6796| (5 21) (PRINT |var-name6436| FIRSTINT))
 (|sit-gen6741| (6 22) (FOR |var-name6746| 12 3))
 (|sit-gen6355| (7 23) (ZERO FIRSTARRAYR |var-name6306|))
 (|begin-sid6744| (8 24) (BEGIN |block6743|))
 (|sit-gen6761| (9 25) (ASSIGN FIRSTARRAYB FIRSTINT |var-name6587|))
 (|sit-gen6589| (10 26) (CHECK |var-name6398| FIRSTARRAYB))
 (|sit-gen6479| (11 27) (ZERO FIRSTARRAYI |var-name6342|))
 (|sit-gen6670| (12 29) (END |block6669|))
 (|sit-gen6861| (13 32) (INCREMENT |var-name6469| |var-name6818|))
 (|sit-gen6292| (14 36) (CHECK FIRSTINT FIRSTCHAR))
 (|sit-gen6437| (15 37) (CHECK |var-name6411| |var-name6342|))
 (|end-sid6745| (16 39) (END |block6743|))
 (|other-sid6742| (17 40) (ASSIGN FIRSTARRAYB |var-name6746| |var-name6648|))
 (|sit-gen6791| (18 41) (ASSIGN FIRSTCHAR |var-name6531|))
 (|sit-gen6688| (19 42) (INCREMENT |var-name6531|))
 (|sit-gen6296| (20 43) (DECL CHAR |var-name6297|))
 (|sit-gen6819| (21 45) (WHILE |var-name6595|))
 (|begin-sid6820| (22 46) (BEGIN |block6821|))
 (|sit-gen6676| (23 48) (FOR |var-name6681| 13 11))
 (|begin-sid6679| (24 49) (BEGIN |block6678|))
 (|end-sid6822| (25 53) (END |block6821|))
 (|sit-gen6419| (26 57) (PRINT |var-name6306|))
 (|end-sid6680| (27 59) (END |block6678|))
 (|other-sid6677| (28 60) (PRINT |var-name6495| |var-name6681|))
 (|sit-gen6725| (29 61) (ASSIGN |var-name6635| |var-name6505|))
 (|sit-gen6685| (30 63)
  (NOT-EQUALS |var-name6344| |var-name6375| |var-name6686|))
 (|sit-gen6694| (31 67) (DECL INT |var-name6695|))
 (|sit-gen6733| (32 70) (WHILE |var-name6737|))
 (|begin-sid6734| (33 71) (BEGIN |block6735|))
 (|sit-gen6308| (34 77) (CHECK FIRSTREAL |var-name6288|))
 (|sit-gen6458| (35 79) (ASSIGN |var-name6326| |var-name6326|))
 (|sit-gen6591| (36 80)
  (NOT-EQUALS FIRSTARRAYR |var-name6495| |var-name6592|))
 (|end-sid6736| (37 82) (END |block6735|))
 (|sit-gen6373| (38 84) (ASSIGN FIRSTARRAYC |var-name6342| FIRSTCHAR))
 (|sit-gen6498| (39 87) (CHECK |var-name6432| FIRSTREAL))
 (|sit-gen6345| (40 89) (CHECK FIRSTARRAYR FIRSTBOOLEAN))
 (ADTQ1-A (41 100) (DECL ARRAY A CHAR 99))
 (|sit-gen6638| (42 103)
  (ASSIGN |var-name6469| |var-name6631| |var-name6497|))
 (|sit-gen6762| (43 104) (ZERO FIRSTREAL))
 (|sit-gen6361| (44 105) (PRINT |var-name6297|))
 (|sit-gen6359| (45 106) (CHECK FIRSTARRAYI FIRSTBOOLEAN))
 (|sit-gen6524| (46 109) (PRINT |var-name6316| FIRSTINT))
 (|sit-gen6778| (47 115) (CHECK |var-name6693| |var-name6434|))
 (|sit-gen6456| (48 116) (CHECK |var-name6326| |var-name6297|))
 (|sit-gen6607| (49 117)
  (ASSIGN |var-name6542| |var-name6432| |var-name6411|))
 (|sit-gen6360| (50 121)
  (NOT-EQUALS |var-name6342| |var-name6344| FIRSTBOOLEAN))
 (|sit-gen6315| (51 127) (DECL ARRAY |var-name6316| INT 19))
 (|sit-gen6460| (52 129) (PRINT |var-name6436| FIRSTINT))
 (|sit-gen6516| (53 130) (ASSIGN FIRSTARRAYC |var-name6306| |var-name6411|))
 (|sit-gen6755| (54 138) (CHECK |var-name6697| |var-name6493|))
 (|sit-gen6389| (55 142) (ASSIGN FIRSTCHAR |var-name6297|))
 (|sit-gen6462| (56 144) (DECL INT |var-name6463|))
 (|sit-gen6573| (57 147) (DECL REAL |var-name6574|))
 (|sit-gen6503| (58 152) (INCREMENT |var-name6481|))
 (|sit-gen6718| (59 153) (ZERO |var-name6695|))
 (|sit-gen6862| (60 157) (CHECK |var-name6558| |var-name6693|))
 (|sit-gen6640| (61 159)
  (NOT-EQUALS |var-name6495| FIRSTARRAYB |var-name6641|))
 (|sit-gen6415| (62 161) (BEGIN |block6416|))
 (|sit-gen6568| (63 167) (WHILE |var-name6572|))
 (|sit-gen6540| (64 168) (CHECK |var-name6531| |var-name6297|))
 (|begin-sid6569| (65 169) (BEGIN |block6570|))
 (|end-sid6571| (66 171) (END |block6570|))
 (|sit-gen6404| (67 175) (NOT-EQUALS |var-name6297| FIRSTCHAR FIRSTBOOLEAN))
 (|sit-gen6833| (68 178) (BEGIN |block6834|))
 (|sit-gen6835| (69 183) (END |block6834|))
 (|sit-gen6417| (70 185) (END |block6416|))
 (|sit-gen6309| (71 188) (INCREMENT FIRSTINT))
 (|sit-gen6443| (72 192) (ASSIGN FIRSTCHAR |var-name6297|))
 (|sit-gen6692| (73 196) (DECL INT |var-name6693|))
 (ADTQ1-B (74 200) (ZERO IDX))
 (|sit-gen6426| (75 201) (INCREMENT |var-name6409|))
 (|sit-gen6511| (76 204) (ASSIGN |var-name6331| |var-name6385|))
 (|sit-gen6547| (77 207) (BEGIN |block6548|))
 (|sit-gen6314| (78 210) (NOT-EQUALS FIRSTARRAYI FIRSTARRAYC FIRSTBOOLEAN))
 (|sit-gen6849| (79 211) (ASSIGN |var-name6812| |var-name6505|))
 (|sit-gen6340| (80 214) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen6311| (81 215) (NOT-EQUALS FIRSTINT |var-name6306| FIRSTBOOLEAN))
 (|sit-gen6619| (82 220) (DECL CHAR |var-name6620|))
 (|sit-gen6549| (83 221) (END |block6548|))
 (|sit-gen6507| (84 224) (CHECK |var-name6306| |var-name6352|))
 (|sit-gen6427| (85 226) (FOR |var-name6432| 11 52))
 (|begin-sid6430| (86 228) (BEGIN |block6429|))
 (|end-sid6431| (87 229) (END |block6429|))
 (|other-sid6428| (88 230) (INCREMENT FIRSTARRAYI |var-name6432|))
 (|sit-gen6299| (89 234) (CHECK FIRSTREAL FIRSTCHAR))
 (|sit-gen6286| (90 235) (NOT-EQUALS FIRSTINT FIRSTINT FIRSTBOOLEAN))
 (|sit-gen6552| (91 237)
  (NOT-EQUALS |var-name6411| |var-name6493| |var-name6553|))
 (|sit-gen6596| (92 239) (CHECK |var-name6497| |var-name6556|))
 (|sit-gen6696| (93 240) (DECL INT |var-name6697|))
 (|sit-gen6700| (94 242) (BEGIN |block6701|))
 (|sit-gen6403| (95 244) (ASSIGN |var-name6297| |var-name6297|))
 (|sit-gen6312| (96 253) (CHECK FIRSTINT FIRSTCHAR))
 (|sit-gen6410| (97 255) (DECL CHAR |var-name6411|))
 (|sit-gen6489| (98 257) (INCREMENT |var-name6358|))
 (|sit-gen6702| (99 258) (END |block6701|))
 (|sit-gen6673| (100 261) (INCREMENT |var-name6354| |var-name6562|))
 (|sit-gen6438| (101 262) (CHECK |var-name6297| |var-name6368|))
 (|sit-gen6353| (102 264) (DECL ARRAY |var-name6354| BOOLEAN 57))
 (|sit-gen6758| (103 267) (PRINT |var-name6409|))
 (|sit-gen6699| (104 268) (ZERO |var-name6637|))
 (|sit-gen6563| (105 270) (BEGIN |block6564|))
 (|sit-gen6567| (106 276) (CHECK |var-name6544| |var-name6493|))
 (|sit-gen6444| (107 282) (PRINT FIRSTCHAR))
 (|sit-gen6765| (108 284) (DECL INT |var-name6766|))
 (|sit-gen6565| (109 285) (END |block6564|))
 (|sit-gen6628| (110 286) (DECL INT |var-name6629|))
 (|sit-gen6603| (111 297) (INCREMENT |var-name6505|))
 (ADTQ1-C (112 300) (WHILE RESULT))
 (|sit-gen6448| (113 303) (CHECK FIRSTINT |var-name6297|))
 (|sit-gen6362| (114 304) (ZERO FIRSTCHAR))
 (|sit-gen6584| (115 307)
  (NOT-EQUALS |var-name6344| |var-name6358| |var-name6585|))
 (|sit-gen6452| (116 308) (CHECK FIRSTARRAYR |var-name6436|))
 (ADTQ1-D (117 310) (BEGIN BLOCK1))
 (|sit-gen6768| (118 312) (PRINT |var-name6646|))
 (|sit-gen6723| (119 318) (DECL REAL |var-name6724|))
 (|sit-gen6621| (120 319) (DECL REAL |var-name6622|))
 (|sit-gen6653| (121 322) (ASSIGN |var-name6306| |var-name6629|))
 (|sit-gen6499| (122 323) (BEGIN |block6500|))
 (|sit-gen6470| (123 324) (CHECK FIRSTARRAYC FIRSTARRAYR))
 (|sit-gen6554| (124 325) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen6323| (125 326) (CHECK FIRSTBOOLEAN |var-name6297|))
 (|sit-gen6370| (126 327) (INCREMENT |var-name6352|))
 (|sit-gen6293| (127 334) (BEGIN |block6294|))
 (|sit-gen6471| (128 340) (CHECK |var-name6375| |var-name6411|))
 (|sit-gen6501| (129 341) (END |block6500|))
 (|sit-gen6376| (130 344) (BEGIN |block6377|))
 (|sit-gen6588| (131 346) (ZERO |var-name6572|))
 (|sit-gen6423| (132 347) (CHECK |var-name6306| |var-name6352|))
 (|sit-gen6295| (133 350) (END |block6294|))
 (|sit-gen6642| (134 355) (DECL BOOLEAN |var-name6643|))
 (|sit-gen6529| (135 357) (PRINT FIRSTCHAR))
 (|sit-gen6378| (136 358) (END |block6377|))
 (|sit-gen6616| (137 360) (ASSIGN |var-name6585| |var-name6572|))
 (|sit-gen6555| (138 363) (DECL CHAR |var-name6556|))
 (|sit-gen6523| (139 365) (ASSIGN |var-name6316| FIRSTINT |var-name6434|))
 (|sit-gen6298| (140 367) (CHECK FIRSTARRAYC |var-name6297|))
 (|sit-gen6805| (141 369) (BEGIN |block6806|))
 (|sit-gen6807| (142 370) (END |block6806|))
 (|sit-gen6566| (143 371) (CHECK |var-name6505| |var-name6331|))
 (|sit-gen6682| (144 372)
  (ASSIGN |var-name6354| |var-name6631| |var-name6595|))
 (|sit-gen6291| (145 375) (ASSIGN FIRSTINT FIRSTINT))
 (|sit-gen6792| (146 376) (PRINT |var-name6686|))
 (|sit-gen6582| (147 381) (INCREMENT |var-name6297|))
 (|sit-gen6412| (148 382) (BEGIN |block6413|))
 (|sit-gen6632| (149 383) (INCREMENT FIRSTARRAYB |var-name6631|))
 (|sit-gen6533| (150 385) (DECL INT |var-name6534|))
 (|sit-gen6560| (151 387) (ZERO |var-name6556|))
 (|sit-gen6683| (152 392) (DECL ARRAY |var-name6684| INT 92))
 (ADTQ1-G (153 400) (ASSIGN A IDX ELEMB))
 (|sit-gen6502| (154 402) (CHECK |var-name6354| |var-name6358|))
 (|sit-gen6414| (155 403) (END |block6413|))
 (|sit-gen6808| (156 404) (ASSIGN FIRSTARRAYR |var-name6716| |var-name6724|))
 (|sit-gen6586| (157 408)
  (NOT-EQUALS |var-name6562| |var-name6375| |var-name6587|))
 (|sit-gen6590| (158 410) (CHECK FIRSTARRAYB |var-name6466|))
 (|sit-gen6329| (159 413) (INCREMENT |var-name6316| FIRSTINT))
 (|sit-gen6753| (160 416) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen6703| (161 417)
  (ASSIGN |var-name6469| |var-name6629| |var-name6425|))
 (|sit-gen6687| (162 418)
  (ASSIGN |var-name6495| |var-name6534| |var-name6434|))
 (|sit-gen6704| (163 420) (PRINT |var-name6684| FIRSTINT))
 (|sit-gen6781| (164 421) (CHECK |var-name6544| |var-name6637|))
 (|sit-gen6647| (165 424)
  (NOT-EQUALS |var-name6620| |var-name6620| |var-name6648|))
 (|sit-gen6706| (166 425) (PRINT |var-name6469| FIRSTINT))
 (|sit-gen6709| (167 427) (DECL INT |var-name6710|))
 (|sit-gen6399| (168 431) (WHILE FIRSTBOOLEAN))
 (|begin-sid6400| (169 432) (BEGIN |block6401|))
 (|end-sid6402| (170 439) (END |block6401|))
 (|sit-gen6630| (171 440) (DECL INT |var-name6631|))
 (|sit-gen6823| (172 447)
  (NOT-EQUALS |var-name6436| |var-name6708| |var-name6824|))
 (|sit-gen6506| (173 451) (CHECK |var-name6432| |var-name6344|))
 (|sit-gen6475| (174 457) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen6767| (175 458) (PRINT |var-name6661|))
 (|sit-gen6727| (176 461) (BEGIN |block6728|))
 (|sit-gen6532| (177 462) (INCREMENT |var-name6352|))
 (|sit-gen6658| (178 466) (CHECK |var-name6531| FIRSTBOOLEAN))
 (|sit-gen6842| (179 480) (BEGIN |block6843|))
 (|sit-gen6663| (180 482) (WHILE |var-name6667|))
 (|begin-sid6664| (181 483) (BEGIN |block6665|))
 (|sit-gen6729| (182 484) (END |block6728|))
 (|sit-gen6422| (183 485)
  (ASSIGN |var-name6354| |var-name6306| |var-name6368|))
 (|end-sid6666| (184 489) (END |block6665|))
 (|sit-gen6379| (185 494) (BEGIN |block6380|))
 (|sit-gen6381| (186 496) (END |block6380|))
 (|sit-gen6844| (187 497) (END |block6843|))
 (ADTQ1-I (188 500) (INCREMENT IDX))
 (|sit-gen6674| (189 501) (PRINT |var-name6411|))
 (|sit-gen6476| (190 504) (BEGIN |block6477|))
 (|sit-gen6576| (191 514) (FOR |var-name6581| 7 43))
 (|sit-gen6514| (192 516) (CHECK |var-name6505| FIRSTCHAR))
 (|begin-sid6579| (193 517) (BEGIN |block6578|))
 (|end-sid6580| (194 518) (END |block6578|))
 (|sit-gen6397| (195 519) (DECL REAL |var-name6398|))
 (|other-sid6577| (196 520) (INCREMENT |var-name6542| |var-name6463|))
 (|sit-gen6457| (197 522) (INCREMENT |var-name6436| |var-name6344|))
 (|sit-gen6332| (198 528) (CHECK FIRSTINT FIRSTREAL))
 (|sit-gen6478| (199 529) (END |block6477|))
 (|sit-gen6515| (200 530) (PRINT |var-name6488|))
 (|sit-gen6751| (201 534)
  (NOT-EQUALS |var-name6326| |var-name6385| |var-name6752|))
 (|sit-gen6451| (202 535) (INCREMENT FIRSTARRAYC |var-name6352|))
 (|sit-gen6482| (203 538) (PRINT |var-name6469| FIRSTINT))
 (|sit-gen6559| (204 545) (PRINT |var-name6542| FIRSTINT))
 (|sit-gen6528| (205 547) (PRINT |var-name6316| FIRSTINT))
 (|sit-gen6730| (206 551) (BEGIN |block6731|))
 (|sit-gen6659| (207 554) (ZERO |var-name6396|))
 (|sit-gen6612| (208 555) (WHILE |var-name6481|))
 (|begin-sid6613| (209 556) (BEGIN |block6614|))
 (|sit-gen6435| (210 558) (DECL ARRAY |var-name6436| BOOLEAN 25))
 (|sit-gen6449| (211 559)
  (NOT-EQUALS |var-name6434| |var-name6375| |var-name6450|))
 (|sit-gen6301| (212 563) (FOR |var-name6306| 32 6))
 (|sit-gen6289| (213 565) (ASSIGN FIRSTINT FIRSTINT))
 (|begin-sid6304| (214 566) (BEGIN |block6303|))
 (|end-sid6305| (215 567) (END |block6303|))
 (|other-sid6302| (216 568) (PRINT FIRSTARRAYB |var-name6306|))
 (|sit-gen6546| (217 569) (CHECK |var-name6485| FIRSTARRAYR))
 (|end-sid6615| (218 571) (END |block6614|))
 (|sit-gen6732| (219 572) (END |block6731|))
 (|sit-gen6804| (220 574) (CHECK |var-name6485| |var-name6746|))
 (|sit-gen6313| (221 575) (CHECK FIRSTARRAYI |var-name6297|))
 (|sit-gen6504| (222 576) (DECL CHAR |var-name6505|))
 (|sit-gen6446| (223 584) (ASSIGN FIRSTREAL |var-name6288|))
 (|sit-gen6802| (224 588) (PRINT |var-name6558|))
 (|sit-gen6561| (225 590) (DECL INT |var-name6562|))
 (|sit-gen6357| (226 592) (DECL INT |var-name6358|))
 (|sit-gen6809| (227 593) (DECL BOOLEAN |var-name6810|))
 (ADTQ1-E (228 600) (END BLOCK1))
 (|sit-gen6384| (229 603) (DECL REAL |var-name6385|))
 (|sit-gen6386| (230 604) (ASSIGN |var-name6368| |var-name6368|))
 (|sit-gen6285| (231 606) (CHECK FIRSTINT FIRSTINT))
 (|sit-gen6774| (232 609) (BEGIN |block6775|))
 (|sit-gen6776| (233 615) (END |block6775|))
 (|sit-gen6545| (234 616) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen6803| (235 618) (ASSIGN |var-name6358| |var-name6306|))
 (|sit-gen6719| (236 620) (PRINT |var-name6637|))
 (|sit-gen6593| (237 623) (ASSIGN |var-name6493| |var-name6505|))
 (|sit-gen6310| (238 626) (CHECK FIRSTARRAYB |var-name6306|))
 (|sit-gen6689| (239 627) (BEGIN |block6690|))
 (|sit-gen6691| (240 629) (END |block6690|))
 (|sit-gen6759| (241 634) (DECL CHAR |var-name6760|))
 (|sit-gen6764| (242 636) (INCREMENT |var-name6708| |var-name6748|))
 (|sit-gen6675| (243 640) (ASSIGN FIRSTARRAYR |var-name6629| |var-name6326|))
 (|sit-gen6290| (244 644) (CHECK FIRSTARRAYB FIRSTCHAR))
 (|sit-gen6801| (245 645) (ASSIGN FIRSTARRAYC |var-name6344| |var-name6493|))
 (|sit-gen6654| (246 648) (ZERO FIRSTARRAYR |var-name6434|))
 (|sit-gen6850| (247 659) (ZERO |var-name6708| |var-name6716|))
 (|sit-gen6650| (248 662)
  (NOT-EQUALS |var-name6581| |var-name6375| |var-name6651|))
 (|sit-gen6557| (249 663) (DECL INT |var-name6558|))
 (|sit-gen6453| (250 665) (PRINT |var-name6358|))
 (|sit-gen6608| (251 671) (DECL BOOLEAN |var-name6609|))
 (|sit-gen6771| (252 675) (CHECK |var-name6481| |var-name6752|))
 (|sit-gen6543| (253 678) (DECL BOOLEAN |var-name6544|))
 (|sit-gen6424| (254 681)
  (NOT-EQUALS |var-name6411| FIRSTCHAR |var-name6425|))
 (|sit-gen6371| (255 683) (ASSIGN |var-name6352| FIRSTINT))
 (|sit-gen6837| (256 686) (DECL CHAR |var-name6838|))
 (|sit-gen6790| (257 688) (PRINT |var-name6684| FIRSTINT))
 (|sit-gen6831| (258 693)
  (NOT-EQUALS |var-name6620| |var-name6509| |var-name6641|))
 (|sit-gen6797| (259 697) (DECL CHAR |var-name6798|))
 (|sit-gen6445| (260 699) (CHECK |var-name6306| |var-name6288|))
 (ADTQ1-F (261 700) (ASSIGN A IDX ELEM))
 (|sit-gen6363| (262 701) (CHECK |var-name6344| FIRSTCHAR))
 (|sit-gen6512| (263 704) (INCREMENT |var-name6509|))
 (|sit-gen6671| (264 705) (CHECK |var-name6509| |var-name6646|))
 (|sit-gen6617| (265 706) (CHECK |var-name6297| |var-name6493|))
 (|sit-gen6465| (266 709) (DECL BOOLEAN |var-name6466|))
 (|sit-gen6346| (267 710) (INCREMENT FIRSTARRAYC |var-name6344|))
 (|sit-gen6513| (268 711)
  (ASSIGN |var-name6354| |var-name6432| |var-name6450|))
 (|sit-gen6860| (269 713) (CHECK FIRSTARRAYR |var-name6522|))
 (|sit-gen6594| (270 714)
  (NOT-EQUALS |var-name6306| |var-name6358| |var-name6595|))
 (|sit-gen6711| (271 719) (FOR |var-name6716| 16 11))
 (|begin-sid6714| (272 720) (BEGIN |block6713|))
 (|sit-gen6461| (273 727) (CHECK |var-name6409| FIRSTCHAR))
 (|sit-gen6447| (274 728) (PRINT |var-name6436| FIRSTINT))
 (|end-sid6715| (275 732) (END |block6713|))
 (|other-sid6712| (276 733) (INCREMENT |var-name6493|))
 (|sit-gen6496| (277 734)
  (NOT-EQUALS |var-name6411| FIRSTCHAR |var-name6497|))
 (|sit-gen6530| (278 735) (DECL CHAR |var-name6531|))
 (|sit-gen6300| (279 736) (ZERO FIRSTARRAYC FIRSTINT))
 (|sit-gen6777| (280 739) (CHECK |var-name6398| |var-name6354|))
 (|sit-gen6859| (281 740) (PRINT FIRSTCHAR))
 (|sit-gen6720| (282 742) (DECL INT |var-name6721|))
 (|sit-gen6813| (283 743) (FOR |var-name6818| 18 10))
 (|sit-gen6610| (284 744) (ASSIGN |var-name6592| |var-name6585|))
 (|begin-sid6816| (285 745) (BEGIN |block6815|))
 (|sit-gen6339| (286 747) (NOT-EQUALS FIRSTCHAR FIRSTCHAR FIRSTBOOLEAN))
 (|sit-gen6391| (287 748) (FOR |var-name6396| 50 38))
 (|begin-sid6394| (288 749) (BEGIN |block6393|))
 (|sit-gen6337| (289 750) (NOT-EQUALS FIRSTCHAR FIRSTCHAR FIRSTBOOLEAN))
 (|sit-gen6717| (290 752) (ZERO |var-name6398|))
 (|end-sid6817| (291 753) (END |block6815|))
 (|other-sid6814| (292 754) (ASSIGN FIRSTREAL |var-name6326|))
 (|sit-gen6634| (293 755) (DECL CHAR |var-name6635|))
 (|sit-gen6793| (294 756) (DECL BOOLEAN |var-name6794|))
 (|sit-gen6827| (295 757)
  (NOT-EQUALS |var-name6488| |var-name6485| |var-name6828|))
 (|sit-gen6472| (296 758) (BEGIN |block6473|))
 (|end-sid6395| (297 760) (END |block6393|))
 (|other-sid6392| (298 761) (ZERO FIRSTARRAYR FIRSTINT))
 (|sit-gen6474| (299 762) (END |block6473|))
 (|sit-gen6324| (300 770) (NOT-EQUALS FIRSTINT |var-name6306| FIRSTBOOLEAN))
 (|sit-gen6832| (301 775) (CHECK |var-name6493| |var-name6627|))
 (|sit-gen6418| (302 780) (INCREMENT |var-name6385|))
 (|sit-gen6382| (303 781) (INCREMENT |var-name6354| |var-name6358|))
 (|sit-gen6779| (304 783) (DECL INT |var-name6780|))
 (|sit-gen6369| (305 786) (INCREMENT |var-name6316| |var-name6322|))
 (|sit-gen6738| (306 789)
  (ASSIGN |var-name6469| |var-name6710| |var-name6686|))
 (|sit-gen6660| (307 791) (DECL INT |var-name6661|))
 (|sit-gen6672| (308 792)
  (NOT-EQUALS |var-name6620| |var-name6556| |var-name6609|))
 (|sit-gen6636| (309 793) (DECL CHAR |var-name6637|))
 (|sit-gen6336| (310 794) (INCREMENT FIRSTARRAYB |var-name6322|))
 (|sit-gen6853| (311 799) (WHILE |var-name6857|))
 (ADTQ1-H (312 800) (NOT-EQUALS ELEM NULL RESULT))
 (|begin-sid6854| (313 801) (BEGIN |block6855|))
 (|sit-gen6763| (314 805) (PRINT |var-name6316| FIRSTINT))
 (|sit-gen6508| (315 809) (DECL CHAR |var-name6509|))
 (|end-sid6856| (316 813) (END |block6855|))
 (|sit-gen6347| (317 815) (FOR |var-name6352| 19 7))
 (|begin-sid6350| (318 816) (BEGIN |block6349|))
 (|sit-gen6726| (319 820) (CHECK |var-name6558| |var-name6425|))
 (|sit-gen6374| (320 821) (DECL INT |var-name6375|))
 (|end-sid6351| (321 826) (END |block6349|))
 (|other-sid6348| (322 827) (ZERO |var-name6316| |var-name6352|))
 (|sit-gen6848| (323 833) (CHECK |var-name6331| |var-name6760|))
 (|sit-gen6317| (324 835) (FOR |var-name6322| 8 19))
 (|begin-sid6320| (325 836) (BEGIN |block6319|))
 (|sit-gen6784| (326 844) (ASSIGN |var-name6306| |var-name6485|))
 (|sit-gen6858| (327 847)
  (ASSIGN |var-name6469| |var-name6746| |var-name6585|))
 (|end-sid6321| (328 849) (END |block6319|))
 (|other-sid6318| (329 850) (INCREMENT |var-name6306|))
 (|sit-gen6433| (330 851) (DECL INT |var-name6434|))
 (|sit-gen6439| (331 853) (ASSIGN FIRSTARRAYB |var-name6358| |var-name6425|))
 (|sit-gen6372| (332 856) (ASSIGN FIRSTARRAYC |var-name6358| FIRSTCHAR))
 (|sit-gen6325| (333 857) (DECL REAL |var-name6326|))
 (|sit-gen6441| (334 860) (CHECK |var-name6425| |var-name6297|))
 (|sit-gen6483| (335 862) (CHECK |var-name6358| |var-name6411|))
 (|sit-gen6623| (336 870) (WHILE |var-name6627|))
 (|begin-sid6624| (337 871) (BEGIN |block6625|))
 (|sit-gen6494| (338 873) (DECL ARRAY |var-name6495| INT 16))
 (|sit-gen6341| (339 876) (DECL INT |var-name6342|))
 (|end-sid6626| (340 877) (END |block6625|))
 (|sit-gen6405| (341 881) (WHILE |var-name6409|))
 (|begin-sid6406| (342 882) (BEGIN |block6407|))
 (|end-sid6408| (343 887) (END |block6407|))
 (|sit-gen6845| (344 891) (INCREMENT |var-name6432|))
 (|sit-gen6535| (345 892) (WHILE |var-name6539|))
 (|begin-sid6536| (346 893) (BEGIN |block6537|))
 (|sit-gen6455| (347 894) (CHECK |var-name6411| |var-name6297|))
 (|sit-gen6657| (348 897) (PRINT |var-name6352|))
 (|end-sid6538| (349 899) (END |block6537|))
 (|sit-gen6454| (350 900) (ASSIGN |var-name6342| |var-name6375|))
 (|sit-gen6846| (351 901) (DECL BOOLEAN |var-name6847|))
 (|sit-gen6468| (352 902) (DECL ARRAY |var-name6469| BOOLEAN 88))
 (|sit-gen6492| (353 906) (DECL CHAR |var-name6493|))
 (|sit-gen6583| (354 910) (INCREMENT FIRSTINT))
 (|sit-gen6575| (355 912) (CHECK |var-name6497| FIRSTARRAYI))
 (|sit-gen6618| (356 918) (ASSIGN |var-name6556| FIRSTCHAR))
 (|sit-gen6811| (357 919) (DECL CHAR |var-name6812|))
 (|sit-gen6440| (358 920) (INCREMENT |var-name6326|))
 (|sit-gen6550| (359 922) (ZERO |var-name6354| |var-name6534|))
 (|sit-gen6327| (360 927) (ASSIGN FIRSTINT FIRSTINT))
 (|sit-gen6604| (361 928) (BEGIN |block6605|))
 (|sit-gen6390| (362 930) (CHECK |var-name6331| |var-name6297|))
 (|sit-gen6606| (363 934) (END |block6605|))
 (|sit-gen6611| (364 935) (ASSIGN FIRSTARRAYB FIRSTINT FIRSTBOOLEAN))
 (|sit-gen6852| (365 936) (INCREMENT |var-name6469| |var-name6396|))
 (|sit-gen6442| (366 941) (PRINT |var-name6316| FIRSTINT))
 (|sit-gen6772| (367 942) (DECL INT |var-name6773|))
 (|sit-gen6487| (368 943) (DECL INT |var-name6488|))
 (|sit-gen6633| (369 944) (INCREMENT |var-name6469| |var-name6306|))
 (|sit-gen6740| (370 946) (ASSIGN FIRSTARRAYB |var-name6697| |var-name6737|))
 (|sit-gen6459| (371 955) (ASSIGN FIRSTCHAR |var-name6297|))
 (|sit-gen6287| (372 961) (DECL REAL |var-name6288|))
 (|sit-gen6307| (373 964) (ZERO FIRSTARRAYR |var-name6306|))
 (|sit-gen6388| (374 965) (CHECK FIRSTCHAR FIRSTCHAR))
 (|sit-gen6383| (375 968) (CHECK |var-name6331| |var-name6322|))
 (|sit-gen6799| (376 976) (DECL REAL |var-name6800|))
 (|sit-gen6747| (377 977) (DECL INT |var-name6748|))
 (|sit-gen6333| (378 982) (BEGIN |block6334|))
 (|sit-gen6754| (379 983) (CHECK |var-name6322| |var-name6710|))
 (|sit-gen6839| (380 984) (CHECK |var-name6411| |var-name6556|))
 (|sit-gen6769| (381 989) (ASSIGN |var-name6562| |var-name6375|))
 (|sit-gen6645| (382 992) (DECL CHAR |var-name6646|))
 (|sit-gen6705| (383 993) (CHECK |var-name6331| |var-name6544|))
 (|sit-gen6335| (384 996) (END |block6334|))
 (|sit-gen6510| (385 1002) (CHECK |var-name6450| |var-name6509|))
 (|sit-gen6795| (386 1006) (INCREMENT |var-name6760|))
 (|sit-gen6484| (387 1009) (DECL INT |var-name6485|))
 (|sit-gen6364| (388 1010) (WHILE |var-name6368|))
 (|begin-sid6365| (389 1011) (BEGIN |block6366|))
 (|sit-gen6707| (390 1014) (DECL ARRAY |var-name6708| CHAR 61))
 (|sit-gen6486| (391 1019) (INCREMENT FIRSTARRAYI |var-name6432|))
 (|end-sid6367| (392 1021) (END |block6366|))
 (|sit-gen6785| (393 1022) (WHILE |var-name6544|))
 (|begin-sid6786| (394 1023) (BEGIN |block6787|))
 (|sit-gen6757| (395 1024) (PRINT |var-name6398|))
 (|sit-gen6387| (396 1025) (ZERO |var-name6316| |var-name6344|))
 (|end-sid6788| (397 1027) (END |block6787|))
 (|sit-gen6421| (398 1028) (CHECK FIRSTARRAYI |var-name6316|))
 (|sit-gen6490| (399 1029) (CHECK |var-name6485| FIRSTCHAR))
 (|sit-gen6749| (400 1032)
  (NOT-EQUALS |var-name6326| |var-name6622| |var-name6750|))
 (|sit-gen6480| (401 1042)
  (NOT-EQUALS |var-name6297| |var-name6297| |var-name6481|))
 (|sit-gen6639| (402 1047) (CHECK |var-name6396| |var-name6595|))
 (|sit-gen6840| (403 1050)
  (NOT-EQUALS |var-name6622| |var-name6622| |var-name6841|))
 (|sit-gen6551| (404 1052)
  (NOT-EQUALS |var-name6509| |var-name6509| |var-name6409|))
 (|sit-gen6826| (405 1053) (ASSIGN |var-name6485| |var-name6661|))
 (|sit-gen6467| (406 1054) (ASSIGN |var-name6434| |var-name6306|))
 (|sit-gen6789| (407 1058)
  (NOT-EQUALS |var-name6331| |var-name6622| |var-name6752|))
 (|sit-gen6420| (408 1059) (CHECK |var-name6322| FIRSTCHAR))
 (|sit-gen6491| (409 1062) (ZERO FIRSTARRAYC |var-name6322|))
 (|sit-gen6527| (410 1066) (ASSIGN |var-name6493| |var-name6505|))
 (|sit-gen6330| (411 1068) (DECL REAL |var-name6331|))
 (|sit-gen6541| (412 1070) (DECL ARRAY |var-name6542| CHAR 142))
 (|sit-gen6525| (413 1073) (CHECK |var-name6488| |var-name6497|))
 (|sit-gen6825| (414 1077)
  (ASSIGN |var-name6436| |var-name6661| |var-name6627|))
 (|sit-gen6338| (415 1079) (ASSIGN FIRSTARRAYR |var-name6322| |var-name6326|))
 (|sit-gen6739| (416 1080) (PRINT |var-name6708| FIRSTINT))
 (|sit-gen6597| (417 1084) (FOR |var-name6602| 11 3))
 (|begin-sid6600| (418 1085) (BEGIN |block6599|))
 (|sit-gen6836| (419 1087)
  (NOT-EQUALS |var-name6509| |var-name6760| |var-name6585|))
 (|sit-gen6517| (420 1090) (FOR |var-name6522| 53 47))
 (|begin-sid6520| (421 1091) (BEGIN |block6519|))
 (|sit-gen6464| (422 1094) (PRINT |var-name6354| FIRSTINT))
 (|sit-gen6649| (423 1095)
  (ASSIGN |var-name6469| |var-name6352| |var-name6587|))
 (|sit-gen6851| (424 1096) (CHECK |var-name6434| |var-name6609|))
 (|sit-gen6656| (425 1097) (INCREMENT |var-name6469| |var-name6322|))
 (|end-sid6521| (426 1099) (END |block6519|))
 (|other-sid6518| (427 1100)
  (ASSIGN |var-name6469| |var-name6522| |var-name6466|))
 (|end-sid6601| (428 1102) (END |block6599|))
 (|other-sid6598| (429 1103) (INCREMENT |var-name6481|))
 (|sit-gen6756| (430 1104)
  (ASSIGN |var-name6469| |var-name6746| |var-name6686|))
 (|sit-gen6662| (431 1109) (CHECK |var-name6661| FIRSTARRAYB))
 (|sit-gen6343| (432 1110) (DECL INT |var-name6344|))
 (|sit-gen6829| (433 1112) (DECL CHAR |var-name6830|))
 (|sit-gen6328| (434 1115) (CHECK FIRSTINT FIRSTINT))
 (|sit-gen6526| (435 1119) (INCREMENT |var-name6409|))
 (|sit-gen6655| (436 1131) (CHECK |var-name6505| |var-name6646|))
 (|sit-gen6644| (437 1134) (PRINT |var-name6488|))
 (|sit-gen6356| (438 1136) (ZERO FIRSTCHAR))
 (|sit-gen6782| (439 1143) (DECL INT |var-name6783|)))