;; "ADT-Situation/Sit-q-i1-dist1-4767135635-650"

((|sit-gen11540| (0 0) (PRINT FIRSTBOOLEAN))
 (|sit-gen11163| (1 1) (BEGIN |block11164|))
 (|sit-gen11137| (2 5) (DECL ARRAY |var-name11138| CHAR 144))
 (|sit-gen10940| (3 6) (ASSIGN |var-name10871| FIRSTCHAR))
 (|sit-gen11104| (4 7) (ZERO FIRSTARRAYR |var-name11015|))
 (|sit-gen11152| (5 13) (ZERO |var-name11147| |var-name10929|))
 (|sit-gen10836| (6 14) (NOT-EQUALS FIRSTARRAYB FIRSTARRAYC |var-name10837|))
 (|sit-gen11500| (7 15) (BEGIN |block11501|))
 (|sit-gen11077| (8 16) (ZERO |var-name10871|))
 (|sit-gen11502| (9 21) (END |block11501|))
 (|sit-gen11159| (10 22) (INCREMENT |var-name11113| |var-name11045|))
 (|sit-gen11165| (11 23) (END |block11164|))
 (|sit-gen11804| (12 26) (DECL BOOLEAN |var-name11805|))
 (|sit-gen11206| (13 28) (DECL ARRAY |var-name11207| CHAR 5))
 (|sit-gen12000| (14 29) (PRINT |var-name11752|))
 (|sit-gen11249| (15 31) (INCREMENT |var-name11207| |var-name11200|))
 (|sit-gen11536| (16 33) (ASSIGN FIRSTARRAYR |var-name11337| |var-name11363|))
 (|sit-gen11141| (17 39) (INCREMENT |var-name11109|))
 (|sit-gen11823| (18 41) (BEGIN |block11824|))
 (|sit-gen11370| (19 47) (CHECK |var-name10929| |var-name10920|))
 (|sit-gen11806| (20 49) (CHECK |var-name11015| |var-name11363|))
 (|sit-gen10918| (21 51)
  (NOT-EQUALS |var-name10877| |var-name10877| |var-name10894|))
 (|sit-gen11825| (22 52) (END |block11824|))
 (|sit-gen11755| (23 54)
  (ASSIGN |var-name10869| |var-name11015| |var-name11441|))
 (|sit-gen10817| (24 62) (INCREMENT FIRSTCHAR))
 (|sit-gen11452| (25 64) (DECL REAL |var-name11453|))
 (|sit-gen11657| (26 65)
  (ASSIGN |var-name11317| |var-name11431| |var-name11117|))
 (|sit-gen11655| (27 66) (CHECK |var-name11002| |var-name11324|))
 (|sit-gen11395| (28 67) (INCREMENT |var-name11117|))
 (|sit-gen11448| (29 68) (ASSIGN |var-name11231| |var-name11441|))
 (|sit-gen11052| (30 69) (ASSIGN FIRSTARRAYR |var-name10843| FIRSTREAL))
 (|sit-gen11372| (31 73) (PRINT |var-name11231|))
 (|sit-gen11310| (32 74) (CHECK |var-name11151| |var-name11200|))
 (|sit-gen11037| (33 77) (ASSIGN FIRSTARRAYR FIRSTINT FIRSTREAL))
 (|sit-gen11716| (34 78) (WHILE |var-name11534|))
 (|sit-gen11443| (35 79) (ASSIGN |var-name10951| |var-name11431|))
 (|begin-sid11717| (36 80) (BEGIN |block11718|))
 (|sit-gen11799| (37 81) (BEGIN |block11800|))
 (|sit-gen11218| (38 86)
  (NOT-EQUALS |var-name10837| |var-name10837| |var-name11219|))
 (|end-sid11719| (39 90) (END |block11718|))
 (|sit-gen11801| (40 91) (END |block11800|))
 (|sit-gen11993| (41 93) (WHILE |var-name11738|))
 (|sit-gen11167| (42 94) (ZERO |var-name10948| |var-name11076|))
 (|sit-gen10961| (43 95) (WHILE |var-name10965|))
 (|sit-gen10943| (44 96) (INCREMENT FIRSTCHAR))
 (|begin-sid10962| (45 97) (BEGIN |block10963|))
 (|begin-sid11994| (46 98) (BEGIN |block11995|))
 (ADTQ1-A (47 100) (DECL ARRAY A CHAR 99))
 (|end-sid10964| (48 101) (END |block10963|))
 (|sit-gen11059| (49 102)
  (NOT-EQUALS |var-name11049| |var-name10951| |var-name11060|))
 (|sit-gen11602| (50 104)
  (NOT-EQUALS |var-name11526| |var-name10931| |var-name11603|))
 (|sit-gen11796| (51 105) (CHECK |var-name10956| |var-name11573|))
 (|sit-gen11011| (52 106) (ASSIGN |var-name10877| |var-name10830|))
 (|sit-gen11916| (53 107) (INCREMENT |var-name11241|))
 (|sit-gen11202| (54 108)
  (ASSIGN |var-name11147| |var-name11087| |var-name10873|))
 (|end-sid11996| (55 110) (END |block11995|))
 (|sit-gen11169| (56 111) (BEGIN |block11170|))
 (|sit-gen11528| (57 113) (CHECK |var-name10903| |var-name11237|))
 (|sit-gen11572| (58 114) (DECL REAL |var-name11573|))
 (|sit-gen11096| (59 117) (DECL ARRAY |var-name11097| CHAR 17))
 (|sit-gen11986| (60 120)
  (NOT-EQUALS |var-name11076| |var-name11274| |var-name11987|))
 (|sit-gen11405| (61 125) (BEGIN |block11406|))
 (|sit-gen11111| (62 126) (ASSIGN |var-name10877| |var-name10877|))
 (|sit-gen11407| (63 127) (END |block11406|))
 (|sit-gen11578| (64 128) (WHILE |var-name11197|))
 (|sit-gen10937| (65 129) (CHECK |var-name10848| FIRSTBOOLEAN))
 (|sit-gen10950| (66 130) (DECL INT |var-name10951|))
 (|sit-gen11171| (67 131) (END |block11170|))
 (|begin-sid11579| (68 132) (BEGIN |block11580|))
 (|end-sid11581| (69 135) (END |block11580|))
 (|sit-gen11325| (70 137) (CHECK FIRSTCHAR FIRSTARRAYI))
 (|sit-gen11628| (71 140) (CHECK FIRSTCHAR |var-name11360|))
 (|sit-gen11793| (72 141) (ASSIGN |var-name10848| |var-name11680|))
 (|sit-gen11654| (73 145) (INCREMENT |var-name11317| |var-name11228|))
 (|sit-gen10876| (74 146) (DECL CHAR |var-name10877|))
 (|sit-gen11172| (75 147) (CHECK |var-name10843| |var-name11136|))
 (|sit-gen11178| (76 156) (CHECK |var-name10871| |var-name10929|))
 (|sit-gen11095| (77 157) (ZERO FIRSTARRAYB |var-name11045|))
 (|sit-gen10930| (78 160) (DECL INT |var-name10931|))
 (|sit-gen10819| (79 162) (ASSIGN FIRSTBOOLEAN FIRSTBOOLEAN))
 (|sit-gen11250| (80 165) (FOR |var-name11255| 19 16))
 (|begin-sid11253| (81 166) (BEGIN |block11252|))
 (|sit-gen10887| (82 170) (BEGIN |block10888|))
 (|end-sid11254| (83 171) (END |block11252|))
 (|other-sid11251| (84 172) (INCREMENT |var-name10934|))
 (|sit-gen11834| (85 174) (DECL INT |var-name11835|))
 (|sit-gen10889| (86 176) (END |block10888|))
 (|sit-gen10864| (87 177) (ASSIGN FIRSTINT |var-name10843|))
 (|sit-gen10932| (88 179)
  (NOT-EQUALS |var-name10830| |var-name10830| |var-name10920|))
 (|sit-gen11648| (89 180) (CHECK |var-name11431| |var-name11324|))
 (|sit-gen11999| (90 181) (PRINT |var-name11047|))
 (|sit-gen11148| (91 183) (PRINT |var-name11065|))
 (|sit-gen11057| (92 186)
  (ASSIGN |var-name10866| |var-name10931| |var-name10992|))
 (|sit-gen10832| (93 190) (INCREMENT FIRSTARRAYC FIRSTINT))
 (|sit-gen11338| (94 193) (ASSIGN |var-name11082| |var-name10830|))
 (|sit-gen10987| (95 197) (FOR |var-name10992| 7 117))
 (|begin-sid10990| (96 198) (BEGIN |block10989|))
 (ADTQ1-B (97 200) (ZERO IDX))
 (|sit-gen11570| (98 202) (ASSIGN |var-name10920| |var-name11002|))
 (|end-sid10991| (99 204) (END |block10989|))
 (|other-sid10988| (100 205) (ASSIGN |var-name10958| |var-name10956|))
 (|sit-gen11376| (101 209) (DECL ARRAY |var-name11377| BOOLEAN 41))
 (|sit-gen11871| (102 215) (CHECK |var-name11559| |var-name11603|))
 (|sit-gen11621| (103 217) (BEGIN |block11622|))
 (|sit-gen10971| (104 220) (DECL INT |var-name10972|))
 (|sit-gen11927| (105 222) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen11269| (106 223) (FOR |var-name11274| 2 3))
 (|begin-sid11272| (107 224) (BEGIN |block11271|))
 (|sit-gen11211| (108 227) (CHECK |var-name10860| |var-name11049|))
 (|sit-gen11971| (109 228) (CHECK |var-name10976| |var-name11447|))
 (|sit-gen11391| (110 229) (ZERO |var-name10956|))
 (|end-sid11273| (111 233) (END |block11271|))
 (|other-sid11270| (112 234) (PRINT |var-name11138| |var-name11274|))
 (|sit-gen11623| (113 235) (END |block11622|))
 (|sit-gen11574| (114 238) (ZERO |var-name11441|))
 (|sit-gen11390| (115 240) (CHECK |var-name11097| FIRSTCHAR))
 (|sit-gen11498| (116 242) (DECL REAL |var-name11499|))
 (|sit-gen11890| (117 243) (WHILE |var-name11894|))
 (|begin-sid11891| (118 244) (BEGIN |block11892|))
 (|sit-gen11535| (119 245)
  (ASSIGN |var-name10869| |var-name10903| |var-name11231|))
 (|sit-gen11487| (120 246) (CHECK |var-name10866| |var-name11421|))
 (|sit-gen11030| (121 250) (INCREMENT FIRSTARRAYC |var-name11010|))
 (|sit-gen12007| (122 253) (BEGIN |block12008|))
 (|sit-gen11789| (123 257) (DECL INT |var-name11790|))
 (|end-sid11893| (124 258) (END |block11892|))
 (|sit-gen11926| (125 261) (PRINT |var-name11697| FIRSTINT))
 (|sit-gen10942| (126 262) (CHECK |var-name10929| |var-name10903|))
 (|sit-gen11155| (127 265) (BEGIN |block11156|))
 (|sit-gen11183| (128 267) (CHECK |var-name11130| |var-name11113|))
 (|sit-gen11157| (129 268) (END |block11156|))
 (|sit-gen11150| (130 269) (DECL ARRAY |var-name11151| BOOLEAN 113))
 (|sit-gen11978| (131 274) (FOR |var-name11983| 55 41))
 (|begin-sid11981| (132 275) (BEGIN |block11980|))
 (|sit-gen11629| (133 276) (INCREMENT FIRSTARRAYB |var-name10992|))
 (|end-sid11982| (134 278) (END |block11980|))
 (|sit-gen11105| (135 279) (DECL INT |var-name11106|))
 (|other-sid11979| (136 280) (PRINT |var-name11843| |var-name11983|))
 (|sit-gen12009| (137 281) (END |block12008|))
 (|sit-gen11115| (138 287) (CHECK |var-name11045| FIRSTARRAYC))
 (|sit-gen10981| (139 290) (BEGIN |block10982|))
 (|sit-gen11168| (140 291) (INCREMENT |var-name11106|))
 (|sit-gen10917| (141 294) (INCREMENT |var-name10871|))
 (|sit-gen10983| (142 295) (END |block10982|))
 (|sit-gen11830| (143 298) (DECL CHAR |var-name11831|))
 (|sit-gen11112| (144 299) (DECL ARRAY |var-name11113| CHAR 64))
 (ADTQ1-C (145 300) (WHILE RESULT))
 (|sit-gen11884| (146 304) (DECL BOOLEAN |var-name11885|))
 (|sit-gen11760| (147 308) (BEGIN |block11761|))
 (|sit-gen11311| (148 309) (INCREMENT |var-name11151| |var-name10992|))
 (ADTQ1-D (149 310) (BEGIN BLOCK1))
 (|sit-gen11851| (150 311) (BEGIN |block11852|))
 (|sit-gen11464| (151 313)
  (ASSIGN |var-name11447| |var-name11136| |var-name10873|))
 (|sit-gen11016| (152 314) (ASSIGN |var-name10869| FIRSTINT |var-name10830|))
 (|sit-gen11285| (153 315) (INCREMENT |var-name11147| FIRSTINT))
 (|sit-gen11702| (154 317)
  (ASSIGN |var-name11317| |var-name11264| |var-name11548|))
 (|sit-gen11046| (155 318) (DECL CHAR |var-name11047|))
 (|sit-gen11942| (156 319) (PRINT |var-name11441|))
 (|sit-gen11051| (157 320) (CHECK |var-name10830| |var-name10934|))
 (|sit-gen11762| (158 321) (END |block11761|))
 (|sit-gen11595| (159 322) (FOR |var-name11600| 27 35))
 (|sit-gen11086| (160 323) (DECL INT |var-name11087|))
 (|begin-sid11598| (161 324) (BEGIN |block11597|))
 (|sit-gen11394| (162 325) (ZERO FIRSTARRAYI |var-name11076|))
 (|sit-gen10944| (163 327) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen11853| (164 328) (END |block11852|))
 (|sit-gen11475| (165 331) (CHECK |var-name11087| |var-name11015|))
 (|sit-gen11486| (166 332) (PRINT |var-name11147| FIRSTINT))
 (|end-sid11599| (167 333) (END |block11597|))
 (|other-sid11596| (168 334) (PRINT FIRSTARRAYB |var-name11600|))
 (|sit-gen10997| (169 335) (CHECK |var-name10946| FIRSTINT))
 (|sit-gen11848| (170 337) (ASSIGN |var-name11363| |var-name11109|))
 (|sit-gen11005| (171 338) (FOR |var-name11010| 37 2))
 (|sit-gen10977| (172 339) (BEGIN |block10978|))
 (|sit-gen10998| (173 340) (DECL BOOLEAN |var-name10999|))
 (|sit-gen10897| (174 342) (INCREMENT |var-name10843|))
 (|begin-sid11008| (175 343) (BEGIN |block11007|))
 (|end-sid11009| (176 344) (END |block11007|))
 (|other-sid11006| (177 345)
  (ASSIGN |var-name10948| |var-name11010| |var-name10929|))
 (|sit-gen10939| (178 346)
  (NOT-EQUALS |var-name10920| |var-name10920| |var-name10916|))
 (|sit-gen11504| (179 347) (CHECK |var-name10920| |var-name10948|))
 (|sit-gen11567| (180 352)
  (NOT-EQUALS |var-name11353| |var-name10958| |var-name11568|))
 (|sit-gen11766| (181 353) (INCREMENT |var-name11682| |var-name11076|))
 (|sit-gen11454| (182 354) (DECL INT |var-name11455|))
 (|sit-gen10966| (183 355) (INCREMENT FIRSTARRAYC |var-name10873|))
 (|sit-gen11064| (184 357) (DECL INT |var-name11065|))
 (|sit-gen10979| (185 358) (END |block10978|))
 (|sit-gen11326| (186 360) (ASSIGN |var-name11225| |var-name10985|))
 (|sit-gen10974| (187 364)
  (ASSIGN FIRSTARRAYB |var-name10972| |var-name10837|))
 (|sit-gen10957| (188 366) (DECL CHAR |var-name10958|))
 (|sit-gen11493| (189 367) (CHECK |var-name10958| |var-name11349|))
 (|sit-gen11826| (190 368) (BEGIN |block11827|))
 (|sit-gen11017| (191 369) (CHECK |var-name10951| |var-name10929|))
 (|sit-gen11028| (192 371) (CHECK |var-name10958| |var-name10879|))
 (|sit-gen11954| (193 372) (DECL ARRAY |var-name11955| CHAR 160))
 (|sit-gen11013| (194 373) (CHECK |var-name10830| |var-name10873|))
 (|sit-gen11690| (195 374) (DECL CHAR |var-name11691|))
 (|sit-gen11632| (196 375) (CHECK |var-name11280| |var-name11274|))
 (|sit-gen11532| (197 377) (PRINT |var-name11473|))
 (|sit-gen11242| (198 379) (FOR |var-name11247| 43 45))
 (|begin-sid11245| (199 380) (BEGIN |block11244|))
 (|sit-gen12003| (200 381) (CHECK |var-name11341| |var-name11453|))
 (|sit-gen11327| (201 382) (CHECK |var-name10879| |var-name11284|))
 (|sit-gen10914| (202 383)
  (ASSIGN FIRSTARRAYB |var-name10903| |var-name10879|))
 (|end-sid11246| (203 386) (END |block11244|))
 (|other-sid11243| (204 387) (ASSIGN |var-name11136| |var-name11200|))
 (|sit-gen11828| (205 388) (END |block11827|))
 (|sit-gen11396| (206 389) (WHILE |var-name11400|))
 (|begin-sid11397| (207 390) (BEGIN |block11398|))
 (|sit-gen11775| (208 393) (DECL ARRAY |var-name11776| INT 116))
 (|sit-gen11365| (209 398) (CHECK FIRSTARRAYC |var-name10956|))
 (|end-sid11399| (210 399) (END |block11398|))
 (ADTQ1-G (211 400) (ASSIGN A IDX ELEMB))
 (|sit-gen11100| (212 402) (ASSIGN |var-name10946| |var-name10877|))
 (|sit-gen10919| (213 404) (DECL BOOLEAN |var-name10920|))
 (|sit-gen11305| (214 406) (WHILE |var-name11309|))
 (|begin-sid11306| (215 407) (BEGIN |block11307|))
 (|sit-gen11201| (216 408) (PRINT |var-name11047|))
 (|sit-gen11446| (217 409) (DECL ARRAY |var-name11447| INT 78))
 (|sit-gen10936| (218 410) (CHECK FIRSTINT |var-name10894|))
 (|sit-gen10960| (219 411) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen11781| (220 412) (DECL REAL |var-name11782|))
 (|sit-gen11286| (221 413)
  (ASSIGN |var-name11207| |var-name10903| |var-name11117|))
 (|sit-gen10874| (222 416)
  (NOT-EQUALS FIRSTBOOLEAN FIRSTBOOLEAN |var-name10875|))
 (|sit-gen10870| (223 418) (DECL CHAR |var-name10871|))
 (|end-sid11308| (224 419) (END |block11307|))
 (|sit-gen11913| (225 421) (DECL INT |var-name11914|))
 (|sit-gen11456| (226 424) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen11094| (227 426) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen10968| (228 427) (INCREMENT |var-name10929|))
 (|sit-gen11361| (229 428)
  (ASSIGN |var-name11113| |var-name11045| |var-name10958|))
 (|sit-gen11118| (230 429)
  (NOT-EQUALS |var-name10843| |var-name11015| |var-name11119|))
 (|sit-gen11238| (231 433) (PRINT |var-name11151| FIRSTINT))
 (|sit-gen11227| (232 436) (DECL INT |var-name11228|))
 (|sit-gen11689| (233 439) (ASSIGN |var-name11617| |var-name11554|))
 (|sit-gen11968| (234 440) (INCREMENT |var-name11845| |var-name11049|))
 (|sit-gen11000| (235 442) (CHECK |var-name10873| |var-name10843|))
 (|sit-gen11531| (236 444) (ZERO |var-name11147| |var-name11181|))
 (|sit-gen11886| (237 447) (DECL CHAR |var-name11887|))
 (|sit-gen11785| (238 451) (ASSIGN |var-name11600| |var-name11274|))
 (|sit-gen11751| (239 452) (DECL REAL |var-name11752|))
 (|sit-gen11764| (240 457) (DECL REAL |var-name11765|))
 (|sit-gen10838| (241 460) (FOR |var-name10843| 6 7))
 (|begin-sid10841| (242 461) (BEGIN |block10840|))
 (|end-sid10842| (243 464) (END |block10840|))
 (|other-sid10839| (244 465) (PRINT FIRSTARRAYR |var-name10843|))
 (|sit-gen11576| (245 466)
  (NOT-EQUALS |var-name10958| |var-name11515| |var-name11577|))
 (|sit-gen11788| (246 468) (CHECK |var-name11626| |var-name11266|))
 (|sit-gen11795| (247 469) (CHECK |var-name11573| FIRSTARRAYC))
 (|sit-gen11071| (248 470) (FOR |var-name11076| 42 15))
 (|sit-gen11029| (249 471) (CHECK |var-name11002| |var-name10916|))
 (|begin-sid11074| (250 472) (BEGIN |block11073|))
 (|sit-gen11958| (251 474) (ZERO |var-name11255|))
 (|sit-gen10849| (252 475) (WHILE |var-name10837|))
 (|begin-sid10850| (253 476) (BEGIN |block10851|))
 (|sit-gen10975| (254 478)
  (NOT-EQUALS |var-name10951| |var-name10934| |var-name10976|))
 (|end-sid11075| (255 479) (END |block11073|))
 (|other-sid11072| (256 480) (ZERO |var-name10948| |var-name10951|))
 (|sit-gen10865| (257 481) (DECL ARRAY |var-name10866| INT 87))
 (|sit-gen11859| (258 482) (FOR |var-name11864| 2 3))
 (|sit-gen11651| (259 483) (DECL CHAR |var-name11652|))
 (|sit-gen11839| (260 484) (BEGIN |block11840|))
 (|begin-sid11862| (261 485) (BEGIN |block11861|))
 (|end-sid10852| (262 490) (END |block10851|))
 (|sit-gen11841| (263 491) (END |block11840|))
 (|sit-gen11901| (264 492) (CHECK |var-name10848| |var-name11377|))
 (|sit-gen10886| (265 493) (ZERO FIRSTBOOLEAN))
 (|end-sid11863| (266 495) (END |block11861|))
 (|other-sid11860| (267 496) (ASSIGN |var-name11461| |var-name11477|))
 (|sit-gen11158| (268 499) (CHECK |var-name11047| |var-name11076|))
 (ADTQ1-I (269 500) (INCREMENT IDX))
 (|sit-gen11282| (270 501)
  (ASSIGN |var-name11113| |var-name11264| |var-name11047|))
 (|sit-gen11423| (271 507)
  (NOT-EQUALS |var-name11237| |var-name10860| |var-name11424|))
 (|sit-gen11339| (272 510) (ASSIGN |var-name11315| |var-name11047|))
 (|sit-gen11440| (273 511) (DECL CHAR |var-name11441|))
 (|sit-gen11820| (274 513) (ZERO |var-name11317| |var-name11431|))
 (|sit-gen11378| (275 515)
  (NOT-EQUALS |var-name11045| |var-name11280| |var-name11284|))
 (|sit-gen11506| (276 517)
  (NOT-EQUALS |var-name10992| |var-name11388| |var-name11331|))
 (|sit-gen11832| (277 518) (DECL INT |var-name11833|))
 (|sit-gen11972| (278 520) (BEGIN |block11973|))
 (|sit-gen11472| (279 526) (DECL CHAR |var-name11473|))
 (|sit-gen11605| (280 527)
  (NOT-EQUALS |var-name11453| |var-name11499| |var-name11606|))
 (|sit-gen11558| (281 529) (DECL CHAR |var-name11559|))
 (|sit-gen11849| (282 531) (DECL INT |var-name11850|))
 (|sit-gen10904| (283 532)
  (ASSIGN |var-name10866| |var-name10903| |var-name10858|))
 (|sit-gen11728| (284 533) (CHECK |var-name10992| |var-name11554|))
 (|sit-gen11637| (285 535)
  (NOT-EQUALS |var-name11047| |var-name10956| |var-name10965|))
 (|sit-gen11129| (286 537) (DECL CHAR |var-name11130|))
 (|sit-gen11974| (287 538) (END |block11973|))
 (|sit-gen10896| (288 541) (CHECK |var-name10830| |var-name10875|))
 (|sit-gen11422| (289 542)
  (ASSIGN |var-name10869| |var-name11388| |var-name11421|))
 (|sit-gen11419| (290 545)
  (ASSIGN FIRSTARRAYB |var-name11264| |var-name11145|))
 (|sit-gen11739| (291 547) (WHILE |var-name11743|))
 (|sit-gen11418| (292 548) (PRINT |var-name10875|))
 (|begin-sid11740| (293 549) (BEGIN |block11741|))
 (|sit-gen11773| (294 551) (PRINT |var-name11317| FIRSTINT))
 (|sit-gen11902| (295 552) (INCREMENT |var-name11413|))
 (|sit-gen11937| (296 553) (DECL CHAR |var-name11938|))
 (|sit-gen11230| (297 554) (DECL CHAR |var-name11231|))
 (|sit-gen10915| (298 555)
  (NOT-EQUALS |var-name10871| FIRSTCHAR |var-name10916|))
 (|sit-gen11638| (299 556) (FOR |var-name11643| 35 10))
 (|sit-gen11236| (300 557) (DECL REAL |var-name11237|))
 (|begin-sid11641| (301 558) (BEGIN |block11640|))
 (|end-sid11742| (302 560) (END |block11741|))
 (|sit-gen11116| (303 563) (DECL CHAR |var-name11117|))
 (|sit-gen11414| (304 567) (BEGIN |block11415|))
 (|sit-gen10834| (305 569) (PRINT FIRSTARRAYR FIRSTINT))
 (|end-sid11642| (306 570) (END |block11640|))
 (|other-sid11639| (307 571) (ASSIGN |var-name11606| |var-name11534|))
 (|sit-gen11844| (308 574) (DECL ARRAY |var-name11845| INT 130))
 (|sit-gen11912| (309 575) (INCREMENT |var-name11700| |var-name10858|))
 (|sit-gen10835| (310 579) (ASSIGN FIRSTCHAR FIRSTCHAR))
 (|sit-gen11872| (311 580) (CHECK |var-name11752| |var-name11548|))
 (|sit-gen11048| (312 585) (DECL INT |var-name11049|))
 (|sit-gen11093| (313 586) (CHECK |var-name11010| |var-name10848|))
 (|sit-gen11019| (314 587) (ASSIGN |var-name10946| FIRSTCHAR))
 (|sit-gen11350| (315 588) (DECL INT |var-name11351|))
 (|sit-gen11952| (316 589) (INCREMENT |var-name11782|))
 (|sit-gen11061| (317 590) (BEGIN |block11062|))
 (|sit-gen11416| (318 591) (END |block11415|))
 (|sit-gen10867| (319 592) (CHECK |var-name10830| |var-name10830|))
 (|sit-gen11063| (320 593) (END |block11062|))
 (|sit-gen11288| (321 594)
  (ASSIGN |var-name11113| |var-name11189| |var-name10871|))
 (|sit-gen11124| (322 595) (ASSIGN |var-name10934| |var-name10951|))
 (|sit-gen11685| (323 598) (BEGIN |block11686|))
 (|sit-gen11190| (324 599) (BEGIN |block11191|))
 (ADTQ1-E (325 600) (END BLOCK1))
 (|sit-gen11882| (326 601) (ZERO |var-name11082|))
 (|sit-gen11020| (327 602)
  (NOT-EQUALS |var-name10873| FIRSTINT |var-name10976|))
 (|sit-gen11348| (328 603) (DECL INT |var-name11349|))
 (|sit-gen11731| (329 604)
  (NOT-EQUALS |var-name10948| |var-name11700| |var-name11732|))
 (|sit-gen10905| (330 605) (ASSIGN |var-name10871| |var-name10871|))
 (|sit-gen11721| (331 606) (CHECK |var-name11670| |var-name11697|))
 (|sit-gen11114| (332 607) (INCREMENT |var-name10843|))
 (|sit-gen11232| (333 608) (INCREMENT |var-name10866| |var-name10929|))
 (|sit-gen11763| (334 610) (PRINT |var-name10869| FIRSTINT))
 (|sit-gen11192| (335 616) (END |block11191|))
 (|sit-gen11462| (336 621) (CHECK |var-name11341| |var-name11026|))
 (|sit-gen11687| (337 622) (END |block11686|))
 (|sit-gen11081| (338 623) (DECL CHAR |var-name11082|))
 (|sit-gen11320| (339 625) (ASSIGN |var-name11147| |var-name11181| FIRSTINT))
 (|sit-gen11198| (340 627) (CHECK |var-name10976| |var-name11117|))
 (|sit-gen11538| (341 628) (DECL INT |var-name11539|))
 (|sit-gen11566| (342 633) (CHECK |var-name11450| |var-name11317|))
 (|sit-gen11018| (343 634) (CHECK |var-name10965| |var-name10877|))
 (|sit-gen11807| (344 635) (CHECK |var-name11512| |var-name11697|))
 (|sit-gen11144| (345 636) (DECL BOOLEAN |var-name11145|))
 (|sit-gen11460| (346 637) (DECL INT |var-name11461|))
 (|sit-gen11014| (347 638) (DECL INT |var-name11015|))
 (|sit-gen11613| (348 640) (BEGIN |block11614|))
 (|sit-gen11359| (349 642) (DECL BOOLEAN |var-name11360|))
 (|sit-gen11289| (350 643) (FOR |var-name11294| 2 1))
 (|sit-gen11160| (351 644) (BEGIN |block11161|))
 (|sit-gen11162| (352 645) (END |block11161|))
 (|begin-sid11292| (353 646) (BEGIN |block11291|))
 (|sit-gen11846| (354 650) (CHECK |var-name11441| |var-name11520|))
 (|sit-gen11380| (355 651) (BEGIN |block11381|))
 (|sit-gen11714| (356 652) (ASSIGN |var-name11341| |var-name11499|))
 (|sit-gen11992| (357 653) (CHECK |var-name11670| |var-name11473|))
 (|end-sid11293| (358 655) (END |block11291|))
 (|other-sid11290| (359 656) (INCREMENT |var-name10965|))
 (|sit-gen11382| (360 657) (END |block11381|))
 (|sit-gen11615| (361 658) (END |block11614|))
 (|sit-gen11836| (362 661)
  (NOT-EQUALS |var-name11136| |var-name11811| |var-name11837|))
 (|sit-gen11408| (363 662) (BEGIN |block11409|))
 (|sit-gen11495| (364 664) (BEGIN |block11496|))
 (|sit-gen11383| (365 668) (FOR |var-name11388| 98 102))
 (|begin-sid11386| (366 669) (BEGIN |block11385|))
 (|sit-gen11625| (367 673) (DECL CHAR |var-name11626|))
 (|sit-gen11923| (368 675) (INCREMENT |var-name11097| |var-name11850|))
 (|sit-gen11220| (369 676) (BEGIN |block11221|))
 (|sit-gen10984| (370 677) (DECL BOOLEAN |var-name10985|))
 (|sit-gen11410| (371 678) (END |block11409|))
 (|sit-gen11928| (372 679)
  (ASSIGN |var-name11113| |var-name11450| |var-name11421|))
 (|end-sid11387| (373 683) (END |block11385|))
 (|other-sid11384| (374 684) (ZERO |var-name11138| |var-name10992|))
 (|sit-gen11080| (375 685) (CHECK |var-name10916| |var-name10869|))
 (|sit-gen11497| (376 686) (END |block11496|))
 (|sit-gen11521| (377 687) (FOR |var-name11526| 42 3))
 (|sit-gen11003| (378 688) (ASSIGN FIRSTCHAR |var-name10871|))
 (|begin-sid11524| (379 689) (BEGIN |block11523|))
 (|sit-gen11139| (380 690)
  (NOT-EQUALS |var-name11010| |var-name10951| |var-name10920|))
 (|sit-gen10947| (381 691) (DECL ARRAY |var-name10948| INT 194))
 (|sit-gen11222| (382 692) (END |block11221|))
 (|sit-gen11101| (383 693) (PRINT |var-name10948| FIRSTINT))
 (|sit-gen11182| (384 694)
  (ASSIGN |var-name11151| |var-name10873| |var-name10875|))
 (|sit-gen11507| (385 696) (FOR |var-name11512| 1 2))
 (|begin-sid11510| (386 697) (BEGIN |block11509|))
 (|end-sid11525| (387 698) (END |block11523|))
 (|other-sid11522| (388 699) (ZERO |var-name11377| |var-name11065|))
 (ADTQ1-F (389 700) (ASSIGN A IDX ELEM))
 (|end-sid11511| (390 702) (END |block11509|))
 (|other-sid11508| (391 703) (PRINT |var-name11317| |var-name11512|))
 (|sit-gen10829| (392 705) (DECL CHAR |var-name10830|))
 (|sit-gen11879| (393 706) (PRINT |var-name11130|))
 (|sit-gen11630| (394 709)
  (NOT-EQUALS |var-name11349| |var-name11612| |var-name11631|))
 (|sit-gen10938| (395 710)
  (ASSIGN FIRSTARRAYB |var-name10929| |var-name10920|))
 (|sit-gen11865| (396 712) (BEGIN |block11866|))
 (|sit-gen10924| (397 715) (FOR |var-name10929| 11 19))
 (|begin-sid10927| (398 716) (BEGIN |block10926|))
 (|sit-gen11666| (399 717) (WHILE |var-name11670|))
 (|begin-sid11667| (400 718) (BEGIN |block11668|))
 (|sit-gen10935| (401 719) (CHECK |var-name10929| FIRSTREAL))
 (|sit-gen10949| (402 720)
  (NOT-EQUALS |var-name10873| |var-name10903| |var-name10837|))
 (|sit-gen10952| (403 721) (ZERO |var-name10929|))
 (|end-sid10928| (404 724) (END |block10926|))
 (|other-sid10925| (405 725) (INCREMENT FIRSTARRAYB |var-name10929|))
 (|sit-gen11867| (406 726) (END |block11866|))
 (|sit-gen11267| (407 727) (INCREMENT |var-name11237|))
 (|sit-gen11873| (408 728) (FOR |var-name11878| 137 137))
 (|end-sid11669| (409 730) (END |block11668|))
 (|sit-gen11032| (410 731) (PRINT |var-name10866| FIRSTINT))
 (|sit-gen11488| (411 732) (ZERO |var-name11377| |var-name11280|))
 (|sit-gen11489| (412 733)
  (NOT-EQUALS |var-name11237| |var-name11109| |var-name10916|))
 (|begin-sid11876| (413 734) (BEGIN |block11875|))
 (|sit-gen11713| (414 737) (CHECK |var-name11217| |var-name11680|))
 (|sit-gen11494| (415 739) (CHECK |var-name11136| |var-name11117|))
 (|sit-gen10898| (416 740) (FOR |var-name10903| 17 14))
 (|begin-sid10901| (417 741) (BEGIN |block10900|))
 (|end-sid10902| (418 744) (END |block10900|))
 (|other-sid10899| (419 745) (ZERO FIRSTCHAR))
 (|sit-gen11661| (420 746) (BEGIN |block11662|))
 (|end-sid11877| (421 747) (END |block11875|))
 (|sit-gen11092| (422 748) (ASSIGN |var-name11082| |var-name10877|))
 (|other-sid11874| (423 749) (ZERO |var-name11499|))
 (|sit-gen11963| (424 751) (WHILE |var-name11967|))
 (|begin-sid11964| (425 752) (BEGIN |block11965|))
 (|sit-gen11696| (426 755) (DECL ARRAY |var-name11697| CHAR 200))
 (|sit-gen11283| (427 756)
  (NOT-EQUALS |var-name10965| |var-name11217| |var-name11284|))
 (|end-sid11966| (428 757) (END |block11965|))
 (|sit-gen11774| (429 758) (INCREMENT |var-name11453|))
 (|sit-gen11514| (430 759) (DECL CHAR |var-name11515|))
 (|sit-gen11733| (431 764) (CHECK |var-name11441| |var-name11228|))
 (|sit-gen11644| (432 766)
  (NOT-EQUALS |var-name11548| |var-name11530| |var-name11002|))
 (|sit-gen11562| (433 767) (DECL REAL |var-name11563|))
 (|sit-gen11829| (434 768) (PRINT |var-name11189|))
 (|sit-gen11663| (435 769) (END |block11662|))
 (|sit-gen11053| (436 770) (WHILE |var-name11002|))
 (|begin-sid11054| (437 771) (BEGIN |block11055|))
 (|sit-gen11031| (438 772)
  (NOT-EQUALS |var-name10877| |var-name10877| FIRSTBOOLEAN))
 (|end-sid11056| (439 774) (END |block11055|))
 (|sit-gen11354| (440 775) (CHECK FIRSTARRAYB |var-name10958|))
 (|sit-gen11216| (441 777)
  (NOT-EQUALS |var-name11109| FIRSTREAL |var-name11217|))
 (|sit-gen11268| (442 778) (CHECK |var-name10837| |var-name11266|))
 (|sit-gen10844| (443 789) (BEGIN |block10845|))
 (|sit-gen11204| (444 795) (ASSIGN |var-name10871| |var-name11117|))
 (|sit-gen11102| (445 796) (ASSIGN |var-name10860| FIRSTREAL))
 (|sit-gen11627| (446 797) (CHECK |var-name11047| |var-name10951|))
 (|sit-gen11888| (447 799) (DECL INT |var-name11889|))
 (ADTQ1-H (448 800) (NOT-EQUALS ELEM NULL RESULT))
 (|sit-gen10846| (449 801) (END |block10845|))
 (|sit-gen11438| (450 805)
  (NOT-EQUALS |var-name11309| |var-name11119| |var-name11439|))
 (|sit-gen11451| (451 806) (PRINT |var-name11010|))
 (|sit-gen11707| (452 808) (DECL CHAR |var-name11708|))
 (|sit-gen11356| (453 810) (ASSIGN |var-name10830| |var-name11127|))
 (|sit-gen11744| (454 811) (PRINT |var-name10916|))
 (|sit-gen11724| (455 817) (BEGIN |block11725|))
 (|sit-gen11208| (456 819) (BEGIN |block11209|))
 (|sit-gen11794| (457 820) (CHECK |var-name11138| |var-name11317|))
 (|sit-gen11083| (458 821) (CHECK |var-name10873| |var-name10985|))
 (|sit-gen11367| (459 822) (PRINT |var-name11341|))
 (|sit-gen11692| (460 824) (PRINT |var-name10848|))
 (|sit-gen11033| (461 827) (BEGIN |block11034|))
 (|sit-gen11810| (462 828) (DECL INT |var-name11811|))
 (|sit-gen11210| (463 829) (END |block11209|))
 (|sit-gen11791| (464 831) (DECL ARRAY |var-name11792| CHAR 50))
 (|sit-gen11726| (465 832) (END |block11725|))
 (|sit-gen10921| (466 833) (BEGIN |block10922|))
 (|sit-gen11880| (467 834) (DECL ARRAY |var-name11881| REAL 52))
 (|sit-gen11035| (468 836) (END |block11034|))
 (|sit-gen11434| (469 837) (DECL INT |var-name11435|))
 (|sit-gen11616| (470 844) (DECL INT |var-name11617|))
 (|sit-gen10883| (471 847) (BEGIN |block10884|))
 (|sit-gen11711| (472 848) (INCREMENT |var-name11697| |var-name11512|))
 (|sit-gen10923| (473 850) (END |block10922|))
 (|sit-gen11027| (474 854)
  (NOT-EQUALS |var-name10873| |var-name10934| |var-name10985|))
 (|sit-gen11166| (475 858) (PRINT |var-name11026|))
 (|sit-gen11140| (476 860) (CHECK FIRSTINT |var-name11130|))
 (|sit-gen10967| (477 861) (PRINT |var-name10931|))
 (|sit-gen10885| (478 865) (END |block10884|))
 (|sit-gen11915| (479 866) (INCREMENT |var-name11881| |var-name11650|))
 (|sit-gen11038| (480 875) (ZERO |var-name10869| |var-name10929|))
 (|sit-gen11457| (481 876) (BEGIN |block11458|))
 (|sit-gen10818| (482 877) (ASSIGN FIRSTINT FIRSTINT))
 (|sit-gen11146| (483 879) (DECL ARRAY |var-name11147| INT 171))
 (|sit-gen11373| (484 882) (BEGIN |block11374|))
 (|sit-gen11459| (485 884) (END |block11458|))
 (|sit-gen11375| (486 886) (END |block11374|))
 (|sit-gen11842| (487 888) (DECL ARRAY |var-name11843| INT 28))
 (|sit-gen11779| (488 896) (DECL CHAR |var-name11780|))
 (|sit-gen11547| (489 899) (DECL CHAR |var-name11548|))
 (|sit-gen11729| (490 901) (DECL ARRAY |var-name11730| CHAR 126))
 (|sit-gen11265| (491 902) (DECL BOOLEAN |var-name11266|))
 (|sit-gen11950| (492 905)
  (NOT-EQUALS |var-name11743| |var-name10999| |var-name11885|))
 (|sit-gen11039| (493 906) (ASSIGN |var-name11010| |var-name11026|))
 (|sit-gen11040| (494 907) (FOR |var-name11045| 66 4))
 (|begin-sid11043| (495 908) (BEGIN |block11042|))
 (|sit-gen10823| (496 909) (CHECK FIRSTINT FIRSTREAL))
 (|sit-gen11589| (497 910) (WHILE |var-name10916|))
 (|end-sid11044| (498 912) (END |block11042|))
 (|other-sid11041| (499 913) (ASSIGN |var-name10946| |var-name10958|))
 (|begin-sid11590| (500 914) (BEGIN |block11591|))
 (|end-sid11592| (501 916) (END |block11591|))
 (|sit-gen11099| (502 918) (PRINT |var-name10894|))
 (|sit-gen11565| (503 919) (INCREMENT |var-name11113| |var-name11015|))
 (|sit-gen11314| (504 920) (DECL CHAR |var-name11315|))
 (|sit-gen11917| (505 921)
  (NOT-EQUALS |var-name11215| |var-name11543| |var-name11918|))
 (|sit-gen11618| (506 925) (DECL ARRAY |var-name11619| INT 169))
 (|sit-gen11449| (507 926) (DECL INT |var-name11450|))
 (|sit-gen11098| (508 928) (INCREMENT |var-name10931|))
 (|sit-gen11103| (509 929)
  (ASSIGN |var-name11085| |var-name11049| |var-name11002|))
 (|sit-gen11369| (510 930) (PRINT |var-name11331|))
 (|sit-gen11490| (511 932) (BEGIN |block11491|))
 (|sit-gen11352| (512 940) (DECL CHAR |var-name11353|))
 (|sit-gen10824| (513 941) (BEGIN |block10825|))
 (|sit-gen11404| (514 944) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen11281| (515 945) (PRINT |var-name11109|))
 (|sit-gen11342| (516 950) (WHILE |var-name10999|))
 (|begin-sid11343| (517 951) (BEGIN |block11344|))
 (|sit-gen11492| (518 952) (END |block11491|))
 (|sit-gen11239| (519 953) (CHECK FIRSTCHAR |var-name10934|))
 (|sit-gen11921| (520 954) (DECL CHAR |var-name11922|))
 (|sit-gen11569| (521 955) (CHECK |var-name11117| |var-name11294|))
 (|sit-gen11088| (522 957) (CHECK FIRSTREAL |var-name10999|))
 (|sit-gen10826| (523 958) (END |block10825|))
 (|sit-gen11330| (524 960)
  (NOT-EQUALS |var-name10837| |var-name11219| |var-name11331|))
 (|end-sid11345| (525 962) (END |block11344|))
 (|sit-gen12002| (526 964) (ZERO |var-name11843| |var-name11914|))
 (|sit-gen11960| (527 968) (DECL BOOLEAN |var-name11961|))
 (|sit-gen10994| (528 973) (BEGIN |block10995|))
 (|sit-gen11503| (529 974) (INCREMENT |var-name11315|))
 (|sit-gen11854| (530 975) (WHILE |var-name11858|))
 (|begin-sid11855| (531 976) (BEGIN |block11856|))
 (|sit-gen11153| (532 979) (CHECK |var-name10860| |var-name11106|))
 (|sit-gen10909| (533 980) (WHILE |var-name10875|))
 (|begin-sid10910| (534 981) (BEGIN |block10911|))
 (|end-sid10912| (535 983) (END |block10911|))
 (|sit-gen11125| (536 986)
  (NOT-EQUALS |var-name11049| |var-name10951| |var-name11060|))
 (|sit-gen11571| (537 987) (PRINT |var-name11455|))
 (|sit-gen10959| (538 988)
  (ASSIGN |var-name10866| |var-name10951| |var-name10931|))
 (|sit-gen10996| (539 989) (END |block10995|))
 (|end-sid11857| (540 991) (END |block11856|))
 (|sit-gen11089| (541 995) (CHECK |var-name10879| |var-name10877|))
 (|sit-gen11070| (542 996) (ASSIGN |var-name10877| |var-name10958|))
 (|sit-gen11090| (543 997) (CHECK |var-name11002| |var-name10879|))
 (|sit-gen11287| (544 998)
  (NOT-EQUALS |var-name10916| |var-name10976| |var-name10976|))
 (|sit-gen11131| (545 1000) (FOR |var-name11136| 20 3))
 (|begin-sid11134| (546 1002) (BEGIN |block11133|))
 (|end-sid11135| (547 1003) (END |block11133|))
 (|other-sid11132| (548 1004) (ASSIGN |var-name11082| |var-name10946|))
 (|sit-gen11946| (549 1005)
  (ASSIGN |var-name11776| |var-name11526| |var-name11944|))
 (|sit-gen11634| (550 1006) (BEGIN |block11635|))
 (|sit-gen11108| (551 1008) (DECL REAL |var-name11109|))
 (|sit-gen11212| (552 1009) (ZERO |var-name11113| |var-name10903|))
 (|sit-gen11078| (553 1011) (PRINT |var-name11015|))
 (|sit-gen10993| (554 1014) (ASSIGN |var-name10877| FIRSTCHAR))
 (|sit-gen10859| (555 1021) (DECL REAL |var-name10860|))
 (|sit-gen10847| (556 1023) (DECL REAL |var-name10848|))
 (|sit-gen11483| (557 1025) (BEGIN |block11484|))
 (|sit-gen11636| (558 1026) (END |block11635|))
 (|sit-gen11107| (559 1028)
  (ASSIGN |var-name11085| |var-name10843| FIRSTBOOLEAN))
 (|sit-gen11485| (560 1032) (END |block11484|))
 (|sit-gen11787| (561 1033) (CHECK |var-name11207| |var-name11082|))
 (|sit-gen11205| (562 1035)
  (ASSIGN FIRSTARRAYR |var-name11049| |var-name11109|))
 (|sit-gen11688| (563 1037)
  (NOT-EQUALS |var-name11682| |var-name11085| |var-name10879|))
 (|sit-gen11656| (564 1040) (CHECK |var-name11319| |var-name11219|))
 (|sit-gen11674| (565 1041) (WHILE |var-name11678|))
 (|begin-sid11675| (566 1042) (BEGIN |block11676|))
 (|sit-gen10955| (567 1044) (DECL CHAR |var-name10956|))
 (|sit-gen10906| (568 1045) (BEGIN |block10907|))
 (|sit-gen11693| (569 1046) (BEGIN |block11694|))
 (|sit-gen11412| (570 1048) (DECL CHAR |var-name11413|))
 (|sit-gen11474| (571 1050) (ASSIGN FIRSTARRAYR |var-name11455| FIRSTREAL))
 (|end-sid11677| (572 1051) (END |block11676|))
 (|sit-gen11695| (573 1052) (END |block11694|))
 (|sit-gen11847| (574 1056)
  (NOT-EQUALS FIRSTINT |var-name11255| |var-name11145|))
 (|sit-gen11541| (575 1058) (CHECK |var-name11113| |var-name10958|))
 (|sit-gen10908| (576 1059) (END |block10907|))
 (|sit-gen11645| (577 1060) (BEGIN |block11646|))
 (|sit-gen10970| (578 1062) (INCREMENT FIRSTARRAYR |var-name10931|))
 (|sit-gen11778| (579 1064) (INCREMENT |var-name10869| |var-name11274|))
 (|sit-gen11184| (580 1066) (FOR |var-name11189| 80 65))
 (|begin-sid11187| (581 1067) (BEGIN |block11186|))
 (|sit-gen10954| (582 1069) (CHECK |var-name10916| |var-name10848|))
 (|sit-gen10872| (583 1070) (DECL INT |var-name10873|))
 (|sit-gen10933| (584 1072) (DECL INT |var-name10934|))
 (|sit-gen11379| (585 1075) (ZERO |var-name10866| |var-name10903|))
 (|sit-gen10868| (586 1077) (DECL ARRAY |var-name10869| CHAR 116))
 (|end-sid11188| (587 1079) (END |block11186|))
 (|other-sid11185| (588 1080) (ASSIGN |var-name10916| |var-name10965|))
 (|sit-gen11647| (589 1081) (END |block11646|))
 (|sit-gen10973| (590 1082) (INCREMENT |var-name10903|))
 (|sit-gen11948| (591 1086)
  (NOT-EQUALS |var-name11652| |var-name11324| |var-name11949|))
 (|sit-gen11624| (592 1091)
  (ASSIGN FIRSTARRAYR |var-name10873| |var-name11363|))
 (|sit-gen11357| (593 1093) (ZERO |var-name11097| |var-name11264|))
 (|sit-gen11604| (594 1094) (CHECK |var-name11130| |var-name11441|))
 (|sit-gen11957| (595 1096) (CHECK FIRSTARRAYR |var-name11837|))
 (|sit-gen11001| (596 1097) (DECL BOOLEAN |var-name11002|))
 (|sit-gen10945| (597 1101) (DECL CHAR |var-name10946|))
 (|sit-gen11575| (598 1102)
  (ASSIGN |var-name10866| |var-name11274| |var-name10951|))
 (|sit-gen11683| (599 1103)
  (ASSIGN |var-name11682| |var-name11136| |var-name11026|))
 (|sit-gen10890| (600 1105) (WHILE |var-name10894|))
 (|begin-sid10891| (601 1106) (BEGIN |block10892|))
 (|sit-gen11989| (602 1108) (INCREMENT |var-name11117|))
 (|sit-gen10941| (603 1110) (ASSIGN |var-name10830| |var-name10830|))
 (|sit-gen10853| (604 1112) (FOR |var-name10858| 16 4))
 (|begin-sid10856| (605 1113) (BEGIN |block10855|))
 (|end-sid10893| (606 1115) (END |block10892|))
 (|sit-gen11930| (607 1117) (DECL REAL |var-name11931|))
 (|end-sid10857| (608 1119) (END |block10855|))
 (|other-sid10854| (609 1120) (PRINT FIRSTARRAYI |var-name10858|))
 (|sit-gen11256| (610 1121) (BEGIN |block11257|))
 (|sit-gen10895| (611 1124) (CHECK |var-name10843| |var-name10894|))
 (|sit-gen11149| (612 1131) (INCREMENT FIRSTREAL))
 (|sit-gen11940| (613 1132) (DECL INT |var-name11941|))
 (|sit-gen10969| (614 1134) (CHECK |var-name10958| |var-name10875|))
 (|sit-gen11355| (615 1135) (INCREMENT FIRSTARRAYB |var-name11351|))
 (|sit-gen11235| (616 1136) (CHECK |var-name10869| FIRSTARRAYC))
 (|sit-gen11442| (617 1139) (PRINT FIRSTREAL))
 (|sit-gen10953| (618 1142) (ASSIGN |var-name10879| |var-name10894|))
 (|sit-gen11258| (619 1145) (END |block11257|))
 (|sit-gen11021| (620 1152) (FOR |var-name11026| 15 54))
 (|begin-sid11024| (621 1153) (BEGIN |block11023|))
 (|sit-gen11786| (622 1157) (CHECK |var-name10956| |var-name11294|))
 (|sit-gen11478| (623 1158) (WHILE |var-name11482|))
 (|begin-sid11479| (624 1159) (BEGIN |block11480|))
 (|end-sid11025| (625 1162) (END |block11023|))
 (|other-sid11022| (626 1163) (PRINT FIRSTARRAYI |var-name11026|))
 (|sit-gen11143| (627 1165)
  (ASSIGN FIRSTARRAYI |var-name10903| |var-name10903|))
 (|sit-gen11368| (628 1167) (ASSIGN |var-name10871| |var-name11315|))
 (|end-sid11481| (629 1173) (END |block11480|))
 (|sit-gen11756| (630 1174) (CHECK |var-name11499| FIRSTARRAYB))
 (|sit-gen11176| (631 1176) (CHECK |var-name10848| |var-name11130|))
 (|sit-gen11248| (632 1181)
  (ASSIGN |var-name11151| |var-name11065| |var-name10875|))
 (|sit-gen11772| (633 1185) (CHECK FIRSTARRAYC |var-name11109|))
 (|sit-gen11058| (634 1186) (INCREMENT |var-name11010|))
 (|sit-gen11681| (635 1188) (DECL ARRAY |var-name11682| INT 18))
 (|sit-gen10863| (636 1189) (CHECK FIRSTINT FIRSTARRAYC))
 (|sit-gen11299| (637 1191) (BEGIN |block11300|))
 (|sit-gen11601| (638 1192) (CHECK FIRSTINT |var-name11447|))
 (|sit-gen11537| (639 1196) (CHECK |var-name10830| |var-name11450|))
 (|sit-gen11527| (640 1197) (INCREMENT |var-name10869| |var-name11512|))
 (|sit-gen11214| (641 1198) (DECL INT |var-name11215|))
 (|sit-gen11758| (642 1201) (INCREMENT |var-name11691|))
 (|sit-gen11903| (643 1209) (CHECK |var-name11130| |var-name11085|))
 (|sit-gen11301| (644 1210) (END |block11300|))
 (|sit-gen11312| (645 1219) (ZERO |var-name11010|))
 (|sit-gen11004| (646 1221) (ASSIGN |var-name10869| FIRSTINT |var-name10830|))
 (|sit-gen11722| (647 1223) (DECL CHAR |var-name11723|))
 (|sit-gen11838| (648 1227) (INCREMENT |var-name11730| |var-name11811|))
 (|sit-gen11179| (649 1229) (ZERO |var-name11138| |var-name10951|))
 (|sit-gen11549| (650 1231) (FOR |var-name11554| 111 140))
 (|sit-gen11433| (651 1232) (CHECK |var-name11351| FIRSTARRAYB))
 (|begin-sid11552| (652 1233) (BEGIN |block11551|))
 (|end-sid11553| (653 1235) (END |block11551|))
 (|other-sid11550| (654 1236) (INCREMENT |var-name10871|))
 (|sit-gen10986| (655 1239) (CHECK |var-name10843| FIRSTARRAYB))
 (|sit-gen11698| (656 1240)
  (ASSIGN |var-name11113| |var-name11200| |var-name10830|))
 (|sit-gen11362| (657 1244) (DECL REAL |var-name11363|))
 (|sit-gen11403| (658 1246) (CHECK |var-name11045| |var-name10871|))
 (|sit-gen10980| (659 1247) (CHECK |var-name10920| |var-name10972|))
 (|sit-gen11426| (660 1249) (FOR |var-name11431| 83 93))
 (|begin-sid11429| (661 1250) (BEGIN |block11428|))
 (|sit-gen11546| (662 1251) (PRINT |var-name10869| FIRSTINT))
 (|sit-gen11411| (663 1252) (ZERO |var-name10877|))
 (|sit-gen11079| (664 1253) (CHECK |var-name10848| FIRSTARRAYC))
 (|sit-gen11389| (665 1255) (CHECK |var-name11119| |var-name11315|))
 (|sit-gen11908| (666 1256) (CHECK |var-name11819| FIRSTARRAYC))
 (|sit-gen11036| (667 1257) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen11868| (668 1258) (BEGIN |block11869|))
 (|sit-gen11870| (669 1259) (END |block11869|))
 (|sit-gen11679| (670 1260) (DECL REAL |var-name11680|))
 (|sit-gen11664| (671 1261) (DECL BOOLEAN |var-name11665|))
 (|end-sid11430| (672 1264) (END |block11428|))
 (|other-sid11427| (673 1265) (ASSIGN |var-name11319| |var-name11424|))
 (|sit-gen11759| (674 1266) (PRINT |var-name11113| FIRSTINT))
 (|sit-gen11126| (675 1267) (DECL CHAR |var-name11127|))
 (|sit-gen11012| (676 1268) (CHECK |var-name10830| |var-name10860|))
 (|sit-gen11465| (677 1269) (DECL CHAR |var-name11466|))
 (|sit-gen10861| (678 1275) (INCREMENT FIRSTARRAYC |var-name10858|))
 (|sit-gen11358| (679 1277)
  (ASSIGN |var-name11317| |var-name11087| FIRSTCHAR))
 (|sit-gen11658| (680 1280) (BEGIN |block11659|))
 (|sit-gen11066| (681 1282) (BEGIN |block11067|))
 (|sit-gen11120| (682 1283) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen11660| (683 1285) (END |block11659|))
 (|sit-gen11432| (684 1287) (CHECK |var-name11317| |var-name11130|))
 (|sit-gen11709| (685 1288) (CHECK |var-name11315| |var-name11643|))
 (|sit-gen11392| (686 1289)
  (NOT-EQUALS |var-name11130| |var-name11315| |var-name11393|))
 (|sit-gen11332| (687 1291) (FOR |var-name11337| 44 17))
 (|begin-sid11335| (688 1292) (BEGIN |block11334|))
 (|sit-gen11505| (689 1295) (PRINT FIRSTREAL))
 (|sit-gen11068| (690 1299) (END |block11067|))
 (|sit-gen11193| (691 1300) (WHILE |var-name11197|))
 (|sit-gen11142| (692 1301) (CHECK |var-name11082| |var-name10946|))
 (|begin-sid11194| (693 1302) (BEGIN |block11195|))
 (|sit-gen11318| (694 1304)
  (NOT-EQUALS |var-name11237| |var-name10860| |var-name11319|))
 (|sit-gen11229| (695 1305) (CHECK |var-name10830| |var-name11015|))
 (|sit-gen11302| (696 1306) (BEGIN |block11303|))
 (|end-sid11336| (697 1308) (END |block11334|))
 (|other-sid11333| (698 1309)
  (ASSIGN FIRSTARRAYR |var-name11337| |var-name10848|))
 (|sit-gen11420| (699 1310) (DECL CHAR |var-name11421|))
 (|sit-gen11304| (700 1311) (END |block11303|))
 (|end-sid11196| (701 1313) (END |block11195|))
 (|sit-gen11560| (702 1315) (DECL REAL |var-name11561|))
 (|sit-gen11110| (703 1319) (ASSIGN |var-name11082| |var-name10956|))
 (|sit-gen11084| (704 1320) (DECL ARRAY |var-name11085| BOOLEAN 2))
 (|sit-gen11223| (705 1323) (INCREMENT |var-name11076|))
 (|sit-gen11050| (706 1329) (PRINT |var-name10873|))
 (|sit-gen11091| (707 1331)
  (NOT-EQUALS |var-name11085| FIRSTARRAYI |var-name10894|))
 (|sit-gen11463| (708 1332) (PRINT |var-name11097| FIRSTINT))
 (|sit-gen11476| (709 1333) (DECL INT |var-name11477|))
 (|sit-gen10878| (710 1335)
  (NOT-EQUALS |var-name10866| FIRSTARRAYB |var-name10879|))
 (|sit-gen10913| (711 1336)
  (NOT-EQUALS |var-name10871| FIRSTCHAR |var-name10837|))
 (|sit-gen11233| (712 1338) (ASSIGN FIRSTCHAR |var-name10956|))
 (|sit-gen11704| (713 1339) (PRINT |var-name11447| FIRSTINT))
 (|sit-gen11346| (714 1340) (DECL CHAR |var-name11347|))
 (|sit-gen11555| (715 1342) (BEGIN |block11556|))
 (|sit-gen11777| (716 1344) (CHECK |var-name11315| |var-name10866|))
 (|sit-gen11199| (717 1345) (DECL INT |var-name11200|))
 (|sit-gen11557| (718 1346) (END |block11556|))
 (|sit-gen11767| (719 1348) (WHILE |var-name11771|))
 (|begin-sid11768| (720 1349) (BEGIN |block11769|))
 (|end-sid11770| (721 1353) (END |block11769|))
 (|sit-gen11180| (722 1359) (DECL INT |var-name11181|))
 (|sit-gen11259| (723 1360) (FOR |var-name11264| 85 61))
 (|begin-sid11262| (724 1361) (BEGIN |block11261|))
 (|sit-gen11213| (725 1362) (PRINT |var-name11138| FIRSTINT))
 (|sit-gen11436| (726 1363) (CHECK |var-name11010| |var-name10871|))
 (|sit-gen11513| (727 1365) (PRINT |var-name11047|))
 (|sit-gen11593| (728 1366)
  (NOT-EQUALS |var-name11559| |var-name10946| |var-name11594|))
 (|sit-gen11467| (729 1369) (WHILE |var-name11471|))
 (|begin-sid11468| (730 1370) (BEGIN |block11469|))
 (|sit-gen11909| (731 1372) (BEGIN |block11910|))
 (|sit-gen11154| (732 1374) (CHECK |var-name10875| |var-name10972|))
 (|end-sid11263| (733 1376) (END |block11261|))
 (|sit-gen11128| (734 1377) (PRINT |var-name11113| FIRSTINT))
 (|other-sid11260| (735 1378)
  (ASSIGN |var-name10866| |var-name11264| |var-name11181|))
 (|sit-gen11364| (736 1379) (PRINT |var-name10843|))
 (|end-sid11470| (737 1381) (END |block11469|))
 (|sit-gen11316| (738 1382) (DECL ARRAY |var-name11317| CHAR 183))
 (|sit-gen11069| (739 1383) (ASSIGN |var-name10965| |var-name10916|))
 (|sit-gen11911| (740 1384) (END |block11910|))
 (|sit-gen11444| (741 1386) (CHECK |var-name11237| |var-name11317|))
 (|sit-gen11321| (742 1387)
  (ASSIGN |var-name11085| |var-name11136| |var-name11266|))
 (|sit-gen11401| (743 1390) (DECL INT |var-name11402|))
 (|sit-gen11340| (744 1391) (DECL REAL |var-name11341|))
 (|sit-gen11437| (745 1392) (ASSIGN |var-name11284| |var-name11284|))
 (|sit-gen10880| (746 1394) (BEGIN |block10881|))
 (|sit-gen11684| (747 1398)
  (ASSIGN |var-name11207| |var-name11045| |var-name11047|))
 (|sit-gen11812| (748 1401)
  (NOT-EQUALS |var-name11136| |var-name11431| |var-name11813|))
 (|sit-gen12005| (749 1402) (DECL REAL |var-name12006|))
 (|sit-gen11564| (750 1403) (CHECK |var-name11047| |var-name11526|))
 (|sit-gen11962| (751 1404) (ZERO |var-name11822| |var-name11435|))
 (|sit-gen11121| (752 1406) (BEGIN |block11122|))
 (|sit-gen11224| (753 1407)
  (NOT-EQUALS |var-name11219| |var-name10875| |var-name11225|))
 (|sit-gen10882| (754 1408) (END |block10881|))
 (|sit-gen11417| (755 1409)
  (NOT-EQUALS |var-name11319| |var-name11393| |var-name11400|))
 (|sit-gen11984| (756 1411) (DECL INT |var-name11985|))
 (|sit-gen11544| (757 1413) (DECL INT |var-name11545|))
 (|sit-gen11734| (758 1418) (WHILE |var-name11738|))
 (|begin-sid11735| (759 1419) (BEGIN |block11736|))
 (|sit-gen11322| (760 1420) (PRINT |var-name10958|))
 (|sit-gen11123| (761 1423) (END |block11122|))
 (|sit-gen11703| (762 1429) (PRINT |var-name10869| FIRSTINT))
 (|end-sid11737| (763 1430) (END |block11736|))
 (|sit-gen11895| (764 1433) (CHECK |var-name11347| |var-name11831|))
 (|sit-gen11783| (765 1434)
  (NOT-EQUALS |var-name11708| |var-name11691| |var-name11784|))
 (|sit-gen11814| (766 1439) (FOR |var-name11819| 144 69))
 (|begin-sid11817| (767 1440) (BEGIN |block11816|))
 (|sit-gen10822| (768 1441) (ASSIGN FIRSTINT FIRSTINT))
 (|sit-gen11803| (769 1444)
  (ASSIGN FIRSTARRAYB |var-name10858| |var-name11471|))
 (|sit-gen11173| (770 1447) (BEGIN |block11174|))
 (|sit-gen10862| (771 1448)
  (ASSIGN FIRSTARRAYR |var-name10858| |var-name10860|))
 (|sit-gen11240| (772 1449)
  (NOT-EQUALS |var-name10956| |var-name11231| |var-name11241|))
 (|sit-gen11653| (773 1450) (ZERO |var-name11559|))
 (|sit-gen11296| (774 1451) (BEGIN |block11297|))
 (|sit-gen11298| (775 1452) (END |block11297|))
 (|sit-gen11516| (776 1453) (WHILE |var-name11520|))
 (|sit-gen11175| (777 1454) (END |block11174|))
 (|begin-sid11517| (778 1455) (BEGIN |block11518|))
 (|sit-gen11203| (779 1457) (INCREMENT |var-name11097| |var-name11026|))
 (|end-sid11519| (780 1458) (END |block11518|))
 (|end-sid11818| (781 1460) (END |block11816|))
 (|other-sid11815| (782 1461) (INCREMENT |var-name11643|))
 (|sit-gen11951| (783 1463) (ASSIGN |var-name11341| |var-name10860|))
 (|sit-gen11329| (784 1465) (CHECK |var-name10843| |var-name11315|))
 (|sit-gen11371| (785 1466) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen11959| (786 1472) (INCREMENT |var-name11697| |var-name11650|))
 (|sit-gen11542| (787 1473) (DECL INT |var-name11543|))
 (|sit-gen11920| (788 1474)
  (NOT-EQUALS |var-name11113| |var-name11147| |var-name11784|))
 (|sit-gen11177| (789 1478) (ZERO |var-name11138| |var-name11087|))
 (|sit-gen11445| (790 1479) (CHECK |var-name10951| |var-name11413|))
 (|sit-gen11529| (791 1482) (DECL CHAR |var-name11530|))
 (|sit-gen11932| (792 1483) (WHILE |var-name11219|))
 (|sit-gen11234| (793 1484) (ZERO FIRSTARRAYB |var-name11181|))
 (|begin-sid11933| (794 1485) (BEGIN |block11934|))
 (|sit-gen11988| (795 1491) (CHECK |var-name11809| |var-name11837|))
 (|end-sid11935| (796 1497) (END |block11934|))
 (|sit-gen11425| (797 1498) (ASSIGN |var-name10999| |var-name11319|))
 (|sit-gen11275| (798 1499) (FOR |var-name11280| 42 38))
 (|begin-sid11278| (799 1500) (BEGIN |block11277|))
 (|end-sid11279| (800 1503) (END |block11277|))
 (|other-sid11276| (801 1504) (PRINT FIRSTARRAYB |var-name11280|))
 (|sit-gen11226| (802 1508) (CHECK |var-name11207| |var-name11087|))
 (|sit-gen11328| (803 1510) (ASSIGN |var-name10965| |var-name10875|))
 (|sit-gen11797| (804 1514) (DECL BOOLEAN |var-name11798|))
 (|sit-gen11533| (805 1516)
  (NOT-EQUALS |var-name11247| |var-name11431| |var-name11534|))
 (|sit-gen11366| (806 1517) (CHECK FIRSTBOOLEAN |var-name11324|))
 (|sit-gen11757| (807 1520) (INCREMENT |var-name10958|))
 (|sit-gen11295| (808 1521) (CHECK |var-name11225| |var-name11207|))
 (|sit-gen11705| (809 1523)
  (NOT-EQUALS |var-name11147| |var-name11085| |var-name11706|))
 (|sit-gen11924| (810 1527) (DECL INT |var-name11925|))
 (|sit-gen11323| (811 1531) (DECL CHAR |var-name11324|))
 (|sit-gen11969| (812 1536)
  (NOT-EQUALS |var-name11113| FIRSTARRAYR |var-name11970|))
 (|sit-gen11633| (813 1543) (ASSIGN |var-name10894| |var-name11482|))
 (|sit-gen11313| (814 1546)
  (ASSIGN |var-name11207| |var-name10972| |var-name11117|))
 (|sit-gen11997| (815 1548) (ZERO |var-name10866| |var-name11200|))
 (|sit-gen11582| (816 1550) (WHILE |var-name10976|))
 (|begin-sid11583| (817 1551) (BEGIN |block11584|))
 (|sit-gen11919| (818 1555) (CHECK |var-name11217| FIRSTARRAYR))
 (|end-sid11585| (819 1558) (END |block11584|))
 (|sit-gen11821| (820 1563) (DECL ARRAY |var-name11822| BOOLEAN 114))
 (|sit-gen11715| (821 1568) (PRINT |var-name10848|))
 (|sit-gen12001| (822 1570)
  (NOT-EQUALS |var-name11274| |var-name10843| |var-name11894|))
 (|sit-gen11720| (823 1577) (ASSIGN |var-name11349| |var-name10903|))
 (|sit-gen11990| (824 1578) (DECL INT |var-name11991|))
 (|sit-gen11727| (825 1580) (PRINT |var-name11539|))
 (|sit-gen11710| (826 1581) (ZERO |var-name11151| |var-name10843|))
 (|sit-gen11953| (827 1583) (PRINT |var-name11938|))
 (|sit-gen11701| (828 1590) (INCREMENT |var-name11097| |var-name11450|))
 (|sit-gen11699| (829 1591) (DECL ARRAY |var-name11700| INT 183))
 (|sit-gen11883| (830 1599) (CHECK |var-name11765| |var-name11435|))
 (|sit-gen11620| (831 1602) (PRINT |var-name11453|))
 (|sit-gen11712| (832 1603) (CHECK |var-name11606| |var-name11341|))
 (|sit-gen11649| (833 1605) (DECL INT |var-name11650|))
 (|sit-gen11607| (834 1606) (FOR |var-name11612| 37 2))
 (|begin-sid11610| (835 1607) (BEGIN |block11609|))
 (|end-sid11611| (836 1612) (END |block11609|))
 (|other-sid11608| (837 1613) (PRINT |var-name11085| |var-name11612|))
 (|sit-gen11586| (838 1624) (BEGIN |block11587|))
 (|sit-gen11936| (839 1627) (INCREMENT |var-name11047|))
 (|sit-gen11975| (840 1631) (DECL INT |var-name11976|))
 (|sit-gen11945| (841 1632) (CHECK |var-name10948| |var-name11678|))
 (|sit-gen11947| (842 1633) (PRINT |var-name11473|))
 (|sit-gen11802| (843 1635) (ASSIGN |var-name11782| |var-name10848|))
 (|sit-gen11671| (844 1639) (BEGIN |block11672|))
 (|sit-gen11588| (845 1644) (END |block11587|))
 (|sit-gen11745| (846 1646) (FOR |var-name11750| 65 64))
 (|begin-sid11748| (847 1647) (BEGIN |block11747|))
 (|sit-gen11673| (848 1650) (END |block11672|))
 (|sit-gen11929| (849 1653) (INCREMENT |var-name10951|))
 (|end-sid11749| (850 1660) (END |block11747|))
 (|other-sid11746| (851 1661) (ASSIGN |var-name11076| |var-name11435|))
 (|sit-gen12004| (852 1665) (CHECK |var-name10860| |var-name11138|))
 (|sit-gen11977| (853 1673)
  (ASSIGN |var-name11682| |var-name11819| |var-name11337|))
 (|sit-gen11808| (854 1676) (DECL ARRAY |var-name11809| CHAR 166))
 (|sit-gen11898| (855 1688) (BEGIN |block11899|))
 (|sit-gen11998| (856 1694) (INCREMENT |var-name11708|))
 (|sit-gen11896| (857 1704)
  (NOT-EQUALS |var-name11885| |var-name11424| |var-name11897|))
 (|sit-gen11900| (858 1708) (END |block11899|))
 (|sit-gen11956| (859 1709)
  (ASSIGN |var-name11697| |var-name11600| |var-name11530|))
 (|sit-gen11943| (860 1718) (DECL INT |var-name11944|))
 (|sit-gen11753| (861 1720) (DECL INT |var-name11754|))
 (|sit-gen11939| (862 1722) (ASSIGN |var-name11914| |var-name11512|))
 (|sit-gen11904| (863 1739) (WHILE |var-name11606|))
 (|begin-sid11905| (864 1740) (BEGIN |block11906|))
 (|end-sid11907| (865 1742) (END |block11906|)))