;; "ADT-Situation/Sit-q-i1-dist1-1783960706-1000"

((|sit-gen33111| (0 1) (WHILE |var-name33115|))
 (|begin-sid33112| (1 2) (BEGIN |block33113|))
 (|sit-gen34022| (2 3) (INCREMENT |var-name32824|))
 (|sit-gen34065| (3 4) (FOR |var-name34070| 187 137))
 (|begin-sid34068| (4 5) (BEGIN |block34067|))
 (|sit-gen33603| (5 6) (INCREMENT |var-name33243| |var-name33160|))
 (|sit-gen34044| (6 7) (DECL CHAR |var-name34045|))
 (|sit-gen32931| (7 8) (ZERO |var-name32872|))
 (|end-sid33114| (8 10) (END |block33113|))
 (|sit-gen33513| (9 14) (CHECK |var-name33060| |var-name32824|))
 (|sit-gen33787| (10 15) (DECL CHAR |var-name33788|))
 (|sit-gen33270| (11 16) (DECL INT |var-name33271|))
 (|sit-gen33321| (12 17)
  (NOT-EQUALS |var-name33032| |var-name32902| |var-name33322|))
 (|sit-gen32932| (13 18) (CHECK FIRSTBOOLEAN |var-name32815|))
 (|end-sid34069| (14 20) (END |block34067|))
 (|other-sid34066| (15 21)
  (ASSIGN |var-name33947| |var-name34070| |var-name33860|))
 (|sit-gen32919| (16 22) (CHECK |var-name32891| |var-name32865|))
 (|sit-gen33562| (17 23)
  (NOT-EQUALS |var-name32891| |var-name33276| |var-name33563|))
 (|sit-gen34585| (18 25) (CHECK |var-name32878| |var-name33480|))
 (|sit-gen33309| (19 26)
  (NOT-EQUALS |var-name33144| |var-name33160| |var-name32988|))
 (|sit-gen34055| (20 27) (DECL INT |var-name34056|))
 (|sit-gen33975| (21 29) (DECL INT |var-name33976|))
 (|sit-gen34013| (22 31) (ASSIGN |var-name33178| FIRSTCHAR))
 (|sit-gen33522| (23 32) (CHECK |var-name32824| |var-name32918|))
 (|sit-gen33819| (24 36) (FOR |var-name33824| 12 68))
 (|begin-sid33822| (25 37) (BEGIN |block33821|))
 (|sit-gen33524| (26 38)
  (NOT-EQUALS |var-name33303| |var-name33474| |var-name33525|))
 (|sit-gen34014| (27 41) (ZERO |var-name33226| |var-name33609|))
 (|sit-gen33299| (28 43) (BEGIN |block33300|))
 (|sit-gen33263| (29 44) (ASSIGN FIRSTINT |var-name33160|))
 (|sit-gen33301| (30 48) (END |block33300|))
 (|end-sid33823| (31 49) (END |block33821|))
 (|other-sid33820| (32 50)
  (ASSIGN |var-name32849| |var-name33824| |var-name33585|))
 (|sit-gen33931| (33 52) (PRINT |var-name33543|))
 (|sit-gen34638| (34 53)
  (NOT-EQUALS |var-name33642| |var-name34321| |var-name34639|))
 (|sit-gen34540| (35 55)
  (ASSIGN |var-name34077| |var-name34145| |var-name34534|))
 (|sit-gen33967| (36 56) (ASSIGN FIRSTARRAYC |var-name33964| |var-name33714|))
 (|sit-gen34439| (37 58) (DECL REAL |var-name34440|))
 (|sit-gen33233| (38 65)
  (NOT-EQUALS |var-name33003| |var-name33081| |var-name33081|))
 (|sit-gen33937| (39 66) (BEGIN |block33938|))
 (|sit-gen33810| (40 69) (DECL REAL |var-name33811|))
 (|sit-gen34567| (41 70) (BEGIN |block34568|))
 (|sit-gen33179| (42 72)
  (NOT-EQUALS |var-name32859| |var-name32859| |var-name33079|))
 (|sit-gen33189| (43 74)
  (NOT-EQUALS |var-name32824| |var-name33088| |var-name33190|))
 (|sit-gen33910| (44 75) (BEGIN |block33911|))
 (|sit-gen34444| (45 78) (DECL ARRAY |var-name34445| INT 167))
 (|sit-gen34162| (46 79) (BEGIN |block34163|))
 (|sit-gen34537| (47 80) (DECL BOOLEAN |var-name34538|))
 (|sit-gen33912| (48 81) (END |block33911|))
 (|sit-gen33627| (49 82) (CHECK |var-name33320| |var-name33388|))
 (|sit-gen34546| (50 83)
  (ASSIGN |var-name33969| |var-name33144| |var-name33930|))
 (|sit-gen33645| (51 84) (CHECK |var-name33392| |var-name33441|))
 (|sit-gen34164| (52 85) (END |block34163|))
 (|sit-gen34071| (53 86) (PRINT |var-name32915| FIRSTINT))
 (|sit-gen34569| (54 87) (END |block34568|))
 (|sit-gen32913| (55 89) (INCREMENT FIRSTARRAYC |var-name32872|))
 (|sit-gen33354| (56 90) (DECL INT |var-name33355|))
 (|sit-gen33939| (57 91) (END |block33938|))
 (|sit-gen33575| (58 92) (CHECK |var-name32918| |var-name33496|))
 (|sit-gen34315| (59 95) (BEGIN |block34316|))
 (|sit-gen33903| (60 97) (PRINT |var-name33618|))
 (|sit-gen34349| (61 98) (BEGIN |block34350|))
 (|sit-gen33106| (62 99) (CHECK |var-name33009| |var-name32852|))
 (ADTQ1-A (63 100) (DECL ARRAY A CHAR 99))
 (|sit-gen34064| (64 101) (CHECK FIRSTARRAYI |var-name33672|))
 (|sit-gen33069| (65 102) (INCREMENT |var-name32912| |var-name32961|))
 (|sit-gen33569| (66 103) (ZERO FIRSTARRAYB |var-name33298|))
 (|sit-gen33572| (67 104) (CHECK |var-name33388| |var-name32872|))
 (|sit-gen34359| (68 105)
  (NOT-EQUALS |var-name33885| |var-name34243| |var-name33489|))
 (|sit-gen33316| (69 106) (ASSIGN |var-name33268| |var-name33268|))
 (|sit-gen34317| (70 107) (END |block34316|))
 (|sit-gen33669| (71 108) (ZERO FIRSTCHAR))
 (|sit-gen32925| (72 110) (CHECK |var-name32817| |var-name32888|))
 (|sit-gen34351| (73 114) (END |block34350|))
 (|sit-gen32853| (74 115) (BEGIN |block32854|))
 (|sit-gen32880| (75 116) (CHECK |var-name32849| FIRSTREAL))
 (|sit-gen33799| (76 118) (INCREMENT |var-name32975|))
 (|sit-gen33762| (77 120) (FOR |var-name33767| 31 1))
 (|sit-gen33688| (78 121) (CHECK |var-name33644| |var-name33268|))
 (|sit-gen33177| (79 122) (DECL CHAR |var-name33178|))
 (|sit-gen32855| (80 123) (END |block32854|))
 (|sit-gen33089| (81 124) (CHECK |var-name33081| |var-name33074|))
 (|sit-gen33724| (82 125) (ZERO |var-name33303|))
 (|begin-sid33765| (83 126) (BEGIN |block33764|))
 (|sit-gen33868| (84 130) (PRINT |var-name33512| FIRSTINT))
 (|end-sid33766| (85 133) (END |block33764|))
 (|other-sid33763| (86 134)
  (ASSIGN |var-name33480| |var-name33767| |var-name33315|))
 (|sit-gen34593| (87 136) (CHECK |var-name34566| |var-name34110|))
 (|sit-gen33890| (88 137) (PRINT |var-name33512| FIRSTINT))
 (|sit-gen34541| (89 138) (DECL ARRAY |var-name34542| CHAR 157))
 (|sit-gen34289| (90 139) (INCREMENT |var-name33597|))
 (|sit-gen34463| (91 141) (FOR |var-name34468| 11 7))
 (|begin-sid34466| (92 142) (BEGIN |block34465|))
 (|sit-gen33420| (93 144) (WHILE |var-name33109|))
 (|begin-sid33421| (94 145) (BEGIN |block33422|))
 (|sit-gen33005| (95 146) (INCREMENT |var-name32888| |var-name32859|))
 (|sit-gen32826| (96 147) (PRINT FIRSTARRAYB FIRSTINT))
 (|end-sid34467| (97 149) (END |block34465|))
 (|sit-gen34133| (98 150) (FOR |var-name34138| 1 24))
 (|end-sid33423| (99 152) (END |block33422|))
 (|sit-gen33746| (100 153) (CHECK |var-name33512| |var-name33163|))
 (|sit-gen33775| (101 154)
  (ASSIGN |var-name32959| |var-name33032| |var-name32969|))
 (|begin-sid34136| (102 155) (BEGIN |block34135|))
 (|sit-gen33904| (103 156) (FOR |var-name33909| 23 27))
 (|begin-sid33907| (104 157) (BEGIN |block33906|))
 (|sit-gen33665| (105 158)
  (NOT-EQUALS |var-name33543| |var-name33315| |var-name33666|))
 (|sit-gen32909| (106 159) (DECL INT |var-name32910|))
 (|sit-gen33971| (107 160) (INCREMENT |var-name33241|))
 (|sit-gen34001| (108 161) (WHILE |var-name34005|))
 (|begin-sid34002| (109 162) (BEGIN |block34003|))
 (|other-sid34464| (110 163) (PRINT |var-name33480| |var-name34468|))
 (|sit-gen33409| (111 164) (DECL ARRAY |var-name33410| CHAR 192))
 (|end-sid34137| (112 166) (END |block34135|))
 (|sit-gen33712| (113 167) (CHECK |var-name33288| |var-name33394|))
 (|end-sid33908| (114 169) (END |block33906|))
 (|other-sid33905| (115 170) (INCREMENT FIRSTARRAYI |var-name33824|))
 (|other-sid34134| (116 171) (ASSIGN |var-name33974| |var-name33353|))
 (|sit-gen32981| (117 172) (PRINT |var-name32918|))
 (|sit-gen33542| (118 173) (DECL INT |var-name33543|))
 (|sit-gen32923| (119 175) (DECL INT |var-name32924|))
 (|sit-gen33058| (120 176) (CHECK FIRSTARRAYB |var-name32902|))
 (|sit-gen33625| (121 177) (DECL BOOLEAN |var-name33626|))
 (|end-sid34004| (122 179) (END |block34003|))
 (|sit-gen32928| (123 181) (CHECK |var-name32888| FIRSTREAL))
 (|sit-gen34121| (124 183) (ASSIGN |var-name33811| |var-name33276|))
 (|sit-gen33546| (125 186) (DECL CHAR |var-name33547|))
 (|sit-gen33391| (126 187) (DECL CHAR |var-name33392|))
 (|sit-gen33521| (127 189) (PRINT |var-name32975|))
 (|sit-gen33184| (128 190) (INCREMENT |var-name33178|))
 (|sit-gen33083| (129 193) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen33770| (130 194) (DECL REAL |var-name33771|))
 (|sit-gen34031| (131 195)
  (ASSIGN |var-name33243| |var-name33639| |var-name33355|))
 (|sit-gen33086| (132 196) (INCREMENT |var-name32847|))
 (|sit-gen33448| (133 197) (BEGIN |block33449|))
 (ADTQ1-B (134 200) (ZERO IDX))
 (|sit-gen33813| (135 201) (FOR |var-name33818| 119 129))
 (|begin-sid33816| (136 202) (BEGIN |block33815|))
 (|sit-gen33511| (137 203) (DECL ARRAY |var-name33512| INT 56))
 (|sit-gen34197| (138 204) (ASSIGN |var-name33867| |var-name33486|))
 (|sit-gen33509| (139 205) (CHECK FIRSTARRAYR |var-name32918|))
 (|sit-gen33230| (140 206) (ZERO |var-name32915| |var-name32859|))
 (|sit-gen33828| (141 207) (PRINT |var-name32849| FIRSTINT))
 (|sit-gen33751| (142 208) (DECL INT |var-name33752|))
 (|sit-gen33182| (143 209) (ASSIGN FIRSTCHAR |var-name32969|))
 (|end-sid33817| (144 211) (END |block33815|))
 (|other-sid33814| (145 212) (INCREMENT FIRSTARRAYR |var-name33369|))
 (|sit-gen34346| (146 213) (PRINT |var-name34154|))
 (|sit-gen33451| (147 216) (CHECK |var-name32954| |var-name33441|))
 (|sit-gen33450| (148 218) (END |block33449|))
 (|sit-gen32917| (149 219) (DECL CHAR |var-name32918|))
 (|sit-gen33133| (150 221) (ASSIGN FIRSTCHAR |var-name33088|))
 (|sit-gen34632| (151 222) (DECL CHAR |var-name34633|))
 (|sit-gen33670| (152 223) (CHECK |var-name32969| |var-name32910|))
 (|sit-gen33851| (153 225)
  (NOT-EQUALS |var-name33369| |var-name33353| |var-name33042|))
 (|sit-gen34503| (154 226) (CHECK |var-name34263| |var-name33394|))
 (|sit-gen33704| (155 228)
  (NOT-EQUALS |var-name32969| |var-name33672| |var-name33506|))
 (|sit-gen33646| (156 230) (WHILE |var-name33341|))
 (|sit-gen33463| (157 231) (BEGIN |block33464|))
 (|sit-gen33260| (158 232) (INCREMENT |var-name32959| |var-name32859|))
 (|begin-sid33647| (159 233) (BEGIN |block33648|))
 (|sit-gen34199| (160 235) (BEGIN |block34200|))
 (|sit-gen34201| (161 236) (END |block34200|))
 (|sit-gen32974| (162 238) (DECL REAL |var-name32975|))
 (|sit-gen34279| (163 239) (DECL ARRAY |var-name34280| BOOLEAN 145))
 (|sit-gen33877| (164 240) (FOR |var-name33882| 54 13))
 (|begin-sid33880| (165 241) (BEGIN |block33879|))
 (|sit-gen33073| (166 242) (DECL REAL |var-name33074|))
 (|sit-gen33061| (167 244) (BEGIN |block33062|))
 (|end-sid33649| (168 245) (END |block33648|))
 (|sit-gen33673| (169 247) (ASSIGN |var-name32817| |var-name32817|))
 (|sit-gen33359| (170 248) (INCREMENT |var-name32912| |var-name33032|))
 (|sit-gen33825| (171 249) (CHECK |var-name33320| |var-name33656|))
 (|sit-gen33155| (172 253) (FOR |var-name33160| 7 0))
 (|begin-sid33158| (173 254) (BEGIN |block33157|))
 (|sit-gen33465| (174 255) (END |block33464|))
 (|end-sid33881| (175 256) (END |block33879|))
 (|sit-gen33789| (176 257) (ASSIGN |var-name32975| |var-name33320|))
 (|sit-gen33699| (177 258) (BEGIN |block33700|))
 (|sit-gen33063| (178 259) (END |block33062|))
 (|other-sid33878| (179 260) (PRINT |var-name32922| |var-name33882|))
 (|sit-gen34500| (180 261) (CHECK |var-name33009| |var-name32986|))
 (|end-sid33159| (181 264) (END |block33157|))
 (|other-sid33156| (182 265) (PRINT |var-name32888| |var-name33160|))
 (|sit-gen33941| (183 267) (DECL CHAR |var-name33942|))
 (|sit-gen34080| (184 268) (CHECK |var-name32922| |var-name33519|))
 (|sit-gen33994| (185 271)
  (ASSIGN FIRSTARRAYR |var-name33902| |var-name33276|))
 (|sit-gen33987| (186 272) (FOR |var-name33992| 2 68))
 (|begin-sid33990| (187 273) (BEGIN |block33989|))
 (|end-sid33991| (188 275) (END |block33989|))
 (|other-sid33988| (189 276) (PRINT |var-name32959| |var-name33992|))
 (|sit-gen33110| (190 277) (CHECK |var-name32915| |var-name32918|))
 (|sit-gen34156| (191 278) (FOR |var-name34161| 129 140))
 (|begin-sid34159| (192 279) (BEGIN |block34158|))
 (|sit-gen33393| (193 282)
  (NOT-EQUALS |var-name33160| |var-name32902| |var-name33394|))
 (|sit-gen33701| (194 283) (END |block33700|))
 (|sit-gen34520| (195 284)
  (NOT-EQUALS |var-name33742| |var-name33942| |var-name32815|))
 (|sit-gen32984| (196 285) (INCREMENT FIRSTARRAYC |var-name32872|))
 (|sit-gen34612| (197 288)
  (NOT-EQUALS |var-name33609| |var-name33407| |var-name34005|))
 (|sit-gen33358| (198 289) (INCREMENT |var-name33353|))
 (|sit-gen33725| (199 290) (DECL ARRAY |var-name33726| INT 77))
 (|sit-gen34059| (200 291) (WHILE |var-name33322|))
 (|sit-gen33979| (201 292) (CHECK |var-name33771| |var-name33178|))
 (|begin-sid34060| (202 293) (BEGIN |block34061|))
 (|sit-gen33019| (203 294) (CHECK |var-name32954| FIRSTARRAYR))
 (|sit-gen33053| (204 295) (WHILE |var-name32935|))
 (|sit-gen32955| (205 296) (INCREMENT |var-name32891|))
 (|begin-sid33054| (206 297) (BEGIN |block33055|))
 (|end-sid33056| (207 299) (END |block33055|))
 (ADTQ1-C (208 300) (WHILE RESULT))
 (|sit-gen33365| (209 301) (ASSIGN |var-name33096| |var-name32935|))
 (|sit-gen33221| (210 303) (CHECK |var-name33138| |var-name32910|))
 (|end-sid34062| (211 304) (END |block34061|))
 (|end-sid34160| (212 306) (END |block34158|))
 (|sit-gen33744| (213 307) (CHECK |var-name33178| |var-name33353|))
 (|other-sid34157| (214 308) (ZERO FIRSTARRAYC |var-name33618|))
 (|sit-gen33548| (215 309) (PRINT |var-name33547|))
 (ADTQ1-D (216 310) (BEGIN BLOCK1))
 (|sit-gen34268| (217 315) (CHECK |var-name32817| |var-name34257|))
 (|sit-gen32820| (218 316) (INCREMENT FIRSTARRAYB FIRSTINT))
 (|sit-gen34329| (219 317) (WHILE |var-name34333|))
 (|begin-sid34330| (220 318) (BEGIN |block34331|))
 (|sit-gen33347| (221 320) (PRINT |var-name33144|))
 (|end-sid34332| (222 321) (END |block34331|))
 (|sit-gen34076| (223 323) (DECL ARRAY |var-name34077| INT 178))
 (|sit-gen33733| (224 325) (CHECK |var-name32924| |var-name33410|))
 (|sit-gen33790| (225 327) (ZERO |var-name32954|))
 (|sit-gen34572| (226 328)
  (NOT-EQUALS |var-name33934| |var-name32988| |var-name34573|))
 (|sit-gen34324| (227 329) (ASSIGN |var-name33867| |var-name34119|))
 (|sit-gen34501| (228 330) (PRINT |var-name33480| FIRSTINT))
 (|sit-gen34215| (229 332) (DECL ARRAY |var-name34216| CHAR 104))
 (|sit-gen34255| (230 333)
  (NOT-EQUALS |var-name33320| |var-name34212| |var-name34112|))
 (|sit-gen32819| (231 334) (CHECK |var-name32815| FIRSTCHAR))
 (|sit-gen33510| (232 335) (CHECK |var-name32891| |var-name33144|))
 (|sit-gen33310| (233 337) (FOR |var-name33315| 9 8))
 (|begin-sid33313| (234 338) (BEGIN |block33312|))
 (|end-sid33314| (235 340) (END |block33312|))
 (|other-sid33311| (236 341) (ASSIGN |var-name32859| FIRSTINT))
 (|sit-gen34636| (237 344) (CHECK |var-name34056| |var-name33642|))
 (|sit-gen34557| (238 345) (FOR |var-name34562| 7 73))
 (|begin-sid34560| (239 346) (BEGIN |block34559|))
 (|sit-gen34250| (240 347)
  (NOT-EQUALS |var-name32977| |var-name33936| |var-name34251|))
 (|sit-gen34174| (241 349) (BEGIN |block34175|))
 (|end-sid34561| (242 352) (END |block34559|))
 (|sit-gen33709| (243 353) (BEGIN |block33710|))
 (|other-sid34558| (244 354) (PRINT |var-name34206| |var-name34562|))
 (|sit-gen33356| (245 357) (CHECK |var-name32817| |var-name32817|))
 (|sit-gen33711| (246 358) (END |block33710|))
 (|sit-gen33192| (247 360)
  (ASSIGN |var-name32912| |var-name33144| |var-name32824|))
 (|sit-gen33012| (248 361) (BEGIN |block33013|))
 (|sit-gen34176| (249 362) (END |block34175|))
 (|sit-gen33403| (250 363) (BEGIN |block33404|))
 (|sit-gen33689| (251 366) (FOR |var-name33694| 0 12))
 (|begin-sid33692| (252 367) (BEGIN |block33691|))
 (|sit-gen33587| (253 368) (INCREMENT |var-name33441|))
 (|sit-gen33833| (254 369)
  (ASSIGN |var-name33243| |var-name33138| |var-name33656|))
 (|sit-gen33405| (255 370) (END |block33404|))
 (|sit-gen34622| (256 371) (BEGIN |block34623|))
 (|end-sid33693| (257 373) (END |block33691|))
 (|sit-gen33600| (258 374) (CHECK |var-name33268| |var-name32891|))
 (|other-sid33690| (259 375) (ASSIGN |var-name33574| |var-name33496|))
 (|sit-gen32956| (260 377) (INCREMENT |var-name32918|))
 (|sit-gen34218| (261 379) (ZERO |var-name33226| |var-name33198|))
 (|sit-gen33014| (262 384) (END |block33013|))
 (|sit-gen33167| (263 386) (BEGIN |block33168|))
 (|sit-gen34041| (264 387) (DECL CHAR |var-name34042|))
 (|sit-gen34417| (265 388) (DECL INT |var-name34418|))
 (|sit-gen33573| (266 389) (DECL CHAR |var-name33574|))
 (|sit-gen33285| (267 390) (ZERO |var-name33248|))
 (|sit-gen33169| (268 391) (END |block33168|))
 (|sit-gen34589| (269 392) (DECL CHAR |var-name34590|))
 (|sit-gen34624| (270 393) (END |block34623|))
 (|sit-gen33554| (271 394) (PRINT |var-name32888| FIRSTINT))
 (|sit-gen32978| (272 395) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen34454| (273 396) (DECL ARRAY |var-name34455| REAL 105))
 (|sit-gen33849| (274 397) (DECL INT |var-name33850|))
 (|sit-gen34596| (275 399)
  (ASSIGN |var-name34512| |var-name33882| |var-name33577|))
 (ADTQ1-G (276 400) (ASSIGN A IDX ELEMB))
 (|sit-gen34580| (277 404)
  (NOT-EQUALS |var-name34455| |var-name34488| |var-name33096|))
 (|sit-gen34191| (278 405) (BEGIN |block34192|))
 (|sit-gen32991| (279 408) (BEGIN |block32992|))
 (|sit-gen34458| (280 415) (BEGIN |block34459|))
 (|sit-gen34193| (281 416) (END |block34192|))
 (|sit-gen33948| (282 417) (FOR |var-name33953| 152 184))
 (|begin-sid33951| (283 418) (BEGIN |block33950|))
 (|sit-gen34409| (284 419)
  (NOT-EQUALS |var-name33947| |var-name34206| |var-name34410|))
 (|sit-gen34460| (285 420) (END |block34459|))
 (|sit-gen34254| (286 425) (CHECK |var-name33609| |var-name33425|))
 (|sit-gen34625| (287 427) (DECL ARRAY |var-name34626| CHAR 169))
 (|sit-gen32993| (288 428) (END |block32992|))
 (|sit-gen33805| (289 429) (DECL CHAR |var-name33806|))
 (|sit-gen33586| (290 430)
  (NOT-EQUALS |var-name32918| |var-name32977| |var-name33103|))
 (|sit-gen33235| (291 432) (WHILE |var-name33239|))
 (|begin-sid33236| (292 433) (BEGIN |block33237|))
 (|end-sid33952| (293 434) (END |block33950|))
 (|sit-gen33154| (294 436)
  (ASSIGN |var-name32915| |var-name32986| |var-name33121|))
 (|end-sid33238| (295 437) (END |block33237|))
 (|other-sid33949| (296 438) (ASSIGN |var-name33682| |var-name33198|))
 (|sit-gen34449| (297 439) (INCREMENT FIRSTARRAYB |var-name32847|))
 (|sit-gen33827| (298 440) (ASSIGN |var-name33276| |var-name32975|))
 (|sit-gen34039| (299 441) (CHECK |var-name33425| |var-name33388|))
 (|sit-gen33041| (300 443) (DECL BOOLEAN |var-name33042|))
 (|sit-gen34115| (301 444) (WHILE |var-name34119|))
 (|begin-sid34116| (302 445) (BEGIN |block34117|))
 (|sit-gen34170| (303 448)
  (ASSIGN |var-name33969| |var-name33656| |var-name33675|))
 (|sit-gen33064| (304 450) (BEGIN |block33065|))
 (|sit-gen32949| (305 451) (FOR |var-name32954| 41 6))
 (|begin-sid32952| (306 452) (BEGIN |block32951|))
 (|sit-gen33266| (307 453) (ASSIGN |var-name32859| |var-name32878|))
 (|sit-gen33734| (308 454) (PRINT |var-name33480| FIRSTINT))
 (|sit-gen33370| (309 456) (PRINT |var-name32915| FIRSTINT))
 (|end-sid34118| (310 457) (END |block34117|))
 (|sit-gen33913| (311 458) (DECL REAL |var-name33914|))
 (|sit-gen33743| (312 459) (CHECK |var-name32891| |var-name33525|))
 (|sit-gen33723| (313 460) (PRINT |var-name33096|))
 (|end-sid32953| (314 462) (END |block32951|))
 (|other-sid32950| (315 463) (INCREMENT |var-name32912| |var-name32872|))
 (|sit-gen33066| (316 464) (END |block33065|))
 (|sit-gen33664| (317 465) (CHECK |var-name33074| |var-name33355|))
 (|sit-gen33099| (318 466) (WHILE |var-name33103|))
 (|begin-sid33100| (319 467) (BEGIN |block33101|))
 (|sit-gen32827| (320 468) (ASSIGN FIRSTARRAYC FIRSTINT FIRSTCHAR))
 (|sit-gen32856| (321 471) (CHECK FIRSTARRAYB |var-name32847|))
 (|sit-gen34434| (322 472) (CHECK |var-name32977| |var-name33519|))
 (|sit-gen34183| (323 473) (PRINT |var-name34056|))
 (|sit-gen34300| (324 474) (BEGIN |block34301|))
 (|end-sid33102| (325 478) (END |block33101|))
 (|sit-gen34487| (326 479) (DECL ARRAY |var-name34488| CHAR 54))
 (|sit-gen33551| (327 481) (BEGIN |block33552|))
 (|sit-gen32908| (328 483) (CHECK FIRSTCHAR |var-name32847|))
 (|sit-gen33466| (329 486) (DECL BOOLEAN |var-name33467|))
 (|sit-gen32936| (330 487)
  (NOT-EQUALS FIRSTINT |var-name32902| |var-name32895|))
 (|sit-gen34169| (331 488) (PRINT |var-name33644| FIRSTINT))
 (|sit-gen33540| (332 490) (DECL BOOLEAN |var-name33541|))
 (|sit-gen33484| (333 491) (ASSIGN |var-name32910| |var-name32859|))
 (|sit-gen34302| (334 492) (END |block34301|))
 (|sit-gen34203| (335 493) (DECL CHAR |var-name34204|))
 (|sit-gen33264| (336 495) (CHECK |var-name33186| |var-name33138|))
 (|sit-gen34407| (337 499) (DECL CHAR |var-name34408|))
 (ADTQ1-I (338 500) (INCREMENT IDX))
 (|sit-gen33553| (339 504) (END |block33552|))
 (|sit-gen33165| (340 505) (CHECK |var-name32969| |var-name33003|))
 (|sit-gen33149| (341 509) (DECL BOOLEAN |var-name33150|))
 (|sit-gen33078| (342 511)
  (NOT-EQUALS |var-name32865| |var-name32859| |var-name33079|))
 (|sit-gen34211| (343 512) (DECL REAL |var-name34212|))
 (|sit-gen34166| (344 514) (CHECK |var-name33703| |var-name33777|))
 (|sit-gen33862| (345 515) (CHECK |var-name33535| |var-name32891|))
 (|sit-gen33386| (346 519)
  (NOT-EQUALS |var-name33144| |var-name32986| |var-name33103|))
 (|sit-gen33229| (347 520) (ASSIGN |var-name32969| |var-name33088|))
 (|sit-gen34598| (348 521) (FOR |var-name34603| 61 6))
 (|begin-sid34601| (349 522) (BEGIN |block34600|))
 (|sit-gen32972| (350 523) (INCREMENT |var-name32918|))
 (|sit-gen33244| (351 524) (WHILE |var-name33248|))
 (|begin-sid33245| (352 525) (BEGIN |block33246|))
 (|end-sid33247| (353 527) (END |block33246|))
 (|sit-gen34090| (354 530) (BEGIN |block34091|))
 (|end-sid34602| (355 533) (END |block34600|))
 (|other-sid34599| (356 534) (ASSIGN |var-name33550| |var-name34584|))
 (|sit-gen33526| (357 535) (ZERO |var-name33271|))
 (|sit-gen34229| (358 538) (CHECK |var-name33997| FIRSTARRAYC))
 (|sit-gen32997| (359 539) (BEGIN |block32998|))
 (|sit-gen33498| (360 541) (DECL INT |var-name33499|))
 (|sit-gen34092| (361 545) (END |block34091|))
 (|sit-gen34123| (362 547) (CHECK |var-name33496| |var-name32865|))
 (|sit-gen33738| (363 548) (DECL INT |var-name33739|))
 (|sit-gen32999| (364 556) (END |block32998|))
 (|sit-gen32957| (365 557) (INCREMENT FIRSTARRAYC |var-name32910|))
 (|sit-gen33863| (366 559) (WHILE |var-name33867|))
 (|begin-sid33864| (367 560) (BEGIN |block33865|))
 (|sit-gen33651| (368 564) (FOR |var-name33656| 1 23))
 (|begin-sid33654| (369 565) (BEGIN |block33653|))
 (|sit-gen33785| (370 566) (ASSIGN |var-name33186| |var-name33307|))
 (|end-sid33866| (371 568) (END |block33865|))
 (|sit-gen32939| (372 569) (ASSIGN |var-name32872| |var-name32878|))
 (|sit-gen34150| (373 570) (DECL INT |var-name34151|))
 (|sit-gen33588| (374 571) (BEGIN |block33589|))
 (|end-sid33655| (375 573) (END |block33653|))
 (|other-sid33652| (376 574) (INCREMENT |var-name32935|))
 (|sit-gen33590| (377 575) (END |block33589|))
 (|sit-gen34380| (378 576) (ASSIGN |var-name34154| |var-name33079|))
 (|sit-gen32823| (379 579) (DECL CHAR |var-name32824|))
 (|sit-gen34234| (380 580) (PRINT |var-name32849| FIRSTINT))
 (|sit-gen33874| (381 581) (BEGIN |block33875|))
 (|sit-gen33116| (382 582) (FOR |var-name33121| 30 35))
 (|sit-gen33098| (383 583) (INCREMENT FIRSTARRAYI |var-name32902|))
 (|begin-sid33119| (384 584) (BEGIN |block33118|))
 (|sit-gen33265| (385 585) (CHECK |var-name32878| |var-name32912|))
 (|sit-gen32930| (386 586) (INCREMENT FIRSTCHAR))
 (|sit-gen34620| (387 589) (INCREMENT |var-name32849| |var-name33675|))
 (|sit-gen33481| (388 590) (BEGIN |block33482|))
 (|sit-gen33876| (389 591) (END |block33875|))
 (|sit-gen34551| (390 592)
  (NOT-EQUALS |var-name34492| |var-name34406| |var-name32815|))
 (|end-sid33120| (391 594) (END |block33118|))
 (|other-sid33117| (392 595) (INCREMENT |var-name32824|))
 (|sit-gen34306| (393 596) (FOR |var-name34311| 40 10))
 (|sit-gen32940| (394 597) (CHECK |var-name32888| FIRSTREAL))
 (|begin-sid34309| (395 598) (BEGIN |block34308|))
 (ADTQ1-E (396 600) (END BLOCK1))
 (|sit-gen34436| (397 601) (DECL ARRAY |var-name34437| INT 14))
 (|sit-gen33319| (398 603) (DECL REAL |var-name33320|))
 (|end-sid34310| (399 605) (END |block34308|))
 (|other-sid34307| (400 606) (ZERO |var-name34286|))
 (|sit-gen33483| (401 607) (END |block33482|))
 (|sit-gen33980| (402 610) (BEGIN |block33981|))
 (|sit-gen32881| (403 613) (WHILE FIRSTBOOLEAN))
 (|begin-sid32882| (404 614) (BEGIN |block32883|))
 (|sit-gen33925| (405 615) (FOR |var-name33930| 16 0))
 (|begin-sid33928| (406 616) (BEGIN |block33927|))
 (|end-sid33929| (407 618) (END |block33927|))
 (|other-sid33926| (408 619) (ZERO |var-name32954|))
 (|sit-gen33592| (409 621) (FOR |var-name33597| 139 168))
 (|begin-sid33595| (410 622) (BEGIN |block33594|))
 (|sit-gen32869| (411 623) (ASSIGN FIRSTARRAYR FIRSTINT FIRSTREAL))
 (|sit-gen33982| (412 624) (END |block33981|))
 (|end-sid32884| (413 628) (END |block32883|))
 (|end-sid33596| (414 630) (END |block33594|))
 (|other-sid33593| (415 631)
  (ASSIGN |var-name33410| |var-name33597| |var-name33268|))
 (|sit-gen33329| (416 633) (BEGIN |block33330|))
 (|sit-gen33427| (417 634) (CHECK |var-name33074| |var-name33186|))
 (|sit-gen33500| (418 635) (PRINT |var-name33410| FIRSTINT))
 (|sit-gen34226| (419 636)
  (ASSIGN |var-name32922| |var-name33639| |var-name33639|))
 (|sit-gen32914| (420 638) (DECL ARRAY |var-name32915| INT 128))
 (|sit-gen34469| (421 639) (INCREMENT |var-name34083|))
 (|sit-gen33922| (422 640) (ASSIGN |var-name33392| |var-name33642|))
 (|sit-gen33954| (423 644) (CHECK |var-name33742| |var-name32888|))
 (|sit-gen33944| (424 645) (ZERO |var-name32912| |var-name33720|))
 (|sit-gen33400| (425 646) (DECL BOOLEAN |var-name33401|))
 (|sit-gen34594| (426 647)
  (ASSIGN |var-name32888| |var-name33441| |var-name33739|))
 (|sit-gen33452| (427 648) (ASSIGN |var-name33178| FIRSTCHAR))
 (|sit-gen34597| (428 650) (ASSIGN |var-name33896| |var-name32878|))
 (|sit-gen33107| (429 652) (ASSIGN |var-name32954| |var-name32902|))
 (|sit-gen33983| (430 653) (CHECK |var-name33687| |var-name33550|))
 (|sit-gen32941| (431 655) (BEGIN |block32942|))
 (|sit-gen33331| (432 656) (END |block33330|))
 (|sit-gen33601| (433 657)
  (NOT-EQUALS |var-name33138| |var-name32847| |var-name32852|))
 (|sit-gen34265| (434 658)
  (NOT-EQUALS |var-name33612| |var-name33496| |var-name34266|))
 (|sit-gen34015| (435 659) (ASSIGN |var-name33577| |var-name33276|))
 (|sit-gen32945| (436 662) (CHECK FIRSTINT FIRSTCHAR))
 (|sit-gen34499| (437 668)
  (ASSIGN |var-name34077| |var-name33474| |var-name34056|))
 (|sit-gen34494| (438 669) (CHECK |var-name33969| |var-name32969|))
 (|sit-gen33057| (439 670) (CHECK |var-name32918| |var-name32969|))
 (|sit-gen33713| (440 672) (DECL CHAR |var-name33714|))
 (|sit-gen33549| (441 673) (DECL REAL |var-name33550|))
 (|sit-gen33017| (442 674) (CHECK |var-name32988| FIRSTARRAYB))
 (|sit-gen32943| (443 675) (END |block32942|))
 (|sit-gen33164| (444 676) (CHECK |var-name33094| |var-name32924|))
 (|sit-gen32994| (445 677) (BEGIN |block32995|))
 (|sit-gen33490| (446 679) (WHILE |var-name33494|))
 (|begin-sid33491| (447 680) (BEGIN |block33492|))
 (|sit-gen32989| (448 682) (ZERO |var-name32888| |var-name32872|))
 (|sit-gen33286| (449 683) (ASSIGN |var-name33174| |var-name33190|))
 (|sit-gen33444| (450 685)
  (ASSIGN |var-name32922| |var-name33160| |var-name33303|))
 (|sit-gen33015| (451 686) (PRINT |var-name32975|))
 (|sit-gen33256| (452 687) (DECL BOOLEAN |var-name33257|))
 (|sit-gen32938| (453 688) (CHECK |var-name32847| |var-name32872|))
 (|sit-gen33473| (454 689) (DECL INT |var-name33474|))
 (|end-sid33493| (455 690) (END |block33492|))
 (|sit-gen34248| (456 693) (DECL ARRAY |var-name34249| CHAR 121))
 (|sit-gen34430| (457 694) (CHECK |var-name34406| |var-name34321|))
 (|sit-gen32996| (458 695) (END |block32995|))
 (|sit-gen34368| (459 697) (FOR |var-name34373| 132 122))
 (|sit-gen33281| (460 698) (BEGIN |block33282|))
 (|sit-gen34312| (461 699) (DECL BOOLEAN |var-name34313|))
 (ADTQ1-F (462 700) (ASSIGN A IDX ELEM))
 (|begin-sid34371| (463 701) (BEGIN |block34370|))
 (|sit-gen34340| (464 702) (BEGIN |block34341|))
 (|end-sid34372| (465 706) (END |block34370|))
 (|other-sid34369| (466 707)
  (ASSIGN |var-name34233| |var-name34373| |var-name33144|))
 (|sit-gen33683| (467 708) (INCREMENT FIRSTREAL))
 (|sit-gen32927| (468 710) (CHECK FIRSTARRAYC |var-name32865|))
 (|sit-gen33283| (469 712) (END |block33282|))
 (|sit-gen33921| (470 713) (CHECK |var-name33860| |var-name33217|))
 (|sit-gen33250| (471 714) (INCREMENT FIRSTARRAYB |var-name32859|))
 (|sit-gen34297| (472 715) (BEGIN |block34298|))
 (|sit-gen34347| (473 716) (DECL INT |var-name34348|))
 (|sit-gen34326| (474 718) (INCREMENT |var-name33726| |var-name34033|))
 (|sit-gen33604| (475 719) (FOR |var-name33609| 20 1))
 (|begin-sid33607| (476 720) (BEGIN |block33606|))
 (|sit-gen34342| (477 721) (END |block34341|))
 (|sit-gen33342| (478 723) (BEGIN |block33343|))
 (|end-sid33608| (479 724) (END |block33606|))
 (|sit-gen33406| (480 725) (DECL INT |var-name33407|))
 (|other-sid33605| (481 726) (ZERO |var-name32865|))
 (|sit-gen33336| (482 727) (ASSIGN |var-name32924| |var-name33315|))
 (|sit-gen33943| (483 729)
  (NOT-EQUALS |var-name33496| |var-name33642| |var-name33174|))
 (|sit-gen33413| (484 730) (CHECK |var-name33303| |var-name33226|))
 (|sit-gen34299| (485 731) (END |block34298|))
 (|sit-gen33756| (486 734) (INCREMENT |var-name32824|))
 (|sit-gen34180| (487 735) (ASSIGN |var-name32888| |var-name33658| FIRSTINT))
 (|sit-gen33175| (488 736) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen33077| (489 737)
  (NOT-EQUALS |var-name32888| |var-name32959| |var-name32837|))
 (|sit-gen32870| (490 740) (ASSIGN |var-name32852| |var-name32815|))
 (|sit-gen34205| (491 741) (DECL ARRAY |var-name34206| INT 80))
 (|sit-gen33147| (492 742)
  (ASSIGN FIRSTARRAYI |var-name33138| |var-name32961|))
 (|sit-gen33082| (493 743) (CHECK |var-name32924| |var-name32986|))
 (|sit-gen33344| (494 744) (END |block33343|))
 (|sit-gen34210| (495 745)
  (ASSIGN |var-name34206| |var-name33824| |var-name33902|))
 (|sit-gen33617| (496 749) (DECL INT |var-name33618|))
 (|sit-gen34563| (497 750) (PRINT |var-name33809|))
 (|sit-gen33935| (498 753) (DECL CHAR |var-name33936|))
 (|sit-gen32896| (499 754) (CHECK |var-name32849| |var-name32852|))
 (|sit-gen34221| (500 757) (ZERO |var-name33755|))
 (|sit-gen33214| (501 760) (INCREMENT |var-name32888| |var-name32859|))
 (|sit-gen33379| (502 762) (INCREMENT FIRSTREAL))
 (|sit-gen32816| (503 764) (DECL CHAR |var-name32817|))
 (|sit-gen34241| (504 770) (PRINT |var-name33320|))
 (|sit-gen33676| (505 772) (ZERO |var-name33644| |var-name33032|))
 (|sit-gen34525| (506 774) (FOR |var-name34530| 6 179))
 (|sit-gen34094| (507 776) (CHECK |var-name33773| |var-name33486|))
 (|begin-sid34528| (508 777) (BEGIN |block34527|))
 (|sit-gen33202| (509 778)
  (NOT-EQUALS |var-name32915| FIRSTARRAYI |var-name33125|))
 (|sit-gen33970| (510 779) (ZERO |var-name33226| |var-name33032|))
 (|end-sid34529| (511 780) (END |block34527|))
 (|other-sid34526| (512 781)
  (ASSIGN |var-name34233| |var-name34530| |var-name33694|))
 (|sit-gen33317| (513 784)
  (NOT-EQUALS |var-name33315| |var-name32902| FIRSTBOOLEAN))
 (|sit-gen33284| (514 786) (PRINT |var-name32969|))
 (|sit-gen34290| (515 787) (BEGIN |block34291|))
 (|sit-gen34198| (516 788) (CHECK |var-name33873| |var-name33257|))
 (|sit-gen33293| (517 791) (FOR |var-name33298| 89 180))
 (|begin-sid33296| (518 792) (BEGIN |block33295|))
 (|end-sid33297| (519 794) (END |block33295|))
 (|other-sid33294| (520 795) (ASSIGN |var-name33121| |var-name32878|))
 (|sit-gen33945| (521 796) (ZERO |var-name33550|))
 (|sit-gen33166| (522 797) (ASSIGN |var-name32891| |var-name32891|))
 (|sit-gen34054| (523 798) (ZERO |var-name33550|))
 (|sit-gen34293| (524 799) (CHECK |var-name32977| |var-name32847|))
 (ADTQ1-H (525 800) (NOT-EQUALS ELEM NULL RESULT))
 (|sit-gen33402| (526 801) (CHECK |var-name33088| |var-name33003|))
 (|sit-gen34292| (527 802) (END |block34291|))
 (|sit-gen34607| (528 803) (BEGIN |block34608|))
 (|sit-gen33350| (529 804) (CHECK |var-name33320| |var-name33109|))
 (|sit-gen34609| (530 805) (END |block34608|))
 (|sit-gen33708| (531 806)
  (ASSIGN |var-name33410| |var-name33138| |var-name33388|))
 (|sit-gen34575| (532 809) (WHILE |var-name34579|))
 (|sit-gen34035| (533 810) (WHILE |var-name33494|))
 (|sit-gen33462| (534 811) (CHECK |var-name32977| |var-name32895|))
 (|sit-gen33219| (535 812) (DECL BOOLEAN |var-name33220|))
 (|begin-sid34036| (536 813) (BEGIN |block34037|))
 (|begin-sid34576| (537 814) (BEGIN |block34577|))
 (|end-sid34578| (538 816) (END |block34577|))
 (|sit-gen32822| (539 820) (ASSIGN FIRSTCHAR FIRSTCHAR))
 (|sit-gen34453| (540 822) (INCREMENT |var-name34110|))
 (|end-sid34038| (541 825) (END |block34037|))
 (|sit-gen33583| (542 827) (ASSIGN |var-name33088| FIRSTCHAR))
 (|sit-gen33786| (543 828) (CHECK |var-name33243| |var-name33624|))
 (|sit-gen33778| (544 829) (BEGIN |block33779|))
 (|sit-gen34023| (545 830) (BEGIN |block34024|))
 (|sit-gen34025| (546 831) (END |block34024|))
 (|sit-gen34615| (547 832) (CHECK |var-name33824| |var-name34231|))
 (|sit-gen34587| (548 833) (INCREMENT |var-name34445| |var-name34530|))
 (|sit-gen34244| (549 834) (PRINT |var-name33074|))
 (|sit-gen34075| (550 835) (ZERO |var-name33644| |var-name32859|))
 (|sit-gen33046| (551 838) (BEGIN |block33047|))
 (|sit-gen33048| (552 839) (END |block33047|))
 (|sit-gen34583| (553 841) (DECL REAL |var-name34584|))
 (|sit-gen33659| (554 843) (INCREMENT |var-name33612|))
 (|sit-gen33985| (555 845)
  (ASSIGN |var-name32888| |var-name32986| |var-name33909|))
 (|sit-gen33134| (556 846) (ASSIGN |var-name32969| |var-name32969|))
 (|sit-gen34187| (557 847) (BEGIN |block34188|))
 (|sit-gen33897| (558 849) (FOR |var-name33902| 12 0))
 (|sit-gen33780| (559 850) (END |block33779|))
 (|begin-sid33900| (560 852) (BEGIN |block33899|))
 (|end-sid33901| (561 853) (END |block33899|))
 (|other-sid33898| (562 854) (PRINT FIRSTARRAYC |var-name33902|))
 (|sit-gen33068| (563 855) (ZERO |var-name32849| |var-name32865|))
 (|sit-gen32905| (564 857) (INCREMENT |var-name32888| FIRSTINT))
 (|sit-gen33488| (565 858)
  (NOT-EQUALS |var-name32878| |var-name33032| |var-name33489|))
 (|sit-gen34374| (566 859) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen33001| (567 860) (ZERO FIRSTARRAYB |var-name32961|))
 (|sit-gen33361| (568 862) (BEGIN |block33362|))
 (|sit-gen33740| (569 863) (CHECK |var-name33512| |var-name33506|))
 (|sit-gen34167| (570 864) (INCREMENT |var-name33257|))
 (|sit-gen33798| (571 865) (CHECK |var-name33226| |var-name33547|))
 (|sit-gen34078| (572 867) (CHECK |var-name33612| |var-name34045|))
 (|sit-gen34189| (573 869) (END |block34188|))
 (|sit-gen33469| (574 871) (BEGIN |block33470|))
 (|sit-gen34343| (575 873) (CHECK |var-name33806| |var-name34212|))
 (|sit-gen33471| (576 877) (END |block33470|))
 (|sit-gen34209| (577 879)
  (NOT-EQUALS |var-name33186| |var-name33773| |var-name34119|))
 (|sit-gen33085| (578 880) (PRINT |var-name32915| FIRSTINT))
 (|sit-gen33363| (579 881) (END |block33362|))
 (|sit-gen34322| (580 882) (PRINT |var-name33639|))
 (|sit-gen33561| (581 883)
  (ASSIGN |var-name33410| |var-name33160| |var-name33307|))
 (|sit-gen34443| (582 884) (PRINT |var-name32915| FIRSTINT))
 (|sit-gen34431| (583 886) (PRINT |var-name33809|))
 (|sit-gen33495| (584 888) (DECL CHAR |var-name33496|))
 (|sit-gen34543| (585 889) (BEGIN |block34544|))
 (|sit-gen33327| (586 890) (CHECK |var-name33257| |var-name32817|))
 (|sit-gen33408| (587 891) (CHECK FIRSTARRAYR |var-name33320|))
 (|sit-gen33774| (588 892) (PRINT |var-name33644| FIRSTINT))
 (|sit-gen34057| (589 893) (CHECK |var-name33394| |var-name32817|))
 (|sit-gen33965| (590 895)
  (NOT-EQUALS |var-name33924| |var-name33642| |var-name33042|))
 (|sit-gen33674| (591 896) (DECL INT |var-name33675|))
 (|sit-gen33487| (592 897)
  (ASSIGN |var-name32922| |var-name32872| |var-name33474|))
 (|sit-gen33366| (593 898)
  (NOT-EQUALS |var-name33178| |var-name32817| |var-name33367|))
 (|sit-gen32970| (594 899) (ASSIGN |var-name32859| |var-name32859|))
 (|sit-gen33122| (595 900)
  (NOT-EQUALS |var-name33042| |var-name33096| |var-name32895|))
 (|sit-gen34545| (596 901) (END |block34544|))
 (|sit-gen33146| (597 902) (ASSIGN |var-name32817| |var-name32977|))
 (|sit-gen33351| (598 905) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen33972| (599 906) (ZERO FIRSTARRAYR |var-name33121|))
 (|sit-gen33328| (600 907)
  (ASSIGN |var-name32888| |var-name32865| |var-name33160|))
 (|sit-gen34388| (601 910) (DECL BOOLEAN |var-name34389|))
 (|sit-gen32814| (602 911) (DECL BOOLEAN |var-name32815|))
 (|sit-gen32860| (603 912) (FOR |var-name32865| 5 13))
 (|begin-sid32863| (604 913) (BEGIN |block32862|))
 (|sit-gen33623| (605 917) (DECL CHAR |var-name33624|))
 (|sit-gen33631| (606 918) (DECL INT |var-name33632|))
 (|sit-gen33923| (607 919) (DECL CHAR |var-name33924|))
 (|sit-gen33629| (608 921) (CHECK |var-name33550| |var-name32849|))
 (|sit-gen33558| (609 922) (BEGIN |block33559|))
 (|end-sid32864| (610 924) (END |block32862|))
 (|other-sid32861| (611 925) (INCREMENT |var-name32824|))
 (|sit-gen33560| (612 926) (END |block33559|))
 (|sit-gen33139| (613 928) (FOR |var-name33144| 6 0))
 (|begin-sid33142| (614 929) (BEGIN |block33141|))
 (|sit-gen33657| (615 930) (DECL INT |var-name33658|))
 (|sit-gen34613| (616 931) (ZERO |var-name33512| |var-name34021|))
 (|sit-gen33251| (617 934) (CHECK |var-name33160| |var-name33138|))
 (|end-sid33143| (618 936) (END |block33141|))
 (|other-sid33140| (619 937)
  (ASSIGN FIRSTARRAYB |var-name33144| |var-name33081|))
 (|sit-gen34521| (620 938) (WHILE |var-name33003|))
 (|begin-sid34522| (621 939) (BEGIN |block34523|))
 (|sit-gen33445| (622 942) (CHECK |var-name32986| FIRSTARRAYC))
 (|sit-gen34247| (623 946) (PRINT |var-name32910|))
 (|end-sid34524| (624 948) (END |block34523|))
 (|sit-gen33958| (625 949) (INCREMENT |var-name32888| |var-name33656|))
 (|sit-gen33634| (626 950) (FOR |var-name33639| 38 84))
 (|begin-sid33637| (627 952) (BEGIN |block33636|))
 (|sit-gen33304| (628 953) (PRINT |var-name32849| FIRSTINT))
 (|sit-gen33436| (629 954) (FOR |var-name33441| 25 32))
 (|begin-sid33439| (630 955) (BEGIN |block33438|))
 (|sit-gen33097| (631 956)
  (NOT-EQUALS |var-name32817| |var-name33088| |var-name33060|))
 (|end-sid33638| (632 957) (END |block33636|))
 (|other-sid33635| (633 958) (PRINT |var-name32888| |var-name33639|))
 (|end-sid33440| (634 961) (END |block33438|))
 (|other-sid33437| (635 962) (ZERO |var-name33243| |var-name32878|))
 (|sit-gen34152| (636 963) (CHECK |var-name33742| |var-name33694|))
 (|sit-gen33261| (637 965) (CHECK |var-name32824| |var-name32986|))
 (|sit-gen34411| (638 966) (BEGIN |block34412|))
 (|sit-gen34360| (639 967) (DECL CHAR |var-name34361|))
 (|sit-gen34413| (640 968) (END |block34412|))
 (|sit-gen32937| (641 969) (INCREMENT FIRSTARRAYB |var-name32865|))
 (|sit-gen33753| (642 972) (CHECK |var-name33609| |var-name33644|))
 (|sit-gen33020| (643 975) (ASSIGN |var-name32817| |var-name32817|))
 (|sit-gen32987| (644 977) (NOT-EQUALS FIRSTCHAR FIRSTCHAR |var-name32988|))
 (|sit-gen34107| (645 978) (CHECK |var-name33271| |var-name33243|))
 (|sit-gen34269| (646 980) (FOR |var-name34274| 14 9))
 (|sit-gen33555| (647 981) (BEGIN |block33556|))
 (|begin-sid34272| (648 982) (BEGIN |block34271|))
 (|sit-gen34235| (649 983) (WHILE |var-name33096|))
 (|begin-sid34236| (650 984) (BEGIN |block34237|))
 (|sit-gen33668| (651 985) (CHECK |var-name33543| FIRSTREAL))
 (|sit-gen33108| (652 986)
  (NOT-EQUALS |var-name32888| |var-name32849| |var-name33109|))
 (|sit-gen33891| (653 987) (FOR |var-name33896| 179 180))
 (|begin-sid33894| (654 988) (BEGIN |block33893|))
 (|sit-gen33727| (655 990) (ASSIGN |var-name32891| |var-name33320|))
 (|end-sid34238| (656 991) (END |block34237|))
 (|sit-gen33080| (657 992)
  (NOT-EQUALS |var-name32837| |var-name33003| |var-name33081|))
 (|sit-gen33176| (658 994) (ASSIGN |var-name32847| |var-name32878|))
 (|end-sid33895| (659 996) (END |block33893|))
 (|other-sid33892| (660 997) (PRINT |var-name33226| |var-name33896|))
 (|end-sid34273| (661 998) (END |block34271|))
 (|sit-gen33043| (662 999) (BEGIN |block33044|))
 (|other-sid34270| (663 1000) (PRINT |var-name32922| |var-name34274|))
 (|sit-gen33557| (664 1001) (END |block33556|))
 (|sit-gen34239| (665 1002)
  (ASSIGN |var-name33243| |var-name33761| |var-name33824|))
 (|sit-gen32866| (666 1004) (INCREMENT |var-name32849| |var-name32847|))
 (|sit-gen34627| (667 1007) (ASSIGN |var-name33186| |var-name33307|))
 (|sit-gen33576| (668 1008) (DECL REAL |var-name33577|))
 (|sit-gen34000| (669 1009) (ZERO |var-name32977|))
 (|sit-gen33045| (670 1012) (END |block33044|))
 (|sit-gen33051| (671 1014) (CHECK |var-name32961| |var-name32918|))
 (|sit-gen34113| (672 1015) (INCREMENT FIRSTARRAYI |var-name33632|))
 (|sit-gen33661| (673 1017)
  (NOT-EQUALS |var-name33519| |var-name33353| |var-name33257|))
 (|sit-gen34549| (674 1018) (DECL INT |var-name34550|))
 (|sit-gen34125| (675 1020) (PRINT |var-name33480| FIRSTINT))
 (|sit-gen32968| (676 1021) (DECL CHAR |var-name32969|))
 (|sit-gen32839| (677 1022) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen34386| (678 1023) (DECL ARRAY |var-name34387| INT 133))
 (|sit-gen34581| (679 1024) (ASSIGN |var-name33574| |var-name33496|))
 (|sit-gen32871| (680 1025) (DECL INT |var-name32872|))
 (|sit-gen34046| (681 1026) (INCREMENT |var-name32912| |var-name33543|))
 (|sit-gen32980| (682 1027)
  (ASSIGN FIRSTARRAYB |var-name32878| |var-name32967|))
 (|sit-gen33447| (683 1028)
  (ASSIGN |var-name33410| |var-name33144| |var-name33307|))
 (|sit-gen33582| (684 1029) (CHECK |var-name32888| |var-name32961|))
 (|sit-gen33804| (685 1030) (CHECK |var-name33767| |var-name33694|))
 (|sit-gen32906| (686 1031) (INCREMENT FIRSTINT))
 (|sit-gen33095| (687 1032) (DECL BOOLEAN |var-name33096|))
 (|sit-gen33199| (688 1035) (BEGIN |block33200|))
 (|sit-gen34591| (689 1039) (DECL CHAR |var-name34592|))
 (|sit-gen33033| (690 1040)
  (ASSIGN FIRSTARRAYC |var-name32878| |var-name32824|))
 (|sit-gen33650| (691 1042) (INCREMENT |var-name32891|))
 (|sit-gen33545| (692 1044)
  (NOT-EQUALS |var-name32924| |var-name33032| |var-name33467|))
 (|sit-gen34228| (693 1046) (CHECK |var-name33480| |var-name33268|))
 (|sit-gen33998| (694 1049) (PRINT |var-name33226| FIRSTINT))
 (|sit-gen33429| (695 1050) (FOR |var-name33434| 181 187))
 (|begin-sid33432| (696 1051) (BEGIN |block33431|))
 (|sit-gen33435| (697 1052) (PRINT |var-name33125|))
 (|end-sid33433| (698 1054) (END |block33431|))
 (|sit-gen32838| (699 1055) (ZERO |var-name32837|))
 (|sit-gen33201| (700 1056) (END |block33200|))
 (|other-sid33430| (701 1057) (ASSIGN |var-name32975| |var-name32891|))
 (|sit-gen33207| (702 1058) (BEGIN |block33208|))
 (|sit-gen34242| (703 1059)
  (NOT-EQUALS |var-name33410| |var-name32959| |var-name34243|))
 (|sit-gen32982| (704 1060) (PRINT |var-name32912| FIRSTINT))
 (|sit-gen33784| (705 1063) (INCREMENT |var-name33417|))
 (|sit-gen33715| (706 1064) (FOR |var-name33720| 23 20))
 (|begin-sid33718| (707 1065) (BEGIN |block33717|))
 (|sit-gen34532| (708 1067)
  (ASSIGN |var-name34233| |var-name33407| |var-name33658|))
 (|end-sid33719| (709 1071) (END |block33717|))
 (|other-sid33716| (710 1072) (PRINT |var-name33480| |var-name33720|))
 (|sit-gen34353| (711 1073) (FOR |var-name34358| 100 30))
 (|begin-sid34356| (712 1074) (BEGIN |block34355|))
 (|sit-gen32879| (713 1076) (ASSIGN FIRSTREAL FIRSTREAL))
 (|sit-gen32929| (714 1077) (PRINT |var-name32915| FIRSTINT))
 (|sit-gen33335| (715 1078) (ZERO |var-name32961|))
 (|sit-gen33187| (716 1080)
  (NOT-EQUALS |var-name32872| |var-name32986| |var-name33150|))
 (|sit-gen33209| (717 1081) (END |block33208|))
 (|sit-gen33932| (718 1083) (INCREMENT |var-name33392|))
 (|end-sid34357| (719 1084) (END |block34355|))
 (|sit-gen33663| (720 1085) (ZERO FIRSTARRAYB |var-name33519|))
 (|other-sid34354| (721 1086) (ASSIGN |var-name33612| |var-name33624|))
 (|sit-gen33702| (722 1087) (DECL INT |var-name33703|))
 (|sit-gen32851| (723 1088) (DECL BOOLEAN |var-name32852|))
 (|sit-gen33853| (724 1089)
  (NOT-EQUALS |var-name33425| |var-name33103| |var-name33854|))
 (|sit-gen33368| (725 1090) (DECL INT |var-name33369|))
 (|sit-gen33485| (726 1091) (DECL BOOLEAN |var-name33486|))
 (|sit-gen33966| (727 1092) (ASSIGN |var-name32891| |var-name33550|))
 (|sit-gen33667| (728 1095) (CHECK |var-name33226| |var-name32824|))
 (|sit-gen33004| (729 1097) (INCREMENT |var-name32915| |var-name32878|))
 (|sit-gen34278| (730 1098) (INCREMENT |var-name33226| |var-name33992|))
 (|sit-gen32944| (731 1099) (ASSIGN |var-name32912| FIRSTINT |var-name32824|))
 (|sit-gen33008| (732 1100)
  (NOT-EQUALS |var-name32935| |var-name33003| |var-name33009|))
 (|sit-gen33468| (733 1101) (INCREMENT |var-name33268|))
 (|sit-gen33973| (734 1102) (DECL INT |var-name33974|))
 (|sit-gen33049| (735 1105) (CHECK |var-name32912| |var-name32918|))
 (|sit-gen33461| (736 1107) (CHECK |var-name33186| |var-name33088|))
 (|sit-gen34111| (737 1108) (DECL BOOLEAN |var-name34112|))
 (|sit-gen33619| (738 1109) (WHILE |var-name33494|))
 (|begin-sid33620| (739 1110) (BEGIN |block33621|))
 (|sit-gen32933| (740 1111) (CHECK |var-name32878| |var-name32872|))
 (|sit-gen34640| (741 1112) (DECL INT |var-name34641|))
 (|sit-gen32976| (742 1113) (DECL CHAR |var-name32977|))
 (|sit-gen33191| (743 1115)
  (ASSIGN FIRSTARRAYI |var-name32847| |var-name33032|))
 (|end-sid33622| (744 1116) (END |block33621|))
 (|sit-gen33591| (745 1117) (ASSIGN FIRSTARRAYC |var-name33121| FIRSTCHAR))
 (|sit-gen33000| (746 1120) (ZERO |var-name32977|))
 (|sit-gen33826| (747 1121) (CHECK |var-name32847| |var-name32817|))
 (|sit-gen32848| (748 1123) (DECL ARRAY |var-name32849| BOOLEAN 87))
 (|sit-gen33076| (749 1124) (INCREMENT |var-name32967|))
 (|sit-gen34101| (750 1125) (WHILE |var-name33367|))
 (|sit-gen33267| (751 1126) (DECL CHAR |var-name33268|))
 (|sit-gen33871| (752 1127) (CHECK |var-name33550| FIRSTARRAYB))
 (|sit-gen33792| (753 1128) (ASSIGN |var-name32865| |var-name33144|))
 (|begin-sid34102| (754 1129) (BEGIN |block34103|))
 (|sit-gen33978| (755 1130)
  (ASSIGN |var-name33410| |var-name33739| |var-name33186|))
 (|sit-gen32983| (756 1132) (CHECK |var-name32824| FIRSTREAL))
 (|sit-gen33084| (757 1133)
  (NOT-EQUALS |var-name32872| |var-name33032| |var-name33079|))
 (|sit-gen32832| (758 1134) (CHECK |var-name32824| FIRSTARRAYR))
 (|sit-gen33419| (759 1135) (PRINT |var-name33178|))
 (|sit-gen33011| (760 1138) (CHECK |var-name32852| |var-name32935|))
 (|sit-gen32904| (761 1140)
  (ASSIGN |var-name32849| |var-name32865| |var-name32837|))
 (|sit-gen33861| (762 1141) (CHECK |var-name33755| |var-name32977|))
 (|end-sid34104| (763 1142) (END |block34103|))
 (|sit-gen33848| (764 1143) (ASSIGN |var-name33755| |var-name33755|))
 (|sit-gen33151| (765 1145) (BEGIN |block33152|))
 (|sit-gen33748| (766 1146)
  (NOT-EQUALS |var-name32969| |var-name33574| |var-name33749|))
 (|sit-gen32921| (767 1147) (DECL ARRAY |var-name32922| INT 187))
 (|sit-gen34504| (768 1148) (FOR |var-name34509| 54 25))
 (|sit-gen33153| (769 1149) (END |block33152|))
 (|sit-gen32979| (770 1150) (PRINT FIRSTCHAR))
 (|begin-sid34507| (771 1151) (BEGIN |block34506|))
 (|sit-gen34217| (772 1153) (CHECK |var-name33896| |var-name33307|))
 (|sit-gen34614| (773 1154) (PRINT |var-name33644| FIRSTINT))
 (|sit-gen34079| (774 1155) (ASSIGN |var-name33434| |var-name33964|))
 (|sit-gen33808| (775 1156)
  (NOT-EQUALS |var-name32918| |var-name32977| |var-name33809|))
 (|sit-gen34498| (776 1158) (ASSIGN |var-name34042| |var-name33714|))
 (|sit-gen33371| (777 1159)
  (NOT-EQUALS |var-name32859| |var-name33298| |var-name33372|))
 (|end-sid34508| (778 1160) (END |block34506|))
 (|sit-gen33279| (779 1161)
  (NOT-EQUALS |var-name33226| FIRSTARRAYB |var-name33009|))
 (|sit-gen33783| (780 1162) (PRINT |var-name33672|))
 (|sit-gen33581| (781 1163) (ASSIGN |var-name33519| |var-name33138|))
 (|sit-gen33087| (782 1164) (DECL CHAR |var-name33088|))
 (|sit-gen33571| (783 1165) (ASSIGN |var-name33388| |var-name33388|))
 (|other-sid34505| (784 1166) (PRINT |var-name34387| |var-name34509|))
 (|sit-gen34381| (785 1168) (INCREMENT |var-name33924|))
 (|sit-gen33807| (786 1171) (ASSIGN |var-name33714| |var-name33547|))
 (|sit-gen33292| (787 1175) (PRINT |var-name32922| FIRSTINT))
 (|sit-gen34105| (788 1176) (DECL BOOLEAN |var-name34106|))
 (|sit-gen32962| (789 1177) (INCREMENT |var-name32895|))
 (|sit-gen33514| (790 1179) (FOR |var-name33519| 13 113))
 (|begin-sid33517| (791 1180) (BEGIN |block33516|))
 (|sit-gen32825| (792 1181)
  (NOT-EQUALS |var-name32815| |var-name32815| |var-name32815|))
 (|sit-gen33584| (793 1182) (DECL BOOLEAN |var-name33585|))
 (|sit-gen34287| (794 1187) (DECL INT |var-name34288|))
 (|sit-gen34516| (795 1188) (DECL INT |var-name34517|))
 (|sit-gen34140| (796 1191) (FOR |var-name34145| 2 7))
 (|begin-sid34143| (797 1192) (BEGIN |block34142|))
 (|sit-gen32897| (798 1194) (FOR |var-name32902| 2 13))
 (|begin-sid32900| (799 1195) (BEGIN |block32899|))
 (|end-sid32901| (800 1197) (END |block32899|))
 (|other-sid32898| (801 1198) (PRINT FIRSTARRAYR |var-name32902|))
 (|sit-gen33002| (802 1199) (NOT-EQUALS FIRSTREAL FIRSTREAL |var-name33003|))
 (|sit-gen32840| (803 1200) (PRINT |var-name32815|))
 (|sit-gen33075| (804 1201) (CHECK FIRSTARRAYI |var-name32918|))
 (|end-sid33518| (805 1202) (END |block33516|))
 (|other-sid33515| (806 1203) (PRINT |var-name33226| |var-name33519|))
 (|end-sid34144| (807 1205) (END |block34142|))
 (|other-sid34141| (808 1206) (ZERO |var-name34042|))
 (|sit-gen33977| (809 1208)
  (ASSIGN FIRSTARRAYC |var-name33441| |var-name33496|))
 (|sit-gen32892| (810 1209) (CHECK |var-name32859| |var-name32824|))
 (|sit-gen33993| (811 1211) (ZERO |var-name33752|))
 (|sit-gen34146| (812 1213) (WHILE |var-name32837|))
 (|begin-sid34147| (813 1214) (BEGIN |block34148|))
 (|sit-gen33006| (814 1216) (DECL BOOLEAN |var-name33007|))
 (|sit-gen34232| (815 1217) (DECL ARRAY |var-name34233| INT 192))
 (|sit-gen33686| (816 1218)
  (NOT-EQUALS |var-name32852| |var-name33486| |var-name33687|))
 (|sit-gen34029| (817 1219)
  (NOT-EQUALS |var-name33788| FIRSTCHAR |var-name34030|))
 (|sit-gen33570| (818 1220) (CHECK |var-name33103| |var-name32986|))
 (|sit-gen33277| (819 1221) (PRINT |var-name33248|))
 (|sit-gen33602| (820 1222) (ZERO |var-name33353|))
 (|sit-gen33768| (821 1223) (ASSIGN |var-name33243| |var-name33720| FIRSTINT))
 (|end-sid34149| (822 1225) (END |block34148|))
 (|sit-gen33180| (823 1227) (CHECK |var-name32902| |var-name32902|))
 (|sit-gen33610| (824 1228) (ASSIGN |var-name33220| |var-name33563|))
 (|sit-gen33501| (825 1232) (ZERO |var-name33407|))
 (|sit-gen33129| (826 1233)
  (NOT-EQUALS |var-name32859| |var-name32859| |var-name32895|))
 (|sit-gen33021| (827 1235) (BEGIN |block33022|))
 (|sit-gen34058| (828 1237)
  (NOT-EQUALS |var-name32847| |var-name33752| |var-name32988|))
 (|sit-gen33128| (829 1238) (CHECK FIRSTREAL |var-name32824|))
 (|sit-gen33735| (830 1239) (BEGIN |block33736|))
 (|sit-gen33737| (831 1241) (END |block33736|))
 (|sit-gen33357| (832 1245) (ASSIGN |var-name32969| |var-name33178|))
 (|sit-gen34108| (833 1247) (CHECK |var-name33882| |var-name33271|))
 (|sit-gen33023| (834 1249) (END |block33022|))
 (|sit-gen33348| (835 1250) (DECL BOOLEAN |var-name33349|))
 (|sit-gen33210| (836 1252) (WHILE |var-name33007|))
 (|begin-sid33211| (837 1253) (BEGIN |block33212|))
 (|sit-gen33104| (838 1256) (CHECK |var-name32969| FIRSTREAL))
 (|sit-gen33124| (839 1259) (DECL BOOLEAN |var-name33125|))
 (|end-sid33213| (840 1261) (END |block33212|))
 (|sit-gen34616| (841 1262) (WHILE |var-name33257|))
 (|sit-gen33127| (842 1263) (ASSIGN |var-name32975| FIRSTREAL))
 (|sit-gen33305| (843 1264) (ASSIGN |var-name33276| |var-name32891|))
 (|sit-gen32963| (844 1265) (BEGIN |block32964|))
 (|begin-sid34617| (845 1266) (BEGIN |block34618|))
 (|sit-gen34375| (846 1267) (PRINT |var-name34311|))
 (|sit-gen34515| (847 1272) (ASSIGN |var-name34448| |var-name34277|))
 (|sit-gen32818| (848 1273) (CHECK FIRSTCHAR |var-name32815|))
 (|sit-gen34264| (849 1274) (ZERO |var-name34216| |var-name33992|))
 (|sit-gen33641| (850 1275) (DECL CHAR |var-name33642|))
 (|sit-gen32887| (851 1276) (DECL ARRAY |var-name32888| INT 195))
 (|end-sid34619| (852 1278) (END |block34618|))
 (|sit-gen33933| (853 1279)
  (NOT-EQUALS |var-name33761| |var-name33882| |var-name33934|))
 (|sit-gen32965| (854 1280) (END |block32964|))
 (|sit-gen33684| (855 1281) (CHECK |var-name33160| |var-name32918|))
 (|sit-gen32833| (856 1282) (WHILE |var-name32837|))
 (|begin-sid32834| (857 1283) (BEGIN |block32835|))
 (|sit-gen34096| (858 1284) (ZERO |var-name32915| |var-name33761|))
 (|sit-gen33812| (859 1287) (PRINT |var-name32878|))
 (|end-sid32836| (860 1291) (END |block32835|))
 (|sit-gen33523| (861 1292) (ASSIGN |var-name32975| |var-name32975|))
 (|sit-gen33395| (862 1295) (INCREMENT |var-name32902|))
 (|sit-gen34497| (863 1296) (ZERO |var-name34212|))
 (|sit-gen33986| (864 1297) (ASSIGN |var-name33410| FIRSTINT |var-name33392|))
 (|sit-gen32886| (865 1298)
  (ASSIGN |var-name32849| |var-name32872| FIRSTBOOLEAN))
 (|sit-gen34379| (866 1299) (CHECK |var-name33568| |var-name34321|))
 (|sit-gen34396| (867 1300)
  (NOT-EQUALS |var-name33378| |var-name33992| |var-name33585|))
 (|sit-gen33520| (868 1301)
  (NOT-EQUALS |var-name33369| |var-name33032| |var-name33467|))
 (|sit-gen33956| (869 1302) (DECL BOOLEAN |var-name33957|))
 (|sit-gen34489| (870 1306) (DECL BOOLEAN |var-name34490|))
 (|sit-gen32973| (871 1307)
  (ASSIGN FIRSTARRAYB |var-name32902| |var-name32852|))
 (|sit-gen33262| (872 1309) (CHECK |var-name33198| |var-name32878|))
 (|sit-gen32920| (873 1314) (INCREMENT |var-name32849| FIRSTINT))
 (|sit-gen33728| (874 1315) (INCREMENT |var-name33081|))
 (|sit-gen34383| (875 1316) (BEGIN |block34384|))
 (|sit-gen34554| (876 1317) (PRINT |var-name34492|))
 (|sit-gen34419| (877 1318) (CHECK |var-name33889| |var-name34387|))
 (|sit-gen33527| (878 1319) (BEGIN |block33528|))
 (|sit-gen34130| (879 1320) (ASSIGN FIRSTREAL |var-name33074|))
 (|sit-gen33946| (880 1321) (DECL ARRAY |var-name33947| INT 193))
 (|sit-gen33039| (881 1322) (PRINT |var-name32865|))
 (|sit-gen33352| (882 1323) (DECL INT |var-name33353|))
 (|sit-gen34155| (883 1324)
  (ASSIGN |var-name33410| |var-name33535| |var-name33788|))
 (|sit-gen34327| (884 1325)
  (NOT-EQUALS |var-name33355| |var-name33298| |var-name34328|))
 (|sit-gen33258| (885 1327) (PRINT |var-name32967|))
 (|sit-gen34063| (886 1328) (CHECK |var-name32915| |var-name33642|))
 (|sit-gen34539| (887 1330) (ZERO |var-name33369|))
 (|sit-gen33529| (888 1331) (END |block33528|))
 (|sit-gen34385| (889 1332) (END |block34384|))
 (|sit-gen34325| (890 1334) (INCREMENT |var-name34321|))
 (|sit-gen34320| (891 1335) (DECL CHAR |var-name34321|))
 (|sit-gen33707| (892 1336) (CHECK |var-name33612| |var-name33341|))
 (|sit-gen34190| (893 1337) (INCREMENT |var-name32849| |var-name33369|))
 (|sit-gen33418| (894 1339) (PRINT |var-name33388|))
 (|sit-gen34007| (895 1342) (FOR |var-name34012| 53 48))
 (|sit-gen33630| (896 1343) (CHECK |var-name32924| FIRSTARRAYB))
 (|begin-sid34010| (897 1344) (BEGIN |block34009|))
 (|sit-gen33732| (898 1345) (PRINT |var-name33480| FIRSTINT))
 (|sit-gen34548| (899 1349) (CHECK |var-name33320| |var-name33550|))
 (|sit-gen33170| (900 1350) (WHILE |var-name33174|))
 (|begin-sid33171| (901 1351) (BEGIN |block33172|))
 (|sit-gen32889| (902 1352) (CHECK FIRSTREAL |var-name32815|))
 (|end-sid34011| (903 1354) (END |block34009|))
 (|other-sid34008| (904 1355) (ZERO |var-name33512| |var-name33198|))
 (|end-sid33173| (905 1357) (END |block33172|))
 (|sit-gen33412| (906 1358) (ASSIGN |var-name32817| |var-name32969|))
 (|sit-gen33308| (907 1359) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen32841| (908 1360) (ASSIGN FIRSTARRAYR FIRSTINT FIRSTREAL))
 (|sit-gen33507| (909 1361) (PRINT |var-name33303|))
 (|sit-gen33010| (910 1362) (CHECK FIRSTINT |var-name32888|))
 (|sit-gen33337| (911 1363) (WHILE |var-name33341|))
 (|begin-sid33338| (912 1364) (BEGIN |block33339|))
 (|sit-gen32821| (913 1366) (CHECK |var-name32815| FIRSTINT))
 (|sit-gen33136| (914 1367)
  (NOT-EQUALS |var-name33079| |var-name32895| |var-name32837|))
 (|end-sid33340| (915 1368) (END |block33339|))
 (|sit-gen33628| (916 1370) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen34484| (917 1372) (CHECK |var-name33042| |var-name34387|))
 (|sit-gen32916| (918 1375) (ZERO |var-name32859|))
 (|sit-gen34531| (919 1377) (ASSIGN |var-name34045| |var-name33755|))
 (|sit-gen33454| (920 1381) (WHILE |var-name32967|))
 (|begin-sid33455| (921 1382) (BEGIN |block33456|))
 (|sit-gen33722| (922 1383) (INCREMENT |var-name32915| |var-name33682|))
 (|sit-gen33741| (923 1386) (DECL CHAR |var-name33742|))
 (|sit-gen33475| (924 1388) (WHILE |var-name33401|))
 (|begin-sid33476| (925 1389) (BEGIN |block33477|))
 (|end-sid33457| (926 1391) (END |block33456|))
 (|sit-gen32850| (927 1393) (INCREMENT |var-name32817|))
 (|end-sid33478| (928 1394) (END |block33477|))
 (|sit-gen33123| (929 1395)
  (ASSIGN FIRSTARRAYI |var-name32924| |var-name32961|))
 (|sit-gen34432| (930 1397) (CHECK |var-name33096| |var-name34263|))
 (|sit-gen33955| (931 1399) (CHECK |var-name32902| |var-name33914|))
 (|sit-gen33829| (932 1400) (WHILE |var-name33042|))
 (|begin-sid33830| (933 1401) (BEGIN |block33831|))
 (|sit-gen33842| (934 1402)
  (NOT-EQUALS |var-name33642| |var-name33268| |var-name33687|))
 (|sit-gen33968| (935 1405) (DECL ARRAY |var-name33969| INT 81))
 (|sit-gen33662| (936 1406) (PRINT |var-name33074|))
 (|end-sid33832| (937 1408) (END |block33831|))
 (|sit-gen33841| (938 1409) (CHECK |var-name33226| FIRSTARRAYR))
 (|sit-gen33203| (939 1411) (BEGIN |block33204|))
 (|sit-gen33915| (940 1413) (FOR |var-name33920| 54 14))
 (|sit-gen33269| (941 1414) (PRINT |var-name32918|))
 (|begin-sid33918| (942 1415) (BEGIN |block33917|))
 (|sit-gen33090| (943 1418) (BEGIN |block33091|))
 (|sit-gen33428| (944 1419) (ASSIGN |var-name32891| |var-name33320|))
 (|sit-gen33185| (945 1421) (DECL CHAR |var-name33186|))
 (|sit-gen32907| (946 1422) (CHECK FIRSTARRAYR |var-name32824|))
 (|sit-gen33092| (947 1423) (END |block33091|))
 (|sit-gen34628| (948 1424) (ASSIGN |var-name32872| |var-name34274|))
 (|sit-gen34194| (949 1425) (BEGIN |block34195|))
 (|end-sid33919| (950 1427) (END |block33917|))
 (|sit-gen33782| (951 1428) (INCREMENT |var-name32935|))
 (|other-sid33916| (952 1429) (ASSIGN |var-name33889| |var-name32967|))
 (|sit-gen33685| (953 1431) (ZERO |var-name33480| |var-name33543|))
 (|sit-gen33769| (954 1432) (ASSIGN |var-name33506| |var-name33489|))
 (|sit-gen33396| (955 1433)
  (NOT-EQUALS |var-name33388| |var-name33088| |var-name33109|))
 (|sit-gen33205| (956 1434) (END |block33204|))
 (|sit-gen32946| (957 1435) (BEGIN |block32947|))
 (|sit-gen34511| (958 1436) (DECL ARRAY |var-name34512| REAL 149))
 (|sit-gen34256| (959 1437) (DECL CHAR |var-name34257|))
 (|sit-gen33218| (960 1438) (INCREMENT |var-name32961|))
 (|sit-gen33390| (961 1440)
  (ASSIGN |var-name32888| |var-name33355| |var-name33288|))
 (|sit-gen33040| (962 1442) (PRINT |var-name32824|))
 (|sit-gen33502| (963 1443) (WHILE |var-name33506|))
 (|begin-sid33503| (964 1444) (BEGIN |block33504|))
 (|sit-gen33416| (965 1445) (DECL CHAR |var-name33417|))
 (|sit-gen34196| (966 1446) (END |block34195|))
 (|sit-gen33671| (967 1447) (DECL CHAR |var-name33672|))
 (|end-sid33505| (968 1449) (END |block33504|))
 (|sit-gen32971| (969 1452) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen33222| (970 1453) (BEGIN |block33223|))
 (|sit-gen33996| (971 1454) (DECL CHAR |var-name33997|))
 (|sit-gen32948| (972 1456) (END |block32947|))
 (|sit-gen33272| (973 1457) (BEGIN |block33273|))
 (|sit-gen33745| (974 1458) (CHECK |var-name33577| |var-name33417|))
 (|sit-gen33225| (975 1459) (DECL ARRAY |var-name33226| CHAR 57))
 (|sit-gen33224| (976 1463) (END |block33223|))
 (|sit-gen33274| (977 1468) (END |block33273|))
 (|sit-gen32990| (978 1471)
  (ASSIGN FIRSTARRAYB |var-name32902| |var-name32837|))
 (|sit-gen32894| (979 1473)
  (NOT-EQUALS |var-name32837| FIRSTBOOLEAN |var-name32895|))
 (|sit-gen34420| (980 1474)
  (NOT-EQUALS |var-name32817| |var-name33178| |var-name34421|))
 (|sit-gen33840| (981 1475) (CHECK |var-name33074| |var-name33672|))
 (|sit-gen34364| (982 1478) (BEGIN |block34365|))
 (|sit-gen33539| (983 1479)
  (ASSIGN |var-name32849| |var-name32924| |var-name32988|))
 (|sit-gen34424| (984 1481) (DECL INT |var-name34425|))
 (|sit-gen33999| (985 1491)
  (NOT-EQUALS |var-name32888| |var-name32959| |var-name33349|))
 (|sit-gen34366| (986 1492) (END |block34365|))
 (|sit-gen33415| (987 1495)
  (NOT-EQUALS |var-name33096| |var-name33394| |var-name33322|))
 (|sit-gen34476| (988 1496) (BEGIN |block34477|))
 (|sit-gen33729| (989 1498) (BEGIN |block33730|))
 (|sit-gen33148| (990 1499) (CHECK |var-name32824| |var-name32961|))
 (|sit-gen34588| (991 1500)
  (NOT-EQUALS |var-name33186| |var-name33924| |var-name33870|))
 (|sit-gen34621| (992 1502) (INCREMENT |var-name34445| |var-name33198|))
 (|sit-gen34097| (993 1503) (WHILE |var-name33467|))
 (|begin-sid34098| (994 1504) (BEGIN |block34099|))
 (|sit-gen32858| (995 1506) (DECL INT |var-name32859|))
 (|sit-gen32828| (996 1507) (WHILE FIRSTBOOLEAN))
 (|begin-sid32829| (997 1508) (BEGIN |block32830|))
 (|sit-gen34319| (998 1510) (ZERO |var-name33639|))
 (|sit-gen33027| (999 1511) (FOR |var-name33032| 22 167))
 (|begin-sid33030| (1000 1512) (BEGIN |block33029|))
 (|sit-gen33731| (1001 1513) (END |block33730|))
 (|end-sid34100| (1002 1515) (END |block34099|))
 (|sit-gen34478| (1003 1518) (END |block34477|))
 (|end-sid32831| (1004 1521) (END |block32830|))
 (|end-sid33031| (1005 1522) (END |block33029|))
 (|other-sid33028| (1006 1523) (PRINT |var-name32959| |var-name33032|))
 (|sit-gen34040| (1007 1524) (CHECK |var-name32959| |var-name32849|))
 (|sit-gen33843| (1008 1525) (CHECK |var-name32915| |var-name33720|))
 (|sit-gen34637| (1009 1526) (ZERO |var-name34542| |var-name33543|))
 (|sit-gen33497| (1010 1527) (ZERO |var-name33480| |var-name33369|))
 (|sit-gen34016| (1011 1529) (FOR |var-name34021| 9 14))
 (|sit-gen33459| (1012 1530)
  (ASSIGN |var-name33410| |var-name33032| |var-name32824|))
 (|sit-gen33984| (1013 1532)
  (ASSIGN |var-name33480| |var-name33138| |var-name33618|))
 (|sit-gen33852| (1014 1533) (PRINT |var-name32922| FIRSTINT))
 (|begin-sid34019| (1015 1534) (BEGIN |block34018|))
 (|end-sid34020| (1016 1535) (END |block34018|))
 (|sit-gen33754| (1017 1536) (DECL CHAR |var-name33755|))
 (|other-sid34017| (1018 1537) (ZERO |var-name33644| |var-name33639|))
 (|sit-gen33750| (1019 1538) (PRINT |var-name33574|))
 (|sit-gen34491| (1020 1539) (DECL CHAR |var-name34492|))
 (|sit-gen34493| (1021 1541)
  (NOT-EQUALS FIRSTCHAR |var-name33574| |var-name33885|))
 (|sit-gen34352| (1022 1543) (CHECK |var-name33241| |var-name34056|))
 (|sit-gen32985| (1023 1544) (DECL INT |var-name32986|))
 (|sit-gen33130| (1024 1545) (BEGIN |block33131|))
 (|sit-gen34452| (1025 1546) (CHECK |var-name33378| |var-name34445|))
 (|sit-gen32903| (1026 1548) (PRINT |var-name32849| FIRSTINT))
 (|sit-gen34630| (1027 1549) (DECL INT |var-name34631|))
 (|sit-gen34084| (1028 1551) (FOR |var-name34089| 123 1))
 (|begin-sid34087| (1029 1552) (BEGIN |block34086|))
 (|sit-gen33232| (1030 1554) (PRINT |var-name32912| FIRSTINT))
 (|sit-gen34139| (1031 1560)
  (ASSIGN |var-name32912| |var-name33632| |var-name32824|))
 (|end-sid34088| (1032 1565) (END |block34086|))
 (|other-sid34085| (1033 1566) (INCREMENT |var-name33320|))
 (|sit-gen33132| (1034 1567) (END |block33131|))
 (|sit-gen33564| (1035 1568) (WHILE |var-name33568|))
 (|begin-sid33565| (1036 1569) (BEGIN |block33566|))
 (|sit-gen33443| (1037 1571) (PRINT |var-name32824|))
 (|end-sid33567| (1038 1573) (END |block33566|))
 (|sit-gen34457| (1039 1575)
  (ASSIGN FIRSTARRAYI |var-name33930| |var-name32954|))
 (|sit-gen33959| (1040 1578) (FOR |var-name33964| 8 126))
 (|begin-sid33962| (1041 1579) (BEGIN |block33961|))
 (|sit-gen33380| (1042 1580) (BEGIN |block33381|))
 (|sit-gen33382| (1043 1582) (END |block33381|))
 (|sit-gen33137| (1044 1584) (DECL INT |var-name33138|))
 (|sit-gen34367| (1045 1586)
  (NOT-EQUALS |var-name33268| |var-name33624| |var-name33525|))
 (|sit-gen32868| (1046 1587) (INCREMENT |var-name32824|))
 (|end-sid33963| (1047 1589) (END |block33961|))
 (|other-sid33960| (1048 1590)
  (ASSIGN |var-name32922| |var-name33964| |var-name33882|))
 (|sit-gen32966| (1049 1591)
  (NOT-EQUALS |var-name32824| |var-name32918| |var-name32967|))
 (|sit-gen33424| (1050 1593)
  (NOT-EQUALS |var-name33220| |var-name32988| |var-name33425|))
 (|sit-gen34184| (1051 1594) (BEGIN |block34185|))
 (|sit-gen34168| (1052 1595) (CHECK |var-name33088| |var-name33563|))
 (|sit-gen33446| (1053 1597) (INCREMENT |var-name32888| |var-name32954|))
 (|sit-gen34276| (1054 1600) (DECL CHAR |var-name34277|))
 (|sit-gen33145| (1055 1601) (CHECK FIRSTARRAYR |var-name33074|))
 (|sit-gen34447| (1056 1603) (DECL CHAR |var-name34448|))
 (|sit-gen32867| (1057 1605) (ASSIGN |var-name32837| |var-name32815|))
 (|sit-gen34213| (1058 1606) (INCREMENT |var-name34045|))
 (|sit-gen34202| (1059 1608) (ZERO |var-name33074|))
 (|sit-gen34095| (1060 1610) (INCREMENT |var-name32967|))
 (|sit-gen33613| (1061 1611) (BEGIN |block33614|))
 (|sit-gen34207| (1062 1613) (DECL BOOLEAN |var-name34208|))
 (|sit-gen32842| (1063 1617) (FOR |var-name32847| 9 15))
 (|begin-sid32845| (1064 1618) (BEGIN |block32844|))
 (|sit-gen33050| (1065 1619) (ASSIGN |var-name32918| |var-name32969|))
 (|sit-gen34186| (1066 1620) (END |block34185|))
 (|sit-gen34258| (1067 1621) (FOR |var-name34263| 23 19))
 (|begin-sid34261| (1068 1622) (BEGIN |block34260|))
 (|sit-gen33615| (1069 1623) (END |block33614|))
 (|sit-gen33884| (1070 1624) (DECL BOOLEAN |var-name33885|))
 (|sit-gen33530| (1071 1625) (FOR |var-name33535| 134 75))
 (|sit-gen33072| (1072 1626) (CHECK |var-name32912| |var-name32961|))
 (|end-sid32846| (1073 1628) (END |block32844|))
 (|other-sid32843| (1074 1629) (PRINT FIRSTARRAYI |var-name32847|))
 (|sit-gen33206| (1075 1630)
  (NOT-EQUALS |var-name32817| |var-name32817| FIRSTBOOLEAN))
 (|begin-sid33533| (1076 1631) (BEGIN |block33532|))
 (|end-sid33534| (1077 1633) (END |block33532|))
 (|other-sid33531| (1078 1634) (ZERO |var-name32872|))
 (|end-sid34262| (1079 1636) (END |block34260|))
 (|other-sid34259| (1080 1637)
  (ASSIGN |var-name32912| |var-name34263| |var-name33547|))
 (|sit-gen34050| (1081 1640) (BEGIN |block34051|))
 (|sit-gen34120| (1082 1643) (INCREMENT |var-name33666|))
 (|sit-gen33781| (1083 1644) (ASSIGN |var-name33771| |var-name33771|))
 (|sit-gen34486| (1084 1647) (PRINT |var-name33992|))
 (|sit-gen32890| (1085 1648) (DECL REAL |var-name32891|))
 (|sit-gen33135| (1086 1651) (ASSIGN |var-name32975| FIRSTREAL))
 (|sit-gen34052| (1087 1652) (END |block34051|))
 (|sit-gen34433| (1088 1654) (ZERO |var-name33644| |var-name33144|))
 (|sit-gen34510| (1089 1656) (CHECK FIRSTREAL |var-name33320|))
 (|sit-gen33544| (1090 1659)
  (ASSIGN |var-name32922| |var-name33499| |var-name32924|))
 (|sit-gen34446| (1091 1660)
  (NOT-EQUALS |var-name32815| |var-name33009| |var-name32967|))
 (|sit-gen33598| (1092 1661) (CHECK |var-name33003| |var-name32847|))
 (|sit-gen33278| (1093 1662) (ZERO |var-name32878|))
 (|sit-gen34450| (1094 1663) (DECL CHAR |var-name34451|))
 (|sit-gen34552| (1095 1664) (CHECK |var-name33773| |var-name33788|))
 (|sit-gen33360| (1096 1668) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen32873| (1097 1670) (FOR |var-name32878| 4 17))
 (|begin-sid32876| (1098 1671) (BEGIN |block32875|))
 (|sit-gen34182| (1099 1672)
  (NOT-EQUALS |var-name33563| |var-name34119| |var-name33125|))
 (|sit-gen32885| (1100 1673) (CHECK FIRSTREAL |var-name32847|))
 (|sit-gen34565| (1101 1674) (DECL CHAR |var-name34566|))
 (|sit-gen33018| (1102 1675) (ASSIGN |var-name32859| |var-name32878|))
 (|sit-gen34178| (1103 1677) (DECL INT |var-name34179|))
 (|sit-gen33183| (1104 1678) (CHECK |var-name33074| |var-name32847|))
 (|sit-gen33458| (1105 1679)
  (NOT-EQUALS |var-name33178| |var-name33088| |var-name33174|))
 (|sit-gen33105| (1106 1680) (CHECK |var-name33032| |var-name32918|))
 (|end-sid32877| (1107 1682) (END |block32875|))
 (|other-sid32874| (1108 1683) (PRINT FIRSTARRAYI |var-name32878|))
 (|sit-gen33791| (1109 1685) (ASSIGN |var-name32872| |var-name33519|))
 (|sit-gen33776| (1110 1686)
  (NOT-EQUALS |var-name33307| |var-name33186| |var-name33777|))
 (|sit-gen33016| (1111 1690) (ZERO |var-name32859|))
 (|sit-gen34334| (1112 1692) (FOR |var-name34339| 163 48))
 (|begin-sid34337| (1113 1693) (BEGIN |block34336|))
 (|end-sid34338| (1114 1695) (END |block34336|))
 (|other-sid34335| (1115 1696) (INCREMENT |var-name33761|))
 (|sit-gen33793| (1116 1697) (WHILE |var-name32988|))
 (|begin-sid33794| (1117 1698) (BEGIN |block33795|))
 (|end-sid33796| (1118 1700) (END |block33795|))
 (|sit-gen33024| (1119 1703) (BEGIN |block33025|))
 (|sit-gen33026| (1120 1704) (END |block33025|))
 (|sit-gen33323| (1121 1705) (CHECK |var-name33320| |var-name33088|))
 (|sit-gen33834| (1122 1706) (BEGIN |block33835|))
 (|sit-gen33616| (1123 1707) (CHECK FIRSTREAL |var-name33032|))
 (|sit-gen33324| (1124 1708) (BEGIN |block33325|))
 (|sit-gen33162| (1125 1709)
  (NOT-EQUALS FIRSTBOOLEAN |var-name33007| |var-name33163|))
 (|sit-gen34648| (1126 1710) (ZERO |var-name34033|))
 (|sit-gen34081| (1127 1711) (INCREMENT |var-name33969| |var-name33920|))
 (|sit-gen34456| (1128 1712)
  (NOT-EQUALS |var-name34425| |var-name33353| |var-name33367|))
 (|sit-gen33660| (1129 1714) (CHECK |var-name32878| |var-name32975|))
 (|sit-gen33240| (1130 1715)
  (NOT-EQUALS |var-name32902| |var-name32954| |var-name33241|))
 (|sit-gen34314| (1131 1716)
  (NOT-EQUALS |var-name33268| FIRSTCHAR |var-name33007|))
 (|sit-gen34124| (1132 1720) (CHECK |var-name33773| |var-name34106|))
 (|sit-gen33855| (1133 1721) (FOR |var-name33860| 133 124))
 (|begin-sid33858| (1134 1722) (BEGIN |block33857|))
 (|sit-gen33508| (1135 1723)
  (ASSIGN |var-name33243| |var-name33303| |var-name33303|))
 (|sit-gen33836| (1136 1727) (END |block33835|))
 (|sit-gen33215| (1137 1728) (ZERO FIRSTINT))
 (|sit-gen34222| (1138 1729) (WHILE |var-name34083|))
 (|sit-gen33326| (1139 1730) (END |block33325|))
 (|sit-gen33844| (1140 1732) (WHILE FIRSTBOOLEAN))
 (|begin-sid33845| (1141 1733) (BEGIN |block33846|))
 (|sit-gen33383| (1142 1734) (BEGIN |block33384|))
 (|end-sid33859| (1143 1735) (END |block33857|))
 (|end-sid33847| (1144 1737) (END |block33846|))
 (|other-sid33856| (1145 1738) (ZERO |var-name32922| |var-name32872|))
 (|begin-sid34223| (1146 1739) (BEGIN |block34224|))
 (|sit-gen33249| (1147 1740) (ASSIGN |var-name32918| |var-name32977|))
 (|sit-gen33318| (1148 1741)
  (ASSIGN FIRSTARRAYC |var-name33298| |var-name32969|))
 (|end-sid34225| (1149 1743) (END |block34224|))
 (|sit-gen33695| (1150 1746) (WHILE |var-name33060|))
 (|begin-sid33696| (1151 1747) (BEGIN |block33697|))
 (|sit-gen33721| (1152 1748) (PRINT |var-name32986|))
 (|sit-gen32934| (1153 1749)
  (NOT-EQUALS |var-name32872| |var-name32910| |var-name32935|))
 (|sit-gen32857| (1154 1750) (ASSIGN FIRSTARRAYC FIRSTINT FIRSTCHAR))
 (|sit-gen33052| (1155 1752) (PRINT FIRSTINT))
 (|sit-gen33460| (1156 1754)
  (NOT-EQUALS FIRSTARRAYC |var-name32915| |var-name33220|))
 (|sit-gen33280| (1157 1756) (CHECK |var-name33276| FIRSTARRAYI))
 (|sit-gen32926| (1158 1757) (ASSIGN |var-name32817| |var-name32918|))
 (|sit-gen33059| (1159 1758) (DECL BOOLEAN |var-name33060|))
 (|sit-gen33385| (1160 1759) (END |block33384|))
 (|end-sid33698| (1161 1760) (END |block33697|))
 (|sit-gen33389| (1162 1761) (PRINT |var-name32915| FIRSTINT))
 (|sit-gen34397| (1163 1762) (BEGIN |block34398|))
 (|sit-gen32958| (1164 1763) (DECL ARRAY |var-name32959| CHAR 176))
 (|sit-gen33747| (1165 1764)
  (NOT-EQUALS |var-name32849| FIRSTARRAYI |var-name32895|))
 (|sit-gen34570| (1166 1766) (DECL INT |var-name34571|))
 (|sit-gen33599| (1167 1767) (PRINT |var-name32888| FIRSTINT))
 (|sit-gen33067| (1168 1769) (CHECK |var-name32969| |var-name32918|))
 (|sit-gen34267| (1169 1770) (PRINT |var-name33644| FIRSTINT))
 (|sit-gen34318| (1170 1771) (INCREMENT |var-name32849| |var-name34021|))
 (|sit-gen34399| (1171 1773) (END |block34398|))
 (|sit-gen33345| (1172 1776)
  (ASSIGN |var-name32959| |var-name33160| |var-name32918|))
 (|sit-gen33758| (1173 1777)
  (NOT-EQUALS |var-name33417| |var-name33307| |var-name33759|))
 (|sit-gen33426| (1174 1780)
  (NOT-EQUALS |var-name32954| |var-name33121| |var-name33220|))
 (|sit-gen33536| (1175 1784) (BEGIN |block33537|))
 (|sit-gen33302| (1176 1786) (DECL INT |var-name33303|))
 (|sit-gen33538| (1177 1787) (END |block33537|))
 (|sit-gen34376| (1178 1788) (BEGIN |block34377|))
 (|sit-gen34378| (1179 1789) (END |block34377|))
 (|sit-gen33035| (1180 1790)
  (NOT-EQUALS |var-name32878| |var-name32859| |var-name33007|))
 (|sit-gen34072| (1181 1792) (BEGIN |block34073|))
 (|sit-gen34074| (1182 1793) (END |block34073|))
 (|sit-gen33611| (1183 1796) (DECL CHAR |var-name33612|))
 (|sit-gen34093| (1184 1797) (ASSIGN |var-name33577| |var-name33771|))
 (|sit-gen33346| (1185 1798) (ASSIGN |var-name33276| |var-name33074|))
 (|sit-gen33289| (1186 1803) (BEGIN |block33290|))
 (|sit-gen33291| (1187 1805) (END |block33290|))
 (|sit-gen34533| (1188 1806) (DECL INT |var-name34534|))
 (|sit-gen34173| (1189 1809) (CHECK |var-name33936| |var-name33854|))
 (|sit-gen33677| (1190 1811) (FOR |var-name33682| 96 109))
 (|begin-sid33680| (1191 1812) (BEGIN |block33679|))
 (|sit-gen34390| (1192 1813) (WHILE |var-name33867|))
 (|begin-sid34391| (1193 1814) (BEGIN |block34392|))
 (|sit-gen33161| (1194 1816) (CHECK |var-name32902| |var-name33160|))
 (|sit-gen33231| (1195 1817)
  (ASSIGN FIRSTARRAYI |var-name33160| |var-name32902|))
 (|sit-gen33364| (1196 1818) (PRINT |var-name33268|))
 (|end-sid33681| (1197 1819) (END |block33679|))
 (|other-sid33678| (1198 1820) (INCREMENT |var-name32915| |var-name33353|))
 (|sit-gen34122| (1199 1822) (PRINT |var-name33969| FIRSTINT))
 (|end-sid34393| (1200 1823) (END |block34392|))
 (|sit-gen33275| (1201 1824) (DECL REAL |var-name33276|))
 (|sit-gen34230| (1202 1827) (DECL REAL |var-name34231|))
 (|sit-gen33181| (1203 1828) (PRINT |var-name32912| FIRSTINT))
 (|sit-gen33453| (1204 1829) (CHECK |var-name33226| |var-name33388|))
 (|sit-gen34363| (1205 1832) (CHECK |var-name33547| |var-name34358|))
 (|sit-gen33373| (1206 1838) (FOR |var-name33378| 7 50))
 (|begin-sid33376| (1207 1839) (BEGIN |block33375|))
 (|sit-gen32911| (1208 1840) (DECL ARRAY |var-name32912| CHAR 43))
 (|sit-gen33414| (1209 1841)
  (ASSIGN |var-name32915| |var-name33198| |var-name33160|))
 (|sit-gen33036| (1210 1845) (BEGIN |block33037|))
 (|sit-gen33228| (1211 1848) (CHECK |var-name32878| |var-name32888|))
 (|sit-gen33038| (1212 1849) (END |block33037|))
 (|end-sid33377| (1213 1851) (END |block33375|))
 (|other-sid33374| (1214 1852) (ZERO |var-name33226| |var-name32961|))
 (|sit-gen33760| (1215 1853) (DECL INT |var-name33761|))
 (|sit-gen34252| (1216 1854)
  (NOT-EQUALS |var-name33818| |var-name33121| |var-name34253|))
 (|sit-gen33633| (1217 1855) (CHECK |var-name32847| |var-name32849|))
 (|sit-gen33578| (1218 1856) (BEGIN |block33579|))
 (|sit-gen33472| (1219 1857) (CHECK |var-name32849| |var-name33392|))
 (|sit-gen34502| (1220 1859) (CHECK |var-name33220| |var-name34395|))
 (|sit-gen33070| (1221 1861) (ASSIGN |var-name32918| |var-name32918|))
 (|sit-gen33837| (1222 1863) (BEGIN |block33838|))
 (|sit-gen34479| (1223 1864)
  (NOT-EQUALS FIRSTARRAYR |var-name33726| |var-name33687|))
 (|sit-gen34153| (1224 1869)
  (NOT-EQUALS |var-name33936| |var-name33388| |var-name34154|))
 (|sit-gen33580| (1225 1870) (END |block33579|))
 (|sit-gen33772| (1226 1871) (DECL CHAR |var-name33773|))
 (|sit-gen34438| (1227 1872) (CHECK |var-name34110| |var-name33320|))
 (|sit-gen33706| (1228 1873) (CHECK |var-name33303| |var-name33496|))
 (|sit-gen34171| (1229 1876) (DECL CHAR |var-name34172|))
 (|sit-gen33839| (1230 1877) (END |block33838|))
 (|sit-gen33234| (1231 1879) (ZERO |var-name32824|))
 (|sit-gen33193| (1232 1880) (FOR |var-name33198| 34 10))
 (|begin-sid33196| (1233 1881) (BEGIN |block33195|))
 (|sit-gen32960| (1234 1882) (DECL INT |var-name32961|))
 (|sit-gen33940| (1235 1883) (ASSIGN |var-name33672| |var-name33936|))
 (|sit-gen34027| (1236 1884)
  (NOT-EQUALS |var-name33924| FIRSTCHAR |var-name34028|))
 (|sit-gen33034| (1237 1885)
  (NOT-EQUALS |var-name32895| |var-name33009| |var-name32967|))
 (|sit-gen34595| (1238 1886) (PRINT |var-name32975|))
 (|sit-gen33071| (1239 1887)
  (ASSIGN |var-name32922| |var-name32859| |var-name32910|))
 (|end-sid33197| (1240 1891) (END |block33195|))
 (|other-sid33194| (1241 1892) (ZERO |var-name33198|))
 (|sit-gen33252| (1242 1893) (WHILE |var-name32852|))
 (|begin-sid33253| (1243 1894) (BEGIN |block33254|))
 (|end-sid33255| (1244 1898) (END |block33254|))
 (|sit-gen34405| (1245 1899) (DECL CHAR |var-name34406|))
 (|sit-gen33872| (1246 1901) (DECL BOOLEAN |var-name33873|))
 (|sit-gen34629| (1247 1903) (ASSIGN |var-name34373| |var-name33032|))
 (|sit-gen34047| (1248 1904) (BEGIN |block34048|))
 (|sit-gen34220| (1249 1909)
  (ASSIGN FIRSTARRAYC |var-name33355| |var-name34045|))
 (|sit-gen34564| (1250 1915) (ZERO |var-name34440|))
 (|sit-gen33479| (1251 1916) (DECL ARRAY |var-name33480| INT 86))
 (|sit-gen34555| (1252 1920) (DECL CHAR |var-name34556|))
 (|sit-gen34275| (1253 1924) (CHECK |var-name34212| |var-name33074|))
 (|sit-gen33259| (1254 1925) (PRINT |var-name32977|))
 (|sit-gen34049| (1255 1926) (END |block34048|))
 (|sit-gen34344| (1256 1927) (INCREMENT |var-name33480| |var-name33976|))
 (|sit-gen34606| (1257 1930) (ZERO |var-name33407|))
 (|sit-gen33306| (1258 1932) (DECL CHAR |var-name33307|))
 (|sit-gen34006| (1259 1933) (PRINT |var-name33243| FIRSTINT))
 (|sit-gen34109| (1260 1936) (DECL CHAR |var-name34110|))
 (|sit-gen33442| (1261 1937) (INCREMENT FIRSTARRAYR |var-name33138|))
 (|sit-gen33332| (1262 1938) (BEGIN |block33333|))
 (|sit-gen34485| (1263 1939) (CHECK |var-name33752| |var-name33349|))
 (|sit-gen33869| (1264 1940)
  (NOT-EQUALS FIRSTREAL |var-name33577| |var-name33870|))
 (|sit-gen33242| (1265 1941) (DECL ARRAY |var-name33243| INT 88))
 (|sit-gen33126| (1266 1943) (CHECK FIRSTARRAYC |var-name33088|))
 (|sit-gen33227| (1267 1944) (CHECK FIRSTREAL |var-name32977|))
 (|sit-gen33093| (1268 1947)
  (NOT-EQUALS |var-name32878| |var-name32954| |var-name33094|))
 (|sit-gen33188| (1269 1949) (ASSIGN |var-name33096| |var-name32967|))
 (|sit-gen33397| (1270 1950) (BEGIN |block33398|))
 (|sit-gen33640| (1271 1951) (PRINT |var-name32924|))
 (|sit-gen34126| (1272 1954) (WHILE |var-name33687|))
 (|begin-sid34127| (1273 1955) (BEGIN |block34128|))
 (|sit-gen34219| (1274 1956) (CHECK |var-name32859| |var-name33914|))
 (|sit-gen33334| (1275 1957) (END |block33333|))
 (|sit-gen33399| (1276 1958) (END |block33398|))
 (|sit-gen33757| (1277 1959) (ZERO FIRSTARRAYB |var-name33303|))
 (|end-sid34129| (1278 1961) (END |block34128|))
 (|sit-gen33643| (1279 1964) (DECL ARRAY |var-name33644| CHAR 155))
 (|sit-gen34165| (1280 1965) (CHECK |var-name33811| |var-name33936|))
 (|sit-gen32893| (1281 1967) (CHECK FIRSTREAL |var-name32815|))
 (|sit-gen34053| (1282 1970) (CHECK |var-name33942| |var-name33914|))
 (|sit-gen33411| (1283 1971) (CHECK |var-name32817| |var-name33410|))
 (|sit-gen34034| (1284 1972)
  (NOT-EQUALS |var-name33144| |var-name33288| |var-name33809|))
 (|sit-gen33387| (1285 1973) (DECL CHAR |var-name33388|))
 (|sit-gen34303| (1286 1974) (BEGIN |block34304|))
 (|sit-gen34442| (1287 1975) (PRINT |var-name34204|))
 (|sit-gen33287| (1288 1976) (DECL INT |var-name33288|))
 (|sit-gen33705| (1289 1979) (ZERO |var-name33007|))
 (|sit-gen34553| (1290 1981) (INCREMENT |var-name34077| |var-name33144|))
 (|sit-gen34426| (1291 1982) (BEGIN |block34427|))
 (|sit-gen34181| (1292 1984) (CHECK |var-name33268| |var-name33742|))
 (|sit-gen33216| (1293 1986)
  (NOT-EQUALS |var-name32815| |var-name33081| |var-name33217|))
 (|sit-gen34428| (1294 1988) (END |block34427|))
 (|sit-gen34394| (1295 1990) (DECL REAL |var-name34395|))
 (|sit-gen33797| (1296 1991) (INCREMENT FIRSTARRAYR |var-name32954|))
 (|sit-gen33886| (1297 1992) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen33800| (1298 1996) (WHILE |var-name33563|))
 (|begin-sid33801| (1299 1997) (BEGIN |block33802|))
 (|sit-gen34305| (1300 1998) (END |block34304|))
 (|sit-gen34416| (1301 1999) (INCREMENT |var-name33969| |var-name34311|))
 (|sit-gen34414| (1302 2003) (DECL CHAR |var-name34415|))
 (|sit-gen34400| (1303 2004) (WHILE |var-name34404|))
 (|end-sid33803| (1304 2006) (END |block33802|))
 (|begin-sid34401| (1305 2007) (BEGIN |block34402|))
 (|sit-gen34513| (1306 2009) (DECL INT |var-name34514|))
 (|sit-gen34495| (1307 2010) (DECL INT |var-name34496|))
 (|sit-gen34294| (1308 2011) (BEGIN |block34295|))
 (|sit-gen34114| (1309 2016) (ZERO |var-name32888| FIRSTINT))
 (|end-sid34403| (1310 2018) (END |block34402|))
 (|sit-gen34536| (1311 2019) (CHECK |var-name33541| |var-name34249|))
 (|sit-gen34518| (1312 2020) (DECL CHAR |var-name34519|))
 (|sit-gen34227| (1313 2021)
  (ASSIGN |var-name33243| FIRSTINT |var-name33138|))
 (|sit-gen33888| (1314 2022)
  (NOT-EQUALS |var-name32872| |var-name33474| |var-name33889|))
 (|sit-gen34480| (1315 2023) (WHILE |var-name33007|))
 (|begin-sid34481| (1316 2024) (BEGIN |block34482|))
 (|sit-gen34574| (1317 2026) (CHECK |var-name33217| |var-name34231|))
 (|end-sid34483| (1318 2028) (END |block34482|))
 (|sit-gen34535| (1319 2029)
  (NOT-EQUALS |var-name33914| |var-name33320| |var-name33854|))
 (|sit-gen34642| (1320 2030) (FOR |var-name34647| 19 11))
 (|begin-sid34645| (1321 2031) (BEGIN |block34644|))
 (|sit-gen34429| (1322 2032)
  (ASSIGN |var-name32959| FIRSTINT |var-name33714|))
 (|sit-gen34177| (1323 2033) (CHECK |var-name33577| |var-name33096|))
 (|sit-gen34296| (1324 2034) (END |block34295|))
 (|sit-gen34240| (1325 2037) (ASSIGN |var-name33506| |var-name33870|))
 (|sit-gen34470| (1326 2040) (FOR |var-name34475| 4 12))
 (|begin-sid34473| (1327 2041) (BEGIN |block34472|))
 (|end-sid34646| (1328 2043) (END |block34644|))
 (|other-sid34643| (1329 2044) (INCREMENT |var-name34455| |var-name34475|))
 (|sit-gen34362| (1330 2045) (PRINT |var-name34089|))
 (|sit-gen34281| (1331 2049) (FOR |var-name34286| 19 13))
 (|begin-sid34284| (1332 2050) (BEGIN |block34283|))
 (|end-sid34474| (1333 2051) (END |block34472|))
 (|other-sid34471| (1334 2052) (ASSIGN |var-name34410| |var-name33666|))
 (|sit-gen34043| (1335 2053) (CHECK |var-name32959| |var-name32891|))
 (|end-sid34285| (1336 2058) (END |block34283|))
 (|sit-gen34131| (1337 2059) (DECL BOOLEAN |var-name34132|))
 (|other-sid34282| (1338 2060) (PRINT |var-name33644| |var-name34286|))
 (|sit-gen34323| (1339 2063) (CHECK |var-name32959| |var-name34042|))
 (|sit-gen34441| (1340 2064) (INCREMENT FIRSTCHAR))
 (|sit-gen34586| (1341 2065)
  (NOT-EQUALS FIRSTARRAYI |var-name34280| |var-name33467|))
 (|sit-gen34461| (1342 2066) (DECL BOOLEAN |var-name34462|))
 (|sit-gen34382| (1343 2068) (ASSIGN |var-name32878| |var-name32878|))
 (|sit-gen33995| (1344 2070) (ASSIGN |var-name33320| |var-name33771|))
 (|sit-gen34245| (1345 2071) (DECL INT |var-name34246|))
 (|sit-gen34634| (1346 2073) (DECL INT |var-name34635|))
 (|sit-gen34345| (1347 2074) (CHECK |var-name33885| |var-name34132|))
 (|sit-gen33887| (1348 2075)
  (ASSIGN FIRSTARRAYI |var-name33315| |var-name33315|))
 (|sit-gen34582| (1349 2076) (CHECK |var-name33577| FIRSTARRAYB))
 (|sit-gen34435| (1350 2080) (PRINT |var-name34077| FIRSTINT))
 (|sit-gen34032| (1351 2085) (DECL INT |var-name34033|))
 (|sit-gen34422| (1352 2087) (DECL INT |var-name34423|))
 (|sit-gen34026| (1353 2088) (CHECK |var-name33942| |var-name33809|))
 (|sit-gen34547| (1354 2090) (CHECK |var-name34440| |var-name33547|))
 (|sit-gen34214| (1355 2091) (INCREMENT |var-name33726| |var-name33902|))
 (|sit-gen34082| (1356 2092)
  (NOT-EQUALS |var-name32824| |var-name33806| |var-name34083|))
 (|sit-gen34604| (1357 2093) (DECL REAL |var-name34605|))
 (|sit-gen34610| (1358 2098) (DECL ARRAY |var-name34611| CHAR 188))
 (|sit-gen33883| (1359 2099)
  (ASSIGN |var-name32922| |var-name33519| |var-name33499|)))