;; "ADT-Situation/Sit-q-i1-dist1-1783960706-250"

((|sit-gen9466| (0 0) (WHILE |var-name9470|))
 (|begin-sid9467| (1 1) (BEGIN |block9468|))
 (|sit-gen9286| (2 4) (ZERO |var-name9227|))
 (|sit-gen9287| (3 9) (CHECK FIRSTBOOLEAN |var-name9170|))
 (|end-sid9469| (4 10) (END |block9468|))
 (|sit-gen9274| (5 11) (CHECK |var-name9246| |var-name9220|))
 (|sit-gen9588| (6 32)
  (NOT-EQUALS |var-name9358| |var-name9436| |var-name9436|))
 (|sit-gen9534| (7 36)
  (NOT-EQUALS |var-name9214| |var-name9214| |var-name9434|))
 (|sit-gen9544| (8 37)
  (NOT-EQUALS |var-name9179| |var-name9443| |var-name9545|))
 (|sit-gen9268| (9 45) (INCREMENT FIRSTARRAYC |var-name9227|))
 (|sit-gen9461| (10 47) (CHECK |var-name9364| |var-name9207|))
 (|sit-gen9424| (11 49) (INCREMENT |var-name9267| |var-name9316|))
 (|sit-gen9280| (12 55) (CHECK |var-name9172| |var-name9243|))
 (|sit-gen9208| (13 58) (BEGIN |block9209|))
 (|sit-gen9235| (14 59) (CHECK |var-name9204| FIRSTREAL))
 (|sit-gen9532| (15 60) (DECL CHAR |var-name9533|))
 (|sit-gen9444| (16 61) (CHECK |var-name9436| |var-name9429|))
 (|sit-gen9210| (17 66) (END |block9209|))
 (|sit-gen9360| (18 74) (INCREMENT |var-name9243| |var-name9214|))
 (|sit-gen9181| (19 76) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen9264| (20 81) (DECL INT |var-name9265|))
 (|sit-gen9413| (21 87) (CHECK FIRSTARRAYB |var-name9257|))
 (|sit-gen9336| (22 88) (PRINT |var-name9273|))
 (|sit-gen9278| (23 90) (DECL INT |var-name9279|))
 (|sit-gen9283| (24 94) (CHECK |var-name9243| FIRSTREAL))
 (|sit-gen9539| (25 96) (INCREMENT |var-name9533|))
 (|sit-gen9438| (26 98) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen9441| (27 99) (INCREMENT |var-name9202|))
 (ADTQ1-A (28 100) (DECL ARRAY A CHAR 99))
 (|sit-gen9585| (29 104) (ZERO |var-name9270| |var-name9214|))
 (|sit-gen9537| (30 106) (ASSIGN FIRSTCHAR |var-name9324|))
 (|sit-gen9488| (31 112) (ASSIGN FIRSTCHAR |var-name9443|))
 (|sit-gen9272| (32 113) (DECL CHAR |var-name9273|))
 (|sit-gen9428| (33 122) (DECL REAL |var-name9429|))
 (|sit-gen9329| (34 123) (DECL REAL |var-name9330|))
 (|sit-gen9416| (35 124) (BEGIN |block9417|))
 (|sit-gen9510| (36 129) (FOR |var-name9515| 7 0))
 (|begin-sid9513| (37 130) (BEGIN |block9512|))
 (|sit-gen9418| (38 139) (END |block9417|))
 (|sit-gen9465| (39 140) (CHECK |var-name9270| |var-name9273|))
 (|end-sid9514| (40 142) (END |block9512|))
 (|other-sid9511| (41 143) (PRINT |var-name9243| |var-name9515|))
 (|sit-gen9339| (42 147) (INCREMENT FIRSTARRAYC |var-name9227|))
 (|sit-gen9408| (43 148) (WHILE |var-name9290|))
 (|begin-sid9409| (44 149) (BEGIN |block9410|))
 (|sit-gen9374| (45 150) (CHECK |var-name9309| FIRSTARRAYR))
 (|sit-gen9310| (46 152) (INCREMENT |var-name9246|))
 (|end-sid9411| (47 153) (END |block9410|))
 (|sit-gen9576| (48 157) (CHECK |var-name9493| |var-name9265|))
 (|sit-gen9175| (49 164) (INCREMENT FIRSTARRAYB FIRSTINT))
 (|sit-gen9174| (50 173) (CHECK |var-name9170| FIRSTCHAR))
 (|sit-gen9367| (51 183) (BEGIN |block9368|))
 (|sit-gen9547| (52 186)
  (ASSIGN |var-name9267| |var-name9499| |var-name9179|))
 (|sit-gen9311| (53 193) (INCREMENT |var-name9273|))
 (|sit-gen9522| (54 196) (BEGIN |block9523|)) (ADTQ1-B (55 200) (ZERO IDX))
 (|sit-gen9524| (56 201) (END |block9523|))
 (|sit-gen9333| (57 203) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen9369| (58 206) (END |block9368|))
 (|sit-gen9346| (59 209) (BEGIN |block9347|))
 (|sit-gen9509| (60 219)
  (ASSIGN |var-name9270| |var-name9341| |var-name9476|))
 (|sit-gen9396| (61 223) (DECL BOOLEAN |var-name9397|))
 (|sit-gen9348| (62 229) (END |block9347|))
 (|sit-gen9304| (63 230) (FOR |var-name9309| 41 6))
 (|begin-sid9307| (64 231) (BEGIN |block9306|))
 (|sit-gen9419| (65 232) (BEGIN |block9420|))
 (|sit-gen9454| (66 236) (WHILE |var-name9458|))
 (|begin-sid9455| (67 237) (BEGIN |block9456|))
 (|end-sid9308| (68 241) (END |block9306|))
 (|other-sid9305| (69 242) (INCREMENT |var-name9267| |var-name9227|))
 (|sit-gen9182| (70 244) (ASSIGN FIRSTARRAYC FIRSTINT FIRSTCHAR))
 (|sit-gen9211| (71 245) (CHECK FIRSTARRAYB |var-name9202|))
 (|sit-gen9421| (72 246) (END |block9420|))
 (|sit-gen9263| (73 247) (CHECK FIRSTCHAR |var-name9202|))
 (|end-sid9457| (74 249) (END |block9456|))
 (|sit-gen9291| (75 251) (NOT-EQUALS FIRSTINT |var-name9257| |var-name9250|))
 (|sit-gen9504| (76 262) (DECL BOOLEAN |var-name9505|))
 (|sit-gen9433| (77 263)
  (NOT-EQUALS |var-name9220| |var-name9214| |var-name9434|))
 (|sit-gen9520| (78 264) (CHECK |var-name9324| |var-name9358|))
 (|sit-gen9584| (79 267) (ASSIGN |var-name9324| |var-name9443|))
 (|sit-gen9327| (80 269) (INCREMENT |var-name9273|))
 (|sit-gen9352| (81 278) (BEGIN |block9353|))
 (|sit-gen9312| (82 287) (INCREMENT FIRSTARRAYC |var-name9265|))
 (|sit-gen9294| (83 291) (ASSIGN |var-name9227| |var-name9233|))
 (|sit-gen9354| (84 295) (END |block9353|))
 (|sit-gen9285| (85 299) (INCREMENT FIRSTCHAR))
 (ADTQ1-C (86 300) (WHILE RESULT))
 (|sit-gen9453| (87 301) (INCREMENT FIRSTARRAYI |var-name9257|))
 (|sit-gen9178| (88 303) (DECL CHAR |var-name9179|))
 (|sit-gen9471| (89 305) (FOR |var-name9476| 30 35))
 (|begin-sid9474| (90 306) (BEGIN |block9473|))
 (|sit-gen9295| (91 308) (CHECK |var-name9243| FIRSTREAL))
 (ADTQ1-D (92 310) (BEGIN BLOCK1))
 (|sit-gen9236| (93 317) (WHILE FIRSTBOOLEAN))
 (|begin-sid9237| (94 318) (BEGIN |block9238|))
 (|end-sid9475| (95 319) (END |block9473|))
 (|other-sid9472| (96 320) (INCREMENT |var-name9179|))
 (|sit-gen9224| (97 323) (ASSIGN FIRSTARRAYR FIRSTINT FIRSTREAL))
 (|sit-gen9269| (98 328) (DECL ARRAY |var-name9270| INT 128))
 (|end-sid9239| (99 332) (END |block9238|))
 (|sit-gen9462| (100 339) (ASSIGN |var-name9309| |var-name9257|))
 (|sit-gen9296| (101 340) (BEGIN |block9297|))
 (|sit-gen9300| (102 344) (CHECK FIRSTINT FIRSTCHAR))
 (|sit-gen9412| (103 347) (CHECK |var-name9273| |var-name9324|))
 (|sit-gen9372| (104 351) (CHECK |var-name9343| FIRSTARRAYB))
 (|sit-gen9349| (105 353) (BEGIN |block9350|))
 (|sit-gen9344| (106 354) (ZERO |var-name9243| |var-name9227|))
 (|sit-gen9293| (107 356) (CHECK |var-name9202| |var-name9227|))
 (|sit-gen9519| (108 357) (CHECK |var-name9449| |var-name9279|))
 (|sit-gen9370| (109 359) (PRINT |var-name9330|))
 (|sit-gen9298| (110 360) (END |block9297|))
 (|sit-gen9282| (111 366) (CHECK FIRSTARRAYC |var-name9220|))
 (|sit-gen9351| (112 371) (END |block9350|))
 (|sit-gen9225| (113 383) (ASSIGN |var-name9207| |var-name9170|))
 (|sit-gen9432| (114 384)
  (NOT-EQUALS |var-name9243| |var-name9314| |var-name9192|))
 (|sit-gen9437| (115 387) (CHECK |var-name9279| |var-name9341|))
 (|sit-gen9502| (116 388) (ASSIGN FIRSTARRAYI |var-name9493| |var-name9316|))
 (|sit-gen9251| (117 389) (CHECK |var-name9204| |var-name9207|))
 (|sit-gen9530| (118 390) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen9569| (119 396) (INCREMENT |var-name9243| |var-name9214|))
 (|sit-gen9171| (120 399) (DECL CHAR |var-name9172|))
 (ADTQ1-G (121 400) (ASSIGN A IDX ELEMB))
 (|sit-gen9557| (122 407)
  (NOT-EQUALS |var-name9270| FIRSTARRAYI |var-name9480|))
 (|sit-gen9521| (123 417) (ASSIGN |var-name9246| |var-name9246|))
 (|sit-gen9574| (124 420) (DECL BOOLEAN |var-name9575|))
 (|sit-gen9177| (125 429) (ASSIGN FIRSTCHAR FIRSTCHAR))
 (|sit-gen9401| (126 432) (BEGIN |block9402|))
 (|sit-gen9403| (127 433) (END |block9402|))
 (|sit-gen9489| (128 440) (ASSIGN |var-name9324| |var-name9324|))
 (|sit-gen9260| (129 442) (INCREMENT |var-name9243| FIRSTINT))
 (|sit-gen9423| (130 443) (ZERO |var-name9204| |var-name9220|))
 (|sit-gen9356| (131 447) (ZERO FIRSTARRAYB |var-name9316|))
 (|sit-gen9440| (132 456) (PRINT |var-name9270| FIRSTINT))
 (|sit-gen9501| (133 465) (ASSIGN |var-name9172| |var-name9332|))
 (|sit-gen9325| (134 466) (ASSIGN |var-name9214| |var-name9214|))
 (|sit-gen9477| (135 469)
  (NOT-EQUALS |var-name9397| |var-name9451| |var-name9250|))
 (|sit-gen9215| (136 473) (FOR |var-name9220| 5 13))
 (|begin-sid9218| (137 474) (BEGIN |block9217|))
 (|sit-gen9169| (138 477) (DECL BOOLEAN |var-name9170|))
 (|sit-gen9494| (139 480) (FOR |var-name9499| 6 0))
 (|begin-sid9497| (140 481) (BEGIN |block9496|))
 (|end-sid9219| (141 485) (END |block9217|))
 (|other-sid9216| (142 486) (INCREMENT |var-name9179|))
 (|end-sid9498| (143 488) (END |block9496|))
 (|other-sid9495| (144 489)
  (ASSIGN FIRSTARRAYB |var-name9499| |var-name9436|))
 (|sit-gen9452| (145 494)
  (NOT-EQUALS |var-name9172| |var-name9443| |var-name9415|))
 (ADTQ1-I (146 500) (INCREMENT IDX))
 (|sit-gen9292| (147 503) (INCREMENT FIRSTARRAYB |var-name9220|))
 (|sit-gen9342| (148 508) (NOT-EQUALS FIRSTCHAR FIRSTCHAR |var-name9343|))
 (|sit-gen9375| (149 509) (ASSIGN |var-name9172| |var-name9172|))
 (|sit-gen9463| (150 513)
  (NOT-EQUALS |var-name9243| |var-name9204| |var-name9464|))
 (|sit-gen9435| (151 514)
  (NOT-EQUALS |var-name9192| |var-name9358| |var-name9436|))
 (|sit-gen9398| (152 517) (BEGIN |block9399|))
 (|sit-gen9531| (153 521) (ASSIGN |var-name9202| |var-name9233|))
 (|sit-gen9406| (154 523) (CHECK |var-name9316| |var-name9273|))
 (|sit-gen9221| (155 524) (INCREMENT |var-name9204| |var-name9202|))
 (|sit-gen9400| (156 530) (END |block9399|))
 (|sit-gen9323| (157 531) (DECL CHAR |var-name9324|))
 (|sit-gen9261| (158 533) (INCREMENT FIRSTINT))
 (|sit-gen9194| (159 534) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen9226| (160 535) (DECL INT |var-name9227|))
 (|sit-gen9335| (161 536) (ASSIGN FIRSTARRAYB |var-name9233| |var-name9322|))
 (|sit-gen9450| (162 538) (DECL BOOLEAN |var-name9451|))
 (|sit-gen9388| (163 541) (ASSIGN FIRSTARRAYC |var-name9233| |var-name9179|))
 (|sit-gen9554| (164 543) (BEGIN |block9555|))
 (|sit-gen9193| (165 552) (ZERO |var-name9192|))
 (|sit-gen9337| (166 553) (PRINT |var-name9267| FIRSTINT))
 (|sit-gen9562| (167 554) (BEGIN |block9563|))
 (|sit-gen9284| (168 559) (PRINT |var-name9270| FIRSTINT))
 (|sit-gen9234| (169 561) (ASSIGN FIRSTREAL FIRSTREAL))
 (|sit-gen9556| (170 564) (END |block9555|))
 (|sit-gen9206| (171 567) (DECL BOOLEAN |var-name9207|))
 (|sit-gen9542| (172 568)
  (NOT-EQUALS |var-name9227| |var-name9341| |var-name9505|))
 (|sit-gen9299| (173 573) (ASSIGN |var-name9267| FIRSTINT |var-name9179|))
 (|sit-gen9404| (174 574) (CHECK |var-name9267| |var-name9273|))
 (|sit-gen9359| (175 575) (INCREMENT |var-name9270| |var-name9233|))
 (|sit-gen9363| (176 576)
  (NOT-EQUALS |var-name9290| |var-name9358| |var-name9364|))
 (|sit-gen9564| (177 577) (END |block9563|))
 (|sit-gen9288| (178 578) (CHECK |var-name9233| |var-name9227|))
 (|sit-gen9331| (179 581) (DECL CHAR |var-name9332|))
 (|sit-gen9203| (180 585) (DECL ARRAY |var-name9204| BOOLEAN 87))
 (|sit-gen9431| (181 587) (INCREMENT |var-name9322|))
 (|sit-gen9355| (182 588) (ZERO |var-name9332|))
 (|sit-gen9546| (183 589) (ASSIGN FIRSTARRAYI |var-name9202| |var-name9387|))
 (|sit-gen9259| (184 591)
  (ASSIGN |var-name9204| |var-name9220| |var-name9192|))
 (|sit-gen9338| (185 593) (CHECK |var-name9179| FIRSTREAL))
 (|sit-gen9187| (186 594) (CHECK |var-name9179| FIRSTARRAYR))
 (|sit-gen9439| (187 596)
  (NOT-EQUALS |var-name9227| |var-name9387| |var-name9434|))
 (|sit-gen9276| (188 597) (DECL ARRAY |var-name9277| INT 187))
 (|sit-gen9366| (189 599) (CHECK |var-name9207| |var-name9290|))
 (ADTQ1-E (190 600) (END BLOCK1)) (|sit-gen9334| (191 603) (PRINT FIRSTCHAR))
 (|sit-gen9506| (192 607) (BEGIN |block9507|))
 (|sit-gen9508| (193 611) (END |block9507|))
 (|sit-gen9442| (194 613) (DECL CHAR |var-name9443|))
 (|sit-gen9317| (195 617) (INCREMENT |var-name9250|))
 (|sit-gen9180| (196 621)
  (NOT-EQUALS |var-name9170| |var-name9170| |var-name9170|))
 (|sit-gen9252| (197 623) (FOR |var-name9257| 2 13))
 (|begin-sid9255| (198 624) (BEGIN |block9254|))
 (|end-sid9256| (199 626) (END |block9254|))
 (|other-sid9253| (200 627) (PRINT FIRSTARRAYR |var-name9257|))
 (|sit-gen9195| (201 629) (PRINT |var-name9170|))
 (|sit-gen9247| (202 632) (CHECK |var-name9214| |var-name9179|))
 (|sit-gen9430| (203 633) (CHECK FIRSTARRAYI |var-name9273|))
 (|sit-gen9357| (204 635) (NOT-EQUALS FIRSTREAL FIRSTREAL |var-name9358|))
 (|sit-gen9361| (205 643) (DECL BOOLEAN |var-name9362|))
 (|sit-gen9535| (206 651) (CHECK |var-name9257| |var-name9257|))
 (|sit-gen9376| (207 653) (BEGIN |block9377|))
 (|sit-gen9484| (208 654)
  (NOT-EQUALS |var-name9214| |var-name9214| |var-name9250|))
 (|sit-gen9483| (209 656) (CHECK FIRSTREAL |var-name9179|))
 (|sit-gen9565| (210 662) (WHILE |var-name9362|))
 (|sit-gen9459| (211 663) (CHECK |var-name9324| FIRSTREAL))
 (|sit-gen9318| (212 664) (BEGIN |block9319|))
 (|begin-sid9566| (213 665) (BEGIN |block9567|))
 (|sit-gen9242| (214 666) (DECL ARRAY |var-name9243| INT 195))
 (|sit-gen9378| (215 667) (END |block9377|))
 (|sit-gen9173| (216 668) (CHECK FIRSTCHAR |var-name9170|))
 (|sit-gen9479| (217 671) (DECL BOOLEAN |var-name9480|))
 (|sit-gen9482| (218 672) (ASSIGN |var-name9330| FIRSTREAL))
 (|sit-gen9188| (219 673) (WHILE |var-name9192|))
 (|begin-sid9189| (220 674) (BEGIN |block9190|))
 (|end-sid9568| (221 675) (END |block9567|))
 (|sit-gen9241| (222 679) (ASSIGN |var-name9204| |var-name9227| FIRSTBOOLEAN))
 (|sit-gen9320| (223 680) (END |block9319|))
 (|end-sid9191| (224 682) (END |block9190|))
 (|sit-gen9275| (225 689) (INCREMENT |var-name9204| FIRSTINT))
 (|sit-gen9328| (226 690) (ASSIGN FIRSTARRAYB |var-name9257| |var-name9207|))
 (|sit-gen9394| (227 697) (PRINT |var-name9220|))
 (ADTQ1-F (228 700) (ASSIGN A IDX ELEM))
 (|sit-gen9244| (229 710) (CHECK FIRSTREAL |var-name9170|))
 (|sit-gen9196| (230 716) (ASSIGN FIRSTARRAYR FIRSTINT FIRSTREAL))
 (|sit-gen9176| (231 719) (CHECK |var-name9170| FIRSTINT))
 (|sit-gen9525| (232 721) (WHILE |var-name9529|))
 (|sit-gen9271| (233 722) (ZERO |var-name9214|))
 (|sit-gen9365| (234 723) (CHECK FIRSTINT |var-name9243|))
 (|begin-sid9526| (235 724) (BEGIN |block9527|))
 (|sit-gen9491| (236 727)
  (NOT-EQUALS |var-name9434| |var-name9250| |var-name9192|))
 (|end-sid9528| (237 729) (END |block9527|))
 (|sit-gen9205| (238 732) (INCREMENT |var-name9172|))
 (|sit-gen9478| (239 741) (ASSIGN FIRSTARRAYI |var-name9279| |var-name9316|))
 (|sit-gen9262| (240 747) (CHECK FIRSTARRAYR |var-name9179|))
 (|sit-gen9445| (241 750) (BEGIN |block9446|))
 (|sit-gen9558| (242 751) (BEGIN |block9559|))
 (|sit-gen9447| (243 755) (END |block9446|))
 (|sit-gen9301| (244 756) (BEGIN |block9302|))
 (|sit-gen9540| (245 759) (DECL CHAR |var-name9541|))
 (|sit-gen9395| (246 760) (PRINT |var-name9179|))
 (|sit-gen9573| (247 764) (INCREMENT |var-name9316|))
 (|sit-gen9326| (248 765) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen9577| (249 771) (BEGIN |block9578|))
 (|sit-gen9249| (250 772)
  (NOT-EQUALS |var-name9192| FIRSTBOOLEAN |var-name9250|))
 (|sit-gen9560| (251 774) (END |block9559|))
 (|sit-gen9580| (252 775) (DECL ARRAY |var-name9581| CHAR 57))
 (|sit-gen9345| (253 776) (ASSIGN FIRSTARRAYB |var-name9257| |var-name9192|))
 (|sit-gen9303| (254 777) (END |block9302|))
 (|sit-gen9579| (255 781) (END |block9578|))
 (|sit-gen9213| (256 790) (DECL INT |var-name9214|))
 (|sit-gen9183| (257 793) (WHILE FIRSTBOOLEAN))
 (|begin-sid9184| (258 794) (BEGIN |block9185|))
 (|sit-gen9503| (259 796) (CHECK |var-name9179| |var-name9316|))
 (ADTQ1-H (260 800) (NOT-EQUALS ELEM NULL RESULT))
 (|sit-gen9382| (261 801) (FOR |var-name9387| 22 167))
 (|begin-sid9385| (262 802) (BEGIN |block9384|))
 (|end-sid9186| (263 807) (END |block9185|))
 (|end-sid9386| (264 810) (END |block9384|))
 (|other-sid9383| (265 811) (PRINT |var-name9314| |var-name9387|))
 (|sit-gen9258| (266 814) (PRINT |var-name9204| FIRSTINT))
 (|sit-gen9340| (267 817) (DECL INT |var-name9341|))
 (|sit-gen9485| (268 822) (BEGIN |block9486|))
 (|sit-gen9587| (269 826) (PRINT |var-name9267| FIRSTINT))
 (|sit-gen9223| (270 835) (INCREMENT |var-name9179|))
 (|sit-gen9321| (271 839)
  (NOT-EQUALS |var-name9179| |var-name9273| |var-name9322|))
 (|sit-gen9492| (272 841) (DECL INT |var-name9493|))
 (|sit-gen9487| (273 844) (END |block9486|))
 (|sit-gen9222| (274 845) (ASSIGN |var-name9192| |var-name9170|))
 (|sit-gen9500| (275 850) (CHECK FIRSTARRAYR |var-name9429|))
 (|sit-gen9197| (276 852) (FOR |var-name9202| 9 15))
 (|begin-sid9200| (277 853) (BEGIN |block9199|))
 (|sit-gen9405| (278 857) (ASSIGN |var-name9273| |var-name9324|))
 (|sit-gen9427| (279 859) (CHECK |var-name9267| |var-name9316|))
 (|end-sid9201| (280 863) (END |block9199|))
 (|other-sid9198| (281 864) (PRINT FIRSTARRAYI |var-name9202|))
 (|sit-gen9561| (282 866)
  (NOT-EQUALS |var-name9172| |var-name9172| FIRSTBOOLEAN))
 (|sit-gen9245| (283 868) (DECL REAL |var-name9246|))
 (|sit-gen9490| (284 876) (ASSIGN |var-name9330| FIRSTREAL))
 (|sit-gen9240| (285 880) (CHECK FIRSTREAL |var-name9202|))
 (|sit-gen9228| (286 881) (FOR |var-name9233| 4 17))
 (|begin-sid9231| (287 882) (BEGIN |block9230|))
 (|sit-gen9373| (288 888) (ASSIGN |var-name9214| |var-name9233|))
 (|sit-gen9460| (289 891) (CHECK |var-name9387| |var-name9273|))
 (|end-sid9232| (290 893) (END |block9230|))
 (|other-sid9229| (291 894) (PRINT FIRSTARRAYI |var-name9233|))
 (|sit-gen9371| (292 897) (ZERO |var-name9214|))
 (|sit-gen9538| (293 898) (CHECK |var-name9429| |var-name9202|))
 (|sit-gen9379| (294 904) (BEGIN |block9380|))
 (|sit-gen9381| (295 905) (END |block9380|))
 (|sit-gen9517| (296 910)
  (NOT-EQUALS FIRSTBOOLEAN |var-name9362| |var-name9518|))
 (|sit-gen9570| (297 918) (ZERO FIRSTINT))
 (|sit-gen9212| (298 921) (ASSIGN FIRSTARRAYC FIRSTINT FIRSTCHAR))
 (|sit-gen9289| (299 924)
  (NOT-EQUALS |var-name9227| |var-name9265| |var-name9290|))
 (|sit-gen9281| (300 928) (ASSIGN |var-name9172| |var-name9273|))
 (|sit-gen9407| (301 929) (PRINT FIRSTINT))
 (|sit-gen9313| (302 932) (DECL ARRAY |var-name9314| CHAR 176))
 (|sit-gen9414| (303 933) (DECL BOOLEAN |var-name9415|))
 (|sit-gen9422| (304 938) (CHECK |var-name9324| |var-name9273|))
 (|sit-gen9390| (305 948)
  (NOT-EQUALS |var-name9233| |var-name9214| |var-name9362|))
 (|sit-gen9586| (306 960) (ASSIGN FIRSTARRAYI |var-name9515| |var-name9257|))
 (|sit-gen9516| (307 963) (CHECK |var-name9257| |var-name9515|))
 (|sit-gen9266| (308 969) (DECL ARRAY |var-name9267| CHAR 43))
 (|sit-gen9536| (309 970) (PRINT |var-name9267| FIRSTINT))
 (|sit-gen9391| (310 975) (BEGIN |block9392|))
 (|sit-gen9583| (311 976) (CHECK |var-name9233| |var-name9243|))
 (|sit-gen9393| (312 979) (END |block9392|))
 (|sit-gen9425| (313 984) (ASSIGN |var-name9273| |var-name9273|))
 (|sit-gen9589| (314 991) (ZERO |var-name9179|))
 (|sit-gen9315| (315 992) (DECL INT |var-name9316|))
 (|sit-gen9389| (316 995)
  (NOT-EQUALS |var-name9250| |var-name9364| |var-name9322|))
 (|sit-gen9548| (317 996) (FOR |var-name9553| 34 10))
 (|sit-gen9426| (318 997)
  (ASSIGN |var-name9277| |var-name9214| |var-name9265|))
 (|begin-sid9551| (319 998) (BEGIN |block9550|))
 (|end-sid9552| (320 1007) (END |block9550|))
 (|other-sid9549| (321 1008) (ZERO |var-name9553|))
 (|sit-gen9481| (322 1023) (CHECK FIRSTARRAYC |var-name9443|))
 (|sit-gen9582| (323 1024) (CHECK FIRSTREAL |var-name9332|))
 (|sit-gen9448| (324 1025)
  (NOT-EQUALS |var-name9233| |var-name9309| |var-name9449|))
 (|sit-gen9543| (325 1028) (ASSIGN |var-name9451| |var-name9322|))
 (|sit-gen9248| (326 1033) (CHECK FIRSTREAL |var-name9170|))
 (|sit-gen9571| (327 1044)
  (NOT-EQUALS |var-name9170| |var-name9436| |var-name9572|)))