;; "ADT-Situation/Sit-h-i2-dist3-4705297406-750"

((|sit-gen5650| (0 0) (ASSIGN |var-name4872| |var-name4814|))
 (|sit-gen5527| (1 1) (DECL REAL |var-name5528|))
 (|sit-gen5820| (2 2) (DECL INT |var-name5821|))
 (|sit-gen5588| (3 3) (ASSIGN |var-name5192| |var-name5122|))
 (|sit-gen5203| (4 4) (DECL INT |var-name5204|))
 (|sit-gen5113| (5 8) (ASSIGN FIRSTARRAYI |var-name5089| |var-name4795|))
 (|sit-gen5695| (6 9) (FOR |var-name5700| 20 13))
 (|begin-sid5698| (7 10) (BEGIN |block5697|))
 (|sit-gen5669| (8 12) (DECL INT |var-name5670|))
 (|sit-gen5798| (9 15)
  (NOT-EQUALS |var-name5404| |var-name4923| |var-name5799|))
 (|sit-gen4822| (10 16) (ASSIGN FIRSTARRAYR |var-name4821| |var-name4806|))
 (|sit-gen4969| (11 18) (ASSIGN FIRSTARRAYB |var-name4952| |var-name4839|))
 (|sit-gen5624| (12 22) (ASSIGN FIRSTARRAYR |var-name5297| |var-name5162|))
 (|sit-gen4744| (13 23) (ASSIGN FIRSTARRAYI |var-name4740| |var-name4740|))
 (|end-sid5699| (14 25) (END |block5697|))
 (|other-sid5696| (15 26) (PRINT |var-name5073| |var-name5700|))
 (|sit-gen4807| (16 27) (ASSIGN |var-name4771| |var-name4799|))
 (|sit-gen5383| (17 39) (DECL CHAR |var-name5384|))
 (|sit-gen4826| (18 42) (DECL CHAR |var-name4827|))
 (|sit-gen5568| (19 43) (ASSIGN |var-name5367| |var-name5190| |var-name4754|))
 (|sit-gen5226| (20 45) (DECL CHAR |var-name5227|))
 (|sit-gen5857| (21 48) (DECL CHAR |var-name5858|))
 (|sit-gen5497| (22 51) (CHECK |var-name5248| |var-name5356|))
 (|sit-gen5045| (23 52) (ASSIGN FIRSTARRAYC |var-name4740| |var-name4935|))
 (|sit-gen5707| (24 53) (ASSIGN |var-name5396| |var-name5670| |var-name4948|))
 (|sit-gen5205| (25 58)
  (NOT-EQUALS |var-name4897| |var-name5052| |var-name4905|))
 (|sit-gen5123| (26 61) (DECL INT |var-name5124|))
 (|sit-gen5251| (27 64) (ASSIGN FIRSTCHAR |var-name4897|))
 (|sit-gen4746| (28 65) (CHECK FIRSTARRAYC |var-name4740|))
 (|sit-gen4990| (29 72) (DECL INT |var-name4991|))
 (|sit-gen4978| (30 73) (DECL CHAR |var-name4979|))
 (|sit-gen5076| (31 74) (ASSIGN |var-name5073| |var-name4856| |var-name4997|))
 (|sit-gen5296| (32 80) (DECL INT |var-name5297|))
 (|sit-gen4804| (33 83) (INCREMENT |var-name4763| |var-name4783|))
 (|sit-gen5218| (34 84) (DECL ARRAY |var-name5219| REAL 88))
 (|sit-gen4767| (35 86) (ASSIGN |var-name4765| FIRSTCHAR))
 (|sit-gen5040| (36 87) (ASSIGN |var-name4973| |var-name4975| |var-name4997|))
 (|sit-gen5501| (37 91) (DECL REAL |var-name5502|))
 (|sit-gen5824| (38 93) (DECL CHAR |var-name5825|))
 (|sit-gen5847| (39 96) (DECL INT |var-name5848|))
 (ADTQ1-A (40 100) (DECL ARRAY A CHAR 99))
 (|sit-gen5634| (41 101)
  (ASSIGN |var-name4816| |var-name5466| |var-name4865|))
 (|sit-gen5555| (42 102) (DECL REAL |var-name5556|))
 (|sit-gen5620| (43 103) (ASSIGN FIRSTARRAYI |var-name5328| |var-name5164|))
 (|sit-gen4904| (44 104) (DECL BOOLEAN |var-name4905|))
 (|sit-gen5379| (45 105) (DECL REAL |var-name5380|))
 (|sit-gen4739| (46 108) (DECL INT |var-name4740|))
 (|sit-gen5053| (47 112) (ASSIGN |var-name4865| |var-name4765|))
 (|sit-gen4949| (48 115) (DECL CHAR |var-name4950|))
 (|sit-gen5358| (49 117) (DECL ARRAY |var-name5359| BOOLEAN 63))
 (|sit-gen5118| (50 119) (ASSIGN |var-name4841| |var-name4756|))
 (|sit-gen5752| (51 123) (PRINT |var-name5521| FIRSTINT))
 (|sit-gen5084| (52 125) (DECL CHAR |var-name5085|))
 (|sit-gen4780| (53 130) (DECL CHAR |var-name4781|))
 (|sit-gen5352| (54 132) (DECL CHAR |var-name5353|))
 (|sit-gen5793| (55 136) (ASSIGN |var-name5656| |var-name5683|))
 (|sit-gen4737| (56 139) (DECL CHAR |var-name4738|))
 (|sit-gen5578| (57 142) (DECL CHAR |var-name5579|))
 (|sit-gen5658| (58 149) (ZERO |var-name5313| |var-name4783|))
 (|sit-gen5274| (59 160) (ASSIGN |var-name4935| |var-name4799|))
 (|sit-gen5038| (60 166) (ASSIGN |var-name4821| |var-name4883|))
 (|sit-gen4920| (61 168) (ASSIGN |var-name4839| FIRSTBOOLEAN))
 (|sit-gen5112| (62 169) (ASSIGN |var-name4966| |var-name4966|))
 (|sit-gen5499| (63 171) (DECL REAL |var-name5500|))
 (|sit-gen5778| (64 173) (BEGIN |block5779|))
 (|sit-gen4750| (65 175) (ASSIGN FIRSTARRAYC FIRSTINT FIRSTCHAR))
 (|sit-gen5062| (66 177) (DECL INT |var-name5063|))
 (|sit-gen4838| (67 178) (DECL BOOLEAN |var-name4839|))
 (|sit-gen5461| (68 180) (DECL INT |var-name5462|))
 (|sit-gen5510| (69 181) (DECL REAL |var-name5511|))
 (|sit-gen5314| (70 182)
  (ASSIGN |var-name4932| |var-name5188| |var-name4827|))
 (|sit-gen5170| (71 185) (DECL INT |var-name5171|))
 (|sit-gen5355| (72 186) (DECL INT |var-name5356|))
 (|sit-gen5306| (73 188) (PRINT |var-name4837| FIRSTINT))
 (|sit-gen4884| (74 189) (ZERO |var-name4816| |var-name4740|))
 (|sit-gen5780| (75 190) (END |block5779|))
 (|sit-gen4917| (76 191)
  (ASSIGN |var-name4743| |var-name4810| |var-name4865|))
 (|sit-gen5175| (77 195) (ASSIGN |var-name4879| |var-name4765|))
 (|sit-gen5094| (78 197) (DECL INT |var-name5095|))
 (|sit-gen5712| (79 199)
  (ASSIGN |var-name5359| |var-name5190| |var-name5442|))
 (ADTQ1-A2 (80 200) (DECL CHAR ELEMB))
 (|sit-gen4797| (81 202) (ASSIGN |var-name4732| |var-name4735|))
 (|sit-gen5270| (82 204) (ASSIGN FIRSTARRAYI |var-name4892| |var-name4948|))
 (|sit-gen4895| (83 207) (ASSIGN |var-name4833| |var-name4756|))
 (|sit-gen5672| (84 211) (ZERO |var-name5080|))
 (|sit-gen5657| (85 212)
  (ASSIGN |var-name4859| |var-name5647| |var-name5656|))
 (|sit-gen5832| (86 217)
  (ASSIGN |var-name5386| |var-name4948| |var-name5484|))
 (|sit-gen4825| (87 218) (ASSIGN FIRSTARRAYI |var-name4783| |var-name4824|))
 (|sit-gen5856| (88 223)
  (NOT-EQUALS |var-name5629| |var-name5831| |var-name5782|))
 (|sit-gen5010| (89 224) (ASSIGN |var-name4848| |var-name4985|))
 (|sit-gen5794| (90 225) (DECL CHAR |var-name5795|))
 (|sit-gen4876| (91 226)
  (ASSIGN |var-name4763| |var-name4740| |var-name4824|))
 (|sit-gen5009| (92 227) (ASSIGN FIRSTARRAYB |var-name4824| |var-name4977|))
 (|sit-gen4962| (93 233) (ASSIGN |var-name4833| |var-name4865|))
 (|sit-gen5539| (94 234) (FOR |var-name5544| 59 67))
 (|sit-gen5418| (95 235) (ASSIGN |var-name4916| |var-name4821|))
 (|begin-sid5542| (96 236) (BEGIN |block5541|))
 (|sit-gen4798| (97 238) (DECL CHAR |var-name4799|))
 (|end-sid5543| (98 240) (END |block5541|))
 (|other-sid5540| (99 241) (ZERO |var-name4763| |var-name5267|))
 (|sit-gen4957| (100 242)
  (ASSIGN |var-name4776| |var-name4824| |var-name4748|))
 (|sit-gen5681| (101 243)
  (ASSIGN |var-name4743| |var-name5164| |var-name4827|))
 (|sit-gen4745| (102 244) (CHECK FIRSTBOOLEAN |var-name4740|))
 (|sit-gen4760| (103 248) (ASSIGN |var-name4740| FIRSTINT))
 (|sit-gen5803| (104 250) (ASSIGN |var-name5371| |var-name5371|))
 (|sit-gen5822| (105 252) (ASSIGN |var-name5528| |var-name5632|))
 (|sit-gen5854| (106 254) (DECL INT |var-name5855|))
 (|sit-gen5642| (107 255) (FOR |var-name5647| 14 83))
 (|begin-sid5645| (108 256) (BEGIN |block5644|))
 (|sit-gen5883| (109 257) (ASSIGN FIRSTARRAYR |var-name5549| |var-name4735|))
 (|sit-gen5417| (110 262)
  (ASSIGN |var-name5359| |var-name5093| |var-name5300|))
 (|sit-gen5671| (111 264) (ASSIGN |var-name4897| |var-name4950|))
 (|sit-gen5152| (112 267)
  (ASSIGN |var-name5033| |var-name4872| |var-name4821|))
 (|sit-gen5276| (113 269) (DECL CHAR |var-name5277|))
 (|sit-gen4989| (114 270) (ASSIGN |var-name4852| |var-name4824|))
 (|end-sid5646| (115 272) (END |block5644|))
 (|sit-gen5524| (116 273) (DECL INT |var-name5525|))
 (|other-sid5643| (117 274) (ZERO |var-name5611| |var-name4814|))
 (|sit-gen5569| (118 275) (DECL INT |var-name5570|))
 (|sit-gen5357| (119 276)
  (ASSIGN |var-name4837| |var-name5095| |var-name5164|))
 (|sit-gen5349| (120 278) (DECL BOOLEAN |var-name5350|))
 (|sit-gen5143| (121 279) (WHILE |var-name5147|))
 (|begin-sid5144| (122 280) (BEGIN |block5145|))
 (|sit-gen5183| (123 281) (FOR |var-name5188| 103 75))
 (|begin-sid5186| (124 282) (BEGIN |block5185|))
 (|sit-gen4947| (125 284) (DECL INT |var-name4948|))
 (|sit-gen4976| (126 286) (DECL BOOLEAN |var-name4977|))
 (|end-sid5146| (127 287) (END |block5145|))
 (|sit-gen5163| (128 288) (DECL INT |var-name5164|))
 (|end-sid5187| (129 290) (END |block5185|))
 (|other-sid5184| (130 291) (ZERO |var-name5182|))
 (|sit-gen4878| (131 292) (DECL CHAR |var-name4879|))
 (|sit-gen4815| (132 293) (DECL ARRAY |var-name4816| CHAR 127))
 (|sit-gen5169| (133 294) (ASSIGN FIRSTARRAYR |var-name5089| |var-name4803|))
 (|sit-gen5125| (134 295) (ZERO |var-name4975|))
 (ADTQ1-A3 (135 300) (DECL CHAR ELEM))
 (|sit-gen5618| (136 302) (DECL REAL |var-name5619|))
 (|sit-gen5495| (137 303)
  (ASSIGN |var-name5409| |var-name5432| |var-name5421|))
 (|sit-gen5397| (138 305) (DECL BOOLEAN |var-name5398|))
 (|sit-gen5026| (139 307) (DECL ARRAY |var-name5027| CHAR 88))
 (|sit-gen4734| (140 308) (DECL REAL |var-name4735|))
 (|sit-gen5776| (141 309) (ASSIGN FIRSTARRAYI |var-name5195| |var-name5715|))
 (|sit-gen4938| (142 316) (ASSIGN |var-name4869| |var-name4783|))
 (|sit-gen4928| (143 317) (ASSIGN FIRSTARRAYB |var-name4872| |var-name4900|))
 (|sit-gen4986| (144 320) (ASSIGN |var-name4919| |var-name4824| FIRSTREAL))
 (|sit-gen5648| (145 323) (DECL INT |var-name5649|))
 (|sit-gen5713| (146 325) (INCREMENT |var-name5386| |var-name5116|))
 (|sit-gen5262| (147 329)
  (ASSIGN |var-name5219| |var-name5110| |var-name5162|))
 (|sit-gen5173| (148 330)
  (ASSIGN |var-name4776| |var-name5089| |var-name4937|))
 (|sit-gen5547| (149 338) (CHECK |var-name4935| |var-name4821|))
 (|sit-gen5729| (150 347)
  (ASSIGN |var-name4859| |var-name5182| |var-name4985|))
 (ADTQ1-A4 (151 350) (DECL CHAR NEWLINE))
 (|sit-gen5131| (152 352)
  (ASSIGN |var-name5027| |var-name4954| |var-name4971|))
 (|sit-gen4751| (153 355) (ASSIGN FIRSTARRAYC |var-name4740| FIRSTCHAR))
 (|sit-gen4813| (154 358) (DECL INT |var-name4814|))
 (|sit-gen5760| (155 361)
  (ASSIGN |var-name5680| |var-name5342| |var-name5116|))
 (|sit-gen4899| (156 364)
  (NOT-EQUALS |var-name4795| |var-name4795| |var-name4900|))
 (|sit-gen5345| (157 365)
  (ASSIGN |var-name5033| |var-name5093| |var-name5297|))
 (|sit-gen5289| (158 367) (DECL BOOLEAN |var-name5290|))
 (|sit-gen5575| (159 369)
  (ASSIGN |var-name5120| |var-name5297| |var-name4872|))
 (|sit-gen5252| (160 381) (BEGIN |block5253|))
 (|sit-gen5161| (161 384) (DECL REAL |var-name5162|))
 (|sit-gen5254| (162 386) (END |block5253|))
 (|sit-gen4875| (163 387) (ASSIGN |var-name4839| |var-name4839|))
 (|sit-gen5727| (164 391) (DECL INT |var-name5728|))
 (|sit-gen5036| (165 395) (DECL BOOLEAN |var-name5037|))
 (|sit-gen4983| (166 397) (INCREMENT FIRSTARRAYB |var-name4883|))
 (|sit-gen4790| (167 399) (DECL CHAR |var-name4791|))
 (ADTQ1-B (168 400) (ZERO IDX)) (|sit-gen4939| (169 401) (BEGIN |block4940|))
 (|sit-gen5077| (170 402) (DECL ARRAY |var-name5078| BOOLEAN 200))
 (|sit-gen4801| (171 404) (ASSIGN FIRSTARRAYC |var-name4795| |var-name4791|))
 (|sit-gen4936| (172 411) (DECL BOOLEAN |var-name4937|))
 (|sit-gen5491| (173 412)
  (ASSIGN |var-name5027| |var-name4883| |var-name4961|))
 (|sit-gen4955| (174 413) (DECL REAL |var-name4956|))
 (|sit-gen5535| (175 420)
  (ASSIGN |var-name4859| |var-name5216| |var-name5344|))
 (|sit-gen4941| (176 421) (END |block4940|))
 (|sit-gen4908| (177 424) (ASSIGN |var-name4814| |var-name4810|))
 (|sit-gen4918| (178 425) (DECL ARRAY |var-name4919| REAL 5))
 (|sit-gen5298| (179 429) (ASSIGN |var-name5085| |var-name4781|))
 (|sit-gen5263| (180 430) (DECL ARRAY |var-name5264| INT 163))
 (|sit-gen5407| (181 437)
  (ASSIGN |var-name4930| |var-name4966| |var-name5021|))
 (|sit-gen5368| (182 438) (ASSIGN |var-name4827| |var-name4979|))
 (|sit-gen5614| (183 439) (ASSIGN FIRSTARRAYB |var-name5347| |var-name4748|))
 (|sit-gen5082| (184 441) (DECL INT |var-name5083|))
 (|sit-gen5603| (185 443) (DECL CHAR |var-name5604|))
 (|sit-gen5536| (186 445) (CHECK |var-name5324| |var-name4950|))
 (|sit-gen5615| (187 447) (DECL ARRAY |var-name5616| CHAR 147))
 (|sit-gen4832| (188 448) (DECL CHAR |var-name4833|))
 (|sit-gen4759| (189 451) (ASSIGN |var-name4748| FIRSTBOOLEAN))
 (|sit-gen5449| (190 452) (DECL CHAR |var-name5450|))
 (|sit-gen5072| (191 453) (DECL ARRAY |var-name5073| REAL 15))
 (|sit-gen5381| (192 463) (ASSIGN FIRSTARRAYC |var-name4783| |var-name4841|))
 (|sit-gen5773| (193 465) (BEGIN |block5774|))
 (|sit-gen5631| (194 466) (DECL REAL |var-name5632|))
 (|sit-gen5029| (195 467) (ZERO FIRSTARRAYI |var-name4966|))
 (|sit-gen5293| (196 468) (ASSIGN |var-name5037| |var-name5031|))
 (|sit-gen5554| (197 469) (INCREMENT |var-name5363|))
 (|sit-gen5775| (198 470) (END |block5774|))
 (|sit-gen4782| (199 475) (DECL INT |var-name4783|))
 (|sit-gen5332| (200 476) (DECL REAL |var-name5333|))
 (|sit-gen4873| (201 477) (DECL INT |var-name4874|))
 (|sit-gen5377| (202 482) (DECL REAL |var-name5378|))
 (|sit-gen5228| (203 486) (DECL BOOLEAN |var-name5229|))
 (|sit-gen5132| (204 489) (DECL INT |var-name5133|))
 (|sit-gen5032| (205 490) (DECL ARRAY |var-name5033| INT 178))
 (|sit-gen5783| (206 493) (DECL INT |var-name5784|))
 (|sit-gen5064| (207 494) (CHECK |var-name4883| |var-name5031|))
 (|sit-gen4967| (208 498) (ASSIGN FIRSTINT |var-name4892|))
 (ADTQ1-C (209 500) (WHILE RESULT))
 (|sit-gen5013| (210 501) (DECL BOOLEAN |var-name5014|))
 (|sit-gen5156| (211 504) (DECL CHAR |var-name5157|))
 (|sit-gen5823| (212 505) (CHECK |var-name5248| |var-name4763|))
 (|sit-gen5193| (213 506)
  (ASSIGN |var-name4859| |var-name5116| |var-name4789|))
 (|sit-gen4753| (214 507) (DECL CHAR |var-name4754|))
 (ADTQ1-D (215 510) (BEGIN BLOCK1))
 (|sit-gen4881| (216 518) (ASSIGN |var-name4735| |var-name4789|))
 (|sit-gen4812| (217 520) (ASSIGN |var-name4799| |var-name4738|))
 (|sit-gen5015| (218 522) (ASSIGN |var-name4783| |var-name4916|))
 (|sit-gen5081| (219 526) (CHECK |var-name4973| |var-name4874|))
 (|sit-gen4796| (220 527) (ASSIGN FIRSTARRAYI |var-name4740| |var-name4740|))
 (|sit-gen4942| (221 528) (DECL CHAR |var-name4943|))
 (|sit-gen5258| (222 530) (ASSIGN FIRSTARRAYC |var-name4740| |var-name5129|))
 (|sit-gen5692| (223 532) (DECL BOOLEAN |var-name5693|))
 (|sit-gen5665| (224 533) (DECL REAL |var-name5666|))
 (|sit-gen5243| (225 535) (INCREMENT |var-name5087| |var-name4874|))
 (|sit-gen4828| (226 538) (ASSIGN FIRSTREAL FIRSTREAL))
 (|sit-gen5806| (227 539)
  (ASSIGN |var-name4859| |var-name5190| |var-name4964|))
 (|sit-gen5652| (228 540) (DECL ARRAY |var-name5653| REAL 111))
 (|sit-gen4784| (229 545) (ASSIGN FIRSTARRAYR |var-name4783| |var-name4735|))
 (|sit-gen5099| (230 546) (CHECK |var-name4900| |var-name5089|))
 (|sit-gen5142| (231 552) (ASSIGN FIRSTARRAYI |var-name4810| |var-name4975|))
 (|sit-gen4849| (232 553) (ZERO FIRSTARRAYR FIRSTINT))
 (|sit-gen5119| (233 556) (DECL ARRAY |var-name5120| INT 55))
 (|sit-gen5196| (234 557)
  (ASSIGN |var-name4816| |var-name4810| |var-name4979|))
 (|sit-gen5710| (235 561)
  (ASSIGN |var-name5367| |var-name5204| |var-name5127|))
 (|sit-gen5626| (236 565) (DECL CHAR |var-name5627|))
 (|sit-gen5322| (237 570)
  (ASSIGN |var-name4763| |var-name5098| |var-name5216|))
 (|sit-gen4980| (238 571) (ASSIGN |var-name4961| |var-name4781|))
 (|sit-gen5797| (239 572) (ASSIGN |var-name4756| |var-name5227|))
 (|sit-gen5364| (240 573) (ASSIGN |var-name4977| |var-name4894|))
 (|sit-gen4840| (241 574) (DECL CHAR |var-name4841|))
 (|sit-gen5238| (242 575)
  (ASSIGN |var-name4743| |var-name4948| |var-name4765|))
 (|sit-gen5002| (243 583)
  (ASSIGN |var-name4837| |var-name4814| |var-name4869|))
 (|sit-gen5308| (244 588) (DECL INT |var-name5309|))
 (|sit-gen4823| (245 589) (DECL INT |var-name4824|))
 (|sit-gen4868| (246 591) (DECL INT |var-name4869|))
 (|sit-gen5638| (247 593) (DECL BOOLEAN |var-name5639|))
 (|sit-gen5655| (248 594) (DECL REAL |var-name5656|))
 (|sit-gen5770| (249 597) (ASSIGN |var-name5392| |var-name5700|))
 (ADTQ1-G (250 600) (ASSIGN A IDX ELEMB))
 (|sit-gen5492| (251 601) (DECL CHAR |var-name5493|))
 (|sit-gen4845| (252 602) (ASSIGN FIRSTARRAYC |var-name4783| |var-name4791|))
 (|sit-gen4970| (253 603) (DECL CHAR |var-name4971|))
 (|sit-gen4877| (254 606) (CHECK |var-name4831| |var-name4824|))
 (|sit-gen5023| (255 610) (BEGIN |block5024|))
 (|sit-gen5054| (256 618) (BEGIN |block5055|))
 (|sit-gen5714| (257 619) (DECL INT |var-name5715|))
 (|sit-gen5011| (258 620) (ASSIGN |var-name4916| |var-name4975|))
 (|sit-gen5791| (259 621) (DECL CHAR |var-name5792|))
 (|sit-gen5788| (260 625) (BEGIN |block5789|))
 (|sit-gen5335| (261 626) (INCREMENT |var-name5264| |var-name4954|))
 (|sit-gen5025| (262 630) (END |block5024|))
 (|sit-gen5663| (263 631) (DECL BOOLEAN |var-name5664|))
 (|sit-gen5827| (264 635) (DECL INT |var-name5828|))
 (|sit-gen5239| (265 636) (WHILE |var-name5075|))
 (|sit-gen5056| (266 637) (END |block5055|))
 (|begin-sid5240| (267 638) (BEGIN |block5241|))
 (|sit-gen5790| (268 639) (END |block5789|))
 (|sit-gen5871| (269 642) (DECL ARRAY |var-name5872| CHAR 146))
 (|end-sid5242| (270 648) (END |block5241|))
 (|sit-gen4903| (271 650) (CHECK |var-name4732| |var-name4874|))
 (|sit-gen5869| (272 651) (DECL BOOLEAN |var-name5870|))
 (|sit-gen4788| (273 657) (DECL REAL |var-name4789|))
 (|sit-gen5117| (274 658) (CHECK |var-name4997| |var-name4961|))
 (|sit-gen5070| (275 663) (DECL CHAR |var-name5071|))
 (|sit-gen5842| (276 665) (DECL CHAR |var-name5843|))
 (|sit-gen5302| (277 668) (DECL INT |var-name5303|))
 (|sit-gen4922| (278 671) (DECL REAL |var-name4923|))
 (|sit-gen4779| (279 672)
  (ASSIGN |var-name4776| |var-name4740| |var-name4748|))
 (|sit-gen5366| (280 677) (DECL ARRAY |var-name5367| CHAR 156))
 (|sit-gen5114| (281 681)
  (ASSIGN |var-name4743| |var-name4740| |var-name4999|))
 (|sit-gen5416| (282 685) (ASSIGN |var-name5067| |var-name4946|))
 (|sit-gen5531| (283 687) (ASSIGN |var-name5303| |var-name5204|))
 (|sit-gen5202| (284 688) (INCREMENT FIRSTARRAYB |var-name4952|))
 (|sit-gen5092| (285 695) (DECL INT |var-name5093|))
 (|sit-gen4981| (286 696) (DECL REAL |var-name4982|))
 (|sit-gen5684| (287 699) (DECL CHAR |var-name5685|))
 (ADTQ1-P1 (288 700) (PRINT ELEMB))
 (|sit-gen5804| (289 702) (ASSIGN |var-name5093| |var-name5478|))
 (|sit-gen5875| (290 710) (ASSIGN |var-name5133| |var-name4856|))
 (|sit-gen5595| (291 711) (DECL REAL |var-name5596|))
 (|sit-gen5640| (292 713) (DECL INT |var-name5641|))
 (|sit-gen5483| (293 718) (DECL BOOLEAN |var-name5484|))
 (|sit-gen5261| (294 719) (ASSIGN |var-name4748| |var-name4839|))
 (|sit-gen4972| (295 721) (DECL ARRAY |var-name4973| REAL 81))
 (|sit-gen4786| (296 722) (CHECK |var-name4735| FIRSTARRAYC))
 (|sit-gen4921| (297 730)
  (ASSIGN |var-name4919| |var-name4814| |var-name4789|))
 (|sit-gen4927| (298 732) (ASSIGN FIRSTARRAYB |var-name4783| FIRSTBOOLEAN))
 (|sit-gen4773| (299 733) (ASSIGN FIRSTARRAYB FIRSTINT |var-name4748|))
 (|sit-gen5292| (300 738) (ASSIGN |var-name5048| |var-name4848|))
 (|sit-gen4817| (301 744) (ASSIGN FIRSTARRAYR |var-name4740| |var-name4789|))
 (|sit-gen4742| (302 750) (DECL ARRAY |var-name4743| CHAR 10))
 (|sit-gen5046| (303 751) (ASSIGN |var-name4874| |var-name4852|))
 (|sit-gen5165| (304 754) (BEGIN |block5166|))
 (|sit-gen4885| (305 761)
  (ASSIGN |var-name4816| |var-name4814| |var-name4831|))
 (|sit-gen5756| (306 764) (DECL INT |var-name5757|))
 (|sit-gen5717| (307 765) (DECL CHAR |var-name5718|))
 (|sit-gen5167| (308 766) (END |block5166|))
 (|sit-gen5260| (309 767) (ZERO |var-name4897|))
 (|sit-gen4910| (310 768)
  (ASSIGN |var-name4743| |var-name4869| |var-name4771|))
 (|sit-gen4944| (311 770) (ASSIGN |var-name4856| |var-name4872|))
 (|sit-gen5508| (312 776) (DECL BOOLEAN |var-name5509|))
 (|sit-gen5610| (313 777) (DECL ARRAY |var-name5611| INT 123))
 (|sit-gen4858| (314 778) (DECL ARRAY |var-name4859| REAL 48))
 (|sit-gen4846| (315 779) (ASSIGN FIRSTBOOLEAN |var-name4748|))
 (|sit-gen5726| (316 782) (ASSIGN |var-name5227| |var-name5434|))
 (|sit-gen5852| (317 783) (DECL REAL |var-name5853|))
 (|sit-gen5249| (318 784) (ASSIGN |var-name5149| |var-name5178|))
 (|sit-gen5102| (319 791) (DECL REAL |var-name5103|))
 (|sit-gen4805| (320 792) (DECL REAL |var-name4806|))
 (|sit-gen5769| (321 793) (ASSIGN |var-name5229| |var-name5482|))
 (|sit-gen4993| (322 797) (ASSIGN |var-name4831| |var-name4781|))
 (|sit-gen5636| (323 798) (DECL REAL |var-name5637|))
 (ADTQ1-I (324 800) (INCREMENT IDX))
 (|sit-gen5719| (325 801) (BEGIN |block5720|))
 (|sit-gen5301| (326 802)
  (ASSIGN |var-name4919| |var-name4966| |var-name4735|))
 (|sit-gen5433| (327 810) (DECL CHAR |var-name5434|))
 (|sit-gen5372| (328 812) (ASSIGN |var-name5083| |var-name5110|))
 (|sit-gen5271| (329 813) (ASSIGN |var-name4894| |var-name5014|))
 (|sit-gen5810| (330 816) (DECL BOOLEAN |var-name5811|))
 (|sit-gen5128| (331 817) (DECL CHAR |var-name5129|))
 (|sit-gen5721| (332 818) (END |block5720|))
 (|sit-gen5299| (333 819) (DECL BOOLEAN |var-name5300|))
 (|sit-gen5468| (334 820) (ASSIGN |var-name5248| |var-name4841|))
 (|sit-gen5257| (335 824)
  (NOT-EQUALS |var-name4789| |var-name5103| |var-name4977|))
 (|sit-gen5223| (336 832)
  (ASSIGN |var-name5219| |var-name4852| |var-name5067|))
 (|sit-gen5597| (337 833) (DECL ARRAY |var-name5598| INT 69))
 (|sit-gen5266| (338 835) (DECL INT |var-name5267|))
 (|sit-gen5109| (339 837) (DECL INT |var-name5110|))
 (|sit-gen5111| (340 841) (ASSIGN |var-name5048| |var-name4985|))
 (|sit-gen5559| (341 842) (DECL CHAR |var-name5560|))
 (|sit-gen5435| (342 843) (CHECK |var-name5267| |var-name5311|))
 (|sit-gen5730| (343 844)
  (ASSIGN |var-name5460| |var-name4856| |var-name5127|))
 (|sit-gen4931| (344 845) (DECL ARRAY |var-name4932| CHAR 48))
 (|sit-gen5101| (345 846) (CHECK |var-name5001| |var-name5037|))
 (|sit-gen4764| (346 848) (DECL CHAR |var-name4765|))
 (|sit-gen5582| (347 851) (BEGIN |block5583|))
 (|sit-gen5751| (348 855)
  (ASSIGN |var-name5616| |var-name5549| |var-name5486|))
 (|sit-gen5222| (349 858)
  (ASSIGN |var-name5219| |var-name4883| |var-name4982|))
 (|sit-gen5090| (350 859)
  (ASSIGN |var-name4973| |var-name4874| |var-name4956|))
 (|sit-gen4896| (351 860) (DECL CHAR |var-name4897|))
 (|sit-gen5006| (352 861) (DECL REAL |var-name5007|))
 (|sit-gen5074| (353 862) (DECL BOOLEAN |var-name5075|))
 (|sit-gen5879| (354 871) (WHILE |var-name5693|))
 (|sit-gen5584| (355 872) (END |block5583|))
 (|begin-sid5880| (356 873) (BEGIN |block5881|))
 (|sit-gen5884| (357 878) (CHECK |var-name5549| |var-name5502|))
 (|sit-gen5012| (358 880)
  (ASSIGN |var-name4859| |var-name5001| |var-name4964|))
 (|sit-gen4963| (359 881) (DECL REAL |var-name4964|))
 (|end-sid5882| (360 883) (END |block5881|))
 (|sit-gen5200| (361 888)
  (NOT-EQUALS |var-name4859| FIRSTARRAYC |var-name4900|))
 (|sit-gen4926| (362 890) (ZERO |var-name4923|))
 (|sit-gen5028| (363 894) (ASSIGN |var-name4748| |var-name4748|))
 (|sit-gen5592| (364 895) (DECL CHAR |var-name5593|))
 (|sit-gen5177| (365 896) (DECL CHAR |var-name5178|))
 (ADTQ1-F (366 900) (ASSIGN A IDX ELEM))
 (|sit-gen4835| (367 904) (ASSIGN FIRSTBOOLEAN |var-name4748|))
 (|sit-gen4808| (368 909) (ASSIGN |var-name4771| |var-name4781|))
 (|sit-gen5864| (369 915) (DECL ARRAY |var-name5865| REAL 92))
 (|sit-gen4854| (370 916) (ASSIGN |var-name4799| |var-name4799|))
 (|sit-gen5370| (371 917) (DECL CHAR |var-name5371|))
 (|sit-gen5105| (372 919) (DECL REAL |var-name5106|))
 (|sit-gen5234| (373 920) (ASSIGN |var-name5192| |var-name5037|))
 (|sit-gen5069| (374 924) (ASSIGN |var-name4897| |var-name5035|))
 (|sit-gen5065| (375 926) (INCREMENT |var-name4735|))
 (|sit-gen5599| (376 927) (ASSIGN |var-name5071| |var-name5071|))
 (|sit-gen5585| (377 930) (BEGIN |block5586|))
 (|sit-gen5587| (378 931) (END |block5586|))
 (|sit-gen5019| (379 933) (ASSIGN |var-name4977| |var-name4894|))
 (|sit-gen5748| (380 938)
  (ASSIGN |var-name4919| |var-name5566| |var-name5245|))
 (|sit-gen5498| (381 942)
  (ASSIGN |var-name5073| |var-name5470| |var-name5106|))
 (|sit-gen5513| (382 945) (ASSIGN FIRSTARRAYR |var-name5321| |var-name5502|))
 (|sit-gen5471| (383 946) (DECL CHAR |var-name5472|))
 (|sit-gen5244| (384 947) (DECL REAL |var-name5245|))
 (|sit-gen5866| (385 953) (DECL BOOLEAN |var-name5867|))
 (|sit-gen4929| (386 955) (DECL ARRAY |var-name4930| CHAR 152))
 (|sit-gen5590| (387 956) (DECL ARRAY |var-name5591| CHAR 178))
 (|sit-gen5140| (388 957) (ASSIGN |var-name4916| |var-name4869|))
 (|sit-gen4855| (389 962) (DECL INT |var-name4856|))
 (|sit-gen5436| (390 963) (WHILE |var-name5440|))
 (|begin-sid5437| (391 964) (BEGIN |block5438|))
 (|end-sid5439| (392 967) (END |block5438|))
 (|sit-gen5160| (393 972) (INCREMENT |var-name5085|))
 (|sit-gen4829| (394 973) (ASSIGN |var-name4824| |var-name4821|))
 (|sit-gen5405| (395 974) (DECL INT |var-name5406|))
 (|sit-gen5096| (396 977) (ASSIGN |var-name4979| |var-name4935|))
 (|sit-gen5336| (397 978) (ASSIGN FIRSTARRAYC |var-name4740| |var-name5178|))
 (|sit-gen5534| (398 979) (ASSIGN FIRSTARRAYI |var-name4852| |var-name5267|))
 (|sit-gen5844| (399 980) (ASSIGN |var-name5817| |var-name5450|))
 (|sit-gen5826| (400 982)
  (ASSIGN |var-name4919| |var-name4892| |var-name4732|))
 (|sit-gen5845| (401 983) (DECL CHAR |var-name5846|))
 (|sit-gen5868| (402 985)
  (ASSIGN |var-name5225| |var-name5478| |var-name5846|))
 (|sit-gen4906| (403 988)
  (ASSIGN |var-name4816| |var-name4795| |var-name4781|))
 (|sit-gen5172| (404 990)
  (ASSIGN |var-name4973| |var-name4883| |var-name4946|))
 (|sit-gen5659| (405 991) (DECL CHAR |var-name5660|))
 (|sit-gen4965| (406 996) (DECL INT |var-name4966|))
 (|sit-gen5758| (407 997) (DECL ARRAY |var-name5759| REAL 123))
 (ADTQ1-H (408 1000) (NOT-EQUALS ELEM NULL RESULT))
 (|sit-gen4800| (409 1003) (ASSIGN FIRSTCHAR |var-name4799|))
 (|sit-gen4886| (410 1005)
  (ASSIGN |var-name4776| |var-name4795| FIRSTBOOLEAN))
 (|sit-gen5272| (411 1008) (DECL INT |var-name5273|))
 (|sit-gen5453| (412 1009) (PRINT |var-name5339| FIRSTINT))
 (|sit-gen5180| (413 1010)
  (NOT-EQUALS |var-name5135| |var-name4756| |var-name5031|))
 (|sit-gen5753| (414 1014) (DECL CHAR |var-name5754|))
 (|sit-gen5194| (415 1015) (DECL INT |var-name5195|))
 (|sit-gen5807| (416 1017) (ASSIGN |var-name5089| |var-name5171|))
 (|sit-gen5887| (417 1020) (ASSIGN |var-name5277| |var-name5085|))
 (|sit-gen5041| (418 1022) (DECL ARRAY |var-name5042| CHAR 168))
 (|sit-gen5723| (419 1023) (ASSIGN |var-name5014| |var-name4937|))
 (|sit-gen4842| (420 1024) (BEGIN |block4843|))
 (|sit-gen4770| (421 1025) (DECL CHAR |var-name4771|))
 (|sit-gen4778| (422 1027) (ASSIGN FIRSTINT FIRSTINT))
 (|sit-gen5420| (423 1036) (DECL INT |var-name5421|))
 (|sit-gen5197| (424 1037) (DECL CHAR |var-name5198|))
 (|sit-gen5189| (425 1043) (DECL INT |var-name5190|))
 (|sit-gen4777| (426 1045) (ASSIGN |var-name4748| FIRSTBOOLEAN))
 (|sit-gen4844| (427 1047) (END |block4843|))
 (|sit-gen5628| (428 1048) (DECL BOOLEAN |var-name5629|))
 (|sit-gen5312| (429 1049) (DECL ARRAY |var-name5313| CHAR 148))
 (|sit-gen5673| (430 1050) (DECL CHAR |var-name5674|))
 (|sit-gen4761| (431 1051) (ASSIGN |var-name4754| |var-name4754|))
 (|sit-gen5840| (432 1052) (ASSIGN |var-name5478| |var-name5470|))
 (|sit-gen5706| (433 1053) (ASSIGN |var-name5287| |var-name5668|))
 (|sit-gen5678| (434 1061) (ASSIGN |var-name4946| |var-name4946|))
 (|sit-gen5255| (435 1062) (DECL INT |var-name5256|))
 (|sit-gen5008| (436 1064) (PRINT |var-name4816| FIRSTINT))
 (|sit-gen4870| (437 1065) (ASSIGN FIRSTBOOLEAN FIRSTBOOLEAN))
 (|sit-gen5688| (438 1066) (WHILE |var-name5509|))
 (|begin-sid5689| (439 1067) (BEGIN |block5690|))
 (|sit-gen5232| (440 1068) (DECL INT |var-name5233|))
 (|sit-gen5310| (441 1069) (DECL BOOLEAN |var-name5311|))
 (|sit-gen4901| (442 1071) (DECL CHAR |var-name4902|))
 (|sit-gen5401| (443 1072) (DECL CHAR |var-name5402|))
 (|sit-gen5199| (444 1074)
  (ASSIGN |var-name4816| |var-name5116| |var-name4897|))
 (|end-sid5691| (445 1075) (END |block5690|))
 (|sit-gen5126| (446 1076) (DECL CHAR |var-name5127|))
 (|sit-gen4768| (447 1080) (CHECK |var-name4756| |var-name4756|))
 (|sit-gen4996| (448 1081) (DECL REAL |var-name4997|))
 (|sit-gen5318| (449 1082)
  (ASSIGN |var-name4859| |var-name5098| |var-name5007|))
 (|sit-gen4893| (450 1084) (DECL BOOLEAN |var-name4894|))
 (|sit-gen5320| (451 1090) (DECL INT |var-name5321|))
 (|sit-gen5220| (452 1092) (ASSIGN |var-name4964| |var-name5103|))
 (ADTQ1-E (453 1100) (END BLOCK1))
 (|sit-gen4984| (454 1102) (DECL REAL |var-name4985|))
 (|sit-gen5515| (455 1103) (ASSIGN FIRSTARRAYC |var-name5392| |var-name5402|))
 (|sit-gen5520| (456 1111) (DECL ARRAY |var-name5521| CHAR 80))
 (|sit-gen5745| (457 1113) (DECL CHAR |var-name5746|))
 (|sit-gen5337| (458 1114) (PRINT |var-name5313| FIRSTINT))
 (|sit-gen5545| (459 1116) (DECL ARRAY |var-name5546| INT 39))
 (|sit-gen5473| (460 1117) (FOR |var-name5478| 41 67))
 (|begin-sid5476| (461 1118) (BEGIN |block5475|))
 (|end-sid5477| (462 1120) (END |block5475|))
 (|sit-gen5428| (463 1121) (DECL BOOLEAN |var-name5429|))
 (|other-sid5474| (464 1122) (ASSIGN |var-name4848| |var-name4848|))
 (|sit-gen5878| (465 1130) (CHECK |var-name5350| |var-name5031|))
 (|sit-gen5413| (466 1134) (PRINT |var-name5087| FIRSTINT))
 (|sit-gen5503| (467 1135) (CHECK |var-name5110| |var-name5073|))
 (|sit-gen4959| (468 1136)
  (ASSIGN |var-name4859| |var-name4856| |var-name4735|))
 (|sit-gen5174| (469 1138) (ASSIGN |var-name4971| |var-name5135|))
 (|sit-gen4802| (470 1139) (DECL REAL |var-name4803|))
 (|sit-gen5390| (471 1147) (ASSIGN |var-name5110| |var-name4824|))
 (|sit-gen5030| (472 1149) (DECL BOOLEAN |var-name5031|))
 (|sit-gen5000| (473 1151) (DECL INT |var-name5001|))
 (|sit-gen5155| (474 1152) (INCREMENT |var-name4869|))
 (|sit-gen5724| (475 1154) (ASSIGN |var-name5619| |var-name5404|))
 (|sit-gen5317| (476 1155) (ASSIGN |var-name4997| |var-name4985|))
 (|sit-gen4909| (477 1156) (ASSIGN |var-name4789| |var-name4848|))
 (|sit-gen5275| (478 1157)
  (ASSIGN |var-name4973| |var-name4856| |var-name5162|))
 (|sit-gen5107| (479 1160)
  (ASSIGN |var-name5087| |var-name4954| |var-name4732|))
 (|sit-gen5573| (480 1161) (DECL CHAR |var-name5574|))
 (|sit-gen4853| (481 1162) (ZERO FIRSTARRAYB |var-name4824|))
 (|sit-gen4851| (482 1163) (DECL INT |var-name4852|))
 (|sit-gen5158| (483 1164) (ASSIGN |var-name4956| |var-name4735|))
 (|sit-gen5694| (484 1168)
  (ASSIGN |var-name5591| |var-name5432| |var-name4765|))
 (|sit-gen5341| (485 1171) (DECL INT |var-name5342|))
 (|sit-gen5651| (486 1173) (ASSIGN |var-name5472| |var-name5551|))
 (|sit-gen5537| (487 1174) (DECL CHAR |var-name5538|))
 (|sit-gen5622| (488 1179)
  (ASSIGN |var-name5073| |var-name4856| |var-name5378|))
 (|sit-gen5086| (489 1181) (DECL ARRAY |var-name5087| REAL 97))
 (|sit-gen5552| (490 1184)
  (ASSIGN |var-name5396| |var-name5470| |var-name5233|))
 (|sit-gen4880| (491 1185) (ASSIGN |var-name4783| |var-name4795|))
 (|sit-gen5338| (492 1188) (DECL ARRAY |var-name5339| INT 69))
 (|sit-gen5504| (493 1192) (DECL BOOLEAN |var-name5505|))
 (|sit-gen4933| (494 1193) (ASSIGN |var-name4872| |var-name4874|))
 (|sit-gen5058| (495 1194) (PRINT |var-name4971|))
 (|sit-gen5427| (496 1195)
  (ASSIGN |var-name5073| |var-name5190| |var-name5333|))
 (|sit-gen5269| (497 1196) (CHECK |var-name4900| |var-name4964|))
 (|sit-gen5136| (498 1198) (ASSIGN |var-name4946| |var-name4732|))
 (ADTQ1-P2 (499 1200) (PRINT NEWLINE))
 (|sit-gen4747| (500 1202) (DECL BOOLEAN |var-name4748|))
 (|sit-gen5785| (501 1205) (ASSIGN |var-name4971| |var-name4897|))
 (|sit-gen4755| (502 1206) (DECL CHAR |var-name4756|))
 (|sit-gen5286| (503 1212) (DECL CHAR |var-name5287|))
 (|sit-gen5022| (504 1214) (ASSIGN FIRSTARRAYB |var-name4991| |var-name4977|))
 (|sit-gen5091| (505 1217)
  (ASSIGN |var-name5033| |var-name4783| |var-name4948|))
 (|sit-gen5044| (506 1218) (ASSIGN |var-name4952| |var-name4783|))
 (|sit-gen4774| (507 1223) (ASSIGN FIRSTBOOLEAN FIRSTBOOLEAN))
 (|sit-gen5279| (508 1224) (DECL CHAR |var-name5280|))
 (|sit-gen5327| (509 1227) (DECL INT |var-name5328|))
 (|sit-gen5315| (510 1231) (DECL CHAR |var-name5316|))
 (|sit-gen5201| (511 1236) (ASSIGN |var-name5083| |var-name5133|))
 (|sit-gen5557| (512 1238) (DECL REAL |var-name5558|))
 (|sit-gen4818| (513 1240) (DECL CHAR |var-name4819|))
 (|sit-gen5057| (514 1241) (CHECK |var-name4816| FIRSTREAL))
 (|sit-gen5387| (515 1243)
  (ASSIGN |var-name4859| |var-name5273| |var-name4946|))
 (|sit-gen4772| (516 1247) (ASSIGN FIRSTARRAYB |var-name4740| |var-name4748|))
 (|sit-gen5830| (517 1249) (DECL BOOLEAN |var-name5831|))
 (|sit-gen5291| (518 1250)
  (ASSIGN |var-name4816| |var-name4856| |var-name4765|))
 (|sit-gen5617| (519 1252)
  (ASSIGN |var-name4763| |var-name5216| |var-name5095|))
 (|sit-gen5051| (520 1261) (DECL CHAR |var-name5052|))
 (|sit-gen4925| (521 1262)
  (NOT-EQUALS |var-name4841| |var-name4897| |var-name4905|))
 (|sit-gen5731| (522 1266) (CHECK |var-name5566| |var-name5556|))
 (|sit-gen5326| (523 1267) (ASSIGN |var-name5195| |var-name5089|))
 (|sit-gen5138| (524 1270) (DECL INT |var-name5139|))
 (|sit-gen5686| (525 1271) (DECL CHAR |var-name5687|))
 (|sit-gen5426| (526 1272) (ASSIGN |var-name5290| |var-name5147|))
 (|sit-gen5514| (527 1274) (PRINT |var-name5264| FIRSTINT))
 (|sit-gen5885| (528 1276)
  (ASSIGN |var-name5653| |var-name5321| |var-name5067|))
 (|sit-gen5137| (529 1278)
  (ASSIGN |var-name4973| |var-name4795| |var-name4789|))
 (|sit-gen4882| (530 1282) (DECL INT |var-name4883|))
 (|sit-gen5066| (531 1284) (DECL REAL |var-name5067|))
 (|sit-gen4992| (532 1286) (ASSIGN |var-name4971| |var-name4833|))
 (|sit-gen5704| (533 1290) (DECL BOOLEAN |var-name5705|))
 (|sit-gen5206| (534 1292) (ASSIGN |var-name4997| |var-name4964|))
 (|sit-gen5469| (535 1295) (DECL INT |var-name5470|))
 (|sit-gen5553| (536 1298)
  (ASSIGN |var-name5264| |var-name5133| |var-name4740|))
 (|sit-gen5134| (537 1301) (DECL CHAR |var-name5135|))
 (|sit-gen5148| (538 1306) (DECL CHAR |var-name5149|))
 (|sit-gen4998| (539 1308) (DECL CHAR |var-name4999|))
 (|sit-gen5532| (540 1312)
  (ASSIGN |var-name5386| |var-name5063| |var-name4839|))
 (|sit-gen5734| (541 1313) (DECL CHAR |var-name5735|))
 (|sit-gen5722| (542 1315)
  (ASSIGN |var-name5409| |var-name5093| |var-name5164|))
 (|sit-gen4863| (543 1316) (ASSIGN |var-name4824| |var-name4852|))
 (|sit-gen5786| (544 1317) (DECL BOOLEAN |var-name5787|))
 (|sit-gen5829| (545 1318) (ASSIGN |var-name5523| |var-name5124|))
 (|sit-gen5850| (546 1319) (DECL CHAR |var-name5851|))
 (|sit-gen4934| (547 1321) (DECL CHAR |var-name4935|))
 (|sit-gen5571| (548 1322) (DECL REAL |var-name5572|))
 (|sit-gen4834| (549 1323)
  (ASSIGN |var-name4776| |var-name4821| |var-name4748|))
 (|sit-gen5419| (550 1324) (ASSIGN |var-name5122| |var-name5122|))
 (|sit-gen4733| (551 1334) (CHECK FIRSTARRAYB FIRSTINT))
 (|sit-gen4769| (552 1335) (ASSIGN |var-name4740| FIRSTINT))
 (|sit-gen4867| (553 1336) (PRINT |var-name4816| FIRSTINT))
 (|sit-gen4830| (554 1337) (DECL CHAR |var-name4831|))
 (|sit-gen5496| (555 1338) (ASSIGN |var-name5484| |var-name4977|))
 (|sit-gen4951| (556 1339) (DECL INT |var-name4952|))
 (|sit-gen5414| (557 1342) (INCREMENT |var-name4819|))
 (|sit-gen5743| (558 1343) (DECL CHAR |var-name5744|))
 (|sit-gen5108| (559 1344)
  (ASSIGN |var-name5073| |var-name4991| |var-name4732|))
 (|sit-gen4994| (560 1346) (DECL CHAR |var-name4995|))
 (|sit-gen5459| (561 1347) (DECL ARRAY |var-name5460| CHAR 81))
 (|sit-gen5050| (562 1351) (ASSIGN |var-name4819| |var-name4827|))
 (|sit-gen5141| (563 1352) (ASSIGN |var-name4791| |var-name5085|))
 (|sit-gen4953| (564 1364) (DECL INT |var-name4954|))
 (|sit-gen5020| (565 1367) (DECL CHAR |var-name5021|))
 (|sit-gen4860| (566 1368) (ASSIGN FIRSTARRAYR |var-name4852| |var-name4735|))
 (|sit-gen5448| (567 1370) (ASSIGN |var-name5384| |var-name4831|))
 (|sit-gen4945| (568 1371) (DECL REAL |var-name4946|))
 (|sit-gen5739| (569 1374) (DECL CHAR |var-name5740|))
 (|sit-gen5376| (570 1375) (ASSIGN FIRSTARRAYI |var-name5328| |var-name5133|))
 (|sit-gen5207| (571 1376) (DECL ARRAY |var-name5208| CHAR 76))
 (|sit-gen5467| (572 1378) (ASSIGN FIRSTARRAYR |var-name5216| |var-name4985|))
 (|sit-gen5800| (573 1382)
  (ASSIGN |var-name4816| |var-name4869| |var-name4831|))
 (|sit-gen5017| (574 1391) (ASSIGN |var-name4748| |var-name4894|))
 (|sit-gen5393| (575 1392) (DECL BOOLEAN |var-name5394|))
 (|sit-gen5369| (576 1393) (ASSIGN FIRSTARRAYB |var-name5083| |var-name5311|))
 (|sit-gen5362| (577 1397) (DECL REAL |var-name5363|))
 (|sit-gen5018| (578 1398) (ASSIGN |var-name4973| |var-name4948| FIRSTREAL))
 (|sit-gen5702| (579 1399) (DECL REAL |var-name5703|))
 (|sit-gen5430| (580 1401)
  (ASSIGN |var-name5061| |var-name4975| |var-name4948|))
 (|sit-gen5463| (581 1403) (DECL ARRAY |var-name5464| INT 9))
 (|sit-gen5708| (582 1404) (DECL INT |var-name5709|))
 (|sit-gen5777| (583 1405)
  (ASSIGN |var-name5367| |var-name4874| |var-name5486|))
 (|sit-gen5431| (584 1409) (DECL INT |var-name5432|))
 (|sit-gen5594| (585 1410)
  (NOT-EQUALS |var-name4894| |var-name5509| |var-name5192|))
 (|sit-gen5049| (586 1411) (ASSIGN |var-name4872| |var-name4824|))
 (|sit-gen5861| (587 1415) (DECL BOOLEAN |var-name5862|))
 (|sit-gen5580| (588 1420) (PRINT |var-name5073| FIRSTINT))
 (|sit-gen5771| (589 1423) (DECL ARRAY |var-name5772| CHAR 106))
 (|sit-gen5839| (590 1424)
  (ASSIGN |var-name5208| |var-name5406| |var-name5085|))
 (|sit-gen5097| (591 1430) (DECL INT |var-name5098|))
 (|sit-gen5325| (592 1432) (ASSIGN |var-name4964| FIRSTREAL))
 (|sit-gen5100| (593 1433) (PRINT |var-name5078| FIRSTINT))
 (|sit-gen5179| (594 1435)
  (NOT-EQUALS |var-name4999| |var-name4865| |var-name4894|))
 (|sit-gen4766| (595 1438) (ASSIGN FIRSTARRAYB |var-name4740| |var-name4748|))
 (|sit-gen4907| (596 1444) (PRINT |var-name4894|))
 (|sit-gen5424| (597 1450) (DECL REAL |var-name5425|))
 (|sit-gen4792| (598 1455) (ASSIGN |var-name4791| |var-name4765|))
 (|sit-gen5465| (599 1457) (DECL INT |var-name5466|))
 (|sit-gen5151| (600 1459)
  (ASSIGN |var-name4930| |var-name5116| |var-name4961|))
 (|sit-gen5268| (601 1460) (ASSIGN |var-name4937| |var-name5075|))
 (|sit-gen5250| (602 1464) (ASSIGN |var-name4905| |var-name5229|))
 (|sit-gen5755| (603 1465) (ZERO |var-name5033| |var-name5195|))
 (|sit-gen4898| (604 1466)
  (ASSIGN |var-name4816| |var-name4821| |var-name4879|))
 (|sit-gen5661| (605 1473) (DECL CHAR |var-name5662|))
 (|sit-gen5423| (606 1474)
  (ASSIGN |var-name4930| |var-name5124| |var-name4943|))
 (|sit-gen5565| (607 1475) (DECL INT |var-name5566|))
 (|sit-gen5796| (608 1479)
  (ASSIGN |var-name5367| |var-name5466| |var-name5384|))
 (|sit-gen4968| (609 1480)
  (NOT-EQUALS |var-name4923| |var-name4735| |var-name4839|))
 (|sit-gen4974| (610 1481) (DECL INT |var-name4975|))
 (|sit-gen5285| (611 1484)
  (ASSIGN |var-name5027| |var-name5089| |var-name4943|))
 (|sit-gen5221| (612 1486) (ASSIGN FIRSTARRAYR |var-name4856| FIRSTREAL))
 (|sit-gen4862| (613 1492) (ASSIGN FIRSTARRAYI |var-name4821| FIRSTINT))
 (|sit-gen5068| (614 1494) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen5732| (615 1496) (DECL INT |var-name5733|))
 (|sit-gen5749| (616 1497)
  (ASSIGN |var-name5598| |var-name5190| |var-name5466|))
 (|sit-gen5888| (617 1500) (ASSIGN |var-name5462| |var-name4975|))
 (|sit-gen5818| (618 1503) (DECL INT |var-name5819|))
 (|sit-gen5567| (619 1507) (ASSIGN |var-name5507| |var-name5014|))
 (|sit-gen5892| (620 1509) (DECL BOOLEAN |var-name5893|))
 (|sit-gen5750| (621 1511)
  (ASSIGN |var-name4859| |var-name4948| |var-name4806|))
 (|sit-gen5725| (622 1513) (ASSIGN |var-name4810| |var-name4856|))
 (|sit-gen5761| (623 1515) (FOR |var-name5766| 0 48))
 (|sit-gen5526| (624 1516) (CHECK |var-name5035| |var-name4740|))
 (|sit-gen5408| (625 1517) (DECL ARRAY |var-name5409| INT 185))
 (|begin-sid5764| (626 1519) (BEGIN |block5763|))
 (|end-sid5765| (627 1520) (END |block5763|))
 (|other-sid5762| (628 1521) (ZERO |var-name5641|))
 (|sit-gen5533| (629 1526)
  (NOT-EQUALS |var-name5171| |var-name5432| |var-name4937|))
 (|sit-gen5576| (630 1527) (DECL BOOLEAN |var-name5577|))
 (|sit-gen5235| (631 1528) (DECL CHAR |var-name5236|))
 (|sit-gen4864| (632 1530) (DECL CHAR |var-name4865|))
 (|sit-gen5088| (633 1532) (DECL INT |var-name5089|))
 (|sit-gen5334| (634 1533) (ASSIGN |var-name5210| |var-name4937|))
 (|sit-gen5295| (635 1537) (ASSIGN |var-name4852| |var-name5095|))
 (|sit-gen5224| (636 1544) (DECL ARRAY |var-name5225| CHAR 169))
 (|sit-gen5481| (637 1547) (DECL BOOLEAN |var-name5482|))
 (|sit-gen5278| (638 1549) (ASSIGN |var-name5229| |var-name4905|))
 (|sit-gen5736| (639 1551) (DECL ARRAY |var-name5737| INT 71))
 (|sit-gen5288| (640 1556) (ASSIGN |var-name4900| |var-name5229|))
 (|sit-gen4836| (641 1559) (DECL ARRAY |var-name4837| INT 81))
 (|sit-gen4785| (642 1560) (ASSIGN FIRSTARRAYI |var-name4783| |var-name4783|))
 (|sit-gen4850| (643 1566) (ASSIGN FIRSTINT |var-name4810|))
 (|sit-gen5679| (644 1567) (DECL ARRAY |var-name5680| INT 23))
 (|sit-gen5814| (645 1571) (DECL ARRAY |var-name5815| BOOLEAN 49))
 (|sit-gen5230| (646 1572) (ASSIGN |var-name4961| |var-name5052|))
 (|sit-gen5738| (647 1580) (INCREMENT |var-name5521| |var-name5093|))
 (|sit-gen5767| (648 1581)
  (NOT-EQUALS |var-name5470| |var-name5273| |var-name5768|))
 (|sit-gen4775| (649 1583) (DECL ARRAY |var-name4776| BOOLEAN 77))
 (|sit-gen5625| (650 1585)
  (ASSIGN |var-name5598| |var-name5233| |var-name5098|))
 (|sit-gen4741| (651 1587) (ASSIGN FIRSTREAL FIRSTREAL))
 (|sit-gen5351| (652 1592) (CHECK |var-name5031| FIRSTREAL))
 (|sit-gen5838| (653 1594) (ASSIGN |var-name5313| FIRSTINT |var-name5316|))
 (|sit-gen5447| (654 1595)
  (ASSIGN |var-name5225| |var-name4883| |var-name4971|))
 (|sit-gen5403| (655 1597) (DECL REAL |var-name5404|))
 (|sit-gen5346| (656 1601) (DECL INT |var-name5347|))
 (|sit-gen5168| (657 1605) (CHECK FIRSTBOOLEAN |var-name5095|))
 (|sit-gen4887| (658 1607) (FOR |var-name4892| 34 10))
 (|begin-sid4890| (659 1608) (BEGIN |block4889|))
 (|sit-gen5354| (660 1610)
  (ASSIGN |var-name4919| |var-name5188| |var-name5106|))
 (|sit-gen5385| (661 1612) (DECL ARRAY |var-name5386| BOOLEAN 74))
 (|end-sid4891| (662 1614) (END |block4889|))
 (|other-sid4888| (663 1615) (ZERO FIRSTARRAYI |var-name4740|))
 (|sit-gen5522| (664 1616) (DECL INT |var-name5523|))
 (|sit-gen5176| (665 1618) (ASSIGN FIRSTARRAYI |var-name4814| |var-name5110|))
 (|sit-gen4871| (666 1625) (DECL INT |var-name4872|))
 (|sit-gen4749| (667 1633) (ASSIGN FIRSTARRAYB |var-name4740| |var-name4748|))
 (|sit-gen5454| (668 1634) (BEGIN |block5455|))
 (|sit-gen4736| (669 1635) (ASSIGN |var-name4732| |var-name4732|))
 (|sit-gen5456| (670 1636) (END |block5455|))
 (|sit-gen5340| (671 1640)
  (ASSIGN |var-name5225| |var-name5116| |var-name5248|))
 (|sit-gen5612| (672 1643) (DECL REAL |var-name5613|))
 (|sit-gen5589| (673 1644)
  (ASSIGN |var-name4776| |var-name4975| |var-name4839|))
 (|sit-gen5781| (674 1646) (DECL BOOLEAN |var-name5782|))
 (|sit-gen5654| (675 1649) (ASSIGN FIRSTREAL |var-name4956|))
 (|sit-gen5330| (676 1653) (DECL BOOLEAN |var-name5331|))
 (|sit-gen5889| (677 1657) (DECL REAL |var-name5890|))
 (|sit-gen5047| (678 1660) (DECL REAL |var-name5048|))
 (|sit-gen5365| (679 1669)
  (NOT-EQUALS |var-name5328| |var-name5321| |var-name4894|))
 (|sit-gen5480| (680 1670)
  (NOT-EQUALS |var-name4916| |var-name4872| FIRSTBOOLEAN))
 (|sit-gen4847| (681 1674) (DECL REAL |var-name4848|))
 (|sit-gen5130| (682 1675) (ASSIGN |var-name5080| |var-name5063|))
 (|sit-gen5360| (683 1677) (DECL REAL |var-name5361|))
 (|sit-gen4762| (684 1678) (DECL ARRAY |var-name4763| INT 77))
 (|sit-gen4960| (685 1684) (DECL CHAR |var-name4961|))
 (|sit-gen5676| (686 1686) (DECL INT |var-name5677|))
 (|sit-gen4866| (687 1689) (CHECK |var-name4824| |var-name4816|))
 (|sit-gen5682| (688 1690) (DECL REAL |var-name5683|))
 (|sit-gen4752| (689 1693) (ZERO FIRSTARRAYC |var-name4740|))
 (|sit-gen5294| (690 1697)
  (ASSIGN |var-name4930| |var-name4966| |var-name4799|))
 (|sit-gen5701| (691 1700) (ASSIGN |var-name5389| |var-name5273|))
 (|sit-gen4793| (692 1701) (ASSIGN |var-name4776| FIRSTINT |var-name4748|))
 (|sit-gen5600| (693 1702) (ASSIGN FIRSTCHAR |var-name5280|))
 (|sit-gen4730| (694 1705) (ZERO FIRSTARRAYB FIRSTINT))
 (|sit-gen5451| (695 1712) (DECL REAL |var-name5452|))
 (|sit-gen5808| (696 1713) (DECL BOOLEAN |var-name5809|))
 (|sit-gen5494| (697 1714) (ASSIGN |var-name5384| |var-name5305|))
 (|sit-gen5343| (698 1718) (DECL REAL |var-name5344|))
 (|sit-gen4911| (699 1719) (FOR |var-name4916| 5 80))
 (|begin-sid4914| (700 1720) (BEGIN |block4913|))
 (|sit-gen4731| (701 1721) (DECL REAL |var-name4732|))
 (|sit-gen5458| (702 1722) (ASSIGN |var-name4781| |var-name4943|))
 (|sit-gen5281| (703 1725) (BEGIN |block5282|))
 (|sit-gen5247| (704 1728) (DECL CHAR |var-name5248|))
 (|end-sid4915| (705 1733) (END |block4913|))
 (|other-sid4912| (706 1734) (ASSIGN |var-name4806| |var-name4735|))
 (|sit-gen5415| (707 1736) (ASSIGN |var-name4961| |var-name5129|))
 (|sit-gen5283| (708 1737) (END |block5282|))
 (|sit-gen5675| (709 1741) (ASSIGN |var-name5384| |var-name5280|))
 (|sit-gen4958| (710 1747) (ASSIGN |var-name4781| |var-name4765|))
 (|sit-gen4758| (711 1752) (INCREMENT FIRSTARRAYR FIRSTINT))
 (|sit-gen4809| (712 1754) (DECL INT |var-name4810|))
 (|sit-gen5060| (713 1757) (DECL ARRAY |var-name5061| INT 86))
 (|sit-gen5605| (714 1761) (WHILE |var-name5609|))
 (|begin-sid5606| (715 1762) (BEGIN |block5607|))
 (|sit-gen5043| (716 1767)
  (ASSIGN |var-name4919| |var-name4975| |var-name4997|))
 (|sit-gen5802| (717 1768)
  (ASSIGN |var-name5409| |var-name4991| |var-name4821|))
 (|sit-gen5441| (718 1769) (DECL BOOLEAN |var-name5442|))
 (|end-sid5608| (719 1772) (END |block5607|))
 (|sit-gen5003| (720 1775) (BEGIN |block5004|))
 (|sit-gen5121| (721 1777) (DECL BOOLEAN |var-name5122|))
 (|sit-gen5457| (722 1778) (ASSIGN |var-name4865| |var-name5157|))
 (|sit-gen5304| (723 1780) (DECL CHAR |var-name5305|))
 (|sit-gen5005| (724 1781) (END |block5004|))
 (|sit-gen5518| (725 1783) (ASSIGN |var-name4754| |var-name5021|))
 (|sit-gen5747| (726 1786) (INCREMENT |var-name5087| |var-name5400|))
 (|sit-gen5562| (727 1787)
  (ASSIGN |var-name5208| |var-name4948| |var-name4771|))
 (|sit-gen5153| (728 1788) (ASSIGN |var-name5120| |var-name4795| FIRSTINT))
 (|sit-gen5399| (729 1789) (DECL INT |var-name5400|))
 (|sit-gen5284| (730 1791) (ASSIGN |var-name5110| |var-name4824|))
 (|sit-gen5836| (731 1792) (DECL CHAR |var-name5837|))
 (|sit-gen5115| (732 1793) (DECL INT |var-name5116|))
 (|sit-gen5741| (733 1794) (DECL CHAR |var-name5742|))
 (|sit-gen5039| (734 1800) (INCREMENT |var-name4954|))
 (|sit-gen5211| (735 1804) (FOR |var-name5216| 47 0))
 (|sit-gen5104| (736 1805) (INCREMENT |var-name5042| |var-name5093|))
 (|begin-sid5214| (737 1806) (BEGIN |block5213|))
 (|sit-gen5154| (738 1807) (ASSIGN |var-name4799| |var-name4943|))
 (|sit-gen5485| (739 1808) (DECL CHAR |var-name5486|))
 (|sit-gen5217| (740 1810) (ASSIGN |var-name4952| FIRSTINT))
 (|sit-gen5181| (741 1812) (DECL INT |var-name5182|))
 (|sit-gen4794| (742 1813) (DECL INT |var-name4795|))
 (|sit-gen4757| (743 1815) (ASSIGN |var-name4740| |var-name4740|))
 (|sit-gen4820| (744 1817) (DECL INT |var-name4821|))
 (|end-sid5215| (745 1818) (END |block5213|))
 (|sit-gen4987| (746 1819) (DECL BOOLEAN |var-name4988|))
 (|other-sid5212| (747 1820) (INCREMENT |var-name5037|))
 (|sit-gen5265| (748 1823)
  (ASSIGN |var-name5042| |var-name5080| |var-name4971|))
 (|sit-gen5016| (749 1829) (ASSIGN |var-name4975| |var-name5001|))
 (|sit-gen5490| (750 1830) (ASSIGN |var-name4879| |var-name5489|))
 (|sit-gen5159| (751 1833)
  (ASSIGN |var-name5027| |var-name4952| |var-name5052|))
 (|sit-gen5209| (752 1835)
  (NOT-EQUALS |var-name4810| |var-name5063| |var-name5210|))
 (|sit-gen5246| (753 1836) (ASSIGN |var-name4999| |var-name4999|))
 (|sit-gen5150| (754 1837)
  (ASSIGN |var-name4743| |var-name4952| |var-name4902|))
 (|sit-gen5859| (755 1845) (DECL INT |var-name5860|))
 (|sit-gen5876| (756 1849) (DECL BOOLEAN |var-name5877|))
 (|sit-gen5833| (757 1851) (DECL ARRAY |var-name5834| BOOLEAN 131))
 (|sit-gen5329| (758 1853)
  (ASSIGN |var-name5313| |var-name4954| |var-name4865|))
 (|sit-gen5633| (759 1858) (ASSIGN FIRSTARRAYI |var-name5133| |var-name4883|))
 (|sit-gen5422| (760 1859) (ASSIGN |var-name4795| |var-name4869|))
 (|sit-gen5259| (761 1862)
  (ASSIGN |var-name4776| |var-name5080| |var-name4905|))
 (|sit-gen5034| (762 1863) (DECL CHAR |var-name5035|))
 (|sit-gen4811| (763 1864) (ASSIGN |var-name4803| |var-name4806|))
 (|sit-gen5479| (764 1865)
  (ASSIGN |var-name4973| |var-name5389| |var-name5106|))
 (|sit-gen5550| (765 1868) (DECL CHAR |var-name5551|))
 (|sit-gen5323| (766 1870) (DECL REAL |var-name5324|))
 (|sit-gen5231| (767 1871) (ASSIGN |var-name4732| |var-name4848|))
 (|sit-gen4787| (768 1872) (ASSIGN |var-name4783| |var-name4740|))
 (|sit-gen5863| (769 1873)
  (ASSIGN |var-name4763| |var-name5525| |var-name5182|))
 (|sit-gen5191| (770 1875) (DECL BOOLEAN |var-name5192|))
 (|sit-gen5506| (771 1879) (DECL BOOLEAN |var-name5507|))
 (|sit-gen5059| (772 1884)
  (ASSIGN |var-name4776| |var-name5001| |var-name5031|))
 (|sit-gen4924| (773 1889) (ASSIGN |var-name4894| |var-name4839|))
 (|sit-gen5319| (774 1890)
  (ASSIGN |var-name5208| |var-name4821| |var-name4791|))
 (|sit-gen5410| (775 1894) (BEGIN |block5411|))
 (|sit-gen5630| (776 1896)
  (NOT-EQUALS |var-name5549| |var-name4795| |var-name5442|))
 (|sit-gen5529| (777 1899) (DECL ARRAY |var-name5530| INT 146))
 (|sit-gen5373| (778 1906) (BEGIN |block5374|))
 (|sit-gen5079| (779 1908) (DECL INT |var-name5080|))
 (|sit-gen5348| (780 1909) (ASSIGN FIRSTARRAYB |var-name4892| |var-name4988|))
 (|sit-gen5382| (781 1910) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen5412| (782 1914) (END |block5411|))
 (|sit-gen4861| (783 1917)
  (ASSIGN |var-name4859| |var-name4783| |var-name4735|))
 (|sit-gen5375| (784 1918) (END |block5374|))
 (|sit-gen5391| (785 1924) (DECL INT |var-name5392|))
 (|sit-gen5849| (786 1926) (ASSIGN |var-name5757| |var-name5190|))
 (|sit-gen5581| (787 1933) (ASSIGN |var-name5035| |var-name4827|))
 (|sit-gen5237| (788 1935) (ASSIGN |var-name4943| |var-name4791|))
 (|sit-gen5388| (789 1940) (DECL INT |var-name5389|))
 (|sit-gen5443| (790 1941) (WHILE |var-name5398|))
 (|begin-sid5444| (791 1942) (BEGIN |block5445|))
 (|sit-gen5623| (792 1943) (ASSIGN FIRSTARRAYC |var-name4874| |var-name4791|))
 (|sit-gen5307| (793 1946) (CHECK |var-name4839| |var-name5027|))
 (|sit-gen4857| (794 1948) (ASSIGN FIRSTARRAYR |var-name4795| |var-name4732|))
 (|sit-gen5395| (795 1949) (DECL ARRAY |var-name5396| INT 53))
 (|end-sid5446| (796 1956) (END |block5445|))
 (|sit-gen5711| (797 1962) (ASSIGN |var-name5195| |var-name4916|))
 (|sit-gen5816| (798 1963) (DECL CHAR |var-name5817|))
 (|sit-gen5487| (799 1969)
  (ASSIGN |var-name4932| |var-name5139| |var-name5035|))
 (|sit-gen5635| (800 1970) (ASSIGN |var-name5149| |var-name5236|))
 (|sit-gen5621| (801 1973)
  (NOT-EQUALS |var-name5321| |var-name5566| |var-name5482|))
 (|sit-gen5602| (802 1975)
  (ASSIGN |var-name5061| |var-name5421| |var-name4852|))
 (|sit-gen5512| (803 1980)
  (ASSIGN |var-name5033| |var-name5133| |var-name5116|))
 (|sit-gen5891| (804 1982)
  (ASSIGN |var-name5264| |var-name5549| |var-name5517|))
 (|sit-gen5548| (805 1983) (DECL INT |var-name5549|))
 (|sit-gen5716| (806 1991)
  (ASSIGN |var-name5042| |var-name5406| |var-name4833|))
 (|sit-gen5519| (807 1992) (ASSIGN |var-name5267| |var-name4852|))
 (|sit-gen5841| (808 1997) (CHECK |var-name5792| |var-name5821|))
 (|sit-gen5564| (809 2002) (ASSIGN |var-name5434| |var-name4781|))
 (|sit-gen5801| (810 2005) (CHECK |var-name5566| |var-name4919|))
 (|sit-gen5873| (811 2006) (DECL CHAR |var-name5874|))
 (|sit-gen5835| (812 2008)
  (ASSIGN |var-name5219| |var-name5063| |var-name5452|))
 (|sit-gen5601| (813 2011)
  (ASSIGN |var-name5464| |var-name5297| |var-name5133|))
 (|sit-gen5488| (814 2015) (DECL CHAR |var-name5489|))
 (|sit-gen5516| (815 2027) (DECL INT |var-name5517|))
 (|sit-gen5667| (816 2029) (DECL CHAR |var-name5668|))
 (|sit-gen5886| (817 2033) (CHECK |var-name5837| |var-name5715|))
 (|sit-gen5563| (818 2043) (ASSIGN |var-name5489| |var-name4950|))
 (|sit-gen5812| (819 2046) (DECL INT |var-name5813|))
 (|sit-gen5805| (820 2048) (ASSIGN FIRSTCHAR |var-name5489|))
 (|sit-gen5561| (821 2050) (ASSIGN |var-name5493| |var-name5450|)))