;; "ADT-Situation/Sit-h-i2-dist3-7685437293-1000"

((|sit-gen15646| (0 3)
  (NOT-EQUALS |var-name14693| |var-name15495| |var-name15647|))
 (|sit-gen14562| (1 4) (DECL CHAR |var-name14563|))
 (|sit-gen15277| (2 5) (CHECK |var-name14309| |var-name14779|))
 (|sit-gen14944| (3 6) (DECL CHAR |var-name14945|))
 (|sit-gen15062| (4 7) (DECL INT |var-name15063|))
 (|sit-gen15398| (5 8) (ASSIGN |var-name14736| |var-name15273|))
 (|sit-gen15523| (6 13)
  (ASSIGN |var-name14935| |var-name14351| |var-name14251|))
 (|sit-gen15163| (7 14)
  (ASSIGN |var-name15162| |var-name14277| |var-name14269|))
 (|sit-gen15005| (8 15) (ZERO |var-name14882| |var-name14298|))
 (|sit-gen15194| (9 16)
  (ASSIGN |var-name14221| |var-name14200| |var-name14857|))
 (|sit-gen14902| (10 20)
  (ASSIGN |var-name14688| |var-name14346| |var-name14627|))
 (|sit-gen14410| (11 22) (DECL ARRAY |var-name14411| CHAR 65))
 (|sit-gen14829| (12 23) (ASSIGN |var-name14775| |var-name14498|))
 (|sit-gen14802| (13 24)
  (ASSIGN |var-name14788| |var-name14322| |var-name14319|))
 (|sit-gen15048| (14 26) (ASSIGN |var-name14852| |var-name14833|))
 (|sit-gen14899| (15 27) (DECL ARRAY |var-name14900| CHAR 15))
 (|sit-gen15561| (16 29) (DECL ARRAY |var-name15562| REAL 184))
 (|sit-gen15717| (17 30) (ASSIGN |var-name15042| |var-name15063|))
 (|sit-gen14733| (18 31) (ASSIGN |var-name14261| |var-name14277| FIRSTREAL))
 (|sit-gen15117| (19 37) (DECL REAL |var-name15118|))
 (|sit-gen14373| (20 40) (ASSIGN |var-name14309| |var-name14337|))
 (|sit-gen15168| (21 42)
  (NOT-EQUALS |var-name14741| |var-name14752| |var-name14397|))
 (|sit-gen14870| (22 43) (ASSIGN |var-name14415| |var-name14818|))
 (|sit-gen14964| (23 44) (DECL CHAR |var-name14965|))
 (|sit-gen15636| (24 45)
  (ASSIGN |var-name15437| |var-name14639| |var-name14996|))
 (|sit-gen14735| (25 46) (DECL BOOLEAN |var-name14736|))
 (|sit-gen15017| (26 48)
  (NOT-EQUALS |var-name14302| |var-name14615| |var-name15018|))
 (|sit-gen14570| (27 53) (DECL ARRAY |var-name14571| BOOLEAN 46))
 (|sit-gen14572| (28 54) (DECL BOOLEAN |var-name14573|))
 (|sit-gen14348| (29 56)
  (ASSIGN |var-name14249| |var-name14219| |var-name14223|))
 (|sit-gen14244| (30 58) (ASSIGN |var-name14214| |var-name14214|))
 (|sit-gen14564| (31 59)
  (ASSIGN |var-name14221| |var-name14538| |var-name14235|))
 (|sit-gen15156| (32 60)
  (ASSIGN |var-name15007| |var-name14390| |var-name14768|))
 (|sit-gen15676| (33 61) (DECL CHAR |var-name15677|))
 (|sit-gen14265| (34 62) (DECL CHAR |var-name14266|))
 (|sit-gen14259| (35 63) (ASSIGN |var-name14249| |var-name14200| FIRSTINT))
 (|sit-gen15497| (36 64) (FOR |var-name15502| 40 57))
 (|begin-sid15500| (37 65) (BEGIN |block15499|))
 (|sit-gen14621| (38 66) (ASSIGN |var-name14211| |var-name14589|))
 (|sit-gen15605| (39 67)
  (ASSIGN |var-name15387| |var-name14955| |var-name15294|))
 (|sit-gen14815| (40 68) (ASSIGN |var-name14675| FIRSTREAL))
 (|end-sid15501| (41 77) (END |block15499|))
 (|sit-gen15314| (42 78) (INCREMENT |var-name14477| |var-name15289|))
 (|other-sid15498| (43 79) (PRINT |var-name15182| |var-name15502|))
 (|sit-gen15206| (44 86)
  (ASSIGN |var-name14387| |var-name15151| |var-name14335|))
 (|sit-gen15770| (45 88) (BEGIN |block15771|))
 (|sit-gen15577| (46 95) (ASSIGN |var-name15548| |var-name15063|))
 (|sit-gen14225| (47 98) (ASSIGN FIRSTBOOLEAN FIRSTBOOLEAN))
 (ADTQ1-A (48 100) (DECL ARRAY A CHAR 99))
 (|sit-gen14659| (49 102) (ASSIGN FIRSTBOOLEAN |var-name14551|))
 (|sit-gen14674| (50 104) (DECL REAL |var-name14675|))
 (|sit-gen14567| (51 106) (BEGIN |block14568|))
 (|sit-gen15574| (52 107) (ASSIGN |var-name15557| |var-name15457|))
 (|sit-gen15147| (53 108)
  (ASSIGN |var-name15007| |var-name15022| |var-name14383|))
 (|sit-gen15572| (54 109) (DECL BOOLEAN |var-name15573|))
 (|sit-gen14569| (55 110) (END |block14568|))
 (|sit-gen15772| (56 111) (END |block15771|))
 (|sit-gen14369| (57 113) (DECL CHAR |var-name14370|))
 (|sit-gen15234| (58 116) (DECL INT |var-name15235|))
 (|sit-gen15662| (59 117) (DECL INT |var-name15663|))
 (|sit-gen15250| (60 118) (DECL ARRAY |var-name15251| INT 78))
 (|sit-gen14532| (61 121)
  (ASSIGN |var-name14279| |var-name14521| |var-name14475|))
 (|sit-gen15127| (62 123) (DECL ARRAY |var-name15128| INT 182))
 (|sit-gen15553| (63 127) (ASSIGN |var-name15202| |var-name14585|))
 (|sit-gen14314| (64 129) (DECL CHAR |var-name14315|))
 (|sit-gen14340| (65 132) (DECL CHAR |var-name14341|))
 (|sit-gen14522| (66 133)
  (ASSIGN |var-name14279| |var-name14363| |var-name14422|))
 (|sit-gen15095| (67 138)
  (NOT-EQUALS |var-name15067| |var-name14365| |var-name14620|))
 (|sit-gen14940| (68 139) (DECL BOOLEAN |var-name14941|))
 (|sit-gen14577| (69 141) (ZERO |var-name14219|))
 (|sit-gen14350| (70 142) (DECL INT |var-name14351|))
 (|sit-gen14681| (71 143) (DECL CHAR |var-name14682|))
 (|sit-gen14272| (72 146) (FOR |var-name14277| 17 64))
 (|begin-sid14275| (73 147) (BEGIN |block14274|))
 (|sit-gen15435| (74 149)
  (ASSIGN |var-name15162| |var-name14524| |var-name14335|))
 (|sit-gen15478| (75 150) (ASSIGN |var-name14862| |var-name15067|))
 (|sit-gen14863| (76 151) (ZERO |var-name14758| |var-name14363|))
 (|sit-gen14903| (77 152) (ASSIGN |var-name14475| |var-name14805|))
 (|sit-gen15102| (78 153) (ASSIGN |var-name14860| |var-name15067|))
 (|sit-gen15240| (79 158) (BEGIN |block15241|))
 (|end-sid14276| (80 160) (END |block14274|))
 (|other-sid14273| (81 161) (PRINT FIRSTARRAYC |var-name14277|))
 (|sit-gen14904| (82 163) (PRINT |var-name14540| FIRSTINT))
 (|sit-gen14345| (83 164) (DECL INT |var-name14346|))
 (|sit-gen15215| (84 167)
  (NOT-EQUALS |var-name14538| |var-name14506| |var-name15139|))
 (|sit-gen14394| (85 170) (DECL INT |var-name14395|))
 (|sit-gen15242| (86 172) (END |block15241|))
 (|sit-gen14875| (87 173) (FOR |var-name14880| 45 14))
 (|sit-gen14366| (88 174) (ASSIGN |var-name14363| |var-name14312|))
 (|begin-sid14878| (89 175) (BEGIN |block14877|))
 (|sit-gen15656| (90 176) (DECL INT |var-name15657|))
 (|sit-gen14550| (91 180) (DECL BOOLEAN |var-name14551|))
 (|sit-gen15400| (92 183) (ASSIGN |var-name14488| |var-name15065|))
 (|sit-gen15678| (93 184) (ASSIGN |var-name15212| |var-name15212|))
 (|sit-gen15376| (94 185) (WHILE |var-name15380|))
 (|end-sid14879| (95 187) (END |block14877|))
 (|other-sid14876| (96 188)
  (ASSIGN |var-name14387| |var-name14880| |var-name14365|))
 (|begin-sid15377| (97 189) (BEGIN |block15378|))
 (|sit-gen14619| (98 191)
  (NOT-EQUALS |var-name14441| |var-name14555| |var-name14620|))
 (|end-sid15379| (99 192) (END |block15378|))
 (|sit-gen15738| (100 193) (DECL CHAR |var-name15739|))
 (|sit-gen14512| (101 199) (ASSIGN |var-name14401| |var-name14211|))
 (ADTQ1-A2 (102 200) (DECL CHAR ELEMB))
 (|sit-gen14959| (103 201) (ASSIGN |var-name14365| |var-name14792|))
 (|sit-gen14280| (104 202) (DECL INT |var-name14281|))
 (|sit-gen14938| (105 204)
  (ASSIGN FIRSTARRAYR |var-name14298| |var-name14392|))
 (|sit-gen15090| (106 205)
  (NOT-EQUALS |var-name14233| |var-name14722| |var-name14385|))
 (|sit-gen15207| (107 206) (CHECK |var-name14741| |var-name14717|))
 (|sit-gen15766| (108 208)
  (ASSIGN |var-name15387| |var-name14833| |var-name15698|))
 (|sit-gen15106| (109 209)
  (ASSIGN |var-name14387| |var-name14807| |var-name14401|))
 (|sit-gen15304| (110 210) (DECL INT |var-name15305|))
 (|sit-gen15396| (111 211) (ASSIGN |var-name14337| |var-name15200|))
 (|sit-gen14804| (112 213) (DECL CHAR |var-name14805|))
 (|sit-gen14505| (113 214) (DECL INT |var-name14506|))
 (|sit-gen14607| (114 215) (CHECK |var-name14358| |var-name14326|))
 (|sit-gen15189| (115 216)
  (ASSIGN |var-name14909| |var-name14298| |var-name14397|))
 (|sit-gen15064| (116 217) (DECL INT |var-name15065|))
 (|sit-gen14305| (117 218) (DECL CHAR |var-name14306|))
 (|sit-gen15426| (118 219) (DECL INT |var-name15427|))
 (|sit-gen14808| (119 222) (ASSIGN FIRSTREAL |var-name14792|))
 (|sit-gen15046| (120 225)
  (ASSIGN |var-name14387| |var-name14545| |var-name14862|))
 (|sit-gen14643| (121 226) (BEGIN |block14644|))
 (|sit-gen15512| (122 227) (DECL INT |var-name15513|))
 (|sit-gen14418| (123 231) (DECL BOOLEAN |var-name14419|))
 (|sit-gen15125| (124 234) (DECL CHAR |var-name15126|))
 (|sit-gen15405| (125 235) (DECL CHAR |var-name15406|))
 (|sit-gen15486| (126 237)
  (NOT-EQUALS |var-name15380| |var-name14551| |var-name15487|))
 (|sit-gen14937| (127 238) (ASSIGN |var-name14417| |var-name14658|))
 (|sit-gen14645| (128 239) (END |block14644|))
 (|sit-gen15169| (129 240) (DECL ARRAY |var-name15170| BOOLEAN 90))
 (|sit-gen14662| (130 241) (ZERO |var-name14477| |var-name14504|))
 (|sit-gen15004| (131 242) (ASSIGN |var-name14409| |var-name14417|))
 (|sit-gen14432| (132 245) (BEGIN |block14433|))
 (|sit-gen14323| (133 247) (DECL ARRAY |var-name14324| CHAR 116))
 (|sit-gen15644| (134 251) (DECL CHAR |var-name15645|))
 (|sit-gen14696| (135 252) (ASSIGN |var-name14615| |var-name14481|))
 (|sit-gen15288| (136 254) (DECL INT |var-name15289|))
 (|sit-gen14462| (137 255) (ZERO |var-name14271|))
 (|sit-gen15445| (138 257)
  (ASSIGN |var-name14690| |var-name15063| |var-name14341|))
 (|sit-gen14647| (139 258) (DECL INT |var-name14648|))
 (|sit-gen15201| (140 260) (DECL CHAR |var-name15202|))
 (|sit-gen14301| (141 261) (DECL CHAR |var-name14302|))
 (|sit-gen14430| (142 262) (CHECK FIRSTARRAYI |var-name14424|))
 (|sit-gen14697| (143 265) (ASSIGN |var-name14358| |var-name14223| FIRSTINT))
 (|sit-gen15243| (144 267) (DECL ARRAY |var-name15244| CHAR 89))
 (|sit-gen14434| (145 269) (END |block14433|))
 (|sit-gen15650| (146 271) (DECL CHAR |var-name15651|))
 (|sit-gen15267| (147 275) (WHILE |var-name15271|))
 (|begin-sid15268| (148 276) (BEGIN |block15269|))
 (|sit-gen15053| (149 277)
  (ASSIGN |var-name14411| |var-name14298| |var-name14615|))
 (|sit-gen14703| (150 279) (FOR |var-name14708| 38 31))
 (|begin-sid14706| (151 280) (BEGIN |block14705|))
 (|end-sid15270| (152 281) (END |block15269|))
 (|sit-gen14396| (153 282) (DECL BOOLEAN |var-name14397|))
 (|sit-gen15119| (154 283) (PRINT |var-name14690| FIRSTINT))
 (|sit-gen14582| (155 284)
  (ASSIGN |var-name14543| |var-name14506| |var-name14346|))
 (|sit-gen14951| (156 285)
  (ASSIGN |var-name14344| |var-name14831| |var-name14722|))
 (|sit-gen14239| (157 286) (DECL CHAR |var-name14240|))
 (|sit-gen14611| (158 287)
  (ASSIGN |var-name14279| |var-name14506| |var-name14591|))
 (|sit-gen14442| (159 288) (WHILE |var-name14446|))
 (|begin-sid14443| (160 289) (BEGIN |block14444|))
 (|sit-gen14821| (161 290) (DECL INT |var-name14822|))
 (|sit-gen14978| (162 291) (DECL INT |var-name14979|))
 (|end-sid14445| (163 293) (END |block14444|))
 (|end-sid14707| (164 295) (END |block14705|))
 (|other-sid14704| (165 296) (INCREMENT |var-name14695|))
 (|sit-gen15363| (166 297) (CHECK |var-name14890| |var-name14690|))
 (ADTQ1-A3 (167 300) (DECL CHAR ELEM))
 (|sit-gen14830| (168 301) (DECL INT |var-name14831|))
 (|sit-gen14360| (169 302)
  (ASSIGN |var-name14279| |var-name14200| |var-name14337|))
 (|sit-gen15223| (170 305) (FOR |var-name15228| 60 70))
 (|begin-sid15226| (171 306) (BEGIN |block15225|))
 (|sit-gen15019| (172 309) (DECL CHAR |var-name15020|))
 (|sit-gen14657| (173 310) (DECL BOOLEAN |var-name14658|))
 (|sit-gen14497| (174 313) (DECL CHAR |var-name14498|))
 (|sit-gen15015| (175 314) (DECL CHAR |var-name15016|))
 (|sit-gen15490| (176 315) (ASSIGN |var-name14788| FIRSTINT |var-name15487|))
 (|sit-gen14631| (177 317) (BEGIN |block14632|))
 (|end-sid15227| (178 319) (END |block15225|))
 (|sit-gen14586| (179 320)
  (ASSIGN |var-name14324| |var-name14277| |var-name14240|))
 (|other-sid15224| (180 321) (ASSIGN |var-name14337| |var-name14370|))
 (|sit-gen15640| (181 322) (DECL CHAR |var-name15641|))
 (|sit-gen15254| (182 323) (DECL ARRAY |var-name15255| CHAR 139))
 (|sit-gen15464| (183 325) (ASSIGN |var-name15395| |var-name15237|))
 (|sit-gen14470| (184 327)
  (ASSIGN FIRSTARRAYC |var-name14450| |var-name14370|))
 (|sit-gen14633| (185 329) (END |block14632|))
 (|sit-gen15629| (186 331) (ASSIGN |var-name15301| |var-name15184|))
 (|sit-gen15051| (187 332) (ASSIGN |var-name14605| |var-name14639|))
 (|sit-gen14313| (188 335) (CHECK |var-name14251| |var-name14221|))
 (|sit-gen14436| (189 336) (DECL CHAR |var-name14437|))
 (|sit-gen14853| (190 337) (ASSIGN |var-name14738| |var-name14494|))
 (|sit-gen15068| (191 338) (DECL REAL |var-name15069|))
 (|sit-gen14664| (192 339) (PRINT |var-name14233|))
 (|sit-gen15708| (193 340) (DECL BOOLEAN |var-name15709|))
 (|sit-gen14895| (194 349) (ASSIGN FIRSTBOOLEAN |var-name14658|))
 (ADTQ1-A4 (195 350) (DECL CHAR NEWLINE))
 (|sit-gen15153| (196 353) (DECL CHAR |var-name15154|))
 (|sit-gen15609| (197 354)
  (NOT-EQUALS |var-name14441| |var-name14658| |var-name15222|))
 (|sit-gen15361| (198 355) (DECL CHAR |var-name15362|))
 (|sit-gen14355| (199 362) (ASSIGN |var-name14315| |var-name14306|))
 (|sit-gen14814| (200 363)
  (ASSIGN |var-name14279| |var-name14506| |var-name14263|))
 (|sit-gen15510| (201 365) (DECL INT |var-name15511|))
 (|sit-gen15371| (202 366)
  (ASSIGN |var-name14571| |var-name15085| |var-name14519|))
 (|sit-gen14610| (203 369)
  (ASSIGN FIRSTARRAYC |var-name14346| |var-name14591|))
 (|sit-gen15318| (204 370)
  (ASSIGN |var-name14324| |var-name14943| |var-name14235|))
 (|sit-gen14871| (205 371) (DECL ARRAY |var-name14872| BOOLEAN 160))
 (|sit-gen15418| (206 372) (DECL INT |var-name15419|))
 (|sit-gen15729| (207 373) (PRINT |var-name14652|))
 (|sit-gen15257| (208 376)
  (ASSIGN |var-name15036| |var-name14729| |var-name14710|))
 (|sit-gen14714| (209 378) (DECL INT |var-name14715|))
 (|sit-gen14575| (210 381) (ASSIGN |var-name14563| |var-name14422|))
 (|sit-gen15155| (211 383) (ASSIGN |var-name14498| |var-name14266|))
 (|sit-gen14330| (212 389) (ASSIGN |var-name14312| |var-name14277|))
 (|sit-gen14678| (213 391)
  (ASSIGN |var-name14529| |var-name14488| |var-name14658|))
 (|sit-gen14777| (214 392) (ZERO |var-name14620|))
 (ADTQ1-B (215 400) (ZERO IDX))
 (|sit-gen14737| (216 403) (DECL CHAR |var-name14738|))
 (|sit-gen14776| (217 407) (INCREMENT |var-name14543| |var-name14729|))
 (|sit-gen14987| (218 409) (ASSIGN |var-name14943| |var-name14351|))
 (|sit-gen15364| (219 410)
  (ASSIGN |var-name14690| |var-name14852| |var-name15362|))
 (|sit-gen14206| (220 414)
  (ASSIGN FIRSTARRAYI |var-name14200| |var-name14203|))
 (|sit-gen15347| (221 417) (ASSIGN |var-name14885| |var-name14847|))
 (|sit-gen15192| (222 418) (ASSIGN |var-name14203| |var-name14820|))
 (|sit-gen15141| (223 420) (DECL REAL |var-name15142|))
 (|sit-gen15719| (224 421) (DECL INT |var-name15720|))
 (|sit-gen14544| (225 422) (DECL INT |var-name14545|))
 (|sit-gen15458| (226 424) (ASSIGN |var-name14521| |var-name14383|))
 (|sit-gen15714| (227 425) (ASSIGN |var-name14627| |var-name14306|))
 (|sit-gen14474| (228 426) (DECL CHAR |var-name14475|))
 (|sit-gen14734| (229 428)
  (ASSIGN |var-name14529| |var-name14641| FIRSTBOOLEAN))
 (|sit-gen15259| (230 429) (ASSIGN |var-name14671| |var-name15020|))
 (|sit-gen14798| (231 430) (CHECK FIRSTREAL |var-name14281|))
 (|sit-gen14476| (232 431) (DECL ARRAY |var-name14477| INT 38))
 (|sit-gen14868| (233 433) (DECL ARRAY |var-name14869| BOOLEAN 43))
 (|sit-gen15213| (234 436) (DECL INT |var-name15214|))
 (|sit-gen15529| (235 437) (DECL REAL |var-name15530|))
 (|sit-gen14796| (236 439) (ASSIGN |var-name14585| |var-name14475|))
 (|sit-gen14451| (237 440) (ASSIGN |var-name14235| |var-name14233|))
 (|sit-gen14881| (238 442) (DECL ARRAY |var-name14882| INT 78))
 (|sit-gen14222| (239 443) (DECL INT |var-name14223|))
 (|sit-gen14679| (240 446)
  (ASSIGN |var-name14543| |var-name14524| |var-name14399|))
 (|sit-gen15307| (241 447)
  (ASSIGN |var-name15029| |var-name14395| |var-name15002|))
 (|sit-gen15032| (242 448) (CHECK |var-name14477| |var-name14786|))
 (|sit-gen14618| (243 449) (ASSIGN |var-name14344| |var-name14254| FIRSTCHAR))
 (|sit-gen15030| (244 451) (ASSIGN |var-name14630| |var-name14538|))
 (|sit-gen15359| (245 452) (DECL CHAR |var-name15360|))
 (|sit-gen15740| (246 454) (FOR |var-name15745| 85 99))
 (|sit-gen15390| (247 455) (DECL CHAR |var-name15391|))
 (|sit-gen14791| (248 456) (DECL REAL |var-name14792|))
 (|sit-gen14884| (249 457) (DECL REAL |var-name14885|))
 (|begin-sid15743| (250 458) (BEGIN |block15742|))
 (|end-sid15744| (251 461) (END |block15742|))
 (|sit-gen14749| (252 462) (ASSIGN |var-name14332| |var-name14290|))
 (|other-sid15741| (253 463)
  (ASSIGN |var-name15562| |var-name15745| |var-name15700|))
 (|sit-gen14914| (254 465) (DECL REAL |var-name14915|))
 (|sit-gen15229| (255 466) (DECL BOOLEAN |var-name15230|))
 (|sit-gen14213| (256 469) (DECL CHAR |var-name14214|))
 (|sit-gen14947| (257 474)
  (ASSIGN FIRSTARRAYI |var-name14833| |var-name14820|))
 (|sit-gen14827| (258 476) (DECL CHAR |var-name14828|))
 (|sit-gen15296| (259 480)
  (ASSIGN |var-name15284| |var-name14524| |var-name15105|))
 (|sit-gen14331| (260 481) (DECL CHAR |var-name14332|))
 (|sit-gen14286| (261 482)
  (ASSIGN FIRSTARRAYC |var-name14281| |var-name14233|))
 (|sit-gen14867| (262 483) (ASSIGN |var-name14715| |var-name14277|))
 (|sit-gen15585| (263 487) (DECL ARRAY |var-name15586| REAL 188))
 (|sit-gen15537| (264 489) (ASSIGN |var-name14363| |var-name14715|))
 (|sit-gen14218| (265 492) (DECL INT |var-name14219|))
 (|sit-gen15462| (266 499) (DECL CHAR |var-name15463|))
 (ADTQ1-C (267 500) (WHILE RESULT))
 (|sit-gen14856| (268 501) (DECL CHAR |var-name14857|))
 (|sit-gen14258| (269 509)
  (ASSIGN FIRSTARRAYR |var-name14254| |var-name14243|))
 (ADTQ1-D (270 510) (BEGIN BLOCK1))
 (|sit-gen14974| (271 515) (ASSIGN |var-name14637| |var-name14828|))
 (|sit-gen14936| (272 518)
  (ASSIGN |var-name14690| |var-name14524| |var-name14370|))
 (|sit-gen14299| (273 519) (ASSIGN |var-name14266| |var-name14240|))
 (|sit-gen14576| (274 521) (ASSIGN |var-name14223| |var-name14346|))
 (|sit-gen15631| (275 528)
  (ASSIGN |var-name15433| |var-name14399| |var-name14885|))
 (|sit-gen15049| (276 529) (ASSIGN |var-name14409| |var-name14555|))
 (|sit-gen15295| (277 530) (ASSIGN |var-name14913| |var-name15273|))
 (|sit-gen15023| (278 531) (BEGIN |block15024|))
 (|sit-gen15291| (279 532) (CHECK |var-name14494| |var-name15118|))
 (|sit-gen14256| (280 534) (ASSIGN FIRSTREAL |var-name14211|))
 (|sit-gen15399| (281 535) (ASSIGN |var-name15360| |var-name14315|))
 (|sit-gen15084| (282 536) (DECL INT |var-name15085|))
 (|sit-gen14557| (283 541) (CHECK |var-name14446| |var-name14228|))
 (|sit-gen15025| (284 542) (END |block15024|))
 (|sit-gen15160| (285 544) (ASSIGN |var-name14855| |var-name14894|))
 (|sit-gen14413| (286 545) (ASSIGN FIRSTBOOLEAN |var-name14385|))
 (|sit-gen15373| (287 546) (ASSIGN |var-name14775| |var-name15034|))
 (|sit-gen15595| (288 547) (PRINT |var-name14736|))
 (|sit-gen15375| (289 548)
  (ASSIGN |var-name15162| |var-name14504| |var-name15087|))
 (|sit-gen14509| (290 553)
  (ASSIGN |var-name14381| |var-name14363| |var-name14228|))
 (|sit-gen14398| (291 555) (DECL INT |var-name14399|))
 (|sit-gen15552| (292 556) (CHECK |var-name15036| |var-name14341|))
 (|sit-gen15096| (293 557) (DECL BOOLEAN |var-name15097|))
 (|sit-gen14848| (294 564) (ASSIGN |var-name14519| |var-name14424|))
 (|sit-gen15166| (295 566) (ASSIGN |var-name14409| |var-name14519|))
 (|sit-gen15047| (296 568) (ASSIGN |var-name14897| |var-name14661|))
 (|sit-gen15649| (297 569) (CHECK |var-name15144| |var-name14783|))
 (|sit-gen14321| (298 570) (DECL INT |var-name14322|))
 (|sit-gen14205| (299 573) (PRINT FIRSTBOOLEAN))
 (|sit-gen14731| (300 576)
  (ASSIGN |var-name14221| |var-name14641| |var-name14376|))
 (|sit-gen15293| (301 578) (DECL CHAR |var-name15294|))
 (|sit-gen15593| (302 579) (DECL CHAR |var-name15594|))
 (|sit-gen15450| (303 580) (DECL ARRAY |var-name15451| INT 146))
 (|sit-gen15310| (304 582)
  (ASSIGN |var-name14813| |var-name15002| |var-name15039|))
 (|sit-gen14371| (305 585)
  (ASSIGN |var-name14249| |var-name14200| |var-name14363|))
 (|sit-gen14784| (306 590) (ASSIGN |var-name14315| |var-name14309|))
 (|sit-gen14338| (307 591) (DECL CHAR |var-name14339|))
 (|sit-gen15130| (308 592) (CHECK |var-name14243| |var-name14708|))
 (|sit-gen14701| (309 593)
  (ASSIGN |var-name14529| |var-name14346| |var-name14519|))
 (|sit-gen14197| (310 596) (ASSIGN FIRSTREAL FIRSTREAL))
 (|sit-gen14245| (311 597) (ASSIGN FIRSTBOOLEAN FIRSTBOOLEAN))
 (ADTQ1-G (312 600) (ASSIGN A IDX ELEMB))
 (|sit-gen15176| (313 602) (DECL REAL |var-name15177|))
 (|sit-gen14612| (314 604)
  (ASSIGN |var-name14324| |var-name14399| |var-name14563|))
 (|sit-gen15122| (315 605) (ASSIGN |var-name14630| |var-name14852|))
 (|sit-gen14493| (316 607) (DECL CHAR |var-name14494|))
 (|sit-gen15715| (317 610) (ASSIGN |var-name15142| |var-name14695|))
 (|sit-gen14420| (318 611)
  (ASSIGN |var-name14358| |var-name14200| |var-name14383|))
 (|sit-gen14489| (319 612) (BEGIN |block14490|))
 (|sit-gen14560| (320 613) (ASSIGN |var-name14240| |var-name14475|))
 (|sit-gen15037| (321 614) (ASSIGN |var-name14553| |var-name14991|))
 (|sit-gen14608| (322 617)
  (ASSIGN |var-name14196| |var-name14524| |var-name14277|))
 (|sit-gen14491| (323 619) (END |block14490|))
 (|sit-gen15041| (324 620) (DECL INT |var-name15042|))
 (|sit-gen15205| (325 624)
  (ASSIGN |var-name14882| |var-name14693| |var-name15204|))
 (|sit-gen14268| (326 627) (DECL REAL |var-name14269|))
 (|sit-gen15072| (327 628)
  (ASSIGN |var-name15060| |var-name14641| |var-name15034|))
 (|sit-gen14304| (328 631) (ASSIGN |var-name14263| |var-name14266|))
 (|sit-gen15367| (329 636)
  (ASSIGN |var-name14496| |var-name14630| |var-name14580|))
 (|sit-gen14724| (330 637) (CHECK |var-name14281| |var-name14695|))
 (|sit-gen15394| (331 638) (DECL CHAR |var-name15395|))
 (|sit-gen14530| (332 640) (DECL ARRAY |var-name14531| BOOLEAN 5))
 (|sit-gen15763| (333 646)
  (ASSIGN |var-name15132| |var-name14504| |var-name14925|))
 (|sit-gen15315| (334 647)
  (ASSIGN |var-name15007| |var-name14911| |var-name15151|))
 (|sit-gen15178| (335 649) (DECL CHAR |var-name15179|))
 (|sit-gen15575| (336 650) (DECL INT |var-name15576|))
 (|sit-gen15216| (337 651) (ASSIGN |var-name14365| |var-name15069|))
 (|sit-gen15481| (338 652) (DECL ARRAY |var-name15482| INT 47))
 (|sit-gen14388| (339 654)
  (ASSIGN FIRSTARRAYB |var-name14254| |var-name14271|))
 (|sit-gen14832| (340 655) (DECL INT |var-name14833|))
 (|sit-gen14343| (341 657) (DECL ARRAY |var-name14344| CHAR 169))
 (|sit-gen14859| (342 659) (DECL REAL |var-name14860|))
 (|sit-gen14640| (343 661) (DECL INT |var-name14641|))
 (|sit-gen14949| (344 662) (ASSIGN |var-name14807| |var-name14754|))
 (|sit-gen15028| (345 666) (DECL ARRAY |var-name15029| INT 91))
 (|sit-gen15239| (346 669)
  (NOT-EQUALS |var-name15034| |var-name14722| |var-name14441|))
 (|sit-gen15185| (347 670)
  (ASSIGN |var-name14892| |var-name14648| |var-name14429|))
 (|sit-gen15256| (348 675) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen15080| (349 676) (ASSIGN |var-name15020| |var-name14775|))
 (|sit-gen14906| (350 677) (ASSIGN |var-name14722| |var-name14266|))
 (|sit-gen14255| (351 679) (ASSIGN |var-name14223| FIRSTINT))
 (|sit-gen15549| (352 680)
  (ASSIGN |var-name14261| |var-name15214| |var-name15142|))
 (|sit-gen15027| (353 681)
  (ASSIGN |var-name15007| |var-name14831| |var-name14943|))
 (|sit-gen15600| (354 685)
  (ASSIGN |var-name14358| |var-name14504| |var-name14223|))
 (|sit-gen14513| (355 686)
  (ASSIGN FIRSTARRAYI |var-name14407| |var-name14219|))
 (|sit-gen15146| (356 687) (INCREMENT |var-name15110|))
 (|sit-gen14204| (357 688) (ASSIGN FIRSTARRAYB FIRSTINT FIRSTBOOLEAN))
 (|sit-gen15456| (358 689) (DECL BOOLEAN |var-name15457|))
 (|sit-gen15737| (359 690)
  (ASSIGN |var-name14882| |var-name14955| |var-name14781|))
 (|sit-gen15164| (360 691) (DECL INT |var-name15165|))
 (|sit-gen14712| (361 692) (CHECK |var-name14475| |var-name14312|))
 (|sit-gen15208| (362 696) (DECL CHAR |var-name15209|))
 (|sit-gen15672| (363 699) (INCREMENT |var-name15144|))
 (ADTQ1-P1 (364 700) (PRINT ELEMB))
 (|sit-gen14789| (365 702)
  (NOT-EQUALS |var-name14401| |var-name14415| |var-name14790|))
 (|sit-gen15409| (366 703) (DECL ARRAY |var-name15410| CHAR 157))
 (|sit-gen15416| (367 706) (DECL CHAR |var-name15417|))
 (|sit-gen14934| (368 708) (DECL ARRAY |var-name14935| REAL 176))
 (|sit-gen15368| (369 711) (DECL REAL |var-name15369|))
 (|sit-gen15722| (370 716)
  (ASSIGN |var-name15586| |var-name15444| |var-name15555|))
 (|sit-gen14377| (371 717) (CHECK |var-name14271| |var-name14319|))
 (|sit-gen14916| (372 723) (CHECK |var-name14376| |var-name14894|))
 (|sit-gen14767| (373 726) (DECL INT |var-name14768|))
 (|sit-gen14257| (374 728) (ASSIGN FIRSTARRAYB |var-name14254| FIRSTBOOLEAN))
 (|sit-gen14660| (375 733) (DECL INT |var-name14661|))
 (|sit-gen14262| (376 734) (DECL CHAR |var-name14263|))
 (|sit-gen14806| (377 735) (DECL INT |var-name14807|))
 (|sit-gen15465| (378 737) (FOR |var-name15470| 173 157))
 (|begin-sid15468| (379 738) (BEGIN |block15467|))
 (|sit-gen14482| (380 740)
  (ASSIGN |var-name14381| |var-name14200| |var-name14415|))
 (|sit-gen14382| (381 742) (DECL INT |var-name14383|))
 (|sit-gen15358| (382 744) (ASSIGN |var-name15200| |var-name14786|))
 (|sit-gen15431| (383 745)
  (ASSIGN |var-name14249| |var-name14524| |var-name15228|))
 (|sit-gen15145| (384 747) (ZERO |var-name14862|))
 (|sit-gen15397| (385 748)
  (ASSIGN |var-name15197| |var-name14979| |var-name14983|))
 (|end-sid15469| (386 749) (END |block15467|))
 (|other-sid15466| (387 750) (INCREMENT |var-name15337|))
 (|sit-gen15308| (388 758) (DECL ARRAY |var-name15309| REAL 160))
 (|sit-gen14336| (389 759) (DECL CHAR |var-name14337|))
 (|sit-gen15680| (390 762) (ASSIGN |var-name14840| |var-name14965|))
 (|sit-gen14723| (391 763)
  (ASSIGN |var-name14411| |var-name14203| |var-name14563|))
 (|sit-gen14552| (392 765) (DECL CHAR |var-name14553|))
 (|sit-gen15290| (393 766) (PRINT |var-name15220| FIRSTINT))
 (|sit-gen14596| (394 771) (ASSIGN |var-name14469| |var-name14506|))
 (|sit-gen15258| (395 777)
  (ASSIGN |var-name14813| |var-name14395| |var-name14243|))
 (|sit-gen14709| (396 780) (DECL BOOLEAN |var-name14710|))
 (|sit-gen15558| (397 782) (DECL REAL |var-name15559|))
 (|sit-gen14542| (398 785) (DECL ARRAY |var-name14543| INT 16))
 (|sit-gen14629| (399 787) (DECL INT |var-name14630|))
 (|sit-gen14967| (400 789) (BEGIN |block14968|))
 (|sit-gen15534| (401 791) (ASSIGN |var-name14686| |var-name14376|))
 (|sit-gen14547| (402 792) (ASSIGN |var-name14322| |var-name14399|))
 (|sit-gen14886| (403 794) (INCREMENT |var-name14758| |var-name14605|))
 (|sit-gen15422| (404 796) (ASSIGN |var-name15179| |var-name14615|))
 (|sit-gen14713| (405 797) (CHECK |var-name14529| |var-name14591|))
 (ADTQ1-I (406 800) (INCREMENT IDX))
 (|sit-gen14969| (407 805) (END |block14968|))
 (|sit-gen14769| (408 811) (INCREMENT |var-name14324| |var-name14641|))
 (|sit-gen15149| (409 814)
  (ASSIGN |var-name15029| |var-name14322| |var-name14807|))
 (|sit-gen15590| (410 819) (DECL CHAR |var-name15591|))
 (|sit-gen15675| (411 820) (ASSIGN |var-name14337| |var-name15328|))
 (|sit-gen14209| (412 822) (ASSIGN FIRSTARRAYC |var-name14200| FIRSTCHAR))
 (|sit-gen14765| (413 826) (DECL INT |var-name14766|))
 (|sit-gen15637| (414 831) (BEGIN |block15638|))
 (|sit-gen14539| (415 833) (DECL ARRAY |var-name14540| CHAR 172))
 (|sit-gen15639| (416 834) (END |block15638|))
 (|sit-gen15008| (417 836) (CHECK |var-name14639| |var-name14211|))
 (|sit-gen15449| (418 837) (ASSIGN |var-name14965| |var-name14786|))
 (|sit-gen15137| (419 838)
  (ASSIGN |var-name14771| |var-name14855| |var-name15016|))
 (|sit-gen15077| (420 839) (ASSIGN |var-name14624| |var-name14624|))
 (|sit-gen14782| (421 843) (DECL CHAR |var-name14783|))
 (|sit-gen15446| (422 845) (BEGIN |block15447|))
 (|sit-gen15365| (423 846) (DECL CHAR |var-name15366|))
 (|sit-gen15712| (424 848) (DECL REAL |var-name15713|))
 (|sit-gen15584| (425 849) (CHECK |var-name14682| |var-name15441|))
 (|sit-gen14836| (426 851)
  (ASSIGN FIRSTARRAYC |var-name14312| |var-name14240|))
 (|sit-gen14241| (427 853) (PRINT FIRSTBOOLEAN))
 (|sit-gen14753| (428 854) (DECL INT |var-name14754|))
 (|sit-gen15438| (429 856) (DECL INT |var-name15439|))
 (|sit-gen14623| (430 857) (DECL CHAR |var-name14624|))
 (|sit-gen15133| (431 860) (BEGIN |block15134|))
 (|sit-gen14926| (432 861)
  (ASSIGN |var-name14892| |var-name14781| |var-name14519|))
 (|sit-gen14939| (433 862)
  (NOT-EQUALS |var-name14254| |var-name14693| |var-name14555|))
 (|sit-gen15152| (434 863)
  (ASSIGN |var-name15132| |var-name14351| |var-name14354|))
 (|sit-gen15135| (435 864) (END |block15134|))
 (|sit-gen15448| (436 865) (END |block15447|))
 (|sit-gen14511| (437 868) (CHECK |var-name14417| FIRSTCHAR))
 (|sit-gen14361| (438 869) (ASSIGN |var-name14344| FIRSTINT |var-name14339|))
 (|sit-gen15052| (439 871) (ASSIGN |var-name14673| |var-name14351|))
 (|sit-gen15564| (440 876) (ZERO |var-name15029| |var-name14351|))
 (|sit-gen14460| (441 877) (DECL BOOLEAN |var-name14461|))
 (|sit-gen15280| (442 878) (ASSIGN |var-name14790| |var-name15144|))
 (|sit-gen14928| (443 885) (WHILE |var-name14932|))
 (|sit-gen14328| (444 886) (DECL ARRAY |var-name14329| INT 43))
 (|begin-sid14929| (445 887) (BEGIN |block14930|))
 (|sit-gen14989| (446 888) (ASSIGN |var-name14545| |var-name14708|))
 (|sit-gen15091| (447 890) (BEGIN |block15092|))
 (|sit-gen15093| (448 891) (END |block15092|))
 (|sit-gen15493| (449 892)
  (ASSIGN |var-name14869| |var-name14223| |var-name15303|))
 (|sit-gen14463| (450 893)
  (ASSIGN FIRSTARRAYR |var-name14383| |var-name14211|))
 (|sit-gen14471| (451 896) (ASSIGN |var-name14214| |var-name14337|))
 (|end-sid14931| (452 898) (END |block14930|))
 (|sit-gen14635| (453 899) (ASSIGN |var-name14481| |var-name14481|))
 (ADTQ1-F (454 900) (ASSIGN A IDX ELEM))
 (|sit-gen15756| (455 901) (WHILE |var-name15760|))
 (|begin-sid15757| (456 902) (BEGIN |block15758|))
 (|sit-gen14917| (457 903) (WHILE |var-name14419|))
 (|begin-sid14918| (458 904) (BEGIN |block14919|))
 (|sit-gen14247| (459 905) (ASSIGN FIRSTINT FIRSTINT))
 (|sit-gen14296| (460 907) (ASSIGN |var-name14290| |var-name14214|))
 (|end-sid14920| (461 908) (END |block14919|))
 (|sit-gen15370| (462 910)
  (ASSIGN |var-name14892| |var-name15063| |var-name14961|))
 (|sit-gen15407| (463 911) (DECL CHAR |var-name15408|))
 (|end-sid15759| (464 912) (END |block15758|))
 (|sit-gen15569| (465 913)
  (ASSIGN |var-name14788| |var-name14312| |var-name14736|))
 (|sit-gen15630| (466 914)
  (NOT-EQUALS |var-name14284| |var-name14475| |var-name14409|))
 (|sit-gen14755| (467 915) (DECL CHAR |var-name14756|))
 (|sit-gen15374| (468 917) (ASSIGN |var-name15087| |var-name15039|))
 (|sit-gen15050| (469 918)
  (ASSIGN |var-name14531| |var-name14822| |var-name14457|))
 (|sit-gen15159| (470 920)
  (ASSIGN |var-name14892| |var-name15110| |var-name14419|))
 (|sit-gen14546| (471 921) (INCREMENT FIRSTARRAYI |var-name14521|))
 (|sit-gen15035| (472 922) (DECL ARRAY |var-name15036| BOOLEAN 93))
 (|sit-gen14667| (473 923) (BEGIN |block14668|))
 (|sit-gen15606| (474 924) (ASSIGN |var-name14996| |var-name14446|))
 (|sit-gen15628| (475 925)
  (ASSIGN |var-name14477| |var-name14395| |var-name15264|))
 (|sit-gen15171| (476 926) (DECL REAL |var-name15172|))
 (|sit-gen15514| (477 927) (FOR |var-name15519| 19 5))
 (|sit-gen15281| (478 928) (DECL ARRAY |var-name15282| BOOLEAN 128))
 (|sit-gen14574| (479 929) (ASSIGN |var-name14538| |var-name14346|))
 (|begin-sid15517| (480 931) (BEGIN |block15516|))
 (|sit-gen15338| (481 932) (DECL INT |var-name15339|))
 (|end-sid15518| (482 933) (END |block15516|))
 (|sit-gen14669| (483 934) (END |block14668|))
 (|other-sid15515| (484 935)
  (ASSIGN |var-name15220| |var-name15519| |var-name14833|))
 (|sit-gen14252| (485 937) (ASSIGN FIRSTBOOLEAN FIRSTBOOLEAN))
 (|sit-gen14839| (486 938) (DECL CHAR |var-name14840|))
 (|sit-gen14485| (487 939) (ASSIGN |var-name14351| |var-name14203|))
 (|sit-gen15115| (488 942) (INCREMENT |var-name14900| |var-name15002|))
 (|sit-gen15275| (489 943) (CHECK |var-name14758| |var-name14409|))
 (|sit-gen14372| (490 945) (ASSIGN |var-name14322| |var-name14203|))
 (|sit-gen15056| (491 946) (PRINT |var-name14882| FIRSTINT))
 (|sit-gen15560| (492 948) (CHECK |var-name15354| |var-name14295|))
 (|sit-gen14464| (493 950) (FOR |var-name14469| 57 34))
 (|begin-sid14467| (494 951) (BEGIN |block14466|))
 (|sit-gen15148| (495 954) (CHECK |var-name14365| |var-name14675|))
 (|sit-gen14905| (496 955)
  (ASSIGN |var-name14329| |var-name14281| |var-name14322|))
 (|end-sid14468| (497 957) (END |block14466|))
 (|other-sid14465| (498 958) (ZERO |var-name14290|))
 (|sit-gen15477| (499 959)
  (ASSIGN FIRSTARRAYC |var-name14807| |var-name14240|))
 (|sit-gen15566| (500 960)
  (ASSIGN FIRSTARRAYB |var-name14831| |var-name14446|))
 (|sit-gen14449| (501 962) (DECL INT |var-name14450|))
 (|sit-gen14770| (502 963) (DECL ARRAY |var-name14771| CHAR 77))
 (|sit-gen14954| (503 967) (DECL INT |var-name14955|))
 (|sit-gen14901| (504 968)
  (ASSIGN |var-name14788| |var-name14648| |var-name14385|))
 (|sit-gen15086| (505 970) (DECL REAL |var-name15087|))
 (|sit-gen14787| (506 973) (DECL ARRAY |var-name14788| BOOLEAN 91))
 (|sit-gen14946| (507 974)
  (ASSIGN |var-name14872| |var-name14383| |var-name14457|))
 (|sit-gen15341| (508 977) (FOR |var-name15346| 18 112))
 (|begin-sid15344| (509 978) (BEGIN |block15343|))
 (|sit-gen14622| (510 980) (ASSIGN |var-name14563| |var-name14315|))
 (|sit-gen15721| (511 982)
  (ASSIGN |var-name15437| |var-name14223| |var-name14519|))
 (|sit-gen14891| (512 983) (DECL ARRAY |var-name14892| BOOLEAN 73))
 (|sit-gen14800| (513 984) (DECL BOOLEAN |var-name14801|))
 (|sit-gen15340| (514 985)
  (ASSIGN |var-name14909| |var-name14994| |var-name14419|))
 (|sit-gen15073| (515 986)
  (ASSIGN |var-name14543| |var-name14200| |var-name14717|))
 (|sit-gen15381| (516 987) (DECL CHAR |var-name15382|))
 (|sit-gen15327| (517 990) (DECL CHAR |var-name15328|))
 (|end-sid15345| (518 991) (END |block15343|))
 (|other-sid15342| (519 992) (INCREMENT |var-name14279| |var-name14545|))
 (|sit-gen14246| (520 994)
  (ASSIGN FIRSTARRAYC |var-name14200| |var-name14233|))
 (|sit-gen15059| (521 995) (DECL ARRAY |var-name15060| CHAR 3))
 (ADTQ1-H (522 1000) (NOT-EQUALS ELEM NULL RESULT))
 (|sit-gen14349| (523 1002) (CHECK |var-name14341| |var-name14319|))
 (|sit-gen14747| (524 1003) (CHECK |var-name14573| FIRSTARRAYR))
 (|sit-gen15026| (525 1004) (ASSIGN |var-name14306| |var-name14332|))
 (|sit-gen15021| (526 1006) (DECL INT |var-name15022|))
 (|sit-gen15191| (527 1012) (ASSIGN |var-name14326| |var-name14756|))
 (|sit-gen15306| (528 1013)
  (ASSIGN |var-name15029| |var-name14399| |var-name14768|))
 (|sit-gen14448| (529 1015)
  (ASSIGN FIRSTARRAYB |var-name14346| |var-name14429|))
 (|sit-gen14267| (530 1016)
  (ASSIGN |var-name14196| |var-name14200| |var-name14254|))
 (|sit-gen14510| (531 1017) (ASSIGN FIRSTINT |var-name14407|))
 (|sit-gen14986| (532 1018) (ASSIGN |var-name14756| |var-name14475|))
 (|sit-gen15494| (533 1019) (DECL INT |var-name15495|))
 (|sit-gen15550| (534 1022) (DECL CHAR |var-name15551|))
 (|sit-gen14849| (535 1023)
  (ASSIGN |var-name14358| |var-name14673| |var-name14580|))
 (|sit-gen14666| (536 1024) (ASSIGN FIRSTBOOLEAN |var-name14417|))
 (|sit-gen15567| (537 1025) (DECL CHAR |var-name15568|))
 (|sit-gen15521| (538 1026) (DECL BOOLEAN |var-name15522|))
 (|sit-gen14889| (539 1028) (DECL CHAR |var-name14890|))
 (|sit-gen15040| (540 1031) (ASSIGN |var-name14370| |var-name14437|))
 (|sit-gen15767| (541 1032) (ASSIGN |var-name15349| |var-name15369|))
 (|sit-gen14819| (542 1033) (DECL INT |var-name14820|))
 (|sit-gen14556| (543 1034)
  (ASSIGN |var-name14381| |var-name14254| |var-name14211|))
 (|sit-gen14435| (544 1035) (ASSIGN |var-name14319| |var-name14319|))
 (|sit-gen14232| (545 1037) (DECL CHAR |var-name14233|))
 (|sit-gen14515| (546 1039) (WHILE |var-name14519|))
 (|begin-sid14516| (547 1040) (BEGIN |block14517|))
 (|sit-gen14533| (548 1041) (FOR |var-name14538| 150 33))
 (|begin-sid14536| (549 1042) (BEGIN |block14535|))
 (|sit-gen14566| (550 1044)
  (ASSIGN |var-name14540| |var-name14469| |var-name14235|))
 (|sit-gen15506| (551 1045)
  (ASSIGN |var-name14411| |var-name14955| |var-name15179|))
 (|sit-gen15617| (552 1046) (DECL CHAR |var-name15618|))
 (|sit-gen14260| (553 1047) (DECL ARRAY |var-name14261| REAL 145))
 (|sit-gen14689| (554 1048) (DECL ARRAY |var-name14690| CHAR 61))
 (|end-sid14518| (555 1050) (END |block14517|))
 (|sit-gen15707| (556 1051) (ASSIGN |var-name15022| |var-name15022|))
 (|end-sid14537| (557 1053) (END |block14535|))
 (|other-sid14534| (558 1054) (INCREMENT |var-name14358| |var-name14524|))
 (|sit-gen14408| (559 1055)
  (NOT-EQUALS |var-name14397| |var-name14397| |var-name14409|))
 (|sit-gen15203| (560 1060) (DECL INT |var-name15204|))
 (|sit-gen15300| (561 1062) (DECL INT |var-name15301|))
 (|sit-gen15221| (562 1063)
  (NOT-EQUALS |var-name14475| |var-name14233| |var-name15222|))
 (|sit-gen14980| (563 1064) (DECL BOOLEAN |var-name14981|))
 (|sit-gen14952| (564 1066) (ASSIGN |var-name14783| |var-name14775|))
 (|sit-gen15088| (565 1069)
  (NOT-EQUALS |var-name14401| |var-name14743| |var-name15089|))
 (|sit-gen15660| (566 1071) (DECL ARRAY |var-name15661| CHAR 30))
 (|sit-gen15054| (567 1074) (DECL CHAR |var-name15055|))
 (|sit-gen14780| (568 1075) (DECL INT |var-name14781|))
 (|sit-gen14797| (569 1077) (ASSIGN |var-name14708| |var-name14545|))
 (|sit-gen14850| (570 1083) (ASSIGN |var-name14743| |var-name14589|))
 (|sit-gen14973| (571 1085) (ASSIGN |var-name14786| |var-name14805|))
 (|sit-gen14317| (572 1086)
  (ASSIGN |var-name14249| |var-name14203| |var-name14254|))
 (|sit-gen14750| (573 1088)
  (ASSIGN |var-name14690| |var-name14399| |var-name14494|))
 (|sit-gen15278| (574 1089) (DECL CHAR |var-name15279|))
 (|sit-gen14803| (575 1092)
  (ASSIGN |var-name14411| |var-name14363| |var-name14686|))
 (|sit-gen14614| (576 1093) (DECL CHAR |var-name14615|))
 (|sit-gen15547| (577 1094) (DECL INT |var-name15548|))
 (|sit-gen15319| (578 1095) (DECL CHAR |var-name15320|))
 (|sit-gen15682| (579 1097) (ASSIGN |var-name14835| |var-name15591|))
 (|sit-gen14587| (580 1098) (ASSIGN |var-name14469| |var-name14450|))
 (|sit-gen15524| (581 1099) (DECL BOOLEAN |var-name15525|))
 (ADTQ1-E (582 1100) (END BLOCK1))
 (|sit-gen15489| (583 1108) (ASSIGN |var-name14955| |var-name14994|))
 (|sit-gen14680| (584 1109) (ASSIGN |var-name14401| |var-name14675|))
 (|sit-gen15413| (585 1111)
  (ASSIGN |var-name14758| |var-name14538| |var-name15139|))
 (|sit-gen15589| (586 1112) (ASSIGN |var-name15528| |var-name14254|))
 (|sit-gen14933| (587 1115)
  (ASSIGN |var-name14529| |var-name14407| |var-name14519|))
 (|sit-gen14625| (588 1120) (CHECK |var-name14298| |var-name14266|))
 (|sit-gen14742| (589 1122) (DECL REAL |var-name14743|))
 (|sit-gen14558| (590 1124) (DECL CHAR |var-name14559|))
 (|sit-gen15350| (591 1127) (BEGIN |block15351|))
 (|sit-gen14748| (592 1130)
  (ASSIGN |var-name14477| |var-name14219| |var-name14277|))
 (|sit-gen14479| (593 1131)
  (ASSIGN FIRSTARRAYB |var-name14298| |var-name14319|))
 (|sit-gen15175| (594 1133) (INCREMENT FIRSTINT))
 (|sit-gen14726| (595 1135) (ASSIGN |var-name14620| |var-name14658|))
 (|sit-gen14694| (596 1136) (DECL REAL |var-name14695|))
 (|sit-gen15104| (597 1137) (DECL INT |var-name15105|))
 (|sit-gen14984| (598 1140) (DECL CHAR |var-name14985|))
 (|sit-gen14362| (599 1144) (DECL INT |var-name14363|))
 (|sit-gen15352| (600 1145) (END |block15351|))
 (|sit-gen15658| (601 1149) (CHECK |var-name15419| |var-name15573|))
 (|sit-gen14676| (602 1153) (DECL INT |var-name14677|))
 (|sit-gen14997| (603 1154) (FOR |var-name15002| 64 7))
 (|begin-sid15000| (604 1155) (BEGIN |block14999|))
 (|sit-gen14990| (605 1156) (DECL CHAR |var-name14991|))
 (|sit-gen14963| (606 1157)
  (ASSIGN |var-name14869| |var-name14897| |var-name14441|))
 (|sit-gen14893| (607 1163) (DECL INT |var-name14894|))
 (|sit-gen14283| (608 1164) (DECL CHAR |var-name14284|))
 (|sit-gen14592| (609 1165)
  (ASSIGN |var-name14261| |var-name14488| |var-name14415|))
 (|sit-gen14861| (610 1166) (DECL REAL |var-name14862|))
 (|sit-gen14226| (611 1168) (NOT-EQUALS FIRSTARRAYR FIRSTARRAYI FIRSTBOOLEAN))
 (|end-sid15001| (612 1169) (END |block14999|))
 (|sit-gen14898| (613 1170) (CHECK FIRSTCHAR |var-name14781|))
 (|sit-gen14759| (614 1171) (ASSIGN |var-name14383| |var-name14450|))
 (|sit-gen14207| (615 1172) (ASSIGN FIRSTARRAYR |var-name14203| FIRSTREAL))
 (|other-sid14998| (616 1173) (PRINT FIRSTARRAYI |var-name15002|))
 (|sit-gen14289| (617 1174) (DECL CHAR |var-name14290|))
 (|sit-gen14293| (618 1175) (ASSIGN FIRSTREAL |var-name14211|))
 (|sit-gen14353| (619 1177) (DECL REAL |var-name14354|))
 (|sit-gen15679| (620 1179) (ASSIGN |var-name14392| |var-name14211|))
 (|sit-gen15508| (621 1180) (ASSIGN |var-name14419| |var-name14658|))
 (|sit-gen14303| (622 1181) (PRINT FIRSTBOOLEAN))
 (|sit-gen14651| (623 1190) (DECL REAL |var-name14652|))
 (|sit-gen14685| (624 1192) (DECL CHAR |var-name14686|))
 (|sit-gen14548| (625 1193) (DECL REAL |var-name14549|))
 (|sit-gen15424| (626 1195) (INCREMENT |var-name15284| |var-name15063|))
 (|sit-gen14237| (627 1197)
  (ASSIGN |var-name14196| |var-name14203| |var-name14223|))
 (|sit-gen14711| (628 1199) (CHECK |var-name14559| |var-name14419|))
 (ADTQ1-P2 (629 1200) (PRINT NEWLINE))
 (|sit-gen14924| (630 1201) (DECL REAL |var-name14925|))
 (|sit-gen14718| (631 1206) (BEGIN |block14719|))
 (|sit-gen14400| (632 1210) (DECL REAL |var-name14401|))
 (|sit-gen14215| (633 1211) (INCREMENT |var-name14214|))
 (|sit-gen15274| (634 1212)
  (ASSIGN |var-name14261| |var-name14976| |var-name14885|))
 (|sit-gen14720| (635 1214) (END |block14719|))
 (|sit-gen15138| (636 1215) (DECL BOOLEAN |var-name15139|))
 (|sit-gen14764| (637 1216) (ASSIGN |var-name14243| |var-name14589|))
 (|sit-gen14834| (638 1222) (DECL CHAR |var-name14835|))
 (|sit-gen15642| (639 1223) (ASSIGN |var-name15139| |var-name15380|))
 (|sit-gen14950| (640 1225) (ASSIGN |var-name14481| |var-name14263|))
 (|sit-gen14626| (641 1228) (DECL CHAR |var-name14627|))
 (|sit-gen14923| (642 1232)
  (ASSIGN |var-name14543| |var-name14648| |var-name14506|))
 (|sit-gen14472| (643 1235)
  (ASSIGN FIRSTARRAYB |var-name14322| |var-name14319|))
 (|sit-gen14956| (644 1236) (DECL CHAR |var-name14957|))
 (|sit-gen15608| (645 1237) (ASSIGN |var-name15568| |var-name14240|))
 (|sit-gen14751| (646 1238) (DECL CHAR |var-name14752|))
 (|sit-gen14375| (647 1246) (DECL CHAR |var-name14376|))
 (|sit-gen15114| (648 1249) (INCREMENT |var-name14833|))
 (|sit-gen15388| (649 1252) (ZERO |var-name14671|))
 (|sit-gen14642| (650 1254) (INCREMENT |var-name14411| |var-name14383|))
 (|sit-gen14799| (651 1256) (ASSIGN |var-name14559| |var-name14671|))
 (|sit-gen14391| (652 1258) (DECL REAL |var-name14392|))
 (|sit-gen14514| (653 1261) (ASSIGN |var-name14437| |var-name14337|))
 (|sit-gen15673| (654 1266) (DECL INT |var-name15674|))
 (|sit-gen15471| (655 1267) (ASSIGN |var-name15121| |var-name14370|))
 (|sit-gen14598| (656 1268) (ZERO |var-name14419|))
 (|sit-gen15434| (657 1269)
  (NOT-EQUALS |var-name15105| |var-name15065| |var-name14941|))
 (|sit-gen14778| (658 1274) (DECL REAL |var-name14779|))
 (|sit-gen15531| (659 1275) (ASSIGN |var-name14637| |var-name15366|))
 (|sit-gen15750| (660 1279) (CHECK |var-name15079| |var-name15404|))
 (|sit-gen15527| (661 1281) (DECL INT |var-name15528|))
 (|sit-gen14942| (662 1282) (DECL INT |var-name14943|))
 (|sit-gen14300| (663 1283)
  (ASSIGN |var-name14279| |var-name14223| |var-name14266|))
 (|sit-gen14352| (664 1284) (ASSIGN FIRSTBOOLEAN FIRSTBOOLEAN))
 (|sit-gen15761| (665 1287) (DECL INT |var-name15762|))
 (|sit-gen15297| (666 1288) (ASSIGN |var-name14457| |var-name14801|))
 (|sit-gen14425| (667 1289) (WHILE |var-name14429|))
 (|sit-gen14250| (668 1290) (DECL REAL |var-name14251|))
 (|begin-sid14426| (669 1291) (BEGIN |block14427|))
 (|sit-gen14646| (670 1294) (INCREMENT |var-name14324| |var-name14450|))
 (|sit-gen15748| (671 1295) (DECL ARRAY |var-name15749| INT 159))
 (|sit-gen15634| (672 1297) (DECL ARRAY |var-name15635| INT 182))
 (|sit-gen14525| (673 1299) (BEGIN |block14526|))
 (|end-sid14428| (674 1301) (END |block14427|))
 (|sit-gen14527| (675 1302) (END |block14526|))
 (|sit-gen15653| (676 1304) (DECL INT |var-name15654|))
 (|sit-gen15472| (677 1305)
  (ASSIGN |var-name15079| |var-name15063| |var-name14298|))
 (|sit-gen15101| (678 1307) (ASSIGN |var-name14847| |var-name15067|))
 (|sit-gen14414| (679 1310) (DECL REAL |var-name14415|))
 (|sit-gen15596| (680 1311) (DECL CHAR |var-name15597|))
 (|sit-gen15607| (681 1315) (ASSIGN |var-name15055| |var-name14326|))
 (|sit-gen15173| (682 1318) (DECL REAL |var-name15174|))
 (|sit-gen15598| (683 1319) (DECL INT |var-name15599|))
 (|sit-gen14270| (684 1320) (DECL BOOLEAN |var-name14271|))
 (|sit-gen15196| (685 1321) (DECL ARRAY |var-name15197| CHAR 199))
 (|sit-gen15643| (686 1325) (ASSIGN |var-name15522| |var-name15273|))
 (|sit-gen14725| (687 1331) (CHECK |var-name14306| |var-name14397|))
 (|sit-gen15038| (688 1333) (DECL REAL |var-name15039|))
 (|sit-gen14597| (689 1339)
  (NOT-EQUALS |var-name14399| |var-name14545| |var-name14446|))
 (|sit-gen14480| (690 1340) (DECL CHAR |var-name14481|))
 (|sit-gen15187| (691 1343) (DECL CHAR |var-name15188|))
 (|sit-gen14842| (692 1344) (DECL ARRAY |var-name14843| REAL 27))
 (|sit-gen15323| (693 1346) (ASSIGN |var-name14551| |var-name14941|))
 (|sit-gen14311| (694 1349) (DECL INT |var-name14312|))
 (|sit-gen14212| (695 1351) (ZERO FIRSTINT))
 (|sit-gen14823| (696 1352) (PRINT |var-name14688| FIRSTINT))
 (|sit-gen15691| (697 1353) (DECL INT |var-name15692|))
 (|sit-gen15423| (698 1355)
  (ASSIGN |var-name14758| |var-name14506| |var-name14457|))
 (|sit-gen15460| (699 1357) (DECL INT |var-name15461|))
 (|sit-gen14773| (700 1359)
  (ASSIGN |var-name14279| |var-name14677| |var-name14682|))
 (|sit-gen14602| (701 1360) (INCREMENT |var-name14409|))
 (|sit-gen14672| (702 1361) (DECL INT |var-name14673|))
 (|sit-gen14412| (703 1363)
  (ASSIGN |var-name14249| |var-name14223| |var-name14363|))
 (|sit-gen14202| (704 1364) (DECL INT |var-name14203|))
 (|sit-gen15113| (705 1367)
  (ASSIGN |var-name14387| |var-name14979| |var-name14211|))
 (|sit-gen15614| (706 1368)
  (ASSIGN |var-name15220| |var-name14693| |var-name14469|))
 (|sit-gen14579| (707 1369) (DECL INT |var-name14580|))
 (|sit-gen15031| (708 1372) (ASSIGN |var-name14481| |var-name14240|))
 (|sit-gen14692| (709 1373) (DECL INT |var-name14693|))
 (|sit-gen15066| (710 1374) (DECL REAL |var-name15067|))
 (|sit-gen15685| (711 1375) (DECL INT |var-name15686|))
 (|sit-gen14962| (712 1377)
  (ASSIGN |var-name14813| |var-name14363| |var-name14335|))
 (|sit-gen15582| (713 1380) (ASSIGN |var-name14446| |var-name14551|))
 (|sit-gen14578| (714 1382) (ASSIGN |var-name14395| |var-name14254|))
 (|sit-gen14838| (715 1383)
  (ASSIGN |var-name14279| |var-name14729| |var-name14627|))
 (|sit-gen14809| (716 1384) (DECL ARRAY |var-name14810| REAL 35))
 (|sit-gen15718| (717 1386) (ASSIGN FIRSTREAL |var-name14779|))
 (|sit-gen14224| (718 1387) (ASSIGN |var-name14223| FIRSTINT))
 (|sit-gen14992| (719 1388) (ASSIGN |var-name14620| |var-name14573|))
 (|sit-gen15587| (720 1390) (DECL BOOLEAN |var-name15588|))
 (|sit-gen14616| (721 1391) (CHECK |var-name14437| |var-name14390|))
 (|sit-gen14310| (722 1392) (CHECK |var-name14235| |var-name14271|))
 (|sit-gen15238| (723 1397)
  (ASSIGN |var-name14221| |var-name14880| |var-name14624|))
 (|sit-gen15570| (724 1399) (DECL ARRAY |var-name15571| CHAR 186))
 (|sit-gen14195| (725 1400) (DECL ARRAY |var-name14196| INT 92))
 (|sit-gen15723| (726 1402) (DECL INT |var-name15724|))
 (|sit-gen14447| (727 1405)
  (ASSIGN |var-name14329| |var-name14312| |var-name14363|))
 (|sit-gen15670| (728 1406) (DECL BOOLEAN |var-name15671|))
 (|sit-gen15100| (729 1407)
  (ASSIGN |var-name14869| |var-name14203| |var-name14961|))
 (|sit-gen15699| (730 1410) (DECL REAL |var-name15700|))
 (|sit-gen15167| (731 1414)
  (ASSIGN |var-name14909| |var-name14219| |var-name15089|))
 (|sit-gen14727| (732 1415) (ASSIGN |var-name14417| |var-name14658|))
 (|sit-gen14744| (733 1417) (CHECK |var-name14302| |var-name14269|))
 (|sit-gen15372| (734 1419)
  (ASSIGN |var-name14543| |var-name14979| |var-name15346|))
 (|sit-gen14760| (735 1420) (ASSIGN |var-name14351| |var-name14469|))
 (|sit-gen14297| (736 1421) (DECL INT |var-name14298|))
 (|sit-gen14359| (737 1423)
  (ASSIGN |var-name14324| |var-name14351| |var-name14240|))
 (|sit-gen15693| (738 1425) (DECL REAL |var-name15694|))
 (|sit-gen15474| (739 1426) (ASSIGN |var-name14627| |var-name15200|))
 (|sit-gen14745| (740 1427) (ASSIGN |var-name14266| |var-name14686|))
 (|sit-gen15538| (741 1431)
  (ASSIGN |var-name14909| |var-name14888| |var-name14417|))
 (|sit-gen15695| (742 1432)
  (ASSIGN |var-name14496| |var-name14888| |var-name15627|))
 (|sit-gen15520| (743 1433) (ASSIGN |var-name15360| |var-name14738|))
 (|sit-gen14721| (744 1434) (DECL CHAR |var-name14722|))
 (|sit-gen15710| (745 1436) (PRINT |var-name14543| FIRSTINT))
 (|sit-gen14393| (746 1437)
  (ASSIGN |var-name14358| |var-name14351| |var-name14219|))
 (|sit-gen14220| (747 1439) (DECL ARRAY |var-name14221| CHAR 85))
 (|sit-gen15107| (748 1441) (DECL CHAR |var-name15108|))
 (|sit-gen15403| (749 1442) (DECL REAL |var-name15404|))
 (|sit-gen14561| (750 1445)
  (ASSIGN |var-name14279| |var-name14521| |var-name14481|))
 (|sit-gen15263| (751 1449) (DECL INT |var-name15264|))
 (|sit-gen14234| (752 1452) (DECL CHAR |var-name14235|))
 (|sit-gen15183| (753 1459) (DECL INT |var-name15184|))
 (|sit-gen14702| (754 1461) (ASSIGN |var-name14263| |var-name14553|))
 (|sit-gen14374| (755 1463) (CHECK |var-name14203| |var-name14370|))
 (|sit-gen14452| (756 1472) (PRINT |var-name14381| FIRSTINT))
 (|sit-gen14389| (757 1473) (DECL INT |var-name14390|))
 (|sit-gen14795| (758 1477) (ASSIGN |var-name14457| |var-name14762|))
 (|sit-gen15411| (759 1478) (DECL CHAR |var-name15412|))
 (|sit-gen14499| (760 1480) (FOR |var-name14504| 59 36))
 (|begin-sid14502| (761 1481) (BEGIN |block14501|))
 (|sit-gen15503| (762 1487) (DECL BOOLEAN |var-name15504|))
 (|sit-gen14593| (763 1489) (BEGIN |block14594|))
 (|sit-gen14912| (764 1490)
  (NOT-EQUALS |var-name14831| |var-name14219| |var-name14913|))
 (|sit-gen15161| (765 1491) (DECL ARRAY |var-name15162| REAL 157))
 (|sit-gen15690| (766 1492) (CHECK |var-name14991| |var-name14996|))
 (|sit-gen15355| (767 1493) (CHECK |var-name14981| |var-name14496|))
 (|end-sid14503| (768 1495) (END |block14501|))
 (|other-sid14500| (769 1496) (PRINT FIRSTARRAYI |var-name14504|))
 (|sit-gen15123| (770 1497) (CHECK |var-name14729| |var-name15060|))
 (|sit-gen15545| (771 1500) (DECL INT |var-name15546|))
 (|sit-gen15505| (772 1501)
  (ASSIGN |var-name14329| |var-name14807| |var-name14254|))
 (|sit-gen15324| (773 1503) (BEGIN |block15325|))
 (|sit-gen15622| (774 1504)
  (ASSIGN |var-name15482| |var-name15339| |var-name14822|))
 (|sit-gen14495| (775 1505) (DECL ARRAY |var-name14496| INT 87))
 (|sit-gen15326| (776 1506) (END |block15325|))
 (|sit-gen14691| (777 1507)
  (ASSIGN |var-name14531| |var-name14363| |var-name14551|))
 (|sit-gen15701| (778 1509) (FOR |var-name15706| 24 2))
 (|sit-gen14595| (779 1510) (END |block14594|))
 (|sit-gen14201| (780 1511) (ZERO FIRSTARRAYR |var-name14200|))
 (|begin-sid15704| (781 1512) (BEGIN |block15703|))
 (|sit-gen15248| (782 1515) (CHECK |var-name14911| |var-name14627|))
 (|sit-gen15180| (783 1517)
  (ASSIGN |var-name15060| |var-name14630| |var-name14738|))
 (|end-sid15705| (784 1521) (END |block15703|))
 (|other-sid15702| (785 1522) (INCREMENT |var-name14788| |var-name14820|))
 (|sit-gen15252| (786 1523) (DECL BOOLEAN |var-name15253|))
 (|sit-gen14993| (787 1524) (DECL INT |var-name14994|))
 (|sit-gen15285| (788 1530) (ASSIGN |var-name14200| |var-name14888|))
 (|sit-gen14416| (789 1532) (DECL BOOLEAN |var-name14417|))
 (|sit-gen15459| (790 1535)
  (ASSIGN |var-name15029| |var-name14200| |var-name14807|))
 (|sit-gen14431| (791 1537) (PRINT |var-name14424|))
 (|sit-gen15078| (792 1538) (DECL ARRAY |var-name15079| INT 191))
 (|sit-gen14236| (793 1539) (CHECK |var-name14235| FIRSTARRAYR))
 (|sit-gen14364| (794 1541) (DECL REAL |var-name14365|))
 (|sit-gen15262| (795 1542) (ASSIGN |var-name14390| |var-name14521|))
 (|sit-gen14439| (796 1546) (CHECK |var-name14277| |var-name14390|))
 (|sit-gen14316| (797 1547) (CHECK |var-name14309| |var-name14228|))
 (|sit-gen15260| (798 1549) (DECL CHAR |var-name15261|))
 (|sit-gen15272| (799 1551) (DECL BOOLEAN |var-name15273|))
 (|sit-gen15688| (800 1553) (DECL BOOLEAN |var-name15689|))
 (|sit-gen15454| (801 1554)
  (ASSIGN |var-name14279| |var-name14399| |var-name14553|))
 (|sit-gen15009| (802 1555) (DECL ARRAY |var-name15010| BOOLEAN 58))
 (|sit-gen14367| (803 1558) (ASSIGN |var-name14358| |var-name14203| FIRSTINT))
 (|sit-gen15592| (804 1559) (ASSIGN |var-name14885| |var-name15492|))
 (|sit-gen15246| (805 1564) (DECL BOOLEAN |var-name15247|))
 (|sit-gen15329| (806 1565) (ASSIGN |var-name14335| |var-name14925|))
 (|sit-gen15611| (807 1568) (BEGIN |block15612|))
 (|sit-gen14649| (808 1569) (DECL REAL |var-name14650|))
 (|sit-gen14554| (809 1570)
  (NOT-EQUALS FIRSTARRAYB |var-name14358| |var-name14555|))
 (|sit-gen15071| (810 1574) (ASSIGN |var-name14553| |var-name14284|))
 (|sit-gen14841| (811 1575)
  (ASSIGN |var-name14540| |var-name14820| |var-name14422|))
 (|sit-gen15483| (812 1578)
  (ASSIGN |var-name14344| |var-name14363| FIRSTCHAR))
 (|sit-gen14378| (813 1579) (ASSIGN FIRSTARRAYB |var-name14200| FIRSTBOOLEAN))
 (|sit-gen14603| (814 1583)
  (ASSIGN |var-name14477| |var-name14395| |var-name14312|))
 (|sit-gen14883| (815 1585) (ASSIGN |var-name14783| |var-name14722|))
 (|sit-gen15432| (816 1587) (DECL ARRAY |var-name15433| REAL 138))
 (|sit-gen14927| (817 1589)
  (ASSIGN |var-name14329| |var-name14521| |var-name14390|))
 (|sit-gen14291| (818 1590) (INCREMENT FIRSTARRAYB |var-name14277|))
 (|sit-gen15578| (819 1591) (DECL INT |var-name15579|))
 (|sit-gen14634| (820 1592)
  (ASSIGN |var-name14531| |var-name14390| |var-name14551|))
 (|sit-gen15111| (821 1593) (DECL CHAR |var-name15112|))
 (|sit-gen15613| (822 1594) (END |block15612|))
 (|sit-gen15496| (823 1595)
  (ASSIGN |var-name15182| |var-name15289| |var-name14271|))
 (|sit-gen15033| (824 1596) (DECL CHAR |var-name15034|))
 (|sit-gen15681| (825 1598)
  (ASSIGN |var-name14843| |var-name14363| |var-name15177|))
 (|sit-gen14379| (826 1599) (ASSIGN |var-name14351| |var-name14219|))
 (|sit-gen14995| (827 1600) (DECL BOOLEAN |var-name14996|))
 (|sit-gen14487| (828 1602) (DECL INT |var-name14488|))
 (|sit-gen14656| (829 1603)
  (ASSIGN FIRSTARRAYR |var-name14223| |var-name14335|))
 (|sit-gen15311| (830 1608)
  (NOT-EQUALS |var-name14211| |var-name14885| |var-name15312|))
 (|sit-gen15727| (831 1609) (DECL REAL |var-name15728|))
 (|sit-gen15623| (832 1613) (DECL ARRAY |var-name15624| INT 144))
 (|sit-gen14320| (833 1615) (ASSIGN |var-name14279| FIRSTINT |var-name14240|))
 (|sit-gen15626| (834 1621) (DECL INT |var-name15627|))
 (|sit-gen15003| (835 1623) (ASSIGN |var-name14756| |var-name14585|))
 (|sit-gen14308| (836 1628) (DECL CHAR |var-name14309|))
 (|sit-gen15764| (837 1629) (DECL CHAR |var-name15765|))
 (|sit-gen14198| (838 1633) (ASSIGN FIRSTCHAR FIRSTCHAR))
 (|sit-gen15219| (839 1634) (DECL ARRAY |var-name15220| INT 56))
 (|sit-gen14817| (840 1639) (DECL REAL |var-name14818|))
 (|sit-gen14584| (841 1640) (DECL CHAR |var-name14585|))
 (|sit-gen14687| (842 1641) (DECL ARRAY |var-name14688| CHAR 62))
 (|sit-gen14541| (843 1643)
  (ASSIGN |var-name14344| |var-name14203| |var-name14498|))
 (|sit-gen15475| (844 1644) (DECL ARRAY |var-name15476| BOOLEAN 43))
 (|sit-gen14486| (845 1645) (PRINT |var-name14223|))
 (|sit-gen14288| (846 1647)
  (ASSIGN FIRSTARRAYI |var-name14281| |var-name14254|))
 (|sit-gen15186| (847 1650)
  (ASSIGN |var-name14344| |var-name14994| |var-name14828|))
 (|sit-gen15648| (848 1651)
  (ASSIGN |var-name15562| |var-name14545| |var-name14251|))
 (|sit-gen15330| (849 1652)
  (ASSIGN |var-name15007| |var-name15065| |var-name14524|))
 (|sit-gen15298| (850 1653)
  (ASSIGN |var-name15244| |var-name14781| |var-name15294|))
 (|sit-gen15526| (851 1655)
  (ASSIGN FIRSTARRAYC |var-name15513| |var-name15266|))
 (|sit-gen15556| (852 1659) (DECL BOOLEAN |var-name15557|))
 (|sit-gen14238| (853 1660) (INCREMENT |var-name14233|))
 (|sit-gen14846| (854 1662) (DECL REAL |var-name14847|))
 (|sit-gen15615| (855 1665) (DECL INT |var-name15616|))
 (|sit-gen15313| (856 1667) (ASSIGN FIRSTCHAR |var-name14337|))
 (|sit-gen14583| (857 1669)
  (ASSIGN |var-name14279| |var-name14223| |var-name14302|))
 (|sit-gen14816| (858 1671) (ASSIGN |var-name14417| |var-name14519|))
 (|sit-gen15181| (859 1672) (DECL ARRAY |var-name15182| BOOLEAN 140))
 (|sit-gen14508| (860 1675) (ASSIGN |var-name14429| |var-name14429|))
 (|sit-gen14922| (861 1678) (ASSIGN |var-name14488| |var-name14450|))
 (|sit-gen14663| (862 1681) (PRINT |var-name14424|))
 (|sit-gen14421| (863 1682) (DECL CHAR |var-name14422|))
 (|sit-gen15120| (864 1684) (DECL CHAR |var-name15121|))
 (|sit-gen14478| (865 1685) (INCREMENT |var-name14279| |var-name14346|))
 (|sit-gen14528| (866 1686) (DECL ARRAY |var-name14529| BOOLEAN 30))
 (|sit-gen15014| (867 1687)
  (ASSIGN |var-name14221| |var-name14708| |var-name14775|))
 (|sit-gen14287| (868 1688)
  (NOT-EQUALS |var-name14281| FIRSTINT FIRSTBOOLEAN))
 (|sit-gen14977| (869 1689) (ASSIGN |var-name14365| |var-name14549|))
 (|sit-gen14739| (870 1691)
  (ASSIGN |var-name14279| |var-name14729| |var-name14339|))
 (|sit-gen15292| (871 1692) (ASSIGN |var-name14738| |var-name15209|))
 (|sit-gen15116| (872 1694)
  (ASSIGN |var-name14411| |var-name14312| |var-name14309|))
 (|sit-gen15430| (873 1696) (CHECK |var-name14866| |var-name14555|))
 (|sit-gen15601| (874 1698)
  (NOT-EQUALS |var-name14957| |var-name14498| |var-name14419|))
 (|sit-gen15057| (875 1699) (DECL REAL |var-name15058|))
 (|sit-gen14730| (876 1701) (ASSIGN |var-name14385| |var-name14551|))
 (|sit-gen15286| (877 1704) (DECL REAL |var-name15287|))
 (|sit-gen15539| (878 1706) (CHECK |var-name14277| |var-name15357|))
 (|sit-gen14599| (879 1707)
  (ASSIGN FIRSTARRAYR |var-name14524| |var-name14415|))
 (|sit-gen14483| (880 1708) (ASSIGN |var-name14243| |var-name14392|))
 (|sit-gen14600| (881 1712) (ASSIGN |var-name14203| |var-name14203|))
 (|sit-gen15006| (882 1713) (DECL ARRAY |var-name15007| INT 154))
 (|sit-gen15356| (883 1714) (DECL ARRAY |var-name15357| BOOLEAN 170))
 (|sit-gen15299| (884 1715) (ASSIGN |var-name15271| |var-name14932|))
 (|sit-gen14609| (885 1716) (ASSIGN |var-name14397| |var-name14409|))
 (|sit-gen14873| (886 1719) (DECL INT |var-name14874|))
 (|sit-gen14763| (887 1720) (ASSIGN |var-name14729| |var-name14223|))
 (|sit-gen14507| (888 1722) (ASSIGN |var-name14315| FIRSTCHAR))
 (|sit-gen14453| (889 1723) (WHILE |var-name14457|))
 (|begin-sid14454| (890 1724) (BEGIN |block14455|))
 (|sit-gen14473| (891 1726)
  (ASSIGN FIRSTARRAYI |var-name14469| |var-name14469|))
 (|sit-gen15129| (892 1730)
  (ASSIGN |var-name14540| |var-name14888| |var-name14794|))
 (|sit-gen14318| (893 1735) (DECL BOOLEAN |var-name14319|))
 (|end-sid14456| (894 1737) (END |block14455|))
 (|sit-gen15491| (895 1738) (DECL REAL |var-name15492|))
 (|sit-gen14325| (896 1743) (DECL CHAR |var-name14326|))
 (|sit-gen14960| (897 1748) (DECL BOOLEAN |var-name14961|))
 (|sit-gen14653| (898 1749) (BEGIN |block14654|))
 (|sit-gen15442| (899 1750) (CHECK |var-name15339| |var-name15042|))
 (|sit-gen14386| (900 1752) (DECL ARRAY |var-name14387| REAL 82))
 (|sit-gen14357| (901 1755) (DECL ARRAY |var-name14358| INT 180))
 (|sit-gen14655| (902 1756) (END |block14654|))
 (|sit-gen14590| (903 1758) (DECL CHAR |var-name14591|))
 (|sit-gen15436| (904 1759) (DECL ARRAY |var-name15437| BOOLEAN 174))
 (|sit-gen14728| (905 1765) (DECL INT |var-name14729|))
 (|sit-gen14948| (906 1770)
  (ASSIGN FIRSTARRAYC |var-name14450| |var-name14624|))
 (|sit-gen15211| (907 1771) (DECL INT |var-name15212|))
 (|sit-gen14384| (908 1778) (DECL BOOLEAN |var-name14385|))
 (|sit-gen14887| (909 1781) (DECL INT |var-name14888|))
 (|sit-gen15283| (910 1785) (DECL ARRAY |var-name15284| INT 71))
 (|sit-gen15711| (911 1786) (CHECK |var-name14710| |var-name14627|))
 (|sit-gen14732| (912 1787) (INCREMENT |var-name14381| |var-name14661|))
 (|sit-gen15507| (913 1791) (CHECK |var-name14729| |var-name14214|))
 (|sit-gen15752| (914 1792) (DECL CHAR |var-name15753|))
 (|sit-gen15768| (915 1793) (DECL INT |var-name15769|))
 (|sit-gen15383| (916 1795) (BEGIN |block15384|))
 (|sit-gen15385| (917 1796) (END |block15384|))
 (|sit-gen14684| (918 1802) (INCREMENT |var-name14571| |var-name14580|))
 (|sit-gen14459| (919 1803)
  (ASSIGN |var-name14221| |var-name14407| |var-name14263|))
 (|sit-gen15725| (920 1805)
  (NOT-EQUALS |var-name14736| |var-name14319| |var-name15726|))
 (|sit-gen15316| (921 1807)
  (ASSIGN |var-name15029| |var-name15105| |var-name14648|))
 (|sit-gen14438| (922 1808)
  (NOT-EQUALS |var-name14269| |var-name14251| |var-name14409|))
 (|sit-gen15443| (923 1810) (DECL INT |var-name15444|))
 (|sit-gen14484| (924 1815) (ASSIGN |var-name14354| |var-name14354|))
 (|sit-gen15755| (925 1818) (ASSIGN |var-name15720| |var-name14943|))
 (|sit-gen14604| (926 1819) (DECL INT |var-name14605|))
 (|sit-gen14921| (927 1821)
  (ASSIGN |var-name14261| |var-name14673| |var-name14295|))
 (|sit-gen15659| (928 1822)
  (ASSIGN |var-name15309| |var-name15502| |var-name15492|))
 (|sit-gen15455| (929 1826)
  (ASSIGN |var-name15029| |var-name14390| |var-name14874|))
 (|sit-gen15231| (930 1832)
  (ASSIGN FIRSTARRAYC |var-name14677| |var-name14722|))
 (|sit-gen15140| (931 1833)
  (ASSIGN |var-name15036| |var-name14488| |var-name14801|))
 (|sit-gen14601| (932 1835)
  (ASSIGN |var-name14411| |var-name14200| |var-name14309|))
 (|sit-gen15109| (933 1836) (DECL INT |var-name15110|))
 (|sit-gen15386| (934 1839) (DECL ARRAY |var-name15387| CHAR 27))
 (|sit-gen15302| (935 1841)
  (NOT-EQUALS |var-name14370| |var-name15279| |var-name15303|))
 (|sit-gen15652| (936 1844)
  (ASSIGN |var-name14344| |var-name15579| |var-name14805|))
 (|sit-gen14908| (937 1849) (DECL ARRAY |var-name14909| BOOLEAN 150))
 (|sit-gen15425| (938 1854) (ZERO |var-name14529| |var-name14715|))
 (|sit-gen15276| (939 1855)
  (ASSIGN |var-name14843| |var-name14521| |var-name15067|))
 (|sit-gen15532| (940 1856) (ZERO |var-name15476| |var-name14855|))
 (|sit-gen15210| (941 1859) (ASSIGN |var-name14392| |var-name15172|))
 (|sit-gen15428| (942 1860) (DECL INT |var-name15429|))
 (|sit-gen15217| (943 1862) (DECL CHAR |var-name15218|))
 (|sit-gen15540| (944 1865) (WHILE |var-name15544|))
 (|begin-sid15541| (945 1866) (BEGIN |block15542|))
 (|sit-gen14665| (946 1867)
  (ASSIGN |var-name14324| |var-name14639| |var-name14437|))
 (|sit-gen14683| (947 1869)
  (NOT-EQUALS FIRSTCHAR |var-name14637| |var-name14319|))
 (|sit-gen14307| (948 1872) (ASSIGN |var-name14200| |var-name14203|))
 (|sit-gen14253| (949 1873) (DECL INT |var-name14254|))
 (|sit-gen15535| (950 1875) (DECL INT |var-name15536|))
 (|end-sid15543| (951 1876) (END |block15542|))
 (|sit-gen14613| (952 1878) (CHECK |var-name14475| |var-name14481|))
 (|sit-gen15619| (953 1879) (ASSIGN |var-name14395| |var-name14524|))
 (|sit-gen14229| (954 1880) (BEGIN |block14230|))
 (|sit-gen15479| (955 1881) (DECL INT |var-name15480|))
 (|sit-gen15321| (956 1883) (DECL CHAR |var-name15322|))
 (|sit-gen14910| (957 1887) (DECL INT |var-name14911|))
 (|sit-gen15265| (958 1888) (DECL CHAR |var-name15266|))
 (|sit-gen14966| (959 1889) (ASSIGN |var-name14415| |var-name14860|))
 (|sit-gen15664| (960 1892) (FOR |var-name15669| 77 12))
 (|sit-gen14264| (961 1893) (ASSIGN |var-name14254| |var-name14203|))
 (|sit-gen15199| (962 1895) (DECL CHAR |var-name15200|))
 (|sit-gen14423| (963 1896) (DECL BOOLEAN |var-name14424|))
 (|begin-sid15667| (964 1897) (BEGIN |block15666|))
 (|sit-gen14231| (965 1898) (END |block14230|))
 (|end-sid15668| (966 1899) (END |block15666|))
 (|other-sid15665| (967 1900) (PRINT |var-name14771| |var-name15669|))
 (|sit-gen14606| (968 1901)
  (ASSIGN |var-name14496| |var-name14469| |var-name14390|))
 (|sit-gen14617| (969 1902)
  (ASSIGN |var-name14477| |var-name14312| |var-name14524|))
 (|sit-gen15393| (970 1903) (PRINT |var-name14228|))
 (|sit-gen14292| (971 1904) (CHECK |var-name14254| FIRSTCHAR))
 (|sit-gen15603| (972 1906) (DECL CHAR |var-name15604|))
 (|sit-gen14824| (973 1909) (BEGIN |block14825|))
 (|sit-gen15193| (974 1911)
  (ASSIGN |var-name14279| |var-name15002| |var-name14686|))
 (|sit-gen15157| (975 1914)
  (ASSIGN |var-name15079| |var-name14223| |var-name14521|))
 (|sit-gen15687| (976 1917) (ASSIGN |var-name15337| |var-name14551|))
 (|sit-gen14334| (977 1919) (DECL REAL |var-name14335|))
 (|sit-gen15317| (978 1921)
  (ASSIGN |var-name15309| |var-name14880| |var-name14860|))
 (|sit-gen15348| (979 1922) (DECL REAL |var-name15349|))
 (|sit-gen15563| (980 1924) (ASSIGN |var-name14457| |var-name15544|))
 (|sit-gen15655| (981 1926) (ASSIGN |var-name15058| |var-name14269|))
 (|sit-gen14826| (982 1927) (END |block14825|))
 (|sit-gen15074| (983 1932) (BEGIN |block15075|))
 (|sit-gen14333| (984 1933) (ASSIGN |var-name14269| |var-name14228|))
 (|sit-gen15746| (985 1935) (DECL BOOLEAN |var-name15747|))
 (|sit-gen15076| (986 1936) (END |block15075|))
 (|sit-gen14523| (987 1938) (DECL INT |var-name14524|))
 (|sit-gen15735| (988 1944) (DECL INT |var-name15736|))
 (|sit-gen14492| (989 1945)
  (ASSIGN |var-name14411| |var-name14395| |var-name14240|))
 (|sit-gen15402| (990 1946) (ASSIGN |var-name14888| |var-name15214|))
 (|sit-gen14698| (991 1949) (BEGIN |block14699|))
 (|sit-gen15473| (992 1956) (ASSIGN |var-name14563| |var-name14828|))
 (|sit-gen15730| (993 1957) (DECL ARRAY |var-name15731| INT 60))
 (|sit-gen15158| (994 1959) (ASSIGN |var-name14450| |var-name14708|))
 (|sit-gen14774| (995 1961) (DECL CHAR |var-name14775|))
 (|sit-gen15415| (996 1963)
  (ASSIGN |var-name14529| |var-name14852| |var-name15271|))
 (|sit-gen15124| (997 1964) (ASSIGN FIRSTBOOLEAN |var-name14319|))
 (|sit-gen14700| (998 1966) (END |block14699|))
 (|sit-gen15236| (999 1968) (DECL CHAR |var-name15237|))
 (|sit-gen15732| (1000 1970) (BEGIN |block15733|))
 (|sit-gen14746| (1001 1972)
  (ASSIGN |var-name14249| |var-name14639| |var-name14399|))
 (|sit-gen14793| (1002 1973) (DECL CHAR |var-name14794|))
 (|sit-gen14248| (1003 1974) (DECL ARRAY |var-name14249| INT 85))
 (|sit-gen15353| (1004 1975) (DECL CHAR |var-name15354|))
 (|sit-gen15734| (1005 1977) (END |block15733|))
 (|sit-gen15683| (1006 1978) (DECL REAL |var-name15684|))
 (|sit-gen15610| (1007 1979) (ASSIGN |var-name14965| |var-name14756|))
 (|sit-gen14670| (1008 1981) (DECL CHAR |var-name14671|))
 (|sit-gen14811| (1009 1983) (PRINT |var-name14249| FIRSTINT))
 (|sit-gen14581| (1010 1985) (INCREMENT |var-name14277|))
 (|sit-gen14294| (1011 1986) (DECL REAL |var-name14295|))
 (|sit-gen15632| (1012 1987) (DECL INT |var-name15633|))
 (|sit-gen14402| (1013 1988) (FOR |var-name14407| 3 6))
 (|begin-sid14405| (1014 1989) (BEGIN |block14404|))
 (|sit-gen15484| (1015 1990) (DECL ARRAY |var-name15485| INT 21))
 (|sit-gen15143| (1016 1994) (DECL BOOLEAN |var-name15144|))
 (|end-sid14406| (1017 1998) (END |block14404|))
 (|other-sid14403| (1018 1999) (ZERO |var-name14196| |var-name14203|))
 (|sit-gen15336| (1019 2000) (DECL BOOLEAN |var-name15337|))
 (|sit-gen15401| (1020 2002) (CHECK |var-name15202| |var-name14469|))
 (|sit-gen14242| (1021 2004) (DECL REAL |var-name14243|))
 (|sit-gen15070| (1022 2008)
  (ASSIGN |var-name14758| |var-name14693| |var-name14573|))
 (|sit-gen14854| (1023 2009) (DECL INT |var-name14855|))
 (|sit-gen14327| (1024 2011) (CHECK |var-name14312| |var-name14277|))
 (|sit-gen15697| (1025 2016) (DECL CHAR |var-name15698|))
 (|sit-gen14520| (1026 2018) (DECL INT |var-name14521|))
 (|sit-gen15094| (1027 2021) (ASSIGN |var-name14563| |var-name14284|))
 (|sit-gen15198| (1028 2022) (ASSIGN |var-name14945| |var-name14783|))
 (|sit-gen15554| (1029 2025) (DECL REAL |var-name15555|))
 (|sit-gen14216| (1030 2027) (ASSIGN FIRSTBOOLEAN FIRSTBOOLEAN))
 (|sit-gen14285| (1031 2028)
  (ASSIGN FIRSTARRAYC |var-name14219| |var-name14235|))
 (|sit-gen15245| (1032 2030)
  (ASSIGN |var-name14788| |var-name14641| |var-name14461|))
 (|sit-gen15103| (1033 2031) (ASSIGN |var-name14648| |var-name14673|))
 (|sit-gen14588| (1034 2033) (DECL REAL |var-name14589|))
 (|sit-gen14907| (1035 2040)
  (ASSIGN |var-name14688| |var-name14450| |var-name14235|))
 (|sit-gen14845| (1036 2045)
  (ASSIGN |var-name14324| |var-name14312| FIRSTCHAR))
 (|sit-gen15195| (1037 2046) (INCREMENT |var-name14221| |var-name14469|))
 (|sit-gen15043| (1038 2047) (DECL INT |var-name15044|))
 (|sit-gen14970| (1039 2049) (BEGIN |block14971|))
 (|sit-gen15011| (1040 2053) (BEGIN |block15012|))
 (|sit-gen14757| (1041 2054) (DECL ARRAY |var-name14758| BOOLEAN 93))
 (|sit-gen14716| (1042 2058) (DECL INT |var-name14717|))
 (|sit-gen14896| (1043 2060) (DECL INT |var-name14897|))
 (|sit-gen14972| (1044 2061) (END |block14971|))
 (|sit-gen15013| (1045 2062) (END |block15012|))
 (|sit-gen14638| (1046 2063) (DECL INT |var-name14639|))
 (|sit-gen14636| (1047 2064) (DECL CHAR |var-name14637|))
 (|sit-gen15045| (1048 2065) (ASSIGN |var-name14417| |var-name14461|))
 (|sit-gen14864| (1049 2070)
  (ASSIGN |var-name14329| |var-name14395| |var-name14363|))
 (|sit-gen15249| (1050 2071)
  (ASSIGN |var-name14810| |var-name14219| |var-name14885|))
 (|sit-gen15232| (1051 2076) (DECL CHAR |var-name15233|))
 (|sit-gen15533| (1052 2078) (ASSIGN |var-name14415| |var-name15530|))
 (|sit-gen15625| (1053 2079)
  (ASSIGN |var-name14496| |var-name15099| |var-name14395|))
 (|sit-gen15061| (1054 2083) (INCREMENT |var-name14976|))
 (|sit-gen14347| (1055 2084) (ASSIGN |var-name14337| |var-name14214|))
 (|sit-gen14785| (1056 2085) (DECL CHAR |var-name14786|))
 (|sit-gen15754| (1057 2086)
  (NOT-EQUALS |var-name15739| |var-name15202| |var-name15335|))
 (|sit-gen14368| (1058 2089) (ASSIGN |var-name14335| FIRSTREAL))
 (|sit-gen15414| (1059 2093) (ASSIGN |var-name14885| |var-name14415|))
 (|sit-gen14844| (1060 2096) (CHECK |var-name14752| |var-name14605|))
 (|sit-gen14342| (1061 2098) (INCREMENT |var-name14221| |var-name14322|))
 (|sit-gen14440| (1062 2099) (DECL BOOLEAN |var-name14441|))
 (|sit-gen15331| (1063 2100) (BEGIN |block15332|))
 (|sit-gen14278| (1064 2102) (DECL ARRAY |var-name14279| CHAR 155))
 (|sit-gen15392| (1065 2103) (ASSIGN |var-name14818| |var-name14695|))
 (|sit-gen14982| (1066 2105) (DECL CHAR |var-name14983|))
 (|sit-gen15098| (1067 2106) (DECL INT |var-name15099|))
 (|sit-gen14628| (1068 2108) (ASSIGN |var-name14337| |var-name14290|))
 (|sit-gen15452| (1069 2109) (DECL REAL |var-name15453|))
 (|sit-gen14217| (1070 2111) (ASSIGN FIRSTINT |var-name14200|))
 (|sit-gen15509| (1071 2112)
  (ASSIGN |var-name15284| |var-name14545| |var-name15044|))
 (|sit-gen15136| (1072 2113) (CHECK |var-name14271| |var-name14346|))
 (|sit-gen14458| (1073 2116)
  (ASSIGN |var-name14358| |var-name14219| |var-name14203|))
 (|sit-gen14837| (1074 2117)
  (ASSIGN |var-name14344| |var-name14346| |var-name14376|))
 (|sit-gen14565| (1075 2119) (ZERO |var-name14411| |var-name14203|))
 (|sit-gen15334| (1076 2120) (DECL BOOLEAN |var-name15335|))
 (|sit-gen14953| (1077 2121) (ASSIGN |var-name14419| |var-name14801|))
 (|sit-gen15333| (1078 2122) (END |block15332|))
 (|sit-gen15440| (1079 2124) (DECL CHAR |var-name15441|))
 (|sit-gen14210| (1080 2125) (DECL REAL |var-name14211|))
 (|sit-gen14975| (1081 2128) (DECL INT |var-name14976|))
 (|sit-gen14761| (1082 2129)
  (NOT-EQUALS |var-name14200| |var-name14363| |var-name14762|))
 (|sit-gen15620| (1083 2130) (DECL INT |var-name15621|))
 (|sit-gen15081| (1084 2132) (BEGIN |block15082|))
 (|sit-gen14282| (1085 2134)
  (ASSIGN |var-name14261| |var-name14203| |var-name14251|))
 (|sit-gen15131| (1086 2146) (DECL ARRAY |var-name15132| REAL 93))
 (|sit-gen14227| (1087 2147) (DECL REAL |var-name14228|))
 (|sit-gen15150| (1088 2148) (DECL INT |var-name15151|))
 (|sit-gen14858| (1089 2150)
  (ASSIGN |var-name14543| |var-name14754| |var-name14715|))
 (|sit-gen15083| (1090 2151) (END |block15082|))
 (|sit-gen15696| (1091 2152)
  (ASSIGN |var-name14788| |var-name14504| |var-name14424|))
 (|sit-gen15565| (1092 2153) (ASSIGN |var-name15110| |var-name15461|))
 (|sit-gen14208| (1093 2155) (ASSIGN FIRSTCHAR FIRSTCHAR))
 (|sit-gen15190| (1094 2157) (ASSIGN |var-name15174| |var-name14335|))
 (|sit-gen14772| (1095 2158) (ASSIGN |var-name14639| |var-name14407|))
 (|sit-gen15716| (1096 2159) (ASSIGN |var-name14399| |var-name14450|))
 (|sit-gen15751| (1097 2160)
  (NOT-EQUALS |var-name14756| |var-name15360| |var-name15144|))
 (|sit-gen14851| (1098 2163) (DECL INT |var-name14852|))
 (|sit-gen15488| (1099 2167) (ASSIGN |var-name14943| |var-name14717|))
 (|sit-gen14958| (1100 2170) (ASSIGN |var-name14589| |var-name14779|))
 (|sit-gen15420| (1101 2171) (DECL ARRAY |var-name15421| BOOLEAN 174))
 (|sit-gen15580| (1102 2173) (DECL ARRAY |var-name15581| CHAR 5))
 (|sit-gen14812| (1103 2174) (DECL ARRAY |var-name14813| REAL 185))
 (|sit-gen14380| (1104 2177) (DECL ARRAY |var-name14381| REAL 175))
 (|sit-gen14356| (1105 2178)
  (ASSIGN |var-name14249| |var-name14312| |var-name14203|))
 (|sit-gen14740| (1106 2180) (DECL CHAR |var-name14741|))
 (|sit-gen14988| (1107 2181) (ASSIGN |var-name14708| |var-name14820|))
 (|sit-gen15583| (1108 2184) (CHECK |var-name15063| |var-name14395|))
 (|sit-gen14865| (1109 2186) (DECL REAL |var-name14866|))
 (|sit-gen15602| (1110 2191) (CHECK |var-name15097| |var-name15303|))
 (|sit-gen14199| (1111 2198) (DECL INT |var-name14200|))
 (|sit-gen15389| (1112 2200)
  (ASSIGN FIRSTARRAYB |var-name14880| |var-name14429|)))