;; "ADT-Situation/Sit-q-i2-dist3-8798969000-1000"

((|sit-gen10021| (0 2) (DECL CHAR |var-name10022|))
 (|sit-gen10005| (1 4) (ASSIGN |var-name9679| |var-name9548|))
 (|sit-gen10966| (2 11) (DECL CHAR |var-name10967|))
 (|sit-gen10511| (3 12) (PRINT |var-name9529| FIRSTINT))
 (|sit-gen9793| (4 13) (DECL CHAR |var-name9794|))
 (|sit-gen10642| (5 15) (BEGIN |block10643|))
 (|sit-gen10023| (6 16) (ASSIGN |var-name9880| |var-name9743|))
 (|sit-gen10978| (7 18) (ASSIGN |var-name10250| |var-name9575|))
 (|sit-gen9511| (8 20) (ASSIGN FIRSTCHAR FIRSTCHAR))
 (|sit-gen10595| (9 31) (INCREMENT |var-name9988|))
 (|sit-gen10543| (10 34) (BEGIN |block10544|))
 (|sit-gen10416| (11 36) (BEGIN |block10417|))
 (|sit-gen10644| (12 38) (END |block10643|))
 (|sit-gen10422| (13 39) (DECL BOOLEAN |var-name10423|))
 (|sit-gen10470| (14 46)
  (NOT-EQUALS |var-name10261| |var-name9713| |var-name10259|))
 (|sit-gen10516| (15 47) (DECL ARRAY |var-name10517| CHAR 88))
 (|sit-gen10345| (16 50)
  (ASSIGN |var-name9900| |var-name9878| |var-name9850|))
 (|sit-gen10418| (17 53) (END |block10417|))
 (|sit-gen10264| (18 55) (ASSIGN |var-name9565| |var-name9612|))
 (|sit-gen10034| (19 56)
  (ASSIGN |var-name9540| |var-name9790| |var-name9806|))
 (|sit-gen10545| (20 57) (END |block10544|))
 (|sit-gen10954| (21 58) (ASSIGN |var-name9552| |var-name9910|))
 (|sit-gen11002| (22 60) (DECL CHAR |var-name11003|))
 (|sit-gen9721| (23 64) (DECL CHAR |var-name9722|))
 (|sit-gen9918| (24 65) (ASSIGN |var-name9872| |var-name9765|))
 (|sit-gen10201| (25 72) (PRINT |var-name10183|))
 (|sit-gen10078| (26 79)
  (ASSIGN |var-name9729| |var-name10075| |var-name9514|))
 (|sit-gen10490| (27 82)
  (ASSIGN |var-name9531| |var-name9585| |var-name9866|))
 (|sit-gen9577| (28 83) (CHECK FIRSTBOOLEAN FIRSTREAL))
 (|sit-gen9911| (29 86) (DECL INT |var-name9912|))
 (|sit-gen10125| (30 87)
  (ASSIGN |var-name9531| |var-name9731| |var-name9720|))
 (|sit-gen9599| (31 88) (DECL INT |var-name9600|))
 (|sit-gen9944| (32 91) (ASSIGN |var-name9828| |var-name9582| FIRSTINT))
 (|sit-gen10911| (33 92) (PRINT |var-name10759|))
 (|sit-gen10071| (34 96) (ASSIGN FIRSTARRAYR |var-name9988| |var-name9929|))
 (|sit-gen11013| (35 97)
  (ASSIGN |var-name10748| |var-name9641| |var-name10772|))
 (ADTQ1-A (36 100) (DECL ARRAY A CHAR 99))
 (|sit-gen10588| (37 101)
  (ASSIGN |var-name10374| |var-name9912| |var-name9833|))
 (|sit-gen11014| (38 103) (DECL CHAR |var-name11015|))
 (|sit-gen10149| (39 104)
  (ASSIGN |var-name9638| |var-name9870| |var-name9662|))
 (|sit-gen9621| (40 109) (ASSIGN |var-name9612| |var-name9579|))
 (|sit-gen10636| (41 111) (DECL BOOLEAN |var-name10637|))
 (|sit-gen10202| (42 112) (DECL BOOLEAN |var-name10203|))
 (|sit-gen9672| (43 113) (DECL REAL |var-name9673|))
 (|sit-gen10951| (44 117) (ASSIGN |var-name10685| |var-name10577|))
 (|sit-gen10077| (45 118) (ASSIGN |var-name9852| |var-name9862|))
 (|sit-gen10611| (46 119) (ASSIGN |var-name9985| |var-name9830|))
 (|sit-gen10783| (47 122) (DECL ARRAY |var-name10784| INT 67))
 (|sit-gen10730| (48 123) (DECL CHAR |var-name10731|))
 (|sit-gen10762| (49 125) (ASSIGN |var-name10625| |var-name10243|))
 (|sit-gen9737| (50 131) (DECL BOOLEAN |var-name9738|))
 (|sit-gen9584| (51 132) (DECL INT |var-name9585|))
 (|sit-gen10048| (52 133) (DECL REAL |var-name10049|))
 (|sit-gen10497| (53 135) (DECL REAL |var-name10498|))
 (|sit-gen10985| (54 138) (ASSIGN |var-name10223| |var-name10391|))
 (|sit-gen10081| (55 142) (DECL BOOLEAN |var-name10082|))
 (|sit-gen9960| (56 147) (ASSIGN FIRSTARRAYR |var-name9890| |var-name9866|))
 (|sit-gen9797| (57 149) (DECL CHAR |var-name9798|))
 (|sit-gen10963| (58 150) (ASSIGN |var-name10310| |var-name9736|))
 (|sit-gen10603| (59 151) (ASSIGN |var-name10223| |var-name9837|))
 (|sit-gen9950| (60 152) (ASSIGN |var-name9910| |var-name9563|))
 (|sit-gen10101| (61 157) (ASSIGN |var-name9756| |var-name9563|))
 (|sit-gen9875| (62 158) (ASSIGN FIRSTARRAYI |var-name9864| FIRSTINT))
 (|sit-gen9881| (63 160) (DECL BOOLEAN |var-name9882|))
 (|sit-gen10006| (64 168) (ASSIGN |var-name9626| |var-name9668|))
 (|sit-gen9669| (65 169) (ASSIGN FIRSTARRAYB |var-name9641| |var-name9561|))
 (|sit-gen10001| (66 170) (ASSIGN |var-name9806| |var-name9976|))
 (|sit-gen10996| (67 171) (DECL ARRAY |var-name10997| CHAR 159))
 (|sit-gen10420| (68 172)
  (ASSIGN |var-name9781| |var-name9765| |var-name9679|))
 (|sit-gen10221| (69 174) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen10476| (70 175) (PRINT |var-name10073| FIRSTINT))
 (|sit-gen10265| (71 177) (DECL INT |var-name10266|))
 (|sit-gen10832| (72 178) (ASSIGN |var-name10207| |var-name10272|))
 (|sit-gen9741| (73 181)
  (ASSIGN |var-name9540| |var-name9641| |var-name9662|))
 (|sit-gen10477| (74 185) (ASSIGN FIRSTARRAYR |var-name9835| |var-name9761|))
 (|sit-gen10200| (75 189) (PRINT |var-name9993|))
 (|sit-gen10152| (76 191) (ASSIGN FIRSTBOOLEAN |var-name9981|))
 (|sit-gen10155| (77 193)
  (ASSIGN |var-name10151| |var-name9716| |var-name9765|))
 (|sit-gen9726| (78 195) (ASSIGN |var-name9516| FIRSTINT))
 (ADTQ1-B (79 200) (ZERO IDX))
 (|sit-gen10148| (80 201) (CHECK |var-name10073| |var-name9880|))
 (|sit-gen10385| (81 202) (DECL CHAR |var-name10386|))
 (|sit-gen10098| (82 206) (ASSIGN |var-name9965| |var-name10033|))
 (|sit-gen9730| (83 210) (DECL INT |var-name9731|))
 (|sit-gen10740| (84 216)
  (ASSIGN |var-name9747| |var-name10233| |var-name9848|))
 (|sit-gen10812| (85 219) (DECL INT |var-name10813|))
 (|sit-gen9719| (86 220) (DECL REAL |var-name9720|))
 (|sit-gen10268| (87 223) (ASSIGN |var-name10241| |var-name9908|))
 (|sit-gen10410| (88 225) (BEGIN |block10411|))
 (|sit-gen10289| (89 226)
  (ASSIGN |var-name9531| |var-name10288| |var-name9673|))
 (|sit-gen10412| (90 227) (END |block10411|))
 (|sit-gen9861| (91 231) (DECL CHAR |var-name9862|))
 (|sit-gen9922| (92 233)
  (ASSIGN |var-name9817| |var-name9870| |var-name9518|))
 (|sit-gen10652| (93 245) (DECL INT |var-name10653|))
 (|sit-gen10366| (94 247) (ASSIGN |var-name9833| |var-name10280|))
 (|sit-gen10330| (95 250) (CHECK |var-name9531| |var-name9614|))
 (|sit-gen10271| (96 256) (DECL INT |var-name10272|))
 (|sit-gen9727| (97 257) (PRINT |var-name9531| FIRSTINT))
 (|sit-gen10127| (98 259) (DECL REAL |var-name10128|))
 (|sit-gen10696| (99 261) (ZERO FIRSTARRAYI |var-name9716|))
 (|sit-gen10287| (100 262) (DECL INT |var-name10288|))
 (|sit-gen9632| (101 263) (ASSIGN |var-name9520| |var-name9516|))
 (|sit-gen9991| (102 265) (ASSIGN |var-name9794| |var-name9908|))
 (|sit-gen9795| (103 270) (ASSIGN |var-name9713| |var-name9698|))
 (|sit-gen10738| (104 273) (DECL BOOLEAN |var-name10739|))
 (|sit-gen10688| (105 274) (DECL ARRAY |var-name10689| INT 189))
 (|sit-gen10457| (106 279)
  (ASSIGN |var-name10270| |var-name9668| |var-name10223|))
 (|sit-gen10750| (107 281)
  (ASSIGN |var-name10678| |var-name10181| |var-name10306|))
 (|sit-gen10692| (108 282)
  (NOT-EQUALS |var-name10306| |var-name9955| FIRSTBOOLEAN))
 (|sit-gen10158| (109 285) (ASSIGN |var-name9830| |var-name9929|))
 (|sit-gen9838| (110 292) (BEGIN |block9839|))
 (|sit-gen10450| (111 295) (DECL CHAR |var-name10451|))
 (|sit-gen10964| (112 298) (DECL REAL |var-name10965|))
 (ADTQ1-C (113 300) (WHILE RESULT))
 (|sit-gen10823| (114 304) (INCREMENT |var-name9729| |var-name10383|))
 (|sit-gen9695| (115 307) (DECL BOOLEAN |var-name9696|))
 (|sit-gen10559| (116 308)
  (ASSIGN |var-name10046| |var-name9520| |var-name10095|))
 (ADTQ1-D (117 310) (BEGIN BLOCK1))
 (|sit-gen10165| (118 311) (DECL CHAR |var-name10166|))
 (|sit-gen9840| (119 312) (END |block9839|))
 (|sit-gen9723| (120 317) (ASSIGN |var-name9572| |var-name9630|))
 (|sit-gen10057| (121 318) (ASSIGN |var-name9985| |var-name9720|))
 (|sit-gen11029| (122 321) (CHECK |var-name10429| |var-name10791|))
 (|sit-gen10072| (123 322) (DECL ARRAY |var-name10073| CHAR 104))
 (|sit-gen10430| (124 323) (ASSIGN |var-name9998| |var-name9998|))
 (|sit-gen10234| (125 326)
  (ASSIGN |var-name10046| |var-name9651| |var-name9905|))
 (|sit-gen10387| (126 327) (ASSIGN |var-name9612| |var-name9548|))
 (|sit-gen9714| (127 328) (NOT-EQUALS |var-name9668| FIRSTINT |var-name9630|))
 (|sit-gen9785| (128 330) (DECL ARRAY |var-name9786| CHAR 24))
 (|sit-gen9633| (129 333) (ASSIGN |var-name9527| |var-name9630|))
 (|sit-gen10032| (130 336) (DECL CHAR |var-name10033|))
 (|sit-gen10461| (131 339) (DECL REAL |var-name10462|))
 (|sit-gen10970| (132 340) (ZERO |var-name9781| |var-name9765|))
 (|sit-gen10401| (133 342) (DECL CHAR |var-name10402|))
 (|sit-gen10019| (134 344) (DECL CHAR |var-name10020|))
 (|sit-gen9647| (135 345) (DECL ARRAY |var-name9648| INT 53))
 (|sit-gen9921| (136 348)
  (ASSIGN |var-name9792| |var-name9734| |var-name9761|))
 (|sit-gen11035| (137 349) (ASSIGN |var-name10676| |var-name9651|))
 (|sit-gen9948| (138 352) (CHECK |var-name9516| |var-name9864|))
 (|sit-gen10267| (139 354)
  (ASSIGN |var-name9974| |var-name9641| |var-name9516|))
 (|sit-gen10645| (140 355)
  (ASSIGN |var-name10534| |var-name10042| |var-name9995|))
 (|sit-gen10508| (141 356)
  (ASSIGN |var-name9628| |var-name10320| |var-name9880|))
 (|sit-gen10789| (142 358) (ASSIGN |var-name9694| |var-name9673|))
 (|sit-gen10851| (143 359) (PRINT |var-name10190| FIRSTINT))
 (|sit-gen10407| (144 361) (DECL CHAR |var-name10408|))
 (|sit-gen10803| (145 362) (DECL ARRAY |var-name10804| CHAR 180))
 (|sit-gen10140| (146 366) (DECL BOOLEAN |var-name10141|))
 (|sit-gen10918| (147 367) (INCREMENT |var-name10374| |var-name10856|))
 (|sit-gen9949| (148 372)
  (ASSIGN |var-name9786| |var-name9716| |var-name9862|))
 (|sit-gen10119| (149 375) (DECL CHAR |var-name10120|))
 (|sit-gen10301| (150 377)
  (ASSIGN |var-name10270| |var-name10288| |var-name9842|))
 (|sit-gen9884| (151 378)
  (ASSIGN |var-name9628| |var-name9731| |var-name9848|))
 (|sit-gen9597| (152 384) (ASSIGN |var-name9565| |var-name9550|))
 (|sit-gen10176| (153 385) (FOR |var-name10181| 45 11))
 (|begin-sid10179| (154 386) (BEGIN |block10178|))
 (|sit-gen9936| (155 388) (DECL INT |var-name9937|))
 (|sit-gen10550| (156 390) (ASSIGN |var-name10510| |var-name9626|))
 (|sit-gen10612| (157 391) (DECL BOOLEAN |var-name10613|))
 (|sit-gen9623| (158 395) (DECL REAL |var-name9624|))
 (|end-sid10180| (159 396) (END |block10178|))
 (|other-sid10177| (160 397) (PRINT |var-name10044| |var-name10181|))
 (ADTQ1-G (161 400) (ASSIGN A IDX ELEMB))
 (|sit-gen10901| (162 402) (CHECK |var-name9976| |var-name10625|))
 (|sit-gen10871| (163 408) (ASSIGN |var-name10122| |var-name9953|))
 (|sit-gen11000| (164 410) (DECL INT |var-name11001|))
 (|sit-gen10801| (165 415) (DECL INT |var-name10802|))
 (|sit-gen10349| (166 416) (DECL INT |var-name10350|))
 (|sit-gen10993| (167 418) (DECL CHAR |var-name10994|))
 (|sit-gen9871| (168 420) (DECL INT |var-name9872|))
 (|sit-gen10806| (169 422) (DECL BOOLEAN |var-name10807|))
 (|sit-gen9859| (170 426)
  (ASSIGN |var-name9792| |var-name9713| |var-name9681|))
 (|sit-gen9962| (171 427) (ASSIGN |var-name9572| |var-name9635|))
 (|sit-gen10340| (172 428) (DECL BOOLEAN |var-name10341|))
 (|sit-gen10995| (173 429)
  (ASSIGN |var-name9817| |var-name10207| |var-name9673|))
 (|sit-gen9650| (174 430) (DECL INT |var-name9651|))
 (|sit-gen10215| (175 432) (FOR |var-name10220| 18 12))
 (|begin-sid10218| (176 433) (BEGIN |block10217|))
 (|sit-gen10041| (177 435) (DECL INT |var-name10042|))
 (|end-sid10219| (178 437) (END |block10217|))
 (|other-sid10216| (179 438) (PRINT |var-name9781| |var-name10220|))
 (|sit-gen10986| (180 439) (DECL CHAR |var-name10987|))
 (|sit-gen9961| (181 441) (PRINT |var-name9806|))
 (|sit-gen10726| (182 443) (DECL CHAR |var-name10727|))
 (|sit-gen10260| (183 444) (DECL INT |var-name10261|))
 (|sit-gen9822| (184 446) (BEGIN |block9823|))
 (|sit-gen9749| (185 448) (ASSIGN |var-name9668| |var-name9651|))
 (|sit-gen10805| (186 452)
  (ASSIGN |var-name10044| |var-name10362| |var-name9731|))
 (|sit-gen9824| (187 453) (END |block9823|))
 (|sit-gen9834| (188 456) (DECL INT |var-name9835|))
 (|sit-gen10584| (189 458) (DECL CHAR |var-name10585|))
 (|sit-gen10011| (190 461) (BEGIN |block10012|))
 (|sit-gen9549| (191 462) (DECL CHAR |var-name9550|))
 (|sit-gen10013| (192 463) (END |block10012|))
 (|sit-gen9932| (193 471) (DECL ARRAY |var-name9933| BOOLEAN 49))
 (|sit-gen9832| (194 474) (DECL CHAR |var-name9833|))
 (|sit-gen10981| (195 475) (CHECK |var-name10495| |var-name10883|))
 (|sit-gen10953| (196 479)
  (ASSIGN |var-name10397| |var-name10653| |var-name9575|))
 (|sit-gen9556| (197 481) (PRINT |var-name9531| FIRSTINT))
 (|sit-gen9652| (198 484) (ASSIGN |var-name9527| |var-name9635|))
 (|sit-gen9919| (199 486) (DECL CHAR |var-name9920|))
 (|sit-gen10719| (200 491) (ASSIGN |var-name10022| |var-name10376|))
 (|sit-gen10867| (201 493) (CHECK |var-name10151| |var-name9582|))
 (|sit-gen10816| (202 496) (ASSIGN |var-name9681| |var-name10460|))
 (|sit-gen10604| (203 498)
  (ASSIGN |var-name10583| |var-name10066| |var-name9698|))
 (ADTQ1-I (204 500) (INCREMENT IDX))
 (|sit-gen10016| (205 504) (DECL CHAR |var-name10017|))
 (|sit-gen10702| (206 508)
  (ASSIGN |var-name10046| |var-name10122| |var-name10095|))
 (|sit-gen10661| (207 512) (FOR |var-name10666| 1 29))
 (|sit-gen9799| (208 513)
  (ASSIGN |var-name9531| |var-name9698| |var-name9694|))
 (|sit-gen9892| (209 514)
  (ASSIGN |var-name9531| |var-name9516| |var-name9808|))
 (|begin-sid10664| (210 515) (BEGIN |block10663|))
 (|sit-gen11011| (211 517) (DECL INT |var-name11012|))
 (|sit-gen10592| (212 518) (DECL INT |var-name10593|))
 (|sit-gen9691| (213 520)
  (ASSIGN |var-name9540| |var-name9520| |var-name9662|))
 (|end-sid10665| (214 522) (END |block10663|))
 (|sit-gen10504| (215 523)
  (ASSIGN |var-name9933| |var-name10479| |var-name9630|))
 (|other-sid10662| (216 524) (INCREMENT |var-name10044| |var-name9878|))
 (|sit-gen9519| (217 531) (DECL INT |var-name9520|))
 (|sit-gen9604| (218 532) (DECL INT |var-name9605|))
 (|sit-gen9959| (219 535) (ASSIGN |var-name9806| |var-name9565|))
 (|sit-gen10115| (220 539) (DECL CHAR |var-name10116|))
 (|sit-gen9735| (221 544) (DECL INT |var-name9736|))
 (|sit-gen9954| (222 546) (DECL CHAR |var-name9955|))
 (|sit-gen9780| (223 555) (DECL ARRAY |var-name9781| CHAR 68))
 (|sit-gen9853| (224 557) (CHECK FIRSTINT |var-name9681|))
 (|sit-gen9982| (225 558) (DECL BOOLEAN |var-name9983|))
 (|sit-gen9856| (226 559) (ASSIGN |var-name9826| |var-name9830|))
 (|sit-gen10130| (227 560) (INCREMENT |var-name9575|))
 (|sit-gen10648| (228 562) (DECL BOOLEAN |var-name10649|))
 (|sit-gen10523| (229 568)
  (NOT-EQUALS |var-name9592| |var-name9740| |var-name9850|))
 (|sit-gen10767| (230 570) (ASSIGN |var-name9734| |var-name10288|))
 (|sit-gen10983| (231 571) (ASSIGN |var-name10632| |var-name10136|))
 (|sit-gen11038| (232 574) (DECL CHAR |var-name11039|))
 (|sit-gen9968| (233 578) (DECL REAL |var-name9969|))
 (|sit-gen10563| (234 580) (WHILE |var-name10423|))
 (|begin-sid10564| (235 581) (BEGIN |block10565|))
 (|sit-gen9546| (236 584) (ASSIGN FIRSTARRAYI |var-name9520| |var-name9520|))
 (|sit-gen10118| (237 585) (ASSIGN |var-name9550| |var-name9565|))
 (|sit-gen9631| (238 588) (ASSIGN FIRSTARRAYI |var-name9585| |var-name9567|))
 (|sit-gen10024| (239 591)
  (ASSIGN |var-name9792| |var-name9998| |var-name9969|))
 (|end-sid10566| (240 592) (END |block10565|))
 (|sit-gen10723| (241 594)
  (ASSIGN |var-name10534| |var-name10547| |var-name10022|))
 (|sit-gen10421| (242 599) (INCREMENT |var-name9651|))
 (ADTQ1-E (243 600) (END BLOCK1))
 (|sit-gen10348| (244 603) (ASSIGN |var-name9776| |var-name9866|))
 (|sit-gen10365| (245 609)
  (ASSIGN |var-name9531| |var-name10320| |var-name9837|))
 (|sit-gen10522| (246 611) (CHECK |var-name10288| |var-name10017|))
 (|sit-gen9595| (247 619) (ASSIGN FIRSTINT |var-name9585|))
 (|sit-gen10535| (248 622) (DECL CHAR |var-name10536|))
 (|sit-gen9967| (249 624) (PRINT |var-name9617|))
 (|sit-gen10051| (250 626) (ASSIGN |var-name9868| |var-name9752|))
 (|sit-gen9924| (251 627) (INCREMENT |var-name9531| |var-name9736|))
 (|sit-gen10339| (252 628) (ASSIGN |var-name9535| |var-name10033|))
 (|sit-gen10792| (253 630) (DECL INT |var-name10793|))
 (|sit-gen9947| (254 632) (ASSIGN |var-name9651| |var-name9668|))
 (|sit-gen10808| (255 641)
  (ASSIGN |var-name10534| |var-name9686| |var-name9905|))
 (|sit-gen10025| (256 645) (FOR |var-name10030| 25 2))
 (|begin-sid10028| (257 646) (BEGIN |block10027|))
 (|sit-gen9707| (258 649) (DECL BOOLEAN |var-name9708|))
 (|sit-gen10751| (259 651) (DECL CHAR |var-name10752|))
 (|sit-gen9578| (260 652) (DECL CHAR |var-name9579|))
 (|sit-gen10756| (261 654) (DECL BOOLEAN |var-name10757|))
 (|end-sid10029| (262 657) (END |block10027|))
 (|other-sid10026| (263 658) (INCREMENT |var-name9535|))
 (|sit-gen10518| (264 659) (INCREMENT |var-name10015| |var-name10288|))
 (|sit-gen10434| (265 663) (DECL REAL |var-name10435|))
 (|sit-gen9746| (266 666) (DECL ARRAY |var-name9747| INT 175))
 (|sit-gen10974| (267 667) (PRINT |var-name9776|))
 (|sit-gen10794| (268 670) (DECL INT |var-name10795|))
 (|sit-gen10249| (269 671) (DECL REAL |var-name10250|))
 (|sit-gen9568| (270 672) (WHILE |var-name9572|))
 (|begin-sid9569| (271 673) (BEGIN |block9570|))
 (|sit-gen10458| (272 674)
  (ASSIGN |var-name10044| |var-name9864| |var-name10455|))
 (|sit-gen11017| (273 676) (DECL INT |var-name11018|))
 (|sit-gen10931| (274 677)
  (ASSIGN |var-name9933| |var-name10298| |var-name9993|))
 (|sit-gen9906| (275 679) (ASSIGN |var-name9752| |var-name9594|))
 (|sit-gen10003| (276 680)
  (ASSIGN |var-name9529| |var-name9870| |var-name9630|))
 (|end-sid9571| (277 682) (END |block9570|))
 (|sit-gen10038| (278 684) (CHECK |var-name9900| |var-name9979|))
 (|sit-gen9534| (279 685) (DECL CHAR |var-name9535|))
 (|sit-gen10908| (280 686) (CHECK |var-name9965| |var-name9641|))
 (|sit-gen9677| (281 687) (CHECK |var-name9594| |var-name9641|))
 (|sit-gen9539| (282 688) (DECL ARRAY |var-name9540| CHAR 139))
 (|sit-gen10790| (283 692) (DECL REAL |var-name10791|))
 (|sit-gen10711| (284 698) (INCREMENT FIRSTREAL))
 (ADTQ1-F (285 700) (ASSIGN A IDX ELEM))
 (|sit-gen10482| (286 704) (ASSIGN |var-name10252| |var-name10272|))
 (|sit-gen10123| (287 713)
  (ASSIGN |var-name10062| |var-name9990| |var-name9745|))
 (|sit-gen10438| (288 715) (DECL REAL |var-name10439|))
 (|sit-gen10761| (289 716) (ASSIGN |var-name9738| |var-name10649|))
 (|sit-gen10121| (290 718) (DECL INT |var-name10122|))
 (|sit-gen10532| (291 719) (ASSIGN |var-name9981| |var-name10093|))
 (|sit-gen9994| (292 721) (DECL CHAR |var-name9995|))
 (|sit-gen9728| (293 725) (DECL ARRAY |var-name9729| REAL 79))
 (|sit-gen10113| (294 728) (PRINT |var-name9920|))
 (|sit-gen9598| (295 730) (ASSIGN |var-name9531| |var-name9520| FIRSTREAL))
 (|sit-gen10605| (296 731) (FOR |var-name10610| 2 21))
 (|begin-sid10608| (297 732) (BEGIN |block10607|))
 (|sit-gen10224| (298 733) (ASSIGN |var-name9830| |var-name10049|))
 (|end-sid10609| (299 735) (END |block10607|))
 (|other-sid10606| (300 736) (INCREMENT |var-name10132| |var-name9582|))
 (|sit-gen9818| (301 738) (DECL INT |var-name9819|))
 (|sit-gen9523| (302 740) (WHILE |var-name9527|))
 (|begin-sid9524| (303 741) (BEGIN |block9525|))
 (|sit-gen10991| (304 743) (DECL INT |var-name10992|))
 (|end-sid9526| (305 748) (END |block9525|))
 (|sit-gen9536| (306 749) (ASSIGN |var-name9520| |var-name9516|))
 (|sit-gen10935| (307 752) (DECL BOOLEAN |var-name10936|))
 (|sit-gen9783| (308 754) (ASSIGN |var-name9681| |var-name9761|))
 (|sit-gen9660| (309 762) (ASSIGN FIRSTARRAYC |var-name9520| FIRSTCHAR))
 (|sit-gen10922| (310 764)
  (ASSIGN |var-name9645| |var-name10075| |var-name10288|))
 (|sit-gen9925| (311 765)
  (ASSIGN |var-name9638| |var-name9731| |var-name9550|))
 (|sit-gen10697| (312 766) (ZERO |var-name10520|))
 (|sit-gen10052| (313 771) (ASSIGN |var-name9965| |var-name10022|))
 (|sit-gen10137| (314 772) (ASSIGN |var-name9745| FIRSTBOOLEAN))
 (|sit-gen9675| (315 773)
  (ASSIGN |var-name9531| |var-name9567| |var-name9575|))
 (|sit-gen9787| (316 774) (PRINT |var-name9710|))
 (|sit-gen9784| (317 775)
  (NOT-EQUALS |var-name9585| |var-name9585| |var-name9527|))
 (|sit-gen9658| (318 780) (ASSIGN |var-name9529| FIRSTINT |var-name9572|))
 (|sit-gen9689| (319 785) (ASSIGN |var-name9614| |var-name9624|))
 (|sit-gen9739| (320 794) (DECL BOOLEAN |var-name9740|))
 (|sit-gen10984| (321 795) (INCREMENT |var-name10687|))
 (ADTQ1-H (322 800) (NOT-EQUALS ELEM NULL RESULT))
 (|sit-gen10769| (323 801) (CHECK |var-name10451| |var-name10727|))
 (|sit-gen10413| (324 806) (DECL CHAR |var-name10414|))
 (|sit-gen11040| (325 810) (DECL ARRAY |var-name11041| BOOLEAN 33))
 (|sit-gen10303| (326 811) (DECL BOOLEAN |var-name10304|))
 (|sit-gen10860| (327 812) (DECL CHAR |var-name10861|))
 (|sit-gen10114| (328 815)
  (ASSIGN |var-name10068| |var-name10056| |var-name9579|))
 (|sit-gen10764| (329 825) (DECL REAL |var-name10765|))
 (|sit-gen10294| (330 828)
  (ASSIGN |var-name10132| |var-name9520| |var-name9830|))
 (|sit-gen10864| (331 830)
  (ASSIGN |var-name10804| |var-name9848| |var-name10399|))
 (|sit-gen10364| (332 831)
  (ASSIGN |var-name9786| |var-name10362| |var-name9995|))
 (|sit-gen9699| (333 832)
  (NOT-EQUALS |var-name9520| |var-name9668| |var-name9620|))
 (|sit-gen9796| (334 833) (ASSIGN |var-name9594| |var-name9771|))
 (|sit-gen9867| (335 835) (DECL CHAR |var-name9868|))
 (|sit-gen9576| (336 846) (CHECK FIRSTINT |var-name9550|))
 (|sit-gen10436| (337 848) (DECL INT |var-name10437|))
 (|sit-gen9601| (338 850) (ASSIGN FIRSTREAL |var-name9518|))
 (|sit-gen10403| (339 852) (DECL BOOLEAN |var-name10404|))
 (|sit-gen9939| (340 853) (WHILE |var-name9745|))
 (|begin-sid9940| (341 854) (BEGIN |block9941|))
 (|end-sid9942| (342 856) (END |block9941|))
 (|sit-gen9930| (343 857)
  (ASSIGN |var-name9638| |var-name9848| |var-name9679|))
 (|sit-gen10874| (344 858) (DECL CHAR |var-name10875|))
 (|sit-gen10293| (345 859) (CHECK |var-name10233| |var-name10239|))
 (|sit-gen9996| (346 862) (ASSIGN |var-name9638| |var-name9872| FIRSTCHAR))
 (|sit-gen9560| (347 866)
  (NOT-EQUALS FIRSTCHAR |var-name9550| |var-name9561|))
 (|sit-gen9770| (348 868) (DECL CHAR |var-name9771|))
 (|sit-gen10892| (349 873)
  (ASSIGN |var-name10748| |var-name10441| |var-name10840|))
 (|sit-gen10646| (350 874) (DECL CHAR |var-name10647|))
 (|sit-gen10831| (351 877)
  (ASSIGN |var-name9648| |var-name10557| |var-name10774|))
 (|sit-gen10865| (352 878) (DECL CHAR |var-name10866|))
 (|sit-gen10456| (353 879) (ASSIGN |var-name10341| |var-name10316|))
 (|sit-gen10126| (354 880) (ASSIGN |var-name9545| |var-name9720|))
 (|sit-gen10781| (355 884) (ASSIGN |var-name10649| |var-name9763|))
 (|sit-gen10426| (356 888) (ASSIGN |var-name10323| |var-name9681|))
 (|sit-gen9986| (357 890) (ASSIGN |var-name9698| |var-name9734|))
 (|sit-gen10369| (358 891) (WHILE |var-name10304|))
 (|begin-sid10370| (359 892) (BEGIN |block10371|))
 (|sit-gen10206| (360 893) (DECL INT |var-name10207|))
 (|end-sid10372| (361 895) (END |block10371|))
 (|sit-gen9587| (362 898) (ASSIGN |var-name9545| |var-name9518|))
 (|sit-gen9894| (363 899) (DECL BOOLEAN |var-name9895|))
 (|sit-gen10213| (364 900) (DECL BOOLEAN |var-name10214|))
 (|sit-gen10879| (365 901) (ASSIGN |var-name9868| |var-name10022|))
 (|sit-gen10853| (366 904) (ASSIGN |var-name10706| |var-name9758|))
 (|sit-gen9537| (367 908) (ZERO FIRSTARRAYI FIRSTINT))
 (|sit-gen10405| (368 910) (DECL BOOLEAN |var-name10406|))
 (|sit-gen9643| (369 911)
  (NOT-EQUALS |var-name9563| |var-name9635| |var-name9630|))
 (|sit-gen10377| (370 912) (WHILE |var-name9983|))
 (|begin-sid10378| (371 913) (BEGIN |block10379|))
 (|sit-gen10732| (372 914) (DECL INT |var-name10733|))
 (|sit-gen9649| (373 915) (ASSIGN |var-name9612| |var-name9550|))
 (|sit-gen10826| (374 919)
  (ASSIGN |var-name10786| |var-name10687| |var-name9673|))
 (|sit-gen10976| (375 923) (DECL INT |var-name10977|))
 (|sit-gen10779| (376 924)
  (ASSIGN |var-name9529| |var-name9605| |var-name9810|))
 (|sit-gen11033| (377 925) (DECL INT |var-name11034|))
 (|sit-gen10039| (378 926)
  (ASSIGN |var-name9974| |var-name9605| |var-name9870|))
 (|end-sid10380| (379 928) (END |block10379|))
 (|sit-gen10060| (380 929) (ASSIGN |var-name9722| |var-name9550|))
 (|sit-gen10099| (381 934) (DECL INT |var-name10100|))
 (|sit-gen10599| (382 940) (DECL CHAR |var-name10600|))
 (|sit-gen9893| (383 943)
  (ASSIGN |var-name9529| |var-name9641| |var-name9740|))
 (|sit-gen10367| (384 946) (DECL INT |var-name10368|))
 (|sit-gen10988| (385 947)
  (ASSIGN |var-name10374| |var-name10557| |var-name10402|))
 (|sit-gen10018| (386 949) (ASSIGN |var-name9826| |var-name9830|))
 (|sit-gen10314| (387 952) (INCREMENT |var-name9974| |var-name9641|))
 (|sit-gen10492| (388 954) (DECL CHAR |var-name10493|))
 (|sit-gen10855| (389 955) (DECL INT |var-name10856|))
 (|sit-gen10771| (390 956) (DECL INT |var-name10772|))
 (|sit-gen10446| (391 962) (ASSIGN |var-name10229| |var-name10229|))
 (|sit-gen9602| (392 967) (ASSIGN |var-name9563| |var-name9527|))
 (|sit-gen10525| (393 969)
  (ASSIGN |var-name9946| |var-name10261| |var-name9902|))
 (|sit-gen10734| (394 970)
  (ASSIGN |var-name9628| |var-name9626| |var-name10666|))
 (|sit-gen10827| (395 971) (DECL INT |var-name10828|))
 (|sit-gen10763| (396 974) (ASSIGN |var-name10291| |var-name9806|))
 (|sit-gen10276| (397 975) (DECL REAL |var-name10277|))
 (|sit-gen10684| (398 981) (DECL BOOLEAN |var-name10685|))
 (|sit-gen9676| (399 985) (CHECK |var-name9662| |var-name9579|))
 (|sit-gen10562| (400 987)
  (ASSIGN FIRSTARRAYB |var-name10197| |var-name9882|))
 (|sit-gen10887| (401 989) (PRINT |var-name9908|))
 (|sit-gen9820| (402 990) (DECL CHAR |var-name9821|))
 (|sit-gen9987| (403 993) (DECL INT |var-name9988|))
 (|sit-gen9551| (404 994) (DECL BOOLEAN |var-name9552|))
 (|sit-gen9973| (405 1003) (DECL ARRAY |var-name9974| INT 63))
 (|sit-gen10683| (406 1004)
  (ASSIGN |var-name10132| |var-name9686| |var-name9681|))
 (|sit-gen9876| (407 1006) (INCREMENT |var-name9837|))
 (|sit-gen10760| (408 1013)
  (ASSIGN |var-name10044| |var-name9937| |var-name10266|))
 (|sit-gen10735| (409 1015)
  (ASSIGN |var-name9946| |var-name9880| |var-name10429|))
 (|sit-gen10453| (410 1017)
  (ASSIGN FIRSTARRAYC |var-name9641| |var-name9752|))
 (|sit-gen10353| (411 1019) (INCREMENT |var-name9781| |var-name9668|))
 (|sit-gen10943| (412 1020)
  (ASSIGN |var-name10583| |var-name10916| |var-name10066|))
 (|sit-gen10811| (413 1023) (ASSIGN |var-name10462| |var-name10277|))
 (|sit-gen10472| (414 1026) (DECL CHAR |var-name10473|))
 (|sit-gen10548| (415 1027) (ASSIGN |var-name9830| |var-name9706|))
 (|sit-gen9957| (416 1028) (CHECK |var-name9648| |var-name9917|))
 (|sit-gen10058| (417 1030)
  (ASSIGN |var-name9900| |var-name9520| |var-name9895|))
 (|sit-gen10754| (418 1031) (DECL BOOLEAN |var-name10755|))
 (|sit-gen10999| (419 1034)
  (ASSIGN |var-name10818| |var-name9804| |var-name9794|))
 (|sit-gen10157| (420 1038) (ASSIGN |var-name10022| |var-name10095|))
 (|sit-gen10400| (421 1039)
  (ASSIGN |var-name9786| |var-name10211| |var-name9550|))
 (|sit-gen9607| (422 1044) (CHECK |var-name9567| |var-name9592|))
 (|sit-gen10862| (423 1045) (PRINT |var-name10583| FIRSTINT))
 (|sit-gen10172| (424 1046) (DECL INT |var-name10173|))
 (|sit-gen10519| (425 1048)
  (NOT-EQUALS |var-name10323| |var-name9929| |var-name10520|))
 (|sit-gen10961| (426 1050) (DECL CHAR |var-name10962|))
 (|sit-gen10850| (427 1052)
  (ASSIGN |var-name10583| |var-name10298| |var-name10481|))
 (|sit-gen9513| (428 1055) (DECL REAL |var-name9514|))
 (|sit-gen10133| (429 1061) (DECL BOOLEAN |var-name10134|))
 (|sit-gen10388| (430 1063) (DECL CHAR |var-name10389|))
 (|sit-gen10933| (431 1066) (DECL CHAR |var-name10934|))
 (|sit-gen10325| (432 1067) (DECL BOOLEAN |var-name10326|))
 (|sit-gen10540| (433 1071) (PRINT |var-name10374| FIRSTINT))
 (|sit-gen10315| (434 1081)
  (NOT-EQUALS |var-name9900| |var-name9817| |var-name10316|))
 (|sit-gen11030| (435 1083) (DECL CHAR |var-name11031|))
 (|sit-gen10587| (436 1095) (ASSIGN |var-name10531| |var-name9848|))
 (|sit-gen10819| (437 1097) (BEGIN |block10820|))
 (ADTQ2-A (438 1100) (DECL ARRAY A2 CHAR 99))
 (|sit-gen9580| (439 1103)
  (NOT-EQUALS |var-name9550| |var-name9535| FIRSTBOOLEAN))
 (|sit-gen9789| (440 1106) (DECL INT |var-name9790|))
 (|sit-gen10690| (441 1107) (DECL INT |var-name10691|))
 (|sit-gen10573| (442 1108) (ASSIGN |var-name9713| |var-name10272|))
 (|sit-gen10821| (443 1109) (END |block10820|))
 (|sit-gen10869| (444 1112) (DECL CHAR |var-name10870|))
 (|sit-gen10715| (445 1116)
  (ASSIGN |var-name9747| |var-name9773| |var-name10266|))
 (|sit-gen9622| (446 1119) (ASSIGN FIRSTCHAR |var-name9612|))
 (|sit-gen9685| (447 1121) (DECL INT |var-name9686|))
 (|sit-gen9816| (448 1124) (DECL ARRAY |var-name9817| REAL 81))
 (|sit-gen10144| (449 1126) (DECL ARRAY |var-name10145| INT 156))
 (|sit-gen10419| (450 1127) (ASSIGN |var-name9929| |var-name10323|))
 (|sit-gen10474| (451 1129) (INCREMENT |var-name9828| |var-name9605|))
 (|sit-gen9899| (452 1131) (DECL ARRAY |var-name9900| BOOLEAN 47))
 (|sit-gen10007| (453 1133) (ASSIGN |var-name9798| |var-name9794|))
 (|sit-gen9774| (454 1137)
  (ASSIGN |var-name9531| |var-name9651| |var-name9720|))
 (|sit-gen9873| (455 1140) (DECL BOOLEAN |var-name9874|))
 (|sit-gen9603| (456 1144) (ASSIGN |var-name9575| |var-name9575|))
 (|sit-gen10394| (457 1148) (ASSIGN |var-name9617| |var-name9731|))
 (|sit-gen10512| (458 1150) (DECL REAL |var-name10513|))
 (|sit-gen10686| (459 1152) (DECL INT |var-name10687|))
 (|sit-gen10392| (460 1153) (DECL INT |var-name10393|))
 (|sit-gen10448| (461 1156) (DECL CHAR |var-name10449|))
 (|sit-gen10815| (462 1157) (ASSIGN |var-name10134| |var-name10245|))
 (|sit-gen10184| (463 1159) (CHECK |var-name9993| |var-name9864|))
 (|sit-gen10167| (464 1162) (DECL ARRAY |var-name10168| BOOLEAN 36))
 (|sit-gen10445| (465 1167)
  (ASSIGN |var-name9648| |var-name10231| |var-name9878|))
 (|sit-gen10040| (466 1168)
  (ASSIGN |var-name9529| |var-name9988| |var-name9635|))
 (|sit-gen10131| (467 1169) (DECL ARRAY |var-name10132| REAL 133))
 (|sit-gen9700| (468 1171) (ASSIGN |var-name9630| |var-name9620|))
 (|sit-gen10830| (469 1175) (ASSIGN |var-name10128| |var-name10250|))
 (|sit-gen9909| (470 1177) (DECL BOOLEAN |var-name9910|))
 (|sit-gen9661| (471 1178) (DECL CHAR |var-name9662|))
 (|sit-gen9553| (472 1179) (ASSIGN |var-name9516| |var-name9516|))
 (|sit-gen9709| (473 1181) (DECL CHAR |var-name9710|))
 (|sit-gen9803| (474 1183) (DECL INT |var-name9804|))
 (|sit-gen9966| (475 1186) (ASSIGN |var-name9895| |var-name9708|))
 (|sit-gen10031| (476 1187) (ASSIGN |var-name9567| |var-name9790|))
 (|sit-gen10716| (477 1189) (BEGIN |block10717|))
 (|sit-gen9904| (478 1193) (DECL CHAR |var-name9905|))
 (|sit-gen9999| (479 1199) (ASSIGN |var-name9612| |var-name9771|))
 (ADTQ2-B (480 1200) (ZERO IDX2))
 (|sit-gen10718| (481 1201) (END |block10717|))
 (|sit-gen10390| (482 1203) (DECL REAL |var-name10391|))
 (|sit-gen9992| (483 1204) (DECL BOOLEAN |var-name9993|))
 (|sit-gen10890| (484 1205) (DECL ARRAY |var-name10891| CHAR 59))
 (|sit-gen9515| (485 1212) (DECL INT |var-name9516|))
 (|sit-gen10346| (486 1213) (DECL INT |var-name10347|))
 (|sit-gen10680| (487 1214) (PRINT |var-name9792| FIRSTINT))
 (|sit-gen10624| (488 1215) (DECL CHAR |var-name10625|))
 (|sit-gen10169| (489 1217) (DECL ARRAY |var-name10170| CHAR 126))
 (|sit-gen10281| (490 1220) (INCREMENT |var-name9617|))
 (|sit-gen9883| (491 1228) (CHECK |var-name9874| |var-name9738|))
 (|sit-gen10679| (492 1231)
  (ASSIGN |var-name9933| |var-name10197| |var-name9895|))
 (|sit-gen9522| (493 1232) (ASSIGN FIRSTCHAR FIRSTCHAR))
 (|sit-gen10720| (494 1233) (DECL BOOLEAN |var-name10721|))
 (|sit-gen9945| (495 1237) (DECL ARRAY |var-name9946| CHAR 63))
 (|sit-gen10844| (496 1239)
  (ASSIGN |var-name9933| |var-name9605| |var-name9895|))
 (|sit-gen10483| (497 1242) (ASSIGN |var-name9912| |var-name10211|))
 (|sit-gen10331| (498 1243) (ASSIGN |var-name9826| |var-name9681|))
 (|sit-gen10773| (499 1244) (DECL INT |var-name10774|))
 (|sit-gen10926| (500 1245) (ASSIGN |var-name10406| |var-name10296|))
 (|sit-gen9627| (501 1247) (DECL ARRAY |var-name9628| INT 173))
 (|sit-gen10937| (502 1249) (DECL INT |var-name10938|))
 (|sit-gen9836| (503 1255) (DECL REAL |var-name9837|))
 (|sit-gen10147| (504 1258) (ASSIGN |var-name9826| |var-name9969|))
 (|sit-gen9970| (505 1260) (ASSIGN |var-name9738| |var-name9756|))
 (|sit-gen10159| (506 1261)
  (ASSIGN |var-name9900| |var-name9731| |var-name9740|))
 (|sit-gen10838| (507 1263)
  (ASSIGN |var-name10170| |var-name10628| |var-name10017|))
 (|sit-gen10736| (508 1264) (DECL REAL |var-name10737|))
 (|sit-gen10845| (509 1267) (DECL INT |var-name10846|))
 (|sit-gen10255| (510 1270)
  (ASSIGN |var-name9648| |var-name9835| |var-name9713|))
 (|sit-gen10009| (511 1282) (DECL CHAR |var-name10010|))
 (|sit-gen9606| (512 1287) (ASSIGN |var-name9565| |var-name9548|))
 (|sit-gen10787| (513 1288) (DECL CHAR |var-name10788|))
 (|sit-gen10299| (514 1289) (DECL REAL |var-name10300|))
 (|sit-gen9744| (515 1298)
  (NOT-EQUALS |var-name9585| |var-name9585| |var-name9745|))
 (|sit-gen10452| (516 1299) (CHECK |var-name10286| |var-name9995|))
 (ADTQ2-C (517 1300) (WHILE RESULT2))
 (|sit-gen10947| (518 1306)
  (NOT-EQUALS |var-name9808| |var-name9826| |var-name10948|))
 (|sit-gen10398| (519 1309) (DECL CHAR |var-name10399|))
 (ADTQ2-D (520 1310) (BEGIN BLOCK2))
 (|sit-gen9775| (521 1312) (DECL REAL |var-name9776|))
 (|sit-gen11021| (522 1316) (FOR |var-name11026| 21 123))
 (|sit-gen10729| (523 1317)
  (ASSIGN |var-name9946| |var-name10266| |var-name9662|))
 (|begin-sid11024| (524 1318) (BEGIN |block11023|))
 (|sit-gen10094| (525 1323) (DECL CHAR |var-name10095|))
 (|sit-gen10424| (526 1327) (DECL INT |var-name10425|))
 (|sit-gen10914| (527 1329)
  (ASSIGN |var-name9540| |var-name10837| |var-name10095|))
 (|end-sid11025| (528 1330) (END |block11023|))
 (|other-sid11022| (529 1331) (PRINT |var-name9828| |var-name11026|))
 (|sit-gen10297| (530 1334) (DECL INT |var-name10298|))
 (|sit-gen10327| (531 1335) (ASSIGN |var-name9710| |var-name9965|))
 (|sit-gen9914| (532 1337)
  (NOT-EQUALS |var-name9638| |var-name9900| |var-name9696|))
 (|sit-gen10650| (533 1339) (DECL CHAR |var-name10651|))
 (|sit-gen9963| (534 1341)
  (ASSIGN |var-name9529| |var-name9567| |var-name9563|))
 (|sit-gen10971| (535 1344) (DECL REAL |var-name10972|))
 (|sit-gen9753| (536 1346) (ASSIGN FIRSTARRAYB |var-name9736| |var-name9738|))
 (|sit-gen10542| (537 1348)
  (ASSIGN |var-name10190| |var-name9585| |var-name10128|))
 (|sit-gen10878| (538 1353) (ASSIGN |var-name10856| |var-name9713|))
 (|sit-gen9512| (539 1358) (PRINT FIRSTREAL))
 (|sit-gen11004| (540 1363) (DECL ARRAY |var-name11005| REAL 190))
 (|sit-gen9766| (541 1373) (BEGIN |block9767|))
 (|sit-gen9768| (542 1374) (END |block9767|))
 (|sit-gen10939| (543 1375)
  (ASSIGN |var-name10170| |var-name9582| |var-name10306|))
 (|sit-gen9777| (544 1378) (CHECK |var-name9662| |var-name9624|))
 (|sit-gen10295| (545 1381) (DECL BOOLEAN |var-name10296|))
 (|sit-gen10102| (546 1384) (DECL CHAR |var-name10103|))
 (|sit-gen9724| (547 1385)
  (ASSIGN |var-name9531| |var-name9651| |var-name9694|))
 (|sit-gen10256| (548 1387)
  (ASSIGN |var-name9529| |var-name9790| |var-name9657|))
 (|sit-gen9692| (549 1388) (ASSIGN |var-name9626| |var-name9617|))
 (|sit-gen9718| (550 1391) (ASSIGN |var-name9614| |var-name9575|))
 (|sit-gen9711| (551 1393) (ASSIGN |var-name9651| |var-name9585|))
 (|sit-gen10514| (552 1398)
  (ASSIGN |var-name9946| |var-name10231| |var-name10312|))
 (ADTQ2-G (553 1400) (ASSIGN A2 IDX2 ELEMB2))
 (|sit-gen10222| (554 1401) (DECL REAL |var-name10223|))
 (|sit-gen10247| (555 1402) (DECL CHAR |var-name10248|))
 (|sit-gen9683| (556 1403)
  (ASSIGN |var-name9638| |var-name9668| |var-name9594|))
 (|sit-gen10285| (557 1404) (DECL ARRAY |var-name10286| INT 88))
 (|sit-gen9704| (558 1406) (ASSIGN |var-name9630| |var-name9592|))
 (|sit-gen9928| (559 1413) (DECL REAL |var-name9929|))
 (|sit-gen10395| (560 1416)
  (ASSIGN |var-name9729| |var-name10181| |var-name9694|))
 (|sit-gen10269| (561 1417) (DECL ARRAY |var-name10270| REAL 67))
 (|sit-gen10574| (562 1418) (DECL BOOLEAN |var-name10575|))
 (|sit-gen9608| (563 1419) (ASSIGN FIRSTARRAYB |var-name9605| |var-name9592|))
 (|sit-gen10104| (564 1422) (ASSIGN |var-name9864| |var-name10056|))
 (|sit-gen9935| (565 1432)
  (ASSIGN |var-name9648| |var-name9804| |var-name9848|))
 (|sit-gen9943| (566 1439) (ASSIGN FIRSTBOOLEAN |var-name9708|))
 (|sit-gen10246| (567 1440)
  (ASSIGN |var-name10015| |var-name9600| |var-name10128|))
 (|sit-gen10833| (568 1445) (ASSIGN |var-name9776| |var-name9694|))
 (|sit-gen9800| (569 1446) (BEGIN |block9801|))
 (|sit-gen9802| (570 1448) (END |block9801|))
 (|sit-gen9811| (571 1450) (CHECK |var-name9794| |var-name9743|))
 (|sit-gen10059| (572 1451) (INCREMENT |var-name10042|))
 (|sit-gen10667| (573 1454)
  (ASSIGN FIRSTARRAYC |var-name10425| |var-name9897|))
 (|sit-gen10161| (574 1456) (ASSIGN |var-name9988| |var-name9765|))
 (|sit-gen10354| (575 1457) (ZERO |var-name9850|))
 (|sit-gen10631| (576 1460) (DECL CHAR |var-name10632|))
 (|sit-gen10698| (577 1461) (DECL INT |var-name10699|))
 (|sit-gen9860| (578 1463) (INCREMENT |var-name9567|))
 (|sit-gen10923| (579 1464) (DECL ARRAY |var-name10924| INT 75))
 (|sit-gen9854| (580 1467) (CHECK |var-name9804| |var-name9681|))
 (|sit-gen10728| (581 1472) (ZERO |var-name10534| |var-name9516|))
 (|sit-gen10499| (582 1477) (CHECK |var-name9763| |var-name9902|))
 (|sit-gen10254| (583 1481) (ASSIGN |var-name10252| |var-name9819|))
 (|sit-gen9583| (584 1489) (ASSIGN |var-name9520| |var-name9567|))
 (|sit-gen10824| (585 1490) (ASSIGN |var-name10166| |var-name10120|))
 (|sit-gen10096| (586 1491) (ASSIGN |var-name9565| |var-name9752|))
 (|sit-gen10742| (587 1492) (DECL INT |var-name10743|))
 (|sit-gen9629| (588 1499)
  (NOT-EQUALS |var-name9565| |var-name9594| |var-name9630|))
 (ADTQ2-I (589 1500) (INCREMENT IDX2))
 (|sit-gen9615| (590 1501) (ASSIGN |var-name9612| |var-name9550|))
 (|sit-gen10258| (591 1505) (DECL BOOLEAN |var-name10259|))
 (|sit-gen10707| (592 1506) (DECL CHAR |var-name10708|))
 (|sit-gen9653| (593 1511) (ASSIGN |var-name9520| |var-name9516|))
 (|sit-gen10799| (594 1512) (DECL BOOLEAN |var-name10800|))
 (|sit-gen10000| (595 1513) (ASSIGN |var-name9837| |var-name9655|))
 (|sit-gen9566| (596 1517) (DECL INT |var-name9567|))
 (|sit-gen9923| (597 1519)
  (ASSIGN |var-name9817| |var-name9864| |var-name9837|))
 (|sit-gen10107| (598 1522)
  (ASSIGN |var-name9828| |var-name9953| |var-name9890|))
 (|sit-gen10722| (599 1523) (CHECK FIRSTINT |var-name10110|))
 (|sit-gen10160| (600 1524)
  (ASSIGN |var-name9817| |var-name9617| |var-name9514|))
 (|sit-gen9865| (601 1528) (DECL REAL |var-name9866|))
 (|sit-gen10431| (602 1530) (DECL CHAR |var-name10432|))
 (|sit-gen10089| (603 1533) (WHILE |var-name10093|))
 (|sit-gen9554| (604 1534) (ASSIGN FIRSTARRAYI FIRSTINT |var-name9516|))
 (|begin-sid10090| (605 1535) (BEGIN |block10091|))
 (|sit-gen10440| (606 1540) (DECL INT |var-name10441|))
 (|sit-gen10654| (607 1541) (DECL INT |var-name10655|))
 (|end-sid10092| (608 1544) (END |block10091|))
 (|sit-gen10932| (609 1548)
  (ASSIGN |var-name10818| |var-name10557| |var-name9679|))
 (|sit-gen10920| (610 1550) (CHECK |var-name10623| |var-name10272|))
 (|sit-gen10084| (611 1551) (WHILE |var-name10082|))
 (|sit-gen10083| (612 1552) (ASSIGN |var-name9594| |var-name9868|))
 (|begin-sid10085| (613 1553) (BEGIN |block10086|))
 (|sit-gen10998| (614 1559) (CHECK |var-name10967| |var-name10992|))
 (|sit-gen9637| (615 1561) (DECL ARRAY |var-name9638| CHAR 174))
 (|end-sid10087| (616 1563) (END |block10086|))
 (|sit-gen10384| (617 1564)
  (NOT-EQUALS |var-name9842| |var-name10139| |var-name9850|))
 (|sit-gen10989| (618 1569) (DECL CHAR |var-name10990|))
 (|sit-gen10045| (619 1572) (DECL ARRAY |var-name10046| CHAR 88))
 (|sit-gen9934| (620 1575) (ASSIGN FIRSTARRAYR |var-name9716| |var-name9826|))
 (|sit-gen10530| (621 1576) (DECL INT |var-name10531|))
 (|sit-gen10928| (622 1577)
  (ASSIGN FIRSTARRAYC |var-name9848| |var-name10866|))
 (|sit-gen10035| (623 1580) (ASSIGN |var-name9810| |var-name9552|))
 (|sit-gen10882| (624 1586) (DECL REAL |var-name10883|))
 (|sit-gen9956| (625 1587) (ASSIGN |var-name9890| |var-name9819|))
 (|sit-gen9971| (626 1593) (DECL CHAR |var-name9972|))
 (|sit-gen9521| (627 1598) (ASSIGN |var-name9516| |var-name9520|))
 (|sit-gen9544| (628 1599) (DECL REAL |var-name9545|))
 (ADTQ2-E (629 1600) (END BLOCK2))
 (|sit-gen10614| (630 1602) (INCREMENT |var-name9531| |var-name9651|))
 (|sit-gen10956| (631 1606) (PRINT |var-name10044| FIRSTINT))
 (|sit-gen10925| (632 1609) (ASSIGN |var-name10441| |var-name9743|))
 (|sit-gen10505| (633 1618) (DECL BOOLEAN |var-name10506|))
 (|sit-gen10237| (634 1621)
  (ASSIGN |var-name9933| |var-name9626| |var-name9740|))
 (|sit-gen10142| (635 1624) (CHECK |var-name9882| |var-name9655|))
 (|sit-gen9532| (636 1628) (ASSIGN FIRSTARRAYI FIRSTINT |var-name9520|))
 (|sit-gen9754| (637 1629) (ASSIGN |var-name9585| |var-name9582|))
 (|sit-gen9671| (638 1630) (ASSIGN FIRSTARRAYI |var-name9600| |var-name9516|))
 (|sit-gen9517| (639 1631) (DECL REAL |var-name9518|))
 (|sit-gen9857| (640 1635) (CHECK |var-name9773| |var-name9852|))
 (|sit-gen9858| (641 1640) (ASSIGN FIRSTARRAYC |var-name9626| |var-name9771|))
 (|sit-gen10533| (642 1650) (DECL ARRAY |var-name10534| CHAR 37))
 (|sit-gen9750| (643 1656) (ASSIGN FIRSTARRAYR FIRSTINT FIRSTREAL))
 (|sit-gen10321| (644 1657)
  (ASSIGN |var-name9531| |var-name10183| |var-name9837|))
 (|sit-gen9778| (645 1659) (DECL CHAR |var-name9779|))
 (|sit-gen9547| (646 1662) (DECL CHAR |var-name9548|))
 (|sit-gen10442| (647 1668) (BEGIN |block10443|))
 (|sit-gen10673| (648 1669)
  (ASSIGN |var-name10044| |var-name10572| |var-name9890|))
 (|sit-gen10681| (649 1673)
  (NOT-EQUALS |var-name10575| |var-name9696| |var-name9708|))
 (|sit-gen10501| (650 1674) (DECL CHAR |var-name10502|))
 (|sit-gen10888| (651 1675) (ASSIGN |var-name10875| |var-name10243|))
 (|sit-gen10154| (652 1679) (ZERO |var-name9738|))
 (|sit-gen9769| (653 1681) (CHECK FIRSTARRAYR |var-name9552|))
 (|sit-gen10949| (654 1682) (ASSIGN |var-name9563| |var-name9527|))
 (|sit-gen10747| (655 1686) (DECL ARRAY |var-name10748| INT 100))
 (|sit-gen10705| (656 1688) (DECL CHAR |var-name10706|))
 (|sit-gen10444| (657 1690) (END |block10443|))
 (|sit-gen10817| (658 1692) (DECL ARRAY |var-name10818| CHAR 89))
 (|sit-gen10581| (659 1694)
  (ASSIGN |var-name10329| |var-name10310| |var-name10393|))
 (|sit-gen10839| (660 1696) (DECL INT |var-name10840|))
 (|sit-gen9997| (661 1697) (DECL INT |var-name9998|))
 (|sit-gen10927| (662 1698)
  (ASSIGN |var-name9817| |var-name10828| |var-name10462|))
 (ADTQ2-F (663 1700) (ASSIGN A2 IDX2 ELEM2))
 (|sit-gen9877| (664 1706) (DECL INT |var-name9878|))
 (|sit-gen9510| (665 1707) (ASSIGN FIRSTARRAYB FIRSTINT FIRSTBOOLEAN))
 (|sit-gen9869| (666 1710) (DECL INT |var-name9870|))
 (|sit-gen9978| (667 1713) (DECL BOOLEAN |var-name9979|))
 (|sit-gen10053| (668 1717) (DECL BOOLEAN |var-name10054|))
 (|sit-gen10447| (669 1718) (INCREMENT |var-name10229|))
 (|sit-gen10724| (670 1725) (DECL ARRAY |var-name10725| CHAR 97))
 (|sit-gen10228| (671 1727) (DECL INT |var-name10229|))
 (|sit-gen10766| (672 1728) (CHECK |var-name10286| |var-name10272|))
 (|sit-gen10693| (673 1729) (DECL REAL |var-name10694|))
 (|sit-gen10885| (674 1730) (DECL BOOLEAN |var-name10886|))
 (|sit-gen9701| (675 1734) (CHECK |var-name9550| |var-name9582|))
 (|sit-gen10463| (676 1736) (ASSIGN |var-name10326| |var-name9756|))
 (|sit-gen10578| (677 1741)
  (ASSIGN |var-name10073| |var-name9804| |var-name10248|))
 (|sit-gen9980| (678 1746) (DECL BOOLEAN |var-name9981|))
 (|sit-gen10433| (679 1749)
  (ASSIGN |var-name10170| |var-name9734| |var-name9905|))
 (|sit-gen10004| (680 1754) (ASSIGN |var-name9776| |var-name9969|))
 (|sit-gen9703| (681 1765) (ASSIGN |var-name9605| |var-name9585|))
 (|sit-gen9825| (682 1766) (DECL REAL |var-name9826|))
 (|sit-gen9555| (683 1769) (ASSIGN |var-name9550| |var-name9548|))
 (|sit-gen9755| (684 1770)
  (NOT-EQUALS FIRSTREAL |var-name9624| |var-name9756|))
 (|sit-gen10968| (685 1771) (DECL REAL |var-name10969|))
 (|sit-gen9851| (686 1774) (DECL CHAR |var-name9852|))
 (|sit-gen10079| (687 1776) (DECL ARRAY |var-name10080| REAL 93))
 (|sit-gen9916| (688 1778) (DECL CHAR |var-name9917|))
 (|sit-gen10825| (689 1785) (ZERO |var-name10277|))
 (|sit-gen10055| (690 1786) (DECL INT |var-name10056|))
 (|sit-gen10503| (691 1791) (CHECK |var-name9771| |var-name10479|))
 (|sit-gen9697| (692 1792) (DECL INT |var-name9698|))
 (|sit-gen10917| (693 1794) (PRINT |var-name10151| FIRSTINT))
 (|sit-gen10674| (694 1799)
  (ASSIGN |var-name9974| |var-name9600| |var-name9988|))
 (ADTQ2-H (695 1800) (NOT-EQUALS ELEM2 NULL RESULT2))
 (|sit-gen10782| (696 1801) (ASSIGN |var-name10296| |var-name10054|))
 (|sit-gen9619| (697 1802) (DECL BOOLEAN |var-name9620|))
 (|sit-gen10507| (698 1803)
  (ASSIGN |var-name10073| |var-name10042| FIRSTCHAR))
 (|sit-gen9680| (699 1804) (DECL REAL |var-name9681|))
 (|sit-gen10586| (700 1806)
  (ASSIGN |var-name9531| |var-name10368| |var-name9842|))
 (|sit-gen10852| (701 1808)
  (ASSIGN |var-name10205| |var-name9804| |var-name10122|))
 (|sit-gen10682| (702 1810)
  (ASSIGN |var-name10044| |var-name9790| |var-name10347|))
 (|sit-gen9759| (703 1812)
  (ASSIGN |var-name9645| |var-name9698| |var-name9716|))
 (|sit-gen9898| (704 1818)
  (ASSIGN |var-name9648| |var-name9734| |var-name9600|))
 (|sit-gen10290| (705 1821) (DECL CHAR |var-name10291|))
 (|sit-gen9863| (706 1830) (DECL INT |var-name9864|))
 (|sit-gen10074| (707 1833) (DECL INT |var-name10075|))
 (|sit-gen10097| (708 1836) (ASSIGN |var-name9630| |var-name9983|))
 (|sit-gen10356| (709 1845) (ASSIGN |var-name9852| |var-name9833|))
 (|sit-gen9841| (710 1847) (DECL REAL |var-name9842|))
 (|sit-gen10363| (711 1849) (ASSIGN |var-name10128| |var-name9842|))
 (|sit-gen10464| (712 1850) (PRINT |var-name9529| FIRSTINT))
 (|sit-gen9958| (713 1851) (ASSIGN FIRSTARRAYC |var-name9848| |var-name9662|))
 (|sit-gen10198| (714 1854)
  (ASSIGN |var-name10110| |var-name9743| |var-name9673|))
 (|sit-gen10843| (715 1855) (INCREMENT |var-name10250|))
 (|sit-gen9586| (716 1860) (ASSIGN FIRSTARRAYB |var-name9582| |var-name9561|))
 (|sit-gen10912| (717 1862) (DECL INT |var-name10913|))
 (|sit-gen9670| (718 1863)
  (ASSIGN |var-name9648| |var-name9617| |var-name9626|))
 (|sit-gen10500| (719 1865) (ASSIGN |var-name9745| |var-name9572|))
 (|sit-gen10124| (720 1866) (ASSIGN |var-name10020| |var-name9779|))
 (|sit-gen9762| (721 1867) (DECL BOOLEAN |var-name9763|))
 (|sit-gen10174| (722 1868) (DECL INT |var-name10175|))
 (|sit-gen9952| (723 1876) (DECL INT |var-name9953|))
 (|sit-gen10309| (724 1886) (DECL INT |var-name10310|))
 (|sit-gen10677| (725 1888) (DECL ARRAY |var-name10678| CHAR 42))
 (|sit-gen10226| (726 1892) (ASSIGN |var-name9761| |var-name10223|))
 (|sit-gen10946| (727 1893) (ASSIGN |var-name10203| |var-name10739|))
 (|sit-gen10549| (728 1894)
  (ASSIGN |var-name10329| |var-name10233| |var-name10181|))
 (|sit-gen10950| (729 1905)
  (NOT-EQUALS |var-name9808| |var-name10883| |var-name10721|))
 (|sit-gen9530| (730 1906) (DECL ARRAY |var-name9531| REAL 77))
 (|sit-gen10834| (731 1907)
  (ASSIGN |var-name10151| |var-name10793| |var-name10455|))
 (|sit-gen10896| (732 1908) (DECL REAL |var-name10897|))
 (|sit-gen10980| (733 1909) (ZERO |var-name10116|))
 (|sit-gen10182| (734 1910) (DECL INT |var-name10183|))
 (|sit-gen10641| (735 1914)
  (ASSIGN |var-name10170| |var-name9880| |var-name10116|))
 (|sit-gen10210| (736 1917) (DECL INT |var-name10211|))
 (|sit-gen9901| (737 1921) (DECL CHAR |var-name9902|))
 (|sit-gen10749| (738 1923)
  (ASSIGN |var-name10205| |var-name10064| |var-name10298|))
 (|sit-gen9725| (739 1924) (CHECK |var-name9565| |var-name9662|))
 (|sit-gen9613| (740 1927) (DECL REAL |var-name9614|))
 (|sit-gen9791| (741 1931) (DECL ARRAY |var-name9792| REAL 55))
 (|sit-gen10322| (742 1932) (DECL REAL |var-name10323|))
 (|sit-gen10192| (743 1933)
  (ASSIGN |var-name9786| |var-name9617| |var-name9920|))
 (|sit-gen10982| (744 1939)
  (ASSIGN |var-name10517| |var-name10916| |var-name9965|))
 (|sit-gen10153| (745 1940)
  (ASSIGN |var-name10145| |var-name9872| |var-name9668|))
 (|sit-gen11020| (746 1946)
  (ASSIGN |var-name10132| |var-name9870| |var-name9655|))
 (|sit-gen10014| (747 1949) (DECL ARRAY |var-name10015| REAL 169))
 (|sit-gen9558| (748 1950) (ASSIGN |var-name9518| |var-name9518|))
 (|sit-gen10496| (749 1951) (CHECK |var-name9897| |var-name9808|))
 (|sit-gen9843| (750 1952) (BEGIN |block9844|))
 (|sit-gen10958| (751 1956) (ZERO |var-name9900| |var-name9864|))
 (|sit-gen10037| (752 1958)
  (ASSIGN |var-name9946| |var-name9641| |var-name9862|))
 (|sit-gen9831| (753 1959) (ASSIGN |var-name9710| |var-name9798|))
 (|sit-gen10758| (754 1960) (DECL CHAR |var-name10759|))
 (|sit-gen10373| (755 1961) (DECL ARRAY |var-name10374| CHAR 68))
 (|sit-gen10284| (756 1962) (ASSIGN FIRSTCHAR |var-name9833|))
 (|sit-gen10626| (757 1963) (ASSIGN |var-name9520| |var-name9585|))
 (|sit-gen10459| (758 1965) (DECL REAL |var-name10460|))
 (|sit-gen10590| (759 1970) (DECL CHAR |var-name10591|))
 (|sit-gen10311| (760 1971) (DECL CHAR |var-name10312|))
 (|sit-gen9845| (761 1972) (END |block9844|))
 (|sit-gen10780| (762 1974) (ASSIGN |var-name10441| |var-name10479|))
 (|sit-gen10050| (763 1990) (ASSIGN |var-name9641| |var-name9878|))
 (|sit-gen10615| (764 1997) (ZERO |var-name10376|))
 (|sit-gen9593| (765 2000) (DECL CHAR |var-name9594|))
 (|sit-gen9559| (766 2001) (ASSIGN |var-name9550| FIRSTCHAR))
 (|sit-gen9654| (767 2004) (DECL REAL |var-name9655|))
 (|sit-gen10668| (768 2009) (WHILE |var-name10672|))
 (|begin-sid10669| (769 2010) (BEGIN |block10670|))
 (|sit-gen9705| (770 2012) (DECL REAL |var-name9706|))
 (|end-sid10671| (771 2014) (END |block10670|))
 (|sit-gen10466| (772 2015)
  (ASSIGN |var-name10190| |var-name9713| |var-name10139|))
 (|sit-gen9616| (773 2022) (DECL INT |var-name9617|))
 (|sit-gen10468| (774 2023)
  (ASSIGN |var-name10270| |var-name9878| |var-name9575|))
 (|sit-gen9807| (775 2024) (DECL REAL |var-name9808|))
 (|sit-gen9533| (776 2026) (ASSIGN |var-name9520| FIRSTINT))
 (|sit-gen10955| (777 2029)
  (ASSIGN |var-name10190| |var-name10042| |var-name10498|))
 (|sit-gen10701| (778 2030)
  (ASSIGN |var-name9792| |var-name10175| |var-name9706|))
 (|sit-gen9951| (779 2031) (ASSIGN |var-name9592| |var-name9552|))
 (|sit-gen9964| (780 2033) (DECL CHAR |var-name9965|))
 (|sit-gen10355| (781 2034) (ASSIGN |var-name9946| |var-name10100| FIRSTCHAR))
 (|sit-gen10703| (782 2042)
  (ASSIGN |var-name10145| |var-name9878| |var-name9953|))
 (|sit-gen9557| (783 2045) (CHECK FIRSTARRAYB FIRSTREAL))
 (|sit-gen10199| (784 2049)
  (ASSIGN |var-name9648| |var-name9765| |var-name9734|))
 (|sit-gen10415| (785 2062)
  (ASSIGN |var-name10190| |var-name9743| |var-name9681|))
 (|sit-gen9846| (786 2064) (ASSIGN |var-name9808| |var-name9614|))
 (|sit-gen10065| (787 2068) (DECL INT |var-name10066|))
 (|sit-gen10541| (788 2071) (ASSIGN |var-name10064| |var-name9582|))
 (|sit-gen10880| (789 2079) (DECL CHAR |var-name10881|))
 (|sit-gen10324| (790 2083) (ZERO |var-name9776|))
 (|sit-gen9528| (791 2087) (DECL ARRAY |var-name9529| BOOLEAN 159))
 (|sit-gen10375| (792 2091) (DECL CHAR |var-name10376|))
 (|sit-gen9757| (793 2092) (DECL CHAR |var-name9758|))
 (|sit-gen9674| (794 2093)
  (ASSIGN |var-name9645| |var-name9585| |var-name9626|))
 (|sit-gen9732| (795 2094) (ASSIGN FIRSTARRAYR |var-name9516| |var-name9575|))
 (|sit-gen10829| (796 2095) (ASSIGN |var-name9808| |var-name9808|))
 (|sit-gen9609| (797 2098) (ASSIGN |var-name9520| |var-name9600|))
 (|sit-gen10465| (798 2099) (CHECK |var-name9908| |var-name10300|))
 (|sit-gen11010| (799 2100) (ASSIGN |var-name9694| |var-name10498|))
 (|sit-gen9634| (800 2101) (DECL BOOLEAN |var-name9635|))
 (|sit-gen10238| (801 2102) (DECL REAL |var-name10239|))
 (|sit-gen10809| (802 2104) (DECL ARRAY |var-name10810| INT 174))
 (|sit-gen10656| (803 2106)
  (ASSIGN |var-name10374| |var-name10623| |var-name9679|))
 (|sit-gen9678| (804 2110) (DECL CHAR |var-name9679|))
 (|sit-gen10242| (805 2111) (DECL CHAR |var-name10243|))
 (|sit-gen10929| (806 2112) (DECL REAL |var-name10930|))
 (|sit-gen10275| (807 2113)
  (ASSIGN FIRSTARRAYI |var-name10066| |var-name10197|))
 (|sit-gen9847| (808 2115) (DECL INT |var-name9848|))
 (|sit-gen10526| (809 2116) (WHILE |var-name10404|))
 (|begin-sid10527| (810 2117) (BEGIN |block10528|))
 (|sit-gen10471| (811 2121)
  (ASSIGN FIRSTARRAYI |var-name9516| |var-name9848|))
 (|sit-gen10061| (812 2126) (DECL ARRAY |var-name10062| BOOLEAN 121))
 (|sit-gen10307| (813 2127)
  (ASSIGN FIRSTARRAYR |var-name9731| |var-name9673|))
 (|sit-gen10069| (814 2130)
  (ASSIGN FIRSTARRAYR |var-name9819| |var-name9929|))
 (|end-sid10529| (815 2132) (END |block10528|))
 (|sit-gen9805| (816 2133) (DECL CHAR |var-name9806|))
 (|sit-gen9751| (817 2134) (DECL CHAR |var-name9752|))
 (|sit-gen10709| (818 2136) (DECL INT |var-name10710|))
 (|sit-gen10262| (819 2139) (ZERO |var-name10205| |var-name9870|))
 (|sit-gen10822| (820 2141) (INCREMENT |var-name9548|))
 (|sit-gen10319| (821 2142) (DECL INT |var-name10320|))
 (|sit-gen10109| (822 2144) (DECL ARRAY |var-name10110| REAL 198))
 (|sit-gen10601| (823 2150)
  (ASSIGN |var-name9531| |var-name9870| |var-name10223|))
 (|sit-gen10427| (824 2152) (INCREMENT |var-name10073| |var-name9736|))
 (|sit-gen10191| (825 2153)
  (ASSIGN |var-name9747| |var-name10183| |var-name9790|))
 (|sit-gen10857| (826 2154) (BEGIN |block10858|))
 (|sit-gen10579| (827 2157)
  (ASSIGN |var-name10044| |var-name9641| |var-name10261|))
 (|sit-gen10910| (828 2161) (CHECK |var-name10075| |var-name10903|))
 (|sit-gen10240| (829 2163) (DECL CHAR |var-name10241|))
 (|sit-gen10973| (830 2164) (CHECK |var-name10965| FIRSTARRAYI))
 (|sit-gen10553| (831 2167) (BEGIN |block10554|))
 (|sit-gen10633| (832 2169)
  (ASSIGN |var-name10534| |var-name9731| |var-name9722|))
 (|sit-gen10555| (833 2170) (END |block10554|))
 (|sit-gen9717| (834 2175)
  (ASSIGN |var-name9628| |var-name9600| |var-name9626|))
 (|sit-gen10859| (835 2176) (END |block10858|))
 (|sit-gen10889| (836 2177) (ASSIGN |var-name9794| |var-name10243|))
 (|sit-gen10658| (837 2182) (DECL REAL |var-name10659|))
 (|sit-gen10076| (838 2184)
  (ASSIGN |var-name9786| |var-name9736| |var-name9722|))
 (|sit-gen10704| (839 2187)
  (ASSIGN |var-name10397| |var-name10183| |var-name9655|))
 (|sit-gen9989| (840 2188) (DECL INT |var-name9990|))
 (|sit-gen9573| (841 2190) (ASSIGN FIRSTINT |var-name9567|))
 (|sit-gen9659| (842 2191)
  (ASSIGN |var-name9648| |var-name9567| |var-name9582|))
 (|sit-gen10546| (843 2194) (DECL INT |var-name10547|))
 (|sit-gen10008| (844 2196) (PRINT |var-name9747| FIRSTINT))
 (|sit-gen9907| (845 2200) (DECL CHAR |var-name9908|))
 (|sit-gen10163| (846 2201)
  (ASSIGN |var-name10062| |var-name9878| |var-name9850|))
 (|sit-gen10909| (847 2206) (ASSIGN |var-name10183| |var-name10772|))
 (|sit-gen10143| (848 2212) (ZERO |var-name9720|))
 (|sit-gen9931| (849 2214) (ASSIGN |var-name9617| FIRSTINT))
 (|sit-gen9596| (850 2217) (ASSIGN |var-name9548| |var-name9548|))
 (|sit-gen10775| (851 2219) (DECL BOOLEAN |var-name10776|))
 (|sit-gen10589| (852 2220) (ASSIGN |var-name9527| |var-name9740|))
 (|sit-gen9829| (853 2221) (DECL REAL |var-name9830|))
 (|sit-gen10835| (854 2222) (CHECK |var-name10139| |var-name10506|))
 (|sit-gen9687| (855 2223) (ASSIGN FIRSTARRAYR FIRSTINT |var-name9624|))
 (|sit-gen10164| (856 2224)
  (ASSIGN |var-name10110| |var-name9953| |var-name10139|))
 (|sit-gen10921| (857 2225) (ASSIGN |var-name10205| |var-name10531| FIRSTINT))
 (|sit-gen10469| (858 2227) (ASSIGN |var-name9993| |var-name9572|))
 (|sit-gen10478| (859 2229) (DECL INT |var-name10479|))
 (|sit-gen10036| (860 2230)
  (ASSIGN FIRSTARRAYR |var-name9953| |var-name9681|))
 (|sit-gen9663| (861 2234) (FOR |var-name9668| 133 119))
 (|begin-sid9666| (862 2235) (BEGIN |block9665|))
 (|sit-gen11019| (863 2239)
  (ASSIGN |var-name10818| |var-name10778| |var-name10536|))
 (|end-sid9667| (864 2241) (END |block9665|))
 (|other-sid9664| (865 2242) (ASSIGN |var-name9545| |var-name9575|))
 (|sit-gen10622| (866 2245) (DECL INT |var-name10623|))
 (|sit-gen9885| (867 2249) (FOR |var-name9890| 72 57))
 (|begin-sid9888| (868 2251) (BEGIN |block9887|))
 (|sit-gen9809| (869 2252) (DECL BOOLEAN |var-name9810|))
 (|sit-gen9772| (870 2253) (DECL INT |var-name9773|))
 (|end-sid9889| (871 2254) (END |block9887|))
 (|other-sid9886| (872 2255) (PRINT |var-name9638| |var-name9890|))
 (|sit-gen9813| (873 2256)
  (ASSIGN |var-name9531| |var-name9668| |var-name9808|))
 (|sit-gen9611| (874 2258) (DECL CHAR |var-name9612|))
 (|sit-gen9855| (875 2260) (ASSIGN FIRSTARRAYC |var-name9567| |var-name9798|))
 (|sit-gen10836| (876 2261) (DECL INT |var-name10837|))
 (|sit-gen9782| (877 2262) (ASSIGN |var-name9655| |var-name9514|))
 (|sit-gen10712| (878 2263) (DECL CHAR |var-name10713|))
 (|sit-gen10944| (879 2271) (DECL ARRAY |var-name10945| INT 62))
 (|sit-gen10070| (880 2272)
  (ASSIGN |var-name9933| |var-name9765| |var-name9756|))
 (|sit-gen10558| (881 2274) (ASSIGN |var-name9804| |var-name10181|))
 (|sit-gen10235| (882 2275) (DECL ARRAY |var-name10236| REAL 47))
 (|sit-gen10700| (883 2279) (ASSIGN |var-name9720| |var-name9969|))
 (|sit-gen9656| (884 2284) (DECL BOOLEAN |var-name9657|))
 (|sit-gen10428| (885 2286) (DECL CHAR |var-name10429|))
 (|sit-gen9625| (886 2293) (DECL INT |var-name9626|))
 (|sit-gen9690| (887 2302) (ASSIGN |var-name9641| |var-name9651|))
 (|sit-gen10382| (888 2309) (DECL INT |var-name10383|))
 (|sit-gen10660| (889 2313) (ASSIGN |var-name10460| |var-name10462|))
 (|sit-gen10308| (890 2314) (ASSIGN |var-name9837| |var-name9655|))
 (|sit-gen10580| (891 2316) (CHECK FIRSTBOOLEAN |var-name10064|))
 (|sit-gen10186| (892 2317)
  (ASSIGN |var-name9900| |var-name10175| |var-name9572|))
 (|sit-gen10480| (893 2321) (DECL INT |var-name10481|))
 (|sit-gen10854| (894 2322) (CHECK |var-name10538| |var-name9731|))
 (|sit-gen10768| (895 2324) (CHECK |var-name10625| |var-name10502|))
 (|sit-gen10263| (896 2325) (INCREMENT |var-name9740|))
 (|sit-gen10906| (897 2327) (DECL CHAR |var-name10907|))
 (|sit-gen9581| (898 2330) (DECL INT |var-name9582|))
 (|sit-gen10959| (899 2331) (DECL CHAR |var-name10960|))
 (|sit-gen9646| (900 2333) (INCREMENT FIRSTARRAYB |var-name9516|))
 (|sit-gen10509| (901 2340) (DECL INT |var-name10510|))
 (|sit-gen10598| (902 2345)
  (ASSIGN |var-name9531| |var-name10481| |var-name10439|))
 (|sit-gen9693| (903 2347) (DECL REAL |var-name9694|))
 (|sit-gen10796| (904 2357) (BEGIN |block10797|))
 (|sit-gen10798| (905 2361) (END |block10797|))
 (|sit-gen10582| (906 2365) (DECL ARRAY |var-name10583| INT 169))
 (|sit-gen9849| (907 2366) (DECL BOOLEAN |var-name9850|))
 (|sit-gen10494| (908 2367) (DECL CHAR |var-name10495|))
 (|sit-gen10657| (909 2371) (ASSIGN |var-name9917| |var-name10473|))
 (|sit-gen9975| (910 2372) (DECL CHAR |var-name9976|))
 (|sit-gen10979| (911 2376) (PRINT |var-name10945| FIRSTINT))
 (|sit-gen10919| (912 2377) (ASSIGN |var-name10745| |var-name10752|))
 (|sit-gen10899| (913 2379) (DECL INT |var-name10900|))
 (|sit-gen10227| (914 2381)
  (ASSIGN |var-name9900| |var-name9872| |var-name9979|))
 (|sit-gen10108| (915 2383) (ASSIGN |var-name9614| FIRSTREAL))
 (|sit-gen10150| (916 2387) (DECL ARRAY |var-name10151| INT 58))
 (|sit-gen10753| (917 2388) (ASSIGN |var-name10304| |var-name10326|))
 (|sit-gen9682| (918 2389) (ASSIGN |var-name9561| |var-name9563|))
 (|sit-gen10146| (919 2390)
  (ASSIGN |var-name10015| |var-name9698| |var-name9575|))
 (|sit-gen10043| (920 2394) (DECL ARRAY |var-name10044| INT 194))
 (|sit-gen11032| (921 2396)
  (ASSIGN |var-name10891| |var-name10437| |var-name10708|))
 (|sit-gen10313| (922 2397) (ASSIGN |var-name10188| |var-name10248|))
 (|sit-gen10638| (923 2399) (BEGIN |block10639|))
 (|sit-gen10640| (924 2403) (END |block10639|))
 (|sit-gen10537| (925 2404) (DECL INT |var-name10538|))
 (|sit-gen11036| (926 2407) (DECL CHAR |var-name11037|))
 (|sit-gen9788| (927 2409) (INCREMENT |var-name9624|))
 (|sit-gen10333| (928 2410) (DECL BOOLEAN |var-name10334|))
 (|sit-gen10467| (929 2412) (ASSIGN |var-name9995| |var-name10389|))
 (|sit-gen10594| (930 2415)
  (ASSIGN |var-name10374| |var-name9585| |var-name9955|))
 (|sit-gen10251| (931 2423) (DECL INT |var-name10252|))
 (|sit-gen9742| (932 2424) (DECL INT |var-name9743|))
 (|sit-gen9827| (933 2427) (DECL ARRAY |var-name9828| INT 61))
 (|sit-gen10328| (934 2429) (DECL ARRAY |var-name10329| INT 58))
 (|sit-gen10893| (935 2431) (BEGIN |block10894|))
 (|sit-gen10941| (936 2433)
  (ASSIGN |var-name9817| |var-name9765| |var-name9655|))
 (|sit-gen9712| (937 2435) (DECL INT |var-name9713|))
 (|sit-gen9574| (938 2436) (DECL REAL |var-name9575|))
 (|sit-gen10847| (939 2439)
  (ASSIGN |var-name9628| |var-name10840| |var-name10310|))
 (|sit-gen10117| (940 2442) (PRINT |var-name9890|))
 (|sit-gen9636| (941 2444) (ASSIGN FIRSTARRAYI |var-name9605| FIRSTINT))
 (|sit-gen10454| (942 2445) (DECL INT |var-name10455|))
 (|sit-gen10895| (943 2450) (END |block10894|))
 (|sit-gen10627| (944 2456) (DECL INT |var-name10628|))
 (|sit-gen10552| (945 2462)
  (ASSIGN FIRSTARRAYB |var-name9912| |var-name9979|))
 (|sit-gen10629| (946 2463) (DECL CHAR |var-name10630|))
 (|sit-gen10208| (947 2464) (ASSIGN |var-name9878| |var-name9698|))
 (|sit-gen10204| (948 2465) (DECL ARRAY |var-name10205| INT 114))
 (|sit-gen10063| (949 2467) (DECL INT |var-name10064|))
 (|sit-gen10351| (950 2469)
  (ASSIGN FIRSTARRAYR |var-name9790| |var-name9866|))
 (|sit-gen10332| (951 2473)
  (ASSIGN |var-name10329| |var-name10042| |var-name10183|))
 (|sit-gen10187| (952 2476) (DECL CHAR |var-name10188|))
 (|sit-gen9642| (953 2481) (CHECK |var-name9545| |var-name9529|))
 (|sit-gen10952| (954 2483) (ASSIGN |var-name10881| |var-name10625|))
 (|sit-gen10770| (955 2484) (ASSIGN |var-name9585| |var-name10368|))
 (|sit-gen9926| (956 2485) (PRINT |var-name9529| FIRSTINT))
 (|sit-gen10898| (957 2486)
  (ASSIGN |var-name10689| |var-name10666| |var-name10547|))
 (|sit-gen9610| (958 2488) (CHECK FIRSTARRAYI |var-name9520|))
 (|sit-gen10088| (959 2490) (ASSIGN |var-name9953| |var-name9641|))
 (|sit-gen10695| (960 2493) (ASSIGN |var-name9850| |var-name9979|))
 (|sit-gen10596| (961 2495) (DECL CHAR |var-name10597|))
 (|sit-gen10342| (962 2497) (DECL CHAR |var-name10343|))
 (|sit-gen10567| (963 2498) (FOR |var-name10572| 189 110))
 (|sit-gen9927| (964 2499) (INCREMENT |var-name9761|))
 (|sit-gen10047| (965 2501) (CHECK |var-name9720| |var-name9776|))
 (|begin-sid10570| (966 2502) (BEGIN |block10569|))
 (|end-sid10571| (967 2503) (END |block10569|))
 (|other-sid10568| (968 2504) (INCREMENT |var-name10190| |var-name9567|))
 (|sit-gen9748| (969 2505) (ASSIGN |var-name9565| |var-name9662|))
 (|sit-gen10551| (970 2519)
  (ASSIGN |var-name10145| |var-name9765| |var-name10173|))
 (|sit-gen11016| (971 2524) (ASSIGN |var-name9806| |var-name10103|))
 (|sit-gen10193| (972 2527) (BEGIN |block10194|))
 (|sit-gen10156| (973 2529)
  (ASSIGN |var-name9540| |var-name9641| |var-name9752|))
 (|sit-gen10273| (974 2530) (DECL BOOLEAN |var-name10274|))
 (|sit-gen10602| (975 2531) (ASSIGN |var-name10054| |var-name9882|))
 (|sit-gen10915| (976 2537) (DECL INT |var-name10916|))
 (|sit-gen11008| (977 2538)
  (ASSIGN |var-name9638| |var-name10175| |var-name10706|))
 (|sit-gen10814| (978 2541) (PRINT |var-name10725| FIRSTINT))
 (|sit-gen10195| (979 2545) (END |block10194|))
 (|sit-gen10317| (980 2548)
  (ASSIGN |var-name10015| |var-name9585| |var-name9808|))
 (|sit-gen10884| (981 2553)
  (ASSIGN |var-name10110| |var-name10572| |var-name9575|))
 (|sit-gen10292| (982 2554) (INCREMENT |var-name9878|))
 (|sit-gen11027| (983 2558) (DECL CHAR |var-name11028|))
 (|sit-gen10515| (984 2561) (ASSIGN FIRSTCHAR |var-name10243|))
 (|sit-gen10230| (985 2562) (DECL INT |var-name10231|))
 (|sit-gen10396| (986 2567) (DECL ARRAY |var-name10397| REAL 179))
 (|sit-gen9564| (987 2568) (DECL CHAR |var-name9565|))
 (|sit-gen10561| (988 2569) (CHECK |var-name9651| |var-name10536|))
 (|sit-gen9688| (989 2571)
  (ASSIGN |var-name9529| |var-name9582| |var-name9563|))
 (|sit-gen10305| (990 2572) (DECL CHAR |var-name10306|))
 (|sit-gen10112| (991 2575) (ASSIGN |var-name9740| |var-name9993|))
 (|sit-gen10539| (992 2577) (ASSIGN |var-name10432| |var-name10248|))
 (|sit-gen10848| (993 2580) (DECL INT |var-name10849|))
 (|sit-gen9760| (994 2581) (DECL REAL |var-name9761|))
 (|sit-gen9541| (995 2582) (BEGIN |block9542|))
 (|sit-gen9543| (996 2585) (END |block9542|))
 (|sit-gen10282| (997 2586) (DECL BOOLEAN |var-name10283|))
 (|sit-gen10335| (998 2587) (WHILE FIRSTBOOLEAN))
 (|begin-sid10336| (999 2588) (BEGIN |block10337|))
 (|end-sid10338| (1000 2591) (END |block10337|))
 (|sit-gen9562| (1001 2592)
  (NOT-EQUALS |var-name9514| |var-name9514| |var-name9563|))
 (|sit-gen10785| (1002 2594) (DECL ARRAY |var-name10786| REAL 37))
 (|sit-gen10957| (1003 2595)
  (ASSIGN |var-name10517| |var-name10347| |var-name9862|))
 (|sit-gen9913| (1004 2597) (PRINT |var-name9518|))
 (|sit-gen10162| (1005 2605) (ASSIGN |var-name9806| |var-name10033|))
 (|sit-gen9896| (1006 2606) (DECL CHAR |var-name9897|))
 (|sit-gen9977| (1007 2611)
  (ASSIGN |var-name9628| |var-name9600| |var-name9848|))
 (|sit-gen10905| (1008 2612) (ASSIGN |var-name10739| |var-name10886|))
 (|sit-gen10904| (1009 2613) (ASSIGN |var-name10100| |var-name10510|))
 (|sit-gen9891| (1010 2615) (ASSIGN |var-name9729| FIRSTINT |var-name9514|))
 (|sit-gen9815| (1011 2616) (ASSIGN |var-name9531| FIRSTINT |var-name9518|))
 (|sit-gen10902| (1012 2617) (DECL ARRAY |var-name10903| REAL 137))
 (|sit-gen10940| (1013 2622) (ASSIGN |var-name10451| |var-name10432|))
 (|sit-gen10488| (1014 2626) (DECL CHAR |var-name10489|))
 (|sit-gen10106| (1015 2627) (ASSIGN |var-name9763| |var-name9620|))
 (|sit-gen10129| (1016 2628)
  (ASSIGN |var-name9817| |var-name9912| |var-name9761|))
 (|sit-gen10318| (1017 2629) (CHECK |var-name9761| |var-name9852|))
 (|sit-gen10244| (1018 2630)
  (NOT-EQUALS |var-name10243| |var-name10188| |var-name10245|))
 (|sit-gen9640| (1019 2632) (DECL INT |var-name9641|))
 (|sit-gen9538| (1020 2634) (ASSIGN FIRSTARRAYC |var-name9520| FIRSTCHAR))
 (|sit-gen10714| (1021 2635)
  (ASSIGN |var-name9786| |var-name9567| |var-name10451|))
 (|sit-gen10616| (1022 2637) (FOR |var-name10621| 137 51))
 (|sit-gen10344| (1023 2638)
  (ASSIGN |var-name9933| |var-name9605| |var-name9572|))
 (|begin-sid10619| (1024 2639) (BEGIN |block10618|))
 (|sit-gen10105| (1025 2644) (ASSIGN |var-name9694| FIRSTREAL))
 (|sit-gen10196| (1026 2645) (DECL INT |var-name10197|))
 (|sit-gen10521| (1027 2647) (ASSIGN |var-name9552| |var-name9910|))
 (|end-sid10620| (1028 2648) (END |block10618|))
 (|other-sid10617| (1029 2649) (ASSIGN |var-name9850| |var-name10214|))
 (|sit-gen10872| (1030 2653) (DECL CHAR |var-name10873|))
 (|sit-gen10524| (1031 2655)
  (ASSIGN |var-name10168| |var-name9585| |var-name10326|))
 (|sit-gen10876| (1032 2658) (DECL INT |var-name10877|))
 (|sit-gen10487| (1033 2659) (ASSIGN |var-name10323| |var-name9985|))
 (|sit-gen10111| (1034 2664) (ASSIGN |var-name10075| |var-name9641|))
 (|sit-gen9938| (1035 2666) (PRINT |var-name9792| FIRSTINT))
 (|sit-gen10560| (1036 2676)
  (ASSIGN |var-name10236| |var-name9819| |var-name10460|))
 (|sit-gen10357| (1037 2677) (FOR |var-name10362| 31 18))
 (|begin-sid10360| (1038 2678) (BEGIN |block10359|))
 (|end-sid10361| (1039 2681) (END |block10359|))
 (|other-sid10358| (1040 2682) (INCREMENT FIRSTARRAYC FIRSTINT))
 (|sit-gen10253| (1041 2692) (ASSIGN |var-name9833| |var-name9905|))
 (|sit-gen10942| (1042 2693)
  (ASSIGN |var-name10583| |var-name10793| |var-name9878|))
 (|sit-gen10634| (1043 2696) (DECL INT |var-name10635|))
 (|sit-gen10381| (1044 2697)
  (ASSIGN FIRSTARRAYC |var-name10183| |var-name10248|))
 (|sit-gen9814| (1045 2698) (ASSIGN FIRSTCHAR |var-name9806|))
 (|sit-gen9764| (1046 2701) (DECL INT |var-name9765|))
 (|sit-gen11006| (1047 2702) (DECL REAL |var-name11007|))
 (|sit-gen10675| (1048 2703) (DECL INT |var-name10676|))
 (|sit-gen10841| (1049 2708) (DECL BOOLEAN |var-name10842|))
 (|sit-gen9915| (1050 2710)
  (ASSIGN |var-name9900| |var-name9567| |var-name9756|))
 (|sit-gen10278| (1051 2714) (CHECK |var-name9550| |var-name10166|))
 (|sit-gen10212| (1052 2716)
  (ASSIGN |var-name9974| |var-name10207| |var-name9736|))
 (|sit-gen10741| (1053 2717) (PRINT |var-name9529| FIRSTINT))
 (|sit-gen9903| (1054 2719)
  (ASSIGN |var-name9747| |var-name9880| |var-name9516|))
 (|sit-gen9715| (1055 2722) (DECL INT |var-name9716|))
 (|sit-gen10491| (1056 2725) (ASSIGN |var-name9821| |var-name9612|))
 (|sit-gen10225| (1057 2726) (CHECK |var-name10183| |var-name9953|))
 (|sit-gen9644| (1058 2727) (DECL ARRAY |var-name9645| INT 105))
 (|sit-gen9702| (1059 2728) (ASSIGN |var-name9600| |var-name9520|))
 (|sit-gen10257| (1060 2731) (ASSIGN |var-name9808| |var-name9985|))
 (|sit-gen10863| (1061 2734) (ASSIGN |var-name9565| |var-name9806|))
 (|sit-gen10302| (1062 2735) (ASSIGN |var-name9561| |var-name9563|))
 (|sit-gen10576| (1063 2736) (DECL BOOLEAN |var-name10577|))
 (|sit-gen9733| (1064 2737) (DECL INT |var-name9734|))
 (|sit-gen10484| (1065 2738) (BEGIN |block10485|))
 (|sit-gen10279| (1066 2739) (DECL CHAR |var-name10280|))
 (|sit-gen9879| (1067 2740) (DECL INT |var-name9880|))
 (|sit-gen10475| (1068 2742)
  (ASSIGN |var-name9729| |var-name10231| |var-name10128|))
 (|sit-gen10409| (1069 2745) (ASSIGN |var-name9600| |var-name9713|))
 (|sit-gen10352| (1070 2747) (CHECK |var-name9694| |var-name10223|))
 (|sit-gen10067| (1071 2748) (DECL ARRAY |var-name10068| CHAR 82))
 (|sit-gen10744| (1072 2750) (DECL CHAR |var-name10745|))
 (|sit-gen10002| (1073 2754) (CHECK |var-name9864| |var-name9722|))
 (|sit-gen10746| (1074 2755) (INCREMENT |var-name10151| |var-name9890|))
 (|sit-gen10975| (1075 2756)
  (ASSIGN |var-name9786| |var-name10628| |var-name10591|))
 (|sit-gen10135| (1076 2757) (DECL CHAR |var-name10136|))
 (|sit-gen10486| (1077 2758) (END |block10485|))
 (|sit-gen9618| (1078 2759) (CHECK FIRSTINT |var-name9514|))
 (|sit-gen9588| (1079 2761) (WHILE |var-name9592|))
 (|begin-sid9589| (1080 2762) (BEGIN |block9590|))
 (|sit-gen10556| (1081 2763) (DECL INT |var-name10557|))
 (|sit-gen10189| (1082 2767) (DECL ARRAY |var-name10190| REAL 173))
 (|sit-gen9984| (1083 2768) (DECL REAL |var-name9985|))
 (|sit-gen9639| (1084 2769)
  (ASSIGN FIRSTARRAYB |var-name9617| |var-name9592|))
 (|sit-gen9812| (1085 2770) (CHECK |var-name9776| |var-name9743|))
 (|sit-gen10868| (1086 2771) (ASSIGN |var-name10082| |var-name10082|))
 (|sit-gen11009| (1087 2774) (PRINT |var-name10990|))
 (|end-sid9591| (1088 2776) (END |block9590|))
 (|sit-gen10138| (1089 2778) (DECL REAL |var-name10139|))
 (|sit-gen10171| (1090 2780)
  (NOT-EQUALS |var-name9628| |var-name9817| |var-name10054|))
 (|sit-gen10777| (1091 2782) (DECL INT |var-name10778|))
 (|sit-gen9684| (1092 2783) (ASSIGN |var-name9612| FIRSTCHAR))
 (|sit-gen10209| (1093 2786) (ASSIGN |var-name9706| |var-name9720|))
 (|sit-gen10232| (1094 2790) (DECL INT |var-name10233|))
 (|sit-gen10185| (1095 2797) (INCREMENT |var-name9830|)))