;; "ADT-Situation/Sit-q-i2-dist1-6148712495-250"

((|sit-gen1253| (0 23) (BEGIN |block1254|))
 (|sit-gen1237| (1 36) (PRINT |var-name1127| FIRSTINT))
 (|sit-gen1255| (2 41) (END |block1254|))
 (|sit-gen940| (3 42) (ZERO FIRSTARRAYR |var-name891|))
 (|sit-gen1064| (4 50) (ZERO FIRSTARRAYI |var-name927|))
 (|sit-gen1174| (5 52) (CHECK |var-name983| FIRSTARRAYB))
 (|sit-gen877| (6 65) (CHECK FIRSTINT FIRSTCHAR))
 (|sit-gen1022| (7 67) (CHECK |var-name996| |var-name927|))
 (|sit-gen881| (8 77) (DECL CHAR |var-name882|))
 (|sit-gen1273| (9 81) (INCREMENT |var-name1116|))
 (|sit-gen1261| (10 90) (FOR |var-name1266| 13 11))
 (|begin-sid1264| (11 91) (BEGIN |block1263|))
 (ADTQ1-A (12 100) (DECL ARRAY A CHAR 99))
 (|end-sid1265| (13 102) (END |block1263|))
 (|other-sid1262| (14 103) (PRINT |var-name1080| |var-name1266|))
 (|sit-gen1004| (15 106) (PRINT |var-name891|))
 (|sit-gen1270| (16 117)
  (NOT-EQUALS |var-name929| |var-name960| |var-name1271|))
 (|sit-gen1279| (17 123) (DECL INT |var-name1280|))
 (|sit-gen893| (18 137) (CHECK FIRSTREAL |var-name873|))
 (|sit-gen1043| (19 146) (ASSIGN |var-name911| |var-name911|))
 (|sit-gen958| (20 152) (ASSIGN FIRSTARRAYC |var-name927| FIRSTCHAR))
 (|sit-gen1176| (21 153)
  (NOT-EQUALS FIRSTARRAYR |var-name1080| |var-name1177|))
 (|sit-gen1083| (22 160) (CHECK |var-name1017| FIRSTREAL))
 (|sit-gen930| (23 161) (CHECK FIRSTARRAYR FIRSTBOOLEAN))
 (|sit-gen946| (24 188) (PRINT |var-name882|))
 (|sit-gen944| (25 189) (CHECK FIRSTARRAYI FIRSTBOOLEAN))
 (|sit-gen1223| (26 197)
  (ASSIGN |var-name1054| |var-name1216| |var-name1082|))
 (|sit-gen1109| (27 198) (PRINT |var-name901| FIRSTINT))
 (ADTQ1-B (28 200) (ZERO IDX))
 (|sit-gen1041| (29 211) (CHECK |var-name911| |var-name882|))
 (|sit-gen945| (30 217) (NOT-EQUALS |var-name927| |var-name929| FIRSTBOOLEAN))
 (|sit-gen1192| (31 219) (ASSIGN |var-name1127| |var-name1017| |var-name996|))
 (|sit-gen900| (32 226) (DECL ARRAY |var-name901| INT 19))
 (|sit-gen1045| (33 232) (PRINT |var-name1021| FIRSTINT))
 (|sit-gen1101| (34 235) (ASSIGN FIRSTARRAYC |var-name891| |var-name996|))
 (|sit-gen974| (35 255) (ASSIGN FIRSTCHAR |var-name882|))
 (|sit-gen1047| (36 258) (DECL INT |var-name1048|))
 (|sit-gen1158| (37 272) (DECL REAL |var-name1159|))
 (|sit-gen1088| (38 276) (INCREMENT |var-name1066|))
 (|sit-gen1000| (39 291) (BEGIN |block1001|))
 (|sit-gen1225| (40 296)
  (NOT-EQUALS |var-name1080| FIRSTARRAYB |var-name1226|))
 (ADTQ1-C (41 300) (WHILE RESULT))
 (|sit-gen1125| (42 308) (CHECK |var-name1116| |var-name882|))
 (ADTQ1-D (43 310) (BEGIN BLOCK1))
 (|sit-gen1153| (44 312) (WHILE |var-name1157|))
 (|begin-sid1154| (45 313) (BEGIN |block1155|))
 (|sit-gen1002| (46 315) (END |block1001|))
 (|end-sid1156| (47 317) (END |block1155|))
 (|sit-gen989| (48 318) (NOT-EQUALS |var-name882| FIRSTCHAR FIRSTBOOLEAN))
 (|sit-gen894| (49 338) (INCREMENT FIRSTINT))
 (|sit-gen1028| (50 349) (ASSIGN FIRSTCHAR |var-name882|))
 (|sit-gen1277| (51 360) (DECL INT |var-name1278|))
 (|sit-gen1011| (52 361) (INCREMENT |var-name994|))
 (|sit-gen1096| (53 369) (ASSIGN |var-name916| |var-name970|))
 (|sit-gen899| (54 375) (NOT-EQUALS FIRSTARRAYI FIRSTARRAYC FIRSTBOOLEAN))
 (|sit-gen1132| (55 379) (BEGIN |block1133|))
 (|sit-gen896| (56 384) (NOT-EQUALS FIRSTINT |var-name891| FIRSTBOOLEAN))
 (|sit-gen925| (57 385) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen1134| (58 393) (END |block1133|))
 (ADTQ1-G (59 400) (ASSIGN A IDX ELEMB))
 (|sit-gen1204| (60 404) (DECL CHAR |var-name1205|))
 (|sit-gen1012| (61 406) (FOR |var-name1017| 11 52))
 (|begin-sid1015| (62 408) (BEGIN |block1014|))
 (|end-sid1016| (63 409) (END |block1014|))
 (|other-sid1013| (64 410) (INCREMENT FIRSTARRAYI |var-name1017|))
 (|sit-gen1092| (65 411) (CHECK |var-name891| |var-name937|))
 (|sit-gen871| (66 419) (NOT-EQUALS FIRSTINT FIRSTINT FIRSTBOOLEAN))
 (|sit-gen884| (67 420) (CHECK FIRSTREAL FIRSTCHAR))
 (|sit-gen1137| (68 425)
  (NOT-EQUALS |var-name996| |var-name1078| |var-name1138|))
 (|sit-gen1181| (69 429) (CHECK |var-name1082| |var-name1141|))
 (|sit-gen988| (70 439) (ASSIGN |var-name882| |var-name882|))
 (|sit-gen897| (71 451) (CHECK FIRSTINT FIRSTCHAR))
 (|sit-gen995| (72 458) (DECL CHAR |var-name996|))
 (|sit-gen1074| (73 459) (INCREMENT |var-name943|))
 (|sit-gen1023| (74 467) (CHECK |var-name882| |var-name953|))
 (|sit-gen938| (75 473) (DECL ARRAY |var-name939| BOOLEAN 57))
 (|sit-gen1258| (76 476) (INCREMENT |var-name939| |var-name1147|))
 (|sit-gen1148| (77 484) (BEGIN |block1149|))
 (|sit-gen1152| (78 497) (CHECK |var-name1129| |var-name1078|))
 (|sit-gen1150| (79 499) (END |block1149|)) (ADTQ1-I (80 500) (INCREMENT IDX))
 (|sit-gen1029| (81 502) (PRINT FIRSTCHAR))
 (|sit-gen1213| (82 516) (DECL INT |var-name1214|))
 (|sit-gen1188| (83 534) (INCREMENT |var-name1090|))
 (|sit-gen947| (84 541) (ZERO FIRSTCHAR))
 (|sit-gen1033| (85 542) (CHECK FIRSTINT |var-name882|))
 (|sit-gen1037| (86 550) (CHECK FIRSTARRAYR |var-name1021|))
 (|sit-gen1169| (87 551)
  (NOT-EQUALS |var-name929| |var-name943| |var-name1170|))
 (|sit-gen1206| (88 572) (DECL REAL |var-name1207|))
 (|sit-gen1055| (89 576) (CHECK FIRSTARRAYC FIRSTARRAYR))
 (|sit-gen908| (90 579) (CHECK FIRSTBOOLEAN |var-name882|))
 (|sit-gen1084| (91 580) (BEGIN |block1085|))
 (|sit-gen1238| (92 582) (ASSIGN |var-name891| |var-name1214|))
 (|sit-gen955| (93 583) (INCREMENT |var-name937|))
 (|sit-gen1139| (94 584) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen878| (95 595) (BEGIN |block879|))
 (|sit-gen1086| (96 597) (END |block1085|)) (ADTQ1-E (97 600) (END BLOCK1))
 (|sit-gen1056| (98 606) (CHECK |var-name960| |var-name996|))
 (|sit-gen880| (99 611) (END |block879|))
 (|sit-gen961| (100 614) (BEGIN |block962|))
 (|sit-gen1173| (101 617) (ZERO |var-name1157|))
 (|sit-gen1008| (102 623) (CHECK |var-name891| |var-name937|))
 (|sit-gen963| (103 628) (END |block962|))
 (|sit-gen1227| (104 636) (DECL BOOLEAN |var-name1228|))
 (|sit-gen1114| (105 638) (PRINT FIRSTCHAR))
 (|sit-gen1201| (106 642) (ASSIGN |var-name1170| |var-name1157|))
 (|sit-gen1140| (107 647) (DECL CHAR |var-name1141|))
 (|sit-gen883| (108 652) (CHECK FIRSTARRAYC |var-name882|))
 (|sit-gen1108| (109 653) (ASSIGN |var-name901| FIRSTINT |var-name1019|))
 (|sit-gen1267| (110 660)
  (ASSIGN |var-name939| |var-name1216| |var-name1180|))
 (|sit-gen1151| (111 662) (CHECK |var-name1090| |var-name916|))
 (|sit-gen876| (112 669) (ASSIGN FIRSTINT FIRSTINT))
 (|sit-gen1167| (113 677) (INCREMENT |var-name882|))
 (|sit-gen1217| (114 679) (INCREMENT FIRSTARRAYB |var-name1216|))
 (|sit-gen997| (115 684) (BEGIN |block998|))
 (|sit-gen1118| (116 687) (DECL INT |var-name1119|))
 (|sit-gen1145| (117 691) (ZERO |var-name1141|))
 (|sit-gen1268| (118 695) (DECL ARRAY |var-name1269| INT 92))
 (ADTQ1-F (119 700) (ASSIGN A IDX ELEM))
 (|sit-gen999| (120 705) (END |block998|))
 (|sit-gen1087| (121 718) (CHECK |var-name939| |var-name943|))
 (|sit-gen1171| (122 724)
  (NOT-EQUALS |var-name1147| |var-name960| |var-name1172|))
 (|sit-gen1175| (123 725) (CHECK FIRSTARRAYB |var-name1051|))
 (|sit-gen914| (124 733) (INCREMENT |var-name901| FIRSTINT))
 (|sit-gen1272| (125 741)
  (ASSIGN |var-name1080| |var-name1119| |var-name1019|))
 (|sit-gen1232| (126 755)
  (NOT-EQUALS |var-name1205| |var-name1205| |var-name1233|))
 (|sit-gen984| (127 772) (WHILE FIRSTBOOLEAN))
 (|begin-sid985| (128 773) (BEGIN |block986|))
 (|end-sid987| (129 780) (END |block986|))
 (|sit-gen1215| (130 783) (DECL INT |var-name1216|))
 (ADTQ1-H (131 800) (NOT-EQUALS ELEM NULL RESULT))
 (|sit-gen1091| (132 805) (CHECK |var-name1017| |var-name929|))
 (|sit-gen1060| (133 816) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen1117| (134 828) (INCREMENT |var-name937|))
 (|sit-gen1243| (135 835) (CHECK |var-name1116| FIRSTBOOLEAN))
 (|sit-gen1248| (136 868) (WHILE |var-name1252|))
 (|sit-gen1007| (137 869) (ASSIGN |var-name939| |var-name891| |var-name953|))
 (|begin-sid1249| (138 870) (BEGIN |block1250|))
 (|end-sid1251| (139 875) (END |block1250|))
 (|sit-gen964| (140 885) (BEGIN |block965|))
 (|sit-gen966| (141 887) (END |block965|))
 (|sit-gen1259| (142 898) (PRINT |var-name996|))
 (|sit-gen1061| (143 900) (BEGIN |block1062|))
 (|sit-gen1161| (144 921) (FOR |var-name1166| 7 43))
 (|begin-sid1164| (145 923) (BEGIN |block1163|))
 (|sit-gen1063| (146 924) (END |block1062|))
 (|end-sid1165| (147 925) (END |block1163|))
 (|sit-gen1099| (148 926) (CHECK |var-name1090| FIRSTCHAR))
 (|other-sid1162| (149 927) (INCREMENT |var-name1127| |var-name1048|))
 (|sit-gen982| (150 932) (DECL REAL |var-name983|))
 (|sit-gen1042| (151 933) (INCREMENT |var-name1021| |var-name929|))
 (|sit-gen917| (152 940) (CHECK FIRSTINT FIRSTREAL))
 (|sit-gen1100| (153 948) (PRINT |var-name1073|))
 (|sit-gen1036| (154 956) (INCREMENT FIRSTARRAYC |var-name937|))
 (|sit-gen1067| (155 960) (PRINT |var-name1054| FIRSTINT))
 (|sit-gen1144| (156 977) (PRINT |var-name1127| FIRSTINT))
 (|sit-gen1113| (157 979) (PRINT |var-name901| FIRSTINT))
 (|sit-gen1197| (158 991) (WHILE |var-name1066|))
 (|begin-sid1198| (159 992) (BEGIN |block1199|))
 (|sit-gen1244| (160 995) (ZERO |var-name981|))
 (|sit-gen1020| (161 998) (DECL ARRAY |var-name1021| BOOLEAN 25))
 (|sit-gen1034| (162 999)
  (NOT-EQUALS |var-name1019| |var-name960| |var-name1035|))
 (|sit-gen886| (163 1000) (FOR |var-name891| 32 6))
 (|begin-sid889| (164 1002) (BEGIN |block888|))
 (|end-sid890| (165 1003) (END |block888|))
 (|sit-gen874| (166 1004) (ASSIGN FIRSTINT FIRSTINT))
 (|other-sid887| (167 1005) (PRINT FIRSTARRAYB |var-name891|))
 (|end-sid1200| (168 1007) (END |block1199|))
 (|sit-gen898| (169 1017) (CHECK FIRSTARRAYI |var-name882|))
 (|sit-gen1131| (170 1018) (CHECK |var-name1070| FIRSTARRAYR))
 (|sit-gen1089| (171 1024) (DECL CHAR |var-name1090|))
 (|sit-gen1031| (172 1041) (ASSIGN FIRSTREAL |var-name873|))
 (|sit-gen1146| (173 1053) (DECL INT |var-name1147|))
 (|sit-gen942| (174 1055) (DECL INT |var-name943|))
 (|sit-gen969| (175 1073) (DECL REAL |var-name970|))
 (|sit-gen971| (176 1074) (ASSIGN |var-name953| |var-name953|))
 (|sit-gen870| (177 1076) (CHECK FIRSTINT FIRSTINT))
 (|sit-gen1130| (178 1099) (PRINT FIRSTARRAYC FIRSTINT))
 (ADTQ2-A (179 1100) (DECL ARRAY A2 CHAR 99))
 (|sit-gen1178| (180 1103) (ASSIGN |var-name1078| |var-name1090|))
 (|sit-gen895| (181 1108) (CHECK FIRSTARRAYB |var-name891|))
 (|sit-gen1274| (182 1109) (BEGIN |block1275|))
 (|sit-gen1276| (183 1111) (END |block1275|))
 (|sit-gen1260| (184 1142) (ASSIGN FIRSTARRAYR |var-name1214| |var-name911|))
 (|sit-gen875| (185 1143) (CHECK FIRSTARRAYB FIRSTCHAR))
 (|sit-gen1239| (186 1155) (ZERO FIRSTARRAYR |var-name1019|))
 (|sit-gen1038| (187 1186) (PRINT |var-name943|))
 (|sit-gen1235| (188 1187)
  (NOT-EQUALS |var-name1166| |var-name960| |var-name1236|))
 (|sit-gen1142| (189 1190) (DECL INT |var-name1143|))
 (|sit-gen1193| (190 1198) (DECL BOOLEAN |var-name1194|))
 (ADTQ2-B (191 1200) (ZERO IDX2))
 (|sit-gen1009| (192 1218)
  (NOT-EQUALS |var-name996| FIRSTCHAR |var-name1010|))
 (|sit-gen956| (193 1219) (ASSIGN |var-name937| FIRSTINT))
 (|sit-gen1128| (194 1221) (DECL BOOLEAN |var-name1129|))
 (|sit-gen948| (195 1247) (CHECK |var-name929| FIRSTCHAR))
 (|sit-gen1030| (196 1249) (CHECK |var-name891| |var-name873|))
 (|sit-gen1097| (197 1258) (INCREMENT |var-name1094|))
 (|sit-gen1202| (198 1259) (CHECK |var-name882| |var-name1078|))
 (|sit-gen931| (199 1262) (INCREMENT FIRSTARRAYC |var-name929|))
 (|sit-gen1256| (200 1263) (CHECK |var-name1094| |var-name1231|))
 (|sit-gen1050| (201 1265) (DECL BOOLEAN |var-name1051|))
 (|sit-gen1179| (202 1270)
  (NOT-EQUALS |var-name891| |var-name943| |var-name1180|))
 (|sit-gen1098| (203 1271)
  (ASSIGN |var-name939| |var-name1017| |var-name1035|))
 (|sit-gen1046| (204 1296) (CHECK |var-name994| FIRSTCHAR))
 (ADTQ2-C (205 1300) (WHILE RESULT2))
 (|sit-gen1032| (206 1301) (PRINT |var-name1021| FIRSTINT))
 (|sit-gen885| (207 1307) (ZERO FIRSTARRAYC FIRSTINT))
 (ADTQ2-D (208 1310) (BEGIN BLOCK2))
 (|sit-gen1081| (209 1316)
  (NOT-EQUALS |var-name996| FIRSTCHAR |var-name1082|))
 (|sit-gen1115| (210 1319) (DECL CHAR |var-name1116|))
 (|sit-gen924| (211 1329) (NOT-EQUALS FIRSTCHAR FIRSTCHAR FIRSTBOOLEAN))
 (|sit-gen1195| (212 1330) (ASSIGN |var-name1177| |var-name1170|))
 (|sit-gen922| (213 1334) (NOT-EQUALS FIRSTCHAR FIRSTCHAR FIRSTBOOLEAN))
 (|sit-gen976| (214 1338) (FOR |var-name981| 50 38))
 (|begin-sid979| (215 1339) (BEGIN |block978|))
 (|end-sid980| (216 1350) (END |block978|))
 (|other-sid977| (217 1351) (ZERO FIRSTARRAYR FIRSTINT))
 (|sit-gen1219| (218 1352) (DECL CHAR |var-name1220|))
 (|sit-gen1057| (219 1355) (BEGIN |block1058|))
 (|sit-gen1059| (220 1356) (END |block1058|))
 (|sit-gen909| (221 1368) (NOT-EQUALS FIRSTINT |var-name891| FIRSTBOOLEAN))
 (|sit-gen1003| (222 1391) (INCREMENT |var-name970|))
 (|sit-gen967| (223 1394) (INCREMENT |var-name939| |var-name943|))
 (ADTQ2-G (224 1400) (ASSIGN A2 IDX2 ELEMB2))
 (|sit-gen954| (225 1404) (INCREMENT |var-name901| |var-name907|))
 (|sit-gen921| (226 1413) (INCREMENT FIRSTARRAYB |var-name907|))
 (|sit-gen1257| (227 1415)
  (NOT-EQUALS |var-name1205| |var-name1141| |var-name1194|))
 (|sit-gen1245| (228 1416) (DECL INT |var-name1246|))
 (|sit-gen1221| (229 1417) (DECL CHAR |var-name1222|))
 (|sit-gen1093| (230 1442) (DECL CHAR |var-name1094|))
 (|sit-gen932| (231 1450) (FOR |var-name937| 19 7))
 (|begin-sid935| (232 1451) (BEGIN |block934|))
 (|end-sid936| (233 1461) (END |block934|))
 (|other-sid933| (234 1462) (ZERO |var-name901| |var-name937|))
 (|sit-gen959| (235 1467) (DECL INT |var-name960|))
 (|sit-gen902| (236 1481) (FOR |var-name907| 8 19))
 (|begin-sid905| (237 1482) (BEGIN |block904|))
 (|end-sid906| (238 1495) (END |block904|))
 (|other-sid903| (239 1496) (INCREMENT |var-name891|))
 (ADTQ2-I (240 1500) (INCREMENT IDX2))
 (|sit-gen1018| (241 1511) (DECL INT |var-name1019|))
 (|sit-gen1024| (242 1513) (ASSIGN FIRSTARRAYB |var-name943| |var-name1010|))
 (|sit-gen910| (243 1520) (DECL REAL |var-name911|))
 (|sit-gen957| (244 1522) (ASSIGN FIRSTARRAYC |var-name943| FIRSTCHAR))
 (|sit-gen1026| (245 1524) (CHECK |var-name1010| |var-name882|))
 (|sit-gen1068| (246 1528) (CHECK |var-name943| |var-name996|))
 (|sit-gen1208| (247 1549) (WHILE |var-name1212|))
 (|begin-sid1209| (248 1550) (BEGIN |block1210|))
 (|sit-gen1079| (249 1552) (DECL ARRAY |var-name1080| INT 16))
 (|end-sid1211| (250 1555) (END |block1210|))
 (|sit-gen926| (251 1557) (DECL INT |var-name927|))
 (|sit-gen990| (252 1564) (WHILE |var-name994|))
 (|begin-sid991| (253 1565) (BEGIN |block992|))
 (|end-sid993| (254 1570) (END |block992|))
 (|sit-gen1040| (255 1583) (CHECK |var-name996| |var-name882|))
 (|sit-gen1120| (256 1586) (WHILE |var-name1124|))
 (|begin-sid1121| (257 1587) (BEGIN |block1122|))
 (|end-sid1123| (258 1593) (END |block1122|))
 (|sit-gen1039| (259 1594) (ASSIGN |var-name927| |var-name960|))
 (|sit-gen1053| (260 1598) (DECL ARRAY |var-name1054| BOOLEAN 88))
 (ADTQ2-E (261 1600) (END BLOCK2))
 (|sit-gen1242| (262 1601) (PRINT |var-name937|))
 (|sit-gen1077| (263 1609) (DECL CHAR |var-name1078|))
 (|sit-gen1168| (264 1613) (INCREMENT FIRSTINT))
 (|sit-gen1160| (265 1619) (CHECK |var-name1082| FIRSTARRAYI))
 (|sit-gen1203| (266 1630) (ASSIGN |var-name1141| FIRSTCHAR))
 (|sit-gen1025| (267 1633) (INCREMENT |var-name911|))
 (|sit-gen1135| (268 1639) (ZERO |var-name939| |var-name1119|))
 (|sit-gen912| (269 1646) (ASSIGN FIRSTINT FIRSTINT))
 (|sit-gen1189| (270 1647) (BEGIN |block1190|))
 (|sit-gen1191| (271 1653) (END |block1190|))
 (|sit-gen975| (272 1656) (CHECK |var-name916| |var-name882|))
 (|sit-gen1196| (273 1660) (ASSIGN FIRSTARRAYB FIRSTINT FIRSTBOOLEAN))
 (|sit-gen1027| (274 1671) (PRINT |var-name901| FIRSTINT))
 (|sit-gen1218| (275 1672) (INCREMENT |var-name1054| |var-name891|))
 (|sit-gen1072| (276 1673) (DECL INT |var-name1073|))
 (|sit-gen1044| (277 1695) (ASSIGN FIRSTCHAR |var-name882|))
 (ADTQ2-F (278 1700) (ASSIGN A2 IDX2 ELEM2))
 (|sit-gen872| (279 1713) (DECL REAL |var-name873|))
 (|sit-gen892| (280 1715) (ZERO FIRSTARRAYR |var-name891|))
 (|sit-gen973| (281 1718) (CHECK FIRSTCHAR FIRSTCHAR))
 (|sit-gen968| (282 1723) (CHECK |var-name916| |var-name907|))
 (|sit-gen918| (283 1746) (BEGIN |block919|))
 (|sit-gen920| (284 1760) (END |block919|))
 (|sit-gen1230| (285 1767) (DECL CHAR |var-name1231|))
 (|sit-gen1095| (286 1781) (CHECK |var-name1035| |var-name1094|))
 (|sit-gen1069| (287 1794) (DECL INT |var-name1070|))
 (|sit-gen949| (288 1796) (WHILE |var-name953|))
 (|begin-sid950| (289 1797) (BEGIN |block951|))
 (ADTQ2-H (290 1800) (NOT-EQUALS ELEM2 NULL RESULT2))
 (|end-sid952| (291 1807) (END |block951|))
 (|sit-gen1071| (292 1814) (INCREMENT FIRSTARRAYI |var-name1017|))
 (|sit-gen972| (293 1823) (ZERO |var-name901| |var-name929|))
 (|sit-gen1075| (294 1824) (CHECK |var-name1070| FIRSTCHAR))
 (|sit-gen1006| (295 1828) (CHECK FIRSTARRAYI |var-name901|))
 (|sit-gen1065| (296 1851)
  (NOT-EQUALS |var-name882| |var-name882| |var-name1066|))
 (|sit-gen1224| (297 1866) (CHECK |var-name981| |var-name1180|))
 (|sit-gen1052| (298 1873) (ASSIGN |var-name1019| |var-name891|))
 (|sit-gen1136| (299 1876)
  (NOT-EQUALS |var-name1094| |var-name1094| |var-name994|))
 (|sit-gen1005| (300 1885) (CHECK |var-name907| FIRSTCHAR))
 (|sit-gen1076| (301 1887) (ZERO FIRSTARRAYC |var-name907|))
 (|sit-gen1112| (302 1899) (ASSIGN |var-name1078| |var-name1090|))
 (|sit-gen915| (303 1902) (DECL REAL |var-name916|))
 (|sit-gen1126| (304 1904) (DECL ARRAY |var-name1127| CHAR 142))
 (|sit-gen1110| (305 1909) (CHECK |var-name1073| |var-name1082|))
 (|sit-gen923| (306 1923) (ASSIGN FIRSTARRAYR |var-name907| |var-name911|))
 (|sit-gen1182| (307 1928) (FOR |var-name1187| 11 3))
 (|begin-sid1185| (308 1929) (BEGIN |block1184|))
 (|sit-gen1102| (309 1937) (FOR |var-name1107| 53 47))
 (|begin-sid1105| (310 1938) (BEGIN |block1104|))
 (|end-sid1186| (311 1943) (END |block1184|))
 (|other-sid1183| (312 1944) (INCREMENT |var-name1066|))
 (|sit-gen1049| (313 1946) (PRINT |var-name939| FIRSTINT))
 (|end-sid1106| (314 1947) (END |block1104|))
 (|other-sid1103| (315 1948)
  (ASSIGN |var-name1054| |var-name1107| |var-name1051|))
 (|sit-gen1234| (316 1954)
  (ASSIGN |var-name1054| |var-name937| |var-name1172|))
 (|sit-gen1241| (317 1960) (INCREMENT |var-name1054| |var-name907|))
 (|sit-gen1247| (318 1971) (CHECK |var-name1246| FIRSTARRAYB))
 (|sit-gen928| (319 1977) (DECL INT |var-name929|))
 (|sit-gen913| (320 1986) (CHECK FIRSTINT FIRSTINT))
 (|sit-gen1111| (321 1991) (INCREMENT |var-name994|))
 (|sit-gen1240| (322 2014) (CHECK |var-name1090| |var-name1231|))
 (|sit-gen1229| (323 2018) (PRINT |var-name1073|))
 (|sit-gen941| (324 2025) (ZERO FIRSTCHAR)))