;; "ADT-Situation/Sit-h-i2-dist2-1783960706-750"

((|sit-gen2151| (0 0) (WHILE |var-name2023|))
 (|sit-gen2105| (1 1) (WHILE |var-name2109|))
 (|begin-sid2106| (2 2) (BEGIN |block2107|))
 (|begin-sid2152| (3 3) (BEGIN |block2153|))
 (|sit-gen3050| (4 4) (FOR |var-name3055| 10 18))
 (|begin-sid3053| (5 5) (BEGIN |block3052|))
 (|sit-gen3160| (6 7) (ZERO |var-name1753|))
 (|sit-gen1839| (7 8) (WHILE |var-name1843|))
 (|begin-sid1840| (8 9) (BEGIN |block1841|))
 (|end-sid2108| (9 11) (END |block2107|))
 (|end-sid2154| (10 13) (END |block2153|))
 (|sit-gen2615| (11 14) (FOR |var-name2620| 12 11))
 (|sit-gen2004| (12 15) (WHILE |var-name2008|))
 (|begin-sid2005| (13 16) (BEGIN |block2006|))
 (|begin-sid2618| (14 17) (BEGIN |block2617|))
 (|sit-gen1709| (15 19) (NOT-EQUALS FIRSTINT FIRSTINT |var-name1710|))
 (|end-sid1842| (16 21) (END |block1841|))
 (|sit-gen1820| (17 22) (PRINT FIRSTREAL))
 (|end-sid2007| (18 23) (END |block2006|))
 (|sit-gen2064| (19 25) (BEGIN |block2065|))
 (|sit-gen1775| (20 26) (DECL INT |var-name1776|))
 (|sit-gen2066| (21 27) (END |block2065|))
 (|end-sid2619| (22 28) (END |block2617|))
 (|sit-gen2157| (23 29) (INCREMENT |var-name1735|))
 (|other-sid2616| (24 30) (PRINT |var-name2433| |var-name2620|))
 (|end-sid3054| (25 32) (END |block3052|))
 (|sit-gen2494| (26 33) (ZERO |var-name2227|))
 (|other-sid3051| (27 34) (INCREMENT |var-name2663|))
 (|sit-gen3287| (28 35) (WHILE |var-name1708|))
 (|sit-gen2817| (29 36) (PRINT |var-name2025|))
 (|begin-sid3288| (30 37) (BEGIN |block3289|))
 (|sit-gen2879| (31 39)
  (NOT-EQUALS |var-name1753| |var-name2477| |var-name2353|))
 (|sit-gen1788| (32 41) (ZERO FIRSTARRAYR |var-name1787|))
 (|sit-gen3012| (33 42) (CHECK |var-name2971| |var-name2176|))
 (|end-sid3290| (34 43) (END |block3289|))
 (|sit-gen2599| (35 46) (INCREMENT |var-name1762|))
 (|sit-gen1831| (36 50)
  (NOT-EQUALS |var-name1708| |var-name1770| |var-name1832|))
 (|sit-gen2959| (37 52) (FOR |var-name2964| 72 79))
 (|begin-sid2962| (38 53) (BEGIN |block2961|))
 (|sit-gen2854| (39 54) (DECL BOOLEAN |var-name2855|))
 (|sit-gen2079| (40 55) (INCREMENT |var-name1906|))
 (|sit-gen3078| (41 58) (CHECK FIRSTARRAYI |var-name2416|))
 (|sit-gen2458| (42 60) (FOR |var-name2463| 16 8))
 (|begin-sid2461| (43 61) (BEGIN |block2460|))
 (|sit-gen3291| (44 63) (CHECK |var-name2595| |var-name2025|))
 (|end-sid2963| (45 65) (END |block2961|))
 (|sit-gen2897| (46 66) (ZERO |var-name2305|))
 (|sit-gen1962| (47 67) (INCREMENT FIRSTARRAYI |var-name1719|))
 (|end-sid2462| (48 69) (END |block2460|))
 (|other-sid2459| (49 70) (PRINT |var-name2268| |var-name2463|))
 (|other-sid2960| (50 71) (INCREMENT FIRSTARRAYI |var-name2946|))
 (|sit-gen2893| (51 72) (ZERO FIRSTARRAYR FIRSTINT))
 (|sit-gen2743| (52 76) (INCREMENT |var-name2507|))
 (|sit-gen3045| (53 78) (DECL CHAR |var-name3046|))
 (|sit-gen2819| (54 82) (ASSIGN |var-name2116| |var-name2008|))
 (|sit-gen2770| (55 83) (ZERO FIRSTINT))
 (|sit-gen2373| (56 86) (INCREMENT FIRSTARRAYB |var-name2095|))
 (|sit-gen2670| (57 91) (INCREMENT |var-name1939|))
 (|sit-gen1912| (58 94) (FOR |var-name1917| 20 26))
 (|begin-sid1915| (59 95) (BEGIN |block1914|))
 (|sit-gen1850| (60 99) (BEGIN |block1851|))
 (ADTQ1-A (61 100) (DECL ARRAY A CHAR 99))
 (|end-sid1916| (62 101) (END |block1914|))
 (|other-sid1913| (63 102) (ASSIGN FIRSTARRAYR |var-name1917| FIRSTREAL))
 (|sit-gen3278| (64 103) (PRINT |var-name2176|))
 (|sit-gen3013| (65 104) (CHECK |var-name2161| |var-name2227|))
 (|sit-gen3165| (66 107) (FOR |var-name3170| 36 44))
 (|sit-gen1827| (67 108) (CHECK FIRSTREAL FIRSTARRAYI))
 (|sit-gen1996| (68 110) (WHILE |var-name1802|))
 (|begin-sid1997| (69 111) (BEGIN |block1998|))
 (|sit-gen1852| (70 112) (END |block1851|))
 (|sit-gen1736| (71 113) (ZERO FIRSTINT))
 (|begin-sid3168| (72 114) (BEGIN |block3167|))
 (|sit-gen2293| (73 115) (INCREMENT FIRSTARRAYC |var-name2292|))
 (|end-sid3169| (74 116) (END |block3167|))
 (|sit-gen2868| (75 117) (FOR |var-name2873| 11 14))
 (|sit-gen2637| (76 118) (WHILE |var-name2641|))
 (|end-sid1999| (77 120) (END |block1998|))
 (|begin-sid2638| (78 121) (BEGIN |block2639|))
 (|sit-gen2535| (79 122)
  (NOT-EQUALS |var-name1948| |var-name1929| |var-name2536|))
 (|begin-sid2871| (80 124) (BEGIN |block2870|))
 (|sit-gen2259| (81 126) (WHILE |var-name2263|))
 (|begin-sid2260| (82 127) (BEGIN |block2261|))
 (|end-sid2640| (83 128) (END |block2639|))
 (|end-sid2872| (84 129) (END |block2870|))
 (|other-sid2869| (85 130) (ASSIGN |var-name1770| |var-name2542|))
 (|other-sid3166| (86 131) (ASSIGN |var-name2691| |var-name2507|))
 (|sit-gen2099| (87 132) (ASSIGN |var-name1753| |var-name1819|))
 (|end-sid2262| (88 137) (END |block2261|))
 (|sit-gen2072| (89 139) (ASSIGN |var-name2015| |var-name1924|))
 (|sit-gen2998| (90 140) (FOR |var-name3003| 7 5))
 (|begin-sid3001| (91 142) (BEGIN |block3000|))
 (|end-sid3002| (92 143) (END |block3000|))
 (|other-sid2999| (93 144) (ZERO FIRSTARRAYR |var-name2225|))
 (|sit-gen2788| (94 145) (WHILE |var-name2792|))
 (|begin-sid2789| (95 146) (BEGIN |block2790|))
 (|sit-gen2231| (96 148) (INCREMENT FIRSTARRAYB |var-name1719|))
 (|sit-gen2053| (97 151) (WHILE |var-name1797|))
 (|begin-sid2054| (98 152) (BEGIN |block2055|))
 (|end-sid2791| (99 154) (END |block2790|))
 (|sit-gen2295| (100 155) (DECL INT |var-name2296|))
 (|sit-gen2488| (101 157) (WHILE |var-name2037|))
 (|begin-sid2489| (102 158) (BEGIN |block2490|))
 (|sit-gen2898| (103 160) (ZERO |var-name1970|))
 (|sit-gen2681| (104 162) (WHILE |var-name2685|))
 (|end-sid2056| (105 164) (END |block2055|))
 (|end-sid2491| (106 166) (END |block2490|))
 (|sit-gen1825| (107 167) (DECL INT |var-name1826|))
 (|sit-gen1782| (108 168) (FOR |var-name1787| 29 15))
 (|begin-sid1785| (109 169) (BEGIN |block1784|))
 (|begin-sid2682| (110 170) (BEGIN |block2683|))
 (|end-sid2684| (111 172) (END |block2683|))
 (|end-sid1786| (112 178) (END |block1784|))
 (|other-sid1783| (113 179) (ZERO FIRSTARRAYI |var-name1787|))
 (|sit-gen2989| (114 181) (FOR |var-name2994| 38 58))
 (|begin-sid2992| (115 182) (BEGIN |block2991|))
 (|sit-gen2134| (116 184) (ASSIGN FIRSTARRAYC |var-name1890| |var-name2127|))
 (|sit-gen2035| (117 185) (CHECK FIRSTARRAYB |var-name1849|))
 (|sit-gen2862| (118 187) (INCREMENT |var-name1945| |var-name1924|))
 (|sit-gen2150| (119 188) (PRINT |var-name1939|))
 (|sit-gen2426| (120 190) (FOR |var-name2431| 12 6))
 (|begin-sid2429| (121 191) (BEGIN |block2428|))
 (|sit-gen2242| (122 192) (ASSIGN FIRSTARRAYB FIRSTINT FIRSTBOOLEAN))
 (|end-sid2993| (123 194) (END |block2991|))
 (|sit-gen2968| (124 195) (INCREMENT FIRSTARRAYC |var-name2873|))
 (|other-sid2990| (125 196) (ASSIGN |var-name1787| |var-name1826|))
 (|sit-gen2594| (126 199) (DECL REAL |var-name2595|))
 (ADTQ1-A2 (127 200) (DECL CHAR ELEMB))
 (|end-sid2430| (128 202) (END |block2428|))
 (|other-sid2427| (129 203)
  (ASSIGN FIRSTARRAYC |var-name2431| |var-name1929|))
 (|sit-gen2297| (130 208) (FOR |var-name2302| 36 44))
 (|begin-sid2300| (131 209) (BEGIN |block2299|))
 (|sit-gen2223| (132 210) (PRINT |var-name1826|))
 (|end-sid2301| (133 214) (END |block2299|))
 (|sit-gen1818| (134 215) (DECL CHAR |var-name1819|))
 (|other-sid2298| (135 216)
  (ASSIGN FIRSTARRAYR |var-name2302| |var-name2176|))
 (|sit-gen2745| (136 217) (DECL ARRAY |var-name2746| BOOLEAN 42))
 (|sit-gen2284| (137 219)
  (NOT-EQUALS |var-name1945| FIRSTARRAYB |var-name2237|))
 (|sit-gen2778| (138 221)
  (NOT-EQUALS |var-name2305| |var-name2305| |var-name2146|))
 (|sit-gen2583| (139 222) (ASSIGN |var-name2558| |var-name2548|))
 (|sit-gen2874| (140 224)
  (NOT-EQUALS |var-name2550| |var-name1819| |var-name2008|))
 (|sit-gen2291| (141 226) (DECL INT |var-name2292|))
 (|sit-gen3349| (142 229)
  (NOT-EQUALS |var-name2227| |var-name3049| |var-name2441|))
 (|sit-gen2184| (143 235) (ASSIGN FIRSTARRAYB |var-name1768| |var-name1802|))
 (|sit-gen3295| (144 236) (ASSIGN FIRSTREAL |var-name2595|))
 (|sit-gen1926| (145 238) (DECL BOOLEAN |var-name1927|))
 (|sit-gen1963| (146 239) (INCREMENT |var-name1768|))
 (|sit-gen1771| (147 240) (ZERO FIRSTARRAYI FIRSTINT))
 (|sit-gen2166| (148 241) (FOR |var-name2171| 29 5))
 (|begin-sid2169| (149 242) (BEGIN |block2168|))
 (|sit-gen3351| (150 246) (ZERO FIRSTARRAYB |var-name2957|))
 (|sit-gen2445| (151 248) (DECL CHAR |var-name2446|))
 (|sit-gen2038| (152 250) (WHILE |var-name2042|))
 (|begin-sid2039| (153 251) (BEGIN |block2040|))
 (|sit-gen2537| (154 252) (ZERO |var-name1883|))
 (|end-sid2170| (155 254) (END |block2168|))
 (|other-sid2167| (156 255) (ZERO |var-name1948|))
 (|sit-gen3191| (157 257) (DECL REAL |var-name3192|))
 (|sit-gen3248| (158 258) (INCREMENT |var-name2558|))
 (|end-sid2041| (159 260) (END |block2040|))
 (|sit-gen2737| (160 261) (PRINT |var-name2140|))
 (|sit-gen2905| (161 265) (WHILE |var-name2375|))
 (|sit-gen2767| (162 266) (BEGIN |block2768|))
 (|begin-sid2906| (163 267) (BEGIN |block2907|))
 (|sit-gen2219| (164 269)
  (ASSIGN |var-name1824| |var-name2171| |var-name1762|))
 (|sit-gen2557| (165 271)
  (NOT-EQUALS |var-name2161| |var-name1753| |var-name2558|))
 (|sit-gen2541| (166 272)
  (NOT-EQUALS |var-name2161| |var-name1929| |var-name2542|))
 (|sit-gen1900| (167 274) (ASSIGN |var-name1753| |var-name1819|))
 (|end-sid2908| (168 275) (END |block2907|))
 (|sit-gen2625| (169 276) (CHECK |var-name2595| |var-name2477|))
 (|sit-gen2769| (170 279) (END |block2768|))
 (|sit-gen2923| (171 280) (PRINT |var-name1939|))
 (|sit-gen1978| (172 283) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen2104| (173 284) (CHECK |var-name1824| |var-name1819|))
 (|sit-gen3014| (174 285) (FOR |var-name3019| 27 42))
 (|sit-gen1801| (175 286)
  (NOT-EQUALS |var-name1770| |var-name1751| |var-name1802|))
 (|begin-sid3017| (176 287) (BEGIN |block3016|))
 (|sit-gen2395| (177 288) (CHECK |var-name2127| |var-name1753|))
 (|sit-gen3007| (178 289) (BEGIN |block3008|))
 (|sit-gen2766| (179 290) (ZERO |var-name1945| |var-name2159|))
 (|sit-gen1893| (180 292) (BEGIN |block1894|))
 (|end-sid3018| (181 293) (END |block3016|))
 (|other-sid3015| (182 294) (ASSIGN |var-name2416| |var-name2595|))
 (|sit-gen2924| (183 295) (FOR |var-name2929| 20 9))
 (|sit-gen1830| (184 296) (CHECK FIRSTREAL |var-name1719|))
 (|sit-gen2721| (185 297)
  (NOT-EQUALS |var-name2399| |var-name1906| |var-name2518|))
 (|begin-sid2927| (186 298) (BEGIN |block2926|))
 (ADTQ1-A3 (187 300) (DECL CHAR ELEM))
 (|sit-gen2030| (188 301) (WHILE |var-name1822|))
 (|begin-sid2031| (189 302) (BEGIN |block2032|))
 (|end-sid2033| (190 304) (END |block2032|))
 (|end-sid2928| (191 306) (END |block2926|))
 (|other-sid2925| (192 307) (PRINT |var-name1824| |var-name2929|))
 (|sit-gen1748| (193 308) (ZERO FIRSTREAL))
 (|sit-gen2771| (194 309) (DECL BOOLEAN |var-name2772|))
 (|sit-gen3009| (195 310) (END |block3008|))
 (|sit-gen2248| (196 313) (CHECK |var-name1824| |var-name1924|))
 (|sit-gen1895| (197 314) (END |block1894|))
 (|sit-gen2786| (198 315) (DECL INT |var-name2787|))
 (|sit-gen1791| (199 317) (NOT-EQUALS FIRSTARRAYB FIRSTARRAYR |var-name1792|))
 (|sit-gen3313| (200 318) (ZERO |var-name3003|))
 (|sit-gen1754| (201 322) (PRINT |var-name1753|))
 (|sit-gen2739| (202 325) (BEGIN |block2740|))
 (|sit-gen3105| (203 327) (FOR |var-name3110| 0 23))
 (|begin-sid3108| (204 328) (BEGIN |block3107|))
 (|sit-gen2389| (205 329) (FOR |var-name2394| 16 18))
 (|begin-sid2392| (206 330) (BEGIN |block2391|))
 (|sit-gen1732| (207 331) (ZERO FIRSTARRAYR |var-name1719|))
 (|end-sid2393| (208 333) (END |block2391|))
 (|other-sid2390| (209 334) (INCREMENT |var-name2227|))
 (|sit-gen2741| (210 335) (END |block2740|))
 (|end-sid3109| (211 337) (END |block3107|))
 (|sit-gen2251| (212 338) (ASSIGN FIRSTARRAYC |var-name1768| FIRSTCHAR))
 (|other-sid3106| (213 339) (PRINT |var-name2268| |var-name3110|))
 (|sit-gen1985| (214 340) (INCREMENT FIRSTARRAYB |var-name1838|))
 (|sit-gen2679| (215 341) (DECL INT |var-name2680|))
 (|sit-gen2736| (216 345) (CHECK |var-name2416| FIRSTCHAR))
 (|sit-gen2135| (217 347) (FOR |var-name2140| 0 21))
 (|sit-gen1959| (218 348) (BEGIN |block1960|))
 (|begin-sid2138| (219 349) (BEGIN |block2137|))
 (ADTQ1-A4 (220 350) (DECL CHAR NEWLINE))
 (|sit-gen2289| (221 351) (PRINT |var-name1753|))
 (|sit-gen1961| (222 355) (END |block1960|))
 (|end-sid2139| (223 356) (END |block2137|))
 (|other-sid2136| (224 357)
  (ASSIGN FIRSTARRAYB |var-name2140| |var-name1953|))
 (|sit-gen2162| (225 359) (WHILE |var-name1843|))
 (|begin-sid2163| (226 360) (BEGIN |block2164|))
 (|end-sid2165| (227 362) (END |block2164|))
 (|sit-gen2952| (228 363) (FOR |var-name2957| 98 51))
 (|begin-sid2955| (229 364) (BEGIN |block2954|))
 (|sit-gen3081| (230 366)
  (ASSIGN |var-name3025| |var-name2479| |var-name1760|))
 (|sit-gen2009| (231 368) (WHILE |var-name2013|))
 (|begin-sid2010| (232 369) (BEGIN |block2011|))
 (|sit-gen2865| (233 370) (BEGIN |block2866|))
 (|end-sid2012| (234 372) (END |block2011|))
 (|sit-gen3250| (235 373) (CHECK FIRSTARRAYR |var-name2161|))
 (|sit-gen2050| (236 374) (BEGIN |block2051|))
 (|sit-gen2867| (237 376) (END |block2866|))
 (|sit-gen1798| (238 377) (NOT-EQUALS FIRSTARRAYC FIRSTARRAYR |var-name1797|))
 (|sit-gen2777| (239 379) (PRINT |var-name1832|))
 (|sit-gen2882| (240 380) (WHILE |var-name2886|))
 (|sit-gen2059| (241 381) (BEGIN |block2060|))
 (|sit-gen2666| (242 382) (DECL INT |var-name2667|))
 (|begin-sid2883| (243 383) (BEGIN |block2884|))
 (|sit-gen2397| (244 384) (CHECK |var-name1753| FIRSTREAL))
 (|sit-gen2085| (245 385) (WHILE |var-name2089|))
 (|begin-sid2086| (246 386) (BEGIN |block2087|))
 (|sit-gen2052| (247 387) (END |block2051|))
 (|end-sid2956| (248 388) (END |block2954|))
 (|sit-gen2061| (249 389) (END |block2060|))
 (|end-sid2088| (250 391) (END |block2087|))
 (|sit-gen2747| (251 393) (WHILE |var-name2751|))
 (|sit-gen1930| (252 394) (FOR |var-name1935| 7 20))
 (|begin-sid1933| (253 395) (BEGIN |block1932|))
 (|begin-sid2748| (254 396) (BEGIN |block2749|))
 (|end-sid2885| (255 397) (END |block2884|))
 (|other-sid2953| (256 398) (INCREMENT |var-name2792|))
 (ADTQ1-B (257 400) (ZERO IDX)) (|end-sid2750| (258 403) (END |block2749|))
 (|end-sid1934| (259 406) (END |block1932|))
 (|other-sid1931| (260 407) (ZERO FIRSTARRAYC |var-name1826|))
 (|sit-gen2447| (261 409) (ASSIGN FIRSTARRAYB |var-name2122| |var-name2217|))
 (|sit-gen3082| (262 412) (ASSIGN FIRSTARRAYC |var-name1890| |var-name2550|))
 (|sit-gen3310| (263 423)
  (ASSIGN |var-name3067| |var-name3170| |var-name2534|))
 (|sit-gen1918| (264 426) (ASSIGN FIRSTARRAYR |var-name1890| FIRSTREAL))
 (|sit-gen2471| (265 430) (WHILE |var-name2475|))
 (|begin-sid2472| (266 431) (BEGIN |block2473|))
 (|sit-gen3312| (267 432)
  (ASSIGN |var-name3253| |var-name2463| |var-name2595|))
 (|sit-gen2596| (268 433) (PRINT |var-name2550|))
 (|sit-gen2974| (269 437) (ZERO |var-name2780|))
 (|end-sid2474| (270 439) (END |block2473|))
 (|sit-gen3348| (271 440) (ZERO FIRSTARRAYC |var-name2122|))
 (|sit-gen2178| (272 441) (FOR |var-name2183| 27 12))
 (|begin-sid2181| (273 442) (BEGIN |block2180|))
 (|sit-gen3063| (274 443) (BEGIN |block3064|))
 (|sit-gen2080| (275 450)
  (NOT-EQUALS |var-name2021| |var-name1993| |var-name1770|))
 (|end-sid2182| (276 452) (END |block2180|))
 (|sit-gen1714| (277 453) (FOR |var-name1719| 30 21))
 (|begin-sid1717| (278 454) (BEGIN |block1716|))
 (|end-sid1718| (279 456) (END |block1716|))
 (|other-sid1715| (280 457) (ZERO FIRSTCHAR))
 (|other-sid2179| (281 458) (INCREMENT |var-name1751|))
 (|sit-gen3065| (282 459) (END |block3064|))
 (|sit-gen2958| (283 460) (ASSIGN |var-name2329| |var-name2296|))
 (|sit-gen2881| (284 461) (PRINT |var-name2268| FIRSTINT))
 (|sit-gen3381| (285 464) (FOR |var-name3386| 10 14))
 (|sit-gen3183| (286 465) (ASSIGN |var-name3067| |var-name2592| FIRSTCHAR))
 (|sit-gen2528| (287 466) (ZERO |var-name2268| |var-name2015|))
 (|begin-sid3384| (288 467) (BEGIN |block3383|))
 (|sit-gen2543| (289 472) (PRINT FIRSTREAL))
 (|end-sid3385| (290 474) (END |block3383|))
 (|other-sid3382| (291 475) (INCREMENT |var-name3253| |var-name2921|))
 (|sit-gen1896| (292 477) (INCREMENT FIRSTARRAYI |var-name1849|))
 (|sit-gen2760| (293 479) (DECL REAL |var-name2761|))
 (|sit-gen3239| (294 481) (WHILE |var-name3243|))
 (|begin-sid3240| (295 482) (BEGIN |block3241|))
 (|sit-gen1857| (296 484) (BEGIN |block1858|))
 (|end-sid3242| (297 486) (END |block3241|))
 (|sit-gen2540| (298 487) (ASSIGN FIRSTARRAYB |var-name2487| |var-name1970|))
 (|sit-gen3314| (299 489) (INCREMENT |var-name3253| |var-name2680|))
 (|sit-gen2631| (300 491) (CHECK |var-name2292| |var-name2025|))
 (|sit-gen2904| (301 493)
  (ASSIGN |var-name1824| |var-name2567| |var-name2876|))
 (|sit-gen3387| (302 497) (CHECK |var-name2438| FIRSTREAL))
 (|sit-gen2970| (303 498) (DECL ARRAY |var-name2971| INT 52))
 (|sit-gen2806| (304 499) (INCREMENT |var-name2542|))
 (ADTQ1-C (305 500) (WHILE RESULT))
 (|sit-gen1859| (306 501) (END |block1858|))
 (|sit-gen2264| (307 503) (INCREMENT |var-name2161|))
 (|sit-gen3181| (308 504) (CHECK |var-name2401| |var-name2161|))
 (|sit-gen2674| (309 506) (WHILE |var-name1832|))
 (|begin-sid2675| (310 507) (BEGIN |block2676|))
 (ADTQ1-D (311 510) (BEGIN BLOCK1))
 (|sit-gen2816| (312 511) (PRINT |var-name2798|))
 (|sit-gen2082| (313 519) (CHECK |var-name1746| |var-name1993|))
 (|end-sid2677| (314 521) (END |block2676|))
 (|sit-gen2187| (315 526) (CHECK |var-name1948| |var-name1829|))
 (|sit-gen2600| (316 529) (WHILE |var-name2558|))
 (|begin-sid2601| (317 530) (BEGIN |block2602|))
 (|sit-gen2062| (318 532) (PRINT FIRSTCHAR))
 (|sit-gen2529| (319 534) (INCREMENT FIRSTARRAYC |var-name2302|))
 (|sit-gen3209| (320 535) (FOR |var-name3214| 10 13))
 (|end-sid2603| (321 537) (END |block2602|))
 (|sit-gen2975| (322 538) (NOT-EQUALS FIRSTREAL FIRSTREAL |var-name2976|))
 (|begin-sid3212| (323 540) (BEGIN |block3211|))
 (|sit-gen2155| (324 541) (INCREMENT |var-name1753|))
 (|end-sid3213| (325 542) (END |block3211|))
 (|other-sid3210| (326 543) (PRINT |var-name3067| |var-name3214|))
 (|sit-gen2714| (327 546) (INCREMENT |var-name2673| |var-name1935|))
 (|sit-gen2678| (328 548) (CHECK |var-name2176| |var-name2420|))
 (|sit-gen2435| (329 550)
  (NOT-EQUALS |var-name2176| |var-name2176| |var-name2318|))
 (|sit-gen2347| (330 555) (BEGIN |block2348|))
 (|sit-gen2706| (331 556) (ASSIGN FIRSTARRAYB |var-name2592| |var-name2641|))
 (|sit-gen2387| (332 557) (ZERO FIRSTARRAYR |var-name2048|))
 (|sit-gen1793| (333 558) (WHILE |var-name1797|))
 (|begin-sid1794| (334 559) (BEGIN |block1795|))
 (|sit-gen2349| (335 560) (END |block2348|))
 (|sit-gen3247| (336 562) (ZERO |var-name2268| |var-name2946|))
 (|sit-gen2496| (337 564) (ASSIGN |var-name2446| |var-name1929|))
 (|end-sid1796| (338 567) (END |block1795|))
 (|sit-gen3184| (339 568)
  (NOT-EQUALS |var-name2746| |var-name3067| |var-name3185|))
 (|sit-gen2250| (340 575) (INCREMENT |var-name1935|))
 (|sit-gen1965| (341 576) (CHECK |var-name1826| |var-name1935|))
 (|sit-gen2644| (342 577)
  (NOT-EQUALS |var-name2595| |var-name2595| |var-name1927|))
 (|sit-gen3229| (343 578) (ZERO |var-name2976|))
 (|sit-gen2110| (344 581) (DECL INT |var-name2111|))
 (|sit-gen2338| (345 582) (WHILE |var-name2342|))
 (|begin-sid2339| (346 583) (BEGIN |block2340|))
 (|end-sid2341| (347 586) (END |block2340|))
 (|sit-gen2584| (348 587) (BEGIN |block2585|))
 (|sit-gen2551| (349 588) (FOR |var-name2556| 75 74))
 (|begin-sid2554| (350 589) (BEGIN |block2553|))
 (|sit-gen3352| (351 590) (CHECK |var-name2227| |var-name2890|))
 (|end-sid2555| (352 595) (END |block2553|))
 (|sit-gen2117| (353 596) (FOR |var-name2122| 11 7))
 (|begin-sid2120| (354 597) (BEGIN |block2119|))
 (|other-sid2552| (355 598) (PRINT |var-name1824| |var-name2556|))
 (ADTQ1-G (356 600) (ASSIGN A IDX ELEMB))
 (|sit-gen2914| (357 601)
  (NOT-EQUALS FIRSTARRAYR |var-name2268| |var-name2915|))
 (|sit-gen3333| (358 602) (BEGIN |block3334|))
 (|end-sid2121| (359 604) (END |block2119|))
 (|other-sid2118| (360 605) (ZERO |var-name2021|))
 (|sit-gen3335| (361 606) (END |block3334|))
 (|sit-gen2586| (362 608) (END |block2585|))
 (|sit-gen3249| (363 609)
  (NOT-EQUALS |var-name2518| |var-name1953| |var-name2037|))
 (|sit-gen1750| (364 610) (NOT-EQUALS FIRSTARRAYR FIRSTARRAYB |var-name1751|))
 (|sit-gen3311| (365 612) (CHECK |var-name2787| FIRSTBOOLEAN))
 (|sit-gen1860| (366 614) (WHILE |var-name1802|))
 (|begin-sid1861| (367 615) (BEGIN |block1862|))
 (|sit-gen2877| (368 616)
  (NOT-EQUALS |var-name2843| |var-name2263| |var-name2878|))
 (|sit-gen2024| (369 621) (DECL REAL |var-name2025|))
 (|end-sid1863| (370 625) (END |block1862|))
 (|sit-gen2950| (371 626)
  (NOT-EQUALS |var-name1917| |var-name2394| |var-name2023|))
 (|sit-gen3066| (372 628) (DECL ARRAY |var-name3067| CHAR 11))
 (|sit-gen3128| (373 632)
  (ASSIGN |var-name1945| |var-name2680| |var-name2876|))
 (|sit-gen2211| (374 633) (WHILE |var-name2008|))
 (|sit-gen1763| (375 634) (FOR |var-name1768| 1 19))
 (|begin-sid1766| (376 635) (BEGIN |block1765|))
 (|sit-gen1756| (377 636) (WHILE |var-name1760|))
 (|begin-sid1757| (378 637) (BEGIN |block1758|))
 (|begin-sid2212| (379 638) (BEGIN |block2213|))
 (|end-sid1767| (380 643) (END |block1765|))
 (|other-sid1764| (381 644) (ZERO FIRSTARRAYI FIRSTINT))
 (|end-sid1759| (382 646) (END |block1758|))
 (|end-sid2214| (383 647) (END |block2213|))
 (|sit-gen1884| (384 650) (ZERO FIRSTARRAYC FIRSTINT))
 (|sit-gen2204| (385 651) (PRINT |var-name1883|))
 (|sit-gen2448| (386 653) (ASSIGN |var-name2176| |var-name2416|))
 (|sit-gen2671| (387 654) (INCREMENT FIRSTARRAYI |var-name1849|))
 (|sit-gen1712| (388 657) (ZERO FIRSTARRAYC FIRSTINT))
 (|sit-gen3010| (389 658) (CHECK |var-name2595| |var-name2416|))
 (|sit-gen2995| (390 660) (DECL CHAR |var-name2996|))
 (|sit-gen3043| (391 662) (DECL INT |var-name3044|))
 (|sit-gen1979| (392 663) (PRINT FIRSTREAL))
 (|sit-gen3115| (393 665) (WHILE |var-name2878|))
 (|begin-sid3116| (394 666) (BEGIN |block3117|))
 (|sit-gen2034| (395 669) (CHECK |var-name1939| |var-name1929|))
 (|sit-gen2967| (396 670) (INCREMENT FIRSTARRAYI |var-name2171|))
 (|sit-gen2569| (397 673) (BEGIN |block2570|))
 (|sit-gen1727| (398 674) (BEGIN |block1728|))
 (|sit-gen2774| (399 676) (ASSIGN |var-name2542| |var-name2353|))
 (|end-sid3118| (400 677) (END |block3117|))
 (|sit-gen2627| (401 678) (ASSIGN |var-name2487| |var-name2463|))
 (|sit-gen1729| (402 680) (END |block1728|))
 (|sit-gen2073| (403 681) (INCREMENT |var-name1832|))
 (|sit-gen2723| (404 682) (CHECK |var-name2222| |var-name2518|))
 (|sit-gen2464| (405 686) (WHILE |var-name2468|))
 (|begin-sid2465| (406 687) (BEGIN |block2466|))
 (|sit-gen2322| (407 689)
  (NOT-EQUALS |var-name2025| |var-name2227| |var-name2146|))
 (|sit-gen1777| (408 693) (ZERO FIRSTARRAYB FIRSTINT))
 (|sit-gen1730| (409 694)
  (NOT-EQUALS |var-name1708| |var-name1708| FIRSTBOOLEAN))
 (|sit-gen2057| (410 695) (ASSIGN FIRSTARRAYB |var-name1838| |var-name2013|))
 (|sit-gen2571| (411 697) (END |block2570|))
 (|sit-gen2888| (412 698) (ZERO |var-name2268| |var-name1826|))
 (ADTQ1-P1 (413 700) (PRINT ELEMB))
 (|end-sid2467| (414 701) (END |block2466|))
 (|sit-gen2128| (415 702) (FOR |var-name2133| 4 95))
 (|begin-sid2131| (416 703) (BEGIN |block2130|))
 (|sit-gen2738| (417 704) (ZERO |var-name1945| |var-name2611|))
 (|sit-gen2320| (418 705) (ZERO |var-name2023|))
 (|sit-gen1737| (419 706) (BEGIN |block1738|))
 (|sit-gen2090| (420 707) (FOR |var-name2095| 25 50))
 (|begin-sid2093| (421 708) (BEGIN |block2092|))
 (|sit-gen2880| (422 709) (CHECK |var-name2716| |var-name1948|))
 (|sit-gen2452| (423 710) (FOR |var-name2457| 1 7))
 (|end-sid2132| (424 712) (END |block2130|))
 (|other-sid2129| (425 713) (PRINT FIRSTARRAYR |var-name2133|))
 (|begin-sid2455| (426 714) (BEGIN |block2454|))
 (|end-sid2094| (427 717) (END |block2092|))
 (|other-sid2091| (428 718) (ZERO FIRSTARRAYR |var-name2021|))
 (|sit-gen1739| (429 719) (END |block1738|))
 (|end-sid2456| (430 721) (END |block2454|))
 (|other-sid2453| (431 722) (PRINT FIRSTARRAYB |var-name2457|))
 (|sit-gen2000| (432 724) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen2947| (433 725) (INCREMENT |var-name2746| |var-name1890|))
 (|sit-gen2382| (434 726) (WHILE |var-name2386|))
 (|begin-sid2383| (435 727) (BEGIN |block2384|))
 (|sit-gen2277| (436 728) (BEGIN |block2278|))
 (|sit-gen2533| (437 731) (DECL CHAR |var-name2534|))
 (|sit-gen2856| (438 734) (FOR |var-name2861| 7 17))
 (|begin-sid2859| (439 735) (BEGIN |block2858|))
 (|sit-gen2722| (440 736) (ZERO FIRSTARRAYI |var-name2302|))
 (|end-sid2385| (441 739) (END |block2384|))
 (|sit-gen2279| (442 740) (END |block2278|))
 (|end-sid2860| (443 741) (END |block2858|))
 (|other-sid2857| (444 742) (INCREMENT |var-name2716|))
 (|sit-gen3098| (445 743) (BEGIN |block3099|))
 (|sit-gen2175| (446 744) (DECL REAL |var-name2176|))
 (|sit-gen1779| (447 745) (BEGIN |block1780|))
 (|sit-gen2081| (448 749) (ZERO |var-name2037|))
 (|sit-gen2938| (449 752) (BEGIN |block2939|))
 (|sit-gen2481| (450 753) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen1790| (451 754) (PRINT |var-name1762|))
 (|sit-gen2190| (452 758) (FOR |var-name2195| 30 25))
 (|begin-sid2193| (453 759) (BEGIN |block2192|))
 (|sit-gen1853| (454 761) (BEGIN |block1854|))
 (|sit-gen1713| (455 764) (PRINT FIRSTREAL))
 (|sit-gen1781| (456 765) (END |block1780|))
 (|sit-gen3100| (457 766) (END |block3099|))
 (|sit-gen1937| (458 767)
  (NOT-EQUALS |var-name1792| |var-name1792| |var-name1770|))
 (|end-sid2194| (459 769) (END |block2192|))
 (|other-sid2191| (460 770) (ASSIGN FIRSTREAL FIRSTREAL))
 (|sit-gen2668| (461 771) (ZERO |var-name2567|))
 (|sit-gen2940| (462 775) (END |block2939|))
 (|sit-gen2058| (463 776) (ZERO FIRSTARRAYR |var-name1917|))
 (|sit-gen2654| (464 777) (WHILE |var-name1953|))
 (|begin-sid2655| (465 778) (BEGIN |block2656|))
 (|sit-gen2285| (466 779) (ZERO |var-name2127|))
 (|sit-gen2355| (467 780) (BEGIN |block2356|))
 (|sit-gen1855| (468 781) (END |block1854|))
 (|sit-gen2238| (469 784) (BEGIN |block2239|))
 (|sit-gen2757| (470 785) (BEGIN |block2758|))
 (|sit-gen2357| (471 786) (END |block2356|))
 (|sit-gen1879| (472 787) (WHILE |var-name1883|))
 (|begin-sid1880| (473 788) (BEGIN |block1881|))
 (|sit-gen2063| (474 790) (INCREMENT FIRSTARRAYR |var-name1917|))
 (|end-sid1882| (475 792) (END |block1881|))
 (|end-sid2657| (476 793) (END |block2656|))
 (|sit-gen2098| (477 794) (CHECK |var-name1760| |var-name1929|))
 (|sit-gen2538| (478 795)
  (NOT-EQUALS |var-name2487| |var-name2111| |var-name2539|))
 (|sit-gen1711| (479 796) (INCREMENT FIRSTCHAR))
 (|sit-gen2240| (480 797) (END |block2239|))
 (|sit-gen2759| (481 798) (END |block2758|))
 (|sit-gen3363| (482 799) (FOR |var-name3368| 4 3))
 (ADTQ1-I (483 800) (INCREMENT IDX))
 (|sit-gen1745| (484 801) (NOT-EQUALS FIRSTCHAR FIRSTCHAR |var-name1746|))
 (|sit-gen2756| (485 802) (PRINT |var-name2746| FIRSTINT))
 (|sit-gen2844| (486 803) (FOR |var-name2849| 75 55))
 (|begin-sid2847| (487 805) (BEGIN |block2846|))
 (|sit-gen2276| (488 806) (ZERO |var-name1929|))
 (|sit-gen2364| (489 807) (NOT-EQUALS FIRSTARRAYR FIRSTARRAYB |var-name2273|))
 (|end-sid2848| (490 808) (END |block2846|))
 (|other-sid2845| (491 809) (INCREMENT |var-name2025|))
 (|sit-gen2726| (492 810) (INCREMENT |var-name1824| |var-name2195|))
 (|sit-gen2100| (493 811) (WHILE |var-name1797|))
 (|begin-sid2101| (494 812) (BEGIN |block2102|))
 (|sit-gen3070| (495 813) (DECL INT |var-name3071|))
 (|sit-gen2718| (496 814) (CHECK |var-name2025| FIRSTREAL))
 (|sit-gen2287| (497 816) (DECL INT |var-name2288|))
 (|begin-sid3366| (498 817) (BEGIN |block3365|))
 (|end-sid3367| (499 818) (END |block3365|))
 (|other-sid3364| (500 819) (INCREMENT |var-name3046|))
 (|end-sid2103| (501 821) (END |block2102|))
 (|sit-gen1966| (502 823) (WHILE |var-name1970|))
 (|begin-sid1967| (503 824) (BEGIN |block1968|))
 (|sit-gen2188| (504 828) (INCREMENT |var-name1802|))
 (|sit-gen2597| (505 829) (CHECK |var-name1824| |var-name2171|))
 (|sit-gen1986| (506 830) (ASSIGN FIRSTARRAYI |var-name1849| |var-name1768|))
 (|sit-gen3228| (507 831)
  (ASSIGN |var-name1945| |var-name3214| |var-name2161|))
 (|sit-gen1803| (508 832) (BEGIN |block1804|))
 (|sit-gen1805| (509 834) (END |block1804|))
 (|end-sid1969| (510 835) (END |block1968|))
 (|sit-gen2028| (511 840)
  (NOT-EQUALS FIRSTREAL |var-name2025| |var-name2029|))
 (|sit-gen3047| (512 841) (PRINT |var-name2673| FIRSTINT))
 (|sit-gen2642| (513 847) (INCREMENT |var-name1929|))
 (|sit-gen2215| (514 850) (INCREMENT FIRSTARRAYC |var-name1826|))
 (|sit-gen2495| (515 851) (ASSIGN FIRSTARRAYC |var-name2140| |var-name1948|))
 (|sit-gen2220| (516 853) (CHECK |var-name2122| |var-name1917|))
 (|sit-gen3350| (517 854) (CHECK |var-name2886| |var-name2273|))
 (|sit-gen2652| (518 855)
  (NOT-EQUALS |var-name2029| |var-name2263| |var-name2653|))
 (|sit-gen3294| (519 857) (PRINT |var-name3123|))
 (|sit-gen2875| (520 858) (DECL CHAR |var-name2876|))
 (|sit-gen3275| (521 859) (BEGIN |block3276|))
 (|sit-gen3332| (522 860) (PRINT |var-name2964|))
 (|sit-gen3219| (523 861) (WHILE |var-name3223|))
 (|begin-sid3220| (524 862) (BEGIN |block3221|))
 (|end-sid3222| (525 864) (END |block3221|))
 (|sit-gen3033| (526 865) (BEGIN |block3034|))
 (|sit-gen3277| (527 866) (END |block3276|))
 (|sit-gen2532| (528 868) (ZERO |var-name2029|))
 (|sit-gen2842| (529 871)
  (NOT-EQUALS FIRSTARRAYC |var-name2433| |var-name2843|))
 (|sit-gen3035| (530 873) (END |block3034|))
 (|sit-gen2604| (531 874) (ZERO FIRSTARRAYC |var-name2336|))
 (|sit-gen2096| (532 875) (INCREMENT |var-name1824| |var-name2021|))
 (|sit-gen2142| (533 876) (WHILE |var-name2146|))
 (|begin-sid2143| (534 877) (BEGIN |block2144|))
 (|sit-gen2658| (535 883) (FOR |var-name2663| 10 4))
 (|begin-sid2661| (536 884) (BEGIN |block2660|))
 (|sit-gen2476| (537 885) (DECL CHAR |var-name2477|))
 (|sit-gen3203| (538 886) (ZERO |var-name3143|))
 (|sit-gen1705| (539 887) (ASSIGN FIRSTCHAR FIRSTCHAR))
 (|end-sid2145| (540 889) (END |block2144|))
 (|sit-gen2775| (541 892)
  (NOT-EQUALS |var-name2567| |var-name1787| |var-name2776|))
 (|sit-gen3076| (542 894) (CHECK |var-name2663| |var-name2268|))
 (|sit-gen2337| (543 895) (INCREMENT |var-name1929|))
 (|sit-gen2417| (544 896)
  (NOT-EQUALS |var-name1762| |var-name2127| |var-name2418|))
 (|end-sid2662| (545 898) (END |block2660|))
 (|sit-gen1806| (546 899) (BEGIN |block1807|))
 (ADTQ1-F (547 900) (ASSIGN A IDX ELEM))
 (|other-sid2659| (548 901) (INCREMENT FIRSTREAL))
 (|sit-gen2275| (549 904) (ZERO |var-name1819|))
 (|sit-gen2629| (550 906)
  (NOT-EQUALS |var-name2477| |var-name1948| |var-name2630|))
 (|sit-gen1810| (551 907) (WHILE FIRSTBOOLEAN))
 (|begin-sid1811| (552 908) (BEGIN |block1812|))
 (|sit-gen3177| (553 910) (WHILE |var-name2475|))
 (|sit-gen2156| (554 911) (INCREMENT |var-name1838|))
 (|end-sid1813| (555 913) (END |block1812|))
 (|begin-sid3178| (556 914) (BEGIN |block3179|))
 (|sit-gen3306| (557 918)
  (NOT-EQUALS |var-name2957| |var-name2929| |var-name3307|))
 (|sit-gen2626| (558 920) (PRINT |var-name2433| FIRSTINT))
 (|sit-gen1808| (559 921) (END |block1807|))
 (|sit-gen3086| (560 922) (FOR |var-name3091| 24 23))
 (|sit-gen2910| (561 923) (WHILE |var-name2548|))
 (|sit-gen2312| (562 924) (ASSIGN |var-name1948| |var-name2161|))
 (|begin-sid2911| (563 925) (BEGIN |block2912|))
 (|sit-gen1975| (564 927) (ZERO |var-name1948|))
 (|sit-gen2244| (565 928) (BEGIN |block2245|))
 (|end-sid2913| (566 929) (END |block2912|))
 (|sit-gen2246| (567 930) (END |block2245|))
 (|begin-sid3089| (568 931) (BEGIN |block3088|))
 (|sit-gen2699| (569 932) (ASSIGN |var-name2636| |var-name2441|))
 (|sit-gen2645| (570 933) (ZERO |var-name2222|))
 (|end-sid3090| (571 935) (END |block3088|))
 (|other-sid3087| (572 936) (ASSIGN |var-name2025| |var-name1939|))
 (|sit-gen2834| (573 937) (CHECK |var-name2029| FIRSTARRAYB))
 (|end-sid3180| (574 939) (END |block3179|))
 (|sit-gen3215| (575 940) (WHILE |var-name1797|))
 (|sit-gen2605| (576 941) (ZERO |var-name1802|))
 (|sit-gen3161| (577 942) (WHILE FIRSTBOOLEAN))
 (|begin-sid3162| (578 943) (BEGIN |block3163|))
 (|end-sid3164| (579 945) (END |block3163|))
 (|sit-gen2160| (580 946) (DECL CHAR |var-name2161|))
 (|sit-gen2331| (581 947) (FOR |var-name2336| 11 24))
 (|begin-sid2334| (582 948) (BEGIN |block2333|))
 (|begin-sid3216| (583 949) (BEGIN |block3217|))
 (|sit-gen1875| (584 950) (WHILE |var-name1802|))
 (|begin-sid1876| (585 951) (BEGIN |block1877|))
 (|end-sid3218| (586 953) (END |block3217|))
 (|sit-gen2350| (587 954) (CHECK |var-name2227| |var-name2305|))
 (|end-sid1878| (588 958) (END |block1877|))
 (|sit-gen2403| (589 959) (CHECK FIRSTARRAYI |var-name1939|))
 (|end-sid2335| (590 961) (END |block2333|))
 (|other-sid2332| (591 962) (INCREMENT FIRSTARRAYC |var-name1993|))
 (|sit-gen2513| (592 964) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen2303| (593 968) (ZERO FIRSTARRAYB |var-name1890|))
 (|sit-gen2713| (594 970) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen1864| (595 971) (BEGIN |block1865|))
 (|sit-gen2646| (596 975) (BEGIN |block2647|))
 (|sit-gen1866| (597 976) (END |block1865|))
 (|sit-gen2648| (598 978) (END |block2647|))
 (|sit-gen2502| (599 979) (FOR |var-name2507| 18 23))
 (|sit-gen2196| (600 980) (INCREMENT FIRSTARRAYI |var-name2195|))
 (|begin-sid2505| (601 981) (BEGIN |block2504|))
 (|sit-gen3175| (602 982) (ASSIGN |var-name2292| |var-name2183|))
 (|sit-gen2365| (603 985) (CHECK FIRSTARRAYI |var-name1753|))
 (|end-sid2506| (604 987) (END |block2504|))
 (|sit-gen1706| (605 988) (NOT-EQUALS FIRSTBOOLEAN FIRSTBOOLEAN FIRSTBOOLEAN))
 (|other-sid2503| (606 989) (ZERO |var-name2268| |var-name1849|))
 (|sit-gen2290| (607 993) (PRINT |var-name1753|))
 (|sit-gen2205| (608 994) (ZERO |var-name1832|))
 (|sit-gen2274| (609 996) (INCREMENT |var-name1719|))
 (ADTQ1-H (610 1000) (NOT-EQUALS ELEM NULL RESULT))
 (|sit-gen3360| (611 1001) (DECL REAL |var-name3361|))
 (|sit-gen2396| (612 1005) (ZERO |var-name1906|))
 (|sit-gen2027| (613 1006) (PRINT |var-name1824| FIRSTINT))
 (|sit-gen2692| (614 1009) (CHECK |var-name2318| |var-name2268|))
 (|sit-gen2700| (615 1010) (FOR |var-name2705| 21 29))
 (|begin-sid2703| (616 1011) (BEGIN |block2702|))
 (|sit-gen2752| (617 1014) (INCREMENT FIRSTARRAYB |var-name1935|))
 (|sit-gen2043| (618 1016) (FOR |var-name2048| 14 6))
 (|begin-sid2046| (619 1017) (BEGIN |block2045|))
 (|end-sid2047| (620 1020) (END |block2045|))
 (|other-sid2044| (621 1021) (INCREMENT FIRSTARRAYI |var-name1917|))
 (|end-sid2704| (622 1022) (END |block2702|))
 (|sit-gen1994| (623 1023)
  (NOT-EQUALS |var-name1753| |var-name1762| |var-name1995|))
 (|other-sid2701| (624 1024) (PRINT |var-name2673| |var-name2705|))
 (|sit-gen1936| (625 1025)
  (NOT-EQUALS FIRSTARRAYR |var-name1824| |var-name1802|))
 (|sit-gen2649| (626 1028) (ASSIGN FIRSTARRAYB |var-name2487| |var-name2042|))
 (|sit-gen2084| (627 1029) (ASSIGN FIRSTREAL |var-name2025|))
 (|sit-gen2358| (628 1032) (WHILE |var-name1797|))
 (|begin-sid2359| (629 1033) (BEGIN |block2360|))
 (|sit-gen1980| (630 1034) (WHILE |var-name1927|))
 (|begin-sid1981| (631 1035) (BEGIN |block1982|))
 (|sit-gen2414| (632 1036) (CHECK FIRSTARRAYC |var-name1819|))
 (|sit-gen3073| (633 1039) (BEGIN |block3074|))
 (|sit-gen3194| (634 1040) (FOR |var-name3199| 7 1))
 (|begin-sid3197| (635 1041) (BEGIN |block3196|))
 (|sit-gen2530| (636 1043) (ASSIGN |var-name1762| |var-name1929|))
 (|end-sid1983| (637 1047) (END |block1982|))
 (|end-sid2361| (638 1048) (END |block2360|))
 (|sit-gen3075| (639 1050) (END |block3074|))
 (|sit-gen2651| (640 1051) (CHECK FIRSTARRAYI |var-name2021|))
 (|end-sid3198| (641 1052) (END |block3196|))
 (|other-sid3195| (642 1053) (ASSIGN |var-name2305| FIRSTREAL))
 (|sit-gen2560| (643 1057)
  (NOT-EQUALS |var-name1945| |var-name2268| |var-name2203|))
 (|sit-gen1938| (644 1061) (DECL REAL |var-name1939|))
 (|sit-gen3252| (645 1065) (DECL ARRAY |var-name3253| REAL 190))
 (|sit-gen1734| (646 1069) (DECL BOOLEAN |var-name1735|))
 (|sit-gen1833| (647 1071) (FOR |var-name1838| 141 55))
 (|begin-sid1836| (648 1072) (BEGIN |block1835|))
 (|sit-gen2643| (649 1073) (INCREMENT FIRSTARRAYI |var-name2507|))
 (|sit-gen3144| (650 1078) (DECL INT |var-name3145|))
 (|sit-gen1973| (651 1079) (INCREMENT |var-name1776|))
 (|end-sid1837| (652 1081) (END |block1835|))
 (|sit-gen1772| (653 1082) (BEGIN |block1773|))
 (|other-sid1834| (654 1083) (ASSIGN FIRSTREAL FIRSTREAL))
 (|sit-gen3080| (655 1084) (ZERO FIRSTARRAYC |var-name3003|))
 (|sit-gen2969| (656 1086)
  (NOT-EQUALS |var-name2273| |var-name1927| |var-name2008|))
 (|sit-gen2799| (657 1091) (INCREMENT |var-name1939|))
 (|sit-gen3150| (658 1093) (BEGIN |block3151|))
 (|sit-gen3327| (659 1094) (DECL INT |var-name3328|))
 (|sit-gen2818| (660 1096) (ZERO |var-name2230|))
 (|sit-gen1774| (661 1098) (END |block1773|))
 (|sit-gen1928| (662 1099) (DECL CHAR |var-name1929|))
 (ADTQ1-E (663 1100) (END BLOCK1))
 (|sit-gen3353| (664 1101) (DECL REAL |var-name3354|))
 (|sit-gen1809| (665 1103) (ZERO |var-name1746|))
 (|sit-gen3152| (666 1106) (END |block3151|))
 (|sit-gen2889| (667 1108) (DECL CHAR |var-name2890|))
 (|sit-gen1724| (668 1109) (PRINT FIRSTREAL))
 (|sit-gen3020| (669 1110) (WHILE |var-name1792|))
 (|begin-sid3021| (670 1111) (BEGIN |block3022|))
 (|sit-gen2469| (671 1112) (CHECK |var-name2140| |var-name2457|))
 (|sit-gen2388| (672 1113) (ZERO |var-name2176|))
 (|end-sid3023| (673 1115) (END |block3022|))
 (|sit-gen2665| (674 1119)
  (NOT-EQUALS |var-name1890| |var-name1935| |var-name2367|))
 (|sit-gen2221| (675 1127)
  (NOT-EQUALS FIRSTARRAYC FIRSTARRAYR |var-name2222|))
 (|sit-gen2228| (676 1129) (CHECK |var-name1710| |var-name1760|))
 (|sit-gen2903| (677 1131) (CHECK |var-name2861| |var-name2787|))
 (|sit-gen2578| (678 1132) (PRINT |var-name2475|))
 (|sit-gen2294| (679 1133) (NOT-EQUALS FIRSTREAL FIRSTREAL |var-name2109|))
 (|sit-gen2304| (680 1139) (DECL REAL |var-name2305|))
 (|sit-gen1823| (681 1141) (DECL ARRAY |var-name1824| CHAR 187))
 (|sit-gen2850| (682 1142) (WHILE |var-name2542|))
 (|begin-sid2851| (683 1143) (BEGIN |block2852|))
 (|sit-gen2526| (684 1146) (INCREMENT |var-name1762|))
 (|sit-gen2362| (685 1148)
  (NOT-EQUALS |var-name1948| |var-name2127| |var-name1802|))
 (|sit-gen2650| (686 1149)
  (NOT-EQUALS |var-name2078| |var-name2146| |var-name2037|))
 (|sit-gen2480| (687 1153) (PRINT |var-name2446|))
 (|end-sid2853| (688 1154) (END |block2852|))
 (|sit-gen1949| (689 1155) (WHILE |var-name1953|))
 (|begin-sid1950| (690 1156) (BEGIN |block1951|))
 (|sit-gen2587| (691 1159) (FOR |var-name2592| 7 63))
 (|begin-sid2590| (692 1160) (BEGIN |block2589|))
 (|sit-gen2785| (693 1161) (INCREMENT |var-name2441|))
 (|end-sid1952| (694 1165) (END |block1951|))
 (|sit-gen3130| (695 1170) (INCREMENT |var-name2567|))
 (|sit-gen3362| (696 1171) (CHECK |var-name3062| |var-name2375|))
 (|sit-gen2049| (697 1172)
  (NOT-EQUALS |var-name1776| |var-name1776| |var-name1970|))
 (|end-sid2591| (698 1174) (END |block2589|))
 (|other-sid2588| (699 1175) (PRINT |var-name1945| |var-name2592|))
 (|sit-gen2123| (700 1176) (BEGIN |block2124|))
 (|sit-gen2930| (701 1177) (FOR |var-name2935| 7 19))
 (|sit-gen2324| (702 1178) (FOR |var-name2329| 51 74))
 (|begin-sid2327| (703 1179) (BEGIN |block2326|))
 (|begin-sid2933| (704 1180) (BEGIN |block2932|))
 (|sit-gen1971| (705 1183) (DECL BOOLEAN |var-name1972|))
 (|sit-gen2519| (706 1184) (FOR |var-name2524| 9 8))
 (|begin-sid2522| (707 1185) (BEGIN |block2521|))
 (|sit-gen1872| (708 1187) (BEGIN |block1873|))
 (|end-sid2934| (709 1188) (END |block2932|))
 (|sit-gen2531| (710 1189) (CHECK FIRSTARRAYC FIRSTARRAYB))
 (|other-sid2931| (711 1190) (PRINT |var-name2433| |var-name2935|))
 (|end-sid2328| (712 1192) (END |block2326|))
 (|sit-gen2125| (713 1193) (END |block2124|))
 (|sit-gen2001| (714 1194) (BEGIN |block2002|))
 (|sit-gen1874| (715 1195) (END |block1873|))
 (|other-sid2325| (716 1196) (ZERO |var-name2183|))
 (|end-sid2523| (717 1198) (END |block2521|))
 (|other-sid2520| (718 1199) (ASSIGN |var-name2302| |var-name1849|))
 (ADTQ1-P2 (719 1200) (PRINT NEWLINE))
 (|sit-gen3281| (720 1202) (FOR |var-name3286| 0 0))
 (|begin-sid3284| (721 1203) (BEGIN |block3283|))
 (|sit-gen1987| (722 1205) (ZERO FIRSTARRAYR |var-name1935|))
 (|sit-gen1726| (723 1207)
  (NOT-EQUALS |var-name1719| |var-name1719| |var-name1708|))
 (|sit-gen2669| (724 1208) (ZERO |var-name1945| |var-name2183|))
 (|sit-gen3254| (725 1210) (CHECK |var-name2305| |var-name2973|))
 (|end-sid3285| (726 1212) (END |block3283|))
 (|sit-gen2821| (727 1213) (INCREMENT FIRSTCHAR))
 (|sit-gen2003| (728 1214) (END |block2002|))
 (|sit-gen2598| (729 1215) (INCREMENT |var-name1929|))
 (|other-sid3282| (730 1216) (ZERO FIRSTARRAYR |var-name2620|))
 (|sit-gen2126| (731 1223) (DECL CHAR |var-name2127|))
 (|sit-gen2527| (732 1226) (CHECK FIRSTCHAR |var-name1751|))
 (|sit-gen2779| (733 1228) (DECL CHAR |var-name2780|))
 (|sit-gen3186| (734 1229) (ASSIGN |var-name1993| |var-name1924|))
 (|sit-gen3038| (735 1234) (WHILE |var-name3042|))
 (|begin-sid3039| (736 1235) (BEGIN |block3040|))
 (|sit-gen1817| (737 1236) (INCREMENT FIRSTARRAYC |var-name1719|))
 (|sit-gen1911| (738 1239) (ZERO FIRSTARRAYR |var-name1826|))
 (|sit-gen2398| (739 1240)
  (NOT-EQUALS |var-name1819| |var-name2161| |var-name2399|))
 (|sit-gen3048| (740 1241) (DECL REAL |var-name3049|))
 (|sit-gen2909| (741 1242) (INCREMENT FIRSTARRAYR |var-name2611|))
 (|sit-gen3102| (742 1244) (PRINT FIRSTARRAYB FIRSTINT))
 (|end-sid3041| (743 1247) (END |block3040|))
 (|sit-gen3265| (744 1248) (FOR |var-name3270| 50 11))
 (|begin-sid3268| (745 1249) (BEGIN |block3267|))
 (|sit-gen2218| (746 1250) (PRINT FIRSTARRAYC FIRSTINT))
 (|end-sid3269| (747 1252) (END |block3267|))
 (|other-sid3266| (748 1253) (ZERO |var-name3067| |var-name2929|))
 (|sit-gen2835| (749 1256) (WHILE |var-name2839|))
 (|begin-sid2836| (750 1257) (BEGIN |block2837|))
 (|sit-gen2352| (751 1259) (DECL BOOLEAN |var-name2353|))
 (|sit-gen1947| (752 1260) (DECL CHAR |var-name1948|))
 (|sit-gen1814| (753 1261) (BEGIN |block1815|))
 (|sit-gen2593| (754 1264) (INCREMENT |var-name2268| |var-name2183|))
 (|sit-gen2559| (755 1266) (CHECK |var-name1762| FIRSTARRAYI))
 (|sit-gen2252| (756 1267)
  (NOT-EQUALS |var-name2025| |var-name2176| |var-name1953|))
 (|end-sid2838| (757 1271) (END |block2837|))
 (|sit-gen3101| (758 1272) (ASSIGN FIRSTARRAYC |var-name2620| |var-name1762|))
 (|sit-gen1925| (759 1273) (INCREMENT FIRSTARRAYB |var-name1826|))
 (|sit-gen2354| (760 1276) (PRINT |var-name2161|))
 (|sit-gen2622| (761 1278) (BEGIN |block2623|))
 (|sit-gen2628| (762 1279)
  (NOT-EQUALS |var-name1824| FIRSTARRAYR |var-name2542|))
 (|sit-gen3171| (763 1280) (INCREMENT |var-name2971| |var-name3097|))
 (|sit-gen3111| (764 1282) (WHILE |var-name2386|))
 (|begin-sid3112| (765 1283) (BEGIN |block3113|))
 (|sit-gen1816| (766 1284) (END |block1815|))
 (|sit-gen2173| (767 1285) (PRINT |var-name1824| FIRSTINT))
 (|sit-gen2624| (768 1286) (END |block2623|))
 (|sit-gen3124| (769 1287) (WHILE |var-name2636|))
 (|begin-sid3125| (770 1288) (BEGIN |block3126|))
 (|end-sid3114| (771 1290) (END |block3113|))
 (|sit-gen2185| (772 1292) (CHECK |var-name1945| FIRSTARRAYC))
 (|sit-gen3084| (773 1293)
  (NOT-EQUALS FIRSTARRAYC |var-name2268| |var-name3085|))
 (|end-sid3127| (774 1297) (END |block3126|))
 (|sit-gen3072| (775 1299) (INCREMENT |var-name2964|))
 (|sit-gen2580| (776 1300) (BEGIN |block2581|))
 (|sit-gen2172| (777 1302) (CHECK |var-name2122| |var-name1948|))
 (|sit-gen2419| (778 1303) (DECL CHAR |var-name2420|))
 (|sit-gen3092| (779 1305) (FOR |var-name3097| 4 8))
 (|sit-gen1856| (780 1306)
  (NOT-EQUALS FIRSTARRAYR FIRSTARRAYC |var-name1751|))
 (|begin-sid3095| (781 1308) (BEGIN |block3094|))
 (|end-sid3096| (782 1309) (END |block3094|))
 (|other-sid3093| (783 1310) (ZERO |var-name2433| |var-name2225|))
 (|sit-gen2482| (784 1311) (FOR |var-name2487| 3 4))
 (|begin-sid2485| (785 1312) (BEGIN |block2484|))
 (|sit-gen2582| (786 1313) (END |block2581|))
 (|end-sid2486| (787 1315) (END |block2484|))
 (|other-sid2483| (788 1316) (INCREMENT |var-name1824| |var-name2171|))
 (|sit-gen2374| (789 1318) (DECL BOOLEAN |var-name2375|))
 (|sit-gen1974| (790 1319) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen3200| (791 1320) (INCREMENT |var-name2734|))
 (|sit-gen2621| (792 1322) (ASSIGN FIRSTARRAYC |var-name1935| |var-name1948|))
 (|sit-gen1778| (793 1323) (PRINT FIRSTREAL))
 (|sit-gen2572| (794 1324) (FOR |var-name2577| 5 8))
 (|begin-sid2575| (795 1325) (BEGIN |block2574|))
 (|sit-gen2377| (796 1327) (WHILE |var-name2381|))
 (|begin-sid2378| (797 1328) (BEGIN |block2379|))
 (|end-sid2380| (798 1330) (END |block2379|))
 (|sit-gen2478| (799 1332) (DECL INT |var-name2479|))
 (|end-sid2576| (800 1333) (END |block2574|))
 (|other-sid2573| (801 1334) (PRINT |var-name1945| |var-name2577|))
 (|sit-gen3032| (802 1335)
  (NOT-EQUALS |var-name2311| |var-name2015| |var-name1906|))
 (|sit-gen2493| (803 1336) (ZERO FIRSTARRAYI |var-name2140|))
 (|sit-gen2549| (804 1337) (DECL CHAR |var-name2550|))
 (|sit-gen2097| (805 1342) (ZERO |var-name2078|))
 (|sit-gen2715| (806 1348) (DECL CHAR |var-name2716|))
 (|sit-gen3391| (807 1349) (CHECK |var-name2595| |var-name2487|))
 (|sit-gen3230| (808 1351) (WHILE |var-name3234|))
 (|begin-sid3231| (809 1352) (BEGIN |block3232|))
 (|sit-gen2951| (810 1354) (ZERO |var-name2746| |var-name2021|))
 (|sit-gen2074| (811 1355) (WHILE |var-name2078|))
 (|begin-sid2075| (812 1356) (BEGIN |block2076|))
 (|sit-gen3159| (813 1357) (ZERO |var-name2620|))
 (|sit-gen1885| (814 1361) (FOR |var-name1890| 62 111))
 (|begin-sid1888| (815 1362) (BEGIN |block1887|))
 (|end-sid2077| (816 1364) (END |block2076|))
 (|sit-gen2265| (817 1365) (PRINT |var-name2127|))
 (|sit-gen1740| (818 1367) (ZERO FIRSTARRAYR |var-name1719|))
 (|end-sid1889| (819 1369) (END |block1887|))
 (|other-sid1886| (820 1370) (PRINT FIRSTARRAYI |var-name1890|))
 (|end-sid3233| (821 1371) (END |block3232|))
 (|sit-gen2439| (822 1372) (PRINT |var-name1719|))
 (|sit-gen3172| (823 1374) (BEGIN |block3173|))
 (|sit-gen2071| (824 1375) (ZERO FIRSTARRAYB |var-name1787|))
 (|sit-gen3174| (825 1376) (END |block3173|))
 (|sit-gen2141| (826 1383) (INCREMENT FIRSTARRAYR |var-name1776|))
 (|sit-gen1902| (827 1384) (WHILE |var-name1906|))
 (|begin-sid1903| (828 1385) (BEGIN |block1904|))
 (|sit-gen2306| (829 1388) (FOR |var-name2311| 13 8))
 (|begin-sid2309| (830 1389) (BEGIN |block2308|))
 (|sit-gen2363| (831 1390) (ASSIGN |var-name2225| |var-name2311|))
 (|sit-gen3342| (832 1392) (BEGIN |block3343|))
 (|sit-gen2216| (833 1395) (DECL BOOLEAN |var-name2217|))
 (|end-sid1905| (834 1397) (END |block1904|))
 (|end-sid2310| (835 1398) (END |block2308|))
 (|other-sid2307| (836 1399) (ZERO FIRSTARRAYR |var-name1890|))
 (|sit-gen2442| (837 1402) (BEGIN |block2443|))
 (|sit-gen2067| (838 1404) (ASSIGN |var-name1746| |var-name1953|))
 (|sit-gen2016| (839 1408) (FOR |var-name2021| 8 7))
 (|sit-gen1943| (840 1409) (PRINT FIRSTARRAYC FIRSTINT))
 (|begin-sid2019| (841 1411) (BEGIN |block2018|))
 (|end-sid2020| (842 1412) (END |block2018|))
 (|other-sid2017| (843 1413) (ZERO |var-name1945| |var-name1849|))
 (|sit-gen3344| (844 1414) (END |block3343|))
 (|sit-gen1919| (845 1418) (FOR |var-name1924| 40 13))
 (|begin-sid1922| (846 1419) (BEGIN |block1921|))
 (|sit-gen2444| (847 1420) (END |block2443|))
 (|sit-gen1984| (848 1421) (CHECK FIRSTARRAYC |var-name1927|))
 (|sit-gen3103| (849 1424) (DECL CHAR |var-name3104|))
 (|sit-gen3238| (850 1425) (CHECK |var-name2037| |var-name2673|))
 (|sit-gen2314| (851 1426) (BEGIN |block2315|))
 (|sit-gen2249| (852 1427) (ZERO FIRSTARRAYI FIRSTINT))
 (|end-sid1923| (853 1429) (END |block1921|))
 (|other-sid1920| (854 1430) (INCREMENT FIRSTREAL))
 (|sit-gen3303| (855 1431) (BEGIN |block3304|))
 (|sit-gen2068| (856 1434) (BEGIN |block2069|))
 (|sit-gen2707| (857 1436) (INCREMENT FIRSTARRAYB |var-name2431|))
 (|sit-gen2887| (858 1439) (PRINT |var-name1824| FIRSTINT))
 (|sit-gen2070| (859 1440) (END |block2069|))
 (|sit-gen1744| (860 1442) (ASSIGN FIRSTARRAYC |var-name1719| FIRSTCHAR))
 (|sit-gen2269| (861 1443) (WHILE |var-name2273|))
 (|begin-sid2270| (862 1444) (BEGIN |block2271|))
 (|sit-gen2316| (863 1445) (END |block2315|))
 (|sit-gen2916| (864 1446) (FOR |var-name2921| 19 10))
 (|begin-sid2919| (865 1447) (BEGIN |block2918|))
 (|sit-gen3305| (866 1448) (END |block3304|))
 (|sit-gen2891| (867 1449)
  (NOT-EQUALS |var-name1939| FIRSTREAL |var-name2892|))
 (|sit-gen2198| (868 1450) (INCREMENT FIRSTARRAYR |var-name2140|))
 (|sit-gen2840| (869 1453)
  (NOT-EQUALS |var-name2268| |var-name1945| |var-name2841|))
 (|end-sid2272| (870 1456) (END |block2271|))
 (|end-sid2920| (871 1458) (END |block2918|))
 (|other-sid2917| (872 1459) (INCREMENT |var-name1929|))
 (|sit-gen3137| (873 1462) (ZERO |var-name2746| |var-name2329|))
 (|sit-gen3271| (874 1465) (ZERO |var-name2305|))
 (|sit-gen1988| (875 1468) (FOR |var-name1993| 12 93))
 (|sit-gen1755| (876 1469) (NOT-EQUALS FIRSTREAL FIRSTREAL |var-name1735|))
 (|sit-gen1720| (877 1470) (WHILE FIRSTBOOLEAN))
 (|begin-sid1721| (878 1471) (BEGIN |block1722|))
 (|begin-sid1991| (879 1472) (BEGIN |block1990|))
 (|sit-gen3004| (880 1473) (BEGIN |block3005|))
 (|end-sid1992| (881 1477) (END |block1990|))
 (|other-sid1989| (882 1478) (PRINT |var-name1945| |var-name1993|))
 (|sit-gen2568| (883 1479) (CHECK |var-name1883| |var-name1708|))
 (|sit-gen1821| (884 1481)
  (NOT-EQUALS |var-name1719| |var-name1776| |var-name1822|))
 (|end-sid1723| (885 1484) (END |block1722|))
 (|sit-gen2709| (886 1486) (WHILE |var-name2653|))
 (|begin-sid2710| (887 1487) (BEGIN |block2711|))
 (|sit-gen2174| (888 1492) (PRINT |var-name1753|))
 (|sit-gen2346| (889 1493) (CHECK |var-name2227| |var-name2116|))
 (|end-sid2712| (890 1494) (END |block2711|))
 (|sit-gen3006| (891 1495) (END |block3005|))
 (|sit-gen2376| (892 1496) (PRINT |var-name2268| FIRSTINT))
 (|sit-gen2206| (893 1497) (WHILE |var-name2210|))
 (|begin-sid2207| (894 1498) (BEGIN |block2208|))
 (|end-sid2209| (895 1500) (END |block2208|))
 (|sit-gen2267| (896 1501) (DECL ARRAY |var-name2268| BOOLEAN 31))
 (|sit-gen2186| (897 1502) (ASSIGN FIRSTREAL |var-name2025|))
 (|sit-gen1944| (898 1506) (DECL ARRAY |var-name1945| CHAR 98))
 (|sit-gen3378| (899 1510)
  (NOT-EQUALS |var-name3049| |var-name2227| |var-name1746|))
 (|sit-gen2437| (900 1511)
  (NOT-EQUALS |var-name2227| |var-name2416| |var-name2438|))
 (|sit-gen1741| (901 1517) (BEGIN |block1742|))
 (|sit-gen2199| (902 1523) (WHILE |var-name2203|))
 (|sit-gen1743| (903 1524) (END |block1742|))
 (|begin-sid2200| (904 1525) (BEGIN |block2201|))
 (|sit-gen3119| (905 1526) (WHILE |var-name3123|))
 (|sit-gen2400| (906 1527) (DECL BOOLEAN |var-name2401|))
 (|end-sid2202| (907 1529) (END |block2201|))
 (|begin-sid3120| (908 1530) (BEGIN |block3121|))
 (|sit-gen2014| (909 1531) (DECL INT |var-name2015|))
 (|sit-gen1707| (910 1535)
  (NOT-EQUALS FIRSTARRAYI FIRSTARRAYB |var-name1708|))
 (|end-sid3122| (911 1537) (END |block3121|))
 (|sit-gen1733| (912 1538) (ASSIGN FIRSTREAL FIRSTREAL))
 (|sit-gen2368| (913 1540) (WHILE |var-name2372|))
 (|begin-sid2369| (914 1541) (BEGIN |block2370|))
 (|sit-gen2632| (915 1543) (WHILE |var-name2636|))
 (|begin-sid2633| (916 1544) (BEGIN |block2634|))
 (|sit-gen2724| (917 1546) (ZERO |var-name2268| |var-name2122|))
 (|end-sid2635| (918 1548) (END |block2634|))
 (|sit-gen1749| (919 1551) (ZERO FIRSTREAL))
 (|end-sid2371| (920 1555) (END |block2370|))
 (|sit-gen2753| (921 1556) (PRINT |var-name1948|))
 (|sit-gen2226| (922 1557) (DECL REAL |var-name2227|))
 (|sit-gen3330| (923 1560) (DECL INT |var-name3331|))
 (|sit-gen2158| (924 1561) (DECL INT |var-name2159|))
 (|sit-gen2735| (925 1563)
  (ASSIGN |var-name2433| |var-name2577| |var-name1787|))
 (|sit-gen1867| (926 1564) (WHILE |var-name1797|))
 (|begin-sid1868| (927 1565) (BEGIN |block1869|))
 (|sit-gen2286| (928 1571) (PRINT |var-name2021|))
 (|end-sid1870| (929 1575) (END |block1869|))
 (|sit-gen2440| (930 1576)
  (NOT-EQUALS |var-name1719| |var-name2288| |var-name2441|))
 (|sit-gen2026| (931 1582)
  (NOT-EQUALS |var-name1995| |var-name1927| |var-name1906|))
 (|sit-gen3182| (932 1583) (CHECK |var-name2268| FIRSTARRAYI))
 (|sit-gen2492| (933 1584) (INCREMENT |var-name1945| |var-name2296|))
 (|sit-gen2511| (934 1587) (ZERO |var-name1945| |var-name2329|))
 (|sit-gen1897| (935 1588) (BEGIN |block1898|))
 (|sit-gen2822| (936 1590) (FOR |var-name2827| 5 7))
 (|begin-sid2825| (937 1591) (BEGIN |block2824|))
 (|sit-gen3292| (938 1592) (PRINT |var-name1945| FIRSTINT))
 (|end-sid2826| (939 1596) (END |block2824|))
 (|sit-gen1899| (940 1597) (END |block1898|))
 (|other-sid2823| (941 1598) (ZERO |var-name2176|))
 (|sit-gen2744| (942 1600)
  (NOT-EQUALS FIRSTARRAYC |var-name1824| |var-name1829|))
 (|sit-gen1892| (943 1601) (ZERO |var-name1753|))
 (|sit-gen2501| (944 1602) (INCREMENT |var-name2089|))
 (|sit-gen2800| (945 1603) (FOR |var-name2805| 11 4))
 (|sit-gen2606| (946 1604) (FOR |var-name2611| 31 4))
 (|begin-sid2609| (947 1605) (BEGIN |block2608|))
 (|begin-sid2803| (948 1606) (BEGIN |block2802|))
 (|sit-gen1940| (949 1607) (BEGIN |block1941|))
 (|sit-gen2725| (950 1608)
  (NOT-EQUALS |var-name2227| |var-name2416| |var-name2438|))
 (|sit-gen2232| (951 1609) (BEGIN |block2233|))
 (|sit-gen1942| (952 1610) (END |block1941|))
 (|sit-gen2782| (953 1612) (BEGIN |block2783|))
 (|end-sid2804| (954 1614) (END |block2802|))
 (|other-sid2801| (955 1615) (ZERO FIRSTARRAYC |var-name2048|))
 (|sit-gen2234| (956 1616) (END |block2233|))
 (|end-sid2610| (957 1618) (END |block2608|))
 (|other-sid2607| (958 1619) (INCREMENT FIRSTARRAYC |var-name2015|))
 (|sit-gen1789| (959 1620) (ASSIGN FIRSTREAL FIRSTREAL))
 (|sit-gen3244| (960 1621) (DECL ARRAY |var-name3245| CHAR 140))
 (|sit-gen3256| (961 1622) (FOR |var-name3261| 91 31))
 (|sit-gen2694| (962 1623) (WHILE |var-name2318|))
 (|begin-sid2695| (963 1624) (BEGIN |block2696|))
 (|begin-sid3259| (964 1625) (BEGIN |block3258|))
 (|sit-gen2612| (965 1626) (BEGIN |block2613|))
 (|sit-gen2729| (966 1627) (FOR |var-name2734| 165 69))
 (|begin-sid2732| (967 1628) (BEGIN |block2731|))
 (|end-sid2733| (968 1630) (END |block2731|))
 (|other-sid2730| (969 1631)
  (ASSIGN |var-name1824| |var-name2734| |var-name2716|))
 (|sit-gen1731| (970 1632) (NOT-EQUALS FIRSTREAL FIRSTREAL |var-name1708|))
 (|sit-gen2562| (971 1634) (FOR |var-name2567| 74 11))
 (|begin-sid2565| (972 1635) (BEGIN |block2564|))
 (|end-sid2697| (973 1636) (END |block2696|))
 (|end-sid2566| (974 1638) (END |block2564|))
 (|other-sid2563| (975 1639) (PRINT FIRSTARRAYI |var-name2567|))
 (|sit-gen2614| (976 1640) (END |block2613|))
 (|sit-gen2784| (977 1641) (END |block2783|))
 (|sit-gen2965| (978 1643) (DECL BOOLEAN |var-name2966|))
 (|end-sid3260| (979 1644) (END |block3258|))
 (|other-sid3257| (980 1645) (ASSIGN |var-name1995| |var-name2401|))
 (|sit-gen1976| (981 1646) (ASSIGN |var-name1939| |var-name1939|))
 (|sit-gen2449| (982 1647) (BEGIN |block2450|))
 (|sit-gen2197| (983 1649) (INCREMENT |var-name2176|))
 (|sit-gen2451| (984 1651) (END |block2450|))
 (|sit-gen2022| (985 1652)
  (NOT-EQUALS |var-name1948| |var-name1948| |var-name2023|))
 (|sit-gen1844| (986 1659) (FOR |var-name1849| 1 21))
 (|begin-sid1847| (987 1660) (BEGIN |block1846|))
 (|sit-gen3392| (988 1661) (ASSIGN |var-name2122| |var-name3199|))
 (|sit-gen2514| (989 1662) (WHILE |var-name2518|))
 (|begin-sid2515| (990 1663) (BEGIN |block2516|))
 (|sit-gen3255| (991 1665) (ASSIGN |var-name2342| |var-name2116|))
 (|sit-gen2112| (992 1666) (WHILE |var-name2116|))
 (|end-sid1848| (993 1668) (END |block1846|))
 (|other-sid1845| (994 1669) (PRINT |var-name1824| |var-name1849|))
 (|begin-sid2113| (995 1670) (BEGIN |block2114|))
 (|sit-gen2422| (996 1671) (WHILE FIRSTBOOLEAN))
 (|sit-gen1955| (997 1672) (ZERO FIRSTARRAYR |var-name1890|))
 (|begin-sid2423| (998 1673) (BEGIN |block2424|))
 (|sit-gen2512| (999 1674) (ASSIGN FIRSTREAL |var-name2305|))
 (|end-sid2517| (1000 1676) (END |block2516|))
 (|sit-gen2728| (1001 1677)
  (NOT-EQUALS |var-name1819| |var-name2550| |var-name2217|))
 (|sit-gen3293| (1002 1678) (ASSIGN |var-name2534| |var-name1819|))
 (|sit-gen2936| (1003 1679) (CHECK FIRSTINT |var-name2336|))
 (|end-sid2115| (1004 1681) (END |block2114|))
 (|end-sid2425| (1005 1684) (END |block2424|))
 (|sit-gen3204| (1006 1688) (WHILE |var-name3208|))
 (|begin-sid3205| (1007 1689) (BEGIN |block3206|))
 (|sit-gen1891| (1008 1690) (ZERO |var-name1751|))
 (|sit-gen2525| (1009 1691) (PRINT |var-name1970|))
 (|end-sid3207| (1010 1693) (END |block3206|))
 (|sit-gen3359| (1011 1694) (PRINT |var-name2176|))
 (|sit-gen1871| (1012 1696) (INCREMENT FIRSTARRAYC |var-name1826|))
 (|sit-gen2241| (1013 1697)
  (ASSIGN FIRSTARRAYB |var-name1776| |var-name2013|))
 (|sit-gen2415| (1014 1699) (DECL REAL |var-name2416|))
 (|sit-gen1800| (1015 1702) (ZERO FIRSTARRAYR FIRSTINT))
 (|sit-gen3263| (1016 1703) (ZERO FIRSTARRAYB |var-name2994|))
 (|sit-gen1752| (1017 1704) (DECL CHAR |var-name1753|))
 (|sit-gen2434| (1018 1706) (ZERO |var-name2159|))
 (|sit-gen3083| (1019 1708)
  (ASSIGN |var-name3067| |var-name2567| |var-name2420|))
 (|sit-gen2978| (1020 1709) (ZERO |var-name2949| |var-name2413|))
 (|sit-gen1828| (1021 1712) (NOT-EQUALS FIRSTREAL FIRSTREAL |var-name1829|))
 (|sit-gen1747| (1022 1713) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen2036| (1023 1717) (DECL BOOLEAN |var-name2037|))
 (|sit-gen2247| (1024 1720) (CHECK |var-name1929| |var-name2161|))
 (|sit-gen2177| (1025 1721) (CHECK |var-name2127| |var-name2127|))
 (|sit-gen1901| (1026 1722) (ASSIGN FIRSTARRAYC FIRSTINT |var-name1762|))
 (|sit-gen3308| (1027 1724) (CHECK |var-name3261| |var-name2268|))
 (|sit-gen2693| (1028 1726) (ZERO |var-name2673| |var-name2524|))
 (|sit-gen2319| (1029 1729) (CHECK |var-name2273| FIRSTARRAYR))
 (|sit-gen2432| (1030 1731) (DECL ARRAY |var-name2433| INT 18))
 (|sit-gen3187| (1031 1732) (WHILE |var-name1797|))
 (|begin-sid3188| (1032 1733) (BEGIN |block3189|))
 (|sit-gen2229| (1033 1738)
  (NOT-EQUALS |var-name2048| |var-name1776| |var-name2230|))
 (|end-sid3190| (1034 1741) (END |block3189|))
 (|sit-gen2343| (1035 1743) (BEGIN |block2344|))
 (|sit-gen2773| (1036 1745) (CHECK |var-name1751| |var-name2225|))
 (|sit-gen2864| (1037 1748) (ZERO FIRSTARRAYR |var-name1935|))
 (|sit-gen2544| (1038 1750) (WHILE |var-name2548|))
 (|sit-gen2402| (1039 1751) (ZERO |var-name2127|))
 (|begin-sid2545| (1040 1752) (BEGIN |block2546|))
 (|sit-gen2147| (1041 1753) (BEGIN |block2148|))
 (|sit-gen2236| (1042 1754)
  (NOT-EQUALS FIRSTARRAYC FIRSTARRAYC |var-name2237|))
 (|sit-gen2351| (1043 1755) (ZERO |var-name2176|))
 (|end-sid2547| (1044 1758) (END |block2546|))
 (|sit-gen2980| (1045 1759) (DECL BOOLEAN |var-name2981|))
 (|sit-gen2345| (1046 1760) (END |block2344|))
 (|sit-gen2235| (1047 1761) (ZERO |var-name1945| |var-name1776|))
 (|sit-gen2807| (1048 1762)
  (NOT-EQUALS |var-name2433| |var-name2433| |var-name2808|))
 (|sit-gen3246| (1049 1763) (CHECK |var-name2550| |var-name2305|))
 (|sit-gen2149| (1050 1767) (END |block2148|))
 (|sit-gen3057| (1051 1768) (ZERO |var-name2183|))
 (|sit-gen1964| (1052 1772) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen3324| (1053 1775) (BEGIN |block3325|))
 (|sit-gen2436| (1054 1776) (ZERO FIRSTARRAYI |var-name2336|))
 (|sit-gen2863| (1055 1777) (INCREMENT |var-name1824| |var-name2833|))
 (|sit-gen2317| (1056 1778)
  (NOT-EQUALS |var-name1710| |var-name1802| |var-name2318|))
 (|sit-gen2404| (1057 1780) (WHILE |var-name1802|))
 (|begin-sid2405| (1058 1781) (BEGIN |block2406|))
 (|sit-gen2408| (1059 1784) (FOR |var-name2413| 3 12))
 (|begin-sid2411| (1060 1785) (BEGIN |block2410|))
 (|sit-gen3326| (1061 1788) (END |block3325|))
 (|sit-gen2189| (1062 1791)
  (NOT-EQUALS |var-name2037| |var-name1708| |var-name1883|))
 (|sit-gen1977| (1063 1792) (PRINT |var-name1824| FIRSTINT))
 (|end-sid2407| (1064 1794) (END |block2406|))
 (|end-sid2412| (1065 1795) (END |block2410|))
 (|sit-gen1907| (1066 1796) (WHILE |var-name1822|))
 (|begin-sid1908| (1067 1797) (BEGIN |block1909|))
 (|end-sid1910| (1068 1799) (END |block1909|))
 (|sit-gen1761| (1069 1800) (DECL CHAR |var-name1762|))
 (|other-sid2409| (1070 1801) (ZERO FIRSTARRAYR |var-name2292|))
 (|sit-gen2708| (1071 1802)
  (ASSIGN FIRSTARRAYB |var-name2577| |var-name1710|))
 (|sit-gen2266| (1072 1805)
  (ASSIGN |var-name1945| |var-name1719| |var-name1929|))
 (|sit-gen2561| (1073 1806) (ASSIGN |var-name2431| |var-name2195|))
 (|sit-gen2470| (1074 1807) (INCREMENT |var-name2161|))
 (|sit-gen3235| (1075 1808) (BEGIN |block3236|))
 (|sit-gen3336| (1076 1809) (PRINT |var-name2288|))
 (|sit-gen2253| (1077 1810) (FOR |var-name2258| 5 15))
 (|begin-sid2256| (1078 1811) (BEGIN |block2255|))
 (|end-sid2257| (1079 1813) (END |block2255|))
 (|other-sid2254| (1080 1814) (PRINT FIRSTARRAYC |var-name2258|))
 (|sit-gen2579| (1081 1817) (ZERO |var-name2372|))
 (|sit-gen2313| (1082 1818) (CHECK |var-name1824| |var-name2203|))
 (|sit-gen3068| (1083 1819) (INCREMENT |var-name2227|))
 (|sit-gen1769| (1084 1820) (DECL BOOLEAN |var-name1770|))
 (|sit-gen2997| (1085 1824) (CHECK |var-name2996| FIRSTARRAYR))
 (|sit-gen1956| (1086 1825) (BEGIN |block1957|))
 (|sit-gen3237| (1087 1826) (END |block3236|))
 (|sit-gen2421| (1088 1828) (INCREMENT FIRSTARRAYI |var-name2195|))
 (|sit-gen2922| (1089 1832) (PRINT |var-name2787|))
 (|sit-gen2815| (1090 1837) (ASSIGN |var-name2025| |var-name2305|))
 (|sit-gen1958| (1091 1838) (END |block1957|))
 (|sit-gen3355| (1092 1839) (WHILE |var-name2042|))
 (|begin-sid3356| (1093 1840) (BEGIN |block3357|))
 (|sit-gen2243| (1094 1843) (CHECK |var-name1929| FIRSTARRAYR))
 (|sit-gen2224| (1095 1844) (DECL INT |var-name2225|))
 (|sit-gen3129| (1096 1845) (ASSIGN FIRSTARRAYI |var-name2567| FIRSTINT))
 (|sit-gen2672| (1097 1846) (DECL ARRAY |var-name2673| CHAR 103))
 (|end-sid3358| (1098 1848) (END |block3357|))
 (|sit-gen3251| (1099 1849) (INCREMENT FIRSTARRAYB |var-name2292|))
 (|sit-gen2664| (1100 1853) (CHECK |var-name1760| |var-name2416|))
 (|sit-gen2762| (1101 1861) (WHILE |var-name1906|))
 (|begin-sid2763| (1102 1862) (BEGIN |block2764|))
 (|sit-gen2321| (1103 1864)
  (NOT-EQUALS |var-name2176| |var-name2305| |var-name2273|))
 (|sit-gen2937| (1104 1867) (PRINT |var-name2673| FIRSTINT))
 (|end-sid2765| (1105 1871) (END |block2764|))
 (|sit-gen3069| (1106 1872) (CHECK |var-name1929| |var-name2140|))
 (|sit-gen3317| (1107 1873) (PRINT |var-name3042|))
 (|sit-gen2366| (1108 1874)
  (NOT-EQUALS FIRSTREAL |var-name2227| |var-name2367|))
 (|sit-gen3388| (1109 1881) (BEGIN |block3389|))
 (|sit-gen2809| (1110 1882) (FOR |var-name2814| 19 12))
 (|begin-sid2812| (1111 1883) (BEGIN |block2811|))
 (|sit-gen3262| (1112 1885) (ZERO |var-name2673| |var-name1838|))
 (|sit-gen3372| (1113 1886) (FOR |var-name3377| 13 95))
 (|sit-gen2497| (1114 1887) (WHILE |var-name2237|))
 (|begin-sid2498| (1115 1888) (BEGIN |block2499|))
 (|begin-sid3375| (1116 1889) (BEGIN |block3374|))
 (|end-sid2813| (1117 1892) (END |block2811|))
 (|sit-gen2330| (1118 1893) (CHECK |var-name1939| |var-name2268|))
 (|sit-gen1946| (1119 1894) (ASSIGN FIRSTARRAYR FIRSTINT FIRSTREAL))
 (|end-sid2500| (1120 1896) (END |block2499|))
 (|other-sid2810| (1121 1897) (PRINT |var-name2746| |var-name2814|))
 (|end-sid3376| (1122 1898) (END |block3374|))
 (|sit-gen2083| (1123 1899) (INCREMENT |var-name1939|))
 (|sit-gen2508| (1124 1900) (BEGIN |block2509|))
 (|sit-gen2719| (1125 1901) (PRINT |var-name1939|))
 (|other-sid3373| (1126 1902)
  (ASSIGN |var-name2673| |var-name3377| |var-name2996|))
 (|sit-gen3131| (1127 1903) (WHILE |var-name3135|))
 (|begin-sid3132| (1128 1904) (BEGIN |block3133|))
 (|sit-gen3390| (1129 1905) (END |block3389|))
 (|end-sid3134| (1130 1907) (END |block3133|))
 (|sit-gen2510| (1131 1909) (END |block2509|))
 (|sit-gen3036| (1132 1910) (DECL BOOLEAN |var-name3037|))
 (|sit-gen3337| (1133 1911) (WHILE |var-name3341|))
 (|begin-sid3338| (1134 1912) (BEGIN |block3339|))
 (|sit-gen1725| (1135 1913) (INCREMENT FIRSTARRAYR FIRSTINT))
 (|sit-gen1799| (1136 1915) (ZERO |var-name1776|))
 (|end-sid3340| (1137 1918) (END |block3339|))
 (|sit-gen3309| (1138 1922)
  (NOT-EQUALS |var-name2841| |var-name3243| |var-name2915|))
 (|sit-gen1954| (1139 1923)
  (ASSIGN FIRSTARRAYR |var-name1826| |var-name1939|))
 (|sit-gen2280| (1140 1924) (WHILE |var-name1995|))
 (|begin-sid2281| (1141 1925) (BEGIN |block2282|))
 (|sit-gen3302| (1142 1926) (INCREMENT |var-name3245| |var-name3158|))
 (|sit-gen2323| (1143 1928)
  (ASSIGN FIRSTARRAYB |var-name1826| |var-name2230|))
 (|sit-gen3176| (1144 1930) (ZERO |var-name3049|))
 (|sit-gen2894| (1145 1931) (BEGIN |block2895|))
 (|sit-gen3315| (1146 1933) (DECL REAL |var-name3316|))
 (|end-sid2283| (1147 1937) (END |block2282|))
 (|sit-gen2686| (1148 1939) (FOR |var-name2691| 12 15))
 (|begin-sid2689| (1149 1940) (BEGIN |block2688|))
 (|sit-gen2972| (1150 1945)
  (NOT-EQUALS |var-name2761| |var-name2227| |var-name2973|))
 (|sit-gen2896| (1151 1947) (END |block2895|))
 (|sit-gen3296| (1152 1949) (FOR |var-name3301| 23 14))
 (|begin-sid3299| (1153 1950) (BEGIN |block3298|))
 (|end-sid2690| (1154 1953) (END |block2688|))
 (|other-sid2687| (1155 1954) (PRINT |var-name1824| |var-name2691|))
 (|end-sid3300| (1156 1956) (END |block3298|))
 (|other-sid3297| (1157 1957) (PRINT |var-name2949| |var-name3301|))
 (|sit-gen2977| (1158 1960) (CHECK |var-name2305| |var-name2761|))
 (|sit-gen3024| (1159 1962) (DECL ARRAY |var-name3025| BOOLEAN 4))
 (|sit-gen3318| (1160 1969) (FOR |var-name3323| 2 17))
 (|begin-sid3321| (1161 1970) (BEGIN |block3320|))
 (|end-sid3322| (1162 1972) (END |block3320|))
 (|sit-gen2941| (1163 1973) (FOR |var-name2946| 44 43))
 (|begin-sid2944| (1164 1974) (BEGIN |block2943|))
 (|other-sid3319| (1165 1975) (ASSIGN |var-name1995| |var-name2468|))
 (|sit-gen2754| (1166 1976) (CHECK |var-name2416| |var-name2746|))
 (|sit-gen2742| (1167 1979) (ASSIGN FIRSTCHAR |var-name2420|))
 (|sit-gen2828| (1168 1980) (FOR |var-name2833| 24 11))
 (|begin-sid2831| (1169 1981) (BEGIN |block2830|))
 (|end-sid2832| (1170 1983) (END |block2830|))
 (|other-sid2829| (1171 1984) (PRINT |var-name2268| |var-name2833|))
 (|end-sid2945| (1172 1986) (END |block2943|))
 (|other-sid2942| (1173 1987) (INCREMENT |var-name2746| |var-name2680|))
 (|sit-gen3224| (1174 1995) (WHILE |var-name2353|))
 (|sit-gen3153| (1175 1996) (FOR |var-name3158| 18 35))
 (|sit-gen2727| (1176 1998) (INCREMENT |var-name2475|))
 (|begin-sid3156| (1177 1999) (BEGIN |block3155|))
 (|end-sid3157| (1178 2000) (END |block3155|))
 (|other-sid3154| (1179 2001) (INCREMENT |var-name2746| |var-name3110|))
 (|begin-sid3225| (1180 2002) (BEGIN |block3226|))
 (|end-sid3227| (1181 2004) (END |block3226|))
 (|sit-gen2820| (1182 2011) (ZERO FIRSTREAL))
 (|sit-gen3026| (1183 2016) (FOR |var-name3031| 7 11))
 (|begin-sid3029| (1184 2017) (BEGIN |block3028|))
 (|sit-gen2720| (1185 2019)
  (NOT-EQUALS |var-name2372| |var-name2399| |var-name2381|))
 (|sit-gen2717| (1186 2021)
  (ASSIGN |var-name1945| |var-name1768| |var-name2534|))
 (|end-sid3030| (1187 2024) (END |block3028|))
 (|other-sid3027| (1188 2025) (PRINT |var-name2746| |var-name3031|))
 (|sit-gen3079| (1189 2027) (INCREMENT |var-name2673| |var-name2667|))
 (|sit-gen2793| (1190 2031) (FOR |var-name2798| 4 29))
 (|begin-sid2796| (1191 2032) (BEGIN |block2795|))
 (|sit-gen2781| (1192 2033)
  (ASSIGN |var-name2433| |var-name2577| |var-name2463|))
 (|end-sid2797| (1193 2040) (END |block2795|))
 (|other-sid2794| (1194 2041) (PRINT |var-name2268| |var-name2798|))
 (|sit-gen2698| (1195 2043) (INCREMENT |var-name2273|))
 (|sit-gen2899| (1196 2045) (WHILE |var-name2685|))
 (|begin-sid2900| (1197 2046) (BEGIN |block2901|))
 (|sit-gen2755| (1198 2049) (CHECK |var-name2386| |var-name2477|))
 (|sit-gen3011| (1199 2050) (INCREMENT |var-name2227|))
 (|end-sid2902| (1200 2055) (END |block2901|))
 (|sit-gen2982| (1201 2057) (FOR |var-name2987| 18 35))
 (|begin-sid2985| (1202 2058) (BEGIN |block2984|))
 (|sit-gen3193| (1203 2059) (CHECK FIRSTREAL |var-name3062|))
 (|sit-gen3345| (1204 2060) (BEGIN |block3346|))
 (|sit-gen3056| (1205 2064) (ZERO |var-name2227|))
 (|sit-gen3146| (1206 2065) (WHILE |var-name2399|))
 (|end-sid2986| (1207 2067) (END |block2984|))
 (|other-sid2983| (1208 2068) (INCREMENT FIRSTARRAYC |var-name2292|))
 (|begin-sid3147| (1209 2069) (BEGIN |block3148|))
 (|end-sid3149| (1210 2071) (END |block3148|))
 (|sit-gen3347| (1211 2076) (END |block3346|))
 (|sit-gen2988| (1212 2082) (INCREMENT |var-name1939|))
 (|sit-gen3264| (1213 2084)
  (NOT-EQUALS |var-name1824| |var-name3025| |var-name3243|))
 (|sit-gen3202| (1214 2085)
  (NOT-EQUALS |var-name2620| |var-name2667| |var-name1708|))
 (|sit-gen3058| (1215 2089) (BEGIN |block3059|))
 (|sit-gen3061| (1216 2090) (DECL REAL |var-name3062|))
 (|sit-gen3138| (1217 2094) (FOR |var-name3143| 13 49))
 (|begin-sid3141| (1218 2095) (BEGIN |block3140|))
 (|sit-gen3060| (1219 2096) (END |block3059|))
 (|sit-gen3272| (1220 2103) (BEGIN |block3273|))
 (|sit-gen3274| (1221 2104) (END |block3273|))
 (|end-sid3142| (1222 2107) (END |block3140|))
 (|other-sid3139| (1223 2108) (INCREMENT |var-name2318|))
 (|sit-gen3077| (1224 2114) (ASSIGN |var-name2567| |var-name2302|))
 (|sit-gen3136| (1225 2125) (ZERO FIRSTARRAYB |var-name2833|))
 (|sit-gen3201| (1226 2131) (ZERO |var-name3104|))
 (|sit-gen2948| (1227 2138) (DECL ARRAY |var-name2949| CHAR 127))
 (|sit-gen3329| (1228 2139) (ZERO |var-name2446|))
 (|sit-gen3279| (1229 2142) (DECL ARRAY |var-name3280| REAL 0))
 (|sit-gen3369| (1230 2143) (BEGIN |block3370|))
 (|sit-gen2979| (1231 2149) (INCREMENT |var-name2268| |var-name2479|))
 (|sit-gen3371| (1232 2159) (END |block3370|))
 (|sit-gen3379| (1233 2174)
  (NOT-EQUALS |var-name3214| |var-name1924| |var-name3380|)))