;; "ADT-Situation/Sit-h-i2-dist2-default-100"

((|sit-gen220| (0 6) (WHILE |var-name224|))
 (|sit-gen58| (1 7) (ASSIGN |var-name35| |var-name11|))
 (|begin-sid221| (2 8) (BEGIN |block222|))
 (|end-sid223| (3 11) (END |block222|))
 (|sit-gen163| (4 17) (NOT-EQUALS FIRSTARRAYB FIRSTARRAYR |var-name164|))
 (|sit-gen71| (5 20) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen199| (6 34) (ZERO |var-name25|))
 (|sit-gen191| (7 36) (ASSIGN FIRSTARRAYB |var-name70| FIRSTBOOLEAN))
 (|sit-gen138| (8 37) (NOT-EQUALS |var-name17| |var-name11| |var-name63|))
 (|sit-gen93| (9 41) (BEGIN |block94|)) (|sit-gen95| (10 42) (END |block94|))
 (|sit-gen178| (11 47) (INCREMENT FIRSTARRAYB FIRSTINT))
 (|sit-gen108| (12 71) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen140| (13 97) (INCREMENT FIRSTARRAYI |var-name6|))
 (ADTQ1-A (14 100) (DECL ARRAY A CHAR 99))
 (|sit-gen182| (15 104) (BEGIN |block183|))
 (|sit-gen84| (16 118) (INCREMENT FIRSTARRAYI |var-name70|))
 (|sit-gen184| (17 124) (END |block183|))
 (|sit-gen83| (18 128) (PRINT FIRSTINT))
 (|sit-gen29| (19 151) (BEGIN |block30|))
 (|sit-gen139| (20 152) (NOT-EQUALS FIRSTCHAR FIRSTCHAR |var-name73|))
 (|sit-gen59| (21 156) (ZERO FIRSTCHAR))
 (|sit-gen189| (22 158) (INCREMENT FIRSTREAL))
 (|sit-gen31| (23 161) (END |block30|))
 (|sit-gen205| (24 164) (ASSIGN FIRSTARRAYR |var-name6| FIRSTREAL))
 (|sit-gen141| (25 167) (ASSIGN FIRSTARRAYR |var-name46| FIRSTREAL))
 (|sit-gen98| (26 197) (FOR |var-name103| 32 40))
 (|begin-sid101| (27 198) (BEGIN |block100|))
 (ADTQ1-A2 (28 200) (DECL CHAR ELEMB))
 (|end-sid102| (29 201) (END |block100|))
 (|other-sid99| (30 202) (ZERO FIRSTARRAYB |var-name92|))
 (|sit-gen126| (31 212) (WHILE |var-name63|))
 (|begin-sid127| (32 213) (BEGIN |block128|))
 (|sit-gen161| (33 218) (ZERO |var-name33|))
 (|end-sid129| (34 222) (END |block128|))
 (|sit-gen135| (35 223) (DECL BOOLEAN |var-name136|))
 (|sit-gen165| (36 231) (ASSIGN FIRSTCHAR |var-name33|))
 (|sit-gen160| (37 254) (ASSIGN |var-name70| |var-name46|))
 (|sit-gen82| (38 258) (PRINT |var-name46|))
 (|sit-gen166| (39 286) (PRINT |var-name25|))
 (|sit-gen179| (40 294) (BEGIN |block180|))
 (ADTQ1-A3 (41 300) (DECL CHAR ELEM)) (|sit-gen53| (42 303) (BEGIN |block54|))
 (|sit-gen60| (43 305) (PRINT |var-name25|))
 (|sit-gen55| (44 308) (END |block54|))
 (|sit-gen181| (45 313) (END |block180|))
 (|sit-gen87| (46 322) (FOR |var-name92| 3 7))
 (|begin-sid90| (47 323) (BEGIN |block89|))
 (|end-sid91| (48 325) (END |block89|))
 (|other-sid88| (49 326) (ASSIGN |var-name25| |var-name25|))
 (|sit-gen137| (50 343) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen162| (51 348) (ASSIGN FIRSTARRAYI FIRSTINT |var-name46|))
 (ADTQ1-A4 (52 350) (DECL CHAR NEWLINE))
 (|sit-gen109| (53 366) (BEGIN |block110|))
 (|sit-gen111| (54 370) (END |block110|))
 (|sit-gen144| (55 387) (WHILE |var-name148|))
 (|begin-sid145| (56 388) (BEGIN |block146|)) (ADTQ1-B (57 400) (ZERO IDX))
 (|end-sid147| (58 402) (END |block146|))
 (|sit-gen96| (59 422) (INCREMENT FIRSTARRAYC |var-name46|))
 (|sit-gen57| (60 424) (PRINT |var-name33|))
 (|sit-gen36| (61 443) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen77| (62 459) (INCREMENT |var-name27|))
 (|sit-gen134| (63 461) (PRINT |var-name121|))
 (|sit-gen150| (64 462) (PRINT |var-name121|))
 (|sit-gen56| (65 466) (CHECK FIRSTARRAYR |var-name46|))
 (|sit-gen26| (66 474) (NOT-EQUALS FIRSTARRAYI FIRSTARRAYI |var-name27|))
 (|sit-gen34| (67 476) (NOT-EQUALS |var-name11| |var-name11| |var-name35|))
 (|sit-gen97| (68 477) (INCREMENT FIRSTARRAYR |var-name92|))
 (|sit-gen48| (69 478) (ASSIGN FIRSTREAL FIRSTREAL))
 (|sit-gen74| (70 485) (NOT-EQUALS FIRSTCHAR |var-name33| |var-name75|))
 (|sit-gen155| (71 496) (WHILE |var-name159|))
 (|begin-sid156| (72 497) (BEGIN |block157|))
 (ADTQ1-C (73 500) (WHILE RESULT)) (|sit-gen130| (74 505) (BEGIN |block131|))
 (|end-sid158| (75 507) (END |block157|)) (ADTQ1-D (76 510) (BEGIN BLOCK1))
 (|sit-gen72| (77 511) (NOT-EQUALS FIRSTREAL FIRSTREAL |var-name73|))
 (|sit-gen132| (78 521) (END |block131|))
 (|sit-gen122| (79 547) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen125| (80 581) (PRINT FIRSTARRAYI FIRSTINT))
 (ADTQ1-G (81 600) (ASSIGN A IDX ELEMB))
 (|sit-gen32| (82 605) (DECL CHAR |var-name33|))
 (|sit-gen86| (83 606) (NOT-EQUALS |var-name11| |var-name35| |var-name35|))
 (|sit-gen104| (84 607) (BEGIN |block105|))
 (|sit-gen47| (85 608) (ASSIGN FIRSTCHAR FIRSTCHAR))
 (|sit-gen19| (86 612) (ZERO FIRSTARRAYC FIRSTINT))
 (|sit-gen12| (87 614) (ASSIGN FIRSTBOOLEAN FIRSTBOOLEAN))
 (|sit-gen142| (88 624) (NOT-EQUALS |var-name33| |var-name33| |var-name136|))
 (|sit-gen106| (89 625) (END |block105|))
 (|sit-gen124| (90 638) (PRINT |var-name70|))
 (|sit-gen151| (91 645) (ZERO FIRSTARRAYR |var-name46|))
 (|sit-gen192| (92 668) (INCREMENT |var-name159|))
 (|sit-gen64| (93 677) (ZERO FIRSTARRAYR |var-name25|))
 (ADTQ1-P1 (94 700) (PRINT ELEMB))
 (|sit-gen190| (95 709) (NOT-EQUALS FIRSTREAL |var-name121| |var-name11|))
 (|sit-gen185| (96 723) (WHILE |var-name27|))
 (|begin-sid186| (97 724) (BEGIN |block187|))
 (|end-sid188| (98 726) (END |block187|))
 (|sit-gen212| (99 763) (BEGIN |block213|))
 (|sit-gen62| (100 775) (NOT-EQUALS |var-name35| |var-name11| |var-name63|))
 (|sit-gen152| (101 777) (BEGIN |block153|))
 (|sit-gen214| (102 782) (END |block213|))
 (|sit-gen154| (103 796) (END |block153|)) (ADTQ1-I (104 800) (INCREMENT IDX))
 (|sit-gen123| (105 801) (CHECK |var-name17| |var-name121|))
 (|sit-gen65| (106 826) (FOR |var-name70| 20 17))
 (|begin-sid68| (107 827) (BEGIN |block67|))
 (|end-sid69| (108 839) (END |block67|))
 (|other-sid66| (109 840) (PRINT FIRSTARRAYB |var-name70|))
 (|sit-gen28| (110 842) (INCREMENT FIRSTARRAYB |var-name25|))
 (|sit-gen1| (111 862) (FOR |var-name6| 11 1))
 (|begin-sid4| (112 864) (BEGIN |block3|))
 (|end-sid5| (113 865) (END |block3|))
 (|other-sid2| (114 866) (ASSIGN FIRSTCHAR FIRSTCHAR))
 (ADTQ1-F (115 900) (ASSIGN A IDX ELEM))
 (|sit-gen206| (116 901) (FOR |var-name211| 35 27))
 (|sit-gen172| (117 902) (FOR |var-name177| 8 10))
 (|begin-sid175| (118 903) (BEGIN |block174|))
 (|begin-sid209| (119 904) (BEGIN |block208|))
 (|end-sid210| (120 907) (END |block208|))
 (|end-sid176| (121 909) (END |block174|))
 (|other-sid173| (122 910) (PRINT FIRSTARRAYC |var-name177|))
 (|other-sid207| (123 911) (INCREMENT |var-name92|))
 (|sit-gen193| (124 926) (FOR |var-name198| 35 33))
 (|begin-sid196| (125 927) (BEGIN |block195|))
 (|sit-gen149| (126 929) (INCREMENT |var-name103|))
 (|sit-gen76| (127 930) (NOT-EQUALS FIRSTREAL FIRSTREAL |var-name17|))
 (|sit-gen133| (128 932) (ASSIGN FIRSTARRAYR |var-name6| |var-name121|))
 (|end-sid197| (129 934) (END |block195|))
 (|other-sid194| (130 935) (ASSIGN FIRSTARRAYB |var-name198| |var-name27|))
 (|sit-gen143| (131 938) (ASSIGN FIRSTARRAYB |var-name92| |var-name73|))
 (|sit-gen37| (132 939) (WHILE |var-name11|))
 (|begin-sid38| (133 940) (BEGIN |block39|))
 (|end-sid40| (134 948) (END |block39|))
 (|sit-gen13| (135 976) (WHILE |var-name17|))
 (|begin-sid14| (136 977) (BEGIN |block15|))
 (|end-sid16| (137 983) (END |block15|))
 (ADTQ1-H (138 1000) (NOT-EQUALS ELEM NULL RESULT))
 (|sit-gen0| (139 1015) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen85| (140 1025) (PRINT FIRSTBOOLEAN))
 (|sit-gen107| (141 1042) (ZERO FIRSTARRAYB FIRSTINT))
 (|sit-gen215| (142 1070) (WHILE |var-name219|))
 (|begin-sid216| (143 1071) (BEGIN |block217|))
 (|sit-gen49| (144 1076) (BEGIN |block50|))
 (|end-sid218| (145 1081) (END |block217|))
 (|sit-gen20| (146 1093) (FOR |var-name25| 14 7))
 (|begin-sid23| (147 1094) (BEGIN |block22|))
 (|end-sid24| (148 1096) (END |block22|))
 (|sit-gen18| (149 1097) (PRINT FIRSTARRAYC FIRSTINT))
 (|other-sid21| (150 1098) (ASSIGN FIRSTARRAYI |var-name25| |var-name25|))
 (ADTQ1-E (151 1100) (END BLOCK1)) (|sit-gen51| (152 1101) (END |block50|))
 (|sit-gen167| (153 1120) (WHILE |var-name171|))
 (|begin-sid168| (154 1121) (BEGIN |block169|))
 (|end-sid170| (155 1126) (END |block169|))
 (|sit-gen116| (156 1128) (WHILE |var-name75|))
 (|begin-sid117| (157 1129) (BEGIN |block118|))
 (|end-sid119| (158 1137) (END |block118|))
 (|sit-gen52| (159 1141) (ZERO |var-name33|))
 (|sit-gen120| (160 1144) (DECL REAL |var-name121|))
 (|sit-gen112| (161 1155) (WHILE FIRSTBOOLEAN))
 (|begin-sid113| (162 1156) (BEGIN |block114|))
 (|end-sid115| (163 1158) (END |block114|))
 (|sit-gen200| (164 1180) (WHILE |var-name204|))
 (|begin-sid201| (165 1181) (BEGIN |block202|))
 (|end-sid203| (166 1188) (END |block202|))
 (|sit-gen7| (167 1189) (WHILE |var-name11|))
 (|begin-sid8| (168 1190) (BEGIN |block9|))
 (|sit-gen81| (169 1196) (PRINT FIRSTARRAYI FIRSTINT))
 (ADTQ1-P2 (170 1200) (PRINT NEWLINE))
 (|sit-gen78| (171 1201) (BEGIN |block79|))
 (|end-sid10| (172 1203) (END |block9|))
 (|sit-gen80| (173 1210) (END |block79|))
 (|sit-gen41| (174 1264) (FOR |var-name46| 7 6))
 (|begin-sid44| (175 1265) (BEGIN |block43|))
 (|sit-gen61| (176 1270) (INCREMENT FIRSTARRAYI |var-name46|))
 (|end-sid45| (177 1279) (END |block43|))
 (|other-sid42| (178 1280) (PRINT FIRSTARRAYR |var-name46|)))