;; "ADT-Situation/Sit-h-i2-dist1-8261581571-750"

((|sit-gen4486| (0 0) (DECL INT |var-name4487|))
 (|sit-gen4115| (1 4) (CHECK FIRSTREAL FIRSTCHAR))
 (|sit-gen4432| (2 9) (CHECK FIRSTREAL |var-name4149|))
 (|sit-gen4834| (3 10) (CHECK |var-name4434| FIRSTARRAYR))
 (|sit-gen5324| (4 11) (ZERO |var-name4891|))
 (|sit-gen4600| (5 16) (BEGIN |block4601|))
 (|sit-gen4602| (6 18) (END |block4601|))
 (|sit-gen4819| (7 21) (DECL CHAR |var-name4820|))
 (|sit-gen5280| (8 23) (DECL INT |var-name5281|))
 (|sit-gen4384| (9 29) (BEGIN |block4385|))
 (|sit-gen4618| (10 31) (DECL BOOLEAN |var-name4619|))
 (|sit-gen4184| (11 33) (WHILE |var-name4188|))
 (|begin-sid4185| (12 34) (BEGIN |block4186|))
 (|sit-gen4386| (13 36) (END |block4385|))
 (|sit-gen5286| (14 37) (BEGIN |block5287|))
 (|sit-gen4325| (15 39) (CHECK FIRSTARRAYC |var-name4175|))
 (|sit-gen5288| (16 40) (END |block5287|))
 (|sit-gen4594| (17 41) (ZERO FIRSTARRAYI |var-name4213|))
 (|sit-gen5406| (18 44) (WHILE |var-name5410|))
 (|begin-sid5407| (19 45) (BEGIN |block5408|))
 (|end-sid4187| (20 47) (END |block4186|))
 (|sit-gen4874| (21 49)
  (NOT-EQUALS |var-name4672| |var-name4837| |var-name4875|))
 (|sit-gen5081| (22 50) (DECL CHAR |var-name5082|))
 (|end-sid5409| (23 51) (END |block5408|))
 (|sit-gen5067| (24 52) (DECL REAL |var-name5068|))
 (|sit-gen4605| (25 54) (PRINT |var-name4351|))
 (|sit-gen5420| (26 56) (DECL INT |var-name5421|))
 (|sit-gen5328| (27 60) (CHECK |var-name5150| |var-name4401|))
 (|sit-gen4615| (28 64) (BEGIN |block4616|))
 (|sit-gen4873| (29 65) (ASSIGN |var-name4306| |var-name4837|))
 (|sit-gen5034| (30 73) (DECL CHAR |var-name5035|))
 (|sit-gen4859| (31 75) (WHILE |var-name4863|))
 (|begin-sid4860| (32 76) (BEGIN |block4861|))
 (|sit-gen4412| (33 80) (PRINT |var-name4182|))
 (|end-sid4862| (34 81) (END |block4861|))
 (|sit-gen4680| (35 83) (ASSIGN |var-name4251| FIRSTREAL))
 (|sit-gen4617| (36 85) (END |block4616|))
 (|sit-gen4748| (37 89) (ZERO |var-name4723| |var-name4169|))
 (|sit-gen5235| (38 95) (PRINT |var-name4597| FIRSTINT))
 (|sit-gen5378| (39 99) (CHECK |var-name4582| |var-name5260|))
 (ADTQ1-A (40 100) (DECL ARRAY A CHAR 99))
 (|sit-gen4589| (41 103)
  (NOT-EQUALS |var-name4376| |var-name4182| |var-name4590|))
 (|sit-gen4234| (42 105) (CHECK |var-name4163| |var-name4173|))
 (|sit-gen4334| (43 106) (ZERO FIRSTARRAYB |var-name4169|))
 (|sit-gen4614| (44 108) (CHECK |var-name4549| |var-name4288|))
 (|sit-gen4178| (45 111) (BEGIN |block4179|))
 (|sit-gen5282| (46 112) (BEGIN |block5283|))
 (|sit-gen5284| (47 114) (END |block5283|))
 (|sit-gen4920| (48 115) (ASSIGN |var-name4188| |var-name4522|))
 (|sit-gen4137| (49 116) (FOR |var-name4142| 13 2))
 (|begin-sid4140| (50 117) (BEGIN |block4139|))
 (|sit-gen4180| (51 119) (END |block4179|))
 (|end-sid4141| (52 126) (END |block4139|))
 (|other-sid4138| (53 127) (ZERO FIRSTARRAYC |var-name4142|))
 (|sit-gen4193| (54 129) (NOT-EQUALS |var-name4182| FIRSTCHAR |var-name4126|))
 (|sit-gen4202| (55 130) (ASSIGN |var-name4163| |var-name4149|))
 (|sit-gen4383| (56 134) (CHECK |var-name4253| |var-name4302|))
 (|sit-gen4738| (57 135) (BEGIN |block4739|))
 (|sit-gen4321| (58 136) (CHECK |var-name4198| FIRSTREAL))
 (|sit-gen4491| (59 139) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen4481| (60 141) (WHILE |var-name4112|))
 (|begin-sid4482| (61 142) (BEGIN |block4483|))
 (|sit-gen4133| (62 144) (BEGIN |block4134|))
 (|sit-gen4919| (63 146)
  (ASSIGN |var-name4531| |var-name4910| |var-name4670|))
 (|sit-gen5230| (64 148) (CHECK |var-name4942| |var-name4945|))
 (|sit-gen4671| (65 151) (DECL CHAR |var-name4672|))
 (|sit-gen4740| (66 152) (END |block4739|))
 (|end-sid4484| (67 154) (END |block4483|))
 (|sit-gen4395| (68 155) (BEGIN |block4396|))
 (|sit-gen4135| (69 158) (END |block4134|))
 (|sit-gen4297| (70 159) (NOT-EQUALS FIRSTARRAYI FIRSTARRAYR |var-name4273|))
 (|sit-gen4905| (71 160) (FOR |var-name4910| 96 57))
 (|begin-sid4908| (72 161) (BEGIN |block4907|))
 (|sit-gen5415| (73 162) (INCREMENT |var-name4437|))
 (|end-sid4909| (74 165) (END |block4907|))
 (|other-sid4906| (75 166) (PRINT |var-name4499| |var-name4910|))
 (|sit-gen4397| (76 167) (END |block4396|))
 (|sit-gen5126| (77 170) (INCREMENT |var-name4885| |var-name4198|))
 (|sit-gen4840| (78 171) (DECL BOOLEAN |var-name4841|))
 (|sit-gen4954| (79 173) (INCREMENT |var-name4759| |var-name4945|))
 (|sit-gen5344| (80 174) (BEGIN |block5345|))
 (|sit-gen5346| (81 175) (END |block5345|))
 (|sit-gen4225| (82 178) (ASSIGN |var-name4173| |var-name4124|))
 (|sit-gen5087| (83 181) (ASSIGN |var-name4831| |var-name4246|))
 (|sit-gen5196| (84 189)
  (NOT-EQUALS |var-name4376| |var-name4376| |var-name5197|))
 (|sit-gen4827| (85 190) (BEGIN |block4828|))
 (|sit-gen4536| (86 193) (ZERO |var-name4512| |var-name4346|))
 (|sit-gen5329| (87 194) (DECL CHAR |var-name5330|))
 (|sit-gen4976| (88 195) (DECL INT |var-name4977|))
 (|sit-gen4174| (89 196)
  (NOT-EQUALS |var-name4169| |var-name4142| |var-name4175|))
 (|sit-gen4981| (90 198) (BEGIN |block4982|))
 (|sit-gen5062| (91 199) (BEGIN |block5063|))
 (ADTQ1-A2 (92 200) (DECL CHAR ELEMB))
 (|sit-gen4183| (93 203) (ASSIGN FIRSTARRAYR |var-name4142| |var-name4163|))
 (|sit-gen4983| (94 204) (END |block4982|))
 (|sit-gen4829| (95 205) (END |block4828|))
 (|sit-gen5064| (96 206) (END |block5063|))
 (|sit-gen5300| (97 209)
  (ASSIGN |var-name5244| |var-name4410| |var-name4213|))
 (|sit-gen4824| (98 210) (DECL CHAR |var-name4825|))
 (|sit-gen4161| (99 213) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen5384| (100 217) (CHECK |var-name5068| |var-name5281|))
 (|sit-gen4990| (101 219) (CHECK |var-name4831| |var-name4401|))
 (|sit-gen5112| (102 220) (BEGIN |block5113|))
 (|sit-gen4357| (103 226) (PRINT FIRSTCHAR))
 (|sit-gen4911| (104 228) (CHECK |var-name4723| FIRSTREAL))
 (|sit-gen4247| (105 232) (ZERO |var-name4195|))
 (|sit-gen5192| (106 233) (CHECK |var-name4354| |var-name4410|))
 (|sit-gen4633| (107 234) (CHECK |var-name4555| |var-name4195|))
 (|sit-gen4649| (108 235) (PRINT |var-name4597| FIRSTINT))
 (|sit-gen4752| (109 236) (INCREMENT |var-name4723| |var-name4593|))
 (|sit-gen4678| (110 237) (ZERO |var-name4494|))
 (|sit-gen5114| (111 238) (END |block5113|))
 (|sit-gen4457| (112 239) (BEGIN |block4458|))
 (|sit-gen4571| (113 240) (CHECK FIRSTCHAR |var-name4348|))
 (|sit-gen4916| (114 241)
  (NOT-EQUALS |var-name4216| |var-name4487| |var-name4641|))
 (|sit-gen5083| (115 246) (ASSIGN FIRSTARRAYI |var-name4195| |var-name5066|))
 (|sit-gen5271| (116 247) (BEGIN |block5272|))
 (|sit-gen4373| (117 248) (CHECK |var-name4251| |var-name4169|))
 (|sit-gen4181| (118 251) (DECL CHAR |var-name4182|))
 (|sit-gen4208| (119 253) (FOR |var-name4213| 14 0))
 (|begin-sid4211| (120 254) (BEGIN |block4210|))
 (|sit-gen5273| (121 259) (END |block5272|))
 (|sit-gen4244| (122 261) (ASSIGN FIRSTARRAYR |var-name4216| FIRSTREAL))
 (|end-sid4212| (123 263) (END |block4210|))
 (|other-sid4209| (124 264) (INCREMENT FIRSTARRAYB FIRSTINT))
 (|sit-gen4459| (125 265) (END |block4458|))
 (|sit-gen4214| (126 278) (ZERO FIRSTREAL))
 (|sit-gen5166| (127 279) (ASSIGN |var-name4531| |var-name4910| FIRSTREAL))
 (|sit-gen4495| (128 281) (PRINT |var-name4198|))
 (|sit-gen5240| (129 284) (DECL INT |var-name5241|))
 (|sit-gen4146| (130 285) (ZERO FIRSTARRAYI |var-name4142|))
 (|sit-gen4603| (131 288) (CHECK |var-name4531| |var-name4563|))
 (|sit-gen4205| (132 289) (DECL CHAR |var-name4206|))
 (|sit-gen4956| (133 292) (DECL INT |var-name4957|))
 (|sit-gen5347| (134 293) (CHECK |var-name4376| |var-name4437|))
 (|sit-gen4164| (135 295) (FOR |var-name4169| 12 3))
 (|begin-sid4167| (136 296) (BEGIN |block4166|))
 (|sit-gen5181| (137 297) (ASSIGN FIRSTARRAYC |var-name4410| |var-name4354|))
 (|sit-gen5022| (138 298) (ASSIGN |var-name4401| |var-name4938|))
 (ADTQ1-A3 (139 300) (DECL CHAR ELEM))
 (|sit-gen5414| (140 301) (INCREMENT FIRSTBOOLEAN))
 (|sit-gen4914| (141 302) (DECL ARRAY |var-name4915| INT 80))
 (|sit-gen4653| (142 303) (ASSIGN |var-name4283| |var-name4283|))
 (|sit-gen4708| (143 304) (CHECK |var-name4376| |var-name4195|))
 (|end-sid4168| (144 306) (END |block4166|))
 (|other-sid4165| (145 307) (PRINT FIRSTARRAYR |var-name4169|))
 (|sit-gen4843| (146 309) (BEGIN |block4844|))
 (|sit-gen5245| (147 310) (DECL INT |var-name5246|))
 (|sit-gen5252| (148 315) (WHILE |var-name5256|))
 (|begin-sid5253| (149 316) (BEGIN |block5254|))
 (|sit-gen4845| (150 317) (END |block4844|))
 (|sit-gen4808| (151 318) (ZERO |var-name4597| |var-name4621|))
 (|sit-gen4374| (152 320) (CHECK |var-name4333| FIRSTARRAYR))
 (|end-sid5255| (153 321) (END |block5254|))
 (|sit-gen5387| (154 331) (BEGIN |block5388|))
 (|sit-gen5385| (155 335)
  (NOT-EQUALS |var-name5102| |var-name4342| |var-name5386|))
 (|sit-gen4922| (156 336) (CHECK |var-name4351| |var-name4453|))
 (|sit-gen4218| (157 338) (ZERO FIRSTARRAYI |var-name4216|))
 (|sit-gen4727| (158 344) (DECL ARRAY |var-name4728| CHAR 73))
 (|sit-gen4847| (159 345)
  (ASSIGN |var-name4531| |var-name4703| |var-name4670|))
 (|sit-gen5389| (160 348) (END |block5388|))
 (ADTQ1-A4 (161 350) (DECL CHAR NEWLINE))
 (|sit-gen5047| (162 352) (PRINT |var-name4662|))
 (|sit-gen4578| (163 354) (PRINT |var-name4499| FIRSTINT))
 (|sit-gen4256| (164 355) (ZERO |var-name4253|))
 (|sit-gen4993| (165 357) (CHECK |var-name4728| |var-name4736|))
 (|sit-gen4971| (166 359) (DECL INT |var-name4972|))
 (|sit-gen4352| (167 363) (CHECK |var-name4216| FIRSTARRAYB))
 (|sit-gen5349| (168 365) (ASSIGN |var-name4378| |var-name4293| FIRSTREAL))
 (|sit-gen4343| (169 366) (INCREMENT FIRSTARRAYC |var-name4293|))
 (|sit-gen4534| (170 368)
  (NOT-EQUALS |var-name4251| |var-name4163| |var-name4302|))
 (|sit-gen5088| (171 373)
  (NOT-EQUALS |var-name4351| |var-name4206| |var-name5089|))
 (|sit-gen4298| (172 375) (WHILE |var-name4302|))
 (|begin-sid4299| (173 376) (BEGIN |block4300|))
 (|sit-gen5078| (174 381) (PRINT |var-name4182|))
 (|end-sid4301| (175 383) (END |block4300|))
 (|sit-gen4468| (176 384) (INCREMENT |var-name4149|))
 (|sit-gen4778| (177 386) (INCREMENT |var-name4163|))
 (|sit-gen5325| (178 387) (DECL BOOLEAN |var-name5326|))
 (|sit-gen4485| (179 389) (ASSIGN FIRSTARRAYC |var-name4293| |var-name4351|))
 (|sit-gen5136| (180 391)
  (ASSIGN |var-name4723| |var-name5017| |var-name4428|))
 (|sit-gen5436| (181 392) (ASSIGN |var-name5334| |var-name4302|))
 (|sit-gen4329| (182 396) (PRINT |var-name4198|))
 (|sit-gen5331| (183 399) (INCREMENT |var-name4512| |var-name4945|))
 (ADTQ1-B (184 400) (ZERO IDX))
 (|sit-gen4669| (185 402) (DECL REAL |var-name4670|))
 (|sit-gen5258| (186 405) (CHECK FIRSTREAL |var-name4736|))
 (|sit-gen4331| (187 416) (INCREMENT FIRSTCHAR))
 (|sit-gen4979| (188 419)
  (NOT-EQUALS |var-name4239| |var-name4747| |var-name4689|))
 (|sit-gen5338| (189 420) (DECL ARRAY |var-name5339| INT 125))
 (|sit-gen4328| (190 421) (PRINT |var-name4293|))
 (|sit-gen4811| (191 424) (CHECK |var-name4502| |var-name4563|))
 (|sit-gen5380| (192 428) (DECL INT |var-name5381|))
 (|sit-gen4511| (193 429) (DECL ARRAY |var-name4512| BOOLEAN 37))
 (|sit-gen5157| (194 430) (CHECK |var-name4182| |var-name4777|))
 (|sit-gen4268| (195 431) (BEGIN |block4269|))
 (|sit-gen5430| (196 435) (FOR |var-name5435| 4 3))
 (|begin-sid5433| (197 436) (BEGIN |block5432|))
 (|sit-gen5208| (198 437) (PRINT |var-name5068|))
 (|sit-gen4758| (199 438) (DECL ARRAY |var-name4759| BOOLEAN 9))
 (|sit-gen5224| (200 441) (ZERO |var-name4759| |var-name5132|))
 (|sit-gen4270| (201 442) (END |block4269|))
 (|sit-gen5104| (202 443) (ASSIGN |var-name4597| |var-name4555| FIRSTINT))
 (|sit-gen5202| (203 448) (CHECK |var-name4787| |var-name4563|))
 (|sit-gen4423| (204 449) (NOT-EQUALS FIRSTARRAYB FIRSTARRAYB |var-name4424|))
 (|end-sid5434| (205 450) (END |block5432|))
 (|other-sid5431| (206 451) (PRINT |var-name4885| |var-name5435|))
 (|sit-gen4658| (207 453) (WHILE |var-name4662|))
 (|begin-sid4659| (208 454) (BEGIN |block4660|))
 (|sit-gen4442| (209 463) (ASSIGN |var-name4201| FIRSTBOOLEAN))
 (|end-sid4661| (210 465) (END |block4660|))
 (|sit-gen4444| (211 468) (FOR |var-name4449| 15 3))
 (|begin-sid4447| (212 469) (BEGIN |block4446|))
 (|sit-gen5261| (213 470)
  (NOT-EQUALS |var-name4182| |var-name4306| |var-name5262|))
 (|sit-gen4371| (214 471) (CHECK FIRSTARRAYI |var-name4253|))
 (|end-sid4448| (215 473) (END |block4446|))
 (|other-sid4445| (216 474) (PRINT |var-name4378| |var-name4449|))
 (|sit-gen5026| (217 478)
  (NOT-EQUALS |var-name4348| |var-name4175| |var-name5027|))
 (|sit-gen4125| (218 480) (NOT-EQUALS FIRSTINT FIRSTINT |var-name4126|))
 (|sit-gen5422| (219 481) (CHECK |var-name5029| |var-name4246|))
 (|sit-gen4806| (220 485)
  (NOT-EQUALS |var-name4593| |var-name4621| |var-name4502|))
 (|sit-gen5071| (221 489) (PRINT |var-name4957|))
 (|sit-gen4581| (222 492) (DECL CHAR |var-name4582|))
 (|sit-gen5149| (223 494)
  (NOT-EQUALS |var-name4831| |var-name4582| |var-name5150|))
 (|sit-gen4856| (224 495) (BEGIN |block4857|))
 (|sit-gen4753| (225 496)
  (NOT-EQUALS |var-name4720| |var-name4213| |var-name4754|))
 (|sit-gen4595| (226 497) (ZERO |var-name4253|))
 (|sit-gen5025| (227 498) (ASSIGN |var-name4754| |var-name4841|))
 (|sit-gen5065| (228 499) (DECL INT |var-name5066|))
 (ADTQ1-C (229 500) (WHILE RESULT))
 (|sit-gen5167| (230 501) (DECL INT |var-name5168|))
 (|sit-gen4266| (231 505)
  (NOT-EQUALS |var-name4246| |var-name4182| |var-name4188|))
 (|sit-gen4237| (232 506) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen4303| (233 508) (CHECK |var-name4206| |var-name4288|))
 (|sit-gen4425| (234 509)
  (NOT-EQUALS |var-name4376| |var-name4288| |var-name4333|))
 (ADTQ1-D (235 510) (BEGIN BLOCK1))
 (|sit-gen5335| (236 512) (BEGIN |block5336|))
 (|sit-gen4923| (237 513) (DECL BOOLEAN |var-name4924|))
 (|sit-gen4430| (238 515) (CHECK |var-name4283| |var-name4368|))
 (|sit-gen4592| (239 519) (DECL INT |var-name4593|))
 (|sit-gen4858| (240 520) (END |block4857|))
 (|sit-gen4637| (241 523) (WHILE |var-name4641|))
 (|sit-gen4117| (242 524) (ZERO FIRSTARRAYR FIRSTINT))
 (|begin-sid4638| (243 525) (BEGIN |block4639|))
 (|sit-gen4360| (244 527) (WHILE |var-name4124|))
 (|begin-sid4361| (245 528) (BEGIN |block4362|))
 (|end-sid4640| (246 531) (END |block4639|))
 (|end-sid4363| (247 534) (END |block4362|))
 (|sit-gen5337| (248 535) (END |block5336|))
 (|sit-gen4441| (249 536) (ASSIGN |var-name4333| |var-name4175|))
 (|sit-gen4944| (250 540) (DECL INT |var-name4945|))
 (|sit-gen5144| (251 547) (DECL ARRAY |var-name5145| INT 116))
 (|sit-gen4160| (252 549) (ASSIGN FIRSTARRAYR FIRSTINT |var-name4149|))
 (|sit-gen4274| (253 550) (ASSIGN FIRSTARRAYC |var-name4198| |var-name4206|))
 (|sit-gen4707| (254 551)
  (NOT-EQUALS |var-name4625| |var-name4163| |var-name4533|))
 (|sit-gen5049| (255 554) (DECL ARRAY |var-name5050| BOOLEAN 168))
 (|sit-gen4305| (256 555) (DECL CHAR |var-name4306|))
 (|sit-gen5317| (257 557) (CHECK |var-name5168| |var-name4246|))
 (|sit-gen5231| (258 558)
  (NOT-EQUALS |var-name4188| |var-name5162| |var-name5232|))
 (|sit-gen5292| (259 559) (CHECK |var-name4376| FIRSTARRAYC))
 (|sit-gen5105| (260 560) (ZERO |var-name4728| |var-name4434|))
 (|sit-gen4215| (261 561) (DECL INT |var-name4216|))
 (|sit-gen4194| (262 566) (DECL INT |var-name4195|))
 (|sit-gen4544| (263 568) (FOR |var-name4549| 12 1))
 (|sit-gen4375| (264 569) (DECL CHAR |var-name4376|))
 (|begin-sid4547| (265 570) (BEGIN |block4546|))
 (|sit-gen4275| (266 571) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen4347| (267 573)
  (NOT-EQUALS |var-name4182| |var-name4206| |var-name4348|))
 (|sit-gen5225| (268 574) (ZERO |var-name4356|))
 (|sit-gen4917| (269 578) (CHECK |var-name4910| |var-name4487|))
 (|end-sid4548| (270 581) (END |block4546|))
 (|sit-gen4497| (271 582) (CHECK |var-name4195| |var-name4149|))
 (|other-sid4545| (272 583) (INCREMENT FIRSTARRAYC |var-name4293|))
 (|sit-gen4946| (273 586) (CHECK |var-name4163| |var-name4945|))
 (|sit-gen4501| (274 588)
  (NOT-EQUALS |var-name4149| |var-name4283| |var-name4502|))
 (|sit-gen4155| (275 589) (CHECK FIRSTINT FIRSTCHAR))
 (|sit-gen5177| (276 593) (ASSIGN |var-name4723| |var-name4593| FIRSTCHAR))
 (|sit-gen5190| (277 595) (INCREMENT |var-name5145| |var-name4346|))
 (|sit-gen5391| (278 597) (DECL REAL |var-name5392|))
 (ADTQ1-G (279 600) (ASSIGN A IDX ELEMB))
 (|sit-gen4664| (280 603)
  (ASSIGN |var-name4499| |var-name4621| |var-name4253|))
 (|sit-gen5109| (281 604) (BEGIN |block5110|))
 (|sit-gen4443| (282 605) (ASSIGN FIRSTARRAYI |var-name4261| |var-name4342|))
 (|sit-gen4572| (283 608)
  (NOT-EQUALS |var-name4437| |var-name4163| |var-name4348|))
 (|sit-gen5424| (284 610) (PRINT |var-name4714| FIRSTINT))
 (|sit-gen4170| (285 611) (PRINT FIRSTCHAR))
 (|sit-gen5163| (286 612) (ASSIGN |var-name4703| |var-name4549|))
 (|sit-gen4476| (287 614) (CHECK |var-name4392| |var-name4449|))
 (|sit-gen4192| (288 618) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen4400| (289 620) (DECL CHAR |var-name4401|))
 (|sit-gen4460| (290 622) (CHECK FIRSTREAL |var-name4410|))
 (|sit-gen4248| (291 625) (PRINT |var-name4175|))
 (|sit-gen5111| (292 626) (END |block5110|))
 (|sit-gen4498| (293 628) (DECL ARRAY |var-name4499| CHAR 44))
 (|sit-gen5090| (294 632) (DECL BOOLEAN |var-name5091|))
 (|sit-gen5191| (295 634) (PRINT |var-name4597| FIRSTINT))
 (|sit-gen4654| (296 638) (ASSIGN |var-name4346| |var-name4216|))
 (|sit-gen5152| (297 645) (INCREMENT |var-name4623|))
 (|sit-gen4399| (298 646) (ASSIGN |var-name4342| |var-name4293|))
 (|sit-gen4967| (299 647) (DECL CHAR |var-name4968|))
 (|sit-gen5210| (300 652) (CHECK |var-name4195| FIRSTARRAYB))
 (|sit-gen5159| (301 653) (DECL INT |var-name5160|))
 (|sit-gen4673| (302 654) (PRINT |var-name4428|))
 (|sit-gen4952| (303 657)
  (ASSIGN |var-name4915| |var-name4703| |var-name4787|))
 (|sit-gen4465| (304 665) (ASSIGN FIRSTARRAYC FIRSTINT |var-name4351|))
 (|sit-gen4737| (305 666) (ZERO |var-name4253|))
 (|sit-gen5363| (306 670) (CHECK |var-name4246| |var-name5199|))
 (|sit-gen4377| (307 672) (DECL ARRAY |var-name4378| REAL 14))
 (|sit-gen4666| (308 674) (ZERO FIRSTARRAYC |var-name4656|))
 (|sit-gen4144| (309 676) (NOT-EQUALS FIRSTARRAYC FIRSTARRAYI FIRSTBOOLEAN))
 (|sit-gen4127| (310 677) (ASSIGN FIRSTINT FIRSTINT))
 (|sit-gen4528| (311 679) (PRINT |var-name4302|))
 (|sit-gen4674| (312 685) (WHILE |var-name4348|))
 (|begin-sid4675| (313 686) (BEGIN |block4676|))
 (|sit-gen5061| (314 687) (INCREMENT |var-name4855|))
 (|sit-gen4415| (315 689) (WHILE |var-name4273|))
 (|begin-sid4416| (316 690) (BEGIN |block4417|))
 (|end-sid4677| (317 692) (END |block4676|))
 (|end-sid4418| (318 694) (END |block4417|))
 (|sit-gen4731| (319 697) (FOR |var-name4736| 15 1))
 (|sit-gen4196| (320 698) (CHECK FIRSTCHAR FIRSTCHAR))
 (|begin-sid4734| (321 699) (BEGIN |block4733|))
 (ADTQ1-P1 (322 700) (PRINT ELEMB))
 (|sit-gen4403| (323 701) (ASSIGN FIRSTARRAYR |var-name4392| |var-name4283|))
 (|sit-gen4726| (324 702) (ASSIGN |var-name4302| |var-name4126|))
 (|end-sid4735| (325 705) (END |block4733|))
 (|other-sid4732| (326 706) (ZERO |var-name4351|))
 (|sit-gen4260| (327 708) (DECL INT |var-name4261|))
 (|sit-gen4696| (328 712) (DECL CHAR |var-name4697|))
 (|sit-gen4159| (329 713) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen5213| (330 716) (DECL CHAR |var-name5214|))
 (|sit-gen4960| (331 718) (ASSIGN FIRSTCHAR |var-name4672|))
 (|sit-gen4350| (332 720) (DECL CHAR |var-name4351|))
 (|sit-gen4854| (333 722)
  (NOT-EQUALS FIRSTREAL |var-name4283| |var-name4855|))
 (|sit-gen4199| (334 725)
  (NOT-EQUALS |var-name4188| |var-name4112| FIRSTBOOLEAN))
 (|sit-gen4912| (335 726)
  (ASSIGN |var-name4885| |var-name4449| |var-name4293|))
 (|sit-gen4830| (336 727) (DECL CHAR |var-name4831|))
 (|sit-gen5193| (337 728) (BEGIN |block5194|))
 (|sit-gen4884| (338 729) (DECL ARRAY |var-name4885| INT 55))
 (|sit-gen5051| (339 730) (BEGIN |block5052|))
 (|sit-gen4287| (340 731) (DECL CHAR |var-name4288|))
 (|sit-gen5133| (341 734)
  (NOT-EQUALS |var-name4670| |var-name4251| |var-name5134|))
 (|sit-gen5390| (342 739) (CHECK |var-name4561| |var-name5386|))
 (|sit-gen5216| (343 740) (INCREMENT |var-name5055|))
 (|sit-gen4542| (344 745) (ASSIGN |var-name4378| |var-name4410| FIRSTREAL))
 (|sit-gen5053| (345 746) (END |block5052|))
 (|sit-gen4450| (346 749) (DECL BOOLEAN |var-name4451|))
 (|sit-gen4316| (347 750) (ZERO |var-name4288|))
 (|sit-gen4523| (348 751) (WHILE |var-name4527|))
 (|begin-sid4524| (349 752) (BEGIN |block4525|))
 (|sit-gen5019| (350 753) (DECL INT |var-name5020|))
 (|sit-gen5195| (351 754) (END |block5194|))
 (|end-sid4526| (352 756) (END |block4525|))
 (|sit-gen5045| (353 760)
  (NOT-EQUALS |var-name4837| |var-name4825| |var-name5046|))
 (|sit-gen5397| (354 764) (WHILE |var-name4175|))
 (|begin-sid5398| (355 765) (BEGIN |block5399|))
 (|end-sid5400| (356 767) (END |block5399|))
 (|sit-gen4281| (357 769) (CHECK |var-name4173| FIRSTREAL))
 (|sit-gen5092| (358 775) (DECL BOOLEAN |var-name5093|))
 (|sit-gen5182| (359 776) (PRINT |var-name4714| FIRSTINT))
 (|sit-gen4479| (360 786)
  (NOT-EQUALS |var-name4182| |var-name4206| |var-name4480|))
 (|sit-gen4282| (361 789) (DECL REAL |var-name4283|))
 (|sit-gen4404| (362 790)
  (ASSIGN |var-name4378| |var-name4224| |var-name4149|))
 (|sit-gen4872| (363 791) (CHECK |var-name4149| |var-name4354|))
 (|sit-gen5316| (364 792) (PRINT |var-name4759| FIRSTINT))
 (|sit-gen5043| (365 793) (DECL BOOLEAN |var-name5044|))
 (|sit-gen4813| (366 794) (CHECK |var-name4754| |var-name4480|))
 (|sit-gen4606| (367 795)
  (NOT-EQUALS |var-name4224| |var-name4293| |var-name4590|))
 (|sit-gen5137| (368 797) (DECL ARRAY |var-name5138| INT 64))
 (|sit-gen5263| (369 799) (DECL BOOLEAN |var-name5264|))
 (ADTQ1-I (370 800) (INCREMENT IDX))
 (|sit-gen5140| (371 801) (CHECK |var-name4346| |var-name4623|))
 (|sit-gen4226| (372 802) (ASSIGN FIRSTARRAYI |var-name4224| |var-name4213|))
 (|sit-gen5200| (373 804) (INCREMENT |var-name5145| |var-name4769|))
 (|sit-gen4832| (374 806)
  (NOT-EQUALS FIRSTCHAR |var-name4711| |var-name4833|))
 (|sit-gen5382| (375 807) (INCREMENT |var-name5244| |var-name5375|))
 (|sit-gen4635| (376 811)
  (NOT-EQUALS |var-name4198| |var-name4216| |var-name4636|))
 (|sit-gen5079| (377 821) (ASSIGN |var-name4570| |var-name4522|))
 (|sit-gen5173| (378 825)
  (NOT-EQUALS |var-name4449| |var-name4224| |var-name4356|))
 (|sit-gen4372| (379 826) (CHECK |var-name4149| |var-name4206|))
 (|sit-gen4560| (380 831)
  (NOT-EQUALS |var-name4163| FIRSTREAL |var-name4561|))
 (|sit-gen4532| (381 832) (DECL BOOLEAN |var-name4533|))
 (|sit-gen4838| (382 833)
  (NOT-EQUALS |var-name4512| |var-name4714| |var-name4839|))
 (|sit-gen5209| (383 836) (PRINT |var-name4499| FIRSTINT))
 (|sit-gen5072| (384 840) (CHECK |var-name4273| |var-name4823|))
 (|sit-gen5425| (385 841) (WHILE |var-name5429|))
 (|begin-sid5426| (386 842) (BEGIN |block5427|))
 (|end-sid5428| (387 844) (END |block5427|))
 (|sit-gen5352| (388 857) (INCREMENT FIRSTARRAYI |var-name5199|))
 (|sit-gen5116| (389 861) (PRINT |var-name5029|))
 (|sit-gen4894| (390 864) (DECL INT |var-name4895|))
 (|sit-gen4826| (391 868) (CHECK |var-name4621| |var-name4428|))
 (|sit-gen4315| (392 869)
  (NOT-EQUALS |var-name4169| |var-name4293| |var-name4124|))
 (|sit-gen5290| (393 870) (INCREMENT |var-name4759| |var-name4632|))
 (|sit-gen4336| (394 872) (ASSIGN |var-name4288| |var-name4206|))
 (|sit-gen4851| (395 875) (PRINT |var-name4555|))
 (|sit-gen5012| (396 878) (FOR |var-name5017| 45 9))
 (|begin-sid5015| (397 879) (BEGIN |block5014|))
 (|sit-gen4543| (398 880) (CHECK |var-name4437| |var-name4512|))
 (|sit-gen4620| (399 881) (DECL INT |var-name4621|))
 (|sit-gen4687| (400 885) (CHECK |var-name4149| |var-name4206|))
 (|end-sid5016| (401 886) (END |block5014|))
 (|other-sid5013| (402 887) (PRINT FIRSTARRAYR |var-name5017|))
 (|sit-gen4228| (403 889) (INCREMENT |var-name4195|))
 (|sit-gen4667| (404 891) (ASSIGN |var-name4306| |var-name4206|))
 (|sit-gen4296| (405 895) (PRINT |var-name4253|))
 (|sit-gen5393| (406 896) (CHECK |var-name4378| |var-name4434|))
 (|sit-gen4200| (407 897) (DECL BOOLEAN |var-name4201|))
 (|sit-gen4176| (408 898) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen5198| (409 899) (DECL INT |var-name5199|))
 (ADTQ1-F (410 900) (ASSIGN A IDX ELEM))
 (|sit-gen4229| (411 902) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen5187| (412 907) (BEGIN |block5188|))
 (|sit-gen4715| (413 911) (FOR |var-name4720| 34 29))
 (|begin-sid4718| (414 912) (BEGIN |block4717|))
 (|sit-gen4252| (415 913) (DECL CHAR |var-name4253|))
 (|sit-gen5135| (416 915)
  (NOT-EQUALS |var-name5089| |var-name4613| |var-name4173|))
 (|sit-gen4455| (417 920) (ASSIGN |var-name4175| |var-name4414|))
 (|sit-gen4128| (418 922) (BEGIN |block4129|))
 (|sit-gen4130| (419 923) (END |block4129|))
 (|end-sid4719| (420 924) (END |block4717|))
 (|other-sid4716| (421 925) (ZERO |var-name4625|))
 (|sit-gen5189| (422 926) (END |block5188|))
 (|sit-gen4645| (423 927) (WHILE |var-name4126|))
 (|begin-sid4646| (424 928) (BEGIN |block4647|))
 (|sit-gen4994| (425 930) (FOR |var-name4999| 2 26))
 (|begin-sid4997| (426 931) (BEGIN |block4996|))
 (|end-sid4648| (427 934) (END |block4647|))
 (|sit-gen4868| (428 936) (DECL BOOLEAN |var-name4869|))
 (|sit-gen5332| (429 942)
  (ASSIGN |var-name5138| |var-name5041| |var-name5299|))
 (|sit-gen4607| (430 943) (CHECK |var-name4368| |var-name4346|))
 (|sit-gen4852| (431 944) (ZERO |var-name4697|))
 (|end-sid4998| (432 946) (END |block4996|))
 (|other-sid4995| (433 947) (INCREMENT |var-name4977|))
 (|sit-gen5379| (434 952)
  (ASSIGN |var-name4723| |var-name5102| |var-name4582|))
 (|sit-gen5356| (435 953)
  (NOT-EQUALS |var-name4629| |var-name4970| |var-name5357|))
 (|sit-gen4704| (436 957) (ZERO |var-name4351|))
 (|sit-gen5021| (437 958) (CHECK |var-name4449| |var-name4728|))
 (|sit-gen4988| (438 960)
  (NOT-EQUALS |var-name4354| |var-name4239| |var-name4989|))
 (|sit-gen4541| (439 963) (CHECK FIRSTARRAYI |var-name4376|))
 (|sit-gen4204| (440 965) (PRINT |var-name4198|))
 (|sit-gen4771| (441 976) (CHECK |var-name4255| |var-name4376|))
 (|sit-gen4710| (442 979) (DECL CHAR |var-name4711|))
 (|sit-gen4596| (443 981) (DECL ARRAY |var-name4597| INT 45))
 (|sit-gen5170| (444 982) (BEGIN |block5171|))
 (|sit-gen4681| (445 988) (INCREMENT |var-name4531| FIRSTINT))
 (|sit-gen4500| (446 990) (CHECK |var-name4246| |var-name4428|))
 (|sit-gen5310| (447 993) (FOR |var-name5315| 80 49))
 (|sit-gen5172| (448 994) (END |block5171|))
 (|begin-sid5313| (449 995) (BEGIN |block5312|))
 (|sit-gen4796| (450 996) (CHECK |var-name4333| |var-name4453|))
 (|sit-gen4359| (451 999) (CHECK |var-name4198| |var-name4255|))
 (ADTQ1-H (452 1000) (NOT-EQUALS ELEM NULL RESULT))
 (|sit-gen4154| (453 1002) (CHECK FIRSTINT FIRSTINT))
 (|end-sid5314| (454 1004) (END |block5312|))
 (|other-sid5311| (455 1005) (PRINT |var-name5138| |var-name5315|))
 (|sit-gen4257| (456 1006) (BEGIN |block4258|))
 (|sit-gen4657| (457 1009) (INCREMENT FIRSTARRAYR |var-name4198|))
 (|sit-gen4290| (458 1010) (PRINT |var-name4198|))
 (|sit-gen4630| (459 1011) (INCREMENT |var-name4169|))
 (|sit-gen4326| (460 1012) (ASSIGN FIRSTARRAYR |var-name4195| FIRSTREAL))
 (|sit-gen5032| (461 1015) (INCREMENT |var-name4942|))
 (|sit-gen5165| (462 1017) (ZERO |var-name5046|))
 (|sit-gen5123| (463 1018) (CHECK |var-name4915| |var-name4342|))
 (|sit-gen4369| (464 1021) (CHECK |var-name4288| |var-name4206|))
 (|sit-gen4779| (465 1022)
  (ASSIGN |var-name4728| |var-name4557| |var-name4711|))
 (|sit-gen5158| (466 1025) (INCREMENT |var-name5068|))
 (|sit-gen4770| (467 1026) (ASSIGN |var-name4239| |var-name4206|))
 (|sit-gen4426| (468 1029) (ASSIGN FIRSTARRAYB |var-name4293| |var-name4126|))
 (|sit-gen4259| (469 1030) (END |block4258|))
 (|sit-gen4925| (470 1032) (DECL INT |var-name4926|))
 (|sit-gen5358| (471 1033) (CHECK FIRSTARRAYR |var-name5068|))
 (|sit-gen4393| (472 1038) (ASSIGN |var-name4306| |var-name4246|))
 (|sit-gen5396| (473 1045) (ASSIGN |var-name4625| FIRSTREAL))
 (|sit-gen5084| (474 1046) (CHECK |var-name4625| |var-name4837|))
 (|sit-gen4513| (475 1047) (ZERO |var-name4163|))
 (|sit-gen5094| (476 1049) (BEGIN |block5095|))
 (|sit-gen4939| (477 1050) (ASSIGN |var-name4201| |var-name4785|))
 (|sit-gen5394| (478 1053)
  (NOT-EQUALS |var-name5145| |var-name4728| |var-name4126|))
 (|sit-gen4267| (479 1056) (ASSIGN FIRSTARRAYR |var-name4142| |var-name4149|))
 (|sit-gen4987| (480 1058) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen5103| (481 1059)
  (NOT-EQUALS |var-name4670| |var-name5068| |var-name4992|))
 (|sit-gen4822| (482 1062) (DECL INT |var-name4823|))
 (|sit-gen4655| (483 1064) (DECL INT |var-name4656|))
 (|sit-gen5219| (484 1065) (CHECK |var-name4283| |var-name4625|))
 (|sit-gen5340| (485 1068) (INCREMENT FIRSTARRAYR |var-name4959|))
 (|sit-gen4585| (486 1071) (WHILE |var-name4480|))
 (|begin-sid4586| (487 1072) (BEGIN |block4587|))
 (|sit-gen5096| (488 1073) (END |block5095|))
 (|sit-gen4461| (489 1074) (BEGIN |block4462|))
 (|sit-gen4751| (490 1075) (PRINT |var-name4670|))
 (|sit-gen4622| (491 1077) (DECL INT |var-name4623|))
 (|sit-gen4698| (492 1078) (ASSIGN |var-name4695| |var-name4410|))
 (|sit-gen4663| (493 1080) (PRINT |var-name4261|))
 (|end-sid4588| (494 1083) (END |block4587|))
 (|sit-gen4436| (495 1085) (DECL REAL |var-name4437|))
 (|sit-gen4463| (496 1086) (END |block4462|))
 (|sit-gen5354| (497 1088)
  (NOT-EQUALS |var-name5138| |var-name5244| |var-name5355|))
 (|sit-gen4470| (498 1091) (CHECK |var-name4149| |var-name4449|))
 (|sit-gen4795| (499 1092) (ASSIGN |var-name4216| |var-name4695|))
 (|sit-gen4530| (500 1094) (DECL ARRAY |var-name4531| REAL 155))
 (ADTQ1-E (501 1100) (END BLOCK1))
 (|sit-gen5257| (502 1104) (PRINT |var-name5244| FIRSTINT))
 (|sit-gen5259| (503 1106) (DECL REAL |var-name5260|))
 (|sit-gen4349| (504 1111) (PRINT |var-name4261|))
 (|sit-gen4312| (505 1112) (BEGIN |block4313|))
 (|sit-gen4344| (506 1117) (ASSIGN |var-name4342| |var-name4293|))
 (|sit-gen4810| (507 1118) (CHECK |var-name4453| FIRSTBOOLEAN))
 (|sit-gen4411| (508 1121) (CHECK |var-name4198| |var-name4195|))
 (|sit-gen4254| (509 1126)
  (NOT-EQUALS |var-name4182| |var-name4239| |var-name4255|))
 (|sit-gen4314| (510 1128) (END |block4313|))
 (|sit-gen4236| (511 1131) (INCREMENT |var-name4142|))
 (|sit-gen4238| (512 1132) (DECL CHAR |var-name4239|))
 (|sit-gen4818| (513 1133) (PRINT |var-name4306|))
 (|sit-gen4706| (514 1135) (ZERO |var-name4175|))
 (|sit-gen5370| (515 1136) (FOR |var-name5375| 3 3))
 (|begin-sid5373| (516 1137) (BEGIN |block5372|))
 (|sit-gen4304| (517 1139) (INCREMENT FIRSTARRAYC |var-name4195|))
 (|sit-gen4958| (518 1140) (DECL INT |var-name4959|))
 (|sit-gen5006| (519 1141) (INCREMENT |var-name4434|))
 (|end-sid5374| (520 1143) (END |block5372|))
 (|sit-gen5186| (521 1144) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen4931| (522 1145) (INCREMENT |var-name4597| |var-name4823|))
 (|other-sid5371| (523 1146) (INCREMENT |var-name5082|))
 (|sit-gen4492| (524 1147) (CHECK |var-name4351| |var-name4451|))
 (|sit-gen5124| (525 1148)
  (NOT-EQUALS |var-name4926| |var-name4891| |var-name4636|))
 (|sit-gen5139| (526 1150) (INCREMENT |var-name4714| FIRSTINT))
 (|sit-gen5221| (527 1151) (ZERO |var-name4163|))
 (|sit-gen4821| (528 1153) (PRINT |var-name4785|))
 (|sit-gen5304| (529 1157) (CHECK |var-name4356| |var-name4820|))
 (|sit-gen4207| (530 1158) (INCREMENT FIRSTARRAYR |var-name4195|))
 (|sit-gen4189| (531 1160) (BEGIN |block4190|))
 (|sit-gen4763| (532 1163) (CHECK |var-name4736| |var-name4251|))
 (|sit-gen4904| (533 1165) (ASSIGN |var-name4632| |var-name4593|))
 (|sit-gen5007| (534 1166) (WHILE |var-name5011|))
 (|sit-gen4454| (535 1167) (CHECK |var-name4253| |var-name4206|))
 (|begin-sid5008| (536 1168) (BEGIN |block5009|))
 (|sit-gen4337| (537 1169) (FOR |var-name4342| 11 22))
 (|sit-gen4191| (538 1170) (END |block4190|))
 (|sit-gen4280| (539 1171) (CHECK |var-name4239| |var-name4188|))
 (|begin-sid4340| (540 1172) (BEGIN |block4339|))
 (|sit-gen4745| (541 1173) (ASSIGN |var-name4392| |var-name4410|))
 (|sit-gen4132| (542 1174) (CHECK FIRSTINT FIRSTINT))
 (|end-sid4341| (543 1176) (END |block4339|))
 (|other-sid4338| (544 1177) (ZERO |var-name4342|))
 (|end-sid5010| (545 1179) (END |block5009|))
 (|sit-gen4233| (546 1180) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen4355| (547 1182) (DECL BOOLEAN |var-name4356|))
 (|sit-gen4456| (548 1183) (CHECK |var-name4251| |var-name4428|))
 (|sit-gen4580| (549 1186)
  (ASSIGN |var-name4512| |var-name4346| |var-name4112|))
 (|sit-gen4850| (550 1187) (CHECK |var-name4670| FIRSTREAL))
 (|sit-gen5005| (551 1190)
  (ASSIGN |var-name4499| |var-name4957| |var-name4253|))
 (|sit-gen4540| (552 1192) (ASSIGN FIRSTARRAYC |var-name4142| |var-name4206|))
 (|sit-gen4380| (553 1196) (INCREMENT |var-name4224|))
 (|sit-gen4262| (554 1197) (WHILE |var-name4201|))
 (|begin-sid4263| (555 1198) (BEGIN |block4264|))
 (|sit-gen4871| (556 1199) (PRINT |var-name4723| FIRSTINT))
 (ADTQ1-P2 (557 1200) (PRINT NEWLINE))
 (|sit-gen4488| (558 1201) (ASSIGN |var-name4283| |var-name4251|))
 (|sit-gen4699| (559 1204) (BEGIN |block4700|))
 (|sit-gen5030| (560 1206)
  (NOT-EQUALS |var-name4747| |var-name4453| |var-name5031|))
 (|end-sid4265| (561 1210) (END |block4264|))
 (|sit-gen4741| (562 1216) (BEGIN |block4742|))
 (|sit-gen4701| (563 1219) (END |block4700|))
 (|sit-gen4991| (564 1220)
  (NOT-EQUALS |var-name4356| |var-name4893| |var-name4992|))
 (|sit-gen4171| (565 1224) (INCREMENT |var-name4149|))
 (|sit-gen4317| (566 1225) (INCREMENT |var-name4198|))
 (|sit-gen4203| (567 1226) (ASSIGN |var-name4195| |var-name4169|))
 (|sit-gen4743| (568 1229) (END |block4742|))
 (|sit-gen5054| (569 1236)
  (NOT-EQUALS |var-name4175| |var-name4936| |var-name5055|))
 (|sit-gen4892| (570 1239)
  (NOT-EQUALS |var-name4502| |var-name4869| |var-name4893|))
 (|sit-gen5303| (571 1241)
  (NOT-EQUALS |var-name4288| |var-name4897| |var-name4924|))
 (|sit-gen4836| (572 1242) (DECL CHAR |var-name4837|))
 (|sit-gen4591| (573 1243) (ASSIGN FIRSTARRAYB |var-name4169| |var-name4502|))
 (|sit-gen4896| (574 1247) (DECL CHAR |var-name4897|))
 (|sit-gen5125| (575 1248) (CHECK |var-name4253| |var-name4970|))
 (|sit-gen5117| (576 1249) (BEGIN |block5118|))
 (|sit-gen5119| (577 1250) (END |block5118|))
 (|sit-gen4627| (578 1251) (ASSIGN |var-name4570| |var-name4175|))
 (|sit-gen4642| (579 1252) (BEGIN |block4643|))
 (|sit-gen5305| (580 1253) (WHILE |var-name5309|))
 (|begin-sid5306| (581 1254) (BEGIN |block5307|))
 (|sit-gen4721| (582 1256) (INCREMENT FIRSTARRAYI |var-name4392|))
 (|sit-gen4634| (583 1257) (ZERO |var-name4302|))
 (|sit-gen4729| (584 1258) (ZERO |var-name4697|))
 (|sit-gen4308| (585 1259) (WHILE |var-name4112|))
 (|begin-sid4309| (586 1260) (BEGIN |block4310|))
 (|end-sid5308| (587 1262) (END |block5307|))
 (|end-sid4311| (588 1264) (END |block4310|))
 (|sit-gen4249| (589 1265) (INCREMENT FIRSTARRAYB FIRSTINT))
 (|sit-gen4644| (590 1266) (END |block4643|))
 (|sit-gen5120| (591 1272) (INCREMENT |var-name5082|))
 (|sit-gen5301| (592 1273) (DECL BOOLEAN |var-name5302|))
 (|sit-gen4604| (593 1274)
  (ASSIGN |var-name4378| |var-name4557| |var-name4149|))
 (|sit-gen4980| (594 1276)
  (NOT-EQUALS |var-name4801| |var-name4502| |var-name4883|))
 (|sit-gen4556| (595 1282) (DECL INT |var-name4557|))
 (|sit-gen5285| (596 1283) (CHECK |var-name5197| |var-name4424|))
 (|sit-gen4780| (597 1290) (CHECK |var-name4777| |var-name4261|))
 (|sit-gen4489| (598 1291) (ZERO |var-name4342|))
 (|sit-gen5211| (599 1293) (CHECK |var-name5145| |var-name4428|))
 (|sit-gen4797| (600 1296) (WHILE |var-name4801|))
 (|begin-sid4798| (601 1297) (BEGIN |block4799|))
 (|sit-gen4478| (602 1298) (ASSIGN FIRSTARRAYC |var-name4169| |var-name4306|))
 (|end-sid4800| (603 1300) (END |block4799|))
 (|sit-gen5320| (604 1301) (CHECK |var-name4508| |var-name4672|))
 (|sit-gen5416| (605 1304) (DECL CHAR |var-name5417|))
 (|sit-gen4537| (606 1305) (PRINT |var-name4499| FIRSTINT))
 (|sit-gen4947| (607 1306) (BEGIN |block4948|))
 (|sit-gen4599| (608 1308) (CHECK |var-name4502| |var-name4356|))
 (|sit-gen4709| (609 1310) (ZERO |var-name4697|))
 (|sit-gen4477| (610 1316)
  (NOT-EQUALS |var-name4198| |var-name4213| |var-name4273|))
 (|sit-gen4665| (611 1317) (CHECK |var-name4401| |var-name4126|))
 (|sit-gen4949| (612 1318) (END |block4948|))
 (|sit-gen4538| (613 1325)
  (NOT-EQUALS |var-name4531| |var-name4512| |var-name4539|))
 (|sit-gen5402| (614 1326) (INCREMENT |var-name4499| |var-name5369|))
 (|sit-gen5028| (615 1327) (DECL REAL |var-name5029|))
 (|sit-gen4579| (616 1329) (ZERO |var-name4293|))
 (|sit-gen4332| (617 1330)
  (NOT-EQUALS |var-name4273| |var-name4126| |var-name4333|))
 (|sit-gen5151| (618 1335) (ASSIGN |var-name4246| |var-name5082|))
 (|sit-gen4157| (619 1342) (ASSIGN FIRSTARRAYI FIRSTINT |var-name4142|))
 (|sit-gen4554| (620 1346) (DECL INT |var-name4555|))
 (|sit-gen4518| (621 1347) (WHILE |var-name4522|))
 (|begin-sid4519| (622 1348) (BEGIN |block4520|))
 (|sit-gen4292| (623 1349) (DECL INT |var-name4293|))
 (|end-sid4521| (624 1351) (END |block4520|))
 (|sit-gen4631| (625 1355) (DECL INT |var-name4632|))
 (|sit-gen4471| (626 1359)
  (NOT-EQUALS FIRSTARRAYR FIRSTARRAYB |var-name4348|))
 (|sit-gen5215| (627 1360) (PRINT |var-name4512| FIRSTINT))
 (|sit-gen4320| (628 1361) (INCREMENT FIRSTCHAR))
 (|sit-gen4668| (629 1363) (PRINT |var-name4306|))
 (|sit-gen4162| (630 1365) (DECL REAL |var-name4163|))
 (|sit-gen4812| (631 1366) (CHECK |var-name4494| |var-name4434|))
 (|sit-gen5141| (632 1368) (ZERO |var-name4539|))
 (|sit-gen4551| (633 1369) (BEGIN |block4552|))
 (|sit-gen4438| (634 1370) (BEGIN |block4439|))
 (|sit-gen4973| (635 1376) (DECL INT |var-name4974|))
 (|sit-gen4558| (636 1378) (INCREMENT FIRSTARRAYC FIRSTINT))
 (|sit-gen4440| (637 1380) (END |block4439|))
 (|sit-gen4553| (638 1381) (END |block4552|))
 (|sit-gen5106| (639 1382) (BEGIN |block5107|))
 (|sit-gen4702| (640 1385) (DECL INT |var-name4703|))
 (|sit-gen5318| (641 1387) (ZERO |var-name5302|))
 (|sit-gen4886| (642 1391) (FOR |var-name4891| 7 6))
 (|begin-sid4889| (643 1392) (BEGIN |block4888|))
 (|sit-gen5108| (644 1400) (END |block5107|))
 (|sit-gen4431| (645 1403) (ZERO |var-name4255|))
 (|sit-gen4684| (646 1404) (BEGIN |block4685|))
 (|end-sid4890| (647 1405) (END |block4888|))
 (|other-sid4887| (648 1406)
  (ASSIGN |var-name4723| |var-name4891| |var-name4582|))
 (|sit-gen4227| (649 1409) (CHECK |var-name4142| FIRSTCHAR))
 (|sit-gen4148| (650 1412) (DECL REAL |var-name4149|))
 (|sit-gen4294| (651 1416) (INCREMENT FIRSTARRAYB |var-name4216|))
 (|sit-gen4686| (652 1418) (END |block4685|))
 (|sit-gen5364| (653 1419) (FOR |var-name5369| 3 4))
 (|begin-sid5367| (654 1420) (BEGIN |block5366|))
 (|sit-gen4345| (655 1421) (DECL INT |var-name4346|))
 (|sit-gen4870| (656 1422)
  (NOT-EQUALS |var-name4597| FIRSTARRAYI FIRSTBOOLEAN))
 (|sit-gen4469| (657 1426) (ZERO |var-name4261|))
 (|sit-gen5018| (658 1429) (INCREMENT |var-name4625|))
 (|sit-gen4398| (659 1431) (INCREMENT |var-name4376|))
 (|sit-gen4705| (660 1434)
  (ASSIGN |var-name4378| |var-name4703| |var-name4283|))
 (|end-sid5368| (661 1435) (END |block5366|))
 (|other-sid5365| (662 1436) (ZERO |var-name4714| |var-name4261|))
 (|sit-gen4955| (663 1437) (INCREMENT |var-name4531| |var-name4142|))
 (|sit-gen4865| (664 1440) (BEGIN |block4866|))
 (|sit-gen4794| (665 1443) (CHECK |var-name4451| FIRSTARRAYR))
 (|sit-gen4107| (666 1447) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen4867| (667 1448) (END |block4866|))
 (|sit-gen4150| (668 1449) (WHILE |var-name4112|))
 (|begin-sid4151| (669 1450) (BEGIN |block4152|))
 (|sit-gen4433| (670 1451) (DECL INT |var-name4434|))
 (|end-sid4153| (671 1453) (END |block4152|))
 (|sit-gen4722| (672 1459) (DECL ARRAY |var-name4723| CHAR 7))
 (|sit-gen4158| (673 1461) (CHECK FIRSTREAL |var-name4142|))
 (|sit-gen5143| (674 1463)
  (NOT-EQUALS |var-name4903| |var-name4561| |var-name4801|))
 (|sit-gen4932| (675 1466) (WHILE |var-name4936|))
 (|begin-sid4933| (676 1467) (BEGIN |block4934|))
 (|sit-gen4682| (677 1471)
  (NOT-EQUALS |var-name4593| |var-name4487| |var-name4683|))
 (|sit-gen5423| (678 1474) (CHECK |var-name5150| |var-name5207|))
 (|sit-gen5395| (679 1477)
  (NOT-EQUALS |var-name4253| |var-name4985| |var-name4502|))
 (|sit-gen4291| (680 1478) (INCREMENT FIRSTARRAYR |var-name4216|))
 (|sit-gen5097| (681 1479) (FOR |var-name5102| 14 34))
 (|sit-gen4250| (682 1480) (DECL REAL |var-name4251|))
 (|end-sid4935| (683 1482) (END |block4934|))
 (|sit-gen4387| (684 1484) (FOR |var-name4392| 12 13))
 (|begin-sid4390| (685 1485) (BEGIN |block4389|))
 (|begin-sid5100| (686 1486) (BEGIN |block5099|))
 (|end-sid4391| (687 1488) (END |block4389|))
 (|other-sid4388| (688 1489) (ASSIGN |var-name4253| FIRSTCHAR))
 (|sit-gen4849| (689 1490)
  (NOT-EQUALS |var-name4623| |var-name4346| |var-name4641|))
 (|sit-gen4503| (690 1491) (FOR |var-name4508| 42 42))
 (|sit-gen4295| (691 1492) (INCREMENT |var-name4288|))
 (|begin-sid4506| (692 1493) (BEGIN |block4505|))
 (|end-sid4507| (693 1495) (END |block4505|))
 (|other-sid4504| (694 1496) (ASSIGN |var-name4142| |var-name4195|))
 (|end-sid5101| (695 1497) (END |block5099|))
 (|other-sid5098| (696 1498) (ZERO |var-name4246|))
 (|sit-gen4626| (697 1501) (CHECK |var-name4206| |var-name4428|))
 (|sit-gen4419| (698 1503)
  (NOT-EQUALS |var-name4378| FIRSTARRAYI |var-name4356|))
 (|sit-gen4559| (699 1504) (INCREMENT |var-name4531| |var-name4487|))
 (|sit-gen5327| (700 1505) (CHECK |var-name4672| |var-name4968|))
 (|sit-gen4452| (701 1506) (DECL CHAR |var-name4453|))
 (|sit-gen5220| (702 1508) (ASSIGN FIRSTARRAYB |var-name4720| |var-name5197|))
 (|sit-gen4846| (703 1510) (ASSIGN |var-name4508| |var-name4487|))
 (|sit-gen5073| (704 1511) (PRINT |var-name4839|))
 (|sit-gen4864| (705 1513) (INCREMENT |var-name4414|))
 (|sit-gen4240| (706 1515) (WHILE |var-name4112|))
 (|begin-sid4241| (707 1516) (BEGIN |block4242|))
 (|sit-gen5289| (708 1517) (CHECK |var-name4670| |var-name4239|))
 (|sit-gen4435| (709 1524) (INCREMENT FIRSTARRAYB |var-name4293|))
 (|end-sid4243| (710 1526) (END |block4242|))
 (|sit-gen4327| (711 1528) (CHECK |var-name4213| |var-name4251|))
 (|sit-gen5247| (712 1529) (BEGIN |block5248|))
 (|sit-gen4413| (713 1533)
  (NOT-EQUALS |var-name4261| FIRSTINT |var-name4414|))
 (|sit-gen4930| (714 1534)
  (ASSIGN |var-name4499| |var-name4224| |var-name4897|))
 (|sit-gen4172| (715 1535) (NOT-EQUALS FIRSTCHAR FIRSTCHAR |var-name4173|))
 (|sit-gen5077| (716 1537) (CHECK |var-name4494| FIRSTCHAR))
 (|sit-gen5249| (717 1540) (END |block5248|))
 (|sit-gen5174| (718 1543) (BEGIN |block5175|))
 (|sit-gen4230| (719 1546) (BEGIN |block4231|))
 (|sit-gen4319| (720 1547) (CHECK |var-name4302| |var-name4182|))
 (|sit-gen4749| (721 1550) (PRINT |var-name4728| FIRSTINT))
 (|sit-gen4584| (722 1552) (ASSIGN FIRSTARRAYB |var-name4213| |var-name4255|))
 (|sit-gen4232| (723 1554) (END |block4231|))
 (|sit-gen4902| (724 1555) (DECL BOOLEAN |var-name4903|))
 (|sit-gen5169| (725 1560) (CHECK |var-name4401| |var-name4253|))
 (|sit-gen5176| (726 1564) (END |block5175|))
 (|sit-gen4464| (727 1567) (CHECK |var-name4216| |var-name4283|))
 (|sit-gen4569| (728 1572)
  (NOT-EQUALS |var-name4182| |var-name4246| |var-name4570|))
 (|sit-gen5070| (729 1574) (ASSIGN |var-name4288| |var-name4711|))
 (|sit-gen4786| (730 1577) (DECL INT |var-name4787|))
 (|sit-gen4583| (731 1587) (CHECK FIRSTARRAYR |var-name4283|))
 (|sit-gen5146| (732 1589) (BEGIN |block5147|))
 (|sit-gen5353| (733 1590) (INCREMENT |var-name4239|))
 (|sit-gen4108| (734 1592) (WHILE |var-name4112|))
 (|begin-sid4109| (735 1593) (BEGIN |block4110|))
 (|sit-gen4953| (736 1595) (CHECK |var-name4747| |var-name4251|))
 (|sit-gen5236| (737 1596) (DECL CHAR |var-name5237|))
 (|end-sid4111| (738 1598) (END |block4110|))
 (|sit-gen5056| (739 1600) (WHILE |var-name4970|))
 (|sit-gen4624| (740 1601) (DECL REAL |var-name4625|))
 (|begin-sid5057| (741 1602) (BEGIN |block5058|))
 (|sit-gen4598| (742 1604) (INCREMENT |var-name4213|))
 (|sit-gen4760| (743 1607) (BEGIN |block4761|))
 (|sit-gen5411| (744 1608) (INCREMENT FIRSTARRAYI |var-name4966|))
 (|sit-gen4941| (745 1609) (DECL CHAR |var-name4942|))
 (|sit-gen4730| (746 1610) (INCREMENT |var-name4246|))
 (|sit-gen4514| (747 1611) (CHECK |var-name4434| |var-name4251|))
 (|sit-gen5148| (748 1612) (END |block5147|))
 (|end-sid5059| (749 1614) (END |block5058|))
 (|sit-gen4762| (750 1615) (END |block4761|))
 (|sit-gen5183| (751 1616) (BEGIN |block5184|))
 (|sit-gen4272| (752 1617) (DECL BOOLEAN |var-name4273|))
 (|sit-gen4118| (753 1618) (PRINT FIRSTINT))
 (|sit-gen4217| (754 1622) (CHECK FIRSTARRAYB |var-name4149|))
 (|sit-gen5127| (755 1627) (FOR |var-name5132| 6 37))
 (|begin-sid5130| (756 1628) (BEGIN |block5129|))
 (|sit-gen4358| (757 1629) (INCREMENT |var-name4342|))
 (|sit-gen4984| (758 1633) (DECL CHAR |var-name4985|))
 (|sit-gen5085| (759 1634) (DECL BOOLEAN |var-name5086|))
 (|sit-gen4690| (760 1635) (FOR |var-name4695| 5 10))
 (|begin-sid4693| (761 1636) (BEGIN |block4692|))
 (|sit-gen5185| (762 1637) (END |block5184|))
 (|sit-gen5000| (763 1638) (WHILE |var-name4570|))
 (|sit-gen4650| (764 1639)
  (ASSIGN |var-name4512| |var-name4555| |var-name4619|))
 (|sit-gen4882| (765 1640) (DECL BOOLEAN |var-name4883|))
 (|begin-sid5001| (766 1641) (BEGIN |block5002|))
 (|sit-gen4835| (767 1642) (ASSIGN |var-name4711| |var-name4831|))
 (|end-sid5131| (768 1644) (END |block5129|))
 (|other-sid5128| (769 1645) (INCREMENT FIRSTREAL))
 (|sit-gen4496| (770 1648) (PRINT |var-name4437|))
 (|sit-gen4493| (771 1650) (DECL BOOLEAN |var-name4494|))
 (|end-sid4694| (772 1651) (END |block4692|))
 (|other-sid4691| (773 1652) (ASSIGN |var-name4621| |var-name4346|))
 (|end-sid5003| (774 1653) (END |block5002|))
 (|sit-gen4353| (775 1654) (DECL CHAR |var-name4354|))
 (|sit-gen5222| (776 1655) (DECL CHAR |var-name5223|))
 (|sit-gen4318| (777 1656) (PRINT |var-name4169|))
 (|sit-gen4564| (778 1659) (INCREMENT |var-name4449|))
 (|sit-gen4467| (779 1664) (INCREMENT |var-name4392|))
 (|sit-gen5161| (780 1665)
  (NOT-EQUALS |var-name4182| |var-name4897| |var-name5162|))
 (|sit-gen4573| (781 1678) (CHECK |var-name4283| |var-name4261|))
 (|sit-gen4330| (782 1680) (CHECK |var-name4288| FIRSTARRAYC))
 (|sit-gen4535| (783 1683) (CHECK |var-name4206| |var-name4261|))
 (|sit-gen4289| (784 1684) (INCREMENT |var-name4206|))
 (|sit-gen5074| (785 1688) (BEGIN |block5075|))
 (|sit-gen5274| (786 1691) (FOR |var-name5279| 13 26))
 (|begin-sid5277| (787 1692) (BEGIN |block5276|))
 (|sit-gen4608| (788 1693)
  (ASSIGN |var-name4512| |var-name4213| |var-name4302|))
 (|sit-gen4815| (789 1694) (BEGIN |block4816|))
 (|sit-gen4517| (790 1695)
  (NOT-EQUALS |var-name4142| |var-name4346| |var-name4348|))
 (|sit-gen4370| (791 1696) (ASSIGN FIRSTARRAYB |var-name4342| |var-name4356|))
 (|sit-gen5076| (792 1697) (END |block5075|))
 (|end-sid5278| (793 1699) (END |block5276|))
 (|sit-gen4817| (794 1700) (END |block4816|))
 (|sit-gen4516| (795 1701) (CHECK |var-name4368| |var-name4502|))
 (|sit-gen4577| (796 1702) (INCREMENT |var-name4424|))
 (|other-sid5275| (797 1703) (PRINT |var-name4728| |var-name5279|))
 (|sit-gen5153| (798 1705) (INCREMENT |var-name4437|))
 (|sit-gen4712| (799 1706) (INCREMENT |var-name4672|))
 (|sit-gen4853| (800 1707)
  (NOT-EQUALS |var-name4401| |var-name4428| |var-name4348|))
 (|sit-gen5142| (801 1714) (ASSIGN FIRSTARRAYR |var-name4557| FIRSTREAL))
 (|sit-gen5060| (802 1717)
  (ASSIGN |var-name4915| |var-name4508| |var-name4769|))
 (|sit-gen4927| (803 1722) (BEGIN |block4928|))
 (|sit-gen4937| (804 1723) (DECL CHAR |var-name4938|))
 (|sit-gen4510| (805 1724) (CHECK |var-name4261| |var-name4224|))
 (|sit-gen4929| (806 1725) (END |block4928|))
 (|sit-gen4405| (807 1728) (FOR |var-name4410| 17 20))
 (|begin-sid4408| (808 1729) (BEGIN |block4407|))
 (|sit-gen4899| (809 1731) (BEGIN |block4900|))
 (|sit-gen5341| (810 1732) (BEGIN |block5342|))
 (|sit-gen4713| (811 1733) (DECL ARRAY |var-name4714| BOOLEAN 6))
 (|sit-gen4322| (812 1735) (BEGIN |block4323|))
 (|end-sid4409| (813 1737) (END |block4407|))
 (|other-sid4406| (814 1738)
  (ASSIGN FIRSTARRAYB |var-name4410| |var-name4348|))
 (|sit-gen4131| (815 1740) (INCREMENT FIRSTREAL))
 (|sit-gen4177| (816 1741) (CHECK FIRSTINT |var-name4126|))
 (|sit-gen5343| (817 1742) (END |block5342|))
 (|sit-gen4245| (818 1745) (DECL CHAR |var-name4246|))
 (|sit-gen4324| (819 1746) (END |block4323|))
 (|sit-gen4986| (820 1748) (ASSIGN |var-name4893| |var-name4522|))
 (|sit-gen4901| (821 1749) (END |block4900|))
 (|sit-gen4276| (822 1751) (ASSIGN FIRSTARRAYI |var-name4195| |var-name4224|))
 (|sit-gen4764| (823 1752) (FOR |var-name4769| 11 1))
 (|begin-sid4767| (824 1753) (BEGIN |block4766|))
 (|sit-gen4156| (825 1755) (NOT-EQUALS FIRSTREAL FIRSTREAL |var-name4124|))
 (|end-sid4768| (826 1756) (END |block4766|))
 (|other-sid4765| (827 1757) (ZERO FIRSTARRAYR |var-name4261|))
 (|sit-gen4781| (828 1758) (WHILE |var-name4785|))
 (|begin-sid4782| (829 1759) (BEGIN |block4783|))
 (|sit-gen4529| (830 1761) (CHECK |var-name4392| |var-name4368|))
 (|sit-gen4382| (831 1762) (ASSIGN |var-name4239| |var-name4351|))
 (|end-sid4784| (832 1764) (END |block4783|))
 (|sit-gen4814| (833 1765) (CHECK |var-name4754| |var-name4206|))
 (|sit-gen4420| (834 1766) (BEGIN |block4421|))
 (|sit-gen4679| (835 1767) (ASSIGN |var-name4670| |var-name4625|))
 (|sit-gen4277| (836 1769) (BEGIN |block4278|))
 (|sit-gen4725| (837 1773) (PRINT |var-name4597| FIRSTINT))
 (|sit-gen4422| (838 1776) (END |block4421|))
 (|sit-gen4466| (839 1779) (CHECK |var-name4206| |var-name4224|))
 (|sit-gen4113| (840 1784) (ASSIGN FIRSTARRAYR FIRSTINT FIRSTREAL))
 (|sit-gen4652| (841 1787) (CHECK |var-name4632| |var-name4597|))
 (|sit-gen5115| (842 1789) (CHECK |var-name4261| |var-name4253|))
 (|sit-gen4116| (843 1790) (ASSIGN |var-name4112| |var-name4112|))
 (|sit-gen4279| (844 1791) (END |block4278|))
 (|sit-gen4809| (845 1792)
  (NOT-EQUALS |var-name4494| |var-name4502| |var-name4754|))
 (|sit-gen5294| (846 1796) (FOR |var-name5299| 24 30))
 (|begin-sid5297| (847 1797) (BEGIN |block5296|))
 (|sit-gen4802| (848 1801) (WHILE |var-name4173|))
 (|begin-sid4803| (849 1802) (BEGIN |block4804|))
 (|sit-gen4951| (850 1804) (PRINT |var-name4597| FIRSTINT))
 (|end-sid5298| (851 1805) (END |block5296|))
 (|other-sid5295| (852 1806) (PRINT |var-name4378| |var-name5299|))
 (|sit-gen4120| (853 1807) (WHILE |var-name4124|))
 (|begin-sid4121| (854 1808) (BEGIN |block4122|))
 (|end-sid4805| (855 1810) (END |block4804|))
 (|sit-gen5121| (856 1811) (CHECK |var-name4825| |var-name4401|))
 (|sit-gen5048| (857 1813) (INCREMENT |var-name4625|))
 (|sit-gen4562| (858 1814) (DECL INT |var-name4563|))
 (|sit-gen4364| (859 1816) (WHILE |var-name4368|))
 (|begin-sid4365| (860 1817) (BEGIN |block4366|))
 (|end-sid4123| (861 1819) (END |block4122|))
 (|sit-gen5164| (862 1821) (CHECK |var-name4989| |var-name4283|))
 (|sit-gen4609| (863 1822) (WHILE |var-name4613|))
 (|begin-sid4610| (864 1823) (BEGIN |block4611|))
 (|sit-gen5033| (865 1824) (CHECK |var-name4670| |var-name4261|))
 (|sit-gen4307| (866 1825) (INCREMENT |var-name4163|))
 (|sit-gen4197| (867 1826) (DECL INT |var-name4198|))
 (|sit-gen4136| (868 1827) (CHECK FIRSTINT FIRSTINT))
 (|sit-gen4219| (869 1828) (FOR |var-name4224| 12 8))
 (|begin-sid4222| (870 1829) (BEGIN |block4221|))
 (|end-sid4223| (871 1832) (END |block4221|))
 (|other-sid4220| (872 1833) (INCREMENT FIRSTARRAYI |var-name4216|))
 (|end-sid4367| (873 1834) (END |block4366|))
 (|end-sid4612| (874 1836) (END |block4611|))
 (|sit-gen4568| (875 1837) (ZERO |var-name4449|))
 (|sit-gen5069| (876 1840) (CHECK FIRSTARRAYR |var-name4224|))
 (|sit-gen4918| (877 1843) (CHECK FIRSTCHAR |var-name4293|))
 (|sit-gen4565| (878 1846) (BEGIN |block4566|))
 (|sit-gen4746| (879 1847) (DECL CHAR |var-name4747|))
 (|sit-gen4472| (880 1853) (WHILE |var-name4173|))
 (|begin-sid4473| (881 1854) (BEGIN |block4474|))
 (|sit-gen4978| (882 1855) (PRINT |var-name4453|))
 (|end-sid4475| (883 1858) (END |block4474|))
 (|sit-gen4427| (884 1860) (DECL CHAR |var-name4428|))
 (|sit-gen5321| (885 1862) (PRINT |var-name4926|))
 (|sit-gen5413| (886 1863) (CHECK |var-name4351| |var-name4831|))
 (|sit-gen5036| (887 1865) (FOR |var-name5041| 36 48))
 (|sit-gen4567| (888 1866) (END |block4566|))
 (|sit-gen5023| (889 1867) (DECL CHAR |var-name5024|))
 (|begin-sid5039| (890 1868) (BEGIN |block5038|))
 (|sit-gen5226| (891 1870) (BEGIN |block5227|))
 (|sit-gen5154| (892 1872) (BEGIN |block5155|))
 (|sit-gen5080| (893 1874)
  (NOT-EQUALS |var-name4283| |var-name4437| |var-name5031|))
 (|sit-gen4284| (894 1875) (BEGIN |block4285|))
 (|sit-gen4286| (895 1876) (END |block4285|))
 (|sit-gen4961| (896 1877) (FOR |var-name4966| 1 6))
 (|sit-gen4651| (897 1878) (ZERO |var-name4512| |var-name4195|))
 (|sit-gen4490| (898 1879) (INCREMENT FIRSTARRAYC |var-name4342|))
 (|begin-sid4964| (899 1880) (BEGIN |block4963|))
 (|sit-gen4235| (900 1882) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen4145| (901 1883) (ASSIGN |var-name4112| |var-name4124|))
 (|sit-gen4744| (902 1884) (ASSIGN |var-name4206| |var-name4354|))
 (|end-sid4965| (903 1886) (END |block4963|))
 (|other-sid4962| (904 1887) (PRINT FIRSTARRAYR |var-name4966|))
 (|end-sid5040| (905 1888) (END |block5038|))
 (|other-sid5037| (906 1889) (PRINT FIRSTARRAYI |var-name5041|))
 (|sit-gen5228| (907 1891) (END |block5227|))
 (|sit-gen4688| (908 1892)
  (NOT-EQUALS |var-name4182| |var-name4351| |var-name4689|))
 (|sit-gen5156| (909 1894) (END |block5155|))
 (|sit-gen4119| (910 1895) (CHECK FIRSTINT FIRSTBOOLEAN))
 (|sit-gen4381| (911 1897) (CHECK FIRSTARRAYC |var-name4224|))
 (|sit-gen4898| (912 1898) (INCREMENT |var-name4378| |var-name4224|))
 (|sit-gen4750| (913 1899) (ASSIGN FIRSTARRAYB |var-name4410| |var-name4636|))
 (|sit-gen4394| (914 1900) (ASSIGN |var-name4253| |var-name4206|))
 (|sit-gen4628| (915 1905)
  (NOT-EQUALS FIRSTINT |var-name4198| |var-name4629|))
 (|sit-gen4114| (916 1907) (INCREMENT FIRSTCHAR))
 (|sit-gen5291| (917 1909) (ASSIGN |var-name4992| |var-name4112|))
 (|sit-gen4379| (918 1910) (CHECK |var-name4251| |var-name4293|))
 (|sit-gen4574| (919 1911) (BEGIN |block4575|))
 (|sit-gen4576| (920 1912) (END |block4575|))
 (|sit-gen4402| (921 1913) (CHECK |var-name4283| |var-name4354|))
 (|sit-gen4147| (922 1915) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen4724| (923 1916) (INCREMENT FIRSTARRAYB |var-name4434|))
 (|sit-gen4143| (924 1920) (INCREMENT |var-name4124|))
 (|sit-gen4429| (925 1922) (INCREMENT |var-name4302|))
 (|sit-gen4515| (926 1924) (ASSIGN FIRSTARRAYI |var-name4346| |var-name4224|))
 (|sit-gen5178| (927 1927) (BEGIN |block5179|))
 (|sit-gen5180| (928 1928) (END |block5179|))
 (|sit-gen5201| (929 1934) (CHECK |var-name4959| |var-name4582|))
 (|sit-gen4335| (930 1935) (CHECK |var-name4182| |var-name4246|))
 (|sit-gen5243| (931 1936) (DECL ARRAY |var-name5244| INT 4))
 (|sit-gen5004| (932 1939) (INCREMENT |var-name4769|))
 (|sit-gen4755| (933 1941) (BEGIN |block4756|))
 (|sit-gen4509| (934 1943) (CHECK |var-name4487| |var-name4251|))
 (|sit-gen4550| (935 1947) (ZERO |var-name4182|))
 (|sit-gen4271| (936 1949) (CHECK |var-name4149| FIRSTREAL))
 (|sit-gen4788| (937 1951) (FOR |var-name4793| 2 5))
 (|begin-sid4791| (938 1952) (BEGIN |block4790|))
 (|sit-gen5250| (939 1955)
  (NOT-EQUALS |var-name4672| |var-name5223| |var-name5251|))
 (|sit-gen4975| (940 1956) (CHECK |var-name4149| |var-name4487|))
 (|sit-gen4943| (941 1959) (CHECK |var-name4149| |var-name4557|))
 (|sit-gen4757| (942 1961) (END |block4756|))
 (|end-sid4792| (943 1963) (END |block4790|))
 (|other-sid4789| (944 1964) (PRINT |var-name4512| |var-name4793|))
 (|sit-gen4876| (945 1965) (FOR |var-name4881| 10 9))
 (|begin-sid4879| (946 1966) (BEGIN |block4878|))
 (|sit-gen4969| (947 1969) (DECL BOOLEAN |var-name4970|))
 (|end-sid4880| (948 1971) (END |block4878|))
 (|other-sid4877| (949 1972) (ASSIGN |var-name4697| |var-name4351|))
 (|sit-gen5122| (950 1976) (INCREMENT |var-name5050| |var-name4787|))
 (|sit-gen4807| (951 1979)
  (NOT-EQUALS |var-name4239| |var-name4582| |var-name4533|))
 (|sit-gen4772| (952 1992) (FOR |var-name4777| 24 19))
 (|begin-sid4775| (953 1993) (BEGIN |block4774|))
 (|sit-gen5359| (954 1995) (WHILE |var-name4689|))
 (|begin-sid5360| (955 1996) (BEGIN |block5361|))
 (|sit-gen5217| (956 1999) (PRINT |var-name4597| FIRSTINT))
 (|sit-gen5042| (957 2005) (CHECK |var-name4777| |var-name4539|))
 (|end-sid4776| (958 2007) (END |block4774|))
 (|other-sid4773| (959 2008) (ZERO |var-name4261|))
 (|sit-gen4921| (960 2009) (ASSIGN |var-name4306| |var-name4831|))
 (|end-sid5362| (961 2011) (END |block5361|))
 (|sit-gen4913| (962 2013) (CHECK |var-name4697| |var-name4163|))
 (|sit-gen5265| (963 2014) (FOR |var-name5270| 43 36))
 (|sit-gen4940| (964 2015) (ASSIGN FIRSTCHAR |var-name4672|))
 (|begin-sid5268| (965 2016) (BEGIN |block5267|))
 (|sit-gen4842| (966 2017) (INCREMENT |var-name4499| |var-name4593|))
 (|sit-gen5383| (967 2018) (ZERO FIRSTARRAYC |var-name4621|))
 (|sit-gen5376| (968 2025) (INCREMENT |var-name4437|))
 (|sit-gen5238| (969 2027) (DECL INT |var-name5239|))
 (|sit-gen5234| (970 2029) (ZERO |var-name5145| |var-name4656|))
 (|end-sid5269| (971 2030) (END |block5267|))
 (|other-sid5266| (972 2031) (ASSIGN |var-name4924| |var-name5134|))
 (|sit-gen5319| (973 2033) (INCREMENT |var-name5050| |var-name5199|))
 (|sit-gen5403| (974 2042) (BEGIN |block5404|))
 (|sit-gen5242| (975 2043) (CHECK |var-name4512| |var-name4527|))
 (|sit-gen4950| (976 2044) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen4848| (977 2045) (INCREMENT FIRSTARRAYC |var-name4593|))
 (|sit-gen5203| (978 2049) (WHILE |var-name5207|))
 (|begin-sid5204| (979 2050) (BEGIN |block5205|))
 (|sit-gen5348| (980 2052)
  (NOT-EQUALS |var-name5024| |var-name4968| |var-name4833|))
 (|sit-gen5351| (981 2054) (PRINT |var-name4499| FIRSTINT))
 (|sit-gen5333| (982 2055)
  (NOT-EQUALS |var-name4619| |var-name4522| |var-name5334|))
 (|end-sid5206| (983 2059) (END |block5205|))
 (|sit-gen5405| (984 2061) (END |block5404|))
 (|sit-gen5418| (985 2063) (DECL BOOLEAN |var-name5419|))
 (|sit-gen5412| (986 2079) (CHECK |var-name5386| |var-name5386|))
 (|sit-gen5401| (987 2084) (ZERO |var-name4910|))
 (|sit-gen5377| (988 2098) (ZERO FIRSTARRAYB |var-name5246|))
 (|sit-gen5229| (989 2103) (CHECK |var-name4697| |var-name4354|))
 (|sit-gen5322| (990 2112) (DECL CHAR |var-name5323|))
 (|sit-gen5218| (991 2113) (CHECK |var-name4239| |var-name5024|))
 (|sit-gen5233| (992 2114) (INCREMENT |var-name4376|))
 (|sit-gen5293| (993 2120)
  (NOT-EQUALS |var-name5138| FIRSTARRAYI |var-name5197|))
 (|sit-gen5212| (994 2121) (CHECK |var-name4895| |var-name4195|))
 (|sit-gen5350| (995 2148) (CHECK |var-name4759| |var-name4351|)))