;; "ADT-Situation/Sit-q-i1-dist1-4767135635-100"

((|sit-gen2344| (0 3) (ASSIGN |var-name2275| FIRSTCHAR))
 (|sit-gen2240| (1 8) (NOT-EQUALS FIRSTARRAYB FIRSTARRAYC |var-name2241|))
 (|sit-gen2322| (2 31)
  (NOT-EQUALS |var-name2281| |var-name2281| |var-name2298|))
 (|sit-gen2227| (3 38) (INCREMENT FIRSTCHAR))
 (|sit-gen2365| (4 57) (WHILE |var-name2369|))
 (|sit-gen2347| (5 58) (INCREMENT FIRSTCHAR))
 (|begin-sid2366| (6 59) (BEGIN |block2367|))
 (|end-sid2368| (7 62) (END |block2367|))
 (|sit-gen2415| (8 64) (ASSIGN |var-name2281| |var-name2236|))
 (|sit-gen2341| (9 77) (CHECK |var-name2252| FIRSTBOOLEAN))
 (|sit-gen2354| (10 79) (DECL INT |var-name2355|))
 (|sit-gen2280| (11 89) (DECL CHAR |var-name2281|))
 (|sit-gen2334| (12 96) (DECL INT |var-name2335|))
 (ADTQ1-A (13 100) (DECL ARRAY A CHAR 99))
 (|sit-gen2229| (14 101) (ASSIGN FIRSTBOOLEAN FIRSTBOOLEAN))
 (|sit-gen2291| (15 105) (BEGIN |block2292|))
 (|sit-gen2336| (16 108)
  (NOT-EQUALS |var-name2236| |var-name2236| |var-name2324|))
 (|sit-gen2268| (17 110) (ASSIGN FIRSTINT |var-name2247|))
 (|sit-gen2293| (18 111) (END |block2292|))
 (|sit-gen2237| (19 118) (INCREMENT FIRSTARRAYC FIRSTINT))
 (|sit-gen2391| (20 123) (FOR |var-name2396| 7 117))
 (|begin-sid2394| (21 124) (BEGIN |block2393|))
 (|end-sid2395| (22 130) (END |block2393|))
 (|other-sid2392| (23 131) (ASSIGN |var-name2362| |var-name2360|))
 (|sit-gen2375| (24 136) (DECL INT |var-name2376|))
 (|sit-gen2346| (25 160) (CHECK |var-name2333| |var-name2307|))
 (|sit-gen2385| (26 178) (BEGIN |block2386|))
 (|sit-gen2321| (27 179) (INCREMENT |var-name2275|))
 (|sit-gen2387| (28 183) (END |block2386|))
 (|sit-gen2348| (29 198) (PRINT FIRSTARRAYR FIRSTINT))
 (ADTQ1-B (30 200) (ZERO IDX))
 (|sit-gen2401| (31 206) (CHECK |var-name2350| FIRSTINT))
 (|sit-gen2381| (32 207) (BEGIN |block2382|))
 (|sit-gen2301| (33 209) (INCREMENT |var-name2247|))
 (|sit-gen2409| (34 210) (FOR |var-name2414| 37 2))
 (|sit-gen2343| (35 211)
  (NOT-EQUALS |var-name2324| |var-name2324| |var-name2320|))
 (|sit-gen2402| (36 212) (DECL BOOLEAN |var-name2403|))
 (|begin-sid2412| (37 214) (BEGIN |block2411|))
 (|end-sid2413| (38 215) (END |block2411|))
 (|other-sid2410| (39 216)
  (ASSIGN |var-name2352| |var-name2414| |var-name2333|))
 (|sit-gen2370| (40 218) (INCREMENT FIRSTARRAYC |var-name2277|))
 (|sit-gen2361| (41 223) (DECL CHAR |var-name2362|))
 (|sit-gen2378| (42 224) (ASSIGN FIRSTARRAYB |var-name2376| |var-name2241|))
 (|sit-gen2383| (43 226) (END |block2382|))
 (|sit-gen2318| (44 233) (ASSIGN FIRSTARRAYB |var-name2307| |var-name2283|))
 (|sit-gen2323| (45 245) (DECL BOOLEAN |var-name2324|))
 (|sit-gen2340| (46 249) (CHECK FIRSTINT |var-name2298|))
 (|sit-gen2364| (47 251) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen2278| (48 254)
  (NOT-EQUALS FIRSTBOOLEAN FIRSTBOOLEAN |var-name2279|))
 (|sit-gen2274| (49 255) (DECL CHAR |var-name2275|))
 (|sit-gen2372| (50 263) (INCREMENT |var-name2333|))
 (|sit-gen2404| (51 274) (CHECK |var-name2277| |var-name2247|))
 (|sit-gen2242| (52 283) (FOR |var-name2247| 6 7))
 (|begin-sid2245| (53 284) (BEGIN |block2244|))
 (|end-sid2246| (54 287) (END |block2244|))
 (|other-sid2243| (55 288) (PRINT FIRSTARRAYR |var-name2247|))
 (|sit-gen2253| (56 293) (WHILE |var-name2241|))
 (|begin-sid2254| (57 294) (BEGIN |block2255|))
 (|sit-gen2379| (58 296)
  (NOT-EQUALS |var-name2355| |var-name2338| |var-name2380|))
 (|sit-gen2269| (59 297) (DECL ARRAY |var-name2270| INT 87))
 (ADTQ1-C (60 300) (WHILE RESULT))
 (|sit-gen2290| (61 304) (ZERO FIRSTBOOLEAN))
 (|end-sid2256| (62 308) (END |block2255|)) (ADTQ1-D (63 310) (BEGIN BLOCK1))
 (|sit-gen2308| (64 329)
  (ASSIGN |var-name2270| |var-name2307| |var-name2262|))
 (|sit-gen2300| (65 335) (CHECK |var-name2236| |var-name2279|))
 (|sit-gen2319| (66 343) (NOT-EQUALS |var-name2275| FIRSTCHAR |var-name2320|))
 (|sit-gen2238| (67 352) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen2239| (68 358) (ASSIGN FIRSTCHAR FIRSTCHAR))
 (|sit-gen2271| (69 367) (CHECK |var-name2236| |var-name2236|))
 (|sit-gen2309| (70 374) (ASSIGN |var-name2275| |var-name2275|))
 (ADTQ1-G (71 400) (ASSIGN A IDX ELEMB))
 (|sit-gen2388| (72 419) (DECL BOOLEAN |var-name2389|))
 (|sit-gen2351| (73 426) (DECL ARRAY |var-name2352| INT 194))
 (|sit-gen2407| (74 428) (ASSIGN FIRSTCHAR |var-name2275|))
 (|sit-gen2235| (75 435) (DECL CHAR |var-name2236|))
 (|sit-gen2342| (76 437) (ASSIGN FIRSTARRAYB |var-name2333| |var-name2324|))
 (|sit-gen2328| (77 440) (FOR |var-name2333| 11 19))
 (|begin-sid2331| (78 441) (BEGIN |block2330|))
 (|sit-gen2339| (79 443) (CHECK |var-name2333| FIRSTREAL))
 (|sit-gen2353| (80 445)
  (NOT-EQUALS |var-name2277| |var-name2307| |var-name2241|))
 (|sit-gen2356| (81 446) (ZERO |var-name2333|))
 (|end-sid2332| (82 449) (END |block2330|))
 (|other-sid2329| (83 450) (INCREMENT FIRSTARRAYB |var-name2333|))
 (|sit-gen2302| (84 457) (FOR |var-name2307| 17 14))
 (|begin-sid2305| (85 458) (BEGIN |block2304|))
 (|end-sid2306| (86 461) (END |block2304|))
 (|other-sid2303| (87 462) (ZERO FIRSTCHAR))
 (|sit-gen2248| (88 489) (BEGIN |block2249|))
 (ADTQ1-I (89 500) (INCREMENT IDX)) (|sit-gen2250| (90 501) (END |block2249|))
 (|sit-gen2325| (91 514) (BEGIN |block2326|))
 (|sit-gen2287| (92 523) (BEGIN |block2288|))
 (|sit-gen2327| (93 531) (END |block2326|))
 (|sit-gen2371| (94 535) (PRINT |var-name2335|))
 (|sit-gen2289| (95 541) (END |block2288|))
 (|sit-gen2228| (96 543) (ASSIGN FIRSTINT FIRSTINT))
 (|sit-gen2231| (97 563) (CHECK FIRSTINT FIRSTREAL))
 (|sit-gen2232| (98 583) (BEGIN |block2233|)) (ADTQ1-E (99 600) (END BLOCK1))
 (|sit-gen2234| (100 601) (END |block2233|))
 (|sit-gen2398| (101 604) (BEGIN |block2399|))
 (|sit-gen2313| (102 607) (WHILE |var-name2279|))
 (|begin-sid2314| (103 608) (BEGIN |block2315|))
 (|end-sid2316| (104 610) (END |block2315|))
 (|sit-gen2363| (105 614)
  (ASSIGN |var-name2270| |var-name2355| |var-name2335|))
 (|sit-gen2400| (106 620) (END |block2399|))
 (|sit-gen2397| (107 630) (ASSIGN |var-name2281| FIRSTCHAR))
 (|sit-gen2263| (108 634) (DECL REAL |var-name2264|))
 (|sit-gen2251| (109 636) (DECL REAL |var-name2252|))
 (|sit-gen2310| (110 647) (BEGIN |block2311|))
 (|sit-gen2359| (111 649) (DECL CHAR |var-name2360|))
 (|sit-gen2374| (112 659) (INCREMENT FIRSTARRAYR |var-name2335|))
 (|sit-gen2312| (113 661) (END |block2311|))
 (|sit-gen2276| (114 663) (DECL INT |var-name2277|))
 (|sit-gen2358| (115 664) (CHECK |var-name2320| |var-name2252|))
 (|sit-gen2337| (116 666) (DECL INT |var-name2338|))
 (|sit-gen2272| (117 668) (DECL ARRAY |var-name2273| CHAR 116))
 (|sit-gen2377| (118 674) (INCREMENT |var-name2307|))
 (|sit-gen2294| (119 684) (WHILE |var-name2298|))
 (|begin-sid2295| (120 685) (BEGIN |block2296|))
 (|sit-gen2349| (121 686) (DECL CHAR |var-name2350|))
 (|sit-gen2405| (122 687) (DECL BOOLEAN |var-name2406|))
 (|sit-gen2345| (123 690) (ASSIGN |var-name2236| |var-name2236|))
 (|sit-gen2257| (124 691) (FOR |var-name2262| 16 4))
 (|begin-sid2260| (125 692) (BEGIN |block2259|))
 (|end-sid2297| (126 694) (END |block2296|))
 (|sit-gen2299| (127 695) (CHECK |var-name2247| |var-name2298|))
 (|end-sid2261| (128 698) (END |block2259|))
 (|other-sid2258| (129 699) (PRINT FIRSTARRAYI |var-name2262|))
 (ADTQ1-F (130 700) (ASSIGN A IDX ELEM))
 (|sit-gen2373| (131 710) (CHECK |var-name2362| |var-name2279|))
 (|sit-gen2357| (132 714) (ASSIGN |var-name2283| |var-name2298|))
 (|sit-gen2267| (133 739) (CHECK FIRSTINT FIRSTARRAYC))
 (|sit-gen2408| (134 763) (ASSIGN |var-name2273| FIRSTINT |var-name2236|))
 (|sit-gen2390| (135 773) (CHECK |var-name2247| FIRSTARRAYB))
 (|sit-gen2384| (136 778) (CHECK |var-name2324| |var-name2376|))
 (|sit-gen2265| (137 792) (INCREMENT FIRSTARRAYC |var-name2262|))
 (ADTQ1-H (138 800) (NOT-EQUALS ELEM NULL RESULT))
 (|sit-gen2317| (139 829)
  (NOT-EQUALS |var-name2275| FIRSTCHAR |var-name2241|))
 (|sit-gen2282| (140 830)
  (NOT-EQUALS |var-name2270| FIRSTARRAYB |var-name2283|))
 (|sit-gen2284| (141 866) (BEGIN |block2285|))
 (|sit-gen2286| (142 880) (END |block2285|))
 (|sit-gen2230| (143 895) (ASSIGN FIRSTINT FIRSTINT))
 (|sit-gen2266| (144 899) (ASSIGN FIRSTARRAYR |var-name2262| |var-name2264|)))