;; "ADT-Situation/Sit-q-i1-dist1-4705297406-800"

((|sit-gen10102| (0 0) (ASSIGN FIRSTREAL |var-name9997|))
 (|sit-gen11339| (1 1) (BEGIN |block11341|))
 (|sit-gen10770| (2 2) (ZERO FIRSTARRAYI |var-name10476|))
 (|sit-gen10581| (3 3) (CHECK |var-name10362| |var-name9543|))
 (|sit-gen10217| (4 4) (ASSIGN |var-name9376| |var-name10127| |var-name9744|))
 (|sit-gen11198| (5 5) (INCREMENT |var-name10163|))
 (|sit-gen11671| (6 6) (CHECK |var-name9900| |var-name11550|))
 (|sit-gen10435| (7 7) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen11832| (8 8) (ASSIGN |var-name9989| |var-name9718|))
 (|sit-gen11342| (9 11) (END |block11341|))
 (|sit-gen10577| (10 12) (INCREMENT |var-name9506|))
 (|sit-gen10792| (11 13) (CHECK FIRSTREAL |var-name10180|))
 (|sit-gen11386| (12 14) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen12015| (13 15) (INCREMENT |var-name9563| FIRSTINT))
 (|sit-gen11634| (14 16) (ZERO |var-name10383| |var-name9412|))
 (|sit-gen12037| (15 17) (ASSIGN FIRSTARRAYB |var-name11134| |var-name9304|))
 (|sit-gen9337| (16 19) (BEGIN |block9338|))
 (|sit-gen10628| (17 23) (ASSIGN |var-name9742| |var-name9874|))
 (|sit-gen11966| (18 25) (ASSIGN |var-name11385| |var-name10362|))
 (|sit-gen10769| (19 28) (PRINT |var-name9605|))
 (|sit-gen11024| (20 29) (PRINT |var-name9335| FIRSTINT))
 (|sit-gen9339| (21 30) (END |block9338|))
 (|sit-gen10433| (22 31) (PRINT |var-name10025| FIRSTINT))
 (|sit-gen11266| (23 32) (FOR |var-name11273| 36 133))
 (|begin-sid11270| (24 33) (BEGIN |block11269|))
 (|sit-gen11852| (25 37) (CHECK FIRSTCHAR |var-name9725|))
 (|sit-gen9785| (26 39) (ASSIGN |var-name9575| |var-name9406|))
 (|sit-gen10544| (27 40) (CHECK |var-name9940| |var-name9742|))
 (|sit-gen10184| (28 43) (DECL INT |var-name10185|))
 (|sit-gen10297| (29 45) (DECL INT |var-name10298|))
 (|sit-gen9720| (30 46) (FOR |var-name9725| 66 69))
 (|begin-sid9723| (31 47) (BEGIN |block9722|))
 (|end-sid11271| (32 49) (END |block11269|))
 (|sit-gen9416| (33 50) (BEGIN |block9417|))
 (|end-sid9724| (34 52) (END |block9722|))
 (|other-sid9721| (35 53) (ZERO |var-name9504|))
 (|sit-gen9346| (36 54) (CHECK FIRSTARRAYC FIRSTINT))
 (|other-sid11267| (37 55) (INCREMENT FIRSTARRAYC |var-name9593|))
 (|sit-gen11018| (38 57) (INCREMENT |var-name10730|))
 (|sit-gen12073| (39 59) (ASSIGN |var-name9840| |var-name11205|))
 (|sit-gen9926| (40 60) (PRINT |var-name9376| FIRSTINT))
 (|sit-gen9418| (41 63) (END |block9417|))
 (|sit-gen9956| (42 68) (DECL CHAR |var-name9957|))
 (|sit-gen9495| (43 70) (ZERO |var-name9335| |var-name9445|))
 (|sit-gen10560| (44 72) (CHECK |var-name10255| |var-name10127|))
 (|sit-gen10947| (45 73) (INCREMENT |var-name9376| |var-name9940|))
 (|sit-gen11056| (46 74) (WHILE |var-name9568|))
 (|begin-sid11057| (47 75) (BEGIN |block11058|))
 (|sit-gen10438| (48 77) (WHILE |var-name9989|))
 (|begin-sid10439| (49 78) (BEGIN |block10440|))
 (|sit-gen12058| (50 80) (DECL BOOLEAN |var-name12059|))
 (|sit-gen10985| (51 82) (BEGIN |block10986|))
 (|end-sid10441| (52 84) (END |block10440|))
 (|sit-gen9456| (53 85) (PRINT |var-name9335| FIRSTINT))
 (|sit-gen9327| (54 87) (PRINT FIRSTARRAYR FIRSTINT))
 (|end-sid11059| (55 88) (END |block11058|))
 (|sit-gen10172| (56 91) (ASSIGN |var-name9460| |var-name9341|))
 (|sit-gen9440| (57 93) (FOR |var-name9445| 7 12))
 (|begin-sid9443| (58 94) (BEGIN |block9442|))
 (|sit-gen11712| (59 96) (ASSIGN |var-name10823| |var-name10543|))
 (|sit-gen10988| (60 97) (END |block10986|))
 (|sit-gen11260| (61 98) (BEGIN |block11262|))
 (|sit-gen10121| (62 99) (FOR |var-name10127| 118 176))
 (ADTQ1-A (63 100) (DECL ARRAY A CHAR 99))
 (|begin-sid10124| (64 101) (BEGIN |block10123|))
 (|end-sid9444| (65 103) (END |block9442|))
 (|other-sid9441| (66 104) (PRINT |var-name9376| |var-name9445|))
 (|sit-gen11263| (67 105) (END |block11262|))
 (|end-sid10125| (68 107) (END |block10123|))
 (|other-sid10122| (69 108) (ASSIGN |var-name9406| |var-name9449|))
 (|sit-gen11610| (70 109)
  (ASSIGN |var-name9584| |var-name10255| |var-name10905|))
 (|sit-gen11758| (71 111) (CHECK |var-name11407| |var-name11633|))
 (|sit-gen11503| (72 112) (PRINT |var-name10537|))
 (|sit-gen9459| (73 114) (DECL CHAR |var-name9460|))
 (|sit-gen10805| (74 115) (BEGIN |block10806|))
 (|sit-gen11565| (75 119) (CHECK |var-name11217| |var-name10519|))
 (|sit-gen10072| (76 121) (WHILE |var-name9605|))
 (|begin-sid10073| (77 122) (BEGIN |block10074|))
 (|sit-gen11996| (78 123) (WHILE |var-name11863|))
 (|sit-gen11189| (79 124) (FOR |var-name11194| 106 90))
 (|begin-sid11192| (80 125) (BEGIN |block11191|))
 (|sit-gen10809| (81 126) (END |block10806|))
 (|begin-sid11997| (82 127) (BEGIN |block11998|))
 (|sit-gen12061| (83 128) (CHECK |var-name9449| |var-name9467|))
 (|sit-gen9798| (84 129) (PRINT |var-name9737|))
 (|sit-gen9687| (85 130) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen9331| (86 131) (INCREMENT FIRSTINT))
 (|end-sid10075| (87 133) (END |block10074|))
 (|end-sid11193| (88 135) (END |block11191|))
 (|other-sid11190| (89 136) (INCREMENT FIRSTARRAYC |var-name10255|))
 (|sit-gen11146| (90 137) (DECL INT |var-name11147|))
 (|sit-gen11042| (91 138) (CHECK |var-name9886| |var-name9380|))
 (|sit-gen11612| (92 139) (INCREMENT |var-name10588| |var-name10134|))
 (|sit-gen9805| (93 141) (FOR |var-name9810| 24 27))
 (|begin-sid9808| (94 142) (BEGIN |block9807|))
 (|end-sid12000| (95 143) (END |block11998|))
 (|sit-gen9357| (96 144) (INCREMENT FIRSTARRAYC FIRSTINT))
 (|sit-gen9567| (97 150) (DECL BOOLEAN |var-name9568|))
 (|end-sid9809| (98 152) (END |block9807|))
 (|other-sid9806| (99 153) (INCREMENT FIRSTARRAYR |var-name9744|))
 (|sit-gen11023| (100 154) (PRINT |var-name10884|))
 (|sit-gen12120| (101 155) (DECL REAL |var-name12121|))
 (|sit-gen11735| (102 157)
  (NOT-EQUALS |var-name9424| |var-name11205| |var-name11736|))
 (|sit-gen10736| (103 158)
  (NOT-EQUALS |var-name9931| |var-name9931| |var-name10264|))
 (|sit-gen10451| (104 162) (CHECK |var-name10163| |var-name9424|))
 (|sit-gen10330| (105 163) (INCREMENT |var-name9460|))
 (|sit-gen9741| (106 164) (DECL CHAR |var-name9742|))
 (|sit-gen10536| (107 167)
  (NOT-EQUALS |var-name9525| |var-name9670| |var-name10537|))
 (|sit-gen9486| (108 171) (ASSIGN |var-name9380| |var-name9380|))
 (|sit-gen12101| (109 175) (CHECK |var-name9718| |var-name10383|))
 (|sit-gen9985| (110 180) (CHECK |var-name9684| |var-name9810|))
 (|sit-gen11977| (111 181) (INCREMENT |var-name10519|))
 (|sit-gen10679| (112 182) (BEGIN |block10680|))
 (|sit-gen11928| (113 183) (CHECK |var-name10898| |var-name11273|))
 (|sit-gen10685| (114 184) (END |block10680|))
 (|sit-gen11462| (115 185) (INCREMENT |var-name10431| |var-name10861|))
 (|sit-gen9462| (116 189) (FOR |var-name9467| 12 29))
 (|begin-sid9465| (117 190) (BEGIN |block9464|))
 (|sit-gen9658| (118 193)
  (NOT-EQUALS |var-name9543| |var-name9414| |var-name9659|))
 (|sit-gen11099| (119 195) (CHECK |var-name9840| |var-name9816|))
 (|sit-gen10784| (120 196)
  (NOT-EQUALS |var-name10476| |var-name10127| |var-name10785|))
 (|sit-gen10975| (121 198) (INCREMENT |var-name9380|))
 (|sit-gen10026| (122 199) (CHECK |var-name9380| |var-name9961|))
 (ADTQ1-B (123 200) (ZERO IDX))
 (|sit-gen9343| (124 201) (CHECK |var-name9304| FIRSTINT))
 (|end-sid9466| (125 203) (END |block9464|))
 (|other-sid9463| (126 204) (PRINT |var-name9376| |var-name9467|))
 (|sit-gen9693| (127 205) (ZERO |var-name9584| |var-name9670|))
 (|sit-gen9488| (128 207) (CHECK FIRSTCHAR |var-name9424|))
 (|sit-gen10273| (129 211) (INCREMENT |var-name9810|))
 (|sit-gen11938| (130 212) (DECL BOOLEAN |var-name11939|))
 (|sit-gen11584| (131 216)
  (NOT-EQUALS |var-name11573| |var-name10287| |var-name10692|))
 (|sit-gen9482| (132 218) (INCREMENT FIRSTINT))
 (|sit-gen10552| (133 219) (PRINT |var-name9424|))
 (|sit-gen11140| (134 221) (CHECK |var-name9593| |var-name10310|))
 (|sit-gen12077| (135 222) (FOR |var-name12083| 1 35))
 (|sit-gen11649| (136 223) (ASSIGN |var-name10826| |var-name10866|))
 (|begin-sid12080| (137 224) (BEGIN |block12079|))
 (|sit-gen10702| (138 225) (CHECK |var-name10669| |var-name10696|))
 (|sit-gen11417| (139 226)
  (NOT-EQUALS |var-name9406| |var-name9575| |var-name9659|))
 (|sit-gen11615| (140 227) (INCREMENT |var-name11275| |var-name10973|))
 (|sit-gen11043| (141 228) (ASSIGN FIRSTCHAR |var-name9424|))
 (|sit-gen9557| (142 231) (CHECK |var-name9449| |var-name9467|))
 (|sit-gen9576| (143 232) (PRINT FIRSTBOOLEAN))
 (|sit-gen10242| (144 233) (WHILE |var-name10246|))
 (|begin-sid10243| (145 234) (BEGIN |block10244|))
 (|end-sid12081| (146 236) (END |block12079|))
 (|other-sid12078| (147 237) (PRINT |var-name11837| |var-name12083|))
 (|sit-gen9960| (148 238)
  (NOT-EQUALS |var-name9341| |var-name9341| |var-name9961|))
 (|end-sid10245| (149 240) (END |block10244|))
 (|sit-gen11715| (150 241) (DECL ARRAY |var-name11716| REAL 116))
 (|sit-gen10188| (151 244) (WHILE |var-name10192|))
 (|begin-sid10189| (152 245) (BEGIN |block10190|))
 (|end-sid10191| (153 247) (END |block10190|))
 (|sit-gen11585| (154 249) (ZERO |var-name9376| |var-name11031|))
 (|sit-gen11869| (155 250) (FOR |var-name11875| 1 1))
 (|begin-sid11872| (156 251) (BEGIN |block11871|))
 (|sit-gen11868| (157 253) (ASSIGN |var-name11273| |var-name11147|))
 (|end-sid11873| (158 254) (END |block11871|))
 (|sit-gen10739| (159 255) (BEGIN |block10741|))
 (|other-sid11870| (160 256) (PRINT |var-name11360| |var-name11875|))
 (|sit-gen9842| (161 257)
  (NOT-EQUALS |var-name9737| |var-name9504| |var-name9659|))
 (|sit-gen9502| (162 258) (CHECK |var-name9424| FIRSTBOOLEAN))
 (|sit-gen11256| (163 262) (DECL REAL |var-name11257|))
 (|sit-gen9875| (164 265) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen10619| (165 266) (INCREMENT |var-name9957|))
 (|sit-gen11447| (166 267) (INCREMENT |var-name11310|))
 (|sit-gen11466| (167 268) (ZERO |var-name10455| |var-name10180|))
 (|sit-gen9830| (168 269)
  (NOT-EQUALS |var-name9380| |var-name9414| |var-name9353|))
 (|sit-gen11937| (169 271) (CHECK |var-name9989| |var-name11766|))
 (|sit-gen11343| (170 272) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen10743| (171 279) (END |block10741|))
 (|sit-gen11095| (172 280) (PRINT |var-name9742|))
 (|sit-gen10706| (173 283) (ASSIGN |var-name9424| |var-name9424|))
 (|sit-gen11935| (174 284) (CHECK |var-name11170| |var-name11777|))
 (|sit-gen10572| (175 287)
  (ASSIGN |var-name9857| |var-name9525| |var-name9605|))
 (|sit-gen10925| (176 288) (INCREMENT |var-name10447|))
 (|sit-gen11119| (177 289) (CHECK |var-name10310| |var-name9840|))
 (|sit-gen9360| (178 290) (BEGIN |block9362|))
 (|sit-gen9583| (179 293) (DECL ARRAY |var-name9584| REAL 195))
 (|sit-gen10091| (180 294) (ASSIGN |var-name9961| |var-name9829|))
 (|sit-gen11228| (181 295) (ZERO |var-name9837| |var-name11031|))
 (ADTQ1-C (182 300) (WHILE RESULT))
 (|sit-gen11481| (183 301) (BEGIN |block11482|))
 (|sit-gen9364| (184 302) (END |block9362|))
 (|sit-gen12044| (185 305) (INCREMENT |var-name10455| |var-name10896|))
 (|sit-gen10382| (186 306) (DECL ARRAY |var-name10383| CHAR 28))
 (|sit-gen11154| (187 308) (CHECK |var-name11010| |var-name10209|))
 (ADTQ1-D (188 310) (BEGIN BLOCK1))
 (|sit-gen11485| (189 311) (END |block11482|))
 (|sit-gen9310| (190 314) (BEGIN |block9311|))
 (|sit-gen9319| (191 315) (END |block9311|))
 (|sit-gen10510| (192 316)
  (NOT-EQUALS |var-name9353| |var-name9504| |var-name10220|))
 (|sit-gen10906| (193 318) (CHECK |var-name9797| |var-name9380|))
 (|sit-gen11836| (194 319) (DECL ARRAY |var-name11837| BOOLEAN 101))
 (|sit-gen11354| (195 320) (DECL BOOLEAN |var-name11355|))
 (|sit-gen10775| (196 321) (BEGIN |block10777|))
 (|sit-gen11795| (197 322) (CHECK |var-name11294| |var-name11424|))
 (|sit-gen9733| (198 324) (WHILE |var-name9737|))
 (|begin-sid9734| (199 325) (BEGIN |block9735|))
 (|sit-gen11725| (200 327) (ASSIGN |var-name11294| |var-name10556|))
 (|sit-gen11785| (201 328) (INCREMENT |var-name9506|))
 (|end-sid9736| (202 330) (END |block9735|))
 (|sit-gen10794| (203 331) (BEGIN |block10795|))
 (|sit-gen11005| (204 336) (FOR |var-name11010| 37 94))
 (|sit-gen9889| (205 337) (BEGIN |block9890|))
 (|begin-sid11008| (206 338) (BEGIN |block11007|))
 (|sit-gen9518| (207 339) (FOR |var-name9525| 22 7))
 (|begin-sid9522| (208 340) (BEGIN |block9520|))
 (|sit-gen9832| (209 341) (ZERO |var-name9341|))
 (|sit-gen10467| (210 343) (INCREMENT |var-name10312|))
 (|sit-gen10778| (211 345) (END |block10777|))
 (|end-sid9524| (212 348) (END |block9520|))
 (|other-sid9519| (213 349) (ZERO FIRSTBOOLEAN))
 (|sit-gen9891| (214 350) (END |block9890|))
 (|sit-gen9828| (215 351) (DECL BOOLEAN |var-name9829|))
 (|sit-gen10797| (216 352) (END |block10795|))
 (|sit-gen10983| (217 353) (DECL ARRAY |var-name10984| REAL 156))
 (|end-sid11009| (218 354) (END |block11007|))
 (|sit-gen9419| (219 355) (ASSIGN |var-name9335| |var-name9412| FIRSTCHAR))
 (|other-sid11006| (220 356) (ZERO |var-name10866|))
 (|sit-gen10119| (221 361) (DECL INT |var-name10120|))
 (|sit-gen9818| (222 362) (INCREMENT |var-name9414|))
 (|sit-gen9510| (223 364) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen10584| (224 366) (INCREMENT |var-name10163|))
 (|sit-gen10486| (225 367) (WHILE |var-name10491|))
 (|begin-sid10488| (226 368) (BEGIN |block10489|))
 (|sit-gen10761| (227 369) (PRINT |var-name10556|))
 (|sit-gen11551| (228 373) (CHECK |var-name9584| |var-name10111|))
 (|sit-gen9873| (229 374) (DECL CHAR |var-name9874|))
 (|sit-gen9490| (230 375) (ASSIGN |var-name9467| |var-name9467|))
 (|sit-gen10008| (231 377) (BEGIN |block10010|))
 (|end-sid10490| (232 378) (END |block10489|))
 (|sit-gen10393| (233 379) (FOR |var-name10398| 33 15))
 (|begin-sid10396| (234 380) (BEGIN |block10395|))
 (|sit-gen10876| (235 381) (CHECK |var-name9840| |var-name10258|))
 (|sit-gen11388| (236 385) (CHECK |var-name10519| |var-name9855|))
 (|sit-gen9645| (237 387) (INCREMENT |var-name9376| |var-name9467|))
 (|end-sid10397| (238 390) (END |block10395|))
 (|other-sid10394| (239 391) (PRINT |var-name10209| |var-name10398|))
 (|sit-gen12097| (240 392) (DECL ARRAY |var-name12098| INT 148))
 (|sit-gen9461| (241 394) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen10137| (242 395) (INCREMENT |var-name9874|))
 (ADTQ1-G (243 400) (ASSIGN A IDX ELEMB))
 (|sit-gen10011| (244 401) (END |block10010|))
 (|sit-gen10092| (245 404) (FOR |var-name10097| 15 3))
 (|sit-gen10004| (246 405) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen10040| (247 406) (ZERO |var-name9445|))
 (|begin-sid10095| (248 407) (BEGIN |block10094|))
 (|end-sid10096| (249 409) (END |block10094|))
 (|other-sid10093| (250 410) (ZERO |var-name10097|))
 (|sit-gen10013| (251 411)
  (ASSIGN |var-name9857| |var-name9859| |var-name9961|))
 (|sit-gen11609| (252 412) (ZERO |var-name9406|))
 (|sit-gen11129| (253 416) (CHECK |var-name9997| |var-name10905|))
 (|sit-gen11574| (254 417) (ASSIGN |var-name9341| |var-name11205|))
 (|sit-gen12009| (255 418) (CHECK |var-name11477| |var-name10220|))
 (|sit-gen9877| (256 419) (ASSIGN FIRSTINT |var-name9744|))
 (|sit-gen10789| (257 421) (BEGIN |block10790|))
 (|sit-gen9636| (258 422) (WHILE |var-name9640|))
 (|begin-sid9637| (259 423) (BEGIN |block9638|))
 (|end-sid9639| (260 425) (END |block9638|))
 (|sit-gen10863| (261 429)
  (ASSIGN |var-name10383| |var-name9744| |var-name9575|))
 (|sit-gen10791| (262 430) (END |block10790|))
 (|sit-gen10112| (263 434) (CHECK |var-name9797| |var-name9725|))
 (|sit-gen11895| (264 436) (PRINT |var-name11708|))
 (|sit-gen10024| (265 438) (DECL ARRAY |var-name10025| REAL 178))
 (|sit-gen9484| (266 439) (INCREMENT FIRSTARRAYC |var-name9412|))
 (|sit-gen10359| (267 441) (INCREMENT |var-name9335| |var-name10120|))
 (|sit-gen12111| (268 442)
  (NOT-EQUALS |var-name11437| |var-name11736| |var-name9304|))
 (|sit-gen10716| (269 443) (BEGIN |block10717|))
 (|sit-gen10518| (270 444) (DECL CHAR |var-name10519|))
 (|sit-gen9730| (271 445) (INCREMENT |var-name9335| |var-name9670|))
 (|sit-gen11764| (272 447) (CHECK |var-name9797| |var-name11731|))
 (|sit-gen10633| (273 450) (INCREMENT FIRSTARRAYI |var-name10310|))
 (|sit-gen10555| (274 451) (DECL CHAR |var-name10556|))
 (|sit-gen10496| (275 452) (DECL INT |var-name10497|))
 (|sit-gen10135| (276 453) (CHECK |var-name9627| |var-name10120|))
 (|sit-gen9536| (277 454) (CHECK |var-name9406| |var-name9525|))
 (|sit-gen10228| (278 455) (BEGIN |block10229|))
 (|sit-gen10719| (279 456) (END |block10717|))
 (|sit-gen10174| (280 459) (FOR |var-name10180| 9 14))
 (|begin-sid10177| (281 460) (BEGIN |block10176|))
 (|sit-gen10263| (282 461)
  (NOT-EQUALS |var-name9546| |var-name9725| |var-name10264|))
 (|sit-gen12118| (283 462)
  (ASSIGN |var-name11360| |var-name11147| |var-name11301|))
 (|sit-gen11293| (284 463) (DECL CHAR |var-name11294|))
 (|sit-gen11960| (285 464) (INCREMENT FIRSTARRAYR |var-name11310|))
 (|sit-gen10607| (286 466) (FOR |var-name10612| 95 1))
 (|begin-sid10610| (287 467) (BEGIN |block10609|))
 (|sit-gen11425| (288 470) (DECL REAL |var-name11426|))
 (|sit-gen9839| (289 471) (DECL CHAR |var-name9840|))
 (|sit-gen9868| (290 472) (BEGIN |block9869|))
 (|end-sid10178| (291 474) (END |block10176|))
 (|other-sid10175| (292 475) (PRINT |var-name9857| |var-name10180|))
 (|sit-gen9569| (293 476) (PRINT |var-name9445|))
 (|sit-gen10230| (294 477) (END |block10229|))
 (|end-sid10611| (295 479) (END |block10609|))
 (|other-sid10608| (296 480) (ZERO |var-name9797| |var-name9886|))
 (|sit-gen9685| (297 481) (INCREMENT FIRSTARRAYI |var-name9546|))
 (|sit-gen10605| (298 482) (ZERO |var-name10455| |var-name9810|))
 (|sit-gen12038| (299 483) (INCREMENT |var-name9957|))
 (|sit-gen9871| (300 485) (END |block9869|))
 (|sit-gen11429| (301 486) (DECL BOOLEAN |var-name11430|))
 (|sit-gen9743| (302 487) (DECL INT |var-name9744|))
 (|sit-gen11738| (303 491) (ASSIGN |var-name11098| |var-name10556|))
 (|sit-gen9325| (304 492) (NOT-EQUALS FIRSTREAL FIRSTREAL FIRSTBOOLEAN))
 (|sit-gen11359| (305 495) (DECL ARRAY |var-name11360| REAL 111))
 (|sit-gen11603| (306 496) (CHECK |var-name9699| |var-name10506|))
 (|sit-gen11930| (307 499)
  (NOT-EQUALS |var-name10447| |var-name9900| |var-name11932|))
 (ADTQ1-I (308 500) (INCREMENT IDX))
 (|sit-gen10061| (309 501) (WHILE |var-name9627|))
 (|begin-sid10062| (310 502) (BEGIN |block10063|))
 (|sit-gen11740| (311 503) (CHECK |var-name11487| |var-name11117|))
 (|sit-gen11473| (312 505) (WHILE |var-name11477|))
 (|sit-gen9958| (313 506) (ZERO |var-name9855|))
 (|begin-sid11474| (314 507) (BEGIN |block11475|))
 (|sit-gen11133| (315 508) (DECL INT |var-name11134|))
 (|sit-gen10401| (316 510) (PRINT |var-name9414|))
 (|sit-gen9587| (317 512) (FOR |var-name9593| 32 21))
 (|begin-sid9591| (318 513) (BEGIN |block9590|))
 (|sit-gen9451| (319 515) (ASSIGN FIRSTARRAYI FIRSTINT FIRSTINT))
 (|end-sid10064| (320 516) (END |block10063|))
 (|end-sid11476| (321 518) (END |block11475|))
 (|sit-gen10822| (322 519) (DECL REAL |var-name10823|))
 (|sit-gen11847| (323 520) (DECL CHAR |var-name11848|))
 (|end-sid9592| (324 525) (END |block9590|))
 (|other-sid9588| (325 526) (PRINT |var-name9584| |var-name9593|))
 (|sit-gen10715| (326 529) (PRINT |var-name10383| FIRSTINT))
 (|sit-gen9826| (327 530) (PRINT |var-name9376| FIRSTINT))
 (|sit-gen11074| (328 534) (DECL INT |var-name11075|))
 (|sit-gen11601| (329 535) (PRINT |var-name10431| FIRSTINT))
 (|sit-gen11296| (330 537) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen10041| (331 538) (INCREMENT |var-name9840|))
 (|sit-gen10286| (332 541) (DECL INT |var-name10287|))
 (|sit-gen10170| (333 543) (CHECK |var-name9997| |var-name9742|))
 (|sit-gen11440| (334 544) (BEGIN |block11441|))
 (|sit-gen10346| (335 547) (PRINT |var-name9341|))
 (|sit-gen11299| (336 548) (DECL REAL |var-name11301|))
 (|sit-gen11472| (337 549) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen10283| (338 550) (CHECK |var-name9341| FIRSTARRAYB))
 (|sit-gen9633| (339 552) (INCREMENT FIRSTARRAYR |var-name9445|))
 (|sit-gen11443| (340 553) (END |block11441|))
 (|sit-gen10793| (341 554) (ASSIGN |var-name9931| |var-name9543|))
 (|sit-gen11365| (342 555) (INCREMENT |var-name10984| |var-name11134|))
 (|sit-gen10832| (343 556) (INCREMENT |var-name9997|))
 (|sit-gen11631| (344 557) (PRINT |var-name10588| FIRSTINT))
 (|sit-gen10949| (345 558)
  (NOT-EQUALS |var-name9563| |var-name9563| |var-name9829|))
 (|sit-gen11988| (346 560) (CHECK |var-name10312| |var-name10945|))
 (|sit-gen11450| (347 561) (CHECK |var-name9816| |var-name9874|))
 (|sit-gen11124| (348 562)
  (ASSIGN FIRSTARRAYB |var-name9855| |var-name10550|))
 (|sit-gen10542| (349 564) (DECL REAL |var-name10543|))
 (|sit-gen11203| (350 566) (ZERO FIRSTARRAYC |var-name9546|))
 (|sit-gen10208| (351 569) (DECL ARRAY |var-name10209| REAL 42))
 (|sit-gen10130| (352 572) (CHECK |var-name9940| |var-name9568|))
 (|sit-gen9902| (353 575) (CHECK FIRSTREAL |var-name9543|))
 (|sit-gen9542| (354 576) (DECL REAL |var-name9543|))
 (|sit-gen10456| (355 578) (DECL CHAR |var-name10457|))
 (|sit-gen12104| (356 583) (BEGIN |block12106|))
 (|sit-gen11611| (357 587) (INCREMENT |var-name11275| |var-name11065|))
 (|sit-gen9665| (358 588) (FOR |var-name9670| 23 24))
 (|begin-sid9668| (359 589) (BEGIN |block9667|))
 (|sit-gen10276| (360 590) (WHILE |var-name10280|))
 (|begin-sid10277| (361 591) (BEGIN |block10278|))
 (|end-sid9669| (362 593) (END |block9667|))
 (|other-sid9666| (363 594) (ZERO |var-name9376| |var-name9467|))
 (|end-sid10279| (364 596) (END |block10278|))
 (|sit-gen10638| (365 597)
  (NOT-EQUALS |var-name10519| FIRSTCHAR |var-name10222|))
 (|sit-gen9935| (366 599) (FOR |var-name9940| 10 14))
 (ADTQ1-E (367 600) (END BLOCK1))
 (|sit-gen9836| (368 601) (DECL ARRAY |var-name9837| CHAR 198))
 (|begin-sid9938| (369 602) (BEGIN |block9937|))
 (|sit-gen11215| (370 603) (ASSIGN |var-name9406| |var-name9449|))
 (|sit-gen12107| (371 604) (END |block12106|))
 (|sit-gen11767| (372 606) (FOR |var-name11772| 23 8))
 (|end-sid9939| (373 608) (END |block9937|))
 (|other-sid9936| (374 609) (INCREMENT |var-name9797| |var-name9855|))
 (|begin-sid11770| (375 610) (BEGIN |block11769|))
 (|sit-gen11849| (376 611)
  (NOT-EQUALS |var-name10964| |var-name9414| |var-name11850|))
 (|sit-gen11395| (377 612)
  (NOT-EQUALS |var-name10519| |var-name9957| |var-name10111|))
 (|sit-gen9514| (378 613) (ASSIGN |var-name9445| |var-name9467|))
 (|sit-gen10416| (379 614) (INCREMENT |var-name9445|))
 (|sit-gen9334| (380 616) (DECL ARRAY |var-name9335| CHAR 10))
 (|sit-gen11786| (381 617) (FOR |var-name11792| 54 114))
 (|sit-gen10841| (382 619) (CHECK |var-name10199| |var-name9744|))
 (|end-sid11771| (383 620) (END |block11769|))
 (|sit-gen10328| (384 621) (DECL BOOLEAN |var-name10329|))
 (|other-sid11768| (385 622) (INCREMENT |var-name10612|))
 (|begin-sid11789| (386 623) (BEGIN |block11788|))
 (|sit-gen10035| (387 625) (CHECK |var-name9900| |var-name9593|))
 (|sit-gen10591| (388 627) (BEGIN |block10592|))
 (|sit-gen11754| (389 628)
  (NOT-EQUALS |var-name10180| |var-name9593| |var-name11755|))
 (|end-sid11790| (390 630) (END |block11788|))
 (|other-sid11787| (391 631) (ASSIGN |var-name9640| |var-name10909|))
 (|sit-gen11653| (392 632) (INCREMENT |var-name10120|))
 (|sit-gen10672| (393 633) (BEGIN |block10673|))
 (|sit-gen10593| (394 635) (END |block10592|))
 (|sit-gen10676| (395 636) (END |block10673|))
 (|sit-gen9413| (396 637) (DECL REAL |var-name9414|))
 (|sit-gen11195| (397 638)
  (ASSIGN |var-name9797| |var-name10497| |var-name9341|))
 (|sit-gen10347| (398 639)
  (NOT-EQUALS |var-name9460| |var-name9406| |var-name10348|))
 (|sit-gen11707| (399 642)
  (NOT-EQUALS |var-name9449| |var-name10312| |var-name11708|))
 (|sit-gen9450| (400 643) (INCREMENT |var-name9341|))
 (|sit-gen11693| (401 644) (WHILE |var-name11697|))
 (|begin-sid11694| (402 645) (BEGIN |block11695|))
 (|sit-gen9405| (403 646) (DECL CHAR |var-name9406|))
 (|sit-gen10992| (404 648) (CHECK |var-name10973| |var-name10601|))
 (|end-sid11696| (405 650) (END |block11695|))
 (|sit-gen9477| (406 651) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen11796| (407 652)
  (NOT-EQUALS |var-name10556| |var-name11294| |var-name9659|))
 (|sit-gen9928| (408 654)
  (NOT-EQUALS |var-name9810| |var-name9699| |var-name9504|))
 (|sit-gen9499| (409 655) (CHECK |var-name9380| |var-name9304|))
 (|sit-gen10903| (410 656) (PRINT |var-name10588| FIRSTINT))
 (|sit-gen12086| (411 657) (CHECK |var-name11766| |var-name9961|))
 (|sit-gen11377| (412 659) (WHILE |var-name10772|))
 (|sit-gen9613| (413 660) (ASSIGN |var-name9445| FIRSTINT))
 (|begin-sid11379| (414 661) (BEGIN |block11380|))
 (|sit-gen11599| (415 663) (ASSIGN |var-name10973| |var-name9816|))
 (|sit-gen10281| (416 666)
  (NOT-EQUALS |var-name9684| |var-name9380| |var-name9829|))
 (|end-sid11381| (417 668) (END |block11380|))
 (|sit-gen11545| (418 669) (WHILE |var-name11550|))
 (|sit-gen10403| (419 670) (WHILE |var-name10407|))
 (|begin-sid10404| (420 671) (BEGIN |block10405|))
 (|begin-sid11546| (421 672) (BEGIN |block11547|))
 (|sit-gen11909| (422 673)
  (ASSIGN |var-name11360| |var-name10185| |var-name11426|))
 (|sit-gen11981| (423 674) (BEGIN |block11982|))
 (|sit-gen10429| (424 675) (INCREMENT |var-name10383| |var-name10255|))
 (|sit-gen9635| (425 677) (INCREMENT FIRSTARRAYR |var-name9546|))
 (|end-sid10406| (426 678) (END |block10405|))
 (|sit-gen11688| (427 679) (INCREMENT |var-name9546|))
 (|sit-gen10354| (428 681) (ASSIGN |var-name10310| |var-name10287|))
 (|sit-gen10963| (429 684) (DECL REAL |var-name10964|))
 (|sit-gen10853| (430 685) (CHECK |var-name10519| |var-name9874|))
 (|end-sid11548| (431 686) (END |block11547|))
 (|sit-gen10575| (432 689) (INCREMENT |var-name9563| |var-name10398|))
 (|sit-gen10161| (433 690) (INCREMENT |var-name10039|))
 (|sit-gen11985| (434 691) (END |block11982|))
 (|sit-gen10745| (435 692) (ASSIGN |var-name9810| |var-name10612|))
 (|sit-gen9678| (436 697) (CHECK |var-name9380| FIRSTARRAYB))
 (|sit-gen10576| (437 698) (ASSIGN |var-name10146| |var-name10543|))
 (ADTQ1-F (438 700) (ASSIGN A IDX ELEM))
 (|sit-gen10080| (439 701) (ZERO |var-name9857| |var-name9940|))
 (|sit-gen12050| (440 702) (PRINT |var-name10209| FIRSTINT))
 (|sit-gen10107| (441 704) (WHILE |var-name10111|))
 (|begin-sid10108| (442 705) (BEGIN |block10109|))
 (|sit-gen11406| (443 707) (DECL CHAR |var-name11407|))
 (|sit-gen10128| (444 709)
  (ASSIGN |var-name9584| |var-name9725| |var-name9684|))
 (|sit-gen11554| (445 712) (ASSIGN |var-name10826| |var-name11294|))
 (|sit-gen11719| (446 715) (CHECK |var-name10556| |var-name11303|))
 (|end-sid10110| (447 719) (END |block10109|))
 (|sit-gen11594| (448 720) (BEGIN |block11595|))
 (|sit-gen11597| (449 721) (END |block11595|))
 (|sit-gen10504| (450 722) (ZERO |var-name9584| FIRSTINT))
 (|sit-gen10042| (451 724) (INCREMENT |var-name9797| |var-name9855|))
 (|sit-gen11305| (452 725) (FOR |var-name11310| 12 3))
 (|begin-sid11308| (453 726) (BEGIN |block11307|))
 (|sit-gen10636| (454 727)
  (ASSIGN |var-name9584| |var-name10287| |var-name9414|))
 (|sit-gen9596| (455 729) (BEGIN |block9597|))
 (|sit-gen11204| (456 730) (DECL CHAR |var-name11205|))
 (|end-sid11309| (457 731) (END |block11307|))
 (|other-sid11306| (458 732) (ZERO |var-name10383| |var-name11134|))
 (|sit-gen11946| (459 733) (INCREMENT |var-name9525|))
 (|sit-gen9600| (460 734) (WHILE |var-name9605|))
 (|begin-sid9602| (461 735) (BEGIN |block9603|))
 (|sit-gen9396| (462 737) (ASSIGN |var-name9380| |var-name9380|))
 (|end-sid9604| (463 739) (END |block9603|))
 (|sit-gen11949| (464 740) (CHECK |var-name9543| |var-name9857|))
 (|sit-gen9799| (465 741) (WHILE |var-name9737|))
 (|begin-sid9800| (466 742) (BEGIN |block9801|))
 (|sit-gen10723| (467 743) (DECL BOOLEAN |var-name10724|))
 (|sit-gen11051| (468 745)
  (ASSIGN FIRSTARRAYB |var-name10180| |var-name9605|))
 (|sit-gen11371| (469 747) (BEGIN |block11372|))
 (|end-sid9802| (470 750) (END |block9801|))
 (|sit-gen9599| (471 751) (END |block9597|))
 (|sit-gen11665| (472 752) (CHECK |var-name10550| |var-name9797|))
 (|sit-gen9531| (473 754) (ASSIGN FIRSTARRAYC |var-name9445| |var-name9449|))
 (|sit-gen10713| (474 756) (CHECK |var-name9940| |var-name10457|))
 (|sit-gen10082| (475 759) (ZERO |var-name9380|))
 (|sit-gen10145| (476 761) (DECL REAL |var-name10146|))
 (|sit-gen9872| (477 762) (CHECK |var-name9575| |var-name9460|))
 (|sit-gen10289| (478 764) (FOR |var-name10294| 10 14))
 (|begin-sid10292| (479 765) (BEGIN |block10291|))
 (|sit-gen10261| (480 767) (CHECK |var-name9797| |var-name10185|))
 (|end-sid10293| (481 769) (END |block10291|))
 (|other-sid10290| (482 770) (ASSIGN |var-name9412| |var-name10097|))
 (|sit-gen11376| (483 771) (END |block11372|))
 (|sit-gen11677| (484 772) (WHILE |var-name11681|))
 (|begin-sid11678| (485 773) (BEGIN |block11679|))
 (|sit-gen11898| (486 775) (ASSIGN |var-name10964| |var-name10728|))
 (|sit-gen10653| (487 777)
  (NOT-EQUALS |var-name10264| |var-name9659| |var-name10163|))
 (|sit-gen11564| (488 778)
  (ASSIGN |var-name11275| |var-name11081| |var-name10898|))
 (|sit-gen11230| (489 780) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen11286| (490 781) (PRINT |var-name11217|))
 (|end-sid11680| (491 782) (END |block11679|))
 (|sit-gen10596| (492 785) (FOR |var-name10601| 4 6))
 (|begin-sid10599| (493 786) (BEGIN |block10598|))
 (|end-sid10600| (494 791) (END |block10598|))
 (|other-sid10597| (495 792) (ZERO |var-name9506|))
 (|sit-gen10469| (496 794) (ASSIGN |var-name9957| |var-name9341|))
 (|sit-gen11020| (497 795) (INCREMENT |var-name9837| |var-name10258|))
 (|sit-gen10225| (498 796) (PRINT |var-name10025| FIRSTINT))
 (|sit-gen11422| (499 797) (CHECK |var-name10826| |var-name10039|))
 (ADTQ1-H (500 800) (NOT-EQUALS ELEM NULL RESULT))
 (|sit-gen10131| (501 802) (ASSIGN |var-name9840| |var-name9575|))
 (|sit-gen12019| (502 803) (PRINT |var-name9900|))
 (|sit-gen10733| (503 804) (INCREMENT |var-name9376| FIRSTINT))
 (|sit-gen10953| (504 807) (PRINT |var-name9543|))
 (|sit-gen12025| (505 808) (FOR |var-name12030| 4 12))
 (|begin-sid12028| (506 809) (BEGIN |block12027|))
 (|sit-gen12108| (507 810) (DECL INT |var-name12109|))
 (|sit-gen11672| (508 813)
  (NOT-EQUALS |var-name11090| |var-name11301| |var-name10348|))
 (|sit-gen10881| (509 815) (DECL REAL |var-name10882|))
 (|end-sid12029| (510 816) (END |block12027|))
 (|other-sid12026| (511 817) (ASSIGN |var-name9506| |var-name11385|))
 (|sit-gen10349| (512 818) (BEGIN |block10350|))
 (|sit-gen11655| (513 820) (INCREMENT |var-name11031|))
 (|sit-gen11586| (514 824) (DECL INT |var-name11588|))
 (|sit-gen10351| (515 826) (END |block10350|))
 (|sit-gen10838| (516 829)
  (NOT-EQUALS |var-name10018| |var-name10550| |var-name9659|))
 (|sit-gen10926| (517 830) (CHECK |var-name10383| FIRSTARRAYI))
 (|sit-gen10854| (518 831) (PRINT |var-name9376| FIRSTINT))
 (|sit-gen9537| (519 832) (ASSIGN |var-name9353| |var-name9304|))
 (|sit-gen10360| (520 833) (DECL CHAR |var-name10362|))
 (|sit-gen11748| (521 836) (BEGIN |block11749|))
 (|sit-gen11561| (522 839)
  (ASSIGN |var-name9376| |var-name11081| |var-name10199|))
 (|sit-gen10319| (523 841)
  (ASSIGN FIRSTARRAYR |var-name9855| |var-name10039|))
 (|sit-gen11233| (524 842)
  (NOT-EQUALS |var-name10728| |var-name9380| |var-name11234|))
 (|sit-gen11618| (525 846)
  (ASSIGN |var-name10455| |var-name10973| |var-name11413|))
 (|sit-gen11302| (526 847) (DECL CHAR |var-name11303|))
 (|sit-gen9930| (527 852) (DECL REAL |var-name9931|))
 (|sit-gen10066| (528 853) (BEGIN |block10067|))
 (|sit-gen11751| (529 854) (END |block11749|))
 (|sit-gen9452| (530 855) (BEGIN |block9453|))
 (|sit-gen10546| (531 856)
  (ASSIGN |var-name9376| |var-name9670| |var-name9593|))
 (|sit-gen10856| (532 857) (BEGIN |block10857|))
 (|sit-gen10363| (533 859) (BEGIN |block10364|))
 (|sit-gen10069| (534 860) (END |block10067|))
 (|sit-gen9948| (535 861) (CHECK |var-name9945| |var-name9725|))
 (|sit-gen9454| (536 863) (END |block9453|))
 (|sit-gen10365| (537 864) (END |block10364|))
 (|sit-gen10427| (538 866) (CHECK |var-name9593| FIRSTARRAYI))
 (|sit-gen9538| (539 868) (PRINT |var-name9470|))
 (|sit-gen9952| (540 869) (PRINT |var-name9816|))
 (|sit-gen10617| (541 871) (INCREMENT |var-name10383| |var-name9699|))
 (|sit-gen11701| (542 873) (WHILE |var-name10192|))
 (|sit-gen9469| (543 874)
  (NOT-EQUALS FIRSTARRAYB |var-name9335| |var-name9470|))
 (|sit-gen10426| (544 875) (INCREMENT |var-name9684|))
 (|sit-gen10858| (545 876) (END |block10857|))
 (|sit-gen9964| (546 877) (CHECK |var-name9525| |var-name9855|))
 (|begin-sid11702| (547 878) (BEGIN |block11703|))
 (|sit-gen12023| (548 882)
  (ASSIGN |var-name10984| |var-name10973| |var-name10882|))
 (|sit-gen10662| (549 883) (CHECK |var-name10588| |var-name9684|))
 (|end-sid11704| (550 885) (END |block11703|))
 (|sit-gen9505| (551 887) (DECL CHAR |var-name9506|))
 (|sit-gen10317| (552 890) (INCREMENT |var-name9670|))
 (|sit-gen10471| (553 891) (FOR |var-name10476| 123 18))
 (|sit-gen9903| (554 892) (WHILE |var-name9568|))
 (|begin-sid9904| (555 893) (BEGIN |block9905|))
 (|begin-sid10474| (556 894) (BEGIN |block10473|))
 (|sit-gen9676| (557 897) (ASSIGN FIRSTARRAYC |var-name9525| FIRSTCHAR))
 (|end-sid9906| (558 899) (END |block9905|))
 (|end-sid10475| (559 901) (END |block10473|))
 (|sit-gen9698| (560 902) (DECL INT |var-name9699|))
 (|other-sid10472| (561 903) (ASSIGN |var-name9627| |var-name9640|))
 (|sit-gen9962| (562 904) (ZERO |var-name9857| |var-name9886|))
 (|sit-gen9407| (563 906) (FOR |var-name9412| 10 9))
 (|begin-sid9410| (564 907) (BEGIN |block9409|))
 (|sit-gen9988| (565 909)
  (NOT-EQUALS |var-name9593| |var-name9940| |var-name9989|))
 (|sit-gen10883| (566 910) (DECL BOOLEAN |var-name10884|))
 (|sit-gen9503| (567 911) (DECL BOOLEAN |var-name9504|))
 (|sit-gen10824| (568 912) (DECL CHAR |var-name10826|))
 (|sit-gen11802| (569 913)
  (NOT-EQUALS |var-name10543| |var-name10964| |var-name10407|))
 (|sit-gen9545| (570 916) (DECL INT |var-name9546|))
 (|end-sid9411| (571 918) (END |block9409|))
 (|other-sid9408| (572 919) (ZERO FIRSTCHAR))
 (|sit-gen9421| (573 920) (ASSIGN |var-name9376| FIRSTINT FIRSTINT))
 (|sit-gen10088| (574 921) (BEGIN |block10089|))
 (|sit-gen9468| (575 922) (ASSIGN |var-name9353| FIRSTBOOLEAN))
 (|sit-gen10895| (576 923) (DECL INT |var-name10896|))
 (|sit-gen11657| (577 924) (BEGIN |block11658|))
 (|sit-gen10508| (578 925) (CHECK |var-name9940| FIRSTCHAR))
 (|sit-gen11497| (579 928) (ASSIGN |var-name9829| |var-name9659|))
 (|sit-gen10077| (580 930) (PRINT |var-name10025| FIRSTINT))
 (|sit-gen10164| (581 931) (ASSIGN |var-name9460| |var-name9957|))
 (|sit-gen10090| (582 932) (END |block10089|))
 (|sit-gen11663| (583 933) (END |block11658|))
 (|sit-gen10980| (584 934)
  (ASSIGN |var-name9797| |var-name9445| |var-name9840|))
 (|sit-gen9862| (585 936) (BEGIN |block9864|))
 (|sit-gen10961| (586 937) (CHECK |var-name9945| |var-name10039|))
 (|sit-gen11730| (587 938) (DECL ARRAY |var-name11731| CHAR 27))
 (|sit-gen11776| (588 939) (DECL CHAR |var-name11777|))
 (|sit-gen11171| (589 940) (FOR |var-name11176| 5 9))
 (|sit-gen10865| (590 941) (DECL CHAR |var-name10866|))
 (|sit-gen10587| (591 942) (DECL ARRAY |var-name10588| CHAR 114))
 (|sit-gen10448| (592 943)
  (ASSIGN |var-name9797| |var-name9593| |var-name9874|))
 (|sit-gen9775| (593 944) (BEGIN |block9776|))
 (|begin-sid11174| (594 945) (BEGIN |block11173|))
 (|sit-gen10498| (595 946) (CHECK |var-name9506| |var-name10255|))
 (|sit-gen9918| (596 947) (BEGIN |block9919|))
 (|sit-gen9865| (597 949) (END |block9864|))
 (|end-sid11175| (598 950) (END |block11173|))
 (|sit-gen10424| (599 951)
  (NOT-EQUALS |var-name9837| |var-name10383| |var-name9989|))
 (|sit-gen9610| (600 952) (CHECK |var-name9575| |var-name9470|))
 (|sit-gen9781| (601 953) (END |block9776|))
 (|sit-gen9573| (602 954) (ZERO FIRSTARRAYC FIRSTINT))
 (|other-sid11172| (603 955)
  (ASSIGN |var-name9376| |var-name11176| |var-name9699|))
 (|sit-gen9708| (604 956) (INCREMENT |var-name9670|))
 (|sit-gen11654| (605 958) (PRINT |var-name10455| FIRSTINT))
 (|sit-gen10150| (606 959) (BEGIN |block10151|))
 (|sit-gen10549| (607 960) (DECL BOOLEAN |var-name10550|))
 (|sit-gen11274| (608 961) (DECL ARRAY |var-name11275| INT 188))
 (|sit-gen9920| (609 963) (END |block9919|))
 (|sit-gen11039| (610 964) (DECL INT |var-name11040|))
 (|sit-gen10533| (611 965) (CHECK |var-name9627| |var-name9684|))
 (|sit-gen10154| (612 968) (END |block10151|))
 (|sit-gen11097| (613 973) (DECL CHAR |var-name11098|))
 (|sit-gen10516| (614 975) (CHECK |var-name10348| FIRSTREAL))
 (|sit-gen10257| (615 976) (DECL INT |var-name10258|))
 (|sit-gen10211| (616 980) (BEGIN |block10212|))
 (|sit-gen11041| (617 981)
  (ASSIGN |var-name10431| |var-name10255| |var-name9506|))
 (|sit-gen9352| (618 983) (DECL BOOLEAN |var-name9353|))
 (|sit-gen11351| (619 984) (ZERO |var-name9335| |var-name10298|))
 (|sit-gen9852| (620 985)
  (NOT-EQUALS |var-name9543| |var-name9684| |var-name9568|))
 (|sit-gen9888| (621 986) (INCREMENT |var-name9640|))
 (|sit-gen9683| (622 987) (DECL REAL |var-name9684|))
 (|sit-gen11819| (623 988) (BEGIN |block11820|))
 (|sit-gen11558| (624 989) (ASSIGN |var-name9406| |var-name11098|))
 (|sit-gen10214| (625 992) (END |block10212|))
 (|sit-gen11971| (626 993) (BEGIN |block11972|))
 (|sit-gen11830| (627 994) (END |block11820|))
 (|sit-gen10129| (628 1000)
  (ASSIGN |var-name9797| |var-name9445| |var-name9575|))
 (|sit-gen11639| (629 1002)
  (NOT-EQUALS |var-name9670| |var-name9744| |var-name11640|))
 (|sit-gen11856| (630 1003)
  (NOT-EQUALS |var-name9506| |var-name10312| |var-name11857|))
 (|sit-gen11202| (631 1004)
  (ASSIGN |var-name9376| |var-name9810| |var-name10199|))
 (|sit-gen11324| (632 1006) (CHECK |var-name9857| |var-name9931|))
 (|sit-gen9656| (633 1007) (PRINT |var-name9563| FIRSTINT))
 (|sit-gen11245| (634 1008) (ZERO FIRSTARRAYI |var-name10398|))
 (|sit-gen10270| (635 1010) (CHECK |var-name9376| FIRSTARRAYB))
 (|sit-gen11973| (636 1011) (END |block11972|))
 (|sit-gen10707| (637 1012) (FOR |var-name10712| 8 2))
 (|begin-sid10710| (638 1013) (BEGIN |block10709|))
 (|sit-gen10996| (639 1014) (INCREMENT |var-name10543|))
 (|sit-gen9887| (640 1015) (CHECK |var-name9874| FIRSTBOOLEAN))
 (|sit-gen10311| (641 1019) (DECL CHAR |var-name10312|))
 (|end-sid10711| (642 1021) (END |block10709|))
 (|other-sid10708| (643 1022) (PRINT |var-name9376| |var-name10712|))
 (|sit-gen10052| (644 1023) (PRINT |var-name9957|))
 (|sit-gen9527| (645 1024) (ASSIGN FIRSTARRAYI |var-name9412| FIRSTINT))
 (|sit-gen10640| (646 1026)
  (ASSIGN FIRSTARRAYB |var-name9670| |var-name10550|))
 (|sit-gen10755| (647 1027) (BEGIN |block10756|))
 (|sit-gen11900| (648 1029) (FOR |var-name11905| 18 1))
 (|sit-gen10860| (649 1031) (DECL INT |var-name10861|))
 (|begin-sid11903| (650 1032) (BEGIN |block11902|))
 (|end-sid11904| (651 1033) (END |block11902|))
 (|sit-gen11382| (652 1034)
  (NOT-EQUALS |var-name10905| |var-name11301| |var-name11068|))
 (|other-sid11901| (653 1035) (INCREMENT |var-name10612|))
 (|sit-gen10759| (654 1036) (END |block10756|))
 (|sit-gen10079| (655 1037)
  (ASSIGN |var-name9857| |var-name9886| |var-name9353|))
 (|sit-gen12076| (656 1038)
  (ASSIGN |var-name9837| |var-name11065| |var-name9575|))
 (|sit-gen11739| (657 1041) (CHECK |var-name11117| |var-name9506|))
 (|sit-gen9372| (658 1042) (ASSIGN |var-name9341| FIRSTCHAR))
 (|sit-gen9796| (659 1043) (DECL ARRAY |var-name9797| CHAR 61))
 (|sit-gen11499| (660 1044) (BEGIN |block11501|))
 (|sit-gen10084| (661 1045) (CHECK |var-name10039| FIRSTINT))
 (|sit-gen11675| (662 1047)
  (ASSIGN |var-name9335| |var-name10447| |var-name9957|))
 (|sit-gen11400| (663 1049) (CHECK |var-name10556| |var-name9460|))
 (|sit-gen11455| (664 1050) (INCREMENT |var-name10255|))
 (|sit-gen11431| (665 1052)
  (NOT-EQUALS |var-name11257| |var-name10039| |var-name11430|))
 (|sit-gen11921| (666 1054) (DECL CHAR |var-name11922|))
 (|sit-gen10409| (667 1056) (ZERO |var-name9584| |var-name9855|))
 (|sit-gen9471| (668 1059) (CHECK |var-name9380| |var-name9380|))
 (|sit-gen10250| (669 1060) (FOR |var-name10255| 27 14))
 (|begin-sid10253| (670 1061) (BEGIN |block10252|))
 (|sit-gen10357| (671 1062) (ASSIGN |var-name10185| |var-name10199|))
 (|sit-gen11169| (672 1063) (DECL REAL |var-name11170|))
 (|sit-gen11502| (673 1065) (END |block11501|))
 (|sit-gen9942| (674 1066) (PRINT |var-name9449|))
 (|end-sid10254| (675 1069) (END |block10252|))
 (|other-sid10251| (676 1070) (PRINT FIRSTARRAYR |var-name10255|))
 (|sit-gen10955| (677 1075) (CHECK |var-name10258| |var-name9840|))
 (|sit-gen11439| (678 1077) (INCREMENT |var-name11301|))
 (|sit-gen10221| (679 1079)
  (NOT-EQUALS |var-name9424| |var-name9460| |var-name10222|))
 (|sit-gen10334| (680 1080) (BEGIN |block10335|))
 (|sit-gen9866| (681 1081) (PRINT |var-name9837| FIRSTINT))
 (|sit-gen10376| (682 1082) (BEGIN |block10377|))
 (|sit-gen9858| (683 1086) (DECL INT |var-name9859|))
 (|sit-gen10050| (684 1089) (ASSIGN |var-name9449| |var-name9449|))
 (|sit-gen9848| (685 1090) (PRINT |var-name9797| FIRSTINT))
 (|sit-gen10379| (686 1091) (END |block10377|))
 (|sit-gen11867| (687 1092) (CHECK |var-name9684| |var-name11850|))
 (|sit-gen10485| (688 1093) (CHECK |var-name9605| |var-name9353|))
 (|sit-gen10688| (689 1094) (ASSIGN |var-name10310| |var-name10097|))
 (|sit-gen10771| (690 1095)
  (NOT-EQUALS |var-name10298| FIRSTINT |var-name10772|))
 (|sit-gen9974| (691 1097) (CHECK |var-name9335| |var-name9840|))
 (|sit-gen10649| (692 1099) (ASSIGN |var-name10362| |var-name10506|))
 (|sit-gen10336| (693 1100) (END |block10335|))
 (|sit-gen11088| (694 1101) (DECL REAL |var-name11090|))
 (|sit-gen10223| (695 1102)
  (ASSIGN |var-name9335| |var-name9593| |var-name9575|))
 (|sit-gen11841| (696 1107) (WHILE |var-name9955|))
 (|begin-sid11842| (697 1108) (BEGIN |block11843|))
 (|sit-gen9448| (698 1109) (DECL CHAR |var-name9449|))
 (|sit-gen10816| (699 1110) (BEGIN |block10818|))
 (|sit-gen11216| (700 1111) (DECL CHAR |var-name11217|))
 (|sit-gen11773| (701 1113) (CHECK |var-name9640| |var-name9575|))
 (|end-sid11844| (702 1114) (END |block11843|))
 (|sit-gen11013| (703 1117) (INCREMENT |var-name10909|))
 (|sit-gen9619| (704 1118) (BEGIN |block9620|))
 (|sit-gen9671| (705 1119) (PRINT |var-name9412|))
 (|sit-gen10939| (706 1120) (FOR |var-name10945| 21 9))
 (|begin-sid10942| (707 1121) (BEGIN |block10941|))
 (|sit-gen12032| (708 1122) (BEGIN |block12033|))
 (|sit-gen10020| (709 1124) (ZERO FIRSTARRAYB |var-name9525|))
 (|sit-gen10578| (710 1126) (INCREMENT FIRSTARRAYR |var-name10180|))
 (|sit-gen10768| (711 1127) (ASSIGN FIRSTARRAYB |var-name10612| FIRSTBOOLEAN))
 (|sit-gen10927| (712 1128) (CHECK FIRSTARRAYC |var-name10134|))
 (|sit-gen11686| (713 1129) (PRINT |var-name11407|))
 (|sit-gen10477| (714 1130) (BEGIN |block10478|))
 (|sit-gen10888| (715 1131) (BEGIN |block10889|))
 (|sit-gen9621| (716 1132) (END |block9620|))
 (|sit-gen9618| (717 1133) (PRINT |var-name9584| FIRSTINT))
 (|sit-gen9908| (718 1134) (PRINT |var-name9742|))
 (|sit-gen10821| (719 1135) (END |block10818|))
 (|sit-gen10480| (720 1137) (END |block10478|))
 (|end-sid10943| (721 1138) (END |block10941|))
 (|sit-gen10046| (722 1139) (ASSIGN |var-name9725| |var-name9593|))
 (|other-sid10940| (723 1140) (ZERO FIRSTINT))
 (|sit-gen9653| (724 1141) (BEGIN |block9654|))
 (|sit-gen11536| (725 1142) (CHECK |var-name11081| |var-name11170|))
 (|sit-gen10897| (726 1143) (DECL INT |var-name10898|))
 (|sit-gen10233| (727 1144) (BEGIN |block10234|))
 (|sit-gen10691| (728 1145) (DECL BOOLEAN |var-name10692|))
 (|sit-gen12036| (729 1146) (END |block12033|))
 (|sit-gen10468| (730 1147) (ZERO |var-name9445|))
 (|sit-gen10890| (731 1148) (END |block10889|))
 (|sit-gen10461| (732 1149) (INCREMENT |var-name9376| |var-name9467|))
 (|sit-gen10923| (733 1150) (INCREMENT |var-name10866|))
 (|sit-gen10210| (734 1151) (PRINT |var-name9460|))
 (|sit-gen9655| (735 1152) (END |block9654|))
 (|sit-gen9745| (736 1153) (BEGIN |block9746|))
 (|sit-gen10237| (737 1154) (END |block10234|))
 (|sit-gen9747| (738 1155) (END |block9746|))
 (|sit-gen10545| (739 1156)
  (ASSIGN |var-name10455| |var-name10447| |var-name10134|))
 (|sit-gen10664| (740 1159) (WHILE |var-name10669|))
 (|sit-gen9917| (741 1160) (CHECK |var-name9504| |var-name9575|))
 (|sit-gen10058| (742 1161) (ZERO |var-name9584| |var-name9445|))
 (|begin-sid10665| (743 1162) (BEGIN |block10666|))
 (|sit-gen10630| (744 1163)
  (ASSIGN |var-name9563| |var-name10255| |var-name9525|))
 (|sit-gen9673| (745 1165) (INCREMENT |var-name9627|))
 (|end-sid10668| (746 1166) (END |block10666|))
 (|sit-gen10133| (747 1167) (DECL INT |var-name10134|))
 (|sit-gen9379| (748 1169) (DECL REAL |var-name9380|))
 (|sit-gen11206| (749 1170) (ZERO |var-name11031|))
 (|sit-gen10136| (750 1171) (CHECK |var-name9957| |var-name9737|))
 (|sit-gen9738| (751 1172)
  (NOT-EQUALS |var-name9525| FIRSTINT |var-name9640|))
 (|sit-gen10454| (752 1175) (DECL ARRAY |var-name10455| INT 187))
 (|sit-gen9999| (753 1178) (INCREMENT |var-name9797| |var-name9940|))
 (|sit-gen11629| (754 1180)
  (NOT-EQUALS |var-name11205| |var-name11407| |var-name11355|))
 (|sit-gen9423| (755 1181) (DECL CHAR |var-name9424|))
 (|sit-gen11765| (756 1182) (DECL REAL |var-name11766|))
 (|sit-gen10658| (757 1183) (BEGIN |block10660|))
 (|sit-gen11446| (758 1184) (CHECK |var-name10018| |var-name11424|))
 (|sit-gen9686| (759 1186) (INCREMENT |var-name9445|))
 (|sit-gen9762| (760 1188)
  (NOT-EQUALS |var-name9470| |var-name9568| |var-name9718|))
 (|sit-gen10661| (761 1189) (END |block10660|))
 (|sit-gen9480| (762 1192) (ASSIGN |var-name9406| FIRSTCHAR))
 (|sit-gen11528| (763 1194) (INCREMENT |var-name9857| |var-name9445|))
 (|sit-gen9885| (764 1197) (DECL INT |var-name9886|))
 (|sit-gen9393| (765 1199) (PRINT FIRSTINT))
 (|sit-gen11913| (766 1204) (CHECK |var-name9670| |var-name11708|))
 (|sit-gen10656| (767 1206) (CHECK |var-name9670| FIRSTCHAR))
 (|sit-gen11161| (768 1210) (CHECK |var-name11134| |var-name10730|))
 (|sit-gen10162| (769 1211) (DECL BOOLEAN |var-name10163|))
 (|sit-gen11684| (770 1212) (ASSIGN |var-name11031| |var-name10134|))
 (|sit-gen9881| (771 1213) (BEGIN |block9883|))
 (|sit-gen9895| (772 1214) (FOR |var-name9900| 9 3))
 (|begin-sid9898| (773 1215) (BEGIN |block9897|))
 (|sit-gen11845| (774 1218) (DECL INT |var-name11846|))
 (|sit-gen9884| (775 1220) (END |block9883|))
 (|end-sid9899| (776 1226) (END |block9897|))
 (|other-sid9896| (777 1227) (ASSIGN |var-name9406| |var-name9575|))
 (|sit-gen11066| (778 1231) (CHECK |var-name9737| |var-name9874|))
 (|sit-gen9717| (779 1232)
  (NOT-EQUALS |var-name9546| |var-name9412| |var-name9718|))
 (|sit-gen9728| (780 1234) (ASSIGN FIRSTARRAYC |var-name9670| |var-name9575|))
 (|sit-gen10380| (781 1235)
  (NOT-EQUALS |var-name9855| |var-name10294| |var-name10381|))
 (|sit-gen11572| (782 1239) (DECL INT |var-name11573|))
 (|sit-gen10731| (783 1240) (INCREMENT |var-name9931|))
 (|sit-gen9306| (784 1242) (BEGIN |block9307|))
 (|sit-gen10650| (785 1247) (BEGIN |block10651|))
 (|sit-gen9574| (786 1248) (DECL CHAR |var-name9575|))
 (|sit-gen10652| (787 1249) (END |block10651|))
 (|sit-gen10442| (788 1250) (FOR |var-name10447| 0 1))
 (|begin-sid10445| (789 1251) (BEGIN |block10444|))
 (|sit-gen9792| (790 1252) (WHILE |var-name9718|))
 (|sit-gen9308| (791 1253) (END |block9307|))
 (|begin-sid9793| (792 1254) (BEGIN |block9794|))
 (|end-sid9795| (793 1256) (END |block9794|))
 (|sit-gen11779| (794 1257) (ASSIGN |var-name10730| |var-name9840|))
 (|sit-gen11218| (795 1258) (CHECK |var-name10312| |var-name10312|))
 (|sit-gen11690| (796 1259) (CHECK |var-name9412| |var-name10294|))
 (|sit-gen10430| (797 1261) (DECL ARRAY |var-name10431| CHAR 169))
 (|sit-gen10194| (798 1263) (FOR |var-name10199| 106 81))
 (|begin-sid10197| (799 1264) (BEGIN |block10196|))
 (|sit-gen9947| (800 1266) (ASSIGN FIRSTINT FIRSTINT))
 (|end-sid10446| (801 1267) (END |block10444|))
 (|other-sid10443| (802 1268) (ZERO FIRSTARRAYR |var-name9940|))
 (|end-sid10198| (803 1270) (END |block10196|))
 (|other-sid10195| (804 1271) (ZERO |var-name9584| |var-name9670|))
 (|sit-gen11720| (805 1273) (CHECK |var-name9525| |var-name11700|))
 (|sit-gen9388| (806 1274) (INCREMENT |var-name9353|))
 (|sit-gen11184| (807 1275) (DECL BOOLEAN |var-name11185|))
 (|sit-gen9562| (808 1277) (DECL ARRAY |var-name9563| INT 81))
 (|sit-gen11444| (809 1278) (DECL REAL |var-name11445|))
 (|sit-gen10928| (810 1279) (DECL CHAR |var-name10929|))
 (|sit-gen9901| (811 1283) (CHECK |var-name9506| |var-name9470|))
 (|sit-gen9533| (812 1285) (ZERO |var-name9412|))
 (|sit-gen10590| (813 1287)
  (NOT-EQUALS |var-name9670| |var-name9699| |var-name9737|))
 (|sit-gen11885| (814 1288) (BEGIN |block11886|))
 (|sit-gen11087| (815 1290) (INCREMENT FIRSTARRAYC |var-name9445|))
 (|sit-gen9375| (816 1292) (DECL ARRAY |var-name9376| INT 28))
 (|sit-gen11990| (817 1294) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen9492| (818 1295)
  (ASSIGN |var-name9335| |var-name9467| |var-name9449|))
 (|sit-gen11086| (819 1296) (ZERO |var-name10398|))
 (|sit-gen11887| (820 1298) (END |block11886|))
 (|sit-gen11135| (821 1300) (WHILE |var-name9961|))
 (|begin-sid11136| (822 1301) (BEGIN |block11137|))
 (|sit-gen10167| (823 1302) (ZERO |var-name9725|))
 (|sit-gen9391| (824 1303) (CHECK FIRSTINT FIRSTCHAR))
 (|sit-gen10517| (825 1306) (INCREMENT |var-name9506|))
 (|sit-gen11091| (826 1307) (DECL ARRAY |var-name11092| CHAR 8))
 (|sit-gen11927| (827 1312) (CHECK |var-name10506| |var-name10362|))
 (|sit-gen10353| (828 1313) (ZERO |var-name10025| |var-name10134|))
 (|sit-gen10038| (829 1314) (DECL REAL |var-name10039|))
 (|sit-gen9617| (830 1315) (ASSIGN FIRSTCHAR |var-name9460|))
 (|sit-gen10594| (831 1317) (CHECK |var-name10287| |var-name10127|))
 (|end-sid11138| (832 1318) (END |block11137|))
 (|sit-gen11664| (833 1319) (INCREMENT |var-name10984| |var-name11176|))
 (|sit-gen10904| (834 1320) (DECL REAL |var-name10905|))
 (|sit-gen10695| (835 1321) (DECL INT |var-name10696|))
 (|sit-gen9998| (836 1322) (CHECK FIRSTARRAYB FIRSTREAL))
 (|sit-gen9944| (837 1324)
  (NOT-EQUALS |var-name9406| |var-name9506| |var-name9945|))
 (|sit-gen10428| (838 1328) (ZERO |var-name9940|))
 (|sit-gen11808| (839 1329)
  (ASSIGN |var-name10588| |var-name10097| |var-name9424|))
 (|sit-gen9340| (840 1330) (DECL CHAR |var-name9341|))
 (|sit-gen10081| (841 1331) (PRINT |var-name9961|))
 (|sit-gen9354| (842 1337) (INCREMENT FIRSTARRAYB FIRSTINT))
 (|sit-gen11877| (843 1338) (PRINT |var-name11424|))
 (|sit-gen9322| (844 1339) (BEGIN |block9323|))
 (|sit-gen9971| (845 1342) (CHECK |var-name9445| |var-name9816|))
 (|sit-gen9559| (846 1344) (INCREMENT |var-name9376| |var-name9546|))
 (|sit-gen10849| (847 1345) (BEGIN |block10850|))
 (|sit-gen10726| (848 1346) (DECL REAL |var-name10728|))
 (|sit-gen10017| (849 1348) (DECL BOOLEAN |var-name10018|))
 (|sit-gen9324| (850 1349) (END |block9323|))
 (|sit-gen10159| (851 1350) (CHECK |var-name9797| |var-name9341|))
 (|sit-gen9854| (852 1351) (DECL INT |var-name9855|))
 (|sit-gen9634| (853 1355)
  (NOT-EQUALS |var-name9525| |var-name9412| |var-name9568|))
 (|sit-gen10974| (854 1356) (INCREMENT |var-name10861|))
 (|sit-gen10802| (855 1358)
  (ASSIGN FIRSTARRAYR |var-name10199| |var-name10543|))
 (|sit-gen9772| (856 1361) (CHECK |var-name9737| |var-name9568|))
 (|sit-gen10341| (857 1362) (BEGIN |block10342|))
 (|sit-gen10852| (858 1363) (END |block10850|))
 (|sit-gen10773| (859 1364)
  (ASSIGN |var-name10455| |var-name10497| |var-name10134|))
 (|sit-gen10765| (860 1366) (PRINT |var-name9467|))
 (|sit-gen10165| (861 1367) (CHECK |var-name9445| |var-name9859|))
 (|sit-gen10420| (862 1368) (BEGIN |block10421|))
 (|sit-gen10422| (863 1369) (END |block10421|))
 (|sit-gen11539| (864 1370) (FOR |var-name11544| 71 63))
 (|sit-gen11157| (865 1371)
  (NOT-EQUALS |var-name9859| |var-name10294| |var-name10884|))
 (|begin-sid11542| (866 1372) (BEGIN |block11541|))
 (|sit-gen10917| (867 1373)
  (ASSIGN |var-name10209| |var-name9725| |var-name9997|))
 (|sit-gen11562| (868 1374) (INCREMENT |var-name11197| |var-name11010|))
 (|sit-gen10521| (869 1375) (BEGIN |block10522|))
 (|sit-gen10343| (870 1379) (END |block10342|))
 (|sit-gen9820| (871 1380)
  (ASSIGN |var-name9797| |var-name9699| |var-name9506|))
 (|end-sid11543| (872 1382) (END |block11541|))
 (|sit-gen11238| (873 1383) (CHECK |var-name10039| |var-name10882|))
 (|other-sid11540| (874 1384)
  (ASSIGN |var-name10588| |var-name11544| FIRSTCHAR))
 (|sit-gen9540| (875 1387) (CHECK |var-name9504| |var-name9304|))
 (|sit-gen10725| (876 1388)
  (NOT-EQUALS FIRSTARRAYC |var-name9335| |var-name10192|))
 (|sit-gen11728| (877 1389) (CHECK |var-name11668| |var-name11224|))
 (|sit-gen11509| (878 1392) (INCREMENT |var-name9467|))
 (|sit-gen10525| (879 1393) (END |block10522|))
 (|sit-gen11563| (880 1394) (INCREMENT |var-name9335| |var-name9593|))
 (|sit-gen11801| (881 1397) (ZERO |var-name10984| |var-name10712|))
 (|sit-gen9369| (882 1398) (ASSIGN FIRSTARRAYB FIRSTINT |var-name9353|))
 (|sit-gen9299| (883 1399) (WHILE |var-name9304|))
 (|begin-sid9300| (884 1400) (BEGIN |block9301|))
 (|sit-gen11961| (885 1408) (PRINT |var-name10312|))
 (|sit-gen10566| (886 1411) (ZERO |var-name9376| |var-name9445|))
 (|end-sid9302| (887 1413) (END |block9301|))
 (|sit-gen11630| (888 1414) (ASSIGN |var-name10696| |var-name10185|))
 (|sit-gen10602| (889 1416)
  (ASSIGN |var-name10025| |var-name10185| |var-name10146|))
 (|sit-gen11488| (890 1418)
  (NOT-EQUALS |var-name10120| |var-name10945| |var-name11490|))
 (|sit-gen11219| (891 1419) (ASSIGN FIRSTCHAR |var-name10556|))
 (|sit-gen10529| (892 1420) (INCREMENT |var-name10383| |var-name10185|))
 (|sit-gen12113| (893 1421) (PRINT |var-name11668| FIRSTINT))
 (|sit-gen9433| (894 1422)
  (NOT-EQUALS |var-name9412| FIRSTINT |var-name9353|))
 (|sit-gen9420| (895 1423) (ASSIGN |var-name9412| FIRSTINT))
 (|sit-gen10970| (896 1426) (INCREMENT |var-name9742|))
 (|sit-gen9767| (897 1427) (PRINT |var-name9504|))
 (|sit-gen12071| (898 1430) (ASSIGN FIRSTCHAR |var-name11294|))
 (|sit-gen9856| (899 1431) (DECL ARRAY |var-name9857| BOOLEAN 51))
 (|sit-gen10500| (900 1432) (WHILE |var-name9640|))
 (|begin-sid10501| (901 1433) (BEGIN |block10502|))
 (|sit-gen10714| (902 1437) (CHECK |var-name10264| |var-name9380|))
 (|sit-gen11666| (903 1439) (DECL ARRAY |var-name11668| BOOLEAN 49))
 (|sit-gen11964| (904 1440) (PRINT |var-name9563| FIRSTINT))
 (|sit-gen9660| (905 1441) (CHECK |var-name9406| |var-name9575|))
 (|sit-gen11803| (906 1443) (DECL BOOLEAN |var-name11804|))
 (|sit-gen10352| (907 1444) (CHECK |var-name9931| |var-name9684|))
 (|end-sid10503| (908 1446) (END |block10502|))
 (|sit-gen12057| (909 1447) (CHECK |var-name10823| |var-name9353|))
 (|sit-gen9321| (910 1449)
  (NOT-EQUALS FIRSTARRAYR FIRSTARRAYI |var-name9304|))
 (|sit-gen9946| (911 1452) (ZERO |var-name9931|))
 (|sit-gen9995| (912 1453) (CHECK |var-name9506| |var-name9725|))
 (|sit-gen10391| (913 1454)
  (ASSIGN |var-name9563| |var-name10310| |var-name10185|))
 (|sit-gen10219| (914 1456)
  (NOT-EQUALS |var-name9449| |var-name9406| |var-name10220|))
 (|sit-gen11115| (915 1458) (DECL CHAR |var-name11117|))
 (|sit-gen10798| (916 1461)
  (ASSIGN |var-name10383| |var-name10127| |var-name9406|))
 (|sit-gen10908| (917 1462) (DECL BOOLEAN |var-name10909|))
 (|sit-gen11709| (918 1464) (ASSIGN |var-name11445| FIRSTREAL))
 (|sit-gen11110| (919 1465) (WHILE |var-name11114|))
 (|begin-sid11111| (920 1466) (BEGIN |block11112|))
 (|sit-gen10411| (921 1468) (CHECK |var-name9816| |var-name10383|))
 (|sit-gen9749| (922 1469) (BEGIN |block9750|))
 (|sit-gen10931| (923 1471) (ASSIGN |var-name9406| |var-name9742|))
 (|sit-gen10201| (924 1472) (BEGIN |block10203|))
 (|sit-gen9756| (925 1473) (END |block9750|))
 (|sit-gen10205| (926 1474) (END |block10203|))
 (|sit-gen10998| (927 1475) (BEGIN |block10999|))
 (|sit-gen11002| (928 1477) (END |block10999|))
 (|sit-gen10141| (929 1478) (ZERO |var-name9837| |var-name10127|))
 (|end-sid11113| (930 1479) (END |block11112|))
 (|sit-gen9652| (931 1480) (ASSIGN FIRSTINT |var-name9593|))
 (|sit-gen11911| (932 1481) (ASSIGN |var-name11114| |var-name9470|))
 (|sit-gen10799| (933 1482) (INCREMENT FIRSTARRAYB |var-name10612|))
 (|sit-gen11104| (934 1483) (CHECK |var-name10506| |var-name10163|))
 (|sit-gen9811| (935 1488) (FOR |var-name9816| 68 95))
 (|begin-sid9814| (936 1489) (BEGIN |block9813|))
 (|sit-gen11783| (937 1491) (DECL BOOLEAN |var-name11784|))
 (|sit-gen9386| (938 1493) (CHECK FIRSTARRAYC FIRSTINT))
 (|sit-gen9954| (939 1495)
  (NOT-EQUALS FIRSTCHAR |var-name9575| |var-name9955|))
 (|sit-gen11613| (940 1496)
  (ASSIGN |var-name10588| |var-name11081| |var-name9840|))
 (|sit-gen11534| (941 1497) (INCREMENT |var-name10457|))
 (|sit-gen9398| (942 1501) (BEGIN |block9399|))
 (|end-sid9815| (943 1503) (END |block9813|))
 (|other-sid9812| (944 1504) (PRINT |var-name9376| |var-name9816|))
 (|sit-gen11368| (945 1505) (CHECK |var-name11310| |var-name11275|))
 (|sit-gen9996| (946 1506) (DECL REAL |var-name9997|))
 (|sit-gen11196| (947 1512) (DECL ARRAY |var-name11197| CHAR 12))
 (|sit-gen11046| (948 1516) (BEGIN |block11048|))
 (|sit-gen11968| (949 1517) (INCREMENT |var-name11633|))
 (|sit-gen9401| (950 1518) (END |block9399|))
 (|sit-gen10634| (951 1519) (CHECK |var-name9414| |var-name9467|))
 (|sit-gen10288| (952 1520) (PRINT |var-name9406|))
 (|sit-gen10305| (953 1522) (FOR |var-name10310| 2 2))
 (|begin-sid10308| (954 1523) (BEGIN |block10307|))
 (|sit-gen11656| (955 1524)
  (ASSIGN |var-name9335| |var-name9546| |var-name10519|))
 (|sit-gen11361| (956 1525) (INCREMENT FIRSTREAL))
 (|sit-gen10302| (957 1526) (CHECK |var-name10185| |var-name9874|))
 (|sit-gen10032| (958 1527) (ASSIGN FIRSTARRAYR |var-name9699| FIRSTREAL))
 (|sit-gen11049| (959 1528) (END |block11048|))
 (|sit-gen10387| (960 1530) (WHILE |var-name10381|))
 (|sit-gen10156| (961 1531) (CHECK FIRSTARRAYR |var-name9886|))
 (|sit-gen9511| (962 1532) (BEGIN |block9512|))
 (|begin-sid10388| (963 1533) (BEGIN |block10389|))
 (|sit-gen10207| (964 1535) (CHECK |var-name9997| |var-name10127|))
 (|end-sid10309| (965 1536) (END |block10307|))
 (|other-sid10306| (966 1537) (PRINT FIRSTARRAYC |var-name10310|))
 (|sit-gen9513| (967 1538) (END |block9512|))
 (|sit-gen10358| (968 1539)
  (ASSIGN |var-name9584| |var-name9546| |var-name9380|))
 (|end-sid10390| (969 1541) (END |block10389|))
 (|sit-gen10505| (970 1543) (DECL CHAR |var-name10506|))
 (|sit-gen11283| (971 1546) (ASSIGN |var-name9874| |var-name11098|))
 (|sit-gen11880| (972 1548) (PRINT |var-name11804|))
 (|sit-gen11060| (973 1553) (FOR |var-name11065| 60 25))
 (|sit-gen9992| (974 1554) (PRINT |var-name9816|))
 (|begin-sid11063| (975 1555) (BEGIN |block11062|))
 (|sit-gen9539| (976 1556) (ZERO FIRSTARRAYI |var-name9467|))
 (|end-sid11064| (977 1560) (END |block11062|))
 (|sit-gen10492| (978 1561) (ASSIGN |var-name9406| |var-name9341|))
 (|sit-gen10699| (979 1562)
  (ASSIGN FIRSTARRAYB |var-name9744| |var-name9945|))
 (|other-sid11061| (980 1563) (ASSIGN |var-name9699| |var-name10712|))
 (|sit-gen9606| (981 1564) (INCREMENT FIRSTARRAYI FIRSTINT))
 (|sit-gen10372| (982 1570)
  (NOT-EQUALS |var-name9341| |var-name9575| |var-name10373|))
 (|sit-gen11142| (983 1571) (ZERO |var-name10692|))
 (|sit-gen10632| (984 1572) (CHECK |var-name10298| |var-name9575|))
 (|sit-gen11811| (985 1573) (BEGIN |block11812|))
 (|sit-gen11298| (986 1574) (CHECK |var-name9816| FIRSTARRAYR))
 (|sit-gen9626| (987 1575)
  (NOT-EQUALS |var-name9593| |var-name9445| |var-name9627|))
 (|sit-gen11408| (988 1577) (FOR |var-name11413| 9 11))
 (|begin-sid11411| (989 1578) (BEGIN |block11410|))
 (|sit-gen9758| (990 1579) (CHECK |var-name9506| |var-name9684|))
 (|sit-gen11815| (991 1580) (END |block11812|))
 (|sit-gen10855| (992 1583) (ZERO |var-name9857| |var-name9445|))
 (|sit-gen11919| (993 1584)
  (NOT-EQUALS |var-name9376| |var-name11092| |var-name11920|))
 (|sit-gen11069| (994 1585) (WHILE |var-name11073|))
 (|begin-sid11070| (995 1586) (BEGIN |block11071|))
 (|sit-gen10911| (996 1587) (WHILE |var-name10724|))
 (|sit-gen9911| (997 1588) (WHILE |var-name9915|))
 (|begin-sid9912| (998 1589) (BEGIN |block9913|))
 (|begin-sid10912| (999 1590) (BEGIN |block10913|))
 (|sit-gen10463| (1000 1591) (BEGIN |block10464|))
 (|sit-gen11026| (1001 1592) (FOR |var-name11031| 74 0))
 (|begin-sid11029| (1002 1593) (BEGIN |block11028|))
 (|sit-gen9696| (1003 1594) (ZERO |var-name9593|))
 (|end-sid9914| (1004 1596) (END |block9913|))
 (|sit-gen10606| (1005 1597) (CHECK |var-name9504| |var-name9837|))
 (|sit-gen10466| (1006 1598) (END |block10464|))
 (|sit-gen10729| (1007 1599) (DECL CHAR |var-name10730|))
 (|end-sid10914| (1008 1602) (END |block10913|))
 (|end-sid11030| (1009 1603) (END |block11028|))
 (|other-sid11027| (1010 1604) (ASSIGN |var-name9605| |var-name9304|))
 (|end-sid11072| (1011 1606) (END |block11071|))
 (|end-sid11412| (1012 1608) (END |block11410|))
 (|sit-gen11106| (1013 1609) (BEGIN |block11107|))
 (|other-sid11409| (1014 1610) (PRINT |var-name11197| |var-name11413|))
 (|sit-gen11953| (1015 1612) (BEGIN |block11954|))
 (|sit-gen10972| (1016 1614) (DECL INT |var-name10973|))
 (|sit-gen11698| (1017 1615) (DECL INT |var-name11700|))
 (|sit-gen11108| (1018 1618) (END |block11107|))
 (|sit-gen11958| (1019 1622) (END |block11954|))
 (|sit-gen11127| (1020 1629) (CHECK |var-name10823| |var-name10882|))
 (|sit-gen11729| (1021 1631) (CHECK |var-name11477| |var-name11445|))
 (|sit-gen11515| (1022 1632) (BEGIN |block11516|))
 (|sit-gen11646| (1023 1634) (INCREMENT |var-name10455| |var-name9525|))
 (|sit-gen12069| (1024 1635) (PRINT |var-name10476|))
 (|sit-gen11247| (1025 1636) (BEGIN |block11249|))
 (|sit-gen11519| (1026 1641) (END |block11516|))
 (|sit-gen11853| (1027 1649) (BEGIN |block11854|))
 (|sit-gen11855| (1028 1650) (END |block11854|))
 (|sit-gen11250| (1029 1651) (END |block11249|))
 (|sit-gen11864| (1030 1653) (DECL REAL |var-name11865|))
 (|sit-gen11164| (1031 1654) (WHILE |var-name9640|))
 (|begin-sid11165| (1032 1655) (BEGIN |block11166|))
 (|end-sid11167| (1033 1657) (END |block11166|))
 (|sit-gen11402| (1034 1663) (BEGIN |block11403|))
 (|sit-gen11105| (1035 1664) (ZERO |var-name9575|))
 (|sit-gen11148| (1036 1665) (BEGIN |block11149|))
 (|sit-gen11276| (1037 1666)
  (NOT-EQUALS |var-name11273| |var-name10612| |var-name11277|))
 (|sit-gen11673| (1038 1667) (DECL ARRAY |var-name11674| BOOLEAN 8))
 (|sit-gen11076| (1039 1670) (FOR |var-name11081| 25 32))
 (|begin-sid11079| (1040 1671) (BEGIN |block11078|))
 (|sit-gen11150| (1041 1672) (END |block11149|))
 (|sit-gen11223| (1042 1673)
  (NOT-EQUALS |var-name11098| |var-name9341| |var-name11224|))
 (|sit-gen11891| (1043 1674) (BEGIN |block11893|))
 (|end-sid11080| (1044 1676) (END |block11078|))
 (|other-sid11077| (1045 1677) (INCREMENT |var-name10431| |var-name9467|))
 (|sit-gen11404| (1046 1678) (END |block11403|))
 (|sit-gen11797| (1047 1680) (WHILE |var-name9504|))
 (|begin-sid11798| (1048 1681) (BEGIN |block11799|))
 (|sit-gen11581| (1049 1682) (ASSIGN |var-name10180| |var-name11310|))
 (|sit-gen11067| (1050 1684)
  (NOT-EQUALS |var-name10964| |var-name10823| |var-name11068|))
 (|end-sid11800| (1051 1685) (END |block11799|))
 (|sit-gen11894| (1052 1688) (END |block11893|))
 (|sit-gen11721| (1053 1690) (DECL BOOLEAN |var-name11722|))
 (|sit-gen11239| (1054 1693) (WHILE |var-name10724|))
 (|begin-sid11241| (1055 1694) (BEGIN |block11242|))
 (|sit-gen11944| (1056 1696) (CHECK |var-name9406| |var-name11224|))
 (|sit-gen12122| (1057 1697) (FOR |var-name12127| 3 7))
 (|begin-sid12125| (1058 1698) (BEGIN |block12124|))
 (|sit-gen11916| (1059 1699) (CHECK |var-name10294| |var-name11487|))
 (|sit-gen11025| (1060 1700)
  (ASSIGN |var-name10025| |var-name10185| |var-name10964|))
 (|end-sid11243| (1061 1708) (END |block11242|))
 (|end-sid12126| (1062 1710) (END |block12124|))
 (|other-sid12123| (1063 1711)
  (ASSIGN |var-name11674| |var-name12127| |var-name12059|))
 (|sit-gen12054| (1064 1713) (PRINT |var-name11857|))
 (|sit-gen11290| (1065 1715) (ZERO |var-name11275| |var-name10898|))
 (|sit-gen12011| (1066 1723) (BEGIN |block12013|))
 (|sit-gen11858| (1067 1724) (WHILE |var-name11863|))
 (|sit-gen11264| (1068 1725) (ZERO FIRSTARRAYR |var-name9725|))
 (|begin-sid11859| (1069 1726) (BEGIN |block11860|))
 (|sit-gen12014| (1070 1727) (END |block12013|))
 (|sit-gen11297| (1071 1728)
  (ASSIGN FIRSTARRAYI |var-name9810| |var-name11176|))
 (|end-sid11862| (1072 1730) (END |block11860|))
 (|sit-gen11433| (1073 1732) (WHILE |var-name11437|))
 (|begin-sid11434| (1074 1733) (BEGIN |block11435|))
 (|sit-gen11669| (1075 1743) (CHECK |var-name10866| |var-name9900|))
 (|sit-gen11457| (1076 1744)
  (NOT-EQUALS |var-name9744| |var-name10861| |var-name9718|))
 (|end-sid11436| (1077 1747) (END |block11435|))
 (|sit-gen11486| (1078 1750) (DECL CHAR |var-name11487|))
 (|sit-gen11521| (1079 1761)
  (NOT-EQUALS |var-name10669| |var-name10373| |var-name11114|))
 (|sit-gen11632| (1080 1763) (DECL CHAR |var-name11633|))
 (|sit-gen11644| (1081 1770) (CHECK |var-name11134| |var-name9376|))
 (|sit-gen11753| (1082 1773) (CHECK |var-name9874| |var-name11303|))
 (|sit-gen11805| (1083 1775) (CHECK |var-name11426| |var-name11217|))
 (|sit-gen11568| (1084 1777) (DECL INT |var-name11569|))
 (|sit-gen11390| (1085 1781)
  (NOT-EQUALS |var-name10329| |var-name10692| |var-name11391|))
 (|sit-gen11320| (1086 1782) (CHECK |var-name11040| |var-name11092|))
 (|sit-gen11384| (1087 1787) (DECL CHAR |var-name11385|))
 (|sit-gen11959| (1088 1788) (CHECK |var-name10506| |var-name10556|))
 (|sit-gen11423| (1089 1789) (DECL CHAR |var-name11424|))
 (|sit-gen11761| (1090 1795) (INCREMENT |var-name10146|))
 (|sit-gen11929| (1091 1798) (ASSIGN |var-name11544| |var-name10398|)))