;; "ADT-Situation/Sit-h-i2-dist3-4767135635-250"

((|sit-gen3236| (0 1) (CHECK |var-name3140| |var-name3198|))
 (|sit-gen3199| (1 4) (INCREMENT |var-name3136|))
 (|sit-gen3207| (2 7) (ASSIGN |var-name3150| FIRSTCHAR))
 (|sit-gen3159| (3 8) (CHECK FIRSTINT |var-name3134|))
 (|sit-gen3344| (4 10) (ASSIGN |var-name3234| |var-name3322|))
 (|sit-gen3124| (5 14) (ASSIGN FIRSTCHAR |var-name3121|))
 (|sit-gen3404| (6 20) (WHILE |var-name3408|))
 (|sit-gen3335| (7 21) (CHECK |var-name3299| |var-name3324|))
 (|begin-sid3405| (8 22) (BEGIN |block3406|))
 (|sit-gen3230| (9 26) (DECL INT |var-name3231|))
 (|end-sid3407| (10 29) (END |block3406|))
 (|sit-gen3452| (11 30) (DECL ARRAY |var-name3453| CHAR 5))
 (|sit-gen3282| (12 35) (DECL BOOLEAN |var-name3283|))
 (|sit-gen3312| (13 41) (ASSIGN FIRSTARRAYR |var-name3198| |var-name3136|))
 (|sit-gen3465| (14 46) (ASSIGN |var-name3320| |var-name3273|))
 (|sit-gen3161| (15 50) (ASSIGN |var-name3121| |var-name3150|))
 (|sit-gen3108| (16 62) (ASSIGN FIRSTCHAR FIRSTCHAR))
 (|sit-gen3244| (17 63) (ASSIGN |var-name3205| |var-name3205|))
 (|sit-gen3446| (18 65) (ASSIGN |var-name3369| |var-name3299|))
 (|sit-gen3285| (19 67) (DECL INT |var-name3286|))
 (|sit-gen3385| (20 69) (ASSIGN |var-name3357| |var-name3269|))
 (|sit-gen3338| (21 73) (DECL INT |var-name3339|))
 (|sit-gen3188| (22 87) (CHECK |var-name3146| |var-name3163|))
 (ADTQ1-A (23 100) (DECL ARRAY A CHAR 99))
 (|sit-gen3168| (24 105) (DECL CHAR |var-name3169|))
 (|sit-gen3323| (25 115) (DECL INT |var-name3324|))
 (|sit-gen3364| (26 132) (ASSIGN |var-name3178| |var-name3169|))
 (|sit-gen3433| (27 144) (DECL CHAR |var-name3434|))
 (|sit-gen3424| (28 146) (DECL INT |var-name3425|))
 (|sit-gen3334| (29 148) (ASSIGN |var-name3172| |var-name3280| FIRSTINT))
 (|sit-gen3362| (30 160) (INCREMENT |var-name3301|))
 (|sit-gen3399| (31 182) (DECL CHAR |var-name3400|))
 (|sit-gen3313| (32 195) (DECL CHAR |var-name3314|))
 (ADTQ1-A2 (33 200) (DECL CHAR ELEMB))
 (|sit-gen3284| (34 203) (ASSIGN |var-name3154| |var-name3131|))
 (|sit-gen3125| (35 211) (DECL CHAR |var-name3126|))
 (|sit-gen3195| (36 218) (DECL INT |var-name3196|))
 (|sit-gen3186| (37 222) (DECL BOOLEAN |var-name3187|))
 (|sit-gen3287| (38 227) (ASSIGN |var-name3165| |var-name3269|))
 (|sit-gen3441| (39 242) (DECL CHAR |var-name3442|))
 (|sit-gen3360| (40 251) (ASSIGN |var-name3348| |var-name3231|))
 (|sit-gen3410| (41 261) (ASSIGN |var-name3111| |var-name3378|))
 (|sit-gen3209| (42 263) (PRINT |var-name3148| FIRSTINT))
 (|sit-gen3262| (43 272) (PRINT |var-name3144|))
 (|sit-gen3373| (44 277) (INCREMENT |var-name3148| |var-name3128|))
 (|sit-gen3401| (45 279) (ASSIGN FIRSTARRAYI |var-name3180| |var-name3380|))
 (|sit-gen3365| (46 296) (DECL ARRAY |var-name3366| CHAR 64))
 (ADTQ1-A3 (47 300) (DECL CHAR ELEM))
 (|sit-gen3267| (48 306) (ZERO |var-name3136|))
 (|sit-gen3298| (49 312) (DECL CHAR |var-name3299|))
 (|sit-gen3336| (50 315) (ASSIGN |var-name3134| |var-name3283|))
 (|sit-gen3260| (51 326) (DECL BOOLEAN |var-name3261|))
 (|sit-gen3112| (52 329) (DECL CHAR |var-name3113|))
 (|sit-gen3448| (53 332) (PRINT |var-name3180|))
 (|sit-gen3265| (54 340) (ASSIGN |var-name3121| |var-name3126|))
 (|sit-gen3206| (55 346) (ASSIGN |var-name3196| |var-name3196|))
 (ADTQ1-A4 (56 350) (DECL CHAR NEWLINE))
 (|sit-gen3120| (57 360) (DECL CHAR |var-name3121|))
 (|sit-gen3418| (58 361) (ASSIGN |var-name3346| FIRSTINT |var-name3393|))
 (|sit-gen3224| (59 364) (DECL CHAR |var-name3225|))
 (|sit-gen3416| (60 365)
  (ASSIGN |var-name3346| |var-name3180| |var-name3286|))
 (|sit-gen3179| (61 371) (DECL INT |var-name3180|))
 (|sit-gen3377| (62 372) (DECL BOOLEAN |var-name3378|))
 (|sit-gen3109| (63 379) (ASSIGN FIRSTARRAYI FIRSTINT FIRSTINT))
 (|sit-gen3276| (64 380) (DECL CHAR |var-name3277|))
 (ADTQ1-B (65 400) (ZERO IDX))
 (|sit-gen3227| (66 409) (DECL CHAR |var-name3228|))
 (|sit-gen3254| (67 410) (ASSIGN |var-name3115| |var-name3205| FIRSTCHAR))
 (|sit-gen3197| (68 413) (DECL INT |var-name3198|))
 (|sit-gen3359| (69 414) (ASSIGN FIRSTREAL |var-name3219|))
 (|sit-gen3356| (70 416) (DECL CHAR |var-name3357|))
 (|sit-gen3149| (71 421) (DECL CHAR |var-name3150|))
 (|sit-gen3174| (72 427) (DECL ARRAY |var-name3175| CHAR 97))
 (|sit-gen3337| (73 429)
  (ASSIGN |var-name3316| |var-name3198| |var-name3324|))
 (|sit-gen3402| (74 440) (DECL ARRAY |var-name3403| CHAR 38))
 (|sit-gen3132| (75 443) (CHECK |var-name3128| FIRSTREAL))
 (|sit-gen3296| (76 448) (CHECK |var-name3231| |var-name3163|))
 (|sit-gen3319| (77 452) (DECL CHAR |var-name3320|))
 (|sit-gen3328| (78 453) (ASSIGN |var-name3113| |var-name3169|))
 (|sit-gen3457| (79 457) (ASSIGN |var-name3205| |var-name3393|))
 (|sit-gen3309| (80 459) (ASSIGN |var-name3289| |var-name3163|))
 (|sit-gen3241| (81 467) (ASSIGN FIRSTREAL FIRSTREAL))
 (|sit-gen3171| (82 473) (DECL ARRAY |var-name3172| INT 114))
 (|sit-gen3253| (83 475) (ASSIGN |var-name3163| |var-name3136|))
 (|sit-gen3474| (84 478) (DECL ARRAY |var-name3475| CHAR 189))
 (|sit-gen3233| (85 480) (DECL REAL |var-name3234|))
 (|sit-gen3412| (86 488) (DECL INT |var-name3413|))
 (|sit-gen3423| (87 498) (ASSIGN |var-name3413| |var-name3194|))
 (ADTQ1-C (88 500) (WHILE RESULT))
 (|sit-gen3297| (89 505) (CHECK |var-name3178| |var-name3273|))
 (ADTQ1-D (90 510) (BEGIN BLOCK1))
 (|sit-gen3220| (91 518) (ASSIGN |var-name3194| |var-name3205|))
 (|sit-gen3382| (92 519) (DECL ARRAY |var-name3383| CHAR 40))
 (|sit-gen3256| (93 522) (INCREMENT |var-name3136|))
 (|sit-gen3266| (94 526) (ASSIGN FIRSTARRAYC |var-name3196| |var-name3223|))
 (|sit-gen3430| (95 532) (ASSIGN FIRSTARRAYB |var-name3425| |var-name3396|))
 (|sit-gen3217| (96 534) (ASSIGN FIRSTARRAYI |var-name3205| |var-name3194|))
 (|sit-gen3445| (97 536) (ASSIGN FIRSTARRAYB |var-name3205| |var-name3131|))
 (|sit-gen3391| (98 546) (ASSIGN |var-name3111| |var-name3246|))
 (|sit-gen3221| (99 561) (ASSIGN |var-name3219| |var-name3163|))
 (|sit-gen3392| (100 563) (DECL INT |var-name3393|))
 (|sit-gen3274| (101 565) (ASSIGN |var-name3223| |var-name3113|))
 (|sit-gen3300| (102 570) (DECL INT |var-name3301|))
 (|sit-gen3185| (103 577)
  (ASSIGN |var-name3115| |var-name3128| |var-name3178|))
 (|sit-gen3123| (104 578) (ASSIGN FIRSTCHAR FIRSTCHAR))
 (|sit-gen3275| (105 580) (ASSIGN FIRSTARRAYC |var-name3140| |var-name3126|))
 (|sit-gen3143| (106 586) (DECL CHAR |var-name3144|))
 (|sit-gen3367| (107 588) (ASSIGN |var-name3128| |var-name3348|))
 (|sit-gen3192| (108 589)
  (ASSIGN |var-name3115| |var-name3180| |var-name3121|))
 (ADTQ1-G (109 600) (ASSIGN A IDX ELEMB))
 (|sit-gen3145| (110 604) (DECL CHAR |var-name3146|))
 (|sit-gen3330| (111 606) (DECL CHAR |var-name3331|))
 (|sit-gen3342| (112 609) (DECL BOOLEAN |var-name3343|))
 (|sit-gen3270| (113 617) (DECL BOOLEAN |var-name3271|))
 (|sit-gen3395| (114 623) (DECL BOOLEAN |var-name3396|))
 (|sit-gen3440| (115 628)
  (ASSIGN |var-name3398| |var-name3180| |var-name3194|))
 (|sit-gen3218| (116 644) (DECL REAL |var-name3219|))
 (|sit-gen3272| (117 652) (DECL CHAR |var-name3273|))
 (|sit-gen3127| (118 655) (DECL INT |var-name3128|))
 (|sit-gen3349| (119 659) (DECL BOOLEAN |var-name3350|))
 (|sit-gen3389| (120 668) (ASSIGN |var-name3387| |var-name3223|))
 (|sit-gen3245| (121 669) (DECL BOOLEAN |var-name3246|))
 (|sit-gen3329| (122 672) (CHECK |var-name3187| |var-name3212|))
 (|sit-gen3258| (123 677) (ASSIGN |var-name3113| |var-name3146|))
 (|sit-gen3321| (124 690) (DECL REAL |var-name3322|))
 (|sit-gen3355| (125 691) (ASSIGN FIRSTARRAYI |var-name3333| |var-name3301|))
 (|sit-gen3460| (126 698)
  (ASSIGN |var-name3383| |var-name3425| |var-name3144|))
 (ADTQ1-P1 (127 700) (PRINT ELEMB))
 (|sit-gen3210| (128 704)
  (ASSIGN |var-name3175| |var-name3128| |var-name3178|))
 (|sit-gen3193| (129 714) (DECL INT |var-name3194|))
 (|sit-gen3450| (130 716) (ASSIGN |var-name3146| |var-name3331|))
 (|sit-gen3419| (131 721) (DECL INT |var-name3420|))
 (|sit-gen3436| (132 730) (DECL INT |var-name3437|))
 (|sit-gen3476| (133 731) (INCREMENT |var-name3187|))
 (|sit-gen3469| (134 733) (DECL INT |var-name3470|))
 (|sit-gen3122| (135 736) (ASSIGN FIRSTARRAYI FIRSTINT FIRSTINT))
 (|sit-gen3454| (136 739)
  (NOT-EQUALS |var-name3400| |var-name3387| |var-name3243|))
 (|sit-gen3240| (137 742) (ASSIGN |var-name3140| |var-name3128|))
 (|sit-gen3358| (138 743) (ASSIGN |var-name3301| |var-name3231|))
 (|sit-gen3468| (139 746)
  (ASSIGN |var-name3172| |var-name3180| |var-name3324|))
 (|sit-gen3114| (140 750) (DECL ARRAY |var-name3115| CHAR 199))
 (|sit-gen3181| (141 763) (WHILE |var-name3119|))
 (|begin-sid3182| (142 764) (BEGIN |block3183|))
 (|sit-gen3293| (143 773) (ASSIGN FIRSTARRAYB |var-name3286| |var-name3187|))
 (|end-sid3184| (144 775) (END |block3183|))
 (|sit-gen3462| (145 796) (CHECK |var-name3316| |var-name3198|))
 (|sit-gen3332| (146 797) (DECL INT |var-name3333|))
 (ADTQ1-I (147 800) (INCREMENT IDX))
 (|sit-gen3264| (148 802)
  (ASSIGN |var-name3215| |var-name3128| |var-name3196|))
 (|sit-gen3305| (149 804)
  (ASSIGN |var-name3215| |var-name3196| |var-name3140|))
 (|sit-gen3292| (150 808)
  (ASSIGN |var-name3175| |var-name3205| |var-name3150|))
 (|sit-gen3263| (151 817) (ASSIGN FIRSTARRAYI |var-name3252| |var-name3252|))
 (|sit-gen3189| (152 828) (ASSIGN |var-name3146| |var-name3144|))
 (|sit-gen3290| (153 829) (DECL CHAR |var-name3291|))
 (|sit-gen3155| (154 831) (BEGIN |block3156|))
 (|sit-gen3166| (155 832) (ASSIGN |var-name3113| |var-name3121|))
 (|sit-gen3278| (156 844)
  (ASSIGN |var-name3212| |var-name3198| |var-name3136|))
 (|sit-gen3386| (157 847) (DECL CHAR |var-name3387|))
 (|sit-gen3170| (158 849) (ASSIGN |var-name3163| |var-name3136|))
 (|sit-gen3116| (159 853) (ASSIGN FIRSTARRAYR FIRSTINT FIRSTREAL))
 (|sit-gen3157| (160 854) (END |block3156|))
 (|sit-gen3477| (161 855)
  (NOT-EQUALS FIRSTARRAYI |var-name3346| |var-name3378|))
 (|sit-gen3409| (162 858) (CHECK FIRSTBOOLEAN |var-name3393|))
 (|sit-gen3110| (163 860) (DECL BOOLEAN |var-name3111|))
 (|sit-gen3164| (164 864) (DECL CHAR |var-name3165|))
 (|sit-gen3397| (165 865) (DECL ARRAY |var-name3398| INT 171))
 (|sit-gen3176| (166 868) (ASSIGN |var-name3175| |var-name3140| FIRSTCHAR))
 (|sit-gen3307| (167 879) (DECL CHAR |var-name3308|))
 (|sit-gen3351| (168 896) (BEGIN |block3352|))
 (|sit-gen3353| (169 898) (END |block3352|))
 (ADTQ1-F (170 900) (ASSIGN A IDX ELEM))
 (|sit-gen3268| (171 901) (DECL CHAR |var-name3269|))
 (|sit-gen3117| (172 910) (CHECK FIRSTINT FIRSTREAL))
 (|sit-gen3354| (173 913) (ASSIGN |var-name3196| |var-name3324|))
 (|sit-gen3361| (174 919) (ASSIGN |var-name3223| |var-name3165|))
 (|sit-gen3279| (175 931) (DECL INT |var-name3280|))
 (|sit-gen3152| (176 932)
  (ASSIGN |var-name3148| |var-name3128| |var-name3121|))
 (|sit-gen3466| (177 934) (DECL REAL |var-name3467|))
 (|sit-gen3451| (178 937) (ASSIGN FIRSTARRAYC |var-name3339| |var-name3400|))
 (|sit-gen3341| (179 938) (CHECK |var-name3205| |var-name3140|))
 (|sit-gen3211| (180 940) (DECL ARRAY |var-name3212| REAL 45))
 (|sit-gen3118| (181 942) (NOT-EQUALS FIRSTINT FIRSTINT |var-name3119|))
 (|sit-gen3461| (182 945)
  (ASSIGN |var-name3453| |var-name3456| |var-name3126|))
 (|sit-gen3232| (183 954) (ASSIGN |var-name3198| |var-name3140|))
 (|sit-gen3255| (184 963) (ASSIGN |var-name3178| |var-name3126|))
 (|sit-gen3257| (185 964)
  (ASSIGN |var-name3148| |var-name3128| |var-name3228|))
 (|sit-gen3191| (186 971)
  (ASSIGN |var-name3148| |var-name3180| |var-name3126|))
 (|sit-gen3173| (187 979) (ZERO FIRSTINT))
 (|sit-gen3177| (188 980) (DECL CHAR |var-name3178|))
 (|sit-gen3318| (189 982) (ASSIGN |var-name3178| |var-name3291|))
 (|sit-gen3226| (190 983)
  (ASSIGN |var-name3175| |var-name3205| |var-name3169|))
 (|sit-gen3411| (191 995) (ASSIGN |var-name3378| |var-name3283|))
 (|sit-gen3374| (192 996) (BEGIN |block3375|))
 (|sit-gen3326| (193 997) (DECL REAL |var-name3327|))
 (ADTQ1-H (194 1000) (NOT-EQUALS ELEM NULL RESULT))
 (|sit-gen3444| (195 1006) (ASSIGN |var-name3239| |var-name3246|))
 (|sit-gen3447| (196 1007) (ASSIGN |var-name3291| |var-name3269|))
 (|sit-gen3376| (197 1010) (END |block3375|))
 (|sit-gen3426| (198 1013) (BEGIN |block3427|))
 (|sit-gen3428| (199 1014) (END |block3427|))
 (|sit-gen3371| (200 1018) (DECL ARRAY |var-name3372| CHAR 164))
 (|sit-gen3381| (201 1020) (ASSIGN |var-name3273| |var-name3273|))
 (|sit-gen3135| (202 1022) (DECL REAL |var-name3136|))
 (|sit-gen3310| (203 1027) (DECL BOOLEAN |var-name3311|))
 (|sit-gen3222| (204 1040) (DECL CHAR |var-name3223|))
 (|sit-gen3370| (205 1051) (INCREMENT |var-name3212| |var-name3196|))
 (|sit-gen3190| (206 1062) (INCREMENT |var-name3169|))
 (|sit-gen3151| (207 1068) (ASSIGN FIRSTBOOLEAN |var-name3111|))
 (|sit-gen3213| (208 1069) (ASSIGN FIRSTARRAYC |var-name3194| |var-name3146|))
 (|sit-gen3147| (209 1075) (DECL ARRAY |var-name3148| CHAR 116))
 (|sit-gen3458| (210 1085) (DECL INT |var-name3459|))
 (|sit-gen3158| (211 1090) (ASSIGN FIRSTARRAYI FIRSTINT |var-name3128|))
 (ADTQ1-E (212 1100) (END BLOCK1)) (|sit-gen3160| (213 1104) (ZERO FIRSTINT))
 (|sit-gen3208| (214 1106) (ASSIGN |var-name3126| |var-name3121|))
 (|sit-gen3281| (215 1111) (ASSIGN |var-name3234| |var-name3219|))
 (|sit-gen3414| (216 1120) (DECL BOOLEAN |var-name3415|))
 (|sit-gen3431| (217 1121) (DECL BOOLEAN |var-name3432|))
 (|sit-gen3473| (218 1123) (INCREMENT FIRSTARRAYC |var-name3413|))
 (|sit-gen3304| (219 1128)
  (ASSIGN |var-name3175| |var-name3301| |var-name3126|))
 (|sit-gen3421| (220 1129) (DECL REAL |var-name3422|))
 (|sit-gen3394| (221 1137)
  (ASSIGN |var-name3115| |var-name3194| |var-name3146|))
 (|sit-gen3242| (222 1139) (DECL BOOLEAN |var-name3243|))
 (|sit-gen3368| (223 1149) (DECL CHAR |var-name3369|))
 (|sit-gen3235| (224 1152) (CHECK |var-name3228| |var-name3196|))
 (|sit-gen3167| (225 1154) (CHECK |var-name3126| FIRSTARRAYC))
 (|sit-gen3162| (226 1162) (DECL REAL |var-name3163|))
 (|sit-gen3315| (227 1171) (DECL ARRAY |var-name3316| INT 138))
 (|sit-gen3139| (228 1185) (DECL INT |var-name3140|))
 (ADTQ1-P2 (229 1200) (PRINT NEWLINE))
 (|sit-gen3259| (230 1203) (ASSIGN |var-name3212| FIRSTINT |var-name3136|))
 (|sit-gen3216| (231 1221)
  (ASSIGN |var-name3148| |var-name3180| |var-name3169|))
 (|sit-gen3247| (232 1226) (FOR |var-name3252| 49 44))
 (|begin-sid3250| (233 1227) (BEGIN |block3249|))
 (|sit-gen3306| (234 1228) (ASSIGN |var-name3271| |var-name3154|))
 (|sit-gen3238| (235 1236) (DECL BOOLEAN |var-name3239|))
 (|end-sid3251| (236 1238) (END |block3249|))
 (|other-sid3248| (237 1239) (ASSIGN |var-name3225| |var-name3228|))
 (|sit-gen3435| (238 1244) (ASSIGN FIRSTARRAYR |var-name3196| |var-name3136|))
 (|sit-gen3438| (239 1248) (DECL INT |var-name3439|))
 (|sit-gen3214| (240 1249) (DECL ARRAY |var-name3215| INT 144))
 (|sit-gen3137| (241 1272) (ASSIGN FIRSTARRAYI FIRSTINT |var-name3128|))
 (|sit-gen3384| (242 1279) (INCREMENT |var-name3291|))
 (|sit-gen3417| (243 1285) (PRINT |var-name3339|))
 (|sit-gen3464| (244 1289)
  (ASSIGN |var-name3453| |var-name3439| |var-name3113|))
 (|sit-gen3200| (245 1294) (FOR |var-name3205| 71 183))
 (|begin-sid3203| (246 1295) (BEGIN |block3202|))
 (|sit-gen3129| (247 1298) (ASSIGN |var-name3128| FIRSTINT))
 (|end-sid3204| (248 1303) (END |block3202|))
 (|other-sid3201| (249 1304) (PRINT |var-name3172| |var-name3205|))
 (|sit-gen3363| (250 1308) (ASSIGN |var-name3320| |var-name3228|))
 (|sit-gen3153| (251 1316)
  (NOT-EQUALS FIRSTCHAR |var-name3121| |var-name3154|))
 (|sit-gen3340| (252 1321)
  (ASSIGN |var-name3316| |var-name3128| |var-name3198|))
 (|sit-gen3302| (253 1322) (DECL REAL |var-name3303|))
 (|sit-gen3237| (254 1324) (ASSIGN |var-name3140| |var-name3140|))
 (|sit-gen3347| (255 1336) (DECL INT |var-name3348|))
 (|sit-gen3455| (256 1337) (DECL INT |var-name3456|))
 (|sit-gen3471| (257 1340) (DECL INT |var-name3472|))
 (|sit-gen3288| (258 1343) (DECL REAL |var-name3289|))
 (|sit-gen3325| (259 1345) (ASSIGN |var-name3239| |var-name3134|))
 (|sit-gen3449| (260 1347)
  (ASSIGN |var-name3346| |var-name3128| |var-name3324|))
 (|sit-gen3388| (261 1352) (CHECK |var-name3196| |var-name3252|))
 (|sit-gen3141| (262 1356) (ASSIGN |var-name3140| |var-name3140|))
 (|sit-gen3294| (263 1359) (ASSIGN |var-name3194| |var-name3196|))
 (|sit-gen3130| (264 1374) (DECL BOOLEAN |var-name3131|))
 (|sit-gen3317| (265 1380) (ASSIGN |var-name3243| |var-name3154|))
 (|sit-gen3443| (266 1402) (CHECK |var-name3303| |var-name3196|))
 (|sit-gen3390| (267 1404)
  (ASSIGN |var-name3383| |var-name3252| |var-name3387|))
 (|sit-gen3142| (268 1409) (ASSIGN FIRSTINT |var-name3128|))
 (|sit-gen3295| (269 1412)
  (ASSIGN |var-name3148| |var-name3194| |var-name3269|))
 (|sit-gen3379| (270 1423) (DECL INT |var-name3380|))
 (|sit-gen3463| (271 1425)
  (ASSIGN |var-name3383| |var-name3456| |var-name3314|))
 (|sit-gen3133| (272 1429) (DECL BOOLEAN |var-name3134|))
 (|sit-gen3229| (273 1439)
  (ASSIGN |var-name3175| |var-name3205| |var-name3121|))
 (|sit-gen3345| (274 1444) (DECL ARRAY |var-name3346| INT 22))
 (|sit-gen3429| (275 1447)
  (ASSIGN |var-name3383| |var-name3339| |var-name3320|))
 (|sit-gen3138| (276 1448) (ASSIGN FIRSTARRAYR |var-name3128| |var-name3136|))
 (|sit-gen3478| (277 1450) (DECL BOOLEAN |var-name3479|)))