;; "ADT-Situation/Sit-h-i2-dist2-0805098560-1000"

((|sit-gen16376| (0 0) (WHILE |var-name15762|))
 (|begin-sid16377| (1 1) (BEGIN |block16378|))
 (|sit-gen16171| (2 2)
  (NOT-EQUALS |var-name15792| |var-name15979| |var-name16077|))
 (|sit-gen17534| (3 4) (WHILE |var-name17268|))
 (|sit-gen16543| (4 5) (PRINT |var-name16082|))
 (|begin-sid17535| (5 6) (BEGIN |block17536|))
 (|sit-gen16245| (6 7) (FOR |var-name16250| 0 40))
 (|begin-sid16248| (7 8) (BEGIN |block16247|))
 (|sit-gen15800| (8 10) (BEGIN |block15801|))
 (|end-sid16379| (9 11) (END |block16378|))
 (|sit-gen16078| (10 12)
  (NOT-EQUALS |var-name15792| |var-name15898| |var-name16079|))
 (|end-sid17537| (11 16) (END |block17536|))
 (|end-sid16249| (12 18) (END |block16247|))
 (|other-sid16246| (13 19) (PRINT |var-name16091| |var-name16250|))
 (|sit-gen16970| (14 20) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen17129| (15 22) (FOR |var-name17134| 13 8))
 (|sit-gen16063| (16 23) (WHILE |var-name16067|))
 (|begin-sid16064| (17 24) (BEGIN |block16065|))
 (|sit-gen15802| (18 26) (END |block15801|))
 (|sit-gen16700| (19 27)
  (NOT-EQUALS |var-name15836| |var-name15959| |var-name16676|))
 (|begin-sid17132| (20 28) (BEGIN |block17131|))
 (|end-sid17133| (21 29) (END |block17131|))
 (|sit-gen17068| (22 30)
  (ASSIGN |var-name16336| |var-name16147| |var-name17047|))
 (|other-sid17130| (23 31) (ZERO |var-name16309| |var-name15692|))
 (|sit-gen16750| (24 32) (ZERO FIRSTREAL))
 (|sit-gen17505| (25 33) (WHILE |var-name17509|))
 (|begin-sid17506| (26 34) (BEGIN |block17507|))
 (|sit-gen15740| (27 35) (NOT-EQUALS FIRSTARRAYI FIRSTARRAYC |var-name15741|))
 (|end-sid16066| (28 37) (END |block16065|))
 (|sit-gen15755| (29 38) (NOT-EQUALS FIRSTCHAR FIRSTCHAR |var-name15756|))
 (|sit-gen15704| (30 39) (PRINT |var-name15692|))
 (|sit-gen15968| (31 40)
  (NOT-EQUALS |var-name15692| |var-name15846| |var-name15969|))
 (|sit-gen15987| (32 41) (FOR |var-name15992| 21 6))
 (|begin-sid15990| (33 42) (BEGIN |block15989|))
 (|sit-gen16472| (34 43) (PRINT |var-name15792|))
 (|sit-gen16864| (35 45) (CHECK |var-name16519| |var-name16294|))
 (|end-sid15991| (36 47) (END |block15989|))
 (|other-sid15988| (37 48) (INCREMENT FIRSTARRAYB |var-name15822|))
 (|end-sid17508| (38 49) (END |block17507|))
 (|sit-gen17681| (39 51) (DECL REAL |var-name17682|))
 (|sit-gen17171| (40 52) (FOR |var-name17176| 12 140))
 (|begin-sid17174| (41 53) (BEGIN |block17173|))
 (|sit-gen17636| (42 54) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen17742| (43 60) (PRINT |var-name16102|))
 (|sit-gen16141| (44 63)
  (NOT-EQUALS |var-name16006| FIRSTARRAYI |var-name15762|))
 (|sit-gen17518| (45 64) (CHECK |var-name15698| |var-name17049|))
 (|sit-gen15706| (46 65) (INCREMENT FIRSTARRAYB |var-name15698|))
 (|end-sid17175| (47 67) (END |block17173|))
 (|other-sid17172| (48 68) (INCREMENT |var-name15822|))
 (|sit-gen16705| (49 69) (WHILE FIRSTBOOLEAN))
 (|begin-sid16706| (50 70) (BEGIN |block16707|))
 (|sit-gen16651| (51 71) (FOR |var-name16656| 65 4))
 (|begin-sid16654| (52 72) (BEGIN |block16653|))
 (|sit-gen16116| (53 73) (INCREMENT |var-name16006| |var-name16057|))
 (|sit-gen16843| (54 74) (WHILE |var-name16847|))
 (|end-sid16655| (55 77) (END |block16653|))
 (|sit-gen15980| (56 78) (ZERO |var-name15836|))
 (|sit-gen16484| (57 79) (WHILE |var-name16488|))
 (|begin-sid16485| (58 80) (BEGIN |block16486|))
 (|end-sid16487| (59 82) (END |block16486|))
 (|other-sid16652| (60 83) (ASSIGN |var-name15858| |var-name15858|))
 (|sit-gen16637| (61 84) (DECL CHAR |var-name16638|))
 (|end-sid16708| (62 85) (END |block16707|))
 (|begin-sid16844| (63 86) (BEGIN |block16845|))
 (|sit-gen17403| (64 87) (ASSIGN |var-name16790| |var-name16622|))
 (|sit-gen16538| (65 89) (INCREMENT FIRSTARRAYR |var-name16537|))
 (|end-sid16846| (66 90) (END |block16845|))
 (|sit-gen15813| (67 92) (NOT-EQUALS FIRSTARRAYC FIRSTARRAYC |var-name15756|))
 (|sit-gen16724| (68 95) (INCREMENT |var-name15698|))
 (|sit-gen17400| (69 97) (PRINT |var-name16309| FIRSTINT))
 (ADTQ1-A (70 100) (DECL ARRAY A CHAR 99))
 (|sit-gen16181| (71 101) (WHILE |var-name16185|))
 (|begin-sid16182| (72 102) (BEGIN |block16183|))
 (|sit-gen17452| (73 105) (PRINT |var-name17360|))
 (|sit-gen15951| (74 106) (CHECK FIRSTARRAYI |var-name15741|))
 (|sit-gen17141| (75 107) (BEGIN |block17142|))
 (|sit-gen17074| (76 110) (ZERO |var-name16336| |var-name16240|))
 (|sit-gen16686| (77 113) (CHECK |var-name15792| |var-name16262|))
 (|end-sid16184| (78 116) (END |block16183|))
 (|sit-gen17143| (79 117) (END |block17142|))
 (|sit-gen16865| (80 119) (ZERO FIRSTBOOLEAN))
 (|sit-gen16977| (81 122) (BEGIN |block16978|))
 (|sit-gen16882| (82 123) (ASSIGN |var-name16601| |var-name16879|))
 (|sit-gen16119| (83 124) (BEGIN |block16120|))
 (|sit-gen17380| (84 125)
  (NOT-EQUALS |var-name16479| |var-name16290| |var-name16088|))
 (|sit-gen17520| (85 127)
  (NOT-EQUALS |var-name15860| |var-name17496| |var-name17521|))
 (|sit-gen17621| (86 129) (PRINT |var-name17458|))
 (|sit-gen17432| (87 131) (FOR |var-name17437| 57 115))
 (|begin-sid17435| (88 132) (BEGIN |block17434|))
 (|sit-gen15699| (89 134) (BEGIN |block15700|))
 (|sit-gen17579| (90 135) (INCREMENT |var-name17116|))
 (|sit-gen16121| (91 136) (END |block16120|))
 (|sit-gen16789| (92 138) (DECL REAL |var-name16790|))
 (|sit-gen16515| (93 139) (BEGIN |block16516|))
 (|end-sid17436| (94 140) (END |block17434|))
 (|sit-gen15701| (95 141) (END |block15700|))
 (|other-sid17433| (96 142) (ASSIGN |var-name15792| |var-name16290|))
 (|sit-gen16517| (97 143) (END |block16516|))
 (|sit-gen16720| (98 145) (ZERO |var-name16294|))
 (|sit-gen16772| (99 146) (BEGIN |block16773|))
 (|sit-gen16976| (100 147) (PRINT |var-name15858|))
 (|sit-gen16979| (101 148) (END |block16978|))
 (|sit-gen15753| (102 149)
  (NOT-EQUALS FIRSTARRAYI FIRSTARRAYB |var-name15754|))
 (|sit-gen17329| (103 150) (BEGIN |block17330|))
 (|sit-gen17523| (104 151) (ASSIGN |var-name16069| |var-name15836|))
 (|sit-gen17563| (105 154) (PRINT |var-name16603| FIRSTINT))
 (|sit-gen15811| (106 155)
  (NOT-EQUALS |var-name15731| FIRSTINT |var-name15812|))
 (|sit-gen16260| (107 156)
  (NOT-EQUALS FIRSTARRAYC FIRSTARRAYI |var-name16174|))
 (|sit-gen16347| (108 157) (BEGIN |block16348|))
 (|sit-gen16774| (109 158) (END |block16773|))
 (|sit-gen17331| (110 159) (END |block17330|))
 (|sit-gen16922| (111 160) (BEGIN |block16923|))
 (|sit-gen17315| (112 161) (DECL ARRAY |var-name17316| INT 44))
 (|sit-gen16924| (113 162) (END |block16923|))
 (|sit-gen17414| (114 163) (FOR |var-name17419| 26 32))
 (|begin-sid17417| (115 164) (BEGIN |block17416|))
 (|sit-gen17741| (116 169) (ASSIGN |var-name16992| |var-name16223|))
 (|sit-gen16763| (117 171) (CHECK |var-name16402| |var-name16294|))
 (|sit-gen16349| (118 173) (END |block16348|))
 (|sit-gen16526| (119 175) (INCREMENT |var-name15824| |var-name16340|))
 (|sit-gen16851| (120 176) (WHILE |var-name16855|))
 (|begin-sid16852| (121 177) (BEGIN |block16853|))
 (|sit-gen17181| (122 178) (DECL CHAR |var-name17182|))
 (|end-sid17418| (123 180) (END |block17416|))
 (|other-sid17415| (124 181)
  (ASSIGN |var-name16006| |var-name17419| |var-name16863|))
 (|sit-gen16436| (125 182) (CHECK |var-name16237| |var-name15858|))
 (|sit-gen16177| (126 185) (BEGIN |block16178|))
 (|sit-gen16776| (127 186) (FOR |var-name16781| 6 12))
 (|begin-sid16779| (128 187) (BEGIN |block16778|))
 (|sit-gen16059| (129 188) (WHILE |var-name15741|))
 (|sit-gen16000| (130 189) (ASSIGN |var-name15858| |var-name15858|))
 (|begin-sid16060| (131 190) (BEGIN |block16061|))
 (|end-sid16854| (132 192) (END |block16853|))
 (|sit-gen16229| (133 194) (WHILE |var-name16233|))
 (|begin-sid16230| (134 195) (BEGIN |block16231|))
 (|sit-gen17698| (135 197) (FOR |var-name17703| 1 6))
 (|begin-sid17701| (136 198) (BEGIN |block17700|))
 (ADTQ1-A2 (137 200) (DECL CHAR ELEMB))
 (|end-sid16062| (138 201) (END |block16061|))
 (|sit-gen16179| (139 202) (END |block16178|))
 (|sit-gen16509| (140 203) (BEGIN |block16510|))
 (|end-sid16232| (141 206) (END |block16231|))
 (|sit-gen16759| (142 207) (DECL BOOLEAN |var-name16760|))
 (|sit-gen16153| (143 208) (CHECK |var-name15979| FIRSTARRAYB))
 (|sit-gen15847| (144 209) (BEGIN |block15848|))
 (|sit-gen16255| (145 210) (PRINT |var-name16220|))
 (|sit-gen16403| (146 211) (ASSIGN FIRSTARRAYR |var-name16311| FIRSTREAL))
 (|sit-gen16511| (147 212) (END |block16510|))
 (|end-sid16780| (148 213) (END |block16778|))
 (|sit-gen16502| (149 214) (BEGIN |block16503|))
 (|other-sid16777| (150 215)
  (ASSIGN |var-name16091| |var-name16781| |var-name16113|))
 (|sit-gen16723| (151 216) (CHECK |var-name15979| |var-name15977|))
 (|sit-gen17022| (152 217) (ZERO |var-name15692|))
 (|sit-gen17244| (153 219) (CHECK |var-name16297| |var-name15769|))
 (|sit-gen17688| (154 220) (WHILE |var-name16402|))
 (|begin-sid17689| (155 221) (BEGIN |block17690|))
 (|end-sid17702| (156 222) (END |block17700|))
 (|sit-gen16504| (157 223) (END |block16503|))
 (|other-sid17699| (158 224) (INCREMENT |var-name16879|))
 (|sit-gen16461| (159 225) (FOR |var-name16466| 11 6))
 (|sit-gen15703| (160 226) (PRINT |var-name15692|))
 (|begin-sid16464| (161 227) (BEGIN |block16463|))
 (|sit-gen16101| (162 228) (DECL INT |var-name16102|))
 (|sit-gen17339| (163 229) (DECL BOOLEAN |var-name17340|))
 (|sit-gen15849| (164 231) (END |block15848|))
 (|end-sid16465| (165 234) (END |block16463|))
 (|other-sid16462| (166 235) (ZERO |var-name16309| |var-name16240|))
 (|sit-gen16793| (167 236) (WHILE |var-name15860|))
 (|sit-gen15901| (168 237) (DECL BOOLEAN |var-name15902|))
 (|begin-sid16794| (169 238) (BEGIN |block16795|))
 (|end-sid16796| (170 240) (END |block16795|))
 (|end-sid17691| (171 241) (END |block17690|))
 (|sit-gen16362| (172 243) (ZERO |var-name15824| |var-name16342|))
 (|sit-gen16505| (173 244) (INCREMENT |var-name15824| |var-name15959|))
 (|sit-gen16257| (174 245) (PRINT |var-name15822|))
 (|sit-gen17645| (175 247) (WHILE |var-name17649|))
 (|sit-gen16606| (176 248) (DECL ARRAY |var-name16607| INT 189))
 (|begin-sid17646| (177 249) (BEGIN |block17647|))
 (|sit-gen17730| (178 251)
  (ASSIGN |var-name16309| |var-name17437| |var-name16847|))
 (|sit-gen17694| (179 252) (CHECK |var-name15725| |var-name17049|))
 (|sit-gen15954| (180 255) (FOR |var-name15959| 28 5))
 (|begin-sid15957| (181 256) (BEGIN |block15956|))
 (|sit-gen16873| (182 257) (ASSIGN |var-name16057| |var-name15884|))
 (|sit-gen17667| (183 258) (FOR |var-name17672| 41 56))
 (|begin-sid17670| (184 259) (BEGIN |block17669|))
 (|sit-gen16576| (185 261)
  (NOT-EQUALS |var-name15979| FIRSTCHAR |var-name16392|))
 (|end-sid17648| (186 262) (END |block17647|))
 (|end-sid17671| (187 264) (END |block17669|))
 (|sit-gen17275| (188 265) (ASSIGN |var-name16288| |var-name16899|))
 (|other-sid17668| (189 266) (PRINT |var-name16336| |var-name17672|))
 (|sit-gen16080| (190 267) (INCREMENT FIRSTARRAYI |var-name16037|))
 (|end-sid15958| (191 269) (END |block15956|))
 (|other-sid15955| (192 270) (ZERO FIRSTARRAYB |var-name15884|))
 (|sit-gen16857| (193 271) (CHECK |var-name16297| |var-name16419|))
 (|sit-gen16895| (194 272) (WHILE |var-name16899|))
 (|begin-sid16896| (195 273) (BEGIN |block16897|))
 (|sit-gen15857| (196 276) (DECL REAL |var-name15858|))
 (|end-sid16898| (197 281) (END |block16897|))
 (|sit-gen17309| (198 283)
  (NOT-EQUALS |var-name16250| |var-name15892| |var-name17310|))
 (|sit-gen15866| (199 284) (BEGIN |block15867|))
 (|sit-gen16818| (200 285)
  (NOT-EQUALS |var-name16586| |var-name16006| |var-name16819|))
 (|sit-gen16751| (201 286)
  (NOT-EQUALS |var-name16586| |var-name16008| |var-name16752|))
 (|sit-gen17597| (202 291) (PRINT |var-name16147|))
 (|sit-gen17009| (203 292) (WHILE |var-name17013|))
 (|sit-gen15856| (204 293) (INCREMENT FIRSTARRAYC |var-name15692|))
 (|begin-sid17010| (205 294) (BEGIN |block17011|))
 (|sit-gen15868| (206 296) (END |block15867|))
 (|sit-gen17726| (207 299) (WHILE |var-name16959|))
 (ADTQ1-A3 (208 300) (DECL CHAR ELEM))
 (|sit-gen16741| (209 301) (ZERO |var-name16290|))
 (|end-sid17012| (210 303) (END |block17011|))
 (|sit-gen17025| (211 304)
  (ASSIGN |var-name16336| |var-name16082| |var-name16810|))
 (|sit-gen16068| (212 305) (DECL INT |var-name16069|))
 (|sit-gen16210| (213 306) (BEGIN |block16211|))
 (|sit-gen16614| (214 307) (FOR |var-name16619| 0 3))
 (|begin-sid16617| (215 308) (BEGIN |block16616|))
 (|begin-sid17727| (216 309) (BEGIN |block17728|))
 (|sit-gen17213| (217 310) (ZERO |var-name16790|))
 (|sit-gen17393| (218 312)
  (NOT-EQUALS FIRSTARRAYR |var-name16006| |var-name17394|))
 (|sit-gen15946| (219 313) (ASSIGN |var-name15731| |var-name15836|))
 (|end-sid17729| (220 314) (END |block17728|))
 (|sit-gen17519| (221 315)
  (NOT-EQUALS |var-name15692| |var-name15992| |var-name16354|))
 (|sit-gen15826| (222 316) (WHILE |var-name15741|))
 (|begin-sid15827| (223 317) (BEGIN |block15828|))
 (|end-sid16618| (224 319) (END |block16616|))
 (|other-sid16615| (225 320) (PRINT |var-name16336| |var-name16619|))
 (|sit-gen17420| (226 321) (FOR |var-name17425| 4 10))
 (|sit-gen15983| (227 322) (CHECK FIRSTARRAYC FIRSTINT))
 (|begin-sid17423| (228 323) (BEGIN |block17422|))
 (|end-sid15829| (229 325) (END |block15828|))
 (|sit-gen16212| (230 326) (END |block16211|))
 (|sit-gen17258| (231 328) (FOR |var-name17263| 39 77))
 (|sit-gen16770| (232 329) (DECL CHAR |var-name16771|))
 (|begin-sid17261| (233 330) (BEGIN |block17260|))
 (|end-sid17424| (234 331) (END |block17422|))
 (|sit-gen16198| (235 332) (PRINT |var-name15836|))
 (|other-sid17421| (236 333)
  (ASSIGN FIRSTARRAYC |var-name17425| |var-name16638|))
 (|end-sid17262| (237 338) (END |block17260|))
 (|other-sid17259| (238 339) (ASSIGN |var-name16684| |var-name17182|))
 (|sit-gen17401| (239 340) (ASSIGN |var-name16412| |var-name16338|))
 (|sit-gen17160| (240 341) (CHECK |var-name16410| |var-name16622|))
 (|sit-gen17107| (241 342) (PRINT |var-name16008| FIRSTINT))
 (|sit-gen16880| (242 343) (PRINT |var-name15898|))
 (|sit-gen16480| (243 345) (WHILE |var-name15741|))
 (|begin-sid16481| (244 346) (BEGIN |block16482|))
 (|sit-gen16915| (245 347) (INCREMENT |var-name15756|))
 (|sit-gen17634| (246 348) (ZERO |var-name16336| |var-name16082|))
 (|sit-gen15899| (247 349)
  (NOT-EQUALS |var-name15898| |var-name15792| |var-name15900|))
 (ADTQ1-A4 (248 350) (DECL CHAR NEWLINE))
 (|sit-gen16427| (249 352) (BEGIN |block16428|))
 (|sit-gen16282| (250 353) (CHECK |var-name15792| |var-name15907|))
 (|end-sid16483| (251 355) (END |block16482|))
 (|sit-gen15935| (252 356)
  (NOT-EQUALS |var-name15795| |var-name15886| |var-name15936|))
 (|sit-gen15825| (253 362)
  (NOT-EQUALS |var-name15752| |var-name15692| |var-name15762|))
 (|sit-gen16320| (254 363)
  (NOT-EQUALS |var-name16297| |var-name16297| |var-name16321|))
 (|sit-gen16965| (255 368) (PRINT |var-name16155|))
 (|sit-gen16522| (256 369) (BEGIN |block16523|))
 (|sit-gen17156| (257 372) (ZERO |var-name16792| |var-name16271|))
 (|sit-gen16856| (258 374)
  (ASSIGN FIRSTARRAYR |var-name16828| |var-name15858|))
 (|sit-gen17453| (259 375) (DECL ARRAY |var-name17454| CHAR 36))
 (|sit-gen16429| (260 376) (END |block16428|))
 (|sit-gen16007| (261 377) (DECL ARRAY |var-name16008| CHAR 33))
 (|sit-gen17673| (262 378) (FOR |var-name17678| 126 29))
 (|begin-sid17676| (263 379) (BEGIN |block17675|))
 (|sit-gen16253| (264 380) (ASSIGN |var-name16057| |var-name16128|))
 (|sit-gen16812| (265 381) (FOR |var-name16817| 26 167))
 (|begin-sid16815| (266 382) (BEGIN |block16814|))
 (|sit-gen15830| (267 383)
  (NOT-EQUALS |var-name15769| |var-name15769| |var-name15737|))
 (|sit-gen16657| (268 384) (ZERO |var-name15858|))
 (|sit-gen17475| (269 385) (ZERO |var-name17176|))
 (|sit-gen16524| (270 386) (END |block16523|))
 (|sit-gen16432| (271 387) (BEGIN |block16433|))
 (|end-sid17677| (272 389) (END |block17675|))
 (|end-sid16816| (273 391) (END |block16814|))
 (|sit-gen16646| (274 392) (WHILE |var-name16650|))
 (|sit-gen15865| (275 393) (PRINT FIRSTARRAYC FIRSTINT))
 (|begin-sid16647| (276 394) (BEGIN |block16648|))
 (|sit-gen16577| (277 395)
  (NOT-EQUALS |var-name15892| |var-name16419| |var-name15723|))
 (|other-sid16813| (278 396) (ZERO |var-name16586| |var-name16446|))
 (|sit-gen15921| (279 397) (BEGIN |block15922|))
 (|sit-gen17663| (280 398)
  (ASSIGN |var-name17316| |var-name16057| |var-name17283|))
 (|sit-gen16337| (281 399)
  (NOT-EQUALS |var-name16294| |var-name15769| |var-name16338|))
 (ADTQ1-B (282 400) (ZERO IDX)) (|end-sid16649| (283 402) (END |block16648|))
 (|sit-gen15923| (284 403) (END |block15922|))
 (|other-sid17674| (285 404) (ASSIGN |var-name17394| |var-name17396|))
 (|sit-gen16075| (286 405) (CHECK |var-name15898| |var-name15979|))
 (|sit-gen16434| (287 406) (END |block16433|))
 (|sit-gen16867| (288 407) (ASSIGN |var-name16771| FIRSTCHAR))
 (|sit-gen16866| (289 409) (ZERO |var-name15858|))
 (|sit-gen16054| (290 413) (DECL INT |var-name16055|))
 (|sit-gen17087| (291 414) (DECL ARRAY |var-name17088| REAL 59))
 (|sit-gen17571| (292 417) (CHECK |var-name17425| |var-name17316|))
 (|sit-gen17683| (293 418)
  (NOT-EQUALS |var-name16297| |var-name16223| |var-name15860|))
 (|sit-gen15905| (294 421)
  (NOT-EQUALS |var-name15884| |var-name15846| |var-name15756|))
 (|sit-gen16298| (295 422) (INCREMENT |var-name16008| |var-name16271|))
 (|sit-gen17119| (296 423) (PRINT |var-name17088| FIRSTINT))
 (|sit-gen16919| (297 424) (BEGIN |block16920|))
 (|sit-gen17306| (298 425) (BEGIN |block17307|))
 (|sit-gen16404| (299 426) (ZERO |var-name16096|))
 (|sit-gen16227| (300 427) (PRINT FIRSTCHAR))
 (|sit-gen15759| (301 429) (PRINT FIRSTCHAR))
 (|sit-gen16673| (302 430)
  (NOT-EQUALS |var-name16309| FIRSTARRAYC |var-name16674|))
 (|sit-gen17478| (303 431) (BEGIN |block17479|))
 (|sit-gen15970| (304 433) (ASSIGN |var-name15769| FIRSTREAL))
 (|sit-gen16662| (305 434) (PRINT |var-name16586| FIRSTINT))
 (|sit-gen17480| (306 435) (END |block17479|))
 (|sit-gen16585| (307 436) (DECL ARRAY |var-name16586| BOOLEAN 23))
 (|sit-gen17023| (308 437)
  (ASSIGN |var-name16603| |var-name16170| |var-name15795|))
 (|sit-gen16030| (309 441)
  (NOT-EQUALS |var-name16024| |var-name15739| |var-name16031|))
 (|sit-gen17389| (310 442) (WHILE |var-name15997|))
 (|sit-gen16570| (311 443) (DECL BOOLEAN |var-name16571|))
 (|sit-gen17308| (312 444) (END |block17307|))
 (|begin-sid17390| (313 445) (BEGIN |block17391|))
 (|sit-gen16921| (314 446) (END |block16920|))
 (|sit-gen16058| (315 450) (CHECK FIRSTARRAYB FIRSTARRAYB))
 (|end-sid17392| (316 452) (END |block17391|))
 (|sit-gen16070| (317 454) (BEGIN |block16071|))
 (|sit-gen16704| (318 455) (INCREMENT FIRSTARRAYI |var-name16128|))
 (|sit-gen15726| (319 456) (FOR |var-name15731| 5 11))
 (|begin-sid15729| (320 457) (BEGIN |block15728|))
 (|sit-gen15804| (321 458) (INCREMENT FIRSTCHAR))
 (|sit-gen17108| (322 461) (CHECK |var-name16147| |var-name16250|))
 (|sit-gen17371| (323 462) (FOR |var-name17376| 27 134))
 (|sit-gen17157| (324 463) (BEGIN |block17158|))
 (|begin-sid17374| (325 465) (BEGIN |block17373|))
 (|end-sid17375| (326 466) (END |block17373|))
 (|sit-gen16489| (327 467) (BEGIN |block16490|))
 (|other-sid17372| (328 468) (INCREMENT |var-name16638|))
 (|end-sid15730| (329 470) (END |block15728|))
 (|other-sid15727| (330 471) (ZERO FIRSTARRAYI FIRSTINT))
 (|sit-gen16748| (331 472) (ASSIGN |var-name15858| |var-name15769|))
 (|sit-gen16532| (332 473) (FOR |var-name16537| 10 8))
 (|sit-gen16341| (333 474) (DECL INT |var-name16342|))
 (|begin-sid16535| (334 475) (BEGIN |block16534|))
 (|sit-gen16072| (335 476) (END |block16071|))
 (|sit-gen15773| (336 479) (ASSIGN FIRSTARRAYR |var-name15698| FIRSTREAL))
 (|sit-gen16176| (337 480) (ASSIGN FIRSTCHAR |var-name15979|))
 (|sit-gen16204| (338 481) (ASSIGN |var-name16134| |var-name16102|))
 (|sit-gen16550| (339 482) (PRINT |var-name15858|))
 (|sit-gen17159| (340 483) (END |block17158|))
 (|sit-gen16973| (341 484) (PRINT |var-name15836|))
 (|sit-gen17235| (342 485) (PRINT |var-name16638|))
 (|end-sid16536| (343 487) (END |block16534|))
 (|other-sid16533| (344 488)
  (ASSIGN FIRSTARRAYB |var-name16537| |var-name16321|))
 (|sit-gen16491| (345 491) (END |block16490|))
 (|sit-gen16672| (346 493) (CHECK |var-name16077| FIRSTARRAYI))
 (|sit-gen16405| (347 495) (FOR |var-name16410| 6 12))
 (|begin-sid16408| (348 496) (BEGIN |block16407|))
 (|sit-gen15776| (349 497) (ASSIGN |var-name15769| |var-name15769|))
 (|sit-gen16188| (350 499) (BEGIN |block16189|))
 (ADTQ1-C (351 500) (WHILE RESULT))
 (|sit-gen16190| (352 501) (END |block16189|))
 (|sit-gen16384| (353 502) (BEGIN |block16385|))
 (|end-sid16409| (354 504) (END |block16407|))
 (|other-sid16406| (355 505) (INCREMENT |var-name16006| |var-name16373|))
 (|sit-gen16470| (356 506)
  (ASSIGN |var-name16336| |var-name16250| |var-name15965|))
 (|sit-gen16386| (357 507) (END |block16385|))
 (|sit-gen17568| (358 508)
  (NOT-EQUALS |var-name17099| |var-name16575| |var-name17569|))
 (ADTQ1-D (359 510) (BEGIN BLOCK1))
 (|sit-gen16572| (360 511)
  (NOT-EQUALS |var-name16309| |var-name15824| |var-name16573|))
 (|sit-gen16782| (361 513) (PRINT |var-name16013|))
 (|sit-gen17083| (362 515) (PRINT |var-name16575| FIRSTINT))
 (|sit-gen17208| (363 517) (INCREMENT |var-name15858|))
 (|sit-gen16693| (364 518) (INCREMENT FIRSTREAL))
 (|sit-gen17091| (365 519) (INCREMENT |var-name15824| |var-name15721|))
 (|sit-gen17570| (366 521) (CHECK |var-name16091| |var-name16250|))
 (|sit-gen17257| (367 522)
  (ASSIGN |var-name17099| |var-name16281| |var-name16682|))
 (|sit-gen17155| (368 523) (CHECK |var-name16792| |var-name16006|))
 (|sit-gen17334| (369 524) (WHILE |var-name15977|))
 (|begin-sid17335| (370 525) (BEGIN |block17336|))
 (|sit-gen16343| (371 526) (INCREMENT FIRSTARRAYI |var-name16342|))
 (|sit-gen17264| (372 527) (WHILE |var-name17268|))
 (|begin-sid17265| (373 528) (BEGIN |block17266|))
 (|end-sid17337| (374 530) (END |block17336|))
 (|sit-gen15799| (375 533) (CHECK FIRSTCHAR FIRSTREAL))
 (|sit-gen16499| (376 534) (BEGIN |block16500|))
 (|sit-gen16501| (377 536) (END |block16500|))
 (|sit-gen17206| (378 537) (ASSIGN |var-name16479| FIRSTCHAR))
 (|end-sid17267| (379 538) (END |block17266|))
 (|sit-gen17604| (380 540) (WHILE |var-name17608|))
 (|begin-sid17605| (381 541) (BEGIN |block17606|))
 (|sit-gen16829| (382 543) (ASSIGN |var-name16790| |var-name16622|))
 (|end-sid17607| (383 544) (END |block17606|))
 (|sit-gen17650| (384 545) (CHECK |var-name17176| |var-name15723|))
 (|sit-gen16324| (385 547) (ZERO |var-name15769|))
 (|sit-gen16224| (386 548) (BEGIN |block16225|))
 (|sit-gen16380| (387 550) (INCREMENT |var-name16336| |var-name15752|))
 (|sit-gen17692| (388 552) (DECL BOOLEAN |var-name17693|))
 (|sit-gen17722| (389 553) (PRINT |var-name16006| FIRSTINT))
 (|sit-gen16904| (390 554) (CHECK |var-name16294| FIRSTARRAYR))
 (|sit-gen15817| (391 555) (FOR |var-name15822| 40 10))
 (|begin-sid15820| (392 556) (BEGIN |block15819|))
 (|sit-gen16694| (393 557)
  (ASSIGN FIRSTARRAYI |var-name16055| |var-name16568|))
 (|sit-gen17048| (394 558) (DECL ARRAY |var-name17049| INT 145))
 (|sit-gen16226| (395 561) (END |block16225|))
 (|sit-gen16414| (396 562) (FOR |var-name16419| 11 21))
 (|sit-gen16289| (397 563) (DECL CHAR |var-name16290|))
 (|end-sid15821| (398 565) (END |block15819|))
 (|other-sid15818| (399 566) (PRINT FIRSTARRAYI |var-name15822|))
 (|begin-sid16417| (400 567) (BEGIN |block16416|))
 (|sit-gen16658| (401 570) (CHECK |var-name16037| |var-name16290|))
 (|sit-gen16203| (402 571) (ZERO |var-name15769|))
 (|sit-gen16076| (403 572)
  (NOT-EQUALS |var-name15930| |var-name15886| |var-name16077|))
 (|end-sid16418| (404 575) (END |block16416|))
 (|other-sid16415| (405 576) (ASSIGN |var-name16262| |var-name16031|))
 (|sit-gen17472| (406 577) (BEGIN |block17473|))
 (|sit-gen15772| (407 578)
  (NOT-EQUALS |var-name15721| |var-name15698| |var-name15739|))
 (|sit-gen16244| (408 579) (INCREMENT |var-name16223|))
 (|sit-gen16097| (409 580) (WHILE |var-name16079|))
 (|begin-sid16098| (410 581) (BEGIN |block16099|))
 (|sit-gen17382| (411 582) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen16350| (412 583) (WHILE |var-name16354|))
 (|begin-sid16351| (413 584) (BEGIN |block16352|))
 (|end-sid16353| (414 586) (END |block16352|))
 (|sit-gen17056| (415 587) (WHILE |var-name17060|))
 (|end-sid16100| (416 589) (END |block16099|))
 (|begin-sid17057| (417 590) (BEGIN |block17058|))
 (|sit-gen17239| (418 591) (BEGIN |block17240|))
 (|sit-gen15768| (419 593) (DECL REAL |var-name15769|))
 (|sit-gen16604| (420 594) (ZERO FIRSTCHAR))
 (|end-sid17059| (421 595) (END |block17058|))
 (|sit-gen17474| (422 596) (END |block17473|))
 (|sit-gen16734| (423 597) (FOR |var-name16739| 48 18))
 (|begin-sid16737| (424 598) (BEGIN |block16736|))
 (ADTQ1-G (425 600) (ASSIGN A IDX ELEMB))
 (|end-sid16738| (426 602) (END |block16736|))
 (|other-sid16735| (427 603) (ZERO FIRSTARRAYI |var-name15965|))
 (|sit-gen16949| (428 604) (CHECK |var-name16342| FIRSTREAL))
 (|sit-gen16411| (429 606)
  (NOT-EQUALS |var-name15752| |var-name15752| |var-name16412|))
 (|sit-gen15840| (430 607) (ASSIGN |var-name15723| |var-name15812|))
 (|sit-gen17241| (431 610) (END |block17240|))
 (|sit-gen17467| (432 611)
  (NOT-EQUALS |var-name16250| |var-name17305| |var-name16118|))
 (|sit-gen16217| (433 612) (ASSIGN |var-name15979| |var-name15792|))
 (|sit-gen17684| (434 613) (BEGIN |block17685|))
 (|sit-gen16047| (435 614) (BEGIN |block16048|))
 (|sit-gen17598| (436 617) (FOR |var-name17603| 4 13))
 (|sit-gen16594| (437 618) (ZERO FIRSTARRAYC |var-name16311|))
 (|begin-sid17601| (438 619) (BEGIN |block17600|))
 (|sit-gen17449| (439 620)
  (ASSIGN FIRSTARRAYB |var-name16342| |var-name16096|))
 (|sit-gen15791| (440 621) (DECL CHAR |var-name15792|))
 (|sit-gen17234| (441 623) (PRINT |var-name17116|))
 (|sit-gen17227| (442 626) (ZERO |var-name16008| |var-name15836|))
 (|sit-gen16049| (443 627) (END |block16048|))
 (|sit-gen16117| (444 629)
  (NOT-EQUALS |var-name15982| |var-name15762| |var-name16118|))
 (|end-sid17602| (445 630) (END |block17600|))
 (|sit-gen15724| (446 631) (NOT-EQUALS FIRSTCHAR FIRSTCHAR |var-name15725|))
 (|other-sid17599| (447 632)
  (ASSIGN FIRSTARRAYR |var-name17603| |var-name16519|))
 (|sit-gen17146| (448 633) (CHECK |var-name16755| |var-name15886|))
 (|sit-gen15758| (449 634) (ASSIGN |var-name15731| FIRSTINT))
 (|sit-gen17686| (450 635) (END |block17685|))
 (|sit-gen15909| (451 639) (CHECK |var-name15898| FIRSTREAL))
 (|sit-gen17188| (452 640) (FOR |var-name17193| 12 9))
 (|sit-gen16023| (453 641) (DECL BOOLEAN |var-name16024|))
 (|sit-gen17024| (454 642) (INCREMENT |var-name15725|))
 (|sit-gen16733| (455 643) (CHECK |var-name16006| FIRSTARRAYR))
 (|sit-gen16447| (456 644) (INCREMENT |var-name16402|))
 (|sit-gen15978| (457 645) (DECL CHAR |var-name15979|))
 (|begin-sid17191| (458 646) (BEGIN |block17190|))
 (|sit-gen16958| (459 649)
  (NOT-EQUALS |var-name16321| |var-name15762| |var-name16959|))
 (|end-sid17192| (460 650) (END |block17190|))
 (|other-sid17189| (461 651) (PRINT FIRSTARRAYI |var-name17193|))
 (|sit-gen17148| (462 652) (CHECK |var-name16586| |var-name16899|))
 (|sit-gen17098| (463 653) (DECL ARRAY |var-name17099| CHAR 38))
 (|sit-gen17273| (464 655) (INCREMENT |var-name15824| |var-name16069|))
 (|sit-gen16914| (465 658) (PRINT |var-name16801|))
 (|sit-gen16998| (466 659) (INCREMENT |var-name16022|))
 (|sit-gen16928| (467 660)
  (ASSIGN FIRSTARRAYI |var-name16762| |var-name16888|))
 (|sit-gen15760| (468 662) (CHECK FIRSTARRAYB FIRSTREAL))
 (|sit-gen16448| (469 663) (ZERO |var-name16294|))
 (|sit-gen17546| (470 664) (ASSIGN |var-name16425| |var-name16863|))
 (|sit-gen16659| (471 665) (PRINT |var-name15898|))
 (|sit-gen16300| (472 668) (PRINT |var-name15824| FIRSTINT))
 (|sit-gen17149| (473 669) (ASSIGN |var-name16008| |var-name15721| FIRSTCHAR))
 (|sit-gen15809| (474 671)
  (NOT-EQUALS |var-name15752| |var-name15752| |var-name15810|))
 (|sit-gen17004| (475 672) (WHILE |var-name17008|))
 (|begin-sid17005| (476 673) (BEGIN |block17006|))
 (|sit-gen16966| (477 678) (ZERO |var-name15979|))
 (|sit-gen17526| (478 679) (INCREMENT |var-name17316| |var-name16443|))
 (|sit-gen15778| (479 681) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen17100| (480 682) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen15761| (481 683) (DECL BOOLEAN |var-name15762|))
 (|sit-gen16936| (482 684) (FOR |var-name16941| 51 56))
 (|begin-sid16939| (483 686) (BEGIN |block16938|))
 (|end-sid16940| (484 687) (END |block16938|))
 (|other-sid16937| (485 688) (INCREMENT |var-name16792| |var-name16128|))
 (|sit-gen15861| (486 689) (WHILE |var-name15723|))
 (|begin-sid15862| (487 690) (BEGIN |block15863|))
 (|end-sid17007| (488 692) (END |block17006|))
 (|sit-gen17622| (489 696) (CHECK |var-name17362| |var-name16091|))
 (|sit-gen17430| (490 697) (ZERO |var-name16607| |var-name15721|))
 (ADTQ1-P1 (491 700) (PRINT ELEMB))
 (|end-sid15864| (492 701) (END |block15863|))
 (|sit-gen16579| (493 702) (BEGIN |block16580|))
 (|sit-gen17679| (494 703) (CHECK |var-name16601| |var-name16319|))
 (|sit-gen16473| (495 704) (ZERO FIRSTARRAYB |var-name16342|))
 (|sit-gen17410| (496 705) (BEGIN |block17411|))
 (|sit-gen16581| (497 707) (END |block16580|))
 (|sit-gen17412| (498 708) (END |block17411|))
 (|sit-gen17615| (499 709) (WHILE |var-name17619|))
 (|sit-gen17338| (500 710) (PRINT |var-name15824| FIRSTINT))
 (|sit-gen17611| (501 711) (ZERO |var-name15898|))
 (|begin-sid17616| (502 712) (BEGIN |block17617|))
 (|sit-gen15952| (503 714) (PRINT FIRSTCHAR))
 (|sit-gen17114| (504 715) (ASSIGN |var-name16008| |var-name16888| FIRSTCHAR))
 (|sit-gen16709| (505 716) (CHECK |var-name16223| |var-name15959|))
 (|sit-gen15789| (506 717) (ZERO FIRSTCHAR))
 (|end-sid17618| (507 719) (END |block17617|))
 (|sit-gen17455| (508 721) (PRINT |var-name17134|))
 (|sit-gen15722| (509 723) (NOT-EQUALS FIRSTREAL FIRSTREAL |var-name15723|))
 (|sit-gen17385| (510 728) (BEGIN |block17386|))
 (|sit-gen17021| (511 730) (CHECK |var-name16667| |var-name16586|))
 (|sit-gen17250| (512 731) (FOR |var-name17255| 147 17))
 (|sit-gen16314| (513 732) (FOR |var-name16319| 5 16))
 (|sit-gen16261| (514 733)
  (NOT-EQUALS |var-name16223| |var-name15792| |var-name16262|))
 (|begin-sid16317| (515 734) (BEGIN |block16316|))
 (|begin-sid17253| (516 735) (BEGIN |block17252|))
 (|sit-gen17135| (517 736) (WHILE |var-name15754|))
 (|sit-gen16769| (518 737) (ZERO |var-name15858|))
 (|begin-sid17136| (519 738) (BEGIN |block17137|))
 (|sit-gen17387| (520 739) (END |block17386|))
 (|sit-gen16423| (521 740) (ZERO |var-name16223|))
 (|end-sid16318| (522 742) (END |block16316|))
 (|other-sid16315| (523 743) (ZERO |var-name15884|))
 (|sit-gen17573| (524 744) (FOR |var-name17578| 98 116))
 (|sit-gen17026| (525 746) (INCREMENT |var-name16716|))
 (|end-sid17254| (526 747) (END |block17252|))
 (|sit-gen15859| (527 748)
  (NOT-EQUALS |var-name15725| |var-name15812| |var-name15860|))
 (|sit-gen17039| (528 749) (CHECK |var-name16607| |var-name16354|))
 (|sit-gen16685| (529 750)
  (NOT-EQUALS |var-name16336| |var-name16008| |var-name16079|))
 (|end-sid17138| (530 752) (END |block17137|))
 (|other-sid17251| (531 753) (PRINT FIRSTARRAYR |var-name17255|))
 (|begin-sid17576| (532 754) (BEGIN |block17575|))
 (|sit-gen15815| (533 755) (PRINT |var-name15731|))
 (|sit-gen15950| (534 756) (ZERO FIRSTINT))
 (|sit-gen17246| (535 757) (WHILE |var-name16174|))
 (|begin-sid17247| (536 758) (BEGIN |block17248|))
 (|end-sid17249| (537 761) (END |block17248|))
 (|sit-gen16474| (538 762) (DECL ARRAY |var-name16475| CHAR 106))
 (|sit-gen15985| (539 763) (CHECK |var-name15860| |var-name15741|))
 (|sit-gen15714| (540 764) (INCREMENT FIRSTREAL))
 (|end-sid17577| (541 765) (END |block17575|))
 (|other-sid17574| (542 766) (INCREMENT FIRSTARRAYR |var-name16466|))
 (|sit-gen17198| (543 767) (FOR |var-name17203| 17 9))
 (|begin-sid17201| (544 768) (BEGIN |block17200|))
 (|sit-gen17710| (545 769) (FOR |var-name17715| 31 31))
 (|begin-sid17713| (546 770) (BEGIN |block17712|))
 (|sit-gen17101| (547 771) (FOR |var-name17106| 86 41))
 (|begin-sid17104| (548 772) (BEGIN |block17103|))
 (|sit-gen16460| (549 773) (PRINT |var-name15769|))
 (|sit-gen16207| (550 775) (PRINT |var-name15769|))
 (|end-sid17202| (551 776) (END |block17200|))
 (|sit-gen16929| (552 777) (ZERO FIRSTARRAYC |var-name15692|))
 (|other-sid17199| (553 778) (ZERO |var-name17099| |var-name16941|))
 (|sit-gen16640| (554 779) (FOR |var-name16645| 43 65))
 (|begin-sid16643| (555 780) (BEGIN |block16642|))
 (|end-sid17105| (556 782) (END |block17103|))
 (|other-sid17102| (557 783) (PRINT |var-name16006| |var-name17106|))
 (|sit-gen16926| (558 784) (ASSIGN |var-name16466| |var-name16894|))
 (|sit-gen16636| (559 785) (ZERO |var-name15780|))
 (|end-sid16644| (560 787) (END |block16642|))
 (|other-sid16641| (561 788) (PRINT |var-name16006| |var-name16645|))
 (|end-sid17714| (562 790) (END |block17712|))
 (|sit-gen16611| (563 791) (BEGIN |block16612|))
 (|sit-gen16754| (564 792)
  (NOT-EQUALS |var-name16294| FIRSTREAL |var-name16755|))
 (|sit-gen17312| (565 793) (PRINT |var-name17049| FIRSTINT))
 (|sit-gen16783| (566 794)
  (NOT-EQUALS |var-name16575| FIRSTARRAYC |var-name16784|))
 (|sit-gen16991| (567 795) (DECL CHAR |var-name16992|))
 (|sit-gen17140| (568 796) (ZERO |var-name15812|))
 (|sit-gen16613| (569 797) (END |block16612|))
 (|sit-gen16848| (570 798) (CHECK |var-name16294| |var-name16607|))
 (|sit-gen15869| (571 799) (BEGIN |block15870|))
 (ADTQ1-I (572 800) (INCREMENT IDX))
 (|other-sid17711| (573 801) (ZERO |var-name16185|))
 (|sit-gen15943| (574 804)
  (NOT-EQUALS |var-name15898| |var-name15898| |var-name15944|))
 (|sit-gen16630| (575 805) (WHILE |var-name16634|))
 (|begin-sid16631| (576 806) (BEGIN |block16632|))
 (|sit-gen15786| (577 808) (BEGIN |block15787|))
 (|sit-gen15871| (578 809) (END |block15870|))
 (|sit-gen15993| (579 810) (WHILE |var-name15997|))
 (|begin-sid15994| (580 811) (BEGIN |block15995|))
 (|sit-gen16254| (581 812) (PRINT |var-name16057|))
 (|sit-gen15788| (582 813) (END |block15787|))
 (|end-sid15996| (583 816) (END |block15995|))
 (|end-sid16633| (584 818) (END |block16632|))
 (|sit-gen16989| (585 819) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen17468| (586 820) (ZERO |var-name16703|))
 (|sit-gen17471| (587 821) (CHECK FIRSTREAL |var-name16941|))
 (|sit-gen15893| (588 822) (CHECK |var-name15824| |var-name15792|))
 (|sit-gen16135| (589 824) (BEGIN |block16136|))
 (|sit-gen16239| (590 826) (DECL INT |var-name16240|))
 (|sit-gen16299| (591 827) (ASSIGN |var-name15858| FIRSTREAL))
 (|sit-gen16993| (592 828) (CHECK |var-name16667| |var-name15824|))
 (|sit-gen16137| (593 832) (END |block16136|))
 (|sit-gen16578| (594 833) (ASSIGN |var-name15858| |var-name16519|))
 (|sit-gen16345| (595 834) (DECL INT |var-name16346|))
 (|sit-gen16798| (596 835) (PRINT |var-name16586| FIRSTINT))
 (|sit-gen17527| (597 841) (INCREMENT |var-name16622|))
 (|sit-gen16208| (598 842) (ASSIGN FIRSTARRAYR |var-name16147| FIRSTREAL))
 (|sit-gen15803| (599 843) (INCREMENT FIRSTARRAYC |var-name15692|))
 (|sit-gen16905| (600 844) (WHILE |var-name16113|))
 (|begin-sid16906| (601 845) (BEGIN |block16907|))
 (|sit-gen17323| (602 849) (WHILE |var-name15795|))
 (|begin-sid17324| (603 850) (BEGIN |block17325|))
 (|sit-gen16553| (604 851) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen16159| (605 852) (FOR |var-name16164| 32 33))
 (|begin-sid16162| (606 853) (BEGIN |block16161|))
 (|sit-gen16834| (607 854)
  (ASSIGN |var-name16475| |var-name16817| |var-name16684|))
 (|sit-gen16948| (608 855) (ZERO |var-name15898|))
 (|end-sid16163| (609 857) (END |block16161|))
 (|other-sid16160| (610 858) (PRINT FIRSTARRAYB |var-name16164|))
 (|sit-gen16740| (611 859) (PRINT |var-name16031|))
 (|end-sid16908| (612 861) (END |block16907|))
 (|end-sid17326| (613 863) (END |block17325|))
 (|sit-gen17637| (614 864)
  (NOT-EQUALS |var-name16158| |var-name16943| |var-name17638|))
 (|sit-gen16154| (615 865) (DECL BOOLEAN |var-name16155|))
 (|sit-gen16872| (616 866)
  (ASSIGN FIRSTARRAYC |var-name16716| |var-name16850|))
 (|sit-gen17547| (617 867) (PRINT |var-name17396|))
 (|sit-gen17461| (618 868) (FOR |var-name17466| 31 31))
 (|sit-gen15916| (619 869) (PRINT |var-name15824| FIRSTINT))
 (|sit-gen15685| (620 870) (CHECK FIRSTARRAYB FIRSTARRAYC))
 (|sit-gen16175| (621 871) (CHECK |var-name15846| |var-name15780|))
 (|begin-sid17464| (622 872) (BEGIN |block17463|))
 (|sit-gen17554| (623 875) (BEGIN |block17555|))
 (|sit-gen17377| (624 876) (DECL CHAR |var-name17378|))
 (|sit-gen17610| (625 878) (ASSIGN |var-name16992| |var-name17585|))
 (|sit-gen16039| (626 880)
  (ASSIGN FIRSTARRAYC |var-name15692| |var-name15979|))
 (|sit-gen17317| (627 881) (FOR |var-name17322| 54 76))
 (|begin-sid17320| (628 882) (BEGIN |block17319|))
 (|sit-gen17438| (629 883) (FOR |var-name17443| 56 117))
 (|sit-gen16701| (630 884) (ZERO |var-name15858|))
 (|begin-sid17441| (631 885) (BEGIN |block17440|))
 (|sit-gen16129| (632 886) (FOR |var-name16134| 125 86))
 (|begin-sid16132| (633 887) (BEGIN |block16131|))
 (|sit-gen16717| (634 889)
  (NOT-EQUALS |var-name16622| |var-name16519| |var-name16718|))
 (|sit-gen15875| (635 892) (PRINT |var-name15756|))
 (|end-sid16133| (636 893) (END |block16131|))
 (|other-sid16130| (637 894) (ASSIGN |var-name15915| |var-name16082|))
 (|end-sid17321| (638 895) (END |block17319|))
 (|other-sid17318| (639 896) (INCREMENT FIRSTINT))
 (|end-sid17442| (640 898) (END |block17440|))
 (|other-sid17439| (641 899) (PRINT |var-name16008| |var-name17443|))
 (ADTQ1-F (642 900) (ASSIGN A IDX ELEM))
 (|end-sid17465| (643 901) (END |block17463|))
 (|other-sid17462| (644 902) (ASSIGN |var-name16288| |var-name16233|))
 (|sit-gen16881| (645 903) (ZERO FIRSTARRAYC |var-name16842|))
 (|sit-gen17556| (646 904) (END |block17555|))
 (|sit-gen16950| (647 905) (FOR |var-name16955| 10 1))
 (|begin-sid16953| (648 906) (BEGIN |block16952|))
 (|sit-gen17460| (649 907) (ZERO |var-name16309| |var-name17263|))
 (|sit-gen17639| (650 911) (ZERO |var-name17458|))
 (|sit-gen16582| (651 912) (BEGIN |block16583|))
 (|sit-gen16994| (652 913) (ZERO |var-name16992|))
 (|sit-gen16584| (653 916) (END |block16583|))
 (|sit-gen17731| (654 917) (INCREMENT FIRSTARRAYC |var-name16108|))
 (|sit-gen16293| (655 919) (DECL REAL |var-name16294|))
 (|sit-gen16859| (656 921)
  (ASSIGN |var-name16006| |var-name16817| |var-name16784|))
 (|end-sid16954| (657 922) (END |block16952|))
 (|sit-gen15948| (658 923)
  (NOT-EQUALS FIRSTBOOLEAN |var-name15725| |var-name15949|))
 (|other-sid16951| (659 924) (ASSIGN |var-name16801| |var-name16703|))
 (|sit-gen15894| (660 926) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen16497| (661 927) (DECL CHAR |var-name16498|))
 (|sit-gen17040| (662 928) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen17364| (663 929) (FOR |var-name17369| 69 92))
 (|begin-sid17367| (664 930) (BEGIN |block17366|))
 (|sit-gen16276| (665 931) (FOR |var-name16281| 14 49))
 (|begin-sid16279| (666 932) (BEGIN |block16278|))
 (|sit-gen16139| (667 933) (INCREMENT |var-name16008| |var-name16082|))
 (|sit-gen17289| (668 934) (ZERO |var-name17088| |var-name16562|))
 (|sit-gen16874| (669 939) (FOR |var-name16879| 3 9))
 (|begin-sid16877| (670 940) (BEGIN |block16876|))
 (|sit-gen17147| (671 943)
  (NOT-EQUALS |var-name16336| |var-name17088| |var-name17128|))
 (|sit-gen17361| (672 944) (DECL BOOLEAN |var-name17362|))
 (|sit-gen16151| (673 946) (DECL BOOLEAN |var-name16152|))
 (|end-sid16280| (674 947) (END |block16278|))
 (|other-sid16277| (675 948) (ASSIGN FIRSTARRAYR |var-name16281| FIRSTREAL))
 (|end-sid17368| (676 949) (END |block17366|))
 (|sit-gen17150| (677 950)
  (NOT-EQUALS |var-name16863| |var-name16918| |var-name17151|))
 (|sit-gen15960| (678 951) (FOR |var-name15965| 11 13))
 (|begin-sid15963| (679 952) (BEGIN |block15962|))
 (|end-sid16878| (680 954) (END |block16876|))
 (|other-sid16875| (681 955) (INCREMENT |var-name16575| |var-name16170|))
 (|other-sid17365| (682 956) (INCREMENT |var-name17049| |var-name16108|))
 (|sit-gen16660| (683 959) (CHECK |var-name16601| |var-name15944|))
 (|sit-gen17122| (684 960)
  (NOT-EQUALS |var-name16935| |var-name16069| |var-name17123|))
 (|sit-gen17631| (685 961) (BEGIN |block17632|))
 (|sit-gen16387| (686 962) (WHILE |var-name15741|))
 (|begin-sid16388| (687 963) (BEGIN |block16389|))
 (|end-sid15964| (688 965) (END |block15962|))
 (|other-sid15961| (689 966) (PRINT |var-name15824| |var-name15965|))
 (|sit-gen15937| (690 969) (ZERO |var-name15812|))
 (|sit-gen16971| (691 970) (INCREMENT FIRSTREAL))
 (|sit-gen16308| (692 971) (DECL ARRAY |var-name16309| BOOLEAN 198))
 (|end-sid16390| (693 973) (END |block16389|))
 (|sit-gen15839| (694 976) (INCREMENT |var-name15692|))
 (|sit-gen17633| (695 977) (END |block17632|))
 (|sit-gen15945| (696 978) (ZERO |var-name15725|))
 (|sit-gen17341| (697 980) (DECL BOOLEAN |var-name17342|))
 (|sit-gen16148| (698 981)
  (NOT-EQUALS |var-name16147| FIRSTINT |var-name16149|))
 (|sit-gen16375| (699 982) (ZERO FIRSTARRAYB |var-name15992|))
 (|sit-gen17030| (700 985) (CHECK |var-name16055| FIRSTREAL))
 (|sit-gen17704| (701 986) (BEGIN |block17705|))
 (|sit-gen16435| (702 988) (ASSIGN |var-name15944| |var-name16323|))
 (|sit-gen16956| (703 990)
  (NOT-EQUALS |var-name16519| |var-name16294| |var-name16957|))
 (|sit-gen17363| (704 991) (PRINT |var-name16941|))
 (|sit-gen17075| (705 992) (FOR |var-name17080| 81 34))
 (|begin-sid17078| (706 993) (BEGIN |block17077|))
 (|sit-gen15693| (707 994) (FOR |var-name15698| 16 43))
 (|begin-sid15696| (708 995) (BEGIN |block15695|))
 (|sit-gen15684| (709 997) (ASSIGN FIRSTBOOLEAN FIRSTBOOLEAN))
 (|sit-gen15971| (710 998) (WHILE |var-name15975|))
 (|begin-sid15972| (711 999) (BEGIN |block15973|))
 (ADTQ1-H (712 1000) (NOT-EQUALS ELEM NULL RESULT))
 (|end-sid15697| (713 1002) (END |block15695|))
 (|other-sid15694| (714 1003) (ASSIGN |var-name15698| |var-name15692|))
 (|end-sid15974| (715 1005) (END |block15973|))
 (|end-sid17079| (716 1006) (END |block17077|))
 (|sit-gen16761| (717 1007) (DECL INT |var-name16762|))
 (|other-sid17076| (718 1008) (ZERO |var-name16760|))
 (|sit-gen17557| (719 1009) (FOR |var-name17562| 137 164))
 (|sit-gen15746| (720 1010) (ASSIGN FIRSTARRAYC |var-name15692| FIRSTCHAR))
 (|sit-gen16996| (721 1011) (DECL INT |var-name16997|))
 (|sit-gen15687| (722 1012) (FOR |var-name15692| 13 11))
 (|begin-sid15690| (723 1013) (BEGIN |block15689|))
 (|sit-gen16729| (724 1014) (BEGIN |block16730|))
 (|sit-gen17161| (725 1015) (BEGIN |block17162|))
 (|sit-gen16301| (726 1016) (ZERO FIRSTARRAYI |var-name16102|))
 (|sit-gen16930| (727 1017) (FOR |var-name16935| 154 133))
 (|end-sid15691| (728 1019) (END |block15689|))
 (|other-sid15688| (729 1020) (INCREMENT FIRSTARRAYI FIRSTINT))
 (|begin-sid16933| (730 1021) (BEGIN |block16932|))
 (|sit-gen17163| (731 1022) (END |block17162|))
 (|sit-gen15686| (732 1024) (ZERO FIRSTINT))
 (|begin-sid17560| (733 1025) (BEGIN |block17559|))
 (|sit-gen17481| (734 1026) (BEGIN |block17482|))
 (|sit-gen16339| (735 1027) (DECL INT |var-name16340|))
 (|sit-gen16797| (736 1028) (ASSIGN |var-name16790| |var-name15858|))
 (|sit-gen15793| (737 1029) (CHECK |var-name15692| FIRSTARRAYR))
 (|end-sid16934| (738 1031) (END |block16932|))
 (|sit-gen16696| (739 1032) (WHILE |var-name16149|))
 (|sit-gen16596| (740 1033) (FOR |var-name16601| 4 9))
 (|begin-sid16599| (741 1034) (BEGIN |block16598|))
 (|begin-sid16697| (742 1035) (BEGIN |block16698|))
 (|sit-gen16731| (743 1036) (END |block16730|))
 (|other-sid16931| (744 1037) (INCREMENT FIRSTARRAYR |var-name15846|))
 (|end-sid16699| (745 1039) (END |block16698|))
 (|sit-gen16823| (746 1040) (FOR |var-name16828| 15 3))
 (|sit-gen15897| (747 1041) (DECL CHAR |var-name15898|))
 (|begin-sid16826| (748 1042) (BEGIN |block16825|))
 (|end-sid16600| (749 1044) (END |block16598|))
 (|sit-gen16393| (750 1045) (INCREMENT |var-name16392|))
 (|other-sid16597| (751 1046) (ZERO |var-name16008| |var-name15822|))
 (|sit-gen16849| (752 1047) (DECL CHAR |var-name16850|))
 (|sit-gen15924| (753 1048) (ASSIGN |var-name15756| |var-name15741|))
 (|end-sid16827| (754 1050) (END |block16825|))
 (|other-sid16824| (755 1051) (ASSIGN |var-name16223| |var-name16801|))
 (|sit-gen17483| (756 1052) (END |block17482|))
 (|sit-gen17299| (757 1053)
  (NOT-EQUALS |var-name16031| |var-name15975| |var-name16744|))
 (|end-sid17561| (758 1054) (END |block17559|))
 (|sit-gen17504| (759 1055) (INCREMENT |var-name17503|))
 (|sit-gen16140| (760 1056) (ASSIGN |var-name16108| FIRSTINT))
 (|other-sid17558| (761 1057)
  (ASSIGN |var-name16607| |var-name17562| |var-name16164|))
 (|sit-gen17089| (762 1058) (ASSIGN |var-name16992| |var-name16223|))
 (|sit-gen17540| (763 1059) (ZERO |var-name16603| |var-name17263|))
 (|sit-gen17706| (764 1060) (END |block17705|))
 (|sit-gen17328| (765 1063) (INCREMENT |var-name15824| |var-name16592|))
 (|sit-gen17355| (766 1067) (BEGIN |block17356|))
 (|sit-gen17431| (767 1069) (INCREMENT |var-name17354|))
 (|sit-gen16910| (768 1070) (CHECK |var-name16603| |var-name16622|))
 (|sit-gen17036| (769 1071) (CHECK |var-name15858| |var-name15979|))
 (|sit-gen17082| (770 1072) (ASSIGN |var-name15721| |var-name16311|))
 (|sit-gen15908| (771 1073) (INCREMENT FIRSTARRAYC |var-name15721|))
 (|sit-gen16520| (772 1075) (INCREMENT FIRSTARRAYB |var-name16240|))
 (|sit-gen17359| (773 1077)
  (NOT-EQUALS |var-name16037| |var-name16134| |var-name17360|))
 (|sit-gen16363| (774 1082) (BEGIN |block16364|))
 (|sit-gen17383| (775 1083)
  (NOT-EQUALS |var-name16170| FIRSTINT |var-name17384|))
 (|sit-gen17640| (776 1085) (INCREMENT |var-name16792| |var-name16828|))
 (|sit-gen15808| (777 1087) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen17596| (778 1088)
  (NOT-EQUALS |var-name16682| |var-name15792| |var-name16113|))
 (|sit-gen17357| (779 1089) (END |block17356|))
 (|sit-gen16365| (780 1091) (END |block16364|))
 (|sit-gen17256| (781 1092) (PRINT |var-name16586| FIRSTINT))
 (|sit-gen16218| (782 1094) (INCREMENT |var-name16008| |var-name15752|))
 (|sit-gen16574| (783 1095) (DECL ARRAY |var-name16575| INT 73))
 (|sit-gen17041| (784 1097) (INCREMENT FIRSTARRAYI |var-name16446|))
 (ADTQ1-E (785 1100) (END BLOCK1))
 (|sit-gen16889| (786 1103) (FOR |var-name16894| 72 95))
 (|begin-sid16892| (787 1104) (BEGIN |block16891|))
 (|end-sid16893| (788 1108) (END |block16891|))
 (|sit-gen16722| (789 1109) (PRINT |var-name16079|))
 (|other-sid16890| (790 1110)
  (ASSIGN |var-name16309| |var-name16894| |var-name16024|))
 (|sit-gen17090| (791 1113) (PRINT |var-name16309| FIRSTINT))
 (|sit-gen17311| (792 1114) (PRINT |var-name16091| FIRSTINT))
 (|sit-gen17589| (793 1115)
  (ASSIGN |var-name16607| |var-name15752| |var-name15992|))
 (|sit-gen16767| (794 1116) (ZERO |var-name16006| |var-name16281|))
 (|sit-gen17397| (795 1117) (ZERO |var-name17203|))
 (|sit-gen16925| (796 1120) (CHECK |var-name15915| FIRSTREAL))
 (|sit-gen17511| (797 1121) (ASSIGN |var-name16446| |var-name16399|))
 (|sit-gen16206| (798 1123) (ZERO |var-name15780|))
 (|sit-gen16563| (799 1124) (FOR |var-name16568| 104 64))
 (|sit-gen15790| (800 1125) (ZERO |var-name15737|))
 (|begin-sid16566| (801 1126) (BEGIN |block16565|))
 (|sit-gen17194| (802 1129) (ZERO |var-name16519|))
 (|end-sid16567| (803 1133) (END |block16565|))
 (|sit-gen16123| (804 1134) (FOR |var-name16128| 16 164))
 (|begin-sid16126| (805 1135) (BEGIN |block16125|))
 (|other-sid16564| (806 1136)
  (ASSIGN |var-name16336| |var-name16568| FIRSTINT))
 (|sit-gen16832| (807 1138) (INCREMENT |var-name16479|))
 (|end-sid16127| (808 1140) (END |block16125|))
 (|other-sid16124| (809 1141) (INCREMENT |var-name16091| |var-name15892|))
 (|sit-gen16775| (810 1142) (ASSIGN |var-name16250| |var-name16619|))
 (|sit-gen16012| (811 1144)
  (NOT-EQUALS |var-name15836| |var-name15698| |var-name16013|))
 (|sit-gen16467| (812 1145) (ZERO FIRSTARRAYC |var-name16055|))
 (|sit-gen15876| (813 1147) (BEGIN |block15877|))
 (|sit-gen17404| (814 1150) (WHILE FIRSTBOOLEAN))
 (|begin-sid17405| (815 1151) (BEGIN |block17406|))
 (|sit-gen16243| (816 1153) (INCREMENT |var-name16240|))
 (|sit-gen16272| (817 1154) (WHILE FIRSTBOOLEAN))
 (|begin-sid16273| (818 1155) (BEGIN |block16274|))
 (|sit-gen17117| (819 1156) (PRINT |var-name15824| FIRSTINT))
 (|sit-gen16471| (820 1157)
  (NOT-EQUALS |var-name15959| |var-name16055| |var-name15756|))
 (|sit-gen15763| (821 1158) (ZERO FIRSTREAL))
 (|sit-gen15732| (822 1159)
  (NOT-EQUALS |var-name15692| |var-name15698| |var-name15725|))
 (|end-sid16275| (823 1161) (END |block16274|))
 (|sit-gen15998| (824 1162) (INCREMENT FIRSTARRAYC |var-name15892|))
 (|sit-gen17195| (825 1164) (BEGIN |block17196|))
 (|sit-gen16681| (826 1165) (DECL CHAR |var-name16682|))
 (|end-sid17407| (827 1166) (END |block17406|))
 (|sit-gen15878| (828 1167) (END |block15877|))
 (|sit-gen16785| (829 1168)
  (ASSIGN |var-name16091| |var-name16134| |var-name16755|))
 (|sit-gen16677| (830 1169) (ZERO |var-name16477|))
 (|sit-gen17732| (831 1171) (FOR |var-name17737| 20 17))
 (|sit-gen15917| (832 1172) (BEGIN |block15918|))
 (|begin-sid17735| (833 1173) (BEGIN |block17734|))
 (|sit-gen17207| (834 1174) (ZERO |var-name15975|))
 (|sit-gen16235| (835 1175) (PRINT |var-name16008| FIRSTINT))
 (|sit-gen16942| (836 1176)
  (NOT-EQUALS |var-name16603| |var-name16603| |var-name16943|))
 (|sit-gen15919| (837 1177) (END |block15918|))
 (|sit-gen15981| (838 1178)
  (NOT-EQUALS |var-name15886| |var-name15930| |var-name15982|))
 (|sit-gen17086| (839 1179) (PRINT |var-name15969|))
 (|sit-gen15814| (840 1180) (ZERO |var-name15762|))
 (|sit-gen16758| (841 1181)
  (NOT-EQUALS |var-name15812| |var-name15969| |var-name16425|))
 (|sit-gen17197| (842 1182) (END |block17196|))
 (|sit-gen15770| (843 1184) (ASSIGN FIRSTARRAYC |var-name15698| FIRSTCHAR))
 (|sit-gen17152| (844 1185) (BEGIN |block17153|))
 (|end-sid17736| (845 1186) (END |block17734|))
 (|other-sid17733| (846 1187) (ASSIGN |var-name15810| |var-name15725|))
 (|sit-gen15702| (847 1191) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen15896| (848 1193) (ZERO |var-name15886|))
 (|sit-gen16002| (849 1196) (BEGIN |block16003|))
 (ADTQ1-P2 (850 1200) (PRINT NEWLINE))
 (|sit-gen16835| (851 1201) (INCREMENT |var-name15944|))
 (|sit-gen16004| (852 1202) (END |block16003|))
 (|sit-gen17456| (853 1203) (INCREMENT |var-name17316| |var-name16879|))
 (|sit-gen17623| (854 1205) (ASSIGN |var-name16453| |var-name15762|))
 (|sit-gen16074| (855 1206) (PRINT |var-name15930|))
 (|sit-gen17154| (856 1207) (END |block17153|))
 (|sit-gen15850| (857 1208) (CHECK |var-name15792| |var-name15792|))
 (|sit-gen17209| (858 1209)
  (NOT-EQUALS |var-name17060| |var-name16354| |var-name16755|))
 (|sit-gen17300| (859 1211) (FOR |var-name17305| 16 20))
 (|sit-gen16426| (860 1212) (CHECK |var-name16294| |var-name16297|))
 (|begin-sid17303| (861 1213) (BEGIN |block17302|))
 (|sit-gen17028| (862 1214) (ASSIGN |var-name15769| |var-name16622|))
 (|sit-gen17620| (863 1216) (ZERO |var-name17088| |var-name17176|))
 (|sit-gen16263| (864 1217) (BEGIN |block16264|))
 (|sit-gen16495| (865 1219) (CHECK |var-name16149| |var-name16006|))
 (|end-sid17304| (866 1222) (END |block17302|))
 (|other-sid17301| (867 1223) (ZERO |var-name17088| |var-name15884|))
 (|sit-gen16150| (868 1225)
  (NOT-EQUALS |var-name15769| FIRSTREAL |var-name15795|))
 (|sit-gen17220| (869 1227) (FOR |var-name17225| 14 4))
 (|sit-gen16732| (870 1228) (ASSIGN FIRSTCHAR |var-name16638|))
 (|sit-gen16292| (871 1229) (PRINT |var-name15959|))
 (|begin-sid17223| (872 1230) (BEGIN |block17222|))
 (|sit-gen17067| (873 1231) (ZERO |var-name16475| |var-name16237|))
 (|sit-gen16791| (874 1232) (DECL ARRAY |var-name16792| BOOLEAN 133))
 (|sit-gen16556| (875 1233)
  (NOT-EQUALS |var-name16022| |var-name16446| |var-name15944|))
 (|sit-gen16626| (876 1234) (ASSIGN |var-name16622| |var-name16519|))
 (|sit-gen16525| (877 1236) (ASSIGN FIRSTARRAYC |var-name15752| FIRSTCHAR))
 (|sit-gen16265| (878 1237) (END |block16264|))
 (|sit-gen16359| (879 1238) (BEGIN |block16360|))
 (|end-sid17224| (880 1239) (END |block17222|))
 (|other-sid17221| (881 1240) (INCREMENT |var-name16792| |var-name16340|))
 (|sit-gen16753| (882 1241) (INCREMENT |var-name16586| |var-name16037|))
 (|sit-gen16710| (883 1243) (INCREMENT |var-name16311|))
 (|sit-gen16972| (884 1247) (CHECK |var-name16309| |var-name16828|))
 (|sit-gen17085| (885 1248) (PRINT |var-name16622|))
 (|sit-gen17226| (886 1249) (INCREMENT |var-name16603| |var-name16373|))
 (|sit-gen17276| (887 1250)
  (ASSIGN |var-name16091| |var-name16419| |var-name16650|))
 (|sit-gen16627| (888 1252) (BEGIN |block16628|))
 (|sit-gen16507| (889 1253) (ASSIGN |var-name16346| |var-name16102|))
 (|sit-gen16871| (890 1254)
  (NOT-EQUALS |var-name16008| |var-name16336| |var-name16088|))
 (|sit-gen16361| (891 1256) (END |block16360|))
 (|sit-gen16215| (892 1259) (PRINT |var-name16091| FIRSTINT))
 (|sit-gen16805| (893 1260) (FOR |var-name16810| 118 151))
 (|begin-sid16808| (894 1261) (BEGIN |block16807|))
 (|sit-gen17484| (895 1262)
  (NOT-EQUALS |var-name16128| |var-name16250| |var-name17485|))
 (|sit-gen16629| (896 1263) (END |block16628|))
 (|sit-gen16478| (897 1264) (DECL CHAR |var-name16479|))
 (|sit-gen16032| (898 1265) (FOR |var-name16037| 31 44))
 (|begin-sid16035| (899 1266) (BEGIN |block16034|))
 (|sit-gen17381| (900 1267) (ZERO |var-name17316| |var-name16601|))
 (|sit-gen16745| (901 1269) (BEGIN |block16746|))
 (|end-sid16809| (902 1270) (END |block16807|))
 (|sit-gen15931| (903 1271) (WHILE |var-name15739|))
 (|begin-sid15932| (904 1272) (BEGIN |block15933|))
 (|end-sid15934| (905 1275) (END |block15933|))
 (|end-sid16036| (906 1276) (END |block16034|))
 (|other-sid16033| (907 1277) (PRINT |var-name16008| |var-name16037|))
 (|sit-gen16747| (908 1278) (END |block16746|))
 (|other-sid16806| (909 1279) (INCREMENT |var-name16294|))
 (|sit-gen16180| (910 1280) (ASSIGN |var-name15769| |var-name15858|))
 (|sit-gen15781| (911 1282) (WHILE |var-name15741|))
 (|begin-sid15782| (912 1283) (BEGIN |block15783|))
 (|sit-gen17476| (913 1284)
  (ASSIGN |var-name16091| |var-name16888| |var-name17340|))
 (|end-sid15784| (914 1286) (END |block15783|))
 (|sit-gen16911| (915 1287) (BEGIN |block16912|))
 (|sit-gen15806| (916 1290) (ZERO FIRSTREAL))
 (|sit-gen15805| (917 1291) (PRINT |var-name15780|))
 (|sit-gen17469| (918 1292)
  (NOT-EQUALS |var-name17268| |var-name15975| |var-name17470|))
 (|sit-gen16913| (919 1295) (END |block16912|))
 (|sit-gen17538| (920 1297)
  (NOT-EQUALS |var-name15858| |var-name16790| |var-name16155|))
 (|sit-gen17657| (921 1298) (WHILE |var-name17661|))
 (|sit-gen16258| (922 1299) (ZERO |var-name15725|))
 (|sit-gen16205| (923 1300) (ASSIGN |var-name15898| |var-name15979|))
 (|begin-sid17658| (924 1301) (BEGIN |block17659|))
 (|sit-gen16469| (925 1302) (ZERO |var-name16443|))
 (|sit-gen16476| (926 1303)
  (NOT-EQUALS |var-name16336| |var-name15824| |var-name16477|))
 (|end-sid17660| (927 1305) (END |block17659|))
 (|sit-gen16284| (928 1306) (WHILE |var-name16288|))
 (|begin-sid16285| (929 1307) (BEGIN |block16286|))
 (|sit-gen16764| (930 1309) (BEGIN |block16765|))
 (|sit-gen16689| (931 1312) (CHECK |var-name15769| |var-name16645|))
 (|sit-gen16766| (932 1313) (END |block16765|))
 (|sit-gen17069| (933 1314) (DECL BOOLEAN |var-name17070|))
 (|end-sid16287| (934 1316) (END |block16286|))
 (|sit-gen17512| (935 1317)
  (ASSIGN |var-name16091| |var-name15692| |var-name16573|))
 (|sit-gen17635| (936 1318)
  (NOT-EQUALS |var-name15822| |var-name17562| |var-name16855|))
 (|sit-gen17581| (937 1319) (DECL BOOLEAN |var-name17582|))
 (|sit-gen16967| (938 1321)
  (ASSIGN |var-name16586| |var-name16466| |var-name15936|))
 (|sit-gen15904| (939 1322) (PRINT |var-name15884|))
 (|sit-gen17278| (940 1326) (FOR |var-name17283| 17 3))
 (|begin-sid17281| (941 1327) (BEGIN |block17280|))
 (|end-sid17282| (942 1329) (END |block17280|))
 (|sit-gen17180| (943 1330) (CHECK |var-name16603| |var-name15824|))
 (|other-sid17279| (944 1331) (INCREMENT |var-name16622|))
 (|sit-gen16980| (945 1332) (WHILE |var-name16067|))
 (|begin-sid16981| (946 1333) (BEGIN |block16982|))
 (|sit-gen17081| (947 1338) (ASSIGN |var-name16992| |var-name16638|))
 (|sit-gen15879| (948 1339) (FOR |var-name15884| 35 47))
 (|begin-sid15882| (949 1340) (BEGIN |block15881|))
 (|sit-gen17066| (950 1341) (PRINT |var-name16607| FIRSTINT))
 (|sit-gen16219| (951 1343)
  (NOT-EQUALS |var-name15769| |var-name15769| |var-name16220|))
 (|sit-gen17486| (952 1344)
  (NOT-EQUALS |var-name16607| |var-name16575| |var-name17340|))
 (|sit-gen15874| (953 1346) (PRINT |var-name15824| FIRSTINT))
 (|end-sid15883| (954 1348) (END |block15881|))
 (|other-sid15880| (955 1349) (ASSIGN FIRSTREAL |var-name15858|))
 (|sit-gen15712| (956 1350) (CHECK |var-name15692| FIRSTBOOLEAN))
 (|end-sid16983| (957 1351) (END |block16982|))
 (|sit-gen17183| (958 1352) (ZERO FIRSTARRAYB |var-name16562|))
 (|sit-gen16009| (959 1354) (BEGIN |block16010|))
 (|sit-gen16862| (960 1356) (DECL BOOLEAN |var-name16863|))
 (|sit-gen17332| (961 1357) (ZERO |var-name17049| |var-name17179|))
 (|sit-gen17178| (962 1358) (DECL INT |var-name17179|))
 (|sit-gen16011| (963 1359) (END |block16010|))
 (|sit-gen17510| (964 1362) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen16831| (965 1366)
  (NOT-EQUALS |var-name16336| |var-name16008| |var-name16392|))
 (|sit-gen15929| (966 1368)
  (NOT-EQUALS |var-name15725| |var-name15810| |var-name15930|))
 (|sit-gen16635| (967 1369) (ZERO |var-name16006| |var-name16170|))
 (|sit-gen16186| (968 1371) (ASSIGN |var-name15979| |var-name15979|))
 (|sit-gen17269| (969 1373) (WHILE |var-name17008|))
 (|begin-sid17270| (970 1374) (BEGIN |block17271|))
 (|sit-gen17184| (971 1375) (WHILE |var-name16752|))
 (|begin-sid17185| (972 1376) (BEGIN |block17186|))
 (|sit-gen16016| (973 1377) (PRINT |var-name16006| FIRSTINT))
 (|sit-gen16830| (974 1378) (INCREMENT |var-name16622|))
 (|end-sid17272| (975 1380) (END |block17271|))
 (|sit-gen17542| (976 1383) (BEGIN |block17543|))
 (|sit-gen16041| (977 1386) (ZERO |var-name16006| |var-name15721|))
 (|end-sid17187| (978 1388) (END |block17186|))
 (|sit-gen16540| (979 1391) (PRINT |var-name16488|))
 (|sit-gen17721| (980 1393) (INCREMENT |var-name16091| |var-name16147|))
 (|sit-gen16527| (981 1394) (WHILE |var-name16531|))
 (|begin-sid16528| (982 1395) (BEGIN |block16529|))
 (|sit-gen16296| (983 1396) (DECL CHAR |var-name16297|))
 (|end-sid16530| (984 1398) (END |block16529|))
 (|sit-gen17035| (985 1399)
  (NOT-EQUALS |var-name16762| |var-name16237| |var-name16046|))
 (|sit-gen17544| (986 1401) (END |block17543|))
 (|sit-gen17333| (987 1406) (CHECK |var-name15982| |var-name16575|))
 (|sit-gen15903| (988 1408) (CHECK |var-name15902| |var-name15858|))
 (|sit-gen16322| (989 1410)
  (NOT-EQUALS |var-name16096| |var-name16185| |var-name16323|))
 (|sit-gen17236| (990 1414) (BEGIN |block17237|))
 (|sit-gen16786| (991 1416) (BEGIN |block16787|))
 (|sit-gen16214| (992 1418)
  (NOT-EQUALS |var-name15792| |var-name15898| FIRSTBOOLEAN))
 (|sit-gen15906| (993 1419)
  (NOT-EQUALS |var-name15846| |var-name15892| |var-name15907|))
 (|sit-gen17457| (994 1420) (DECL CHAR |var-name17458|))
 (|sit-gen16788| (995 1423) (END |block16787|))
 (|sit-gen16001| (996 1424) (INCREMENT |var-name15898|))
 (|sit-gen16999| (997 1426) (WHILE |var-name17003|))
 (|begin-sid17000| (998 1427) (BEGIN |block17001|))
 (|sit-gen17716| (999 1429) (DECL BOOLEAN |var-name17717|))
 (|sit-gen16095| (1000 1430)
  (NOT-EQUALS |var-name15898| |var-name15898| |var-name16096|))
 (|sit-gen16506| (1001 1431)
  (ASSIGN FIRSTARRAYB |var-name16164| |var-name16333|))
 (|sit-gen17409| (1002 1433) (CHECK |var-name17360| |var-name17316|))
 (|sit-gen15984| (1003 1434) (PRINT |var-name15824| FIRSTINT))
 (|sit-gen15715| (1004 1435) (CHECK FIRSTARRAYI FIRSTARRAYR))
 (|sit-gen17477| (1005 1436) (ZERO |var-name16446|))
 (|sit-gen15774| (1006 1437) (ZERO |var-name15741|))
 (|sit-gen17238| (1007 1438) (END |block17237|))
 (|sit-gen16916| (1008 1440) (PRINT |var-name16622|))
 (|sit-gen16424| (1009 1441)
  (NOT-EQUALS |var-name15769| FIRSTREAL |var-name16425|))
 (|sit-gen16325| (1010 1442) (WHILE |var-name15795|))
 (|begin-sid16326| (1011 1443) (BEGIN |block16327|))
 (|sit-gen15785| (1012 1444) (CHECK FIRSTARRAYC |var-name15721|))
 (|end-sid16328| (1013 1446) (END |block16327|))
 (|sit-gen16496| (1014 1448) (INCREMENT FIRSTARRAYI |var-name16147|))
 (|sit-gen16512| (1015 1449) (PRINT |var-name16113|))
 (|sit-gen16394| (1016 1450) (FOR |var-name16399| 0 6))
 (|begin-sid16397| (1017 1451) (BEGIN |block16396|))
 (|end-sid17002| (1018 1452) (END |block17001|))
 (|sit-gen17017| (1019 1453)
  (ASSIGN |var-name16309| |var-name16399| |var-name16674|))
 (|sit-gen17528| (1020 1454)
  (ASSIGN FIRSTARRAYC |var-name17134| |var-name16498|))
 (|sit-gen16988| (1021 1455) (ZERO FIRSTARRAYR |var-name15846|))
 (|end-sid16398| (1022 1463) (END |block16396|))
 (|other-sid16395| (1023 1464) (PRINT FIRSTARRAYB |var-name16399|))
 (|sit-gen17514| (1024 1465) (WHILE |var-name17384|))
 (|sit-gen16961| (1025 1466) (BEGIN |block16962|))
 (|sit-gen16238| (1026 1467) (ZERO |var-name15780|))
 (|sit-gen17027| (1027 1468) (INCREMENT |var-name16771|))
 (|begin-sid17515| (1028 1469) (BEGIN |block17516|))
 (|sit-gen17313| (1029 1470) (CHECK |var-name16519| |var-name16771|))
 (|sit-gen16927| (1030 1472) (ZERO |var-name16475| |var-name16410|))
 (|sit-gen17426| (1031 1473) (CHECK |var-name17316| |var-name16321|))
 (|end-sid17517| (1032 1474) (END |block17516|))
 (|sit-gen17584| (1033 1475) (DECL CHAR |var-name17585|))
 (|sit-gen15925| (1034 1477)
  (ASSIGN |var-name15824| |var-name15892| FIRSTINT))
 (|sit-gen16990| (1035 1480)
  (NOT-EQUALS FIRSTINT |var-name16069| |var-name16158|))
 (|sit-gen15738| (1036 1481) (NOT-EQUALS FIRSTCHAR FIRSTCHAR |var-name15739|))
 (|sit-gen16963| (1037 1482) (END |block16962|))
 (|sit-gen17707| (1038 1483) (BEGIN |block17708|))
 (|sit-gen15851| (1039 1484) (WHILE |var-name15723|))
 (|begin-sid15852| (1040 1485) (BEGIN |block15853|))
 (|sit-gen17709| (1041 1486) (END |block17708|))
 (|sit-gen16040| (1042 1488)
  (ASSIGN FIRSTARRAYR |var-name15992| |var-name15769|))
 (|end-sid15854| (1043 1490) (END |block15853|))
 (|sit-gen17230| (1044 1491) (WHILE |var-name15725|))
 (|sit-gen16366| (1045 1492) (PRINT |var-name16006| FIRSTINT))
 (|begin-sid17231| (1046 1493) (BEGIN |block17232|))
 (|sit-gen17033| (1047 1496) (DECL REAL |var-name17034|))
 (|sit-gen15771| (1048 1497) (NOT-EQUALS FIRSTCHAR FIRSTCHAR |var-name15756|))
 (|sit-gen17444| (1049 1498) (WHILE |var-name17448|))
 (|sit-gen16256| (1050 1499)
  (ASSIGN |var-name16008| |var-name16082| FIRSTCHAR))
 (|sit-gen16312| (1051 1500) (CHECK |var-name15725| |var-name15810|))
 (|begin-sid17445| (1052 1501) (BEGIN |block17446|))
 (|sit-gen16742| (1053 1504) (ZERO |var-name16323|))
 (|sit-gen16329| (1054 1505) (WHILE |var-name16333|))
 (|begin-sid16330| (1055 1506) (BEGIN |block16331|))
 (|end-sid16332| (1056 1508) (END |block16331|))
 (|sit-gen16209| (1057 1509) (ZERO FIRSTARRAYC |var-name15992|))
 (|sit-gen17144| (1058 1510) (INCREMENT FIRSTARRAYI |var-name16102|))
 (|end-sid17233| (1059 1511) (END |block17232|))
 (|sit-gen16087| (1060 1512)
  (NOT-EQUALS |var-name15858| FIRSTREAL |var-name16088|))
 (|end-sid17447| (1061 1514) (END |block17446|))
 (|sit-gen17609| (1062 1515) (INCREMENT FIRSTARRAYB |var-name17169|))
 (|sit-gen17642| (1063 1516) (BEGIN |block17643|))
 (|sit-gen15926| (1064 1517) (BEGIN |block15927|))
 (|sit-gen17723| (1065 1518) (DECL INT |var-name17724|))
 (|sit-gen15928| (1066 1522) (END |block15927|))
 (|sit-gen16191| (1067 1524) (WHILE |var-name15949|))
 (|sit-gen15872| (1068 1525) (ZERO FIRSTARRAYB |var-name15846|))
 (|begin-sid16192| (1069 1526) (BEGIN |block16193|))
 (|sit-gen16678| (1070 1528) (ASSIGN |var-name15769| |var-name15858|))
 (|sit-gen17314| (1071 1530) (ZERO |var-name16850|))
 (|sit-gen17525| (1072 1531) (ZERO |var-name17049| |var-name16419|))
 (|sit-gen15707| (1073 1532) (WHILE FIRSTBOOLEAN))
 (|begin-sid15708| (1074 1533) (BEGIN |block15709|))
 (|end-sid15710| (1075 1535) (END |block15709|))
 (|sit-gen16811| (1076 1536) (INCREMENT |var-name16607| |var-name15846|))
 (|sit-gen17644| (1077 1537) (END |block17643|))
 (|end-sid16194| (1078 1539) (END |block16193|))
 (|sit-gen16683| (1079 1540) (DECL CHAR |var-name16684|))
 (|sit-gen17402| (1080 1541) (PRINT |var-name16294|))
 (|sit-gen16743| (1081 1542)
  (NOT-EQUALS FIRSTARRAYC FIRSTARRAYI |var-name16744|))
 (|sit-gen17214| (1082 1543) (CHECK |var-name16790| |var-name16586|))
 (|sit-gen17120| (1083 1544) (ZERO |var-name16336| |var-name15822|))
 (|sit-gen16444| (1084 1545) (PRINT |var-name15769|))
 (|sit-gen16374| (1085 1546)
  (ASSIGN |var-name16309| |var-name16082| |var-name15762|))
 (|sit-gen16679| (1086 1547) (INCREMENT |var-name16603| FIRSTINT))
 (|sit-gen17145| (1087 1548) (INCREMENT |var-name16879|))
 (|sit-gen17370| (1088 1550) (ZERO |var-name16309| |var-name17263|))
 (|sit-gen15966| (1089 1551) (CHECK |var-name15769| |var-name15930|))
 (|sit-gen17343| (1090 1552) (FOR |var-name17348| 13 24))
 (|begin-sid17346| (1091 1553) (BEGIN |block17345|))
 (|sit-gen16222| (1092 1554) (DECL CHAR |var-name16223|))
 (|end-sid17347| (1093 1556) (END |block17345|))
 (|sit-gen17274| (1094 1557)
  (NOT-EQUALS |var-name16336| |var-name17088| |var-name16412|))
 (|other-sid17344| (1095 1558) (ZERO |var-name15858|))
 (|sit-gen16569| (1096 1559) (INCREMENT |var-name16340|))
 (|sit-gen17229| (1097 1560) (INCREMENT |var-name16682|))
 (|sit-gen17031| (1098 1565)
  (NOT-EQUALS |var-name15737| |var-name15977| |var-name17032|))
 (|sit-gen17243| (1099 1567) (CHECK |var-name16498| |var-name16935|))
 (|sit-gen17651| (1100 1570) (FOR |var-name17656| 128 87))
 (|sit-gen16900| (1101 1571) (PRINT |var-name16716|))
 (|sit-gen17427| (1102 1572)
  (NOT-EQUALS |var-name17034| |var-name17034| |var-name17428|))
 (|sit-gen16199| (1103 1573) (PRINT |var-name15824| FIRSTINT))
 (|begin-sid17654| (1104 1574) (BEGIN |block17653|))
 (|sit-gen16310| (1105 1575) (DECL INT |var-name16311|))
 (|sit-gen16335| (1106 1576) (DECL ARRAY |var-name16336| INT 146))
 (|sit-gen16053| (1107 1578) (INCREMENT FIRSTARRAYI |var-name15884|))
 (|sit-gen15716| (1108 1579) (FOR |var-name15721| 4 14))
 (|begin-sid15719| (1109 1580) (BEGIN |block15718|))
 (|sit-gen16142| (1110 1581) (FOR |var-name16147| 18 62))
 (|begin-sid16145| (1111 1582) (BEGIN |block16144|))
 (|end-sid16146| (1112 1585) (END |block16144|))
 (|other-sid16143| (1113 1586) (PRINT |var-name16006| |var-name16147|))
 (|end-sid17655| (1114 1587) (END |block17653|))
 (|sit-gen15711| (1115 1588) (ASSIGN FIRSTINT |var-name15692|))
 (|end-sid15720| (1116 1590) (END |block15718|))
 (|other-sid15717| (1117 1591) (PRINT FIRSTARRAYI |var-name15721|))
 (|other-sid17652| (1118 1592) (ASSIGN |var-name15965| |var-name16419|))
 (|sit-gen17379| (1119 1593) (ZERO FIRSTARRAYR |var-name15822|))
 (|sit-gen16688| (1120 1594) (PRINT |var-name16290|))
 (|sit-gen15742| (1121 1596) (WHILE |var-name15739|))
 (|begin-sid15743| (1122 1597) (BEGIN |block15744|))
 (|sit-gen17097| (1123 1600) (CHECK |var-name16638| |var-name16067|))
 (|sit-gen17586| (1124 1603) (BEGIN |block17587|))
 (|sit-gen17580| (1125 1605) (ASSIGN |var-name16340| |var-name16716|))
 (|sit-gen16593| (1126 1606) (PRINT |var-name16091| FIRSTINT))
 (|end-sid15745| (1127 1609) (END |block15744|))
 (|sit-gen17545| (1128 1610) (ZERO |var-name16676|))
 (|sit-gen17071| (1129 1613) (BEGIN |block17072|))
 (|sit-gen16420| (1130 1614) (PRINT |var-name16057|))
 (|sit-gen15733| (1131 1615) (WHILE |var-name15737|))
 (|begin-sid15734| (1132 1616) (BEGIN |block15735|))
 (|sit-gen17588| (1133 1617) (END |block17587|))
 (|end-sid15736| (1134 1619) (END |block15735|))
 (|sit-gen16437| (1135 1621) (CHECK |var-name16037| |var-name16223|))
 (|sit-gen16995| (1136 1622) (CHECK |var-name16622| |var-name15741|))
 (|sit-gen16671| (1137 1623)
  (ASSIGN FIRSTARRAYR |var-name16645| |var-name15858|))
 (|sit-gen15873| (1138 1624) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen17177| (1139 1625) (PRINT |var-name16006| FIRSTINT))
 (|sit-gen16869| (1140 1626) (ZERO |var-name16309| |var-name16128|))
 (|sit-gen16858| (1141 1630)
  (NOT-EQUALS |var-name15898| |var-name16638| |var-name16674|))
 (|sit-gen17725| (1142 1632) (CHECK |var-name16466| |var-name17049|))
 (|sit-gen17073| (1143 1633) (END |block17072|))
 (|sit-gen16391| (1144 1634)
  (NOT-EQUALS |var-name16164| |var-name15698| |var-name16392|))
 (|sit-gen17497| (1145 1636) (DECL INT |var-name17498|))
 (|sit-gen17358| (1146 1637) (ZERO |var-name16475| |var-name16568|))
 (|sit-gen16602| (1147 1640) (DECL ARRAY |var-name16603| BOOLEAN 112))
 (|sit-gen17327| (1148 1643) (PRINT |var-name16336| FIRSTINT))
 (|sit-gen15939| (1149 1644) (WHILE |var-name15725|))
 (|begin-sid15940| (1150 1645) (BEGIN |block15941|))
 (|end-sid15942| (1151 1647) (END |block15941|))
 (|sit-gen16960| (1152 1648) (PRINT |var-name16336| FIRSTINT))
 (|sit-gen15953| (1153 1649) (ASSIGN |var-name15886| |var-name15886|))
 (|sit-gen16381| (1154 1650) (BEGIN |block16382|))
 (|sit-gen16909| (1155 1652) (ZERO |var-name15858|))
 (|sit-gen15816| (1156 1653) (CHECK |var-name15792| |var-name15792|))
 (|sit-gen17020| (1157 1654)
  (ASSIGN FIRSTARRAYR |var-name15846| |var-name16519|))
 (|sit-gen16964| (1158 1656) (PRINT |var-name15900|))
 (|sit-gen17739| (1159 1657)
  (NOT-EQUALS FIRSTARRAYI |var-name17099| |var-name17740|))
 (|sit-gen16546| (1160 1660) (BEGIN |block16547|))
 (|sit-gen16548| (1161 1661) (END |block16547|))
 (|sit-gen17743| (1162 1663) (INCREMENT |var-name15792|))
 (|sit-gen16195| (1163 1664) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen16968| (1164 1665) (INCREMENT |var-name16943|))
 (|sit-gen16056| (1165 1666) (DECL INT |var-name16057|))
 (|sit-gen16800| (1166 1669) (DECL CHAR |var-name16801|))
 (|sit-gen16383| (1167 1671) (END |block16382|))
 (|sit-gen17492| (1168 1672) (WHILE |var-name17496|))
 (|sit-gen17170| (1169 1673) (CHECK |var-name16373| |var-name15858|))
 (|sit-gen16422| (1170 1674) (CHECK |var-name15979| |var-name16006|))
 (|sit-gen17084| (1171 1675)
  (NOT-EQUALS |var-name16703| |var-name16290| |var-name16425|))
 (|begin-sid17493| (1172 1676) (BEGIN |block17494|))
 (|sit-gen16400| (1173 1678) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen16430| (1174 1680) (ZERO FIRSTARRAYB |var-name16170|))
 (|sit-gen17124| (1175 1681) (WHILE |var-name17128|))
 (|begin-sid17125| (1176 1682) (BEGIN |block17126|))
 (|sit-gen16307| (1177 1683) (INCREMENT |var-name16297|))
 (|end-sid17127| (1178 1685) (END |block17126|))
 (|end-sid17495| (1179 1687) (END |block17494|))
 (|sit-gen15947| (1180 1689) (PRINT |var-name15769|))
 (|sit-gen16975| (1181 1690)
  (NOT-EQUALS |var-name16290| FIRSTCHAR |var-name15977|))
 (|sit-gen17429| (1182 1691) (PRINT |var-name16290|))
 (|sit-gen16449| (1183 1692) (WHILE |var-name16453|))
 (|begin-sid16450| (1184 1693) (BEGIN |block16451|))
 (|sit-gen17293| (1185 1695)
  (ASSIGN |var-name17049| |var-name16716| |var-name16716|))
 (|sit-gen17612| (1186 1696) (ZERO |var-name16453|))
 (|sit-gen16241| (1187 1700) (ZERO |var-name16006| |var-name16022|))
 (|sit-gen16038| (1188 1702) (INCREMENT FIRSTARRAYC |var-name15959|))
 (|sit-gen16431| (1189 1704) (ZERO |var-name16006| |var-name15959|))
 (|end-sid16452| (1190 1706) (END |block16451|))
 (|sit-gen17680| (1191 1707) (INCREMENT |var-name17219|))
 (|sit-gen16541| (1192 1708) (ZERO |var-name16294|))
 (|sit-gen17564| (1193 1709) (WHILE |var-name16667|))
 (|begin-sid17565| (1194 1710) (BEGIN |block17566|))
 (|sit-gen16138| (1195 1711) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen16690| (1196 1712) (INCREMENT |var-name16057|))
 (|sit-gen16799| (1197 1713) (CHECK |var-name16057| |var-name16622|))
 (|sit-gen17459| (1198 1714) (INCREMENT |var-name15898|))
 (|sit-gen16861| (1199 1715)
  (ASSIGN FIRSTARRAYC |var-name16619| |var-name16479|))
 (|sit-gen17388| (1200 1716)
  (ASSIGN |var-name15824| |var-name15992| |var-name15822|))
 (|sit-gen16868| (1201 1717) (ZERO |var-name16475| |var-name16340|))
 (|sit-gen16228| (1202 1719) (PRINT FIRSTARRAYR FIRSTINT))
 (|end-sid17567| (1203 1720) (END |block17566|))
 (|sit-gen16944| (1204 1721) (WHILE |var-name16354|))
 (|sit-gen16172| (1205 1722) (PRINT |var-name16008| FIRSTINT))
 (|begin-sid16945| (1206 1723) (BEGIN |block16946|))
 (|sit-gen16549| (1207 1724) (INCREMENT |var-name16336| |var-name16057|))
 (|end-sid16947| (1208 1726) (END |block16946|))
 (|sit-gen16837| (1209 1728) (FOR |var-name16842| 81 160))
 (|sit-gen16355| (1210 1729) (WHILE |var-name15936|))
 (|sit-gen15823| (1211 1730) (DECL ARRAY |var-name15824| INT 199))
 (|begin-sid16356| (1212 1731) (BEGIN |block16357|))
 (|begin-sid16840| (1213 1732) (BEGIN |block16839|))
 (|sit-gen16468| (1214 1733) (ZERO |var-name16333|))
 (|end-sid16358| (1215 1736) (END |block16357|))
 (|sit-gen16802| (1216 1740) (BEGIN |block16803|))
 (|sit-gen16518| (1217 1743) (DECL REAL |var-name16519|))
 (|sit-gen16804| (1218 1744) (END |block16803|))
 (|end-sid16841| (1219 1745) (END |block16839|))
 (|sit-gen16421| (1220 1746) (PRINT |var-name16309| FIRSTINT))
 (|other-sid16838| (1221 1747) (PRINT FIRSTARRAYB |var-name16842|))
 (|sit-gen16026| (1222 1749) (WHILE |var-name15886|))
 (|begin-sid16027| (1223 1750) (BEGIN |block16028|))
 (|sit-gen16252| (1224 1751)
  (NOT-EQUALS |var-name16088| |var-name16031| |var-name15812|))
 (|sit-gen17286| (1225 1752) (ZERO |var-name16716|))
 (|sit-gen17408| (1226 1753) (CHECK |var-name15769| |var-name16294|))
 (|sit-gen16917| (1227 1756) (NOT-EQUALS FIRSTREAL FIRSTREAL |var-name16918|))
 (|sit-gen16157| (1228 1759)
  (NOT-EQUALS |var-name15898| |var-name15898| |var-name16158|))
 (|sit-gen16605| (1229 1760) (ASSIGN |var-name16373| |var-name15752|))
 (|sit-gen16073| (1230 1761) (PRINT |var-name16006| FIRSTINT))
 (|sit-gen17014| (1231 1762) (BEGIN |block17015|))
 (|sit-gen15764| (1232 1763) (WHILE |var-name15754|))
 (|begin-sid15765| (1233 1764) (BEGIN |block15766|))
 (|end-sid15767| (1234 1767) (END |block15766|))
 (|end-sid16029| (1235 1768) (END |block16028|))
 (|sit-gen17016| (1236 1769) (END |block17015|))
 (|sit-gen17687| (1237 1770) (ZERO |var-name16603| |var-name16817|))
 (|sit-gen16165| (1238 1772) (FOR |var-name16170| 73 138))
 (|begin-sid16168| (1239 1773) (BEGIN |block16167|))
 (|sit-gen16090| (1240 1774) (DECL ARRAY |var-name16091| BOOLEAN 22))
 (|end-sid16169| (1241 1776) (END |block16167|))
 (|sit-gen15855| (1242 1777) (ASSIGN |var-name15769| FIRSTREAL))
 (|other-sid16166| (1243 1778) (ZERO FIRSTARRAYI |var-name16134|))
 (|sit-gen17210| (1244 1779) (INCREMENT |var-name17134|))
 (|sit-gen17395| (1245 1783) (DECL BOOLEAN |var-name17396|))
 (|sit-gen16860| (1246 1784) (CHECK |var-name16703| FIRSTREAL))
 (|sit-gen15747| (1247 1786) (FOR |var-name15752| 15 12))
 (|begin-sid15750| (1248 1787) (BEGIN |block15749|))
 (|sit-gen17548| (1249 1789) (FOR |var-name17553| 11 27))
 (|sit-gen16551| (1250 1790) (PRINT FIRSTCHAR))
 (|begin-sid17551| (1251 1792) (BEGIN |block17550|))
 (|end-sid15751| (1252 1794) (END |block15749|))
 (|other-sid15748| (1253 1795) (ASSIGN FIRSTARRAYC |var-name15752| FIRSTCHAR))
 (|sit-gen16050| (1254 1796) (DECL BOOLEAN |var-name16051|))
 (|sit-gen17092| (1255 1797) (WHILE |var-name17096|))
 (|begin-sid17093| (1256 1798) (BEGIN |block17094|))
 (|sit-gen16552| (1257 1799)
  (NOT-EQUALS |var-name16223| |var-name15979| |var-name16323|))
 (|sit-gen15986| (1258 1800) (PRINT |var-name15979|))
 (|sit-gen17487| (1259 1801) (WHILE |var-name17491|))
 (|end-sid17095| (1260 1803) (END |block17094|))
 (|begin-sid17488| (1261 1804) (BEGIN |block17489|))
 (|sit-gen16969| (1262 1805) (CHECK |var-name16342| |var-name16586|))
 (|end-sid17490| (1263 1807) (END |block17489|))
 (|end-sid17552| (1264 1808) (END |block17550|))
 (|other-sid17549| (1265 1809) (INCREMENT |var-name16607| |var-name16656|))
 (|sit-gen15845| (1266 1810) (DECL INT |var-name15846|))
 (|sit-gen16768| (1267 1812)
  (ASSIGN |var-name16603| |var-name16281| |var-name16477|))
 (|sit-gen16114| (1268 1814) (INCREMENT |var-name15792|))
 (|sit-gen15841| (1269 1815) (WHILE |var-name15756|))
 (|begin-sid15842| (1270 1816) (BEGIN |block15843|))
 (|sit-gen16639| (1271 1817) (PRINT |var-name16091| FIRSTINT))
 (|sit-gen16675| (1272 1818)
  (NOT-EQUALS |var-name16622| |var-name16519| |var-name16676|))
 (|sit-gen17624| (1273 1819) (DECL REAL |var-name17625|))
 (|sit-gen15807| (1274 1821) (ZERO FIRSTCHAR))
 (|end-sid15844| (1275 1822) (END |block15843|))
 (|sit-gen17529| (1276 1823)
  (NOT-EQUALS |var-name16863| |var-name17485| |var-name16784|))
 (|sit-gen17164| (1277 1824) (FOR |var-name17169| 9 3))
 (|begin-sid17167| (1278 1825) (BEGIN |block17166|))
 (|sit-gen16367| (1279 1827)
  (ASSIGN |var-name16008| |var-name16340| |var-name15898|))
 (|sit-gen17664| (1280 1828) (BEGIN |block17665|))
 (|sit-gen17277| (1281 1829)
  (ASSIGN |var-name16603| |var-name15752| |var-name17268|))
 (|end-sid17168| (1282 1831) (END |block17166|))
 (|sit-gen16103| (1283 1832) (FOR |var-name16108| 9 3))
 (|begin-sid16106| (1284 1834) (BEGIN |block16105|))
 (|end-sid16107| (1285 1835) (END |block16105|))
 (|other-sid16104| (1286 1836) (ASSIGN FIRSTCHAR FIRSTCHAR))
 (|other-sid17165| (1287 1837) (ZERO FIRSTARRAYI |var-name16817|))
 (|sit-gen17109| (1288 1839) (WHILE |var-name17113|))
 (|begin-sid17110| (1289 1840) (BEGIN |block17111|))
 (|sit-gen17697| (1290 1843) (ASSIGN |var-name16262| |var-name16323|))
 (|sit-gen16459| (1291 1845)
  (ASSIGN FIRSTARRAYI |var-name15884| |var-name16022|))
 (|sit-gen16445| (1292 1846) (DECL INT |var-name16446|))
 (|sit-gen17666| (1293 1847) (END |block17665|))
 (|end-sid17112| (1294 1849) (END |block17111|))
 (|sit-gen15713| (1295 1851) (PRINT |var-name15692|))
 (|sit-gen16554| (1296 1853) (ZERO |var-name15898|))
 (|sit-gen15910| (1297 1854) (FOR |var-name15915| 14 19))
 (|begin-sid15913| (1298 1855) (BEGIN |block15912|))
 (|sit-gen16313| (1299 1856) (INCREMENT |var-name15884|))
 (|end-sid15914| (1300 1859) (END |block15912|))
 (|other-sid15911| (1301 1860) (ZERO FIRSTARRAYC FIRSTINT))
 (|sit-gen17228| (1302 1861) (PRINT |var-name17116|))
 (|sit-gen16608| (1303 1862) (BEGIN |block16609|))
 (|sit-gen17413| (1304 1864)
  (NOT-EQUALS |var-name16622| |var-name17116| |var-name16571|))
 (|sit-gen17242| (1305 1865) (PRINT |var-name16294|))
 (|sit-gen16242| (1306 1866) (ZERO FIRSTARRAYR |var-name16240|))
 (|sit-gen15796| (1307 1867) (BEGIN |block15797|))
 (|sit-gen16668| (1308 1868) (BEGIN |block16669|))
 (|sit-gen17139| (1309 1869)
  (ASSIGN FIRSTARRAYC |var-name16592| |var-name16801|))
 (|sit-gen17050| (1310 1870) (BEGIN |block17051|))
 (|sit-gen16757| (1311 1871) (CHECK |var-name16573| |var-name16134|))
 (|sit-gen16156| (1312 1872) (ZERO FIRSTARRAYB |var-name16128|))
 (|sit-gen16555| (1313 1876)
  (ASSIGN FIRSTARRAYC |var-name16170| |var-name15792|))
 (|sit-gen16610| (1314 1878) (END |block16609|))
 (|sit-gen17052| (1315 1881) (END |block17051|))
 (|sit-gen16670| (1316 1883) (END |block16669|))
 (|sit-gen16663| (1317 1885) (WHILE |var-name16667|))
 (|sit-gen16173| (1318 1886)
  (NOT-EQUALS |var-name16091| FIRSTARRAYI |var-name16174|))
 (|sit-gen15777| (1319 1887) (CHECK |var-name15721| |var-name15752|))
 (|sit-gen15798| (1320 1888) (END |block15797|))
 (|sit-gen16259| (1321 1889) (INCREMENT |var-name15858|))
 (|begin-sid16664| (1322 1890) (BEGIN |block16665|))
 (|sit-gen16213| (1323 1891) (ZERO |var-name16046|))
 (|end-sid16666| (1324 1893) (END |block16665|))
 (|sit-gen16251| (1325 1895) (ASSIGN |var-name16223| |var-name16223|))
 (|sit-gen17530| (1326 1896) (WHILE |var-name16262|))
 (|begin-sid17531| (1327 1897) (BEGIN |block17532|))
 (|sit-gen17294| (1328 1898) (WHILE |var-name17298|))
 (|begin-sid17295| (1329 1899) (BEGIN |block17296|))
 (|sit-gen16680| (1330 1901) (PRINT |var-name15979|))
 (|end-sid17533| (1331 1902) (END |block17532|))
 (|sit-gen16725| (1332 1904) (WHILE |var-name15741|))
 (|begin-sid16726| (1333 1905) (BEGIN |block16727|))
 (|sit-gen17718| (1334 1906) (BEGIN |block17719|))
 (|sit-gen16025| (1335 1907)
  (NOT-EQUALS |var-name15898| |var-name15979| |var-name15739|))
 (|sit-gen16492| (1336 1908) (BEGIN |block16493|))
 (|sit-gen16974| (1337 1909) (INCREMENT |var-name16006| |var-name15992|))
 (|sit-gen15757| (1338 1910)
  (ASSIGN FIRSTARRAYI |var-name15698| |var-name15731|))
 (|sit-gen16494| (1339 1912) (END |block16493|))
 (|end-sid17297| (1340 1913) (END |block17296|))
 (|sit-gen16306| (1341 1914) (INCREMENT |var-name16006| |var-name15884|))
 (|sit-gen16005| (1342 1916) (DECL ARRAY |var-name16006| BOOLEAN 92))
 (|sit-gen16455| (1343 1919) (WHILE |var-name16079|))
 (|begin-sid16456| (1344 1920) (BEGIN |block16457|))
 (|end-sid16728| (1345 1921) (END |block16727|))
 (|sit-gen16334| (1346 1922)
  (NOT-EQUALS |var-name16079| |var-name15741| |var-name15886|))
 (|sit-gen17121| (1347 1923) (PRINT |var-name15824| FIRSTINT))
 (|sit-gen16266| (1348 1924) (FOR |var-name16271| 8 4))
 (|begin-sid16269| (1349 1925) (BEGIN |block16268|))
 (|end-sid16270| (1350 1927) (END |block16268|))
 (|other-sid16267| (1351 1928) (INCREMENT |var-name15780|))
 (|end-sid16458| (1352 1930) (END |block16457|))
 (|sit-gen17641| (1353 1931)
  (ASSIGN FIRSTARRAYC |var-name16037| |var-name15979|))
 (|sit-gen17720| (1354 1932) (END |block17719|))
 (|sit-gen17284| (1355 1934) (DECL CHAR |var-name17285|))
 (|sit-gen15705| (1356 1936) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen17590| (1357 1937) (FOR |var-name17595| 87 120))
 (|begin-sid17593| (1358 1938) (BEGIN |block17592|))
 (|sit-gen15895| (1359 1939) (CHECK FIRSTINT FIRSTARRAYR))
 (|sit-gen16621| (1360 1940) (DECL REAL |var-name16622|))
 (|sit-gen16413| (1361 1943) (INCREMENT |var-name16091| |var-name16340|))
 (|sit-gen16197| (1362 1944) (ASSIGN |var-name15812| |var-name15762|))
 (|sit-gen16052| (1363 1945) (INCREMENT |var-name15752|))
 (|sit-gen15682| (1364 1947) (ZERO FIRSTBOOLEAN))
 (|end-sid17594| (1365 1948) (END |block17592|))
 (|other-sid17591| (1366 1949)
  (ASSIGN |var-name16309| |var-name17595| |var-name16323|))
 (|sit-gen16539| (1367 1950) (ZERO |var-name15762|))
 (|sit-gen17042| (1368 1951) (FOR |var-name17047| 7 18))
 (|begin-sid17045| (1369 1952) (BEGIN |block17044|))
 (|sit-gen16542| (1370 1954) (CHECK |var-name16037| |var-name15792|))
 (|sit-gen16721| (1371 1955) (PRINT |var-name16684|))
 (|sit-gen16092| (1372 1956) (BEGIN |block16093|))
 (|sit-gen16187| (1373 1958) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen16216| (1374 1960) (CHECK |var-name16091| FIRSTARRAYR))
 (|sit-gen16083| (1375 1963) (WHILE |var-name15930|))
 (|begin-sid16084| (1376 1964) (BEGIN |block16085|))
 (|end-sid17046| (1377 1966) (END |block17044|))
 (|other-sid17043| (1378 1967) (INCREMENT FIRSTARRAYI |var-name16955|))
 (|sit-gen17513| (1379 1968) (INCREMENT |var-name16586| |var-name16817|))
 (|sit-gen17524| (1380 1971)
  (NOT-EQUALS |var-name15725| |var-name15780| |var-name15936|))
 (|sit-gen16302| (1381 1974) (WHILE |var-name15886|))
 (|sit-gen16094| (1382 1975) (END |block16093|))
 (|begin-sid16303| (1383 1976) (BEGIN |block16304|))
 (|end-sid16086| (1384 1978) (END |block16085|))
 (|sit-gen17291| (1385 1979) (ASSIGN |var-name16479| |var-name16223|))
 (|sit-gen15831| (1386 1985) (FOR |var-name15836| 6 1))
 (|begin-sid15834| (1387 1986) (BEGIN |block15833|))
 (|sit-gen15837| (1388 1987) (CHECK FIRSTARRAYR FIRSTREAL))
 (|end-sid16305| (1389 1988) (END |block16304|))
 (|sit-gen16557| (1390 1989) (FOR |var-name16562| 9 9))
 (|begin-sid16560| (1391 1990) (BEGIN |block16559|))
 (|sit-gen16200| (1392 1991) (BEGIN |block16201|))
 (|sit-gen15967| (1393 1992) (PRINT |var-name15723|))
 (|sit-gen15779| (1394 1993)
  (NOT-EQUALS |var-name15769| FIRSTREAL |var-name15780|))
 (|sit-gen17061| (1395 1994) (WHILE |var-name16024|))
 (|begin-sid17062| (1396 1995) (BEGIN |block17063|))
 (|end-sid15835| (1397 1997) (END |block15833|))
 (|other-sid15832| (1398 1998) (ZERO |var-name15795|))
 (|sit-gen16015| (1399 2000)
  (NOT-EQUALS |var-name15741| |var-name15977| FIRSTBOOLEAN))
 (|end-sid16561| (1400 2001) (END |block16559|))
 (|other-sid16558| (1401 2002) (PRINT |var-name16008| |var-name16562|))
 (|sit-gen16202| (1402 2003) (END |block16201|))
 (|sit-gen16883| (1403 2005) (FOR |var-name16888| 41 8))
 (|sit-gen16438| (1404 2006) (FOR |var-name16443| 111 100))
 (|begin-sid16441| (1405 2007) (BEGIN |block16440|))
 (|begin-sid16886| (1406 2008) (BEGIN |block16885|))
 (|end-sid17064| (1407 2009) (END |block17063|))
 (|sit-gen15775| (1408 2010) (ASSIGN |var-name15692| FIRSTINT))
 (|sit-gen16221| (1409 2012) (INCREMENT |var-name16134|))
 (|end-sid16442| (1410 2013) (END |block16440|))
 (|other-sid16439| (1411 2014) (PRINT FIRSTARRAYB |var-name16443|))
 (|end-sid16887| (1412 2016) (END |block16885|))
 (|other-sid16884| (1413 2017)
  (ASSIGN |var-name16575| |var-name16888| |var-name16108|))
 (|sit-gen16344| (1414 2018) (INCREMENT FIRSTARRAYR |var-name15892|))
 (|sit-gen16454| (1415 2020) (ZERO |var-name16336| |var-name16057|))
 (|sit-gen17290| (1416 2022) (PRINT |var-name17038|))
 (|sit-gen17115| (1417 2024) (DECL REAL |var-name17116|))
 (|sit-gen17572| (1418 2026) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen17118| (1419 2027) (PRINT |var-name16091| FIRSTINT))
 (|sit-gen16711| (1420 2028) (FOR |var-name16716| 23 16))
 (|begin-sid16714| (1421 2029) (BEGIN |block16713|))
 (|sit-gen16661| (1422 2030) (CHECK |var-name16336| |var-name16443|))
 (|sit-gen16042| (1423 2031) (WHILE |var-name16046|))
 (|begin-sid16043| (1424 2032) (BEGIN |block16044|))
 (|sit-gen15838| (1425 2035) (INCREMENT |var-name15795|))
 (|end-sid16045| (1426 2036) (END |block16044|))
 (|sit-gen16017| (1427 2037) (FOR |var-name16022| 1 7))
 (|begin-sid16020| (1428 2038) (BEGIN |block16019|))
 (|end-sid16715| (1429 2039) (END |block16713|))
 (|other-sid16712| (1430 2040) (PRINT |var-name16607| |var-name16716|))
 (|sit-gen16283| (1431 2042) (PRINT |var-name15846|))
 (|sit-gen17350| (1432 2043) (WHILE |var-name17354|))
 (|begin-sid17351| (1433 2044) (BEGIN |block17352|))
 (|end-sid16021| (1434 2050) (END |block16019|))
 (|other-sid16018| (1435 2051)
  (ASSIGN FIRSTARRAYC |var-name16022| |var-name15979|))
 (|sit-gen16368| (1436 2054) (FOR |var-name16373| 6 13))
 (|begin-sid16371| (1437 2055) (BEGIN |block16370|))
 (|end-sid17353| (1438 2057) (END |block17352|))
 (|sit-gen16687| (1439 2062) (INCREMENT |var-name16446|))
 (|end-sid16372| (1440 2065) (END |block16370|))
 (|other-sid16369| (1441 2066) (ASSIGN |var-name15731| |var-name16057|))
 (|sit-gen16702| (1442 2067) (DECL CHAR |var-name16703|))
 (|sit-gen16901| (1443 2070) (BEGIN |block16902|))
 (|sit-gen16514| (1444 2071)
  (ASSIGN |var-name16309| |var-name16271| |var-name15936|))
 (|sit-gen15885| (1445 2072)
  (NOT-EQUALS |var-name15860| |var-name15780| |var-name15886|))
 (|sit-gen17245| (1446 2074)
  (ASSIGN FIRSTARRAYI |var-name16894| |var-name16810|))
 (|sit-gen17541| (1447 2075) (PRINT |var-name17378|))
 (|sit-gen16903| (1448 2079) (END |block16902|))
 (|sit-gen17450| (1449 2080) (PRINT |var-name16102|))
 (|sit-gen17583| (1450 2082) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen16820| (1451 2084) (BEGIN |block16821|))
 (|sit-gen17662| (1452 2087) (CHECK |var-name16402| |var-name15737|))
 (|sit-gen17744| (1453 2089) (CHECK |var-name15858| |var-name16006|))
 (|sit-gen16109| (1454 2090) (WHILE |var-name16113|))
 (|sit-gen15887| (1455 2091) (FOR |var-name15892| 1 20))
 (|begin-sid15890| (1456 2092) (BEGIN |block15889|))
 (|sit-gen15794| (1457 2093) (DECL BOOLEAN |var-name15795|))
 (|begin-sid16110| (1458 2094) (BEGIN |block16111|))
 (|end-sid15891| (1459 2096) (END |block15889|))
 (|other-sid15888| (1460 2097) (ZERO |var-name15721|))
 (|sit-gen16014| (1461 2098) (ZERO |var-name15965|))
 (|sit-gen15920| (1462 2099) (CHECK FIRSTCHAR |var-name15900|))
 (|end-sid16112| (1463 2101) (END |block16111|))
 (|sit-gen16692| (1464 2102) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen16822| (1465 2103) (END |block16821|))
 (|sit-gen17522| (1466 2105)
  (ASSIGN FIRSTARRAYB |var-name16941| |var-name16096|))
 (|sit-gen17738| (1467 2107) (PRINT |var-name16575| FIRSTINT))
 (|sit-gen16521| (1468 2108)
  (ASSIGN |var-name16475| |var-name15892| |var-name16297|))
 (|sit-gen16295| (1469 2109)
  (NOT-EQUALS FIRSTARRAYB FIRSTARRAYI |var-name15936|))
 (|sit-gen17204| (1470 2110) (ZERO FIRSTARRAYC |var-name16037|))
 (|sit-gen16870| (1471 2111)
  (NOT-EQUALS |var-name16336| FIRSTARRAYI |var-name16024|))
 (|sit-gen17745| (1472 2113) (BEGIN |block17746|))
 (|sit-gen17349| (1473 2115) (CHECK |var-name16290| FIRSTARRAYC))
 (|sit-gen15999| (1474 2117) (INCREMENT FIRSTARRAYC |var-name15884|))
 (|sit-gen16984| (1475 2118) (WHILE |var-name16899|))
 (|sit-gen16513| (1476 2119)
  (ASSIGN FIRSTARRAYC |var-name15884| |var-name15792|))
 (|sit-gen16749| (1477 2120) (PRINT |var-name16223|))
 (|begin-sid16985| (1478 2121) (BEGIN |block16986|))
 (|sit-gen16196| (1479 2122) (INCREMENT |var-name16006| |var-name16134|))
 (|end-sid16987| (1480 2124) (END |block16986|))
 (|sit-gen17695| (1481 2126) (DECL BOOLEAN |var-name17696|))
 (|sit-gen16401| (1482 2127)
  (NOT-EQUALS |var-name16134| |var-name15731| |var-name16402|))
 (|sit-gen17747| (1483 2129) (END |block17746|))
 (|sit-gen16695| (1484 2131) (ASSIGN |var-name16373| |var-name15959|))
 (|sit-gen16623| (1485 2132) (BEGIN |block16624|))
 (|sit-gen16508| (1486 2133) (ASSIGN FIRSTREAL FIRSTREAL))
 (|sit-gen16756| (1487 2135)
  (ASSIGN FIRSTARRAYI |var-name16346| |var-name16346|))
 (|sit-gen16587| (1488 2137) (FOR |var-name16592| 55 71))
 (|begin-sid16590| (1489 2138) (BEGIN |block16589|))
 (|sit-gen16089| (1490 2140)
  (ASSIGN |var-name16008| |var-name15965| |var-name15979|))
 (|sit-gen17018| (1491 2141)
  (NOT-EQUALS |var-name15824| |var-name16607| |var-name17019|))
 (|sit-gen17539| (1492 2142) (CHECK |var-name16519| |var-name16399|))
 (|sit-gen17399| (1493 2143) (CHECK |var-name16294| |var-name15769|))
 (|sit-gen16236| (1494 2145) (DECL INT |var-name16237|))
 (|end-sid16591| (1495 2147) (END |block16589|))
 (|sit-gen15976| (1496 2148) (DECL BOOLEAN |var-name15977|))
 (|other-sid16588| (1497 2149) (ASSIGN |var-name16419| |var-name16340|))
 (|sit-gen16625| (1498 2150) (END |block16624|))
 (|sit-gen17626| (1499 2152) (WHILE |var-name17630|))
 (|sit-gen17029| (1500 2153) (CHECK |var-name16294| |var-name16959|))
 (|sit-gen16291| (1501 2154) (ZERO |var-name16290|))
 (|sit-gen16691| (1502 2155) (PRINT |var-name16006| FIRSTINT))
 (|begin-sid17627| (1503 2156) (BEGIN |block17628|))
 (|sit-gen17215| (1504 2157) (WHILE |var-name17219|))
 (|begin-sid17216| (1505 2158) (BEGIN |block17217|))
 (|sit-gen17037| (1506 2159)
  (NOT-EQUALS |var-name16077| |var-name16323| |var-name17038|))
 (|sit-gen16122| (1507 2160) (PRINT |var-name16006| FIRSTINT))
 (|end-sid17218| (1508 2162) (END |block17217|))
 (|sit-gen16833| (1509 2164)
  (NOT-EQUALS |var-name15824| |var-name16575| |var-name16333|))
 (|end-sid17629| (1510 2165) (END |block17628|))
 (|sit-gen16115| (1511 2166) (PRINT |var-name16055|))
 (|sit-gen16234| (1512 2168) (CHECK FIRSTREAL |var-name15752|))
 (|sit-gen17065| (1513 2169) (INCREMENT |var-name16164|))
 (|sit-gen17205| (1514 2173) (CHECK |var-name17182| FIRSTARRAYI))
 (|sit-gen15683| (1515 2175) (PRINT FIRSTINT))
 (|sit-gen17292| (1516 2179)
  (ASSIGN |var-name16475| |var-name17179| |var-name17285|))
 (|sit-gen15938| (1517 2180) (CHECK |var-name15723| FIRSTREAL))
 (|sit-gen16719| (1518 2181) (INCREMENT |var-name16309| |var-name16128|))
 (|sit-gen17211| (1519 2183)
  (NOT-EQUALS |var-name16290| |var-name16682| |var-name17212|))
 (|sit-gen17499| (1520 2184) (WHILE |var-name17503|))
 (|sit-gen17451| (1521 2185) (ZERO |var-name16537|))
 (|begin-sid17500| (1522 2186) (BEGIN |block17501|))
 (|sit-gen16595| (1523 2187) (INCREMENT |var-name16006| |var-name16170|))
 (|sit-gen17613| (1524 2188)
  (NOT-EQUALS |var-name15959| |var-name15846| |var-name17614|))
 (|sit-gen16544| (1525 2189) (DECL BOOLEAN |var-name16545|))
 (|sit-gen17287| (1526 2190) (DECL INT |var-name17288|))
 (|end-sid17502| (1527 2192) (END |block17501|))
 (|sit-gen16836| (1528 2193) (ASSIGN |var-name16638| |var-name15898|))
 (|sit-gen17053| (1529 2195) (BEGIN |block17054|))
 (|sit-gen16081| (1530 2196) (DECL INT |var-name16082|))
 (|sit-gen16620| (1531 2197) (INCREMENT FIRSTARRAYB |var-name15721|))
 (|sit-gen17055| (1532 2198) (END |block17054|))
 (|sit-gen17398| (1533 2200) (PRINT |var-name16091| FIRSTINT)))