;; "ADT-Situation/Sit-q-i2-dist1-6724813580-250"

((|sit-gen2456| (0 1) (WHILE |var-name2460|))
 (|begin-sid2457| (1 2) (BEGIN |block2458|))
 (|sit-gen2276| (2 9) (ZERO |var-name2217|))
 (|end-sid2459| (3 11) (END |block2458|))
 (|sit-gen2277| (4 18) (CHECK FIRSTBOOLEAN |var-name2160|))
 (|sit-gen2264| (5 22) (CHECK |var-name2236| |var-name2210|))
 (|sit-gen2578| (6 67)
  (NOT-EQUALS |var-name2348| |var-name2426| |var-name2426|))
 (|sit-gen2524| (7 74)
  (NOT-EQUALS |var-name2204| |var-name2204| |var-name2424|))
 (|sit-gen2534| (8 75)
  (NOT-EQUALS |var-name2169| |var-name2433| |var-name2535|))
 (|sit-gen2258| (9 91) (INCREMENT FIRSTARRAYC |var-name2217|))
 (ADTQ1-A (10 100) (DECL ARRAY A CHAR 99))
 (|sit-gen2451| (11 102) (CHECK |var-name2354| |var-name2197|))
 (|sit-gen2414| (12 104) (INCREMENT |var-name2257| |var-name2306|))
 (|sit-gen2270| (13 112) (CHECK |var-name2162| |var-name2233|))
 (|sit-gen2198| (14 117) (BEGIN |block2199|))
 (|sit-gen2225| (15 119) (CHECK |var-name2194| FIRSTREAL))
 (|sit-gen2522| (16 124) (DECL CHAR |var-name2523|))
 (|sit-gen2200| (17 125) (END |block2199|))
 (|sit-gen2434| (18 127) (CHECK |var-name2426| |var-name2419|))
 (|sit-gen2350| (19 149) (INCREMENT |var-name2233| |var-name2204|))
 (|sit-gen2171| (20 150) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen2254| (21 162) (DECL INT |var-name2255|))
 (|sit-gen2326| (22 175) (PRINT |var-name2263|))
 (|sit-gen2268| (23 178) (DECL INT |var-name2269|))
 (|sit-gen2403| (24 180) (CHECK FIRSTARRAYB |var-name2247|))
 (|sit-gen2273| (25 185) (CHECK |var-name2233| FIRSTREAL))
 (|sit-gen2529| (26 194) (INCREMENT |var-name2523|))
 (|sit-gen2428| (27 197) (PRINT FIRSTARRAYB FIRSTINT))
 (ADTQ1-B (28 200) (ZERO IDX))
 (|sit-gen2431| (29 201) (INCREMENT |var-name2192|))
 (|sit-gen2575| (30 210) (ZERO |var-name2260| |var-name2204|))
 (|sit-gen2527| (31 213) (ASSIGN FIRSTCHAR |var-name2314|))
 (|sit-gen2262| (32 223) (DECL CHAR |var-name2263|))
 (|sit-gen2478| (33 225) (ASSIGN FIRSTCHAR |var-name2433|))
 (|sit-gen2319| (34 243) (DECL REAL |var-name2320|))
 (|sit-gen2418| (35 247) (DECL REAL |var-name2419|))
 (|sit-gen2406| (36 249) (BEGIN |block2407|))
 (|sit-gen2500| (37 258) (FOR |var-name2505| 7 0))
 (|begin-sid2503| (38 259) (BEGIN |block2502|))
 (|sit-gen2408| (39 264) (END |block2407|))
 (|end-sid2504| (40 269) (END |block2502|))
 (|other-sid2501| (41 270) (PRINT |var-name2233| |var-name2505|))
 (|sit-gen2455| (42 282) (CHECK |var-name2260| |var-name2263|))
 (|sit-gen2329| (43 291) (INCREMENT FIRSTARRAYC |var-name2217|))
 (ADTQ1-C (44 300) (WHILE RESULT))
 (|sit-gen2364| (45 301) (CHECK |var-name2299| FIRSTARRAYR))
 (|sit-gen2398| (46 302) (WHILE |var-name2280|))
 (|sit-gen2300| (47 303) (INCREMENT |var-name2236|))
 (|begin-sid2399| (48 304) (BEGIN |block2400|))
 (|end-sid2401| (49 306) (END |block2400|)) (ADTQ1-D (50 310) (BEGIN BLOCK1))
 (|sit-gen2566| (51 311) (CHECK |var-name2483| |var-name2255|))
 (|sit-gen2165| (52 322) (INCREMENT FIRSTARRAYB FIRSTINT))
 (|sit-gen2164| (53 341) (CHECK |var-name2160| FIRSTCHAR))
 (|sit-gen2537| (54 367)
  (ASSIGN |var-name2257| |var-name2489| |var-name2169|))
 (|sit-gen2357| (55 369) (BEGIN |block2358|))
 (|sit-gen2301| (56 385) (INCREMENT |var-name2263|))
 (|sit-gen2359| (57 392) (END |block2358|))
 (|sit-gen2512| (58 394) (BEGIN |block2513|))
 (|sit-gen2514| (59 399) (END |block2513|))
 (ADTQ1-G (60 400) (ASSIGN A IDX ELEMB))
 (|sit-gen2323| (61 405) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen2336| (62 417) (BEGIN |block2337|))
 (|sit-gen2338| (63 437) (END |block2337|))
 (|sit-gen2499| (64 445)
  (ASSIGN |var-name2260| |var-name2331| |var-name2466|))
 (|sit-gen2386| (65 452) (DECL BOOLEAN |var-name2387|))
 (|sit-gen2294| (66 460) (FOR |var-name2299| 41 6))
 (|begin-sid2297| (67 461) (BEGIN |block2296|))
 (|sit-gen2409| (68 462) (BEGIN |block2410|))
 (|end-sid2298| (69 471) (END |block2296|))
 (|other-sid2295| (70 472) (INCREMENT |var-name2257| |var-name2217|))
 (|sit-gen2411| (71 474) (END |block2410|))
 (|sit-gen2444| (72 475) (WHILE |var-name2448|))
 (|begin-sid2445| (73 476) (BEGIN |block2446|))
 (|sit-gen2172| (74 478) (ASSIGN FIRSTARRAYC FIRSTINT FIRSTCHAR))
 (|sit-gen2201| (75 481) (CHECK FIRSTARRAYB |var-name2192|))
 (|end-sid2447| (76 487) (END |block2446|))
 (|sit-gen2253| (77 494) (CHECK FIRSTCHAR |var-name2192|))
 (|sit-gen2281| (78 497) (NOT-EQUALS FIRSTINT |var-name2247| |var-name2240|))
 (ADTQ1-I (79 500) (INCREMENT IDX))
 (|sit-gen2510| (80 516) (CHECK |var-name2314| |var-name2348|))
 (|sit-gen2494| (81 519) (DECL BOOLEAN |var-name2495|))
 (|sit-gen2423| (82 522)
  (NOT-EQUALS |var-name2210| |var-name2204| |var-name2424|))
 (|sit-gen2574| (83 531) (ASSIGN |var-name2314| |var-name2433|))
 (|sit-gen2317| (84 534) (INCREMENT |var-name2263|))
 (|sit-gen2342| (85 550) (BEGIN |block2343|))
 (|sit-gen2344| (86 567) (END |block2343|))
 (|sit-gen2302| (87 569) (INCREMENT FIRSTARRAYC |var-name2255|))
 (|sit-gen2284| (88 581) (ASSIGN |var-name2217| |var-name2223|))
 (|sit-gen2168| (89 591) (DECL CHAR |var-name2169|))
 (|sit-gen2461| (90 593) (FOR |var-name2466| 30 35))
 (|begin-sid2464| (91 594) (BEGIN |block2463|))
 (|sit-gen2443| (92 595) (INCREMENT FIRSTARRAYI |var-name2247|))
 (|sit-gen2275| (93 598) (INCREMENT FIRSTCHAR))
 (ADTQ1-E (94 600) (END BLOCK1)) (|end-sid2465| (95 605) (END |block2463|))
 (|other-sid2462| (96 606) (INCREMENT |var-name2169|))
 (|sit-gen2285| (97 611) (CHECK |var-name2233| FIRSTREAL))
 (|sit-gen2226| (98 626) (WHILE FIRSTBOOLEAN))
 (|begin-sid2227| (99 627) (BEGIN |block2228|))
 (|sit-gen2214| (100 635) (ASSIGN FIRSTARRAYR FIRSTINT FIRSTREAL))
 (|end-sid2229| (101 641) (END |block2228|))
 (|sit-gen2259| (102 652) (DECL ARRAY |var-name2260| INT 128))
 (|sit-gen2452| (103 666) (ASSIGN |var-name2299| |var-name2247|))
 (|sit-gen2286| (104 668) (BEGIN |block2287|))
 (|sit-gen2290| (105 675) (CHECK FIRSTINT FIRSTCHAR))
 (|sit-gen2402| (106 684) (CHECK |var-name2263| |var-name2314|))
 (|sit-gen2362| (107 687) (CHECK |var-name2333| FIRSTARRAYB))
 (|sit-gen2288| (108 688) (END |block2287|))
 (|sit-gen2509| (109 689) (CHECK |var-name2439| |var-name2269|))
 (|sit-gen2339| (110 691) (BEGIN |block2340|))
 (|sit-gen2334| (111 696) (ZERO |var-name2233| |var-name2217|))
 (ADTQ1-F (112 700) (ASSIGN A IDX ELEM))
 (|sit-gen2360| (113 701) (PRINT |var-name2320|))
 (|sit-gen2283| (114 703) (CHECK |var-name2192| |var-name2217|))
 (|sit-gen2341| (115 709) (END |block2340|))
 (|sit-gen2272| (116 725) (CHECK FIRSTARRAYC |var-name2210|))
 (|sit-gen2520| (117 751) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen2422| (118 752)
  (NOT-EQUALS |var-name2233| |var-name2304| |var-name2182|))
 (|sit-gen2215| (119 755) (ASSIGN |var-name2197| |var-name2160|))
 (|sit-gen2492| (120 757) (ASSIGN FIRSTARRAYI |var-name2483| |var-name2306|))
 (|sit-gen2427| (121 758) (CHECK |var-name2269| |var-name2331|))
 (|sit-gen2241| (122 769) (CHECK |var-name2194| |var-name2197|))
 (|sit-gen2559| (123 776) (INCREMENT |var-name2233| |var-name2204|))
 (|sit-gen2161| (124 779) (DECL CHAR |var-name2162|))
 (|sit-gen2547| (125 794)
  (NOT-EQUALS |var-name2260| FIRSTARRAYI |var-name2470|))
 (ADTQ1-H (126 800) (NOT-EQUALS ELEM NULL RESULT))
 (|sit-gen2511| (127 814) (ASSIGN |var-name2236| |var-name2236|))
 (|sit-gen2564| (128 829) (DECL BOOLEAN |var-name2565|))
 (|sit-gen2167| (129 837) (ASSIGN FIRSTCHAR FIRSTCHAR))
 (|sit-gen2391| (130 855) (BEGIN |block2392|))
 (|sit-gen2393| (131 856) (END |block2392|))
 (|sit-gen2479| (132 864) (ASSIGN |var-name2314| |var-name2314|))
 (|sit-gen2413| (133 872) (ZERO |var-name2194| |var-name2210|))
 (|sit-gen2250| (134 875) (INCREMENT |var-name2233| FIRSTINT))
 (|sit-gen2346| (135 878) (ZERO FIRSTARRAYB |var-name2306|))
 (|sit-gen2430| (136 899) (PRINT |var-name2260| FIRSTINT))
 (|sit-gen2315| (137 917) (ASSIGN |var-name2204| |var-name2204|))
 (|sit-gen2467| (138 918)
  (NOT-EQUALS |var-name2387| |var-name2441| |var-name2240|))
 (|sit-gen2491| (139 921) (ASSIGN |var-name2162| |var-name2322|))
 (|sit-gen2159| (140 930) (DECL BOOLEAN |var-name2160|))
 (|sit-gen2205| (141 931) (FOR |var-name2210| 5 13))
 (|begin-sid2208| (142 932) (BEGIN |block2207|))
 (|end-sid2209| (143 943) (END |block2207|))
 (|other-sid2206| (144 944) (INCREMENT |var-name2169|))
 (|sit-gen2484| (145 947) (FOR |var-name2489| 6 0))
 (|begin-sid2487| (146 948) (BEGIN |block2486|))
 (|end-sid2488| (147 955) (END |block2486|))
 (|other-sid2485| (148 956)
  (ASSIGN FIRSTARRAYB |var-name2489| |var-name2426|))
 (|sit-gen2442| (149 976)
  (NOT-EQUALS |var-name2162| |var-name2433| |var-name2405|))
 (|sit-gen2282| (150 988) (INCREMENT FIRSTARRAYB |var-name2210|))
 (|sit-gen2365| (151 995) (ASSIGN |var-name2162| |var-name2162|))
 (|sit-gen2332| (152 997) (NOT-EQUALS FIRSTCHAR FIRSTCHAR |var-name2333|))
 (|sit-gen2453| (153 1006)
  (NOT-EQUALS |var-name2233| |var-name2194| |var-name2454|))
 (|sit-gen2425| (154 1012)
  (NOT-EQUALS |var-name2182| |var-name2348| |var-name2426|))
 (|sit-gen2521| (155 1014) (ASSIGN |var-name2192| |var-name2223|))
 (|sit-gen2388| (156 1020) (BEGIN |block2389|))
 (|sit-gen2211| (157 1025) (INCREMENT |var-name2194| |var-name2192|))
 (|sit-gen2390| (158 1033) (END |block2389|))
 (|sit-gen2396| (159 1035) (CHECK |var-name2306| |var-name2263|))
 (|sit-gen2184| (160 1042) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen2313| (161 1043) (DECL CHAR |var-name2314|))
 (|sit-gen2216| (162 1046) (DECL INT |var-name2217|))
 (|sit-gen2325| (163 1048) (ASSIGN FIRSTARRAYB |var-name2223| |var-name2312|))
 (|sit-gen2251| (164 1052) (INCREMENT FIRSTINT))
 (|sit-gen2440| (165 1053) (DECL BOOLEAN |var-name2441|))
 (|sit-gen2544| (166 1056) (BEGIN |block2545|))
 (|sit-gen2378| (167 1062) (ASSIGN FIRSTARRAYC |var-name2223| |var-name2169|))
 (|sit-gen2183| (168 1077) (ZERO |var-name2182|))
 (|sit-gen2546| (169 1078) (END |block2545|))
 (|sit-gen2552| (170 1079) (BEGIN |block2553|))
 (|sit-gen2327| (171 1082) (PRINT |var-name2257| FIRSTINT))
 (|sit-gen2224| (172 1098) (ASSIGN FIRSTREAL FIRSTREAL))
 (|sit-gen2274| (173 1099) (PRINT |var-name2260| FIRSTINT))
 (ADTQ2-A (174 1100) (DECL ARRAY A2 CHAR 99))
 (|sit-gen2554| (175 1101) (END |block2553|))
 (|sit-gen2532| (176 1103)
  (NOT-EQUALS |var-name2217| |var-name2331| |var-name2495|))
 (|sit-gen2196| (177 1112) (DECL BOOLEAN |var-name2197|))
 (|sit-gen2349| (178 1120) (INCREMENT |var-name2260| |var-name2223|))
 (|sit-gen2289| (179 1123) (ASSIGN |var-name2257| FIRSTINT |var-name2169|))
 (|sit-gen2353| (180 1124)
  (NOT-EQUALS |var-name2280| |var-name2348| |var-name2354|))
 (|sit-gen2394| (181 1129) (CHECK |var-name2257| |var-name2263|))
 (|sit-gen2278| (182 1135) (CHECK |var-name2223| |var-name2217|))
 (|sit-gen2321| (183 1136) (DECL CHAR |var-name2322|))
 (|sit-gen2536| (184 1139) (ASSIGN FIRSTARRAYI |var-name2192| |var-name2377|))
 (|sit-gen2345| (185 1144) (ZERO |var-name2322|))
 (|sit-gen2193| (186 1147) (DECL ARRAY |var-name2194| BOOLEAN 87))
 (|sit-gen2421| (187 1148) (INCREMENT |var-name2312|))
 (|sit-gen2328| (188 1156) (CHECK |var-name2169| FIRSTREAL))
 (|sit-gen2429| (189 1157)
  (NOT-EQUALS |var-name2217| |var-name2377| |var-name2424|))
 (|sit-gen2177| (190 1158) (CHECK |var-name2169| FIRSTARRAYR))
 (|sit-gen2356| (191 1162) (CHECK |var-name2197| |var-name2280|))
 (|sit-gen2249| (192 1165)
  (ASSIGN |var-name2194| |var-name2210| |var-name2182|))
 (|sit-gen2496| (193 1169) (BEGIN |block2497|))
 (|sit-gen2266| (194 1172) (DECL ARRAY |var-name2267| INT 187))
 (|sit-gen2498| (195 1173) (END |block2497|))
 (|sit-gen2324| (196 1174) (PRINT FIRSTCHAR))
 (|sit-gen2432| (197 1189) (DECL CHAR |var-name2433|))
 (ADTQ2-B (198 1200) (ZERO IDX2))
 (|sit-gen2307| (199 1203) (INCREMENT |var-name2240|))
 (|sit-gen2170| (200 1207)
  (NOT-EQUALS |var-name2160| |var-name2160| |var-name2160|))
 (|sit-gen2347| (201 1220) (NOT-EQUALS FIRSTREAL FIRSTREAL |var-name2348|))
 (|sit-gen2242| (202 1221) (FOR |var-name2247| 2 13))
 (|begin-sid2245| (203 1222) (BEGIN |block2244|))
 (|end-sid2246| (204 1224) (END |block2244|))
 (|other-sid2243| (205 1225) (PRINT FIRSTARRAYR |var-name2247|))
 (|sit-gen2185| (206 1226) (PRINT |var-name2160|))
 (|sit-gen2420| (207 1227) (CHECK FIRSTARRAYI |var-name2263|))
 (|sit-gen2237| (208 1236) (CHECK |var-name2204| |var-name2169|))
 (|sit-gen2351| (209 1242) (DECL BOOLEAN |var-name2352|))
 (|sit-gen2525| (210 1254) (CHECK |var-name2247| |var-name2247|))
 (|sit-gen2474| (211 1260)
  (NOT-EQUALS |var-name2204| |var-name2204| |var-name2240|))
 (|sit-gen2366| (212 1263) (BEGIN |block2367|))
 (|sit-gen2473| (213 1266) (CHECK FIRSTREAL |var-name2169|))
 (|sit-gen2368| (214 1277) (END |block2367|))
 (|sit-gen2555| (215 1279) (WHILE |var-name2352|))
 (|begin-sid2556| (216 1280) (BEGIN |block2557|))
 (|sit-gen2449| (217 1283) (CHECK |var-name2314| FIRSTREAL))
 (|sit-gen2469| (218 1286) (DECL BOOLEAN |var-name2470|))
 (|end-sid2558| (219 1288) (END |block2557|))
 (|sit-gen2472| (220 1291) (ASSIGN |var-name2320| FIRSTREAL))
 (|sit-gen2308| (221 1292) (BEGIN |block2309|))
 (ADTQ2-C (222 1300) (WHILE RESULT2))
 (|sit-gen2163| (223 1302) (CHECK FIRSTCHAR |var-name2160|))
 (|sit-gen2232| (224 1305) (DECL ARRAY |var-name2233| INT 195))
 (|sit-gen2310| (225 1307) (END |block2309|))
 (ADTQ2-D (226 1310) (BEGIN BLOCK2))
 (|sit-gen2178| (227 1312) (WHILE |var-name2182|))
 (|begin-sid2179| (228 1313) (BEGIN |block2180|))
 (|end-sid2181| (229 1321) (END |block2180|))
 (|sit-gen2231| (230 1328)
  (ASSIGN |var-name2194| |var-name2217| FIRSTBOOLEAN))
 (|sit-gen2318| (231 1338) (ASSIGN FIRSTARRAYB |var-name2247| |var-name2197|))
 (|sit-gen2265| (232 1345) (INCREMENT |var-name2194| FIRSTINT))
 (|sit-gen2384| (233 1353) (PRINT |var-name2210|))
 (|sit-gen2515| (234 1381) (WHILE |var-name2519|))
 (|begin-sid2516| (235 1382) (BEGIN |block2517|))
 (|sit-gen2234| (236 1384) (CHECK FIRSTREAL |var-name2160|))
 (|end-sid2518| (237 1388) (END |block2517|))
 (|sit-gen2186| (238 1392) (ASSIGN FIRSTARRAYR FIRSTINT FIRSTREAL))
 (|sit-gen2355| (239 1393) (CHECK FIRSTINT |var-name2233|))
 (|sit-gen2166| (240 1398) (CHECK |var-name2160| FIRSTINT))
 (|sit-gen2481| (241 1399)
  (NOT-EQUALS |var-name2424| |var-name2240| |var-name2182|))
 (ADTQ2-G (242 1400) (ASSIGN A2 IDX2 ELEMB2))
 (|sit-gen2261| (243 1408) (ZERO |var-name2204|))
 (|sit-gen2195| (244 1426) (INCREMENT |var-name2162|))
 (|sit-gen2468| (245 1429) (ASSIGN FIRSTARRAYI |var-name2269| |var-name2306|))
 (|sit-gen2548| (246 1445) (BEGIN |block2549|))
 (|sit-gen2435| (247 1452) (BEGIN |block2436|))
 (|sit-gen2530| (248 1455) (DECL CHAR |var-name2531|))
 (|sit-gen2252| (249 1456) (CHECK FIRSTARRAYR |var-name2169|))
 (|sit-gen2437| (250 1457) (END |block2436|))
 (|sit-gen2550| (251 1468) (END |block2549|))
 (|sit-gen2291| (252 1470) (BEGIN |block2292|))
 (|sit-gen2563| (253 1472) (INCREMENT |var-name2306|))
 (|sit-gen2385| (254 1476) (PRINT |var-name2169|))
 (|sit-gen2316| (255 1486) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen2567| (256 1488) (BEGIN |block2568|))
 (|sit-gen2293| (257 1491) (END |block2292|))
 (|sit-gen2570| (258 1493) (DECL ARRAY |var-name2571| CHAR 57))
 (|sit-gen2569| (259 1498) (END |block2568|))
 (ADTQ2-I (260 1500) (INCREMENT IDX2))
 (|sit-gen2335| (261 1507) (ASSIGN FIRSTARRAYB |var-name2247| |var-name2182|))
 (|sit-gen2239| (262 1510)
  (NOT-EQUALS |var-name2182| FIRSTBOOLEAN |var-name2240|))
 (|sit-gen2493| (263 1535) (CHECK |var-name2169| |var-name2306|))
 (|sit-gen2203| (264 1543) (DECL INT |var-name2204|))
 (|sit-gen2173| (265 1544) (WHILE FIRSTBOOLEAN))
 (|begin-sid2174| (266 1545) (BEGIN |block2175|))
 (|sit-gen2372| (267 1548) (FOR |var-name2377| 22 167))
 (|begin-sid2375| (268 1549) (BEGIN |block2374|))
 (|end-sid2176| (269 1558) (END |block2175|))
 (|end-sid2376| (270 1559) (END |block2374|))
 (|other-sid2373| (271 1560) (PRINT |var-name2304| |var-name2377|))
 (|sit-gen2475| (272 1581) (BEGIN |block2476|))
 (|sit-gen2330| (273 1582) (DECL INT |var-name2331|))
 (|sit-gen2248| (274 1586) (PRINT |var-name2194| FIRSTINT))
 (|sit-gen2577| (275 1592) (PRINT |var-name2257| FIRSTINT))
 (ADTQ2-E (276 1600) (END BLOCK2))
 (|sit-gen2477| (277 1603) (END |block2476|))
 (|sit-gen2482| (278 1623) (DECL INT |var-name2483|))
 (|sit-gen2213| (279 1627) (INCREMENT |var-name2169|))
 (|sit-gen2311| (280 1631)
  (NOT-EQUALS |var-name2169| |var-name2263| |var-name2312|))
 (|sit-gen2490| (281 1641) (CHECK FIRSTARRAYR |var-name2419|))
 (|sit-gen2212| (282 1645) (ASSIGN |var-name2182| |var-name2160|))
 (|sit-gen2187| (283 1657) (FOR |var-name2192| 9 15))
 (|begin-sid2190| (284 1658) (BEGIN |block2189|))
 (|sit-gen2395| (285 1659) (ASSIGN |var-name2263| |var-name2314|))
 (|sit-gen2417| (286 1666) (CHECK |var-name2257| |var-name2306|))
 (|end-sid2191| (287 1668) (END |block2189|))
 (|other-sid2188| (288 1669) (PRINT FIRSTARRAYI |var-name2192|))
 (|sit-gen2551| (289 1670)
  (NOT-EQUALS |var-name2162| |var-name2162| FIRSTBOOLEAN))
 (|sit-gen2235| (290 1688) (DECL REAL |var-name2236|))
 (|sit-gen2480| (291 1691) (ASSIGN |var-name2320| FIRSTREAL))
 (ADTQ2-F (292 1700) (ASSIGN A2 IDX2 ELEM2))
 (|sit-gen2218| (293 1712) (FOR |var-name2223| 4 17))
 (|begin-sid2221| (294 1713) (BEGIN |block2220|))
 (|sit-gen2230| (295 1715) (CHECK FIRSTREAL |var-name2192|))
 (|sit-gen2363| (296 1717) (ASSIGN |var-name2204| |var-name2223|))
 (|sit-gen2528| (297 1719) (CHECK |var-name2419| |var-name2192|))
 (|sit-gen2450| (298 1722) (CHECK |var-name2377| |var-name2263|))
 (|end-sid2222| (299 1724) (END |block2220|))
 (|other-sid2219| (300 1725) (PRINT FIRSTARRAYI |var-name2223|))
 (|sit-gen2361| (301 1732) (ZERO |var-name2204|))
 (|sit-gen2369| (302 1746) (BEGIN |block2370|))
 (|sit-gen2371| (303 1747) (END |block2370|))
 (|sit-gen2507| (304 1751)
  (NOT-EQUALS FIRSTBOOLEAN |var-name2352| |var-name2508|))
 (|sit-gen2560| (305 1771) (ZERO FIRSTINT))
 (|sit-gen2202| (306 1793) (ASSIGN FIRSTARRAYC FIRSTINT FIRSTCHAR))
 (|sit-gen2279| (307 1794)
  (NOT-EQUALS |var-name2217| |var-name2255| |var-name2280|))
 (|sit-gen2397| (308 1795) (PRINT FIRSTINT))
 (ADTQ2-H (309 1800) (NOT-EQUALS ELEM2 NULL RESULT2))
 (|sit-gen2271| (310 1802) (ASSIGN |var-name2162| |var-name2263|))
 (|sit-gen2404| (311 1803) (DECL BOOLEAN |var-name2405|))
 (|sit-gen2303| (312 1808) (DECL ARRAY |var-name2304| CHAR 176))
 (|sit-gen2412| (313 1814) (CHECK |var-name2314| |var-name2263|))
 (|sit-gen2380| (314 1835)
  (NOT-EQUALS |var-name2223| |var-name2204| |var-name2352|))
 (|sit-gen2506| (315 1862) (CHECK |var-name2247| |var-name2505|))
 (|sit-gen2576| (316 1863) (ASSIGN FIRSTARRAYI |var-name2505| |var-name2247|))
 (|sit-gen2526| (317 1874) (PRINT |var-name2257| FIRSTINT))
 (|sit-gen2256| (318 1886) (DECL ARRAY |var-name2257| CHAR 43))
 (|sit-gen2381| (319 1892) (BEGIN |block2382|))
 (|sit-gen2573| (320 1895) (CHECK |var-name2223| |var-name2233|))
 (|sit-gen2383| (321 1896) (END |block2382|))
 (|sit-gen2415| (322 1908) (ASSIGN |var-name2263| |var-name2263|))
 (|sit-gen2538| (323 1927) (FOR |var-name2543| 34 10))
 (|begin-sid2541| (324 1928) (BEGIN |block2540|))
 (|sit-gen2305| (325 1929) (DECL INT |var-name2306|))
 (|sit-gen2579| (326 1930) (ZERO |var-name2169|))
 (|sit-gen2379| (327 1932)
  (NOT-EQUALS |var-name2240| |var-name2354| |var-name2312|))
 (|sit-gen2416| (328 1935)
  (ASSIGN |var-name2267| |var-name2204| |var-name2255|))
 (|end-sid2542| (329 1938) (END |block2540|))
 (|other-sid2539| (330 1939) (ZERO |var-name2543|))
 (|sit-gen2471| (331 1992) (CHECK FIRSTARRAYC |var-name2433|))
 (|sit-gen2572| (332 1993) (CHECK FIRSTREAL |var-name2322|))
 (|sit-gen2438| (333 1996)
  (NOT-EQUALS |var-name2223| |var-name2299| |var-name2439|))
 (|sit-gen2533| (334 1998) (ASSIGN |var-name2441| |var-name2312|))
 (|sit-gen2238| (335 2016) (CHECK FIRSTREAL |var-name2160|))
 (|sit-gen2561| (336 2035)
  (NOT-EQUALS |var-name2160| |var-name2426| |var-name2562|)))