;; "ADT-Situation/Sit-h-i2-dist2-6724813580-500"

((|sit-gen6016| (0 0) (WHILE |var-name5888|))
 (|sit-gen5970| (1 1) (WHILE |var-name5974|))
 (|begin-sid5971| (2 2) (BEGIN |block5972|))
 (|begin-sid6017| (3 3) (BEGIN |block6018|))
 (|sit-gen5704| (4 7) (WHILE |var-name5708|))
 (|begin-sid5705| (5 8) (BEGIN |block5706|))
 (|end-sid5973| (6 10) (END |block5972|))
 (|end-sid6019| (7 12) (END |block6018|))
 (|sit-gen5869| (8 13) (WHILE |var-name5873|))
 (|begin-sid5870| (9 14) (BEGIN |block5871|))
 (|sit-gen6480| (10 15) (FOR |var-name6485| 12 11))
 (|sit-gen5574| (11 16) (NOT-EQUALS FIRSTINT FIRSTINT |var-name5575|))
 (|end-sid5872| (12 18) (END |block5871|))
 (|sit-gen5685| (13 19) (PRINT FIRSTREAL))
 (|end-sid5707| (14 21) (END |block5706|))
 (|sit-gen5640| (15 22) (DECL INT |var-name5641|))
 (|sit-gen5929| (16 24) (BEGIN |block5930|))
 (|sit-gen5931| (17 25) (END |block5930|))
 (|begin-sid6483| (18 26) (BEGIN |block6482|))
 (|end-sid6484| (19 27) (END |block6482|))
 (|sit-gen6022| (20 28) (INCREMENT |var-name5600|))
 (|other-sid6481| (21 29) (PRINT |var-name6298| |var-name6485|))
 (|sit-gen6359| (22 31) (ZERO |var-name6092|))
 (|sit-gen5653| (23 36) (ZERO FIRSTARRAYR |var-name5652|))
 (|sit-gen6464| (24 41) (INCREMENT |var-name5627|))
 (|sit-gen5696| (25 44)
  (NOT-EQUALS |var-name5573| |var-name5635| |var-name5697|))
 (|sit-gen5944| (26 49) (INCREMENT |var-name5771|))
 (|sit-gen6323| (27 53) (FOR |var-name6328| 16 8))
 (|begin-sid6326| (28 54) (BEGIN |block6325|))
 (|sit-gen5827| (29 58) (INCREMENT FIRSTARRAYI |var-name5584|))
 (|end-sid6327| (30 61) (END |block6325|))
 (|other-sid6324| (31 62) (PRINT |var-name6133| |var-name6328|))
 (|sit-gen6608| (32 68) (INCREMENT |var-name6372|))
 (|sit-gen6635| (33 74) (ZERO FIRSTINT))
 (|sit-gen6238| (34 75) (INCREMENT FIRSTARRAYB |var-name5960|))
 (|sit-gen6535| (35 79) (INCREMENT |var-name5804|))
 (|sit-gen5777| (36 82) (FOR |var-name5782| 20 26))
 (|begin-sid5780| (37 83) (BEGIN |block5779|))
 (|sit-gen5715| (38 87) (BEGIN |block5716|))
 (|end-sid5781| (39 88) (END |block5779|))
 (|other-sid5778| (40 89) (ASSIGN FIRSTARRAYR |var-name5782| FIRSTREAL))
 (|sit-gen5692| (41 93) (CHECK FIRSTREAL FIRSTARRAYI))
 (|sit-gen5861| (42 96) (WHILE |var-name5667|))
 (|sit-gen5601| (43 97) (ZERO FIRSTINT))
 (|begin-sid5862| (44 98) (BEGIN |block5863|))
 (|sit-gen6158| (45 99) (INCREMENT FIRSTARRAYC |var-name6157|))
 (ADTQ1-A (46 100) (DECL ARRAY A CHAR 99))
 (|sit-gen5717| (47 101) (END |block5716|))
 (|sit-gen6502| (48 104) (WHILE |var-name6506|))
 (|end-sid5864| (49 106) (END |block5863|))
 (|sit-gen6400| (50 107)
  (NOT-EQUALS |var-name5813| |var-name5794| |var-name6401|))
 (|begin-sid6503| (51 108) (BEGIN |block6504|))
 (|sit-gen6124| (52 112) (WHILE |var-name6128|))
 (|begin-sid6125| (53 113) (BEGIN |block6126|))
 (|end-sid6505| (54 114) (END |block6504|))
 (|sit-gen5964| (55 116) (ASSIGN |var-name5618| |var-name5684|))
 (|sit-gen5937| (56 122) (ASSIGN |var-name5880| |var-name5789|))
 (|end-sid6127| (57 124) (END |block6126|))
 (|sit-gen6096| (58 130) (INCREMENT FIRSTARRAYB |var-name5584|))
 (|sit-gen5918| (59 133) (WHILE |var-name5662|))
 (|begin-sid5919| (60 134) (BEGIN |block5920|))
 (|sit-gen6160| (61 137) (DECL INT |var-name6161|))
 (|sit-gen6353| (62 138) (WHILE |var-name5902|))
 (|begin-sid6354| (63 139) (BEGIN |block6355|))
 (|sit-gen6546| (64 142) (WHILE |var-name6550|))
 (|begin-sid6547| (65 143) (BEGIN |block6548|))
 (|sit-gen5690| (66 145) (DECL INT |var-name5691|))
 (|sit-gen5647| (67 146) (FOR |var-name5652| 29 15))
 (|begin-sid5650| (68 147) (BEGIN |block5649|))
 (|end-sid5921| (69 149) (END |block5920|))
 (|end-sid6356| (70 151) (END |block6355|))
 (|end-sid6549| (71 152) (END |block6548|))
 (|end-sid5651| (72 156) (END |block5649|))
 (|other-sid5648| (73 157) (ZERO FIRSTARRAYI |var-name5652|))
 (|sit-gen5900| (74 162) (CHECK FIRSTARRAYB |var-name5714|))
 (|sit-gen5999| (75 163) (ASSIGN FIRSTARRAYC |var-name5755| |var-name5992|))
 (|sit-gen6291| (76 165) (FOR |var-name6296| 12 6))
 (|sit-gen6015| (77 166) (PRINT |var-name5804|))
 (|begin-sid6294| (78 167) (BEGIN |block6293|))
 (|sit-gen6107| (79 169) (ASSIGN FIRSTARRAYB FIRSTINT FIRSTBOOLEAN))
 (|sit-gen6459| (80 174) (DECL REAL |var-name6460|))
 (|end-sid6295| (81 176) (END |block6293|))
 (|other-sid6292| (82 177) (ASSIGN FIRSTARRAYC |var-name6296| |var-name5794|))
 (|sit-gen6162| (83 182) (FOR |var-name6167| 36 44))
 (|sit-gen6088| (84 183) (PRINT |var-name5691|))
 (|begin-sid6165| (85 184) (BEGIN |block6164|))
 (|sit-gen5683| (86 186) (DECL CHAR |var-name5684|))
 (|end-sid6166| (87 188) (END |block6164|))
 (|other-sid6163| (88 189) (ASSIGN FIRSTARRAYR |var-name6167| |var-name6041|))
 (|sit-gen6149| (89 192)
  (NOT-EQUALS |var-name5810| FIRSTARRAYB |var-name6102|))
 (|sit-gen6610| (90 193) (DECL ARRAY |var-name6611| BOOLEAN 42))
 (|sit-gen6448| (91 194) (ASSIGN |var-name6423| |var-name6413|))
 (|sit-gen6156| (92 197) (DECL INT |var-name6157|))
 (|sit-gen6643| (93 198)
  (NOT-EQUALS |var-name6170| |var-name6170| |var-name6011|))
 (ADTQ1-A2 (94 200) (DECL CHAR ELEMB))
 (|sit-gen6049| (95 206) (ASSIGN FIRSTARRAYB |var-name5633| |var-name5667|))
 (|sit-gen5791| (96 208) (DECL BOOLEAN |var-name5792|))
 (|sit-gen5636| (97 209) (ZERO FIRSTARRAYI FIRSTINT))
 (|sit-gen5828| (98 210) (INCREMENT |var-name5633|))
 (|sit-gen6031| (99 212) (FOR |var-name6036| 29 5))
 (|begin-sid6034| (100 213) (BEGIN |block6033|))
 (|sit-gen5903| (101 218) (WHILE |var-name5907|))
 (|begin-sid5904| (102 219) (BEGIN |block5905|))
 (|sit-gen6310| (103 220) (DECL CHAR |var-name6311|))
 (|sit-gen6402| (104 222) (ZERO |var-name5748|))
 (|end-sid6035| (105 225) (END |block6033|))
 (|other-sid6032| (106 226) (ZERO |var-name5813|))
 (|end-sid5906| (107 228) (END |block5905|))
 (|sit-gen6602| (108 232) (PRINT |var-name6005|))
 (|sit-gen6084| (109 236)
  (ASSIGN |var-name5689| |var-name6036| |var-name5627|))
 (|sit-gen6632| (110 237) (BEGIN |block6633|))
 (|sit-gen6422| (111 238)
  (NOT-EQUALS |var-name6026| |var-name5618| |var-name6423|))
 (|sit-gen5765| (112 239) (ASSIGN |var-name5618| |var-name5684|))
 (|sit-gen6406| (113 240)
  (NOT-EQUALS |var-name6026| |var-name5794| |var-name6407|))
 (|sit-gen6490| (114 242) (CHECK |var-name6460| |var-name6342|))
 (|sit-gen5843| (115 247) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen5666| (116 249)
  (NOT-EQUALS |var-name5635| |var-name5616| |var-name5667|))
 (|sit-gen5969| (117 250) (CHECK |var-name5689| |var-name5684|))
 (|sit-gen6634| (118 251) (END |block6633|))
 (|sit-gen6260| (119 252) (CHECK |var-name5992| |var-name5618|))
 (|sit-gen5758| (120 254) (BEGIN |block5759|))
 (|sit-gen6631| (121 257) (ZERO |var-name5810| |var-name6024|))
 (|sit-gen5695| (122 258) (CHECK FIRSTREAL |var-name5584|))
 (|sit-gen5895| (123 262) (WHILE |var-name5687|))
 (|begin-sid5896| (124 263) (BEGIN |block5897|))
 (|end-sid5898| (125 265) (END |block5897|))
 (|sit-gen5613| (126 267) (ZERO FIRSTREAL))
 (|sit-gen6586| (127 268)
  (NOT-EQUALS |var-name6264| |var-name5771| |var-name6383|))
 (|sit-gen6636| (128 273) (DECL BOOLEAN |var-name6637|))
 (|sit-gen6113| (129 274) (CHECK |var-name5689| |var-name5789|))
 (|sit-gen5656| (130 276) (NOT-EQUALS FIRSTARRAYB FIRSTARRAYR |var-name5657|))
 (|sit-gen5760| (131 277) (END |block5759|))
 (|sit-gen5619| (132 279) (PRINT |var-name5618|))
 (|sit-gen6651| (133 280) (DECL INT |var-name6652|))
 (|sit-gen6604| (134 286) (BEGIN |block6605|))
 (|sit-gen5597| (135 288) (ZERO FIRSTARRAYR |var-name5584|))
 (|sit-gen6254| (136 289) (FOR |var-name6259| 16 18))
 (|begin-sid6257| (137 290) (BEGIN |block6256|))
 (|end-sid6258| (138 292) (END |block6256|))
 (|other-sid6255| (139 293) (INCREMENT |var-name6092|))
 (|sit-gen6606| (140 294) (END |block6605|))
 (|sit-gen6544| (141 295) (DECL INT |var-name6545|))
 (|sit-gen5850| (142 296) (INCREMENT FIRSTARRAYB |var-name5703|))
 (|sit-gen6116| (143 297) (ASSIGN FIRSTARRAYC |var-name5633| FIRSTCHAR))
 (ADTQ1-A3 (144 300) (DECL CHAR ELEM))
 (|sit-gen5824| (145 303) (BEGIN |block5825|))
 (|sit-gen6000| (146 305) (FOR |var-name6005| 0 21))
 (|begin-sid6003| (147 306) (BEGIN |block6002|))
 (|sit-gen6154| (148 308) (PRINT |var-name5618|))
 (|sit-gen6601| (149 309) (CHECK |var-name6281| FIRSTCHAR))
 (|sit-gen5826| (150 310) (END |block5825|))
 (|end-sid6004| (151 313) (END |block6002|))
 (|other-sid6001| (152 314)
  (ASSIGN FIRSTARRAYB |var-name6005| |var-name5818|))
 (|sit-gen6027| (153 315) (WHILE |var-name5708|))
 (|begin-sid6028| (154 316) (BEGIN |block6029|))
 (|end-sid6030| (155 318) (END |block6029|))
 (|sit-gen5874| (156 321) (WHILE |var-name5878|))
 (|begin-sid5875| (157 322) (BEGIN |block5876|))
 (|end-sid5877| (158 325) (END |block5876|))
 (|sit-gen5915| (159 327) (BEGIN |block5916|))
 (|sit-gen5663| (160 328) (NOT-EQUALS FIRSTARRAYC FIRSTARRAYR |var-name5662|))
 (|sit-gen6531| (161 333) (DECL INT |var-name6532|))
 (|sit-gen5924| (162 334) (BEGIN |block5925|))
 (|sit-gen5950| (163 337) (WHILE |var-name5954|))
 (|begin-sid5951| (164 338) (BEGIN |block5952|))
 (|sit-gen5917| (165 340) (END |block5916|))
 (|sit-gen6262| (166 341) (CHECK |var-name5618| FIRSTREAL))
 (|sit-gen5926| (167 342) (END |block5925|))
 (|sit-gen5795| (168 343) (FOR |var-name5800| 7 20))
 (|begin-sid5798| (169 344) (BEGIN |block5797|))
 (|end-sid5953| (170 346) (END |block5952|))
 (|sit-gen6642| (171 347) (PRINT |var-name5697|))
 (ADTQ1-A4 (172 350) (DECL CHAR NEWLINE))
 (|sit-gen6612| (173 351) (WHILE |var-name6616|))
 (|begin-sid6613| (174 352) (BEGIN |block6614|))
 (|end-sid5799| (175 355) (END |block5797|))
 (|other-sid5796| (176 356) (ZERO FIRSTARRAYC |var-name5691|))
 (|sit-gen6312| (177 360) (ASSIGN FIRSTARRAYB |var-name5987| |var-name6082|))
 (|end-sid6615| (178 362) (END |block6614|))
 (|sit-gen5783| (179 370) (ASSIGN FIRSTARRAYR |var-name5755| FIRSTREAL))
 (|sit-gen6461| (180 376) (PRINT |var-name6415|))
 (|sit-gen6336| (181 377) (WHILE |var-name6340|))
 (|begin-sid6337| (182 378) (BEGIN |block6338|))
 (|end-sid6339| (183 386) (END |block6338|))
 (|sit-gen6043| (184 388) (FOR |var-name6048| 27 12))
 (|begin-sid6046| (185 389) (BEGIN |block6045|))
 (|sit-gen5579| (186 394) (FOR |var-name5584| 30 21))
 (|begin-sid5582| (187 395) (BEGIN |block5581|))
 (|end-sid5583| (188 397) (END |block5581|))
 (|other-sid5580| (189 398) (ZERO FIRSTCHAR))
 (|sit-gen5945| (190 399)
  (NOT-EQUALS |var-name5886| |var-name5858| |var-name5635|))
 (ADTQ1-B (191 400) (ZERO IDX)) (|end-sid6047| (192 402) (END |block6045|))
 (|other-sid6044| (193 403) (INCREMENT |var-name5616|))
 (|sit-gen6393| (194 410) (ZERO |var-name6133| |var-name5880|))
 (|sit-gen5761| (195 415) (INCREMENT FIRSTARRAYI |var-name5714|))
 (|sit-gen6408| (196 416) (PRINT FIRSTREAL))
 (|sit-gen5722| (197 423) (BEGIN |block5723|))
 (|sit-gen6625| (198 424) (DECL REAL |var-name6626|))
 (|sit-gen6405| (199 427) (ASSIGN FIRSTARRAYB |var-name6352| |var-name5835|))
 (|sit-gen6496| (200 429) (CHECK |var-name6157| |var-name5890|))
 (|sit-gen6539| (201 438) (WHILE |var-name5697|))
 (|sit-gen5724| (202 439) (END |block5723|))
 (|begin-sid6540| (203 440) (BEGIN |block6541|))
 (|sit-gen6129| (204 441) (INCREMENT |var-name6026|))
 (|end-sid6542| (205 452) (END |block6541|))
 (|sit-gen5947| (206 453) (CHECK |var-name5611| |var-name5858|))
 (|sit-gen6465| (207 457) (WHILE |var-name6423|))
 (|begin-sid6466| (208 458) (BEGIN |block6467|))
 (|sit-gen6052| (209 461) (CHECK |var-name5813| |var-name5694|))
 (|sit-gen6394| (210 462) (INCREMENT FIRSTARRAYC |var-name6167|))
 (|sit-gen5927| (211 463) (PRINT FIRSTCHAR))
 (|end-sid6468| (212 465) (END |block6467|))
 (|sit-gen6020| (213 473) (INCREMENT |var-name5618|))
 (|sit-gen6543| (214 475) (CHECK |var-name6041| |var-name6285|))
 (|sit-gen6300| (215 478)
  (NOT-EQUALS |var-name6041| |var-name6041| |var-name6183|))
 (|sit-gen6579| (216 480) (INCREMENT |var-name6538| |var-name5800|))
 (|sit-gen6212| (217 483) (BEGIN |block6213|))
 (|sit-gen6252| (218 484) (ZERO FIRSTARRAYR |var-name5913|))
 (|sit-gen5658| (219 485) (WHILE |var-name5662|))
 (|begin-sid5659| (220 486) (BEGIN |block5660|))
 (|sit-gen6214| (221 487) (END |block6213|))
 (|sit-gen6361| (222 491) (ASSIGN |var-name6311| |var-name5794|))
 (|sit-gen6571| (223 492) (ASSIGN FIRSTARRAYB |var-name6457| |var-name6506|))
 (|end-sid5661| (224 494) (END |block5660|))
 (|sit-gen6509| (225 498)
  (NOT-EQUALS |var-name6460| |var-name6460| |var-name5792|))
 (ADTQ1-C (226 500) (WHILE RESULT))
 (|sit-gen5830| (227 501) (CHECK |var-name5691| |var-name5800|))
 (|sit-gen6115| (228 503) (INCREMENT |var-name5800|))
 (|sit-gen6449| (229 505) (BEGIN |block6450|))
 (|sit-gen6203| (230 507) (WHILE |var-name6207|))
 (|sit-gen5975| (231 508) (DECL INT |var-name5976|))
 (|begin-sid6204| (232 509) (BEGIN |block6205|))
 (ADTQ1-D (233 510) (BEGIN BLOCK1))
 (|end-sid6206| (234 512) (END |block6205|))
 (|sit-gen6416| (235 513) (FOR |var-name6421| 75 74))
 (|begin-sid6419| (236 514) (BEGIN |block6418|))
 (|end-sid6420| (237 520) (END |block6418|))
 (|sit-gen5982| (238 521) (FOR |var-name5987| 11 7))
 (|begin-sid5985| (239 522) (BEGIN |block5984|))
 (|other-sid6417| (240 523) (PRINT |var-name5689| |var-name6421|))
 (|sit-gen6451| (241 526) (END |block6450|))
 (|end-sid5986| (242 529) (END |block5984|))
 (|other-sid5983| (243 530) (ZERO |var-name5886|))
 (|sit-gen5615| (244 531) (NOT-EQUALS FIRSTARRAYR FIRSTARRAYB |var-name5616|))
 (|sit-gen5725| (245 535) (WHILE |var-name5667|))
 (|begin-sid5726| (246 536) (BEGIN |block5727|))
 (|sit-gen5889| (247 541) (DECL REAL |var-name5890|))
 (|end-sid5728| (248 546) (END |block5727|))
 (|sit-gen5628| (249 551) (FOR |var-name5633| 1 19))
 (|begin-sid5631| (250 552) (BEGIN |block5630|))
 (|sit-gen5621| (251 553) (WHILE |var-name5625|))
 (|begin-sid5622| (252 554) (BEGIN |block5623|))
 (|sit-gen6536| (253 557) (INCREMENT FIRSTARRAYI |var-name5714|))
 (|sit-gen6076| (254 558) (WHILE |var-name5873|))
 (|end-sid5632| (255 560) (END |block5630|))
 (|other-sid5629| (256 561) (ZERO FIRSTARRAYI FIRSTINT))
 (|end-sid5624| (257 563) (END |block5623|))
 (|begin-sid6077| (258 564) (BEGIN |block6078|))
 (|sit-gen5749| (259 567) (ZERO FIRSTARRAYC FIRSTINT))
 (|end-sid6079| (260 568) (END |block6078|))
 (|sit-gen6313| (261 569) (ASSIGN |var-name6041| |var-name6281|))
 (|sit-gen6069| (262 571) (PRINT |var-name5748|))
 (|sit-gen5577| (263 572) (ZERO FIRSTARRAYC FIRSTINT))
 (|sit-gen5844| (264 578) (PRINT FIRSTREAL))
 (|sit-gen5899| (265 584) (CHECK |var-name5804| |var-name5794|))
 (|sit-gen6434| (266 586) (BEGIN |block6435|))
 (|sit-gen5592| (267 587) (BEGIN |block5593|))
 (|sit-gen6492| (268 591) (ASSIGN |var-name6352| |var-name6328|))
 (|sit-gen5594| (269 593) (END |block5593|))
 (|sit-gen5938| (270 595) (INCREMENT |var-name5697|))
 (|sit-gen6639| (271 598) (ASSIGN |var-name6407| |var-name6218|))
 (|sit-gen6329| (272 599) (WHILE |var-name6333|))
 (ADTQ1-G (273 600) (ASSIGN A IDX ELEMB))
 (|begin-sid6330| (274 601) (BEGIN |block6331|))
 (|sit-gen6588| (275 603) (CHECK |var-name6087| |var-name6383|))
 (|sit-gen6187| (276 604)
  (NOT-EQUALS |var-name5890| |var-name6092| |var-name6011|))
 (|sit-gen5642| (277 605) (ZERO FIRSTARRAYB FIRSTINT))
 (|sit-gen5595| (278 606)
  (NOT-EQUALS |var-name5573| |var-name5573| FIRSTBOOLEAN))
 (|sit-gen5922| (279 608) (ASSIGN FIRSTARRAYB |var-name5703| |var-name5878|))
 (|sit-gen6436| (280 610) (END |block6435|))
 (|end-sid6332| (281 613) (END |block6331|))
 (|sit-gen6317| (282 614) (FOR |var-name6322| 1 7))
 (|sit-gen5602| (283 615) (BEGIN |block5603|))
 (|sit-gen5993| (284 616) (FOR |var-name5998| 4 95))
 (|begin-sid5996| (285 617) (BEGIN |block5995|))
 (|sit-gen6185| (286 618) (ZERO |var-name5888|))
 (|sit-gen5955| (287 619) (FOR |var-name5960| 25 50))
 (|begin-sid5958| (288 620) (BEGIN |block5957|))
 (|begin-sid6320| (289 622) (BEGIN |block6319|))
 (|end-sid6321| (290 623) (END |block6319|))
 (|other-sid6318| (291 624) (PRINT FIRSTARRAYB |var-name6322|))
 (|end-sid5997| (292 626) (END |block5995|))
 (|other-sid5994| (293 627) (PRINT FIRSTARRAYR |var-name5998|))
 (|sit-gen5604| (294 628) (END |block5603|))
 (|end-sid5959| (295 630) (END |block5957|))
 (|sit-gen5865| (296 631) (PRINT FIRSTARRAYB FIRSTINT))
 (|other-sid5956| (297 632) (ZERO FIRSTARRAYR |var-name5886|))
 (|sit-gen6247| (298 635) (WHILE |var-name6251|))
 (|begin-sid6248| (299 636) (BEGIN |block6249|))
 (|sit-gen6142| (300 638) (BEGIN |block6143|))
 (|sit-gen6398| (301 639) (DECL CHAR |var-name6399|))
 (|sit-gen6603| (302 641) (ZERO |var-name5810| |var-name6476|))
 (|end-sid6250| (303 648) (END |block6249|))
 (|sit-gen5644| (304 649) (BEGIN |block5645|))
 (|sit-gen6144| (305 650) (END |block6143|))
 (|sit-gen5946| (306 654) (ZERO |var-name5902|))
 (|sit-gen6040| (307 655) (DECL REAL |var-name6041|))
 (|sit-gen6587| (308 656) (ZERO FIRSTARRAYI |var-name6167|))
 (|sit-gen5655| (309 659) (PRINT |var-name5627|))
 (|sit-gen6346| (310 661) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen5718| (311 664) (BEGIN |block5719|))
 (|sit-gen5578| (312 666) (PRINT FIRSTREAL))
 (|sit-gen6055| (313 667) (FOR |var-name6060| 30 25))
 (|sit-gen5802| (314 668)
  (NOT-EQUALS |var-name5657| |var-name5657| |var-name5635|))
 (|sit-gen5646| (315 669) (END |block5645|))
 (|begin-sid6058| (316 670) (BEGIN |block6057|))
 (|sit-gen6533| (317 671) (ZERO |var-name6432|))
 (|sit-gen6519| (318 675) (WHILE |var-name5818|))
 (|end-sid6059| (319 677) (END |block6057|))
 (|sit-gen5923| (320 678) (ZERO FIRSTARRAYR |var-name5782|))
 (|other-sid6056| (321 679) (ASSIGN FIRSTREAL FIRSTREAL))
 (|begin-sid6520| (322 680) (BEGIN |block6521|))
 (|sit-gen6150| (323 683) (ZERO |var-name5992|))
 (|sit-gen5720| (324 684) (END |block5719|))
 (|sit-gen6220| (325 685) (BEGIN |block6221|))
 (|sit-gen5744| (326 687) (WHILE |var-name5748|))
 (|begin-sid5745| (327 688) (BEGIN |block5746|))
 (|end-sid6522| (328 689) (END |block6521|))
 (|sit-gen5928| (329 690) (INCREMENT FIRSTARRAYR |var-name5782|))
 (|end-sid5747| (330 692) (END |block5746|))
 (|sit-gen6222| (331 693) (END |block6221|))
 (|sit-gen5576| (332 694) (INCREMENT FIRSTCHAR))
 (|sit-gen6103| (333 695) (BEGIN |block6104|))
 (|sit-gen5963| (334 696) (CHECK |var-name5625| |var-name5794|))
 (|sit-gen5610| (335 697) (NOT-EQUALS FIRSTCHAR FIRSTCHAR |var-name5611|))
 (|sit-gen6403| (336 698)
  (NOT-EQUALS |var-name6352| |var-name5976| |var-name6404|))
 (ADTQ1-P1 (337 700) (PRINT ELEMB))
 (|sit-gen6229| (338 706) (NOT-EQUALS FIRSTARRAYR FIRSTARRAYB |var-name6138|))
 (|sit-gen6141| (339 707) (ZERO |var-name5794|))
 (|sit-gen6105| (340 708) (END |block6104|))
 (|sit-gen5965| (341 710) (WHILE |var-name5662|))
 (|begin-sid5966| (342 711) (BEGIN |block5967|))
 (|sit-gen6622| (343 712) (BEGIN |block6623|))
 (|sit-gen6621| (344 714) (PRINT |var-name6611| FIRSTINT))
 (|sit-gen6152| (345 717) (DECL INT |var-name6153|))
 (|sit-gen6624| (346 718) (END |block6623|))
 (|sit-gen5831| (347 719) (WHILE |var-name5835|))
 (|begin-sid5832| (348 720) (BEGIN |block5833|))
 (|end-sid5968| (349 722) (END |block5967|))
 (|sit-gen5851| (350 724) (ASSIGN FIRSTARRAYI |var-name5714| |var-name5633|))
 (|sit-gen6591| (351 725) (INCREMENT |var-name5689| |var-name6060|))
 (|sit-gen6462| (352 726) (CHECK |var-name5689| |var-name6036|))
 (|sit-gen5668| (353 727) (BEGIN |block5669|))
 (|sit-gen5670| (354 729) (END |block5669|))
 (|end-sid5834| (355 730) (END |block5833|))
 (|sit-gen6583| (356 732) (CHECK |var-name5890| FIRSTREAL))
 (|sit-gen5893| (357 733)
  (NOT-EQUALS FIRSTREAL |var-name5890| |var-name5894|))
 (|sit-gen6053| (358 734) (INCREMENT |var-name5667|))
 (|sit-gen6507| (359 742) (INCREMENT |var-name5794|))
 (|sit-gen6360| (360 746) (ASSIGN FIRSTARRAYC |var-name6005| |var-name5813|))
 (|sit-gen6517| (361 747)
  (NOT-EQUALS |var-name5894| |var-name6128| |var-name6518|))
 (|sit-gen6080| (362 748) (INCREMENT FIRSTARRAYC |var-name5691|))
 (|sit-gen6085| (363 750) (CHECK |var-name5987| |var-name5782|))
 (|sit-gen6397| (364 759) (ZERO |var-name5894|))
 (|sit-gen6469| (365 765) (ZERO FIRSTARRAYC |var-name6201|))
 (|sit-gen5961| (366 766) (INCREMENT |var-name5689| |var-name5886|))
 (|sit-gen6007| (367 768) (WHILE |var-name6011|))
 (|begin-sid6008| (368 769) (BEGIN |block6009|))
 (|sit-gen6523| (369 772) (FOR |var-name6528| 10 4))
 (|sit-gen5570| (370 773) (ASSIGN FIRSTCHAR FIRSTCHAR))
 (|begin-sid6526| (371 774) (BEGIN |block6525|))
 (|sit-gen6341| (372 777) (DECL CHAR |var-name6342|))
 (|end-sid6010| (373 781) (END |block6009|))
 (|sit-gen6282| (374 783)
  (NOT-EQUALS |var-name5627| |var-name5992| |var-name6283|))
 (|sit-gen5671| (375 785) (BEGIN |block5672|))
 (|sit-gen6202| (376 786) (INCREMENT |var-name5794|))
 (|end-sid6527| (377 787) (END |block6525|))
 (|other-sid6524| (378 788) (INCREMENT FIRSTREAL))
 (|sit-gen6494| (379 790)
  (NOT-EQUALS |var-name6342| |var-name5813| |var-name6495|))
 (|sit-gen5675| (380 791) (WHILE FIRSTBOOLEAN))
 (|begin-sid5676| (381 792) (BEGIN |block5677|))
 (|sit-gen6140| (382 794) (ZERO |var-name5684|))
 (|end-sid5678| (383 797) (END |block5677|))
 (ADTQ1-I (384 800) (INCREMENT IDX))
 (|sit-gen6021| (385 801) (INCREMENT |var-name5703|))
 (|sit-gen6640| (386 804)
  (NOT-EQUALS |var-name6432| |var-name5652| |var-name6641|))
 (|sit-gen6491| (387 805) (PRINT |var-name6298| FIRSTINT))
 (|sit-gen5673| (388 807) (END |block5672|))
 (|sit-gen5840| (389 808) (ZERO |var-name5813|))
 (|sit-gen6177| (390 812) (ASSIGN |var-name5813| |var-name6026|))
 (|sit-gen6109| (391 814) (BEGIN |block6110|))
 (|sit-gen6510| (392 815) (ZERO |var-name6087|))
 (|sit-gen6111| (393 816) (END |block6110|))
 (|sit-gen6470| (394 822) (ZERO |var-name5667|))
 (|sit-gen6564| (395 828) (ASSIGN |var-name6501| |var-name6306|))
 (|sit-gen6025| (396 829) (DECL CHAR |var-name6026|))
 (|sit-gen5740| (397 830) (WHILE |var-name5667|))
 (|begin-sid5741| (398 831) (BEGIN |block5742|))
 (|sit-gen6196| (399 832) (FOR |var-name6201| 11 24))
 (|begin-sid6199| (400 833) (BEGIN |block6198|))
 (|end-sid5743| (401 838) (END |block5742|))
 (|sit-gen6215| (402 839) (CHECK |var-name6092| |var-name6170|))
 (|sit-gen6268| (403 840) (CHECK FIRSTARRAYI |var-name5804|))
 (|sit-gen6378| (404 841) (PRINT FIRSTARRAYC FIRSTINT))
 (|end-sid6200| (405 846) (END |block6198|))
 (|other-sid6197| (406 847) (INCREMENT FIRSTARRAYC |var-name5858|))
 (|sit-gen5729| (407 848) (BEGIN |block5730|))
 (|sit-gen6168| (408 850) (ZERO FIRSTARRAYB |var-name5755|))
 (|sit-gen6511| (409 852) (BEGIN |block6512|))
 (|sit-gen5731| (410 853) (END |block5730|))
 (|sit-gen6513| (411 855) (END |block6512|))
 (|sit-gen6367| (412 857) (FOR |var-name6372| 18 23))
 (|begin-sid6370| (413 858) (BEGIN |block6369|))
 (|sit-gen6061| (414 860) (INCREMENT FIRSTARRAYI |var-name6060|))
 (|sit-gen5571| (415 861) (NOT-EQUALS FIRSTBOOLEAN FIRSTBOOLEAN FIRSTBOOLEAN))
 (|sit-gen6230| (416 864) (CHECK FIRSTARRAYI |var-name5618|))
 (|end-sid6371| (417 865) (END |block6369|))
 (|other-sid6368| (418 866) (ZERO |var-name6133| |var-name5714|))
 (|sit-gen6155| (419 870) (PRINT |var-name5618|))
 (|sit-gen6578| (420 871) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen6070| (421 872) (ZERO |var-name5697|))
 (|sit-gen6139| (422 873) (INCREMENT |var-name5584|))
 (|sit-gen5892| (423 876) (PRINT |var-name5689| FIRSTINT))
 (|sit-gen6261| (424 881) (ZERO |var-name5771|))
 (|sit-gen5908| (425 885) (FOR |var-name5913| 14 6))
 (|begin-sid5911| (426 886) (BEGIN |block5910|))
 (|end-sid5912| (427 889) (END |block5910|))
 (|sit-gen5859| (428 890)
  (NOT-EQUALS |var-name5618| |var-name5627| |var-name5860|))
 (|other-sid5909| (429 891) (INCREMENT FIRSTARRAYI |var-name5782|))
 (|sit-gen5801| (430 894)
  (NOT-EQUALS FIRSTARRAYR |var-name5689| |var-name5667|))
 (|sit-gen5949| (431 897) (ASSIGN FIRSTREAL |var-name5890|))
 (|sit-gen6514| (432 899) (ASSIGN FIRSTARRAYB |var-name6352| |var-name5907|))
 (ADTQ1-F (433 900) (ASSIGN A IDX ELEM))
 (|sit-gen5845| (434 902) (WHILE |var-name5792|))
 (|begin-sid5846| (435 903) (BEGIN |block5847|))
 (|sit-gen6279| (436 905) (CHECK FIRSTARRAYC |var-name5684|))
 (|sit-gen6557| (437 906) (CHECK |var-name6183| |var-name6133|))
 (|sit-gen6223| (438 907) (WHILE |var-name5662|))
 (|begin-sid6224| (439 908) (BEGIN |block6225|))
 (|sit-gen6565| (440 909) (FOR |var-name6570| 21 29))
 (|begin-sid6568| (441 910) (BEGIN |block6567|))
 (|sit-gen6617| (442 912) (INCREMENT FIRSTARRAYB |var-name5800|))
 (|sit-gen6395| (443 913) (ASSIGN |var-name5627| |var-name5794|))
 (|end-sid5848| (444 915) (END |block5847|))
 (|sit-gen6516| (445 917) (CHECK FIRSTARRAYI |var-name5886|))
 (|end-sid6569| (446 918) (END |block6567|))
 (|other-sid6566| (447 919) (PRINT |var-name6538| |var-name6570|))
 (|end-sid6226| (448 921) (END |block6225|))
 (|sit-gen6425| (449 925)
  (NOT-EQUALS |var-name5810| |var-name6133| |var-name6068|))
 (|sit-gen5803| (450 926) (DECL REAL |var-name5804|))
 (|sit-gen5599| (451 932) (DECL BOOLEAN |var-name5600|))
 (|sit-gen5698| (452 935) (FOR |var-name5703| 141 55))
 (|begin-sid5701| (453 936) (BEGIN |block5700|))
 (|sit-gen6508| (454 938) (INCREMENT FIRSTARRAYI |var-name6372|))
 (|sit-gen5838| (455 941) (INCREMENT |var-name5641|))
 (|sit-gen5637| (456 943) (BEGIN |block5638|))
 (|end-sid5702| (457 945) (END |block5700|))
 (|other-sid5699| (458 946) (ASSIGN FIRSTREAL FIRSTREAL))
 (|sit-gen5793| (459 958) (DECL CHAR |var-name5794|))
 (|sit-gen5639| (460 959) (END |block5638|))
 (|sit-gen5674| (461 962) (ZERO |var-name5611|))
 (|sit-gen5589| (462 966) (PRINT FIRSTREAL))
 (|sit-gen6334| (463 972) (CHECK |var-name6005| |var-name6322|))
 (|sit-gen6253| (464 973) (ZERO |var-name6041|))
 (|sit-gen6530| (465 977)
  (NOT-EQUALS |var-name5755| |var-name5800| |var-name6232|))
 (|sit-gen6443| (466 985) (PRINT |var-name6340|))
 (|sit-gen6086| (467 986) (NOT-EQUALS FIRSTARRAYC FIRSTARRAYR |var-name6087|))
 (|sit-gen6093| (468 988) (CHECK |var-name5575| |var-name5625|))
 (|sit-gen6159| (469 991) (NOT-EQUALS FIRSTREAL FIRSTREAL |var-name5974|))
 (|sit-gen5688| (470 995) (DECL ARRAY |var-name5689| CHAR 187))
 (|sit-gen6169| (471 998) (DECL REAL |var-name6170|))
 (ADTQ1-H (472 1000) (NOT-EQUALS ELEM NULL RESULT))
 (|sit-gen6391| (473 1001) (INCREMENT |var-name5627|))
 (|sit-gen6515| (474 1002)
  (NOT-EQUALS |var-name5943| |var-name6011| |var-name5902|))
 (|sit-gen6227| (475 1005)
  (NOT-EQUALS |var-name5813| |var-name5992| |var-name5667|))
 (|sit-gen5814| (476 1008) (WHILE |var-name5818|))
 (|begin-sid5815| (477 1009) (BEGIN |block5816|))
 (|sit-gen6345| (478 1010) (PRINT |var-name6311|))
 (|sit-gen6452| (479 1011) (FOR |var-name6457| 7 63))
 (|begin-sid6455| (480 1012) (BEGIN |block6454|))
 (|end-sid5817| (481 1018) (END |block5816|))
 (|sit-gen5914| (482 1023)
  (NOT-EQUALS |var-name5641| |var-name5641| |var-name5835|))
 (|end-sid6456| (483 1026) (END |block6454|))
 (|other-sid6453| (484 1027) (PRINT |var-name5810| |var-name6457|))
 (|sit-gen5988| (485 1028) (BEGIN |block5989|))
 (|sit-gen6189| (486 1030) (FOR |var-name6194| 51 74))
 (|begin-sid6192| (487 1031) (BEGIN |block6191|))
 (|sit-gen5836| (488 1032) (DECL BOOLEAN |var-name5837|))
 (|sit-gen6384| (489 1034) (FOR |var-name6389| 9 8))
 (|begin-sid6387| (490 1035) (BEGIN |block6386|))
 (|sit-gen5737| (491 1036) (BEGIN |block5738|))
 (|sit-gen6396| (492 1038) (CHECK FIRSTARRAYC FIRSTARRAYB))
 (|sit-gen6650| (493 1040) (INCREMENT |var-name6306|))
 (|sit-gen5866| (494 1041) (BEGIN |block5867|))
 (|sit-gen5739| (495 1044) (END |block5738|))
 (|sit-gen5990| (496 1045) (END |block5989|))
 (|end-sid6193| (497 1046) (END |block6191|))
 (|other-sid6190| (498 1047) (ZERO |var-name6048|))
 (|end-sid6388| (499 1049) (END |block6386|))
 (|other-sid6385| (500 1050) (ASSIGN |var-name6167| |var-name5714|))
 (|sit-gen5591| (501 1051)
  (NOT-EQUALS |var-name5584| |var-name5584| |var-name5573|))
 (|sit-gen5852| (502 1052) (ZERO FIRSTARRAYR |var-name5800|))
 (|sit-gen6534| (503 1056) (ZERO |var-name5810| |var-name6048|))
 (|sit-gen6463| (504 1059) (INCREMENT |var-name5794|))
 (|sit-gen5868| (505 1061) (END |block5867|))
 (|sit-gen5991| (506 1068) (DECL CHAR |var-name5992|))
 (|sit-gen6392| (507 1069) (CHECK FIRSTCHAR |var-name5616|))
 (|sit-gen5682| (508 1077) (INCREMENT FIRSTARRAYC |var-name5584|))
 (|sit-gen5776| (509 1080) (ZERO FIRSTARRAYR |var-name5691|))
 (|sit-gen6263| (510 1083)
  (NOT-EQUALS |var-name5684| |var-name6026| |var-name6264|))
 (|sit-gen6644| (511 1088) (DECL CHAR |var-name6645|))
 (|sit-gen6083| (512 1093) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen5812| (513 1097) (DECL CHAR |var-name5813|))
 (|sit-gen5679| (514 1099) (BEGIN |block5680|))
 (ADTQ1-E (515 1100) (END BLOCK1))
 (|sit-gen6458| (516 1101) (INCREMENT |var-name6133| |var-name6048|))
 (|sit-gen6217| (517 1102) (DECL BOOLEAN |var-name6218|))
 (|sit-gen6424| (518 1105) (CHECK |var-name5627| FIRSTARRAYI))
 (|sit-gen6117| (519 1108)
  (NOT-EQUALS |var-name5890| |var-name6041| |var-name5818|))
 (|sit-gen5790| (520 1110) (INCREMENT FIRSTARRAYB |var-name5691|))
 (|sit-gen6487| (521 1113) (BEGIN |block6488|))
 (|sit-gen6493| (522 1114)
  (NOT-EQUALS |var-name5689| FIRSTARRAYR |var-name6407|))
 (|sit-gen6219| (523 1115) (PRINT |var-name6026|))
 (|sit-gen6489| (524 1121) (END |block6488|))
 (|sit-gen5681| (525 1122) (END |block5680|))
 (|sit-gen6038| (526 1124) (PRINT |var-name5689| FIRSTINT))
 (|sit-gen6050| (527 1130) (CHECK |var-name5810| FIRSTARRAYC))
 (|sit-gen6445| (528 1131) (BEGIN |block6446|))
 (|sit-gen6284| (529 1136) (DECL CHAR |var-name6285|))
 (|sit-gen6037| (530 1138) (CHECK |var-name5987| |var-name5813|))
 (|sit-gen5721| (531 1140)
  (NOT-EQUALS FIRSTARRAYR FIRSTARRAYC |var-name5616|))
 (|sit-gen6347| (532 1143) (FOR |var-name6352| 3 4))
 (|begin-sid6350| (533 1144) (BEGIN |block6349|))
 (|sit-gen6447| (534 1145) (END |block6446|))
 (|end-sid6351| (535 1147) (END |block6349|))
 (|other-sid6348| (536 1148) (INCREMENT |var-name5689| |var-name6036|))
 (|sit-gen5839| (537 1150) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen6239| (538 1151) (DECL BOOLEAN |var-name6240|))
 (|sit-gen6486| (539 1152) (ASSIGN FIRSTARRAYC |var-name5800| |var-name5813|))
 (|sit-gen5643| (540 1153) (PRINT FIRSTREAL))
 (|sit-gen6437| (541 1154) (FOR |var-name6442| 5 8))
 (|begin-sid6440| (542 1155) (BEGIN |block6439|))
 (|sit-gen6242| (543 1157) (WHILE |var-name6246|))
 (|begin-sid6243| (544 1158) (BEGIN |block6244|))
 (|end-sid6245| (545 1160) (END |block6244|))
 (|sit-gen6343| (546 1162) (DECL INT |var-name6344|))
 (|end-sid6441| (547 1163) (END |block6439|))
 (|other-sid6438| (548 1164) (PRINT |var-name5810| |var-name6442|))
 (|sit-gen6358| (549 1165) (ZERO FIRSTARRAYI |var-name6005|))
 (|sit-gen6414| (550 1166) (DECL CHAR |var-name6415|))
 (|sit-gen5962| (551 1170) (ZERO |var-name5943|))
 (|sit-gen5939| (552 1182) (WHILE |var-name5943|))
 (|begin-sid5940| (553 1183) (BEGIN |block5941|))
 (|sit-gen6304| (554 1186) (PRINT |var-name5584|))
 (|sit-gen6130| (555 1187) (PRINT |var-name5992|))
 (|sit-gen5750| (556 1188) (FOR |var-name5755| 62 111))
 (|begin-sid5753| (557 1189) (BEGIN |block5752|))
 (|sit-gen5605| (558 1191) (ZERO FIRSTARRAYR |var-name5584|))
 (|end-sid5942| (559 1192) (END |block5941|))
 (|end-sid5754| (560 1196) (END |block5752|))
 (|other-sid5751| (561 1197) (PRINT FIRSTARRAYI |var-name5755|))
 (|sit-gen5936| (562 1199) (ZERO FIRSTARRAYB |var-name5652|))
 (ADTQ1-P2 (563 1200) (PRINT NEWLINE))
 (|sit-gen6580| (564 1204) (DECL CHAR |var-name6581|))
 (|sit-gen5767| (565 1208) (WHILE |var-name5771|))
 (|begin-sid5768| (566 1209) (BEGIN |block5769|))
 (|sit-gen6006| (567 1211) (INCREMENT FIRSTARRAYR |var-name5641|))
 (|sit-gen6228| (568 1212) (ASSIGN |var-name6090| |var-name6176|))
 (|sit-gen6171| (569 1213) (FOR |var-name6176| 13 8))
 (|begin-sid6174| (570 1214) (BEGIN |block6173|))
 (|sit-gen6307| (571 1218) (BEGIN |block6308|))
 (|end-sid5770| (572 1221) (END |block5769|))
 (|sit-gen6081| (573 1222) (DECL BOOLEAN |var-name6082|))
 (|end-sid6175| (574 1223) (END |block6173|))
 (|other-sid6172| (575 1224) (ZERO FIRSTARRAYR |var-name5755|))
 (|sit-gen5932| (576 1226) (ASSIGN |var-name5611| |var-name5818|))
 (|sit-gen5881| (577 1228) (FOR |var-name5886| 8 7))
 (|sit-gen5808| (578 1229) (PRINT FIRSTARRAYC FIRSTINT))
 (|begin-sid5884| (579 1231) (BEGIN |block5883|))
 (|end-sid5885| (580 1232) (END |block5883|))
 (|other-sid5882| (581 1233) (ZERO |var-name5810| |var-name5714|))
 (|sit-gen6309| (582 1235) (END |block6308|))
 (|sit-gen5784| (583 1238) (FOR |var-name5789| 40 13))
 (|begin-sid5787| (584 1239) (BEGIN |block5786|))
 (|sit-gen5849| (585 1240) (CHECK FIRSTARRAYC |var-name5792|))
 (|sit-gen6179| (586 1247) (BEGIN |block6180|))
 (|end-sid5788| (587 1249) (END |block5786|))
 (|other-sid5785| (588 1250) (INCREMENT FIRSTREAL))
 (|sit-gen6114| (589 1251) (ZERO FIRSTARRAYI FIRSTINT))
 (|sit-gen5933| (590 1253) (BEGIN |block5934|))
 (|sit-gen5609| (591 1258) (ASSIGN FIRSTARRAYC |var-name5584| FIRSTCHAR))
 (|sit-gen5935| (592 1259) (END |block5934|))
 (|sit-gen6134| (593 1262) (WHILE |var-name6138|))
 (|begin-sid6135| (594 1263) (BEGIN |block6136|))
 (|sit-gen6181| (595 1264) (END |block6180|))
 (|sit-gen6063| (596 1269) (INCREMENT FIRSTARRAYR |var-name6005|))
 (|end-sid6137| (597 1275) (END |block6136|))
 (|sit-gen6572| (598 1278) (INCREMENT FIRSTARRAYB |var-name6296|))
 (|sit-gen5620| (599 1281) (NOT-EQUALS FIRSTREAL FIRSTREAL |var-name5600|))
 (|sit-gen5853| (600 1282) (FOR |var-name5858| 12 93))
 (|sit-gen5585| (601 1283) (WHILE FIRSTBOOLEAN))
 (|begin-sid5586| (602 1284) (BEGIN |block5587|))
 (|begin-sid5856| (603 1285) (BEGIN |block5855|))
 (|sit-gen6433| (604 1289) (CHECK |var-name5748| |var-name5573|))
 (|end-sid5857| (605 1291) (END |block5855|))
 (|sit-gen5686| (606 1292)
  (NOT-EQUALS |var-name5584| |var-name5641| |var-name5687|))
 (|other-sid5854| (607 1293) (PRINT |var-name5810| |var-name5858|))
 (|end-sid5588| (608 1297) (END |block5587|))
 (|sit-gen6211| (609 1305) (CHECK |var-name6092| |var-name5981|))
 (|sit-gen6039| (610 1306) (PRINT |var-name5618|))
 (|sit-gen6132| (611 1309) (DECL ARRAY |var-name6133| BOOLEAN 31))
 (|sit-gen6071| (612 1310) (WHILE |var-name6075|))
 (|begin-sid6072| (613 1311) (BEGIN |block6073|))
 (|end-sid6074| (614 1313) (END |block6073|))
 (|sit-gen6241| (615 1314) (PRINT |var-name6133| FIRSTINT))
 (|sit-gen5809| (616 1315) (DECL ARRAY |var-name5810| CHAR 98))
 (|sit-gen6051| (617 1316) (ASSIGN FIRSTREAL |var-name5890|))
 (|sit-gen6302| (618 1321)
  (NOT-EQUALS |var-name6092| |var-name6281| |var-name6303|))
 (|sit-gen5606| (619 1323) (BEGIN |block5607|))
 (|sit-gen6574| (620 1326) (WHILE |var-name6518|))
 (|begin-sid6575| (621 1327) (BEGIN |block6576|))
 (|sit-gen5608| (622 1330) (END |block5607|))
 (|end-sid6577| (623 1332) (END |block6576|))
 (|sit-gen6064| (624 1334) (WHILE |var-name6068|))
 (|begin-sid6065| (625 1335) (BEGIN |block6066|))
 (|sit-gen5879| (626 1337) (DECL INT |var-name5880|))
 (|sit-gen6265| (627 1338) (DECL BOOLEAN |var-name6266|))
 (|sit-gen5572| (628 1339)
  (NOT-EQUALS FIRSTARRAYI FIRSTARRAYB |var-name5573|))
 (|end-sid6067| (629 1341) (END |block6066|))
 (|sit-gen5598| (630 1342) (ASSIGN FIRSTREAL FIRSTREAL))
 (|sit-gen6497| (631 1347) (WHILE |var-name6501|))
 (|sit-gen6233| (632 1348) (WHILE |var-name6237|))
 (|begin-sid6234| (633 1349) (BEGIN |block6235|))
 (|begin-sid6498| (634 1350) (BEGIN |block6499|))
 (|end-sid6500| (635 1352) (END |block6499|))
 (|sit-gen5614| (636 1353) (ZERO FIRSTREAL))
 (|sit-gen6091| (637 1363) (DECL REAL |var-name6092|))
 (|end-sid6236| (638 1364) (END |block6235|))
 (|sit-gen5732| (639 1365) (WHILE |var-name5662|))
 (|begin-sid5733| (640 1366) (BEGIN |block5734|))
 (|sit-gen6023| (641 1367) (DECL INT |var-name6024|))
 (|sit-gen6151| (642 1374) (PRINT |var-name5886|))
 (|end-sid5735| (643 1376) (END |block5734|))
 (|sit-gen6305| (644 1378)
  (NOT-EQUALS |var-name5584| |var-name6153| |var-name6306|))
 (|sit-gen6589| (645 1380) (ZERO |var-name6133| |var-name5987|))
 (|sit-gen5891| (646 1381)
  (NOT-EQUALS |var-name5860| |var-name5792| |var-name5771|))
 (|sit-gen6618| (647 1384) (PRINT |var-name5813|))
 (|sit-gen5762| (648 1386) (BEGIN |block5763|))
 (|sit-gen6357| (649 1387) (INCREMENT |var-name5810| |var-name6161|))
 (|sit-gen6376| (650 1388) (ZERO |var-name5810| |var-name6194|))
 (|sit-gen6600| (651 1391)
  (ASSIGN |var-name6298| |var-name6442| |var-name5652|))
 (|sit-gen5764| (652 1395) (END |block5763|))
 (|sit-gen5757| (653 1398) (ZERO |var-name5618|))
 (|sit-gen6366| (654 1400) (INCREMENT |var-name5954|))
 (|sit-gen6471| (655 1401) (FOR |var-name6476| 31 4))
 (|begin-sid6474| (656 1402) (BEGIN |block6473|))
 (|sit-gen5805| (657 1403) (BEGIN |block5806|))
 (|sit-gen5807| (658 1406) (END |block5806|))
 (|sit-gen6097| (659 1409) (BEGIN |block6098|))
 (|sit-gen5654| (660 1413) (ASSIGN FIRSTREAL FIRSTREAL))
 (|end-sid6475| (661 1415) (END |block6473|))
 (|sit-gen6099| (662 1416) (END |block6098|))
 (|other-sid6472| (663 1417) (INCREMENT FIRSTARRAYC |var-name5880|))
 (|sit-gen6477| (664 1420) (BEGIN |block6478|))
 (|sit-gen5596| (665 1423) (NOT-EQUALS FIRSTREAL FIRSTREAL |var-name5573|))
 (|sit-gen6427| (666 1427) (FOR |var-name6432| 74 11))
 (|begin-sid6430| (667 1428) (BEGIN |block6429|))
 (|sit-gen6609| (668 1429)
  (NOT-EQUALS FIRSTARRAYC |var-name5689| |var-name5694|))
 (|end-sid6431| (669 1431) (END |block6429|))
 (|other-sid6428| (670 1432) (PRINT FIRSTARRAYI |var-name6432|))
 (|sit-gen6479| (671 1433) (END |block6478|))
 (|sit-gen6590| (672 1436)
  (NOT-EQUALS |var-name6092| |var-name6281| |var-name6303|))
 (|sit-gen5841| (673 1437) (ASSIGN |var-name5804| |var-name5804|))
 (|sit-gen6314| (674 1438) (BEGIN |block6315|))
 (|sit-gen6647| (675 1439) (BEGIN |block6648|))
 (|sit-gen6062| (676 1442) (INCREMENT |var-name6041|))
 (|sit-gen5887| (677 1443)
  (NOT-EQUALS |var-name5813| |var-name5813| |var-name5888|))
 (|sit-gen6316| (678 1444) (END |block6315|))
 (|sit-gen5709| (679 1448) (FOR |var-name5714| 1 21))
 (|begin-sid5712| (680 1449) (BEGIN |block5711|))
 (|sit-gen6559| (681 1450) (WHILE |var-name6183|))
 (|sit-gen6379| (682 1451) (WHILE |var-name6383|))
 (|begin-sid6380| (683 1452) (BEGIN |block6381|))
 (|begin-sid6560| (684 1453) (BEGIN |block6561|))
 (|sit-gen6377| (685 1454) (ASSIGN FIRSTREAL |var-name6170|))
 (|sit-gen6287| (686 1455) (WHILE FIRSTBOOLEAN))
 (|end-sid5713| (687 1457) (END |block5711|))
 (|other-sid5710| (688 1458) (PRINT |var-name5689| |var-name5714|))
 (|sit-gen5977| (689 1459) (WHILE |var-name5981|))
 (|sit-gen5820| (690 1460) (ZERO FIRSTARRAYR |var-name5755|))
 (|begin-sid5978| (691 1461) (BEGIN |block5979|))
 (|begin-sid6288| (692 1462) (BEGIN |block6289|))
 (|end-sid6382| (693 1464) (END |block6381|))
 (|end-sid6562| (694 1466) (END |block6561|))
 (|end-sid6290| (695 1468) (END |block6289|))
 (|sit-gen6594| (696 1469) (FOR |var-name6599| 165 69))
 (|begin-sid6597| (697 1470) (BEGIN |block6596|))
 (|end-sid6598| (698 1472) (END |block6596|))
 (|end-sid5980| (699 1474) (END |block5979|))
 (|sit-gen5756| (700 1475) (ZERO |var-name5616|))
 (|other-sid6595| (701 1476)
  (ASSIGN |var-name5689| |var-name6599| |var-name6581|))
 (|sit-gen6390| (702 1477) (PRINT |var-name5835|))
 (|sit-gen6649| (703 1478) (END |block6648|))
 (|sit-gen5736| (704 1480) (INCREMENT FIRSTARRAYC |var-name5691|))
 (|sit-gen6280| (705 1483) (DECL REAL |var-name6281|))
 (|sit-gen5665| (706 1485) (ZERO FIRSTARRAYR FIRSTINT))
 (|sit-gen5617| (707 1486) (DECL CHAR |var-name5618|))
 (|sit-gen6106| (708 1487) (ASSIGN FIRSTARRAYB |var-name5641| |var-name5878|))
 (|sit-gen6299| (709 1490) (ZERO |var-name6024|))
 (|sit-gen5693| (710 1493) (NOT-EQUALS FIRSTREAL FIRSTREAL |var-name5694|))
 (|sit-gen5612| (711 1494) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen6593| (712 1498)
  (NOT-EQUALS |var-name5684| |var-name6415| |var-name6082|))
 (|sit-gen5901| (713 1500) (DECL BOOLEAN |var-name5902|))
 (|sit-gen5766| (714 1504) (ASSIGN FIRSTARRAYC FIRSTINT |var-name5627|))
 (|sit-gen6112| (715 1505) (CHECK |var-name5794| |var-name6026|))
 (|sit-gen6042| (716 1506) (CHECK |var-name5992| |var-name5992|))
 (|sit-gen6297| (717 1511) (DECL ARRAY |var-name6298| INT 18))
 (|sit-gen6184| (718 1512) (CHECK |var-name6138| FIRSTARRAYR))
 (|sit-gen6094| (719 1520)
  (NOT-EQUALS |var-name5913| |var-name5641| |var-name6095|))
 (|sit-gen6208| (720 1523) (BEGIN |block6209|))
 (|sit-gen6409| (721 1528) (WHILE |var-name6413|))
 (|begin-sid6410| (722 1529) (BEGIN |block6411|))
 (|sit-gen6267| (723 1530) (ZERO |var-name5992|))
 (|sit-gen6216| (724 1531) (ZERO |var-name6041|))
 (|sit-gen6012| (725 1532) (BEGIN |block6013|))
 (|sit-gen6101| (726 1534)
  (NOT-EQUALS FIRSTARRAYC FIRSTARRAYC |var-name6102|))
 (|end-sid6412| (727 1536) (END |block6411|))
 (|sit-gen6558| (728 1538) (ZERO |var-name6538| |var-name6389|))
 (|sit-gen6100| (729 1540) (ZERO |var-name5810| |var-name5641|))
 (|sit-gen6210| (730 1541) (END |block6209|))
 (|sit-gen5829| (731 1546) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen6014| (732 1547) (END |block6013|))
 (|sit-gen6301| (733 1551) (ZERO FIRSTARRAYI |var-name6201|))
 (|sit-gen6182| (734 1553)
  (NOT-EQUALS |var-name5575| |var-name5667| |var-name6183|))
 (|sit-gen6269| (735 1555) (WHILE |var-name5667|))
 (|begin-sid6270| (736 1556) (BEGIN |block6271|))
 (|sit-gen6273| (737 1558) (FOR |var-name6278| 3 12))
 (|begin-sid6276| (738 1559) (BEGIN |block6275|))
 (|sit-gen6638| (739 1560) (CHECK |var-name5616| |var-name6090|))
 (|sit-gen5842| (740 1563) (PRINT |var-name5689| FIRSTINT))
 (|end-sid6277| (741 1565) (END |block6275|))
 (|sit-gen6054| (742 1566)
  (NOT-EQUALS |var-name5902| |var-name5573| |var-name5748|))
 (|sit-gen5772| (743 1567) (WHILE |var-name5687|))
 (|begin-sid5773| (744 1568) (BEGIN |block5774|))
 (|sit-gen5626| (745 1570) (DECL CHAR |var-name5627|))
 (|end-sid5775| (746 1571) (END |block5774|))
 (|end-sid6272| (747 1573) (END |block6271|))
 (|other-sid6274| (748 1574) (ZERO FIRSTARRAYR |var-name6157|))
 (|sit-gen6131| (749 1577)
  (ASSIGN |var-name5810| |var-name5584| |var-name5794|))
 (|sit-gen6426| (750 1578) (ASSIGN |var-name6296| |var-name6060|))
 (|sit-gen6335| (751 1579) (INCREMENT |var-name6026|))
 (|sit-gen6118| (752 1582) (FOR |var-name6123| 5 15))
 (|begin-sid6121| (753 1583) (BEGIN |block6120|))
 (|end-sid6122| (754 1585) (END |block6120|))
 (|other-sid6119| (755 1586) (PRINT FIRSTARRAYC |var-name6123|))
 (|sit-gen5634| (756 1587) (DECL BOOLEAN |var-name5635|))
 (|sit-gen6178| (757 1589) (CHECK |var-name5689| |var-name6068|))
 (|sit-gen6444| (758 1591) (ZERO |var-name6237|))
 (|sit-gen5821| (759 1592) (BEGIN |block5822|))
 (|sit-gen6286| (760 1598) (INCREMENT FIRSTARRAYI |var-name6060|))
 (|sit-gen5823| (761 1605) (END |block5822|))
 (|sit-gen6573| (762 1608) (ASSIGN FIRSTARRAYB |var-name6442| |var-name5575|))
 (|sit-gen6089| (763 1610) (DECL INT |var-name6090|))
 (|sit-gen6108| (764 1611) (CHECK |var-name5794| FIRSTARRAYR))
 (|sit-gen6537| (765 1615) (DECL ARRAY |var-name6538| CHAR 103))
 (|sit-gen6529| (766 1620) (CHECK |var-name5625| |var-name6281|))
 (|sit-gen6186| (767 1628)
  (NOT-EQUALS |var-name6041| |var-name6170| |var-name6138|))
 (|sit-gen6231| (768 1636)
  (NOT-EQUALS FIRSTREAL |var-name6092| |var-name6232|))
 (|sit-gen6362| (769 1647) (WHILE |var-name6102|))
 (|begin-sid6363| (770 1648) (BEGIN |block6364|))
 (|sit-gen6627| (771 1649) (WHILE |var-name5771|))
 (|begin-sid6628| (772 1650) (BEGIN |block6629|))
 (|sit-gen5811| (773 1652) (ASSIGN FIRSTARRAYR FIRSTINT FIRSTREAL))
 (|sit-gen6195| (774 1653) (CHECK |var-name5804| |var-name6133|))
 (|end-sid6365| (775 1655) (END |block6364|))
 (|sit-gen5948| (776 1656) (INCREMENT |var-name5804|))
 (|sit-gen6373| (777 1658) (BEGIN |block6374|))
 (|end-sid6630| (778 1660) (END |block6629|))
 (|sit-gen6375| (779 1667) (END |block6374|))
 (|sit-gen5590| (780 1668) (INCREMENT FIRSTARRAYR FIRSTINT))
 (|sit-gen5664| (781 1669) (ZERO |var-name5641|))
 (|sit-gen5819| (782 1677) (ASSIGN FIRSTARRAYR |var-name5691| |var-name5804|))
 (|sit-gen6145| (783 1679) (WHILE |var-name5860|))
 (|begin-sid6146| (784 1680) (BEGIN |block6147|))
 (|sit-gen6188| (785 1682) (ASSIGN FIRSTARRAYB |var-name5691| |var-name6095|))
 (|sit-gen6584| (786 1685) (PRINT |var-name5804|))
 (|sit-gen6551| (787 1689) (FOR |var-name6556| 12 15))
 (|begin-sid6554| (788 1690) (BEGIN |block6553|))
 (|end-sid6148| (789 1692) (END |block6147|))
 (|end-sid6555| (790 1703) (END |block6553|))
 (|other-sid6552| (791 1704) (PRINT |var-name5689| |var-name6556|))
 (|sit-gen6619| (792 1741) (CHECK |var-name6281| |var-name6611|))
 (|sit-gen6607| (793 1743) (ASSIGN FIRSTCHAR |var-name6285|))
 (|sit-gen6592| (794 1758) (INCREMENT |var-name6340|))
 (|sit-gen6585| (795 1775)
  (NOT-EQUALS |var-name6237| |var-name6264| |var-name6246|))
 (|sit-gen6582| (796 1777)
  (ASSIGN |var-name5810| |var-name5633| |var-name6399|))
 (|sit-gen6646| (797 1787)
  (ASSIGN |var-name6298| |var-name6442| |var-name6328|))
 (|sit-gen6563| (798 1794) (INCREMENT |var-name6138|))
 (|sit-gen6620| (799 1799) (CHECK |var-name6251| |var-name6342|)))