;; "ADT-Situation/Sit-h-i2-dist3-0805098560-1000"

((|sit-gen11904| (0 1) (ASSIGN |var-name11384| |var-name11545|))
 (|sit-gen11651| (1 4) (ASSIGN FIRSTARRAYC |var-name11303| |var-name11091|))
 (|sit-gen11833| (2 5)
  (ASSIGN |var-name11621| |var-name11699| |var-name11344|))
 (|sit-gen12332| (3 7) (DECL INT |var-name12333|))
 (|sit-gen11235| (4 11) (DECL BOOLEAN |var-name11236|))
 (|sit-gen12040| (5 16) (WHILE |var-name11283|))
 (|begin-sid12041| (6 17) (BEGIN |block12042|))
 (|sit-gen12595| (7 19) (ZERO |var-name11137|))
 (|sit-gen11979| (8 20) (FOR |var-name11984| 116 12))
 (|begin-sid11982| (9 21) (BEGIN |block11981|))
 (|end-sid12043| (10 23) (END |block12042|))
 (|sit-gen11380| (11 24)
  (NOT-EQUALS FIRSTARRAYI |var-name11252| |var-name11381|))
 (|end-sid11983| (12 26) (END |block11981|))
 (|sit-gen11951| (13 27)
  (ASSIGN |var-name11515| |var-name11837| |var-name11935|))
 (|other-sid11980| (14 28) (ZERO |var-name11563|))
 (|sit-gen12593| (15 30) (DECL BOOLEAN |var-name12594|))
 (|sit-gen12246| (16 31) (DECL INT |var-name12247|))
 (|sit-gen11744| (17 33) (CHECK |var-name11179| |var-name11532|))
 (|sit-gen11093| (18 35) (ASSIGN FIRSTINT FIRSTINT))
 (|sit-gen11144| (19 36) (ASSIGN FIRSTARRAYC |var-name11122| |var-name11110|))
 (|sit-gen11884| (20 37) (ASSIGN |var-name11257| |var-name11845|))
 (|sit-gen11063| (21 39) (DECL BOOLEAN |var-name11064|))
 (|sit-gen11315| (22 40) (DECL CHAR |var-name11316|))
 (|sit-gen12056| (23 41)
  (ASSIGN |var-name11621| |var-name11935| |var-name11283|))
 (|sit-gen12518| (24 43)
  (ASSIGN |var-name12010| |var-name11079| |var-name12140|))
 (|sit-gen12139| (25 44) (DECL BOOLEAN |var-name12140|))
 (|sit-gen11352| (26 45) (DECL INT |var-name11353|))
 (|sit-gen12350| (27 48) (DECL ARRAY |var-name12351| BOOLEAN 176))
 (|sit-gen11230| (28 54) (DECL ARRAY |var-name11231| INT 185))
 (|sit-gen11933| (29 57) (INCREMENT |var-name11631| |var-name11835|))
 (|sit-gen11308| (30 60) (ASSIGN |var-name11298| |var-name11248|))
 (|sit-gen12601| (31 62) (CHECK |var-name11077| |var-name12224|))
 (|sit-gen11066| (32 65) (ASSIGN FIRSTARRAYB FIRSTINT |var-name11064|))
 (|sit-gen11051| (33 66) (ASSIGN FIRSTARRAYB FIRSTINT FIRSTBOOLEAN))
 (|sit-gen11610| (34 70)
  (ASSIGN |var-name11291| |var-name11392| |var-name11137|))
 (|sit-gen11788| (35 74)
  (ASSIGN |var-name11147| |var-name11378| |var-name11781|))
 (|sit-gen11310| (36 77) (DECL CHAR |var-name11311|))
 (|sit-gen11447| (37 78) (ASSIGN |var-name11177| FIRSTINT |var-name11216|))
 (|sit-gen11566| (38 79) (CHECK |var-name11164| |var-name11424|))
 (|sit-gen11307| (39 80) (ASSIGN |var-name11155| |var-name11151|))
 (|sit-gen12240| (40 83)
  (ASSIGN |var-name11396| |var-name11407| |var-name12030|))
 (|sit-gen11054| (41 85) (ASSIGN FIRSTARRAYB FIRSTINT FIRSTBOOLEAN))
 (|sit-gen11275| (42 86) (DECL ARRAY |var-name11276| REAL 197))
 (|sit-gen11134| (43 87) (DECL INT |var-name11135|))
 (|sit-gen11194| (44 91) (ASSIGN |var-name11112| |var-name11149|))
 (|sit-gen12270| (45 94)
  (ASSIGN |var-name12054| |var-name11378| |var-name11602|))
 (|sit-gen11708| (46 95) (ZERO |var-name11576|))
 (|sit-gen12517| (47 98) (INCREMENT |var-name11261|))
 (|sit-gen12147| (48 99) (WHILE |var-name12151|))
 (ADTQ1-A (49 100) (DECL ARRAY A CHAR 99))
 (|begin-sid12148| (50 101) (BEGIN |block12149|))
 (|sit-gen12062| (51 102)
  (ASSIGN |var-name11177| |var-name11960| |var-name11746|))
 (|end-sid12150| (52 104) (END |block12149|))
 (|sit-gen12067| (53 107) (ASSIGN FIRSTREAL |var-name11124|))
 (|sit-gen12216| (54 108) (DECL BOOLEAN |var-name12217|))
 (|sit-gen11472| (55 109)
  (ASSIGN |var-name11279| |var-name11204| |var-name11456|))
 (|sit-gen11324| (56 111) (FOR |var-name11329| 1 123))
 (|begin-sid11327| (57 112) (BEGIN |block11326|))
 (|sit-gen11125| (58 115) (PRINT FIRSTARRAYR FIRSTINT))
 (|end-sid11328| (59 117) (END |block11326|))
 (|other-sid11325| (60 118) (INCREMENT |var-name11231| |var-name11285|))
 (|sit-gen11860| (61 121) (ASSIGN |var-name11392| |var-name11474|))
 (|sit-gen12507| (62 123)
  (ASSIGN |var-name11515| |var-name11650| |var-name11800|))
 (|sit-gen12180| (63 124)
  (ASSIGN FIRSTARRAYC |var-name11074| |var-name11112|))
 (|sit-gen12183| (64 126) (DECL ARRAY |var-name12184| CHAR 158))
 (|sit-gen11508| (65 128) (DECL REAL |var-name11509|))
 (|sit-gen12568| (66 131) (ASSIGN |var-name12540| |var-name12005|))
 (|sit-gen11949| (67 133) (ASSIGN |var-name11565| |var-name11839|))
 (|sit-gen12007| (68 134) (DECL CHAR |var-name12008|))
 (|sit-gen11061| (69 136) (ASSIGN FIRSTARRAYI FIRSTINT FIRSTINT))
 (|sit-gen11775| (70 137)
  (ASSIGN |var-name11480| |var-name11623| |var-name11602|))
 (|sit-gen11943| (71 139) (WHILE |var-name11670|))
 (|sit-gen11427| (72 140) (ASSIGN |var-name11298| |var-name11218|))
 (|sit-gen11160| (73 141)
  (ASSIGN FIRSTARRAYB |var-name11155| |var-name11084|))
 (|begin-sid11944| (74 142) (BEGIN |block11945|))
 (|sit-gen12421| (75 144) (ASSIGN |var-name12277| |var-name11938|))
 (|end-sid11946| (76 149) (END |block11945|))
 (|sit-gen11524| (77 150) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen11098| (78 151) (ASSIGN FIRSTARRAYI FIRSTINT |var-name11082|))
 (|sit-gen11293| (79 154) (DECL REAL |var-name11294|))
 (|sit-gen12032| (80 156) (DECL REAL |var-name12033|))
 (|sit-gen12222| (81 157) (ASSIGN |var-name11824| |var-name11407|))
 (|sit-gen12254| (82 158) (ZERO |var-name11576|))
 (|sit-gen11575| (83 160) (DECL CHAR |var-name11576|))
 (|sit-gen11423| (84 161) (DECL CHAR |var-name11424|))
 (|sit-gen12152| (85 162) (ASSIGN |var-name11153| |var-name11832|))
 (|sit-gen11790| (86 171)
  (ASSIGN |var-name11785| |var-name11661| |var-name11153|))
 (|sit-gen12556| (87 172) (DECL ARRAY |var-name12557| REAL 67))
 (|sit-gen12530| (88 173) (DECL INT |var-name12531|))
 (|sit-gen11203| (89 183) (DECL INT |var-name11204|))
 (|sit-gen12189| (90 186) (PRINT |var-name11683| FIRSTINT))
 (|sit-gen12000| (91 187) (DECL ARRAY |var-name12001| CHAR 56))
 (|sit-gen11488| (92 190) (DECL INT |var-name11489|))
 (|sit-gen11237| (93 196) (ASSIGN |var-name11127| |var-name11173|))
 (|sit-gen11322| (94 198) (DECL REAL |var-name11323|))
 (|sit-gen11673| (95 199) (DECL ARRAY |var-name11674| INT 158))
 (ADTQ1-A2 (96 200) (DECL CHAR ELEMB))
 (|sit-gen11768| (97 201)
  (ASSIGN |var-name11655| |var-name11532| |var-name11553|))
 (|sit-gen12155| (98 202)
  (ASSIGN |var-name11644| |var-name11657| |var-name12030|))
 (|sit-gen11564| (99 204) (DECL REAL |var-name11565|))
 (|sit-gen12203| (100 208) (ASSIGN |var-name11077| |var-name11588|))
 (|sit-gen12201| (101 209) (ASSIGN |var-name11155| |var-name11097|))
 (|sit-gen11278| (102 211) (DECL ARRAY |var-name11279| INT 36))
 (|sit-gen11716| (103 212) (DECL BOOLEAN |var-name11717|))
 (|sit-gen12011| (104 215) (ZERO |var-name11543| |var-name11553|))
 (|sit-gen11923| (105 216)
  (ASSIGN |var-name11655| |var-name11151| |var-name11077|))
 (|sit-gen12212| (106 219) (ASSIGN |var-name11835| |var-name12142|))
 (|sit-gen11234| (107 221)
  (ASSIGN FIRSTARRAYC |var-name11097| |var-name11164|))
 (|sit-gen12439| (108 222) (DECL CHAR |var-name12440|))
 (|sit-gen12362| (109 224) (DECL REAL |var-name12363|))
 (|sit-gen11961| (110 226) (ASSIGN |var-name11149| |var-name11826|))
 (|sit-gen11274| (111 227) (PRINT |var-name11177| FIRSTINT))
 (|sit-gen12027| (112 229) (DECL CHAR |var-name12028|))
 (|sit-gen12387| (113 230) (DECL INT |var-name12388|))
 (|sit-gen12050| (114 232) (BEGIN |block12051|))
 (|sit-gen12482| (115 233) (ASSIGN |var-name11858| |var-name12111|))
 (|sit-gen11188| (116 234) (INCREMENT |var-name11116|))
 (|sit-gen11634| (117 235) (FOR |var-name11639| 128 14))
 (|begin-sid11637| (118 236) (BEGIN |block11636|))
 (|sit-gen11413| (119 239) (DECL INT |var-name11414|))
 (|sit-gen12052| (120 241) (END |block12051|))
 (|sit-gen11212| (121 247) (WHILE |var-name11216|))
 (|begin-sid11213| (122 248) (BEGIN |block11214|))
 (|sit-gen11238| (123 250) (BEGIN |block11239|))
 (|end-sid11638| (124 251) (END |block11636|))
 (|other-sid11635| (125 252) (ASSIGN |var-name11091| |var-name11071|))
 (|sit-gen12104| (126 253) (BEGIN |block12105|))
 (|end-sid11215| (127 257) (END |block11214|))
 (|sit-gen11533| (128 261) (ASSIGN FIRSTARRAYR |var-name11135| FIRSTREAL))
 (|sit-gen12068| (129 262) (DECL BOOLEAN |var-name12069|))
 (|sit-gen11240| (130 264) (END |block11239|))
 (|sit-gen12106| (131 265) (END |block12105|))
 (|sit-gen11796| (132 267) (CHECK |var-name11291| FIRSTCHAR))
 (|sit-gen12577| (133 269)
  (ASSIGN |var-name11683| |var-name11209| |var-name12245|))
 (|sit-gen12461| (134 271) (ASSIGN |var-name11512| |var-name12098|))
 (|sit-gen12025| (135 273)
  (ASSIGN |var-name11785| |var-name11077| |var-name11940|))
 (|sit-gen11364| (136 274) (ASSIGN |var-name11122| |var-name11226|))
 (|sit-gen11556| (137 276) (DECL INT |var-name11557|))
 (|sit-gen12519| (138 282)
  (ASSIGN |var-name11584| |var-name12418| |var-name11830|))
 (|sit-gen11284| (139 283) (DECL INT |var-name11285|))
 (|sit-gen11950| (140 284)
  (NOT-EQUALS |var-name11875| |var-name11781| |var-name11821|))
 (|sit-gen11968| (141 285) (ASSIGN |var-name11785| FIRSTINT |var-name11565|))
 (|sit-gen11217| (142 287) (DECL CHAR |var-name11218|))
 (|sit-gen11210| (143 288) (ASSIGN |var-name11048| |var-name11059|))
 (|sit-gen11431| (144 290) (DECL INT |var-name11432|))
 (|sit-gen11108| (145 291) (ASSIGN |var-name11074| |var-name11097|))
 (|sit-gen11154| (146 293) (DECL INT |var-name11155|))
 (|sit-gen12115| (147 294) (ZERO |var-name11785| |var-name11478|))
 (|sit-gen12393| (148 295) (CHECK |var-name12330| |var-name11668|))
 (ADTQ1-A3 (149 300) (DECL CHAR ELEM))
 (|sit-gen11750| (150 301) (CHECK |var-name11179| FIRSTREAL))
 (|sit-gen12503| (151 302) (ASSIGN |var-name11787| |var-name11787|))
 (|sit-gen12116| (152 303) (DECL CHAR |var-name12117|))
 (|sit-gen11385| (153 306) (DECL CHAR |var-name11386|))
 (|sit-gen11498| (154 309) (ASSIGN |var-name11392| |var-name11407|))
 (|sit-gen12207| (155 311) (DECL ARRAY |var-name12208| CHAR 26))
 (|sit-gen11965| (156 314) (ASSIGN |var-name11858| |var-name11783|))
 (|sit-gen11822| (157 317)
  (ASSIGN |var-name11480| |var-name11204| |var-name11523|))
 (|sit-gen11519| (158 319) (WHILE |var-name11523|))
 (|begin-sid11520| (159 320) (BEGIN |block11521|))
 (|sit-gen11272| (160 323) (DECL INT |var-name11273|))
 (|sit-gen12301| (161 325) (DECL CHAR |var-name12302|))
 (|sit-gen12016| (162 326) (ASSIGN |var-name11236| |var-name11283|))
 (|end-sid11522| (163 329) (END |block11521|))
 (|sit-gen11678| (164 332) (DECL CHAR |var-name11679|))
 (|sit-gen12266| (165 333) (ASSIGN |var-name11975| |var-name12159|))
 (|sit-gen12602| (166 336)
  (ASSIGN FIRSTARRAYR |var-name11353| |var-name11565|))
 (|sit-gen12533| (167 337) (DECL CHAR |var-name12534|))
 (|sit-gen11900| (168 339) (DECL CHAR |var-name11901|))
 (|sit-gen12526| (169 343) (ASSIGN |var-name12509| FIRSTINT |var-name12157|))
 (|sit-gen11138| (170 345)
  (ASSIGN |var-name11129| |var-name11135| |var-name11097|))
 (|sit-gen12107| (171 347) (BEGIN |block12108|))
 (|sit-gen11104| (172 349) (INCREMENT FIRSTARRAYI |var-name11082|))
 (ADTQ1-A4 (173 350) (DECL CHAR NEWLINE))
 (|sit-gen11704| (174 351) (ASSIGN |var-name11303| |var-name11595|))
 (|sit-gen12144| (175 353) (DECL INT |var-name12145|))
 (|sit-gen11613| (176 354) (BEGIN |block11614|))
 (|sit-gen11749| (177 359) (ZERO |var-name11347| |var-name11079|))
 (|sit-gen11615| (178 361) (END |block11614|))
 (|sit-gen12562| (179 362) (BEGIN |block12563|))
 (|sit-gen12290| (180 363) (DECL CHAR |var-name12291|))
 (|sit-gen12549| (181 364)
  (ASSIGN |var-name12337| |var-name11122| |var-name11416|))
 (|sit-gen11558| (182 365) (ASSIGN |var-name11149| |var-name11268|))
 (|sit-gen11263| (183 366)
  (ASSIGN FIRSTARRAYC |var-name11151| |var-name11202|))
 (|sit-gen12109| (184 367) (END |block12108|))
 (|sit-gen11513| (185 369) (ASSIGN |var-name11296| |var-name11316|))
 (|sit-gen11709| (186 371)
  (ASSIGN |var-name11129| |var-name11077| |var-name11089|))
 (|sit-gen11466| (187 372) (DECL REAL |var-name11467|))
 (|sit-gen11778| (188 374)
  (ASSIGN |var-name11396| |var-name11273| |var-name11122|))
 (|sit-gen12564| (189 375) (END |block12563|))
 (|sit-gen11132| (190 376) (ASSIGN FIRSTCHAR |var-name11091|))
 (|sit-gen11799| (191 378) (DECL INT |var-name11800|))
 (|sit-gen11398| (192 379) (DECL ARRAY |var-name11399| BOOLEAN 112))
 (|sit-gen12065| (193 383)
  (ASSIGN |var-name11515| |var-name11226| |var-name11661|))
 (|sit-gen11877| (194 386) (ASSIGN |var-name11321| |var-name11866|))
 (|sit-gen12072| (195 391) (DECL REAL |var-name12073|))
 (|sit-gen12321| (196 392)
  (NOT-EQUALS |var-name12045| |var-name11627| |var-name12322|))
 (|sit-gen11253| (197 396) (ASSIGN FIRSTBOOLEAN |var-name11173|))
 (|sit-gen12524| (198 397) (ASSIGN |var-name11828| |var-name12450|))
 (|sit-gen11798| (199 399) (ASSIGN |var-name11720| |var-name11509|))
 (ADTQ1-B (200 400) (ZERO IDX))
 (|sit-gen11383| (201 402) (DECL CHAR |var-name11384|))
 (|sit-gen12161| (202 403) (ASSIGN |var-name11414| |var-name11414|))
 (|sit-gen12613| (203 408) (DECL BOOLEAN |var-name12614|))
 (|sit-gen12477| (204 409) (ASSIGN |var-name12227| |var-name11332|))
 (|sit-gen11167| (205 410)
  (ASSIGN |var-name11129| |var-name11142| |var-name11079|))
 (|sit-gen12127| (206 411) (ASSIGN |var-name12081| |var-name11574|))
 (|sit-gen11062| (207 414) (ASSIGN FIRSTARRAYI FIRSTINT FIRSTINT))
 (|sit-gen11647| (208 417)
  (ASSIGN |var-name11621| |var-name11478| |var-name11244|))
 (|sit-gen11387| (209 419) (FOR |var-name11392| 92 0))
 (|begin-sid11390| (210 420) (BEGIN |block11389|))
 (|sit-gen11579| (211 423)
  (ASSIGN |var-name11147| |var-name11204| |var-name11135|))
 (|sit-gen12066| (212 426) (ASSIGN |var-name11691| |var-name11590|))
 (|end-sid11391| (213 429) (END |block11389|))
 (|other-sid11388| (214 430) (INCREMENT |var-name11164|))
 (|sit-gen12345| (215 432) (ASSIGN |var-name11469| |var-name11576|))
 (|sit-gen11490| (216 437) (DECL BOOLEAN |var-name11491|))
 (|sit-gen12293| (217 439) (DECL INT |var-name12294|))
 (|sit-gen12276| (218 440) (DECL CHAR |var-name12277|))
 (|sit-gen11166| (219 441)
  (ASSIGN FIRSTARRAYR |var-name11151| |var-name11116|))
 (|sit-gen12225| (220 442) (ASSIGN |var-name12130| |var-name11608|))
 (|sit-gen11254| (221 446) (ASSIGN |var-name11153| |var-name11153|))
 (|sit-gen11493| (222 447) (WHILE |var-name11140|))
 (|sit-gen11300| (223 448) (DECL ARRAY |var-name11301| CHAR 99))
 (|begin-sid11494| (224 449) (BEGIN |block11495|))
 (|sit-gen12096| (225 450)
  (ASSIGN |var-name11730| |var-name12093| |var-name11489|))
 (|sit-gen12329| (226 451) (DECL REAL |var-name12330|))
 (|sit-gen11078| (227 453) (DECL INT |var-name11079|))
 (|end-sid11496| (228 456) (END |block11495|))
 (|sit-gen11219| (229 457) (DECL CHAR |var-name11220|))
 (|sit-gen11932| (230 460)
  (ASSIGN |var-name11231| |var-name11353| |var-name11441|))
 (|sit-gen11893| (231 461) (DECL CHAR |var-name11894|))
 (|sit-gen12190| (232 462) (DECL ARRAY |var-name12191| CHAR 91))
 (|sit-gen11168| (233 464) (ASSIGN |var-name11077| FIRSTINT))
 (|sit-gen12560| (234 465) (DECL CHAR |var-name12561|))
 (|sit-gen11382| (235 467)
  (ASSIGN |var-name11279| |var-name11077| |var-name11142|))
 (|sit-gen11377| (236 471) (DECL INT |var-name11378|))
 (|sit-gen11095| (237 473) (ASSIGN FIRSTREAL FIRSTREAL))
 (|sit-gen11680| (238 474) (PRINT |var-name11175|))
 (|sit-gen11554| (239 476) (DECL INT |var-name11555|))
 (|sit-gen11729| (240 478) (DECL ARRAY |var-name11730| INT 172))
 (|sit-gen11528| (241 479)
  (ASSIGN |var-name11231| |var-name11336| |var-name11273|))
 (|sit-gen12279| (242 481) (DECL ARRAY |var-name12280| INT 22))
 (|sit-gen11892| (243 482)
  (ASSIGN |var-name11399| |var-name11209| |var-name11581|))
 (|sit-gen12551| (244 484) (CHECK |var-name12428| |var-name12302|))
 (|sit-gen11764| (245 485) (DECL CHAR |var-name11765|))
 (|sit-gen12283| (246 489) (DECL INT |var-name12284|))
 (|sit-gen11836| (247 490) (DECL INT |var-name11837|))
 (|sit-gen12179| (248 491) (ASSIGN |var-name11787| |var-name11323|))
 (|sit-gen11947| (249 495) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen11086| (250 496)
  (ASSIGN FIRSTARRAYB |var-name11082| |var-name11064|))
 (|sit-gen12501| (251 499) (DECL BOOLEAN |var-name12502|))
 (ADTQ1-C (252 500) (WHILE RESULT))
 (|sit-gen11906| (253 503) (ASSIGN |var-name11574| |var-name11131|))
 (|sit-gen12522| (254 505) (DECL CHAR |var-name12523|))
 (ADTQ1-D (255 510) (BEGIN BLOCK1))
 (|sit-gen11180| (256 511) (DECL REAL |var-name11181|))
 (|sit-gen11977| (257 512) (DECL CHAR |var-name11978|))
 (|sit-gen12377| (258 513) (DECL BOOLEAN |var-name12378|))
 (|sit-gen12527| (259 515)
  (ASSIGN |var-name12403| |var-name11539| |var-name12505|))
 (|sit-gen12380| (260 519) (ASSIGN |var-name12060| |var-name11321|))
 (|sit-gen11740| (261 521) (DECL CHAR |var-name11741|))
 (|sit-gen11224| (262 523) (INCREMENT |var-name11124|))
 (|sit-gen11049| (263 524) (DECL CHAR |var-name11050|))
 (|sit-gen11267| (264 525) (DECL CHAR |var-name11268|))
 (|sit-gen12493| (265 526) (ASSIGN |var-name11770| |var-name11384|))
 (|sit-gen11080| (266 530) (INCREMENT FIRSTINT))
 (|sit-gen11739| (267 536)
  (ASSIGN |var-name11347| |var-name11664| |var-name11627|))
 (|sit-gen11184| (268 537) (ASSIGN |var-name11179| |var-name11183|))
 (|sit-gen11109| (269 541) (DECL CHAR |var-name11110|))
 (|sit-gen11793| (270 543) (DECL BOOLEAN |var-name11794|))
 (|sit-gen11249| (271 547) (PRINT |var-name11177| FIRSTINT))
 (|sit-gen11757| (272 549) (ASSIGN |var-name11218| |var-name11691|))
 (|sit-gen11848| (273 550) (BEGIN |block11849|))
 (|sit-gen12213| (274 552) (BEGIN |block12214|))
 (|sit-gen11425| (275 555) (ASSIGN |var-name11384| FIRSTCHAR))
 (|sit-gen11920| (276 556) (DECL INT |var-name11921|))
 (|sit-gen11511| (277 561) (DECL BOOLEAN |var-name11512|))
 (|sit-gen11957| (278 563) (ZERO |var-name11644| |var-name11392|))
 (|sit-gen11850| (279 564) (END |block11849|))
 (|sit-gen12215| (280 565) (END |block12214|))
 (|sit-gen12074| (281 566) (DECL INT |var-name12075|))
 (|sit-gen11111| (282 569) (DECL CHAR |var-name11112|))
 (|sit-gen11721| (283 577)
  (NOT-EQUALS |var-name11216| |var-name11242| |var-name11722|))
 (|sit-gen11600| (284 578) (ZERO |var-name11347| |var-name11549|))
 (|sit-gen11464| (285 580) (ASSIGN |var-name11149| |var-name11435|))
 (|sit-gen12253| (286 582) (ASSIGN |var-name11824| |var-name12135|))
 (|sit-gen11649| (287 584) (DECL INT |var-name11650|))
 (|sit-gen11448| (288 585)
  (ASSIGN FIRSTARRAYB |var-name11273| |var-name11242|))
 (|sit-gen12566| (289 586) (ASSIGN |var-name12140| |var-name11581|))
 (|sit-gen11696| (290 587) (DECL INT |var-name11697|))
 (|sit-gen11955| (291 589) (DECL INT |var-name11956|))
 (|sit-gen11851| (292 590) (ASSIGN |var-name11071| |var-name11401|))
 (|sit-gen12239| (293 591) (INCREMENT |var-name11129| |var-name11135|))
 (|sit-gen11700| (294 592) (DECL BOOLEAN |var-name11701|))
 (|sit-gen12017| (295 593)
  (ASSIGN |var-name11655| |var-name11697| |var-name11549|))
 (|sit-gen11501| (296 595) (ASSIGN |var-name11199| |var-name11199|))
 (|sit-gen11409| (297 597) (WHILE |var-name11369|))
 (|begin-sid11410| (298 598) (BEGIN |block11411|))
 (ADTQ1-G (299 600) (ASSIGN A IDX ELEMB))
 (|sit-gen11287| (300 601) (DECL BOOLEAN |var-name11288|))
 (|end-sid11412| (301 606) (END |block11411|))
 (|sit-gen11838| (302 612) (DECL REAL |var-name11839|))
 (|sit-gen12137| (303 613) (ZERO |var-name11231| |var-name11303|))
 (|sit-gen12532| (304 617)
  (ASSIGN |var-name11847| |var-name11984| |var-name12079|))
 (|sit-gen11694| (305 622)
  (ASSIGN FIRSTARRAYI |var-name11209| |var-name11082|))
 (|sit-gen12565| (306 626)
  (ASSIGN |var-name12537| |var-name11875| |var-name11693|))
 (|sit-gen11250| (307 627)
  (ASSIGN |var-name11147| |var-name11074| |var-name11204|))
 (|sit-gen12605| (308 630) (BEGIN |block12606|))
 (|sit-gen12256| (309 631) (DECL INT |var-name12257|))
 (|sit-gen12384| (310 633)
  (ASSIGN |var-name11515| |var-name12088| |var-name11151|))
 (|sit-gen12368| (311 636) (DECL INT |var-name12369|))
 (|sit-gen11852| (312 637)
  (ASSIGN |var-name11644| |var-name11082| |var-name11650|))
 (|sit-gen12312| (313 639) (CHECK |var-name11940| |var-name11236|))
 (|sit-gen12544| (314 640)
  (ASSIGN |var-name11399| |var-name11835| |var-name11505|))
 (|sit-gen12092| (315 645) (DECL INT |var-name12093|))
 (|sit-gen12616| (316 646) (DECL CHAR |var-name12617|))
 (|sit-gen11247| (317 648) (DECL CHAR |var-name11248|))
 (|sit-gen11665| (318 649) (DECL INT |var-name11666|))
 (|sit-gen11531| (319 650) (DECL INT |var-name11532|))
 (|sit-gen11903| (320 653)
  (ASSIGN |var-name11259| |var-name11800| |var-name11697|))
 (|sit-gen12607| (321 654) (END |block12606|))
 (|sit-gen12300| (322 658) (INCREMENT |var-name12236| |var-name11549|))
 (|sit-gen12141| (323 659) (DECL INT |var-name12142|))
 (|sit-gen11967| (324 660) (CHECK |var-name11683| |var-name11059|))
 (|sit-gen12314| (325 661) (CHECK |var-name11847| |var-name12045|))
 (|sit-gen11305| (326 662) (DECL INT |var-name11306|))
 (|sit-gen11526| (327 663) (CHECK |var-name11424| |var-name11159|))
 (|sit-gen11105| (328 666) (DECL INT |var-name11106|))
 (|sit-gen12535| (329 668)
  (ASSIGN |var-name11802| |var-name11489| |var-name11724|))
 (|sit-gen11510| (330 669)
  (ASSIGN FIRSTARRAYR |var-name11441| |var-name11116|))
 (|sit-gen12422| (331 670)
  (NOT-EQUALS |var-name11720| |var-name12111| |var-name12423|))
 (|sit-gen11130| (332 671)
  (NOT-EQUALS FIRSTBOOLEAN |var-name11064| |var-name11131|))
 (|sit-gen12315| (333 678) (DECL ARRAY |var-name12316| INT 187))
 (|sit-gen11101| (334 680) (ASSIGN FIRSTARRAYC |var-name11079| FIRSTCHAR))
 (|sit-gen12481| (335 682) (ASSIGN |var-name12227| |var-name12133|))
 (|sit-gen11853| (336 683)
  (ASSIGN |var-name11129| |var-name11759| |var-name11082|))
 (|sit-gen11395| (337 684) (DECL ARRAY |var-name11396| INT 184))
 (|sit-gen12400| (338 685) (DECL CHAR |var-name12401|))
 (|sit-gen11128| (339 686) (DECL ARRAY |var-name11129| INT 115))
 (|sit-gen12588| (340 692)
  (ASSIGN |var-name11279| |var-name11432| |var-name11074|))
 (|sit-gen11907| (341 694) (CHECK |var-name11089| |var-name11835|))
 (|sit-gen12479| (342 695) (DECL INT |var-name12480|))
 (|sit-gen12395| (343 698) (CHECK |var-name12358| |var-name11557|))
 (ADTQ1-P1 (344 700) (PRINT ELEMB))
 (|sit-gen12187| (345 701) (ASSIGN |var-name12157| |var-name11938|))
 (|sit-gen11340| (346 705) (BEGIN |block11341|))
 (|sit-gen11815| (347 706) (ASSIGN |var-name11720| |var-name11294|))
 (|sit-gen11342| (348 709) (END |block11341|))
 (|sit-gen11677| (349 714)
  (ASSIGN |var-name11259| |var-name11079| |var-name11329|))
 (|sit-gen11718| (350 715) (ASSIGN |var-name11303| |var-name11336|))
 (|sit-gen11060| (351 717) (ASSIGN FIRSTINT FIRSTINT))
 (|sit-gen11043| (352 724) (WHILE FIRSTBOOLEAN))
 (|begin-sid11044| (353 725) (BEGIN |block11045|))
 (|sit-gen11176| (354 727) (DECL ARRAY |var-name11177| BOOLEAN 107))
 (|sit-gen12158| (355 732) (DECL CHAR |var-name12159|))
 (|sit-gen12036| (356 733)
  (ASSIGN |var-name11887| |var-name11560| |var-name11509|))
 (|sit-gen11047| (357 735) (DECL CHAR |var-name11048|))
 (|sit-gen11422| (358 736) (CHECK |var-name11179| |var-name11175|))
 (|sit-gen12202| (359 737) (ASSIGN |var-name11175| |var-name11899|))
 (|end-sid11046| (360 739) (END |block11045|))
 (|sit-gen11271| (361 743)
  (ASSIGN |var-name11259| |var-name11155| |var-name11079|))
 (|sit-gen12402| (362 744) (DECL ARRAY |var-name12403| CHAR 149))
 (|sit-gen11648| (363 747) (ASSIGN |var-name11153| |var-name11181|))
 (|sit-gen12048| (364 748) (DECL CHAR |var-name12049|))
 (|sit-gen11192| (365 750) (DECL ARRAY |var-name11193| BOOLEAN 29))
 (|sit-gen11449| (366 757) (ASSIGN |var-name11244| |var-name11369|))
 (|sit-gen12567| (367 760) (ASSIGN |var-name11894| |var-name11691|))
 (|sit-gen11617| (368 764) (ASSIGN FIRSTARRAYC FIRSTINT |var-name11386|))
 (|sit-gen12287| (369 766) (BEGIN |block12288|))
 (|sit-gen11198| (370 769) (DECL REAL |var-name11199|))
 (|sit-gen11426| (371 770) (ASSIGN |var-name11401| |var-name11071|))
 (|sit-gen11107| (372 774) (ASSIGN FIRSTBOOLEAN |var-name11064|))
 (|sit-gen12308| (373 776) (CHECK |var-name11432| |var-name11244|))
 (|sit-gen11367| (374 779)
  (ASSIGN |var-name11291| |var-name11089| |var-name11053|))
 (|sit-gen12543| (375 780) (PRINT |var-name11887| FIRSTINT))
 (|sit-gen11698| (376 783) (DECL INT |var-name11699|))
 (|sit-gen12600| (377 784) (INCREMENT |var-name12457|))
 (|sit-gen11277| (378 788) (ASSIGN |var-name11175| |var-name11124|))
 (|sit-gen12289| (379 789) (END |block12288|))
 (|sit-gen11233| (380 791) (CHECK |var-name11110| |var-name11209|))
 (|sit-gen11349| (381 792) (PRINT |var-name11190|))
 (|sit-gen11662| (382 793) (PRINT |var-name11193| FIRSTINT))
 (|sit-gen11120| (383 794) (ASSIGN FIRSTARRAYR FIRSTINT |var-name11103|))
 (|sit-gen11689| (384 795) (CHECK |var-name11446| |var-name11430|))
 (|sit-gen11869| (385 797) (DECL CHAR |var-name11870|))
 (|sit-gen12061| (386 798) (INCREMENT |var-name11344|))
 (|sit-gen12379| (387 799) (ASSIGN |var-name11079| |var-name12347|))
 (ADTQ1-I (388 800) (INCREMENT IDX))
 (|sit-gen12100| (389 801) (DECL CHAR |var-name12101|))
 (|sit-gen12267| (390 805) (ASSIGN |var-name11787| |var-name11627|))
 (|sit-gen11819| (391 806)
  (ASSIGN |var-name11683| |var-name11378| |var-name11336|))
 (|sit-gen12469| (392 808)
  (NOT-EQUALS |var-name12438| |var-name11190| |var-name12470|))
 (|sit-gen12547| (393 809)
  (ASSIGN |var-name11147| |var-name11336| |var-name11122|))
 (|sit-gen11619| (394 814)
  (ASSIGN |var-name11515| |var-name11187| |var-name11555|))
 (|sit-gen12545| (395 815) (DECL INT |var-name12546|))
 (|sit-gen12331| (396 816) (ASSIGN |var-name11175| |var-name11153|))
 (|sit-gen11667| (397 817) (DECL INT |var-name11668|))
 (|sit-gen11861| (398 824) (BEGIN |block11862|))
 (|sit-gen12264| (399 825) (DECL REAL |var-name12265|))
 (|sit-gen12114| (400 826) (ASSIGN |var-name12058| |var-name11557|))
 (|sit-gen12255| (401 827) (ASSIGN |var-name11608| |var-name11059|))
 (|sit-gen12070| (402 829) (DECL INT |var-name12071|))
 (|sit-gen12504| (403 830) (DECL CHAR |var-name12505|))
 (|sit-gen11227| (404 831) (CHECK |var-name11177| |var-name11151|))
 (|sit-gen12327| (405 833) (DECL INT |var-name12328|))
 (|sit-gen12466| (406 836) (DECL INT |var-name12467|))
 (|sit-gen11769| (407 837) (DECL CHAR |var-name11770|))
 (|sit-gen12038| (408 838)
  (ASSIGN |var-name11655| |var-name12020| |var-name11781|))
 (|sit-gen12410| (409 840) (ZERO |var-name12236| |var-name12145|))
 (|sit-gen11863| (410 844) (END |block11862|))
 (|sit-gen11330| (411 845) (ASSIGN |var-name11053| |var-name11050|))
 (|sit-gen11073| (412 846) (DECL INT |var-name11074|))
 (|sit-gen12520| (413 847) (DECL INT |var-name12521|))
 (|sit-gen11831| (414 848) (DECL REAL |var-name11832|))
 (|sit-gen11970| (415 850) (DECL CHAR |var-name11971|))
 (|sit-gen11924| (416 852) (DECL BOOLEAN |var-name11925|))
 (|sit-gen12419| (417 856) (CHECK |var-name11458| |var-name11430|))
 (|sit-gen11201| (418 858) (DECL CHAR |var-name11202|))
 (|sit-gen11646| (419 868)
  (ASSIGN |var-name11129| |var-name11209| |var-name11204|))
 (|sit-gen11934| (420 871) (DECL INT |var-name11935|))
 (|sit-gen11055| (421 874) (DECL REAL |var-name11056|))
 (|sit-gen11642| (422 875) (CHECK |var-name11079| |var-name11560|))
 (|sit-gen12478| (423 879) (INCREMENT |var-name11265|))
 (|sit-gen11457| (424 880) (DECL REAL |var-name11458|))
 (|sit-gen12241| (425 883) (DECL ARRAY |var-name12242| CHAR 26))
 (|sit-gen12495| (426 884) (DECL ARRAY |var-name12496| REAL 42))
 (|sit-gen12233| (427 885) (CHECK |var-name11720| |var-name11329|))
 (|sit-gen12014| (428 887) (DECL BOOLEAN |var-name12015|))
 (|sit-gen11962| (429 888) (CHECK |var-name11298| |var-name11187|))
 (|sit-gen12596| (430 889) (ASSIGN |var-name11416| |var-name11746|))
 (|sit-gen11882| (431 890) (DECL INT |var-name11883|))
 (|sit-gen12095| (432 891) (CHECK |var-name12015| |var-name11931|))
 (|sit-gen12397| (433 893)
  (ASSIGN |var-name12184| |var-name11106| |var-name11384|))
 (|sit-gen12089| (434 895) (CHECK |var-name11257| |var-name11938|))
 (|sit-gen12055| (435 896)
  (ASSIGN |var-name12023| |var-name11875| |var-name11056|))
 (|sit-gen11117| (436 897) (ASSIGN |var-name11059| |var-name11110|))
 (|sit-gen11286| (437 898) (ASSIGN |var-name11207| |var-name11181|))
 (|sit-gen11357| (438 899)
  (ASSIGN |var-name11147| |var-name11097| |var-name11077|))
 (ADTQ1-F (439 900) (ASSIGN A IDX ELEM))
 (|sit-gen12031| (440 901) (CHECK |var-name11839| |var-name11971|))
 (|sit-gen12209| (441 902)
  (ASSIGN |var-name12054| |var-name11471| |var-name11792|))
 (|sit-gen11736| (442 903)
  (ASSIGN |var-name11655| |var-name11735| |var-name11507|))
 (|sit-gen11706| (443 904) (INCREMENT |var-name11565|))
 (|sit-gen11516| (444 908) (ASSIGN |var-name11456| |var-name11151|))
 (|sit-gen11707| (445 912) (ASSIGN |var-name11151| |var-name11209|))
 (|sit-gen12304| (446 916) (INCREMENT |var-name11847| |var-name11334|))
 (|sit-gen12597| (447 917)
  (ASSIGN FIRSTARRAYB |var-name11650| |var-name11581|))
 (|sit-gen11712| (448 920) (WHILE |var-name11257|))
 (|begin-sid11713| (449 921) (BEGIN |block11714|))
 (|sit-gen12558| (450 923) (ASSIGN |var-name12020| |var-name11507|))
 (|end-sid11715| (451 927) (END |block11714|))
 (|sit-gen11995| (452 928) (PRINT |var-name11059|))
 (|sit-gen12313| (453 937) (ASSIGN |var-name12265| |var-name12311|))
 (|sit-gen11228| (454 938) (DECL INT |var-name11229|))
 (|sit-gen11719| (455 939) (DECL REAL |var-name11720|))
 (|sit-gen12124| (456 940)
  (ASSIGN |var-name11847| |var-name11824| |var-name11183|))
 (|sit-gen11185| (457 941) (ASSIGN FIRSTINT |var-name11079|))
 (|sit-gen11755| (458 944) (DECL CHAR |var-name11756|))
 (|sit-gen11632| (459 945) (DECL BOOLEAN |var-name11633|))
 (|sit-gen11902| (460 946) (ASSIGN |var-name11414| |var-name11363|))
 (|sit-gen11123| (461 948) (DECL REAL |var-name11124|))
 (|sit-gen11434| (462 953) (DECL CHAR |var-name11435|))
 (|sit-gen11477| (463 954) (DECL INT |var-name11478|))
 (|sit-gen11843| (464 955)
  (ASSIGN |var-name11396| |var-name11657| |var-name11285|))
 (|sit-gen11844| (465 960) (DECL BOOLEAN |var-name11845|))
 (|sit-gen11559| (466 965) (DECL INT |var-name11560|))
 (|sit-gen12542| (467 967) (ASSIGN |var-name12474| |var-name12249|))
 (|sit-gen11428| (468 968)
  (ASSIGN |var-name11396| |var-name11334| |var-name11209|))
 (|sit-gen11594| (469 973) (DECL INT |var-name11595|))
 (|sit-gen11290| (470 974) (DECL ARRAY |var-name11291| CHAR 150))
 (|sit-gen12002| (471 978) (ASSIGN |var-name11586| |var-name11881|))
 (|sit-gen11805| (472 983) (ASSIGN |var-name11053| |var-name11137|))
 (|sit-gen11302| (473 984) (DECL INT |var-name11303|))
 (|sit-gen11620| (474 985) (DECL ARRAY |var-name11621| BOOLEAN 198))
 (|sit-gen11760| (475 988)
  (ASSIGN |var-name11399| |var-name11303| |var-name11236|))
 (|sit-gen11630| (476 989) (DECL ARRAY |var-name11631| INT 105))
 (|sit-gen11876| (477 990) (CHECK |var-name11602| |var-name11353|))
 (|sit-gen11350| (478 995)
  (ASSIGN |var-name11347| |var-name11229| |var-name11181|))
 (|sit-gen12012| (479 997) (DECL INT |var-name12013|))
 (ADTQ1-H (480 1000) (NOT-EQUALS ELEM NULL RESULT))
 (|sit-gen11058| (481 1002) (DECL CHAR |var-name11059|))
 (|sit-gen11371| (482 1005) (WHILE |var-name11131|))
 (|begin-sid11372| (483 1006) (BEGIN |block11373|))
 (|sit-gen12372| (484 1009) (WHILE |var-name11670|))
 (|end-sid11374| (485 1011) (END |block11373|))
 (|begin-sid12373| (486 1012) (BEGIN |block12374|))
 (|sit-gen11811| (487 1013) (ASSIGN |var-name11294| |var-name11294|))
 (|sit-gen11304| (488 1015) (INCREMENT |var-name11285|))
 (|sit-gen11660| (489 1017) (DECL INT |var-name11661|))
 (|sit-gen11872| (490 1018) (DECL ARRAY |var-name11873| REAL 5))
 (|end-sid12375| (491 1020) (END |block12374|))
 (|sit-gen11761| (492 1022) (DECL INT |var-name11762|))
 (|sit-gen11880| (493 1025) (DECL REAL |var-name11881|))
 (|sit-gen12132| (494 1026) (DECL CHAR |var-name12133|))
 (|sit-gen11331| (495 1029) (DECL CHAR |var-name11332|))
 (|sit-gen11871| (496 1030)
  (ASSIGN FIRSTARRAYR |var-name11303| |var-name11056|))
 (|sit-gen12334| (497 1032) (ASSIGN |var-name11064| |var-name11344|))
 (|sit-gen11611| (498 1034) (DECL REAL |var-name11612|))
 (|sit-gen11312| (499 1037) (CHECK |var-name11103| |var-name11084|))
 (|sit-gen11530| (500 1038)
  (ASSIGN |var-name11301| |var-name11155| |var-name11430|))
 (|sit-gen11702| (501 1042) (DECL BOOLEAN |var-name11703|))
 (|sit-gen11182| (502 1043) (DECL CHAR |var-name11183|))
 (|sit-gen12286| (503 1046)
  (ASSIGN |var-name12184| |var-name11837| |var-name11248|))
 (|sit-gen11929| (504 1047) (PRINT |var-name11298|))
 (|sit-gen11264| (505 1049) (DECL REAL |var-name11265|))
 (|sit-gen12391| (506 1052) (DECL CHAR |var-name12392|))
 (|sit-gen11133| (507 1053) (ASSIGN |var-name11097| |var-name11074|))
 (|sit-gen12485| (508 1054) (BEGIN |block12486|))
 (|sit-gen11628| (509 1058) (DECL BOOLEAN |var-name11629|))
 (|sit-gen11518| (510 1064)
  (ASSIGN |var-name11291| |var-name11209| |var-name11435|))
 (|sit-gen12234| (511 1065)
  (ASSIGN |var-name11259| |var-name12154| |var-name11759|))
 (|sit-gen11146| (512 1067) (DECL ARRAY |var-name11147| INT 132))
 (|sit-gen11825| (513 1069) (DECL CHAR |var-name11826|))
 (|sit-gen11319| (514 1070) (ASSIGN FIRSTINT |var-name11089|))
 (|sit-gen12487| (515 1071) (END |block12486|))
 (|sit-gen11616| (516 1072)
  (ASSIGN |var-name11276| |var-name11122| |var-name11199|))
 (|sit-gen12510| (517 1073) (CHECK |var-name12227| |var-name11586|))
 (|sit-gen11868| (518 1075) (CHECK |var-name11124| |var-name11441|))
 (|sit-gen11339| (519 1076)
  (ASSIGN |var-name11301| |var-name11082| |var-name11053|))
 (|sit-gen12166| (520 1077) (DECL BOOLEAN |var-name12167|))
 (|sit-gen11996| (521 1078) (WHILE |var-name11845|))
 (|sit-gen11309| (522 1079) (INCREMENT |var-name11048|))
 (|begin-sid11997| (523 1080) (BEGIN |block11998|))
 (|sit-gen11085| (524 1081) (ASSIGN |var-name11077| |var-name11079|))
 (|sit-gen11246| (525 1082)
  (ASSIGN FIRSTARRAYI |var-name11209| |var-name11089|))
 (|sit-gen12511| (526 1084)
  (NOT-EQUALS |var-name11545| |var-name11430| |var-name12512|))
 (|sit-gen11506| (527 1085) (DECL INT |var-name11507|))
 (|sit-gen11776| (528 1090)
  (ASSIGN FIRSTARRAYR |var-name11699| |var-name11458|))
 (|sit-gen11577| (529 1092) (DECL BOOLEAN |var-name11578|))
 (|end-sid11999| (530 1094) (END |block11998|))
 (|sit-gen12348| (531 1099) (ASSIGN |var-name11741| |var-name11316|))
 (ADTQ1-E (532 1100) (END BLOCK1))
 (|sit-gen11659| (533 1101)
  (ASSIGN |var-name11584| |var-name11456| |var-name11220|))
 (|sit-gen12471| (534 1112)
  (NOT-EQUALS |var-name11759| |var-name11668| |var-name12472|))
 (|sit-gen11470| (535 1116) (DECL INT |var-name11471|))
 (|sit-gen11148| (536 1117) (DECL CHAR |var-name11149|))
 (|sit-gen11912| (537 1118) (ASSIGN |var-name11229| |var-name11875|))
 (|sit-gen12615| (538 1123)
  (ASSIGN |var-name12023| |var-name11478| |var-name11467|))
 (|sit-gen11582| (539 1124)
  (ASSIGN |var-name11231| |var-name11441| |var-name11474|))
 (|sit-gen12273| (540 1126)
  (ASSIGN |var-name12236| |var-name11668| |var-name11756|))
 (|sit-gen11445| (541 1130) (DECL CHAR |var-name11446|))
 (|sit-gen12258| (542 1131) (BEGIN |block12259|))
 (|sit-gen11840| (543 1132) (ASSIGN |var-name11175| |var-name11153|))
 (|sit-gen11669| (544 1133)
  (NOT-EQUALS |var-name11164| |var-name11311| |var-name11670|))
 (|sit-gen11162| (545 1134) (ASSIGN |var-name11059| |var-name11137|))
 (|sit-gen11598| (546 1135) (DECL INT |var-name11599|))
 (|sit-gen12260| (547 1136) (END |block12259|))
 (|sit-gen11834| (548 1137) (DECL INT |var-name11835|))
 (|sit-gen11157| (549 1139)
  (NOT-EQUALS |var-name11053| |var-name11048| FIRSTBOOLEAN))
 (|sit-gen12420| (550 1142)
  (ASSIGN |var-name11584| |var-name11376| |var-name11183|))
 (|sit-gen11092| (551 1144) (ASSIGN FIRSTARRAYB FIRSTINT FIRSTBOOLEAN))
 (|sit-gen11492| (552 1146) (ASSIGN FIRSTBOOLEAN |var-name11173|))
 (|sit-gen12462| (553 1147) (DECL REAL |var-name12463|))
 (|sit-gen11221| (554 1151)
  (ASSIGN |var-name11177| |var-name11079| |var-name11131|))
 (|sit-gen12053| (555 1152) (DECL ARRAY |var-name12054| BOOLEAN 165))
 (|sit-gen11368| (556 1154) (DECL BOOLEAN |var-name11369|))
 (|sit-gen12574| (557 1155) (DECL CHAR |var-name12575|))
 (|sit-gen12370| (558 1157) (ASSIGN |var-name11726| |var-name12005|))
 (|sit-gen12029| (559 1158) (DECL INT |var-name12030|))
 (|sit-gen11922| (560 1159)
  (ASSIGN |var-name11480| |var-name11824| |var-name11344|))
 (|sit-gen11065| (561 1160) (ASSIGN FIRSTARRAYB FIRSTINT |var-name11064|))
 (|sit-gen12603| (562 1161) (PRINT |var-name12537| FIRSTINT))
 (|sit-gen11548| (563 1163) (DECL INT |var-name11549|))
 (|sit-gen11747| (564 1167)
  (ASSIGN |var-name11276| |var-name11376| |var-name11612|))
 (|sit-gen12340| (565 1168) (PRINT |var-name11515| FIRSTINT))
 (|sit-gen11118| (566 1169) (ASSIGN FIRSTARRAYB FIRSTINT |var-name11064|))
 (|sit-gen12004| (567 1171) (DECL CHAR |var-name12005|))
 (|sit-gen11099| (568 1174) (ASSIGN FIRSTARRAYR |var-name11097| FIRSTREAL))
 (|sit-gen11158| (569 1175) (DECL CHAR |var-name11159|))
 (|sit-gen12281| (570 1176) (DECL INT |var-name12282|))
 (|sit-gen11547| (571 1177) (ASSIGN |var-name11539| |var-name11209|))
 (|sit-gen11737| (572 1178)
  (ASSIGN |var-name11193| |var-name11303| |var-name11283|))
 (|sit-gen11196| (573 1179) (ASSIGN |var-name11082| |var-name11135|))
 (|sit-gen12102| (574 1181) (DECL INT |var-name12103|))
 (|sit-gen12223| (575 1186) (DECL INT |var-name12224|))
 (|sit-gen12268| (576 1188) (DECL REAL |var-name12269|))
 (|sit-gen11976| (577 1189)
  (ASSIGN |var-name11147| |var-name11879| |var-name11935|))
 (|sit-gen12156| (578 1191) (DECL CHAR |var-name12157|))
 (|sit-gen12538| (579 1192) (ASSIGN |var-name11265| |var-name11509|))
 (|sit-gen11609| (580 1194)
  (ASSIGN |var-name11399| |var-name11285| |var-name11505|))
 (ADTQ1-P2 (581 1200) (PRINT NEWLINE))
 (|sit-gen12237| (582 1201) (ASSIGN |var-name11901| |var-name11048|))
 (|sit-gen11320| (583 1202) (DECL CHAR |var-name11321|))
 (|sit-gen12039| (584 1204) (ASSIGN |var-name11257| |var-name11602|))
 (|sit-gen11803| (585 1207) (DECL INT |var-name11804|))
 (|sit-gen11604| (586 1208) (BEGIN |block11605|))
 (|sit-gen12580| (587 1210) (DECL CHAR |var-name12581|))
 (|sit-gen12317| (588 1211) (ZERO |var-name12140|))
 (|sit-gen11889| (589 1212)
  (NOT-EQUALS |var-name11879| |var-name11666| |var-name11890|))
 (|sit-gen11690| (590 1214) (DECL CHAR |var-name11691|))
 (|sit-gen11758| (591 1218) (DECL INT |var-name11759|))
 (|sit-gen12383| (592 1219)
  (ASSIGN |var-name12054| |var-name11273| |var-name11670|))
 (|sit-gen11692| (593 1220) (DECL BOOLEAN |var-name11693|))
 (|sit-gen11606| (594 1223) (END |block11605|))
 (|sit-gen11734| (595 1224) (DECL INT |var-name11735|))
 (|sit-gen12453| (596 1225) (DECL BOOLEAN |var-name12454|))
 (|sit-gen12003| (597 1226) (ASSIGN |var-name11532| |var-name11074|))
 (|sit-gen11926| (598 1227) (DECL BOOLEAN |var-name11927|))
 (|sit-gen11245| (599 1234) (ASSIGN |var-name11244| |var-name11127|))
 (|sit-gen11601| (600 1235) (DECL BOOLEAN |var-name11602|))
 (|sit-gen12178| (601 1238)
  (ASSIGN |var-name11399| |var-name11303| |var-name11064|))
 (|sit-gen11057| (602 1239) (ASSIGN FIRSTARRAYI FIRSTINT FIRSTINT))
 (|sit-gen12197| (603 1240) (DECL INT |var-name12198|))
 (|sit-gen12086| (604 1241) (ASSIGN |var-name11576| |var-name11691|))
 (|sit-gen12009| (605 1242) (DECL ARRAY |var-name12010| BOOLEAN 133))
 (|sit-gen12228| (606 1246)
  (ASSIGN |var-name12010| |var-name11077| |var-name11701|))
 (|sit-gen11251| (607 1247) (DECL ARRAY |var-name11252| REAL 79))
 (|sit-gen12097| (608 1248) (DECL BOOLEAN |var-name12098|))
 (|sit-gen12468| (609 1250) (ASSIGN |var-name11103| FIRSTREAL))
 (|sit-gen12244| (610 1252) (DECL INT |var-name12245|))
 (|sit-gen12352| (611 1253) (BEGIN |block12353|))
 (|sit-gen11905| (612 1254)
  (ASSIGN |var-name11621| |var-name11414| |var-name11602|))
 (|sit-gen12515| (613 1255)
  (ASSIGN |var-name11147| |var-name12257| |var-name11414|))
 (|sit-gen11732| (614 1256) (ASSIGN |var-name11204| |var-name11334|))
 (|sit-gen11808| (615 1257) (ASSIGN |var-name11505| |var-name11257|))
 (|sit-gen12411| (616 1258) (DECL CHAR |var-name12412|))
 (|sit-gen11208| (617 1259) (DECL INT |var-name11209|))
 (|sit-gen12435| (618 1262) (DECL CHAR |var-name12436|))
 (|sit-gen11645| (619 1267) (ASSIGN |var-name11555| |var-name11599|))
 (|sit-gen12160| (620 1269) (ASSIGN |var-name11110| |var-name11050|))
 (|sit-gen11337| (621 1273) (DECL CHAR |var-name11338|))
 (|sit-gen11393| (622 1275) (ASSIGN |var-name11306| |var-name11074|))
 (|sit-gen11408| (623 1276) (ASSIGN |var-name11071| |var-name11137|))
 (|sit-gen12354| (624 1277) (END |block12353|))
 (|sit-gen11421| (625 1278) (ASSIGN |var-name11334| |var-name11155|))
 (|sit-gen12057| (626 1279) (DECL INT |var-name12058|))
 (|sit-gen12204| (627 1281) (DECL BOOLEAN |var-name12205|))
 (|sit-gen11169| (628 1282) (WHILE |var-name11173|))
 (|begin-sid11170| (629 1283) (BEGIN |block11171|))
 (|end-sid11172| (630 1286) (END |block11171|))
 (|sit-gen11115| (631 1289) (DECL REAL |var-name11116|))
 (|sit-gen11801| (632 1293) (DECL ARRAY |var-name11802| CHAR 165))
 (|sit-gen12250| (633 1295) (DECL REAL |var-name12251|))
 (|sit-gen11152| (634 1296) (DECL REAL |var-name11153|))
 (|sit-gen11068| (635 1297) (CHECK FIRSTREAL FIRSTINT))
 (|sit-gen11178| (636 1298) (DECL CHAR |var-name11179|))
 (|sit-gen11083| (637 1299) (DECL BOOLEAN |var-name11084|))
 (|sit-gen11607| (638 1304) (DECL CHAR |var-name11608|))
 (|sit-gen11139| (639 1305) (DECL BOOLEAN |var-name11140|))
 (|sit-gen12019| (640 1307) (DECL INT |var-name12020|))
 (|sit-gen11081| (641 1309) (DECL INT |var-name11082|))
 (|sit-gen11993| (642 1312) (DECL INT |var-name11994|))
 (|sit-gen11568| (643 1313) (ASSIGN |var-name11064| |var-name11236|))
 (|sit-gen12271| (644 1317)
  (ASSIGN |var-name12023| |var-name11956| |var-name11103|))
 (|sit-gen11985| (645 1318)
  (ASSIGN |var-name11129| |var-name11767| |var-name11935|))
 (|sit-gen11114| (646 1321)
  (ASSIGN FIRSTARRAYB |var-name11082| |var-name11084|))
 (|sit-gen11479| (647 1327) (DECL ARRAY |var-name11480| BOOLEAN 148))
 (|sit-gen11550| (648 1329) (PRINT |var-name11509|))
 (|sit-gen11878| (649 1331) (DECL INT |var-name11879|))
 (|sit-gen12458| (650 1334) (DECL INT |var-name12459|))
 (|sit-gen12413| (651 1335) (FOR |var-name12418| 140 36))
 (|begin-sid12416| (652 1336) (BEGIN |block12415|))
 (|sit-gen12181| (653 1337) (DECL ARRAY |var-name12182| INT 5))
 (|sit-gen11260| (654 1338) (DECL INT |var-name11261|))
 (|sit-gen11540| (655 1339)
  (ASSIGN |var-name11279| |var-name11444| |var-name11229|))
 (|sit-gen11419| (656 1341) (DECL CHAR |var-name11420|))
 (|end-sid12417| (657 1343) (END |block12415|))
 (|other-sid12414| (658 1344) (INCREMENT |var-name11584| |var-name11549|))
 (|sit-gen11417| (659 1345) (ASSIGN |var-name11077| |var-name11079|))
 (|sit-gen12424| (660 1348) (DECL ARRAY |var-name12425| CHAR 81))
 (|sit-gen11626| (661 1350) (DECL REAL |var-name11627|))
 (|sit-gen12248| (662 1351) (DECL BOOLEAN |var-name12249|))
 (|sit-gen11069| (663 1353) (CHECK FIRSTINT FIRSTBOOLEAN))
 (|sit-gen11354| (664 1354) (BEGIN |block11355|))
 (|sit-gen12325| (665 1356) (DECL CHAR |var-name12326|))
 (|sit-gen12431| (666 1357) (WHILE |var-name11244|))
 (|begin-sid12432| (667 1358) (BEGIN |block12433|))
 (|sit-gen11481| (668 1359) (FOR |var-name11486| 28 23))
 (|begin-sid11484| (669 1360) (BEGIN |block11483|))
 (|sit-gen11317| (670 1361)
  (ASSIGN |var-name11193| |var-name11261| |var-name11084|))
 (|sit-gen11356| (671 1362) (END |block11355|))
 (|sit-gen11394| (672 1366)
  (ASSIGN |var-name11177| |var-name11363| |var-name11173|))
 (|end-sid11485| (673 1367) (END |block11483|))
 (|other-sid11482| (674 1368) (ZERO FIRSTBOOLEAN))
 (|end-sid12434| (675 1370) (END |block12433|))
 (|sit-gen11725| (676 1372) (DECL CHAR |var-name11726|))
 (|sit-gen11972| (677 1375) (INCREMENT |var-name11399| |var-name11657|))
 (|sit-gen11743| (678 1376)
  (ASSIGN |var-name11631| |var-name11664| |var-name11657|))
 (|sit-gen12589| (679 1379) (DECL INT |var-name12590|))
 (|sit-gen11313| (680 1381) (DECL REAL |var-name11314|))
 (|sit-gen11974| (681 1383) (DECL CHAR |var-name11975|))
 (|sit-gen11695| (682 1388) (INCREMENT |var-name11599|))
 (|sit-gen11346| (683 1391) (DECL ARRAY |var-name11347| REAL 48))
 (|sit-gen12618| (684 1392) (DECL REAL |var-name12619|))
 (|sit-gen12034| (685 1393) (ASSIGN |var-name11770| |var-name11386|))
 (|sit-gen11113| (686 1395)
  (ASSIGN FIRSTARRAYB |var-name11082| |var-name11064|))
 (|sit-gen12516| (687 1399) (ASSIGN |var-name11699| |var-name12247|))
 (|sit-gen11779| (688 1400) (ASSIGN |var-name11296| |var-name11164|))
 (|sit-gen11603| (689 1401) (ASSIGN |var-name11048| |var-name11048|))
 (|sit-gen11186| (690 1405) (DECL INT |var-name11187|))
 (|sit-gen11365| (691 1406)
  (ASSIGN |var-name11291| |var-name11363| |var-name11071|))
 (|sit-gen11266| (692 1407)
  (ASSIGN |var-name11177| |var-name11079| |var-name11236|))
 (|sit-gen11497| (693 1411)
  (ASSIGN FIRSTARRAYB |var-name11187| |var-name11288|))
 (|sit-gen12394| (694 1412) (ASSIGN |var-name12275| |var-name11229|))
 (|sit-gen11241| (695 1414) (DECL BOOLEAN |var-name11242|))
 (|sit-gen11841| (696 1416) (DECL ARRAY |var-name11842| CHAR 122))
 (|sit-gen11656| (697 1417) (DECL INT |var-name11657|))
 (|sit-gen11919| (698 1418) (ASSIGN |var-name11581| |var-name11064|))
 (|sit-gen11200| (699 1422) (ASSIGN |var-name11077| |var-name11135|))
 (|sit-gen11126| (700 1423) (DECL BOOLEAN |var-name11127|))
 (|sit-gen12536| (701 1424) (DECL ARRAY |var-name12537| BOOLEAN 24))
 (|sit-gen12554| (702 1426) (DECL CHAR |var-name12555|))
 (|sit-gen11596| (703 1430) (CHECK |var-name11084| |var-name11091|))
 (|sit-gen11733| (704 1431) (ASSIGN |var-name11218| |var-name11446|))
 (|sit-gen12193| (705 1432) (BEGIN |block12194|))
 (|sit-gen11502| (706 1434) (DECL CHAR |var-name11503|))
 (|sit-gen11874| (707 1436) (DECL INT |var-name11875|))
 (|sit-gen11075| (708 1437) (CHECK FIRSTARRAYI FIRSTARRAYR))
 (|sit-gen12508| (709 1441) (DECL ARRAY |var-name12509| CHAR 95))
 (|sit-gen11952| (710 1443)
  (ASSIGN |var-name11193| |var-name11921| |var-name11701|))
 (|sit-gen11653| (711 1445) (PRINT |var-name11480| FIRSTINT))
 (|sit-gen11402| (712 1450) (FOR |var-name11407| 112 113))
 (|begin-sid11405| (713 1451) (BEGIN |block11404|))
 (|sit-gen12357| (714 1452) (DECL INT |var-name12358|))
 (|end-sid11406| (715 1454) (END |block11404|))
 (|other-sid11403| (716 1455) (ZERO |var-name11347| |var-name11079|))
 (|sit-gen12195| (717 1456) (END |block12194|))
 (|sit-gen11195| (718 1458)
  (ASSIGN |var-name11193| |var-name11079| |var-name11190|))
 (|sit-gen12172| (719 1461)
  (ASSIGN FIRSTARRAYC |var-name11650| |var-name11894|))
 (|sit-gen12211| (720 1463) (ASSIGN |var-name11935| |var-name11661|))
 (|sit-gen11072| (721 1466) (ASSIGN FIRSTARRAYC FIRSTINT |var-name11048|))
 (|sit-gen11727| (722 1467) (ASSIGN |var-name11509| |var-name11565|))
 (|sit-gen12285| (723 1469)
  (ASSIGN |var-name11129| |var-name11553| |var-name11553|))
 (|sit-gen12118| (724 1476) (FOR |var-name12123| 7 18))
 (|sit-gen11542| (725 1478) (DECL ARRAY |var-name11543| INT 1))
 (|begin-sid12121| (726 1479) (BEGIN |block12120|))
 (|sit-gen11618| (727 1480) (ASSIGN |var-name11159| |var-name11218|))
 (|end-sid12122| (728 1481) (END |block12120|))
 (|other-sid12119| (729 1482) (INCREMENT |var-name11992|))
 (|sit-gen12499| (730 1485)
  (ASSIGN |var-name12208| |var-name11471| |var-name11338|))
 (|sit-gen11820| (731 1486)
  (NOT-EQUALS |var-name11720| |var-name11265| |var-name11821|))
 (|sit-gen12390| (732 1490) (INCREMENT |var-name12191| |var-name12275|))
 (|sit-gen11754| (733 1491)
  (ASSIGN |var-name11231| |var-name11378| |var-name11444|))
 (|sit-gen12598| (734 1492) (DECL ARRAY |var-name12599| CHAR 78))
 (|sit-gen12525| (735 1493) (ASSIGN |var-name11112| |var-name11753|))
 (|sit-gen12021| (736 1494) (ASSIGN |var-name11296| |var-name11430|))
 (|sit-gen11473| (737 1496) (DECL INT |var-name11474|))
 (|sit-gen12192| (738 1498) (ASSIGN |var-name11091| |var-name11220|))
 (|sit-gen11141| (739 1500) (DECL INT |var-name11142|))
 (|sit-gen11256| (740 1502) (DECL BOOLEAN |var-name11257|))
 (|sit-gen11748| (741 1503)
  (ASSIGN |var-name11515| |var-name11329| |var-name11444|))
 (|sit-gen12608| (742 1504) (ASSIGN |var-name11879| |var-name11209|))
 (|sit-gen11541| (743 1505) (ASSIGN |var-name11116| |var-name11294|))
 (|sit-gen11443| (744 1509) (DECL INT |var-name11444|))
 (|sit-gen12464| (745 1511) (ASSIGN |var-name12221| |var-name11931|))
 (|sit-gen11963| (746 1512) (ASSIGN |var-name11458| |var-name11207|))
 (|sit-gen11969| (747 1515) (ASSIGN |var-name11336| |var-name11414|))
 (|sit-gen12541| (748 1516) (ASSIGN |var-name11458| |var-name11056|))
 (|sit-gen11205| (749 1517) (CHECK FIRSTINT |var-name11059|))
 (|sit-gen12500| (750 1518)
  (ASSIGN |var-name11644| |var-name11984| |var-name12358|))
 (|sit-gen12494| (751 1522) (ASSIGN |var-name12326| |var-name12342|))
 (|sit-gen12309| (752 1524) (INCREMENT |var-name11291| |var-name11187|))
 (|sit-gen12188| (753 1525) (ASSIGN |var-name11741| |var-name11384|))
 (|sit-gen12090| (754 1527) (ASSIGN |var-name11209| |var-name11879|))
 (|sit-gen12513| (755 1530) (ASSIGN |var-name11285| |var-name11336|))
 (|sit-gen11624| (756 1531) (CHECK FIRSTREAL |var-name11173|))
 (|sit-gen11067| (757 1532) (ZERO |var-name11048|))
 (|sit-gen12335| (758 1533) (PRINT |var-name11279| FIRSTINT))
 (|sit-gen11370| (759 1537)
  (ASSIGN |var-name11129| |var-name11135| |var-name11187|))
 (|sit-gen12483| (760 1538) (DECL BOOLEAN |var-name12484|))
 (|sit-gen11150| (761 1539) (DECL INT |var-name11151|))
 (|sit-gen12389| (762 1540)
  (ASSIGN |var-name12182| |var-name12103| |var-name11835|))
 (|sit-gen11795| (763 1541)
  (ASSIGN |var-name11279| |var-name11334| |var-name11666|))
 (|sit-gen11121| (764 1546) (DECL INT |var-name11122|))
 (|sit-gen11591| (765 1551) (BEGIN |block11592|))
 (|sit-gen11593| (766 1552) (END |block11592|))
 (|sit-gen11358| (767 1553) (FOR |var-name11363| 92 109))
 (|begin-sid11361| (768 1554) (BEGIN |block11360|))
 (|sit-gen12506| (769 1555)
  (ASSIGN FIRSTARRAYI |var-name12282| |var-name11135|))
 (|sit-gen12091| (770 1558)
  (ASSIGN |var-name11259| |var-name11767| |var-name11956|))
 (|sit-gen11090| (771 1559) (DECL CHAR |var-name11091|))
 (|sit-gen12578| (772 1562) (DECL CHAR |var-name12579|))
 (|sit-gen12427| (773 1563) (DECL REAL |var-name12428|))
 (|sit-gen11222| (774 1565) (ASSIGN |var-name11048| |var-name11164|))
 (|end-sid11362| (775 1566) (END |block11360|))
 (|other-sid11359| (776 1567) (ASSIGN |var-name11050| |var-name11159|))
 (|sit-gen11812| (777 1571) (DECL CHAR |var-name11813|))
 (|sit-gen11299| (778 1572) (CHECK |var-name11231| |var-name11053|))
 (|sit-gen12210| (779 1575) (PRINT |var-name11935|))
 (|sit-gen11076| (780 1579) (DECL INT |var-name11077|))
 (|sit-gen12261| (781 1580) (DECL CHAR |var-name12262|))
 (|sit-gen11723| (782 1581) (DECL CHAR |var-name11724|))
 (|sit-gen12238| (783 1583) (ASSIGN FIRSTINT |var-name12103|))
 (|sit-gen11442| (784 1584) (ASSIGN |var-name11376| |var-name11334|))
 (|sit-gen12218| (785 1586) (DECL INT |var-name12219|))
 (|sit-gen12349| (786 1587) (ASSIGN |var-name11298| |var-name11770|))
 (|sit-gen11161| (787 1588) (PRINT |var-name11077|))
 (|sit-gen11742| (788 1593) (CHECK |var-name11392| |var-name11179|))
 (|sit-gen12338| (789 1594)
  (ASSIGN |var-name11515| |var-name11824| |var-name12320|))
 (|sit-gen11684| (790 1595) (BEGIN |block11685|))
 (|sit-gen11258| (791 1596) (DECL ARRAY |var-name11259| INT 138))
 (|sit-gen11973| (792 1597)
  (ASSIGN |var-name11887| |var-name11657| |var-name11899|))
 (|sit-gen12582| (793 1600)
  (ASSIGN |var-name12184| |var-name11489| |var-name11741|))
 (|sit-gen11686| (794 1604) (END |block11685|))
 (|sit-gen11570| (795 1606) (WHILE |var-name11574|))
 (|begin-sid11571| (796 1607) (BEGIN |block11572|))
 (|sit-gen12441| (797 1609)
  (NOT-EQUALS |var-name12333| |var-name11489| |var-name12442|))
 (|sit-gen12571| (798 1611) (DECL REAL |var-name12572|))
 (|sit-gen12591| (799 1612) (DECL BOOLEAN |var-name12592|))
 (|sit-gen11622| (800 1613) (DECL INT |var-name11623|))
 (|end-sid11573| (801 1615) (END |block11572|))
 (|sit-gen11652| (802 1616) (INCREMENT |var-name11347| |var-name11226|))
 (|sit-gen12226| (803 1617) (DECL CHAR |var-name12227|))
 (|sit-gen12292| (804 1619)
  (ASSIGN |var-name11129| |var-name12088| |var-name11539|))
 (|sit-gen12552| (805 1621)
  (NOT-EQUALS |var-name12330| |var-name11940| |var-name12553|))
 (|sit-gen11954| (806 1622) (INCREMENT |var-name11563|))
 (|sit-gen11959| (807 1623) (DECL INT |var-name11960|))
 (|sit-gen12138| (808 1624)
  (ASSIGN FIRSTARRAYI |var-name11106| |var-name11918|))
 (|sit-gen11910| (809 1627) (DECL BOOLEAN |var-name11911|))
 (|sit-gen12473| (810 1628) (DECL BOOLEAN |var-name12474|))
 (|sit-gen12456| (811 1630) (DECL CHAR |var-name12457|))
 (|sit-gen12200| (812 1632)
  (ASSIGN |var-name11515| |var-name11921| |var-name11273|))
 (|sit-gen11829| (813 1633) (DECL CHAR |var-name11830|))
 (|sit-gen11143| (814 1634) (ZERO |var-name11074|))
 (|sit-gen12452| (815 1635) (ASSIGN |var-name11430| |var-name11071|))
 (|sit-gen12449| (816 1636) (DECL CHAR |var-name12450|))
 (|sit-gen12318| (817 1638) (INCREMENT |var-name11116|))
 (|sit-gen12252| (818 1639) (ASSIGN |var-name11701| |var-name11491|))
 (|sit-gen12024| (819 1641) (ASSIGN |var-name11103| |var-name11787|))
 (|sit-gen11189| (820 1644) (DECL BOOLEAN |var-name11190|))
 (|sit-gen12298| (821 1646)
  (ASSIGN |var-name11683| |var-name11555| |var-name12198|))
 (|sit-gen12080| (822 1649)
  (NOT-EQUALS |var-name11612| |var-name11323| |var-name12081|))
 (|sit-gen12364| (823 1650) (DECL INT |var-name12365|))
 (|sit-gen11658| (824 1652) (ASSIGN |var-name11071| |var-name11590|))
 (|sit-gen12381| (825 1654) (DECL CHAR |var-name12382|))
 (|sit-gen12171| (826 1655) (ASSIGN |var-name12167| |var-name11084|))
 (|sit-gen11823| (827 1659) (DECL INT |var-name11824|))
 (|sit-gen11797| (828 1660) (CHECK |var-name11699| |var-name11204|))
 (|sit-gen12162| (829 1665) (DECL BOOLEAN |var-name12163|))
 (|sit-gen11786| (830 1669) (DECL REAL |var-name11787|))
 (|sit-gen12170| (831 1670) (ASSIGN |var-name12163| |var-name12081|))
 (|sit-gen11282| (832 1671) (DECL BOOLEAN |var-name11283|))
 (|sit-gen12539| (833 1673) (DECL CHAR |var-name12540|))
 (|sit-gen11936| (834 1674)
  (ASSIGN |var-name11301| |var-name11329| |var-name11870|))
 (|sit-gen12396| (835 1676) (ASSIGN |var-name11424| |var-name11830|))
 (|sit-gen11534| (836 1677) (FOR |var-name11539| 146 35))
 (|begin-sid11537| (837 1678) (BEGIN |block11536|))
 (|sit-gen11375| (838 1681) (DECL INT |var-name11376|))
 (|sit-gen11569| (839 1683) (ASSIGN |var-name11181| |var-name11509|))
 (|sit-gen11891| (840 1685)
  (ASSIGN |var-name11730| |var-name11456| |var-name11532|))
 (|sit-gen11429| (841 1687) (DECL CHAR |var-name11430|))
 (|end-sid11538| (842 1689) (END |block11536|))
 (|other-sid11535| (843 1690) (INCREMENT |var-name11177| |var-name11478|))
 (|sit-gen11551| (844 1692)
  (ASSIGN |var-name11129| |var-name11549| |var-name11549|))
 (|sit-gen11145| (845 1694)
  (ASSIGN FIRSTARRAYR |var-name11142| |var-name11116|))
 (|sit-gen12129| (846 1697) (DECL CHAR |var-name12130|))
 (|sit-gen11705| (847 1698) (PRINT |var-name11347| FIRSTINT))
 (|sit-gen12263| (848 1700)
  (ASSIGN |var-name11887| |var-name11657| |var-name11294|))
 (|sit-gen11504| (849 1702) (DECL BOOLEAN |var-name11505|))
 (|sit-gen11682| (850 1703) (DECL ARRAY |var-name11683| INT 105))
 (|sit-gen12447| (851 1705) (DECL CHAR |var-name12448|))
 (|sit-gen12346| (852 1707) (DECL INT |var-name12347|))
 (|sit-gen11855| (853 1709)
  (ASSIGN |var-name11683| |var-name11804| |var-name11553|))
 (|sit-gen11827| (854 1710) (DECL CHAR |var-name11828|))
 (|sit-gen12186| (855 1711) (ASSIGN |var-name11279| FIRSTINT |var-name12088|))
 (|sit-gen11087| (856 1714)
  (ASSIGN FIRSTARRAYC |var-name11074| |var-name11053|))
 (|sit-gen12078| (857 1715) (DECL CHAR |var-name12079|))
 (|sit-gen11343| (858 1717) (DECL BOOLEAN |var-name11344|))
 (|sit-gen12460| (859 1719)
  (ASSIGN |var-name12280| |var-name11664| |var-name11089|))
 (|sit-gen12355| (860 1722)
  (ASSIGN FIRSTARRAYB |var-name12275| |var-name12322|))
 (|sit-gen11687| (861 1723) (ASSIGN |var-name11116| |var-name11181|))
 (|sit-gen12296| (862 1724) (DECL ARRAY |var-name12297| BOOLEAN 177))
 (|sit-gen12143| (863 1726) (CHECK |var-name11478| |var-name11059|))
 (|sit-gen11771| (864 1727) (BEGIN |block11772|))
 (|sit-gen11232| (865 1728) (ASSIGN |var-name11181| |var-name11181|))
 (|sit-gen12026| (866 1731) (ASSIGN |var-name11384| |var-name11338|))
 (|sit-gen11527| (867 1738)
  (ASSIGN FIRSTARRAYR |var-name11456| |var-name11181|))
 (|sit-gen11468| (868 1744) (DECL CHAR |var-name11469|))
 (|sit-gen11913| (869 1745) (ASSIGN |var-name11353| |var-name11697|))
 (|sit-gen11475| (870 1747) (DECL CHAR |var-name11476|))
 (|sit-gen11773| (871 1748) (END |block11772|))
 (|sit-gen12430| (872 1749)
  (NOT-EQUALS |var-name11097| |var-name12058| |var-name11845|))
 (|sit-gen11335| (873 1751) (DECL INT |var-name11336|))
 (|sit-gen11348| (874 1756) (INCREMENT |var-name11175|))
 (|sit-gen12199| (875 1758)
  (ASSIGN |var-name11621| |var-name11935| |var-name11693|))
 (|sit-gen12366| (876 1761) (DECL CHAR |var-name12367|))
 (|sit-gen12404| (877 1763) (FOR |var-name12409| 45 72))
 (|sit-gen12169| (878 1764) (ASSIGN |var-name11116| |var-name11199|))
 (|begin-sid12407| (879 1765) (BEGIN |block12406|))
 (|sit-gen11052| (880 1766) (DECL CHAR |var-name11053|))
 (|sit-gen12168| (881 1767)
  (ASSIGN |var-name11276| |var-name11804| |var-name11881|))
 (|sit-gen11643| (882 1768) (DECL ARRAY |var-name11644| INT 11))
 (|sit-gen11738| (883 1769) (ASSIGN |var-name11612| |var-name11124|))
 (|sit-gen12134| (884 1770) (DECL INT |var-name12135|))
 (|sit-gen12018| (885 1772)
  (ASSIGN |var-name11730| |var-name11835| |var-name11489|))
 (|sit-gen11583| (886 1774) (DECL ARRAY |var-name11584| CHAR 51))
 (|sit-gen12371| (887 1777) (ASSIGN |var-name12294| |var-name11599|))
 (|end-sid12408| (888 1778) (END |block12406|))
 (|other-sid12405| (889 1779) (ASSIGN |var-name11586| |var-name12363|))
 (|sit-gen12475| (890 1780) (DECL INT |var-name12476|))
 (|sit-gen12082| (891 1782) (BEGIN |block12083|))
 (|sit-gen11436| (892 1784) (FOR |var-name11441| 2 20))
 (|begin-sid11439| (893 1785) (BEGIN |block11438|))
 (|sit-gen11966| (894 1786) (ASSIGN |var-name11378| |var-name11135|))
 (|sit-gen12323| (895 1788) (DECL BOOLEAN |var-name12324|))
 (|sit-gen12164| (896 1789) (DECL REAL |var-name12165|))
 (|sit-gen11174| (897 1790) (DECL REAL |var-name11175|))
 (|end-sid11440| (898 1792) (END |block11438|))
 (|other-sid11437| (899 1793) (INCREMENT |var-name11399| |var-name11306|))
 (|sit-gen12084| (900 1794) (END |block12083|))
 (|sit-gen11499| (901 1796) (ASSIGN |var-name11151| |var-name11441|))
 (|sit-gen11895| (902 1797) (BEGIN |block11896|))
 (|sit-gen12295| (903 1798) (PRINT |var-name12242| FIRSTINT))
 (|sit-gen11864| (904 1799)
  (ASSIGN FIRSTARRAYC |var-name11353| |var-name11149|))
 (|sit-gen12136| (905 1801) (CHECK |var-name11469| |var-name11414|))
 (|sit-gen12128| (906 1804) (ASSIGN |var-name11332| |var-name11268|))
 (|sit-gen12573| (907 1806) (ASSIGN |var-name11316| |var-name12291|))
 (|sit-gen11846| (908 1807) (DECL ARRAY |var-name11847| CHAR 152))
 (|sit-gen11897| (909 1810) (END |block11896|))
 (|sit-gen12131| (910 1811) (CHECK |var-name11664| |var-name11053|))
 (|sit-gen12299| (911 1812)
  (ASSIGN FIRSTARRAYI |var-name11142| |var-name12245|))
 (|sit-gen12229| (912 1818) (DECL BOOLEAN |var-name12230|))
 (|sit-gen12243| (913 1819)
  (ASSIGN |var-name11231| |var-name12071| |var-name11781|))
 (|sit-gen11986| (914 1820)
  (ASSIGN |var-name11480| |var-name11557| |var-name11578|))
 (|sit-gen11562| (915 1821) (DECL CHAR |var-name11563|))
 (|sit-gen12359| (916 1824) (BEGIN |block12360|))
 (|sit-gen11525| (917 1827) (CHECK |var-name11334| |var-name11124|))
 (|sit-gen11211| (918 1830) (ZERO FIRSTINT))
 (|sit-gen12319| (919 1831) (DECL INT |var-name12320|))
 (|sit-gen12610| (920 1832) (DECL INT |var-name12611|))
 (|sit-gen11514| (921 1833) (DECL ARRAY |var-name11515| INT 164))
 (|sit-gen12305| (922 1835) (DECL CHAR |var-name12306|))
 (|sit-gen11728| (923 1836) (CHECK |var-name11446| |var-name11722|))
 (|sit-gen12361| (924 1837) (END |block12360|))
 (|sit-gen12376| (925 1840)
  (ASSIGN |var-name12297| |var-name12224| |var-name12230|))
 (|sit-gen11415| (926 1841) (DECL BOOLEAN |var-name11416|))
 (|sit-gen12356| (927 1842)
  (ASSIGN |var-name12077| |var-name11666| |var-name11155|))
 (|sit-gen12085| (928 1846)
  (ASSIGN |var-name11301| |var-name11639| |var-name11424|))
 (|sit-gen12576| (929 1847)
  (ASSIGN |var-name11276| |var-name12369| |var-name12498|))
 (|sit-gen11433| (930 1849) (ZERO FIRSTBOOLEAN))
 (|sit-gen11070| (931 1852) (DECL CHAR |var-name11071|))
 (|sit-gen12044| (932 1854) (DECL REAL |var-name12045|))
 (|sit-gen12529| (933 1857) (ASSIGN |var-name11826| |var-name11866|))
 (|sit-gen11964| (934 1858) (INCREMENT |var-name11584| |var-name11334|))
 (|sit-gen12336| (935 1859) (DECL ARRAY |var-name12337| BOOLEAN 151))
 (|sit-gen11094| (936 1860) (ASSIGN |var-name11048| |var-name11059|))
 (|sit-gen12559| (937 1861)
  (ASSIGN |var-name12010| |var-name11918| |var-name11491|))
 (|sit-gen12429| (938 1863) (ASSIGN |var-name11159| |var-name11641|))
 (|sit-gen12528| (939 1865) (CHECK |var-name11505| |var-name12306|))
 (|sit-gen12385| (940 1866) (DECL REAL |var-name12386|))
 (|sit-gen12006| (941 1868)
  (ASSIGN |var-name11252| |var-name11984| |var-name11783|))
 (|sit-gen11625| (942 1869) (ASSIGN |var-name11209| |var-name11478|))
 (|sit-gen11546| (943 1870)
  (ASSIGN FIRSTARRAYI |var-name11474| |var-name11539|))
 (|sit-gen11854| (944 1873) (ASSIGN |var-name11612| |var-name11787|))
 (|sit-gen11688| (945 1876)
  (ASSIGN |var-name11193| |var-name11557| |var-name11581|))
 (|sit-gen11774| (946 1877) (ASSIGN |var-name11199| |var-name11175|))
 (|sit-gen11888| (947 1879)
  (ASSIGN |var-name11515| |var-name11376| |var-name11875|))
 (|sit-gen11136| (948 1880) (DECL CHAR |var-name11137|))
 (|sit-gen11096| (949 1881) (DECL INT |var-name11097|))
 (|sit-gen12087| (950 1882) (DECL INT |var-name12088|))
 (|sit-gen11807| (951 1883)
  (ASSIGN |var-name11193| |var-name11507| |var-name11190|))
 (|sit-gen11225| (952 1884) (DECL INT |var-name11226|))
 (|sit-gen12059| (953 1886) (DECL CHAR |var-name12060|))
 (|sit-gen12583| (954 1890)
  (ASSIGN |var-name11873| |var-name12020| |var-name12363|))
 (|sit-gen11165| (955 1892) (ASSIGN |var-name11127| |var-name11127|))
 (|sit-gen11517| (956 1893) (ASSIGN |var-name11294| |var-name11199|))
 (|sit-gen11243| (957 1894) (DECL BOOLEAN |var-name11244|))
 (|sit-gen11731| (958 1895) (ASSIGN |var-name11296| FIRSTCHAR))
 (|sit-gen11928| (959 1897) (ASSIGN |var-name11190| |var-name11581|))
 (|sit-gen11552| (960 1900) (DECL INT |var-name11553|))
 (|sit-gen11791| (961 1901) (DECL BOOLEAN |var-name11792|))
 (|sit-gen12451| (962 1905)
  (NOT-EQUALS |var-name11077| |var-name11639| |var-name11463|))
 (|sit-gen11197| (963 1908) (CHECK |var-name11050| |var-name11103|))
 (|sit-gen11885| (964 1910)
  (NOT-EQUALS |var-name11311| |var-name11726| |var-name11064|))
 (|sit-gen12488| (965 1912) (BEGIN |block12489|))
 (|sit-gen11671| (966 1916)
  (ASSIGN FIRSTARRAYC |var-name11432| |var-name11110|))
 (|sit-gen12175| (967 1917) (ASSIGN |var-name11911| |var-name12069|))
 (|sit-gen11914| (968 1919) (BEGIN |block11915|))
 (|sit-gen12220| (969 1920) (DECL CHAR |var-name12221|))
 (|sit-gen12491| (970 1921)
  (NOT-EQUALS |var-name11353| |var-name11762| |var-name12492|))
 (|sit-gen11751| (971 1922)
  (ASSIGN |var-name11730| |var-name11623| |var-name11666|))
 (|sit-gen11865| (972 1924) (DECL CHAR |var-name11866|))
 (|sit-gen11580| (973 1927) (DECL BOOLEAN |var-name11581|))
 (|sit-gen11191| (974 1929) (PRINT |var-name11129| FIRSTINT))
 (|sit-gen11782| (975 1930) (DECL REAL |var-name11783|))
 (|sit-gen12206| (976 1931) (INCREMENT |var-name11842| |var-name11661|))
 (|sit-gen11262| (977 1933) (CHECK |var-name11110| |var-name11074|))
 (|sit-gen11206| (978 1934) (DECL REAL |var-name11207|))
 (|sit-gen11916| (979 1935) (END |block11915|))
 (|sit-gen11675| (980 1936) (ASSIGN |var-name11432| |var-name11336|))
 (|sit-gen12035| (981 1937) (ASSIGN |var-name11787| |var-name11314|))
 (|sit-gen12490| (982 1938) (END |block12489|))
 (|sit-gen12099| (983 1940)
  (ASSIGN |var-name11802| |var-name11414| |var-name11830|))
 (|sit-gen11292| (984 1942)
  (ASSIGN |var-name11291| |var-name11226| |var-name11202|))
 (|sit-gen11163| (985 1945) (DECL CHAR |var-name11164|))
 (|sit-gen11042| (986 1947) (ASSIGN FIRSTBOOLEAN FIRSTBOOLEAN))
 (|sit-gen12235| (987 1950) (DECL ARRAY |var-name12236| CHAR 66))
 (|sit-gen11789| (988 1951) (ASSIGN |var-name11116| |var-name11720|))
 (|sit-gen12185| (989 1952) (ASSIGN |var-name11097| |var-name11532|))
 (|sit-gen11857| (990 1953) (DECL REAL |var-name11858|))
 (|sit-gen12604| (991 1955) (CHECK |var-name11283| |var-name11842|))
 (|sit-gen12094| (992 1956)
  (ASSIGN |var-name11584| |var-name11639| |var-name11435|))
 (|sit-gen12497| (993 1958) (DECL REAL |var-name12498|))
 (|sit-gen12176| (994 1960)
  (NOT-EQUALS |var-name11155| |var-name11334| |var-name12177|))
 (|sit-gen11676| (995 1962) (PRINT |var-name11177| FIRSTINT))
 (|sit-gen12231| (996 1967) (DECL BOOLEAN |var-name12232|))
 (|sit-gen11459| (997 1972) (WHILE |var-name11463|))
 (|begin-sid11460| (998 1973) (BEGIN |block11461|))
 (|sit-gen11544| (999 1974) (DECL CHAR |var-name11545|))
 (|sit-gen11280| (1000 1975)
  (ASSIGN |var-name11177| |var-name11187| |var-name11190|))
 (|sit-gen11806| (1001 1978)
  (ASSIGN |var-name11515| |var-name11539| |var-name11273|))
 (|sit-gen11450| (1002 1979) (ZERO |var-name11089|))
 (|end-sid11462| (1003 1986) (END |block11461|))
 (|sit-gen11809| (1004 1987) (DECL CHAR |var-name11810|))
 (|sit-gen11295| (1005 1991) (DECL CHAR |var-name11296|))
 (|sit-gen12569| (1006 1993) (DECL INT |var-name12570|))
 (|sit-gen11958| (1007 1994) (ASSIGN |var-name11294| |var-name11787|))
 (|sit-gen11345| (1008 1995) (ASSIGN |var-name11236| FIRSTBOOLEAN))
 (|sit-gen12063| (1009 1997) (DECL CHAR |var-name12064|))
 (|sit-gen11289| (1010 1998) (ASSIGN |var-name11079| |var-name11209|))
 (|sit-gen12437| (1011 1999) (DECL BOOLEAN |var-name12438|))
 (|sit-gen12110| (1012 2002) (DECL REAL |var-name12111|))
 (|sit-gen11784| (1013 2004) (DECL ARRAY |var-name11785| REAL 44))
 (|sit-gen12125| (1014 2005) (DECL ARRAY |var-name12126| INT 143))
 (|sit-gen11780| (1015 2006) (DECL INT |var-name11781|))
 (|sit-gen11818| (1016 2008)
  (ASSIGN |var-name11543| FIRSTINT |var-name11077|))
 (|sit-gen11529| (1017 2009) (ASSIGN |var-name11474| |var-name11363|))
 (|sit-gen11088| (1018 2011) (DECL INT |var-name11089|))
 (|sit-gen12113| (1019 2013) (INCREMENT |var-name11112|))
 (|sit-gen11100| (1020 2016)
  (ASSIGN FIRSTARRAYB |var-name11079| |var-name11084|))
 (|sit-gen12445| (1021 2017) (DECL BOOLEAN |var-name12446|))
 (|sit-gen11939| (1022 2021) (DECL REAL |var-name11940|))
 (|sit-gen12339| (1023 2025)
  (ASSIGN FIRSTARRAYB |var-name11921| |var-name11821|))
 (|sit-gen12609| (1024 2029) (ASSIGN |var-name11142| |var-name12388|))
 (|sit-gen11297| (1025 2032) (DECL CHAR |var-name11298|))
 (|sit-gen11763| (1026 2033) (ASSIGN |var-name11384| |var-name11048|))
 (|sit-gen11366| (1027 2034) (INCREMENT FIRSTARRAYC |var-name11285|))
 (|sit-gen12514| (1028 2038)
  (ASSIGN |var-name12191| |var-name11079| |var-name12133|))
 (|sit-gen12307| (1029 2040) (INCREMENT |var-name12184| |var-name11336|))
 (|sit-gen11663| (1030 2041) (DECL INT |var-name11664|))
 (|sit-gen12112| (1031 2044) (ASSIGN |var-name11627| |var-name11116|))
 (|sit-gen11711| (1032 2047) (ASSIGN |var-name11441| |var-name11441|))
 (|sit-gen11500| (1033 2049)
  (ASSIGN |var-name11147| |var-name11303| |var-name11285|))
 (|sit-gen11930| (1034 2052) (DECL CHAR |var-name11931|))
 (|sit-gen12426| (1035 2053) (ASSIGN |var-name11565| |var-name12311|))
 (|sit-gen11987| (1036 2054) (FOR |var-name11992| 44 131))
 (|begin-sid11990| (1037 2055) (BEGIN |block11989|))
 (|sit-gen11867| (1038 2056)
  (ASSIGN |var-name11655| |var-name11549| |var-name11539|))
 (|sit-gen11672| (1039 2057) (ASSIGN |var-name11303| |var-name11549|))
 (|end-sid11991| (1040 2059) (END |block11989|))
 (|other-sid11988| (1041 2060) (ZERO |var-name11724|))
 (|sit-gen12196| (1042 2063)
  (ASSIGN |var-name11177| |var-name11804| |var-name11064|))
 (|sit-gen11908| (1043 2066) (DECL REAL |var-name11909|))
 (|sit-gen11223| (1044 2068) (ASSIGN |var-name11097| |var-name11151|))
 (|sit-gen11814| (1045 2072)
  (ASSIGN |var-name11279| FIRSTINT |var-name11363|))
 (|sit-gen11451| (1046 2074) (FOR |var-name11456| 109 149))
 (|begin-sid11454| (1047 2075) (BEGIN |block11453|))
 (|sit-gen12047| (1048 2077) (ZERO FIRSTARRAYR |var-name12020|))
 (|sit-gen11333| (1049 2078) (DECL INT |var-name11334|))
 (|end-sid11455| (1050 2083) (END |block11453|))
 (|other-sid11452| (1051 2084) (ASSIGN |var-name11112| |var-name11183|))
 (|sit-gen11917| (1052 2086) (DECL INT |var-name11918|))
 (|sit-gen11937| (1053 2087) (DECL CHAR |var-name11938|))
 (|sit-gen11418| (1054 2088) (ZERO |var-name11129| |var-name11089|))
 (|sit-gen11777| (1055 2089)
  (ASSIGN |var-name11674| |var-name11226| |var-name11549|))
 (|sit-gen11465| (1056 2092) (ASSIGN |var-name11149| |var-name11384|))
 (|sit-gen11119| (1057 2093) (ASSIGN FIRSTCHAR |var-name11091|))
 (|sit-gen11318| (1058 2095)
  (ASSIGN |var-name11259| |var-name11204| |var-name11106|))
 (|sit-gen11681| (1059 2096)
  (ASSIGN |var-name11584| |var-name11666| |var-name11048|))
 (|sit-gen12022| (1060 2097) (DECL ARRAY |var-name12023| REAL 34))
 (|sit-gen11281| (1061 2101)
  (ASSIGN |var-name11279| |var-name11261| |var-name11187|))
 (|sit-gen11953| (1062 2102) (INCREMENT |var-name11129| |var-name11781|))
 (|sit-gen12343| (1063 2105) (DECL INT |var-name12344|))
 (|sit-gen12455| (1064 2107) (PRINT |var-name11347| FIRSTINT))
 (|sit-gen12046| (1065 2108)
  (ASSIGN |var-name11584| |var-name11956| |var-name11149|))
 (|sit-gen11898| (1066 2109) (DECL REAL |var-name11899|))
 (|sit-gen11351| (1067 2110) (ASSIGN |var-name11179| |var-name11298|))
 (|sit-gen11487| (1068 2114) (CHECK |var-name11303| |var-name11155|))
 (|sit-gen12153| (1069 2115) (DECL INT |var-name12154|))
 (|sit-gen12274| (1070 2116) (DECL INT |var-name12275|))
 (|sit-gen11710| (1071 2119) (INCREMENT FIRSTARRAYI |var-name11135|))
 (|sit-gen11859| (1072 2124)
  (ASSIGN |var-name11399| |var-name11376| |var-name11794|))
 (|sit-gen12278| (1073 2130) (INCREMENT |var-name11802| |var-name11334|))
 (|sit-gen12310| (1074 2131) (DECL REAL |var-name12311|))
 (|sit-gen11400| (1075 2135) (DECL CHAR |var-name11401|))
 (|sit-gen11379| (1076 2136)
  (NOT-EQUALS FIRSTARRAYR |var-name11301| |var-name11084|))
 (|sit-gen11589| (1077 2138) (DECL CHAR |var-name11590|))
 (|sit-gen11561| (1078 2139) (CHECK |var-name11401| |var-name11265|))
 (|sit-gen11816| (1079 2140) (DECL REAL |var-name11817|))
 (|sit-gen11397| (1080 2141)
  (ASSIGN |var-name11252| |var-name11273| |var-name11124|))
 (|sit-gen11567| (1081 2142) (INCREMENT |var-name11142|))
 (|sit-gen12465| (1082 2143) (PRINT |var-name12184| FIRSTINT))
 (|sit-gen11587| (1083 2146) (DECL INT |var-name11588|))
 (|sit-gen12548| (1084 2147) (ASSIGN |var-name11059| |var-name11183|))
 (|sit-gen12398| (1085 2149) (DECL CHAR |var-name12399|))
 (|sit-gen12584| (1086 2152) (DECL INT |var-name12585|))
 (|sit-gen12037| (1087 2153) (ASSIGN |var-name11787| |var-name11783|))
 (|sit-gen11270| (1088 2154) (ASSIGN |var-name11135| |var-name11151|))
 (|sit-gen12173| (1089 2158) (DECL BOOLEAN |var-name12174|))
 (|sit-gen11745| (1090 2159)
  (NOT-EQUALS |var-name11595| |var-name11507| |var-name11746|))
 (|sit-gen12303| (1091 2160)
  (ASSIGN |var-name11847| |var-name11082| |var-name12079|))
 (|sit-gen12341| (1092 2162) (DECL CHAR |var-name12342|))
 (|sit-gen11752| (1093 2164) (DECL CHAR |var-name11753|))
 (|sit-gen11948| (1094 2171)
  (ASSIGN |var-name11543| |var-name11273| |var-name11441|))
 (|sit-gen11597| (1095 2172)
  (ASSIGN |var-name11231| |var-name11303| |var-name11432|))
 (|sit-gen11255| (1096 2173) (CHECK |var-name11202| |var-name11089|))
 (|sit-gen12443| (1097 2174) (DECL BOOLEAN |var-name12444|))
 (|sit-gen11640| (1098 2175) (DECL CHAR |var-name11641|))
 (|sit-gen12272| (1099 2177) (INCREMENT |var-name11873| |var-name12142|))
 (|sit-gen11269| (1100 2178) (PRINT |var-name11187|))
 (|sit-gen12076| (1101 2180) (DECL ARRAY |var-name12077| INT 23))
 (|sit-gen12550| (1102 2181) (ASSIGN |var-name11735| |var-name12245|))
 (|sit-gen12612| (1103 2182)
  (ASSIGN |var-name11276| |var-name12257| |var-name11586|))
 (|sit-gen11585| (1104 2183) (DECL REAL |var-name11586|))
 (|sit-gen12586| (1105 2184) (DECL ARRAY |var-name12587| INT 172))
 (|sit-gen11102| (1106 2187) (DECL REAL |var-name11103|))
 (|sit-gen12146| (1107 2189) (ASSIGN |var-name11137| |var-name11726|))
 (|sit-gen11766| (1108 2192) (DECL INT |var-name11767|))
 (|sit-gen11941| (1109 2194) (DECL INT |var-name11942|))
 (|sit-gen11156| (1110 2195) (ASSIGN |var-name11048| |var-name11048|))
 (|sit-gen11856| (1111 2196)
  (ASSIGN FIRSTARRAYC |var-name11599| |var-name11053|))
 (|sit-gen11654| (1112 2197) (DECL ARRAY |var-name11655| INT 75))
 (|sit-gen11886| (1113 2198) (DECL ARRAY |var-name11887| REAL 146)))