;; "ADT-Situation/Sit-q-i1-dist1-6724813580-400"

((|sit-gen15069| (0 1) (WHILE |var-name15073|))
 (|begin-sid15070| (1 2) (BEGIN |block15071|))
 (|sit-gen14889| (2 5) (ZERO |var-name14830|))
 (|sit-gen15228| (3 8) (DECL INT |var-name15229|))
 (|sit-gen14890| (4 10) (CHECK FIRSTBOOLEAN |var-name14773|))
 (|end-sid15072| (5 11) (END |block15071|))
 (|sit-gen14877| (6 12) (CHECK |var-name14849| |var-name14823|))
 (|sit-gen15279| (7 13)
  (NOT-EQUALS |var-name14990| |var-name14860| |var-name15280|))
 (|sit-gen15267| (8 17)
  (NOT-EQUALS |var-name15102| |var-name15118| |var-name14946|))
 (|sit-gen15257| (9 25) (BEGIN |block15258|))
 (|sit-gen15221| (10 26) (ASSIGN FIRSTINT |var-name15118|))
 (|sit-gen15259| (11 30) (END |block15258|))
 (|sit-gen15191| (12 37)
  (NOT-EQUALS |var-name14961| |var-name15039| |var-name15039|))
 (|sit-gen15137| (13 41)
  (NOT-EQUALS |var-name14817| |var-name14817| |var-name15037|))
 (|sit-gen15147| (14 42)
  (NOT-EQUALS |var-name14782| |var-name15046| |var-name15148|))
 (|sit-gen15312| (15 51) (DECL INT |var-name15313|))
 (|sit-gen14871| (16 52) (INCREMENT FIRSTARRAYC |var-name14830|))
 (|sit-gen15064| (17 55) (CHECK |var-name14967| |var-name14810|))
 (|sit-gen15027| (18 57) (INCREMENT |var-name14870| |var-name14919|))
 (|sit-gen15274| (19 61) (ASSIGN |var-name15226| |var-name15226|))
 (|sit-gen14883| (20 64) (CHECK |var-name14775| |var-name14846|))
 (|sit-gen14811| (21 67) (BEGIN |block14812|))
 (|sit-gen14838| (22 68) (CHECK |var-name14807| FIRSTREAL))
 (|sit-gen15047| (23 70) (CHECK |var-name15039| |var-name15032|))
 (|sit-gen15135| (24 71) (DECL CHAR |var-name15136|))
 (|sit-gen14813| (25 75) (END |block14812|))
 (|sit-gen15378| (26 81) (WHILE |var-name15067|))
 (|begin-sid15379| (27 82) (BEGIN |block15380|))
 (|sit-gen14963| (28 85) (INCREMENT |var-name14846| |var-name14817|))
 (|sit-gen14784| (29 87) (PRINT FIRSTARRAYB FIRSTINT))
 (|end-sid15381| (30 89) (END |block15380|))
 (|sit-gen15367| (31 92) (DECL ARRAY |var-name15368| CHAR 192))
 (|sit-gen14867| (32 93) (DECL INT |var-name14868|))
 (ADTQ1-A (33 100) (DECL ARRAY A CHAR 99))
 (|sit-gen14939| (34 102) (PRINT |var-name14876|))
 (|sit-gen15016| (35 103) (CHECK FIRSTARRAYB |var-name14860|))
 (|sit-gen14881| (36 104) (DECL INT |var-name14882|))
 (|sit-gen15349| (37 107) (DECL CHAR |var-name15350|))
 (|sit-gen14886| (38 109) (CHECK |var-name14846| FIRSTREAL))
 (|sit-gen15406| (39 111) (BEGIN |block15407|))
 (|sit-gen15142| (40 112) (INCREMENT |var-name15136|))
 (|sit-gen15041| (41 114) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen15044| (42 115) (INCREMENT |var-name14805|))
 (|sit-gen15188| (43 120) (ZERO |var-name14873| |var-name14817|))
 (|sit-gen15140| (44 123) (ASSIGN FIRSTCHAR |var-name14927|))
 (|sit-gen15409| (45 124) (CHECK |var-name14912| |var-name15399|))
 (|sit-gen14875| (46 129) (DECL CHAR |var-name14876|))
 (|sit-gen15091| (47 130) (ASSIGN FIRSTCHAR |var-name15046|))
 (|sit-gen15408| (48 132) (END |block15407|))
 (|sit-gen15421| (49 133) (BEGIN |block15422|))
 (|sit-gen15218| (50 134) (INCREMENT |var-name14917| |var-name14817|))
 (|sit-gen15031| (51 140) (DECL REAL |var-name15032|))
 (|sit-gen14932| (52 141) (DECL REAL |var-name14933|))
 (|sit-gen15019| (53 143) (BEGIN |block15020|))
 (|sit-gen15317| (54 144) (INCREMENT |var-name14870| |var-name14990|))
 (|sit-gen15113| (55 148) (FOR |var-name15118| 7 0))
 (|begin-sid15116| (56 149) (BEGIN |block15115|))
 (|sit-gen15423| (57 157) (END |block15422|))
 (|sit-gen15021| (58 158) (END |block15020|))
 (|end-sid15117| (59 160) (END |block15115|))
 (|other-sid15114| (60 161) (PRINT |var-name14846| |var-name15118|))
 (|sit-gen15068| (61 162) (CHECK |var-name14873| |var-name14876|))
 (|sit-gen15351| (62 163)
  (NOT-EQUALS |var-name15118| |var-name14860| |var-name15352|))
 (|sit-gen15316| (63 167) (INCREMENT |var-name15311|))
 (|sit-gen14942| (64 168) (INCREMENT FIRSTARRAYC |var-name14830|))
 (|sit-gen15011| (65 171) (WHILE |var-name14893|))
 (|sit-gen14977| (66 172) (CHECK |var-name14912| FIRSTARRAYR))
 (|begin-sid15012| (67 173) (BEGIN |block15013|))
 (|sit-gen14913| (68 175) (INCREMENT |var-name14849|))
 (|end-sid15014| (69 176) (END |block15013|))
 (|sit-gen15323| (70 177) (ASSIGN |var-name15054| |var-name14893|))
 (|sit-gen15179| (71 180) (CHECK |var-name15096| |var-name14868|))
 (|sit-gen15305| (72 185) (PRINT |var-name15102|))
 (|sit-gen14778| (73 187) (INCREMENT FIRSTARRAYB FIRSTINT))
 (|sit-gen15268| (74 195) (FOR |var-name15273| 9 8))
 (|begin-sid15271| (75 196) (BEGIN |block15270|))
 (|sit-gen14777| (76 198) (CHECK |var-name14773| FIRSTCHAR))
 (|end-sid15272| (77 199) (END |block15270|)) (ADTQ1-B (78 200) (ZERO IDX))
 (|other-sid15269| (79 201) (ASSIGN |var-name14817| FIRSTINT))
 (|sit-gen15314| (80 209) (CHECK |var-name14775| |var-name14775|))
 (|sit-gen15361| (81 210) (BEGIN |block15362|))
 (|sit-gen14970| (82 212) (BEGIN |block14971|))
 (|sit-gen15150| (83 214)
  (ASSIGN |var-name14870| |var-name15102| |var-name14782|))
 (|sit-gen15363| (84 217) (END |block15362|))
 (|sit-gen14914| (85 222) (INCREMENT |var-name14876|))
 (|sit-gen15243| (86 225) (ZERO |var-name15206|))
 (|sit-gen15125| (87 227) (BEGIN |block15126|))
 (|sit-gen15127| (88 232) (END |block15126|))
 (|sit-gen14936| (89 233) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen14972| (90 235) (END |block14971|))
 (|sit-gen14949| (91 240) (BEGIN |block14950|))
 (|sit-gen15193| (92 251) (WHILE |var-name15197|))
 (|begin-sid15194| (93 252) (BEGIN |block15195|))
 (|sit-gen15112| (94 253)
  (ASSIGN |var-name14873| |var-name14944| |var-name15079|))
 (|end-sid15196| (95 255) (END |block15195|))
 (|sit-gen14999| (96 257) (DECL BOOLEAN |var-name15000|))
 (|sit-gen14951| (97 260) (END |block14950|))
 (|sit-gen15224| (98 262) (ASSIGN |var-name14817| |var-name14836|))
 (|sit-gen15022| (99 264) (BEGIN |block15023|))
 (|sit-gen14907| (100 265) (FOR |var-name14912| 41 6))
 (|begin-sid14910| (101 266) (BEGIN |block14909|))
 (|sit-gen15328| (102 268) (PRINT |var-name14873| FIRSTINT))
 (|sit-gen15057| (103 271) (WHILE |var-name15061|))
 (|begin-sid15058| (104 272) (BEGIN |block15059|))
 (|end-sid14911| (105 276) (END |block14909|))
 (|other-sid14908| (106 277) (INCREMENT |var-name14870| |var-name14830|))
 (|sit-gen15024| (107 278) (END |block15023|))
 (|sit-gen14785| (108 279) (ASSIGN FIRSTARRAYC FIRSTINT FIRSTCHAR))
 (|sit-gen14814| (109 280) (CHECK FIRSTARRAYB |var-name14805|))
 (|end-sid15060| (110 283) (END |block15059|))
 (|sit-gen14866| (111 284) (CHECK FIRSTCHAR |var-name14805|))
 (|sit-gen15424| (112 285) (DECL BOOLEAN |var-name15425|))
 (|sit-gen15442| (113 286) (ASSIGN |var-name14868| |var-name14817|))
 (|sit-gen14894| (114 288)
  (NOT-EQUALS FIRSTINT |var-name14860| |var-name14853|))
 (|sit-gen15222| (115 293) (CHECK |var-name15144| |var-name15096|))
 (|sit-gen15123| (116 299) (CHECK |var-name14927| |var-name14961|))
 (ADTQ1-C (117 300) (WHILE RESULT))
 (|sit-gen15107| (118 301) (DECL BOOLEAN |var-name15108|))
 (|sit-gen15036| (119 303)
  (NOT-EQUALS |var-name14823| |var-name14817| |var-name15037|))
 (|sit-gen15344| (120 305)
  (NOT-EQUALS |var-name15102| |var-name14944| |var-name15061|))
 (|sit-gen15187| (121 308) (ASSIGN |var-name14927| |var-name15046|))
 (|sit-gen14930| (122 309) (INCREMENT |var-name14876|))
 (ADTQ1-D (123 310) (BEGIN BLOCK1))
 (|sit-gen15456| (124 312) (DECL INT |var-name15457|))
 (|sit-gen15202| (125 313) (WHILE |var-name15206|))
 (|begin-sid15203| (126 314) (BEGIN |block15204|))
 (|end-sid15205| (127 316) (END |block15204|))
 (|sit-gen14955| (128 320) (BEGIN |block14956|))
 (|sit-gen14915| (129 331) (INCREMENT FIRSTARRAYC |var-name14868|))
 (|sit-gen14897| (130 337) (ASSIGN |var-name14830| |var-name14836|))
 (|sit-gen14957| (131 338) (END |block14956|))
 (|sit-gen15439| (132 339) (BEGIN |block15440|))
 (|sit-gen15056| (133 345) (INCREMENT FIRSTARRAYI |var-name14860|))
 (|sit-gen14888| (134 346) (INCREMENT FIRSTCHAR))
 (|sit-gen14781| (135 347) (DECL CHAR |var-name14782|))
 (|sit-gen15223| (136 348) (CHECK |var-name14836| |var-name14870|))
 (|sit-gen15074| (137 350) (FOR |var-name15079| 30 35))
 (|begin-sid15077| (138 351) (BEGIN |block15076|))
 (|sit-gen14898| (139 354) (CHECK |var-name14846| FIRSTREAL))
 (|sit-gen15441| (140 356) (END |block15440|))
 (|sit-gen15277| (141 357) (DECL REAL |var-name15278|))
 (|end-sid15078| (142 362) (END |block15076|))
 (|sit-gen14839| (143 363) (WHILE FIRSTBOOLEAN))
 (|begin-sid14840| (144 364) (BEGIN |block14841|))
 (|other-sid15075| (145 365) (INCREMENT |var-name14782|))
 (|sit-gen15458| (146 367) (PRINT |var-name15368| FIRSTINT))
 (|sit-gen14827| (147 370) (ASSIGN FIRSTARRAYR FIRSTINT FIRSTREAL))
 (|sit-gen15385| (148 373) (CHECK |var-name15032| |var-name15144|))
 (|sit-gen14872| (149 376) (DECL ARRAY |var-name14873| INT 128))
 (|end-sid14842| (150 378) (END |block14841|))
 (|sit-gen15287| (151 379) (BEGIN |block15288|))
 (|sit-gen15410| (152 380) (ASSIGN |var-name15136| FIRSTCHAR))
 (|sit-gen15358| (153 381) (DECL BOOLEAN |var-name15359|))
 (|sit-gen15065| (154 388) (ASSIGN |var-name14912| |var-name14860|))
 (|sit-gen14899| (155 389) (BEGIN |block14900|))
 (|sit-gen15448| (156 392) (WHILE |var-name15452|))
 (|sit-gen14903| (157 393) (CHECK FIRSTINT FIRSTCHAR))
 (|begin-sid15449| (158 394) (BEGIN |block15450|))
 (|sit-gen15431| (159 395) (DECL INT |var-name15432|))
 (|sit-gen15402| (160 396)
  (ASSIGN |var-name14880| |var-name15118| |var-name15261|))
 (|sit-gen15015| (161 397) (CHECK |var-name14876| |var-name14927|))
 (|end-sid15451| (162 399) (END |block15450|))
 (ADTQ1-G (163 400) (ASSIGN A IDX ELEMB))
 (|sit-gen14975| (164 402) (CHECK |var-name14946| FIRSTARRAYB))
 (|sit-gen15289| (165 403) (END |block15288|))
 (|sit-gen14952| (166 404) (BEGIN |block14953|))
 (|sit-gen14947| (167 406) (ZERO |var-name14846| |var-name14830|))
 (|sit-gen15122| (168 407) (CHECK |var-name15052| |var-name14882|))
 (|sit-gen15244| (169 408) (ASSIGN |var-name15132| |var-name15148|))
 (|sit-gen14896| (170 409) (CHECK |var-name14805| |var-name14830|))
 (|sit-gen14901| (171 410) (END |block14900|))
 (|sit-gen14973| (172 412) (PRINT |var-name14933|))
 (|sit-gen15214| (173 413) (DECL BOOLEAN |var-name15215|))
 (|sit-gen15239| (174 417) (BEGIN |block15240|))
 (|sit-gen14885| (175 421) (CHECK FIRSTARRAYC |var-name14823|))
 (|sit-gen14954| (176 422) (END |block14953|))
 (|sit-gen15208| (177 427) (INCREMENT FIRSTARRAYB |var-name14817|))
 (|sit-gen15364| (178 429) (DECL INT |var-name15365|))
 (|sit-gen15241| (179 431) (END |block15240|))
 (|sit-gen15300| (180 432) (BEGIN |block15301|))
 (|sit-gen15371| (181 433) (CHECK |var-name15261| |var-name15184|))
 (|sit-gen15294| (182 435) (ASSIGN |var-name14882| |var-name15273|))
 (|sit-gen14828| (183 439) (ASSIGN |var-name14810| |var-name14773|))
 (|sit-gen15035| (184 440)
  (NOT-EQUALS |var-name14846| |var-name14917| |var-name14795|))
 (|sit-gen15105| (185 443)
  (ASSIGN FIRSTARRAYI |var-name15096| |var-name14919|))
 (|sit-gen15040| (186 444) (CHECK |var-name14882| |var-name14944|))
 (|sit-gen15133| (187 445) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen14854| (188 447) (CHECK |var-name14807| |var-name14810|))
 (|sit-gen15337| (189 452) (INCREMENT FIRSTREAL))
 (|sit-gen15302| (190 453) (END |block15301|))
 (|sit-gen15172| (191 454) (INCREMENT |var-name14846| |var-name14817|))
 (|sit-gen14774| (192 457) (DECL CHAR |var-name14775|))
 (|sit-gen15160| (193 465)
  (NOT-EQUALS |var-name14873| FIRSTARRAYI |var-name15083|))
 (|sit-gen15242| (194 468) (PRINT |var-name14927|))
 (|sit-gen15275| (195 469)
  (NOT-EQUALS |var-name15273| |var-name14860| FIRSTBOOLEAN))
 (|sit-gen15360| (196 470) (CHECK |var-name15046| |var-name14961|))
 (|sit-gen15251| (197 471) (FOR |var-name15256| 89 180))
 (|begin-sid15254| (198 472) (BEGIN |block15253|))
 (|end-sid15255| (199 474) (END |block15253|))
 (|other-sid15252| (200 475) (ASSIGN |var-name15079| |var-name14836|))
 (|sit-gen15124| (201 476) (ASSIGN |var-name14849| |var-name14849|))
 (|sit-gen15420| (202 478) (CHECK |var-name14935| |var-name14853|))
 (|sit-gen15308| (203 480) (CHECK |var-name15278| |var-name15067|))
 (|sit-gen15177| (204 481) (DECL BOOLEAN |var-name15178|))
 (|sit-gen14780| (205 490) (ASSIGN FIRSTCHAR FIRSTCHAR))
 (|sit-gen15004| (206 496) (BEGIN |block15005|))
 (|sit-gen15006| (207 497) (END |block15005|))
 (ADTQ1-I (208 500) (INCREMENT IDX))
 (|sit-gen15446| (209 502)
  (NOT-EQUALS |var-name14836| |var-name14990| |var-name15447|))
 (|sit-gen15092| (210 505) (ASSIGN |var-name14927| |var-name14927|))
 (|sit-gen14863| (211 508) (INCREMENT |var-name14846| FIRSTINT))
 (|sit-gen15026| (212 509) (ZERO |var-name14807| |var-name14823|))
 (|sit-gen15427| (213 511) (BEGIN |block15428|))
 (|sit-gen14959| (214 513) (ZERO FIRSTARRAYB |var-name14919|))
 (|sit-gen15319| (215 514) (BEGIN |block15320|))
 (|sit-gen15429| (216 517) (END |block15428|))
 (|sit-gen15453| (217 522) (DECL CHAR |var-name15454|))
 (|sit-gen15043| (218 523) (PRINT |var-name14873| FIRSTINT))
 (|sit-gen15445| (219 524)
  (ASSIGN |var-name14880| |var-name14830| |var-name15432|))
 (|sit-gen15366| (220 526) (CHECK FIRSTARRAYR |var-name15278|))
 (|sit-gen15285| (221 529) (CHECK |var-name15215| |var-name14775|))
 (|sit-gen15324| (222 532)
  (NOT-EQUALS |var-name15136| |var-name14775| |var-name15325|))
 (|sit-gen15321| (223 533) (END |block15320|))
 (|sit-gen14928| (224 534) (ASSIGN |var-name14817| |var-name14817|))
 (|sit-gen15104| (225 535) (ASSIGN |var-name14775| |var-name14935|))
 (|sit-gen15309| (226 537) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen15080| (227 538)
  (NOT-EQUALS |var-name15000| |var-name15054| |var-name14853|))
 (|sit-gen15286| (228 539)
  (ASSIGN |var-name14846| |var-name14823| |var-name15118|))
 (|sit-gen14818| (229 543) (FOR |var-name14823| 5 13))
 (|begin-sid14821| (230 544) (BEGIN |block14820|))
 (|sit-gen14772| (231 546) (DECL BOOLEAN |var-name14773|))
 (|sit-gen15403| (232 550) (CHECK |var-name14944| FIRSTARRAYC))
 (|sit-gen15097| (233 551) (FOR |var-name15102| 6 0))
 (|begin-sid15100| (234 552) (BEGIN |block15099|))
 (|sit-gen15209| (235 553) (CHECK |var-name15118| |var-name15096|))
 (|end-sid14822| (236 555) (END |block14820|))
 (|other-sid14819| (237 556) (INCREMENT |var-name14782|))
 (|end-sid15101| (238 559) (END |block15099|))
 (|other-sid15098| (239 560)
  (ASSIGN FIRSTARRAYB |var-name15102| |var-name15039|))
 (|sit-gen15394| (240 566) (FOR |var-name15399| 25 32))
 (|sit-gen15262| (241 567) (PRINT |var-name14807| FIRSTINT))
 (|sit-gen15055| (242 568)
  (NOT-EQUALS |var-name14775| |var-name15046| |var-name15018|))
 (|begin-sid15397| (243 569) (BEGIN |block15396|))
 (|sit-gen15219| (244 573) (CHECK |var-name14782| |var-name14944|))
 (|end-sid15398| (245 574) (END |block15396|))
 (|other-sid15395| (246 575) (ZERO |var-name15201| |var-name14836|))
 (|sit-gen14895| (247 576) (INCREMENT FIRSTARRAYB |var-name14823|))
 (|sit-gen14978| (248 581) (ASSIGN |var-name14775| |var-name14775|))
 (|sit-gen14945| (249 582) (NOT-EQUALS FIRSTCHAR FIRSTCHAR |var-name14946|))
 (|sit-gen15066| (250 587)
  (NOT-EQUALS |var-name14846| |var-name14807| |var-name15067|))
 (|sit-gen15038| (251 589)
  (NOT-EQUALS |var-name14795| |var-name14961| |var-name15039|))
 (|sit-gen15001| (252 592) (BEGIN |block15002|))
 (|sit-gen15134| (253 596) (ASSIGN |var-name14805| |var-name14836|))
 (|sit-gen14824| (254 599) (INCREMENT |var-name14807| |var-name14805|))
 (ADTQ1-E (255 600) (END BLOCK1))
 (|sit-gen15009| (256 601) (CHECK |var-name14919| |var-name14876|))
 (|sit-gen15003| (257 605) (END |block15002|))
 (|sit-gen15405| (258 608)
  (ASSIGN |var-name15368| |var-name15102| |var-name15265|))
 (|sit-gen14926| (259 609) (DECL CHAR |var-name14927|))
 (|sit-gen14938| (260 611)
  (ASSIGN FIRSTARRAYB |var-name14836| |var-name14925|))
 (|sit-gen14797| (261 612) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen14829| (262 613) (DECL INT |var-name14830|))
 (|sit-gen14864| (263 614) (INCREMENT FIRSTINT))
 (|sit-gen15053| (264 616) (DECL BOOLEAN |var-name15054|))
 (|sit-gen14991| (265 620)
  (ASSIGN FIRSTARRAYC |var-name14836| |var-name14782|))
 (|sit-gen15157| (266 622) (BEGIN |block15158|))
 (|sit-gen15393| (267 623) (PRINT |var-name15083|))
 (|sit-gen15387| (268 624) (FOR |var-name15392| 181 187))
 (|begin-sid15390| (269 625) (BEGIN |block15389|))
 (|end-sid15391| (270 628) (END |block15389|))
 (|other-sid15388| (271 629) (ASSIGN |var-name14933| |var-name14849|))
 (|sit-gen14796| (272 632) (ZERO |var-name14795|))
 (|sit-gen15165| (273 633) (BEGIN |block15166|))
 (|sit-gen14940| (274 634) (PRINT |var-name14870| FIRSTINT))
 (|sit-gen14887| (275 641) (PRINT |var-name14873| FIRSTINT))
 (|sit-gen15293| (276 642) (ZERO |var-name14919|))
 (|sit-gen14837| (277 643) (ASSIGN FIRSTREAL FIRSTREAL))
 (|sit-gen15159| (278 644) (END |block15158|))
 (|sit-gen15443| (279 647) (DECL BOOLEAN |var-name15444|))
 (|sit-gen15145| (280 648)
  (NOT-EQUALS |var-name14830| |var-name14944| |var-name15108|))
 (|sit-gen14809| (281 650) (DECL BOOLEAN |var-name14810|))
 (|sit-gen15326| (282 652) (DECL INT |var-name15327|))
 (|sit-gen15426| (283 654) (INCREMENT |var-name15226|))
 (|sit-gen15167| (284 655) (END |block15166|))
 (|sit-gen15419| (285 656) (CHECK |var-name15144| |var-name15046|))
 (|sit-gen14902| (286 657) (ASSIGN |var-name14870| FIRSTINT |var-name14782|))
 (|sit-gen14962| (287 658) (INCREMENT |var-name14873| |var-name14836|))
 (|sit-gen14966| (288 659)
  (NOT-EQUALS |var-name14893| |var-name14961| |var-name14967|))
 (|sit-gen15007| (289 660) (CHECK |var-name14870| |var-name14876|))
 (|sit-gen14891| (290 663) (CHECK |var-name14836| |var-name14830|))
 (|sit-gen14934| (291 665) (DECL CHAR |var-name14935|))
 (|sit-gen15149| (292 670)
  (ASSIGN FIRSTARRAYI |var-name14805| |var-name14990|))
 (|sit-gen14806| (293 671) (DECL ARRAY |var-name14807| BOOLEAN 87))
 (|sit-gen14958| (294 672) (ZERO |var-name14935|))
 (|sit-gen15034| (295 673) (INCREMENT |var-name14925|))
 (|sit-gen15377| (296 674) (PRINT |var-name15136|))
 (|sit-gen15225| (297 675) (DECL CHAR |var-name15226|))
 (|sit-gen14862| (298 678)
  (ASSIGN |var-name14807| |var-name14823| |var-name14795|))
 (|sit-gen14941| (299 679) (CHECK |var-name14782| FIRSTREAL))
 (|sit-gen14790| (300 680) (CHECK |var-name14782| FIRSTARRAYR))
 (|sit-gen15042| (301 682)
  (NOT-EQUALS |var-name14830| |var-name14990| |var-name15037|))
 (|sit-gen14879| (302 684) (DECL ARRAY |var-name14880| INT 187))
 (|sit-gen14969| (303 685) (CHECK |var-name14810| |var-name14893|))
 (|sit-gen14937| (304 689) (PRINT FIRSTCHAR))
 (|sit-gen15109| (305 692) (BEGIN |block15110|))
 (|sit-gen15237| (306 695)
  (NOT-EQUALS |var-name15184| FIRSTARRAYB |var-name14967|))
 (|sit-gen15111| (307 696) (END |block15110|))
 (|sit-gen15329| (308 698)
  (NOT-EQUALS |var-name14817| |var-name15256| |var-name15330|))
 (ADTQ1-F (309 700) (ASSIGN A IDX ELEM))
 (|sit-gen15045| (310 701) (DECL CHAR |var-name15046|))
 (|sit-gen15250| (311 705) (PRINT |var-name14880| FIRSTINT))
 (|sit-gen14920| (312 706) (INCREMENT |var-name14853|))
 (|sit-gen14783| (313 710)
  (NOT-EQUALS |var-name14773| |var-name14773| |var-name14773|))
 (|sit-gen14855| (314 714) (FOR |var-name14860| 2 13))
 (|begin-sid14858| (315 715) (BEGIN |block14857|))
 (|end-sid14859| (316 717) (END |block14857|))
 (|other-sid14856| (317 718) (PRINT FIRSTARRAYR |var-name14860|))
 (|sit-gen14798| (318 720) (PRINT |var-name14773|))
 (|sit-gen15033| (319 722) (CHECK FIRSTARRAYI |var-name14876|))
 (|sit-gen14850| (320 724) (CHECK |var-name14817| |var-name14782|))
 (|sit-gen14960| (321 725) (NOT-EQUALS FIRSTREAL FIRSTREAL |var-name14961|))
 (|sit-gen14964| (322 734) (DECL BOOLEAN |var-name14965|))
 (|sit-gen15235| (323 735) (PRINT |var-name15206|))
 (|sit-gen15459| (324 739) (ZERO |var-name15365|))
 (|sit-gen15138| (325 743) (CHECK |var-name14860| |var-name14860|))
 (|sit-gen15087| (326 745)
  (NOT-EQUALS |var-name14817| |var-name14817| |var-name14853|))
 (|sit-gen14979| (327 746) (BEGIN |block14980|))
 (|sit-gen15315| (328 748) (ASSIGN |var-name14927| |var-name15136|))
 (|sit-gen15086| (329 749) (CHECK FIRSTREAL |var-name14782|))
 (|sit-gen15306| (330 751) (DECL BOOLEAN |var-name15307|))
 (|sit-gen15168| (331 755) (WHILE |var-name14965|))
 (|begin-sid15169| (332 756) (BEGIN |block15170|))
 (|sit-gen15062| (333 757) (CHECK |var-name14927| FIRSTREAL))
 (|sit-gen15263| (334 758) (ASSIGN |var-name15234| |var-name14849|))
 (|sit-gen14921| (335 759) (BEGIN |block14922|))
 (|sit-gen14981| (336 760) (END |block14980|))
 (|sit-gen14845| (337 763) (DECL ARRAY |var-name14846| INT 195))
 (|sit-gen15082| (338 764) (DECL BOOLEAN |var-name15083|))
 (|sit-gen14776| (339 765) (CHECK FIRSTCHAR |var-name14773|))
 (|sit-gen15085| (340 767) (ASSIGN |var-name14933| FIRSTREAL))
 (|end-sid15171| (341 768) (END |block15170|))
 (|sit-gen14791| (342 770) (WHILE |var-name14795|))
 (|begin-sid14792| (343 771) (BEGIN |block14793|))
 (|sit-gen14923| (344 774) (END |block14922|))
 (|sit-gen14844| (345 777)
  (ASSIGN |var-name14807| |var-name14830| FIRSTBOOLEAN))
 (|end-sid14794| (346 779) (END |block14793|))
 (|sit-gen15353| (347 782) (INCREMENT |var-name14860|))
 (|sit-gen14931| (348 787)
  (ASSIGN FIRSTARRAYB |var-name14860| |var-name14810|))
 (|sit-gen14878| (349 788) (INCREMENT |var-name14807| FIRSTINT))
 (|sit-gen15220| (350 791) (CHECK |var-name15156| |var-name14836|))
 (|sit-gen14997| (351 796) (PRINT |var-name14823|))
 (|sit-gen15310| (352 799) (DECL INT |var-name15311|))
 (ADTQ1-H (353 800) (NOT-EQUALS ELEM NULL RESULT))
 (|sit-gen15216| (354 802) (PRINT |var-name14925|))
 (|sit-gen15376| (355 805) (PRINT |var-name15346|))
 (|sit-gen15465| (356 811) (PRINT |var-name15261|))
 (|sit-gen14847| (357 812) (CHECK FIRSTREAL |var-name14773|))
 (|sit-gen15370| (358 814) (ASSIGN |var-name14775| |var-name14927|))
 (|sit-gen15266| (359 817) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen14799| (360 818) (ASSIGN FIRSTARRAYR FIRSTINT FIRSTREAL))
 (|sit-gen15295| (361 820) (WHILE |var-name15299|))
 (|sit-gen15128| (362 821) (WHILE |var-name15132|))
 (|sit-gen14779| (363 822) (CHECK |var-name14773| FIRSTINT))
 (|begin-sid15129| (364 823) (BEGIN |block15130|))
 (|sit-gen14968| (365 824) (CHECK FIRSTINT |var-name14846|))
 (|begin-sid15296| (366 825) (BEGIN |block15297|))
 (|sit-gen14874| (367 826) (ZERO |var-name14817|))
 (|end-sid15131| (368 828) (END |block15130|))
 (|sit-gen15094| (369 829)
  (NOT-EQUALS |var-name15037| |var-name14853| |var-name14795|))
 (|end-sid15298| (370 831) (END |block15297|))
 (|sit-gen15412| (371 835) (WHILE |var-name14925|))
 (|begin-sid15413| (372 836) (BEGIN |block15414|))
 (|sit-gen14808| (373 837) (INCREMENT |var-name14775|))
 (|sit-gen15433| (374 839) (WHILE |var-name15359|))
 (|begin-sid15434| (375 840) (BEGIN |block15435|))
 (|end-sid15436| (376 842) (END |block15435|))
 (|sit-gen15081| (377 845)
  (ASSIGN FIRSTARRAYI |var-name14882| |var-name14919|))
 (|end-sid15415| (378 846) (END |block15414|))
 (|sit-gen15386| (379 851) (ASSIGN |var-name14849| |var-name15278|))
 (|sit-gen15227| (380 853) (PRINT |var-name14876|))
 (|sit-gen14865| (381 854) (CHECK FIRSTARRAYR |var-name14782|))
 (|sit-gen15161| (382 856) (BEGIN |block15162|))
 (|sit-gen15048| (383 857) (BEGIN |block15049|))
 (|sit-gen15354| (384 861)
  (NOT-EQUALS |var-name15346| |var-name15046| |var-name15067|))
 (|sit-gen15050| (385 862) (END |block15049|))
 (|sit-gen14904| (386 864) (BEGIN |block14905|))
 (|sit-gen15143| (387 865) (DECL CHAR |var-name15144|))
 (|sit-gen15348| (388 866)
  (ASSIGN |var-name14846| |var-name15313| |var-name15246|))
 (|sit-gen14998| (389 868) (PRINT |var-name14782|))
 (|sit-gen15374| (390 869) (DECL CHAR |var-name15375|))
 (|sit-gen15176| (391 871) (INCREMENT |var-name14919|))
 (|sit-gen14929| (392 874) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen15460| (393 875) (WHILE |var-name15464|))
 (|begin-sid15461| (394 876) (BEGIN |block15462|))
 (|sit-gen15230| (395 878) (BEGIN |block15231|))
 (|sit-gen15163| (396 879) (END |block15162|))
 (|sit-gen15180| (397 880) (BEGIN |block15181|))
 (|end-sid15463| (398 882) (END |block15462|))
 (|sit-gen15183| (399 883) (DECL ARRAY |var-name15184| CHAR 57))
 (|sit-gen14852| (400 884)
  (NOT-EQUALS |var-name14795| FIRSTBOOLEAN |var-name14853|))
 (|sit-gen14906| (401 885) (END |block14905|))
 (|sit-gen14948| (402 888)
  (ASSIGN FIRSTARRAYB |var-name14860| |var-name14795|))
 (|sit-gen15232| (403 889) (END |block15231|))
 (|sit-gen15182| (404 890) (END |block15181|))
 (|sit-gen15373| (405 900)
  (NOT-EQUALS |var-name15054| |var-name15352| |var-name15280|))
 (|sit-gen14816| (406 904) (DECL INT |var-name14817|))
 (|sit-gen15106| (407 906) (CHECK |var-name14782| |var-name14919|))
 (|sit-gen14786| (408 907) (WHILE FIRSTBOOLEAN))
 (|begin-sid14787| (409 908) (BEGIN |block14788|))
 (|sit-gen14985| (410 913) (FOR |var-name14990| 22 167))
 (|begin-sid14988| (411 914) (BEGIN |block14987|))
 (|sit-gen15417| (412 919)
  (ASSIGN |var-name15368| |var-name14990| |var-name14782|))
 (|end-sid14789| (413 921) (END |block14788|))
 (|end-sid14989| (414 923) (END |block14987|))
 (|other-sid14986| (415 924) (PRINT |var-name14917| |var-name14990|))
 (|sit-gen15455| (416 925) (ZERO |var-name15438| |var-name15327|))
 (|sit-gen14861| (417 930) (PRINT |var-name14807| FIRSTINT))
 (|sit-gen14943| (418 932) (DECL INT |var-name14944|))
 (|sit-gen15088| (419 937) (BEGIN |block15089|))
 (|sit-gen15190| (420 941) (PRINT |var-name14870| FIRSTINT))
 (|sit-gen15401| (421 945) (PRINT |var-name14782|))
 (|sit-gen15338| (422 950) (BEGIN |block15339|))
 (|sit-gen15340| (423 952) (END |block15339|))
 (|sit-gen14826| (424 954) (INCREMENT |var-name14782|))
 (|sit-gen15382| (425 955)
  (NOT-EQUALS |var-name15178| |var-name14946| |var-name15383|))
 (|sit-gen15095| (426 957) (DECL INT |var-name15096|))
 (|sit-gen14924| (427 958)
  (NOT-EQUALS |var-name14782| |var-name14876| |var-name14925|))
 (|sit-gen15090| (428 959) (END |block15089|))
 (|sit-gen15404| (429 961) (INCREMENT |var-name14846| |var-name14912|))
 (|sit-gen14825| (430 965) (ASSIGN |var-name14795| |var-name14773|))
 (|sit-gen15103| (431 969) (CHECK FIRSTARRAYR |var-name15032|))
 (|sit-gen14800| (432 973) (FOR |var-name14805| 9 15))
 (|begin-sid14803| (433 974) (BEGIN |block14802|))
 (|sit-gen15008| (434 977) (ASSIGN |var-name14876| |var-name14927|))
 (|sit-gen15030| (435 980) (CHECK |var-name14870| |var-name14919|))
 (|end-sid14804| (436 984) (END |block14802|))
 (|other-sid14801| (437 985) (PRINT FIRSTARRAYI |var-name14805|))
 (|sit-gen15164| (438 987)
  (NOT-EQUALS |var-name14775| |var-name14775| FIRSTBOOLEAN))
 (|sit-gen14848| (439 991) (DECL REAL |var-name14849|))
 (|sit-gen15093| (440 998) (ASSIGN |var-name14933| FIRSTREAL))
 (|sit-gen15236| (441 1003) (ZERO |var-name14836|))
 (|sit-gen15318| (442 1004) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen14843| (443 1005) (CHECK FIRSTREAL |var-name14805|))
 (|sit-gen14831| (444 1006) (FOR |var-name14836| 4 17))
 (|begin-sid14834| (445 1007) (BEGIN |block14833|))
 (|sit-gen15416| (446 1008)
  (NOT-EQUALS |var-name15136| |var-name15046| |var-name15132|))
 (|sit-gen14976| (447 1012) (ASSIGN |var-name14817| |var-name14836|))
 (|sit-gen15063| (448 1015) (CHECK |var-name14990| |var-name14876|))
 (|end-sid14835| (449 1018) (END |block14833|))
 (|other-sid14832| (450 1019) (PRINT FIRSTARRAYI |var-name14836|))
 (|sit-gen15141| (451 1021) (CHECK |var-name15032| |var-name14805|))
 (|sit-gen14974| (452 1022) (ZERO |var-name14817|))
 (|sit-gen15281| (453 1027) (CHECK |var-name15278| |var-name15046|))
 (|sit-gen15282| (454 1029) (BEGIN |block15283|))
 (|sit-gen14982| (455 1031) (BEGIN |block14983|))
 (|sit-gen14984| (456 1032) (END |block14983|))
 (|sit-gen15120| (457 1036)
  (NOT-EQUALS FIRSTBOOLEAN |var-name14965| |var-name15121|))
 (|sit-gen15198| (458 1038)
  (NOT-EQUALS |var-name14860| |var-name14912| |var-name15199|))
 (|sit-gen15341| (459 1041) (BEGIN |block15342|))
 (|sit-gen15173| (460 1046) (ZERO FIRSTINT))
 (|sit-gen15276| (461 1048)
  (ASSIGN FIRSTARRAYC |var-name15256| |var-name14927|))
 (|sit-gen15418| (462 1050)
  (NOT-EQUALS FIRSTARRAYC |var-name14873| |var-name15178|))
 (|sit-gen15207| (463 1051) (ASSIGN |var-name14876| |var-name14935|))
 (|sit-gen14815| (464 1052) (ASSIGN FIRSTARRAYC FIRSTINT FIRSTCHAR))
 (|sit-gen15284| (465 1053) (END |block15283|))
 (|sit-gen15347| (466 1054) (PRINT |var-name14873| FIRSTINT))
 (|sit-gen14892| (467 1055)
  (NOT-EQUALS |var-name14830| |var-name14868| |var-name14893|))
 (|sit-gen15010| (468 1058) (PRINT FIRSTINT))
 (|sit-gen14884| (469 1059) (ASSIGN |var-name14775| |var-name14876|))
 (|sit-gen15238| (470 1061) (CHECK |var-name15234| FIRSTARRAYI))
 (|sit-gen15017| (471 1062) (DECL BOOLEAN |var-name15018|))
 (|sit-gen15343| (472 1063) (END |block15342|))
 (|sit-gen14916| (473 1064) (DECL ARRAY |var-name14917| CHAR 176))
 (|sit-gen15384| (474 1068)
  (NOT-EQUALS |var-name14912| |var-name15079| |var-name15178|))
 (|sit-gen15025| (475 1069) (CHECK |var-name14927| |var-name14876|))
 (|sit-gen15303| (476 1071)
  (ASSIGN |var-name14917| |var-name15118| |var-name14876|))
 (|sit-gen15260| (477 1076) (DECL INT |var-name15261|))
 (|sit-gen14993| (478 1081)
  (NOT-EQUALS |var-name14836| |var-name14817| |var-name14965|))
 (|sit-gen15304| (479 1083) (ASSIGN |var-name15234| |var-name15032|))
 (|sit-gen15247| (480 1085) (BEGIN |block15248|))
 (|sit-gen15249| (481 1087) (END |block15248|))
 (|sit-gen15322| (482 1093) (PRINT |var-name15226|))
 (|sit-gen15189| (483 1095)
  (ASSIGN FIRSTARRAYI |var-name15118| |var-name14860|))
 (|sit-gen15411| (484 1096) (CHECK |var-name15184| |var-name15346|))
 (|sit-gen15119| (485 1097) (CHECK |var-name14860| |var-name15118|))
 (|sit-gen15233| (486 1098) (DECL REAL |var-name15234|))
 (|sit-gen15372| (487 1102)
  (ASSIGN |var-name14873| |var-name15156| |var-name15118|))
 (|sit-gen15139| (488 1105) (PRINT |var-name14870| FIRSTINT))
 (|sit-gen14869| (489 1106) (DECL ARRAY |var-name14870| CHAR 43))
 (|sit-gen15331| (490 1108) (FOR |var-name15336| 7 50))
 (|begin-sid15334| (491 1109) (BEGIN |block15333|))
 (|sit-gen14994| (492 1112) (BEGIN |block14995|))
 (|sit-gen15430| (493 1113) (CHECK |var-name14807| |var-name15350|))
 (|sit-gen15186| (494 1114) (CHECK |var-name14836| |var-name14846|))
 (|sit-gen14996| (495 1116) (END |block14995|))
 (|end-sid15335| (496 1121) (END |block15333|))
 (|sit-gen15028| (497 1122) (ASSIGN |var-name14876| |var-name14876|))
 (|other-sid15332| (498 1123) (ZERO |var-name15184| |var-name14919|))
 (|sit-gen15192| (499 1131) (ZERO |var-name14782|))
 (|sit-gen14918| (500 1132) (DECL INT |var-name14919|))
 (|sit-gen14992| (501 1135)
  (NOT-EQUALS |var-name14853| |var-name14967| |var-name14925|))
 (|sit-gen15151| (502 1136) (FOR |var-name15156| 34 10))
 (|begin-sid15154| (503 1137) (BEGIN |block15153|))
 (|sit-gen15029| (504 1138)
  (ASSIGN |var-name14880| |var-name14817| |var-name14868|))
 (|sit-gen15210| (505 1139) (WHILE |var-name14810|))
 (|begin-sid15211| (506 1140) (BEGIN |block15212|))
 (|end-sid15213| (507 1144) (END |block15212|))
 (|end-sid15155| (508 1147) (END |block15153|))
 (|other-sid15152| (509 1148) (ZERO |var-name15156|))
 (|sit-gen15437| (510 1153) (DECL ARRAY |var-name15438| INT 86))
 (|sit-gen15217| (511 1158) (PRINT |var-name14935|))
 (|sit-gen15264| (512 1162) (DECL CHAR |var-name15265|))
 (|sit-gen15400| (513 1163) (INCREMENT FIRSTARRAYR |var-name15096|))
 (|sit-gen15290| (514 1166) (BEGIN |block15291|))
 (|sit-gen15200| (515 1167) (DECL ARRAY |var-name15201| INT 88))
 (|sit-gen15084| (516 1168) (CHECK FIRSTARRAYC |var-name15046|))
 (|sit-gen15185| (517 1169) (CHECK FIRSTREAL |var-name14935|))
 (|sit-gen15051| (518 1171)
  (NOT-EQUALS |var-name14836| |var-name14912| |var-name15052|))
 (|sit-gen15146| (519 1173) (ASSIGN |var-name15054| |var-name14925|))
 (|sit-gen15355| (520 1174) (BEGIN |block15356|))
 (|sit-gen14851| (521 1181) (CHECK FIRSTREAL |var-name14773|))
 (|sit-gen15357| (522 1182) (END |block15356|))
 (|sit-gen15369| (523 1184) (CHECK |var-name14775| |var-name15368|))
 (|sit-gen15292| (524 1185) (END |block15291|))
 (|sit-gen15345| (525 1186) (DECL CHAR |var-name15346|))
 (|sit-gen15245| (526 1188) (DECL INT |var-name15246|))
 (|sit-gen15174| (527 1193)
  (NOT-EQUALS |var-name14773| |var-name15039| |var-name15175|)))