;; "ADT-Situation/Sit-h-i2-dist1-7685437293-750"

((|sit-gen13194| (0 0) (ZERO FIRSTARRAYR |var-name12933|))
 (|sit-gen12692| (1 3) (DECL CHAR |var-name12693|))
 (|sit-gen13245| (2 6) (DECL INT |var-name13246|))
 (|sit-gen13501| (3 8) (BEGIN |block13502|))
 (|sit-gen12616| (4 16) (DECL CHAR |var-name12617|))
 (|sit-gen12513| (5 19) (DECL ARRAY |var-name12514| CHAR 65))
 (|sit-gen13503| (6 20) (END |block13502|))
 (|sit-gen12966| (7 21)
  (ASSIGN |var-name12924| |var-name12416| |var-name12331|))
 (|sit-gen13460| (8 23) (CHECK |var-name12470| |var-name12326|))
 (|sit-gen13257| (9 25) (CHECK |var-name12935| |var-name12394|))
 (|sit-gen12841| (10 26) (ZERO |var-name12629|))
 (|sit-gen12886| (11 27) (ASSIGN |var-name12282| |var-name12348| FIRSTCHAR))
 (|sit-gen12580| (12 31) (INCREMENT |var-name12541|))
 (|sit-gen13449| (13 33) (INCREMENT |var-name12953|))
 (|sit-gen13610| (14 34) (ZERO |var-name12688|))
 (|sit-gen13461| (15 35)
  (NOT-EQUALS |var-name12436| |var-name13239| |var-name13462|))
 (|sit-gen13175| (16 38) (INCREMENT FIRSTARRAYI |var-name13056|))
 (|sit-gen12712| (17 39) (ASSIGN |var-name12516| |var-name12508|))
 (|sit-gen12687| (18 41) (DECL CHAR |var-name12688|))
 (|sit-gen13560| (19 43) (CHECK |var-name12690| |var-name12282|))
 (|sit-gen13328| (20 45) (BEGIN |block13329|))
 (|sit-gen12392| (21 46) (INCREMENT |var-name12312|))
 (|sit-gen12445| (22 49) (INCREMENT |var-name12282| |var-name12348|))
 (|sit-gen12694| (23 52) (BEGIN |block12695|))
 (|sit-gen12696| (24 53) (END |block12695|))
 (|sit-gen12764| (25 56) (CHECK |var-name12533| |var-name12500|))
 (|sit-gen12774| (26 57) (ASSIGN |var-name12296| |var-name12690|))
 (|sit-gen12488| (27 58) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen12985| (28 59) (DECL INT |var-name12986|))
 (|sit-gen13330| (29 60) (END |block13329|))
 (|sit-gen13561| (30 61) (ZERO |var-name12434| |var-name13484|))
 (|sit-gen12554| (31 64) (DECL REAL |var-name12555|))
 (|sit-gen12381| (32 67) (INCREMENT FIRSTCHAR))
 (|sit-gen13078| (33 68) (INCREMENT |var-name12502|))
 (|sit-gen12960| (34 69) (DECL REAL |var-name12961|))
 (|sit-gen13375| (35 75) (ZERO |var-name12441| |var-name12394|))
 (|sit-gen13077| (36 76) (PRINT |var-name12541|))
 (|sit-gen13545| (37 78) (CHECK |var-name13102| |var-name12500|))
 (|sit-gen13058| (38 81) (INCREMENT |var-name12650| |var-name12596|))
 (|sit-gen13325| (39 83) (DECL INT |var-name13326|))
 (|sit-gen12316| (40 86) (INCREMENT |var-name12284|))
 (|sit-gen12428| (41 88) (DECL ARRAY |var-name12429| INT 18))
 (|sit-gen12810| (42 90) (ASSIGN |var-name12284| |var-name12642|))
 (|sit-gen13203| (43 91) (ASSIGN |var-name12853| |var-name12933|))
 (|sit-gen12980| (44 92) (CHECK |var-name12939| |var-name12935|))
 (|sit-gen12681| (45 95) (BEGIN |block12682|))
 (|sit-gen12760| (46 99) (ASSIGN FIRSTARRAYI |var-name12703| |var-name12409|))
 (ADTQ1-A (47 100) (DECL ARRAY A CHAR 99))
 (|sit-gen12683| (48 101) (END |block12682|))
 (|sit-gen13153| (49 103) (DECL REAL |var-name13154|))
 (|sit-gen12651| (50 105) (BEGIN |block12652|))
 (|sit-gen12653| (51 106) (END |block12652|))
 (|sit-gen12498| (52 110) (INCREMENT FIRSTARRAYR |var-name12409|))
 (|sit-gen12773| (53 111) (CHECK |var-name12693| |var-name12413|))
 (|sit-gen12283| (54 114)
  (NOT-EQUALS FIRSTINT |var-name12280| |var-name12284|))
 (|sit-gen13316| (55 115) (FOR |var-name13321| 74 54))
 (|sit-gen12645| (56 116)
  (ASSIGN |var-name12282| |var-name12443| |var-name12571|))
 (|sit-gen12731| (57 117) (ASSIGN |var-name12555| FIRSTREAL))
 (|begin-sid13319| (58 119) (BEGIN |block13318|))
 (|sit-gen12343| (59 120) (FOR |var-name12348| 14 14))
 (|begin-sid12346| (60 121) (BEGIN |block12345|))
 (|end-sid12347| (61 123) (END |block12345|))
 (|other-sid12344| (62 124)
  (ASSIGN FIRSTARRAYI |var-name12348| |var-name12298|))
 (|end-sid13320| (63 125) (END |block13318|))
 (|other-sid13317| (64 126) (PRINT |var-name12825| |var-name13321|))
 (|sit-gen12447| (65 128) (DECL INT |var-name12448|))
 (|sit-gen12532| (66 129) (DECL INT |var-name12533|))
 (|sit-gen12628| (67 131) (DECL CHAR |var-name12629|))
 (|sit-gen12390| (68 133)
  (NOT-EQUALS FIRSTARRAYI |var-name12282| |var-name12391|))
 (|sit-gen12716| (69 134) (WHILE |var-name12642|))
 (|sit-gen12544| (70 135) (BEGIN |block12545|))
 (|begin-sid12717| (71 136) (BEGIN |block12718|))
 (|sit-gen12835| (72 138) (DECL CHAR |var-name12836|))
 (|sit-gen12442| (73 143) (DECL INT |var-name12443|))
 (|end-sid12719| (74 145) (END |block12718|))
 (|sit-gen12505| (75 148) (DECL INT |var-name12506|))
 (|sit-gen13066| (76 149) (CHECK |var-name12795| |var-name12795|))
 (|sit-gen12546| (77 151) (END |block12545|))
 (|sit-gen12415| (78 153) (DECL INT |var-name12416|))
 (|sit-gen12313| (79 154) (BEGIN |block12314|))
 (|sit-gen12291| (80 155) (WHILE |var-name12284|))
 (|begin-sid12292| (81 156) (BEGIN |block12293|))
 (|end-sid12294| (82 160) (END |block12293|))
 (|sit-gen12511| (83 162) (CHECK |var-name12331| |var-name12280|))
 (|sit-gen13009| (84 163)
  (NOT-EQUALS |var-name12500| |var-name12541| |var-name13010|))
 (|sit-gen12824| (85 168) (DECL ARRAY |var-name12825| CHAR 194))
 (|sit-gen12471| (86 169)
  (ASSIGN FIRSTARRAYI |var-name12394| |var-name12409|))
 (|sit-gen13334| (87 171) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen13547| (88 175) (CHECK |var-name12873| |var-name12541|))
 (|sit-gen12315| (89 176) (END |block12314|))
 (|sit-gen13277| (90 180) (BEGIN |block13278|))
 (|sit-gen13129| (91 181) (ASSIGN |var-name12436| |var-name12877|))
 (|sit-gen13298| (92 182)
  (ASSIGN |var-name12434| |var-name12955| |var-name12497|))
 (|sit-gen12942| (93 185) (BEGIN |block12943|))
 (|sit-gen12382| (94 186) (CHECK FIRSTBOOLEAN |var-name12337|))
 (|sit-gen13279| (95 187) (END |block13278|))
 (|sit-gen13247| (96 190) (FOR |var-name13252| 38 10))
 (|begin-sid13250| (97 191) (BEGIN |block13249|))
 (|sit-gen12550| (98 193) (BEGIN |block12551|))
 (|sit-gen12944| (99 194) (END |block12943|))
 (|sit-gen12414| (100 196) (CHECK FIRSTCHAR |var-name12280|))
 (|sit-gen12610| (101 199) (PRINT FIRSTARRAYI FIRSTINT))
 (ADTQ1-A2 (102 200) (DECL CHAR ELEMB))
 (|sit-gen13211| (103 201)
  (ASSIGN FIRSTARRAYI |var-name13089| |var-name12623|))
 (|end-sid13251| (104 203) (END |block13249|))
 (|other-sid13248| (105 204) (ZERO |var-name12385|))
 (|sit-gen12968| (106 206) (PRINT |var-name12663| FIRSTINT))
 (|sit-gen12552| (107 209) (END |block12551|))
 (|sit-gen13172| (108 212) (INCREMENT |var-name12470|))
 (|sit-gen12799| (109 214) (WHILE |var-name12803|))
 (|begin-sid12800| (110 215) (BEGIN |block12801|))
 (|sit-gen13094| (111 217) (INCREMENT |var-name12492|))
 (|sit-gen13612| (112 218) (ASSIGN |var-name13185| |var-name13111|))
 (|sit-gen13335| (113 220) (FOR |var-name13340| 11 175))
 (|begin-sid13338| (114 221) (BEGIN |block13337|))
 (|sit-gen12477| (115 222) (WHILE |var-name12481|))
 (|begin-sid12478| (116 223) (BEGIN |block12479|))
 (|end-sid12480| (117 225) (END |block12479|))
 (|end-sid12802| (118 227) (END |block12801|))
 (|end-sid13339| (119 229) (END |block13337|))
 (|sit-gen13023| (120 230) (ASSIGN |var-name12555| |var-name12476|))
 (|other-sid13336| (121 231) (PRINT FIRSTARRAYR |var-name13340|))
 (|sit-gen13475| (122 232) (INCREMENT |var-name13361| |var-name12533|))
 (|sit-gen12521| (123 233) (PRINT |var-name12282| FIRSTINT))
 (|sit-gen12820| (124 234) (BEGIN |block12821|))
 (|sit-gen12404| (125 235) (FOR |var-name12409| 105 81))
 (|begin-sid12407| (126 236) (BEGIN |block12406|))
 (|sit-gen13583| (127 237)
  (NOT-EQUALS |var-name13050| |var-name13107| |var-name13584|))
 (|sit-gen13608| (128 239)
  (NOT-EQUALS |var-name12411| |var-name12629| |var-name13609|))
 (|sit-gen12529| (129 241) (CHECK FIRSTARRAYR |var-name12516|))
 (|end-sid12408| (130 243) (END |block12406|))
 (|other-sid12405| (131 244) (ZERO FIRSTARRAYR |var-name12378|))
 (|sit-gen13362| (132 246) (CHECK |var-name12686| |var-name13321|))
 (|sit-gen13347| (133 247) (WHILE |var-name13351|))
 (|sit-gen12822| (134 248) (END |block12821|))
 (|begin-sid13348| (135 249) (BEGIN |block13349|))
 (|end-sid13350| (136 253) (END |block13349|))
 (|sit-gen13146| (137 254) (DECL INT |var-name13147|))
 (|sit-gen12336| (138 258) (DECL CHAR |var-name12337|))
 (|sit-gen12507| (139 260) (DECL BOOLEAN |var-name12508|))
 (|sit-gen13180| (140 263) (CHECK |var-name12941| |var-name12500|))
 (|sit-gen13393| (141 265) (WHILE |var-name12904|))
 (|sit-gen12867| (142 266) (CHECK |var-name12843| |var-name12596|))
 (|begin-sid13394| (143 267) (BEGIN |block13395|))
 (|sit-gen12547| (144 269) (ASSIGN FIRSTARRAYR FIRSTINT |var-name12308|))
 (|end-sid13396| (145 271) (END |block13395|))
 (|sit-gen13108| (146 274) (INCREMENT |var-name12441| |var-name12953|))
 (|sit-gen13043| (147 275) (INCREMENT |var-name12331|))
 (|sit-gen13213| (148 281) (PRINT |var-name12924| FIRSTINT))
 (|sit-gen12808| (149 285) (DECL BOOLEAN |var-name12809|))
 (|sit-gen13463| (150 286) (DECL INT |var-name13464|))
 (|sit-gen13525| (151 290)
  (NOT-EQUALS |var-name12342| |var-name12623| |var-name13526|))
 (|sit-gen12868| (152 294)
  (NOT-EQUALS |var-name12688| |var-name12836| |var-name12809|))
 (|sit-gen13627| (153 296)
  (ASSIGN |var-name12627| |var-name13358| |var-name12555|))
 (|sit-gen13214| (154 298) (INCREMENT |var-name13125|))
 (|sit-gen12847| (155 299) (INCREMENT |var-name12650| |var-name12786|))
 (ADTQ1-A3 (156 300) (DECL CHAR ELEM))
 (|sit-gen13657| (157 302) (BEGIN |block13658|))
 (|sit-gen13456| (158 304) (INCREMENT |var-name12434| |var-name13364|))
 (|sit-gen13659| (159 308) (END |block13658|))
 (|sit-gen13132| (160 309) (CHECK |var-name12644| |var-name13127|))
 (|sit-gen13374| (161 312) (INCREMENT |var-name12825| |var-name12416|))
 (|sit-gen12754| (162 313) (FOR |var-name12759| 14 16))
 (|begin-sid12757| (163 314) (BEGIN |block12756|))
 (|sit-gen13030| (164 315) (ASSIGN FIRSTREAL |var-name12436|))
 (|sit-gen12493| (165 316)
  (NOT-EQUALS |var-name12448| |var-name12342| |var-name12494|))
 (|sit-gen12732| (166 320) (PRINT |var-name12514| FIRSTINT))
 (|sit-gen13527| (167 321)
  (NOT-EQUALS |var-name13521| |var-name12500| |var-name13121|))
 (|sit-gen13528| (168 323) (INCREMENT |var-name13344| |var-name13415|))
 (|end-sid12758| (169 326) (END |block12756|))
 (|other-sid12755| (170 327) (PRINT |var-name12663| |var-name12759|))
 (|sit-gen13540| (171 329) (DECL BOOLEAN |var-name13541|))
 (|sit-gen13119| (172 330) (CHECK |var-name12298| |var-name12571|))
 (|sit-gen12339| (173 331) (ZERO |var-name12282| FIRSTINT))
 (|sit-gen12303| (174 332) (NOT-EQUALS FIRSTCHAR FIRSTCHAR |var-name12284|))
 (|sit-gen13201| (175 334) (DECL CHAR |var-name13202|))
 (|sit-gen13176| (176 336) (ZERO FIRSTREAL))
 (|sit-gen13379| (177 337) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen12422| (178 338) (CHECK FIRSTCHAR |var-name12413|))
 (|sit-gen12872| (179 340) (DECL INT |var-name12873|))
 (|sit-gen13157| (180 344) (ASSIGN |var-name13134| |var-name12448|))
 (|sit-gen13392| (181 346) (ASSIGN |var-name13102| |var-name12617|))
 (|sit-gen13600| (182 347) (INCREMENT |var-name12959|))
 (|sit-gen13359| (183 348) (CHECK |var-name12337| |var-name12541|))
 (|sit-gen13261| (184 349) (BEGIN |block13262|))
 (ADTQ1-A4 (185 350) (DECL CHAR NEWLINE))
 (|sit-gen12832| (186 354)
  (ASSIGN |var-name12650| |var-name12631| |var-name12803|))
 (|sit-gen13313| (187 358) (BEGIN |block13314|))
 (|sit-gen13315| (188 359) (END |block13314|))
 (|sit-gen12704| (189 367) (CHECK |var-name12690| |var-name12663|))
 (|sit-gen13263| (190 368) (END |block13262|))
 (|sit-gen13045| (191 371) (CHECK FIRSTARRAYI |var-name12571|))
 (|sit-gen12510| (192 376)
  (ASSIGN FIRSTARRAYB |var-name12448| |var-name12391|))
 (|sit-gen12664| (193 378) (FOR |var-name12669| 15 1))
 (|sit-gen12504| (194 379) (PRINT FIRSTARRAYR FIRSTINT))
 (|begin-sid12667| (195 380) (BEGIN |block12666|))
 (|sit-gen12887| (196 382)
  (NOT-EQUALS |var-name12582| |var-name12326| |var-name12861|))
 (|sit-gen13310| (197 383) (DECL INT |var-name13311|))
 (|sit-gen13536| (198 387)
  (ASSIGN |var-name13430| |var-name12759| |var-name13438|))
 (|sit-gen12903| (199 388)
  (NOT-EQUALS |var-name12617| |var-name12693| |var-name12904|))
 (|end-sid12668| (200 391) (END |block12666|))
 (|other-sid12665| (201 392) (PRINT FIRSTARRAYR |var-name12669|))
 (|sit-gen12387| (202 393) (ZERO FIRSTCHAR))
 (|sit-gen12778| (203 397)
  (NOT-EQUALS |var-name12688| |var-name12413| |var-name12523|))
 (ADTQ1-B (204 400) (ZERO IDX))
 (|sit-gen12890| (205 403) (ASSIGN |var-name12617| |var-name12402|))
 (|sit-gen12833| (206 404)
  (ASSIGN |var-name12663| |var-name12669| |var-name12533|))
 (|sit-gen12435| (207 405) (DECL REAL |var-name12436|))
 (|sit-gen12949| (208 406) (PRINT |var-name12324|))
 (|sit-gen13024| (209 407) (WHILE |var-name13028|))
 (|sit-gen12789| (210 408) (ASSIGN |var-name12629| |var-name12617|))
 (|begin-sid13025| (211 409) (BEGIN |block13026|))
 (|end-sid13027| (212 413) (END |block13026|))
 (|sit-gen12472| (213 414)
  (NOT-EQUALS |var-name12448| |var-name12448| |var-name12284|))
 (|sit-gen12475| (214 415) (DECL REAL |var-name12476|))
 (|sit-gen12900| (215 416) (ASSIGN |var-name12413| |var-name12402|))
 (|sit-gen12437| (216 417) (ASSIGN |var-name12402| |var-name12411|))
 (|sit-gen12453| (217 418) (ASSIGN |var-name12434| |var-name12348| FIRSTREAL))
 (|sit-gen13508| (218 419) (CHECK |var-name13210| |var-name13484|))
 (|sit-gen12762| (219 425) (CHECK |var-name12416| |var-name12516|))
 (|sit-gen13131| (220 431) (INCREMENT |var-name12282| |var-name12772|))
 (|sit-gen13535| (221 436) (ASSIGN |var-name13074| |var-name13530|))
 (|sit-gen13531| (222 437) (CHECK |var-name12629| |var-name13241|))
 (|sit-gen12928| (223 438) (FOR |var-name12933| 61 10))
 (|begin-sid12931| (224 439) (BEGIN |block12930|))
 (|sit-gen13496| (225 442) (DECL INT |var-name13497|))
 (|sit-gen13455| (226 443) (INCREMENT |var-name12436|))
 (|sit-gen13093| (227 445)
  (ASSIGN |var-name12650| |var-name12669| |var-name12523|))
 (|sit-gen13363| (228 446) (DECL INT |var-name13364|))
 (|sit-gen13033| (229 447) (DECL BOOLEAN |var-name13034|))
 (|end-sid12932| (230 449) (END |block12930|))
 (|other-sid12929| (231 450) (ZERO |var-name12737|))
 (|sit-gen13656| (232 452) (PRINT |var-name13534|))
 (|sit-gen12325| (233 453) (DECL REAL |var-name12326|))
 (|sit-gen13181| (234 454) (WHILE |var-name13185|))
 (|begin-sid13182| (235 455) (BEGIN |block13183|))
 (|sit-gen13439| (236 460) (DECL CHAR |var-name13440|))
 (|end-sid13184| (237 462) (END |block13183|))
 (|sit-gen12311| (238 468) (DECL BOOLEAN |var-name12312|))
 (|sit-gen13601| (239 470) (DECL ARRAY |var-name13602| REAL 194))
 (|sit-gen12368| (240 472) (WHILE FIRSTBOOLEAN))
 (|begin-sid12369| (241 473) (BEGIN |block12370|))
 (|sit-gen13046| (242 475)
  (NOT-EQUALS |var-name12514| |var-name12441| |var-name12726|))
 (|sit-gen13378| (243 476) (INCREMENT |var-name13089|))
 (|sit-gen13048| (244 478) (INCREMENT |var-name12625|))
 (|sit-gen13021| (245 480) (CHECK |var-name12686| FIRSTCHAR))
 (|sit-gen13286| (246 481) (CHECK |var-name12523| |var-name13127|))
 (|sit-gen12848| (247 482) (FOR |var-name12853| 27 66))
 (|begin-sid12851| (248 483) (BEGIN |block12850|))
 (|end-sid12371| (249 485) (END |block12370|))
 (|sit-gen13533| (250 486) (DECL CHAR |var-name13534|))
 (|end-sid12852| (251 488) (END |block12850|))
 (|sit-gen12281| (252 489) (DECL ARRAY |var-name12282| CHAR 196))
 (|other-sid12849| (253 490) (PRINT |var-name12825| |var-name12853|))
 (|sit-gen13149| (254 491) (DECL CHAR |var-name13150|))
 (|sit-gen13287| (255 492) (DECL REAL |var-name13288|))
 (|sit-gen13555| (256 495) (PRINT |var-name13228|))
 (|sit-gen12603| (257 497) (BEGIN |block12604|))
 (|sit-gen12605| (258 498) (END |block12604|))
 (|sit-gen12509| (259 499) (PRINT |var-name12282| FIRSTINT))
 (ADTQ1-C (260 500) (WHILE RESULT))
 (|sit-gen13014| (261 501) (BEGIN |block13015|))
 (|sit-gen12974| (262 502) (WHILE |var-name12978|))
 (|sit-gen12327| (263 503) (WHILE |var-name12331|))
 (|begin-sid12328| (264 504) (BEGIN |block12329|))
 (|begin-sid12975| (265 505) (BEGIN |block12976|))
 (|sit-gen13085| (266 506) (ASSIGN |var-name12508| |var-name12609|))
 (|sit-gen13047| (267 509) (PRINT |var-name12648| FIRSTINT))
 (ADTQ1-D (268 510) (BEGIN BLOCK1))
 (|end-sid12977| (269 516) (END |block12976|))
 (|end-sid12330| (270 518) (END |block12329|))
 (|sit-gen13016| (271 519) (END |block13015|))
 (|sit-gen12884| (272 520)
  (ASSIGN FIRSTARRAYI |var-name12759| |var-name12623|))
 (|sit-gen12401| (273 521) (DECL CHAR |var-name12402|))
 (|sit-gen12581| (274 525) (DECL REAL |var-name12582|))
 (|sit-gen12565| (275 527) (BEGIN |block12566|))
 (|sit-gen12482| (276 528) (ASSIGN FIRSTARRAYI FIRSTINT |var-name12448|))
 (|sit-gen12539| (277 530) (CHECK |var-name12298| |var-name12394|))
 (|sit-gen13037| (278 531) (FOR |var-name13042| 89 31))
 (|begin-sid13040| (279 532) (BEGIN |block13039|))
 (|sit-gen12341| (280 533) (DECL INT |var-name12342|))
 (|sit-gen12888| (281 534) (CHECK |var-name12555| |var-name12411|))
 (|sit-gen13155| (282 535) (DECL INT |var-name13156|))
 (|sit-gen13035| (283 537) (INCREMENT |var-name13019|))
 (|sit-gen12567| (284 538) (END |block12566|))
 (|sit-gen12765| (285 540) (PRINT |var-name12693|))
 (|sit-gen12940| (286 541) (DECL CHAR |var-name12941|))
 (|end-sid13041| (287 542) (END |block13039|))
 (|sit-gen12862| (288 543) (BEGIN |block12863|))
 (|sit-gen12397| (289 544) (CHECK FIRSTARRAYB FIRSTCHAR))
 (|sit-gen12952| (290 545) (DECL INT |var-name12953|))
 (|other-sid13038| (291 546) (PRINT |var-name12825| |var-name13042|))
 (|sit-gen12922| (292 548)
  (ASSIGN |var-name12514| |var-name12644| |var-name12617|))
 (|sit-gen13071| (293 551) (DECL ARRAY |var-name13072| INT 185))
 (|sit-gen12598| (294 552) (WHILE |var-name12602|))
 (|begin-sid12599| (295 553) (BEGIN |block12600|))
 (|sit-gen13322| (296 555) (BEGIN |block13323|))
 (|sit-gen13324| (297 556) (END |block13323|))
 (|sit-gen12534| (298 558)
  (NOT-EQUALS |var-name12326| FIRSTREAL |var-name12467|))
 (|sit-gen12353| (299 559) (CHECK FIRSTINT |var-name12348|))
 (|end-sid12601| (300 560) (END |block12600|))
 (|sit-gen12864| (301 561) (END |block12863|))
 (|sit-gen13342| (302 562) (CHECK |var-name12308| |var-name12921|))
 (|sit-gen13198| (303 564) (BEGIN |block13199|))
 (|sit-gen13432| (304 566) (BEGIN |block13433|))
 (|sit-gen13258| (305 570)
  (ASSIGN |var-name13243| |var-name12853| |var-name13222|))
 (|sit-gen13410| (306 574) (FOR |var-name13415| 14 1))
 (|sit-gen12878| (307 575) (CHECK |var-name12358| |var-name12877|))
 (|sit-gen12649| (308 576) (DECL ARRAY |var-name12650| BOOLEAN 5))
 (|begin-sid13413| (309 577) (BEGIN |block13412|))
 (|sit-gen13562| (310 580) (BEGIN |block13563|))
 (|end-sid13414| (311 584) (END |block13412|))
 (|sit-gen12455| (312 585) (WHILE |var-name12459|))
 (|sit-gen12440| (313 586) (DECL ARRAY |var-name12441| CHAR 169))
 (|begin-sid12456| (314 587) (BEGIN |block12457|))
 (|sit-gen13200| (315 588) (END |block13199|))
 (|other-sid13411| (316 589) (PRINT |var-name13072| |var-name13415|))
 (|sit-gen13434| (317 590) (END |block13433|))
 (|sit-gen13290| (318 591) (WHILE |var-name12579|))
 (|end-sid12458| (319 593) (END |block12457|))
 (|begin-sid13291| (320 594) (BEGIN |block13292|))
 (|sit-gen12796| (321 595) (CHECK |var-name12280| |var-name12688|))
 (|sit-gen13564| (322 596) (END |block13563|))
 (|sit-gen12790| (323 599) (FOR |var-name12795| 14 14))
 (ADTQ1-G (324 600) (ASSIGN A IDX ELEMB))
 (|begin-sid12793| (325 601) (BEGIN |block12792|))
 (|end-sid12794| (326 604) (END |block12792|))
 (|other-sid12791| (327 605) (PRINT FIRSTARRAYI |var-name12795|))
 (|end-sid13293| (328 606) (END |block13292|))
 (|sit-gen13018| (329 607) (DECL INT |var-name13019|))
 (|sit-gen13195| (330 608) (PRINT |var-name12650| FIRSTINT))
 (|sit-gen12361| (331 609) (BEGIN |block12362|))
 (|sit-gen12302| (332 610) (ZERO FIRSTARRAYI |var-name12280|))
 (|sit-gen12332| (333 613) (INCREMENT FIRSTCHAR))
 (|sit-gen13495| (334 617) (CHECK FIRSTINT |var-name13321|))
 (|sit-gen13270| (335 620)
  (NOT-EQUALS |var-name13150| |var-name13127| |var-name12978|))
 (|sit-gen13143| (336 623) (PRINT |var-name13092| FIRSTINT))
 (|sit-gen12425| (337 625) (INCREMENT |var-name12416|))
 (|sit-gen13189| (338 626)
  (NOT-EQUALS |var-name13154| |var-name12308| |var-name12912|))
 (|sit-gen12363| (339 629) (END |block12362|))
 (|sit-gen12870| (340 631) (CHECK |var-name12629| |var-name12378|))
 (|sit-gen12684| (341 634) (CHECK |var-name12296| |var-name12436|))
 (|sit-gen13204| (342 637) (INCREMENT |var-name12429| |var-name13019|))
 (|sit-gen13001| (343 638) (INCREMENT |var-name12571|))
 (|sit-gen13327| (344 640)
  (ASSIGN |var-name12434| |var-name13326| |var-name12877|))
 (|sit-gen12427| (345 641) (ASSIGN |var-name12402| |var-name12337|))
 (|sit-gen12738| (346 644) (ASSIGN |var-name12411| |var-name12385|))
 (|sit-gen13450| (347 646) (DECL CHAR |var-name13451|))
 (|sit-gen12490| (348 647) (CHECK |var-name12331| |var-name12467|))
 (|sit-gen13057| (349 652)
  (NOT-EQUALS |var-name13008| |var-name12284| |var-name12312|))
 (|sit-gen12875| (350 653) (ASSIGN |var-name12669| |var-name12280|))
 (|sit-gen13091| (351 654) (DECL ARRAY |var-name13092| REAL 176))
 (|sit-gen12473| (352 655) (CHECK |var-name12342| |var-name12448|))
 (|sit-gen13011| (353 656) (ZERO |var-name12924| |var-name12786|))
 (|sit-gen13662| (354 657)
  (ASSIGN |var-name13361| |var-name13246| |var-name13121|))
 (|sit-gen13103| (355 660) (DECL BOOLEAN |var-name13104|))
 (|sit-gen12919| (356 664) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen12811| (357 667) (CHECK FIRSTINT |var-name12470|))
 (|sit-gen13236| (358 669) (DECL BOOLEAN |var-name13237|))
 (|sit-gen13419| (359 670) (WHILE |var-name13140|))
 (|begin-sid13420| (360 671) (BEGIN |block13421|))
 (|end-sid13422| (361 673) (END |block13421|))
 (|sit-gen12307| (362 675) (DECL REAL |var-name12308|))
 (|sit-gen13494| (363 680) (CHECK |var-name12467| |var-name12617|))
 (|sit-gen13660| (364 682) (ZERO |var-name12663| |var-name13553|))
 (|sit-gen13142| (365 683) (PRINT |var-name12609|))
 (|sit-gen13559| (366 686) (ZERO |var-name12650| |var-name12669|))
 (|sit-gen12297| (367 687) (DECL INT |var-name12298|))
 (|sit-gen13353| (368 689) (FOR |var-name13358| 55 160))
 (|begin-sid13356| (369 690) (BEGIN |block13355|))
 (|sit-gen13554| (370 691) (CHECK |var-name12924| |var-name12703|))
 (|end-sid13357| (371 693) (END |block13355|))
 (|other-sid13354| (372 694) (ZERO |var-name13326|))
 (|sit-gen13083| (373 696) (CHECK |var-name12631| |var-name12749|))
 (ADTQ1-P1 (374 700) (PRINT ELEMB))
 (|sit-gen13478| (375 701)
  (ASSIGN FIRSTARRAYB |var-name12409| |var-name12459|))
 (|sit-gen13064| (376 702) (INCREMENT |var-name12648| |var-name13000|))
 (|sit-gen12662| (377 706) (DECL ARRAY |var-name12663| INT 16))
 (|sit-gen13303| (378 707)
  (NOT-EQUALS |var-name12772| |var-name13147| |var-name13304|))
 (|sit-gen13073| (379 710)
  (NOT-EQUALS |var-name12342| |var-name12786| |var-name13074|))
 (|sit-gen13136| (380 711) (WHILE |var-name13140|))
 (|begin-sid13137| (381 712) (BEGIN |block13138|))
 (|sit-gen12871| (382 716) (CHECK |var-name12648| |var-name12781|))
 (|sit-gen13179| (383 718) (CHECK |var-name12853| |var-name12629|))
 (|sit-gen12396| (384 720)
  (NOT-EQUALS FIRSTCHAR |var-name12337| |var-name12324|))
 (|end-sid13139| (385 722) (END |block13138|))
 (|sit-gen13167| (386 726)
  (NOT-EQUALS |var-name13156| |var-name13125| |var-name13168|))
 (|sit-gen13105| (387 728) (CHECK |var-name12541| |var-name13102|))
 (|sit-gen12947| (388 730) (DECL INT |var-name12948|))
 (|sit-gen12989| (389 736) (PRINT |var-name12759|))
 (|sit-gen12917| (390 738) (DECL INT |var-name12918|))
 (|sit-gen13360| (391 741) (DECL ARRAY |var-name13361| BOOLEAN 172))
 (|sit-gen12656| (392 747) (FOR |var-name12661| 97 91))
 (|begin-sid12659| (393 748) (BEGIN |block12658|))
 (|sit-gen13518| (394 749) (DECL CHAR |var-name13519|))
 (|sit-gen13264| (395 750) (DECL BOOLEAN |var-name13265|))
 (|sit-gen12938| (396 755) (DECL CHAR |var-name12939|))
 (|sit-gen13002| (397 758) (BEGIN |block13003|))
 (|sit-gen12823| (398 759) (INCREMENT |var-name12434| |var-name12759|))
 (|sit-gen12338| (399 760) (CHECK |var-name12337| |var-name12280|))
 (|sit-gen12423| (400 762) (CHECK |var-name12284| |var-name12413|))
 (|end-sid12660| (401 763) (END |block12658|))
 (|other-sid12657| (402 764) (INCREMENT |var-name12661|))
 (|sit-gen13144| (403 766)
  (ASSIGN |var-name12843| |var-name13019| |var-name12617|))
 (|sit-gen12452| (404 768) (CHECK FIRSTREAL |var-name12394|))
 (|sit-gen13285| (405 770) (CHECK |var-name12781| FIRSTARRAYC))
 (|sit-gen13280| (406 772) (WHILE |var-name12391|))
 (|begin-sid13281| (407 773) (BEGIN |block13282|))
 (|sit-gen13004| (408 778) (END |block13003|))
 (|sit-gen13366| (409 781) (INCREMENT FIRSTARRAYB |var-name12669|))
 (|sit-gen12460| (410 782) (BEGIN |block12461|))
 (|end-sid13283| (411 785) (END |block13282|))
 (|sit-gen13253| (412 786) (DECL INT |var-name13254|))
 (|sit-gen13177| (413 788) (ZERO |var-name12644|))
 (|sit-gen12736| (414 789)
  (NOT-EQUALS |var-name12642| |var-name12726| |var-name12737|))
 (|sit-gen13178| (415 790) (PRINT |var-name12385|))
 (|sit-gen13397| (416 792) (FOR |var-name13402| 100 17))
 (|begin-sid13400| (417 793) (BEGIN |block13399|))
 (|sit-gen13388| (418 796) (DECL BOOLEAN |var-name13389|))
 (|sit-gen13345| (419 799) (ZERO |var-name13344| |var-name13254|))
 (ADTQ1-I (420 800) (INCREMENT IDX))
 (|sit-gen12462| (421 801) (END |block12461|))
 (|sit-gen12987| (422 804) (DECL INT |var-name12988|))
 (|sit-gen12430| (423 805) (INCREMENT FIRSTARRAYI FIRSTINT))
 (|sit-gen13284| (424 806) (ZERO |var-name12627| |var-name12819|))
 (|end-sid13401| (425 807) (END |block13399|))
 (|sit-gen12486| (426 808) (CHECK |var-name12429| |var-name12342|))
 (|other-sid13398| (427 809) (INCREMENT |var-name12378|))
 (|sit-gen12421| (428 810) (CHECK |var-name12312| |var-name12416|))
 (|sit-gen13634| (429 814) (INCREMENT |var-name13241|))
 (|sit-gen12675| (430 819) (CHECK |var-name12500| FIRSTARRAYI))
 (|sit-gen13196| (431 823) (DECL ARRAY |var-name13197| BOOLEAN 93))
 (|sit-gen12763| (432 826) (PRINT |var-name12282| FIRSTINT))
 (|sit-gen13595| (433 827) (CHECK |var-name13430| |var-name13102|))
 (|sit-gen13065| (434 828)
  (ASSIGN |var-name12514| |var-name12921| |var-name12939|))
 (|sit-gen12560| (435 829) (DECL BOOLEAN |var-name12561|))
 (|sit-gen12721| (436 833) (WHILE |var-name12492|))
 (|begin-sid12722| (437 834) (BEGIN |block12723|))
 (|sit-gen13616| (438 835) (CHECK |var-name12786| |var-name13351|))
 (|sit-gen12750| (439 838)
  (NOT-EQUALS FIRSTREAL |var-name12326| |var-name12751|))
 (|sit-gen13059| (440 839) (PRINT |var-name12631|))
 (|sit-gen12785| (441 840) (DECL INT |var-name12786|))
 (|sit-gen13641| (442 843) (CHECK |var-name12337| |var-name13598|))
 (|sit-gen13124| (443 844) (DECL INT |var-name13125|))
 (|sit-gen12483| (444 846) (BEGIN |block12484|))
 (|end-sid12724| (445 847) (END |block12723|))
 (|sit-gen13029| (446 848) (PRINT |var-name12686|))
 (|sit-gen13020| (447 849) (ZERO |var-name12514| |var-name12988|))
 (|sit-gen13377| (448 850) (INCREMENT |var-name13072| |var-name12596|))
 (|sit-gen13289| (449 855) (CHECK FIRSTARRAYI |var-name12688|))
 (|sit-gen13084| (450 857)
  (ASSIGN |var-name12282| |var-name12817| |var-name12688|))
 (|sit-gen13542| (451 860)
  (NOT-EQUALS |var-name12669| |var-name12986| |var-name13543|))
 (|sit-gen12489| (452 862) (INCREMENT |var-name12434| |var-name12394|))
 (|sit-gen13661| (453 863) (CHECK |var-name12957| |var-name13340|))
 (|sit-gen13112| (454 865) (PRINT |var-name12843| FIRSTINT))
 (|sit-gen13259| (455 867)
  (NOT-EQUALS |var-name12627| FIRSTARRAYR |var-name13260|))
 (|sit-gen12485| (456 868) (END |block12484|))
 (|sit-gen12775| (457 870) (BEGIN |block12776|))
 (|sit-gen12964| (458 871) (DECL BOOLEAN |var-name12965|))
 (|sit-gen13242| (459 872) (DECL ARRAY |var-name13243| CHAR 3))
 (|sit-gen12309| (460 875) (INCREMENT FIRSTCHAR))
 (|sit-gen13122| (461 876) (CHECK |var-name12935| |var-name12298|))
 (|sit-gen13051| (462 877) (FOR |var-name13056| 71 22))
 (|begin-sid13054| (463 878) (BEGIN |block13053|))
 (|sit-gen12705| (464 880) (PRINT |var-name12470|))
 (|sit-gen12597| (465 884) (INCREMENT |var-name12342|))
 (|sit-gen12438| (466 885) (PRINT |var-name12312|))
 (|sit-gen12946| (467 888) (CHECK |var-name12648| |var-name12555|))
 (|sit-gen12446| (468 889) (CHECK |var-name12413| |var-name12331|))
 (|sit-gen12826| (469 890) (DECL CHAR |var-name12827|))
 (|sit-gen12777| (470 891) (END |block12776|))
 (|end-sid13055| (471 893) (END |block13053|))
 (|sit-gen12898| (472 894) (CHECK |var-name12707| FIRSTARRAYB))
 (|other-sid13052| (473 895) (INCREMENT |var-name12429| |var-name12955|))
 (|sit-gen13275| (474 899) (INCREMENT |var-name12843| |var-name12918|))
 (ADTQ1-F (475 900) (ASSIGN A IDX ELEM))
 (|sit-gen12766| (476 902) (ASSIGN |var-name12342| |var-name12394|))
 (|sit-gen12956| (477 905) (DECL REAL |var-name12957|))
 (|sit-gen12905| (478 906) (CHECK |var-name12571| FIRSTCHAR))
 (|sit-gen12364| (479 907) (ASSIGN FIRSTARRAYI FIRSTINT |var-name12280|))
 (|sit-gen13141| (480 909) (ZERO |var-name12627| |var-name13125|))
 (|sit-gen12542| (481 912)
  (NOT-EQUALS FIRSTCHAR |var-name12385| |var-name12492|))
 (|sit-gen13500| (482 914) (INCREMENT FIRSTARRAYR |var-name13311|))
 (|sit-gen13266| (483 915) (CHECK |var-name12798| |var-name12536|))
 (|sit-gen12951| (484 916) (CHECK |var-name12492| |var-name12326|))
 (|sit-gen12638| (485 917) (WHILE |var-name12642|))
 (|begin-sid12639| (486 918) (BEGIN |block12640|))
 (|sit-gen12357| (487 920) (DECL INT |var-name12358|))
 (|sit-gen12379| (488 921) (CHECK |var-name12282| |var-name12378|))
 (|sit-gen13049| (489 924) (DECL CHAR |var-name13050|))
 (|end-sid12641| (490 928) (END |block12640|))
 (|sit-gen13489| (491 929) (WHILE |var-name13265|))
 (|sit-gen12844| (492 930) (CHECK |var-name12429| |var-name12402|))
 (|sit-gen13391| (493 931) (CHECK |var-name12877| |var-name13154|))
 (|begin-sid13490| (494 932) (BEGIN |block13491|))
 (|sit-gen12828| (495 934) (BEGIN |block12829|))
 (|sit-gen12830| (496 938) (END |block12829|))
 (|end-sid13492| (497 940) (END |block13491|))
 (|sit-gen13148| (498 943) (PRINT |var-name12337|))
 (|sit-gen12412| (499 947) (DECL CHAR |var-name12413|))
 (|sit-gen12399| (500 948) (CHECK |var-name12284| |var-name12337|))
 (|sit-gen13232| (501 949) (ZERO |var-name12749|))
 (|sit-gen12349| (502 950) (WHILE |var-name12284|))
 (|begin-sid12350| (503 951) (BEGIN |block12351|))
 (|sit-gen12936| (504 952) (DECL INT |var-name12937|))
 (|sit-gen12380| (505 953) (CHECK |var-name12342| |var-name12342|))
 (|sit-gen12512| (506 954) (ZERO |var-name12402|))
 (|sit-gen13431| (507 956) (INCREMENT |var-name13430| |var-name12394|))
 (|sit-gen12788| (508 957) (CHECK |var-name12394| |var-name12693|))
 (|sit-gen12972| (509 958) (CHECK |var-name12298| |var-name12957|))
 (|sit-gen13611| (510 959) (CHECK |var-name12935| |var-name13241|))
 (|end-sid12352| (511 961) (END |block12351|))
 (|sit-gen13468| (512 966) (BEGIN |block13469|))
 (|sit-gen13486| (513 967) (ASSIGN |var-name13425| |var-name13464|))
 (|sit-gen12901| (514 968) (INCREMENT |var-name12843| |var-name12661|))
 (|sit-gen12854| (515 970) (BEGIN |block12855|))
 (|sit-gen12967| (516 972) (INCREMENT |var-name12514| |var-name12896|))
 (|sit-gen13233| (517 973) (BEGIN |block13234|))
 (|sit-gen13017| (518 974) (CHECK |var-name12609| |var-name12625|))
 (|sit-gen13479| (519 976) (FOR |var-name13484| 0 0))
 (|sit-gen13470| (520 977) (END |block13469|))
 (|begin-sid13482| (521 978) (BEGIN |block13481|))
 (|end-sid13483| (522 980) (END |block13481|))
 (|other-sid13480| (523 981) (INCREMENT |var-name12939|))
 (|sit-gen13617| (524 982) (DECL INT |var-name13618|))
 (|sit-gen12834| (525 983) (ASSIGN |var-name12497| |var-name12690|))
 (|sit-gen13235| (526 984) (END |block13234|))
 (|sit-gen12779| (527 988) (CHECK |var-name12378| |var-name12385|))
 (|sit-gen12856| (528 991) (END |block12855|))
 (|sit-gen12654| (529 992) (ASSIGN |var-name12506| |var-name12298|))
 (|sit-gen13095| (530 993) (FOR |var-name13100| 15 10))
 (|sit-gen13090| (531 994)
  (ASSIGN |var-name12514| |var-name12623| |var-name12629|))
 (|begin-sid13098| (532 996) (BEGIN |block13097|))
 (|end-sid13099| (533 997) (END |block13097|))
 (|sit-gen12454| (534 998) (PRINT |var-name12337|))
 (|other-sid13096| (535 999) (INCREMENT |var-name12348|))
 (ADTQ1-H (536 1000) (NOT-EQUALS ELEM NULL RESULT))
 (|sit-gen12979| (537 1002) (CHECK |var-name12644| FIRSTARRAYC))
 (|sit-gen12899| (538 1003) (INCREMENT |var-name12627| |var-name12348|))
 (|sit-gen13070| (539 1005) (INCREMENT FIRSTARRAYI |var-name12921|))
 (|sit-gen13632| (540 1007) (DECL CHAR |var-name13633|))
 (|sit-gen12880| (541 1009) (INCREMENT |var-name12803|))
 (|sit-gen12587| (542 1011)
  (NOT-EQUALS FIRSTINT |var-name12348| |var-name12470|))
 (|sit-gen13159| (543 1016) (PRINT |var-name12693|))
 (|sit-gen12954| (544 1020) (DECL INT |var-name12955|))
 (|sit-gen13382| (545 1022) (DECL BOOLEAN |var-name13383|))
 (|sit-gen12709| (546 1024) (BEGIN |block12710|))
 (|sit-gen12733| (547 1026) (INCREMENT |var-name12282| |var-name12661|))
 (|sit-gen12711| (548 1027) (END |block12710|))
 (|sit-gen13507| (549 1028)
  (NOT-EQUALS |var-name12749| |var-name13118| FIRSTBOOLEAN))
 (|sit-gen13649| (550 1034) (CHECK |var-name12631| |var-name12924|))
 (|sit-gen12562| (551 1035) (BEGIN |block12563|))
 (|sit-gen13060| (552 1036) (CHECK |var-name12688| |var-name12296|))
 (|sit-gen12564| (553 1038) (END |block12563|))
 (|sit-gen12685| (554 1046) (DECL REAL |var-name12686|))
 (|sit-gen13223| (555 1051) (FOR |var-name13228| 132 24))
 (|sit-gen12674| (556 1052) (PRINT |var-name12629|))
 (|begin-sid13226| (557 1053) (BEGIN |block13225|))
 (|sit-gen12869| (558 1055) (CHECK |var-name12693| |var-name12494|))
 (|sit-gen13544| (559 1056) (CHECK |var-name12416| |var-name13409|))
 (|sit-gen12334| (560 1060)
  (ASSIGN FIRSTARRAYI |var-name12280| |var-name12298|))
 (|sit-gen12908| (561 1062) (ASSIGN |var-name12411| |var-name12411|))
 (|end-sid13227| (562 1063) (END |block13225|))
 (|other-sid13224| (563 1064) (PRINT |var-name12282| |var-name13228|))
 (|sit-gen13443| (564 1068) (FOR |var-name13448| 0 56))
 (|sit-gen12304| (565 1069) (ZERO FIRSTCHAR))
 (|sit-gen12420| (566 1070) (INCREMENT FIRSTARRAYR |var-name12298|))
 (|begin-sid13446| (567 1071) (BEGIN |block13445|))
 (|sit-gen13644| (568 1072) (WHILE |var-name13648|))
 (|sit-gen13297| (569 1073) (INCREMENT |var-name12825| |var-name12533|))
 (|end-sid13447| (570 1075) (END |block13445|))
 (|other-sid13444| (571 1076) (ZERO |var-name13361| |var-name12623|))
 (|begin-sid13645| (572 1077) (BEGIN |block13646|))
 (|sit-gen12780| (573 1078) (DECL CHAR |var-name12781|))
 (|sit-gen13126| (574 1079) (DECL CHAR |var-name13127|))
 (|sit-gen13044| (575 1082)
  (ASSIGN |var-name12627| |var-name12953| |var-name12476|))
 (|sit-gen12902| (576 1085) (PRINT |var-name12629|))
 (|sit-gen13509| (577 1086)
  (NOT-EQUALS |var-name12308| |var-name12690| |var-name12978|))
 (|sit-gen13188| (578 1088) (PRINT |var-name12282| FIRSTINT))
 (|sit-gen13365| (579 1089) (CHECK |var-name12941| |var-name13254|))
 (|end-sid13647| (580 1090) (END |block13646|))
 (|sit-gen12876| (581 1092) (DECL REAL |var-name12877|))
 (|sit-gen12727| (582 1093) (INCREMENT |var-name12409|))
 (|sit-gen13442| (583 1094) (CHECK |var-name12836| |var-name12443|))
 (|sit-gen13504| (584 1096)
  (ASSIGN |var-name13092| |var-name13254| |var-name12959|))
 (|sit-gen13510| (585 1097) (WHILE |var-name13514|))
 (|sit-gen12300| (586 1098) (NOT-EQUALS FIRSTCHAR FIRSTCHAR |var-name12284|))
 (|begin-sid13511| (587 1099) (BEGIN |block13512|))
 (ADTQ1-E (588 1100) (END BLOCK1))
 (|sit-gen12572| (589 1101) (BEGIN |block12573|))
 (|sit-gen12740| (590 1102) (CHECK |var-name12284| FIRSTARRAYR))
 (|sit-gen12963| (591 1103) (ASSIGN |var-name12688| |var-name12798|))
 (|end-sid13513| (592 1105) (END |block13512|))
 (|sit-gen13426| (593 1106) (DECL REAL |var-name13427|))
 (|sit-gen12637| (594 1108)
  (NOT-EQUALS |var-name12494| |var-name12528| |var-name12508|))
 (|sit-gen12574| (595 1113) (END |block12573|))
 (|sit-gen12934| (596 1115) (DECL REAL |var-name12935|))
 (|sit-gen13520| (597 1116) (DECL CHAR |var-name13521|))
 (|sit-gen13565| (598 1117) (DECL BOOLEAN |var-name13566|))
 (|sit-gen13605| (599 1118) (BEGIN |block13606|))
 (|sit-gen13607| (600 1119) (END |block13606|))
 (|sit-gen12503| (601 1121) (PRINT |var-name12348|))
 (|sit-gen12487| (602 1125) (CHECK |var-name12413| |var-name12402|))
 (|sit-gen13404| (603 1133) (FOR |var-name13409| 11 13))
 (|sit-gen12403| (604 1134)
  (ASSIGN |var-name12282| |var-name12342| |var-name12385|))
 (|begin-sid13407| (605 1135) (BEGIN |block13406|))
 (|sit-gen13376| (606 1138) (CHECK FIRSTREAL |var-name12933|))
 (|sit-gen12449| (607 1139) (BEGIN |block12450|))
 (|end-sid13408| (608 1141) (END |block13406|))
 (|other-sid13405| (609 1142) (INCREMENT |var-name13197| |var-name12280|))
 (|sit-gen13294| (610 1143) (ASSIGN |var-name13241| |var-name12686|))
 (|sit-gen12612| (611 1144) (WHILE |var-name12516|))
 (|begin-sid12613| (612 1145) (BEGIN |block12614|))
 (|sit-gen12524| (613 1151) (WHILE |var-name12528|))
 (|begin-sid12525| (614 1152) (BEGIN |block12526|))
 (|sit-gen12451| (615 1154) (END |block12450|))
 (|end-sid12615| (616 1156) (END |block12614|))
 (|sit-gen13205| (617 1158) (FOR |var-name13210| 37 25))
 (|begin-sid13208| (618 1159) (BEGIN |block13207|))
 (|sit-gen13537| (619 1160) (BEGIN |block13538|))
 (|end-sid12527| (620 1163) (END |block12526|))
 (|end-sid13209| (621 1165) (END |block13207|))
 (|sit-gen12589| (622 1166) (INCREMENT |var-name12443|))
 (|other-sid13206| (623 1167) (PRINT |var-name12282| |var-name13210|))
 (|sit-gen13539| (624 1169) (END |block13538|))
 (|sit-gen12543| (625 1170)
  (NOT-EQUALS |var-name12308| |var-name12476| |var-name12312|))
 (|sit-gen12797| (626 1171) (DECL CHAR |var-name12798|))
 (|sit-gen12879| (627 1172) (CHECK |var-name12411| |var-name12467|))
 (|sit-gen13212| (628 1174) (CHECK |var-name12378| |var-name12326|))
 (|sit-gen13613| (629 1178) (BEGIN |block13614|))
 (|sit-gen12730| (630 1179) (INCREMENT FIRSTARRAYC |var-name12448|))
 (|sit-gen12910| (631 1184) (CHECK |var-name12402| |var-name12402|))
 (|sit-gen12671| (632 1187) (BEGIN |block12672|))
 (|sit-gen13589| (633 1188) (DECL INT |var-name13590|))
 (|sit-gen12274| (634 1189) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen12624| (635 1191) (DECL INT |var-name12625|))
 (|sit-gen12673| (636 1196) (END |block12672|))
 (ADTQ1-P2 (637 1200) (PRINT NEWLINE))
 (|sit-gen13615| (638 1201) (END |block13614|))
 (|sit-gen12913| (639 1203) (BEGIN |block12914|))
 (|sit-gen13384| (640 1208) (BEGIN |block13385|))
 (|sit-gen13371| (641 1211) (BEGIN |block13372|))
 (|sit-gen13373| (642 1212) (END |block13372|))
 (|sit-gen12761| (643 1214) (CHECK FIRSTARRAYR |var-name12508|))
 (|sit-gen12515| (644 1216)
  (NOT-EQUALS |var-name12358| |var-name12358| |var-name12516|))
 (|sit-gen12915| (645 1217) (END |block12914|))
 (|sit-gen12632| (646 1222) (CHECK |var-name12413| |var-name12555|))
 (|sit-gen12698| (647 1223) (FOR |var-name12703| 7 4))
 (|begin-sid12701| (648 1224) (BEGIN |block12700|))
 (|sit-gen13386| (649 1229) (END |block13385|))
 (|sit-gen13585| (650 1233) (INCREMENT |var-name13243| |var-name13230|))
 (|sit-gen13628| (651 1234) (BEGIN |block13629|))
 (|end-sid12702| (652 1237) (END |block12700|))
 (|other-sid12699| (653 1238) (ZERO FIRSTARRAYB FIRSTINT))
 (|sit-gen13630| (654 1241) (END |block13629|))
 (|sit-gen12273| (655 1242) (CHECK FIRSTARRAYB FIRSTCHAR))
 (|sit-gen13570| (656 1243) (FOR |var-name13575| 57 24))
 (|begin-sid13573| (657 1244) (BEGIN |block13572|))
 (|sit-gen13299| (658 1247) (PRINT |var-name13072| FIRSTINT))
 (|sit-gen12923| (659 1249) (DECL ARRAY |var-name12924| BOOLEAN 184))
 (|sit-gen13006| (660 1252)
  (ASSIGN FIRSTARRAYC |var-name12631| |var-name12827|))
 (|sit-gen12831| (661 1253) (ASSIGN |var-name12476| |var-name12308|))
 (|sit-gen12845| (662 1255)
  (NOT-EQUALS |var-name12308| |var-name12582| |var-name12846|))
 (|sit-gen12466| (663 1256)
  (NOT-EQUALS |var-name12331| FIRSTBOOLEAN |var-name12467|))
 (|end-sid13574| (664 1257) (END |block13572|))
 (|other-sid13571| (665 1258) (ZERO |var-name13358|))
 (|sit-gen12431| (666 1259) (PRINT |var-name12337|))
 (|sit-gen12881| (667 1260) (CHECK |var-name12378| |var-name12631|))
 (|sit-gen13599| (668 1265) (CHECK |var-name12506| |var-name12688|))
 (|sit-gen13529| (669 1267) (DECL BOOLEAN |var-name13530|))
 (|sit-gen12691| (670 1268) (INCREMENT |var-name12429| |var-name12631|))
 (|sit-gen13429| (671 1272) (DECL ARRAY |var-name13430| BOOLEAN 166))
 (|sit-gen13477| (672 1275) (CHECK |var-name12308| |var-name12500|))
 (|sit-gen12340| (673 1277) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen13370| (674 1285) (CHECK |var-name12825| |var-name12629|))
 (|sit-gen13435| (675 1286) (ZERO |var-name12441| |var-name13326|))
 (|sit-gen12767| (676 1287) (FOR |var-name12772| 3 15))
 (|begin-sid12770| (677 1288) (BEGIN |block12769|))
 (|sit-gen13619| (678 1289) (FOR |var-name13624| 44 20))
 (|sit-gen12591| (679 1290) (FOR |var-name12596| 8 4))
 (|begin-sid12594| (680 1291) (BEGIN |block12593|))
 (|end-sid12771| (681 1293) (END |block12769|))
 (|sit-gen12359| (682 1294) (CHECK |var-name12337| FIRSTARRAYC))
 (|sit-gen12424| (683 1295) (PRINT FIRSTARRAYC FIRSTINT))
 (|end-sid12595| (684 1297) (END |block12593|))
 (|other-sid12592| (685 1298) (INCREMENT |var-name12429| |var-name12533|))
 (|other-sid12768| (686 1299) (INCREMENT |var-name12282| |var-name12298|))
 (|begin-sid13622| (687 1301) (BEGIN |block13621|))
 (|sit-gen12655| (688 1302) (PRINT |var-name12629|))
 (|end-sid13623| (689 1303) (END |block13621|))
 (|other-sid13620| (690 1304) (ASSIGN |var-name13125| |var-name13326|))
 (|sit-gen12969| (691 1306) (DECL INT |var-name12970|))
 (|sit-gen13424| (692 1309) (DECL INT |var-name13425|))
 (|sit-gen12400| (693 1311) (INCREMENT FIRSTARRAYB |var-name12358|))
 (|sit-gen12734| (694 1312) (ZERO |var-name12688|))
 (|sit-gen13312| (695 1313) (CHECK |var-name12394| FIRSTINT))
 (|sit-gen13276| (696 1315) (PRINT |var-name12617|))
 (|sit-gen13596| (697 1316) (ASSIGN |var-name12533| |var-name13464|))
 (|sit-gen12889| (698 1318) (CHECK |var-name12434| FIRSTBOOLEAN))
 (|sit-gen13487| (699 1321)
  (NOT-EQUALS |var-name12836| |var-name12781| |var-name13488|))
 (|sit-gen13457| (700 1323) (BEGIN |block13458|))
 (|sit-gen13255| (701 1325) (DECL INT |var-name13256|))
 (|sit-gen12499| (702 1326) (DECL CHAR |var-name12500|))
 (|sit-gen12410| (703 1327) (DECL CHAR |var-name12411|))
 (|sit-gen12633| (704 1331) (BEGIN |block12634|))
 (|sit-gen13522| (705 1334) (INCREMENT |var-name13140|))
 (|sit-gen12735| (706 1336) (CHECK |var-name12629| |var-name12429|))
 (|sit-gen12417| (707 1338) (BEGIN |block12418|))
 (|sit-gen12635| (708 1339) (END |block12634|))
 (|sit-gen13459| (709 1340) (END |block13458|))
 (|sit-gen12882| (710 1341) (CHECK |var-name12726| |var-name12448|))
 (|sit-gen12865| (711 1342) (PRINT |var-name12413|))
 (|sit-gen13309| (712 1343) (PRINT |var-name12937|))
 (|sit-gen12419| (713 1344) (END |block12418|))
 (|sit-gen13193| (714 1347) (ASSIGN |var-name12582| |var-name12497|))
 (|sit-gen12540| (715 1352) (DECL CHAR |var-name12541|))
 (|sit-gen13186| (716 1355) (DECL CHAR |var-name13187|))
 (|sit-gen13505| (717 1357)
  (NOT-EQUALS |var-name12751| |var-name12965| |var-name13506|))
 (|sit-gen12333| (718 1358) (CHECK FIRSTCHAR FIRSTARRAYR))
 (|sit-gen12519| (719 1361) (PRINT |var-name12500|))
 (|sit-gen12920| (720 1364) (DECL INT |var-name12921|))
 (|sit-gen12530| (721 1365) (CHECK |var-name12523| FIRSTREAL))
 (|sit-gen13300| (722 1367) (BEGIN |block13301|))
 (|sit-gen13013| (723 1370) (INCREMENT |var-name12921|))
 (|sit-gen12926| (724 1371) (PRINT |var-name12825| FIRSTINT))
 (|sit-gen13302| (725 1372) (END |block13301|))
 (|sit-gen13067| (726 1375) (BEGIN |block13068|))
 (|sit-gen12320| (727 1376) (WHILE |var-name12324|))
 (|begin-sid12321| (728 1377) (BEGIN |block12322|))
 (|sit-gen13403| (729 1380) (CHECK |var-name12555| |var-name12749|))
 (|sit-gen12299| (730 1381) (PRINT FIRSTARRAYI FIRSTINT))
 (|end-sid12323| (731 1384) (END |block12322|))
 (|sit-gen12805| (732 1387) (PRINT |var-name12500|))
 (|sit-gen13012| (733 1388) (PRINT |var-name12337|))
 (|sit-gen12537| (734 1392)
  (NOT-EQUALS |var-name12436| FIRSTREAL |var-name12538|))
 (|sit-gen12389| (735 1394) (CHECK FIRSTARRAYR FIRSTARRAYR))
 (|sit-gen13069| (736 1395) (END |block13068|))
 (|sit-gen12575| (737 1396) (WHILE |var-name12579|))
 (|begin-sid12576| (738 1397) (BEGIN |block12577|))
 (|sit-gen13086| (739 1398)
  (NOT-EQUALS |var-name12533| |var-name12443| |var-name13087|))
 (|sit-gen12491| (740 1402)
  (NOT-EQUALS FIRSTARRAYB FIRSTARRAYR |var-name12492|))
 (|end-sid12578| (741 1409) (END |block12577|))
 (|sit-gen13215| (742 1411) (FOR |var-name13220| 36 14))
 (|begin-sid13218| (743 1412) (BEGIN |block13217|))
 (|sit-gen12373| (744 1413) (FOR |var-name12378| 7 16))
 (|begin-sid12376| (745 1414) (BEGIN |block12375|))
 (|sit-gen13169| (746 1416)
  (ASSIGN FIRSTARRAYI |var-name13125| |var-name12625|))
 (|end-sid12377| (747 1418) (END |block12375|))
 (|other-sid12374| (748 1419) (PRINT FIRSTARRAYB |var-name12378|))
 (|end-sid13219| (749 1420) (END |block13217|))
 (|sit-gen12807| (750 1421) (INCREMENT FIRSTARRAYB |var-name12506|))
 (|other-sid13216| (751 1422) (INCREMENT |var-name12470|))
 (|sit-gen12981| (752 1423) (WHILE |var-name12751|))
 (|sit-gen12971| (753 1424) (CHECK |var-name12904| FIRSTREAL))
 (|begin-sid12982| (754 1425) (BEGIN |block12983|))
 (|sit-gen13556| (755 1427) (BEGIN |block13557|))
 (|sit-gen12697| (756 1428) (INCREMENT FIRSTARRAYB |var-name12378|))
 (|sit-gen12365| (757 1430) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen12950| (758 1431)
  (ASSIGN |var-name12650| |var-name12506| |var-name12707|))
 (|sit-gen12496| (759 1432) (DECL REAL |var-name12497|))
 (|sit-gen13558| (760 1433) (END |block13557|))
 (|sit-gen12708| (761 1434) (CHECK |var-name12494| |var-name12629|))
 (|sit-gen12386| (762 1435) (CHECK FIRSTINT |var-name12378|))
 (|sit-gen12426| (763 1436)
  (NOT-EQUALS |var-name12282| FIRSTARRAYR |var-name12331|))
 (|end-sid12984| (764 1438) (END |block12983|))
 (|sit-gen12990| (765 1440) (CHECK |var-name12516| |var-name12921|))
 (|sit-gen12891| (766 1449) (FOR |var-name12896| 14 6))
 (|begin-sid12894| (767 1450) (BEGIN |block12893|))
 (|sit-gen12911| (768 1451) (DECL BOOLEAN |var-name12912|))
 (|sit-gen12842| (769 1452) (DECL ARRAY |var-name12843| CHAR 62))
 (|sit-gen12729| (770 1453) (PRINT |var-name12644|))
 (|sit-gen13603| (771 1455) (DECL REAL |var-name13604|))
 (|sit-gen12388| (772 1456)
  (ASSIGN FIRSTARRAYC |var-name12342| |var-name12385|))
 (|end-sid12895| (773 1460) (END |block12893|))
 (|other-sid12892| (774 1461) (ZERO |var-name12429| |var-name12853|))
 (|sit-gen13473| (775 1465)
  (NOT-EQUALS |var-name13147| |var-name12970| |var-name13474|))
 (|sit-gen13586| (776 1467) (BEGIN |block13587|))
 (|sit-gen12335| (777 1468) (ZERO FIRSTCHAR))
 (|sit-gen12945| (778 1469)
  (NOT-EQUALS |var-name12337| |var-name12617| |var-name12331|))
 (|sit-gen13076| (779 1470)
  (NOT-EQUALS FIRSTREAL |var-name12935| |var-name12904|))
 (|sit-gen12925| (780 1471) (CHECK |var-name12541| |var-name12533|))
 (|sit-gen13588| (781 1472) (END |block13587|))
 (|sit-gen13061| (782 1473) (BEGIN |block13062|))
 (|sit-gen12787| (783 1474)
  (ASSIGN |var-name12514| |var-name12669| FIRSTCHAR))
 (|sit-gen12728| (784 1475)
  (ASSIGN |var-name12282| |var-name12342| |var-name12411|))
 (|sit-gen13063| (785 1476) (END |block13062|))
 (|sit-gen13352| (786 1479) (CHECK |var-name12661| |var-name12284|))
 (|sit-gen13007| (787 1481)
  (NOT-EQUALS |var-name12827| |var-name12629| |var-name13008|))
 (|sit-gen12398| (788 1483) (PRINT |var-name12385|))
 (|sit-gen13075| (789 1486) (CHECK |var-name12385| |var-name12348|))
 (|sit-gen12618| (790 1489) (FOR |var-name12623| 4 13))
 (|begin-sid12621| (791 1490) (BEGIN |block12620|))
 (|sit-gen12647| (792 1492) (DECL ARRAY |var-name12648| BOOLEAN 30))
 (|sit-gen12275| (793 1494) (FOR |var-name12280| 37 5))
 (|begin-sid12278| (794 1495) (BEGIN |block12277|))
 (|end-sid12622| (795 1496) (END |block12620|))
 (|other-sid12619| (796 1497) (PRINT FIRSTARRAYC |var-name12623|))
 (|sit-gen12553| (797 1498) (INCREMENT |var-name12506|))
 (|end-sid12279| (798 1500) (END |block12277|))
 (|other-sid12276| (799 1501) (INCREMENT FIRSTARRAYI FIRSTINT))
 (|sit-gen13654| (800 1502) (DECL ARRAY |var-name13655| INT 143))
 (|sit-gen12586| (801 1503) (ZERO |var-name12282| |var-name12394|))
 (|sit-gen13145| (802 1505) (ASSIGN |var-name12476| |var-name12497|))
 (|sit-gen13080| (803 1508) (BEGIN |block13081|))
 (|sit-gen13082| (804 1509) (END |block13081|))
 (|sit-gen13240| (805 1510) (DECL REAL |var-name13241|))
 (|sit-gen12883| (806 1511) (ASSIGN |var-name12391| |var-name12680|))
 (|sit-gen13174| (807 1515) (PRINT |var-name12429| FIRSTINT))
 (|sit-gen12372| (808 1516) (CHECK |var-name12282| FIRSTCHAR))
 (|sit-gen12384| (809 1518) (DECL CHAR |var-name12385|))
 (|sit-gen13532| (810 1520) (ASSIGN |var-name12939| |var-name13499|))
 (|sit-gen12670| (811 1523) (CHECK |var-name12629| |var-name12623|))
 (|sit-gen12285| (812 1525) (BEGIN |block12286|))
 (|sit-gen13369| (813 1526)
  (ASSIGN |var-name13197| |var-name13118| |var-name12492|))
 (|sit-gen12367| (814 1527) (ZERO FIRSTBOOLEAN))
 (|sit-gen12568| (815 1530)
  (ASSIGN |var-name12514| |var-name12448| FIRSTCHAR))
 (|sit-gen12287| (816 1532) (END |block12286|))
 (|sit-gen12812| (817 1535) (FOR |var-name12817| 12 6))
 (|begin-sid12815| (818 1536) (BEGIN |block12814|))
 (|sit-gen13341| (819 1538) (INCREMENT |var-name12627| |var-name13056|))
 (|end-sid12816| (820 1542) (END |block12814|))
 (|other-sid12813| (821 1543) (ZERO |var-name12609|))
 (|sit-gen12906| (822 1544) (DECL INT |var-name12907|))
 (|sit-gen13346| (823 1546) (ZERO |var-name12877|))
 (|sit-gen13238| (824 1550) (DECL REAL |var-name13239|))
 (|sit-gen13190| (825 1551) (ZERO |var-name12308|))
 (|sit-gen13130| (826 1553) (PRINT |var-name12571|))
 (|sit-gen13133| (827 1556) (DECL INT |var-name13134|))
 (|sit-gen13498| (828 1557) (DECL CHAR |var-name13499|))
 (|sit-gen13231| (829 1561)
  (ASSIGN |var-name12429| |var-name12933| |var-name12918|))
 (|sit-gen13380| (830 1565) (CHECK |var-name13364| |var-name13361|))
 (|sit-gen12636| (831 1566) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen13221| (832 1567) (DECL CHAR |var-name13222|))
 (|sit-gen13022| (833 1568) (ASSIGN |var-name12555| |var-name12935|))
 (|sit-gen13161| (834 1571) (FOR |var-name13166| 31 11))
 (|begin-sid13164| (835 1572) (BEGIN |block13163|))
 (|sit-gen12804| (836 1578) (ASSIGN |var-name12686| |var-name12308|))
 (|sit-gen12885| (837 1579) (ZERO |var-name12441| |var-name12786|))
 (|end-sid13165| (838 1581) (END |block13163|))
 (|other-sid13162| (839 1582) (ZERO |var-name12523|))
 (|sit-gen13120| (840 1583) (DECL BOOLEAN |var-name13121|))
 (|sit-gen13296| (841 1585) (CHECK |var-name12663| |var-name12978|))
 (|sit-gen12310| (842 1586) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen13597| (843 1587) (DECL INT |var-name13598|))
 (|sit-gen12517| (844 1589) (PRINT |var-name12282| FIRSTINT))
 (|sit-gen13005| (845 1597) (ZERO |var-name12441| |var-name12443|))
 (|sit-gen12606| (846 1598) (INCREMENT |var-name12308|))
 (|sit-gen13088| (847 1602) (DECL INT |var-name13089|))
 (|sit-gen13191| (848 1603) (DECL CHAR |var-name13192|))
 (|sit-gen12744| (849 1605) (FOR |var-name12749| 22 1))
 (|begin-sid12747| (850 1606) (BEGIN |block12746|))
 (|sit-gen12590| (851 1610) (INCREMENT |var-name12476|))
 (|sit-gen13423| (852 1613) (CHECK |var-name12955| FIRSTARRAYR))
 (|end-sid12748| (853 1615) (END |block12746|))
 (|other-sid12745| (854 1616) (ASSIGN |var-name12470| |var-name12324|))
 (|sit-gen12752| (855 1617)
  (NOT-EQUALS |var-name12514| |var-name12627| |var-name12751|))
 (|sit-gen13567| (856 1618) (BEGIN |block13568|))
 (|sit-gen12463| (857 1621) (BEGIN |block12464|))
 (|sit-gen13569| (858 1622) (END |block13568|))
 (|sit-gen13079| (859 1623)
  (ASSIGN FIRSTARRAYI |var-name12819| |var-name12443|))
 (|sit-gen12741| (860 1624) (BEGIN |block12742|))
 (|sit-gen13642| (861 1630) (DECL ARRAY |var-name13643| CHAR 27))
 (|sit-gen12679| (862 1634)
  (NOT-EQUALS |var-name12413| |var-name12385| |var-name12680|))
 (|sit-gen12583| (863 1636) (BEGIN |block12584|))
 (|sit-gen12607| (864 1637) (ZERO |var-name12571|))
 (|sit-gen13151| (865 1638) (DECL CHAR |var-name13152|))
 (|sit-gen12360| (866 1640) (CHECK |var-name12358| |var-name12280|))
 (|sit-gen12585| (867 1641) (END |block12584|))
 (|sit-gen12288| (868 1642) (BEGIN |block12289|))
 (|sit-gen12465| (869 1643) (END |block12464|))
 (|sit-gen13101| (870 1645) (DECL CHAR |var-name13102|))
 (|sit-gen12569| (871 1646) (CHECK |var-name12541| |var-name12443|))
 (|sit-gen12743| (872 1647) (END |block12742|))
 (|sit-gen12433| (873 1649) (DECL ARRAY |var-name12434| REAL 112))
 (|sit-gen13635| (874 1652) (FOR |var-name13640| 22 104))
 (|begin-sid13638| (875 1653) (BEGIN |block13637|))
 (|sit-gen13546| (876 1655) (ZERO |var-name12413|))
 (|sit-gen13135| (877 1656) (CHECK |var-name13008| |var-name12941|))
 (|sit-gen13548| (878 1657) (FOR |var-name13553| 3 15))
 (|begin-sid13551| (879 1658) (BEGIN |block13550|))
 (|sit-gen12689| (880 1659) (DECL REAL |var-name12690|))
 (|end-sid13639| (881 1661) (END |block13637|))
 (|other-sid13636| (882 1662) (ZERO |var-name12686|))
 (|sit-gen13367| (883 1664) (DECL BOOLEAN |var-name13368|))
 (|sit-gen12290| (884 1666) (END |block12289|))
 (|sit-gen13267| (885 1667) (BEGIN |block13268|))
 (|sit-gen12837| (886 1668) (ZERO |var-name12827|))
 (|end-sid13552| (887 1669) (END |block13550|))
 (|sit-gen13515| (888 1670)
  (NOT-EQUALS |var-name13000| |var-name12948| |var-name13514|))
 (|other-sid13549| (889 1671)
  (ASSIGN |var-name12429| |var-name13553| |var-name13230|))
 (|sit-gen12611| (890 1672) (INCREMENT |var-name12282| |var-name12394|))
 (|sit-gen12713| (891 1673) (BEGIN |block12714|))
 (|sit-gen13106| (892 1674) (DECL CHAR |var-name13107|))
 (|sit-gen13452| (893 1677) (BEGIN |block13453|))
 (|sit-gen12520| (894 1678) (CHECK FIRSTREAL |var-name12308|))
 (|sit-gen13036| (895 1681) (PRINT |var-name12955|))
 (|sit-gen12366| (896 1682) (CHECK |var-name12298| |var-name12337|))
 (|sit-gen13576| (897 1685) (FOR |var-name13581| 17 17))
 (|begin-sid13579| (898 1686) (BEGIN |block13578|))
 (|sit-gen12715| (899 1687) (END |block12714|))
 (|sit-gen12588| (900 1688) (ASSIGN |var-name12571| |var-name12385|))
 (|sit-gen13269| (901 1690) (END |block13268|))
 (|sit-gen12522| (902 1692) (DECL BOOLEAN |var-name12523|))
 (|sit-gen12995| (903 1694) (FOR |var-name13000| 0 0))
 (|begin-sid12998| (904 1696) (BEGIN |block12997|))
 (|end-sid12999| (905 1697) (END |block12997|))
 (|other-sid12996| (906 1698) (ASSIGN |var-name12827| |var-name12836|))
 (|sit-gen13454| (907 1699) (END |block13453|))
 (|sit-gen12535| (908 1700)
  (NOT-EQUALS |var-name12411| |var-name12500| |var-name12536|))
 (|sit-gen12720| (909 1701) (ZERO |var-name12688|))
 (|sit-gen12991| (910 1702) (WHILE |var-name12803|))
 (|sit-gen12295| (911 1703) (DECL REAL |var-name12296|))
 (|begin-sid12992| (912 1704) (BEGIN |block12993|))
 (|sit-gen13516| (913 1706) (DECL REAL |var-name13517|))
 (|end-sid13580| (914 1707) (END |block13578|))
 (|sit-gen13170| (915 1708)
  (NOT-EQUALS |var-name13152| |var-name12629| |var-name13171|))
 (|other-sid13577| (916 1709) (ASSIGN |var-name13125| |var-name12795|))
 (|end-sid12994| (917 1714) (END |block12993|))
 (|sit-gen13441| (918 1715) (PRINT |var-name12924| FIRSTINT))
 (|sit-gen13381| (919 1722)
  (NOT-EQUALS |var-name13010| |var-name12470| |var-name13121|))
 (|sit-gen12646| (920 1723) (CHECK FIRSTINT |var-name12644|))
 (|sit-gen13523| (921 1728) (DECL BOOLEAN |var-name13524|))
 (|sit-gen13295| (922 1730) (CHECK |var-name13050| |var-name13102|))
 (|sit-gen13631| (923 1733) (ASSIGN |var-name12596| |var-name13000|))
 (|sit-gen13390| (924 1734) (PRINT |var-name12284|))
 (|sit-gen12557| (925 1739) (BEGIN |block12558|))
 (|sit-gen12395| (926 1741) (CHECK |var-name12282| FIRSTBOOLEAN))
 (|sit-gen12559| (927 1742) (END |block12558|))
 (|sit-gen12927| (928 1743) (PRINT |var-name12819|))
 (|sit-gen12897| (929 1750) (INCREMENT FIRSTARRAYI |var-name12533|))
 (|sit-gen12432| (930 1757) (CHECK |var-name12324| |var-name12326|))
 (|sit-gen13416| (931 1758) (BEGIN |block13417|))
 (|sit-gen12973| (932 1759) (CHECK |var-name12416| FIRSTCHAR))
 (|sit-gen12909| (933 1760)
  (ASSIGN |var-name12282| |var-name12280| |var-name12413|))
 (|sit-gen13113| (934 1762) (FOR |var-name13118| 19 7))
 (|begin-sid13116| (935 1763) (BEGIN |block13115|))
 (|sit-gen13493| (936 1766) (CHECK |var-name13056| |var-name12629|))
 (|end-sid13117| (937 1771) (END |block13115|))
 (|other-sid13114| (938 1772) (INCREMENT |var-name12441| |var-name12625|))
 (|sit-gen12556| (939 1775) (CHECK |var-name12409| FIRSTCHAR))
 (|sit-gen12518| (940 1776) (CHECK |var-name12413| |var-name12443|))
 (|sit-gen13418| (941 1777) (END |block13417|))
 (|sit-gen12317| (942 1781) (BEGIN |block12318|))
 (|sit-gen13465| (943 1783) (BEGIN |block13466|))
 (|sit-gen12643| (944 1789) (DECL INT |var-name12644|))
 (|sit-gen13467| (945 1790) (END |block13466|))
 (|sit-gen13109| (946 1791) (CHECK |var-name12843| |var-name12443|))
 (|sit-gen12319| (947 1794) (END |block12318|))
 (|sit-gen12354| (948 1795) (BEGIN |block12355|))
 (|sit-gen12468| (949 1797) (CHECK |var-name12385| |var-name12308|))
 (|sit-gen12305| (950 1800) (NOT-EQUALS FIRSTCHAR FIRSTCHAR FIRSTBOOLEAN))
 (|sit-gen13123| (951 1809) (CHECK |var-name13107| |var-name13000|))
 (|sit-gen13110| (952 1811)
  (NOT-EQUALS |var-name12648| |var-name12441| |var-name13111|))
 (|sit-gen12570| (953 1815) (DECL CHAR |var-name12571|))
 (|sit-gen12874| (954 1817) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen12356| (955 1819) (END |block12355|))
 (|sit-gen12725| (956 1821)
  (NOT-EQUALS |var-name12282| |var-name12441| |var-name12726|))
 (|sit-gen13229| (957 1824) (DECL INT |var-name13230|))
 (|sit-gen12393| (958 1829) (DECL INT |var-name12394|))
 (|sit-gen13625| (959 1832) (DECL CHAR |var-name13626|))
 (|sit-gen12866| (960 1833) (CHECK |var-name12523| |var-name12703|))
 (|sit-gen12818| (961 1834) (DECL INT |var-name12819|))
 (|sit-gen13031| (962 1836) (INCREMENT |var-name12429| |var-name12448|))
 (|sit-gen12469| (963 1837) (DECL BOOLEAN |var-name12470|))
 (|sit-gen12753| (964 1838) (CHECK |var-name12541| |var-name12411|))
 (|sit-gen13305| (965 1842) (WHILE |var-name12751|))
 (|begin-sid13306| (966 1843) (BEGIN |block13307|))
 (|sit-gen12301| (967 1844) (ASSIGN FIRSTCHAR FIRSTCHAR))
 (|sit-gen13582| (968 1847) (ASSIGN |var-name13107| |var-name12337|))
 (|sit-gen12916| (969 1848) (CHECK |var-name12737| |var-name12772|))
 (|sit-gen12838| (970 1850) (BEGIN |block12839|))
 (|sit-gen12739| (971 1852) (CHECK |var-name12644| |var-name12358|))
 (|end-sid13308| (972 1853) (END |block13307|))
 (|sit-gen12444| (973 1854) (ASSIGN |var-name12413| FIRSTCHAR))
 (|sit-gen13428| (974 1855) (PRINT |var-name12298|))
 (|sit-gen13244| (975 1857) (ZERO |var-name13156|))
 (|sit-gen12857| (976 1862) (WHILE |var-name12861|))
 (|begin-sid12858| (977 1863) (BEGIN |block12859|))
 (|sit-gen13591| (978 1865) (WHILE |var-name12324|))
 (|sit-gen12439| (979 1866) (ZERO FIRSTARRAYI |var-name12416|))
 (|begin-sid13592| (980 1867) (BEGIN |block13593|))
 (|sit-gen13387| (981 1868) (ASSIGN |var-name13358| |var-name13042|))
 (|sit-gen12782| (982 1869) (BEGIN |block12783|))
 (|sit-gen12840| (983 1870) (END |block12839|))
 (|sit-gen13476| (984 1873) (ASSIGN |var-name13147| |var-name13147|))
 (|sit-gen12306| (985 1874) (INCREMENT FIRSTINT))
 (|sit-gen12784| (986 1876) (END |block12783|))
 (|sit-gen12806| (987 1877) (PRINT |var-name12627| FIRSTINT))
 (|sit-gen12383| (988 1878) (INCREMENT FIRSTARRAYC FIRSTINT))
 (|sit-gen12548| (989 1879)
  (NOT-EQUALS |var-name12443| |var-name12358| |var-name12549|))
 (|end-sid12860| (990 1880) (END |block12859|))
 (|sit-gen12474| (991 1881)
  (ASSIGN FIRSTARRAYB |var-name12280| |var-name12391|))
 (|end-sid13594| (992 1883) (END |block13593|))
 (|sit-gen12608| (993 1886)
  (NOT-EQUALS |var-name12467| |var-name12508| |var-name12609|))
 (|sit-gen12630| (994 1887) (DECL INT |var-name12631|))
 (|sit-gen13650| (995 1888) (WHILE |var-name13462|))
 (|begin-sid13651| (996 1889) (BEGIN |block13652|))
 (|sit-gen13160| (997 1891) (CHECK |var-name12827| |var-name12693|))
 (|sit-gen12501| (998 1892)
  (NOT-EQUALS FIRSTARRAYI |var-name12429| |var-name12502|))
 (|sit-gen13436| (999 1893)
  (ASSIGN FIRSTARRAYB |var-name12873| |var-name12331|))
 (|sit-gen13471| (1000 1897)
  (NOT-EQUALS |var-name12693| |var-name13222| |var-name13472|))
 (|sit-gen13271| (1001 1898) (WHILE |var-name13034|))
 (|begin-sid13272| (1002 1899) (BEGIN |block13273|))
 (|end-sid13653| (1003 1901) (END |block13652|))
 (|sit-gen13343| (1004 1905) (DECL ARRAY |var-name13344| REAL 93))
 (|sit-gen12626| (1005 1907) (DECL ARRAY |var-name12627| REAL 0))
 (|sit-gen12531| (1006 1910) (CHECK |var-name12378| |var-name12324|))
 (|end-sid13274| (1007 1911) (END |block13273|))
 (|sit-gen13173| (1008 1915) (INCREMENT |var-name12402|))
 (|sit-gen13485| (1009 1916) (CHECK |var-name12939| |var-name12358|))
 (|sit-gen12676| (1010 1918) (BEGIN |block12677|))
 (|sit-gen13331| (1011 1919) (BEGIN |block13332|))
 (|sit-gen13128| (1012 1925) (ASSIGN |var-name12555| |var-name12690|))
 (|sit-gen12678| (1013 1929) (END |block12677|))
 (|sit-gen13437| (1014 1930) (DECL BOOLEAN |var-name13438|))
 (|sit-gen13333| (1015 1931) (END |block13332|))
 (|sit-gen12495| (1016 1932) (CHECK |var-name12434| |var-name12282|))
 (|sit-gen13158| (1017 1933) (INCREMENT |var-name12918|))
 (|sit-gen12962| (1018 1934) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen13032| (1019 1938) (PRINT |var-name12798|))
 (|sit-gen12958| (1020 1949) (DECL REAL |var-name12959|))
 (|sit-gen12706| (1021 1950) (DECL BOOLEAN |var-name12707|)))