;; "ADT-Situation/Sit-q-i1-dist1-default-300"

((|sit-gen1325| (0 1) (CHECK |var-name1309| |var-name1236|))
 (|sit-gen1575| (1 5) (CHECK |var-name1572| FIRSTARRAYR))
 (|sit-gen1398| (2 6) (ZERO FIRSTARRAYB |var-name1360|))
 (|sit-gen1455| (3 8) (CHECK |var-name1387| |var-name1443|))
 (|sit-gen1368| (4 10) (CHECK |var-name1236| FIRSTARRAYR))
 (|sit-gen1542| (5 11) (ZERO |var-name1246|))
 (|sit-gen1507| (6 15)
  (NOT-EQUALS |var-name1443| |var-name1271| |var-name1457|))
 (|sit-gen1279| (7 16) (CHECK FIRSTINT |var-name1246|))
 (|sit-gen1686| (8 18) (CHECK |var-name1460| |var-name1378|))
 (|sit-gen1705| (9 24) (PRINT |var-name1506| FIRSTINT))
 (|sit-gen1278| (10 25) (INCREMENT FIRSTARRAYB |var-name1236|))
 (|sit-gen1752| (11 32) (BEGIN |block1753|))
 (|sit-gen1326| (12 33) (ASSIGN FIRSTARRAYR |var-name1296| FIRSTREAL))
 (|sit-gen1373| (13 34) (DECL CHAR |var-name1374|))
 (|sit-gen1660| (14 35)
  (NOT-EQUALS FIRSTARRAYC |var-name1572| |var-name1309|))
 (|sit-gen1754| (15 38) (END |block1753|))
 (|sit-gen1307| (16 47) (CHECK |var-name1277| |var-name1246|))
 (|sit-gen1287| (17 51) (DECL REAL |var-name1288|))
 (|sit-gen1762| (18 57) (BEGIN |block1763|))
 (|sit-gen1764| (19 58) (END |block1763|))
 (|sit-gen1458| (20 59) (ZERO |var-name1378| |var-name1408|))
 (|sit-gen1314| (21 61) (CHECK |var-name1236| |var-name1277|))
 (|sit-gen1295| (22 65) (DECL INT |var-name1296|))
 (|sit-gen1724| (23 66) (ASSIGN |var-name1470| |var-name1540| |var-name1246|))
 (|sit-gen1638| (24 67) (INCREMENT |var-name1487|))
 (|sit-gen1297| (25 68) (DECL BOOLEAN |var-name1298|))
 (|sit-gen1496| (26 69) (CHECK |var-name1351| |var-name1389|))
 (|sit-gen1376| (27 71) (CHECK |var-name1313| |var-name1250|))
 (|sit-gen1693| (28 89) (DECL INT |var-name1694|))
 (|sit-gen1605| (29 93) (ZERO FIRSTARRAYI |var-name1408|))
 (|sit-gen1700| (30 97) (WHILE |var-name1704|))
 (|sit-gen1479| (31 98) (BEGIN |block1480|))
 (|begin-sid1701| (32 99) (BEGIN |block1702|))
 (ADTQ1-A (33 100) (DECL ARRAY A CHAR 99))
 (|sit-gen1293| (34 102) (ASSIGN FIRSTARRAYI FIRSTINT |var-name1277|))
 (|end-sid1703| (35 103) (END |block1702|))
 (|sit-gen1481| (36 109) (END |block1480|))
 (|sit-gen1292| (37 110) (PRINT FIRSTINT))
 (|sit-gen1522| (38 112) (WHILE |var-name1298|))
 (|begin-sid1523| (39 113) (BEGIN |block1524|))
 (|sit-gen1272| (40 121) (ASSIGN FIRSTARRAYC |var-name1259| |var-name1246|))
 (|sit-gen1234| (41 122) (ASSIGN FIRSTINT FIRSTINT))
 (|end-sid1525| (42 125) (END |block1524|))
 (|sit-gen1317| (43 127) (PRINT |var-name1236|))
 (|sit-gen1519| (44 128) (INCREMENT |var-name1374|))
 (|sit-gen1603| (45 130) (DECL INT |var-name1604|))
 (|sit-gen1570| (46 131) (CHECK FIRSTCHAR |var-name1345|))
 (|sit-gen1406| (47 133) (ASSIGN |var-name1296| FIRSTINT))
 (|sit-gen1386| (48 142) (DECL INT |var-name1387|))
 (|sit-gen1729| (49 148) (BEGIN |block1730|))
 (|sit-gen1731| (50 153) (END |block1730|))
 (|sit-gen1655| (51 156) (ASSIGN FIRSTARRAYC |var-name1296| |var-name1328|))
 (|sit-gen1453| (52 163) (DECL REAL |var-name1454|))
 (|sit-gen1530| (53 165) (WHILE |var-name1271|))
 (|sit-gen1248| (54 166) (ASSIGN FIRSTINT |var-name1236|))
 (|begin-sid1531| (55 167) (BEGIN |block1532|))
 (|sit-gen1728| (56 169) (CHECK |var-name1460| |var-name1296|))
 (|end-sid1533| (57 172) (END |block1532|))
 (|sit-gen1737| (58 178) (CHECK FIRSTINT |var-name1583|))
 (|sit-gen1414| (59 180) (BEGIN |block1415|))
 (|sit-gen1411| (60 186) (BEGIN |block1412|))
 (|sit-gen1413| (61 187) (END |block1412|))
 (|sit-gen1416| (62 193) (END |block1415|))
 (|sit-gen1645| (63 194) (PRINT |var-name1468| FIRSTINT))
 (|sit-gen1667| (64 195)
  (NOT-EQUALS |var-name1387| |var-name1622| |var-name1441|))
 (|sit-gen1244| (65 197) (NOT-EQUALS FIRSTINT |var-name1242| FIRSTBOOLEAN))
 (|sit-gen1402| (66 198) (DECL INT |var-name1403|))
 (ADTQ1-B (67 200) (ZERO IDX))
 (|sit-gen1756| (68 208) (DECL CHAR |var-name1757|))
 (|sit-gen1721| (69 211) (DECL REAL |var-name1722|))
 (|sit-gen1463| (70 212) (BEGIN |block1464|))
 (|sit-gen1291| (71 214) (CHECK |var-name1288| |var-name1259|))
 (|sit-gen1465| (72 224) (END |block1464|))
 (|sit-gen1418| (73 225) (WHILE |var-name1422|))
 (|begin-sid1419| (74 226) (BEGIN |block1420|))
 (|sit-gen1741| (75 229) (DECL REAL |var-name1742|))
 (|sit-gen1311| (76 230) (INCREMENT |var-name1259|))
 (|sit-gen1258| (77 237) (DECL INT |var-name1259|))
 (|end-sid1421| (78 238) (END |block1420|))
 (|sit-gen1362| (79 243) (BEGIN |block1363|))
 (|sit-gen1371| (80 246) (CHECK |var-name1324| |var-name1246|))
 (|sit-gen1364| (81 250) (END |block1363|))
 (|sit-gen1310| (82 251) (CHECK |var-name1300| |var-name1242|))
 (|sit-gen1610| (83 252)
  (NOT-EQUALS |var-name1288| |var-name1288| FIRSTBOOLEAN))
 (|sit-gen1444| (84 253) (INCREMENT |var-name1246|))
 (|sit-gen1712| (85 257) (INCREMENT |var-name1298|))
 (|sit-gen1624| (86 258) (INCREMENT |var-name1516|))
 (|sit-gen1617| (87 260) (FOR |var-name1622| 4 11))
 (|begin-sid1620| (88 261) (BEGIN |block1619|))
 (|sit-gen1321| (89 263) (ASSIGN |var-name1246| FIRSTCHAR))
 (|sit-gen1497| (90 266) (ZERO |var-name1313|))
 (|end-sid1621| (91 268) (END |block1619|))
 (|other-sid1618| (92 269) (INCREMENT |var-name1540|))
 (|sit-gen1535| (93 279) (FOR |var-name1540| 9 0))
 (|begin-sid1538| (94 280) (BEGIN |block1537|))
 (|sit-gen1561| (95 281)
  (NOT-EQUALS |var-name1345| |var-name1324| |var-name1313|))
 (|sit-gen1563| (96 284)
  (ASSIGN |var-name1378| |var-name1403| |var-name1259|))
 (|sit-gen1358| (97 286) (INCREMENT |var-name1300|))
 (|end-sid1539| (98 293) (END |block1537|))
 (|other-sid1536| (99 294) (INCREMENT |var-name1470| |var-name1242|))
 (|sit-gen1668| (100 296)
  (NOT-EQUALS |var-name1632| |var-name1551| |var-name1669|))
 (ADTQ1-C (101 300) (WHILE RESULT))
 (|sit-gen1518| (102 302) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen1558| (103 306) (INCREMENT |var-name1452|))
 (|sit-gen1489| (104 309) (PRINT |var-name1468| FIRSTINT))
 (ADTQ1-D (105 310) (BEGIN BLOCK1))
 (|sit-gen1695| (106 313)
  (NOT-EQUALS |var-name1457| |var-name1298| |var-name1696|))
 (|sit-gen1276| (107 317) (DECL INT |var-name1277|))
 (|sit-gen1627| (108 319) (FOR |var-name1632| 3 4))
 (|begin-sid1630| (109 320) (BEGIN |block1629|))
 (|end-sid1631| (110 322) (END |block1629|))
 (|other-sid1628| (111 323)
  (ASSIGN FIRSTARRAYC |var-name1632| |var-name1460|))
 (|sit-gen1299| (112 327) (DECL REAL |var-name1300|))
 (|sit-gen1354| (113 331) (ZERO |var-name1259|))
 (|sit-gen1550| (114 332) (DECL INT |var-name1551|))
 (|sit-gen1446| (115 336) (ASSIGN |var-name1328| |var-name1345|))
 (|sit-gen1495| (116 337)
  (NOT-EQUALS |var-name1324| |var-name1328| |var-name1422|))
 (|sit-gen1344| (117 341) (DECL CHAR |var-name1345|))
 (|sit-gen1681| (118 342) (ZERO FIRSTREAL))
 (|sit-gen1726| (119 344) (CHECK |var-name1460| |var-name1443|))
 (|sit-gen1498| (120 345) (FOR |var-name1503| 73 42))
 (|begin-sid1501| (121 346) (BEGIN |block1500|))
 (|sit-gen1323| (122 350) (DECL CHAR |var-name1324|))
 (|sit-gen1410| (123 351) (INCREMENT FIRSTARRAYR |var-name1236|))
 (|end-sid1502| (124 352) (END |block1500|))
 (|sit-gen1493| (125 353) (CHECK |var-name1378| |var-name1277|))
 (|other-sid1499| (126 354)
  (ASSIGN |var-name1468| |var-name1503| |var-name1483|))
 (|sit-gen1301| (127 357) (CHECK |var-name1281| |var-name1246|))
 (|sit-gen1268| (128 362) (CHECK FIRSTREAL |var-name1246|))
 (|sit-gen1515| (129 368)
  (NOT-EQUALS |var-name1460| |var-name1246| |var-name1516|))
 (|sit-gen1723| (130 370) (ASSIGN FIRSTARRAYI |var-name1674| |var-name1694|))
 (|sit-gen1482| (131 371)
  (NOT-EQUALS |var-name1345| |var-name1328| |var-name1483|))
 (|sit-gen1549| (132 375) (CHECK |var-name1457| |var-name1345|))
 (|sit-gen1427| (133 384)
  (NOT-EQUALS |var-name1296| |var-name1277| |var-name1306|))
 (|sit-gen1600| (134 385) (BEGIN |block1601|))
 (|sit-gen1508| (135 387) (BEGIN |block1509|))
 (|sit-gen1602| (136 391) (END |block1601|))
 (|sit-gen1691| (137 393) (INCREMENT |var-name1483|))
 (|sit-gen1437| (138 395) (DECL BOOLEAN |var-name1438|))
 (|sit-gen1230| (139 396) (CHECK FIRSTINT FIRSTCHAR))
 (|sit-gen1510| (140 397) (END |block1509|))
 (|sit-gen1267| (141 398) (CHECK FIRSTARRAYR |var-name1259|))
 (|sit-gen1308| (142 399) (NOT-EQUALS |var-name1259| FIRSTINT |var-name1309|))
 (ADTQ1-G (143 400) (ASSIGN A IDX ELEMB))
 (|sit-gen1269| (144 402) (CHECK |var-name1246| |var-name1250|))
 (|sit-gen1243| (145 408) (ASSIGN |var-name1236| |var-name1236|))
 (|sit-gen1247| (146 409) (ASSIGN FIRSTARRAYR |var-name1242| FIRSTREAL))
 (|sit-gen1504| (147 411) (INCREMENT FIRSTARRAYI |var-name1259|))
 (|sit-gen1611| (148 415) (CHECK FIRSTARRAYI |var-name1516|))
 (|sit-gen1417| (149 419) (CHECK FIRSTARRAYI |var-name1328|))
 (|sit-gen1565| (150 428) (BEGIN |block1566|))
 (|sit-gen1547| (151 430) (DECL INT |var-name1548|))
 (|sit-gen1490| (152 431) (BEGIN |block1491|))
 (|sit-gen1488| (153 438) (CHECK |var-name1345| |var-name1271|))
 (|sit-gen1492| (154 440) (END |block1491|))
 (|sit-gen1567| (155 445) (END |block1566|))
 (|sit-gen1719| (156 447) (DECL CHAR |var-name1720|))
 (|sit-gen1616| (157 455) (CHECK |var-name1405| |var-name1583|))
 (|sit-gen1394| (158 459) (INCREMENT FIRSTARRAYC FIRSTINT))
 (|sit-gen1461| (159 460) (INCREMENT |var-name1378| |var-name1433|))
 (|sit-gen1520| (160 463) (CHECK |var-name1513| |var-name1468|))
 (|sit-gen1613| (161 466) (BEGIN |block1614|))
 (|sit-gen1505| (162 469) (DECL ARRAY |var-name1506| CHAR 156))
 (|sit-gen1484| (163 470) (CHECK |var-name1468| |var-name1246|))
 (|sit-gen1365| (164 471) (BEGIN |block1366|))
 (|sit-gen1439| (165 478) (ASSIGN |var-name1408| |var-name1242|))
 (|sit-gen1327| (166 479) (DECL CHAR |var-name1328|))
 (|sit-gen1341| (167 480) (CHECK |var-name1296| FIRSTARRAYR))
 (|sit-gen1697| (168 483) (BEGIN |block1698|))
 (|sit-gen1615| (169 485) (END |block1614|))
 (|sit-gen1367| (170 487) (END |block1366|))
 (|sit-gen1383| (171 488) (BEGIN |block1384|))
 (|sit-gen1744| (172 489) (CHECK |var-name1288| |var-name1236|))
 (|sit-gen1706| (173 492) (FOR |var-name1711| 7 11))
 (|sit-gen1232| (174 493) (ASSIGN FIRSTARRAYI FIRSTINT FIRSTINT))
 (|begin-sid1709| (175 494) (BEGIN |block1708|))
 (|sit-gen1320| (176 495) (CHECK |var-name1246| FIRSTARRAYI))
 (|sit-gen1678| (177 497) (ASSIGN FIRSTARRAYC |var-name1551| |var-name1328|))
 (|sit-gen1494| (178 498) (CHECK |var-name1387| |var-name1313|))
 (|end-sid1710| (179 499) (END |block1708|))
 (ADTQ1-I (180 500) (INCREMENT IDX))
 (|other-sid1707| (181 501) (INCREMENT |var-name1506| |var-name1433|))
 (|sit-gen1699| (182 503) (END |block1698|))
 (|sit-gen1571| (183 507) (DECL ARRAY |var-name1572| CHAR 57))
 (|sit-gen1329| (184 510) (CHECK FIRSTARRAYR |var-name1328|))
 (|sit-gen1336| (185 511) (CHECK |var-name1242| |var-name1259|))
 (|sit-gen1385| (186 512) (END |block1384|))
 (|sit-gen1245| (187 518) (DECL CHAR |var-name1246|))
 (|sit-gen1623| (188 519) (ZERO |var-name1405|))
 (|sit-gen1683| (189 527) (DECL REAL |var-name1684|))
 (|sit-gen1582| (190 532) (DECL REAL |var-name1583|))
 (|sit-gen1404| (191 538) (DECL CHAR |var-name1405|))
 (|sit-gen1319| (192 539) (PRINT |var-name1259|))
 (|sit-gen1671| (193 541) (ASSIGN |var-name1405| |var-name1374|))
 (|sit-gen1407| (194 543) (DECL INT |var-name1408|))
 (|sit-gen1644| (195 545) (CHECK |var-name1300| FIRSTARRAYR))
 (|sit-gen1409| (196 548) (PRINT |var-name1378| FIRSTINT))
 (|sit-gen1462| (197 550) (ASSIGN |var-name1335| |var-name1433|))
 (|sit-gen1486| (198 551) (DECL CHAR |var-name1487|))
 (|sit-gen1357| (199 552) (INCREMENT |var-name1250|))
 (|sit-gen1758| (200 555) (ASSIGN FIRSTREAL |var-name1742|))
 (|sit-gen1745| (201 558) (CHECK |var-name1360| |var-name1441|))
 (|sit-gen1337| (202 560) (DECL REAL |var-name1338|))
 (|sit-gen1302| (203 566) (WHILE |var-name1306|))
 (|begin-sid1303| (204 567) (BEGIN |block1304|))
 (|sit-gen1543| (205 568) (WHILE |var-name1441|))
 (|begin-sid1544| (206 569) (BEGIN |block1545|))
 (|sit-gen1576| (207 571) (WHILE |var-name1580|))
 (|begin-sid1577| (208 572) (BEGIN |block1578|))
 (|end-sid1546| (209 574) (END |block1545|))
 (|end-sid1305| (210 576) (END |block1304|))
 (|end-sid1579| (211 578) (END |block1578|))
 (|sit-gen1569| (212 581)
  (ASSIGN |var-name1506| |var-name1335| |var-name1405|))
 (|sit-gen1445| (213 584) (ASSIGN |var-name1328| |var-name1405|))
 (|sit-gen1467| (214 585) (DECL ARRAY |var-name1468| BOOLEAN 105))
 (|sit-gen1685| (215 587) (INCREMENT |var-name1572| |var-name1236|))
 (|sit-gen1255| (216 589) (BEGIN |block1256|))
 (|sit-gen1597| (217 591) (BEGIN |block1598|))
 (|sit-gen1372| (218 594) (ASSIGN |var-name1338| FIRSTREAL))
 (|sit-gen1260| (219 599) (CHECK FIRSTARRAYB |var-name1246|))
 (ADTQ1-E (220 600) (END BLOCK1)) (|sit-gen1257| (221 601) (END |block1256|))
 (|sit-gen1322| (222 602) (INCREMENT |var-name1246|))
 (|sit-gen1599| (223 604) (END |block1598|))
 (|sit-gen1606| (224 617)
  (NOT-EQUALS |var-name1345| FIRSTCHAR |var-name1438|))
 (|sit-gen1584| (225 622) (ASSIGN |var-name1503| |var-name1452|))
 (|sit-gen1440| (226 626) (DECL BOOLEAN |var-name1441|))
 (|sit-gen1639| (227 629)
  (NOT-EQUALS |var-name1470| |var-name1470| |var-name1441|))
 (|sit-gen1656| (228 630) (WHILE |var-name1443|))
 (|begin-sid1657| (229 631) (BEGIN |block1658|))
 (|sit-gen1607| (230 632)
  (ASSIGN |var-name1378| |var-name1296| |var-name1503|))
 (|sit-gen1283| (231 637) (WHILE FIRSTBOOLEAN))
 (|begin-sid1284| (232 638) (BEGIN |block1285|))
 (|sit-gen1541| (233 639)
  (NOT-EQUALS FIRSTCHAR |var-name1324| |var-name1443|))
 (|end-sid1659| (234 640) (END |block1658|))
 (|sit-gen1553| (235 642) (WHILE |var-name1557|))
 (|sit-gen1473| (236 643) (BEGIN |block1474|))
 (|begin-sid1554| (237 644) (BEGIN |block1555|))
 (|end-sid1286| (238 649) (END |block1285|))
 (|sit-gen1672| (239 650) (CHECK |var-name1405| FIRSTARRAYR))
 (|sit-gen1475| (240 651) (END |block1474|))
 (|end-sid1556| (241 656) (END |block1555|))
 (|sit-gen1574| (242 657) (CHECK |var-name1281| |var-name1345|))
 (|sit-gen1692| (243 658) (PRINT |var-name1572| FIRSTINT))
 (|sit-gen1423| (244 660) (BEGIN |block1424|))
 (|sit-gen1511| (245 661) (PRINT |var-name1503|))
 (|sit-gen1274| (246 662) (ASSIGN FIRSTARRAYI |var-name1259| |var-name1242|))
 (|sit-gen1568| (247 663) (INCREMENT |var-name1470| |var-name1403|))
 (|sit-gen1469| (248 667) (DECL ARRAY |var-name1470| CHAR 71))
 (|sit-gen1425| (249 670) (END |block1424|))
 (|sit-gen1289| (250 671) (ASSIGN |var-name1246| FIRSTCHAR))
 (|sit-gen1677| (251 672) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen1727| (252 676) (INCREMENT FIRSTARRAYI |var-name1408|))
 (|sit-gen1591| (253 677) (CHECK |var-name1457| |var-name1454|))
 (|sit-gen1713| (254 678) (FOR |var-name1718| 6 50))
 (|begin-sid1716| (255 679) (BEGIN |block1715|))
 (|sit-gen1661| (256 682) (WHILE |var-name1665|))
 (|begin-sid1662| (257 683) (BEGIN |block1663|))
 (|sit-gen1755| (258 685) (ASSIGN FIRSTARRAYC |var-name1452| |var-name1246|))
 (|sit-gen1318| (259 689) (CHECK |var-name1250| |var-name1288|))
 (|end-sid1664| (260 690) (END |block1663|))
 (|end-sid1717| (261 692) (END |block1715|))
 (|other-sid1714| (262 693) (PRINT FIRSTARRAYC |var-name1718|))
 (|sit-gen1751| (263 698) (PRINT FIRSTARRAYB FIRSTINT))
 (ADTQ1-F (264 700) (ASSIGN A IDX ELEM))
 (|sit-gen1682| (265 704) (CHECK FIRSTARRAYI |var-name1487|))
 (|sit-gen1261| (266 711) (ASSIGN FIRSTINT FIRSTINT))
 (|sit-gen1649| (267 715) (FOR |var-name1654| 71 44))
 (|begin-sid1652| (268 716) (BEGIN |block1651|))
 (|sit-gen1249| (269 717) (DECL REAL |var-name1250|))
 (|sit-gen1552| (270 718) (CHECK |var-name1389| |var-name1378|))
 (|end-sid1653| (271 720) (END |block1651|))
 (|other-sid1650| (272 721)
  (ASSIGN |var-name1468| |var-name1654| |var-name1441|))
 (|sit-gen1670| (273 723) (CHECK |var-name1470| |var-name1513|))
 (|sit-gen1746| (274 728) (INCREMENT |var-name1506| |var-name1335|))
 (|sit-gen1676| (275 732) (CHECK |var-name1387| FIRSTBOOLEAN))
 (|sit-gen1747| (276 734) (DECL CHAR |var-name1748|))
 (|sit-gen1608| (277 738) (ASSIGN FIRSTARRAYC |var-name1360| |var-name1487|))
 (|sit-gen1266| (278 741) (CHECK FIRSTREAL |var-name1250|))
 (|sit-gen1330| (279 748) (FOR |var-name1335| 8 29))
 (|begin-sid1333| (280 749) (BEGIN |block1332|))
 (|end-sid1334| (281 751) (END |block1332|))
 (|other-sid1331| (282 752) (PRINT FIRSTARRAYC |var-name1335|))
 (|sit-gen1459| (283 759) (DECL CHAR |var-name1460|))
 (|sit-gen1379| (284 761) (INCREMENT |var-name1300|))
 (|sit-gen1355| (285 762) (CHECK |var-name1309| FIRSTREAL))
 (|sit-gen1395| (286 770) (BEGIN |block1396|))
 (|sit-gen1428| (287 771) (FOR |var-name1433| 8 12))
 (|begin-sid1431| (288 772) (BEGIN |block1430|))
 (|end-sid1432| (289 774) (END |block1430|))
 (|other-sid1429| (290 775) (ZERO |var-name1236|))
 (|sit-gen1235| (291 782) (DECL INT |var-name1236|))
 (|sit-gen1734| (292 785) (BEGIN |block1735|))
 (|sit-gen1564| (293 790)
  (NOT-EQUALS |var-name1503| |var-name1296| |var-name1443|))
 (|sit-gen1466| (294 791) (INCREMENT |var-name1328|))
 (|sit-gen1343| (295 793) (ASSIGN |var-name1335| |var-name1335|))
 (|sit-gen1397| (296 794) (END |block1396|))
 (|sit-gen1559| (297 795) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen1231| (298 796) (ASSIGN FIRSTARRAYB FIRSTINT FIRSTBOOLEAN))
 (|sit-gen1736| (299 797) (END |block1735|))
 (|sit-gen1380| (300 798) (BEGIN |block1381|))
 (ADTQ1-H (301 800) (NOT-EQUALS ELEM NULL RESULT))
 (|sit-gen1634| (302 804)
  (NOT-EQUALS |var-name1338| |var-name1288| |var-name1635|))
 (|sit-gen1512| (303 812) (DECL CHAR |var-name1513|))
 (|sit-gen1562| (304 813) (CHECK FIRSTARRAYI |var-name1483|))
 (|sit-gen1673| (305 815) (DECL INT |var-name1674|))
 (|sit-gen1390| (306 819) (WHILE |var-name1309|))
 (|sit-gen1382| (307 820) (END |block1381|))
 (|begin-sid1391| (308 821) (BEGIN |block1392|))
 (|sit-gen1517| (309 825) (CHECK |var-name1403| |var-name1335|))
 (|end-sid1393| (310 828) (END |block1392|))
 (|sit-gen1560| (311 831) (CHECK |var-name1408| |var-name1470|))
 (|sit-gen1625| (312 834) (CHECK |var-name1374| |var-name1468|))
 (|sit-gen1359| (313 835) (DECL INT |var-name1360|))
 (|sit-gen1739| (314 844) (ASSIGN |var-name1557| |var-name1680|))
 (|sit-gen1675| (315 846) (PRINT |var-name1470| FIRSTINT))
 (|sit-gen1280| (316 848) (DECL REAL |var-name1281|))
 (|sit-gen1369| (317 852) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen1573| (318 858) (INCREMENT |var-name1454|))
 (|sit-gen1229| (319 860) (CHECK FIRSTCHAR FIRSTREAL))
 (|sit-gen1353| (320 863) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen1294| (321 867) (CHECK |var-name1271| FIRSTARRAYR))
 (|sit-gen1581| (322 870) (CHECK |var-name1487| FIRSTARRAYR))
 (|sit-gen1442| (323 877)
  (NOT-EQUALS |var-name1324| |var-name1324| |var-name1443|))
 (|sit-gen1434| (324 880) (BEGIN |block1435|))
 (|sit-gen1312| (325 882)
  (NOT-EQUALS |var-name1259| |var-name1236| |var-name1313|))
 (|sit-gen1262| (326 883) (WHILE FIRSTBOOLEAN))
 (|begin-sid1263| (327 884) (BEGIN |block1264|))
 (|sit-gen1456| (328 885)
  (NOT-EQUALS |var-name1443| |var-name1340| |var-name1457|))
 (|sit-gen1749| (329 887) (ASSIGN FIRSTARRAYR |var-name1335| |var-name1300|))
 (|sit-gen1612| (330 889) (INCREMENT |var-name1360|))
 (|sit-gen1282| (331 890)
  (NOT-EQUALS |var-name1246| |var-name1246| |var-name1271|))
 (|sit-gen1399| (332 892) (BEGIN |block1400|))
 (|end-sid1265| (333 897) (END |block1264|))
 (|sit-gen1521| (334 898) (INCREMENT |var-name1403|))
 (|sit-gen1750| (335 901) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen1666| (336 902)
  (ASSIGN |var-name1468| |var-name1452| |var-name1313|))
 (|sit-gen1436| (337 903) (END |block1435|))
 (|sit-gen1401| (338 905) (END |block1400|))
 (|sit-gen1534| (339 913)
  (NOT-EQUALS FIRSTREAL |var-name1281| |var-name1516|))
 (|sit-gen1388| (340 915) (NOT-EQUALS FIRSTARRAYI FIRSTARRAYR |var-name1389|))
 (|sit-gen1738| (341 919) (CHECK |var-name1665| |var-name1583|))
 (|sit-gen1346| (342 925) (FOR |var-name1351| 27 48))
 (|begin-sid1349| (343 926) (BEGIN |block1348|))
 (|sit-gen1237| (344 929) (FOR |var-name1242| 14 7))
 (|begin-sid1240| (345 930) (BEGIN |block1239|))
 (|end-sid1241| (346 932) (END |block1239|))
 (|other-sid1238| (347 933)
  (ASSIGN FIRSTARRAYI |var-name1242| |var-name1242|))
 (|end-sid1350| (348 935) (END |block1348|))
 (|other-sid1347| (349 936)
  (ASSIGN FIRSTARRAYR |var-name1351| |var-name1281|))
 (|sit-gen1626| (350 941) (CHECK |var-name1328| |var-name1622|))
 (|sit-gen1471| (351 942) (ASSIGN |var-name1259| |var-name1351|))
 (|sit-gen1633| (352 943) (INCREMENT |var-name1470| |var-name1387|))
 (|sit-gen1447| (353 945) (FOR |var-name1452| 17 35))
 (|begin-sid1450| (354 946) (BEGIN |block1449|))
 (|end-sid1451| (355 948) (END |block1449|))
 (|other-sid1448| (356 949)
  (ASSIGN FIRSTARRAYB |var-name1452| |var-name1340|))
 (|sit-gen1514| (357 950)
  (NOT-EQUALS |var-name1298| |var-name1306| |var-name1298|))
 (|sit-gen1361| (358 951) (ZERO |var-name1296|))
 (|sit-gen1732| (359 952)
  (NOT-EQUALS |var-name1503| |var-name1408| |var-name1733|))
 (|sit-gen1689| (360 955) (DECL REAL |var-name1690|))
 (|sit-gen1275| (361 957) (INCREMENT FIRSTARRAYI |var-name1236|))
 (|sit-gen1316| (362 960) (ZERO FIRSTCHAR))
 (|sit-gen1743| (363 965) (CHECK |var-name1590| |var-name1684|))
 (|sit-gen1270| (364 971)
  (NOT-EQUALS FIRSTBOOLEAN FIRSTBOOLEAN |var-name1271|))
 (|sit-gen1637| (365 972)
  (NOT-EQUALS |var-name1478| |var-name1478| |var-name1298|))
 (|sit-gen1725| (366 974) (ZERO |var-name1460|))
 (|sit-gen1375| (367 986) (ZERO FIRSTARRAYR |var-name1335|))
 (|sit-gen1759| (368 988) (BEGIN |block1760|))
 (|sit-gen1526| (369 997) (WHILE |var-name1441|))
 (|begin-sid1527| (370 998) (BEGIN |block1528|))
 (|sit-gen1315| (371 1002) (CHECK FIRSTARRAYI FIRSTBOOLEAN))
 (|sit-gen1687| (372 1003) (CHECK |var-name1487| |var-name1454|))
 (|sit-gen1342| (373 1004) (PRINT |var-name1236|))
 (|end-sid1529| (374 1006) (END |block1528|))
 (|sit-gen1761| (375 1007) (END |block1760|))
 (|sit-gen1472| (376 1010) (ASSIGN |var-name1374| |var-name1246|))
 (|sit-gen1290| (377 1017) (INCREMENT FIRSTARRAYI FIRSTINT))
 (|sit-gen1585| (378 1018) (FOR |var-name1590| 48 42))
 (|begin-sid1588| (379 1020) (BEGIN |block1587|))
 (|end-sid1589| (380 1021) (END |block1587|))
 (|other-sid1586| (381 1022) (INCREMENT FIRSTARRAYC |var-name1360|))
 (|sit-gen1609| (382 1024)
  (NOT-EQUALS |var-name1506| |var-name1572| |var-name1298|))
 (|sit-gen1592| (383 1025) (WHILE |var-name1596|))
 (|begin-sid1593| (384 1026) (BEGIN |block1594|))
 (|sit-gen1352| (385 1028) (INCREMENT FIRSTARRAYR |var-name1277|))
 (|sit-gen1636| (386 1029)
  (ASSIGN |var-name1572| |var-name1296| |var-name1246|))
 (|sit-gen1377| (387 1031) (DECL ARRAY |var-name1378| INT 54))
 (|end-sid1595| (388 1034) (END |block1594|))
 (|sit-gen1370| (389 1036) (INCREMENT |var-name1242|))
 (|sit-gen1233| (390 1040) (CHECK FIRSTINT FIRSTINT))
 (|sit-gen1477| (391 1047) (DECL BOOLEAN |var-name1478|))
 (|sit-gen1646| (392 1050) (BEGIN |block1647|))
 (|sit-gen1648| (393 1056) (END |block1647|))
 (|sit-gen1688| (394 1057) (CHECK |var-name1324| |var-name1403|))
 (|sit-gen1339| (395 1062) (DECL BOOLEAN |var-name1340|))
 (|sit-gen1251| (396 1064) (WHILE FIRSTBOOLEAN))
 (|begin-sid1252| (397 1065) (BEGIN |block1253|))
 (|sit-gen1679| (398 1067)
  (NOT-EQUALS |var-name1306| |var-name1483| |var-name1680|))
 (|end-sid1254| (399 1071) (END |block1253|))
 (|sit-gen1485| (400 1073)
  (ASSIGN |var-name1470| |var-name1387| |var-name1405|))
 (|sit-gen1476| (401 1075) (ASSIGN FIRSTARRAYB |var-name1236| |var-name1298|))
 (|sit-gen1273| (402 1077) (ASSIGN FIRSTARRAYI |var-name1236| |var-name1259|))
 (|sit-gen1640| (403 1082) (WHILE |var-name1516|))
 (|begin-sid1641| (404 1083) (BEGIN |block1642|))
 (|sit-gen1356| (405 1084) (CHECK |var-name1324| FIRSTBOOLEAN))
 (|sit-gen1740| (406 1086) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen1426| (407 1088) (ZERO FIRSTARRAYB |var-name1277|))
 (|end-sid1643| (408 1094) (END |block1642|)))