;; "ADT-Situation/Sit-h-i2-dist3-0805098560-100"

((|sit-gen1135| (0 20) (ASSIGN FIRSTINT FIRSTINT))
 (|sit-gen1186| (1 21) (ASSIGN FIRSTARRAYC |var-name1164| |var-name1152|))
 (|sit-gen1105| (2 23) (DECL BOOLEAN |var-name1106|))
 (|sit-gen1093| (3 38) (ASSIGN FIRSTARRAYB FIRSTINT FIRSTBOOLEAN))
 (|sit-gen1108| (4 39) (ASSIGN FIRSTARRAYB FIRSTINT |var-name1106|))
 (|sit-gen1096| (5 50) (ASSIGN FIRSTARRAYB FIRSTINT FIRSTBOOLEAN))
 (|sit-gen1176| (6 52) (DECL INT |var-name1177|))
 (|sit-gen1167| (7 68) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen1103| (8 80) (ASSIGN FIRSTARRAYI FIRSTINT FIRSTINT))
 (|sit-gen1202| (9 84) (ASSIGN FIRSTARRAYB |var-name1197| |var-name1126|))
 (|sit-gen1140| (10 90) (ASSIGN FIRSTARRAYI FIRSTINT |var-name1124|))
 (ADTQ1-A (11 100) (DECL ARRAY A CHAR 99))
 (|sit-gen1230| (12 137) (INCREMENT |var-name1158|))
 (|sit-gen1150| (13 171) (ASSIGN |var-name1116| |var-name1139|))
 (|sit-gen1196| (14 172) (DECL INT |var-name1197|))
 (ADTQ1-A2 (15 200) (DECL CHAR ELEMB))
 (|sit-gen1180| (16 203)
  (ASSIGN |var-name1171| |var-name1177| |var-name1139|))
 (|sit-gen1146| (17 205) (INCREMENT FIRSTARRAYI |var-name1124|))
 (|sit-gen1174| (18 220) (ASSIGN FIRSTCHAR |var-name1133|))
 (|sit-gen1209| (19 240)
  (ASSIGN |var-name1171| |var-name1184| |var-name1121|))
 (|sit-gen1104| (20 242) (ASSIGN FIRSTARRAYI FIRSTINT FIRSTINT))
 (|sit-gen1208| (21 258) (ASSIGN FIRSTARRAYR |var-name1193| |var-name1158|))
 (|sit-gen1120| (22 266) (DECL INT |var-name1121|))
 (|sit-gen1210| (23 272) (ASSIGN |var-name1119| FIRSTINT))
 (|sit-gen1137| (24 277) (ASSIGN FIRSTREAL FIRSTREAL))
 (|sit-gen1128| (25 291) (ASSIGN FIRSTARRAYB |var-name1124| |var-name1106|))
 (|sit-gen1222| (26 298) (DECL REAL |var-name1223|))
 (ADTQ1-A3 (27 300) (DECL CHAR ELEM))
 (|sit-gen1091| (28 306) (DECL CHAR |var-name1092|))
 (|sit-gen1122| (29 311) (INCREMENT FIRSTINT))
 (|sit-gen1226| (30 315) (ASSIGN |var-name1221| |var-name1225|))
 (|sit-gen1151| (31 318) (DECL CHAR |var-name1152|))
 (|sit-gen1153| (32 335) (DECL CHAR |var-name1154|))
 (ADTQ1-A4 (33 350) (DECL CHAR NEWLINE))
 (|sit-gen1147| (34 391) (DECL INT |var-name1148|))
 (|sit-gen1172| (35 393)
  (NOT-EQUALS FIRSTBOOLEAN |var-name1106| |var-name1173|))
 (|sit-gen1143| (36 399) (ASSIGN FIRSTARRAYC |var-name1121| FIRSTCHAR))
 (ADTQ1-B (37 400) (ZERO IDX))
 (|sit-gen1170| (38 404) (DECL ARRAY |var-name1171| INT 115))
 (|sit-gen1102| (39 421) (ASSIGN FIRSTINT FIRSTINT))
 (|sit-gen1085| (40 426) (WHILE FIRSTBOOLEAN))
 (|begin-sid1086| (41 427) (BEGIN |block1087|))
 (|sit-gen1218| (42 429) (DECL ARRAY |var-name1219| BOOLEAN 107))
 (|sit-gen1089| (43 432) (DECL CHAR |var-name1090|))
 (|end-sid1088| (44 441) (END |block1087|))
 (|sit-gen1149| (45 457) (ASSIGN FIRSTBOOLEAN |var-name1106|))
 (|sit-gen1162| (46 469) (ASSIGN FIRSTARRAYR FIRSTINT |var-name1145|))
 (|sit-gen1115| (47 498) (DECL INT |var-name1116|))
 (ADTQ1-C (48 500) (WHILE RESULT)) (ADTQ1-D (49 510) (BEGIN BLOCK1))
 (|sit-gen1097| (50 517) (DECL REAL |var-name1098|))
 (|sit-gen1159| (51 531) (ASSIGN |var-name1101| |var-name1152|))
 (|sit-gen1227| (52 555) (ASSIGN FIRSTINT |var-name1121|))
 (|sit-gen1165| (53 560) (DECL REAL |var-name1166|))
 (|sit-gen1100| (54 591) (DECL CHAR |var-name1101|))
 (ADTQ1-G (55 600) (ASSIGN A IDX ELEMB))
 (|sit-gen1224| (56 614) (DECL CHAR |var-name1225|))
 (|sit-gen1175| (57 622) (ASSIGN |var-name1139| |var-name1116|))
 (|sit-gen1188| (58 631) (DECL ARRAY |var-name1189| INT 132))
 (|sit-gen1127| (59 638) (ASSIGN |var-name1119| |var-name1121|))
 (|sit-gen1190| (60 659) (DECL CHAR |var-name1191|))
 (|sit-gen1204| (61 668) (ASSIGN |var-name1101| |var-name1179|))
 (|sit-gen1199| (62 672)
  (NOT-EQUALS |var-name1095| |var-name1090| FIRSTBOOLEAN))
 (|sit-gen1134| (63 674) (ASSIGN FIRSTARRAYB FIRSTINT FIRSTBOOLEAN))
 (|sit-gen1107| (64 685) (ASSIGN FIRSTARRAYB FIRSTINT |var-name1106|))
 (|sit-gen1160| (65 689) (ASSIGN FIRSTARRAYB FIRSTINT |var-name1106|))
 (|sit-gen1141| (66 692) (ASSIGN FIRSTARRAYR |var-name1139| FIRSTREAL))
 (|sit-gen1200| (67 694) (DECL CHAR |var-name1201|))
 (ADTQ1-P1 (68 700) (PRINT ELEMB))
 (|sit-gen1099| (69 731) (ASSIGN FIRSTARRAYI FIRSTINT FIRSTINT))
 (|sit-gen1211| (70 756) (WHILE |var-name1215|))
 (|begin-sid1212| (71 757) (BEGIN |block1213|))
 (|sit-gen1157| (72 760) (DECL REAL |var-name1158|))
 (|end-sid1214| (73 761) (END |block1213|))
 (|sit-gen1194| (74 764) (DECL REAL |var-name1195|))
 (|sit-gen1125| (75 765) (DECL BOOLEAN |var-name1126|))
 (|sit-gen1110| (76 766) (CHECK FIRSTREAL FIRSTINT))
 (|sit-gen1220| (77 768) (DECL CHAR |var-name1221|))
 (|sit-gen1181| (78 771) (DECL BOOLEAN |var-name1182|))
 (|sit-gen1123| (79 772) (DECL INT |var-name1124|))
 (|sit-gen1156| (80 780) (ASSIGN FIRSTARRAYB |var-name1124| |var-name1126|))
 (|sit-gen1111| (81 799) (CHECK FIRSTINT FIRSTBOOLEAN))
 (ADTQ1-I (82 800) (INCREMENT IDX))
 (|sit-gen1155| (83 825) (ASSIGN FIRSTARRAYB |var-name1124| |var-name1106|))
 (|sit-gen1228| (84 833) (DECL INT |var-name1229|))
 (|sit-gen1168| (85 841) (DECL BOOLEAN |var-name1169|))
 (|sit-gen1117| (86 849) (CHECK FIRSTARRAYI FIRSTARRAYR))
 (|sit-gen1114| (87 866) (ASSIGN FIRSTARRAYC FIRSTINT |var-name1090|))
 (|sit-gen1183| (88 888) (DECL INT |var-name1184|))
 (ADTQ1-F (89 900) (ASSIGN A IDX ELEM))
 (|sit-gen1109| (90 906) (ZERO |var-name1090|))
 (|sit-gen1192| (91 911) (DECL INT |var-name1193|))
 (|sit-gen1163| (92 915) (DECL INT |var-name1164|))
 (|sit-gen1132| (93 922) (DECL CHAR |var-name1133|))
 (|sit-gen1118| (94 934) (DECL INT |var-name1119|))
 (|sit-gen1203| (95 941) (PRINT |var-name1119|))
 (|sit-gen1185| (96 968) (ZERO |var-name1116|))
 (|sit-gen1231| (97 974) (DECL BOOLEAN |var-name1232|))
 (ADTQ1-H (98 1000) (NOT-EQUALS ELEM NULL RESULT))
 (|sit-gen1187| (99 1003) (ASSIGN FIRSTARRAYR |var-name1184| |var-name1158|))
 (|sit-gen1129| (100 1014) (ASSIGN FIRSTARRAYC |var-name1116| |var-name1095|))
 (|sit-gen1094| (101 1043) (DECL CHAR |var-name1095|))
 (|sit-gen1216| (102 1059) (DECL REAL |var-name1217|))
 (|sit-gen1112| (103 1095) (DECL CHAR |var-name1113|))
 (ADTQ1-E (104 1100) (END BLOCK1))
 (|sit-gen1136| (105 1101) (ASSIGN |var-name1090| |var-name1101|))
 (|sit-gen1178| (106 1112) (DECL CHAR |var-name1179|))
 (|sit-gen1138| (107 1113) (DECL INT |var-name1139|))
 (|sit-gen1207| (108 1120) (ASSIGN |var-name1169| |var-name1169|))
 (|sit-gen1233| (109 1142) (PRINT |var-name1171| FIRSTINT))
 (|sit-gen1084| (110 1150) (ASSIGN FIRSTBOOLEAN FIRSTBOOLEAN))
 (|sit-gen1205| (111 1152) (DECL CHAR |var-name1206|))
 (|sit-gen1130| (112 1189) (DECL INT |var-name1131|))
 (|sit-gen1142| (113 1193) (ASSIGN FIRSTARRAYB |var-name1121| |var-name1126|))
 (ADTQ1-P2 (114 1200) (PRINT NEWLINE))
 (|sit-gen1161| (115 1238) (ASSIGN FIRSTCHAR |var-name1133|))
 (|sit-gen1144| (116 1293) (DECL REAL |var-name1145|))
 (|sit-gen1198| (117 1297) (ASSIGN |var-name1090| |var-name1090|)))