;; "ADT-Situation/Sit-q-i2-dist1-1783960706-250"

((|sit-gen746| (0 1) (WHILE |var-name750|))
 (|begin-sid747| (1 2) (BEGIN |block748|))
 (|sit-gen566| (2 9) (ZERO |var-name507|))
 (|end-sid749| (3 11) (END |block748|))
 (|sit-gen567| (4 18) (CHECK FIRSTBOOLEAN |var-name450|))
 (|sit-gen554| (5 22) (CHECK |var-name526| |var-name500|))
 (|sit-gen868| (6 67) (NOT-EQUALS |var-name638| |var-name716| |var-name716|))
 (|sit-gen814| (7 74) (NOT-EQUALS |var-name494| |var-name494| |var-name714|))
 (|sit-gen824| (8 75) (NOT-EQUALS |var-name459| |var-name723| |var-name825|))
 (|sit-gen548| (9 91) (INCREMENT FIRSTARRAYC |var-name507|))
 (ADTQ1-A (10 100) (DECL ARRAY A CHAR 99))
 (|sit-gen741| (11 102) (CHECK |var-name644| |var-name487|))
 (|sit-gen704| (12 104) (INCREMENT |var-name547| |var-name596|))
 (|sit-gen560| (13 112) (CHECK |var-name452| |var-name523|))
 (|sit-gen488| (14 117) (BEGIN |block489|))
 (|sit-gen515| (15 119) (CHECK |var-name484| FIRSTREAL))
 (|sit-gen812| (16 124) (DECL CHAR |var-name813|))
 (|sit-gen490| (17 125) (END |block489|))
 (|sit-gen724| (18 127) (CHECK |var-name716| |var-name709|))
 (|sit-gen640| (19 149) (INCREMENT |var-name523| |var-name494|))
 (|sit-gen461| (20 150) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen544| (21 162) (DECL INT |var-name545|))
 (|sit-gen616| (22 175) (PRINT |var-name553|))
 (|sit-gen558| (23 178) (DECL INT |var-name559|))
 (|sit-gen693| (24 180) (CHECK FIRSTARRAYB |var-name537|))
 (|sit-gen563| (25 185) (CHECK |var-name523| FIRSTREAL))
 (|sit-gen819| (26 194) (INCREMENT |var-name813|))
 (|sit-gen718| (27 197) (PRINT FIRSTARRAYB FIRSTINT))
 (ADTQ1-B (28 200) (ZERO IDX))
 (|sit-gen721| (29 201) (INCREMENT |var-name482|))
 (|sit-gen865| (30 210) (ZERO |var-name550| |var-name494|))
 (|sit-gen817| (31 213) (ASSIGN FIRSTCHAR |var-name604|))
 (|sit-gen552| (32 223) (DECL CHAR |var-name553|))
 (|sit-gen768| (33 225) (ASSIGN FIRSTCHAR |var-name723|))
 (|sit-gen609| (34 243) (DECL REAL |var-name610|))
 (|sit-gen708| (35 247) (DECL REAL |var-name709|))
 (|sit-gen696| (36 249) (BEGIN |block697|))
 (|sit-gen790| (37 258) (FOR |var-name795| 7 0))
 (|begin-sid793| (38 259) (BEGIN |block792|))
 (|sit-gen698| (39 264) (END |block697|))
 (|end-sid794| (40 269) (END |block792|))
 (|other-sid791| (41 270) (PRINT |var-name523| |var-name795|))
 (|sit-gen745| (42 282) (CHECK |var-name550| |var-name553|))
 (|sit-gen619| (43 291) (INCREMENT FIRSTARRAYC |var-name507|))
 (ADTQ1-C (44 300) (WHILE RESULT))
 (|sit-gen654| (45 301) (CHECK |var-name589| FIRSTARRAYR))
 (|sit-gen688| (46 302) (WHILE |var-name570|))
 (|sit-gen590| (47 303) (INCREMENT |var-name526|))
 (|begin-sid689| (48 304) (BEGIN |block690|))
 (|end-sid691| (49 306) (END |block690|)) (ADTQ1-D (50 310) (BEGIN BLOCK1))
 (|sit-gen856| (51 311) (CHECK |var-name773| |var-name545|))
 (|sit-gen455| (52 322) (INCREMENT FIRSTARRAYB FIRSTINT))
 (|sit-gen454| (53 341) (CHECK |var-name450| FIRSTCHAR))
 (|sit-gen827| (54 367) (ASSIGN |var-name547| |var-name779| |var-name459|))
 (|sit-gen647| (55 369) (BEGIN |block648|))
 (|sit-gen591| (56 385) (INCREMENT |var-name553|))
 (|sit-gen649| (57 392) (END |block648|))
 (|sit-gen802| (58 394) (BEGIN |block803|))
 (|sit-gen804| (59 399) (END |block803|))
 (ADTQ1-G (60 400) (ASSIGN A IDX ELEMB))
 (|sit-gen613| (61 405) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen626| (62 417) (BEGIN |block627|))
 (|sit-gen628| (63 437) (END |block627|))
 (|sit-gen789| (64 445) (ASSIGN |var-name550| |var-name621| |var-name756|))
 (|sit-gen676| (65 452) (DECL BOOLEAN |var-name677|))
 (|sit-gen584| (66 460) (FOR |var-name589| 41 6))
 (|begin-sid587| (67 461) (BEGIN |block586|))
 (|sit-gen699| (68 462) (BEGIN |block700|))
 (|end-sid588| (69 471) (END |block586|))
 (|other-sid585| (70 472) (INCREMENT |var-name547| |var-name507|))
 (|sit-gen701| (71 474) (END |block700|))
 (|sit-gen734| (72 475) (WHILE |var-name738|))
 (|begin-sid735| (73 476) (BEGIN |block736|))
 (|sit-gen462| (74 478) (ASSIGN FIRSTARRAYC FIRSTINT FIRSTCHAR))
 (|sit-gen491| (75 481) (CHECK FIRSTARRAYB |var-name482|))
 (|end-sid737| (76 487) (END |block736|))
 (|sit-gen543| (77 494) (CHECK FIRSTCHAR |var-name482|))
 (|sit-gen571| (78 497) (NOT-EQUALS FIRSTINT |var-name537| |var-name530|))
 (ADTQ1-I (79 500) (INCREMENT IDX))
 (|sit-gen800| (80 516) (CHECK |var-name604| |var-name638|))
 (|sit-gen784| (81 519) (DECL BOOLEAN |var-name785|))
 (|sit-gen713| (82 522)
  (NOT-EQUALS |var-name500| |var-name494| |var-name714|))
 (|sit-gen864| (83 531) (ASSIGN |var-name604| |var-name723|))
 (|sit-gen607| (84 534) (INCREMENT |var-name553|))
 (|sit-gen632| (85 550) (BEGIN |block633|))
 (|sit-gen634| (86 567) (END |block633|))
 (|sit-gen592| (87 569) (INCREMENT FIRSTARRAYC |var-name545|))
 (|sit-gen574| (88 581) (ASSIGN |var-name507| |var-name513|))
 (|sit-gen458| (89 591) (DECL CHAR |var-name459|))
 (|sit-gen751| (90 593) (FOR |var-name756| 30 35))
 (|begin-sid754| (91 594) (BEGIN |block753|))
 (|sit-gen733| (92 595) (INCREMENT FIRSTARRAYI |var-name537|))
 (|sit-gen565| (93 598) (INCREMENT FIRSTCHAR)) (ADTQ1-E (94 600) (END BLOCK1))
 (|end-sid755| (95 605) (END |block753|))
 (|other-sid752| (96 606) (INCREMENT |var-name459|))
 (|sit-gen575| (97 611) (CHECK |var-name523| FIRSTREAL))
 (|sit-gen516| (98 626) (WHILE FIRSTBOOLEAN))
 (|begin-sid517| (99 627) (BEGIN |block518|))
 (|sit-gen504| (100 635) (ASSIGN FIRSTARRAYR FIRSTINT FIRSTREAL))
 (|end-sid519| (101 641) (END |block518|))
 (|sit-gen549| (102 652) (DECL ARRAY |var-name550| INT 128))
 (|sit-gen742| (103 666) (ASSIGN |var-name589| |var-name537|))
 (|sit-gen576| (104 668) (BEGIN |block577|))
 (|sit-gen580| (105 675) (CHECK FIRSTINT FIRSTCHAR))
 (|sit-gen692| (106 684) (CHECK |var-name553| |var-name604|))
 (|sit-gen652| (107 687) (CHECK |var-name623| FIRSTARRAYB))
 (|sit-gen578| (108 688) (END |block577|))
 (|sit-gen799| (109 689) (CHECK |var-name729| |var-name559|))
 (|sit-gen629| (110 691) (BEGIN |block630|))
 (|sit-gen624| (111 696) (ZERO |var-name523| |var-name507|))
 (ADTQ1-F (112 700) (ASSIGN A IDX ELEM))
 (|sit-gen650| (113 701) (PRINT |var-name610|))
 (|sit-gen573| (114 703) (CHECK |var-name482| |var-name507|))
 (|sit-gen631| (115 709) (END |block630|))
 (|sit-gen562| (116 725) (CHECK FIRSTARRAYC |var-name500|))
 (|sit-gen810| (117 751) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen712| (118 752)
  (NOT-EQUALS |var-name523| |var-name594| |var-name472|))
 (|sit-gen505| (119 755) (ASSIGN |var-name487| |var-name450|))
 (|sit-gen782| (120 757) (ASSIGN FIRSTARRAYI |var-name773| |var-name596|))
 (|sit-gen717| (121 758) (CHECK |var-name559| |var-name621|))
 (|sit-gen531| (122 769) (CHECK |var-name484| |var-name487|))
 (|sit-gen849| (123 776) (INCREMENT |var-name523| |var-name494|))
 (|sit-gen451| (124 779) (DECL CHAR |var-name452|))
 (|sit-gen837| (125 794) (NOT-EQUALS |var-name550| FIRSTARRAYI |var-name760|))
 (ADTQ1-H (126 800) (NOT-EQUALS ELEM NULL RESULT))
 (|sit-gen801| (127 814) (ASSIGN |var-name526| |var-name526|))
 (|sit-gen854| (128 829) (DECL BOOLEAN |var-name855|))
 (|sit-gen457| (129 837) (ASSIGN FIRSTCHAR FIRSTCHAR))
 (|sit-gen681| (130 855) (BEGIN |block682|))
 (|sit-gen683| (131 856) (END |block682|))
 (|sit-gen769| (132 864) (ASSIGN |var-name604| |var-name604|))
 (|sit-gen703| (133 872) (ZERO |var-name484| |var-name500|))
 (|sit-gen540| (134 875) (INCREMENT |var-name523| FIRSTINT))
 (|sit-gen636| (135 878) (ZERO FIRSTARRAYB |var-name596|))
 (|sit-gen720| (136 899) (PRINT |var-name550| FIRSTINT))
 (|sit-gen605| (137 917) (ASSIGN |var-name494| |var-name494|))
 (|sit-gen757| (138 918)
  (NOT-EQUALS |var-name677| |var-name731| |var-name530|))
 (|sit-gen781| (139 921) (ASSIGN |var-name452| |var-name612|))
 (|sit-gen449| (140 930) (DECL BOOLEAN |var-name450|))
 (|sit-gen495| (141 931) (FOR |var-name500| 5 13))
 (|begin-sid498| (142 932) (BEGIN |block497|))
 (|end-sid499| (143 943) (END |block497|))
 (|other-sid496| (144 944) (INCREMENT |var-name459|))
 (|sit-gen774| (145 947) (FOR |var-name779| 6 0))
 (|begin-sid777| (146 948) (BEGIN |block776|))
 (|end-sid778| (147 955) (END |block776|))
 (|other-sid775| (148 956) (ASSIGN FIRSTARRAYB |var-name779| |var-name716|))
 (|sit-gen732| (149 976)
  (NOT-EQUALS |var-name452| |var-name723| |var-name695|))
 (|sit-gen572| (150 988) (INCREMENT FIRSTARRAYB |var-name500|))
 (|sit-gen655| (151 995) (ASSIGN |var-name452| |var-name452|))
 (|sit-gen622| (152 997) (NOT-EQUALS FIRSTCHAR FIRSTCHAR |var-name623|))
 (|sit-gen743| (153 1006)
  (NOT-EQUALS |var-name523| |var-name484| |var-name744|))
 (|sit-gen715| (154 1012)
  (NOT-EQUALS |var-name472| |var-name638| |var-name716|))
 (|sit-gen811| (155 1014) (ASSIGN |var-name482| |var-name513|))
 (|sit-gen678| (156 1020) (BEGIN |block679|))
 (|sit-gen501| (157 1025) (INCREMENT |var-name484| |var-name482|))
 (|sit-gen680| (158 1033) (END |block679|))
 (|sit-gen686| (159 1035) (CHECK |var-name596| |var-name553|))
 (|sit-gen474| (160 1042) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen603| (161 1043) (DECL CHAR |var-name604|))
 (|sit-gen506| (162 1046) (DECL INT |var-name507|))
 (|sit-gen615| (163 1048) (ASSIGN FIRSTARRAYB |var-name513| |var-name602|))
 (|sit-gen541| (164 1052) (INCREMENT FIRSTINT))
 (|sit-gen730| (165 1053) (DECL BOOLEAN |var-name731|))
 (|sit-gen834| (166 1056) (BEGIN |block835|))
 (|sit-gen668| (167 1062) (ASSIGN FIRSTARRAYC |var-name513| |var-name459|))
 (|sit-gen473| (168 1077) (ZERO |var-name472|))
 (|sit-gen836| (169 1078) (END |block835|))
 (|sit-gen842| (170 1079) (BEGIN |block843|))
 (|sit-gen617| (171 1082) (PRINT |var-name547| FIRSTINT))
 (|sit-gen514| (172 1098) (ASSIGN FIRSTREAL FIRSTREAL))
 (|sit-gen564| (173 1099) (PRINT |var-name550| FIRSTINT))
 (ADTQ2-A (174 1100) (DECL ARRAY A2 CHAR 99))
 (|sit-gen844| (175 1101) (END |block843|))
 (|sit-gen822| (176 1103)
  (NOT-EQUALS |var-name507| |var-name621| |var-name785|))
 (|sit-gen486| (177 1112) (DECL BOOLEAN |var-name487|))
 (|sit-gen639| (178 1120) (INCREMENT |var-name550| |var-name513|))
 (|sit-gen579| (179 1123) (ASSIGN |var-name547| FIRSTINT |var-name459|))
 (|sit-gen643| (180 1124)
  (NOT-EQUALS |var-name570| |var-name638| |var-name644|))
 (|sit-gen684| (181 1129) (CHECK |var-name547| |var-name553|))
 (|sit-gen568| (182 1135) (CHECK |var-name513| |var-name507|))
 (|sit-gen611| (183 1136) (DECL CHAR |var-name612|))
 (|sit-gen826| (184 1139) (ASSIGN FIRSTARRAYI |var-name482| |var-name667|))
 (|sit-gen635| (185 1144) (ZERO |var-name612|))
 (|sit-gen483| (186 1147) (DECL ARRAY |var-name484| BOOLEAN 87))
 (|sit-gen711| (187 1148) (INCREMENT |var-name602|))
 (|sit-gen618| (188 1156) (CHECK |var-name459| FIRSTREAL))
 (|sit-gen719| (189 1157)
  (NOT-EQUALS |var-name507| |var-name667| |var-name714|))
 (|sit-gen467| (190 1158) (CHECK |var-name459| FIRSTARRAYR))
 (|sit-gen646| (191 1162) (CHECK |var-name487| |var-name570|))
 (|sit-gen539| (192 1165) (ASSIGN |var-name484| |var-name500| |var-name472|))
 (|sit-gen786| (193 1169) (BEGIN |block787|))
 (|sit-gen556| (194 1172) (DECL ARRAY |var-name557| INT 187))
 (|sit-gen788| (195 1173) (END |block787|))
 (|sit-gen614| (196 1174) (PRINT FIRSTCHAR))
 (|sit-gen722| (197 1189) (DECL CHAR |var-name723|))
 (ADTQ2-B (198 1200) (ZERO IDX2))
 (|sit-gen597| (199 1203) (INCREMENT |var-name530|))
 (|sit-gen460| (200 1207)
  (NOT-EQUALS |var-name450| |var-name450| |var-name450|))
 (|sit-gen637| (201 1220) (NOT-EQUALS FIRSTREAL FIRSTREAL |var-name638|))
 (|sit-gen532| (202 1221) (FOR |var-name537| 2 13))
 (|begin-sid535| (203 1222) (BEGIN |block534|))
 (|end-sid536| (204 1224) (END |block534|))
 (|other-sid533| (205 1225) (PRINT FIRSTARRAYR |var-name537|))
 (|sit-gen475| (206 1226) (PRINT |var-name450|))
 (|sit-gen710| (207 1227) (CHECK FIRSTARRAYI |var-name553|))
 (|sit-gen527| (208 1236) (CHECK |var-name494| |var-name459|))
 (|sit-gen641| (209 1242) (DECL BOOLEAN |var-name642|))
 (|sit-gen815| (210 1254) (CHECK |var-name537| |var-name537|))
 (|sit-gen764| (211 1260)
  (NOT-EQUALS |var-name494| |var-name494| |var-name530|))
 (|sit-gen656| (212 1263) (BEGIN |block657|))
 (|sit-gen763| (213 1266) (CHECK FIRSTREAL |var-name459|))
 (|sit-gen658| (214 1277) (END |block657|))
 (|sit-gen845| (215 1279) (WHILE |var-name642|))
 (|begin-sid846| (216 1280) (BEGIN |block847|))
 (|sit-gen739| (217 1283) (CHECK |var-name604| FIRSTREAL))
 (|sit-gen759| (218 1286) (DECL BOOLEAN |var-name760|))
 (|end-sid848| (219 1288) (END |block847|))
 (|sit-gen762| (220 1291) (ASSIGN |var-name610| FIRSTREAL))
 (|sit-gen598| (221 1292) (BEGIN |block599|))
 (ADTQ2-C (222 1300) (WHILE RESULT2))
 (|sit-gen453| (223 1302) (CHECK FIRSTCHAR |var-name450|))
 (|sit-gen522| (224 1305) (DECL ARRAY |var-name523| INT 195))
 (|sit-gen600| (225 1307) (END |block599|))
 (ADTQ2-D (226 1310) (BEGIN BLOCK2))
 (|sit-gen468| (227 1312) (WHILE |var-name472|))
 (|begin-sid469| (228 1313) (BEGIN |block470|))
 (|end-sid471| (229 1321) (END |block470|))
 (|sit-gen521| (230 1328) (ASSIGN |var-name484| |var-name507| FIRSTBOOLEAN))
 (|sit-gen608| (231 1338) (ASSIGN FIRSTARRAYB |var-name537| |var-name487|))
 (|sit-gen555| (232 1345) (INCREMENT |var-name484| FIRSTINT))
 (|sit-gen674| (233 1353) (PRINT |var-name500|))
 (|sit-gen805| (234 1381) (WHILE |var-name809|))
 (|begin-sid806| (235 1382) (BEGIN |block807|))
 (|sit-gen524| (236 1384) (CHECK FIRSTREAL |var-name450|))
 (|end-sid808| (237 1388) (END |block807|))
 (|sit-gen476| (238 1392) (ASSIGN FIRSTARRAYR FIRSTINT FIRSTREAL))
 (|sit-gen645| (239 1393) (CHECK FIRSTINT |var-name523|))
 (|sit-gen456| (240 1398) (CHECK |var-name450| FIRSTINT))
 (|sit-gen771| (241 1399)
  (NOT-EQUALS |var-name714| |var-name530| |var-name472|))
 (ADTQ2-G (242 1400) (ASSIGN A2 IDX2 ELEMB2))
 (|sit-gen551| (243 1408) (ZERO |var-name494|))
 (|sit-gen485| (244 1426) (INCREMENT |var-name452|))
 (|sit-gen758| (245 1429) (ASSIGN FIRSTARRAYI |var-name559| |var-name596|))
 (|sit-gen838| (246 1445) (BEGIN |block839|))
 (|sit-gen725| (247 1452) (BEGIN |block726|))
 (|sit-gen820| (248 1455) (DECL CHAR |var-name821|))
 (|sit-gen542| (249 1456) (CHECK FIRSTARRAYR |var-name459|))
 (|sit-gen727| (250 1457) (END |block726|))
 (|sit-gen840| (251 1468) (END |block839|))
 (|sit-gen581| (252 1470) (BEGIN |block582|))
 (|sit-gen853| (253 1472) (INCREMENT |var-name596|))
 (|sit-gen675| (254 1476) (PRINT |var-name459|))
 (|sit-gen606| (255 1486) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen857| (256 1488) (BEGIN |block858|))
 (|sit-gen583| (257 1491) (END |block582|))
 (|sit-gen860| (258 1493) (DECL ARRAY |var-name861| CHAR 57))
 (|sit-gen859| (259 1498) (END |block858|))
 (ADTQ2-I (260 1500) (INCREMENT IDX2))
 (|sit-gen625| (261 1507) (ASSIGN FIRSTARRAYB |var-name537| |var-name472|))
 (|sit-gen529| (262 1510)
  (NOT-EQUALS |var-name472| FIRSTBOOLEAN |var-name530|))
 (|sit-gen783| (263 1535) (CHECK |var-name459| |var-name596|))
 (|sit-gen493| (264 1543) (DECL INT |var-name494|))
 (|sit-gen463| (265 1544) (WHILE FIRSTBOOLEAN))
 (|begin-sid464| (266 1545) (BEGIN |block465|))
 (|sit-gen662| (267 1548) (FOR |var-name667| 22 167))
 (|begin-sid665| (268 1549) (BEGIN |block664|))
 (|end-sid466| (269 1558) (END |block465|))
 (|end-sid666| (270 1559) (END |block664|))
 (|other-sid663| (271 1560) (PRINT |var-name594| |var-name667|))
 (|sit-gen765| (272 1581) (BEGIN |block766|))
 (|sit-gen620| (273 1582) (DECL INT |var-name621|))
 (|sit-gen538| (274 1586) (PRINT |var-name484| FIRSTINT))
 (|sit-gen867| (275 1592) (PRINT |var-name547| FIRSTINT))
 (ADTQ2-E (276 1600) (END BLOCK2)) (|sit-gen767| (277 1603) (END |block766|))
 (|sit-gen772| (278 1623) (DECL INT |var-name773|))
 (|sit-gen503| (279 1627) (INCREMENT |var-name459|))
 (|sit-gen601| (280 1631)
  (NOT-EQUALS |var-name459| |var-name553| |var-name602|))
 (|sit-gen780| (281 1641) (CHECK FIRSTARRAYR |var-name709|))
 (|sit-gen502| (282 1645) (ASSIGN |var-name472| |var-name450|))
 (|sit-gen477| (283 1657) (FOR |var-name482| 9 15))
 (|begin-sid480| (284 1658) (BEGIN |block479|))
 (|sit-gen685| (285 1659) (ASSIGN |var-name553| |var-name604|))
 (|sit-gen707| (286 1666) (CHECK |var-name547| |var-name596|))
 (|end-sid481| (287 1668) (END |block479|))
 (|other-sid478| (288 1669) (PRINT FIRSTARRAYI |var-name482|))
 (|sit-gen841| (289 1670)
  (NOT-EQUALS |var-name452| |var-name452| FIRSTBOOLEAN))
 (|sit-gen525| (290 1688) (DECL REAL |var-name526|))
 (|sit-gen770| (291 1691) (ASSIGN |var-name610| FIRSTREAL))
 (ADTQ2-F (292 1700) (ASSIGN A2 IDX2 ELEM2))
 (|sit-gen508| (293 1712) (FOR |var-name513| 4 17))
 (|begin-sid511| (294 1713) (BEGIN |block510|))
 (|sit-gen520| (295 1715) (CHECK FIRSTREAL |var-name482|))
 (|sit-gen653| (296 1717) (ASSIGN |var-name494| |var-name513|))
 (|sit-gen818| (297 1719) (CHECK |var-name709| |var-name482|))
 (|sit-gen740| (298 1722) (CHECK |var-name667| |var-name553|))
 (|end-sid512| (299 1724) (END |block510|))
 (|other-sid509| (300 1725) (PRINT FIRSTARRAYI |var-name513|))
 (|sit-gen651| (301 1732) (ZERO |var-name494|))
 (|sit-gen659| (302 1746) (BEGIN |block660|))
 (|sit-gen661| (303 1747) (END |block660|))
 (|sit-gen797| (304 1751)
  (NOT-EQUALS FIRSTBOOLEAN |var-name642| |var-name798|))
 (|sit-gen850| (305 1771) (ZERO FIRSTINT))
 (|sit-gen492| (306 1793) (ASSIGN FIRSTARRAYC FIRSTINT FIRSTCHAR))
 (|sit-gen569| (307 1794)
  (NOT-EQUALS |var-name507| |var-name545| |var-name570|))
 (|sit-gen687| (308 1795) (PRINT FIRSTINT))
 (ADTQ2-H (309 1800) (NOT-EQUALS ELEM2 NULL RESULT2))
 (|sit-gen561| (310 1802) (ASSIGN |var-name452| |var-name553|))
 (|sit-gen694| (311 1803) (DECL BOOLEAN |var-name695|))
 (|sit-gen593| (312 1808) (DECL ARRAY |var-name594| CHAR 176))
 (|sit-gen702| (313 1814) (CHECK |var-name604| |var-name553|))
 (|sit-gen670| (314 1835)
  (NOT-EQUALS |var-name513| |var-name494| |var-name642|))
 (|sit-gen796| (315 1862) (CHECK |var-name537| |var-name795|))
 (|sit-gen866| (316 1863) (ASSIGN FIRSTARRAYI |var-name795| |var-name537|))
 (|sit-gen816| (317 1874) (PRINT |var-name547| FIRSTINT))
 (|sit-gen546| (318 1886) (DECL ARRAY |var-name547| CHAR 43))
 (|sit-gen671| (319 1892) (BEGIN |block672|))
 (|sit-gen863| (320 1895) (CHECK |var-name513| |var-name523|))
 (|sit-gen673| (321 1896) (END |block672|))
 (|sit-gen705| (322 1908) (ASSIGN |var-name553| |var-name553|))
 (|sit-gen828| (323 1927) (FOR |var-name833| 34 10))
 (|begin-sid831| (324 1928) (BEGIN |block830|))
 (|sit-gen595| (325 1929) (DECL INT |var-name596|))
 (|sit-gen869| (326 1930) (ZERO |var-name459|))
 (|sit-gen669| (327 1932)
  (NOT-EQUALS |var-name530| |var-name644| |var-name602|))
 (|sit-gen706| (328 1935) (ASSIGN |var-name557| |var-name494| |var-name545|))
 (|end-sid832| (329 1938) (END |block830|))
 (|other-sid829| (330 1939) (ZERO |var-name833|))
 (|sit-gen761| (331 1992) (CHECK FIRSTARRAYC |var-name723|))
 (|sit-gen862| (332 1993) (CHECK FIRSTREAL |var-name612|))
 (|sit-gen728| (333 1996)
  (NOT-EQUALS |var-name513| |var-name589| |var-name729|))
 (|sit-gen823| (334 1998) (ASSIGN |var-name731| |var-name602|))
 (|sit-gen528| (335 2016) (CHECK FIRSTREAL |var-name450|))
 (|sit-gen851| (336 2035)
  (NOT-EQUALS |var-name450| |var-name716| |var-name852|)))