;; "ADT-Situation/Sit-h-i2-dist3-8798969000-750"

((|sit-gen7608| (0 1) (DECL CHAR |var-name7609|))
 (|sit-gen7592| (1 2) (ASSIGN |var-name7266| |var-name7135|))
 (|sit-gen8098| (2 7) (PRINT |var-name7116| FIRSTINT))
 (|sit-gen7380| (3 9) (DECL CHAR |var-name7381|))
 (|sit-gen8229| (4 10) (BEGIN |block8230|))
 (|sit-gen7610| (5 11) (ASSIGN |var-name7467| |var-name7330|))
 (|sit-gen7098| (6 14) (ASSIGN FIRSTCHAR FIRSTCHAR))
 (|sit-gen8182| (7 20) (INCREMENT |var-name7575|))
 (|sit-gen8130| (8 22) (BEGIN |block8131|))
 (|sit-gen8003| (9 24) (BEGIN |block8004|))
 (|sit-gen8009| (10 26) (DECL BOOLEAN |var-name8010|))
 (|sit-gen8057| (11 30)
  (NOT-EQUALS |var-name7848| |var-name7300| |var-name7846|))
 (|sit-gen8103| (12 31) (DECL ARRAY |var-name8104| CHAR 88))
 (|sit-gen7932| (13 33) (ASSIGN |var-name7487| |var-name7465| |var-name7437|))
 (|sit-gen8231| (14 34) (END |block8230|))
 (|sit-gen7851| (15 36) (ASSIGN |var-name7152| |var-name7199|))
 (|sit-gen7621| (16 38) (ASSIGN |var-name7127| |var-name7377| |var-name7393|))
 (|sit-gen8005| (17 41) (END |block8004|))
 (|sit-gen7308| (18 43) (DECL CHAR |var-name7309|))
 (|sit-gen7505| (19 44) (ASSIGN |var-name7459| |var-name7352|))
 (|sit-gen8132| (20 45) (END |block8131|))
 (|sit-gen7788| (21 48) (PRINT |var-name7770|))
 (|sit-gen7665| (22 54) (ASSIGN |var-name7316| |var-name7662| |var-name7101|))
 (|sit-gen8077| (23 55) (ASSIGN |var-name7118| |var-name7172| |var-name7453|))
 (|sit-gen7498| (24 57) (DECL INT |var-name7499|))
 (|sit-gen7164| (25 58) (CHECK FIRSTBOOLEAN FIRSTREAL))
 (|sit-gen7712| (26 59) (ASSIGN |var-name7118| |var-name7318| |var-name7307|))
 (|sit-gen7186| (27 61) (DECL INT |var-name7187|))
 (|sit-gen7531| (28 62) (ASSIGN |var-name7415| |var-name7169| FIRSTINT))
 (|sit-gen7658| (29 66) (ASSIGN FIRSTARRAYR |var-name7575| |var-name7516|))
 (|sit-gen8175| (30 69) (ASSIGN |var-name7961| |var-name7499| |var-name7420|))
 (|sit-gen7736| (31 71) (ASSIGN |var-name7225| |var-name7457| |var-name7249|))
 (|sit-gen7208| (32 75) (ASSIGN |var-name7199| |var-name7166|))
 (|sit-gen7789| (33 76) (DECL BOOLEAN |var-name7790|))
 (|sit-gen8223| (34 77) (DECL BOOLEAN |var-name8224|))
 (|sit-gen7259| (35 78) (DECL REAL |var-name7260|))
 (|sit-gen7664| (36 81) (ASSIGN |var-name7439| |var-name7449|))
 (|sit-gen8198| (37 82) (ASSIGN |var-name7572| |var-name7417|))
 (|sit-gen7635| (38 89) (DECL REAL |var-name7636|))
 (|sit-gen7324| (39 90) (DECL BOOLEAN |var-name7325|))
 (|sit-gen7171| (40 91) (DECL INT |var-name7172|))
 (|sit-gen8084| (41 92) (DECL REAL |var-name8085|))
 (|sit-gen7668| (42 98) (DECL BOOLEAN |var-name7669|))
 (ADTQ1-A (43 100) (DECL ARRAY A CHAR 99))
 (|sit-gen7547| (44 101) (ASSIGN FIRSTARRAYR |var-name7477| |var-name7453|))
 (|sit-gen7384| (45 103) (DECL CHAR |var-name7385|))
 (|sit-gen7537| (46 104) (ASSIGN |var-name7497| |var-name7150|))
 (|sit-gen8190| (47 105) (ASSIGN |var-name7810| |var-name7424|))
 (|sit-gen7462| (48 109) (ASSIGN FIRSTARRAYI |var-name7451| FIRSTINT))
 (|sit-gen7468| (49 110) (DECL BOOLEAN |var-name7469|))
 (|sit-gen7688| (50 112) (ASSIGN |var-name7343| |var-name7150|))
 (|sit-gen7593| (51 116) (ASSIGN |var-name7213| |var-name7255|))
 (|sit-gen7256| (52 117) (ASSIGN FIRSTARRAYB |var-name7228| |var-name7148|))
 (|sit-gen7588| (53 118) (ASSIGN |var-name7393| |var-name7563|))
 (|sit-gen8007| (54 119)
  (ASSIGN |var-name7368| |var-name7352| |var-name7266|))
 (|sit-gen8063| (55 120) (PRINT |var-name7660| FIRSTINT))
 (|sit-gen7808| (56 122) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen7852| (57 124) (DECL INT |var-name7853|))
 (|sit-gen7328| (58 126)
  (ASSIGN |var-name7127| |var-name7228| |var-name7249|))
 (|sit-gen8064| (59 128) (ASSIGN FIRSTARRAYR |var-name7422| |var-name7348|))
 (|sit-gen7787| (60 132) (PRINT |var-name7580|))
 (|sit-gen7739| (61 134) (ASSIGN FIRSTBOOLEAN |var-name7568|))
 (|sit-gen7313| (62 135) (ASSIGN |var-name7103| FIRSTINT))
 (|sit-gen7742| (63 136)
  (ASSIGN |var-name7738| |var-name7303| |var-name7352|))
 (|sit-gen7972| (64 138) (DECL CHAR |var-name7973|))
 (|sit-gen7735| (65 139) (CHECK |var-name7660| |var-name7467|))
 (|sit-gen7685| (66 143) (ASSIGN |var-name7552| |var-name7620|))
 (|sit-gen7317| (67 145) (DECL INT |var-name7318|))
 (|sit-gen7306| (68 151) (DECL REAL |var-name7307|))
 (|sit-gen7997| (69 154) (BEGIN |block7998|))
 (|sit-gen7855| (70 155) (ASSIGN |var-name7828| |var-name7495|))
 (|sit-gen7999| (71 156) (END |block7998|))
 (|sit-gen7876| (72 158)
  (ASSIGN |var-name7118| |var-name7875| |var-name7260|))
 (|sit-gen7448| (73 159) (DECL CHAR |var-name7449|))
 (|sit-gen7509| (74 160)
  (ASSIGN |var-name7404| |var-name7457| |var-name7105|))
 (|sit-gen7953| (75 170) (ASSIGN |var-name7420| |var-name7867|))
 (|sit-gen8239| (76 172) (DECL INT |var-name8240|))
 (|sit-gen7917| (77 173) (CHECK |var-name7118| |var-name7201|))
 (|sit-gen7314| (78 177) (PRINT |var-name7118| FIRSTINT))
 (|sit-gen7714| (79 179) (DECL REAL |var-name7715|))
 (|sit-gen7858| (80 180) (DECL INT |var-name7859|))
 (|sit-gen7219| (81 181) (ASSIGN |var-name7107| |var-name7103|))
 (|sit-gen7578| (82 182) (ASSIGN |var-name7381| |var-name7495|))
 (|sit-gen7874| (83 184) (DECL INT |var-name7875|))
 (|sit-gen7382| (84 186) (ASSIGN |var-name7300| |var-name7285|))
 (|sit-gen8044| (85 193)
  (ASSIGN |var-name7857| |var-name7255| |var-name7810|))
 (|sit-gen7745| (86 198) (ASSIGN |var-name7417| |var-name7516|))
 (ADTQ1-A2 (87 200) (DECL CHAR ELEMB))
 (|sit-gen7425| (88 202) (BEGIN |block7426|))
 (|sit-gen8037| (89 205) (DECL CHAR |var-name8038|))
 (|sit-gen7282| (90 211) (DECL BOOLEAN |var-name7283|))
 (|sit-gen8146| (91 213)
  (ASSIGN |var-name7633| |var-name7107| |var-name7682|))
 (|sit-gen7752| (92 215) (DECL CHAR |var-name7753|))
 (|sit-gen7644| (93 217) (ASSIGN |var-name7572| |var-name7307|))
 (|sit-gen7310| (94 218) (ASSIGN |var-name7159| |var-name7217|))
 (|sit-gen7659| (95 220) (DECL ARRAY |var-name7660| CHAR 104))
 (|sit-gen7427| (96 222) (END |block7426|))
 (|sit-gen7974| (97 224) (ASSIGN |var-name7199| |var-name7135|))
 (|sit-gen7301| (98 225) (NOT-EQUALS |var-name7255| FIRSTINT |var-name7217|))
 (|sit-gen8017| (99 226) (ASSIGN |var-name7585| |var-name7585|))
 (|sit-gen7372| (100 227) (DECL ARRAY |var-name7373| CHAR 24))
 (|sit-gen7821| (101 228)
  (ASSIGN |var-name7633| |var-name7238| |var-name7492|))
 (|sit-gen7220| (102 230) (ASSIGN |var-name7114| |var-name7217|))
 (|sit-gen7619| (103 232) (DECL CHAR |var-name7620|))
 (|sit-gen7606| (104 236) (DECL CHAR |var-name7607|))
 (|sit-gen7234| (105 237) (DECL ARRAY |var-name7235| INT 53))
 (|sit-gen7988| (106 238) (DECL CHAR |var-name7989|))
 (|sit-gen8048| (107 239) (DECL REAL |var-name8049|))
 (|sit-gen7508| (108 240)
  (ASSIGN |var-name7379| |var-name7321| |var-name7348|))
 (|sit-gen7535| (109 243) (CHECK |var-name7103| |var-name7451|))
 (|sit-gen7854| (110 246)
  (ASSIGN |var-name7561| |var-name7228| |var-name7103|))
 (|sit-gen8232| (111 248)
  (ASSIGN |var-name8121| |var-name7629| |var-name7582|))
 (|sit-gen8095| (112 249)
  (ASSIGN |var-name7215| |var-name7907| |var-name7467|))
 (|sit-gen7994| (113 250) (DECL CHAR |var-name7995|))
 (|sit-gen7727| (114 253) (DECL BOOLEAN |var-name7728|))
 (|sit-gen7536| (115 256)
  (ASSIGN |var-name7373| |var-name7303| |var-name7449|))
 (|sit-gen7706| (116 259) (DECL CHAR |var-name7707|))
 (|sit-gen7471| (117 260)
  (ASSIGN |var-name7215| |var-name7318| |var-name7435|))
 (|sit-gen7888| (118 263)
  (ASSIGN |var-name7857| |var-name7875| |var-name7429|))
 (|sit-gen7184| (119 264) (ASSIGN |var-name7152| |var-name7137|))
 (|sit-gen7523| (120 267) (DECL INT |var-name7524|))
 (|sit-gen7763| (121 269) (FOR |var-name7768| 45 11))
 (|begin-sid7766| (122 270) (BEGIN |block7765|))
 (|sit-gen7210| (123 272) (DECL REAL |var-name7211|))
 (|sit-gen8199| (124 274) (DECL BOOLEAN |var-name8200|))
 (|sit-gen8137| (125 275) (ASSIGN |var-name8097| |var-name7213|))
 (|end-sid7767| (126 279) (END |block7765|))
 (|other-sid7764| (127 280) (PRINT |var-name7631| |var-name7768|))
 (|sit-gen7458| (128 288) (DECL INT |var-name7459|))
 (|sit-gen7936| (129 289) (DECL INT |var-name7937|))
 (|sit-gen7446| (130 292)
  (ASSIGN |var-name7379| |var-name7300| |var-name7268|))
 (|sit-gen7549| (131 294) (ASSIGN |var-name7159| |var-name7222|))
 (|sit-gen7237| (132 296) (DECL INT |var-name7238|))
 (|sit-gen7927| (133 298) (DECL BOOLEAN |var-name7928|))
 (ADTQ1-A3 (134 300) (DECL CHAR ELEM))
 (|sit-gen7628| (135 301) (DECL INT |var-name7629|))
 (|sit-gen7802| (136 303) (FOR |var-name7807| 18 12))
 (|sit-gen7548| (137 304) (PRINT |var-name7393|))
 (|begin-sid7805| (138 305) (BEGIN |block7804|))
 (|sit-gen7409| (139 307) (BEGIN |block7410|))
 (|end-sid7806| (140 308) (END |block7804|))
 (|other-sid7803| (141 309) (PRINT |var-name7368| |var-name7807|))
 (|sit-gen7336| (142 310) (ASSIGN |var-name7255| |var-name7238|))
 (|sit-gen7421| (143 313) (DECL INT |var-name7422|))
 (|sit-gen7411| (144 314) (END |block7410|))
 (|sit-gen7847| (145 315) (DECL INT |var-name7848|))
 (|sit-gen7598| (146 319) (BEGIN |block7599|))
 (|sit-gen7136| (147 320) (DECL CHAR |var-name7137|))
 (|sit-gen7600| (148 321) (END |block7599|))
 (|sit-gen8171| (149 325) (DECL CHAR |var-name8172|))
 (|sit-gen7519| (150 326) (DECL ARRAY |var-name7520| BOOLEAN 49))
 (|sit-gen7419| (151 327) (DECL CHAR |var-name7420|))
 (|sit-gen7143| (152 333) (PRINT |var-name7118| FIRSTINT))
 (|sit-gen7239| (153 335) (ASSIGN |var-name7114| |var-name7222|))
 (|sit-gen7506| (154 336) (DECL CHAR |var-name7507|))
 (|sit-gen7603| (155 349) (DECL CHAR |var-name7604|))
 (ADTQ1-A4 (156 350) (DECL CHAR NEWLINE))
 (|sit-gen8191| (157 351)
  (ASSIGN |var-name8170| |var-name7653| |var-name7285|))
 (|sit-gen7386| (158 355)
  (ASSIGN |var-name7118| |var-name7285| |var-name7281|))
 (|sit-gen7479| (159 356)
  (ASSIGN |var-name7118| |var-name7103| |var-name7395|))
 (|sit-gen7278| (160 359)
  (ASSIGN |var-name7127| |var-name7107| |var-name7249|))
 (|sit-gen8248| (161 361) (FOR |var-name8253| 1 29))
 (|begin-sid8251| (162 362) (BEGIN |block8250|))
 (|sit-gen8179| (163 363) (DECL INT |var-name8180|))
 (|sit-gen7191| (164 367) (DECL INT |var-name7192|))
 (|sit-gen8091| (165 368)
  (ASSIGN |var-name7520| |var-name8066| |var-name7217|))
 (|sit-gen7106| (166 369) (DECL INT |var-name7107|))
 (|end-sid8252| (167 371) (END |block8250|))
 (|sit-gen7546| (168 372) (ASSIGN |var-name7393| |var-name7152|))
 (|other-sid8249| (169 373) (INCREMENT |var-name7631| |var-name7465|))
 (|sit-gen7702| (170 376) (DECL CHAR |var-name7703|))
 (|sit-gen7322| (171 377) (DECL INT |var-name7323|))
 (|sit-gen7541| (172 379) (DECL CHAR |var-name7542|))
 (|sit-gen7367| (173 384) (DECL ARRAY |var-name7368| CHAR 68))
 (|sit-gen7440| (174 386) (CHECK FIRSTINT |var-name7268|))
 (|sit-gen7443| (175 387) (ASSIGN |var-name7413| |var-name7417|))
 (|sit-gen7569| (176 389) (DECL BOOLEAN |var-name7570|))
 (|sit-gen7717| (177 392) (INCREMENT |var-name7162|))
 (|sit-gen8235| (178 394) (DECL BOOLEAN |var-name8236|))
 (|sit-gen8110| (179 399)
  (NOT-EQUALS |var-name7179| |var-name7327| |var-name7437|))
 (ADTQ1-B (180 400) (ZERO IDX))
 (|sit-gen7555| (181 403) (DECL REAL |var-name7556|))
 (|sit-gen7133| (182 406) (ASSIGN FIRSTARRAYI |var-name7107| |var-name7107|))
 (|sit-gen7218| (183 408) (ASSIGN FIRSTARRAYI |var-name7172| |var-name7154|))
 (|sit-gen8150| (184 409) (WHILE |var-name8010|))
 (|sit-gen7705| (185 410) (ASSIGN |var-name7137| |var-name7152|))
 (|begin-sid8151| (186 411) (BEGIN |block8152|))
 (|sit-gen7611| (187 414)
  (ASSIGN |var-name7379| |var-name7585| |var-name7556|))
 (|sit-gen8008| (188 420) (INCREMENT |var-name7238|))
 (|end-sid8153| (189 421) (END |block8152|))
 (|sit-gen7935| (190 422) (ASSIGN |var-name7363| |var-name7453|))
 (|sit-gen7952| (191 426)
  (ASSIGN |var-name7118| |var-name7907| |var-name7424|))
 (|sit-gen8109| (192 428) (CHECK |var-name7875| |var-name7604|))
 (|sit-gen7182| (193 429) (ASSIGN FIRSTINT |var-name7172|))
 (|sit-gen7554| (194 434) (PRINT |var-name7204|))
 (|sit-gen7511| (195 435) (INCREMENT |var-name7118| |var-name7323|))
 (|sit-gen8122| (196 436) (DECL CHAR |var-name8123|))
 (|sit-gen7534| (197 438) (ASSIGN |var-name7238| |var-name7255|))
 (|sit-gen7638| (198 439) (ASSIGN |var-name7455| |var-name7339|))
 (|sit-gen7926| (199 440) (ASSIGN |var-name7122| |var-name7620|))
 (|sit-gen7294| (200 448) (DECL BOOLEAN |var-name7295|))
 (|sit-gen7612| (201 451) (FOR |var-name7617| 25 2))
 (|sit-gen7165| (202 452) (DECL CHAR |var-name7166|))
 (|begin-sid7615| (203 453) (BEGIN |block7614|))
 (|sit-gen8105| (204 459) (INCREMENT |var-name7602| |var-name7875|))
 (|sit-gen7333| (205 462) (DECL ARRAY |var-name7334| INT 175))
 (|end-sid7616| (206 464) (END |block7614|))
 (|other-sid7613| (207 465) (INCREMENT |var-name7122|))
 (|sit-gen7155| (208 466) (WHILE |var-name7159|))
 (|begin-sid7156| (209 467) (BEGIN |block7157|))
 (|sit-gen8021| (210 468) (DECL REAL |var-name8022|))
 (|sit-gen7493| (211 471) (ASSIGN |var-name7339| |var-name7181|))
 (|sit-gen7590| (212 473)
  (ASSIGN |var-name7116| |var-name7457| |var-name7217|))
 (|sit-gen8045| (213 474)
  (ASSIGN |var-name7631| |var-name7451| |var-name8042|))
 (|sit-gen7121| (214 476) (DECL CHAR |var-name7122|))
 (|end-sid7158| (215 477) (END |block7157|))
 (|sit-gen7126| (216 478) (DECL ARRAY |var-name7127| CHAR 139))
 (|sit-gen7264| (217 479) (CHECK |var-name7181| |var-name7228|))
 (|sit-gen7836| (218 480) (DECL REAL |var-name7837|))
 (|sit-gen7625| (219 483) (CHECK |var-name7487| |var-name7566|))
 (|sit-gen8069| (220 493) (ASSIGN |var-name7839| |var-name7859|))
 (|sit-gen7710| (221 499)
  (ASSIGN |var-name7649| |var-name7577| |var-name7332|))
 (ADTQ1-C (222 500) (WHILE RESULT))
 (|sit-gen7581| (223 502) (DECL CHAR |var-name7582|))
 (|sit-gen8025| (224 503) (DECL REAL |var-name8026|))
 (|sit-gen7315| (225 504) (DECL ARRAY |var-name7316| REAL 79))
 (|sit-gen7708| (226 505) (DECL INT |var-name7709|))
 (|sit-gen8119| (227 507) (ASSIGN |var-name7568| |var-name7680|))
 (|sit-gen7185| (228 508) (ASSIGN |var-name7118| |var-name7107| FIRSTREAL))
 (ADTQ1-D (229 510) (BEGIN BLOCK1))
 (|sit-gen7700| (230 512) (PRINT |var-name7507|))
 (|sit-gen7405| (231 513) (DECL INT |var-name7406|))
 (|sit-gen7110| (232 516) (WHILE |var-name7114|))
 (|begin-sid7111| (233 517) (BEGIN |block7112|))
 (|sit-gen8192| (234 518) (FOR |var-name8197| 2 21))
 (|begin-sid8195| (235 519) (BEGIN |block8194|))
 (|sit-gen7123| (236 521) (ASSIGN |var-name7107| |var-name7103|))
 (|sit-gen7811| (237 522) (ASSIGN |var-name7417| |var-name7636|))
 (|end-sid7113| (238 524) (END |block7112|))
 (|sit-gen7370| (239 526) (ASSIGN |var-name7268| |var-name7348|))
 (|end-sid8196| (240 527) (END |block8194|))
 (|other-sid8193| (241 528) (INCREMENT |var-name7719| |var-name7169|))
 (|sit-gen7247| (242 533) (ASSIGN FIRSTARRAYC |var-name7107| FIRSTCHAR))
 (|sit-gen7512| (243 535)
  (ASSIGN |var-name7225| |var-name7318| |var-name7137|))
 (|sit-gen7262| (244 540)
  (ASSIGN |var-name7118| |var-name7154| |var-name7162|))
 (|sit-gen7371| (245 541)
  (NOT-EQUALS |var-name7172| |var-name7172| |var-name7114|))
 (|sit-gen7374| (246 542) (PRINT |var-name7297|))
 (|sit-gen7245| (247 545) (ASSIGN |var-name7116| FIRSTINT |var-name7159|))
 (|sit-gen7276| (248 548) (ASSIGN |var-name7201| |var-name7211|))
 (|sit-gen7639| (249 549) (ASSIGN |var-name7552| |var-name7609|))
 (|sit-gen7724| (250 550) (ASSIGN |var-name7332| FIRSTBOOLEAN))
 (|sit-gen7326| (251 556) (DECL BOOLEAN |var-name7327|))
 (|sit-gen8000| (252 565) (DECL CHAR |var-name8001|))
 (|sit-gen7890| (253 571) (DECL BOOLEAN |var-name7891|))
 (|sit-gen7701| (254 572)
  (ASSIGN |var-name7655| |var-name7643| |var-name7166|))
 (|sit-gen7286| (255 580)
  (NOT-EQUALS |var-name7107| |var-name7255| |var-name7207|))
 (|sit-gen7383| (256 582) (ASSIGN |var-name7181| |var-name7358|))
 (|sit-gen7454| (257 583) (DECL CHAR |var-name7455|))
 (|sit-gen7951| (258 584)
  (ASSIGN |var-name7373| |var-name7949| |var-name7582|))
 (|sit-gen7881| (259 586)
  (ASSIGN |var-name7719| |var-name7107| |var-name7417|))
 (|sit-gen7163| (260 590) (CHECK FIRSTINT |var-name7137|))
 (|sit-gen7188| (261 593) (ASSIGN FIRSTREAL |var-name7105|))
 (|sit-gen7526| (262 596) (WHILE |var-name7332|))
 (|begin-sid7527| (263 597) (BEGIN |block7528|))
 (|sit-gen7517| (264 599)
  (ASSIGN |var-name7225| |var-name7435| |var-name7266|))
 (ADTQ1-G (265 600) (ASSIGN A IDX ELEMB))
 (|end-sid7529| (266 601) (END |block7528|))
 (|sit-gen7990| (267 602) (DECL BOOLEAN |var-name7991|))
 (|sit-gen8023| (268 603) (DECL INT |var-name8024|))
 (|sit-gen7147| (269 605)
  (NOT-EQUALS FIRSTCHAR |var-name7137| |var-name7148|))
 (|sit-gen7357| (270 606) (DECL CHAR |var-name7358|))
 (|sit-gen7583| (271 607) (ASSIGN |var-name7225| |var-name7459| FIRSTCHAR))
 (|sit-gen7880| (272 610) (CHECK |var-name7820| |var-name7826|))
 (|sit-gen8233| (273 616) (DECL CHAR |var-name8234|))
 (|sit-gen8043| (274 619) (ASSIGN |var-name7928| |var-name7903|))
 (|sit-gen7713| (275 622) (ASSIGN |var-name7132| |var-name7307|))
 (|sit-gen7573| (276 625) (ASSIGN |var-name7285| |var-name7321|))
 (|sit-gen8013| (277 626) (ASSIGN |var-name7910| |var-name7268|))
 (|sit-gen7956| (278 627) (WHILE |var-name7891|))
 (|sit-gen7174| (279 628) (ASSIGN |var-name7132| |var-name7105|))
 (|sit-gen7481| (280 629) (DECL BOOLEAN |var-name7482|))
 (|begin-sid7957| (281 630) (BEGIN |block7958|))
 (|end-sid7959| (282 632) (END |block7958|))
 (|sit-gen7793| (283 633) (DECL INT |var-name7794|))
 (|sit-gen7124| (284 634) (ZERO FIRSTARRAYI FIRSTINT))
 (|sit-gen7800| (285 636) (DECL BOOLEAN |var-name7801|))
 (|sit-gen7230| (286 637)
  (NOT-EQUALS |var-name7150| |var-name7222| |var-name7217|))
 (|sit-gen7236| (287 640) (ASSIGN |var-name7199| |var-name7137|))
 (|sit-gen7992| (288 643) (DECL BOOLEAN |var-name7993|))
 (|sit-gen7964| (289 644) (WHILE |var-name7570|))
 (|begin-sid7965| (290 645) (BEGIN |block7966|))
 (|sit-gen7626| (291 654)
  (ASSIGN |var-name7561| |var-name7192| |var-name7457|))
 (|sit-gen7647| (292 655) (ASSIGN |var-name7309| |var-name7137|))
 (|sit-gen7480| (293 658)
  (ASSIGN |var-name7116| |var-name7228| |var-name7327|))
 (|sit-gen7686| (294 659) (DECL INT |var-name7687|))
 (|end-sid7967| (295 661) (END |block7966|))
 (|sit-gen8186| (296 663) (DECL CHAR |var-name8187|))
 (|sit-gen7954| (297 665) (DECL INT |var-name7955|))
 (|sit-gen7605| (298 666) (ASSIGN |var-name7413| |var-name7417|))
 (|sit-gen7901| (299 671) (INCREMENT |var-name7561| |var-name7228|))
 (|sit-gen8079| (300 674) (DECL CHAR |var-name8080|))
 (|sit-gen7189| (301 676) (ASSIGN |var-name7150| |var-name7114|))
 (|sit-gen8033| (302 680) (ASSIGN |var-name7816| |var-name7816|))
 (|sit-gen8112| (303 684)
  (ASSIGN |var-name7533| |var-name7848| |var-name7489|))
 (|sit-gen7863| (304 687) (DECL REAL |var-name7864|))
 (|sit-gen7263| (305 688) (CHECK |var-name7249| |var-name7166|))
 (|sit-gen7407| (306 691) (DECL CHAR |var-name7408|))
 (|sit-gen7138| (307 694) (DECL BOOLEAN |var-name7139|))
 (|sit-gen7574| (308 696) (DECL INT |var-name7575|))
 (|sit-gen8149| (309 697) (ASSIGN FIRSTARRAYB |var-name7784| |var-name7469|))
 (ADTQ1-P1 (310 700) (PRINT ELEMB))
 (|sit-gen7560| (311 703) (DECL ARRAY |var-name7561| INT 63))
 (|sit-gen7463| (312 704) (INCREMENT |var-name7424|))
 (|sit-gen7940| (313 715) (INCREMENT |var-name7368| |var-name7255|))
 (|sit-gen8040| (314 718) (ASSIGN FIRSTARRAYC |var-name7228| |var-name7339|))
 (|sit-gen7544| (315 720) (CHECK |var-name7235| |var-name7504|))
 (|sit-gen8059| (316 723) (DECL CHAR |var-name8060|))
 (|sit-gen8135| (317 724) (ASSIGN |var-name7417| |var-name7293|))
 (|sit-gen7645| (318 726)
  (ASSIGN |var-name7487| |var-name7107| |var-name7482|))
 (|sit-gen7987| (319 728)
  (ASSIGN |var-name7373| |var-name7798| |var-name7137|))
 (|sit-gen7194| (320 731) (CHECK |var-name7154| |var-name7179|))
 (|sit-gen7744| (321 732) (ASSIGN |var-name7609| |var-name7682|))
 (|sit-gen7759| (322 736) (DECL INT |var-name7760|))
 (|sit-gen7100| (323 737) (DECL REAL |var-name7101|))
 (|sit-gen8106| (324 739)
  (NOT-EQUALS |var-name7910| |var-name7516| |var-name8107|))
 (|sit-gen7975| (325 745) (DECL CHAR |var-name7976|))
 (|sit-gen7720| (326 747) (DECL BOOLEAN |var-name7721|))
 (|sit-gen7912| (327 748) (DECL BOOLEAN |var-name7913|))
 (|sit-gen8127| (328 753) (PRINT |var-name7961| FIRSTINT))
 (|sit-gen7902| (329 757)
  (NOT-EQUALS |var-name7487| |var-name7404| |var-name7903|))
 (|sit-gen8174| (330 767) (ASSIGN |var-name8118| |var-name7435|))
 (|sit-gen7376| (331 770) (DECL INT |var-name7377|))
 (|sit-gen7167| (332 771)
  (NOT-EQUALS |var-name7137| |var-name7122| FIRSTBOOLEAN))
 (|sit-gen8160| (333 776) (ASSIGN |var-name7300| |var-name7859|))
 (|sit-gen7209| (334 782) (ASSIGN FIRSTCHAR |var-name7199|))
 (|sit-gen7272| (335 783) (DECL INT |var-name7273|))
 (|sit-gen7403| (336 784) (DECL ARRAY |var-name7404| REAL 81))
 (|sit-gen7486| (337 788) (DECL ARRAY |var-name7487| BOOLEAN 47))
 (|sit-gen8006| (338 789) (ASSIGN |var-name7516| |var-name7910|))
 (|sit-gen7731| (339 791) (DECL ARRAY |var-name7732| INT 156))
 (|sit-gen7594| (340 792) (ASSIGN |var-name7385| |var-name7381|))
 (|sit-gen7361| (341 793)
  (ASSIGN |var-name7118| |var-name7238| |var-name7307|))
 (|sit-gen8061| (342 794) (INCREMENT |var-name7415| |var-name7192|))
 (|sit-gen7460| (343 795) (DECL BOOLEAN |var-name7461|))
 (ADTQ1-I (344 800) (INCREMENT IDX))
 (|sit-gen7190| (345 801) (ASSIGN |var-name7162| |var-name7162|))
 (|sit-gen7981| (346 803) (ASSIGN |var-name7204| |var-name7318|))
 (|sit-gen7979| (347 806) (DECL INT |var-name7980|))
 (|sit-gen8099| (348 807) (DECL REAL |var-name8100|))
 (|sit-gen8035| (349 811) (DECL CHAR |var-name8036|))
 (|sit-gen7771| (350 814) (CHECK |var-name7580| |var-name7451|))
 (|sit-gen7754| (351 815) (DECL ARRAY |var-name7755| BOOLEAN 36))
 (|sit-gen7287| (352 818) (ASSIGN |var-name7217| |var-name7207|))
 (|sit-gen8032| (353 819)
  (ASSIGN |var-name7235| |var-name7818| |var-name7465|))
 (|sit-gen7718| (354 820) (DECL ARRAY |var-name7719| REAL 133))
 (|sit-gen7496| (355 821) (DECL BOOLEAN |var-name7497|))
 (|sit-gen7627| (356 822)
  (ASSIGN |var-name7116| |var-name7575| |var-name7222|))
 (|sit-gen7296| (357 823) (DECL CHAR |var-name7297|))
 (|sit-gen7140| (358 824) (ASSIGN |var-name7103| |var-name7103|))
 (|sit-gen7248| (359 825) (DECL CHAR |var-name7249|))
 (|sit-gen7390| (360 827) (DECL INT |var-name7391|))
 (|sit-gen7553| (361 830) (ASSIGN |var-name7482| |var-name7295|))
 (|sit-gen7491| (362 833) (DECL CHAR |var-name7492|))
 (|sit-gen7618| (363 835) (ASSIGN |var-name7154| |var-name7377|))
 (|sit-gen7586| (364 840) (ASSIGN |var-name7199| |var-name7358|))
 (|sit-gen7579| (365 842) (DECL BOOLEAN |var-name7580|))
 (|sit-gen7977| (366 843) (DECL REAL |var-name7978|))
 (|sit-gen7102| (367 846) (DECL INT |var-name7103|))
 (|sit-gen7933| (368 848) (DECL INT |var-name7934|))
 (|sit-gen8211| (369 852) (DECL CHAR |var-name8212|))
 (|sit-gen7868| (370 854) (INCREMENT |var-name7204|))
 (|sit-gen7756| (371 855) (DECL ARRAY |var-name7757| CHAR 126))
 (|sit-gen7470| (372 856) (CHECK |var-name7461| |var-name7325|))
 (|sit-gen7109| (373 860) (ASSIGN FIRSTCHAR FIRSTCHAR))
 (|sit-gen8266| (374 862)
  (ASSIGN |var-name7520| |var-name7784| |var-name7482|))
 (|sit-gen7532| (375 864) (DECL ARRAY |var-name7533| CHAR 63))
 (|sit-gen7918| (376 869) (ASSIGN |var-name7413| |var-name7268|))
 (|sit-gen7214| (377 871) (DECL ARRAY |var-name7215| INT 173))
 (|sit-gen8070| (378 874) (ASSIGN |var-name7499| |var-name7798|))
 (|sit-gen7423| (379 875) (DECL REAL |var-name7424|))
 (|sit-gen7557| (380 881) (ASSIGN |var-name7325| |var-name7343|))
 (|sit-gen7734| (381 883) (ASSIGN |var-name7413| |var-name7556|))
 (|sit-gen7746| (382 885)
  (ASSIGN |var-name7487| |var-name7318| |var-name7327|))
 (|sit-gen7842| (383 889)
  (ASSIGN |var-name7235| |var-name7422| |var-name7300|))
 (|sit-gen7596| (384 897) (DECL CHAR |var-name7597|))
 (ADTQ1-F (385 900) (ASSIGN A IDX ELEM))
 (|sit-gen7193| (386 901) (ASSIGN |var-name7152| |var-name7135|))
 (|sit-gen7886| (387 903) (DECL REAL |var-name7887|))
 (|sit-gen7331| (388 907)
  (NOT-EQUALS |var-name7172| |var-name7172| |var-name7332|))
 (|sit-gen8039| (389 912) (CHECK |var-name7873| |var-name7582|))
 (|sit-gen7362| (390 914) (DECL REAL |var-name7363|))
 (|sit-gen7985| (391 915) (DECL CHAR |var-name7986|))
 (|sit-gen7681| (392 925) (DECL CHAR |var-name7682|))
 (|sit-gen8011| (393 928) (DECL INT |var-name8012|))
 (|sit-gen7501| (394 930)
  (NOT-EQUALS |var-name7225| |var-name7487| |var-name7283|))
 (|sit-gen7914| (395 931) (ASSIGN |var-name7297| |var-name7552|))
 (|sit-gen7884| (396 932) (DECL INT |var-name7885|))
 (|sit-gen8237| (397 933) (DECL CHAR |var-name8238|))
 (|sit-gen7550| (398 935)
  (ASSIGN |var-name7116| |var-name7154| |var-name7150|))
 (|sit-gen7340| (399 938) (ASSIGN FIRSTARRAYB |var-name7323| |var-name7325|))
 (|sit-gen8129| (400 942)
  (ASSIGN |var-name7777| |var-name7172| |var-name7715|))
 (|sit-gen7099| (401 947) (PRINT FIRSTREAL))
 (|sit-gen7353| (402 956) (BEGIN |block7354|))
 (|sit-gen7355| (403 957) (END |block7354|))
 (|sit-gen7364| (404 959) (CHECK |var-name7249| |var-name7211|))
 (|sit-gen7882| (405 963) (DECL BOOLEAN |var-name7883|))
 (|sit-gen7311| (406 965)
  (ASSIGN |var-name7118| |var-name7238| |var-name7281|))
 (|sit-gen7279| (407 967) (ASSIGN |var-name7213| |var-name7204|))
 (|sit-gen7305| (408 968) (ASSIGN |var-name7201| |var-name7162|))
 (|sit-gen7843| (409 969)
  (ASSIGN |var-name7116| |var-name7377| |var-name7244|))
 (|sit-gen7298| (410 970) (ASSIGN |var-name7238| |var-name7172|))
 (|sit-gen7689| (411 971) (DECL CHAR |var-name7690|))
 (|sit-gen7872| (412 976) (DECL ARRAY |var-name7873| INT 88))
 (|sit-gen7270| (413 977)
  (ASSIGN |var-name7225| |var-name7255| |var-name7181|))
 (|sit-gen7291| (414 978) (ASSIGN |var-name7217| |var-name7179|))
 (|sit-gen7834| (415 979) (DECL CHAR |var-name7835|))
 (|sit-gen8101| (416 980)
  (ASSIGN |var-name7533| |var-name7818| |var-name7899|))
 (|sit-gen7809| (417 982) (DECL REAL |var-name7810|))
 (|sit-gen7515| (418 984) (DECL REAL |var-name7516|))
 (|sit-gen7982| (419 988)
  (ASSIGN |var-name7316| |var-name7768| |var-name7281|))
 (|sit-gen7856| (420 989) (DECL ARRAY |var-name7857| REAL 67))
 (|sit-gen7195| (421 990) (ASSIGN FIRSTARRAYB |var-name7192| |var-name7179|))
 (|sit-gen8161| (422 991) (DECL BOOLEAN |var-name8162|))
 (|sit-gen7691| (423 994) (ASSIGN |var-name7451| |var-name7643|))
 (|sit-gen7522| (424 997)
  (ASSIGN |var-name7235| |var-name7391| |var-name7435|))
 (ADTQ1-H (425 1000) (NOT-EQUALS ELEM NULL RESULT))
 (|sit-gen7530| (426 1004) (ASSIGN FIRSTBOOLEAN |var-name7295|))
 (|sit-gen7833| (427 1006)
  (ASSIGN |var-name7602| |var-name7187| |var-name7715|))
 (|sit-gen7387| (428 1009) (BEGIN |block7388|))
 (|sit-gen7389| (429 1011) (END |block7388|))
 (|sit-gen7398| (430 1012) (CHECK |var-name7381| |var-name7330|))
 (|sit-gen8254| (431 1013) (ASSIGN FIRSTARRAYC |var-name8012| |var-name7484|))
 (|sit-gen8218| (432 1015) (DECL CHAR |var-name8219|))
 (|sit-gen7941| (433 1016) (ZERO |var-name7437|))
 (|sit-gen7646| (434 1018) (INCREMENT |var-name7629|))
 (|sit-gen7748| (435 1019) (ASSIGN |var-name7575| |var-name7352|))
 (|sit-gen7447| (436 1020) (INCREMENT |var-name7154|))
 (|sit-gen7441| (437 1023) (CHECK |var-name7391| |var-name7268|))
 (|sit-gen8086| (438 1033) (CHECK |var-name7350| |var-name7489|))
 (|sit-gen7841| (439 1034) (ASSIGN |var-name7839| |var-name7406|))
 (|sit-gen7170| (440 1039) (ASSIGN |var-name7107| |var-name7154|))
 (|sit-gen7683| (441 1042) (ASSIGN |var-name7152| |var-name7339|))
 (|sit-gen7216| (442 1046)
  (NOT-EQUALS |var-name7152| |var-name7181| |var-name7217|))
 (|sit-gen7202| (443 1047) (ASSIGN |var-name7199| |var-name7137|))
 (|sit-gen7845| (444 1050) (DECL BOOLEAN |var-name7846|))
 (|sit-gen7240| (445 1054) (ASSIGN |var-name7107| |var-name7103|))
 (|sit-gen7587| (446 1056) (ASSIGN |var-name7424| |var-name7242|))
 (|sit-gen7153| (447 1057) (DECL INT |var-name7154|))
 (|sit-gen7510| (448 1059)
  (ASSIGN |var-name7404| |var-name7451| |var-name7424|))
 (|sit-gen7452| (449 1064) (DECL REAL |var-name7453|))
 (|sit-gen7694| (450 1065)
  (ASSIGN |var-name7415| |var-name7540| |var-name7477|))
 (|sit-gen7747| (451 1067)
  (ASSIGN |var-name7404| |var-name7204| |var-name7101|))
 (|sit-gen8241| (452 1068) (DECL INT |var-name8242|))
 (|sit-gen7141| (453 1069) (ASSIGN FIRSTARRAYI FIRSTINT |var-name7103|))
 (|sit-gen8018| (454 1071) (DECL CHAR |var-name8019|))
 (|sit-gen7676| (455 1072) (WHILE |var-name7680|))
 (|begin-sid7677| (456 1073) (BEGIN |block7678|))
 (|sit-gen8027| (457 1078) (DECL INT |var-name8028|))
 (|end-sid7679| (458 1083) (END |block7678|))
 (|sit-gen7670| (459 1085) (ASSIGN |var-name7181| |var-name7455|))
 (|sit-gen7671| (460 1086) (WHILE |var-name7669|))
 (|begin-sid7672| (461 1087) (BEGIN |block7673|))
 (|sit-gen7224| (462 1089) (DECL ARRAY |var-name7225| CHAR 174))
 (|sit-gen7971| (463 1090)
  (NOT-EQUALS |var-name7429| |var-name7726| |var-name7437|))
 (|sit-gen7521| (464 1097) (ASSIGN FIRSTARRAYR |var-name7303| |var-name7413|))
 (|end-sid7674| (465 1099) (END |block7673|))
 (ADTQ1-E (466 1100) (END BLOCK1))
 (|sit-gen7632| (467 1101) (DECL ARRAY |var-name7633| CHAR 88))
 (|sit-gen8117| (468 1103) (DECL INT |var-name8118|))
 (|sit-gen7622| (469 1106) (ASSIGN |var-name7397| |var-name7139|))
 (|sit-gen7543| (470 1107) (ASSIGN |var-name7477| |var-name7406|))
 (|sit-gen7558| (471 1113) (DECL CHAR |var-name7559|))
 (|sit-gen7108| (472 1115) (ASSIGN |var-name7103| |var-name7107|))
 (|sit-gen7131| (473 1116) (DECL REAL |var-name7132|))
 (|sit-gen8201| (474 1118) (INCREMENT |var-name7118| |var-name7238|))
 (|sit-gen8092| (475 1130) (DECL BOOLEAN |var-name8093|))
 (|sit-gen7824| (476 1133)
  (ASSIGN |var-name7520| |var-name7213| |var-name7327|))
 (|sit-gen7119| (477 1135) (ASSIGN FIRSTARRAYI FIRSTINT |var-name7107|))
 (|sit-gen7258| (478 1136) (ASSIGN FIRSTARRAYI |var-name7187| |var-name7103|))
 (|sit-gen7104| (479 1137) (DECL REAL |var-name7105|))
 (|sit-gen7341| (480 1138) (ASSIGN |var-name7172| |var-name7169|))
 (|sit-gen7444| (481 1139) (CHECK |var-name7360| |var-name7439|))
 (|sit-gen7445| (482 1142) (ASSIGN FIRSTARRAYC |var-name7213| |var-name7358|))
 (|sit-gen7729| (483 1144) (CHECK |var-name7469| |var-name7242|))
 (|sit-gen8120| (484 1152) (DECL ARRAY |var-name8121| CHAR 37))
 (|sit-gen7337| (485 1155) (ASSIGN FIRSTARRAYR FIRSTINT FIRSTREAL))
 (|sit-gen7365| (486 1156) (DECL CHAR |var-name7366|))
 (|sit-gen8260| (487 1157)
  (ASSIGN |var-name7631| |var-name8159| |var-name7477|))
 (|sit-gen7908| (488 1158)
  (ASSIGN |var-name7118| |var-name7770| |var-name7424|))
 (|sit-gen7134| (489 1160) (DECL CHAR |var-name7135|))
 (|sit-gen8029| (490 1167) (BEGIN |block8030|))
 (|sit-gen8088| (491 1168) (DECL CHAR |var-name8089|))
 (|sit-gen7356| (492 1171) (CHECK FIRSTARRAYR |var-name7139|))
 (|sit-gen7741| (493 1177) (ZERO |var-name7325|))
 (|sit-gen8168| (494 1178)
  (ASSIGN |var-name7916| |var-name7897| |var-name7980|))
 (|sit-gen7584| (495 1184) (DECL INT |var-name7585|))
 (|sit-gen7464| (496 1188) (DECL INT |var-name7465|))
 (|sit-gen7097| (497 1189) (ASSIGN FIRSTARRAYB FIRSTINT FIRSTBOOLEAN))
 (|sit-gen8031| (498 1190) (END |block8030|))
 (|sit-gen7456| (499 1191) (DECL INT |var-name7457|))
 (|sit-gen7565| (500 1195) (DECL BOOLEAN |var-name7566|))
 (|sit-gen8034| (501 1199) (INCREMENT |var-name7816|))
 (ADTQ1-P2 (502 1200) (PRINT NEWLINE))
 (|sit-gen7640| (503 1202) (DECL BOOLEAN |var-name7641|))
 (|sit-gen7288| (504 1208) (CHECK |var-name7137| |var-name7169|))
 (|sit-gen7815| (505 1209) (DECL INT |var-name7816|))
 (|sit-gen8165| (506 1210)
  (ASSIGN |var-name7660| |var-name7391| |var-name7835|))
 (|sit-gen8050| (507 1214) (ASSIGN |var-name7913| |var-name7343|))
 (|sit-gen7567| (508 1218) (DECL BOOLEAN |var-name7568|))
 (|sit-gen8020| (509 1220)
  (ASSIGN |var-name7757| |var-name7321| |var-name7492|))
 (|sit-gen7591| (510 1224) (ASSIGN |var-name7363| |var-name7556|))
 (|sit-gen7290| (511 1229) (ASSIGN |var-name7192| |var-name7172|))
 (|sit-gen7412| (512 1231) (DECL REAL |var-name7413|))
 (|sit-gen7342| (513 1233)
  (NOT-EQUALS FIRSTREAL |var-name7211| |var-name7343|))
 (|sit-gen7438| (514 1234) (DECL CHAR |var-name7439|))
 (|sit-gen7142| (515 1235) (ASSIGN |var-name7137| |var-name7135|))
 (|sit-gen7503| (516 1238) (DECL CHAR |var-name7504|))
 (|sit-gen7666| (517 1243) (DECL ARRAY |var-name7667| REAL 93))
 (|sit-gen8261| (518 1244)
  (ASSIGN |var-name7561| |var-name7187| |var-name7575|))
 (|sit-gen8090| (519 1247) (CHECK |var-name7358| |var-name8066|))
 (|sit-gen7284| (520 1248) (DECL INT |var-name7285|))
 (|sit-gen7642| (521 1251) (DECL INT |var-name7643|))
 (|sit-gen8173| (522 1252)
  (ASSIGN |var-name7118| |var-name7955| |var-name7429|))
 (|sit-gen8094| (523 1255) (ASSIGN |var-name7660| |var-name7629| FIRSTCHAR))
 (|sit-gen7206| (524 1256) (DECL BOOLEAN |var-name7207|))
 (|sit-gen7267| (525 1257) (DECL REAL |var-name7268|))
 (|sit-gen7346| (526 1262)
  (ASSIGN |var-name7232| |var-name7285| |var-name7303|))
 (|sit-gen7485| (527 1266)
  (ASSIGN |var-name7235| |var-name7321| |var-name7187|))
 (|sit-gen7877| (528 1271) (DECL CHAR |var-name7878|))
 (|sit-gen7450| (529 1274) (DECL INT |var-name7451|))
 (|sit-gen7661| (530 1281) (DECL INT |var-name7662|))
 (|sit-gen7943| (531 1282) (ASSIGN |var-name7439| |var-name7420|))
 (|sit-gen7950| (532 1283) (ASSIGN |var-name7715| |var-name7429|))
 (|sit-gen7684| (533 1284) (ASSIGN |var-name7217| |var-name7570|))
 (|sit-gen7428| (534 1286) (DECL REAL |var-name7429|))
 (|sit-gen7545| (535 1290) (ASSIGN FIRSTARRAYC |var-name7435| |var-name7249|))
 (|sit-gen8051| (536 1291) (PRINT |var-name7116| FIRSTINT))
 (|sit-gen7785| (537 1295)
  (ASSIGN |var-name7697| |var-name7330| |var-name7260|))
 (|sit-gen7257| (538 1296)
  (ASSIGN |var-name7235| |var-name7204| |var-name7213|))
 (|sit-gen7173| (539 1297) (ASSIGN FIRSTARRAYB |var-name7169| |var-name7148|))
 (|sit-gen8087| (540 1298) (ASSIGN |var-name7332| |var-name7159|))
 (|sit-gen7349| (541 1300) (DECL BOOLEAN |var-name7350|))
 (|sit-gen8264| (542 1302) (DECL ARRAY |var-name8265| CHAR 42))
 (|sit-gen7711| (543 1306) (ASSIGN |var-name7607| |var-name7366|))
 (|sit-gen7539| (544 1307) (DECL INT |var-name7540|))
 (|sit-gen7761| (545 1308) (DECL INT |var-name7762|))
 (|sit-gen7896| (546 1315) (DECL INT |var-name7897|))
 (|sit-gen8136| (547 1317)
  (ASSIGN |var-name7916| |var-name7820| |var-name7768|))
 (|sit-gen7813| (548 1321) (ASSIGN |var-name7348| |var-name7810|))
 (|sit-gen8228| (549 1322)
  (ASSIGN |var-name7757| |var-name7467| |var-name7703|))
 (|sit-gen7117| (550 1329) (DECL ARRAY |var-name7118| REAL 77))
 (|sit-gen7769| (551 1335) (DECL INT |var-name7770|))
 (|sit-gen7488| (552 1337) (DECL CHAR |var-name7489|))
 (|sit-gen7797| (553 1338) (DECL INT |var-name7798|))
 (|sit-gen7312| (554 1339) (CHECK |var-name7152| |var-name7249|))
 (|sit-gen7200| (555 1343) (DECL REAL |var-name7201|))
 (|sit-gen7909| (556 1344) (DECL REAL |var-name7910|))
 (|sit-gen7378| (557 1345) (DECL ARRAY |var-name7379| REAL 55))
 (|sit-gen7779| (558 1350)
  (ASSIGN |var-name7373| |var-name7204| |var-name7507|))
 (|sit-gen8213| (559 1351) (ASSIGN |var-name7107| |var-name7172|))
 (|sit-gen8083| (560 1354) (CHECK |var-name7484| |var-name7395|))
 (|sit-gen7740| (561 1355)
  (ASSIGN |var-name7732| |var-name7459| |var-name7255|))
 (|sit-gen7430| (562 1358) (BEGIN |block7431|))
 (|sit-gen7145| (563 1360) (ASSIGN |var-name7105| |var-name7105|))
 (|sit-gen7960| (564 1361) (DECL ARRAY |var-name7961| CHAR 68))
 (|sit-gen7601| (565 1362) (DECL ARRAY |var-name7602| REAL 169))
 (|sit-gen8177| (566 1363) (DECL CHAR |var-name8178|))
 (|sit-gen7418| (567 1364) (ASSIGN |var-name7297| |var-name7385|))
 (|sit-gen7871| (568 1367) (ASSIGN FIRSTCHAR |var-name7420|))
 (|sit-gen7624| (569 1369)
  (ASSIGN |var-name7533| |var-name7228| |var-name7449|))
 (|sit-gen8046| (570 1370) (DECL REAL |var-name8047|))
 (|sit-gen7898| (571 1374) (DECL CHAR |var-name7899|))
 (|sit-gen7432| (572 1378) (END |block7431|))
 (|sit-gen8202| (573 1383) (ZERO |var-name7963|))
 (|sit-gen8255| (574 1386) (WHILE |var-name8259|))
 (|begin-sid8256| (575 1387) (BEGIN |block8257|))
 (|sit-gen7637| (576 1389) (ASSIGN |var-name7228| |var-name7465|))
 (|end-sid8258| (577 1391) (END |block8257|))
 (|sit-gen7180| (578 1393) (DECL CHAR |var-name7181|))
 (|sit-gen7241| (579 1395) (DECL REAL |var-name7242|))
 (|sit-gen7146| (580 1396) (ASSIGN |var-name7137| FIRSTCHAR))
 (|sit-gen7292| (581 1400) (DECL REAL |var-name7293|))
 (|sit-gen8053| (582 1403)
  (ASSIGN |var-name7777| |var-name7300| |var-name7726|))
 (|sit-gen8055| (583 1407)
  (ASSIGN |var-name7857| |var-name7465| |var-name7162|))
 (|sit-gen7203| (584 1409) (DECL INT |var-name7204|))
 (|sit-gen7394| (585 1410) (DECL REAL |var-name7395|))
 (|sit-gen7942| (586 1411) (ASSIGN |var-name7533| |var-name7687| FIRSTCHAR))
 (|sit-gen7120| (587 1413) (ASSIGN |var-name7107| FIRSTINT))
 (|sit-gen7538| (588 1415) (ASSIGN |var-name7179| |var-name7139|))
 (|sit-gen7551| (589 1418) (DECL CHAR |var-name7552|))
 (|sit-gen7144| (590 1426) (CHECK FIRSTARRAYB FIRSTREAL))
 (|sit-gen7786| (591 1429)
  (ASSIGN |var-name7235| |var-name7352| |var-name7321|))
 (|sit-gen8002| (592 1433)
  (ASSIGN |var-name7777| |var-name7330| |var-name7268|))
 (|sit-gen8128| (593 1436) (ASSIGN |var-name7651| |var-name7169|))
 (|sit-gen7433| (594 1437) (ASSIGN |var-name7395| |var-name7201|))
 (|sit-gen7652| (595 1444) (DECL INT |var-name7653|))
 (|sit-gen8243| (596 1446)
  (ASSIGN |var-name7961| |var-name8210| |var-name7266|))
 (|sit-gen7911| (597 1448) (ZERO |var-name7363|))
 (|sit-gen7962| (598 1450) (DECL CHAR |var-name7963|))
 (|sit-gen7115| (599 1455) (DECL ARRAY |var-name7116| BOOLEAN 159))
 (|sit-gen7344| (600 1456) (DECL CHAR |var-name7345|))
 (|sit-gen7261| (601 1457)
  (ASSIGN |var-name7232| |var-name7172| |var-name7213|))
 (|sit-gen7319| (602 1458) (ASSIGN FIRSTARRAYR |var-name7103| |var-name7162|))
 (|sit-gen8052| (603 1460) (CHECK |var-name7495| |var-name7887|))
 (|sit-gen7196| (604 1463) (ASSIGN |var-name7107| |var-name7187|))
 (|sit-gen7825| (605 1464) (DECL REAL |var-name7826|))
 (|sit-gen7221| (606 1466) (DECL BOOLEAN |var-name7222|))
 (|sit-gen8113| (607 1467) (WHILE |var-name7991|))
 (|begin-sid8114| (608 1468) (BEGIN |block8115|))
 (|sit-gen7265| (609 1470) (DECL CHAR |var-name7266|))
 (|sit-gen7829| (610 1471) (DECL CHAR |var-name7830|))
 (|sit-gen7862| (611 1472) (ASSIGN FIRSTARRAYI |var-name7653| |var-name7784|))
 (|sit-gen7434| (612 1474) (DECL INT |var-name7435|))
 (|sit-gen8058| (613 1476) (ASSIGN FIRSTARRAYI |var-name7103| |var-name7435|))
 (|sit-gen7894| (614 1480) (ASSIGN FIRSTARRAYR |var-name7318| |var-name7260|))
 (|end-sid8116| (615 1482) (END |block8115|))
 (|sit-gen8188| (616 1484)
  (ASSIGN |var-name7118| |var-name7457| |var-name7810|))
 (|sit-gen7648| (617 1485) (DECL ARRAY |var-name7649| BOOLEAN 121))
 (|sit-gen7338| (618 1486) (DECL CHAR |var-name7339|))
 (|sit-gen7392| (619 1487) (DECL CHAR |var-name7393|))
 (|sit-gen7656| (620 1489) (ASSIGN FIRSTARRAYR |var-name7406| |var-name7516|))
 (|sit-gen7849| (621 1490) (ZERO |var-name7792| |var-name7457|))
 (|sit-gen7906| (622 1491) (DECL INT |var-name7907|))
 (|sit-gen8166| (623 1494)
  (ASSIGN |var-name7631| |var-name7228| |var-name7848|))
 (|sit-gen8014| (624 1496) (INCREMENT |var-name7660| |var-name7323|))
 (|sit-gen7696| (625 1498) (DECL ARRAY |var-name7697| REAL 198))
 (|sit-gen8220| (626 1499)
  (ASSIGN |var-name8121| |var-name7318| |var-name7309|))
 (|sit-gen7778| (627 1502)
  (ASSIGN |var-name7334| |var-name7770| |var-name7377|))
 (|sit-gen8140| (628 1505) (BEGIN |block8141|))
 (|sit-gen7827| (629 1507) (DECL CHAR |var-name7828|))
 (|sit-gen8142| (630 1508) (END |block8141|))
 (|sit-gen8245| (631 1509) (DECL REAL |var-name8246|))
 (|sit-gen7304| (632 1514)
  (ASSIGN |var-name7215| |var-name7187| |var-name7213|))
 (|sit-gen8133| (633 1521) (DECL INT |var-name8134|))
 (|sit-gen7663| (634 1523)
  (ASSIGN |var-name7373| |var-name7323| |var-name7309|))
 (|sit-gen7576| (635 1524) (DECL INT |var-name7577|))
 (|sit-gen7246| (636 1525)
  (ASSIGN |var-name7235| |var-name7154| |var-name7169|))
 (|sit-gen7160| (637 1527) (ASSIGN FIRSTINT |var-name7154|))
 (|sit-gen7494| (638 1531) (DECL CHAR |var-name7495|))
 (|sit-gen7595| (639 1532) (PRINT |var-name7334| FIRSTINT))
 (|sit-gen7750| (640 1536)
  (ASSIGN |var-name7649| |var-name7465| |var-name7437|))
 (|sit-gen8176| (641 1537) (ASSIGN |var-name7114| |var-name7327|))
 (|sit-gen7518| (642 1541) (ASSIGN |var-name7204| FIRSTINT))
 (|sit-gen7730| (643 1544) (ZERO |var-name7307|))
 (|sit-gen7183| (644 1545) (ASSIGN |var-name7135| |var-name7135|))
 (|sit-gen7416| (645 1546) (DECL REAL |var-name7417|))
 (|sit-gen8209| (646 1547) (DECL INT |var-name8210|))
 (|sit-gen7274| (647 1548) (ASSIGN FIRSTARRAYR FIRSTINT |var-name7211|))
 (|sit-gen8056| (648 1549) (ASSIGN |var-name7580| |var-name7159|))
 (|sit-gen8065| (649 1550) (DECL INT |var-name8066|))
 (|sit-gen7751| (650 1552)
  (ASSIGN |var-name7697| |var-name7540| |var-name7726|))
 (|sit-gen7250| (651 1556) (FOR |var-name7255| 133 119))
 (|begin-sid7253| (652 1557) (BEGIN |block7252|))
 (|sit-gen7623| (653 1558) (ASSIGN FIRSTARRAYR |var-name7540| |var-name7268|))
 (|end-sid7254| (654 1563) (END |block7252|))
 (|other-sid7251| (655 1564) (ASSIGN |var-name7132| |var-name7162|))
 (|sit-gen7472| (656 1568) (FOR |var-name7477| 72 57))
 (|sit-gen7359| (657 1570) (DECL INT |var-name7360|))
 (|sit-gen7396| (658 1571) (DECL BOOLEAN |var-name7397|))
 (|begin-sid7475| (659 1572) (BEGIN |block7474|))
 (|sit-gen7400| (660 1573)
  (ASSIGN |var-name7118| |var-name7255| |var-name7395|))
 (|sit-gen7198| (661 1574) (DECL CHAR |var-name7199|))
 (|end-sid7476| (662 1575) (END |block7474|))
 (|sit-gen7442| (663 1576) (ASSIGN FIRSTARRAYC |var-name7154| |var-name7385|))
 (|sit-gen7369| (664 1577) (ASSIGN |var-name7242| |var-name7101|))
 (|other-sid7473| (665 1578) (PRINT |var-name7225| |var-name7477|))
 (|sit-gen8145| (666 1582) (ASSIGN |var-name7391| |var-name7768|))
 (|sit-gen7822| (667 1588) (DECL ARRAY |var-name7823| REAL 47))
 (|sit-gen7657| (668 1589)
  (ASSIGN |var-name7520| |var-name7352| |var-name7343|))
 (|sit-gen7243| (669 1591) (DECL BOOLEAN |var-name7244|))
 (|sit-gen8015| (670 1592) (DECL CHAR |var-name8016|))
 (|sit-gen7212| (671 1598) (DECL INT |var-name7213|))
 (|sit-gen8247| (672 1601) (ASSIGN |var-name8047| |var-name8049|))
 (|sit-gen7277| (673 1604) (ASSIGN |var-name7228| |var-name7238|))
 (|sit-gen7969| (674 1606) (DECL INT |var-name7970|))
 (|sit-gen8167| (675 1608) (CHECK FIRSTBOOLEAN |var-name7651|))
 (|sit-gen7895| (676 1613) (ASSIGN |var-name7424| |var-name7242|))
 (|sit-gen8067| (677 1615) (DECL INT |var-name8068|))
 (|sit-gen7773| (678 1619)
  (ASSIGN |var-name7487| |var-name7762| |var-name7159|))
 (|sit-gen7850| (679 1621) (INCREMENT |var-name7327|))
 (|sit-gen7168| (680 1624) (DECL INT |var-name7169|))
 (|sit-gen7233| (681 1625) (INCREMENT FIRSTARRAYB |var-name7103|))
 (|sit-gen8185| (682 1627)
  (ASSIGN |var-name7118| |var-name8068| |var-name8026|))
 (|sit-gen8096| (683 1628) (DECL INT |var-name8097|))
 (|sit-gen7280| (684 1635) (DECL REAL |var-name7281|))
 (|sit-gen8244| (685 1639) (ASSIGN |var-name7504| |var-name8060|))
 (|sit-gen8169| (686 1640) (DECL ARRAY |var-name8170| INT 169))
 (|sit-gen8081| (687 1644) (DECL CHAR |var-name8082|))
 (|sit-gen7436| (688 1649) (DECL BOOLEAN |var-name7437|))
 (|sit-gen8225| (689 1653) (BEGIN |block8226|))
 (|sit-gen7562| (690 1655) (DECL CHAR |var-name7563|))
 (|sit-gen8227| (691 1657) (END |block8226|))
 (|sit-gen7814| (692 1660)
  (ASSIGN |var-name7487| |var-name7459| |var-name7566|))
 (|sit-gen7269| (693 1664) (ASSIGN |var-name7148| |var-name7150|))
 (|sit-gen7695| (694 1665) (ASSIGN |var-name7201| FIRSTREAL))
 (|sit-gen7900| (695 1666) (ASSIGN |var-name7775| |var-name7835|))
 (|sit-gen7737| (696 1667) (DECL ARRAY |var-name7738| INT 58))
 (|sit-gen7733| (697 1668)
  (ASSIGN |var-name7602| |var-name7285| |var-name7162|))
 (|sit-gen8124| (698 1669) (DECL INT |var-name8125|))
 (|sit-gen8181| (699 1671)
  (ASSIGN |var-name7961| |var-name7172| |var-name7542|))
 (|sit-gen7630| (700 1672) (DECL ARRAY |var-name7631| INT 194))
 (|sit-gen8054| (701 1675) (ASSIGN |var-name7582| |var-name7976|))
 (|sit-gen7920| (702 1676) (DECL BOOLEAN |var-name7921|))
 (|sit-gen7375| (703 1678) (INCREMENT |var-name7211|))
 (|sit-gen7329| (704 1688) (DECL INT |var-name7330|))
 (|sit-gen7838| (705 1689) (DECL INT |var-name7839|))
 (|sit-gen7915| (706 1690) (DECL ARRAY |var-name7916| INT 58))
 (|sit-gen7414| (707 1691) (DECL ARRAY |var-name7415| INT 61))
 (|sit-gen7299| (708 1696) (DECL INT |var-name7300|))
 (|sit-gen7161| (709 1697) (DECL REAL |var-name7162|))
 (|sit-gen8041| (710 1698) (DECL INT |var-name8042|))
 (|sit-gen8214| (711 1699) (DECL INT |var-name8215|))
 (|sit-gen7223| (712 1702) (ASSIGN FIRSTARRAYI |var-name7192| FIRSTINT))
 (|sit-gen8216| (713 1704) (DECL CHAR |var-name8217|))
 (|sit-gen7704| (714 1705) (PRINT |var-name7477|))
 (|sit-gen8139| (715 1709) (ASSIGN FIRSTARRAYB |var-name7499| |var-name7566|))
 (|sit-gen7938| (716 1713) (ASSIGN FIRSTARRAYR |var-name7377| |var-name7453|))
 (|sit-gen7795| (717 1717) (ASSIGN |var-name7465| |var-name7285|))
 (|sit-gen7791| (718 1718) (DECL ARRAY |var-name7792| INT 114))
 (|sit-gen7919| (719 1719)
  (ASSIGN |var-name7916| |var-name7629| |var-name7770|))
 (|sit-gen7650| (720 1721) (DECL INT |var-name7651|))
 (|sit-gen8183| (721 1725) (DECL CHAR |var-name8184|))
 (|sit-gen7774| (722 1726) (DECL CHAR |var-name7775|))
 (|sit-gen7229| (723 1727) (CHECK |var-name7132| |var-name7116|))
 (|sit-gen8154| (724 1730) (FOR |var-name8159| 189 110))
 (|sit-gen7513| (725 1732) (PRINT |var-name7116| FIRSTINT))
 (|sit-gen7197| (726 1733) (CHECK FIRSTARRAYI |var-name7107|))
 (|begin-sid8157| (727 1734) (BEGIN |block8156|))
 (|sit-gen7929| (728 1735) (DECL CHAR |var-name7930|))
 (|end-sid8158| (729 1736) (END |block8156|))
 (|sit-gen7675| (730 1737) (ASSIGN |var-name7540| |var-name7228|))
 (|other-sid8155| (731 1738) (INCREMENT |var-name7777| |var-name7154|))
 (|sit-gen7514| (732 1741) (INCREMENT |var-name7348|))
 (|sit-gen7634| (733 1744) (CHECK |var-name7307| |var-name7363|))
 (|sit-gen7335| (734 1745) (ASSIGN |var-name7152| |var-name7249|))
 (|sit-gen8138| (735 1749)
  (ASSIGN |var-name7732| |var-name7352| |var-name7760|))
 (|sit-gen8189| (736 1753) (ASSIGN |var-name7641| |var-name7469|))
 (|sit-gen7860| (737 1760) (DECL BOOLEAN |var-name7861|))
 (|sit-gen7780| (738 1761) (BEGIN |block7781|))
 (|sit-gen7743| (739 1763)
  (ASSIGN |var-name7127| |var-name7228| |var-name7339|))
 (|sit-gen7904| (740 1771)
  (ASSIGN |var-name7602| |var-name7172| |var-name7395|))
 (|sit-gen8102| (741 1774) (ASSIGN FIRSTCHAR |var-name7830|))
 (|sit-gen7879| (742 1775) (INCREMENT |var-name7465|))
 (|sit-gen8148| (743 1777) (CHECK |var-name7238| |var-name8123|))
 (|sit-gen7782| (744 1779) (END |block7781|))
 (|sit-gen7983| (745 1780) (DECL ARRAY |var-name7984| REAL 179))
 (|sit-gen7817| (746 1783) (DECL INT |var-name7818|))
 (|sit-gen8126| (747 1784) (ASSIGN |var-name8019| |var-name7835|))
 (|sit-gen7892| (748 1786) (DECL CHAR |var-name7893|))
 (|sit-gen7151| (749 1789) (DECL CHAR |var-name7152|))
 (|sit-gen7275| (750 1790)
  (ASSIGN |var-name7116| |var-name7169| |var-name7150|))
 (|sit-gen7699| (751 1794) (ASSIGN |var-name7327| |var-name7580|))
 (|sit-gen7922| (752 1795) (WHILE FIRSTBOOLEAN))
 (|sit-gen7869| (753 1796) (DECL BOOLEAN |var-name7870|))
 (|sit-gen7347| (754 1797) (DECL REAL |var-name7348|))
 (|begin-sid7923| (755 1798) (BEGIN |block7924|))
 (|sit-gen7128| (756 1799) (BEGIN |block7129|))
 (|end-sid7925| (757 1801) (END |block7924|))
 (|sit-gen7130| (758 1802) (END |block7129|))
 (|sit-gen7149| (759 1806)
  (NOT-EQUALS |var-name7101| |var-name7101| |var-name7150|))
 (|sit-gen7500| (760 1809) (PRINT |var-name7105|))
 (|sit-gen7749| (761 1814) (ASSIGN |var-name7393| |var-name7620|))
 (|sit-gen7483| (762 1815) (DECL CHAR |var-name7484|))
 (|sit-gen7564| (763 1819)
  (ASSIGN |var-name7215| |var-name7187| |var-name7435|))
 (|sit-gen7478| (764 1821) (ASSIGN |var-name7316| FIRSTINT |var-name7101|))
 (|sit-gen7402| (765 1822) (ASSIGN |var-name7118| FIRSTINT |var-name7105|))
 (|sit-gen8075| (766 1824) (DECL CHAR |var-name8076|))
 (|sit-gen8203| (767 1826) (FOR |var-name8208| 137 51))
 (|sit-gen7905| (768 1827) (CHECK |var-name7348| |var-name7439|))
 (|begin-sid8206| (769 1828) (BEGIN |block8205|))
 (|sit-gen7831| (770 1829)
  (NOT-EQUALS |var-name7830| |var-name7775| |var-name7832|))
 (|sit-gen7716| (771 1830)
  (ASSIGN |var-name7404| |var-name7499| |var-name7348|))
 (|sit-gen7693| (772 1831) (ASSIGN |var-name7350| |var-name7207|))
 (|sit-gen7227| (773 1833) (DECL INT |var-name7228|))
 (|sit-gen7125| (774 1835) (ASSIGN FIRSTARRAYC |var-name7107| FIRSTCHAR))
 (|sit-gen7931| (775 1836)
  (ASSIGN |var-name7520| |var-name7192| |var-name7159|))
 (|sit-gen8108| (776 1838) (ASSIGN |var-name7139| |var-name7497|))
 (|end-sid8207| (777 1839) (END |block8205|))
 (|other-sid8204| (778 1840) (ASSIGN |var-name7437| |var-name7801|))
 (|sit-gen7783| (779 1841) (DECL INT |var-name7784|))
 (|sit-gen7692| (780 1843) (ASSIGN |var-name7281| FIRSTREAL))
 (|sit-gen8111| (781 1845)
  (ASSIGN |var-name7755| |var-name7172| |var-name7913|))
 (|sit-gen8074| (782 1848) (ASSIGN |var-name7910| |var-name7572|))
 (|sit-gen7525| (783 1856) (PRINT |var-name7379| FIRSTINT))
 (|sit-gen7698| (784 1857) (ASSIGN |var-name7662| |var-name7228|))
 (|sit-gen8147| (785 1858)
  (ASSIGN |var-name7823| |var-name7406| |var-name8047|))
 (|sit-gen7944| (786 1861) (FOR |var-name7949| 31 18))
 (|begin-sid7947| (787 1862) (BEGIN |block7946|))
 (|end-sid7948| (788 1865) (END |block7946|))
 (|other-sid7945| (789 1866) (INCREMENT FIRSTARRAYC FIRSTINT))
 (|sit-gen7840| (790 1872) (ASSIGN |var-name7420| |var-name7492|))
 (|sit-gen8221| (791 1873) (DECL INT |var-name8222|))
 (|sit-gen7968| (792 1874) (ASSIGN FIRSTARRAYC |var-name7770| |var-name7835|))
 (|sit-gen7401| (793 1877) (ASSIGN FIRSTCHAR |var-name7393|))
 (|sit-gen8262| (794 1878) (DECL INT |var-name8263|))
 (|sit-gen7351| (795 1880) (DECL INT |var-name7352|))
 (|sit-gen7865| (796 1885) (CHECK |var-name7137| |var-name7753|))
 (|sit-gen7502| (797 1886)
  (ASSIGN |var-name7487| |var-name7154| |var-name7343|))
 (|sit-gen7799| (798 1889)
  (ASSIGN |var-name7561| |var-name7794| |var-name7323|))
 (|sit-gen8078| (799 1891) (ASSIGN |var-name7408| |var-name7199|))
 (|sit-gen7490| (800 1892)
  (ASSIGN |var-name7334| |var-name7467| |var-name7103|))
 (|sit-gen7302| (801 1894) (DECL INT |var-name7303|))
 (|sit-gen7812| (802 1896) (CHECK |var-name7770| |var-name7540|))
 (|sit-gen7231| (803 1898) (DECL ARRAY |var-name7232| INT 105))
 (|sit-gen7289| (804 1899) (ASSIGN |var-name7187| |var-name7107|))
 (|sit-gen7844| (805 1900) (ASSIGN |var-name7395| |var-name7572|))
 (|sit-gen8163| (806 1901) (DECL BOOLEAN |var-name8164|))
 (|sit-gen7889| (807 1902) (ASSIGN |var-name7148| |var-name7150|))
 (|sit-gen8071| (808 1903) (BEGIN |block8072|))
 (|sit-gen7866| (809 1904) (DECL CHAR |var-name7867|))
 (|sit-gen7320| (810 1905) (DECL INT |var-name7321|))
 (|sit-gen8062| (811 1907)
  (ASSIGN |var-name7316| |var-name7818| |var-name7715|))
 (|sit-gen7466| (812 1908) (DECL INT |var-name7467|))
 (|sit-gen7996| (813 1909) (ASSIGN |var-name7187| |var-name7300|))
 (|sit-gen7939| (814 1910) (CHECK |var-name7281| |var-name7810|))
 (|sit-gen7654| (815 1913) (DECL ARRAY |var-name7655| CHAR 82))
 (|sit-gen7589| (816 1917) (CHECK |var-name7451| |var-name7309|))
 (|sit-gen8143| (817 1918) (DECL INT |var-name8144|))
 (|sit-gen7722| (818 1919) (DECL CHAR |var-name7723|))
 (|sit-gen7205| (819 1921) (CHECK FIRSTINT |var-name7101|))
 (|sit-gen7175| (820 1923) (WHILE |var-name7179|))
 (|begin-sid7176| (821 1924) (BEGIN |block7177|))
 (|sit-gen8073| (822 1925) (END |block8072|))
 (|sit-gen7776| (823 1926) (DECL ARRAY |var-name7777| REAL 173))
 (|sit-gen7571| (824 1927) (DECL REAL |var-name7572|))
 (|sit-gen7226| (825 1928) (ASSIGN FIRSTARRAYB |var-name7204| |var-name7179|))
 (|sit-gen7399| (826 1929) (CHECK |var-name7363| |var-name7330|))
 (|sit-gen7725| (827 1934) (DECL REAL |var-name7726|))
 (|sit-gen7758| (828 1935)
  (NOT-EQUALS |var-name7215| |var-name7404| |var-name7641|))
 (|end-sid7178| (829 1938) (END |block7177|))
 (|sit-gen7271| (830 1939) (ASSIGN |var-name7199| FIRSTCHAR))
 (|sit-gen7796| (831 1941) (ASSIGN |var-name7293| |var-name7307|))
 (|sit-gen7819| (832 1944) (DECL INT |var-name7820|))
 (|sit-gen7772| (833 1948) (INCREMENT |var-name7417|)))