;; "ADT-Situation/Sit-q-i1-dist1-6148712495-550"

((|sit-gen2636| (0 0)
  (NOT-EQUALS |var-name2496| |var-name2345| |var-name2274|))
 (|sit-gen2589| (1 2) (INCREMENT |var-name1999|))
 (|sit-gen2472| (2 5) (CHECK |var-name2060| |var-name2343|))
 (|sit-gen2424| (3 8) (CHECK |var-name2224| |var-name2211|))
 (|sit-gen2639| (4 12) (CHECK |var-name2423| |var-name2597|))
 (|sit-gen2370| (5 14) (BEGIN |block2371|))
 (|sit-gen2810| (6 18) (BEGIN |block2811|))
 (|sit-gen2400| (7 19) (PRINT |var-name2322|))
 (|sit-gen2851| (8 20) (DECL INT |var-name2852|))
 (|sit-gen2729| (9 21) (ASSIGN |var-name2018| |var-name2520| |var-name2617|))
 (|sit-gen2354| (10 22) (PRINT |var-name2244| FIRSTINT))
 (|sit-gen2930| (11 23) (CHECK |var-name2322| |var-name2904|))
 (|sit-gen2463| (12 26) (ASSIGN FIRSTARRAYB FIRSTINT |var-name2289|))
 (|sit-gen2057| (13 27) (ZERO FIRSTARRAYR |var-name2008|))
 (|sit-gen2443| (14 28) (FOR |var-name2448| 12 3))
 (|begin-sid2446| (15 29) (BEGIN |block2445|))
 (|sit-gen2498| (16 30) (PRINT |var-name2138| FIRSTINT))
 (|sit-gen2291| (17 31) (CHECK |var-name2100| FIRSTARRAYB))
 (|sit-gen2181| (18 32) (ZERO FIRSTARRAYI |var-name2044|))
 (|sit-gen2372| (19 33) (END |block2371|))
 (|sit-gen2812| (20 34) (END |block2811|))
 (|sit-gen2803| (21 37)
  (NOT-EQUALS |var-name1999| |var-name2348| |var-name2684|))
 (|sit-gen2563| (22 38) (INCREMENT |var-name2171| |var-name2520|))
 (|sit-gen2613| (23 41)
  (NOT-EQUALS |var-name2543| |var-name2070| |var-name2329|))
 (|sit-gen1994| (24 43) (CHECK FIRSTINT FIRSTCHAR))
 (|sit-gen2139| (25 44) (CHECK |var-name2113| |var-name2044|))
 (|end-sid2447| (26 45) (END |block2445|))
 (|other-sid2444| (27 46) (ASSIGN FIRSTARRAYB |var-name2448| |var-name2350|))
 (|sit-gen2911| (28 47)
  (NOT-EQUALS |var-name2195| |var-name2322| |var-name2909|))
 (|sit-gen2493| (29 48) (ASSIGN FIRSTCHAR |var-name2233|))
 (|sit-gen2521| (30 50) (WHILE |var-name2297|))
 (|sit-gen1998| (31 51) (DECL CHAR |var-name1999|))
 (|sit-gen2390| (32 52) (INCREMENT |var-name2233|))
 (|begin-sid2522| (33 53) (BEGIN |block2523|))
 (|sit-gen2680| (34 56) (WHILE |var-name2684|))
 (|sit-gen2378| (35 57) (FOR |var-name2383| 13 11))
 (|begin-sid2381| (36 58) (BEGIN |block2380|))
 (|end-sid2524| (37 60) (END |block2523|))
 (|begin-sid2681| (38 61) (BEGIN |block2682|))
 (|sit-gen2691| (39 66) (INCREMENT |var-name2410| |var-name2165|))
 (|sit-gen2121| (40 68) (PRINT |var-name2008|))
 (|end-sid2382| (41 69) (END |block2380|))
 (|other-sid2379| (42 70) (PRINT |var-name2197| |var-name2383|))
 (|sit-gen2427| (43 72) (ASSIGN |var-name2337| |var-name2207|))
 (|end-sid2683| (44 73) (END |block2682|))
 (|sit-gen2387| (45 75)
  (NOT-EQUALS |var-name2046| |var-name2077| |var-name2388|))
 (|sit-gen2804| (46 78) (WHILE |var-name2345|))
 (|sit-gen2396| (47 79) (DECL INT |var-name2397|))
 (|begin-sid2805| (48 80) (BEGIN |block2806|))
 (|sit-gen2704| (49 81)
  (NOT-EQUALS |var-name2659| |var-name2244| |var-name2543|))
 (|sit-gen2435| (50 82) (WHILE |var-name2439|))
 (|begin-sid2436| (51 83) (BEGIN |block2437|))
 (|sit-gen2706| (52 84) (ASSIGN |var-name2056| |var-name2412| |var-name2297|))
 (|sit-gen2711| (53 88) (BEGIN |block2712|))
 (|sit-gen2010| (54 90) (CHECK FIRSTREAL |var-name1990|))
 (|end-sid2438| (55 92) (END |block2437|))
 (|sit-gen2160| (56 94) (ASSIGN |var-name2028| |var-name2028|))
 (|sit-gen2713| (57 95) (END |block2712|))
 (|sit-gen2293| (58 96)
  (NOT-EQUALS FIRSTARRAYR |var-name2197| |var-name2294|))
 (|end-sid2807| (59 97) (END |block2806|))
 (|sit-gen2075| (60 99) (ASSIGN FIRSTARRAYC |var-name2044| FIRSTCHAR))
 (ADTQ1-A (61 100) (DECL ARRAY A CHAR 99))
 (|sit-gen2200| (62 104) (CHECK |var-name2134| FIRSTREAL))
 (|sit-gen2047| (63 106) (CHECK FIRSTARRAYR FIRSTBOOLEAN))
 (|sit-gen2891| (64 109) (BEGIN |block2892|))
 (|sit-gen2675| (65 111) (WHILE |var-name2679|))
 (|begin-sid2676| (66 112) (BEGIN |block2677|))
 (|sit-gen2835| (67 114) (WHILE |var-name2329|))
 (|begin-sid2836| (68 115) (BEGIN |block2837|))
 (|sit-gen2649| (69 116) (DECL REAL |var-name2650|))
 (|sit-gen2893| (70 117) (END |block2892|))
 (|sit-gen2464| (71 119) (ZERO FIRSTREAL))
 (|sit-gen2853| (72 121) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen2340| (73 123)
  (ASSIGN |var-name2171| |var-name2333| |var-name2199|))
 (|sit-gen2063| (74 124) (PRINT |var-name1999|))
 (|sit-gen2061| (75 125) (CHECK FIRSTARRAYI FIRSTBOOLEAN))
 (|end-sid2678| (76 126) (END |block2677|))
 (|end-sid2838| (77 128) (END |block2837|))
 (|sit-gen2226| (78 129) (PRINT |var-name2018| FIRSTINT))
 (|sit-gen2705| (79 130) (CHECK |var-name2584| |var-name2276|))
 (|sit-gen2901| (80 131) (ASSIGN |var-name2397| |var-name2664|))
 (|sit-gen2700| (81 133) (PRINT |var-name2659| FIRSTINT))
 (|sit-gen2480| (82 134) (CHECK |var-name2395| |var-name2136|))
 (|sit-gen2158| (83 137) (CHECK |var-name2028| |var-name1999|))
 (|sit-gen2619| (84 139) (DECL INT |var-name2620|))
 (|sit-gen2309| (85 140)
  (ASSIGN |var-name2244| |var-name2134| |var-name2113|))
 (|sit-gen2062| (86 142)
  (NOT-EQUALS |var-name2044| |var-name2046| FIRSTBOOLEAN))
 (|sit-gen2017| (87 149) (DECL ARRAY |var-name2018| INT 19))
 (|sit-gen2162| (88 152) (PRINT |var-name2138| FIRSTINT))
 (|sit-gen2218| (89 153) (ASSIGN FIRSTARRAYC |var-name2008| |var-name2113|))
 (|sit-gen2938| (90 157) (CHECK |var-name2056| |var-name2904|))
 (|sit-gen2717| (91 159) (PRINT |var-name2659| FIRSTINT))
 (|sit-gen2457| (92 161) (CHECK |var-name2399| |var-name2195|))
 (|sit-gen2902| (93 163) (CHECK |var-name2485| |var-name2679|))
 (|sit-gen2832| (94 166) (DECL INT |var-name2833|))
 (|sit-gen2091| (95 167) (ASSIGN FIRSTCHAR |var-name1999|))
 (|sit-gen2164| (96 169) (DECL INT |var-name2165|))
 (|sit-gen2633| (97 170) (DECL CHAR |var-name2634|))
 (|sit-gen2916| (98 172) (INCREMENT |var-name2386| |var-name2673|))
 (|sit-gen2275| (99 175) (DECL REAL |var-name2276|))
 (|sit-gen2802| (100 177) (CHECK |var-name2165| |var-name2502|))
 (|sit-gen2205| (101 180) (INCREMENT |var-name2183|))
 (|sit-gen2420| (102 181) (ZERO |var-name2397|))
 (|sit-gen2885| (103 183) (WHILE |var-name2889|))
 (|sit-gen2564| (104 184) (CHECK |var-name2260| |var-name2395|))
 (|begin-sid2886| (105 185) (BEGIN |block2887|))
 (|end-sid2888| (106 188) (END |block2887|))
 (|sit-gen2342| (107 189)
  (NOT-EQUALS |var-name2197| FIRSTARRAYB |var-name2343|))
 (|sit-gen2117| (108 190) (BEGIN |block2118|))
 (|sit-gen2740| (109 192) (DECL ARRAY |var-name2741| INT 189))
 (|sit-gen2242| (110 199) (CHECK |var-name2233| |var-name1999|))
 (ADTQ1-B (111 200) (ZERO IDX))
 (|sit-gen2270| (112 201) (WHILE |var-name2274|))
 (|begin-sid2271| (113 202) (BEGIN |block2272|))
 (|end-sid2273| (114 205) (END |block2272|))
 (|sit-gen2934| (115 206)
  (ASSIGN |var-name2056| |var-name2046| |var-name2549|))
 (|sit-gen2106| (116 208) (NOT-EQUALS |var-name1999| FIRSTCHAR FIRSTBOOLEAN))
 (|sit-gen2535| (117 209) (BEGIN |block2536|))
 (|sit-gen2672| (118 213) (DECL INT |var-name2673|))
 (|sit-gen2119| (119 214) (END |block2118|))
 (|sit-gen2537| (120 215) (END |block2536|))
 (|sit-gen2011| (121 222) (INCREMENT FIRSTINT))
 (|sit-gen2145| (122 228) (ASSIGN FIRSTCHAR |var-name1999|))
 (|sit-gen2714| (123 230) (INCREMENT FIRSTARRAYC |var-name2609|))
 (|sit-gen2394| (124 234) (DECL INT |var-name2395|))
 (|sit-gen2128| (125 236) (INCREMENT |var-name2111|))
 (|sit-gen2213| (126 240) (ASSIGN |var-name2033| |var-name2087|))
 (|sit-gen2570| (127 241) (ZERO |var-name2224|))
 (|sit-gen2590| (128 243) (DECL CHAR |var-name2591|))
 (|sit-gen2855| (129 244) (PRINT |var-name2721|))
 (|sit-gen2249| (130 245) (BEGIN |block2250|))
 (|sit-gen2016| (131 246) (NOT-EQUALS FIRSTARRAYI FIRSTARRAYC FIRSTBOOLEAN))
 (|sit-gen2754| (132 247) (CHECK |var-name2246| |var-name2426|))
 (|sit-gen2551| (133 248) (ASSIGN |var-name2514| |var-name2207|))
 (|sit-gen2701| (134 249) (INCREMENT |var-name2667|))
 (|sit-gen2923| (135 250) (CHECK |var-name2591| |var-name2369|))
 (|sit-gen2865| (136 251) (WHILE |var-name2329|))
 (|sit-gen2042| (137 252) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen2013| (138 253) (NOT-EQUALS FIRSTINT |var-name2008| FIRSTBOOLEAN))
 (|begin-sid2866| (139 254) (BEGIN |block2867|))
 (|sit-gen2251| (140 259) (END |block2250|))
 (|sit-gen2321| (141 261) (DECL CHAR |var-name2322|))
 (|sit-gen2658| (142 262) (DECL ARRAY |var-name2659| CHAR 10))
 (|end-sid2868| (143 263) (END |block2867|))
 (|sit-gen2209| (144 264) (CHECK |var-name2008| |var-name2054|))
 (|sit-gen2129| (145 265) (FOR |var-name2134| 11 52))
 (|begin-sid2132| (146 267) (BEGIN |block2131|))
 (|end-sid2133| (147 268) (END |block2131|))
 (|other-sid2130| (148 269) (INCREMENT FIRSTARRAYI |var-name2134|))
 (|sit-gen2787| (149 273) (PRINT |var-name2584|))
 (|sit-gen1988| (150 275) (NOT-EQUALS FIRSTINT FIRSTINT FIRSTBOOLEAN))
 (|sit-gen2001| (151 276) (CHECK FIRSTREAL FIRSTCHAR))
 (|sit-gen2254| (152 278)
  (NOT-EQUALS |var-name2113| |var-name2195| |var-name2255|))
 (|sit-gen2666| (153 279) (DECL REAL |var-name2667|))
 (|sit-gen2398| (154 280) (DECL INT |var-name2399|))
 (|sit-gen2298| (155 281) (CHECK |var-name2199| |var-name2258|))
 (|sit-gen2402| (156 284) (BEGIN |block2403|))
 (|sit-gen2105| (157 287) (ASSIGN |var-name1999| |var-name1999|))
 (|sit-gen2933| (158 293) (CHECK |var-name2796| |var-name2502|))
 (|sit-gen2014| (159 297) (CHECK FIRSTINT FIRSTCHAR))
 (|sit-gen2404| (160 299) (END |block2403|))
 (ADTQ1-C (161 300) (WHILE RESULT))
 (|sit-gen2112| (162 301) (DECL CHAR |var-name2113|))
 (|sit-gen2191| (163 302) (INCREMENT |var-name2060|))
 (|sit-gen2939| (164 304) (CHECK |var-name2736| |var-name2502|))
 (|sit-gen2606| (165 306) (CHECK FIRSTCHAR |var-name2136|))
 (|sit-gen2140| (166 309) (CHECK |var-name1999| |var-name2070|))
 (ADTQ1-D (167 310) (BEGIN BLOCK1))
 (|sit-gen2375| (168 311) (INCREMENT |var-name2056| |var-name2264|))
 (|sit-gen2055| (169 313) (DECL ARRAY |var-name2056| BOOLEAN 57))
 (|sit-gen2460| (170 314) (PRINT |var-name2111|))
 (|sit-gen2401| (171 317) (ZERO |var-name2339|))
 (|sit-gen2265| (172 319) (BEGIN |block2266|))
 (|sit-gen2685| (173 320) (INCREMENT |var-name2386| |var-name2418|))
 (|sit-gen2707| (174 323) (BEGIN |block2708|))
 (|sit-gen2722| (175 324) (ZERO |var-name2324|))
 (|sit-gen2709| (176 325) (END |block2708|))
 (|sit-gen2269| (177 327) (CHECK |var-name2246| |var-name2195|))
 (|sit-gen2146| (178 332) (PRINT FIRSTCHAR))
 (|sit-gen2467| (179 333) (DECL INT |var-name2468|))
 (|sit-gen2267| (180 334) (END |block2266|))
 (|sit-gen2330| (181 339) (DECL INT |var-name2331|))
 (|sit-gen2863| (182 340) (INCREMENT |var-name2233|))
 (|sit-gen2608| (183 345) (DECL INT |var-name2609|))
 (|sit-gen2571| (184 347) (INCREMENT |var-name2337|))
 (|sit-gen2305| (185 351) (INCREMENT |var-name2207|))
 (|sit-gen2875| (186 353) (ASSIGN FIRSTARRAYC |var-name2190| |var-name2654|))
 (|sit-gen2064| (187 357) (ZERO FIRSTCHAR))
 (|sit-gen2150| (188 358) (CHECK FIRSTINT |var-name1999|))
 (|sit-gen2651| (189 360) (ASSIGN |var-name2397| |var-name2609|))
 (|sit-gen2599| (190 361) (BEGIN |block2600|))
 (|sit-gen2286| (191 362)
  (NOT-EQUALS |var-name2046| |var-name2060| |var-name2287|))
 (|sit-gen2154| (192 363) (CHECK FIRSTARRAYR |var-name2138|))
 (|sit-gen2470| (193 365) (PRINT |var-name2348|))
 (|sit-gen2759| (194 367) (INCREMENT |var-name2171| |var-name2077|))
 (|sit-gen2585| (195 372) (DECL REAL |var-name2586|))
 (|sit-gen2602| (196 373) (CHECK |var-name2199| |var-name2187|))
 (|sit-gen2425| (197 374) (DECL REAL |var-name2426|))
 (|sit-gen2323| (198 375) (DECL REAL |var-name2324|))
 (|sit-gen2941| (199 376) (DECL REAL |var-name2942|))
 (|sit-gen2355| (200 379) (ASSIGN |var-name2008| |var-name2331|))
 (|sit-gen2172| (201 380) (CHECK FIRSTARRAYC FIRSTARRAYR))
 (|sit-gen2201| (202 381) (BEGIN |block2202|))
 (|sit-gen2256| (203 382) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen2025| (204 383) (CHECK FIRSTBOOLEAN |var-name1999|))
 (|sit-gen2072| (205 384) (INCREMENT |var-name2054|))
 (|sit-gen2601| (206 385) (END |block2600|))
 (|sit-gen2603| (207 386) (INCREMENT |var-name2324|))
 (|sit-gen2727| (208 387) (CHECK |var-name2024| |var-name2100|))
 (|sit-gen2582| (209 389) (CHECK |var-name2348| |var-name2514|))
 (|sit-gen1995| (210 392) (BEGIN |block1996|))
 (|sit-gen2203| (211 398) (END |block2202|))
 (|sit-gen2173| (212 399) (CHECK |var-name2077| |var-name2113|))
 (ADTQ1-G (213 400) (ASSIGN A IDX ELEMB))
 (|sit-gen2869| (214 404) (BEGIN |block2870|))
 (|sit-gen2078| (215 405) (BEGIN |block2079|))
 (|sit-gen2290| (216 407) (ZERO |var-name2274|))
 (|sit-gen1997| (217 408) (END |block1996|))
 (|sit-gen2874| (218 409) (ASSIGN FIRSTCHAR |var-name2322|))
 (|sit-gen2125| (219 410) (CHECK |var-name2008| |var-name2054|))
 (|sit-gen2614| (220 412) (DECL INT |var-name2615|))
 (|sit-gen2618| (221 417) (ASSIGN |var-name2183| |var-name2526|))
 (|sit-gen2080| (222 419) (END |block2079|))
 (|sit-gen2344| (223 420) (DECL BOOLEAN |var-name2345|))
 (|sit-gen2231| (224 421) (PRINT FIRSTCHAR))
 (|sit-gen2686| (225 422)
  (ASSIGN |var-name2018| |var-name2046| |var-name2485|))
 (|sit-gen2318| (226 423) (ASSIGN |var-name2287| |var-name2274|))
 (|sit-gen2871| (227 424) (END |block2870|))
 (|sit-gen2257| (228 427) (DECL CHAR |var-name2258|))
 (|sit-gen2653| (229 429) (DECL CHAR |var-name2654|))
 (|sit-gen2225| (230 430) (ASSIGN |var-name2018| FIRSTINT |var-name2136|))
 (|sit-gen2579| (231 431)
  (NOT-EQUALS |var-name2260| |var-name2482| |var-name2512|))
 (|sit-gen2000| (232 432) (CHECK FIRSTARRAYC |var-name1999|))
 (|sit-gen2507| (233 434) (BEGIN |block2508|))
 (|sit-gen2509| (234 435) (END |block2508|))
 (|sit-gen2384| (235 436)
  (ASSIGN |var-name2056| |var-name2333| |var-name2297|))
 (|sit-gen2268| (236 437) (CHECK |var-name2207| |var-name2033|))
 (|sit-gen2494| (237 440) (PRINT |var-name2388|))
 (|sit-gen1993| (238 442) (ASSIGN FIRSTINT FIRSTINT))
 (|sit-gen2284| (239 448) (INCREMENT |var-name1999|))
 (|sit-gen2334| (240 449) (INCREMENT FIRSTARRAYB |var-name2333|))
 (|sit-gen2114| (241 450) (BEGIN |block2115|))
 (|sit-gen2235| (242 453) (DECL INT |var-name2236|))
 (|sit-gen2935| (243 455) (BEGIN |block2936|))
 (|sit-gen2262| (244 456) (ZERO |var-name2258|))
 (|sit-gen2385| (245 460) (DECL ARRAY |var-name2386| INT 92))
 (|sit-gen2703| (246 461) (CHECK FIRSTARRAYB |var-name2056|))
 (|sit-gen2637| (247 462) (DECL CHAR |var-name2638|))
 (|sit-gen2937| (248 464) (END |block2936|))
 (|sit-gen2825| (249 470)
  (NOT-EQUALS |var-name2028| |var-name2650| |var-name2826|))
 (|sit-gen2116| (250 471) (END |block2115|))
 (|sit-gen2510| (251 472) (ASSIGN FIRSTARRAYR |var-name2418| |var-name2426|))
 (|sit-gen2204| (252 473) (CHECK |var-name2056| |var-name2060|))
 (|sit-gen2581| (253 477) (ASSIGN |var-name2339| |var-name1999|))
 (|sit-gen2288| (254 478)
  (NOT-EQUALS |var-name2264| |var-name2077| |var-name2289|))
 (|sit-gen2292| (255 480) (CHECK FIRSTARRAYB |var-name2168|))
 (|sit-gen2031| (256 484) (INCREMENT |var-name2018| FIRSTINT))
 (|sit-gen2697| (257 485) (ZERO |var-name2018| |var-name2615|))
 (|sit-gen2845| (258 486) (DECL REAL |var-name2846|))
 (|sit-gen2455| (259 487) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen2405| (260 488)
  (ASSIGN |var-name2171| |var-name2331| |var-name2127|))
 (|sit-gen2389| (261 490)
  (ASSIGN |var-name2197| |var-name2236| |var-name2136|))
 (|sit-gen2406| (262 491) (PRINT |var-name2386| FIRSTINT))
 (|sit-gen2483| (263 492) (CHECK |var-name2246| |var-name2339|))
 (|sit-gen2408| (264 496) (PRINT |var-name2171| FIRSTINT))
 (|sit-gen2769| (265 497) (CHECK |var-name2615| |var-name2056|))
 (|sit-gen2349| (266 498)
  (NOT-EQUALS |var-name2322| |var-name2322| |var-name2350|))
 (|sit-gen2411| (267 499) (DECL INT |var-name2412|))
 (ADTQ1-I (268 500) (INCREMENT IDX))
 (|sit-gen2101| (269 508) (WHILE FIRSTBOOLEAN))
 (|begin-sid2102| (270 509) (BEGIN |block2103|))
 (|end-sid2104| (271 516) (END |block2103|))
 (|sit-gen2332| (272 517) (DECL INT |var-name2333|))
 (|sit-gen2839| (273 521)
  (ASSIGN |var-name2244| |var-name2134| |var-name2233|))
 (|sit-gen2525| (274 524)
  (NOT-EQUALS |var-name2138| |var-name2410| |var-name2526|))
 (|sit-gen2745| (275 525) (WHILE |var-name2749|))
 (|sit-gen2574| (276 526) (BEGIN |block2575|))
 (|begin-sid2746| (277 527) (BEGIN |block2747|))
 (|sit-gen2576| (278 529) (END |block2575|))
 (|sit-gen2208| (279 530) (CHECK |var-name2134| |var-name2046|))
 (|sit-gen2622| (280 532) (FOR |var-name2627| 58 105))
 (|begin-sid2625| (281 533) (BEGIN |block2624|))
 (|end-sid2748| (282 534) (END |block2747|))
 (|sit-gen2469| (283 536) (PRINT |var-name2363|))
 (|sit-gen2177| (284 538) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen2429| (285 541) (BEGIN |block2430|))
 (|sit-gen2234| (286 544) (INCREMENT |var-name2054|))
 (|end-sid2626| (287 545) (END |block2624|))
 (|other-sid2623| (288 546) (PRINT |var-name2410| |var-name2627|))
 (|sit-gen2360| (289 549) (CHECK |var-name2233| FIRSTBOOLEAN))
 (|sit-gen2690| (290 550) (CHECK FIRSTCHAR |var-name2333|))
 (|sit-gen2607| (291 554)
  (ASSIGN |var-name2410| |var-name2423| |var-name2500|))
 (|sit-gen2688| (292 558) (DECL REAL |var-name2689|))
 (|sit-gen2431| (293 562) (END |block2430|))
 (|sit-gen2726| (294 563) (PRINT |var-name2197| FIRSTINT))
 (|sit-gen2918| (295 565) (BEGIN |block2919|))
 (|sit-gen2777| (296 566) (FOR |var-name2782| 0 28))
 (|sit-gen2544| (297 567) (BEGIN |block2545|))
 (|sit-gen2730| (298 568) (PRINT |var-name2659| FIRSTINT))
 (|sit-gen2365| (299 569) (WHILE |var-name2369|))
 (|begin-sid2366| (300 570) (BEGIN |block2367|))
 (|sit-gen2124| (301 571)
  (ASSIGN |var-name2056| |var-name2008| |var-name2070|))
 (|begin-sid2780| (302 572) (BEGIN |block2779|))
 (|sit-gen2847| (303 574) (CHECK |var-name2502| |var-name2113|))
 (|end-sid2368| (304 576) (END |block2367|))
 (|sit-gen2920| (305 577) (END |block2919|))
 (|end-sid2781| (306 579) (END |block2779|))
 (|other-sid2778| (307 580) (ZERO |var-name2696|))
 (|sit-gen2081| (308 582) (BEGIN |block2082|))
 (|sit-gen2546| (309 583) (END |block2545|))
 (|sit-gen2083| (310 584) (END |block2082|))
 (|sit-gen2376| (311 589) (PRINT |var-name2113|))
 (|sit-gen2178| (312 592) (BEGIN |block2179|))
 (|sit-gen2910| (313 596) (CHECK |var-name2136| FIRSTARRAYR))
 (ADTQ1-E (314 600) (END BLOCK1))
 (|sit-gen2770| (315 604) (FOR |var-name2775| 144 112))
 (|sit-gen2621| (316 605) (INCREMENT |var-name2077|))
 (|sit-gen2278| (317 606) (FOR |var-name2283| 7 43))
 (|begin-sid2281| (318 608) (BEGIN |block2280|))
 (|sit-gen2216| (319 609) (CHECK |var-name2207| FIRSTCHAR))
 (|end-sid2282| (320 610) (END |block2280|))
 (|other-sid2279| (321 611) (INCREMENT |var-name2244| |var-name2165|))
 (|sit-gen2099| (322 612) (DECL REAL |var-name2100|))
 (|begin-sid2773| (323 613) (BEGIN |block2772|))
 (|sit-gen2159| (324 614) (INCREMENT |var-name2138| |var-name2046|))
 (|sit-gen2635| (325 615) (ASSIGN |var-name2514| |var-name2500|))
 (|sit-gen2180| (326 616) (END |block2179|))
 (|end-sid2774| (327 619) (END |block2772|))
 (|other-sid2771| (328 620) (INCREMENT |var-name2028|))
 (|sit-gen2034| (329 621) (CHECK FIRSTINT FIRSTREAL))
 (|sit-gen2217| (330 624) (PRINT |var-name2190|))
 (|sit-gen2453| (331 626)
  (NOT-EQUALS |var-name2028| |var-name2087| |var-name2454|))
 (|sit-gen2153| (332 630) (INCREMENT FIRSTARRAYC |var-name2054|))
 (|sit-gen2184| (333 633) (PRINT |var-name2171| FIRSTINT))
 (|sit-gen2261| (334 642) (PRINT |var-name2244| FIRSTINT))
 (|sit-gen2230| (335 644) (PRINT |var-name2018| FIRSTINT))
 (|sit-gen2432| (336 646) (BEGIN |block2433|))
 (|sit-gen2592| (337 648) (FOR |var-name2597| 1 5))
 (|begin-sid2595| (338 649) (BEGIN |block2594|))
 (|sit-gen2912| (339 652) (WHILE |var-name2353|))
 (|sit-gen2314| (340 653) (WHILE |var-name2183|))
 (|begin-sid2315| (341 654) (BEGIN |block2316|))
 (|sit-gen2361| (342 655) (ZERO |var-name2098|))
 (|sit-gen2137| (343 657) (DECL ARRAY |var-name2138| BOOLEAN 25))
 (|sit-gen2151| (344 658)
  (NOT-EQUALS |var-name2136| |var-name2077| |var-name2152|))
 (|end-sid2596| (345 659) (END |block2594|))
 (|other-sid2593| (346 660) (PRINT |var-name2056| |var-name2597|))
 (|sit-gen2003| (347 661) (FOR |var-name2008| 32 6))
 (|begin-sid2006| (348 663) (BEGIN |block2005|))
 (|sit-gen1991| (349 664) (ASSIGN FIRSTINT FIRSTINT))
 (|end-sid2007| (350 665) (END |block2005|))
 (|other-sid2004| (351 666) (PRINT FIRSTARRAYB |var-name2008|))
 (|end-sid2317| (352 668) (END |block2316|))
 (|sit-gen2434| (353 669) (END |block2433|))
 (|sit-gen2248| (354 670) (CHECK |var-name2187| FIRSTARRAYR))
 (|begin-sid2913| (355 671) (BEGIN |block2914|))
 (|sit-gen2506| (356 672) (CHECK |var-name2187| |var-name2448|))
 (|sit-gen2015| (357 674) (CHECK FIRSTARRAYI |var-name1999|))
 (|end-sid2915| (358 675) (END |block2914|))
 (|sit-gen2206| (359 677) (DECL CHAR |var-name2207|))
 (|sit-gen2652| (360 679) (INCREMENT |var-name2233|))
 (|sit-gen2783| (361 680) (INCREMENT |var-name2056| |var-name2418|))
 (|sit-gen2148| (362 687) (ASSIGN FIRSTREAL |var-name1990|))
 (|sit-gen2662| (363 688) (CHECK |var-name2297| |var-name2197|))
 (|sit-gen2504| (364 690) (PRINT |var-name2260|))
 (|sit-gen2511| (365 693) (DECL BOOLEAN |var-name2512|))
 (|sit-gen2263| (366 694) (DECL INT |var-name2264|))
 (|sit-gen2876| (367 695) (PRINT |var-name2244| FIRSTINT))
 (|sit-gen2059| (368 696) (DECL INT |var-name2060|))
 (|sit-gen2877| (369 698) (ASSIGN |var-name2569| |var-name2452|))
 (ADTQ1-F (370 700) (ASSIGN A IDX ELEM))
 (|sit-gen2728| (371 705) (ASSIGN |var-name2183| |var-name2543|))
 (|sit-gen2605| (372 707)
  (NOT-EQUALS |var-name2258| |var-name2348| |var-name2549|))
 (|sit-gen2086| (373 709) (DECL REAL |var-name2087|))
 (|sit-gen2088| (374 710) (ASSIGN |var-name2070| |var-name2070|))
 (|sit-gen2476| (375 711) (BEGIN |block2477|))
 (|sit-gen1987| (376 712) (CHECK FIRSTINT FIRSTINT))
 (|sit-gen2860| (377 715) (ASSIGN |var-name2696| |var-name2077|))
 (|sit-gen2813| (378 716) (FOR |var-name2818| 13 16))
 (|sit-gen2478| (379 717) (END |block2477|))
 (|begin-sid2816| (380 719) (BEGIN |block2815|))
 (|end-sid2817| (381 720) (END |block2815|))
 (|other-sid2814| (382 721) (INCREMENT |var-name2337|))
 (|sit-gen2828| (383 722) (BEGIN |block2829|))
 (|sit-gen2505| (384 724) (ASSIGN |var-name2060| |var-name2008|))
 (|sit-gen2247| (385 725) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen2421| (386 728) (PRINT |var-name2339|))
 (|sit-gen2834| (387 730) (CHECK |var-name2386| |var-name2054|))
 (|sit-gen2295| (388 731) (ASSIGN |var-name2195| |var-name2207|))
 (|sit-gen2830| (389 733) (END |block2829|))
 (|sit-gen2391| (390 734) (BEGIN |block2392|))
 (|sit-gen2012| (391 735) (CHECK FIRSTARRAYB |var-name2008|))
 (|sit-gen2393| (392 736) (END |block2392|))
 (|sit-gen2715| (393 740) (CHECK |var-name2418| |var-name2644|))
 (|sit-gen2461| (394 743) (DECL CHAR |var-name2462|))
 (|sit-gen2466| (395 745) (INCREMENT |var-name2410| |var-name2450|))
 (|sit-gen2692| (396 747) (BEGIN |block2693|))
 (|sit-gen2377| (397 753) (ASSIGN FIRSTARRAYR |var-name2331| |var-name2028|))
 (|sit-gen1992| (398 756) (CHECK FIRSTARRAYB FIRSTCHAR))
 (|sit-gen2694| (399 757) (END |block2693|))
 (|sit-gen2503| (400 758) (ASSIGN FIRSTARRAYC |var-name2046| |var-name2195|))
 (|sit-gen2921| (401 761)
  (NOT-EQUALS |var-name2241| |var-name2246| |var-name2922|))
 (|sit-gen2356| (402 762) (ZERO FIRSTARRAYR |var-name2136|))
 (|sit-gen2776| (403 772) (ASSIGN |var-name2255| |var-name2289|))
 (|sit-gen2552| (404 775) (ZERO |var-name2410| |var-name2418|))
 (|sit-gen2924| (405 777) (FOR |var-name2929| 89 27))
 (|sit-gen2841| (406 778) (BEGIN |block2842|))
 (|sit-gen2352| (407 780)
  (NOT-EQUALS |var-name2283| |var-name2077| |var-name2353|))
 (|sit-gen2259| (408 781) (DECL INT |var-name2260|))
 (|sit-gen2155| (409 782) (PRINT |var-name2060|))
 (|begin-sid2927| (410 783) (BEGIN |block2926|))
 (|end-sid2928| (411 784) (END |block2926|))
 (|other-sid2925| (412 785) (ZERO |var-name2659| |var-name2721|))
 (|sit-gen2695| (413 787) (DECL INT |var-name2696|))
 (|sit-gen2310| (414 790) (DECL BOOLEAN |var-name2311|))
 (|sit-gen2473| (415 792) (CHECK |var-name2183| |var-name2454|))
 (|sit-gen2843| (416 793) (END |block2842|))
 (ADTQ1-H (417 800) (NOT-EQUALS ELEM NULL RESULT))
 (|sit-gen2245| (418 801) (DECL BOOLEAN |var-name2246|))
 (|sit-gen2126| (419 803)
  (NOT-EQUALS |var-name2113| FIRSTCHAR |var-name2127|))
 (|sit-gen2073| (420 804) (ASSIGN |var-name2054| FIRSTINT))
 (|sit-gen2665| (421 805)
  (ASSIGN |var-name2018| |var-name2423| |var-name2573|))
 (|sit-gen2539| (422 808) (DECL CHAR |var-name2540|))
 (|sit-gen2492| (423 810) (PRINT |var-name2386| FIRSTINT))
 (|sit-gen2533| (424 816)
  (NOT-EQUALS |var-name2322| |var-name2211| |var-name2343|))
 (|sit-gen2580| (425 817) (ASSIGN |var-name2339| |var-name2207|))
 (|sit-gen2499| (426 821) (DECL CHAR |var-name2500|))
 (|sit-gen2147| (427 823) (CHECK |var-name2008| |var-name1990|))
 (|sit-gen2065| (428 824) (CHECK |var-name2046| FIRSTCHAR))
 (|sit-gen2719| (429 825) (ZERO FIRSTARRAYR |var-name2260|))
 (|sit-gen2214| (430 829) (INCREMENT |var-name2211|))
 (|sit-gen2319| (431 830) (CHECK |var-name1999| |var-name2195|))
 (|sit-gen2373| (432 831) (CHECK |var-name2211| |var-name2348|))
 (|sit-gen2167| (433 833) (DECL BOOLEAN |var-name2168|))
 (|sit-gen2048| (434 834) (INCREMENT FIRSTARRAYC |var-name2046|))
 (|sit-gen2215| (435 837)
  (ASSIGN |var-name2056| |var-name2134| |var-name2152|))
 (|sit-gen2296| (436 840)
  (NOT-EQUALS |var-name2008| |var-name2060| |var-name2297|))
 (|sit-gen2562| (437 841) (CHECK FIRSTARRAYR |var-name2224|))
 (|sit-gen2413| (438 844) (FOR |var-name2418| 16 11))
 (|begin-sid2416| (439 845) (BEGIN |block2415|))
 (|sit-gen2669| (440 850) (CHECK |var-name2197| |var-name2343|))
 (|sit-gen2742| (441 851) (BEGIN |block2743|))
 (|sit-gen2873| (442 854) (INCREMENT |var-name2586|))
 (|sit-gen2163| (443 855) (CHECK |var-name2111| FIRSTCHAR))
 (|sit-gen2149| (444 857) (PRINT |var-name2138| FIRSTINT))
 (|end-sid2417| (445 858) (END |block2415|))
 (|other-sid2414| (446 859) (INCREMENT |var-name2195|))
 (|sit-gen2744| (447 860) (END |block2743|))
 (|sit-gen2738| (448 861) (DECL CHAR |var-name2739|))
 (|sit-gen2479| (449 863) (CHECK |var-name2100| |var-name2056|))
 (|sit-gen2198| (450 864)
  (NOT-EQUALS |var-name2113| FIRSTCHAR |var-name2199|))
 (|sit-gen2002| (451 865) (ZERO FIRSTARRAYC FIRSTINT))
 (|sit-gen2655| (452 866) (PRINT |var-name2056| FIRSTINT))
 (|sit-gen2232| (453 867) (DECL CHAR |var-name2233|))
 (|sit-gen2515| (454 871) (FOR |var-name2520| 18 10))
 (|sit-gen2422| (455 872) (DECL INT |var-name2423|))
 (|begin-sid2518| (456 873) (BEGIN |block2517|))
 (|sit-gen2312| (457 875) (ASSIGN |var-name2294| |var-name2287|))
 (|sit-gen2561| (458 876) (PRINT FIRSTCHAR))
 (|sit-gen2041| (459 877) (NOT-EQUALS FIRSTCHAR FIRSTCHAR FIRSTBOOLEAN))
 (|sit-gen2419| (460 879) (ZERO |var-name2100|))
 (|sit-gen2093| (461 880) (FOR |var-name2098| 50 38))
 (|sit-gen2039| (462 881) (NOT-EQUALS FIRSTCHAR FIRSTCHAR FIRSTBOOLEAN))
 (|begin-sid2096| (463 882) (BEGIN |block2095|))
 (|end-sid2519| (464 883) (END |block2517|))
 (|other-sid2516| (465 884) (ASSIGN FIRSTREAL |var-name2028|))
 (|sit-gen2529| (466 885)
  (NOT-EQUALS |var-name2190| |var-name2187| |var-name2530|))
 (|sit-gen2495| (467 886) (DECL BOOLEAN |var-name2496|))
 (|sit-gen2336| (468 888) (DECL CHAR |var-name2337|))
 (|sit-gen2791| (469 890) (ASSIGN |var-name2171| FIRSTINT |var-name2246|))
 (|end-sid2097| (470 892) (END |block2095|))
 (|other-sid2094| (471 893) (ZERO FIRSTARRAYR FIRSTINT))
 (|sit-gen2174| (472 894) (BEGIN |block2175|))
 (|sit-gen2176| (473 895) (END |block2175|))
 (|sit-gen2940| (474 899) (ASSIGN |var-name2276| |var-name2667|))
 (|sit-gen2848| (475 901)
  (NOT-EQUALS |var-name2008| |var-name2412| |var-name2070|))
 (|sit-gen2026| (476 904) (NOT-EQUALS FIRSTINT |var-name2008| FIRSTBOOLEAN))
 (|sit-gen2674| (477 908)
  (NOT-EQUALS |var-name2207| |var-name2644| |var-name2329|))
 (|sit-gen2534| (478 909) (CHECK |var-name2195| |var-name2329|))
 (|sit-gen2861| (479 910) (DECL CHAR |var-name2862|))
 (|sit-gen2849| (480 912) (DECL REAL |var-name2850|))
 (|sit-gen2932| (481 915) (CHECK |var-name2233| |var-name2549|))
 (|sit-gen2481| (482 916) (DECL INT |var-name2482|))
 (|sit-gen2120| (483 917) (INCREMENT |var-name2087|))
 (|sit-gen2598| (484 918) (PRINT |var-name2462|))
 (|sit-gen2084| (485 919) (INCREMENT |var-name2056| |var-name2060|))
 (|sit-gen2440| (486 924)
  (ASSIGN |var-name2171| |var-name2412| |var-name2388|))
 (|sit-gen2071| (487 925) (INCREMENT |var-name2018| |var-name2024|))
 (|sit-gen2786| (488 928) (CHECK FIRSTARRAYB |var-name2530|))
 (|sit-gen2362| (489 930) (DECL INT |var-name2363|))
 (|sit-gen2374| (490 931)
  (NOT-EQUALS |var-name2322| |var-name2258| |var-name2311|))
 (|sit-gen2338| (491 932) (DECL CHAR |var-name2339|))
 (|sit-gen2038| (492 933) (INCREMENT FIRSTARRAYB |var-name2024|))
 (|sit-gen2616| (493 935) (DECL INT |var-name2617|))
 (|sit-gen2555| (494 938) (WHILE |var-name2559|))
 (|begin-sid2556| (495 939) (BEGIN |block2557|))
 (|sit-gen2797| (496 942) (WHILE |var-name2801|))
 (|sit-gen2465| (497 943) (PRINT |var-name2018| FIRSTINT))
 (|begin-sid2798| (498 944) (BEGIN |block2799|))
 (|end-sid2800| (499 946) (END |block2799|))
 (|sit-gen2210| (500 950) (DECL CHAR |var-name2211|))
 (|end-sid2558| (501 952) (END |block2557|))
 (|sit-gen2049| (502 957) (FOR |var-name2054| 19 7))
 (|begin-sid2052| (503 958) (BEGIN |block2051|))
 (|sit-gen2702| (504 959) (ZERO FIRSTARRAYR FIRSTINT))
 (|sit-gen2578| (505 960) (ASSIGN FIRSTARRAYC |var-name2024| |var-name2500|))
 (|sit-gen2428| (506 961) (CHECK |var-name2260| |var-name2127|))
 (|sit-gen2723| (507 963) (BEGIN |block2724|))
 (|sit-gen2076| (508 964) (DECL INT |var-name2077|))
 (|sit-gen2931| (509 966) (INCREMENT |var-name2500|))
 (|end-sid2053| (510 968) (END |block2051|))
 (|other-sid2050| (511 969) (ZERO |var-name2018| |var-name2054|))
 (|sit-gen2550| (512 977) (CHECK |var-name2033| |var-name2462|))
 (|sit-gen2019| (513 979) (FOR |var-name2024| 8 19))
 (|begin-sid2022| (514 980) (BEGIN |block2021|))
 (|sit-gen2725| (515 981) (END |block2724|))
 (|sit-gen2872| (516 987) (INCREMENT |var-name2197| |var-name2597|))
 (|sit-gen2486| (517 989) (ASSIGN |var-name2008| |var-name2187|))
 (|sit-gen2823| (518 990)
  (NOT-EQUALS |var-name2260| |var-name2664| |var-name2824|))
 (|end-sid2023| (519 993) (END |block2021|))
 (|other-sid2020| (520 994) (INCREMENT |var-name2008|))
 (|sit-gen2827| (521 996) (CHECK |var-name2689| |var-name2197|))
 (|sit-gen2560| (522 997)
  (ASSIGN |var-name2171| |var-name2448| |var-name2287|))
 (|sit-gen2135| (523 998) (DECL INT |var-name2136|))
 (|sit-gen2141| (524 1000) (ASSIGN FIRSTARRAYB |var-name2060| |var-name2127|))
 (|sit-gen2027| (525 1004) (DECL REAL |var-name2028|))
 (|sit-gen2074| (526 1005) (ASSIGN FIRSTARRAYC |var-name2060| FIRSTCHAR))
 (|sit-gen2663| (527 1007) (DECL INT |var-name2664|))
 (|sit-gen2143| (528 1008) (CHECK |var-name2127| |var-name1999|))
 (|sit-gen2185| (529 1010) (CHECK |var-name2060| |var-name2113|))
 (|sit-gen2755| (530 1012) (CHECK |var-name2696| |var-name2322|))
 (|sit-gen2325| (531 1021) (WHILE |var-name2329|))
 (|begin-sid2326| (532 1022) (BEGIN |block2327|))
 (|sit-gen2196| (533 1024) (DECL ARRAY |var-name2197| INT 16))
 (|end-sid2328| (534 1027) (END |block2327|))
 (|sit-gen2043| (535 1028) (DECL INT |var-name2044|))
 (|sit-gen2565| (536 1029) (WHILE |var-name2569|))
 (|begin-sid2566| (537 1030) (BEGIN |block2567|))
 (|sit-gen2107| (538 1033) (WHILE |var-name2111|))
 (|begin-sid2108| (539 1034) (BEGIN |block2109|))
 (|end-sid2568| (540 1036) (END |block2567|))
 (|end-sid2110| (541 1039) (END |block2109|))
 (|sit-gen2645| (542 1040) (PRINT |var-name2386| FIRSTINT))
 (|sit-gen2720| (543 1041) (DECL INT |var-name2721|))
 (|sit-gen2547| (544 1045) (INCREMENT |var-name2134|))
 (|sit-gen2237| (545 1046) (WHILE |var-name2241|))
 (|sit-gen2157| (546 1047) (CHECK |var-name2113| |var-name1999|))
 (|begin-sid2238| (547 1048) (BEGIN |block2239|))
 (|sit-gen2577| (548 1049)
  (NOT-EQUALS |var-name2512| |var-name2070| |var-name2452|))
 (|sit-gen2548| (549 1051) (DECL BOOLEAN |var-name2549|))
 (|end-sid2240| (550 1053) (END |block2239|))
 (|sit-gen2359| (551 1054) (PRINT |var-name2054|))
 (|sit-gen2156| (552 1055) (ASSIGN |var-name2044| |var-name2077|))
 (|sit-gen2170| (553 1057) (DECL ARRAY |var-name2171| BOOLEAN 88))
 (|sit-gen2194| (554 1062) (DECL CHAR |var-name2195|))
 (|sit-gen2285| (555 1066) (INCREMENT FIRSTINT))
 (|sit-gen2277| (556 1069) (CHECK |var-name2199| FIRSTARRAYI))
 (|sit-gen2731| (557 1070) (FOR |var-name2736| 23 53))
 (|begin-sid2734| (558 1071) (BEGIN |block2733|))
 (|sit-gen2864| (559 1075) (PRINT |var-name2620|))
 (|sit-gen2320| (560 1076) (ASSIGN |var-name2258| FIRSTCHAR))
 (|sit-gen2513| (561 1077) (DECL CHAR |var-name2514|))
 (|sit-gen2142| (562 1078) (INCREMENT |var-name2028|))
 (|sit-gen2785| (563 1079) (PRINT |var-name2152|))
 (|sit-gen2252| (564 1081) (ZERO |var-name2056| |var-name2236|))
 (|end-sid2735| (565 1083) (END |block2733|))
 (|other-sid2732| (566 1084) (ZERO |var-name2679|))
 (|sit-gen2029| (567 1087) (ASSIGN FIRSTINT FIRSTINT))
 (|sit-gen2306| (568 1088) (BEGIN |block2307|))
 (|sit-gen2630| (569 1091) (BEGIN |block2631|))
 (|sit-gen2092| (570 1092) (CHECK |var-name2033| |var-name1999|))
 (|sit-gen2308| (571 1094) (END |block2307|))
 (|sit-gen2660| (572 1095) (DECL CHAR |var-name2661|))
 (|sit-gen2313| (573 1096) (ASSIGN FIRSTARRAYB FIRSTINT FIRSTBOOLEAN))
 (|sit-gen2554| (574 1097) (INCREMENT |var-name2171| |var-name2098|))
 (|sit-gen2632| (575 1098) (END |block2631|))
 (|sit-gen2474| (576 1102) (DECL INT |var-name2475|))
 (|sit-gen2687| (577 1103) (INCREMENT |var-name2573|))
 (|sit-gen2144| (578 1104) (PRINT |var-name2018| FIRSTINT))
 (|sit-gen2189| (579 1105) (DECL INT |var-name2190|))
 (|sit-gen2335| (580 1106) (INCREMENT |var-name2171| |var-name2008|))
 (|sit-gen2442| (581 1108) (ASSIGN FIRSTARRAYB |var-name2399| |var-name2439|))
 (|sit-gen2643| (582 1110) (DECL CHAR |var-name2644|))
 (|sit-gen2792| (583 1112) (WHILE |var-name2796|))
 (|begin-sid2793| (584 1113) (BEGIN |block2794|))
 (|sit-gen2668| (585 1117) (INCREMENT |var-name2197| |var-name2264|))
 (|sit-gen2161| (586 1120) (ASSIGN FIRSTCHAR |var-name1999|))
 (|sit-gen2788| (587 1121) (BEGIN |block2789|))
 (|sit-gen2699| (588 1126) (PRINT |var-name2056| FIRSTINT))
 (|end-sid2795| (589 1127) (END |block2794|))
 (|sit-gen1989| (590 1128) (DECL REAL |var-name1990|))
 (|sit-gen2009| (591 1131) (ZERO FIRSTARRAYR |var-name2008|))
 (|sit-gen2090| (592 1132) (CHECK FIRSTCHAR FIRSTCHAR))
 (|sit-gen2884| (593 1135) (CHECK FIRSTARRAYB |var-name2098|))
 (|sit-gen2085| (594 1136) (CHECK |var-name2033| |var-name2024|))
 (|sit-gen2629| (595 1137) (ASSIGN |var-name2586| |var-name2100|))
 (|sit-gen2790| (596 1138) (END |block2789|))
 (|sit-gen2859| (597 1139) (CHECK FIRSTREAL |var-name2609|))
 (|sit-gen2737| (598 1143) (PRINT |var-name2386| FIRSTINT))
 (|sit-gen2449| (599 1145) (DECL INT |var-name2450|))
 (|sit-gen2501| (600 1147) (DECL REAL |var-name2502|))
 (|sit-gen2456| (601 1150) (CHECK |var-name2024| |var-name2412|))
 (|sit-gen2718| (602 1151) (INCREMENT |var-name2569|))
 (|sit-gen2035| (603 1152) (BEGIN |block2036|))
 (|sit-gen2541| (604 1154) (CHECK |var-name2113| |var-name2258|))
 (|sit-gen2471| (605 1159) (ASSIGN |var-name2264| |var-name2077|))
 (|sit-gen2604| (606 1161) (CHECK |var-name2054| |var-name2195|))
 (|sit-gen2407| (607 1163) (CHECK |var-name2033| |var-name2246|))
 (|sit-gen2347| (608 1164) (DECL CHAR |var-name2348|))
 (|sit-gen2037| (609 1166) (END |block2036|))
 (|sit-gen2710| (610 1173) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen2212| (611 1175) (CHECK |var-name2152| |var-name2211|))
 (|sit-gen2756| (612 1178) (BEGIN |block2757|))
 (|sit-gen2497| (613 1181) (INCREMENT |var-name2462|))
 (|sit-gen2698| (614 1182) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen2186| (615 1184) (DECL INT |var-name2187|))
 (|sit-gen2066| (616 1185) (WHILE |var-name2070|))
 (|begin-sid2067| (617 1186) (BEGIN |block2068|))
 (|sit-gen2764| (618 1187) (WHILE |var-name2768|))
 (|begin-sid2765| (619 1188) (BEGIN |block2766|))
 (|sit-gen2409| (620 1190) (DECL ARRAY |var-name2410| CHAR 61))
 (|sit-gen2758| (621 1192) (END |block2757|))
 (|sit-gen2808| (622 1193) (DECL INT |var-name2809|))
 (|end-sid2069| (623 1196) (END |block2068|))
 (|sit-gen2188| (624 1197) (INCREMENT FIRSTARRAYI |var-name2134|))
 (|sit-gen2487| (625 1198) (WHILE |var-name2246|))
 (|begin-sid2488| (626 1199) (BEGIN |block2489|))
 (|sit-gen2459| (627 1200) (PRINT |var-name2100|))
 (|sit-gen2089| (628 1202) (ZERO |var-name2018| |var-name2046|))
 (|end-sid2490| (629 1203) (END |block2489|))
 (|sit-gen2192| (630 1204) (CHECK |var-name2187| FIRSTCHAR))
 (|sit-gen2610| (631 1205) (BEGIN |block2611|))
 (|sit-gen2123| (632 1206) (CHECK FIRSTARRAYI |var-name2018|))
 (|end-sid2767| (633 1208) (END |block2766|))
 (|sit-gen2451| (634 1209)
  (NOT-EQUALS |var-name2028| |var-name2324| |var-name2452|))
 (|sit-gen2612| (635 1215) (END |block2611|))
 (|sit-gen2182| (636 1221)
  (NOT-EQUALS |var-name1999| |var-name1999| |var-name2183|))
 (|sit-gen2587| (637 1225) (DECL INT |var-name2588|))
 (|sit-gen2628| (638 1228)
  (NOT-EQUALS FIRSTREAL |var-name2502| |var-name2496|))
 (|sit-gen2341| (639 1229) (CHECK |var-name2098| |var-name2297|))
 (|sit-gen2656| (640 1231) (PRINT |var-name2056| FIRSTINT))
 (|sit-gen2542| (641 1232)
  (NOT-EQUALS |var-name2324| |var-name2324| |var-name2543|))
 (|sit-gen2528| (642 1234) (ASSIGN |var-name2187| |var-name2363|))
 (|sit-gen2253| (643 1235)
  (NOT-EQUALS |var-name2211| |var-name2211| |var-name2111|))
 (|sit-gen2169| (644 1236) (ASSIGN |var-name2136| |var-name2008|))
 (|sit-gen2854| (645 1238)
  (NOT-EQUALS |var-name2654| |var-name2233| |var-name2246|))
 (|sit-gen2491| (646 1242)
  (NOT-EQUALS |var-name2033| |var-name2324| |var-name2454|))
 (|sit-gen2122| (647 1243) (CHECK |var-name2024| FIRSTCHAR))
 (|sit-gen2193| (648 1245) (ZERO FIRSTARRAYC |var-name2024|))
 (|sit-gen2670| (649 1247) (DECL INT |var-name2671|))
 (|sit-gen2229| (650 1251) (ASSIGN |var-name2195| |var-name2207|))
 (|sit-gen2032| (651 1253) (DECL REAL |var-name2033|))
 (|sit-gen2243| (652 1255) (DECL ARRAY |var-name2244| CHAR 142))
 (|sit-gen2227| (653 1258) (CHECK |var-name2190| |var-name2199|))
 (|sit-gen2527| (654 1263)
  (ASSIGN |var-name2138| |var-name2363| |var-name2329|))
 (|sit-gen2441| (655 1266) (PRINT |var-name2410| FIRSTINT))
 (|sit-gen2040| (656 1267) (ASSIGN FIRSTARRAYR |var-name2024| |var-name2028|))
 (|sit-gen2299| (657 1271) (FOR |var-name2304| 11 3))
 (|begin-sid2302| (658 1272) (BEGIN |block2301|))
 (|sit-gen2538| (659 1274)
  (NOT-EQUALS |var-name2211| |var-name2462| |var-name2287|))
 (|sit-gen2219| (660 1278) (FOR |var-name2224| 53 47))
 (|begin-sid2222| (661 1279) (BEGIN |block2221|))
 (|sit-gen2640| (662 1280) (BEGIN |block2641|))
 (|sit-gen2166| (663 1283) (PRINT |var-name2056| FIRSTINT))
 (|sit-gen2351| (664 1284)
  (ASSIGN |var-name2171| |var-name2054| |var-name2289|))
 (|end-sid2223| (665 1287) (END |block2221|))
 (|other-sid2220| (666 1288)
  (ASSIGN |var-name2171| |var-name2224| |var-name2168|))
 (|end-sid2303| (667 1289) (END |block2301|))
 (|other-sid2300| (668 1290) (INCREMENT |var-name2183|))
 (|sit-gen2553| (669 1291) (CHECK |var-name2136| |var-name2311|))
 (|sit-gen2458| (670 1292)
  (ASSIGN |var-name2171| |var-name2448| |var-name2388|))
 (|sit-gen2642| (671 1293) (END |block2641|))
 (|sit-gen2358| (672 1294) (INCREMENT |var-name2171| |var-name2024|))
 (|sit-gen2657| (673 1298) (CHECK |var-name2033| |var-name2591|))
 (|sit-gen2364| (674 1301) (CHECK |var-name2363| FIRSTARRAYB))
 (|sit-gen2045| (675 1302) (DECL INT |var-name2046|))
 (|sit-gen2531| (676 1304) (DECL CHAR |var-name2532|))
 (|sit-gen2572| (677 1305) (DECL INT |var-name2573|))
 (|sit-gen2030| (678 1308) (CHECK FIRSTINT FIRSTINT))
 (|sit-gen2583| (679 1312) (DECL REAL |var-name2584|))
 (|sit-gen2228| (680 1313) (INCREMENT |var-name2111|))
 (|sit-gen2831| (681 1317) (CHECK |var-name2224| |var-name2540|))
 (|sit-gen2357| (682 1327) (CHECK |var-name2207| |var-name2348|))
 (|sit-gen2346| (683 1331) (PRINT |var-name2190|))
 (|sit-gen2058| (684 1334) (ZERO FIRSTCHAR))
 (|sit-gen2484| (685 1341) (DECL INT |var-name2485|))
 (|sit-gen2840| (686 1343) (CHECK |var-name2255| |var-name2098|))
 (|sit-gen2646| (687 1347) (BEGIN |block2647|))
 (|sit-gen2821| (688 1351)
  (NOT-EQUALS |var-name2276| |var-name2586| |var-name2822|))
 (|sit-gen2844| (689 1354) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen2894| (690 1364) (CHECK |var-name2098| |var-name2028|))
 (|sit-gen2648| (691 1367) (END |block2647|))
 (|sit-gen2856| (692 1371) (BEGIN |block2857|))
 (|sit-gen2819| (693 1378) (DECL ARRAY |var-name2820| BOOLEAN 29))
 (|sit-gen2762| (694 1390) (DECL CHAR |var-name2763|))
 (|sit-gen2858| (695 1391) (END |block2857|))
 (|sit-gen2784| (696 1419) (CHECK |var-name2482| |var-name2046|))
 (|sit-gen2760| (697 1432)
  (NOT-EQUALS |var-name2195| |var-name2233| |var-name2761|))
 (|sit-gen2716| (698 1437) (CHECK |var-name2500| FIRSTINT))
 (|sit-gen2878| (699 1441) (FOR |var-name2883| 7 0))
 (|begin-sid2881| (700 1442) (BEGIN |block2880|))
 (|sit-gen2750| (701 1443) (WHILE |var-name2350|))
 (|begin-sid2751| (702 1444) (BEGIN |block2752|))
 (|end-sid2753| (703 1449) (END |block2752|))
 (|end-sid2882| (704 1451) (END |block2880|))
 (|other-sid2879| (705 1452) (ZERO FIRSTARRAYB |var-name2450|))
 (|sit-gen2895| (706 1455) (FOR |var-name2900| 6 15))
 (|begin-sid2898| (707 1456) (BEGIN |block2897|))
 (|end-sid2899| (708 1463) (END |block2897|))
 (|other-sid2896| (709 1464)
  (ASSIGN |var-name2386| |var-name2900| |var-name2054|))
 (|sit-gen2917| (710 1484) (CHECK |var-name2696| |var-name2353|))
 (|sit-gen2903| (711 1485) (DECL REAL |var-name2904|))
 (|sit-gen2890| (712 1510) (CHECK |var-name2584| |var-name2634|))
 (|sit-gen2905| (713 1534) (WHILE |var-name2909|))
 (|begin-sid2906| (714 1535) (BEGIN |block2907|))
 (|end-sid2908| (715 1537) (END |block2907|)))