;; "ADT-Situation/Sit-q-i1-dist1-4705297406-250"

((|sit-gen10841| (0 0) (ASSIGN FIRSTREAL |var-name10789|))
 (|sit-gen10448| (1 12) (BEGIN |block10449|))
 (|sit-gen10450| (2 23) (END |block10449|))
 (|sit-gen10667| (3 24) (ASSIGN |var-name10569| |var-name10477|))
 (|sit-gen10636| (4 29) (FOR |var-name10641| 66 69))
 (|begin-sid10639| (5 30) (BEGIN |block10638|))
 (|sit-gen10486| (6 33) (BEGIN |block10487|))
 (|end-sid10640| (7 35) (END |block10638|))
 (|sit-gen10454| (8 36) (CHECK FIRSTARRAYC FIRSTINT))
 (|other-sid10637| (9 37) (ZERO |var-name10534|))
 (|sit-gen10755| (10 39) (PRINT |var-name10465| FIRSTINT))
 (|sit-gen10774| (11 43) (DECL CHAR |var-name10775|))
 (|sit-gen10530| (12 45) (ZERO |var-name10447| |var-name10500|))
 (|sit-gen10488| (13 46) (END |block10487|))
 (|sit-gen10508| (14 56) (PRINT |var-name10447| FIRSTINT))
 (|sit-gen10444| (15 57) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen10495| (16 62) (FOR |var-name10500| 7 12))
 (|begin-sid10498| (17 63) (BEGIN |block10497|))
 (|sit-gen10850| (18 64) (FOR |var-name10855| 118 176))
 (|begin-sid10853| (19 65) (BEGIN |block10852|))
 (|end-sid10499| (20 72) (END |block10497|))
 (|other-sid10496| (21 73) (PRINT |var-name10465| |var-name10500|))
 (|end-sid10854| (22 75) (END |block10852|))
 (|other-sid10851| (23 76) (ASSIGN |var-name10477| |var-name10502|))
 (|sit-gen10509| (24 77) (DECL CHAR |var-name10510|))
 (|sit-gen10821| (25 78) (WHILE |var-name10586|))
 (|begin-sid10822| (26 79) (BEGIN |block10823|))
 (|sit-gen10445| (27 85) (INCREMENT FIRSTINT))
 (|sit-gen10628| (28 86) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen10674| (29 87) (PRINT |var-name10648|))
 (|end-sid10824| (30 89) (END |block10823|))
 (|sit-gen10679| (31 93) (FOR |var-name10684| 24 27))
 (|begin-sid10682| (32 94) (BEGIN |block10681|))
 (|sit-gen10458| (33 95) (INCREMENT FIRSTARRAYC FIRSTINT))
 (ADTQ1-A (34 100) (DECL ARRAY A CHAR 99))
 (|sit-gen10564| (35 101) (DECL BOOLEAN |var-name10565|))
 (|end-sid10683| (36 103) (END |block10681|))
 (|other-sid10680| (37 104) (INCREMENT FIRSTARRAYR |var-name10653|))
 (|sit-gen10650| (38 109) (DECL CHAR |var-name10651|))
 (|sit-gen10526| (39 115) (ASSIGN |var-name10467| |var-name10467|))
 (|sit-gen10783| (40 119) (CHECK |var-name10625| |var-name10684|))
 (|sit-gen10611| (41 125)
  (NOT-EQUALS |var-name10557| |var-name10485| |var-name10612|))
 (|sit-gen10512| (42 127) (FOR |var-name10517| 12 29))
 (|begin-sid10515| (43 128) (BEGIN |block10514|))
 (|sit-gen10802| (44 131) (CHECK |var-name10467| |var-name10778|))
 (|sit-gen10453| (45 132) (CHECK |var-name10432| FIRSTINT))
 (|sit-gen10629| (46 133) (ZERO |var-name10572| |var-name10619|))
 (|sit-gen10527| (47 137) (CHECK FIRSTCHAR |var-name10493|))
 (|end-sid10516| (48 139) (END |block10514|))
 (|other-sid10513| (49 140) (PRINT |var-name10465| |var-name10517|))
 (|sit-gen10524| (50 146) (INCREMENT FIRSTINT))
 (|sit-gen10560| (51 154) (CHECK |var-name10502| |var-name10517|))
 (|sit-gen10570| (52 155) (PRINT FIRSTBOOLEAN))
 (|sit-gen10777| (53 158)
  (NOT-EQUALS |var-name10452| |var-name10452| |var-name10778|))
 (|sit-gen10702| (54 171)
  (NOT-EQUALS |var-name10648| |var-name10534| |var-name10612|))
 (|sit-gen10532| (55 173) (CHECK |var-name10493| FIRSTBOOLEAN))
 (|sit-gen10721| (56 176) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen10696| (57 179)
  (NOT-EQUALS |var-name10467| |var-name10485| |var-name10456|))
 (|sit-gen10459| (58 190) (BEGIN |block10460|))
 (|sit-gen10834| (59 191) (ASSIGN |var-name10778| |var-name10695|))
 (|sit-gen10571| (60 195) (DECL ARRAY |var-name10572| REAL 195))
 (ADTQ1-B (61 200) (ZERO IDX)) (|sit-gen10461| (62 202) (END |block10460|))
 (|sit-gen10436| (63 204) (BEGIN |block10437|))
 (|sit-gen10438| (64 205) (END |block10437|))
 (|sit-gen10644| (65 214) (WHILE |var-name10648|))
 (|begin-sid10645| (66 215) (BEGIN |block10646|))
 (|end-sid10647| (67 220) (END |block10646|))
 (|sit-gen10730| (68 223) (BEGIN |block10731|))
 (|sit-gen10542| (69 225) (FOR |var-name10547| 22 7))
 (|begin-sid10545| (70 226) (BEGIN |block10544|))
 (|sit-gen10697| (71 227) (ZERO |var-name10452|))
 (|sit-gen10694| (72 231) (DECL BOOLEAN |var-name10695|))
 (|sit-gen10848| (73 232) (DECL INT |var-name10849|))
 (|sit-gen10489| (74 233) (ASSIGN |var-name10447| |var-name10483| FIRSTCHAR))
 (|end-sid10546| (75 235) (END |block10544|))
 (|other-sid10543| (76 236) (ZERO FIRSTBOOLEAN))
 (|sit-gen10732| (77 237) (END |block10731|))
 (|sit-gen10691| (78 241) (INCREMENT |var-name10485|))
 (|sit-gen10537| (79 242) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen10793| (80 247) (BEGIN |block10794|))
 (|sit-gen10528| (81 249) (ASSIGN |var-name10517| |var-name10517|))
 (|sit-gen10719| (82 250) (DECL CHAR |var-name10720|))
 (|sit-gen10605| (83 256) (INCREMENT |var-name10465| |var-name10517|))
 (|sit-gen10511| (84 259) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen10864| (85 260) (INCREMENT |var-name10720|))
 (|sit-gen10835| (86 264) (FOR |var-name10840| 15 3))
 (|sit-gen10807| (87 265) (ZERO |var-name10500|))
 (|sit-gen10792| (88 266) (PRINT FIRSTARRAYC FIRSTINT))
 (|begin-sid10838| (89 267) (BEGIN |block10837|))
 (|sit-gen10796| (90 269)
  (ASSIGN |var-name10708| |var-name10710| |var-name10778|))
 (|sit-gen10795| (91 270) (END |block10794|))
 (|end-sid10839| (92 271) (END |block10837|))
 (|other-sid10836| (93 272) (ZERO |var-name10840|))
 (|sit-gen10722| (94 277) (ASSIGN FIRSTINT |var-name10653|))
 (|sit-gen10600| (95 278) (WHILE |var-name10604|))
 (|begin-sid10601| (96 279) (BEGIN |block10602|))
 (|end-sid10603| (97 281) (END |block10602|))
 (|sit-gen10847| (98 287) (CHECK |var-name10673| |var-name10641|))
 (|sit-gen10800| (99 288) (DECL ARRAY |var-name10801| REAL 178))
 (|sit-gen10525| (100 289) (INCREMENT FIRSTARRAYC |var-name10483|))
 (|sit-gen10643| (101 294) (INCREMENT |var-name10447| |var-name10619|))
 (ADTQ1-C (102 300) (WHILE RESULT))
 (|sit-gen10551| (103 301) (CHECK |var-name10477| |var-name10547|))
 (|sit-gen10862| (104 302) (CHECK |var-name10596| |var-name10849|))
 (ADTQ1-D (105 310) (BEGIN BLOCK1))
 (|sit-gen10715| (106 313) (BEGIN |block10716|))
 (|sit-gen10700| (107 314) (DECL CHAR |var-name10701|))
 (|sit-gen10566| (108 316) (PRINT |var-name10500|))
 (|sit-gen10626| (109 317) (INCREMENT FIRSTARRAYI |var-name10559|))
 (|sit-gen10443| (110 322) (NOT-EQUALS FIRSTREAL FIRSTREAL FIRSTBOOLEAN))
 (|sit-gen10652| (111 325) (DECL INT |var-name10653|))
 (|sit-gen10717| (112 326) (END |block10716|))
 (|sit-gen10814| (113 330) (WHILE |var-name10596|))
 (|begin-sid10815| (114 331) (BEGIN |block10816|))
 (|sit-gen10776| (115 333) (ZERO |var-name10706|))
 (|sit-gen10504| (116 338) (ASSIGN FIRSTARRAYI FIRSTINT FIRSTINT))
 (|sit-gen10573| (117 340) (FOR |var-name10578| 32 21))
 (|begin-sid10576| (118 341) (BEGIN |block10575|))
 (|end-sid10817| (119 343) (END |block10816|))
 (|sit-gen10693| (120 349) (PRINT |var-name10465| FIRSTINT))
 (|end-sid10577| (121 353) (END |block10575|))
 (|other-sid10574| (122 354) (PRINT |var-name10572| |var-name10578|))
 (|sit-gen10808| (123 355) (INCREMENT |var-name10701|))
 (|sit-gen10597| (124 364) (INCREMENT FIRSTARRAYR |var-name10500|))
 (|sit-gen10858| (125 378) (CHECK |var-name10764| |var-name10565|))
 (|sit-gen10556| (126 380) (DECL REAL |var-name10557|))
 (|sit-gen10740| (127 381) (CHECK FIRSTREAL |var-name10557|))
 (|sit-gen10614| (128 388) (FOR |var-name10619| 23 24))
 (|begin-sid10617| (129 389) (BEGIN |block10616|))
 (|end-sid10618| (130 393) (END |block10616|))
 (|other-sid10615| (131 394) (ZERO |var-name10465| |var-name10517|))
 (|sit-gen10759| (132 395) (FOR |var-name10764| 10 14))
 (|begin-sid10762| (133 396) (BEGIN |block10761|))
 (|sit-gen10698| (134 398) (DECL ARRAY |var-name10699| CHAR 198))
 (ADTQ1-G (135 400) (ASSIGN A IDX ELEMB))
 (|sit-gen10446| (136 403) (DECL ARRAY |var-name10447| CHAR 10))
 (|sit-gen10541| (137 404) (ASSIGN |var-name10500| |var-name10517|))
 (|end-sid10763| (138 406) (END |block10761|))
 (|other-sid10760| (139 407) (INCREMENT |var-name10673| |var-name10706|))
 (|sit-gen10804| (140 412) (CHECK |var-name10738| |var-name10578|))
 (|sit-gen10484| (141 416) (DECL REAL |var-name10485|))
 (|sit-gen10503| (142 421) (INCREMENT |var-name10452|))
 (|sit-gen10476| (143 423) (DECL CHAR |var-name10477|))
 (|sit-gen10522| (144 428) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen10756| (145 431)
  (NOT-EQUALS |var-name10684| |var-name10632| |var-name10534|))
 (|sit-gen10531| (146 432) (CHECK |var-name10467| |var-name10432|))
 (|sit-gen10589| (147 436) (ASSIGN |var-name10500| FIRSTINT))
 (|sit-gen10599| (148 446) (INCREMENT FIRSTARRAYR |var-name10559|))
 (|sit-gen10873| (149 455) (INCREMENT |var-name10806|))
 (|sit-gen10827| (150 459) (ZERO |var-name10708| |var-name10764|))
 (|sit-gen10623| (151 460) (CHECK |var-name10467| FIRSTARRAYB))
 (|sit-gen10842| (152 463) (WHILE |var-name10846|))
 (|begin-sid10843| (153 464) (BEGIN |block10844|))
 (|sit-gen10856| (154 468)
  (ASSIGN |var-name10572| |var-name10641| |var-name10625|))
 (|sit-gen10809| (155 473) (INCREMENT |var-name10673| |var-name10706|))
 (|end-sid10845| (156 478) (END |block10844|))
 (|sit-gen10579| (157 480) (BEGIN |block10580|))
 (|sit-gen10472| (158 481) (ASSIGN |var-name10467| |var-name10467|))
 (|sit-gen10582| (159 484) (WHILE |var-name10586|))
 (|begin-sid10583| (160 485) (BEGIN |block10584|))
 (|end-sid10585| (161 488) (END |block10584|))
 (|sit-gen10675| (162 489) (WHILE |var-name10648|))
 (|begin-sid10676| (163 490) (BEGIN |block10677|))
 (|sit-gen10549| (164 495)
  (ASSIGN FIRSTARRAYC |var-name10500| |var-name10502|))
 (|sit-gen10829| (165 496) (ZERO |var-name10467|))
 (|end-sid10678| (166 498) (END |block10677|))
 (ADTQ1-I (167 500) (INCREMENT IDX))
 (|sit-gen10581| (168 502) (END |block10580|))
 (|sit-gen10718| (169 504) (CHECK |var-name10569| |var-name10510|))
 (|sit-gen10866| (170 506) (DECL REAL |var-name10867|))
 (|sit-gen10859| (171 528) (ASSIGN |var-name10701| |var-name10569|))
 (|sit-gen10552| (172 545) (ASSIGN |var-name10456| |var-name10432|))
 (|sit-gen10818| (173 553) (BEGIN |block10819|))
 (|sit-gen10757| (174 555) (DECL REAL |var-name10758|))
 (|sit-gen10505| (175 558) (BEGIN |block10506|))
 (|sit-gen10820| (176 560) (END |block10819|))
 (|sit-gen10770| (177 561) (CHECK |var-name10767| |var-name10641|))
 (|sit-gen10771| (178 564) (PRINT |var-name10690|))
 (|sit-gen10507| (179 566) (END |block10506|))
 (|sit-gen10553| (180 569) (PRINT |var-name10520|))
 (|sit-gen10780| (181 570) (CHECK |var-name10547| |var-name10706|))
 (|sit-gen10519| (182 571)
  (NOT-EQUALS FIRSTARRAYB |var-name10447| |var-name10520|))
 (|sit-gen10535| (183 581) (DECL CHAR |var-name10536|))
 (|sit-gen10741| (184 583) (WHILE |var-name10565|))
 (|begin-sid10742| (185 584) (BEGIN |block10743|))
 (|sit-gen10779| (186 586) (ZERO |var-name10708| |var-name10727|))
 (|sit-gen10622| (187 589) (ASSIGN FIRSTARRAYC |var-name10547| FIRSTCHAR))
 (|end-sid10744| (188 590) (END |block10743|))
 (|sit-gen10478| (189 591) (FOR |var-name10483| 10 9))
 (|begin-sid10481| (190 592) (BEGIN |block10480|))
 (|sit-gen10784| (191 593)
  (NOT-EQUALS |var-name10578| |var-name10764| |var-name10785|))
 (|sit-gen10631| (192 594) (DECL INT |var-name10632|))
 (|sit-gen10533| (193 597) (DECL BOOLEAN |var-name10534|))
 (|sit-gen10491| (194 598) (ASSIGN |var-name10465| FIRSTINT FIRSTINT))
 (ADTQ1-E (195 600) (END BLOCK1))
 (|sit-gen10831| (196 601) (BEGIN |block10832|))
 (|end-sid10482| (197 603) (END |block10480|))
 (|other-sid10479| (198 604) (ZERO FIRSTCHAR))
 (|sit-gen10518| (199 606) (ASSIGN |var-name10456| FIRSTBOOLEAN))
 (|sit-gen10558| (200 607) (DECL INT |var-name10559|))
 (|sit-gen10825| (201 611) (PRINT |var-name10801| FIRSTINT))
 (|sit-gen10833| (202 612) (END |block10832|))
 (|sit-gen10876| (203 615) (ASSIGN |var-name10510| |var-name10775|))
 (|sit-gen10711| (204 616) (BEGIN |block10712|))
 (|sit-gen10752| (205 620) (BEGIN |block10753|))
 (|sit-gen10664| (206 622) (BEGIN |block10665|))
 (|sit-gen10567| (207 628) (ZERO FIRSTARRAYC FIRSTINT))
 (|sit-gen10588| (208 629) (CHECK |var-name10569| |var-name10520|))
 (|sit-gen10713| (209 630) (END |block10712|))
 (|sit-gen10633| (210 631) (INCREMENT |var-name10619|))
 (|sit-gen10666| (211 632) (END |block10665|))
 (|sit-gen10868| (212 635) (BEGIN |block10869|))
 (|sit-gen10754| (213 636) (END |block10753|))
 (|sit-gen10455| (214 644) (DECL BOOLEAN |var-name10456|))
 (|sit-gen10870| (215 645) (END |block10869|))
 (|sit-gen10729| (216 648) (INCREMENT |var-name10604|))
 (|sit-gen10704| (217 649)
  (NOT-EQUALS |var-name10557| |var-name10625| |var-name10565|))
 (|sit-gen10624| (218 650) (DECL REAL |var-name10625|))
 (|sit-gen10857| (219 659)
  (ASSIGN |var-name10673| |var-name10500| |var-name10569|))
 (|sit-gen10610| (220 663) (PRINT |var-name10563| FIRSTINT))
 (|sit-gen10728| (221 667) (CHECK |var-name10720| FIRSTBOOLEAN))
 (|sit-gen10812| (222 670) (PRINT |var-name10775|))
 (|sit-gen10548| (223 672) (ASSIGN FIRSTARRAYI |var-name10483| FIRSTINT))
 (|sit-gen10826| (224 680)
  (ASSIGN |var-name10708| |var-name10727| |var-name10456|))
 (|sit-gen10463| (225 682) (ASSIGN |var-name10452| FIRSTCHAR))
 (|sit-gen10672| (226 684) (DECL ARRAY |var-name10673| CHAR 61))
 (|sit-gen10830| (227 685) (CHECK |var-name10806| FIRSTINT))
 (|sit-gen10521| (228 694) (CHECK |var-name10467| |var-name10467|))
 (|sit-gen10765| (229 698) (PRINT |var-name10502|))
 (ADTQ1-F (230 700) (ASSIGN A IDX ELEM))
 (|sit-gen10714| (231 709) (PRINT |var-name10699| FIRSTINT))
 (|sit-gen10811| (232 711) (ASSIGN |var-name10502| |var-name10502|))
 (|sit-gen10709| (233 712) (DECL INT |var-name10710|))
 (|sit-gen10703| (234 715) (PRINT |var-name10673| FIRSTINT))
 (|sit-gen10782| (235 718) (CHECK |var-name10447| |var-name10701|))
 (|sit-gen10501| (236 726) (DECL CHAR |var-name10502|))
 (|sit-gen10799| (237 733) (ZERO FIRSTARRAYB |var-name10547|))
 (|sit-gen10620| (238 734) (PRINT |var-name10483|))
 (|sit-gen10592| (239 735) (BEGIN |block10593|))
 (|sit-gen10745| (240 741) (PRINT |var-name10651|))
 (|sit-gen10810| (241 742) (ASSIGN |var-name10641| |var-name10578|))
 (|sit-gen10591| (242 745) (PRINT |var-name10572| FIRSTINT))
 (|sit-gen10594| (243 749) (END |block10593|))
 (|sit-gen10607| (244 750) (BEGIN |block10608|))
 (|sit-gen10751| (245 756) (CHECK |var-name10534| |var-name10569|))
 (|sit-gen10813| (246 757) (ZERO |var-name10572| |var-name10500|))
 (|sit-gen10654| (247 758) (BEGIN |block10655|))
 (|sit-gen10656| (248 760) (END |block10655|))
 (|sit-gen10609| (249 761) (END |block10608|))
 (|sit-gen10466| (250 765) (DECL REAL |var-name10467|))
 (|sit-gen10621| (251 767) (INCREMENT |var-name10596|))
 (|sit-gen10791| (252 769) (INCREMENT |var-name10673| |var-name10764|))
 (|sit-gen10860| (253 770) (DECL INT |var-name10861|))
 (|sit-gen10649| (254 771)
  (NOT-EQUALS |var-name10547| FIRSTINT |var-name10604|))
 (|sit-gen10492| (255 773) (DECL CHAR |var-name10493|))
 (|sit-gen10863| (256 774) (CHECK |var-name10775| |var-name10648|))
 (|sit-gen10627| (257 780) (INCREMENT |var-name10500|))
 (|sit-gen10523| (258 781) (ASSIGN |var-name10477| FIRSTCHAR))
 (|sit-gen10661| (259 782)
  (NOT-EQUALS |var-name10520| |var-name10565| |var-name10635|))
 (|sit-gen10471| (260 784) (PRINT FIRSTINT))
 (|sit-gen10726| (261 787) (DECL INT |var-name10727|))
 (|sit-gen10733| (262 796) (FOR |var-name10738| 9 3))
 (|sit-gen10723| (263 797) (BEGIN |block10724|))
 (|begin-sid10736| (264 798) (BEGIN |block10735|))
 (|sit-gen10874| (265 799) (DECL BOOLEAN |var-name10875|))
 (ADTQ1-H (266 800) (NOT-EQUALS ELEM NULL RESULT))
 (|sit-gen10725| (267 804) (END |block10724|))
 (|end-sid10737| (268 808) (END |block10735|))
 (|other-sid10734| (269 809) (ASSIGN |var-name10477| |var-name10569|))
 (|sit-gen10634| (270 810)
  (NOT-EQUALS |var-name10559| |var-name10483| |var-name10635|))
 (|sit-gen10642| (271 812)
  (ASSIGN FIRSTARRAYC |var-name10619| |var-name10569|))
 (|sit-gen10433| (272 815) (BEGIN |block10434|))
 (|sit-gen10568| (273 819) (DECL CHAR |var-name10569|))
 (|sit-gen10668| (274 823) (WHILE |var-name10635|))
 (|begin-sid10669| (275 824) (BEGIN |block10670|))
 (|sit-gen10435| (276 826) (END |block10434|))
 (|end-sid10671| (277 827) (END |block10670|))
 (|sit-gen10769| (278 833) (ASSIGN FIRSTINT FIRSTINT))
 (|sit-gen10469| (279 835) (INCREMENT |var-name10456|))
 (|sit-gen10562| (280 838) (DECL ARRAY |var-name10563| INT 81))
 (|sit-gen10550| (281 844) (ZERO |var-name10483|))
 (|sit-gen10739| (282 845) (CHECK |var-name10536| |var-name10520|))
 (|sit-gen10464| (283 847) (DECL ARRAY |var-name10465| INT 28))
 (|sit-gen10529| (284 850)
  (ASSIGN |var-name10447| |var-name10517| |var-name10502|))
 (|sit-gen10470| (285 854) (CHECK FIRSTINT FIRSTCHAR))
 (|sit-gen10878| (286 859) (ZERO |var-name10641|))
 (|sit-gen10805| (287 863) (DECL REAL |var-name10806|))
 (|sit-gen10590| (288 864) (ASSIGN FIRSTCHAR |var-name10510|))
 (|sit-gen10790| (289 868) (CHECK FIRSTARRAYB FIRSTREAL))
 (|sit-gen10766| (290 871)
  (NOT-EQUALS |var-name10477| |var-name10536| |var-name10767|))
 (|sit-gen10451| (291 872) (DECL CHAR |var-name10452|))
 (|sit-gen10828| (292 876) (PRINT |var-name10778|))
 (|sit-gen10457| (293 877) (INCREMENT FIRSTARRAYB FIRSTINT))
 (|sit-gen10440| (294 878) (BEGIN |block10441|))
 (|sit-gen10561| (295 883) (INCREMENT |var-name10465| |var-name10559|))
 (|sit-gen10781| (296 884) (CHECK |var-name10500| |var-name10690|))
 (|sit-gen10797| (297 886) (DECL BOOLEAN |var-name10798|))
 (|sit-gen10705| (298 887) (DECL INT |var-name10706|))
 (|sit-gen10442| (299 888) (END |block10441|))
 (|sit-gen10598| (300 891)
  (NOT-EQUALS |var-name10547| |var-name10483| |var-name10565|))
 (|sit-gen10872| (301 893) (CHECK |var-name10673| |var-name10452|))
 (|sit-gen10663| (302 895) (CHECK |var-name10648| |var-name10565|))
 (|sit-gen10877| (303 902) (CHECK |var-name10500| |var-name10710|))
 (|sit-gen10692| (304 906)
  (ASSIGN |var-name10673| |var-name10632| |var-name10536|))
 (|sit-gen10555| (305 910) (CHECK |var-name10534| |var-name10432|))
 (|sit-gen10462| (306 918) (ASSIGN FIRSTARRAYB FIRSTINT |var-name10456|))
 (|sit-gen10428| (307 919) (WHILE |var-name10432|))
 (|begin-sid10429| (308 920) (BEGIN |block10430|))
 (|end-sid10431| (309 933) (END |block10430|))
 (|sit-gen10490| (310 934) (ASSIGN |var-name10483| FIRSTINT))
 (|sit-gen10494| (311 935)
  (NOT-EQUALS |var-name10483| FIRSTINT |var-name10456|))
 (|sit-gen10662| (312 939) (PRINT |var-name10534|))
 (|sit-gen10707| (313 941) (DECL ARRAY |var-name10708| BOOLEAN 51))
 (|sit-gen10613| (314 948) (CHECK |var-name10477| |var-name10569|))
 (|sit-gen10439| (315 952)
  (NOT-EQUALS FIRSTARRAYR FIRSTARRAYI |var-name10432|))
 (|sit-gen10787| (316 954) (CHECK |var-name10536| |var-name10641|))
 (|sit-gen10768| (317 955) (ZERO |var-name10758|))
 (|sit-gen10657| (318 966) (BEGIN |block10658|))
 (|sit-gen10659| (319 970) (END |block10658|))
 (|sit-gen10865| (320 971) (ZERO |var-name10699| |var-name10855|))
 (|sit-gen10606| (321 973) (ASSIGN FIRSTINT |var-name10578|))
 (|sit-gen10685| (322 978) (FOR |var-name10690| 68 95))
 (|begin-sid10688| (323 979) (BEGIN |block10687|))
 (|sit-gen10468| (324 981) (CHECK FIRSTARRAYC FIRSTINT))
 (|sit-gen10772| (325 982)
  (NOT-EQUALS FIRSTCHAR |var-name10569| |var-name10773|))
 (|sit-gen10473| (326 986) (BEGIN |block10474|))
 (|sit-gen10788| (327 987) (DECL REAL |var-name10789|))
 (|end-sid10689| (328 992) (END |block10687|))
 (|other-sid10686| (329 993) (PRINT |var-name10465| |var-name10690|))
 (|sit-gen10803| (330 1002) (ASSIGN FIRSTARRAYR |var-name10632| FIRSTREAL))
 (|sit-gen10475| (331 1003) (END |block10474|))
 (|sit-gen10538| (332 1007) (BEGIN |block10539|))
 (|sit-gen10871| (333 1008) (CHECK FIRSTARRAYR |var-name10727|))
 (|sit-gen10540| (334 1013) (END |block10539|))
 (|sit-gen10786| (335 1020) (PRINT |var-name10690|))
 (|sit-gen10554| (336 1022) (ZERO FIRSTARRAYI |var-name10517|))
 (|sit-gen10587| (337 1028) (INCREMENT FIRSTARRAYI FIRSTINT))
 (|sit-gen10595| (338 1035)
  (NOT-EQUALS |var-name10578| |var-name10500| |var-name10596|))
 (|sit-gen10660| (339 1037) (CHECK |var-name10536| |var-name10625|))
 (|sit-gen10746| (340 1043) (WHILE |var-name10750|))
 (|begin-sid10747| (341 1044) (BEGIN |block10748|))
 (|sit-gen10630| (342 1047) (ZERO |var-name10578|))
 (|end-sid10749| (343 1050) (END |block10748|)))