;; "ADT-Situation/Sit-q-i1-dist1-8798969000-300"

((|sit-gen2892| (0 3) (INCREMENT FIRSTCHAR))
 (|sit-gen2862| (1 7) (INCREMENT FIRSTCHAR))
 (|sit-gen3369| (2 10)
  (NOT-EQUALS |var-name2925| |var-name2880| |var-name2907|))
 (|sit-gen3092| (3 13) (DECL INT |var-name3093|))
 (|sit-gen3121| (4 24) (DECL CHAR |var-name3122|))
 (|sit-gen3053| (5 26) (DECL REAL |var-name3054|))
 (|sit-gen3330| (6 27) (BEGIN |block3331|))
 (|sit-gen3324| (7 29) (DECL INT |var-name3325|))
 (|sit-gen3365| (8 30) (INCREMENT |var-name3239| FIRSTINT))
 (|sit-gen2942| (9 32) (ZERO FIRSTARRAYI FIRSTINT))
 (|sit-gen3090| (10 37) (DECL CHAR |var-name3091|))
 (|sit-gen3050| (11 41) (CHECK FIRSTREAL |var-name2950|))
 (|sit-gen3264| (12 42) (ASSIGN |var-name3103| |var-name3054|))
 (|sit-gen3389| (13 47)
  (NOT-EQUALS |var-name3340| |var-name3359| |var-name3267|))
 (|sit-gen2940| (14 50) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen3332| (15 51) (END |block3331|))
 (|sit-gen3177| (16 52) (DECL BOOLEAN |var-name3178|))
 (|sit-gen3383| (17 53)
  (NOT-EQUALS |var-name2883| |var-name3080| |var-name3307|))
 (|sit-gen3081| (18 54) (DECL INT |var-name3082|))
 (|sit-gen3215| (19 55) (DECL CHAR |var-name3216|))
 (|sit-gen3127| (20 59) (WHILE |var-name3131|))
 (|begin-sid3128| (21 60) (BEGIN |block3129|))
 (|end-sid3130| (22 62) (END |block3129|))
 (|sit-gen2863| (23 64) (DECL CHAR |var-name2864|))
 (|sit-gen3025| (24 65) (ZERO |var-name3010| |var-name2974|))
 (|sit-gen2937| (25 72)
  (NOT-EQUALS |var-name2880| |var-name2916| |var-name2938|))
 (|sit-gen3145| (26 73) (INCREMENT FIRSTARRAYI |var-name3093|))
 (|sit-gen3126| (27 75) (INCREMENT |var-name2870|))
 (|sit-gen2909| (28 82) (DECL REAL |var-name2910|))
 (|sit-gen2977| (29 84) (DECL CHAR |var-name2978|))
 (|sit-gen3119| (30 85) (DECL REAL |var-name3120|))
 (|sit-gen3371| (31 98) (CHECK |var-name3155| |var-name3346|))
 (|sit-gen3266| (32 99) (DECL BOOLEAN |var-name3267|))
 (ADTQ1-A (33 100) (DECL ARRAY A CHAR 99))
 (|sit-gen3018| (34 104) (ASSIGN FIRSTBOOLEAN |var-name2880|))
 (|sit-gen3379| (35 109) (ZERO |var-name3178|))
 (|sit-gen3347| (36 114) (CHECK |var-name2922| |var-name3100|))
 (|sit-gen3123| (37 120) (ASSIGN |var-name2925| |var-name3003|))
 (|sit-gen3186| (38 124) (ASSIGN |var-name3008| |var-name3080|))
 (|sit-gen3024| (39 126) (ASSIGN FIRSTARRAYC |var-name2963| |var-name2936|))
 (|sit-gen3132| (40 128) (DECL REAL |var-name3133|))
 (|sit-gen2972| (41 133) (ASSIGN |var-name2880| |var-name2880|))
 (|sit-gen3296| (42 135) (ASSIGN FIRSTARRAYC |var-name3100| |var-name3201|))
 (|sit-gen3360| (43 136) (CHECK |var-name3325| FIRSTARRAYB))
 (|sit-gen3348| (44 138) (PRINT |var-name3239| FIRSTINT))
 (|sit-gen2951| (45 149) (ASSIGN |var-name2894| |var-name2894|))
 (|sit-gen3386| (46 150) (INCREMENT |var-name2938|))
 (|sit-gen2988| (47 156) (INCREMENT FIRSTARRAYB FIRSTINT))
 (|sit-gen3257| (48 157) (BEGIN |block3258|))
 (|sit-gen3343| (49 159) (DECL INT |var-name3344|))
 (|sit-gen2995| (50 160) (PRINT |var-name2913| FIRSTINT))
 (|sit-gen3245| (51 164) (DECL INT |var-name3246|))
 (|sit-gen3355| (52 165) (PRINT |var-name3010| FIRSTINT))
 (|sit-gen2900| (53 167) (ZERO |var-name2875|))
 (|sit-gen3230| (54 169) (BEGIN |block3231|))
 (|sit-gen3243| (55 172) (DECL CHAR |var-name3244|))
 (|sit-gen3353| (56 173) (ASSIGN |var-name3075| |var-name2978|))
 (|sit-gen2958| (57 174) (FOR |var-name2963| 3 7))
 (|begin-sid2961| (58 176) (BEGIN |block2960|))
 (|end-sid2962| (59 177) (END |block2960|))
 (|other-sid2959| (60 178) (INCREMENT FIRSTARRAYC FIRSTINT))
 (|sit-gen3232| (61 179) (END |block3231|))
 (|sit-gen2904| (62 180) (CHECK |var-name2894| |var-name2903|))
 (|sit-gen3259| (63 181) (END |block3258|))
 (|sit-gen3308| (64 187) (ASSIGN FIRSTARRAYC |var-name2870| |var-name3164|))
 (|sit-gen3217| (65 191) (INCREMENT FIRSTARRAYC |var-name3118|))
 (|sit-gen3382| (66 195) (ASSIGN |var-name3155| |var-name2894|))
 (|sit-gen3079| (67 197)
  (NOT-EQUALS |var-name2974| |var-name2922| |var-name3080|))
 (|sit-gen3168| (68 198) (ASSIGN FIRSTARRAYC FIRSTINT FIRSTCHAR))
 (|sit-gen3378| (69 199) (CHECK |var-name3075| |var-name2978|))
 (ADTQ1-B (70 200) (ZERO IDX)) (|sit-gen3011| (71 202) (BEGIN |block3012|))
 (|sit-gen3268| (72 204) (CHECK |var-name3267| |var-name3047|))
 (|sit-gen3279| (73 207) (BEGIN |block3280|))
 (|sit-gen3142| (74 210) (CHECK |var-name3082| |var-name3139|))
 (|sit-gen3004| (75 211) (WHILE |var-name3008|))
 (|begin-sid3005| (76 212) (BEGIN |block3006|))
 (|sit-gen3013| (77 213) (END |block3012|))
 (|sit-gen3281| (78 214) (END |block3280|))
 (|sit-gen3087| (79 217) (PRINT |var-name3039|))
 (|end-sid3007| (80 226) (END |block3006|))
 (|sit-gen3104| (81 227)
  (NOT-EQUALS |var-name3075| |var-name3084| |var-name2997|))
 (|sit-gen2990| (82 229) (BEGIN |block2991|))
 (|sit-gen3027| (83 233) (BEGIN |block3028|))
 (|sit-gen3062| (84 234) (ZERO FIRSTARRAYR |var-name2875|))
 (|sit-gen3349| (85 236) (ZERO FIRSTARRAYR |var-name3141|))
 (|sit-gen3260| (86 239) (CHECK |var-name3100| |var-name3167|))
 (|sit-gen2992| (87 240) (END |block2991|))
 (|sit-gen3368| (88 241) (INCREMENT |var-name3073|))
 (|sit-gen3388| (89 242) (INCREMENT |var-name2913| |var-name3141|))
 (|sit-gen3314| (90 248) (INCREMENT |var-name3103|))
 (|sit-gen3029| (91 250) (END |block3028|))
 (|sit-gen2871| (92 251) (PRINT FIRSTINT))
 (|sit-gen3322| (93 253) (ASSIGN |var-name3075| |var-name2903|))
 (|sit-gen3076| (94 256) (BEGIN |block3077|))
 (|sit-gen3187| (95 258) (DECL INT |var-name3188|))
 (|sit-gen3078| (96 259) (END |block3077|))
 (|sit-gen2926| (97 260) (WHILE |var-name2930|))
 (|begin-sid2927| (98 261) (BEGIN |block2928|))
 (|sit-gen3085| (99 264) (DECL INT |var-name3086|))
 (|sit-gen2911| (100 269)
  (NOT-EQUALS |var-name2880| FIRSTBOOLEAN FIRSTBOOLEAN))
 (|end-sid2929| (101 271) (END |block2928|))
 (|sit-gen2934| (102 275) (ZERO FIRSTCHAR))
 (|sit-gen3233| (103 283) (DECL INT |var-name3234|))
 (|sit-gen2952| (104 284) (BEGIN |block2953|))
 (|sit-gen2865| (105 286) (FOR |var-name2870| 7 5))
 (|begin-sid2868| (106 287) (BEGIN |block2867|))
 (|sit-gen3350| (107 289) (INCREMENT FIRSTARRAYC |var-name2922|))
 (|sit-gen2876| (108 291) (WHILE |var-name2880|))
 (|begin-sid2877| (109 292) (BEGIN |block2878|))
 (|end-sid2869| (110 296) (END |block2867|))
 (|other-sid2866| (111 297) (ASSIGN |var-name2870| FIRSTINT))
 (|end-sid2879| (112 299) (END |block2878|))
 (ADTQ1-C (113 300) (WHILE RESULT))
 (|sit-gen2954| (114 301) (END |block2953|))
 (|sit-gen3391| (115 303) (PRINT |var-name2913| FIRSTINT))
 (|sit-gen3199| (116 307) (ZERO FIRSTARRAYR |var-name2974|))
 (ADTQ1-D (117 310) (BEGIN BLOCK1))
 (|sit-gen3317| (118 313) (WHILE |var-name3321|))
 (|sit-gen3315| (119 314)
  (NOT-EQUALS FIRSTCHAR |var-name3244| |var-name3316|))
 (|sit-gen2957| (120 315) (CHECK FIRSTARRAYC |var-name2922|))
 (|sit-gen3042| (121 316) (FOR |var-name3047| 13 1))
 (|begin-sid3045| (122 317) (BEGIN |block3044|))
 (|sit-gen2964| (123 318) (PRINT |var-name2916|))
 (|begin-sid3318| (124 319) (BEGIN |block3319|))
 (|sit-gen3313| (125 321) (ZERO FIRSTCHAR))
 (|end-sid3320| (126 322) (END |block3319|))
 (|sit-gen3143| (127 324) (DECL BOOLEAN |var-name3144|))
 (|end-sid3046| (128 326) (END |block3044|))
 (|other-sid3043| (129 327) (ZERO FIRSTARRAYB |var-name2875|))
 (|sit-gen3170| (130 333) (FOR |var-name3175| 4 9))
 (|begin-sid3173| (131 334) (BEGIN |block3172|))
 (|sit-gen2914| (132 336) (PRINT FIRSTINT))
 (|sit-gen3030| (133 341) (FOR |var-name3035| 5 1))
 (|begin-sid3033| (134 342) (BEGIN |block3032|))
 (|sit-gen3290| (135 343) (DECL BOOLEAN |var-name3291|))
 (|end-sid3174| (136 345) (END |block3172|))
 (|sit-gen2987| (137 346) (CHECK |var-name2925| FIRSTREAL))
 (|other-sid3171| (138 347) (ZERO |var-name2913| |var-name3141|))
 (|sit-gen2941| (139 348) (NOT-EQUALS FIRSTARRAYR FIRSTARRAYC |var-name2916|))
 (|end-sid3034| (140 354) (END |block3032|))
 (|other-sid3031| (141 355) (PRINT FIRSTARRAYC |var-name3035|))
 (|sit-gen3055| (142 362) (DECL INT |var-name3056|))
 (|sit-gen2898| (143 365) (ZERO FIRSTARRAYB |var-name2870|))
 (|sit-gen3309| (144 371) (BEGIN |block3310|))
 (|sit-gen2917| (145 372) (FOR |var-name2922| 7 6))
 (|begin-sid2920| (146 373) (BEGIN |block2919|))
 (|sit-gen3256| (147 375)
  (NOT-EQUALS |var-name3237| |var-name3133| |var-name2925|))
 (|sit-gen3134| (148 379) (WHILE |var-name3080|))
 (|begin-sid3135| (149 380) (BEGIN |block3136|))
 (|sit-gen3212| (150 381)
  (NOT-EQUALS |var-name2894| |var-name3122| |var-name3131|))
 (|sit-gen2872| (151 382) (ASSIGN FIRSTARRAYC FIRSTINT |var-name2864|))
 (|sit-gen2908| (152 385) (ASSIGN FIRSTARRAYC FIRSTINT |var-name2903|))
 (|end-sid2921| (153 387) (END |block2919|))
 (|other-sid2918| (154 388) (PRINT FIRSTARRAYB |var-name2922|))
 (|end-sid3137| (155 390) (END |block3136|))
 (|sit-gen3311| (156 391) (END |block3310|))
 (|sit-gen3089| (157 395) (CHECK |var-name3035| |var-name3047|))
 (ADTQ1-G (158 400) (ASSIGN A IDX ELEMB))
 (|sit-gen3235| (159 405) (CHECK FIRSTCHAR |var-name3103|))
 (|sit-gen2887| (160 411) (BEGIN |block2888|))
 (|sit-gen2889| (161 417) (END |block2888|))
 (|sit-gen3197| (162 420) (DECL BOOLEAN |var-name3198|))
 (|sit-gen3333| (163 424) (FOR |var-name3338| 15 0))
 (|sit-gen2967| (164 425) (CHECK |var-name2875| |var-name2938|))
 (|begin-sid3336| (165 426) (BEGIN |block3335|))
 (|sit-gen3303| (166 427) (WHILE |var-name3307|))
 (|begin-sid3304| (167 428) (BEGIN |block3305|))
 (|sit-gen3393| (168 430) (DECL CHAR |var-name3394|))
 (|end-sid3337| (169 434) (END |block3335|))
 (|other-sid3334| (170 435) (INCREMENT |var-name3278|))
 (|end-sid3306| (171 438) (END |block3305|))
 (|sit-gen3099| (172 443) (DECL INT |var-name3100|))
 (|sit-gen3364| (173 446) (INCREMENT |var-name3239| |var-name3111|))
 (|sit-gen3282| (174 448) (BEGIN |block3283|))
 (|sit-gen2986| (175 450) (INCREMENT FIRSTCHAR))
 (|sit-gen3057| (176 452) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen2924| (177 453) (NOT-EQUALS FIRSTARRAYC FIRSTARRAYC |var-name2925|))
 (|sit-gen3284| (178 458) (END |block3283|))
 (|sit-gen3156| (179 461)
  (NOT-EQUALS |var-name2978| |var-name2936| |var-name3157|))
 (|sit-gen3375| (180 464) (DECL BOOLEAN |var-name3376|))
 (|sit-gen3009| (181 466) (DECL ARRAY |var-name3010| INT 6))
 (|sit-gen2905| (182 468)
  (NOT-EQUALS |var-name2875| |var-name2870| |var-name2880|))
 (|sit-gen3392| (183 471)
  (NOT-EQUALS |var-name3340| |var-name3133| |var-name3080|))
 (|sit-gen3384| (184 473) (DECL CHAR |var-name3385|))
 (|sit-gen3102| (185 476) (DECL REAL |var-name3103|))
 (|sit-gen3040| (186 478) (CHECK |var-name2978| |var-name2963|))
 (|sit-gen3295| (187 482) (CHECK |var-name3224| |var-name3144|))
 (|sit-gen3204| (188 485) (INCREMENT |var-name2903|))
 (|sit-gen2935| (189 490) (DECL CHAR |var-name2936|))
 (|sit-gen3191| (190 493) (WHILE |var-name3195|))
 (|begin-sid3192| (191 494) (BEGIN |block3193|))
 (|end-sid3194| (192 497) (END |block3193|))
 (|sit-gen3068| (193 498) (FOR |var-name3073| 6 9))
 (|begin-sid3071| (194 499) (BEGIN |block3070|))
 (ADTQ1-I (195 500) (INCREMENT IDX))
 (|sit-gen3247| (196 503) (FOR |var-name3252| 3 28))
 (|begin-sid3250| (197 504) (BEGIN |block3249|))
 (|sit-gen3203| (198 505) (CHECK FIRSTCHAR FIRSTARRAYC))
 (|sit-gen3366| (199 506) (DECL ARRAY |var-name3367| CHAR 63))
 (|end-sid3251| (200 508) (END |block3249|))
 (|other-sid3248| (201 509) (ZERO |var-name3035|))
 (|end-sid3072| (202 511) (END |block3070|))
 (|other-sid3069| (203 512)
  (ASSIGN FIRSTARRAYI |var-name3073| |var-name2870|))
 (|sit-gen3022| (204 515) (DECL BOOLEAN |var-name3023|))
 (|sit-gen3206| (205 524) (FOR |var-name3211| 12 1))
 (|begin-sid3209| (206 526) (BEGIN |block3208|))
 (|sit-gen3148| (207 527) (BEGIN |block3149|))
 (|end-sid3210| (208 528) (END |block3208|))
 (|other-sid3207| (209 529)
  (ASSIGN FIRSTARRAYC |var-name3211| |var-name3155|))
 (|sit-gen3222| (210 531) (INCREMENT |var-name3175|))
 (|sit-gen2901| (211 535) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen3339| (212 538) (DECL REAL |var-name3340|))
 (|sit-gen3190| (213 542) (ZERO FIRSTARRAYC |var-name3175|))
 (|sit-gen3150| (214 547) (END |block3149|))
 (|sit-gen3380| (215 552) (ZERO |var-name3367| |var-name3073|))
 (|sit-gen3124| (216 553) (INCREMENT FIRSTARRAYI |var-name3093|))
 (|sit-gen3105| (217 559) (ASSIGN |var-name3082| |var-name2963|))
 (|sit-gen2985| (218 560) (CHECK |var-name2894| |var-name2925|))
 (|sit-gen3060| (219 561)
  (ASSIGN |var-name2913| |var-name3056| |var-name2910|))
 (|sit-gen3014| (220 562) (WHILE |var-name3008|))
 (|begin-sid3015| (221 563) (BEGIN |block3016|))
 (|sit-gen2968| (222 565) (ASSIGN FIRSTARRAYB |var-name2963| |var-name2938|))
 (|sit-gen3166| (223 571)
  (NOT-EQUALS |var-name2864| |var-name2903| |var-name3167|))
 (|sit-gen2979| (224 572) (CHECK |var-name2864| |var-name2974|))
 (|end-sid3017| (225 576) (END |block3016|))
 (|sit-gen3180| (226 578) (FOR |var-name3185| 35 35))
 (|begin-sid3183| (227 579) (BEGIN |block3182|))
 (|sit-gen3298| (228 580) (WHILE |var-name3302|))
 (|sit-gen3269| (229 581) (PRINT |var-name3073|))
 (|end-sid3184| (230 583) (END |block3182|))
 (|other-sid3181| (231 584)
  (ASSIGN FIRSTARRAYR |var-name3185| |var-name2910|))
 (|begin-sid3299| (232 585) (BEGIN |block3300|))
 (|end-sid3301| (233 588) (END |block3300|))
 (|sit-gen3019| (234 589) (INCREMENT FIRSTARRAYR FIRSTINT))
 (|sit-gen2955| (235 590) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen2939| (236 591) (ASSIGN |var-name2870| |var-name2922|))
 (|sit-gen2890| (237 592) (DECL REAL |var-name2891|))
 (|sit-gen3225| (238 593) (CHECK |var-name3201| |var-name3175|))
 (|sit-gen3218| (239 594) (WHILE |var-name3080|))
 (|begin-sid3219| (240 595) (BEGIN |block3220|))
 (|sit-gen2989| (241 597) (ZERO |var-name2885|))
 (|sit-gen3153| (242 598) (CHECK |var-name3093| |var-name3091|))
 (|end-sid3221| (243 599) (END |block3220|)) (ADTQ1-E (244 600) (END BLOCK1))
 (|sit-gen2999| (245 601) (WHILE |var-name3003|))
 (|begin-sid3000| (246 602) (BEGIN |block3001|))
 (|sit-gen3052| (247 604) (ASSIGN |var-name2978| |var-name2894|))
 (|sit-gen2906| (248 605) (NOT-EQUALS |var-name2870| FIRSTINT |var-name2907|))
 (|sit-gen3345| (249 606) (DECL BOOLEAN |var-name3346|))
 (|sit-gen3026| (250 608) (INCREMENT |var-name2870|))
 (|end-sid3002| (251 615) (END |block3001|))
 (|sit-gen3098| (252 616) (INCREMENT FIRSTARRAYC |var-name3035|))
 (|sit-gen3036| (253 619)
  (NOT-EQUALS |var-name2870| |var-name2875| |var-name3037|))
 (|sit-gen3408| (254 622) (ASSIGN |var-name3307| |var-name3267|))
 (|sit-gen3271| (255 623) (ASSIGN FIRSTARRAYI |var-name2870| |var-name3246|))
 (|sit-gen2993| (256 634) (ASSIGN FIRSTCHAR |var-name2903|))
 (|sit-gen3370| (257 642) (CHECK |var-name3075| |var-name3103|))
 (|sit-gen3038| (258 646) (NOT-EQUALS FIRSTREAL FIRSTREAL |var-name3039|))
 (|sit-gen2947| (259 652) (ASSIGN |var-name2864| FIRSTCHAR))
 (|sit-gen2902| (260 653) (DECL CHAR |var-name2903|))
 (|sit-gen3049| (261 660) (ASSIGN FIRSTARRAYR |var-name2950| FIRSTREAL))
 (|sit-gen2861| (262 670) (INCREMENT FIRSTARRAYB FIRSTINT))
 (|sit-gen3189| (263 672) (PRINT |var-name3122|))
 (|sit-gen3285| (264 678) (CHECK |var-name3214| |var-name2950|))
 (|sit-gen2948| (265 680) (CHECK FIRSTINT |var-name2875|))
 (|sit-gen3356| (266 683) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen3292| (267 688) (DECL INT |var-name3293|))
 (|sit-gen3406| (268 690) (INCREMENT |var-name3234|))
 (|sit-gen3051| (269 692) (CHECK FIRSTREAL FIRSTREAL))
 (|sit-gen3397| (270 699) (DECL BOOLEAN |var-name3398|))
 (ADTQ1-F (271 700) (ASSIGN A IDX ELEM))
 (|sit-gen3021| (272 703) (PRINT |var-name2891|))
 (|sit-gen3213| (273 708) (DECL BOOLEAN |var-name3214|))
 (|sit-gen2984| (274 709) (PRINT |var-name2974|))
 (|sit-gen3399| (275 712) (CHECK |var-name3316| |var-name3359|))
 (|sit-gen3236| (276 714) (DECL REAL |var-name3237|))
 (|sit-gen3094| (277 720) (ASSIGN FIRSTARRAYR |var-name2950| FIRSTREAL))
 (|sit-gen3101| (278 724) (ASSIGN |var-name3075| |var-name3091|))
 (|sit-gen3058| (279 727) (PRINT |var-name2870|))
 (|sit-gen3273| (280 734) (FOR |var-name3278| 3 1))
 (|begin-sid3276| (281 735) (BEGIN |block3275|))
 (|sit-gen3196| (282 737) (ZERO FIRSTARRAYB |var-name3111|))
 (|sit-gen3048| (283 745) (INCREMENT |var-name3010| |var-name2974|))
 (|end-sid3277| (284 747) (END |block3275|))
 (|sit-gen2980| (285 748) (WHILE |var-name2883|))
 (|begin-sid2981| (286 749) (BEGIN |block2982|))
 (|other-sid3274| (287 750) (ZERO |var-name3054|))
 (|sit-gen2949| (288 760) (DECL INT |var-name2950|))
 (|end-sid2983| (289 762) (END |block2982|))
 (|sit-gen3154| (290 763) (DECL CHAR |var-name3155|))
 (|sit-gen2912| (291 766) (DECL ARRAY |var-name2913| REAL 9))
 (|sit-gen3125| (292 768) (CHECK |var-name2903| |var-name3084|))
 (|sit-gen3138| (293 770)
  (NOT-EQUALS |var-name2870| |var-name2875| |var-name3139|))
 (|sit-gen3205| (294 773) (PRINT |var-name2913| FIRSTINT))
 (|sit-gen2973| (295 782) (DECL INT |var-name2974|))
 (|sit-gen3067| (296 785) (ZERO FIRSTARRAYR |var-name2950|))
 (|sit-gen3242| (297 786) (ASSIGN |var-name3084| |var-name3201|))
 (|sit-gen3372| (298 789) (BEGIN |block3373|))
 (|sit-gen2886| (299 795) (INCREMENT |var-name2875|))
 (|sit-gen2965| (300 797) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen3390| (301 798) (PRINT |var-name3239| FIRSTINT))
 (ADTQ1-H (302 800) (NOT-EQUALS ELEM NULL RESULT))
 (|sit-gen3163| (303 801) (DECL CHAR |var-name3164|))
 (|sit-gen2956| (304 802) (CHECK |var-name2922| |var-name2913|))
 (|sit-gen3374| (305 807) (END |block3373|))
 (|sit-gen3407| (306 810) (INCREMENT |var-name3216|))
 (|sit-gen2923| (307 811) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen3088| (308 814)
  (NOT-EQUALS |var-name2913| FIRSTARRAYR |var-name2883|))
 (|sit-gen3151| (309 819) (INCREMENT FIRSTREAL))
 (|sit-gen2881| (310 821) (CHECK FIRSTARRAYI |var-name2875|))
 (|sit-gen3352| (311 823) (CHECK |var-name3164| |var-name3201|))
 (|sit-gen2969| (312 827) (BEGIN |block2970|))
 (|sit-gen2996| (313 830) (DECL BOOLEAN |var-name2997|))
 (|sit-gen3169| (314 832) (PRINT |var-name2936|))
 (|sit-gen2971| (315 836) (END |block2970|))
 (|sit-gen3253| (316 837) (BEGIN |block3254|))
 (|sit-gen3377| (317 841) (CHECK |var-name3010| |var-name3056|))
 (|sit-gen3041| (318 851) (PRINT |var-name2913| FIRSTINT))
 (|sit-gen3255| (319 855) (END |block3254|))
 (|sit-gen2931| (320 862) (ASSIGN FIRSTINT |var-name2922|))
 (|sit-gen2994| (321 869) (ZERO |var-name2974|))
 (|sit-gen3387| (322 870) (ASSIGN FIRSTARRAYB |var-name3118| |var-name3008|))
 (|sit-gen3323| (323 872) (CHECK |var-name3164| |var-name3244|))
 (|sit-gen3272| (324 873) (CHECK |var-name2913| |var-name3039|))
 (|sit-gen3240| (325 877) (DECL REAL |var-name3241|))
 (|sit-gen3354| (326 878) (ASSIGN |var-name3035| FIRSTINT))
 (|sit-gen2915| (327 879)
  (NOT-EQUALS |var-name2894| |var-name2903| |var-name2916|))
 (|sit-gen3297| (328 883) (CHECK |var-name3144| FIRSTARRAYR))
 (|sit-gen3341| (329 884) (DECL BOOLEAN |var-name3342|))
 (|sit-gen3113| (330 885) (FOR |var-name3118| 25 16))
 (|begin-sid3116| (331 886) (BEGIN |block3115|))
 (|sit-gen2975| (332 889) (PRINT FIRSTREAL))
 (|sit-gen3223| (333 891) (DECL BOOLEAN |var-name3224|))
 (|end-sid3117| (334 893) (END |block3115|))
 (|other-sid3114| (335 894) (ASSIGN |var-name2910| |var-name2891|))
 (|sit-gen3227| (336 895) (INCREMENT FIRSTARRAYR |var-name3211|))
 (|sit-gen3357| (337 899) (ZERO FIRSTARRAYB |var-name3188|))
 (|sit-gen3312| (338 904) (INCREMENT |var-name3214|))
 (|sit-gen3395| (339 905) (ZERO |var-name3010| |var-name3147|))
 (|sit-gen3020| (340 914) (ZERO |var-name3010| |var-name2875|))
 (|sit-gen2873| (341 917) (CHECK |var-name2864| FIRSTARRAYC))
 (|sit-gen2884| (342 918) (DECL BOOLEAN |var-name2885|))
 (|sit-gen2976| (343 921) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen3270| (344 926)
  (NOT-EQUALS |var-name3118| |var-name3035| |var-name3198|))
 (|sit-gen3358| (345 935) (DECL REAL |var-name3359|))
 (|sit-gen3362| (346 944) (DECL CHAR |var-name3363|))
 (|sit-gen3238| (347 948) (DECL ARRAY |var-name3239| INT 61))
 (|sit-gen3059| (348 952)
  (ASSIGN |var-name3010| |var-name3035| |var-name2922|))
 (|sit-gen3146| (349 953) (DECL INT |var-name3147|))
 (|sit-gen2932| (350 958) (PRINT |var-name2916|))
 (|sit-gen3106| (351 961) (FOR |var-name3111| 4 25))
 (|sit-gen2998| (352 962)
  (NOT-EQUALS |var-name2891| FIRSTREAL |var-name2907|))
 (|begin-sid3109| (353 963) (BEGIN |block3108|))
 (|sit-gen3265| (354 964) (INCREMENT |var-name3185|))
 (|sit-gen3152| (355 965) (ZERO FIRSTARRAYB |var-name3056|))
 (|sit-gen3063| (356 966) (WHILE |var-name2925|))
 (|begin-sid3064| (357 967) (BEGIN |block3065|))
 (|sit-gen3327| (358 970) (DECL CHAR |var-name3328|))
 (|end-sid3110| (359 972) (END |block3108|))
 (|other-sid3107| (360 973) (ZERO |var-name3003|))
 (|sit-gen2893| (361 975) (DECL CHAR |var-name2894|))
 (|end-sid3066| (362 976) (END |block3065|))
 (|sit-gen3351| (363 980) (CHECK |var-name2903| FIRSTARRAYB))
 (|sit-gen3381| (364 994) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen3200| (365 995) (DECL CHAR |var-name3201|))
 (|sit-gen3329| (366 1010) (CHECK |var-name3084| FIRSTINT))
 (|sit-gen3326| (367 1011) (CHECK |var-name3164| FIRSTARRAYB))
 (|sit-gen2966| (368 1013) (CHECK |var-name2916| |var-name2864|))
 (|sit-gen2874| (369 1014) (DECL INT |var-name2875|))
 (|sit-gen2933| (370 1018) (INCREMENT |var-name2930|))
 (|sit-gen3396| (371 1021) (ASSIGN FIRSTARRAYC |var-name2963| |var-name3244|))
 (|sit-gen3229| (372 1023)
  (NOT-EQUALS FIRSTARRAYC FIRSTARRAYB |var-name3131|))
 (|sit-gen2895| (373 1030) (BEGIN |block2896|))
 (|sit-gen3074| (374 1031) (DECL CHAR |var-name3075|))
 (|sit-gen3158| (375 1032) (WHILE |var-name3162|))
 (|begin-sid3159| (376 1033) (BEGIN |block3160|))
 (|sit-gen3286| (377 1034) (WHILE |var-name2880|))
 (|begin-sid3287| (378 1035) (BEGIN |block3288|))
 (|sit-gen2899| (379 1037) (PRINT FIRSTINT))
 (|end-sid3161| (380 1039) (END |block3160|))
 (|end-sid3289| (381 1041) (END |block3288|))
 (|sit-gen2897| (382 1042) (END |block2896|))
 (|sit-gen3083| (383 1048) (DECL CHAR |var-name3084|))
 (|sit-gen2882| (384 1049) (NOT-EQUALS FIRSTREAL FIRSTREAL |var-name2883|))
 (|sit-gen3165| (385 1052) (CHECK |var-name3155| |var-name3035|))
 (|sit-gen3179| (386 1053)
  (ASSIGN |var-name3010| |var-name2922| |var-name3118|))
 (|sit-gen3228| (387 1060) (ASSIGN FIRSTCHAR |var-name3216|))
 (|sit-gen2943| (388 1061) (WHILE |var-name2883|))
 (|begin-sid2944| (389 1062) (BEGIN |block2945|))
 (|sit-gen3176| (390 1065) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen3095| (391 1066) (BEGIN |block3096|))
 (|sit-gen3097| (392 1067) (END |block3096|))
 (|end-sid2946| (393 1071) (END |block2945|))
 (|sit-gen3202| (394 1075) (CHECK |var-name3164| |var-name3144|))
 (|sit-gen3112| (395 1076) (CHECK |var-name2963| |var-name2974|))
 (|sit-gen3294| (396 1080) (CHECK |var-name3175| |var-name3214|))
 (|sit-gen3140| (397 1081) (DECL INT |var-name3141|))
 (|sit-gen3261| (398 1084) (BEGIN |block3262|))
 (|sit-gen3400| (399 1089) (FOR |var-name3405| 6 0))
 (|sit-gen3263| (400 1090) (END |block3262|))
 (|sit-gen3226| (401 1091) (CHECK |var-name3133| |var-name3147|))
 (|begin-sid3403| (402 1092) (BEGIN |block3402|))
 (|sit-gen3061| (403 1094) (INCREMENT |var-name2936|))
 (|end-sid3404| (404 1095) (END |block3402|))
 (|sit-gen3361| (405 1096) (PRINT |var-name3267|))
 (|other-sid3401| (406 1097) (PRINT |var-name3367| |var-name3405|)))