;; "ADT-Situation/Sit-q-i1-dist1-default-800"

((|sit-gen27137| (0 1) (CHECK |var-name26297| |var-name26947|))
 (|sit-gen25761| (1 2) (CHECK |var-name25745| |var-name25672|))
 (|sit-gen27081| (2 3) (DECL INT |var-name27082|))
 (|sit-gen27133| (3 5) (DECL ARRAY |var-name27134| INT 124))
 (|sit-gen26011| (4 7) (CHECK |var-name26008| FIRSTARRAYR))
 (|sit-gen26481| (5 8) (DECL INT |var-name26482|))
 (|sit-gen25834| (6 9) (ZERO FIRSTARRAYB |var-name25796|))
 (|sit-gen25891| (7 11) (CHECK |var-name25823| |var-name25879|))
 (|sit-gen26255| (8 12) (DECL ARRAY |var-name26256| REAL 3))
 (|sit-gen26978| (9 13) (INCREMENT |var-name26653| |var-name26772|))
 (|sit-gen25804| (10 15) (CHECK |var-name25672| FIRSTARRAYR))
 (|sit-gen25978| (11 16) (ZERO |var-name25682|))
 (|sit-gen27045| (12 17)
  (NOT-EQUALS |var-name25686| |var-name26158| |var-name27046|))
 (|sit-gen26911| (13 21) (BEGIN |block26912|))
 (|sit-gen25943| (14 22)
  (NOT-EQUALS |var-name25879| |var-name25707| |var-name25893|))
 (|sit-gen26277| (15 23) (INCREMENT |var-name25810|))
 (|sit-gen25715| (16 24) (CHECK FIRSTINT |var-name25682|))
 (|sit-gen26122| (17 26) (CHECK |var-name25896| |var-name25814|))
 (|sit-gen27131| (18 27) (DECL BOOLEAN |var-name27132|))
 (|sit-gen26280| (19 30) (CHECK |var-name26090| |var-name26266|))
 (|sit-gen26887| (20 31) (ASSIGN |var-name26661| FIRSTINT |var-name26772|))
 (|sit-gen26141| (21 35) (PRINT |var-name25942| FIRSTINT))
 (|sit-gen25714| (22 36) (INCREMENT FIRSTARRAYB |var-name25672|))
 (|sit-gen26913| (23 37) (END |block26912|))
 (|sit-gen26622| (24 41) (FOR |var-name26627| 33 23))
 (|sit-gen26579| (25 42) (BEGIN |block26580|))
 (|begin-sid26625| (26 43) (BEGIN |block26624|))
 (|sit-gen26373| (27 44) (FOR |var-name26378| 62 100))
 (|begin-sid26376| (28 45) (BEGIN |block26375|))
 (|sit-gen25762| (29 48) (ASSIGN FIRSTARRAYR |var-name25732| FIRSTREAL))
 (|sit-gen25809| (30 49) (DECL CHAR |var-name25810|))
 (|end-sid26377| (31 50) (END |block26375|))
 (|sit-gen26188| (32 51) (BEGIN |block26189|))
 (|sit-gen26096| (33 52)
  (NOT-EQUALS FIRSTARRAYC |var-name26008| |var-name25745|))
 (|other-sid26374| (34 53) (PRINT |var-name26331| |var-name26378|))
 (|end-sid26626| (35 55) (END |block26624|))
 (|sit-gen26581| (36 56) (END |block26580|))
 (|sit-gen26190| (37 57) (END |block26189|))
 (|other-sid26623| (38 58) (PRINT |var-name25942| |var-name26627|))
 (|sit-gen27084| (39 59) (DECL ARRAY |var-name27085| INT 111))
 (|sit-gen26688| (40 62) (CHECK |var-name25890| |var-name26351|))
 (|sit-gen26428| (41 64) (CHECK |var-name26156| |var-name26101|))
 (|sit-gen26207| (42 65) (BEGIN |block26208|))
 (|sit-gen26948| (43 66)
  (NOT-EQUALS |var-name26938| |var-name26184| |var-name26949|))
 (|sit-gen26317| (44 67) (WHILE |var-name25749|))
 (|begin-sid26318| (45 68) (BEGIN |block26319|))
 (|sit-gen25743| (46 69) (CHECK |var-name25713| |var-name25682|))
 (|sit-gen26554| (47 71) (BEGIN |block26555|))
 (|sit-gen26299| (48 72)
  (ASSIGN |var-name25814| |var-name25844| |var-name25888|))
 (|sit-gen26209| (49 73) (END |block26208|))
 (|sit-gen25723| (50 74) (DECL REAL |var-name25724|))
 (|sit-gen26260| (51 75)
  (NOT-EQUALS |var-name25810| |var-name25781| |var-name26261|))
 (|sit-gen26442| (52 76) (PRINT |var-name26302| FIRSTINT))
 (|end-sid26320| (53 78) (END |block26319|))
 (|sit-gen26695| (54 81) (CHECK |var-name26683| |var-name26266|))
 (|sit-gen26392| (55 85) (BEGIN |block26393|))
 (|sit-gen26502| (56 86)
  (NOT-EQUALS |var-name25919| |var-name26169| |var-name26116|))
 (|sit-gen25894| (57 87) (ZERO |var-name25814| |var-name25844|))
 (|sit-gen26198| (58 88) (BEGIN |block26199|))
 (|sit-gen26200| (59 89) (END |block26199|))
 (|sit-gen25750| (60 90) (CHECK |var-name25672| |var-name25713|))
 (|sit-gen26556| (61 91) (END |block26555|))
 (|sit-gen26352| (62 92) (DECL INT |var-name26353|))
 (|sit-gen25731| (63 95) (DECL INT |var-name25732|))
 (|sit-gen26881| (64 96) (INCREMENT |var-name25952|))
 (|sit-gen26869| (65 97) (WHILE |var-name25879|))
 (|sit-gen26614| (66 98) (ASSIGN |var-name26482| |var-name26463|))
 (|sit-gen25733| (67 99) (DECL BOOLEAN |var-name25734|))
 (ADTQ1-A (68 100) (DECL ARRAY A CHAR 99))
 (|sit-gen25932| (69 101) (CHECK |var-name25787| |var-name25825|))
 (|sit-gen26394| (70 102) (END |block26393|))
 (|sit-gen25812| (71 103) (CHECK |var-name25749| |var-name25686|))
 (|sit-gen26074| (72 104) (INCREMENT |var-name25923|))
 (|sit-gen26160| (73 105)
  (ASSIGN |var-name25906| |var-name25976| |var-name25682|))
 (|begin-sid26870| (74 106) (BEGIN |block26871|))
 (|sit-gen26847| (75 107) (CHECK |var-name26823| |var-name26032|))
 (|end-sid26872| (76 109) (END |block26871|))
 (|sit-gen26805| (77 111) (FOR |var-name26810| 22 24))
 (|begin-sid26808| (78 112) (BEGIN |block26807|))
 (|sit-gen26954| (79 113) (ZERO |var-name25890|))
 (|sit-gen26572| (80 117) (FOR |var-name26577| 11 50))
 (|begin-sid26575| (81 118) (BEGIN |block26574|))
 (|sit-gen26784| (82 119) (ZERO |var-name25745|))
 (|sit-gen26980| (83 120) (BEGIN |block26981|))
 (|sit-gen26206| (84 121) (CHECK FIRSTREAL |var-name25760|))
 (|sit-gen26568| (85 123) (WHILE FIRSTBOOLEAN))
 (|begin-sid26569| (86 124) (BEGIN |block26570|))
 (|sit-gen26349| (87 125) (PRINT |var-name26302| FIRSTINT))
 (|end-sid26576| (88 127) (END |block26574|))
 (|other-sid26573| (89 128) (ZERO |var-name26302| |var-name26154|))
 (|end-sid26809| (90 130) (END |block26807|))
 (|other-sid26806| (91 131) (INCREMENT |var-name25814| |var-name26291|))
 (|sit-gen26982| (92 132) (END |block26981|))
 (|sit-gen26229| (93 133) (CHECK |var-name25771| |var-name25869|))
 (|sit-gen26536| (94 137) (BEGIN |block26537|))
 (|sit-gen26129| (95 138) (DECL INT |var-name26130|))
 (|sit-gen26538| (96 139) (END |block26537|))
 (|sit-gen26041| (97 141) (ZERO FIRSTARRAYI |var-name25844|))
 (|sit-gen26397| (98 142)
  (NOT-EQUALS |var-name25949| |var-name26372| |var-name25776|))
 (|end-sid26571| (99 143) (END |block26570|))
 (|sit-gen27088| (100 144) (CHECK |var-name26477| |var-name26758|))
 (|sit-gen25915| (101 145) (BEGIN |block25916|))
 (|sit-gen26709| (102 146) (BEGIN |block26710|))
 (|sit-gen26729| (103 148)
  (NOT-EQUALS |var-name26697| |var-name26477| |var-name26730|))
 (|sit-gen25729| (104 149) (ASSIGN FIRSTARRAYI FIRSTINT |var-name25713|))
 (|sit-gen27144| (105 150) (DECL CHAR |var-name27145|))
 (|sit-gen26136| (106 152) (WHILE |var-name26140|))
 (|begin-sid26137| (107 153) (BEGIN |block26138|))
 (|end-sid26139| (108 155) (END |block26138|))
 (|sit-gen25917| (109 156) (END |block25916|))
 (|sit-gen26751| (110 157) (CHECK |var-name25764| |var-name26130|))
 (|sit-gen27053| (111 158)
  (NOT-EQUALS |var-name25987| |var-name26130| |var-name27054|))
 (|sit-gen26561| (112 159) (CHECK |var-name25942| |var-name26178|))
 (|sit-gen25728| (113 161) (PRINT FIRSTINT))
 (|sit-gen26539| (114 163)
  (ASSIGN |var-name26008| |var-name26219| |var-name25682|))
 (|sit-gen25958| (115 164) (WHILE |var-name25734|))
 (|begin-sid25959| (116 165) (BEGIN |block25960|))
 (|sit-gen26711| (117 166) (END |block26710|))
 (|sit-gen26254| (118 172) (INCREMENT |var-name25796|))
 (|sit-gen26370| (119 175)
  (NOT-EQUALS FIRSTARRAYC |var-name25906| |var-name25734|))
 (|sit-gen25708| (120 177)
  (ASSIGN FIRSTARRAYC |var-name25695| |var-name25682|))
 (|sit-gen25670| (121 178) (ASSIGN FIRSTINT FIRSTINT))
 (|end-sid25961| (122 179) (END |block25960|))
 (|sit-gen26243| (123 181) (FOR |var-name26248| 16 42))
 (|begin-sid26246| (124 182) (BEGIN |block26245|))
 (|sit-gen25753| (125 183) (PRINT |var-name25672|))
 (|sit-gen26578| (126 184) (CHECK |var-name25682| |var-name25841|))
 (|sit-gen26251| (127 185) (BEGIN |block26252|))
 (|sit-gen26235| (128 186) (DECL CHAR |var-name26236|))
 (|sit-gen26996| (129 187) (DECL CHAR |var-name26997|))
 (|sit-gen25955| (130 188) (INCREMENT |var-name25810|))
 (|sit-gen26039| (131 192) (DECL INT |var-name26040|))
 (|sit-gen25842| (132 193) (ASSIGN |var-name25732| FIRSTINT))
 (|sit-gen26006| (133 194) (CHECK FIRSTCHAR |var-name25781|))
 (|end-sid26247| (134 196) (END |block26245|))
 (|other-sid26244| (135 197) (INCREMENT FIRSTARRAYB |var-name25987|))
 (|sit-gen26253| (136 198) (END |block26252|))
 (|sit-gen26835| (137 199) (CHECK |var-name26707| |var-name26213|))
 (ADTQ1-B (138 200) (ZERO IDX))
 (|sit-gen26560| (139 201) (CHECK |var-name26236| |var-name26510|))
 (|sit-gen26846| (140 203) (PRINT |var-name26612| FIRSTINT))
 (|sit-gen27105| (141 204) (FOR |var-name27110| 21 27))
 (|begin-sid27108| (142 206) (BEGIN |block27107|))
 (|sit-gen25822| (143 207) (DECL INT |var-name25823|))
 (|end-sid27109| (144 208) (END |block27107|))
 (|other-sid27106| (145 209) (INCREMENT |var-name26661| |var-name27100|))
 (|sit-gen26531| (146 213) (CHECK |var-name25796| |var-name26266|))
 (|sit-gen26443| (147 215) (CHECK |var-name26276| |var-name26154|))
 (|sit-gen26886| (148 216) (CHECK |var-name26717| |var-name25879|))
 (|sit-gen26458| (149 218) (FOR |var-name26463| 12 12))
 (|begin-sid26461| (150 219) (BEGIN |block26460|))
 (|sit-gen26165| (151 223) (BEGIN |block26166|))
 (|sit-gen26713| (152 225)
  (ASSIGN |var-name26470| |var-name25713| |var-name26270|))
 (|sit-gen26167| (153 228) (END |block26166|))
 (|end-sid26462| (154 230) (END |block26460|))
 (|other-sid26459| (155 231) (ZERO FIRSTARRAYB |var-name26110|))
 (|sit-gen27091| (156 233) (INCREMENT |var-name26667|))
 (|sit-gen26091| (157 236)
  (ASSIGN FIRSTARRAYC |var-name25732| |var-name25764|))
 (|sit-gen26347| (158 237)
  (NOT-EQUALS |var-name26270| |var-name25774| |var-name25919|))
 (|sit-gen26914| (159 239) (ASSIGN |var-name26850| |var-name26236|))
 (|sit-gen25889| (160 241) (DECL REAL |var-name25890|))
 (|sit-gen25684| (161 243) (ASSIGN FIRSTINT |var-name25672|))
 (|sit-gen25966| (162 245) (WHILE |var-name25707|))
 (|begin-sid25967| (163 246) (BEGIN |block25968|))
 (|end-sid25969| (164 252) (END |block25968|))
 (|sit-gen26883| (165 253) (CHECK |var-name26130| |var-name26331|))
 (|sit-gen26821| (166 255)
  (ASSIGN FIRSTARRAYC |var-name26680| |var-name25760|))
 (|sit-gen26532| (167 256) (WHILE |var-name25707|))
 (|sit-gen26429| (168 257) (PRINT |var-name26213|))
 (|sit-gen26164| (169 258) (CHECK |var-name25896| |var-name25732|))
 (|begin-sid26533| (170 259) (BEGIN |block26534|))
 (|sit-gen26201| (171 264) (WHILE |var-name26205|))
 (|sit-gen25850| (172 265) (BEGIN |block25851|))
 (|begin-sid26202| (173 266) (BEGIN |block26203|))
 (|sit-gen26290| (174 267) (DECL INT |var-name26291|))
 (|end-sid26535| (175 268) (END |block26534|))
 (|sit-gen26173| (176 269) (CHECK FIRSTINT |var-name26019|))
 (|sit-gen27111| (177 271) (FOR |var-name27116| 96 92))
 (|begin-sid27114| (178 272) (BEGIN |block27113|))
 (|sit-gen25847| (179 274) (BEGIN |block25848|))
 (|sit-gen25849| (180 275) (END |block25848|))
 (|end-sid26204| (181 277) (END |block26203|))
 (|sit-gen25852| (182 278) (END |block25851|))
 (|end-sid27115| (183 280) (END |block27113|))
 (|other-sid27112| (184 281) (ZERO |var-name26856|))
 (|sit-gen26645| (185 282) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen27103| (186 285)
  (ASSIGN |var-name26612| |var-name26515| |var-name27023|))
 (|sit-gen26921| (187 286) (PRINT |var-name25952|))
 (|sit-gen26875| (188 287) (CHECK |var-name26687| |var-name26266|))
 (|sit-gen25680| (189 288) (NOT-EQUALS FIRSTINT |var-name25678| FIRSTBOOLEAN))
 (|sit-gen26642| (190 289) (PRINT |var-name25890|))
 (|sit-gen26540| (191 291) (CHECK |var-name26236| |var-name26416|))
 (|sit-gen25838| (192 292) (DECL INT |var-name25839|))
 (|sit-gen26081| (193 294) (PRINT |var-name25904| FIRSTINT))
 (|sit-gen26103| (194 296)
  (NOT-EQUALS |var-name25823| |var-name26058| |var-name25877|))
 (ADTQ1-C (195 300) (WHILE RESULT))
 (|sit-gen26712| (196 304) (ZERO |var-name25904| |var-name26068|))
 (|sit-gen26405| (197 305) (FOR |var-name26410| 9 70))
 (|begin-sid26408| (198 306) (BEGIN |block26407|))
 (ADTQ1-D (199 310) (BEGIN BLOCK1))
 (|end-sid26409| (200 311) (END |block26407|))
 (|other-sid26406| (201 312) (ASSIGN |var-name26110| |var-name26228|))
 (|sit-gen25899| (202 313) (BEGIN |block25900|))
 (|sit-gen26214| (203 314) (FOR |var-name26219| 8 43))
 (|sit-gen25727| (204 315) (CHECK |var-name25724| |var-name25695|))
 (|sit-gen26192| (205 316) (DECL CHAR |var-name26193|))
 (|begin-sid26217| (206 317) (BEGIN |block26216|))
 (|sit-gen26157| (207 322) (DECL REAL |var-name26158|))
 (|sit-gen25901| (208 325) (END |block25900|))
 (|end-sid26218| (209 328) (END |block26216|))
 (|other-sid26215| (210 329)
  (ASSIGN |var-name25904| |var-name26219| |var-name26016|))
 (|sit-gen25854| (211 330) (WHILE |var-name25858|))
 (|begin-sid25855| (212 331) (BEGIN |block25856|))
 (|sit-gen26395| (213 336) (DECL CHAR |var-name26396|))
 (|sit-gen25747| (214 337) (INCREMENT |var-name25695|))
 (|sit-gen26417| (215 338)
  (NOT-EQUALS |var-name26363| |var-name26132| |var-name26418|))
 (|sit-gen26759| (216 340)
  (NOT-EQUALS |var-name25742| |var-name25874| |var-name26760|))
 (|end-sid25857| (217 342) (END |block25856|))
 (|sit-gen26919| (218 344) (DECL ARRAY |var-name26920| REAL 159))
 (|sit-gen26953| (219 345)
  (NOT-EQUALS |var-name26120| |var-name26674| |var-name26931|))
 (|sit-gen25694| (220 348) (DECL INT |var-name25695|))
 (|sit-gen26468| (221 349) (ASSIGN |var-name26110| |var-name26353|))
 (|sit-gen26177| (222 350) (DECL REAL |var-name26178|))
 (|sit-gen26708| (223 353) (PRINT |var-name26477|))
 (|sit-gen26287| (224 355)
  (NOT-EQUALS |var-name26261| |var-name25776| |var-name26288|))
 (|sit-gen26646| (225 356)
  (ASSIGN |var-name26302| |var-name26385| |var-name26242|))
 (|sit-gen25798| (226 358) (BEGIN |block25799|))
 (|sit-gen26662| (227 361) (BEGIN |block26663|))
 (|sit-gen25807| (228 363) (CHECK |var-name25760| |var-name25682|))
 (|sit-gen25800| (229 365) (END |block25799|))
 (|sit-gen26304| (230 366) (DECL INT |var-name26305|))
 (|sit-gen26910| (231 367) (INCREMENT |var-name25904| |var-name26680|))
 (|sit-gen25746| (232 368) (CHECK |var-name25736| |var-name25678|))
 (|sit-gen26309| (233 370) (BEGIN |block26310|))
 (|sit-gen25880| (234 371) (INCREMENT |var-name25682|))
 (|sit-gen26950| (235 372) (PRINT |var-name26850|))
 (|sit-gen26046| (236 376)
  (NOT-EQUALS |var-name25724| |var-name25724| FIRSTBOOLEAN))
 (|sit-gen26791| (237 377) (CHECK |var-name25717| |var-name25734|))
 (|sit-gen26292| (238 380) (FOR |var-name26297| 1 1))
 (|begin-sid26295| (239 381) (BEGIN |block26294|))
 (|sit-gen26795| (240 382) (CHECK |var-name25984| |var-name25734|))
 (|sit-gen26785| (241 383) (ZERO |var-name25890|))
 (|sit-gen25757| (242 384) (ASSIGN |var-name25682| FIRSTCHAR))
 (|sit-gen26664| (243 385) (END |block26663|))
 (|sit-gen26060| (244 386) (INCREMENT |var-name25952|))
 (|sit-gen26053| (245 387) (FOR |var-name26058| 4 11))
 (|begin-sid26056| (246 388) (BEGIN |block26055|))
 (|sit-gen25933| (247 390) (ZERO |var-name25749|))
 (|sit-gen26311| (248 391) (END |block26310|))
 (|sit-gen26148| (249 393) (INCREMENT |var-name25734|))
 (|end-sid26057| (250 395) (END |block26055|))
 (|other-sid26054| (251 396) (INCREMENT |var-name25976|))
 (|end-sid26296| (252 397) (END |block26294|))
 (|other-sid26293| (253 398) (ZERO |var-name26236|))
 (|sit-gen26438| (254 399)
  (ASSIGN FIRSTARRAYB |var-name25939| |var-name26205|))
 (ADTQ1-G (255 400) (ASSIGN A IDX ELEMB))
 (|sit-gen26915| (256 401) (DECL REAL |var-name26916|))
 (|sit-gen27022| (257 403)
  (NOT-EQUALS |var-name26717| |var-name25949| |var-name27023|))
 (|sit-gen26511| (258 406) (BEGIN |block26512|))
 (|sit-gen26880| (259 407) (CHECK |var-name25896| |var-name26248|))
 (|sit-gen26839| (260 409) (FOR |var-name26844| 18 55))
 (|sit-gen25971| (261 410) (FOR |var-name25976| 9 0))
 (|begin-sid25974| (262 411) (BEGIN |block25973|))
 (|sit-gen26513| (263 412) (END |block26512|))
 (|sit-gen26585| (264 413) (WHILE |var-name26552|))
 (|sit-gen26478| (265 414)
  (ASSIGN |var-name25904| |var-name25888| |var-name25745|))
 (|sit-gen26362| (266 415) (DECL BOOLEAN |var-name26363|))
 (|sit-gen25997| (267 416)
  (NOT-EQUALS |var-name25781| |var-name25760| |var-name25749|))
 (|begin-sid26586| (268 417) (BEGIN |block26587|))
 (|sit-gen26298| (269 418)
  (ASSIGN |var-name26256| |var-name26068| |var-name25686|))
 (|sit-gen25999| (270 420)
  (ASSIGN |var-name25814| |var-name25839| |var-name25695|))
 (|begin-sid26842| (271 421) (BEGIN |block26841|))
 (|sit-gen26824| (272 422) (WHILE |var-name26828|))
 (|sit-gen25794| (273 423) (INCREMENT |var-name25736|))
 (|end-sid25975| (274 425) (END |block25973|))
 (|other-sid25972| (275 426) (INCREMENT |var-name25906| |var-name25678|))
 (|sit-gen26339| (276 427) (WHILE |var-name26343|))
 (|begin-sid26340| (277 428) (BEGIN |block26341|))
 (|end-sid26588| (278 430) (END |block26587|))
 (|begin-sid26825| (279 431) (BEGIN |block26826|))
 (|end-sid26342| (280 433) (END |block26341|))
 (|sit-gen26249| (281 434) (PRINT |var-name25736|))
 (|end-sid26843| (282 435) (END |block26841|))
 (|sit-gen26604| (283 436)
  (NOT-EQUALS |var-name26193| |var-name26372| |var-name26605|))
 (|end-sid26827| (284 438) (END |block26826|))
 (|sit-gen26422| (285 439) (FOR |var-name26427| 5 13))
 (|sit-gen26381| (286 440) (ZERO |var-name25942| |var-name25732|))
 (|sit-gen26104| (287 441)
  (NOT-EQUALS |var-name26068| |var-name25987| |var-name26105|))
 (|begin-sid26425| (288 442) (BEGIN |block26424|))
 (|other-sid26840| (289 443)
  (ASSIGN |var-name26758| |var-name26844| FIRSTREAL))
 (|end-sid26426| (290 445) (END |block26424|))
 (|other-sid26423| (291 446) (ZERO FIRSTARRAYB |var-name25713|))
 (|sit-gen25954| (292 448) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen27101| (293 449)
  (NOT-EQUALS |var-name27087| |var-name26683| |var-name27102|))
 (|sit-gen25994| (294 450) (INCREMENT |var-name25888|))
 (|sit-gen27002| (295 453)
  (ASSIGN |var-name26758| |var-name26772| |var-name25890|))
 (|sit-gen25925| (296 456) (PRINT |var-name25904| FIRSTINT))
 (|sit-gen26956| (297 457) (CHECK |var-name25914| |var-name26158|))
 (|sit-gen26333| (298 458) (CHECK |var-name25949| |var-name25914|))
 (|sit-gen27162| (299 459)
  (ASSIGN FIRSTARRAYR |var-name26740| |var-name26276|))
 (|sit-gen26303| (300 460) (PRINT |var-name26116|))
 (|sit-gen27079| (301 461) (CHECK |var-name26787| |var-name26477|))
 (|sit-gen26749| (302 462) (INCREMENT |var-name26266|))
 (|sit-gen25712| (303 465) (DECL INT |var-name25713|))
 (|sit-gen26598| (304 466) (PRINT |var-name26154|))
 (|sit-gen26131| (305 468)
  (NOT-EQUALS |var-name25893| |var-name25734| |var-name26132|))
 (|sit-gen26725| (306 469) (WHILE |var-name26032|))
 (|sit-gen26670| (307 470) (PRINT |var-name25906| FIRSTINT))
 (|sit-gen26063| (308 471) (FOR |var-name26068| 3 4))
 (|begin-sid26066| (309 472) (BEGIN |block26065|))
 (|end-sid26067| (310 474) (END |block26065|))
 (|other-sid26064| (311 475)
  (ASSIGN FIRSTARRAYC |var-name26068| |var-name25896|))
 (|begin-sid26726| (312 476) (BEGIN |block26727|))
 (|sit-gen26983| (313 477)
  (NOT-EQUALS |var-name26351| |var-name26653| |var-name26984|))
 (|sit-gen25735| (314 478) (DECL REAL |var-name25736|))
 (|sit-gen26754| (315 480) (BEGIN |block26755|))
 (|sit-gen26334| (316 482) (CHECK |var-name26302| |var-name26219|))
 (|sit-gen26564| (317 483) (INCREMENT |var-name25949|))
 (|sit-gen26476| (318 484) (DECL CHAR |var-name26477|))
 (|end-sid26728| (319 485) (END |block26727|))
 (|sit-gen25790| (320 486) (ZERO |var-name25695|))
 (|sit-gen25986| (321 487) (DECL INT |var-name25987|))
 (|sit-gen26492| (322 488) (ZERO |var-name25686|))
 (|sit-gen26756| (323 489) (END |block26755|))
 (|sit-gen26419| (324 490) (CHECK |var-name26266| |var-name26158|))
 (|sit-gen25882| (325 493) (ASSIGN |var-name25764| |var-name25781|))
 (|sit-gen26445| (326 495) (PRINT |var-name26178|))
 (|sit-gen25931| (327 496)
  (NOT-EQUALS |var-name25760| |var-name25764| |var-name25858|))
 (|sit-gen26327| (328 497) (BEGIN |block26328|))
 (|sit-gen25780| (329 499) (DECL CHAR |var-name25781|))
 (ADTQ1-I (330 500) (INCREMENT IDX))
 (|sit-gen26329| (331 501) (END |block26328|))
 (|sit-gen26383| (332 502) (PRINT |var-name26372|))
 (|sit-gen26278| (333 503) (CHECK |var-name26008| |var-name25987|))
 (|sit-gen26994| (334 504) (PRINT |var-name26667|))
 (|sit-gen27135| (335 506) (PRINT |var-name26758| FIRSTINT))
 (|sit-gen26117| (336 508) (ZERO FIRSTREAL))
 (|sit-gen25934| (337 509) (FOR |var-name25939| 73 42))
 (|begin-sid25937| (338 510) (BEGIN |block25936|))
 (|sit-gen25759| (339 512) (DECL CHAR |var-name25760|))
 (|end-sid25938| (340 514) (END |block25936|))
 (|other-sid25935| (341 515)
  (ASSIGN |var-name25904| |var-name25939| |var-name25919|))
 (|sit-gen26162| (342 517) (CHECK |var-name25896| |var-name25879|))
 (|sit-gen25846| (343 518) (INCREMENT FIRSTARRAYR |var-name25672|))
 (|sit-gen26988| (344 519) (FOR |var-name26993| 0 0))
 (|sit-gen25929| (345 520) (CHECK |var-name25814| |var-name25713|))
 (|begin-sid26991| (346 521) (BEGIN |block26990|))
 (|sit-gen25737| (347 523) (CHECK |var-name25717| |var-name25682|))
 (|sit-gen26223| (348 524) (FOR |var-name26228| 42 73))
 (|begin-sid26226| (349 525) (BEGIN |block26225|))
 (|end-sid26992| (350 527) (END |block26990|))
 (|sit-gen26666| (351 528) (DECL CHAR |var-name26667|))
 (|other-sid26989| (352 529)
  (ASSIGN |var-name26975| |var-name26993| |var-name26772|))
 (|sit-gen26732| (353 530) (CHECK FIRSTARRAYR |var-name26058|))
 (|sit-gen25704| (354 532) (CHECK FIRSTREAL |var-name25682|))
 (|end-sid26227| (355 535) (END |block26225|))
 (|other-sid26224| (356 536) (PRINT |var-name25942| |var-name26228|))
 (|sit-gen26271| (357 537) (BEGIN |block26272|))
 (|sit-gen26439| (358 538) (CHECK |var-name25787| |var-name26008|))
 (|sit-gen26446| (359 539) (INCREMENT |var-name26288|))
 (|sit-gen25951| (360 540)
  (NOT-EQUALS |var-name25896| |var-name25682| |var-name25952|))
 (|sit-gen26932| (361 541) (WHILE |var-name26936|))
 (|sit-gen26665| (362 542) (ASSIGN |var-name25787| |var-name26305|))
 (|sit-gen26647| (363 543)
  (NOT-EQUALS |var-name26205| |var-name25825| |var-name25919|))
 (|sit-gen26802| (364 544)
  (NOT-EQUALS |var-name26126| |var-name26019| |var-name26803|))
 (|begin-sid26933| (365 545) (BEGIN |block26934|))
 (|sit-gen25985| (366 546) (CHECK |var-name25893| |var-name25781|))
 (|sit-gen25918| (367 547)
  (NOT-EQUALS |var-name25781| |var-name25764| |var-name25919|))
 (|sit-gen26354| (368 548) (FOR |var-name26359| 39 42))
 (|begin-sid26357| (369 549) (BEGIN |block26356|))
 (|sit-gen26159| (370 550)
  (ASSIGN FIRSTARRAYI |var-name26110| |var-name26130|))
 (|sit-gen26401| (371 551) (INCREMENT |var-name26256| |var-name26359|))
 (|end-sid26358| (372 554) (END |block26356|))
 (|other-sid26355| (373 555) (PRINT |var-name25942| |var-name26359|))
 (|sit-gen26336| (374 556)
  (NOT-EQUALS |var-name25942| FIRSTARRAYC |var-name25749|))
 (|sit-gen26265| (375 557) (DECL CHAR |var-name26266|))
 (|sit-gen26505| (376 558) (CHECK |var-name25906| |var-name26276|))
 (|sit-gen26273| (377 560) (END |block26272|))
 (|sit-gen26312| (378 561) (DECL BOOLEAN |var-name26313|))
 (|end-sid26935| (379 562) (END |block26934|))
 (|sit-gen25863| (380 564)
  (NOT-EQUALS |var-name25732| |var-name25713| |var-name25742|))
 (|sit-gen26036| (381 567) (BEGIN |block26037|))
 (|sit-gen25944| (382 569) (BEGIN |block25945|))
 (|sit-gen26682| (383 572) (DECL ARRAY |var-name26683| BOOLEAN 28))
 (|sit-gen26038| (384 573) (END |block26037|))
 (|sit-gen26718| (385 574) (DECL CHAR |var-name26719|))
 (|sit-gen26897| (386 575) (CHECK |var-name25771| |var-name25732|))
 (|sit-gen25666| (387 577) (CHECK FIRSTINT FIRSTCHAR))
 (|sit-gen26924| (388 578) (ASSIGN |var-name26313| |var-name25742|))
 (|sit-gen25946| (389 579) (END |block25945|))
 (|sit-gen26567| (390 580) (PRINT |var-name25839|))
 (|sit-gen25873| (391 582) (DECL BOOLEAN |var-name25874|))
 (|sit-gen25703| (392 583) (CHECK FIRSTARRAYR |var-name25695|))
 (|sit-gen25744| (393 584)
  (NOT-EQUALS |var-name25695| FIRSTINT |var-name25745|))
 (|sit-gen25705| (394 587) (CHECK |var-name25682| |var-name25686|))
 (|sit-gen26127| (395 589) (INCREMENT |var-name25919|))
 (|sit-gen26946| (396 590) (DECL REAL |var-name26947|))
 (|sit-gen26793| (397 591) (DECL ARRAY |var-name26794| CHAR 49))
 (|sit-gen26979| (398 592)
  (ASSIGN |var-name26331| |var-name26501| |var-name26740|))
 (|sit-gen26326| (399 593) (CHECK |var-name25781| |var-name25781|))
 (|sit-gen25679| (400 594) (ASSIGN |var-name25672| |var-name25672|))
 (|sit-gen26836| (401 595) (ZERO |var-name26369| |var-name26213|))
 (|sit-gen25683| (402 596) (ASSIGN FIRSTARRAYR |var-name25678| FIRSTREAL))
 (ADTQ1-E (403 600) (END BLOCK1))
 (|sit-gen25940| (404 601) (INCREMENT FIRSTARRAYI |var-name25695|))
 (|sit-gen26863| (405 602) (INCREMENT |var-name26470| |var-name26734|))
 (|sit-gen26606| (406 604) (CHECK |var-name25717| |var-name25923|))
 (|sit-gen26047| (407 608) (CHECK FIRSTARRAYI |var-name25952|))
 (|sit-gen27001| (408 610) (ASSIGN |var-name26697| |var-name25949|))
 (|sit-gen26521| (409 611) (WHILE |var-name26525|))
 (|begin-sid26522| (410 612) (BEGIN |block26523|))
 (|sit-gen25853| (411 614) (CHECK FIRSTARRAYI |var-name25764|))
 (|sit-gen26817| (412 616) (DECL INT |var-name26818|))
 (|sit-gen26797| (413 618) (PRINT |var-name25942| FIRSTINT))
 (|sit-gen26348| (414 621)
  (ASSIGN |var-name26256| |var-name25787| |var-name25736|))
 (|end-sid26524| (415 623) (END |block26523|))
 (|sit-gen26001| (416 624) (BEGIN |block26002|))
 (|sit-gen26234| (417 625) (PRINT |var-name25906| FIRSTINT))
 (|sit-gen26673| (418 626) (DECL REAL |var-name26674|))
 (|sit-gen25983| (419 627) (DECL INT |var-name25984|))
 (|sit-gen26985| (420 630)
  (ASSIGN |var-name26470| |var-name26437| |var-name26120|))
 (|sit-gen26668| (421 632) (CHECK |var-name26346| |var-name26236|))
 (|sit-gen25926| (422 634) (BEGIN |block25927|))
 (|sit-gen26851| (423 637) (FOR |var-name26856| 32 9))
 (|begin-sid26854| (424 638) (BEGIN |block26853|))
 (|sit-gen26691| (425 639) (ZERO |var-name26266|))
 (|sit-gen26563| (426 640) (ZERO FIRSTARRAYB |var-name25844|))
 (|sit-gen26003| (427 641) (END |block26002|))
 (|sit-gen25928| (428 643) (END |block25927|))
 (|sit-gen26558| (429 644) (INCREMENT |var-name25904| |var-name26297|))
 (|sit-gen25924| (430 645) (CHECK |var-name25781| |var-name25707|))
 (|sit-gen26689| (431 646)
  (ASSIGN |var-name26657| |var-name25678| |var-name26510|))
 (|sit-gen27029| (432 648) (INCREMENT |var-name25906| |var-name26993|))
 (|sit-gen26788| (433 652) (BEGIN |block26789|))
 (|end-sid26855| (434 653) (END |block26853|))
 (|other-sid26852| (435 654) (PRINT FIRSTARRAYC |var-name26856|))
 (|sit-gen26857| (436 656) (FOR |var-name26862| 0 69))
 (|sit-gen26389| (437 657) (CHECK |var-name25814| |var-name26158|))
 (|begin-sid26860| (438 658) (BEGIN |block26859|))
 (|sit-gen26686| (439 661) (DECL CHAR |var-name26687|))
 (|sit-gen26384| (440 662) (DECL INT |var-name26385|))
 (|sit-gen26155| (441 663) (DECL CHAR |var-name26156|))
 (|sit-gen26790| (442 664) (END |block26789|))
 (|end-sid26861| (443 666) (END |block26859|))
 (|sit-gen26613| (444 667) (INCREMENT |var-name26302| |var-name26515|))
 (|other-sid26858| (445 668) (ZERO |var-name26205|))
 (|sit-gen26210| (446 669) (PRINT |var-name25949|))
 (|sit-gen26052| (447 670) (CHECK |var-name25841| |var-name26019|))
 (|sit-gen26593| (448 671) (ASSIGN |var-name26431| |var-name26288|))
 (|sit-gen26829| (449 672) (FOR |var-name26834| 108 37))
 (|begin-sid26832| (450 673) (BEGIN |block26831|))
 (|sit-gen26547| (451 675)
  (ASSIGN FIRSTARRAYC |var-name26147| |var-name25841|))
 (|sit-gen25830| (452 676) (INCREMENT FIRSTARRAYC FIRSTINT))
 (|sit-gen25897| (453 677) (INCREMENT |var-name25814| |var-name25869|))
 (|sit-gen25956| (454 678) (CHECK |var-name25949| |var-name25904|))
 (|sit-gen26548| (455 679) (WHILE |var-name26552|))
 (|begin-sid26549| (456 680) (BEGIN |block26550|))
 (|sit-gen26456| (457 682) (CHECK |var-name26359| |var-name26256|))
 (|end-sid26833| (458 683) (END |block26831|))
 (|other-sid26830| (459 684) (ZERO |var-name26707|))
 (|sit-gen26049| (460 686) (BEGIN |block26050|))
 (|sit-gen26672| (461 688)
  (ASSIGN |var-name25904| |var-name26480| |var-name25879|))
 (|sit-gen25941| (462 689) (DECL ARRAY |var-name25942| CHAR 156))
 (|sit-gen26541| (463 691) (PRINT |var-name25682|))
 (|sit-gen25801| (464 692) (BEGIN |block25802|))
 (|end-sid26551| (465 694) (END |block26550|))
 (|sit-gen25920| (466 695) (CHECK |var-name25904| |var-name25682|))
 (|sit-gen26656| (467 696) (DECL ARRAY |var-name26657| CHAR 20))
 (|sit-gen26945| (468 697)
  (ASSIGN FIRSTARRAYR |var-name26410| |var-name25724|))
 (|sit-gen26908| (469 699) (CHECK |var-name26490| |var-name26477|))
 (ADTQ1-F (470 700) (ASSIGN A IDX ELEM))
 (|sit-gen25763| (471 701) (DECL CHAR |var-name25764|))
 (|sit-gen25777| (472 704) (CHECK |var-name25732| FIRSTARRAYR))
 (|sit-gen26051| (473 705) (END |block26050|))
 (|sit-gen25875| (474 707) (ASSIGN |var-name25844| |var-name25678|))
 (|sit-gen25803| (475 708) (END |block25802|))
 (|sit-gen26546| (476 709) (CHECK |var-name25879| |var-name25810|))
 (|sit-gen26796| (477 710)
  (ASSIGN |var-name26302| |var-name26213| |var-name26639|))
 (|sit-gen26822| (478 711)
  (NOT-EQUALS |var-name26019| |var-name26674| |var-name26823|))
 (|sit-gen26509| (479 712) (DECL CHAR |var-name26510|))
 (|sit-gen27056| (480 713) (INCREMENT |var-name26178|))
 (|sit-gen26454| (481 714) (CHECK |var-name26068| |var-name26242|))
 (|sit-gen26690| (482 716)
  (ASSIGN |var-name26683| |var-name26437| |var-name26205|))
 (|sit-gen25819| (483 718) (BEGIN |block25820|))
 (|sit-gen26133| (484 719) (BEGIN |block26134|))
 (|sit-gen25668| (485 720) (ASSIGN FIRSTARRAYI FIRSTINT FIRSTINT))
 (|sit-gen26267| (486 721) (CHECK |var-name25890| |var-name26228|))
 (|sit-gen26398| (487 723) (ZERO |var-name25923|))
 (|sit-gen25756| (488 724) (CHECK |var-name25682| FIRSTARRAYI))
 (|sit-gen26180| (489 725) (CHECK |var-name25724| |var-name25672|))
 (|sit-gen27067| (490 727)
  (NOT-EQUALS |var-name26219| |var-name26130| |var-name26693|))
 (|sit-gen26457| (491 728) (CHECK |var-name25890| |var-name26266|))
 (|sit-gen26142| (492 729) (FOR |var-name26147| 7 11))
 (|begin-sid26145| (493 730) (BEGIN |block26144|))
 (|sit-gen27124| (494 732) (BEGIN |block27125|))
 (|sit-gen25930| (495 733) (CHECK |var-name25823| |var-name25749|))
 (|end-sid26146| (496 735) (END |block26144|))
 (|sit-gen26114| (497 736)
  (ASSIGN FIRSTARRAYC |var-name25987| |var-name25764|))
 (|other-sid26143| (498 737) (INCREMENT |var-name25942| |var-name25869|))
 (|sit-gen26135| (499 739) (END |block26134|))
 (|sit-gen26007| (500 740) (DECL ARRAY |var-name26008| CHAR 57))
 (|sit-gen25821| (501 742) (END |block25820|))
 (|sit-gen26939| (502 744) (PRINT |var-name26687|))
 (|sit-gen25765| (503 745) (CHECK FIRSTARRAYR |var-name25764|))
 (|sit-gen26800| (504 746)
  (NOT-EQUALS |var-name26787| |var-name25760| |var-name26801|))
 (|sit-gen25772| (505 747) (CHECK |var-name25678| |var-name25695|))
 (|sit-gen26259| (506 748) (CHECK |var-name25888| |var-name25796|))
 (|sit-gen26441| (507 749) (CHECK |var-name25984| |var-name25764|))
 (|sit-gen27126| (508 750) (END |block27125|))
 (|sit-gen26867| (509 751) (DECL REAL |var-name26868|))
 (|sit-gen26873| (510 754) (DECL CHAR |var-name26874|))
 (|sit-gen25681| (511 756) (DECL CHAR |var-name25682|))
 (|sit-gen26820| (512 758) (INCREMENT |var-name26346|))
 (|sit-gen26059| (513 759) (ZERO |var-name25841|))
 (|sit-gen26888| (514 760) (BEGIN |block26889|))
 (|sit-gen26890| (515 761) (END |block26889|))
 (|sit-gen26361| (516 762)
  (ASSIGN |var-name26256| |var-name26297| |var-name25890|))
 (|sit-gen26360| (517 763) (PRINT |var-name26266|))
 (|sit-gen27057| (518 764) (BEGIN |block27058|))
 (|sit-gen26819| (519 766) (INCREMENT |var-name25952|))
 (|sit-gen26420| (520 767) (ASSIGN |var-name26385| |var-name26410|))
 (|sit-gen27059| (521 771) (END |block27058|))
 (|sit-gen26696| (522 773) (DECL CHAR |var-name26697|))
 (|sit-gen27037| (523 775) (CHECK |var-name25987| |var-name26850|))
 (|sit-gen26864| (524 777) (CHECK |var-name26758| |var-name26169|))
 (|sit-gen27128| (525 778) (DECL CHAR |var-name27129|))
 (|sit-gen26119| (526 779) (DECL REAL |var-name26120|))
 (|sit-gen26018| (527 780) (DECL REAL |var-name26019|))
 (|sit-gen26430| (528 782)
  (NOT-EQUALS |var-name26154| |var-name25987| |var-name26431|))
 (|sit-gen26999| (529 784) (DECL REAL |var-name27000|))
 (|sit-gen26750| (530 785) (ZERO |var-name26470| |var-name26286|))
 (|sit-gen26322| (531 786) (WHILE |var-name26205|))
 (|begin-sid26323| (532 787) (BEGIN |block26324|))
 (|sit-gen25755| (533 788) (PRINT |var-name25695|))
 (|sit-gen27155| (534 791) (FOR |var-name27160| 98 100))
 (|sit-gen25840| (535 792) (DECL CHAR |var-name25841|))
 (|begin-sid27158| (536 793) (BEGIN |block27157|))
 (|sit-gen26504| (537 794) (CHECK |var-name25736| |var-name25760|))
 (|sit-gen26974| (538 796) (DECL ARRAY |var-name26975| INT 5))
 (|sit-gen25843| (539 797) (DECL INT |var-name25844|))
 (|sit-gen26080| (540 799) (CHECK |var-name25736| FIRSTARRAYR))
 (ADTQ1-H (541 800) (NOT-EQUALS ELEM NULL RESULT))
 (|end-sid26325| (542 801) (END |block26324|))
 (|sit-gen26107| (543 802) (ASSIGN |var-name25841| |var-name25810|))
 (|sit-gen26845| (544 803)
  (NOT-EQUALS |var-name25774| |var-name25774| |var-name25858|))
 (|end-sid27159| (545 804) (END |block27157|))
 (|sit-gen26644| (546 805) (ZERO FIRSTARRAYR |var-name25796|))
 (|sit-gen25845| (547 806) (PRINT |var-name25814| FIRSTINT))
 (|other-sid27156| (548 807) (INCREMENT |var-name26213|))
 (|sit-gen25898| (549 808) (ASSIGN |var-name25771| |var-name25869|))
 (|sit-gen27138| (550 809) (ZERO |var-name26008| |var-name25713|))
 (|sit-gen26643| (551 810) (CHECK FIRSTARRAYI |var-name25810|))
 (|sit-gen25793| (552 811) (INCREMENT |var-name25686|))
 (|sit-gen25922| (553 812) (DECL CHAR |var-name25923|))
 (|sit-gen26963| (554 813) (CHECK |var-name25713| |var-name26437|))
 (|sit-gen26332| (555 814) (ASSIGN |var-name26178| |var-name25686|))
 (|sit-gen26681| (556 815) (CHECK |var-name26351| |var-name26396|))
 (|sit-gen25773| (557 820) (DECL REAL |var-name25774|))
 (|sit-gen26194| (558 821) (ASSIGN FIRSTREAL |var-name26178|))
 (|sit-gen27161| (559 822) (CHECK |var-name26844| |var-name26156|))
 (|sit-gen26876| (560 823) (WHILE |var-name25914|))
 (|begin-sid26877| (561 824) (BEGIN |block26878|))
 (|sit-gen26181| (562 825) (CHECK |var-name25796| |var-name25877|))
 (|sit-gen25979| (563 826) (WHILE |var-name25877|))
 (|begin-sid25980| (564 827) (BEGIN |block25981|))
 (|sit-gen25738| (565 829) (WHILE |var-name25742|))
 (|begin-sid25739| (566 830) (BEGIN |block25740|))
 (|end-sid25982| (567 832) (END |block25981|))
 (|end-sid26879| (568 833) (END |block26878|))
 (|sit-gen26987| (569 834) (CHECK |var-name25888| |var-name26343|))
 (|sit-gen26012| (570 836) (WHILE |var-name26016|))
 (|begin-sid26013| (571 837) (BEGIN |block26014|))
 (|end-sid25741| (572 839) (END |block25740|))
 (|sit-gen26220| (573 841) (BEGIN |block26221|))
 (|end-sid26015| (574 843) (END |block26014|))
 (|sit-gen26951| (575 845)
  (NOT-EQUALS |var-name26105| |var-name26365| |var-name26952|))
 (|sit-gen26005| (576 847)
  (ASSIGN |var-name25942| |var-name25771| |var-name25841|))
 (|sit-gen26222| (577 848) (END |block26221|))
 (|sit-gen26998| (578 850) (ASSIGN |var-name25764| |var-name26156|))
 (|sit-gen26508| (579 854)
  (NOT-EQUALS |var-name26482| |var-name25939| |var-name26261|))
 (|sit-gen25881| (580 857) (ASSIGN |var-name25764| |var-name25841|))
 (|sit-gen25903| (581 858) (DECL ARRAY |var-name25904| BOOLEAN 105))
 (|sit-gen25691| (582 861) (BEGIN |block25692|))
 (|sit-gen26033| (583 863) (BEGIN |block26034|))
 (|sit-gen26121| (584 864) (INCREMENT |var-name26008| |var-name25672|))
 (|sit-gen26777| (585 868)
  (ASSIGN |var-name26331| |var-name25732| |var-name25796|))
 (|sit-gen25808| (586 870) (ASSIGN |var-name25774| FIRSTREAL))
 (|sit-gen25693| (587 872) (END |block25692|))
 (|sit-gen26289| (588 873)
  (ASSIGN FIRSTARRAYR |var-name26213| |var-name26126|))
 (|sit-gen25758| (589 876) (INCREMENT |var-name25682|))
 (|sit-gen25696| (590 877) (CHECK FIRSTARRAYB |var-name25682|))
 (|sit-gen26035| (591 878) (END |block26034|))
 (|sit-gen26917| (592 879)
  (ASSIGN |var-name25904| |var-name25939| |var-name25749|))
 (|sit-gen26904| (593 880) (BEGIN |block26905|))
 (|sit-gen27083| (594 882)
  (ASSIGN |var-name26776| |var-name26359| |var-name26787|))
 (|sit-gen26440| (595 885) (INCREMENT |var-name26396|))
 (|sit-gen26367| (596 886) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen26233| (597 887) (ASSIGN |var-name25774| |var-name26178|))
 (|sit-gen27038| (598 889) (DECL BOOLEAN |var-name27039|))
 (|sit-gen26230| (599 891) (BEGIN |block26231|))
 (|sit-gen26306| (600 892) (BEGIN |block26307|))
 (|sit-gen26368| (601 893) (DECL ARRAY |var-name26369| INT 144))
 (|sit-gen26371| (602 896) (DECL CHAR |var-name26372|))
 (|sit-gen26906| (603 897) (END |block26905|))
 (|sit-gen27104| (604 899) (CHECK |var-name26916| |var-name26610|))
 (|sit-gen26042| (605 900)
  (NOT-EQUALS |var-name25781| FIRSTCHAR |var-name25874|))
 (|sit-gen26955| (606 901) (PRINT |var-name25942| FIRSTINT))
 (|sit-gen26798| (607 902) (DECL BOOLEAN |var-name26799|))
 (|sit-gen27072| (608 904) (BEGIN |block27073|))
 (|sit-gen27089| (609 905)
  (NOT-EQUALS |var-name26270| |var-name26120| |var-name26288|))
 (|sit-gen26020| (610 906) (ASSIGN |var-name25939| |var-name25888|))
 (|sit-gen26308| (611 909) (END |block26307|))
 (|sit-gen26232| (612 910) (END |block26231|))
 (|sit-gen26268| (613 912) (CHECK |var-name26156| |var-name25823|))
 (|sit-gen26402| (614 913)
  (ASSIGN |var-name26302| |var-name26147| |var-name25713|))
 (|sit-gen27074| (615 914) (END |block27073|))
 (|sit-gen26075| (616 916)
  (NOT-EQUALS |var-name25906| |var-name25906| |var-name25877|))
 (|sit-gen25876| (617 917) (DECL BOOLEAN |var-name25877|))
 (|sit-gen26589| (618 921) (CHECK |var-name25787| |var-name26120|))
 (|sit-gen26092| (619 922) (WHILE |var-name25879|))
 (|sit-gen26043| (620 923)
  (ASSIGN |var-name25814| |var-name25732| |var-name25939|))
 (|begin-sid26093| (621 924) (BEGIN |block26094|))
 (|sit-gen26448| (622 925) (FOR |var-name26453| 83 20))
 (|sit-gen26281| (623 926) (FOR |var-name26286| 6 31))
 (|begin-sid26284| (624 927) (BEGIN |block26283|))
 (|end-sid26095| (625 929) (END |block26094|))
 (|sit-gen25977| (626 930)
  (NOT-EQUALS FIRSTCHAR |var-name25760| |var-name25879|))
 (|sit-gen25719| (627 931) (WHILE FIRSTBOOLEAN))
 (|begin-sid25720| (628 932) (BEGIN |block25721|))
 (|end-sid26285| (629 934) (END |block26283|))
 (|sit-gen25989| (630 935) (WHILE |var-name25993|))
 (|begin-sid25990| (631 936) (BEGIN |block25991|))
 (|other-sid26282| (632 937) (ASSIGN |var-name26276| |var-name25724|))
 (|begin-sid26451| (633 939) (BEGIN |block26450|))
 (|end-sid26452| (634 940) (END |block26450|))
 (|other-sid26449| (635 941) (ASSIGN |var-name26343| |var-name26205|))
 (|end-sid25722| (636 943) (END |block25721|))
 (|sit-gen26506| (637 944) (CHECK |var-name26158| |var-name26068|))
 (|sit-gen26250| (638 945) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen25909| (639 946) (BEGIN |block25910|))
 (|sit-gen26467| (640 947) (ASSIGN |var-name26291| |var-name26416|))
 (|end-sid25992| (641 949) (END |block25991|))
 (|sit-gen26660| (642 950) (DECL ARRAY |var-name26661| INT 68))
 (|sit-gen26108| (643 951) (CHECK |var-name25841| FIRSTARRAYR))
 (|sit-gen26411| (644 953) (FOR |var-name26416| 67 3))
 (|sit-gen25911| (645 954) (END |block25910|))
 (|begin-sid26414| (646 955) (BEGIN |block26413|))
 (|sit-gen26010| (647 956) (CHECK |var-name25717| |var-name25781|))
 (|sit-gen26542| (648 957) (WHILE |var-name26380|))
 (|begin-sid26543| (649 958) (BEGIN |block26544|))
 (|sit-gen26773| (650 961) (INCREMENT |var-name26470| |var-name26242|))
 (|sit-gen26004| (651 962) (INCREMENT |var-name25906| |var-name25839|))
 (|sit-gen26128| (652 963) (PRINT |var-name26008| FIRSTINT))
 (|sit-gen25859| (653 964) (BEGIN |block25860|))
 (|sit-gen25947| (654 965) (PRINT |var-name25939|))
 (|sit-gen25710| (655 967)
  (ASSIGN FIRSTARRAYI |var-name25695| |var-name25678|))
 (|end-sid26415| (656 969) (END |block26413|))
 (|other-sid26412| (657 970) (PRINT |var-name26351| |var-name26416|))
 (|sit-gen26400| (658 971) (INCREMENT |var-name26040|))
 (|end-sid26545| (659 973) (END |block26544|))
 (|sit-gen25861| (660 974) (END |block25860|))
 (|sit-gen26903| (661 975) (PRINT |var-name26302| FIRSTINT))
 (|sit-gen25905| (662 978) (DECL ARRAY |var-name25906| CHAR 71))
 (|sit-gen26113| (663 979) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen25725| (664 980) (ASSIGN |var-name25682| FIRSTCHAR))
 (|sit-gen27030| (665 981) (WHILE |var-name26926|))
 (|sit-gen26866| (666 982) (ASSIGN |var-name26794| |var-name26228| FIRSTCHAR))
 (|begin-sid27031| (667 983) (BEGIN |block27032|))
 (|sit-gen26149| (668 984) (FOR |var-name26154| 6 50))
 (|sit-gen26027| (669 985) (CHECK |var-name25893| |var-name25890|))
 (|begin-sid26152| (670 986) (BEGIN |block26151|))
 (|sit-gen26163| (671 987) (INCREMENT FIRSTARRAYI |var-name25844|))
 (|sit-gen26097| (672 992) (WHILE |var-name26101|))
 (|begin-sid26098| (673 993) (BEGIN |block26099|))
 (|end-sid26153| (674 995) (END |block26151|))
 (|other-sid26150| (675 996) (PRINT FIRSTARRAYC |var-name26154|))
 (|sit-gen26471| (676 997) (DECL BOOLEAN |var-name26472|))
 (|end-sid26100| (677 999) (END |block26099|))
 (|sit-gen26257| (678 1000)
  (NOT-EQUALS FIRSTREAL |var-name25686| |var-name26258|))
 (|sit-gen26694| (679 1001)
  (ASSIGN |var-name26369| |var-name26627| |var-name26416|))
 (|sit-gen26191| (680 1003)
  (ASSIGN FIRSTARRAYC |var-name25888| |var-name25682|))
 (|end-sid27033| (681 1004) (END |block27032|))
 (|sit-gen25754| (682 1005) (CHECK |var-name25686| |var-name25724|))
 (|sit-gen27041| (683 1008) (BEGIN |block27042|))
 (|sit-gen26753| (684 1010)
  (ASSIGN |var-name25904| |var-name26480| |var-name26032|))
 (|sit-gen27043| (685 1011) (END |block27042|))
 (|sit-gen26526| (686 1013) (WHILE |var-name26530|))
 (|begin-sid26527| (687 1014) (BEGIN |block26528|))
 (|sit-gen26566| (688 1015) (ASSIGN |var-name26416| |var-name26026|))
 (|sit-gen26315| (689 1016)
  (ASSIGN |var-name25906| |var-name26286| |var-name25781|))
 (|sit-gen26187| (690 1017) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen26518| (691 1018) (BEGIN |block26519|))
 (|sit-gen26212| (692 1019) (DECL INT |var-name26213|))
 (|end-sid26529| (693 1021) (END |block26528|))
 (|sit-gen26621| (694 1025)
  (NOT-EQUALS |var-name25942| |var-name26351| FIRSTBOOLEAN))
 (|sit-gen27034| (695 1026) (BEGIN |block27035|))
 (|sit-gen26927| (696 1027) (BEGIN |block26928|))
 (|sit-gen26118| (697 1028) (CHECK FIRSTARRAYI |var-name25923|))
 (|sit-gen26494| (698 1029) (DECL INT |var-name26495|))
 (|sit-gen26929| (699 1030) (END |block26928|))
 (|sit-gen26942| (700 1031) (CHECK |var-name25682| |var-name26610|))
 (|sit-gen26941| (701 1033) (PRINT |var-name25814| FIRSTINT))
 (|sit-gen26274| (702 1034) (CHECK |var-name26266| FIRSTARRAYI))
 (|sit-gen25697| (703 1037) (ASSIGN FIRSTINT FIRSTINT))
 (|sit-gen26520| (704 1038) (END |block26519|))
 (|sit-gen26085| (705 1044) (FOR |var-name26090| 71 44))
 (|sit-gen25685| (706 1045) (DECL REAL |var-name25686|))
 (|begin-sid26088| (707 1046) (BEGIN |block26087|))
 (|sit-gen25988| (708 1047) (CHECK |var-name25825| |var-name25814|))
 (|end-sid26089| (709 1049) (END |block26087|))
 (|other-sid26086| (710 1050)
  (ASSIGN |var-name25904| |var-name26090| |var-name25877|))
 (|sit-gen27036| (711 1051) (END |block27035|))
 (|sit-gen26922| (712 1052) (DECL CHAR |var-name26923|))
 (|sit-gen26106| (713 1053) (CHECK |var-name25906| |var-name25949|))
 (|sit-gen26182| (714 1058) (INCREMENT |var-name25942| |var-name25771|))
 (|sit-gen26387| (715 1063) (CHECK |var-name25678| |var-name25906|))
 (|sit-gen26970| (716 1065) (CHECK |var-name25952| |var-name26437|))
 (|sit-gen26183| (717 1066) (DECL CHAR |var-name26184|))
 (|sit-gen26432| (718 1067) (FOR |var-name26437| 72 144))
 (|begin-sid26435| (719 1068) (BEGIN |block26434|))
 (|sit-gen26112| (720 1069) (CHECK |var-name25823| FIRSTBOOLEAN))
 (|end-sid26436| (721 1071) (END |block26434|))
 (|other-sid26433| (722 1072) (ASSIGN |var-name25760| |var-name26346|))
 (|sit-gen26652| (723 1073) (DECL ARRAY |var-name26653| BOOLEAN 190))
 (|sit-gen26350| (724 1074) (DECL ARRAY |var-name26351| REAL 119))
 (|sit-gen26044| (725 1079)
  (ASSIGN FIRSTARRAYC |var-name25796| |var-name25923|))
 (|sit-gen27047| (726 1080) (DECL INT |var-name27048|))
 (|sit-gen25702| (727 1081) (CHECK FIRSTREAL |var-name25686|))
 (|sit-gen26747| (728 1084) (INCREMENT FIRSTARRAYC |var-name25976|))
 (|sit-gen26761| (729 1085) (FOR |var-name26766| 9 14))
 (|begin-sid26764| (730 1087) (BEGIN |block26763|))
 (|sit-gen25766| (731 1088) (FOR |var-name25771| 8 29))
 (|begin-sid25769| (732 1089) (BEGIN |block25768|))
 (|end-sid25770| (733 1091) (END |block25768|))
 (|other-sid25767| (734 1092) (PRINT FIRSTARRAYC |var-name25771|))
 (|end-sid26765| (735 1093) (END |block26763|))
 (|other-sid26762| (736 1094) (INCREMENT FIRSTARRAYR |var-name26515|))
 (|sit-gen26814| (737 1096) (CHECK |var-name26120| |var-name26490|))
 (|sit-gen27024| (738 1097) (WHILE |var-name27028|))
 (|begin-sid27025| (739 1098) (BEGIN |block27026|))
 (|end-sid27027| (740 1100) (END |block27026|))
 (|sit-gen26633| (741 1102) (CHECK |var-name26472| |var-name26193|))
 (|sit-gen27061| (742 1105) (CHECK |var-name26276| |var-name26501|))
 (|sit-gen26930| (743 1107)
  (NOT-EQUALS |var-name26810| |var-name26482| |var-name26931|))
 (|sit-gen26692| (744 1108)
  (NOT-EQUALS |var-name25952| |var-name25707| |var-name26693|))
 (|sit-gen26301| (745 1109) (DECL ARRAY |var-name26302| INT 75))
 (|sit-gen25791| (746 1111) (CHECK |var-name25745| FIRSTREAL))
 (|sit-gen25815| (747 1112) (INCREMENT |var-name25736|))
 (|sit-gen25895| (748 1115) (DECL CHAR |var-name25896|))
 (|sit-gen26640| (749 1118)
  (NOT-EQUALS |var-name26515| |var-name25888| |var-name26641|))
 (|sit-gen26553| (750 1121) (CHECK |var-name26302| |var-name25796|))
 (|sit-gen26962| (751 1122) (PRINT |var-name25942| FIRSTINT))
 (|sit-gen26594| (752 1123) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen25864| (753 1125) (FOR |var-name25869| 8 12))
 (|sit-gen25831| (754 1126) (BEGIN |block25832|))
 (|begin-sid25867| (755 1128) (BEGIN |block25866|))
 (|end-sid25868| (756 1129) (END |block25866|))
 (|other-sid25865| (757 1130) (ZERO |var-name25672|))
 (|sit-gen25671| (758 1138) (DECL INT |var-name25672|))
 (|sit-gen26849| (759 1140) (DECL CHAR |var-name26850|))
 (|sit-gen26170| (760 1141) (BEGIN |block26171|))
 (|sit-gen27018| (761 1143) (BEGIN |block27019|))
 (|sit-gen26507| (762 1145) (ASSIGN |var-name25764| |var-name25760|))
 (|sit-gen26752| (763 1146) (CHECK |var-name26477| FIRSTARRAYR))
 (|sit-gen26514| (764 1147) (DECL INT |var-name26515|))
 (|sit-gen26516| (765 1149)
  (NOT-EQUALS |var-name26270| |var-name26466| |var-name26517|))
 (|sit-gen25833| (766 1150) (END |block25832|))
 (|sit-gen26172| (767 1152) (END |block26171|))
 (|sit-gen26000| (768 1153)
  (NOT-EQUALS |var-name25939| |var-name25732| |var-name25879|))
 (|sit-gen25779| (769 1155) (ASSIGN |var-name25771| |var-name25771|))
 (|sit-gen25995| (770 1156) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen27020| (771 1157) (END |block27019|))
 (|sit-gen25667| (772 1158) (ASSIGN FIRSTARRAYB FIRSTINT FIRSTBOOLEAN))
 (|sit-gen25902| (773 1159) (INCREMENT |var-name25764|))
 (|sit-gen26314| (774 1162)
  (NOT-EQUALS |var-name25877| |var-name26016| |var-name26132|))
 (|sit-gen26366| (775 1163) (INCREMENT |var-name26256| |var-name25796|))
 (|sit-gen25816| (776 1165) (BEGIN |block25817|))
 (|sit-gen26655| (777 1168)
  (ASSIGN FIRSTARRAYB |var-name26385| |var-name26418|))
 (|sit-gen26070| (778 1170)
  (NOT-EQUALS |var-name25774| |var-name25724| |var-name26071|))
 (|sit-gen26848| (779 1174) (ASSIGN |var-name26228| |var-name25732|))
 (|sit-gen26345| (780 1175) (DECL CHAR |var-name26346|))
 (|sit-gen26444| (781 1179) (INCREMENT |var-name26276|))
 (|sit-gen25998| (782 1182) (CHECK FIRSTARRAYI |var-name25919|))
 (|sit-gen25948| (783 1183) (DECL CHAR |var-name25949|))
 (|sit-gen26632| (784 1184) (CHECK |var-name26193| |var-name26276|))
 (|sit-gen27003| (785 1185) (FOR |var-name27008| 8 20))
 (|sit-gen26496| (786 1186) (FOR |var-name26501| 44 41))
 (|sit-gen25818| (787 1187) (END |block25817|))
 (|sit-gen26109| (788 1188) (DECL INT |var-name26110|))
 (|sit-gen26379| (789 1189)
  (NOT-EQUALS |var-name26156| |var-name26372| |var-name26380|))
 (|begin-sid26499| (790 1190) (BEGIN |block26498|))
 (|sit-gen26386| (791 1192)
  (NOT-EQUALS |var-name25695| |var-name26040| |var-name25776|))
 (|end-sid26500| (792 1193) (END |block26498|))
 (|other-sid26497| (793 1194) (ZERO |var-name25814| |var-name25771|))
 (|sit-gen25826| (794 1196) (WHILE |var-name25745|))
 (|begin-sid25827| (795 1197) (BEGIN |block25828|))
 (|begin-sid27006| (796 1198) (BEGIN |block27005|))
 (|sit-gen26491| (797 1199) (ASSIGN |var-name26270| |var-name25890|))
 (|sit-gen26775| (798 1200) (DECL ARRAY |var-name26776| CHAR 149))
 (|end-sid27007| (799 1201) (END |block27005|))
 (|sit-gen25953| (800 1202) (CHECK |var-name25839| |var-name25771|))
 (|other-sid27004| (801 1203) (PRINT |var-name25904| |var-name27008|))
 (|end-sid25829| (802 1205) (END |block25828|))
 (|sit-gen26986| (803 1207) (CHECK |var-name26184| |var-name26071|))
 (|sit-gen25996| (804 1209) (CHECK |var-name25844| |var-name25906|))
 (|sit-gen26659| (805 1210) (CHECK |var-name26305| |var-name26193|))
 (|sit-gen26061| (806 1214) (CHECK |var-name25810| |var-name25904|))
 (|sit-gen26404| (807 1216) (INCREMENT |var-name26184|))
 (|sit-gen25795| (808 1218) (DECL INT |var-name25796|))
 (|sit-gen26493| (809 1219) (CHECK |var-name25841| FIRSTREAL))
 (|sit-gen26967| (810 1222)
  (NOT-EQUALS |var-name25896| |var-name26346| |var-name26968|))
 (|sit-gen26865| (811 1223) (PRINT |var-name26683| FIRSTINT))
 (|sit-gen26391| (812 1224) (CHECK |var-name25906| |var-name26266|))
 (|sit-gen26175| (813 1228) (ASSIGN |var-name25993| |var-name26116|))
 (|sit-gen26388| (814 1229) (CHECK |var-name26236| |var-name25844|))
 (|sit-gen27141| (815 1230) (ASSIGN |var-name25771| |var-name26090|))
 (|sit-gen26399| (816 1231) (ZERO |var-name26256| |var-name26213|))
 (|sit-gen26111| (817 1233) (PRINT |var-name25906| FIRSTINT))
 (|sit-gen26595| (818 1235) (BEGIN |block26596|))
 (|sit-gen25716| (819 1236) (DECL REAL |var-name25717|))
 (|sit-gen26597| (820 1237) (END |block26596|))
 (|sit-gen27146| (821 1238)
  (NOT-EQUALS |var-name26874| |var-name27145| |var-name27147|))
 (|sit-gen26269| (822 1241) (DECL REAL |var-name26270|))
 (|sit-gen25805| (823 1243) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen26009| (824 1248) (INCREMENT |var-name25890|))
 (|sit-gen26838| (825 1249) (PRINT |var-name26661| FIRSTINT))
 (|sit-gen25665| (826 1250) (CHECK FIRSTCHAR FIRSTREAL))
 (|sit-gen26774| (827 1251) (PRINT |var-name25736|))
 (|sit-gen26611| (828 1255) (DECL ARRAY |var-name26612| BOOLEAN 91))
 (|sit-gen25789| (829 1259) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen26337| (830 1260) (DECL BOOLEAN |var-name26338|))
 (|sit-gen26658| (831 1263) (ZERO |var-name26416|))
 (|sit-gen25730| (832 1264) (CHECK |var-name25707| FIRSTARRAYR))
 (|sit-gen26017| (833 1265) (CHECK |var-name25923| FIRSTARRAYR))
 (|sit-gen27049| (834 1266) (BEGIN |block27050|))
 (|sit-gen27051| (835 1271) (END |block27050|))
 (|sit-gen26489| (836 1272) (DECL CHAR |var-name26490|))
 (|sit-gen26609| (837 1274) (DECL REAL |var-name26610|))
 (|sit-gen26767| (838 1275) (FOR |var-name26772| 16 12))
 (|begin-sid26770| (839 1276) (BEGIN |block26769|))
 (|sit-gen26716| (840 1277) (DECL CHAR |var-name26717|))
 (|sit-gen25878| (841 1278)
  (NOT-EQUALS |var-name25760| |var-name25760| |var-name25879|))
 (|sit-gen26720| (842 1281) (PRINT |var-name25904| FIRSTINT))
 (|sit-gen25870| (843 1283) (BEGIN |block25871|))
 (|sit-gen25748| (844 1284)
  (NOT-EQUALS |var-name25695| |var-name25672| |var-name25749|))
 (|sit-gen25698| (845 1285) (WHILE FIRSTBOOLEAN))
 (|begin-sid25699| (846 1286) (BEGIN |block25700|))
 (|sit-gen26316| (847 1289) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen25892| (848 1290)
  (NOT-EQUALS |var-name25879| |var-name25776| |var-name25893|))
 (|sit-gen26731| (849 1291) (PRINT |var-name26120|))
 (|sit-gen26185| (850 1292)
  (ASSIGN FIRSTARRAYR |var-name25771| |var-name25736|))
 (|end-sid26771| (851 1293) (END |block26769|))
 (|other-sid26768| (852 1294) (ZERO |var-name25760|))
 (|sit-gen26048| (853 1295) (INCREMENT |var-name25796|))
 (|sit-gen25718| (854 1297)
  (NOT-EQUALS |var-name25682| |var-name25682| |var-name25707|))
 (|end-sid25701| (855 1299) (END |block25700|))
 (|sit-gen25835| (856 1302) (BEGIN |block25836|))
 (|sit-gen26907| (857 1303) (CHECK |var-name26156| |var-name26313|))
 (|sit-gen27062| (858 1304) (WHILE |var-name27066|))
 (|begin-sid27063| (859 1305) (BEGIN |block27064|))
 (|sit-gen25872| (860 1306) (END |block25871|))
 (|sit-gen26634| (861 1307) (FOR |var-name26639| 23 15))
 (|sit-gen25957| (862 1308) (INCREMENT |var-name25839|))
 (|begin-sid26637| (863 1309) (BEGIN |block26636|))
 (|end-sid27065| (864 1311) (END |block27064|))
 (|sit-gen26590| (865 1312) (CHECK |var-name25810| |var-name25796|))
 (|sit-gen26186| (866 1313) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen25837| (867 1315) (END |block25836|))
 (|sit-gen26714| (868 1316)
  (ASSIGN FIRSTARRAYI |var-name26219| |var-name26480|))
 (|sit-gen26102| (869 1317)
  (ASSIGN |var-name25904| |var-name25888| |var-name25749|))
 (|end-sid26638| (870 1319) (END |block26636|))
 (|other-sid26635| (871 1320) (ASSIGN |var-name25810| |var-name25760|))
 (|sit-gen26330| (872 1321) (DECL ARRAY |var-name26331| INT 150))
 (|sit-gen26584| (873 1322) (CHECK |var-name25787| |var-name26372|))
 (|sit-gen27075| (874 1324) (PRINT |var-name26975| FIRSTINT))
 (|sit-gen25970| (875 1330)
  (NOT-EQUALS FIRSTREAL |var-name25717| |var-name25952|))
 (|sit-gen26615| (876 1331) (FOR |var-name26620| 1 2))
 (|begin-sid26618| (877 1333) (BEGIN |block26617|))
 (|sit-gen25824| (878 1334)
  (NOT-EQUALS FIRSTARRAYI FIRSTARRAYR |var-name25825|))
 (|end-sid26619| (879 1335) (END |block26617|))
 (|other-sid26616| (880 1336)
  (ASSIGN |var-name26256| |var-name26620| |var-name26120|))
 (|sit-gen26421| (881 1337) (INCREMENT |var-name25839|))
 (|sit-gen26174| (882 1338) (CHECK |var-name26101| |var-name26019|))
 (|sit-gen26940| (883 1340) (ASSIGN |var-name25724| |var-name26868|))
 (|sit-gen26685| (884 1342)
  (NOT-EQUALS |var-name26470| |var-name26683| |var-name26365|))
 (|sit-gen26559| (885 1343) (CHECK FIRSTCHAR |var-name26248|))
 (|sit-gen26648| (886 1345) (WHILE |var-name25952|))
 (|sit-gen25782| (887 1346) (FOR |var-name25787| 27 48))
 (|begin-sid25785| (888 1347) (BEGIN |block25784|))
 (|begin-sid26649| (889 1348) (BEGIN |block26650|))
 (|sit-gen25673| (890 1350) (FOR |var-name25678| 14 7))
 (|begin-sid25676| (891 1351) (BEGIN |block25675|))
 (|end-sid25677| (892 1353) (END |block25675|))
 (|other-sid25674| (893 1354)
  (ASSIGN FIRSTARRAYI |var-name25678| |var-name25678|))
 (|end-sid25786| (894 1356) (END |block25784|))
 (|other-sid25783| (895 1357)
  (ASSIGN FIRSTARRAYR |var-name25787| |var-name25717|))
 (|end-sid26651| (896 1358) (END |block26650|))
 (|sit-gen26599| (897 1359) (BEGIN |block26600|))
 (|sit-gen26465| (898 1360) (DECL REAL |var-name26466|))
 (|sit-gen26601| (899 1361) (END |block26600|))
 (|sit-gen27136| (900 1362) (CHECK |var-name26266| |var-name26667|))
 (|sit-gen26565| (901 1364) (INCREMENT |var-name26369| |var-name25869|))
 (|sit-gen26403| (902 1365) (CHECK |var-name26256| |var-name26248|))
 (|sit-gen26062| (903 1366) (CHECK |var-name25764| |var-name26058|))
 (|sit-gen26069| (904 1367) (INCREMENT |var-name25906| |var-name25823|))
 (|sit-gen25907| (905 1368) (ASSIGN |var-name25695| |var-name25787|))
 (|sit-gen26778| (906 1369) (WHILE |var-name26782|))
 (|begin-sid26779| (907 1370) (BEGIN |block26780|))
 (|sit-gen25883| (908 1371) (FOR |var-name25888| 17 35))
 (|begin-sid25886| (909 1372) (BEGIN |block25885|))
 (|end-sid25887| (910 1374) (END |block25885|))
 (|other-sid25884| (911 1375)
  (ASSIGN FIRSTARRAYB |var-name25888| |var-name25776|))
 (|sit-gen25950| (912 1377)
  (NOT-EQUALS |var-name25734| |var-name25742| |var-name25734|))
 (|end-sid26781| (913 1378) (END |block26780|))
 (|sit-gen26168| (914 1380)
  (NOT-EQUALS |var-name25939| |var-name25844| |var-name26169|))
 (|sit-gen25797| (915 1383) (ZERO |var-name25732|))
 (|sit-gen27118| (916 1385) (FOR |var-name27123| 4 24))
 (|sit-gen26237| (917 1386) (FOR |var-name26242| 12 5))
 (|sit-gen26125| (918 1387) (DECL REAL |var-name26126|))
 (|begin-sid26240| (919 1388) (BEGIN |block26239|))
 (|sit-gen26715| (920 1389) (CHECK |var-name25976| |var-name26071|))
 (|sit-gen26335| (921 1390)
  (ASSIGN |var-name26008| |var-name25976| |var-name25841|))
 (|sit-gen26757| (922 1392) (DECL ARRAY |var-name26758| REAL 98))
 (|sit-gen25711| (923 1393) (INCREMENT FIRSTARRAYI |var-name25672|))
 (|sit-gen26447| (924 1394)
  (ASSIGN |var-name25904| |var-name25839| |var-name26380|))
 (|begin-sid27121| (925 1395) (BEGIN |block27120|))
 (|sit-gen25752| (926 1396) (ZERO FIRSTCHAR))
 (|end-sid26241| (927 1398) (END |block26239|))
 (|other-sid26238| (928 1399) (INCREMENT FIRSTARRAYB |var-name25672|))
 (|sit-gen26179| (929 1400) (CHECK |var-name26026| |var-name26120|))
 (|end-sid27122| (930 1401) (END |block27120|))
 (|other-sid27119| (931 1402)
  (ASSIGN FIRSTARRAYB |var-name27123| |var-name26641|))
 (|sit-gen26882| (932 1404) (ASSIGN |var-name26286| |var-name25771|))
 (|sit-gen26964| (933 1406) (BEGIN |block26965|))
 (|sit-gen26073| (934 1410)
  (NOT-EQUALS |var-name25914| |var-name25914| |var-name25734|))
 (|sit-gen26469| (935 1411) (DECL ARRAY |var-name26470| REAL 5))
 (|sit-gen25706| (936 1413)
  (NOT-EQUALS FIRSTBOOLEAN FIRSTBOOLEAN |var-name25707|))
 (|sit-gen26161| (937 1414) (ZERO |var-name25896|))
 (|sit-gen26628| (938 1416) (BEGIN |block26629|))
 (|sit-gen26591| (939 1419)
  (ASSIGN |var-name25904| |var-name26286| |var-name26288|))
 (|sit-gen27173| (940 1420) (DECL BOOLEAN |var-name27174|))
 (|sit-gen26630| (941 1422) (END |block26629|))
 (|sit-gen26475| (942 1425) (CHECK FIRSTARRAYB |var-name26110|))
 (|sit-gen26898| (943 1426) (WHILE |var-name26343|))
 (|begin-sid26899| (944 1427) (BEGIN |block26900|))
 (|sit-gen26811| (945 1428) (BEGIN |block26812|))
 (|sit-gen26966| (946 1429) (END |block26965|))
 (|sit-gen26884| (947 1430) (DECL INT |var-name26885|))
 (|sit-gen26675| (948 1431) (FOR |var-name26680| 12 12))
 (|begin-sid26678| (949 1432) (BEGIN |block26677|))
 (|sit-gen25811| (950 1433) (ZERO FIRSTARRAYR |var-name25771|))
 (|sit-gen26786| (951 1435) (DECL CHAR |var-name26787|))
 (|end-sid26901| (952 1436) (END |block26900|))
 (|sit-gen26195| (953 1437) (BEGIN |block26196|))
 (|sit-gen26813| (954 1440) (END |block26812|))
 (|sit-gen26473| (955 1441) (PRINT |var-name25942| FIRSTINT))
 (|sit-gen26390| (956 1442) (ASSIGN |var-name25810| |var-name25760|))
 (|end-sid26679| (957 1444) (END |block26677|))
 (|sit-gen26474| (958 1445) (ZERO |var-name26236|))
 (|other-sid26676| (959 1446)
  (ASSIGN |var-name26657| |var-name26680| |var-name25896|))
 (|sit-gen25962| (960 1448) (WHILE |var-name25877|))
 (|begin-sid25963| (961 1449) (BEGIN |block25964|))
 (|sit-gen26592| (962 1450) (ZERO |var-name25672|))
 (|sit-gen26197| (963 1451) (END |block26196|))
 (|sit-gen26455| (964 1452)
  (ASSIGN |var-name25942| |var-name25869| |var-name25949|))
 (|sit-gen27092| (965 1455) (BEGIN |block27093|))
 (|sit-gen25751| (966 1457) (CHECK FIRSTARRAYI FIRSTBOOLEAN))
 (|end-sid25965| (967 1458) (END |block25964|))
 (|sit-gen25778| (968 1460) (PRINT |var-name25672|))
 (|sit-gen26741| (969 1461) (FOR |var-name26746| 12 25))
 (|begin-sid26744| (970 1462) (BEGIN |block26743|))
 (|sit-gen26479| (971 1463) (DECL INT |var-name26480|))
 (|sit-gen26123| (972 1465) (CHECK |var-name25923| |var-name25890|))
 (|sit-gen25908| (973 1467) (ASSIGN |var-name25810| |var-name25682|))
 (|sit-gen26671| (974 1469) (PRINT |var-name25742|))
 (|end-sid26745| (975 1470) (END |block26743|))
 (|sit-gen26607| (976 1471) (ASSIGN |var-name25672| FIRSTINT))
 (|other-sid26742| (977 1472) (INCREMENT |var-name26477|))
 (|sit-gen27094| (978 1473) (END |block27093|))
 (|sit-gen27052| (979 1475) (ZERO |var-name26416|))
 (|sit-gen26021| (980 1476) (FOR |var-name26026| 48 42))
 (|begin-sid26024| (981 1478) (BEGIN |block26023|))
 (|end-sid26025| (982 1479) (END |block26023|))
 (|sit-gen25726| (983 1480) (INCREMENT FIRSTARRAYI FIRSTINT))
 (|other-sid26022| (984 1481) (INCREMENT FIRSTARRAYC |var-name25796|))
 (|sit-gen26909| (985 1482) (CHECK |var-name26687| |var-name26156|))
 (|sit-gen26028| (986 1487) (WHILE |var-name26032|))
 (|begin-sid26029| (987 1488) (BEGIN |block26030|))
 (|sit-gen26045| (988 1489)
  (NOT-EQUALS |var-name25942| |var-name26008| |var-name25734|))
 (|sit-gen26557| (989 1490) (ASSIGN |var-name26266| |var-name26156|))
 (|sit-gen26072| (990 1492)
  (ASSIGN |var-name26008| |var-name25732| |var-name25682|))
 (|sit-gen26735| (991 1493) (FOR |var-name26740| 29 38))
 (|begin-sid26738| (992 1494) (BEGIN |block26737|))
 (|sit-gen25788| (993 1495) (INCREMENT FIRSTARRAYR |var-name25713|))
 (|end-sid26031| (994 1497) (END |block26030|))
 (|end-sid26739| (995 1499) (END |block26737|))
 (|sit-gen25813| (996 1500) (DECL ARRAY |var-name25814| INT 54))
 (|sit-gen26464| (997 1501) (CHECK |var-name25923| |var-name26008|))
 (|sit-gen26721| (998 1502) (ASSIGN |var-name26158| |var-name26158|))
 (|other-sid26736| (999 1503) (ZERO |var-name25914|))
 (|sit-gen26503| (1000 1505) (CHECK |var-name26256| |var-name25823|))
 (|sit-gen26300| (1001 1506)
  (ASSIGN FIRSTARRAYR |var-name26291| |var-name25717|))
 (|sit-gen25806| (1002 1507) (INCREMENT |var-name25678|))
 (|sit-gen26211| (1003 1509)
  (NOT-EQUALS |var-name26193| FIRSTCHAR |var-name25879|))
 (|sit-gen26262| (1004 1510) (BEGIN |block26263|))
 (|sit-gen26264| (1005 1511) (END |block26263|))
 (|sit-gen25669| (1006 1513) (CHECK FIRSTINT FIRSTINT))
 (|sit-gen26483| (1007 1517) (FOR |var-name26488| 17 18))
 (|begin-sid26486| (1008 1518) (BEGIN |block26485|))
 (|sit-gen26275| (1009 1519) (DECL REAL |var-name26276|))
 (|end-sid26487| (1010 1521) (END |block26485|))
 (|sit-gen25913| (1011 1522) (DECL BOOLEAN |var-name25914|))
 (|other-sid26484| (1012 1523) (INCREMENT |var-name26256| |var-name26480|))
 (|sit-gen26364| (1013 1525) (DECL BOOLEAN |var-name26365|))
 (|sit-gen26082| (1014 1526) (BEGIN |block26083|))
 (|sit-gen26995| (1015 1527) (ZERO |var-name26302| |var-name25732|))
 (|sit-gen26084| (1016 1532) (END |block26083|))
 (|sit-gen26815| (1017 1533) (DECL REAL |var-name26816|))
 (|sit-gen26321| (1018 1534)
  (ASSIGN |var-name25904| |var-name25713| |var-name25825|))
 (|sit-gen26684| (1019 1535) (PRINT |var-name25810|))
 (|sit-gen26124| (1020 1538) (CHECK |var-name25760| |var-name25839|))
 (|sit-gen26279| (1021 1541) (INCREMENT |var-name25823|))
 (|sit-gen26961| (1022 1542)
  (ASSIGN FIRSTARRAYR |var-name26058| |var-name26158|))
 (|sit-gen27172| (1023 1543) (ASSIGN |var-name25713| |var-name26501|))
 (|sit-gen27095| (1024 1544) (WHILE |var-name26828|))
 (|sit-gen25775| (1025 1545) (DECL BOOLEAN |var-name25776|))
 (|begin-sid27096| (1026 1546) (BEGIN |block27097|))
 (|sit-gen25687| (1027 1547) (WHILE FIRSTBOOLEAN))
 (|begin-sid25688| (1028 1548) (BEGIN |block25689|))
 (|sit-gen26631| (1029 1550) (CHECK |var-name26297| |var-name26346|))
 (|sit-gen26115| (1030 1551)
  (NOT-EQUALS |var-name25742| |var-name25919| |var-name26116|))
 (|end-sid25690| (1031 1554) (END |block25689|))
 (|end-sid27098| (1032 1555) (END |block27097|))
 (|sit-gen26382| (1033 1558) (INCREMENT |var-name25844|))
 (|sit-gen26582| (1034 1559)
  (NOT-EQUALS |var-name26116| |var-name25952| |var-name26525|))
 (|sit-gen25921| (1035 1560)
  (ASSIGN |var-name25906| |var-name25823| |var-name25841|))
 (|sit-gen25912| (1036 1562)
  (ASSIGN FIRSTARRAYB |var-name25672| |var-name25734|))
 (|sit-gen26344| (1037 1565) (CHECK |var-name25734| |var-name25695|))
 (|sit-gen25709| (1038 1566)
  (ASSIGN FIRSTARRAYI |var-name25672| |var-name25695|))
 (|sit-gen26583| (1039 1568)
  (NOT-EQUALS |var-name26359| |var-name26297| |var-name25825|))
 (|sit-gen26562| (1040 1569) (INCREMENT |var-name25942| |var-name25713|))
 (|sit-gen26076| (1041 1571) (WHILE |var-name25952|))
 (|begin-sid26077| (1042 1572) (BEGIN |block26078|))
 (|sit-gen26918| (1043 1574) (INCREMENT |var-name26369| |var-name26856|))
 (|sit-gen25792| (1044 1575) (CHECK |var-name25760| FIRSTBOOLEAN))
 (|sit-gen27139| (1045 1576) (CHECK |var-name25810| |var-name26120|))
 (|sit-gen26176| (1046 1578) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen26608| (1047 1580) (ZERO |var-name25724|))
 (|sit-gen25862| (1048 1582) (ZERO FIRSTARRAYB |var-name25713|))
 (|end-sid26079| (1049 1584) (END |block26078|))
 (|sit-gen27166| (1050 1586) (FOR |var-name27171| 61 25))
 (|begin-sid27169| (1051 1588) (BEGIN |block27168|))
 (|sit-gen26976| (1052 1589) (DECL INT |var-name26977|))
 (|sit-gen26654| (1053 1590) (ASSIGN |var-name25764| |var-name26490|))
 (|end-sid27170| (1054 1591) (END |block27168|))
 (|sit-gen26669| (1055 1592)
  (ASSIGN |var-name26657| |var-name26501| FIRSTCHAR))
 (|other-sid27167| (1056 1593) (ZERO |var-name25810|))
 (|sit-gen26602| (1057 1594)
  (NOT-EQUALS |var-name26365| |var-name26530| |var-name26603|))
 (|sit-gen26698| (1058 1598) (WHILE |var-name26258|))
 (|begin-sid26699| (1059 1599) (BEGIN |block26700|))
 (|sit-gen26971| (1060 1603) (BEGIN |block26972|))
 (|sit-gen26937| (1061 1608) (DECL CHAR |var-name26938|))
 (|sit-gen27127| (1062 1611)
  (ASSIGN FIRSTARRAYI |var-name26734| |var-name26359|))
 (|end-sid26701| (1063 1613) (END |block26700|))
 (|sit-gen26944| (1064 1617) (CHECK |var-name26351| |var-name26510|))
 (|sit-gen26722| (1065 1618) (BEGIN |block26723|))
 (|sit-gen26973| (1066 1621) (END |block26972|))
 (|sit-gen27060| (1067 1622) (ZERO |var-name26369| |var-name26090|))
 (|sit-gen26804| (1068 1623)
  (ASSIGN |var-name25814| |var-name25672| |var-name25823|))
 (|sit-gen26748| (1069 1625) (CHECK |var-name26396| |var-name25858|))
 (|sit-gen26891| (1070 1626) (FOR |var-name26896| 0 1))
 (|sit-gen26792| (1071 1627) (CHECK |var-name25686| |var-name25896|))
 (|begin-sid26894| (1072 1628) (BEGIN |block26893|))
 (|sit-gen26724| (1073 1632) (END |block26723|))
 (|end-sid26895| (1074 1633) (END |block26893|))
 (|other-sid26892| (1075 1634) (ZERO |var-name26008| |var-name26154|))
 (|sit-gen26925| (1076 1646) (DECL BOOLEAN |var-name26926|))
 (|sit-gen26783| (1077 1647) (PRINT |var-name26120|))
 (|sit-gen26969| (1078 1652)
  (NOT-EQUALS |var-name25823| |var-name25987| |var-name26343|))
 (|sit-gen26837| (1079 1654) (CHECK FIRSTARRAYC |var-name25682|))
 (|sit-gen26733| (1080 1658) (DECL INT |var-name26734|))
 (|sit-gen26943| (1081 1659) (CHECK |var-name26477| |var-name26868|))
 (|sit-gen27076| (1082 1661) (DECL BOOLEAN |var-name27077|))
 (|sit-gen26702| (1083 1662) (FOR |var-name26707| 10 41))
 (|begin-sid26705| (1084 1663) (BEGIN |block26704|))
 (|sit-gen27040| (1085 1665) (ASSIGN |var-name26510| |var-name26346|))
 (|sit-gen27070| (1086 1666) (CHECK |var-name26258| |var-name26834|))
 (|sit-gen27140| (1087 1668) (CHECK FIRSTINT |var-name25923|))
 (|sit-gen27009| (1088 1669) (PRINT |var-name26396|))
 (|sit-gen27078| (1089 1672) (INCREMENT |var-name26156|))
 (|sit-gen27153| (1090 1673) (DECL CHAR |var-name27154|))
 (|end-sid26706| (1091 1675) (END |block26704|))
 (|other-sid26703| (1092 1676) (ZERO |var-name25839|))
 (|sit-gen27071| (1093 1680) (ASSIGN |var-name26437| |var-name26818|))
 (|sit-gen26957| (1094 1685) (WHILE |var-name26760|))
 (|begin-sid26958| (1095 1686) (BEGIN |block26959|))
 (|end-sid26960| (1096 1691) (END |block26959|))
 (|sit-gen26902| (1097 1692) (CHECK FIRSTARRAYC FIRSTCHAR))
 (|sit-gen27010| (1098 1693) (BEGIN |block27011|))
 (|sit-gen27117| (1099 1694) (PRINT |var-name26288|))
 (|sit-gen27012| (1100 1703) (END |block27011|))
 (|sit-gen27142| (1101 1709) (DECL CHAR |var-name27143|))
 (|sit-gen27013| (1102 1720) (DECL INT |var-name27014|))
 (|sit-gen27086| (1103 1723) (DECL ARRAY |var-name27087| REAL 185))
 (|sit-gen27021| (1104 1731) (ZERO |var-name25814| |var-name26844|))
 (|sit-gen27080| (1105 1736) (CHECK |var-name26680| |var-name26627|))
 (|sit-gen27130| (1106 1737) (CHECK |var-name26776| |var-name25923|))
 (|sit-gen27165| (1107 1740)
  (ASSIGN FIRSTARRAYB |var-name26453| |var-name25993|))
 (|sit-gen27015| (1108 1745) (BEGIN |block27016|))
 (|sit-gen27017| (1109 1746) (END |block27016|))
 (|sit-gen27163| (1110 1748) (DECL REAL |var-name27164|))
 (|sit-gen27055| (1111 1756) (ZERO |var-name25781|))
 (|sit-gen27099| (1112 1769) (DECL INT |var-name27100|))
 (|sit-gen27044| (1113 1775)
  (NOT-EQUALS |var-name26667| |var-name26490| |var-name26968|))
 (|sit-gen27148| (1114 1787) (WHILE |var-name27152|))
 (|begin-sid27149| (1115 1788) (BEGIN |block27150|))
 (|sit-gen27090| (1116 1791) (ZERO |var-name25814| |var-name26896|))
 (|sit-gen27068| (1117 1792) (DECL BOOLEAN |var-name27069|))
 (|end-sid27151| (1118 1802) (END |block27150|)))