;; "ADT-Situation/Sit-h-i2-dist3-default-500"

((|sit-gen178| (0 0) (ASSIGN |var-name94| |var-name14| |var-name4|))
 (|sit-gen113| (1 4) (ASSIGN |var-name59| |var-name4|))
 (|sit-gen639| (2 6) (ASSIGN |var-name327| |var-name377| |var-name172|))
 (|sit-gen43| (3 10) (DECL CHAR |var-name44|))
 (|sit-gen755| (4 11) (DECL INT |var-name756|))
 (|sit-gen201| (5 13) (CHECK |var-name150| |var-name197|))
 (|sit-gen278| (6 20) (NOT-EQUALS |var-name180| |var-name184| |var-name279|))
 (|sit-gen559| (7 22) (ASSIGN |var-name191| |var-name512|))
 (|sit-gen251| (8 24) (ASSIGN |var-name146| |var-name236| |var-name4|))
 (|sit-gen58| (9 26) (DECL INT |var-name59|))
 (|sit-gen423| (10 27) (DECL CHAR |var-name424|))
 (|sit-gen443| (11 37) (DECL INT |var-name444|))
 (|sit-gen57| (12 40) (ASSIGN FIRSTARRAYR FIRSTINT FIRSTREAL))
 (|sit-gen568| (13 41) (ASSIGN |var-name451| |var-name350|))
 (|sit-gen374| (14 43) (ASSIGN |var-name18| |var-name37|))
 (|sit-gen248| (15 44) (ASSIGN |var-name18| |var-name30|))
 (|sit-gen257| (16 46) (ASSIGN FIRSTARRAYC |var-name14| |var-name139|))
 (|sit-gen404| (17 50) (DECL CHAR |var-name405|))
 (|sit-gen86| (18 56) (ASSIGN |var-name30| |var-name12|))
 (|sit-gen437| (19 58) (DECL CHAR |var-name438|))
 (|sit-gen641| (20 62) (ASSIGN |var-name96| |var-name281| |var-name35|))
 (|sit-gen97| (21 65) (DECL CHAR |var-name98|))
 (|sit-gen500| (22 68) (ASSIGN |var-name384| |var-name451| |var-name299|))
 (|sit-gen688| (23 74) (PRINT |var-name6| FIRSTINT))
 (|sit-gen478| (24 75) (ASSIGN FIRSTREAL |var-name80|))
 (|sit-gen280| (25 82) (DECL INT |var-name281|))
 (|sit-gen550| (26 83) (ASSIGN |var-name214| |var-name377| |var-name543|))
 (|sit-gen181| (27 87) (DECL CHAR |var-name182|))
 (|sit-gen576| (28 88) (INCREMENT |var-name6| |var-name309|))
 (|sit-gen721| (29 91) (INCREMENT |var-name126|))
 (|sit-gen441| (30 92) (DECL INT |var-name442|))
 (|sit-gen364| (31 94) (CHECK |var-name332| |var-name262|))
 (|sit-gen610| (32 98) (DECL INT |var-name611|))
 (ADTQ1-A (33 100) (DECL ARRAY A CHAR 99))
 (|sit-gen73| (34 102) (DECL INT |var-name74|))
 (|sit-gen588| (35 103) (ASSIGN |var-name167| |var-name343|))
 (|sit-gen342| (36 104) (DECL CHAR |var-name343|))
 (|sit-gen75| (37 106) (DECL BOOLEAN |var-name76|))
 (|sit-gen460| (38 117) (ASSIGN |var-name380| |var-name287| |var-name56|))
 (|sit-gen663| (39 118) (ASSIGN |var-name32| |var-name32|))
 (|sit-gen130| (40 120) (ASSIGN |var-name52| |var-name56| |var-name74|))
 (|sit-gen213| (41 122) (DECL ARRAY |var-name214| INT 96))
 (|sit-gen554| (42 126) (ASSIGN |var-name78| |var-name78|))
 (|sit-gen778| (43 128) (DECL BOOLEAN |var-name779|))
 (|sit-gen402| (44 129) (ASSIGN |var-name96| |var-name318| |var-name350|))
 (|sit-gen428| (45 130) (DECL ARRAY |var-name429| CHAR 151))
 (|sit-gen464| (46 134) (DECL CHAR |var-name465|))
 (|sit-gen773| (47 135) (CHECK |var-name515| |var-name424|))
 (|sit-gen617| (48 146) (DECL REAL |var-name618|))
 (|sit-gen452| (49 147) (DECL ARRAY |var-name453| REAL 122))
 (|sit-gen514| (50 152) (DECL INT |var-name515|))
 (|sit-gen477| (51 154) (ASSIGN |var-name102| |var-name426|))
 (|sit-gen376| (52 165) (DECL INT |var-name377|))
 (|sit-gen436| (53 166) (ASSIGN |var-name389| |var-name277| |var-name122|))
 (|sit-gen412| (54 168) (ASSIGN |var-name327| FIRSTINT |var-name82|))
 (|sit-gen33| (55 177) (ASSIGN FIRSTARRAYB |var-name4| |var-name8|))
 (|sit-gen738| (56 186) (ASSIGN |var-name25| |var-name369|))
 (|sit-gen525| (57 194) (DECL INT |var-name526|))
 (|sit-gen774| (58 196) (DECL ARRAY |var-name775| INT 72))
 (|sit-gen712| (59 198) (CHECK |var-name205| |var-name347|))
 (|sit-gen20| (60 199) (ASSIGN |var-name1| |var-name12|))
 (ADTQ1-A2 (61 200) (DECL CHAR ELEMB))
 (|sit-gen235| (62 204) (DECL INT |var-name236|))
 (|sit-gen164| (63 212) (DECL ARRAY |var-name165| CHAR 183))
 (|sit-gen311| (64 214) (CHECK |var-name277| |var-name128|))
 (|sit-gen231| (65 222) (DECL CHAR |var-name232|))
 (|sit-gen724| (66 223) (DECL CHAR |var-name725|))
 (|sit-gen591| (67 227) (ASSIGN |var-name184| |var-name476|))
 (|sit-gen381| (68 229) (DECL CHAR |var-name382|))
 (|sit-gen482| (69 239) (DECL INT |var-name483|))
 (|sit-gen471| (70 243) (ASSIGN |var-name96| |var-name350| |var-name74|))
 (|sit-gen307| (71 250) (ASSIGN |var-name281| |var-name110|))
 (|sit-gen602| (72 251) (ASSIGN |var-name503| |var-name442| |var-name167|))
 (|sit-gen199| (73 256) (DECL REAL |var-name200|))
 (|sit-gen331| (74 257) (DECL REAL |var-name332|))
 (|sit-gen552| (75 259) (DECL CHAR |var-name553|))
 (|sit-gen642| (76 261) (ASSIGN |var-name141| |var-name553|))
 (|sit-gen780| (77 274) (ASSIGN |var-name264| |var-name531| |var-name336|))
 (|sit-gen467| (78 278) (DECL CHAR |var-name468|))
 (|sit-gen93| (79 283) (DECL ARRAY |var-name94| INT 25))
 (|sit-gen170| (80 287) (ASSIGN |var-name139| |var-name120|))
 (|sit-gen420| (81 288) (DECL CHAR |var-name421|))
 (|sit-gen107| (82 289) (DECL BOOLEAN |var-name108|))
 (|sit-gen252| (83 290) (DECL INT |var-name253|))
 (|sit-gen361| (84 292) (CHECK |var-name120| |var-name44|))
 (|sit-gen563| (85 293) (ASSIGN |var-name512| |var-name421|))
 (|sit-gen349| (86 298) (DECL INT |var-name350|))
 (ADTQ1-A3 (87 300) (DECL CHAR ELEM))
 (|sit-gen718| (88 309) (DECL REAL |var-name719|))
 (|sit-gen528| (89 310) (DECL REAL |var-name529|))
 (|sit-gen346| (90 311) (DECL INT |var-name347|))
 (|sit-gen101| (91 318) (DECL CHAR |var-name102|))
 (|sit-gen72| (92 319) (ASSIGN FIRSTREAL |var-name32|))
 (|sit-gen9| (93 321) (ASSIGN FIRSTARRAYB |var-name4| FIRSTBOOLEAN))
 (|sit-gen370| (94 322) (ASSIGN |var-name214| |var-name299| |var-name306|))
 (|sit-gen628| (95 323) (CHECK |var-name239| FIRSTINT))
 (|sit-gen713| (96 324) (ASSIGN |var-name624| |var-name593|))
 (|sit-gen244| (97 325) (BEGIN |block245|))
 (|sit-gen246| (98 326) (END |block245|))
 (|sit-gen208| (99 331) (ASSIGN FIRSTARRAYC |var-name74| |var-name122|))
 (|sit-gen513| (100 334) (ASSIGN |var-name250| |var-name350| |var-name448|))
 (|sit-gen505| (101 338) (DECL ARRAY |var-name506| CHAR 15))
 (|sit-gen564| (102 341) (ASSIGN |var-name399| |var-name456|))
 (|sit-gen681| (103 344) (ASSIGN |var-name309| |var-name679|))
 (|sit-gen67| (104 347) (DECL BOOLEAN |var-name68|))
 (ADTQ1-A4 (105 350) (DECL CHAR NEWLINE))
 (|sit-gen142| (106 352) (ASSIGN |var-name8| |var-name68|))
 (|sit-gen741| (107 355) (ASSIGN |var-name377| |var-name598|))
 (|sit-gen457| (108 356) (DECL REAL |var-name458|))
 (|sit-gen53| (109 358) (ASSIGN FIRSTBOOLEAN |var-name25|))
 (|sit-gen700| (110 361) (DECL REAL |var-name701|))
 (|sit-gen594| (111 364) (ASSIGN FIRSTARRAYI |var-name306| |var-name435|))
 (|sit-gen63| (112 367) (CHECK |var-name14| |var-name12|))
 (|sit-gen41| (113 368) (ASSIGN |var-name25| FIRSTBOOLEAN))
 (|sit-gen323| (114 372) (DECL CHAR |var-name324|))
 (|sit-gen692| (115 374) (DECL REAL |var-name693|))
 (|sit-gen720| (116 376) (CHECK |var-name150| |var-name318|))
 (|sit-gen749| (117 379) (DECL REAL |var-name750|))
 (|sit-gen530| (118 381) (DECL INT |var-name531|))
 (|sit-gen135| (119 384) (ASSIGN |var-name128| |var-name128|))
 (|sit-gen422| (120 385) (ASSIGN |var-name65| |var-name8|))
 (|sit-gen645| (121 394) (DECL CHAR |var-name646|))
 (|sit-gen2| (122 399) (ASSIGN FIRSTINT FIRSTINT))
 (ADTQ1-B (123 400) (ZERO IDX))
 (|sit-gen766| (124 406) (ASSIGN |var-name389| |var-name4| |var-name191|))
 (|sit-gen241| (125 409) (BEGIN |block242|))
 (|sit-gen647| (126 412)
  (NOT-EQUALS |var-name279| |var-name279| |var-name648|))
 (|sit-gen243| (127 413) (END |block242|))
 (|sit-gen752| (128 418) (ASSIGN |var-name214| |var-name262| |var-name110|))
 (|sit-gen632| (129 421) (DECL CHAR |var-name633|))
 (|sit-gen99| (130 425) (ASSIGN |var-name6| |var-name74| |var-name4|))
 (|sit-gen480| (131 434) (DECL BOOLEAN |var-name481|))
 (|sit-gen434| (132 435) (DECL INT |var-name435|))
 (|sit-gen715| (133 440) (ASSIGN |var-name556| |var-name683|))
 (|sit-gen672| (134 443) (DECL CHAR |var-name673|))
 (|sit-gen765| (135 444) (CHECK |var-name687| |var-name470|))
 (|sit-gen171| (136 448) (NOT-EQUALS |var-name102| FIRSTCHAR |var-name172|))
 (|sit-gen109| (137 452) (DECL INT |var-name110|))
 (|sit-gen256| (138 454) (ASSIGN |var-name160| |var-name56|))
 (|sit-gen152| (139 461) (ASSIGN |var-name50| |var-name14|))
 (|sit-gen684| (140 463) (DECL INT |var-name685|))
 (|sit-gen439| (141 472)
  (NOT-EQUALS |var-name59| |var-name281| |var-name440|))
 (|sit-gen566| (142 473) (ASSIGN |var-name250| |var-name260| |var-name456|))
 (|sit-gen705| (143 474) (ASSIGN |var-name30| |var-name463|))
 (|sit-gen511| (144 475) (DECL CHAR |var-name512|))
 (|sit-gen227| (145 482) (DECL INT |var-name228|))
 (|sit-gen263| (146 483) (DECL ARRAY |var-name264| INT 156))
 (|sit-gen353| (147 493) (FOR |var-name358| 37 6))
 (|begin-sid356| (148 494) (BEGIN |block355|))
 (|sit-gen55| (149 496) (DECL INT |var-name56|))
 (|end-sid357| (150 498) (END |block355|))
 (|sit-gen15| (151 499) (ASSIGN |var-name4| |var-name4|))
 (ADTQ1-C (152 500) (WHILE RESULT))
 (|other-sid354| (153 501) (ZERO |var-name46|))
 (|sit-gen368| (154 502) (DECL BOOLEAN |var-name369|))
 (|sit-gen637| (155 504) (DECL REAL |var-name638|))
 (|sit-gen144| (156 505) (ASSIGN |var-name76| |var-name25|))
 (|sit-gen316| (157 507) (INCREMENT |var-name189|))
 (|sit-gen445| (158 509) (DECL CHAR |var-name446|))
 (ADTQ1-D (159 510) (BEGIN BLOCK1))
 (|sit-gen39| (160 511) (DECL BOOLEAN |var-name40|))
 (|sit-gen759| (161 512) (DECL CHAR |var-name760|))
 (|sit-gen77| (162 514) (DECL REAL |var-name78|))
 (|sit-gen247| (163 515) (ASSIGN |var-name160| |var-name187|))
 (|sit-gen81| (164 516) (DECL BOOLEAN |var-name82|))
 (|sit-gen298| (165 519) (DECL INT |var-name299|))
 (|sit-gen285| (166 520) (CHECK |var-name275| |var-name110|))
 (|sit-gen326| (167 522) (DECL ARRAY |var-name327| BOOLEAN 102))
 (|sit-gen132| (168 523) (ASSIGN |var-name14| |var-name59|))
 (|sit-gen388| (169 524) (DECL ARRAY |var-name389| CHAR 127))
 (|sit-gen16| (170 527) (INCREMENT FIRSTARRAYI |var-name14|))
 (|sit-gen678| (171 529) (DECL INT |var-name679|))
 (|sit-gen69| (172 530) (ASSIGN FIRSTINT |var-name14|))
 (|sit-gen195| (173 532) (ASSIGN |var-name102| |var-name128|))
 (|sit-gen522| (174 533) (ASSIGN |var-name96| |var-name74| |var-name160|))
 (|sit-gen237| (175 536) (ASSIGN FIRSTARRAYC |var-name110| |var-name182|))
 (|sit-gen335| (176 538) (DECL INT |var-name336|))
 (|sit-gen119| (177 541) (DECL CHAR |var-name120|))
 (|sit-gen475| (178 543) (DECL BOOLEAN |var-name476|))
 (|sit-gen211| (179 548) (ASSIGN |var-name122| |var-name88|))
 (|sit-gen163| (180 549) (ASSIGN |var-name102| |var-name88|))
 (|sit-gen690| (181 556) (DECL CHAR |var-name691|))
 (|sit-gen777| (182 557) (PRINT |var-name275| FIRSTINT))
 (|sit-gen169| (183 559) (ASSIGN FIRSTARRAYC |var-name50| |var-name12|))
 (|sit-gen45| (184 560) (DECL REAL |var-name46|))
 (|sit-gen612| (185 561) (DECL CHAR |var-name613|))
 (|sit-gen79| (186 564) (DECL REAL |var-name80|))
 (|sit-gen462| (187 568) (DECL CHAR |var-name463|))
 (|sit-gen557| (188 570) (ASSIGN |var-name533| |var-name35| |var-name399|))
 (|sit-gen527| (189 572) (ASSIGN |var-name94| |var-name110| |var-name14|))
 (|sit-gen322| (190 574) (ASSIGN FIRSTARRAYB |var-name293| |var-name172|))
 (|sit-gen762| (191 577) (ASSIGN |var-name529| |var-name32|))
 (|sit-gen294| (192 580) (DECL BOOLEAN |var-name295|))
 (|sit-gen578| (193 583) (DECL REAL |var-name579|))
 (|sit-gen597| (194 589) (DECL INT |var-name598|))
 (|sit-gen185| (195 593) (ASSIGN |var-name165| |var-name56| |var-name18|))
 (ADTQ1-G (196 600) (ASSIGN A IDX ELEMB))
 (|sit-gen459| (197 601) (ASSIGN |var-name96| |var-name397| |var-name435|))
 (|sit-gen286| (198 602) (DECL INT |var-name287|))
 (|sit-gen656| (199 603) (DECL INT |var-name657|))
 (|sit-gen233| (200 605)
  (NOT-EQUALS |var-name56| |var-name228| |var-name234|))
 (|sit-gen313| (201 621) (ASSIGN |var-name165| |var-name281| |var-name167|))
 (|sit-gen112| (202 623) (ASSIGN FIRSTCHAR |var-name18|))
 (|sit-gen670| (203 636) (DECL CHAR |var-name671|))
 (|sit-gen631| (204 643) (ASSIGN |var-name96| |var-name630| |var-name35|))
 (|sit-gen761| (205 652) (ASSIGN |var-name519| |var-name336|))
 (|sit-gen408| (206 656) (ASSIGN FIRSTARRAYR |var-name287| |var-name200|))
 (|sit-gen419| (207 659) (ASSIGN FIRSTCHAR |var-name128|))
 (|sit-gen292| (208 660) (DECL INT |var-name293|))
 (|sit-gen722| (209 661) (DECL CHAR |var-name723|))
 (|sit-gen105| (210 665) (ASSIGN |var-name6| |var-name14| |var-name4|))
 (|sit-gen518| (211 666) (DECL INT |var-name519|))
 (|sit-gen653| (212 669) (ASSIGN |var-name384| |var-name519| |var-name611|))
 (|sit-gen209| (213 671) (DECL INT |var-name210|))
 (|sit-gen49| (214 673) (DECL INT |var-name50|))
 (|sit-gen616| (215 679) (ASSIGN |var-name512| |var-name268|))
 (|sit-gen698| (216 692) (DECL BOOLEAN |var-name699|))
 (|sit-gen711| (217 695)
  (NOT-EQUALS |var-name339| |var-name162| |var-name197|))
 (|sit-gen395| (218 696) (ASSIGN FIRSTARRAYI |var-name277| |var-name187|))
 (|sit-gen596| (219 697) (ASSIGN |var-name519| |var-name14|))
 (|sit-gen351| (220 698) (ASSIGN |var-name146| |var-name150| |var-name210|))
 (|sit-gen296| (221 699) (DECL CHAR |var-name297|))
 (ADTQ1-P1 (222 700) (PRINT ELEMB))
 (|sit-gen731| (223 701) (CHECK |var-name611| |var-name429|))
 (|sit-gen10| (224 704) (ASSIGN |var-name6| FIRSTINT FIRSTINT))
 (|sit-gen682| (225 707) (DECL REAL |var-name683|))
 (|sit-gen26| (226 710) (BEGIN |block27|))
 (|sit-gen504| (227 711) (INCREMENT |var-name128|))
 (|sit-gen114| (228 714) (ASSIGN |var-name6| |var-name74| |var-name35|))
 (|sit-gen398| (229 717) (DECL CHAR |var-name399|))
 (|sit-gen28| (230 721) (END |block27|))
 (|sit-gen455| (231 723) (DECL CHAR |var-name456|))
 (|sit-gen143| (232 724) (CHECK FIRSTARRAYB FIRSTARRAYC))
 (|sit-gen269| (233 726) (CHECK |var-name266| |var-name146|))
 (|sit-gen206| (234 731) (ASSIGN |var-name165| |var-name162| |var-name182|))
 (|sit-gen254| (235 734) (DECL REAL |var-name255|))
 (|sit-gen352| (236 737)
  (NOT-EQUALS |var-name347| |var-name262| |var-name272|))
 (|sit-gen249| (237 740) (DECL ARRAY |var-name250| CHAR 156))
 (|sit-gen562| (238 743) (ASSIGN |var-name442| |var-name187|))
 (|sit-gen726| (239 744) (DECL INT |var-name727|))
 (|sit-gen48| (240 745) (ASSIGN FIRSTARRAYC |var-name35| |var-name44|))
 (|sit-gen222| (241 746) (DECL CHAR |var-name223|))
 (|sit-gen383| (242 747) (DECL ARRAY |var-name384| INT 49))
 (|sit-gen13| (243 749) (DECL INT |var-name14|))
 (|sit-gen274| (244 750) (DECL ARRAY |var-name275| INT 167))
 (|sit-gen658| (245 752) (INCREMENT |var-name297|))
 (|sit-gen496| (246 753) (DECL INT |var-name497|))
 (|sit-gen337| (247 754) (ASSIGN |var-name1| FIRSTCHAR))
 (|sit-gen116| (248 759) (PRINT |var-name94| FIRSTINT))
 (|sit-gen732| (249 761) (FOR |var-name737| 48 32))
 (|begin-sid735| (250 762) (BEGIN |block734|))
 (|sit-gen520| (251 763) (DECL BOOLEAN |var-name521|))
 (|sit-gen320| (252 765) (ASSIGN |var-name306| FIRSTINT))
 (|end-sid736| (253 767) (END |block734|))
 (|other-sid733| (254 768) (ASSIGN |var-name162| |var-name210|))
 (|sit-gen654| (255 771) (DECL BOOLEAN |var-name655|))
 (|sit-gen176| (256 773) (DECL CHAR |var-name177|))
 (|sit-gen479| (257 780) (ASSIGN |var-name193| |var-name336|))
 (|sit-gen131| (258 782) (ZERO |var-name96| |var-name14|))
 (|sit-gen623| (259 786)
  (NOT-EQUALS |var-name12| |var-name167| |var-name624|))
 (|sit-gen507| (260 788) (DECL INT |var-name508|))
 (|sit-gen238| (261 790) (DECL BOOLEAN |var-name239|))
 (|sit-gen549| (262 791) (CHECK |var-name281| |var-name193|))
 (|sit-gen587| (263 793) (ASSIGN |var-name52| |var-name50| |var-name306|))
 (|sit-gen431| (264 795) (BEGIN |block432|))
 (|sit-gen433| (265 796) (END |block432|)) (ADTQ1-I (266 800) (INCREMENT IDX))
 (|sit-gen91| (267 802) (ASSIGN FIRSTARRAYR |var-name14| |var-name78|))
 (|sit-gen192| (268 804) (DECL INT |var-name193|))
 (|sit-gen7| (269 810) (DECL BOOLEAN |var-name8|))
 (|sit-gen31| (270 813) (DECL REAL |var-name32|))
 (|sit-gen704| (271 814) (ASSIGN |var-name389| |var-name306| |var-name128|))
 (|sit-gen36| (272 816) (DECL CHAR |var-name37|))
 (|sit-gen198| (273 817) (ASSIGN |var-name94| FIRSTINT |var-name74|))
 (|sit-gen680| (274 819) (ZERO |var-name665| |var-name604|))
 (|sit-gen406| (275 821) (DECL BOOLEAN |var-name407|))
 (|sit-gen581| (276 829) (ASSIGN |var-name533| |var-name377| |var-name128|))
 (|sit-gen64| (277 832) (DECL BOOLEAN |var-name65|))
 (|sit-gen627| (278 839) (ASSIGN |var-name424| |var-name438|))
 (|sit-gen495| (279 861) (ASSIGN |var-name94| |var-name210| |var-name299|))
 (|sit-gen338| (280 864) (DECL INT |var-name339|))
 (|sit-gen534| (281 865) (DECL INT |var-name535|))
 (|sit-gen207| (282 868) (ASSIGN |var-name74| |var-name189|))
 (|sit-gen569| (283 871) (FOR |var-name574| 8 80))
 (|begin-sid572| (284 872) (BEGIN |block571|))
 (|sit-gen619| (285 873) (ASSIGN |var-name12| |var-name615|))
 (|sit-gen288| (286 875) (WHILE |var-name180|))
 (|begin-sid289| (287 876) (BEGIN |block290|))
 (|sit-gen175| (288 877) (ASSIGN |var-name122| |var-name30|))
 (|end-sid573| (289 879) (END |block571|))
 (|end-sid291| (290 881) (END |block290|))
 (|other-sid570| (291 882) (PRINT |var-name250| |var-name574|))
 (|sit-gen89| (292 887) (ASSIGN |var-name76| |var-name25|))
 (|sit-gen226| (293 888) (ASSIGN |var-name205| |var-name12|))
 (|sit-gen567| (294 890)
  (NOT-EQUALS |var-name297| |var-name463| |var-name407|))
 (|sit-gen83| (295 891) (BEGIN |block84|))
 (|sit-gen729| (296 892) (DECL CHAR |var-name730|))
 (|sit-gen614| (297 893) (DECL CHAR |var-name615|))
 (|sit-gen60| (298 899) (ASSIGN FIRSTARRAYI |var-name50| |var-name56|))
 (ADTQ1-F (299 900) (ASSIGN A IDX ELEM))
 (|sit-gen415| (300 902) (WHILE |var-name180|))
 (|begin-sid416| (301 903) (BEGIN |block417|))
 (|sit-gen308| (302 904) (DECL INT |var-name309|))
 (|sit-gen85| (303 906) (END |block84|))
 (|sit-gen310| (304 907) (ASSIGN |var-name35| |var-name162|))
 (|end-sid418| (305 916) (END |block417|))
 (|sit-gen194| (306 919) (ASSIGN |var-name98| |var-name177|))
 (|sit-gen115| (307 920) (ASSIGN FIRSTCHAR |var-name102|))
 (|sit-gen190| (308 921) (DECL CHAR |var-name191|))
 (|sit-gen362| (309 922) (DECL BOOLEAN |var-name363|))
 (|sit-gen138| (310 923) (DECL CHAR |var-name139|))
 (|sit-gen123| (311 927) (ASSIGN |var-name6| FIRSTINT |var-name35|))
 (|sit-gen621| (312 933) (DECL INT |var-name622|))
 (|sit-gen603| (313 939) (DECL INT |var-name604|))
 (|sit-gen590| (314 942) (ASSIGN |var-name556| |var-name556|))
 (|sit-gen188| (315 943) (DECL INT |var-name189|))
 (|sit-gen517| (316 948) (ASSIGN |var-name80| |var-name458|))
 (|sit-gen450| (317 956) (DECL INT |var-name451|))
 (|sit-gen523| (318 957) (DECL ARRAY |var-name524| CHAR 188))
 (|sit-gen430| (319 958) (ASSIGN |var-name287| |var-name318|))
 (|sit-gen319| (320 962) (ASSIGN |var-name76| |var-name234|))
 (|sit-gen472| (321 963) (DECL CHAR |var-name473|))
 (|sit-gen706| (322 971) (DECL INT |var-name707|))
 (|sit-gen740| (323 974) (ASSIGN |var-name526| |var-name657|))
 (|sit-gen516| (324 980) (ASSIGN FIRSTARRAYI |var-name262| |var-name162|))
 (|sit-gen689| (325 989) (ASSIGN |var-name94| |var-name377| |var-name497|))
 (|sit-gen284| (326 990) (ASSIGN FIRSTARRAYB |var-name193| |var-name71|))
 (|sit-gen301| (327 994) (BEGIN |block302|))
 (|sit-gen62| (328 996) (ZERO FIRSTARRAYI |var-name50|))
 (|sit-gen708| (329 997) (DECL REAL |var-name709|))
 (|sit-gen660| (330 999) (ASSIGN |var-name339| |var-name193|))
 (ADTQ1-H (331 1000) (NOT-EQUALS ELEM NULL RESULT))
 (|sit-gen686| (332 1001) (DECL ARRAY |var-name687| BOOLEAN 170))
 (|sit-gen3| (333 1005) (DECL INT |var-name4|))
 (|sit-gen532| (334 1008) (DECL ARRAY |var-name533| CHAR 179))
 (|sit-gen744| (335 1011) (DECL BOOLEAN |var-name745|))
 (|sit-gen413| (336 1013) (ASSIGN |var-name275| |var-name277| |var-name260|))
 (|sit-gen216| (337 1016) (ASSIGN |var-name6| |var-name160| |var-name14|))
 (|sit-gen303| (338 1017) (END |block302|))
 (|sit-gen111| (339 1018) (ASSIGN |var-name96| |var-name110| |var-name4|))
 (|sit-gen117| (340 1020) (INCREMENT |var-name14|))
 (|sit-gen499| (341 1022)
  (NOT-EQUALS |var-name429| |var-name453| |var-name82|))
 (|sit-gen595| (342 1023) (ASSIGN |var-name380| |var-name236| |var-name358|))
 (|sit-gen225| (343 1027) (ASSIGN |var-name187| |var-name110|))
 (|sit-gen51| (344 1032) (DECL ARRAY |var-name52| INT 16))
 (|sit-gen261| (345 1038) (DECL INT |var-name262|))
 (|sit-gen329| (346 1045) (DECL BOOLEAN |var-name330|))
 (|sit-gen485| (347 1046) (CHECK |var-name210| |var-name397|))
 (|sit-gen373| (348 1047) (ASSIGN |var-name18| |var-name120|))
 (|sit-gen212| (349 1048) (ASSIGN FIRSTARRAYI |var-name160| |var-name210|))
 (|sit-gen466| (350 1051) (ASSIGN |var-name146| |var-name283| |var-name253|))
 (|sit-gen217| (351 1053) (WHILE FIRSTBOOLEAN))
 (|begin-sid218| (352 1054) (BEGIN |block219|))
 (|sit-gen583| (353 1061) (ASSIGN |var-name327| |var-name515| |var-name76|))
 (|end-sid220| (354 1066) (END |block219|))
 (|sit-gen21| (355 1068) (CHECK |var-name4| |var-name18|))
 (|sit-gen168| (356 1069) (ASSIGN |var-name6| |var-name150| |var-name162|))
 (|sit-gen498| (357 1070) (ASSIGN |var-name483| |var-name74|))
 (|sit-gen34| (358 1071) (DECL INT |var-name35|))
 (|sit-gen100| (359 1076) (PRINT |var-name44|))
 (|sit-gen385| (360 1083) (DECL CHAR |var-name386|))
 (|sit-gen267| (361 1086) (DECL CHAR |var-name268|))
 (|sit-gen47| (362 1092) (PRINT |var-name6| FIRSTINT))
 (|sit-gen489| (363 1093) (DECL CHAR |var-name490|))
 (|sit-gen449| (364 1099) (ASSIGN |var-name96| |var-name347| |var-name110|))
 (ADTQ1-E (365 1100) (END BLOCK1))
 (|sit-gen315| (366 1101) (ASSIGN |var-name255| |var-name80|))
 (|sit-gen258| (367 1110) (ASSIGN |var-name50| |var-name74|))
 (|sit-gen607| (368 1112) (ASSIGN |var-name524| |var-name470| |var-name490|))
 (|sit-gen414| (369 1114) (ASSIGN |var-name384| |var-name4| |var-name299|))
 (|sit-gen42| (370 1116) (ASSIGN FIRSTREAL |var-name32|))
 (|sit-gen629| (371 1117) (DECL INT |var-name630|))
 (|sit-gen19| (372 1119) (ASSIGN FIRSTARRAYB |var-name14| |var-name8|))
 (|sit-gen608| (373 1124) (DECL ARRAY |var-name609| REAL 119))
 (|sit-gen582| (374 1127) (CHECK |var-name426| |var-name407|))
 (|sit-gen300| (375 1128) (CHECK |var-name82| |var-name146|))
 (|sit-gen348| (376 1142) (ASSIGN |var-name23| |var-name122|))
 (|sit-gen502| (377 1143) (DECL ARRAY |var-name503| CHAR 15))
 (|sit-gen410| (378 1146) (DECL INT |var-name411|))
 (|sit-gen575| (379 1151) (CHECK |var-name14| |var-name277|))
 (|sit-gen183| (380 1158) (DECL BOOLEAN |var-name184|))
 (|sit-gen133| (381 1164) (ASSIGN |var-name18| |var-name30|))
 (|sit-gen392| (382 1168) (ASSIGN |var-name184| |var-name71|))
 (|sit-gen186| (383 1169) (DECL INT |var-name187|))
 (|sit-gen341| (384 1173) (ASSIGN |var-name52| |var-name299| |var-name50|))
 (|sit-gen87| (385 1175) (DECL CHAR |var-name88|))
 (|sit-gen469| (386 1181) (DECL INT |var-name470|))
 (|sit-gen92| (387 1190) (ASSIGN |var-name4| |var-name14|))
 (|sit-gen147| (388 1193) (ASSIGN |var-name78| FIRSTREAL))
 (ADTQ1-P2 (389 1200) (PRINT NEWLINE))
 (|sit-gen204| (390 1201) (DECL CHAR |var-name205|))
 (|sit-gen400| (391 1211) (DECL REAL |var-name401|))
 (|sit-gen620| (392 1216) (ASSIGN |var-name429| |var-name277| |var-name122|))
 (|sit-gen771| (393 1226) (DECL ARRAY |var-name772| INT 145))
 (|sit-gen601| (394 1231) (INCREMENT |var-name264| |var-name299|))
 (|sit-gen767| (395 1233) (DECL CHAR |var-name768|))
 (|sit-gen224| (396 1235) (ASSIGN |var-name162| |var-name150|))
 (|sit-gen118| (397 1236) (ASSIGN |var-name110| |var-name74|))
 (|sit-gen305| (398 1237) (DECL INT |var-name306|))
 (|sit-gen24| (399 1239) (NOT-EQUALS |var-name12| |var-name1| |var-name25|))
 (|sit-gen640| (400 1241) (ASSIGN |var-name264| |var-name50| |var-name543|))
 (|sit-gen372| (401 1250) (ASSIGN |var-name165| |var-name309| |var-name268|))
 (|sit-gen565| (402 1257) (CHECK |var-name442| |var-name548|))
 (|sit-gen340| (403 1263) (ASSIGN |var-name98| |var-name122|))
 (|sit-gen22| (404 1264) (DECL CHAR |var-name23|))
 (|sit-gen314| (405 1267) (ASSIGN |var-name141| |var-name122|))
 (|sit-gen666| (406 1268) (DECL INT |var-name667|))
 (|sit-gen676| (407 1269) (DECL CHAR |var-name677|))
 (|sit-gen447| (408 1276) (DECL CHAR |var-name448|))
 (|sit-gen649| (409 1282) (DECL ARRAY |var-name650| CHAR 102))
 (|sit-gen259| (410 1285) (DECL INT |var-name260|))
 (|sit-gen659| (411 1287) (INCREMENT |var-name389| |var-name470|))
 (|sit-gen714| (412 1291) (CHECK |var-name120| |var-name391|))
 (|sit-gen317| (413 1293) (DECL INT |var-name318|))
 (|sit-gen409| (414 1295) (ASSIGN |var-name6| |var-name336| |var-name299|))
 (|sit-gen486| (415 1296)
  (NOT-EQUALS |var-name139| |var-name205| |var-name487|))
 (|sit-gen375| (416 1301) (PRINT |var-name165| FIRSTINT))
 (|sit-gen390| (417 1302) (DECL INT |var-name391|))
 (|sit-gen716| (418 1309) (DECL CHAR |var-name717|))
 (|sit-gen769| (419 1311) (DECL INT |var-name770|))
 (|sit-gen555| (420 1312) (DECL REAL |var-name556|))
 (|sit-gen661| (421 1313) (DECL CHAR |var-name662|))
 (|sit-gen538| (422 1319) (FOR |var-name543| 0 95))
 (|begin-sid541| (423 1320) (BEGIN |block540|))
 (|sit-gen38| (424 1326) (ASSIGN FIRSTARRAYB FIRSTINT FIRSTBOOLEAN))
 (|sit-gen328| (425 1327) (ASSIGN |var-name6| |var-name193| |var-name189|))
 (|sit-gen0| (426 1329) (DECL CHAR |var-name1|))
 (|end-sid542| (427 1331) (END |block540|))
 (|other-sid539| (428 1332) (ASSIGN |var-name262| |var-name451|))
 (|sit-gen136| (429 1334) (ASSIGN |var-name14| |var-name110|))
 (|sit-gen304| (430 1335) (ASSIGN |var-name65| |var-name234|))
 (|sit-gen605| (431 1348) (DECL REAL |var-name606|))
 (|sit-gen66| (432 1349) (ASSIGN |var-name4| |var-name56|))
 (|sit-gen312| (433 1352) (ASSIGN FIRSTARRAYI |var-name150| |var-name283|))
 (|sit-gen125| (434 1353) (DECL CHAR |var-name126|))
 (|sit-gen140| (435 1359) (DECL CHAR |var-name141|))
 (|sit-gen159| (436 1364) (DECL INT |var-name160|))
 (|sit-gen179| (437 1366)
  (NOT-EQUALS |var-name52| |var-name94| |var-name180|))
 (|sit-gen584| (438 1369) (DECL CHAR |var-name585|))
 (|sit-gen90| (439 1373) (ASSIGN FIRSTARRAYB |var-name59| |var-name76|))
 (|sit-gen763| (440 1374) (DECL CHAR |var-name764|))
 (|sit-gen454| (441 1376) (ASSIGN FIRSTARRAYB |var-name397| |var-name71|))
 (|sit-gen202| (442 1377) (ASSIGN |var-name32| FIRSTREAL))
 (|sit-gen776| (443 1382) (ASSIGN |var-name377| |var-name110|))
 (|sit-gen240| (444 1384) (PRINT |var-name76|))
 (|sit-gen61| (445 1388) (ASSIGN |var-name56| |var-name50|))
 (|sit-gen488| (446 1390) (ASSIGN |var-name262| |var-name187|))
 (|sit-gen270| (447 1392) (ASSIGN |var-name193| FIRSTINT))
 (|sit-gen536| (448 1395) (DECL CHAR |var-name537|))
 (|sit-gen334| (449 1404) (ASSIGN |var-name68| |var-name8|))
 (|sit-gen17| (450 1405) (DECL CHAR |var-name18|))
 (|sit-gen589| (451 1406) (ASSIGN |var-name50| |var-name59|))
 (|sit-gen153| (452 1412) (BEGIN |block154|))
 (|sit-gen509| (453 1416) (DECL CHAR |var-name510|))
 (|sit-gen396| (454 1418) (DECL INT |var-name397|))
 (|sit-gen271| (455 1422) (DECL BOOLEAN |var-name272|))
 (|sit-gen155| (456 1429) (END |block154|))
 (|sit-gen149| (457 1432) (DECL INT |var-name150|))
 (|sit-gen651| (458 1435) (DECL BOOLEAN |var-name652|))
 (|sit-gen221| (459 1437) (PRINT |var-name44|))
 (|sit-gen121| (460 1438) (DECL CHAR |var-name122|))
 (|sit-gen728| (461 1441) (ASSIGN |var-name264| |var-name508| |var-name260|))
 (|sit-gen664| (462 1443) (DECL ARRAY |var-name665| REAL 159))
 (|sit-gen203| (463 1444) (PRINT |var-name187|))
 (|sit-gen106| (464 1446) (ASSIGN |var-name44| |var-name44|))
 (|sit-gen129| (465 1448) (ASSIGN FIRSTARRAYC |var-name74| |var-name122|))
 (|sit-gen501| (466 1449) (ASSIGN |var-name386| |var-name177|))
 (|sit-gen196| (467 1450) (DECL BOOLEAN |var-name197|))
 (|sit-gen173| (468 1454) (ASSIGN |var-name52| |var-name50| FIRSTINT))
 (|sit-gen367| (469 1456) (CHECK |var-name102| |var-name358|))
 (|sit-gen371| (470 1457) (ASSIGN |var-name250| |var-name358| |var-name128|))
 (|sit-gen282| (471 1458) (DECL INT |var-name283|))
 (|sit-gen11| (472 1463) (DECL CHAR |var-name12|))
 (|sit-gen580| (473 1464) (ASSIGN |var-name96| |var-name287| |var-name444|))
 (|sit-gen365| (474 1468) (DECL CHAR |var-name366|))
 (|sit-gen134| (475 1474) (INCREMENT |var-name56|))
 (|sit-gen742| (476 1477) (DECL ARRAY |var-name743| REAL 5))
 (|sit-gen474| (477 1478) (ASSIGN |var-name46| FIRSTREAL))
 (|sit-gen634| (478 1479) (ASSIGN FIRSTARRAYB |var-name210| |var-name593|))
 (|sit-gen551| (479 1483)
  (NOT-EQUALS |var-name524| |var-name264| |var-name481|))
 (|sit-gen54| (480 1485) (ASSIGN |var-name52| |var-name14| |var-name14|))
 (|sit-gen344| (481 1488) (DECL INT |var-name345|))
 (|sit-gen29| (482 1496) (DECL CHAR |var-name30|))
 (|sit-gen461| (483 1504) (INCREMENT |var-name343|))
 (|sit-gen393| (484 1509) (CHECK |var-name350| |var-name167|))
 (|sit-gen694| (485 1516) (WHILE |var-name652|))
 (|begin-sid695| (486 1517) (BEGIN |block696|))
 (|sit-gen558| (487 1518) (CHECK |var-name358| |var-name503|))
 (|sit-gen746| (488 1520) (DECL INT |var-name747|))
 (|sit-gen643| (489 1521) (DECL INT |var-name644|))
 (|sit-gen151| (490 1528) (ASSIGN FIRSTINT |var-name14|))
 (|end-sid697| (491 1530) (END |block696|))
 (|sit-gen491| (492 1532) (WHILE |var-name172|))
 (|begin-sid492| (493 1533) (BEGIN |block493|))
 (|sit-gen148| (494 1534) (ASSIGN |var-name6| FIRSTINT |var-name50|))
 (|end-sid494| (495 1536) (END |block493|))
 (|sit-gen161| (496 1542) (DECL INT |var-name162|))
 (|sit-gen577| (497 1543) (ASSIGN |var-name255| |var-name561|))
 (|sit-gen753| (498 1544) (DECL INT |var-name754|))
 (|sit-gen229| (499 1545) (DECL CHAR |var-name230|))
 (|sit-gen544| (500 1554) (WHILE |var-name548|))
 (|sit-gen5| (501 1555) (DECL ARRAY |var-name6| INT 124))
 (|sit-gen215| (502 1556) (ASSIGN |var-name139| |var-name12|))
 (|begin-sid545| (503 1557) (BEGIN |block546|))
 (|sit-gen427| (504 1562) (PRINT |var-name255|))
 (|sit-gen635| (505 1563) (DECL INT |var-name636|))
 (|end-sid547| (506 1568) (END |block546|))
 (|sit-gen560| (507 1571) (DECL REAL |var-name561|))
 (|sit-gen333| (508 1574) (ZERO |var-name96| |var-name189|))
 (|sit-gen751| (509 1576) (ASSIGN |var-name510| |var-name473|))
 (|sit-gen748| (510 1579) (ASSIGN |var-name665| |var-name74| |var-name556|))
 (|sit-gen174| (511 1583) (ASSIGN FIRSTARRAYI |var-name4| |var-name74|))
 (|sit-gen710| (512 1588) (ASSIGN |var-name200| |var-name78|))
 (|sit-gen124| (513 1591) (ASSIGN FIRSTARRAYC |var-name56| |var-name44|))
 (|sit-gen145| (514 1596) (DECL ARRAY |var-name146| INT 54))
 (|sit-gen403| (515 1598) (ASSIGN |var-name167| |var-name141|))
 (|sit-gen166| (516 1600) (DECL CHAR |var-name167|))
 (|sit-gen702| (517 1602) (DECL CHAR |var-name703|))
 (|sit-gen137| (518 1603) (ASSIGN |var-name14| |var-name74|))
 (|sit-gen757| (519 1604) (DECL REAL |var-name758|))
 (|sit-gen359| (520 1607) (DECL CHAR |var-name360|))
 (|sit-gen484| (521 1608) (ASSIGN |var-name165| |var-name444| |var-name128|))
 (|sit-gen127| (522 1616) (DECL CHAR |var-name128|))
 (|sit-gen387| (523 1619)
  (NOT-EQUALS |var-name200| |var-name46| |var-name76|))
 (|sit-gen325| (524 1622) (ASSIGN |var-name146| |var-name277| |var-name283|))
 (|sit-gen156| (525 1624) (BEGIN |block157|))
 (|sit-gen158| (526 1625) (END |block157|))
 (|sit-gen104| (527 1634) (CHECK |var-name32| |var-name78|))
 (|sit-gen394| (528 1638) (ASSIGN |var-name214| |var-name193| |var-name253|))
 (|sit-gen586| (529 1643) (ASSIGN |var-name287| |var-name14|))
 (|sit-gen378| (530 1646) (ASSIGN |var-name214| |var-name287| |var-name358|))
 (|sit-gen739| (531 1650) (ASSIGN |var-name327| |var-name442| |var-name600|))
 (|sit-gen95| (532 1652) (DECL ARRAY |var-name96| INT 113))
 (|sit-gen668| (533 1654) (DECL CHAR |var-name669|))
 (|sit-gen425| (534 1658) (DECL CHAR |var-name426|))
 (|sit-gen599| (535 1659) (DECL BOOLEAN |var-name600|))
 (|sit-gen674| (536 1661) (DECL REAL |var-name675|))
 (|sit-gen276| (537 1665) (DECL INT |var-name277|))
 (|sit-gen379| (538 1680) (DECL ARRAY |var-name380| INT 4))
 (|sit-gen321| (539 1683) (ASSIGN |var-name146| |var-name193| |var-name293|))
 (|sit-gen625| (540 1684) (DECL INT |var-name626|))
 (|sit-gen265| (541 1686) (DECL CHAR |var-name266|))
 (|sit-gen70| (542 1687) (DECL BOOLEAN |var-name71|))
 (|sit-gen592| (543 1689) (DECL BOOLEAN |var-name593|))
 (|sit-gen103| (544 1697) (CHECK |var-name98| |var-name30|))
 (|sit-gen273| (545 1699) (ASSIGN FIRSTCHAR |var-name223|)))