;; "ADT-Situation/Sit-q-i1-dist1-default-700"

((|sit-gen96| (0 2) (CHECK |var-name80| |var-name7|))
 (|sit-gen816| (1 6) (DECL INT |var-name817|))
 (|sit-gen346| (2 7) (CHECK |var-name343| FIRSTARRAYR))
 (|sit-gen169| (3 9) (ZERO FIRSTARRAYB |var-name131|))
 (|sit-gen226| (4 11) (CHECK |var-name158| |var-name214|))
 (|sit-gen590| (5 12) (DECL ARRAY |var-name591| REAL 3))
 (|sit-gen139| (6 14) (CHECK |var-name7| FIRSTARRAYR))
 (|sit-gen313| (7 15) (ZERO |var-name17|))
 (|sit-gen1246| (8 19) (BEGIN |block1247|))
 (|sit-gen612| (9 20) (INCREMENT |var-name145|))
 (|sit-gen278| (10 21) (NOT-EQUALS |var-name214| |var-name42| |var-name228|))
 (|sit-gen50| (11 22) (CHECK FIRSTINT |var-name17|))
 (|sit-gen457| (12 24) (CHECK |var-name231| |var-name149|))
 (|sit-gen615| (13 28) (CHECK |var-name425| |var-name601|))
 (|sit-gen1222| (14 29) (ASSIGN |var-name996| FIRSTINT |var-name1107|))
 (|sit-gen476| (15 33) (PRINT |var-name277| FIRSTINT))
 (|sit-gen49| (16 34) (INCREMENT FIRSTARRAYB |var-name7|))
 (|sit-gen1248| (17 35) (END |block1247|))
 (|sit-gen957| (18 38) (FOR |var-name962| 33 23))
 (|sit-gen914| (19 39) (BEGIN |block915|))
 (|begin-sid960| (20 40) (BEGIN |block959|))
 (|sit-gen708| (21 41) (FOR |var-name713| 62 100))
 (|begin-sid711| (22 42) (BEGIN |block710|))
 (|sit-gen97| (23 45) (ASSIGN FIRSTARRAYR |var-name67| FIRSTREAL))
 (|sit-gen144| (24 46) (DECL CHAR |var-name145|))
 (|sit-gen523| (25 47) (BEGIN |block524|))
 (|sit-gen431| (26 48) (NOT-EQUALS FIRSTARRAYC |var-name343| |var-name80|))
 (|end-sid712| (27 49) (END |block710|))
 (|other-sid709| (28 50) (PRINT |var-name666| |var-name713|))
 (|end-sid961| (29 52) (END |block959|))
 (|sit-gen525| (30 53) (END |block524|))
 (|sit-gen916| (31 54) (END |block915|))
 (|other-sid958| (32 55) (PRINT |var-name277| |var-name962|))
 (|sit-gen1023| (33 58) (CHECK |var-name225| |var-name686|))
 (|sit-gen763| (34 60) (CHECK |var-name491| |var-name436|))
 (|sit-gen542| (35 61) (BEGIN |block543|))
 (|sit-gen1283| (36 62)
  (NOT-EQUALS |var-name1273| |var-name519| |var-name1284|))
 (|sit-gen652| (37 63) (WHILE |var-name84|))
 (|sit-gen78| (38 64) (CHECK |var-name48| |var-name17|))
 (|begin-sid653| (39 65) (BEGIN |block654|))
 (|sit-gen889| (40 66) (BEGIN |block890|))
 (|sit-gen634| (41 67) (ASSIGN |var-name149| |var-name179| |var-name223|))
 (|sit-gen595| (42 68) (NOT-EQUALS |var-name145| |var-name116| |var-name596|))
 (|sit-gen544| (43 69) (END |block543|))
 (|sit-gen58| (44 70) (DECL REAL |var-name59|))
 (|sit-gen777| (45 71) (PRINT |var-name637| FIRSTINT))
 (|end-sid655| (46 74) (END |block654|))
 (|sit-gen1030| (47 76) (CHECK |var-name1018| |var-name601|))
 (|sit-gen727| (48 80) (BEGIN |block728|))
 (|sit-gen229| (49 81) (ZERO |var-name149| |var-name179|))
 (|sit-gen533| (50 82) (BEGIN |block534|))
 (|sit-gen535| (51 83) (END |block534|))
 (|sit-gen85| (52 84) (CHECK |var-name7| |var-name48|))
 (|sit-gen837| (53 85) (NOT-EQUALS |var-name254| |var-name504| |var-name451|))
 (|sit-gen687| (54 86) (DECL INT |var-name688|))
 (|sit-gen891| (55 87) (END |block890|))
 (|sit-gen66| (56 89) (DECL INT |var-name67|))
 (|sit-gen1216| (57 90) (INCREMENT |var-name287|))
 (|sit-gen1204| (58 91) (WHILE |var-name214|))
 (|sit-gen267| (59 92) (CHECK |var-name122| |var-name160|))
 (|sit-gen68| (60 93) (DECL BOOLEAN |var-name69|))
 (|sit-gen949| (61 94) (ASSIGN |var-name817| |var-name798|))
 (|sit-gen147| (62 95) (CHECK |var-name84| |var-name21|))
 (|sit-gen409| (63 96) (INCREMENT |var-name258|))
 (|sit-gen495| (64 97) (ASSIGN |var-name241| |var-name311| |var-name17|))
 (|sit-gen729| (65 98) (END |block728|))
 (|begin-sid1205| (66 99) (BEGIN |block1206|))
 (ADTQ1-A (67 100) (DECL ARRAY A CHAR 99))
 (|sit-gen1182| (68 101) (CHECK |var-name1158| |var-name367|))
 (|end-sid1207| (69 103) (END |block1206|))
 (|sit-gen1140| (70 105) (FOR |var-name1145| 22 24))
 (|begin-sid1143| (71 106) (BEGIN |block1142|))
 (|sit-gen1289| (72 107) (ZERO |var-name225|))
 (|sit-gen907| (73 109) (FOR |var-name912| 11 50))
 (|begin-sid910| (74 110) (BEGIN |block909|))
 (|sit-gen1119| (75 112) (ZERO |var-name80|))
 (|sit-gen541| (76 113) (CHECK FIRSTREAL |var-name95|))
 (|sit-gen903| (77 115) (WHILE FIRSTBOOLEAN))
 (|begin-sid904| (78 116) (BEGIN |block905|))
 (|sit-gen684| (79 117) (PRINT |var-name637| FIRSTINT))
 (|end-sid911| (80 119) (END |block909|))
 (|other-sid908| (81 120) (ZERO |var-name637| |var-name489|))
 (|end-sid1144| (82 122) (END |block1142|))
 (|other-sid1141| (83 123) (INCREMENT |var-name149| |var-name626|))
 (|sit-gen564| (84 124) (CHECK |var-name106| |var-name204|))
 (|sit-gen871| (85 127) (BEGIN |block872|))
 (|sit-gen464| (86 128) (DECL INT |var-name465|))
 (|sit-gen873| (87 129) (END |block872|))
 (|sit-gen376| (88 131) (ZERO FIRSTARRAYI |var-name179|))
 (|end-sid906| (89 132) (END |block905|))
 (|sit-gen732| (90 133)
  (NOT-EQUALS |var-name284| |var-name707| |var-name111|))
 (|sit-gen250| (91 136) (BEGIN |block251|))
 (|sit-gen1044| (92 138) (BEGIN |block1045|))
 (|sit-gen64| (93 140) (ASSIGN FIRSTARRAYI FIRSTINT |var-name48|))
 (|sit-gen471| (94 142) (WHILE |var-name475|))
 (|begin-sid472| (95 143) (BEGIN |block473|))
 (|end-sid474| (96 145) (END |block473|))
 (|sit-gen1064| (97 146)
  (NOT-EQUALS |var-name1032| |var-name812| |var-name1065|))
 (|sit-gen252| (98 147) (END |block251|))
 (|sit-gen896| (99 148) (CHECK |var-name277| |var-name513|))
 (|sit-gen1086| (100 150) (CHECK |var-name99| |var-name465|))
 (|sit-gen63| (101 151) (PRINT FIRSTINT))
 (|sit-gen874| (102 152) (ASSIGN |var-name343| |var-name554| |var-name17|))
 (|sit-gen293| (103 153) (WHILE |var-name69|))
 (|begin-sid294| (104 154) (BEGIN |block295|))
 (|sit-gen1046| (105 158) (END |block1045|))
 (|sit-gen589| (106 161) (INCREMENT |var-name131|))
 (|sit-gen705| (107 164) (NOT-EQUALS FIRSTARRAYC |var-name241| |var-name69|))
 (|sit-gen5| (108 166) (ASSIGN FIRSTINT FIRSTINT))
 (|sit-gen43| (109 167) (ASSIGN FIRSTARRAYC |var-name30| |var-name17|))
 (|end-sid296| (110 168) (END |block295|))
 (|sit-gen578| (111 169) (FOR |var-name583| 16 42))
 (|begin-sid581| (112 170) (BEGIN |block580|))
 (|sit-gen88| (113 172) (PRINT |var-name7|))
 (|sit-gen586| (114 173) (BEGIN |block587|))
 (|sit-gen570| (115 174) (DECL CHAR |var-name571|))
 (|sit-gen290| (116 176) (INCREMENT |var-name145|))
 (|sit-gen913| (117 177) (CHECK |var-name17| |var-name176|))
 (|sit-gen374| (118 180) (DECL INT |var-name375|))
 (|sit-gen177| (119 181) (ASSIGN |var-name67| FIRSTINT))
 (|sit-gen341| (120 182) (CHECK FIRSTCHAR |var-name116|))
 (|end-sid582| (121 184) (END |block580|))
 (|other-sid579| (122 185) (INCREMENT FIRSTARRAYB |var-name322|))
 (|sit-gen588| (123 186) (END |block587|))
 (|sit-gen895| (124 188) (CHECK |var-name571| |var-name845|))
 (|sit-gen1170| (125 190) (CHECK |var-name1042| |var-name548|))
 (|sit-gen1181| (126 192) (PRINT |var-name947| FIRSTINT))
 (|sit-gen157| (127 193) (DECL INT |var-name158|))
 (|sit-gen866| (128 198) (CHECK |var-name131| |var-name601|))
 (ADTQ1-B (129 200) (ZERO IDX))
 (|sit-gen778| (130 201) (CHECK |var-name611| |var-name489|))
 (|sit-gen793| (131 204) (FOR |var-name798| 12 12))
 (|begin-sid796| (132 205) (BEGIN |block795|))
 (|sit-gen1221| (133 207) (CHECK |var-name1052| |var-name214|))
 (|sit-gen500| (134 208) (BEGIN |block501|))
 (|sit-gen502| (135 213) (END |block501|))
 (|sit-gen1048| (136 214) (ASSIGN |var-name805| |var-name48| |var-name605|))
 (|end-sid797| (137 216) (END |block795|))
 (|other-sid794| (138 217) (ZERO FIRSTARRAYB |var-name445|))
 (|sit-gen426| (139 220) (ASSIGN FIRSTARRAYC |var-name67| |var-name99|))
 (|sit-gen682| (140 222)
  (NOT-EQUALS |var-name605| |var-name109| |var-name254|))
 (|sit-gen224| (141 226) (DECL REAL |var-name225|))
 (|sit-gen1249| (142 227) (ASSIGN |var-name1185| |var-name571|))
 (|sit-gen19| (143 228) (ASSIGN FIRSTINT |var-name7|))
 (|sit-gen301| (144 230) (WHILE |var-name42|))
 (|begin-sid302| (145 231) (BEGIN |block303|))
 (|end-sid304| (146 237) (END |block303|))
 (|sit-gen867| (147 239) (WHILE |var-name42|))
 (|sit-gen764| (148 240) (PRINT |var-name548|))
 (|sit-gen499| (149 241) (CHECK |var-name231| |var-name67|))
 (|begin-sid868| (150 242) (BEGIN |block869|))
 (|sit-gen1218| (151 243) (CHECK |var-name465| |var-name666|))
 (|sit-gen1156| (152 244) (ASSIGN FIRSTARRAYC |var-name1015| |var-name95|))
 (|sit-gen536| (153 247) (WHILE |var-name540|))
 (|sit-gen185| (154 248) (BEGIN |block186|))
 (|begin-sid537| (155 249) (BEGIN |block538|))
 (|sit-gen625| (156 250) (DECL INT |var-name626|))
 (|end-sid870| (157 251) (END |block869|))
 (|sit-gen508| (158 252) (CHECK FIRSTINT |var-name354|))
 (|sit-gen182| (159 256) (BEGIN |block183|))
 (|sit-gen184| (160 257) (END |block183|))
 (|end-sid539| (161 259) (END |block538|))
 (|sit-gen187| (162 261) (END |block186|))
 (|sit-gen980| (163 265) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen15| (164 270) (NOT-EQUALS FIRSTINT |var-name13| FIRSTBOOLEAN))
 (|sit-gen977| (165 271) (PRINT |var-name225|))
 (|sit-gen1210| (166 272) (CHECK |var-name1022| |var-name601|))
 (|sit-gen416| (167 273) (PRINT |var-name239| FIRSTINT))
 (|sit-gen173| (168 274) (DECL INT |var-name174|))
 (|sit-gen875| (169 275) (CHECK |var-name571| |var-name751|))
 (|sit-gen1256| (170 276) (PRINT |var-name287|))
 (|sit-gen438| (171 277)
  (NOT-EQUALS |var-name158| |var-name393| |var-name212|))
 (|sit-gen740| (172 284) (FOR |var-name745| 9 70))
 (|begin-sid743| (173 285) (BEGIN |block742|))
 (|end-sid744| (174 289) (END |block742|))
 (|other-sid741| (175 290) (ASSIGN |var-name445| |var-name563|))
 (|sit-gen234| (176 291) (BEGIN |block235|))
 (|sit-gen527| (177 292) (DECL CHAR |var-name528|))
 (|sit-gen62| (178 293) (CHECK |var-name59| |var-name30|))
 (|sit-gen549| (179 294) (FOR |var-name554| 8 43))
 (|begin-sid552| (180 295) (BEGIN |block551|))
 (|sit-gen1047| (181 296) (ZERO |var-name239| |var-name403|))
 (|sit-gen492| (182 299) (DECL REAL |var-name493|))
 (ADTQ1-C (183 300) (WHILE RESULT)) (|sit-gen236| (184 303) (END |block235|))
 (|end-sid553| (185 308) (END |block551|))
 (|sit-gen189| (186 309) (WHILE |var-name193|))
 (ADTQ1-D (187 310) (BEGIN BLOCK1))
 (|begin-sid190| (188 311) (BEGIN |block191|))
 (|other-sid550| (189 312) (ASSIGN |var-name239| |var-name554| |var-name351|))
 (|sit-gen730| (190 315) (DECL CHAR |var-name731|))
 (|sit-gen82| (191 316) (INCREMENT |var-name30|))
 (|sit-gen752| (192 317)
  (NOT-EQUALS |var-name698| |var-name467| |var-name753|))
 (|end-sid192| (193 321) (END |block191|))
 (|sit-gen1094| (194 323)
  (NOT-EQUALS |var-name77| |var-name209| |var-name1095|))
 (|sit-gen1254| (195 324) (DECL ARRAY |var-name1255| REAL 159))
 (|sit-gen1288| (196 325)
  (NOT-EQUALS |var-name455| |var-name1009| |var-name1266|))
 (|sit-gen512| (197 326) (DECL REAL |var-name513|))
 (|sit-gen29| (198 327) (DECL INT |var-name30|))
 (|sit-gen803| (199 328) (ASSIGN |var-name445| |var-name688|))
 (|sit-gen622| (200 333)
  (NOT-EQUALS |var-name596| |var-name111| |var-name623|))
 (|sit-gen981| (201 334) (ASSIGN |var-name637| |var-name720| |var-name577|))
 (|sit-gen133| (202 335) (BEGIN |block134|))
 (|sit-gen1043| (203 336) (PRINT |var-name812|))
 (|sit-gen997| (204 338) (BEGIN |block998|))
 (|sit-gen142| (205 340) (CHECK |var-name95| |var-name17|))
 (|sit-gen135| (206 342) (END |block134|))
 (|sit-gen639| (207 343) (DECL INT |var-name640|))
 (|sit-gen81| (208 345) (CHECK |var-name71| |var-name13|))
 (|sit-gen1245| (209 346) (INCREMENT |var-name239| |var-name1015|))
 (|sit-gen644| (210 347) (BEGIN |block645|))
 (|sit-gen215| (211 348) (INCREMENT |var-name17|))
 (|sit-gen1285| (212 350) (PRINT |var-name1185|))
 (|sit-gen381| (213 352) (NOT-EQUALS |var-name59| |var-name59| FIRSTBOOLEAN))
 (|sit-gen1126| (214 355) (CHECK |var-name52| |var-name69|))
 (|sit-gen627| (215 356) (FOR |var-name632| 1 1))
 (|begin-sid630| (216 357) (BEGIN |block629|))
 (|sit-gen92| (217 360) (ASSIGN |var-name17| FIRSTCHAR))
 (|sit-gen395| (218 361) (INCREMENT |var-name287|))
 (|sit-gen388| (219 362) (FOR |var-name393| 4 11))
 (|begin-sid391| (220 363) (BEGIN |block390|))
 (|sit-gen999| (221 364) (END |block998|))
 (|sit-gen773| (222 365) (ASSIGN FIRSTARRAYB |var-name274| |var-name540|))
 (|sit-gen268| (223 366) (ZERO |var-name84|))
 (|sit-gen483| (224 367) (INCREMENT |var-name69|))
 (|end-sid392| (225 370) (END |block390|))
 (|other-sid389| (226 371) (INCREMENT |var-name311|))
 (|end-sid631| (227 372) (END |block629|))
 (|other-sid628| (228 373) (ZERO |var-name571|))
 (|sit-gen646| (229 374) (END |block645|))
 (|sit-gen1130| (230 375) (CHECK |var-name319| |var-name69|))
 (|sit-gen1120| (231 376) (ZERO |var-name225|))
 (|sit-gen1250| (232 377) (DECL REAL |var-name1251|))
 (|sit-gen846| (233 380) (BEGIN |block847|))
 (|sit-gen306| (234 383) (FOR |var-name311| 9 0))
 (|begin-sid309| (235 384) (BEGIN |block308|))
 (|sit-gen848| (236 385) (END |block847|))
 (|sit-gen1215| (237 386) (CHECK |var-name231| |var-name583|))
 (|sit-gen813| (238 387) (ASSIGN |var-name239| |var-name223| |var-name80|))
 (|sit-gen332| (239 388) (NOT-EQUALS |var-name116| |var-name95| |var-name84|))
 (|sit-gen697| (240 389) (DECL BOOLEAN |var-name698|))
 (|sit-gen633| (241 391) (ASSIGN |var-name591| |var-name403| |var-name21|))
 (|sit-gen334| (242 392) (ASSIGN |var-name149| |var-name174| |var-name30|))
 (|sit-gen920| (243 393) (WHILE |var-name887|))
 (|begin-sid921| (244 394) (BEGIN |block922|))
 (|sit-gen129| (245 395) (INCREMENT |var-name71|))
 (|end-sid310| (246 397) (END |block308|))
 (|other-sid307| (247 398) (INCREMENT |var-name241| |var-name13|))
 (|sit-gen1174| (248 399) (FOR |var-name1179| 18 55))
 (ADTQ1-G (249 400) (ASSIGN A IDX ELEMB))
 (|sit-gen674| (250 401) (WHILE |var-name678|))
 (|begin-sid675| (251 402) (BEGIN |block676|))
 (|sit-gen1159| (252 404) (WHILE |var-name1163|))
 (|sit-gen584| (253 406) (PRINT |var-name71|))
 (|end-sid677| (254 408) (END |block676|))
 (|end-sid923| (255 409) (END |block922|))
 (|begin-sid1160| (256 410) (BEGIN |block1161|))
 (|sit-gen939| (257 411)
  (NOT-EQUALS |var-name528| |var-name707| |var-name940|))
 (|sit-gen757| (258 412) (FOR |var-name762| 5 13))
 (|sit-gen439| (259 413)
  (NOT-EQUALS |var-name403| |var-name322| |var-name440|))
 (|begin-sid760| (260 414) (BEGIN |block759|))
 (|sit-gen716| (261 415) (ZERO |var-name277| |var-name67|))
 (|begin-sid1177| (262 416) (BEGIN |block1176|))
 (|end-sid761| (263 418) (END |block759|))
 (|sit-gen289| (264 419) (PRINT FIRSTARRAYC FIRSTINT))
 (|other-sid758| (265 420) (ZERO FIRSTARRAYB |var-name48|))
 (|sit-gen329| (266 421) (INCREMENT |var-name223|))
 (|end-sid1162| (267 423) (END |block1161|))
 (|end-sid1178| (268 424) (END |block1176|))
 (|other-sid1175| (269 425) (ASSIGN |var-name1093| |var-name1179| FIRSTREAL))
 (|sit-gen260| (270 427) (PRINT |var-name239| FIRSTINT))
 (|sit-gen668| (271 429) (CHECK |var-name284| |var-name249|))
 (|sit-gen638| (272 432) (PRINT |var-name451|))
 (|sit-gen1291| (273 434) (CHECK |var-name249| |var-name493|))
 (|sit-gen47| (274 435) (DECL INT |var-name48|))
 (|sit-gen1084| (275 437) (INCREMENT |var-name601|))
 (|sit-gen466| (276 438)
  (NOT-EQUALS |var-name228| |var-name69| |var-name467|))
 (|sit-gen933| (277 439) (PRINT |var-name489|))
 (|sit-gen398| (278 440) (FOR |var-name403| 3 4))
 (|begin-sid401| (279 441) (BEGIN |block400|))
 (|end-sid402| (280 443) (END |block400|))
 (|other-sid399| (281 444) (ASSIGN FIRSTARRAYC |var-name403| |var-name231|))
 (|sit-gen1005| (282 447) (PRINT |var-name241| FIRSTINT))
 (|sit-gen70| (283 448) (DECL REAL |var-name71|))
 (|sit-gen1060| (284 450) (WHILE |var-name367|))
 (|begin-sid1061| (285 451) (BEGIN |block1062|))
 (|sit-gen669| (286 452) (CHECK |var-name637| |var-name554|))
 (|sit-gen811| (287 454) (DECL CHAR |var-name812|))
 (|sit-gen125| (288 455) (ZERO |var-name30|))
 (|sit-gen321| (289 456) (DECL INT |var-name322|))
 (|sit-gen899| (290 457) (INCREMENT |var-name284|))
 (|sit-gen827| (291 458) (ZERO |var-name21|))
 (|sit-gen754| (292 460) (CHECK |var-name601| |var-name493|))
 (|sit-gen1089| (293 461) (BEGIN |block1090|))
 (|sit-gen217| (294 462) (ASSIGN |var-name99| |var-name116|))
 (|end-sid1063| (295 464) (END |block1062|))
 (|sit-gen266| (296 465) (NOT-EQUALS |var-name95| |var-name99| |var-name193|))
 (|sit-gen662| (297 466) (BEGIN |block663|))
 (|sit-gen115| (298 467) (DECL CHAR |var-name116|))
 (|sit-gen780| (299 468) (PRINT |var-name513|))
 (|sit-gen718| (300 469) (PRINT |var-name707|))
 (|sit-gen613| (301 470) (CHECK |var-name343| |var-name322|))
 (|sit-gen664| (302 471) (END |block663|))
 (|sit-gen1091| (303 472) (END |block1090|))
 (|sit-gen452| (304 474) (ZERO FIRSTREAL))
 (|sit-gen269| (305 476) (FOR |var-name274| 73 42))
 (|begin-sid272| (306 477) (BEGIN |block271|))
 (|sit-gen94| (307 479) (DECL CHAR |var-name95|))
 (|end-sid273| (308 481) (END |block271|))
 (|other-sid270| (309 482) (ASSIGN |var-name239| |var-name274| |var-name254|))
 (|sit-gen497| (310 483) (CHECK |var-name231| |var-name214|))
 (|sit-gen181| (311 484) (INCREMENT FIRSTARRAYR |var-name7|))
 (|sit-gen264| (312 486) (CHECK |var-name149| |var-name48|))
 (|sit-gen72| (313 490) (CHECK |var-name52| |var-name17|))
 (|sit-gen558| (314 491) (FOR |var-name563| 42 73))
 (|begin-sid561| (315 492) (BEGIN |block560|))
 (|sit-gen1001| (316 496) (DECL CHAR |var-name1002|))
 (|sit-gen39| (317 498) (CHECK FIRSTREAL |var-name17|))
 (ADTQ1-I (318 500) (INCREMENT IDX)) (|end-sid562| (319 502) (END |block560|))
 (|other-sid559| (320 503) (PRINT |var-name277| |var-name563|))
 (|sit-gen606| (321 504) (BEGIN |block607|))
 (|sit-gen286| (322 506)
  (NOT-EQUALS |var-name231| |var-name17| |var-name287|))
 (|sit-gen774| (323 507) (CHECK |var-name122| |var-name343|))
 (|sit-gen781| (324 508) (INCREMENT |var-name623|))
 (|sit-gen1000| (325 510) (ASSIGN |var-name122| |var-name640|))
 (|sit-gen982| (326 511)
  (NOT-EQUALS |var-name540| |var-name160| |var-name254|))
 (|sit-gen253| (327 512)
  (NOT-EQUALS |var-name116| |var-name99| |var-name254|))
 (|sit-gen320| (328 513) (CHECK |var-name228| |var-name116|))
 (|sit-gen494| (329 514) (ASSIGN FIRSTARRAYI |var-name445| |var-name465|))
 (|sit-gen1067| (330 515) (CHECK FIRSTARRAYR |var-name393|))
 (|sit-gen689| (331 516) (FOR |var-name694| 39 42))
 (|begin-sid692| (332 517) (BEGIN |block691|))
 (|sit-gen736| (333 518) (INCREMENT |var-name591| |var-name694|))
 (|sit-gen671| (334 522) (NOT-EQUALS |var-name277| FIRSTARRAYC |var-name84|))
 (|sit-gen600| (335 523) (DECL CHAR |var-name601|))
 (|end-sid693| (336 524) (END |block691|))
 (|other-sid690| (337 525) (PRINT |var-name277| |var-name694|))
 (|sit-gen647| (338 526) (DECL BOOLEAN |var-name648|))
 (|sit-gen608| (339 527) (END |block607|))
 (|sit-gen840| (340 528) (CHECK |var-name241| |var-name611|))
 (|sit-gen198| (341 529) (NOT-EQUALS |var-name67| |var-name48| |var-name77|))
 (|sit-gen1137| (342 530)
  (NOT-EQUALS |var-name461| |var-name354| |var-name1138|))
 (|sit-gen371| (343 531) (BEGIN |block372|))
 (|sit-gen1267| (344 532) (WHILE |var-name1271|))
 (|sit-gen279| (345 533) (BEGIN |block280|))
 (|begin-sid1268| (346 534) (BEGIN |block1269|))
 (|sit-gen373| (347 537) (END |block372|))
 (|sit-gen1017| (348 540) (DECL ARRAY |var-name1018| BOOLEAN 28))
 (|sit-gen1| (349 541) (CHECK FIRSTINT FIRSTCHAR))
 (|sit-gen281| (350 543) (END |block280|))
 (|sit-gen208| (351 545) (DECL BOOLEAN |var-name209|))
 (|end-sid1270| (352 546) (END |block1269|))
 (|sit-gen38| (353 547) (CHECK FIRSTARRAYR |var-name30|))
 (|sit-gen79| (354 548) (NOT-EQUALS |var-name30| FIRSTINT |var-name80|))
 (|sit-gen902| (355 549) (PRINT |var-name174|))
 (|sit-gen40| (356 550) (CHECK |var-name17| |var-name21|))
 (|sit-gen462| (357 551) (INCREMENT |var-name254|))
 (|sit-gen1053| (358 552) (DECL CHAR |var-name1054|))
 (|sit-gen1232| (359 553) (CHECK |var-name106| |var-name67|))
 (|sit-gen1259| (360 555) (ASSIGN |var-name648| |var-name77|))
 (|sit-gen14| (361 557) (ASSIGN |var-name7| |var-name7|))
 (|sit-gen661| (362 558) (CHECK |var-name116| |var-name116|))
 (|sit-gen18| (363 559) (ASSIGN FIRSTARRAYR |var-name13| FIRSTREAL))
 (|sit-gen1128| (364 562) (DECL ARRAY |var-name1129| CHAR 49))
 (|sit-gen275| (365 563) (INCREMENT FIRSTARRAYI |var-name30|))
 (|sit-gen1281| (366 564) (DECL REAL |var-name1282|))
 (|sit-gen1171| (367 566) (ZERO |var-name704| |var-name548|))
 (|sit-gen941| (368 568) (CHECK |var-name52| |var-name258|))
 (|sit-gen382| (369 569) (CHECK FIRSTARRAYI |var-name287|))
 (|sit-gen1198| (370 571) (INCREMENT |var-name805| |var-name1069|))
 (|sit-gen856| (371 573) (WHILE |var-name860|))
 (|sit-gen188| (372 574) (CHECK FIRSTARRAYI |var-name99|))
 (|begin-sid857| (373 575) (BEGIN |block858|))
 (|sit-gen683| (374 582) (ASSIGN |var-name591| |var-name122| |var-name71|))
 (|sit-gen569| (375 584) (PRINT |var-name241| FIRSTINT))
 (|sit-gen336| (376 585) (BEGIN |block337|))
 (|end-sid859| (377 586) (END |block858|))
 (|sit-gen318| (378 587) (DECL INT |var-name319|))
 (|sit-gen1152| (379 588) (DECL INT |var-name1153|))
 (|sit-gen1008| (380 589) (DECL REAL |var-name1009|))
 (|sit-gen1132| (381 590) (PRINT |var-name277| FIRSTINT))
 (|sit-gen261| (382 593) (BEGIN |block262|))
 (|sit-gen1003| (383 595) (CHECK |var-name681| |var-name571|))
 (ADTQ1-E (384 600) (END BLOCK1))
 (|sit-gen898| (385 601) (ZERO FIRSTARRAYB |var-name179|))
 (|sit-gen263| (386 602) (END |block262|))
 (|sit-gen338| (387 603) (END |block337|))
 (|sit-gen259| (388 604) (CHECK |var-name116| |var-name42|))
 (|sit-gen1026| (389 605) (ZERO |var-name601|))
 (|sit-gen893| (390 606) (INCREMENT |var-name239| |var-name632|))
 (|sit-gen1024| (391 607) (ASSIGN |var-name992| |var-name13| |var-name845|))
 (|sit-gen1186| (392 610) (FOR |var-name1191| 32 9))
 (|begin-sid1189| (393 611) (BEGIN |block1188|))
 (|sit-gen724| (394 616) (CHECK |var-name149| |var-name493|))
 (|sit-gen1123| (395 617) (BEGIN |block1124|))
 (|sit-gen1192| (396 619) (FOR |var-name1197| 0 69))
 (|sit-gen490| (397 620) (DECL CHAR |var-name491|))
 (|begin-sid1195| (398 621) (BEGIN |block1194|))
 (|sit-gen719| (399 622) (DECL INT |var-name720|))
 (|sit-gen1021| (400 623) (DECL CHAR |var-name1022|))
 (|end-sid1190| (401 625) (END |block1188|))
 (|sit-gen545| (402 626) (PRINT |var-name284|))
 (|sit-gen387| (403 627) (CHECK |var-name176| |var-name354|))
 (|other-sid1187| (404 628) (PRINT FIRSTARRAYC |var-name1191|))
 (|sit-gen948| (405 629) (INCREMENT |var-name637| |var-name850|))
 (|sit-gen1125| (406 630) (END |block1124|))
 (|sit-gen928| (407 631) (ASSIGN |var-name766| |var-name623|))
 (|sit-gen165| (408 633) (INCREMENT FIRSTARRAYC FIRSTINT))
 (|sit-gen232| (409 634) (INCREMENT |var-name149| |var-name204|))
 (|sit-gen291| (410 635) (CHECK |var-name284| |var-name239|))
 (|sit-gen883| (411 636) (WHILE |var-name887|))
 (|sit-gen882| (412 637) (ASSIGN FIRSTARRAYC |var-name482| |var-name176|))
 (|begin-sid884| (413 638) (BEGIN |block885|))
 (|end-sid1196| (414 639) (END |block1194|))
 (|sit-gen791| (415 640) (CHECK |var-name694| |var-name591|))
 (|other-sid1193| (416 641) (ZERO |var-name540|))
 (|sit-gen384| (417 642) (BEGIN |block385|))
 (|sit-gen1164| (418 643) (FOR |var-name1169| 108 37))
 (|begin-sid1167| (419 644) (BEGIN |block1166|))
 (|sit-gen276| (420 645) (DECL ARRAY |var-name277| CHAR 156))
 (|sit-gen1007| (421 646) (ASSIGN |var-name239| |var-name815| |var-name214|))
 (|sit-gen136| (422 648) (BEGIN |block137|))
 (|sit-gen876| (423 649) (PRINT |var-name17|))
 (|sit-gen255| (424 651) (CHECK |var-name239| |var-name17|))
 (|end-sid886| (425 652) (END |block885|))
 (|sit-gen991| (426 653) (DECL ARRAY |var-name992| CHAR 20))
 (|end-sid1168| (427 655) (END |block1166|))
 (|sit-gen98| (428 656) (DECL CHAR |var-name99|))
 (|other-sid1165| (429 657) (ZERO |var-name1042|))
 (|sit-gen112| (430 658) (CHECK |var-name67| FIRSTARRAYR))
 (|sit-gen210| (431 661) (ASSIGN |var-name179| |var-name13|))
 (|sit-gen386| (432 662) (END |block385|))
 (|sit-gen138| (433 664) (END |block137|))
 (|sit-gen881| (434 665) (CHECK |var-name214| |var-name145|))
 (|sit-gen844| (435 667) (DECL CHAR |var-name845|))
 (|sit-gen1280| (436 668) (ASSIGN FIRSTARRAYR |var-name745| |var-name59|))
 (|sit-gen789| (437 669) (CHECK |var-name403| |var-name577|))
 (|sit-gen1243| (438 670) (CHECK |var-name825| |var-name812|))
 (|sit-gen154| (439 671) (BEGIN |block155|))
 (|sit-gen468| (440 672) (BEGIN |block469|))
 (|sit-gen602| (441 673) (CHECK |var-name225| |var-name563|))
 (|sit-gen3| (442 674) (ASSIGN FIRSTARRAYI FIRSTINT FIRSTINT))
 (|sit-gen1025| (443 675) (ASSIGN |var-name1018| |var-name772| |var-name540|))
 (|sit-gen515| (444 677) (CHECK |var-name59| |var-name7|))
 (|sit-gen91| (445 678) (CHECK |var-name17| FIRSTARRAYI))
 (|sit-gen733| (446 679) (ZERO |var-name258|))
 (|sit-gen1131| (447 680) (ASSIGN |var-name637| |var-name548| |var-name974|))
 (|sit-gen1157| (448 681)
  (NOT-EQUALS |var-name354| |var-name1009| |var-name1158|))
 (|sit-gen477| (449 682) (FOR |var-name482| 7 11))
 (|begin-sid480| (450 683) (BEGIN |block479|))
 (|sit-gen792| (451 684) (CHECK |var-name225| |var-name601|))
 (|sit-gen265| (452 685) (CHECK |var-name158| |var-name84|))
 (|end-sid481| (453 687) (END |block479|))
 (|sit-gen449| (454 688) (ASSIGN FIRSTARRAYC |var-name322| |var-name99|))
 (|other-sid478| (455 689) (INCREMENT |var-name277| |var-name204|))
 (|sit-gen470| (456 692) (END |block469|))
 (|sit-gen342| (457 693) (DECL ARRAY |var-name343| CHAR 57))
 (|sit-gen156| (458 695) (END |block155|))
 (|sit-gen100| (459 697) (CHECK FIRSTARRAYR |var-name99|))
 (|sit-gen107| (460 699) (CHECK |var-name13| |var-name30|))
 (ADTQ1-F (461 700) (ASSIGN A IDX ELEM))
 (|sit-gen594| (462 701) (CHECK |var-name223| |var-name131|))
 (|sit-gen776| (463 703) (CHECK |var-name319| |var-name99|))
 (|sit-gen1135| (464 708)
  (NOT-EQUALS |var-name1122| |var-name95| |var-name1136|))
 (|sit-gen16| (465 709) (DECL CHAR |var-name17|))
 (|sit-gen394| (466 712) (ZERO |var-name176|))
 (|sit-gen1274| (467 713) (PRINT |var-name1022|))
 (|sit-gen1202| (468 714) (DECL REAL |var-name1203|))
 (|sit-gen696| (469 715) (ASSIGN |var-name591| |var-name632| |var-name225|))
 (|sit-gen695| (470 716) (PRINT |var-name601|))
 (|sit-gen1208| (471 719) (DECL CHAR |var-name1209|))
 (|sit-gen755| (472 720) (ASSIGN |var-name720| |var-name745|))
 (|sit-gen1155| (473 721) (INCREMENT |var-name681|))
 (|sit-gen1223| (474 724) (BEGIN |block1224|))
 (|sit-gen1154| (475 725) (INCREMENT |var-name287|))
 (|sit-gen1031| (476 726) (DECL CHAR |var-name1032|))
 (|sit-gen1225| (477 727) (END |block1224|))
 (|sit-gen454| (478 729) (DECL REAL |var-name455|))
 (|sit-gen353| (479 730) (DECL REAL |var-name354|))
 (|sit-gen765| (480 734)
  (NOT-EQUALS |var-name489| |var-name322| |var-name766|))
 (|sit-gen657| (481 736) (WHILE |var-name540|))
 (|begin-sid658| (482 737) (BEGIN |block659|))
 (|sit-gen90| (483 738) (PRINT |var-name30|))
 (|sit-gen175| (484 742) (DECL CHAR |var-name176|))
 (|sit-gen1199| (485 743) (CHECK |var-name1093| |var-name504|))
 (|sit-gen839| (486 745) (CHECK |var-name71| |var-name95|))
 (|sit-gen178| (487 746) (DECL INT |var-name179|))
 (|sit-gen1085| (488 747) (ZERO |var-name805| |var-name621|))
 (|sit-gen415| (489 749) (CHECK |var-name71| FIRSTARRAYR))
 (|sit-gen442| (490 750) (ASSIGN |var-name176| |var-name145|))
 (|end-sid660| (491 751) (END |block659|))
 (|sit-gen180| (492 754) (PRINT |var-name149| FIRSTINT))
 (|sit-gen233| (493 756) (ASSIGN |var-name106| |var-name204|))
 (|sit-gen979| (494 757) (ZERO FIRSTARRAYR |var-name131|))
 (|sit-gen128| (495 759) (INCREMENT |var-name21|))
 (|sit-gen257| (496 760) (DECL CHAR |var-name258|))
 (|sit-gen978| (497 761) (CHECK FIRSTARRAYI |var-name145|))
 (|sit-gen667| (498 762) (ASSIGN |var-name513| |var-name21|))
 (|sit-gen1016| (499 763) (CHECK |var-name686| |var-name731|))
 (|sit-gen529| (500 766) (ASSIGN FIRSTREAL |var-name513|))
 (|sit-gen1180| (501 767)
  (NOT-EQUALS |var-name109| |var-name109| |var-name193|))
 (|sit-gen108| (502 768) (DECL REAL |var-name109|))
 (|sit-gen516| (503 771) (CHECK |var-name131| |var-name212|))
 (|sit-gen314| (504 773) (WHILE |var-name212|))
 (|begin-sid315| (505 774) (BEGIN |block316|))
 (|sit-gen73| (506 776) (WHILE |var-name77|))
 (|begin-sid74| (507 777) (BEGIN |block75|))
 (|end-sid317| (508 779) (END |block316|))
 (|sit-gen1298| (509 781) (CHECK |var-name48| |var-name772|))
 (|sit-gen347| (510 783) (WHILE |var-name351|))
 (|begin-sid348| (511 784) (BEGIN |block349|))
 (|end-sid76| (512 786) (END |block75|))
 (|sit-gen555| (513 788) (BEGIN |block556|))
 (|end-sid350| (514 790) (END |block349|))
 (|sit-gen1211| (515 793) (WHILE |var-name249|))
 (|sit-gen340| (516 794) (ASSIGN |var-name277| |var-name106| |var-name176|))
 (|sit-gen557| (517 795) (END |block556|))
 (|begin-sid1212| (518 796) (BEGIN |block1213|))
 (|end-sid1214| (519 798) (END |block1213|))
 (ADTQ1-H (520 800) (NOT-EQUALS ELEM NULL RESULT))
 (|sit-gen843| (521 801)
  (NOT-EQUALS |var-name817| |var-name274| |var-name596|))
 (|sit-gen216| (522 803) (ASSIGN |var-name99| |var-name176|))
 (|sit-gen238| (523 804) (DECL ARRAY |var-name239| BOOLEAN 105))
 (|sit-gen26| (524 807) (BEGIN |block27|))
 (|sit-gen1286| (525 808)
  (NOT-EQUALS |var-name440| |var-name700| |var-name1287|))
 (|sit-gen368| (526 809) (BEGIN |block369|))
 (|sit-gen456| (527 810) (INCREMENT |var-name343| |var-name7|))
 (|sit-gen143| (528 816) (ASSIGN |var-name109| FIRSTREAL))
 (|sit-gen624| (529 817) (ASSIGN FIRSTARRAYR |var-name548| |var-name461|))
 (|sit-gen28| (530 818) (END |block27|))
 (|sit-gen31| (531 822) (CHECK FIRSTARRAYB |var-name17|))
 (|sit-gen93| (532 823) (INCREMENT |var-name17|))
 (|sit-gen370| (533 824) (END |block369|))
 (|sit-gen1112| (534 825) (ASSIGN |var-name666| |var-name67| |var-name131|))
 (|sit-gen775| (535 831) (INCREMENT |var-name731|))
 (|sit-gen568| (536 832) (ASSIGN |var-name109| |var-name513|))
 (|sit-gen702| (537 833) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen641| (538 835) (BEGIN |block642|))
 (|sit-gen565| (539 836) (BEGIN |block566|))
 (|sit-gen1252| (540 837) (ASSIGN |var-name239| |var-name274| |var-name84|))
 (|sit-gen703| (541 838) (DECL ARRAY |var-name704| INT 144))
 (|sit-gen1239| (542 839) (BEGIN |block1240|))
 (|sit-gen706| (543 841) (DECL CHAR |var-name707|))
 (|sit-gen377| (544 844) (NOT-EQUALS |var-name116| FIRSTCHAR |var-name209|))
 (|sit-gen355| (545 850) (ASSIGN |var-name274| |var-name223|))
 (|sit-gen1133| (546 851) (DECL BOOLEAN |var-name1134|))
 (|sit-gen643| (547 852) (END |block642|))
 (|sit-gen603| (548 854) (CHECK |var-name491| |var-name158|))
 (|sit-gen567| (549 855) (END |block566|))
 (|sit-gen1241| (550 856) (END |block1240|))
 (|sit-gen737| (551 857) (ASSIGN |var-name637| |var-name482| |var-name48|))
 (|sit-gen211| (552 859) (DECL BOOLEAN |var-name212|))
 (|sit-gen410| (553 860)
  (NOT-EQUALS |var-name241| |var-name241| |var-name212|))
 (|sit-gen1290| (554 861) (PRINT |var-name277| FIRSTINT))
 (|sit-gen995| (555 863) (DECL ARRAY |var-name996| INT 68))
 (|sit-gen427| (556 864) (WHILE |var-name214|))
 (|sit-gen378| (557 865) (ASSIGN |var-name149| |var-name67| |var-name274|))
 (|begin-sid428| (558 866) (BEGIN |block429|))
 (|sit-gen616| (559 868) (FOR |var-name621| 6 31))
 (|begin-sid619| (560 869) (BEGIN |block618|))
 (|end-sid430| (561 871) (END |block429|))
 (|sit-gen312| (562 872) (NOT-EQUALS FIRSTCHAR |var-name95| |var-name214|))
 (|sit-gen54| (563 873) (WHILE FIRSTBOOLEAN))
 (|begin-sid55| (564 874) (BEGIN |block56|))
 (|end-sid620| (565 876) (END |block618|))
 (|sit-gen324| (566 877) (WHILE |var-name328|))
 (|begin-sid325| (567 878) (BEGIN |block326|))
 (|other-sid617| (568 879) (ASSIGN |var-name611| |var-name59|))
 (|sit-gen841| (569 880) (CHECK |var-name493| |var-name403|))
 (|sit-gen783| (570 881) (FOR |var-name788| 83 20))
 (|begin-sid786| (571 882) (BEGIN |block785|))
 (|sit-gen802| (572 883) (ASSIGN |var-name626| |var-name751|))
 (|end-sid57| (573 885) (END |block56|))
 (|sit-gen244| (574 886) (BEGIN |block245|))
 (|sit-gen585| (575 887) (PRINT FIRSTARRAYI FIRSTINT))
 (|end-sid787| (576 889) (END |block785|))
 (|end-sid327| (577 891) (END |block326|))
 (|sit-gen443| (578 892) (CHECK |var-name176| FIRSTARRAYR))
 (|other-sid784| (579 893) (ASSIGN |var-name678| |var-name540|))
 (|sit-gen246| (580 894) (END |block245|))
 (|sit-gen924| (581 895) (CHECK |var-name122| |var-name455|))
 (|sit-gen345| (582 896) (CHECK |var-name52| |var-name116|))
 (|sit-gen877| (583 897) (WHILE |var-name715|))
 (|sit-gen746| (584 898) (FOR |var-name751| 67 3))
 (|begin-sid749| (585 899) (BEGIN |block748|))
 (|begin-sid878| (586 900) (BEGIN |block879|))
 (|sit-gen463| (587 901) (PRINT |var-name343| FIRSTINT))
 (|sit-gen339| (588 902) (INCREMENT |var-name241| |var-name174|))
 (|sit-gen194| (589 904) (BEGIN |block195|))
 (|sit-gen282| (590 905) (PRINT |var-name274|))
 (|sit-gen45| (591 906) (ASSIGN FIRSTARRAYI |var-name30| |var-name13|))
 (|end-sid880| (592 911) (END |block879|))
 (|sit-gen735| (593 912) (INCREMENT |var-name375|))
 (|sit-gen196| (594 914) (END |block195|))
 (|end-sid750| (595 915) (END |block748|))
 (|sit-gen448| (596 916) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen240| (597 917) (DECL ARRAY |var-name241| CHAR 71))
 (|other-sid747| (598 918) (PRINT |var-name686| |var-name751|))
 (|sit-gen60| (599 919) (ASSIGN |var-name17| FIRSTCHAR))
 (|sit-gen362| (600 923) (CHECK |var-name228| |var-name225|))
 (|sit-gen484| (601 924) (FOR |var-name489| 6 50))
 (|begin-sid487| (602 925) (BEGIN |block486|))
 (|sit-gen498| (603 926) (INCREMENT FIRSTARRAYI |var-name179|))
 (|sit-gen1108| (604 927) (INCREMENT |var-name805| |var-name577|))
 (|sit-gen432| (605 931) (WHILE |var-name436|))
 (|begin-sid433| (606 932) (BEGIN |block434|))
 (|sit-gen1238| (607 933) (PRINT |var-name637| FIRSTINT))
 (|end-sid488| (608 935) (END |block486|))
 (|other-sid485| (609 936) (PRINT FIRSTARRAYC |var-name489|))
 (|end-sid435| (610 938) (END |block434|))
 (|sit-gen592| (611 939) (NOT-EQUALS FIRSTREAL |var-name21| |var-name593|))
 (|sit-gen1029| (612 940) (ASSIGN |var-name704| |var-name962| |var-name751|))
 (|sit-gen526| (613 941) (ASSIGN FIRSTARRAYC |var-name223| |var-name17|))
 (|sit-gen89| (614 942) (CHECK |var-name21| |var-name59|))
 (|sit-gen806| (615 944) (DECL BOOLEAN |var-name807|))
 (|sit-gen1201| (616 946) (ASSIGN |var-name1129| |var-name563| FIRSTCHAR))
 (|sit-gen861| (617 952) (WHILE |var-name865|))
 (|begin-sid862| (618 953) (BEGIN |block863|))
 (|sit-gen522| (619 954) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen547| (620 956) (DECL INT |var-name548|))
 (|sit-gen650| (621 957) (ASSIGN |var-name241| |var-name621| |var-name116|))
 (|sit-gen853| (622 958) (BEGIN |block854|))
 (|end-sid864| (623 960) (END |block863|))
 (|sit-gen901| (624 961) (ASSIGN |var-name751| |var-name361|))
 (|sit-gen453| (625 963) (CHECK FIRSTARRAYI |var-name258|))
 (|sit-gen956| (626 965)
  (NOT-EQUALS |var-name277| |var-name686| FIRSTBOOLEAN))
 (|sit-gen1088| (627 966) (ASSIGN |var-name239| |var-name815| |var-name367|))
 (|sit-gen829| (628 967) (DECL INT |var-name830|))
 (|sit-gen609| (629 970) (CHECK |var-name601| FIRSTARRAYI))
 (|sit-gen32| (630 972) (ASSIGN FIRSTINT FIRSTINT))
 (|sit-gen855| (631 977) (END |block854|))
 (|sit-gen420| (632 978) (FOR |var-name425| 71 44))
 (|sit-gen20| (633 979) (DECL REAL |var-name21|))
 (|begin-sid423| (634 980) (BEGIN |block422|))
 (|sit-gen323| (635 982) (CHECK |var-name160| |var-name149|))
 (|end-sid424| (636 983) (END |block422|))
 (|other-sid421| (637 984) (ASSIGN |var-name239| |var-name425| |var-name212|))
 (|sit-gen1277| (638 985) (CHECK |var-name17| |var-name945|))
 (|sit-gen1262| (639 986) (BEGIN |block1263|))
 (|sit-gen441| (640 987) (CHECK |var-name241| |var-name284|))
 (|sit-gen1264| (641 988) (END |block1263|))
 (|sit-gen1276| (642 990) (PRINT |var-name149| FIRSTINT))
 (|sit-gen517| (643 993) (INCREMENT |var-name277| |var-name106|))
 (|sit-gen1257| (644 998) (DECL CHAR |var-name1258|))
 (|sit-gen722| (645 999) (CHECK |var-name13| |var-name241|))
 (|sit-gen518| (646 1000) (DECL CHAR |var-name519|))
 (|sit-gen447| (647 1002) (CHECK |var-name158| FIRSTBOOLEAN))
 (|sit-gen767| (648 1004) (FOR |var-name772| 72 144))
 (|begin-sid770| (649 1005) (BEGIN |block769|))
 (|sit-gen987| (650 1006) (DECL ARRAY |var-name988| BOOLEAN 190))
 (|end-sid771| (651 1008) (END |block769|))
 (|sit-gen685| (652 1009) (DECL ARRAY |var-name686| REAL 119))
 (|other-sid768| (653 1010) (ASSIGN |var-name95| |var-name681|))
 (|sit-gen379| (654 1011) (ASSIGN FIRSTARRAYC |var-name131| |var-name258|))
 (|sit-gen37| (655 1013) (CHECK FIRSTREAL |var-name21|))
 (|sit-gen1305| (656 1019) (CHECK |var-name287| |var-name772|))
 (|sit-gen101| (657 1020) (FOR |var-name106| 8 29))
 (|begin-sid104| (658 1021) (BEGIN |block103|))
 (|end-sid105| (659 1023) (END |block103|))
 (|other-sid102| (660 1024) (PRINT FIRSTARRAYC |var-name106|))
 (|sit-gen1082| (661 1029) (INCREMENT FIRSTARRAYC |var-name311|))
 (|sit-gen1096| (662 1031) (FOR |var-name1101| 9 14))
 (|begin-sid1099| (663 1033) (BEGIN |block1098|))
 (|end-sid1100| (664 1034) (END |block1098|))
 (|other-sid1097| (665 1035) (INCREMENT FIRSTARRAYR |var-name850|))
 (|sit-gen968| (666 1036) (CHECK |var-name807| |var-name528|))
 (|sit-gen1149| (667 1037) (CHECK |var-name455| |var-name825|))
 (|sit-gen636| (668 1040) (DECL ARRAY |var-name637| INT 75))
 (|sit-gen126| (669 1041) (CHECK |var-name80| FIRSTREAL))
 (|sit-gen1027| (670 1042)
  (NOT-EQUALS |var-name287| |var-name42| |var-name1028|))
 (|sit-gen150| (671 1043) (INCREMENT |var-name71|))
 (|sit-gen230| (672 1044) (DECL CHAR |var-name231|))
 (|sit-gen975| (673 1050)
  (NOT-EQUALS |var-name850| |var-name223| |var-name976|))
 (|sit-gen888| (674 1053) (CHECK |var-name637| |var-name131|))
 (|sit-gen199| (675 1054) (FOR |var-name204| 8 12))
 (|sit-gen166| (676 1055) (BEGIN |block167|))
 (|begin-sid202| (677 1057) (BEGIN |block201|))
 (|end-sid203| (678 1058) (END |block201|))
 (|other-sid200| (679 1059) (ZERO |var-name7|))
 (|sit-gen1265| (680 1060)
  (NOT-EQUALS |var-name1145| |var-name817| |var-name1266|))
 (|sit-gen929| (681 1062) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen6| (682 1067) (DECL INT |var-name7|))
 (|sit-gen1297| (683 1069) (PRINT |var-name277| FIRSTINT))
 (|sit-gen505| (684 1070) (BEGIN |block506|))
 (|sit-gen842| (685 1075) (ASSIGN |var-name99| |var-name95|))
 (|sit-gen849| (686 1077) (DECL INT |var-name850|))
 (|sit-gen851| (687 1078)
  (NOT-EQUALS |var-name605| |var-name801| |var-name852|))
 (|sit-gen168| (688 1079) (END |block167|))
 (|sit-gen335| (689 1081)
  (NOT-EQUALS |var-name274| |var-name67| |var-name214|))
 (|sit-gen507| (690 1082) (END |block506|))
 (|sit-gen114| (691 1083) (ASSIGN |var-name106| |var-name106|))
 (|sit-gen330| (692 1084) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen237| (693 1085) (INCREMENT |var-name99|))
 (|sit-gen2| (694 1086) (ASSIGN FIRSTARRAYB FIRSTINT FIRSTBOOLEAN))
 (|sit-gen1184| (695 1088) (DECL CHAR |var-name1185|))
 (|sit-gen649| (696 1090)
  (NOT-EQUALS |var-name212| |var-name351| |var-name467|))
 (|sit-gen151| (697 1092) (BEGIN |block152|))
 (|sit-gen701| (698 1093) (INCREMENT |var-name591| |var-name131|))
 (|sit-gen1087| (699 1094) (CHECK |var-name812| FIRSTARRAYR))
 (|sit-gen990| (700 1096) (ASSIGN FIRSTARRAYB |var-name720| |var-name753|))
 (|sit-gen405| (701 1097)
  (NOT-EQUALS |var-name109| |var-name59| |var-name406|))
 (|sit-gen680| (702 1103) (DECL CHAR |var-name681|))
 (|sit-gen779| (703 1107) (INCREMENT |var-name611|))
 (|sit-gen283| (704 1108) (DECL CHAR |var-name284|))
 (|sit-gen333| (705 1109) (CHECK FIRSTARRAYI |var-name254|))
 (|sit-gen444| (706 1112) (DECL INT |var-name445|))
 (|sit-gen967| (707 1113) (CHECK |var-name528| |var-name611|))
 (|sit-gen153| (708 1114) (END |block152|))
 (|sit-gen714| (709 1116)
  (NOT-EQUALS |var-name491| |var-name707| |var-name715|))
 (|sit-gen831| (710 1117) (FOR |var-name836| 44 41))
 (|begin-sid834| (711 1118) (BEGIN |block833|))
 (|sit-gen721| (712 1119)
  (NOT-EQUALS |var-name30| |var-name375| |var-name111|))
 (|sit-gen1183| (713 1120) (ASSIGN |var-name563| |var-name67|))
 (|sit-gen161| (714 1121) (WHILE |var-name80|))
 (|begin-sid162| (715 1122) (BEGIN |block163|))
 (|end-sid835| (716 1124) (END |block833|))
 (|other-sid832| (717 1125) (ZERO |var-name149| |var-name106|))
 (|sit-gen826| (718 1126) (ASSIGN |var-name605| |var-name225|))
 (|sit-gen288| (719 1127) (CHECK |var-name174| |var-name106|))
 (|end-sid164| (720 1130) (END |block163|))
 (|sit-gen331| (721 1133) (CHECK |var-name179| |var-name241|))
 (|sit-gen994| (722 1135) (CHECK |var-name640| |var-name528|))
 (|sit-gen396| (723 1138) (CHECK |var-name145| |var-name239|))
 (|sit-gen1110| (724 1139) (DECL ARRAY |var-name1111| CHAR 149))
 (|sit-gen130| (725 1142) (DECL INT |var-name131|))
 (|sit-gen739| (726 1143) (INCREMENT |var-name519|))
 (|sit-gen828| (727 1144) (CHECK |var-name176| FIRSTREAL))
 (|sit-gen726| (728 1149) (CHECK |var-name241| |var-name601|))
 (|sit-gen510| (729 1151) (ASSIGN |var-name328| |var-name451|))
 (|sit-gen723| (730 1153) (CHECK |var-name571| |var-name179|))
 (|sit-gen734| (731 1155) (ZERO |var-name591| |var-name548|))
 (|sit-gen446| (732 1156) (PRINT |var-name241| FIRSTINT))
 (|sit-gen51| (733 1158) (DECL REAL |var-name52|))
 (|sit-gen1302| (734 1160)
  (NOT-EQUALS |var-name231| |var-name681| |var-name1303|))
 (|sit-gen1200| (735 1161) (PRINT |var-name1018| FIRSTINT))
 (|sit-gen930| (736 1162) (BEGIN |block931|))
 (|sit-gen604| (737 1163) (DECL REAL |var-name605|))
 (|sit-gen932| (738 1164) (END |block931|))
 (|sit-gen140| (739 1165) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen344| (740 1170) (INCREMENT |var-name225|))
 (|sit-gen0| (741 1172) (CHECK FIRSTCHAR FIRSTREAL))
 (|sit-gen946| (742 1178) (DECL ARRAY |var-name947| BOOLEAN 91))
 (|sit-gen124| (743 1180) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen672| (744 1182) (DECL BOOLEAN |var-name673|))
 (|sit-gen1109| (745 1183) (PRINT |var-name71|))
 (|sit-gen993| (746 1184) (ZERO |var-name751|))
 (|sit-gen65| (747 1185) (CHECK |var-name42| FIRSTARRAYR))
 (|sit-gen352| (748 1186) (CHECK |var-name258| FIRSTARRAYR))
 (|sit-gen1173| (749 1187) (PRINT |var-name996| FIRSTINT))
 (|sit-gen824| (750 1193) (DECL CHAR |var-name825|))
 (|sit-gen944| (751 1196) (DECL REAL |var-name945|))
 (|sit-gen213| (752 1198)
  (NOT-EQUALS |var-name95| |var-name95| |var-name214|))
 (|sit-gen205| (753 1202) (BEGIN |block206|))
 (|sit-gen83| (754 1204) (NOT-EQUALS |var-name30| |var-name7| |var-name84|))
 (|sit-gen33| (755 1205) (WHILE FIRSTBOOLEAN))
 (|begin-sid34| (756 1206) (BEGIN |block35|))
 (|sit-gen1102| (757 1208) (FOR |var-name1107| 16 12))
 (|sit-gen227| (758 1209)
  (NOT-EQUALS |var-name214| |var-name111| |var-name228|))
 (|sit-gen651| (759 1210) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen520| (760 1211) (ASSIGN FIRSTARRAYR |var-name106| |var-name71|))
 (|begin-sid1105| (761 1212) (BEGIN |block1104|))
 (|sit-gen1051| (762 1213) (DECL CHAR |var-name1052|))
 (|sit-gen383| (763 1214) (INCREMENT |var-name131|))
 (|sit-gen53| (764 1215) (NOT-EQUALS |var-name17| |var-name17| |var-name42|))
 (|end-sid36| (765 1219) (END |block35|))
 (|sit-gen1055| (766 1220) (PRINT |var-name239| FIRSTINT))
 (|sit-gen170| (767 1221) (BEGIN |block171|))
 (|end-sid1106| (768 1223) (END |block1104|))
 (|sit-gen1066| (769 1224) (PRINT |var-name455|))
 (|sit-gen207| (770 1225) (END |block206|))
 (|sit-gen292| (771 1226) (INCREMENT |var-name174|))
 (|sit-gen969| (772 1227) (FOR |var-name974| 23 15))
 (|begin-sid972| (773 1228) (BEGIN |block971|))
 (|other-sid1103| (774 1229) (ZERO |var-name95|))
 (|sit-gen521| (775 1231) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen437| (776 1233) (ASSIGN |var-name239| |var-name223| |var-name84|))
 (|sit-gen172| (777 1234) (END |block171|))
 (|sit-gen925| (778 1235) (CHECK |var-name145| |var-name131|))
 (|end-sid973| (779 1238) (END |block971|))
 (|sit-gen665| (780 1239) (DECL ARRAY |var-name666| INT 150))
 (|other-sid970| (781 1240) (ASSIGN |var-name145| |var-name95|))
 (|sit-gen919| (782 1241) (CHECK |var-name122| |var-name707|))
 (|sit-gen1242| (783 1243) (CHECK |var-name491| |var-name648|))
 (|sit-gen305| (784 1247) (NOT-EQUALS FIRSTREAL |var-name52| |var-name287|))
 (|sit-gen950| (785 1249) (FOR |var-name955| 1 2))
 (|sit-gen159| (786 1250) (NOT-EQUALS FIRSTARRAYI FIRSTARRAYR |var-name160|))
 (|begin-sid953| (787 1252) (BEGIN |block952|))
 (|end-sid954| (788 1253) (END |block952|))
 (|sit-gen509| (789 1254) (CHECK |var-name436| |var-name354|))
 (|sit-gen756| (790 1255) (INCREMENT |var-name174|))
 (|other-sid951| (791 1256)
  (ASSIGN |var-name591| |var-name955| |var-name455|))
 (|sit-gen1020| (792 1258)
  (NOT-EQUALS |var-name805| |var-name1018| |var-name700|))
 (|sit-gen1049| (793 1259) (ASSIGN FIRSTARRAYI |var-name554| |var-name815|))
 (|sit-gen894| (794 1260) (CHECK FIRSTCHAR |var-name583|))
 (|sit-gen117| (795 1261) (FOR |var-name122| 27 48))
 (|begin-sid120| (796 1262) (BEGIN |block119|))
 (|sit-gen983| (797 1264) (WHILE |var-name287|))
 (|begin-sid984| (798 1265) (BEGIN |block985|))
 (|sit-gen8| (799 1266) (FOR |var-name13| 14 7))
 (|begin-sid11| (800 1267) (BEGIN |block10|))
 (|end-sid12| (801 1269) (END |block10|))
 (|other-sid9| (802 1270) (ASSIGN FIRSTARRAYI |var-name13| |var-name13|))
 (|end-sid121| (803 1272) (END |block119|))
 (|other-sid118| (804 1273) (ASSIGN FIRSTARRAYR |var-name122| |var-name52|))
 (|sit-gen934| (805 1275) (BEGIN |block935|))
 (|sit-gen800| (806 1276) (DECL REAL |var-name801|))
 (|sit-gen936| (807 1277) (END |block935|))
 (|end-sid986| (808 1278) (END |block985|))
 (|sit-gen738| (809 1280) (CHECK |var-name591| |var-name583|))
 (|sit-gen397| (810 1281) (CHECK |var-name99| |var-name393|))
 (|sit-gen404| (811 1282) (INCREMENT |var-name241| |var-name158|))
 (|sit-gen242| (812 1283) (ASSIGN |var-name30| |var-name122|))
 (|sit-gen900| (813 1284) (INCREMENT |var-name704| |var-name204|))
 (|sit-gen218| (814 1285) (FOR |var-name223| 17 35))
 (|begin-sid221| (815 1286) (BEGIN |block220|))
 (|end-sid222| (816 1288) (END |block220|))
 (|other-sid219| (817 1289) (ASSIGN FIRSTARRAYB |var-name223| |var-name111|))
 (|sit-gen285| (818 1292) (NOT-EQUALS |var-name69| |var-name77| |var-name69|))
 (|sit-gen503| (819 1294)
  (NOT-EQUALS |var-name274| |var-name179| |var-name504|))
 (|sit-gen1275| (820 1296) (ASSIGN |var-name59| |var-name1203|))
 (|sit-gen132| (821 1297) (ZERO |var-name67|))
 (|sit-gen572| (822 1300) (FOR |var-name577| 12 5))
 (|sit-gen460| (823 1301) (DECL REAL |var-name461|))
 (|begin-sid575| (824 1302) (BEGIN |block574|))
 (|sit-gen670| (825 1304) (ASSIGN |var-name343| |var-name311| |var-name176|))
 (|sit-gen1113| (826 1305) (WHILE |var-name1117|))
 (|sit-gen46| (827 1306) (INCREMENT FIRSTARRAYI |var-name7|))
 (|begin-sid1114| (828 1307) (BEGIN |block1115|))
 (|sit-gen782| (829 1308) (ASSIGN |var-name239| |var-name174| |var-name715|))
 (|sit-gen87| (830 1309) (ZERO FIRSTCHAR))
 (|end-sid576| (831 1311) (END |block574|))
 (|other-sid573| (832 1312) (INCREMENT FIRSTARRAYB |var-name7|))
 (|sit-gen514| (833 1313) (CHECK |var-name361| |var-name455|))
 (|end-sid1116| (834 1315) (END |block1115|))
 (|sit-gen1092| (835 1320) (DECL ARRAY |var-name1093| REAL 98))
 (|sit-gen1050| (836 1321) (CHECK |var-name311| |var-name406|))
 (|sit-gen408| (837 1322)
  (NOT-EQUALS |var-name249| |var-name249| |var-name69|))
 (|sit-gen41| (838 1324) (NOT-EQUALS FIRSTBOOLEAN FIRSTBOOLEAN |var-name42|))
 (|sit-gen496| (839 1326) (ZERO |var-name231|))
 (|sit-gen804| (840 1327) (DECL ARRAY |var-name805| REAL 5))
 (|sit-gen963| (841 1329) (BEGIN |block964|))
 (|sit-gen926| (842 1332) (ASSIGN |var-name239| |var-name621| |var-name623|))
 (|sit-gen1299| (843 1333) (BEGIN |block1300|))
 (|sit-gen1217| (844 1334) (ASSIGN |var-name621| |var-name106|))
 (|sit-gen965| (845 1335) (END |block964|))
 (|sit-gen810| (846 1337) (CHECK FIRSTARRAYB |var-name445|))
 (|sit-gen1010| (847 1343) (FOR |var-name1015| 12 12))
 (|sit-gen146| (848 1344) (ZERO FIRSTARRAYR |var-name106|))
 (|begin-sid1013| (849 1345) (BEGIN |block1012|))
 (|sit-gen530| (850 1347) (BEGIN |block531|))
 (|sit-gen725| (851 1352) (ASSIGN |var-name145| |var-name95|))
 (|sit-gen808| (852 1353) (PRINT |var-name277| FIRSTINT))
 (|end-sid1014| (853 1355) (END |block1012|))
 (|sit-gen809| (854 1356) (ZERO |var-name571|))
 (|other-sid1011| (855 1357)
  (ASSIGN |var-name992| |var-name1015| |var-name231|))
 (|sit-gen297| (856 1358) (WHILE |var-name212|))
 (|begin-sid298| (857 1359) (BEGIN |block299|))
 (|sit-gen927| (858 1360) (ZERO |var-name7|))
 (|sit-gen532| (859 1361) (END |block531|))
 (|sit-gen790| (860 1362) (ASSIGN |var-name277| |var-name204| |var-name284|))
 (|sit-gen1146| (861 1363) (BEGIN |block1147|))
 (|sit-gen1233| (862 1364) (WHILE |var-name678|))
 (|begin-sid1234| (863 1365) (BEGIN |block1235|))
 (|sit-gen86| (864 1366) (CHECK FIRSTARRAYI FIRSTBOOLEAN))
 (|end-sid300| (865 1368) (END |block299|))
 (|sit-gen113| (866 1369) (PRINT |var-name7|))
 (|sit-gen1301| (867 1370) (END |block1300|))
 (|sit-gen1121| (868 1371) (DECL CHAR |var-name1122|))
 (|sit-gen1219| (869 1372) (DECL INT |var-name1220|))
 (|sit-gen814| (870 1373) (DECL INT |var-name815|))
 (|sit-gen458| (871 1374) (CHECK |var-name258| |var-name225|))
 (|sit-gen1148| (872 1375) (END |block1147|))
 (|sit-gen243| (873 1376) (ASSIGN |var-name145| |var-name17|))
 (|sit-gen1006| (874 1378) (PRINT |var-name77|))
 (|sit-gen942| (875 1379) (ASSIGN |var-name7| FIRSTINT))
 (|end-sid1236| (876 1380) (END |block1235|))
 (|sit-gen356| (877 1384) (FOR |var-name361| 48 42))
 (|begin-sid359| (878 1386) (BEGIN |block358|))
 (|sit-gen61| (879 1387) (INCREMENT FIRSTARRAYI FIRSTINT))
 (|end-sid360| (880 1388) (END |block358|))
 (|other-sid357| (881 1389) (INCREMENT FIRSTARRAYC |var-name131|))
 (|sit-gen1076| (882 1390) (FOR |var-name1081| 12 25))
 (|begin-sid1079| (883 1391) (BEGIN |block1078|))
 (|sit-gen892| (884 1394) (ASSIGN |var-name601| |var-name491|))
 (|sit-gen363| (885 1395) (WHILE |var-name367|))
 (|begin-sid364| (886 1396) (BEGIN |block365|))
 (|sit-gen380| (887 1397)
  (NOT-EQUALS |var-name277| |var-name343| |var-name69|))
 (|sit-gen407| (888 1399) (ASSIGN |var-name343| |var-name67| |var-name17|))
 (|end-sid1080| (889 1400) (END |block1078|))
 (|other-sid1077| (890 1401) (INCREMENT |var-name812|))
 (|sit-gen123| (891 1402) (INCREMENT FIRSTARRAYR |var-name48|))
 (|end-sid366| (892 1404) (END |block365|))
 (|sit-gen148| (893 1406) (DECL ARRAY |var-name149| INT 54))
 (|sit-gen799| (894 1408) (CHECK |var-name258| |var-name343|))
 (|sit-gen838| (895 1411) (CHECK |var-name591| |var-name158|))
 (|sit-gen635| (896 1412) (ASSIGN FIRSTARRAYR |var-name626| |var-name52|))
 (|sit-gen141| (897 1413) (INCREMENT |var-name13|))
 (|sit-gen1244| (898 1414) (CHECK |var-name1022| |var-name491|))
 (|sit-gen546| (899 1415) (NOT-EQUALS |var-name528| FIRSTCHAR |var-name214|))
 (|sit-gen597| (900 1416) (BEGIN |block598|))
 (|sit-gen599| (901 1417) (END |block598|))
 (|sit-gen4| (902 1418) (CHECK FIRSTINT FIRSTINT))
 (|sit-gen818| (903 1423) (FOR |var-name823| 17 18))
 (|sit-gen610| (904 1424) (DECL REAL |var-name611|))
 (|begin-sid821| (905 1425) (BEGIN |block820|))
 (|sit-gen248| (906 1427) (DECL BOOLEAN |var-name249|))
 (|end-sid822| (907 1428) (END |block820|))
 (|other-sid819| (908 1429) (INCREMENT |var-name591| |var-name815|))
 (|sit-gen699| (909 1430) (DECL BOOLEAN |var-name700|))
 (|sit-gen417| (910 1431) (BEGIN |block418|))
 (|sit-gen1070| (911 1432) (FOR |var-name1075| 29 38))
 (|begin-sid1073| (912 1433) (BEGIN |block1072|))
 (|sit-gen1056| (913 1435) (ASSIGN |var-name493| |var-name493|))
 (|sit-gen419| (914 1437) (END |block418|))
 (|sit-gen656| (915 1438) (ASSIGN |var-name239| |var-name48| |var-name160|))
 (|end-sid1074| (916 1439) (END |block1072|))
 (|sit-gen1019| (917 1440) (PRINT |var-name145|))
 (|other-sid1071| (918 1441) (ZERO |var-name249|))
 (|sit-gen459| (919 1442) (CHECK |var-name95| |var-name174|))
 (|sit-gen614| (920 1445) (INCREMENT |var-name158|))
 (|sit-gen110| (921 1448) (DECL BOOLEAN |var-name111|))
 (|sit-gen22| (922 1451) (WHILE FIRSTBOOLEAN))
 (|begin-sid23| (923 1452) (BEGIN |block24|))
 (|sit-gen450| (924 1454)
  (NOT-EQUALS |var-name77| |var-name254| |var-name451|))
 (|sit-gen966| (925 1455) (CHECK |var-name632| |var-name681|))
 (|end-sid25| (926 1458) (END |block24|))
 (|sit-gen1150| (927 1460) (DECL REAL |var-name1151|))
 (|sit-gen717| (928 1461) (INCREMENT |var-name179|))
 (|sit-gen256| (929 1462) (ASSIGN |var-name241| |var-name158| |var-name176|))
 (|sit-gen917| (930 1464)
  (NOT-EQUALS |var-name451| |var-name287| |var-name860|))
 (|sit-gen247| (931 1465) (ASSIGN FIRSTARRAYB |var-name7| |var-name69|))
 (|sit-gen679| (932 1467) (CHECK |var-name69| |var-name30|))
 (|sit-gen44| (933 1468) (ASSIGN FIRSTARRAYI |var-name7| |var-name30|))
 (|sit-gen1296| (934 1470) (ASSIGN FIRSTARRAYR |var-name393| |var-name493|))
 (|sit-gen918| (935 1471)
  (NOT-EQUALS |var-name694| |var-name632| |var-name160|))
 (|sit-gen897| (936 1472) (INCREMENT |var-name277| |var-name48|))
 (|sit-gen411| (937 1473) (WHILE |var-name287|))
 (|begin-sid412| (938 1474) (BEGIN |block413|))
 (|sit-gen127| (939 1477) (CHECK |var-name95| FIRSTBOOLEAN))
 (|sit-gen511| (940 1480) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen943| (941 1482) (ZERO |var-name59|))
 (|sit-gen197| (942 1483) (ZERO FIRSTARRAYB |var-name48|))
 (|end-sid414| (943 1485) (END |block413|))
 (|sit-gen989| (944 1491) (ASSIGN |var-name99| |var-name825|))
 (|sit-gen1004| (945 1493) (ASSIGN |var-name992| |var-name836| FIRSTCHAR))
 (|sit-gen937| (946 1495)
  (NOT-EQUALS |var-name700| |var-name865| |var-name938|))
 (|sit-gen1253| (947 1497) (INCREMENT |var-name704| |var-name1191|))
 (|sit-gen1033| (948 1498) (WHILE |var-name593|))
 (|begin-sid1034| (949 1499) (BEGIN |block1035|))
 (|end-sid1036| (950 1513) (END |block1035|))
 (|sit-gen1272| (951 1521) (DECL CHAR |var-name1273|))
 (|sit-gen1279| (952 1526) (CHECK |var-name686| |var-name845|))
 (|sit-gen1057| (953 1528) (BEGIN |block1058|))
 (|sit-gen1139| (954 1531) (ASSIGN |var-name149| |var-name7| |var-name158|))
 (|sit-gen1083| (955 1533) (CHECK |var-name731| |var-name193|))
 (|sit-gen1226| (956 1535) (FOR |var-name1231| 0 1))
 (|sit-gen1127| (957 1536) (CHECK |var-name21| |var-name231|))
 (|begin-sid1229| (958 1537) (BEGIN |block1228|))
 (|end-sid1230| (959 1541) (END |block1228|))
 (|sit-gen1059| (960 1542) (END |block1058|))
 (|other-sid1227| (961 1543) (ZERO |var-name343| |var-name489|))
 (|sit-gen1118| (962 1553) (PRINT |var-name455|))
 (|sit-gen1260| (963 1554) (DECL BOOLEAN |var-name1261|))
 (|sit-gen1304| (964 1557)
  (NOT-EQUALS |var-name158| |var-name322| |var-name678|))
 (|sit-gen1172| (965 1559) (CHECK FIRSTARRAYC |var-name17|))
 (|sit-gen1068| (966 1562) (DECL INT |var-name1069|))
 (|sit-gen1278| (967 1564) (CHECK |var-name812| |var-name1203|))
 (|sit-gen1037| (968 1567) (FOR |var-name1042| 10 41))
 (|begin-sid1040| (969 1568) (BEGIN |block1039|))
 (|end-sid1041| (970 1580) (END |block1039|))
 (|other-sid1038| (971 1581) (ZERO |var-name174|))
 (|sit-gen1292| (972 1587) (WHILE |var-name1095|))
 (|begin-sid1293| (973 1588) (BEGIN |block1294|))
 (|sit-gen1237| (974 1593) (CHECK FIRSTARRAYC FIRSTCHAR))
 (|end-sid1295| (975 1594) (END |block1294|)))