;; "ADT-Situation/Sit-q-i1-dist1-1783960706-500"

((|sit-gen589| (0 1) (WHILE |var-name594|))
 (|begin-sid590| (1 2) (BEGIN |block591|))
 (|sit-gen1241| (2 4) (INCREMENT |var-name824| |var-name669|))
 (|sit-gen219| (3 5) (ZERO |var-name94|))
 (|sit-gen1151| (4 7) (CHECK |var-name486| |var-name10|))
 (|end-sid593| (5 10) (END |block591|))
 (|sit-gen220| (6 11) (CHECK FIRSTBOOLEAN |var-name1|))
 (|sit-gen873| (7 12) (DECL INT |var-name874|))
 (|sit-gen959| (8 13) (NOT-EQUALS |var-name424| |var-name158| |var-name960|))
 (|sit-gen195| (9 14) (CHECK |var-name136| |var-name80|))
 (|sit-gen1200| (10 16)
  (NOT-EQUALS |var-name136| |var-name880| |var-name1201|))
 (|sit-gen947| (11 18) (NOT-EQUALS |var-name644| |var-name669| |var-name332|))
 (|sit-gen1160| (12 22) (CHECK |var-name10| |var-name193|))
 (|sit-gen1162| (13 25)
  (NOT-EQUALS |var-name938| |var-name1112| |var-name1163|))
 (|sit-gen927| (14 27) (BEGIN |block928|))
 (|sit-gen852| (15 28) (ASSIGN FIRSTINT |var-name669|))
 (|sit-gen931| (16 32) (END |block928|))
 (|sit-gen811| (17 40) (NOT-EQUALS |var-name368| |var-name530| |var-name530|))
 (|sit-gen704| (18 45) (NOT-EQUALS |var-name74| |var-name74| |var-name523|))
 (|sit-gen723| (19 46) (NOT-EQUALS |var-name10| |var-name554| |var-name724|))
 (|sit-gen1265| (20 50) (CHECK |var-name958| |var-name1026|))
 (|sit-gen1283| (21 51) (CHECK |var-name1030| |var-name1079|))
 (|sit-gen1213| (22 55) (CHECK |var-name193| |var-name1134|))
 (|sit-gen183| (23 56) (INCREMENT FIRSTARRAYC |var-name94|))
 (|sit-gen992| (24 57) (DECL INT |var-name993|))
 (|sit-gen1210| (25 60) (CHECK |var-name1026| |var-name94|))
 (|sit-gen578| (26 61) (CHECK |var-name378| |var-name59|))
 (|sit-gen1207| (27 62) (ZERO FIRSTARRAYB |var-name926|))
 (|sit-gen502| (28 63) (INCREMENT |var-name181| |var-name279|))
 (|sit-gen1307| (29 65) (ZERO FIRSTCHAR))
 (|sit-gen954| (30 66) (ASSIGN |var-name869| |var-name869|))
 (|sit-gen208| (31 69) (CHECK |var-name3| |var-name133|))
 (|sit-gen1326| (32 72) (CHECK |var-name1282| |var-name869|))
 (|sit-gen64| (33 73) (BEGIN |block65|))
 (|sit-gen115| (34 74) (CHECK |var-name51| FIRSTREAL))
 (|sit-gen702| (35 76) (DECL CHAR |var-name703|))
 (|sit-gen555| (36 77) (CHECK |var-name530| |var-name508|))
 (|sit-gen68| (37 81) (END |block65|))
 (|sit-gen1058| (38 89) (WHILE |var-name583|))
 (|begin-sid1059| (39 90) (BEGIN |block1060|))
 (|sit-gen1303| (40 92)
  (NOT-EQUALS |var-name1181| |var-name953| |var-name1304|))
 (|sit-gen373| (41 93) (INCREMENT |var-name133| |var-name74|))
 (|sit-gen12| (42 94) (PRINT FIRSTARRAYB FIRSTINT))
 (|end-sid1061| (43 97) (END |block1060|))
 (ADTQ1-A (44 100) (DECL ARRAY A CHAR 99))
 (|sit-gen178| (45 102) (DECL INT |var-name179|))
 (|sit-gen1047| (46 103) (DECL ARRAY |var-name1048| CHAR 192))
 (|sit-gen1180| (47 106) (DECL INT |var-name1181|))
 (|sit-gen1263| (48 107) (DECL BOOLEAN |var-name1264|))
 (|sit-gen320| (49 111) (PRINT |var-name193|))
 (|sit-gen483| (50 112) (CHECK FIRSTARRAYB |var-name158|))
 (|sit-gen206| (51 113) (DECL INT |var-name207|))
 (|sit-gen1159| (52 115) (PRINT |var-name312|))
 (|sit-gen1184| (53 116) (DECL CHAR |var-name1185|))
 (|sit-gen1029| (54 117) (DECL CHAR |var-name1030|))
 (|sit-gen216| (55 118) (CHECK |var-name133| FIRSTREAL))
 (|sit-gen1149| (56 121) (DECL ARRAY |var-name1150| INT 56))
 (|sit-gen710| (57 122) (INCREMENT |var-name703|))
 (|sit-gen1086| (58 123) (BEGIN |block1087|))
 (|sit-gen540| (59 124) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen1147| (60 125) (CHECK FIRSTARRAYR |var-name193|))
 (|sit-gen550| (61 126) (INCREMENT |var-name47|))
 (|sit-gen803| (62 130) (ZERO |var-name188| |var-name74|))
 (|sit-gen708| (63 133) (ASSIGN FIRSTCHAR |var-name294|))
 (|sit-gen1089| (64 136) (CHECK |var-name262| |var-name1079|))
 (|sit-gen1308| (65 137) (CHECK |var-name294| |var-name179|))
 (|sit-gen192| (66 140) (DECL CHAR |var-name193|))
 (|sit-gen633| (67 141) (ASSIGN FIRSTCHAR |var-name554|))
 (|sit-gen1284| (68 143) (WHILE |var-name979|))
 (|sit-gen1088| (69 144) (END |block1087|))
 (|sit-gen1101| (70 145) (BEGIN |block1102|))
 (|sit-gen849| (71 146) (INCREMENT |var-name275| |var-name74|))
 (|begin-sid1285| (72 147) (BEGIN |block1286|))
 (|sit-gen1311| (73 152) (ASSIGN |var-name3| |var-name3|))
 (|sit-gen311| (74 153) (DECL REAL |var-name312|))
 (|sit-gen507| (75 154) (DECL REAL |var-name508|))
 (|sit-gen488| (76 155) (BEGIN |block490|))
 (|sit-gen997| (77 157) (INCREMENT |var-name181| |var-name424|))
 (|end-sid1287| (78 158) (END |block1286|))
 (|sit-gen664| (79 161) (FOR |var-name669| 7 0))
 (|begin-sid667| (80 162) (BEGIN |block666|))
 (|sit-gen1103| (81 169) (END |block1102|))
 (|sit-gen491| (82 170) (END |block490|))
 (|end-sid668| (83 172) (END |block666|))
 (|other-sid665| (84 173) (PRINT |var-name133| |var-name669|))
 (|sit-gen587| (85 176) (CHECK |var-name188| |var-name193|))
 (|sit-gen1031| (86 178)
  (NOT-EQUALS |var-name669| |var-name158| |var-name1032|))
 (|sit-gen996| (87 182) (INCREMENT |var-name991|))
 (|sit-gen325| (88 183) (INCREMENT FIRSTARRAYC |var-name94|))
 (|sit-gen477| (89 186) (WHILE |var-name226|))
 (|sit-gen406| (90 187) (CHECK |var-name262| FIRSTARRAYR))
 (|begin-sid478| (91 188) (BEGIN |block479|))
 (|sit-gen265| (92 190) (INCREMENT |var-name136|))
 (|end-sid480| (93 191) (END |block479|))
 (|sit-gen1003| (94 192) (ASSIGN |var-name567| |var-name226|))
 (|sit-gen784| (95 195) (CHECK |var-name638| |var-name179|))
 (|sit-gen1186| (96 196) (PRINT |var-name1185|)) (ADTQ1-B (97 200) (ZERO IDX))
 (|sit-gen985| (98 202) (PRINT |var-name644|))
 (|sit-gen6| (99 204) (INCREMENT FIRSTARRAYB FIRSTINT))
 (|sit-gen1148| (100 209) (CHECK |var-name136| |var-name644|))
 (|sit-gen948| (101 213) (FOR |var-name953| 9 8))
 (|begin-sid951| (102 214) (BEGIN |block950|))
 (|sit-gen5| (103 216) (CHECK |var-name1| FIRSTCHAR))
 (|end-sid952| (104 217) (END |block950|))
 (|other-sid949| (105 218) (ASSIGN |var-name74| FIRSTINT))
 (|sit-gen1327| (106 226) (FOR |var-name1332| 0 12))
 (|sit-gen994| (107 227) (CHECK |var-name3| |var-name3|))
 (|begin-sid1330| (108 228) (BEGIN |block1329|))
 (|sit-gen1041| (109 229) (BEGIN |block1042|))
 (|sit-gen382| (110 230) (BEGIN |block383|))
 (|sit-gen1225| (111 231) (INCREMENT |var-name1079|))
 (|sit-gen726| (112 232) (ASSIGN |var-name181| |var-name644| |var-name10|))
 (|sit-gen1238| (113 234) (CHECK |var-name869| |var-name136|))
 (|end-sid1331| (114 235) (END |block1329|))
 (|sit-gen1043| (115 236) (END |block1042|))
 (|other-sid1328| (116 237) (ASSIGN |var-name1212| |var-name1134|))
 (|sit-gen267| (117 242) (INCREMENT |var-name193|))
 (|sit-gen1211| (118 243) (DECL CHAR |var-name1212|))
 (|sit-gen896| (119 245) (ZERO |var-name832|))
 (|sit-gen679| (120 246) (BEGIN |block680|))
 (|sit-gen1192| (121 247) (PRINT |var-name133| FIRSTINT))
 (|sit-gen682| (122 251) (END |block680|))
 (|sit-gen316| (123 253) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen385| (124 254) (END |block383|))
 (|sit-gen338| (125 260) (BEGIN |block339|))
 (|sit-gen1224| (126 267)
  (NOT-EQUALS |var-name193| |var-name315| |var-name575|))
 (|sit-gen813| (127 273) (WHILE |var-name818|))
 (|begin-sid814| (128 274) (BEGIN |block815|))
 (|sit-gen661| (129 275) (ASSIGN |var-name188| |var-name328| |var-name600|))
 (|end-sid816| (130 277) (END |block815|))
 (|sit-gen341| (131 280) (END |block339|))
 (|sit-gen440| (132 281) (DECL BOOLEAN |var-name442|))
 (|sit-gen1302| (133 282) (CHECK |var-name508| |var-name993|))
 (|sit-gen866| (134 285) (ASSIGN |var-name74| |var-name101|))
 (|sit-gen494| (135 287) (BEGIN |block496|))
 (|sit-gen257| (136 288) (FOR |var-name262| 41 6))
 (|begin-sid260| (137 289) (BEGIN |block259|))
 (|sit-gen1008| (138 291) (PRINT |var-name188| FIRSTINT))
 (|sit-gen1189| (139 294) (BEGIN |block1190|))
 (|sit-gen570| (140 295) (WHILE |var-name575|))
 (|begin-sid571| (141 296) (BEGIN |block573|))
 (|end-sid261| (142 299) (END |block259|)) (ADTQ1-C (143 300) (WHILE RESULT))
 (|other-sid258| (144 301) (INCREMENT |var-name181| |var-name94|))
 (|sit-gen497| (145 302) (END |block496|))
 (|sit-gen13| (146 304) (ASSIGN FIRSTARRAYC FIRSTINT FIRSTCHAR))
 (|sit-gen71| (147 305) (CHECK FIRSTARRAYB |var-name47|))
 (|end-sid574| (148 307) (END |block573|))
 (|sit-gen1178| (149 308) (DECL BOOLEAN |var-name1179|))
 (|sit-gen176| (150 309) (CHECK FIRSTCHAR |var-name47|))
 (ADTQ1-D (151 310) (BEGIN BLOCK1))
 (|sit-gen1104| (152 312) (DECL BOOLEAN |var-name1105|))
 (|sit-gen1122| (153 313) (ASSIGN |var-name179| |var-name74|))
 (|sit-gen228| (154 314) (NOT-EQUALS FIRSTINT |var-name158| |var-name148|))
 (|sit-gen1191| (155 317) (END |block1190|))
 (|sit-gen861| (156 320) (CHECK |var-name715| |var-name638|))
 (|sit-gen675| (157 327) (CHECK |var-name294| |var-name368|))
 (|sit-gen653| (158 328) (DECL BOOLEAN |var-name654|))
 (|sit-gen522| (159 329) (NOT-EQUALS |var-name80| |var-name74| |var-name523|))
 (|sit-gen1024| (160 333)
  (NOT-EQUALS |var-name644| |var-name328| |var-name575|))
 (|sit-gen802| (161 335) (ASSIGN |var-name294| |var-name554|))
 (|sit-gen303| (162 336) (INCREMENT |var-name193|))
 (|sit-gen1164| (163 337) (ZERO |var-name874|))
 (|sit-gen828| (164 339) (WHILE |var-name832|))
 (|begin-sid829| (165 340) (BEGIN |block830|))
 (|end-sid831| (166 342) (END |block830|))
 (|sit-gen1136| (167 344) (DECL INT |var-name1137|))
 (|sit-gen353| (168 347) (BEGIN |block354|))
 (|sit-gen1289| (169 354) (FOR |var-name1294| 1 23))
 (|begin-sid1292| (170 355) (BEGIN |block1291|))
 (|sit-gen270| (171 359) (INCREMENT FIRSTARRAYC |var-name179|))
 (|sit-gen1226| (172 361) (BEGIN |block1227|))
 (|end-sid1293| (173 363) (END |block1291|))
 (|sit-gen359| (174 364) (END |block354|))
 (|sit-gen236| (175 365) (ASSIGN |var-name94| |var-name101|))
 (|sit-gen1228| (176 366) (END |block1227|))
 (|other-sid1290| (177 367) (INCREMENT |var-name226|))
 (|sit-gen1119| (178 369) (BEGIN |block1120|))
 (|sit-gen569| (179 374) (INCREMENT FIRSTARRAYI |var-name158|))
 (|sit-gen218| (180 375) (INCREMENT FIRSTCHAR))
 (|sit-gen9| (181 376) (DECL CHAR |var-name10|))
 (|sit-gen863| (182 377) (CHECK |var-name101| |var-name181|))
 (|sit-gen595| (183 379) (FOR |var-name600| 30 35))
 (|begin-sid598| (184 380) (BEGIN |block597|))
 (|sit-gen237| (185 384) (CHECK |var-name133| FIRSTREAL))
 (|sit-gen1121| (186 386) (END |block1120|))
 (|sit-gen957| (187 387) (DECL REAL |var-name958|))
 (|end-sid599| (188 391) (END |block597|))
 (|other-sid596| (189 392) (INCREMENT |var-name10|))
 (|sit-gen1230| (190 393) (FOR |var-name1235| 139 168))
 (|sit-gen118| (191 394) (WHILE FIRSTBOOLEAN))
 (|begin-sid119| (192 395) (BEGIN |block120|))
 (|begin-sid1233| (193 396) (BEGIN |block1232|))
 (|sit-gen1138| (194 399) (PRINT |var-name1048| FIRSTINT))
 (ADTQ1-G (195 400) (ASSIGN A IDX ELEMB))
 (|sit-gen90| (196 402) (ASSIGN FIRSTARRAYR FIRSTINT FIRSTREAL))
 (|end-sid1234| (197 403) (END |block1232|))
 (|other-sid1231| (198 404)
  (ASSIGN |var-name1048| |var-name1235| |var-name869|))
 (|sit-gen1065| (199 405) (CHECK |var-name508| |var-name715|))
 (|end-sid122| (200 409) (END |block120|))
 (|sit-gen967| (201 410) (BEGIN |block968|))
 (|sit-gen187| (202 411) (DECL ARRAY |var-name188| INT 128))
 (|sit-gen1090| (203 414) (ASSIGN |var-name703| FIRSTCHAR))
 (|sit-gen1038| (204 415) (DECL BOOLEAN |var-name1039|))
 (|sit-gen1239| (205 419)
  (NOT-EQUALS |var-name638| |var-name47| |var-name59|))
 (|sit-gen579| (206 422) (ASSIGN |var-name262| |var-name158|))
 (|sit-gen238| (207 423) (BEGIN |block239|))
 (|sit-gen1187| (208 425) (DECL REAL |var-name1188|))
 (|sit-gen247| (209 427) (CHECK FIRSTINT FIRSTCHAR))
 (|sit-gen1128| (210 428) (WHILE |var-name1132|))
 (|begin-sid1129| (211 429) (BEGIN |block1130|))
 (|sit-gen1111| (212 431) (DECL INT |var-name1112|))
 (|sit-gen481| (213 432) (CHECK |var-name193| |var-name294|))
 (|sit-gen969| (214 433) (END |block968|))
 (|sit-gen1082| (215 434) (ASSIGN |var-name203| |var-name669| |var-name938|))
 (|sit-gen401| (216 436) (CHECK |var-name332| FIRSTARRAYB))
 (|end-sid1131| (217 437) (END |block1130|))
 (|sit-gen342| (218 438) (BEGIN |block343|))
 (|sit-gen674| (219 439) (CHECK |var-name565| |var-name207|))
 (|sit-gen333| (220 440) (ZERO |var-name133| |var-name94|))
 (|sit-gen900| (221 442) (ASSIGN |var-name693| |var-name724|))
 (|sit-gen241| (222 443) (END |block239|))
 (|sit-gen235| (223 444) (CHECK |var-name47| |var-name94|))
 (|sit-gen388| (224 446) (PRINT |var-name312|))
 (|sit-gen841| (225 447) (DECL BOOLEAN |var-name842|))
 (|sit-gen888| (226 452) (BEGIN |block889|))
 (|sit-gen1321| (227 453) (INCREMENT FIRSTREAL))
 (|sit-gen211| (228 456) (CHECK FIRSTARRAYC |var-name80|))
 (|sit-gen344| (229 457) (END |block343|))
 (|sit-gen1242| (230 462) (FOR |var-name1247| 20 1))
 (|sit-gen835| (231 463) (INCREMENT FIRSTARRAYB |var-name74|))
 (|begin-sid1245| (232 464) (BEGIN |block1244|))
 (|sit-gen1044| (233 465) (DECL INT |var-name1045|))
 (|sit-gen894| (234 466) (END |block889|))
 (|sit-gen980| (235 468) (BEGIN |block981|))
 (|end-sid1246| (236 469) (END |block1244|))
 (|sit-gen1051| (237 470) (CHECK |var-name938| |var-name789|))
 (|sit-gen974| (238 471) (ASSIGN |var-name207| |var-name953|))
 (|other-sid1243| (239 472) (ZERO |var-name80|))
 (|sit-gen520| (240 476)
  (NOT-EQUALS |var-name133| |var-name275| |var-name30|))
 (|sit-gen91| (241 477) (ASSIGN |var-name59| |var-name1|))
 (|sit-gen694| (242 479) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen647| (243 480) (ASSIGN FIRSTARRAYI |var-name638| |var-name279|))
 (|sit-gen535| (244 481) (CHECK |var-name207| |var-name328|))
 (|sit-gen1255| (245 483) (DECL INT |var-name1256|))
 (|sit-gen150| (246 485) (CHECK |var-name51| |var-name59|))
 (|sit-gen982| (247 489) (END |block981|))
 (|sit-gen1017| (248 491) (INCREMENT FIRSTREAL))
 (|sit-gen774| (249 492) (INCREMENT |var-name133| |var-name74|))
 (|sit-gen2| (250 495) (DECL CHAR |var-name3|))
 (|sit-gen1314| (251 497) (ZERO |var-name1282| |var-name424|))
 (ADTQ1-I (252 500) (INCREMENT IDX))
 (|sit-gen747| (253 505) (NOT-EQUALS |var-name188| FIRSTARRAYI |var-name610|))
 (|sit-gen955| (254 508)
  (NOT-EQUALS |var-name953| |var-name158| FIRSTBOOLEAN))
 (|sit-gen895| (255 509) (PRINT |var-name294|))
 (|sit-gen1040| (256 511) (CHECK |var-name554| |var-name368|))
 (|sit-gen921| (257 512) (FOR |var-name926| 89 180))
 (|begin-sid924| (258 513) (BEGIN |block923|))
 (|end-sid925| (259 515) (END |block923|))
 (|other-sid922| (260 516) (ASSIGN |var-name600| |var-name101|))
 (|sit-gen676| (261 517) (ASSIGN |var-name136| |var-name136|))
 (|sit-gen1100| (262 520) (CHECK |var-name315| |var-name148|))
 (|sit-gen988| (263 521) (CHECK |var-name958| |var-name583|))
 (|sit-gen782| (264 523) (DECL BOOLEAN |var-name783|))
 (|sit-gen1221| (265 528) (ASSIGN |var-name554| FIRSTCHAR))
 (|sit-gen8| (266 532) (ASSIGN FIRSTCHAR FIRSTCHAR))
 (|sit-gen1297| (267 538) (INCREMENT |var-name1250|))
 (|sit-gen450| (268 539) (BEGIN |block451|))
 (|sit-gen452| (269 540) (END |block451|))
 (|sit-gen1126| (270 546)
  (NOT-EQUALS |var-name101| |var-name424| |var-name1127|))
 (|sit-gen634| (271 547) (ASSIGN |var-name294| |var-name294|))
 (|sit-gen168| (272 551) (INCREMENT |var-name133| FIRSTINT))
 (|sit-gen501| (273 552) (ZERO |var-name51| |var-name80|))
 (|sit-gen365| (274 556) (ZERO FIRSTARRAYB |var-name279|))
 (|sit-gen999| (275 557) (BEGIN |block1000|))
 (|sit-gen1107| (276 558) (BEGIN |block1108|))
 (|sit-gen1199| (277 561) (ASSIGN |var-name1048| |var-name669| |var-name945|))
 (|sit-gen1109| (278 564) (END |block1108|))
 (|sit-gen1133| (279 567) (DECL CHAR |var-name1134|))
 (|sit-gen547| (280 568) (PRINT |var-name188| FIRSTINT))
 (|sit-gen1312| (281 569) (DECL INT |var-name1313|))
 (|sit-gen1125| (282 570) (ASSIGN |var-name203| |var-name94| |var-name1112|))
 (|sit-gen1046| (283 571) (CHECK FIRSTARRAYR |var-name958|))
 (|sit-gen965| (284 573) (CHECK |var-name842| |var-name3|))
 (|sit-gen1001| (285 576) (END |block1000|))
 (|sit-gen296| (286 579) (ASSIGN |var-name74| |var-name74|))
 (|sit-gen1004| (287 580)
  (NOT-EQUALS |var-name703| |var-name3| |var-name1005|))
 (|sit-gen646| (288 581) (ASSIGN |var-name3| |var-name315|))
 (|sit-gen989| (289 582) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen603| (290 583)
  (NOT-EQUALS |var-name442| |var-name567| |var-name148|))
 (|sit-gen1261| (291 584) (DECL CHAR |var-name1262|))
 (|sit-gen966| (292 585) (ASSIGN |var-name133| |var-name80| |var-name669|))
 (|sit-gen1269| (293 586) (DECL INT |var-name1270|))
 (|sit-gen1196| (294 587) (BEGIN |block1197|))
 (|sit-gen75| (295 588) (FOR |var-name80| 5 13))
 (|begin-sid78| (296 589) (BEGIN |block77|))
 (|sit-gen1198| (297 590) (END |block1197|))
 (|sit-gen0| (298 591) (DECL BOOLEAN |var-name1|))
 (|sit-gen1267| (299 593) (CHECK |var-name1188| |var-name51|))
 (|sit-gen1295| (300 594) (DECL INT |var-name1296|))
 (|sit-gen639| (301 597) (FOR |var-name644| 6 0))
 (|begin-sid642| (302 598) (BEGIN |block641|))
 (ADTQ1-E (303 600) (END BLOCK1)) (|end-sid79| (304 601) (END |block77|))
 (|other-sid76| (305 602) (INCREMENT |var-name10|))
 (|sit-gen1083| (306 603) (CHECK |var-name328| FIRSTARRAYC))
 (|end-sid643| (307 605) (END |block641|))
 (|other-sid640| (308 606) (ASSIGN FIRSTARRAYB |var-name644| |var-name530|))
 (|sit-gen836| (309 607) (CHECK |var-name669| |var-name638|))
 (|sit-gen1272| (310 612) (FOR |var-name1277| 38 84))
 (|begin-sid1275| (311 614) (BEGIN |block1274|))
 (|sit-gen1074| (312 615) (FOR |var-name1079| 25 32))
 (|sit-gen939| (313 616) (PRINT |var-name51| FIRSTINT))
 (|sit-gen568| (314 617) (NOT-EQUALS |var-name3| |var-name554| |var-name486|))
 (|begin-sid1077| (315 618) (BEGIN |block1076|))
 (|end-sid1276| (316 619) (END |block1274|))
 (|other-sid1273| (317 620) (PRINT |var-name133| |var-name1277|))
 (|end-sid1078| (318 622) (END |block1076|))
 (|sit-gen850| (319 623) (CHECK |var-name10| |var-name328|))
 (|other-sid1075| (320 624) (ZERO |var-name824| |var-name101|))
 (|sit-gen230| (321 626) (INCREMENT FIRSTARRAYB |var-name80|))
 (|sit-gen1193| (322 630) (BEGIN |block1194|))
 (|sit-gen407| (323 631) (ASSIGN |var-name3| |var-name3|))
 (|sit-gen331| (324 632) (NOT-EQUALS FIRSTCHAR FIRSTCHAR |var-name332|))
 (|sit-gen582| (325 637)
  (NOT-EQUALS |var-name133| |var-name51| |var-name583|))
 (|sit-gen1306| (326 639) (CHECK |var-name1181| FIRSTREAL))
 (|sit-gen529| (327 640)
  (NOT-EQUALS |var-name30| |var-name368| |var-name530|))
 (|sit-gen444| (328 644) (BEGIN |block446|))
 (|sit-gen697| (329 646) (ASSIGN |var-name47| |var-name101|))
 (|sit-gen1214| (330 647) (DECL REAL |var-name1215|))
 (|sit-gen1195| (331 650) (END |block1194|))
 (|sit-gen83| (332 651) (INCREMENT |var-name51| |var-name47|))
 (|sit-gen467| (333 653) (CHECK |var-name279| |var-name193|))
 (|sit-gen1220| (334 656) (CHECK |var-name133| |var-name279|))
 (|sit-gen449| (335 657) (END |block446|))
 (|sit-gen1085| (336 659) (ASSIGN |var-name1048| |var-name644| |var-name945|))
 (|sit-gen293| (337 660) (DECL CHAR |var-name294|))
 (|sit-gen1299| (338 661)
  (NOT-EQUALS |var-name1157| |var-name991| |var-name842|))
 (|sit-gen37| (339 663) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen92| (340 664) (DECL INT |var-name94|))
 (|sit-gen319| (341 665) (ASSIGN FIRSTARRAYB |var-name101| |var-name291|))
 (|sit-gen171| (342 666) (INCREMENT FIRSTINT))
 (|sit-gen1183| (343 667)
  (NOT-EQUALS |var-name207| |var-name424| |var-name1105|))
 (|sit-gen566| (344 668) (DECL BOOLEAN |var-name567|))
 (|sit-gen736| (345 672) (BEGIN |block737|))
 (|sit-gen428| (346 673) (ASSIGN FIRSTARRAYC |var-name101| |var-name10|))
 (|sit-gen1288| (347 675) (INCREMENT |var-name136|))
 (|sit-gen1073| (348 676) (PRINT |var-name610|))
 (|sit-gen1067| (349 677) (FOR |var-name1072| 181 187))
 (|begin-sid1070| (350 678) (BEGIN |block1069|))
 (|end-sid1071| (351 681) (END |block1069|))
 (|other-sid1068| (352 682) (ASSIGN |var-name312| |var-name136|))
 (|sit-gen33| (353 684) (ZERO |var-name30|))
 (|sit-gen763| (354 685) (BEGIN |block765|))
 (|sit-gen323| (355 687) (PRINT |var-name181| FIRSTINT))
 (|sit-gen744| (356 693) (END |block737|))
 (|sit-gen217| (357 695) (PRINT |var-name188| FIRSTINT))
 (|sit-gen111| (358 696) (ASSIGN FIRSTREAL FIRSTREAL))
 (|sit-gen973| (359 698) (ZERO |var-name279|))
 (ADTQ1-F (360 700) (ASSIGN A IDX ELEM))
 (|sit-gen1123| (361 702) (DECL BOOLEAN |var-name1124|))
 (|sit-gen716| (362 703)
  (NOT-EQUALS |var-name94| |var-name328| |var-name654|))
 (|sit-gen58| (363 705) (DECL BOOLEAN |var-name59|))
 (|sit-gen1301| (364 706) (ZERO FIRSTARRAYB |var-name1157|))
 (|sit-gen766| (365 707) (END |block765|))
 (|sit-gen1006| (366 708) (DECL INT |var-name1007|))
 (|sit-gen1106| (367 711) (INCREMENT |var-name869|))
 (|sit-gen244| (368 713) (ASSIGN |var-name181| FIRSTINT |var-name10|))
 (|sit-gen370| (369 714) (INCREMENT |var-name188| |var-name101|))
 (|sit-gen376| (370 715)
  (NOT-EQUALS |var-name226| |var-name368| |var-name378|))
 (|sit-gen456| (371 716) (CHECK |var-name181| |var-name193|))
 (|sit-gen1099| (372 717) (CHECK |var-name715| |var-name554|))
 (|sit-gen1305| (373 718) (CHECK |var-name789| |var-name10|))
 (|sit-gen1257| (374 719) (WHILE |var-name1132|))
 (|sit-gen222| (375 720) (CHECK |var-name101| |var-name94|))
 (|begin-sid1258| (376 721) (BEGIN |block1259|))
 (|sit-gen314| (377 722) (DECL CHAR |var-name315|))
 (|sit-gen1229| (378 723) (ASSIGN FIRSTARRAYC |var-name600| FIRSTCHAR))
 (|end-sid1260| (379 725) (END |block1259|))
 (|sit-gen725| (380 727) (ASSIGN FIRSTARRAYI |var-name47| |var-name424|))
 (|sit-gen50| (381 728) (DECL ARRAY |var-name51| BOOLEAN 87))
 (|sit-gen364| (382 729) (ZERO |var-name315|))
 (|sit-gen517| (383 730) (INCREMENT |var-name291|))
 (|sit-gen868| (384 732) (DECL CHAR |var-name869|))
 (|sit-gen1057| (385 733) (PRINT |var-name703|))
 (|sit-gen324| (386 735) (CHECK |var-name10| FIRSTREAL))
 (|sit-gen23| (387 737) (CHECK |var-name10| FIRSTARRAYR))
 (|sit-gen165| (388 738) (ASSIGN |var-name51| |var-name80| |var-name30|))
 (|sit-gen544| (389 739)
  (NOT-EQUALS |var-name94| |var-name424| |var-name523|))
 (|sit-gen381| (390 742) (CHECK |var-name59| |var-name226|))
 (|sit-gen202| (391 743) (DECL ARRAY |var-name203| INT 187))
 (|sit-gen318| (392 747) (PRINT FIRSTCHAR))
 (|sit-gen656| (393 749) (BEGIN |block657|))
 (|sit-gen1219| (394 751) (ASSIGN |var-name1157| |var-name638|))
 (|sit-gen1209| (395 752) (ASSIGN |var-name1026| |var-name1026|))
 (|sit-gen658| (396 753) (END |block657|))
 (|sit-gen885| (397 755) (NOT-EQUALS |var-name789| FIRSTARRAYB |var-name378|))
 (|sit-gen1009| (398 756)
  (NOT-EQUALS |var-name74| |var-name926| |var-name1010|))
 (|sit-gen553| (399 759) (DECL CHAR |var-name554|))
 (|sit-gen1222| (400 763) (DECL BOOLEAN |var-name1223|))
 (|sit-gen920| (401 764) (PRINT |var-name203| FIRSTINT))
 (|sit-gen286| (402 765) (INCREMENT |var-name148|))
 (|sit-gen1152| (403 766) (FOR |var-name1157| 13 113))
 (|begin-sid1155| (404 767) (BEGIN |block1154|))
 (|sit-gen11| (405 769) (NOT-EQUALS |var-name1| |var-name1| |var-name1|))
 (|sit-gen153| (406 774) (FOR |var-name158| 2 13))
 (|begin-sid156| (407 775) (BEGIN |block155|))
 (|end-sid157| (408 777) (END |block155|))
 (|other-sid154| (409 778) (PRINT FIRSTARRAYR |var-name158|))
 (|sit-gen39| (410 780) (PRINT |var-name1|))
 (|sit-gen509| (411 782) (CHECK FIRSTARRAYI |var-name193|))
 (|sit-gen366| (412 783) (NOT-EQUALS FIRSTREAL FIRSTREAL |var-name368|))
 (|sit-gen137| (413 784) (CHECK |var-name74| |var-name10|))
 (|end-sid1156| (414 785) (END |block1154|))
 (|other-sid1153| (415 786) (PRINT |var-name789| |var-name1157|))
 (|sit-gen1208| (416 791) (CHECK |var-name575| |var-name328|))
 (|sit-gen374| (417 794) (DECL BOOLEAN |var-name375|))
 (|sit-gen881| (418 795) (PRINT |var-name832|))
 (|sit-gen1240| (419 797) (ZERO |var-name991|))
 (ADTQ1-H (420 800) (NOT-EQUALS ELEM NULL RESULT))
 (|sit-gen1139| (421 801) (ZERO |var-name1045|))
 (|sit-gen1324| (422 802)
  (NOT-EQUALS |var-name59| |var-name1124| |var-name1325|))
 (|sit-gen1248| (423 803) (ASSIGN |var-name783| |var-name1201|))
 (|sit-gen706| (424 804) (CHECK |var-name158| |var-name158|))
 (|sit-gen621| (425 807) (NOT-EQUALS |var-name74| |var-name74| |var-name148|))
 (|sit-gen408| (426 808) (BEGIN |block409|))
 (|sit-gen617| (427 811) (CHECK FIRSTREAL |var-name10|))
 (|sit-gen995| (428 812) (ASSIGN |var-name294| |var-name703|))
 (|sit-gen986| (429 814) (DECL BOOLEAN |var-name987|))
 (|sit-gen767| (430 818) (WHILE |var-name375|))
 (|begin-sid768| (431 819) (BEGIN |block769|))
 (|sit-gen576| (432 820) (CHECK |var-name294| FIRSTREAL))
 (|sit-gen415| (433 822) (END |block409|))
 (|sit-gen287| (434 823) (BEGIN |block288|))
 (|sit-gen943| (435 824) (ASSIGN |var-name880| |var-name136|))
 (|sit-gen609| (436 826) (DECL BOOLEAN |var-name610|))
 (|sit-gen132| (437 828) (DECL ARRAY |var-name133| INT 195))
 (|sit-gen4| (438 829) (CHECK FIRSTCHAR |var-name1|))
 (|sit-gen614| (439 830) (ASSIGN |var-name312| FIRSTREAL))
 (|end-sid770| (440 831) (END |block769|))
 (|sit-gen25| (441 835) (WHILE |var-name30|))
 (|begin-sid26| (442 836) (BEGIN |block27|))
 (|sit-gen289| (443 838) (END |block288|))
 (|sit-gen1279| (444 839) (DECL CHAR |var-name1280|))
 (|sit-gen127| (445 842) (ASSIGN |var-name51| |var-name94| FIRSTBOOLEAN))
 (|end-sid29| (446 844) (END |block27|))
 (|sit-gen1161| (447 845) (ASSIGN |var-name312| |var-name312|))
 (|sit-gen1033| (448 847) (INCREMENT |var-name158|))
 (|sit-gen1322| (449 848) (CHECK |var-name669| |var-name193|))
 (|sit-gen1158| (450 849)
  (NOT-EQUALS |var-name1007| |var-name424| |var-name1105|))
 (|sit-gen310| (451 853) (ASSIGN FIRSTARRAYB |var-name158| |var-name59|))
 (|sit-gen199| (452 855) (INCREMENT |var-name51| FIRSTINT))
 (|sit-gen851| (453 857) (CHECK |var-name732| |var-name101|))
 (|sit-gen1165| (454 861) (BEGIN |block1166|))
 (|sit-gen438| (455 863) (PRINT |var-name80|))
 (|sit-gen990| (456 865) (DECL INT |var-name991|))
 (|sit-gen846| (457 867) (PRINT |var-name291|))
 (|sit-gen1056| (458 871) (PRINT |var-name1026|))
 (|sit-gen1167| (459 873) (END |block1166|))
 (|sit-gen1268| (460 877) (CHECK |var-name207| FIRSTARRAYB))
 (|sit-gen1145| (461 878) (PRINT |var-name938|))
 (|sit-gen134| (462 879) (CHECK FIRSTREAL |var-name1|))
 (|sit-gen1050| (463 881) (ASSIGN |var-name3| |var-name294|))
 (|sit-gen946| (464 884) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen40| (465 886) (ASSIGN FIRSTARRAYR FIRSTINT FIRSTREAL))
 (|sit-gen689| (466 887) (WHILE |var-name693|))
 (|begin-sid690| (467 888) (BEGIN |block691|))
 (|sit-gen975| (468 889) (WHILE |var-name979|))
 (|sit-gen7| (469 890) (CHECK |var-name1| FIRSTINT))
 (|begin-sid976| (470 891) (BEGIN |block977|))
 (|sit-gen380| (471 892) (CHECK FIRSTINT |var-name133|))
 (|end-sid692| (472 894) (END |block691|))
 (|sit-gen190| (473 895) (ZERO |var-name74|))
 (|sit-gen636| (474 897)
  (NOT-EQUALS |var-name523| |var-name148| |var-name30|))
 (|end-sid978| (475 898) (END |block977|))
 (|sit-gen1266| (476 900) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen1092| (477 903) (WHILE |var-name291|))
 (|begin-sid1093| (478 904) (BEGIN |block1094|))
 (|sit-gen52| (479 906) (INCREMENT |var-name3|))
 (|sit-gen1113| (480 907) (WHILE |var-name1039|))
 (|begin-sid1114| (481 908) (BEGIN |block1115|))
 (|end-sid1116| (482 910) (END |block1115|))
 (|end-sid1095| (483 913) (END |block1094|))
 (|sit-gen607| (484 914) (ASSIGN FIRSTARRAYI |var-name207| |var-name279|))
 (|sit-gen1066| (485 922) (ASSIGN |var-name136| |var-name958|))
 (|sit-gen870| (486 923) (PRINT |var-name193|))
 (|sit-gen757| (487 924) (BEGIN |block759|))
 (|sit-gen174| (488 925) (CHECK FIRSTARRAYR |var-name10|))
 (|sit-gen556| (489 927) (BEGIN |block557|))
 (|sit-gen1300| (490 929) (PRINT |var-name508|))
 (|sit-gen559| (491 932) (END |block557|))
 (|sit-gen714| (492 934) (DECL CHAR |var-name715|))
 (|sit-gen1034| (493 935)
  (NOT-EQUALS |var-name1026| |var-name554| |var-name583|))
 (|sit-gen251| (494 936) (BEGIN |block252|))
 (|sit-gen1028| (495 937) (ASSIGN |var-name133| |var-name993| |var-name902|))
 (|sit-gen439| (496 940) (PRINT |var-name10|))
 (|sit-gen1054| (497 941) (DECL CHAR |var-name1055|))
 (|sit-gen778| (498 942) (INCREMENT |var-name279|))
 (|sit-gen1140| (499 945) (WHILE |var-name1144|))
 (|sit-gen300| (500 946) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen760| (501 947) (END |block759|))
 (|begin-sid1141| (502 948) (BEGIN |block1142|))
 (|sit-gen1323| (503 949) (ZERO |var-name1118| |var-name1181|))
 (|sit-gen875| (504 951) (BEGIN |block876|))
 (|sit-gen785| (505 952) (BEGIN |block786|))
 (|end-sid1143| (506 953) (END |block1142|))
 (|sit-gen788| (507 955) (DECL ARRAY |var-name789| CHAR 57))
 (|sit-gen147| (508 957) (NOT-EQUALS |var-name30| FIRSTBOOLEAN |var-name148|))
 (|sit-gen255| (509 958) (END |block252|))
 (|sit-gen335| (510 961) (ASSIGN FIRSTARRAYB |var-name158| |var-name30|))
 (|sit-gen787| (511 962) (END |block786|))
 (|sit-gen878| (512 963) (END |block876|))
 (|sit-gen1309| (513 964) (DECL CHAR |var-name1310|))
 (|sit-gen1177| (514 968) (ASSIGN |var-name51| |var-name207| |var-name332|))
 (|sit-gen1053| (515 975)
  (NOT-EQUALS |var-name567| |var-name1032| |var-name960|))
 (|sit-gen73| (516 979) (DECL INT |var-name74|))
 (|sit-gen648| (517 980) (CHECK |var-name10| |var-name279|))
 (|sit-gen14| (518 982) (WHILE FIRSTBOOLEAN))
 (|begin-sid15| (519 983) (BEGIN |block16|))
 (|sit-gen419| (520 988) (FOR |var-name424| 22 167))
 (|begin-sid422| (521 989) (BEGIN |block421|))
 (|sit-gen1097| (522 994) (ASSIGN |var-name1048| |var-name424| |var-name10|))
 (|end-sid17| (523 996) (END |block16|))
 (|end-sid423| (524 998) (END |block421|))
 (|other-sid420| (525 999) (PRINT |var-name275| |var-name424|))
 (|sit-gen1135| (526 1000) (ZERO |var-name1118| |var-name1007|))
 (|sit-gen161| (527 1007) (PRINT |var-name51| FIRSTINT))
 (|sit-gen326| (528 1009) (DECL INT |var-name328|))
 (|sit-gen623| (529 1013) (BEGIN |block624|))
 (|sit-gen810| (530 1017) (PRINT |var-name181| FIRSTINT))
 (|sit-gen1081| (531 1023) (PRINT |var-name10|))
 (|sit-gen1202| (532 1024) (WHILE |var-name1206|))
 (|begin-sid1203| (533 1025) (BEGIN |block1204|))
 (|sit-gen1018| (534 1028) (BEGIN |block1019|))
 (|sit-gen1020| (535 1030) (END |block1019|))
 (|end-sid1205| (536 1031) (END |block1204|))
 (|sit-gen87| (537 1033) (INCREMENT |var-name10|))
 (|sit-gen1062| (538 1034)
  (NOT-EQUALS |var-name783| |var-name332| |var-name1063|))
 (|sit-gen627| (539 1035) (END |block624|))
 (|sit-gen637| (540 1036) (DECL INT |var-name638|))
 (|sit-gen290| (541 1037)
  (NOT-EQUALS |var-name10| |var-name193| |var-name291|))
 (|sit-gen1084| (542 1041) (INCREMENT |var-name133| |var-name262|))
 (|sit-gen85| (543 1045) (ASSIGN |var-name30| |var-name1|))
 (|sit-gen645| (544 1048) (CHECK FIRSTARRAYR |var-name508|))
 (|sit-gen41| (545 1053) (FOR |var-name47| 9 15))
 (|begin-sid45| (546 1054) (BEGIN |block44|))
 (|sit-gen1251| (547 1055) (BEGIN |block1252|))
 (|sit-gen461| (548 1057) (ASSIGN |var-name193| |var-name294|))
 (|sit-gen505| (549 1061) (CHECK |var-name181| |var-name279|))
 (|sit-gen1168| (550 1062) (FOR |var-name1173| 134 75))
 (|end-sid46| (551 1064) (END |block44|))
 (|other-sid42| (552 1065) (PRINT FIRSTARRAYI |var-name47|))
 (|begin-sid1171| (553 1066) (BEGIN |block1170|))
 (|sit-gen761| (554 1067) (NOT-EQUALS |var-name3| |var-name3| FIRSTBOOLEAN))
 (|sit-gen1253| (555 1068) (END |block1252|))
 (|end-sid1172| (556 1070) (END |block1170|))
 (|other-sid1169| (557 1071) (ZERO |var-name94|))
 (|sit-gen135| (558 1073) (DECL REAL |var-name136|))
 (|sit-gen635| (559 1080) (ASSIGN |var-name312| FIRSTREAL))
 (|sit-gen1182| (560 1082)
  (ASSIGN |var-name203| |var-name1137| |var-name207|))
 (|sit-gen884| (561 1085) (ZERO |var-name101|))
 (|sit-gen1236| (562 1086) (CHECK |var-name368| |var-name47|))
 (|sit-gen998| (563 1087) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen125| (564 1088) (CHECK FIRSTREAL |var-name47|))
 (|sit-gen96| (565 1089) (FOR |var-name101| 4 17))
 (|begin-sid99| (566 1090) (BEGIN |block98|))
 (|sit-gen1096| (567 1091)
  (NOT-EQUALS |var-name703| |var-name554| |var-name693|))
 (|sit-gen405| (568 1095) (ASSIGN |var-name74| |var-name101|))
 (|sit-gen577| (569 1098) (CHECK |var-name424| |var-name193|))
 (|end-sid100| (570 1101) (END |block98|))
 (|other-sid97| (571 1102) (PRINT FIRSTARRAYI |var-name101|))
 (|sit-gen709| (572 1103) (CHECK |var-name508| |var-name47|))
 (|sit-gen391| (573 1106) (ZERO |var-name74|))
 (|sit-gen961| (574 1112) (CHECK |var-name958| |var-name554|))
 (|sit-gen962| (575 1113) (BEGIN |block963|))
 (|sit-gen416| (576 1115) (BEGIN |block417|))
 (|sit-gen418| (577 1116) (END |block417|))
 (|sit-gen1254| (578 1117) (CHECK FIRSTREAL |var-name424|))
 (|sit-gen671| (579 1120)
  (NOT-EQUALS FIRSTBOOLEAN |var-name375| |var-name672|))
 (|sit-gen821| (580 1122)
  (NOT-EQUALS |var-name158| |var-name262| |var-name822|))
 (|sit-gen1146| (581 1123) (ASSIGN |var-name824| |var-name938| |var-name938|))
 (|sit-gen1298| (582 1124) (CHECK |var-name101| |var-name312|))
 (|sit-gen1021| (583 1128) (BEGIN |block1022|))
 (|sit-gen775| (584 1132) (ZERO FIRSTINT))
 (|sit-gen956| (585 1135) (ASSIGN FIRSTARRAYC |var-name926| |var-name294|))
 (|sit-gen964| (586 1136) (END |block963|))
 (|sit-gen833| (587 1137) (ASSIGN |var-name193| |var-name315|))
 (|sit-gen72| (588 1139) (ASSIGN FIRSTARRAYC FIRSTINT FIRSTCHAR))
 (|sit-gen1098| (589 1140)
  (NOT-EQUALS FIRSTARRAYC |var-name188| |var-name783|))
 (|sit-gen225| (590 1141)
  (NOT-EQUALS |var-name94| |var-name179| |var-name226|))
 (|sit-gen1027| (591 1143) (PRINT |var-name188| FIRSTINT))
 (|sit-gen1333| (592 1144) (WHILE |var-name486|))
 (|sit-gen471| (593 1145) (PRINT FIRSTINT))
 (|sit-gen209| (594 1146) (ASSIGN |var-name3| |var-name193|))
 (|begin-sid1334| (595 1147) (BEGIN |block1335|))
 (|sit-gen886| (596 1148) (CHECK |var-name880| FIRSTARRAYI))
 (|sit-gen485| (597 1149) (DECL BOOLEAN |var-name486|))
 (|sit-gen1023| (598 1150) (END |block1022|))
 (|sit-gen274| (599 1151) (DECL ARRAY |var-name275| CHAR 176))
 (|end-sid1336| (600 1154) (END |block1335|))
 (|sit-gen1237| (601 1155) (PRINT |var-name133| FIRSTINT))
 (|sit-gen498| (602 1157) (CHECK |var-name294| |var-name193|))
 (|sit-gen1064| (603 1158)
  (NOT-EQUALS |var-name262| |var-name600| |var-name783|))
 (|sit-gen983| (604 1159) (ASSIGN |var-name275| |var-name669| |var-name193|))
 (|sit-gen1174| (605 1164) (BEGIN |block1175|))
 (|sit-gen937| (606 1165) (DECL INT |var-name938|))
 (|sit-gen1176| (607 1167) (END |block1175|))
 (|sit-gen430| (608 1170)
  (NOT-EQUALS |var-name101| |var-name74| |var-name375|))
 (|sit-gen984| (609 1172) (ASSIGN |var-name880| |var-name508|))
 (|sit-gen1249| (610 1174) (DECL CHAR |var-name1250|))
 (|sit-gen903| (611 1175) (BEGIN |block904|))
 (|sit-gen906| (612 1177) (END |block904|))
 (|sit-gen1315| (613 1183) (FOR |var-name1320| 96 109))
 (|sit-gen1002| (614 1184) (PRINT |var-name869|))
 (|sit-gen804| (615 1185) (ASSIGN FIRSTARRAYI |var-name669| |var-name158|))
 (|begin-sid1318| (616 1186) (BEGIN |block1317|))
 (|sit-gen670| (617 1187) (CHECK |var-name158| |var-name669|))
 (|sit-gen879| (618 1188) (DECL REAL |var-name880|))
 (|sit-gen1091| (619 1190) (CHECK |var-name789| |var-name1026|))
 (|end-sid1319| (620 1191) (END |block1317|))
 (|other-sid1316| (621 1192) (INCREMENT |var-name188| |var-name991|))
 (|sit-gen1052| (622 1194) (ASSIGN |var-name188| |var-name732| |var-name669|))
 (|sit-gen707| (623 1195) (PRINT |var-name181| FIRSTINT))
 (|sit-gen180| (624 1198) (DECL ARRAY |var-name181| CHAR 43))
 (|sit-gen1011| (625 1199) (FOR |var-name1016| 7 50))
 (|begin-sid1014| (626 1200) (BEGIN |block1013|))
 (|sit-gen434| (627 1204) (BEGIN |block435|))
 (|sit-gen801| (628 1205) (CHECK |var-name101| |var-name133|))
 (|sit-gen1110| (629 1207) (CHECK |var-name51| |var-name1030|))
 (|sit-gen437| (630 1208) (END |block435|))
 (|sit-gen1216| (631 1210) (BEGIN |block1217|))
 (|end-sid1015| (632 1212) (END |block1013|))
 (|other-sid1012| (633 1213) (ZERO |var-name789| |var-name279|))
 (|sit-gen503| (634 1215) (ASSIGN |var-name193| |var-name193|))
 (|sit-gen1271| (635 1216) (CHECK |var-name47| |var-name51|))
 (|sit-gen1218| (636 1224) (END |block1217|))
 (|sit-gen812| (637 1225) (ZERO |var-name10|))
 (|sit-gen278| (638 1226) (DECL INT |var-name279|))
 (|sit-gen727| (639 1228) (FOR |var-name732| 34 10))
 (|sit-gen429| (640 1229)
  (NOT-EQUALS |var-name148| |var-name378| |var-name291|))
 (|begin-sid730| (641 1230) (BEGIN |block729|))
 (|sit-gen504| (642 1231) (ASSIGN |var-name203| |var-name74| |var-name179|))
 (|sit-gen837| (643 1233) (WHILE |var-name59|))
 (|begin-sid838| (644 1234) (BEGIN |block839|))
 (|end-sid731| (645 1239) (END |block729|))
 (|other-sid728| (646 1240) (ZERO |var-name732|))
 (|end-sid840| (647 1241) (END |block839|))
 (|sit-gen1117| (648 1248) (DECL ARRAY |var-name1118| INT 86))
 (|sit-gen848| (649 1254) (PRINT |var-name315|))
 (|sit-gen944| (650 1258) (DECL CHAR |var-name945|))
 (|sit-gen1080| (651 1260) (INCREMENT FIRSTARRAYR |var-name638|))
 (|sit-gen970| (652 1262) (BEGIN |block971|))
 (|sit-gen823| (653 1264) (DECL ARRAY |var-name824| INT 88))
 (|sit-gen612| (654 1265) (CHECK FIRSTARRAYC |var-name554|))
 (|sit-gen800| (655 1266) (CHECK FIRSTREAL |var-name315|))
 (|sit-gen564| (656 1268)
  (NOT-EQUALS |var-name101| |var-name262| |var-name565|))
 (|sit-gen720| (657 1270) (ASSIGN |var-name567| |var-name291|))
 (|sit-gen1035| (658 1271) (BEGIN |block1036|))
 (|sit-gen1278| (659 1273) (PRINT |var-name207|))
 (|sit-gen138| (660 1279) (CHECK FIRSTREAL |var-name1|))
 (|sit-gen1037| (661 1280) (END |block1036|))
 (|sit-gen972| (662 1281) (END |block971|))
 (|sit-gen1281| (663 1282) (DECL ARRAY |var-name1282| CHAR 155))
 (|sit-gen1049| (664 1283) (CHECK |var-name3| |var-name1048|))
 (|sit-gen1025| (665 1284) (DECL CHAR |var-name1026|))
 (|sit-gen901| (666 1286) (DECL INT |var-name902|))
 (|sit-gen776| (667 1292)
  (NOT-EQUALS |var-name1| |var-name530| |var-name777|)))