;; "ADT-Situation/Sit-h-i2-dist2-4705297406-250"

((|sit-gen2638| (0 5) (DECL REAL |var-name2639|))
 (|sit-gen2773| (1 11) (NOT-EQUALS |var-name2639| FIRSTREAL |var-name2774|))
 (|sit-gen2460| (2 12) (CHECK FIRSTCHAR |var-name2292|))
 (|sit-gen2360| (3 13) (ZERO FIRSTARRAYC FIRSTINT))
 (|sit-gen2733| (4 31) (WHILE |var-name2737|))
 (|begin-sid2734| (5 32) (BEGIN |block2735|))
 (|end-sid2736| (6 34) (END |block2735|))
 (|sit-gen2461| (7 37) (INCREMENT FIRSTREAL))
 (|sit-gen2274| (8 40) (ASSIGN FIRSTARRAYI |var-name2258| |var-name2232|))
 (|sit-gen2269| (9 43) (ZERO FIRSTREAL))
 (|sit-gen2243| (10 47) (CHECK FIRSTARRAYR |var-name2232|))
 (|sit-gen2580| (11 59) (ASSIGN |var-name2507| |var-name2579|))
 (|sit-gen2653| (12 75)
  (NOT-EQUALS FIRSTARRAYC |var-name2586| |var-name2654|))
 (|sit-gen2726| (13 76)
  (NOT-EQUALS |var-name2639| |var-name2700| |var-name2727|))
 (|sit-gen2703| (14 78)
  (NOT-EQUALS |var-name2510| |var-name2300| |var-name2690|))
 (|sit-gen2676| (15 79) (FOR |var-name2681| 30 20))
 (|begin-sid2679| (16 80) (BEGIN |block2678|))
 (|sit-gen2328| (17 84) (CHECK FIRSTARRAYB |var-name2300|))
 (|end-sid2680| (18 91) (END |block2678|))
 (|other-sid2677| (19 92) (ASSIGN FIRSTARRAYB |var-name2681| |var-name2618|))
 (ADTQ1-A (20 100) (DECL ARRAY A CHAR 99))
 (|sit-gen2242| (21 104) (PRINT |var-name2232|))
 (|sit-gen2471| (22 120) (DECL CHAR |var-name2472|))
 (|sit-gen2444| (23 124) (BEGIN |block2445|))
 (|sit-gen2530| (24 130) (INCREMENT FIRSTREAL))
 (|sit-gen2756| (25 133) (BEGIN |block2757|))
 (|sit-gen2465| (26 143) (CHECK |var-name2340| |var-name2232|))
 (|sit-gen2503| (27 144) (PRINT |var-name2302|))
 (|sit-gen2446| (28 145) (END |block2445|))
 (|sit-gen2391| (29 147) (FOR |var-name2396| 104 52))
 (|begin-sid2394| (30 148) (BEGIN |block2393|))
 (|sit-gen2341| (31 153) (FOR |var-name2346| 2 2))
 (|begin-sid2344| (32 154) (BEGIN |block2343|))
 (|sit-gen2370| (33 155) (INCREMENT FIRSTARRAYR |var-name2258|))
 (|sit-gen2593| (34 156) (CHECK |var-name2451| |var-name2488|))
 (|sit-gen2758| (35 157) (END |block2757|))
 (|end-sid2395| (36 160) (END |block2393|))
 (|other-sid2392| (37 161) (INCREMENT FIRSTREAL))
 (|sit-gen2284| (38 162) (BEGIN |block2285|))
 (|sit-gen2430| (39 164) (FOR |var-name2435| 3 15))
 (|begin-sid2433| (40 165) (BEGIN |block2432|))
 (|end-sid2345| (41 167) (END |block2343|))
 (|other-sid2342| (42 168) (INCREMENT |var-name2288|))
 (|end-sid2434| (43 172) (END |block2432|))
 (|other-sid2431| (44 173) (ZERO |var-name2359| |var-name2318|))
 (|sit-gen2418| (45 174)
  (NOT-EQUALS |var-name2380| FIRSTARRAYB |var-name2307|))
 (|sit-gen2286| (46 176) (END |block2285|))
 (|sit-gen2567| (47 186) (WHILE |var-name2566|))
 (|begin-sid2568| (48 187) (BEGIN |block2569|))
 (|end-sid2570| (49 195) (END |block2569|))
 (ADTQ1-A2 (50 200) (DECL CHAR ELEMB))
 (|sit-gen2271| (51 216) (ZERO FIRSTARRAYR |var-name2232|))
 (|sit-gen2303| (52 219) (DECL BOOLEAN |var-name2304|))
 (|sit-gen2698| (53 229) (INCREMENT FIRSTARRAYC |var-name2494|))
 (|sit-gen2407| (54 230) (PRINT FIRSTREAL))
 (|sit-gen2720| (55 232) (CHECK FIRSTARRAYR FIRSTARRAYI))
 (|sit-gen2517| (56 243) (FOR |var-name2522| 8 4))
 (|begin-sid2520| (57 244) (BEGIN |block2519|))
 (|sit-gen2361| (58 246) (ASSIGN FIRSTARRAYB |var-name2258| |var-name2278|))
 (|sit-gen2287| (59 247)
  (NOT-EQUALS |var-name2249| |var-name2278| |var-name2288|))
 (|sit-gen2475| (60 251) (BEGIN |block2476|))
 (|end-sid2521| (61 253) (END |block2519|))
 (|sit-gen2447| (62 254) (WHILE |var-name2451|))
 (|begin-sid2448| (63 255) (BEGIN |block2449|))
 (|sit-gen2308| (64 257) (ZERO |var-name2258|))
 (|end-sid2450| (65 258) (END |block2449|))
 (|sit-gen2477| (66 259) (END |block2476|))
 (|other-sid2518| (67 260) (INCREMENT FIRSTINT))
 (|sit-gen2357| (68 269) (ASSIGN FIRSTARRAYI FIRSTINT |var-name2334|))
 (|sit-gen2231| (69 275) (DECL INT |var-name2232|))
 (|sit-gen2754| (70 280) (DECL CHAR |var-name2755|))
 (|sit-gen2425| (71 282) (ZERO FIRSTARRAYR |var-name2346|))
 (|sit-gen2228| (72 283) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen2561| (73 284)
  (NOT-EQUALS |var-name2498| |var-name2498| |var-name2355|))
 (|sit-gen2280| (74 290) (NOT-EQUALS FIRSTREAL FIRSTREAL |var-name2222|))
 (|sit-gen2291| (75 292) (DECL CHAR |var-name2292|))
 (ADTQ1-A3 (76 300) (DECL CHAR ELEM))
 (|sit-gen2309| (77 305) (CHECK FIRSTARRAYC |var-name2278|))
 (|sit-gen2608| (78 311) (FOR |var-name2613| 1 6))
 (|begin-sid2611| (79 313) (BEGIN |block2610|))
 (|sit-gen2313| (80 314) (FOR |var-name2318| 31 34))
 (|begin-sid2316| (81 315) (BEGIN |block2315|))
 (|end-sid2612| (82 316) (END |block2610|))
 (|other-sid2609| (83 317) (PRINT |var-name2586| |var-name2613|))
 (|sit-gen2544| (84 318) (WHILE |var-name2548|))
 (|begin-sid2545| (85 319) (BEGIN |block2546|))
 (|sit-gen2439| (86 324) (WHILE |var-name2304|))
 (|begin-sid2440| (87 325) (BEGIN |block2441|))
 (|end-sid2547| (88 326) (END |block2546|))
 (|end-sid2317| (89 328) (END |block2315|))
 (|other-sid2314| (90 329) (ZERO FIRSTREAL))
 (|end-sid2442| (91 332) (END |block2441|))
 (|sit-gen2674| (92 344) (DECL ARRAY |var-name2675| BOOLEAN 130))
 (|sit-gen2689| (93 345) (NOT-EQUALS |var-name2498| FIRSTCHAR |var-name2690|))
 (|sit-gen2426| (94 348) (ZERO FIRSTREAL))
 (ADTQ1-A4 (95 350) (DECL CHAR NEWLINE))
 (|sit-gen2230| (96 356) (NOT-EQUALS FIRSTBOOLEAN FIRSTBOOLEAN FIRSTBOOLEAN))
 (|sit-gen2281| (97 364) (BEGIN |block2282|))
 (|sit-gen2283| (98 378) (END |block2282|))
 (|sit-gen2452| (99 380)
  (ASSIGN |var-name2359| |var-name2402| |var-name2258|))
 (|sit-gen2744| (100 381) (FOR |var-name2749| 86 73))
 (|sit-gen2558| (101 382) (INCREMENT FIRSTARRAYC |var-name2346|))
 (|begin-sid2747| (102 383) (BEGIN |block2746|))
 (|sit-gen2668| (103 384) (CHECK |var-name2359| |var-name2630|))
 (|sit-gen2701| (104 386)
  (NOT-EQUALS |var-name2472| |var-name2292| |var-name2618|))
 (|sit-gen2632| (105 388) (WHILE |var-name2636|))
 (|sit-gen2335| (106 389) (INCREMENT FIRSTREAL))
 (|begin-sid2633| (107 390) (BEGIN |block2634|))
 (|end-sid2748| (108 393) (END |block2746|))
 (|other-sid2745| (109 394) (PRINT FIRSTARRAYI |var-name2749|))
 (|sit-gen2772| (110 395) (ASSIGN FIRSTARRAYR |var-name2516| |var-name2700|))
 (ADTQ1-B (111 400) (ZERO IDX))
 (|sit-gen2508| (112 402) (CHECK FIRSTREAL FIRSTARRAYR))
 (|end-sid2635| (113 403) (END |block2634|))
 (|sit-gen2581| (114 412) (BEGIN |block2582|))
 (|sit-gen2560| (115 414) (NOT-EQUALS FIRSTREAL FIRSTREAL |var-name2288|))
 (|sit-gen2583| (116 427) (END |block2582|))
 (|sit-gen2646| (117 434) (FOR |var-name2651| 77 64))
 (|sit-gen2382| (118 435) (PRINT FIRSTARRAYI FIRSTINT))
 (|begin-sid2649| (119 436) (BEGIN |block2648|))
 (|sit-gen2656| (120 441)
  (NOT-EQUALS |var-name2586| FIRSTARRAYI |var-name2657|))
 (|sit-gen2738| (121 442) (FOR |var-name2743| 59 45))
 (|begin-sid2741| (122 443) (BEGIN |block2740|))
 (|sit-gen2537| (123 444) (BEGIN |block2538|))
 (|sit-gen2301| (124 445) (DECL CHAR |var-name2302|))
 (|sit-gen2539| (125 446) (END |block2538|))
 (|end-sid2650| (126 448) (END |block2648|))
 (|other-sid2647| (127 449) (INCREMENT FIRSTARRAYI |var-name2651|))
 (|end-sid2742| (128 452) (END |block2740|))
 (|sit-gen2410| (129 453) (ZERO FIRSTARRAYC |var-name2334|))
 (|sit-gen2277| (130 454) (NOT-EQUALS FIRSTARRAYC FIRSTARRAYB |var-name2278|))
 (|other-sid2739| (131 455) (PRINT |var-name2474| |var-name2743|))
 (|sit-gen2369| (132 463) (ZERO |var-name2267|))
 (|sit-gen2728| (133 466) (ZERO FIRSTARRAYB |var-name2613|))
 (|sit-gen2504| (134 475) (CHECK FIRSTREAL |var-name2488|))
 (|sit-gen2466| (135 481) (INCREMENT |var-name2451|))
 (|sit-gen2279| (136 489) (NOT-EQUALS FIRSTREAL FIRSTREAL |var-name2278|))
 (|sit-gen2233| (137 491) (BEGIN |block2234|))
 (|sit-gen2276| (138 495) (ASSIGN FIRSTARRAYC |var-name2258| FIRSTCHAR))
 (|sit-gen2353| (139 496) (ASSIGN FIRSTREAL FIRSTREAL))
 (ADTQ1-C (140 500) (WHILE RESULT))
 (|sit-gen2235| (141 501) (END |block2234|))
 (|sit-gen2489| (142 502) (FOR |var-name2494| 38 24))
 (|begin-sid2492| (143 503) (BEGIN |block2491|))
 (|sit-gen2725| (144 508) (CHECK |var-name2579| |var-name2700|))
 (ADTQ1-D (145 510) (BEGIN BLOCK1))
 (|end-sid2493| (146 513) (END |block2491|))
 (|other-sid2490| (147 514) (ZERO |var-name2267|))
 (|sit-gen2775| (148 516)
  (ASSIGN |var-name2586| |var-name2435| |var-name2498|))
 (|sit-gen2253| (149 521) (FOR |var-name2258| 21 41))
 (|begin-sid2256| (150 522) (BEGIN |block2255|))
 (|end-sid2257| (151 528) (END |block2255|))
 (|sit-gen2236| (152 529) (WHILE |var-name2240|))
 (|begin-sid2237| (153 530) (BEGIN |block2238|))
 (|end-sid2239| (154 532) (END |block2238|))
 (|other-sid2254| (155 533) (PRINT FIRSTARRAYB |var-name2258|))
 (|sit-gen2575| (156 536) (WHILE |var-name2579|))
 (|sit-gen2259| (157 537) (PRINT FIRSTARRAYC FIRSTINT))
 (|begin-sid2576| (158 538) (BEGIN |block2577|))
 (|end-sid2578| (159 540) (END |block2577|))
 (|sit-gen2549| (160 555)
  (NOT-EQUALS |var-name2304| |var-name2375| |var-name2288|))
 (|sit-gen2714| (161 556) (FOR |var-name2719| 83 75))
 (|begin-sid2717| (162 557) (BEGIN |block2716|))
 (|sit-gen2692| (163 567) (ASSIGN |var-name2451| |var-name2618|))
 (|end-sid2718| (164 569) (END |block2716|))
 (|other-sid2715| (165 570) (ZERO |var-name2639|))
 (|sit-gen2268| (166 577) (CHECK FIRSTARRAYC FIRSTREAL))
 (|sit-gen2584| (167 587) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen2414| (168 589) (ZERO |var-name2278|))
 (ADTQ1-G (169 600) (ASSIGN A IDX ELEMB))
 (|sit-gen2482| (170 613) (ZERO |var-name2346|))
 (|sit-gen2704| (171 614) (FOR |var-name2709| 33 21))
 (|begin-sid2707| (172 615) (BEGIN |block2706|))
 (|end-sid2708| (173 618) (END |block2706|))
 (|other-sid2705| (174 619) (ZERO |var-name2639|))
 (|sit-gen2327| (175 622) (ASSIGN FIRSTINT |var-name2258|))
 (|sit-gen2499| (176 627) (WHILE |var-name2278|))
 (|begin-sid2500| (177 628) (BEGIN |block2501|))
 (|sit-gen2531| (178 629) (FOR |var-name2536| 39 12))
 (|begin-sid2534| (179 630) (BEGIN |block2533|))
 (|end-sid2502| (180 632) (END |block2501|))
 (|end-sid2535| (181 635) (END |block2533|))
 (|other-sid2532| (182 636) (ZERO |var-name2355|))
 (|sit-gen2731| (183 654)
  (NOT-EQUALS |var-name2639| |var-name2639| |var-name2732|))
 (|sit-gen2264| (184 666)
  (NOT-EQUALS |var-name2240| |var-name2240| |var-name2240|))
 (|sit-gen2664| (185 667) (WHILE |var-name2348|))
 (|begin-sid2665| (186 668) (BEGIN |block2666|))
 (|sit-gen2695| (187 669)
  (NOT-EQUALS |var-name2472| |var-name2302| |var-name2696|))
 (|sit-gen2241| (188 672) (CHECK FIRSTREAL FIRSTREAL))
 (|end-sid2667| (189 673) (END |block2666|))
 (|sit-gen2251| (190 697) (PRINT FIRSTARRAYB FIRSTINT))
 (ADTQ1-P1 (191 700) (PRINT ELEMB))
 (|sit-gen2467| (192 702) (WHILE |var-name2451|))
 (|begin-sid2468| (193 703) (BEGIN |block2469|))
 (|sit-gen2571| (194 707) (INCREMENT |var-name2494|))
 (|end-sid2470| (195 711) (END |block2469|))
 (|sit-gen2408| (196 712) (NOT-EQUALS |var-name2318| FIRSTINT |var-name2340|))
 (|sit-gen2496| (197 720) (ZERO FIRSTARRAYI |var-name2402|))
 (|sit-gen2669| (198 721) (WHILE |var-name2673|))
 (|begin-sid2670| (199 722) (BEGIN |block2671|))
 (|end-sid2672| (200 734) (END |block2671|))
 (|sit-gen2506| (201 740) (NOT-EQUALS FIRSTARRAYR FIRSTARRAYI |var-name2507|))
 (|sit-gen2540| (202 745) (BEGIN |block2541|))
 (|sit-gen2542| (203 754) (END |block2541|))
 (|sit-gen2310| (204 767) (PRINT |var-name2302|))
 (|sit-gen2320| (205 771) (FOR |var-name2325| 9 6))
 (|begin-sid2323| (206 773) (BEGIN |block2322|))
 (|end-sid2324| (207 774) (END |block2322|))
 (|other-sid2321| (208 775) (INCREMENT |var-name2258|))
 (|sit-gen2765| (209 782) (INCREMENT |var-name2325|))
 (|sit-gen2311| (210 786) (PRINT |var-name2222|))
 (|sit-gen2289| (211 791) (INCREMENT FIRSTREAL))
 (ADTQ1-I (212 800) (INCREMENT IDX))
 (|sit-gen2511| (213 805) (FOR |var-name2516| 10 5))
 (|begin-sid2514| (214 806) (BEGIN |block2513|))
 (|sit-gen2509| (215 808) (NOT-EQUALS FIRSTREAL FIRSTREAL |var-name2510|))
 (|end-sid2515| (216 809) (END |block2513|))
 (|sit-gen2385| (217 810) (ZERO FIRSTREAL))
 (|other-sid2512| (218 811) (INCREMENT |var-name2340|))
 (|sit-gen2312| (219 820) (ASSIGN FIRSTARRAYC |var-name2258| |var-name2292|))
 (|sit-gen2750| (220 824)
  (ASSIGN |var-name2675| |var-name2749| |var-name2240|))
 (|sit-gen2443| (221 832) (CHECK FIRSTREAL FIRSTCHAR))
 (|sit-gen2529| (222 844) (INCREMENT |var-name2474| |var-name2318|))
 (|sit-gen2753| (223 855) (INCREMENT FIRSTARRAYC |var-name2346|))
 (|sit-gen2363| (224 856) (ASSIGN FIRSTREAL FIRSTREAL))
 (|sit-gen2730| (225 861) (CHECK FIRSTREAL |var-name2639|))
 (|sit-gen2483| (226 872) (FOR |var-name2488| 11 2))
 (|begin-sid2486| (227 873) (BEGIN |block2485|))
 (|sit-gen2658| (228 874) (FOR |var-name2663| 97 103))
 (|sit-gen2594| (229 875) (INCREMENT |var-name2334|))
 (|begin-sid2661| (230 876) (BEGIN |block2660|))
 (|end-sid2487| (231 882) (END |block2485|))
 (|other-sid2484| (232 883) (PRINT |var-name2380| |var-name2488|))
 (|sit-gen2329| (233 885) (FOR |var-name2334| 13 10))
 (|begin-sid2332| (234 886) (BEGIN |block2331|))
 (|end-sid2662| (235 889) (END |block2660|))
 (|sit-gen2244| (236 890) (ASSIGN FIRSTARRAYR |var-name2232| FIRSTREAL))
 (|other-sid2659| (237 891) (ZERO |var-name2474| |var-name2318|))
 (|sit-gen2250| (238 895) (CHECK FIRSTCHAR FIRSTARRAYB))
 (|sit-gen2606| (239 896) (PRINT |var-name2507|))
 (|end-sid2333| (240 898) (END |block2331|))
 (|other-sid2330| (241 899) (INCREMENT |var-name2278|))
 (ADTQ1-F (242 900) (ASSIGN A IDX ELEM))
 (|sit-gen2294| (243 904) (ASSIGN |var-name2258| |var-name2232|))
 (|sit-gen2766| (244 930) (ASSIGN |var-name2600| |var-name2334|))
 (|sit-gen2505| (245 935) (INCREMENT |var-name2498|))
 (|sit-gen2364| (246 937) (WHILE |var-name2368|))
 (|begin-sid2365| (247 938) (BEGIN |block2366|))
 (|sit-gen2631| (248 948) (CHECK |var-name2488| |var-name2474|))
 (|end-sid2367| (249 950) (END |block2366|))
 (|sit-gen2290| (250 954) (PRINT FIRSTREAL))
 (|sit-gen2682| (251 957) (ASSIGN |var-name2639| |var-name2639|))
 (|sit-gen2702| (252 960) (CHECK |var-name2675| |var-name2304|))
 (|sit-gen2245| (253 969) (WHILE |var-name2249|))
 (|begin-sid2246| (254 970) (BEGIN |block2247|))
 (|end-sid2248| (255 972) (END |block2247|))
 (|sit-gen2347| (256 980)
  (NOT-EQUALS |var-name2307| |var-name2267| |var-name2348|))
 (|sit-gen2652| (257 987) (INCREMENT |var-name2474| |var-name2522|))
 (|sit-gen2270| (258 988) (ZERO |var-name2258|))
 (|sit-gen2390| (259 994) (PRINT |var-name2368|))
 (|sit-gen2751| (260 995)
  (NOT-EQUALS |var-name2474| FIRSTARRAYI |var-name2355|))
 (ADTQ1-H (261 1000) (NOT-EQUALS ELEM NULL RESULT))
 (|sit-gen2379| (262 1015) (DECL ARRAY |var-name2380| INT 116))
 (|sit-gen2562| (263 1026)
  (NOT-EQUALS |var-name2359| FIRSTARRAYR |var-name2563|))
 (|sit-gen2752| (264 1029) (INCREMENT FIRSTARRAYC |var-name2663|))
 (|sit-gen2767| (265 1030) (PRINT |var-name2292|))
 (|sit-gen2229| (266 1038) (ASSIGN FIRSTCHAR FIRSTCHAR))
 (|sit-gen2336| (267 1043) (WHILE |var-name2340|))
 (|begin-sid2337| (268 1044) (BEGIN |block2338|))
 (|end-sid2339| (269 1051) (END |block2338|))
 (|sit-gen2319| (270 1057) (PRINT |var-name2288|))
 (|sit-gen2592| (271 1058) (CHECK FIRSTARRAYC |var-name2498|))
 (|sit-gen2384| (272 1060) (CHECK |var-name2359| FIRSTREAL))
 (|sit-gen2266| (273 1066) (NOT-EQUALS FIRSTREAL FIRSTREAL |var-name2267|))
 (|sit-gen2453| (274 1070) (CHECK FIRSTCHAR |var-name2429|))
 (|sit-gen2585| (275 1072) (DECL ARRAY |var-name2586| CHAR 159))
 (|sit-gen2403| (276 1078) (PRINT |var-name2232|))
 (|sit-gen2293| (277 1079) (INCREMENT FIRSTREAL))
 (|sit-gen2614| (278 1084) (WHILE |var-name2618|))
 (|begin-sid2615| (279 1085) (BEGIN |block2616|))
 (|sit-gen2263| (280 1090) (PRINT |var-name2232|))
 (|end-sid2617| (281 1092) (END |block2616|))
 (ADTQ1-E (282 1100) (END BLOCK1))
 (|sit-gen2559| (283 1102) (ASSIGN FIRSTREAL FIRSTREAL))
 (|sit-gen2389| (284 1103) (ZERO |var-name2359| |var-name2318|))
 (|sit-gen2543| (285 1104) (PRINT FIRSTREAL))
 (|sit-gen2640| (286 1117) (FOR |var-name2645| 4 13))
 (|begin-sid2643| (287 1118) (BEGIN |block2642|))
 (|sit-gen2404| (288 1122) (BEGIN |block2405|))
 (|sit-gen2223| (289 1125) (ZERO FIRSTBOOLEAN))
 (|end-sid2644| (290 1126) (END |block2642|))
 (|other-sid2641| (291 1127) (ZERO FIRSTARRAYI |var-name2536|))
 (|sit-gen2406| (292 1128) (END |block2405|))
 (|sit-gen2603| (293 1132) (BEGIN |block2604|))
 (|sit-gen2605| (294 1135) (END |block2604|))
 (|sit-gen2411| (295 1141) (BEGIN |block2412|))
 (|sit-gen2413| (296 1143) (END |block2412|))
 (|sit-gen2607| (297 1144) (ZERO |var-name2474| |var-name2424|))
 (|sit-gen2371| (298 1148) (WHILE |var-name2375|))
 (|begin-sid2372| (299 1149) (BEGIN |block2373|))
 (|end-sid2374| (300 1151) (END |block2373|))
 (|sit-gen2326| (301 1152) (INCREMENT FIRSTARRAYR |var-name2258|))
 (|sit-gen2261| (302 1157) (ZERO |var-name2249|))
 (|sit-gen2587| (303 1167) (CHECK |var-name2579| |var-name2292|))
 (|sit-gen2295| (304 1168) (WHILE |var-name2240|))
 (|begin-sid2296| (305 1169) (BEGIN |block2297|))
 (|sit-gen2275| (306 1174) (ASSIGN FIRSTCHAR FIRSTCHAR))
 (|end-sid2298| (307 1180) (END |block2297|))
 (|sit-gen2262| (308 1183) (CHECK FIRSTARRAYI FIRSTREAL))
 (|sit-gen2619| (309 1186) (WHILE |var-name2240|))
 (|begin-sid2620| (310 1187) (BEGIN |block2621|))
 (|sit-gen2588| (311 1188) (BEGIN |block2589|))
 (|sit-gen2428| (312 1190) (NOT-EQUALS FIRSTREAL FIRSTREAL |var-name2429|))
 (|sit-gen2349| (313 1192) (ASSIGN |var-name2302| |var-name2302|))
 (|sit-gen2397| (314 1193) (FOR |var-name2402| 3 7))
 (|begin-sid2400| (315 1194) (BEGIN |block2399|))
 (|sit-gen2590| (316 1195) (END |block2589|))
 (|sit-gen2436| (317 1196) (BEGIN |block2437|))
 (|end-sid2622| (318 1197) (END |block2621|))
 (ADTQ1-P2 (319 1200) (PRINT NEWLINE))
 (|end-sid2401| (320 1202) (END |block2399|))
 (|other-sid2398| (321 1203) (PRINT FIRSTARRAYC |var-name2402|))
 (|sit-gen2419| (322 1208) (FOR |var-name2424| 11 17))
 (|begin-sid2422| (323 1209) (BEGIN |block2421|))
 (|sit-gen2438| (324 1210) (END |block2437|))
 (|end-sid2423| (325 1213) (END |block2421|))
 (|other-sid2420| (326 1214) (INCREMENT |var-name2424|))
 (|sit-gen2305| (327 1217) (ASSIGN FIRSTARRAYC |var-name2232| |var-name2302|))
 (|sit-gen2356| (328 1221) (ASSIGN |var-name2355| |var-name2222|))
 (|sit-gen2565| (329 1228)
  (NOT-EQUALS |var-name2292| |var-name2557| |var-name2566|))
 (|sit-gen2601| (330 1236)
  (ASSIGN |var-name2359| |var-name2435| |var-name2516|))
 (|sit-gen2699| (331 1262) (DECL REAL |var-name2700|))
 (|sit-gen2495| (332 1266) (ASSIGN FIRSTARRAYR |var-name2424| FIRSTREAL))
 (|sit-gen2218| (333 1269) (WHILE |var-name2222|))
 (|begin-sid2219| (334 1270) (BEGIN |block2220|))
 (|sit-gen2376| (335 1275) (BEGIN |block2377|))
 (|sit-gen2602| (336 1277) (CHECK FIRSTARRAYB FIRSTREAL))
 (|sit-gen2358| (337 1281) (DECL ARRAY |var-name2359| INT 117))
 (|end-sid2221| (338 1283) (END |block2220|))
 (|sit-gen2273| (339 1286) (INCREMENT FIRSTARRAYC |var-name2232|))
 (|sit-gen2713| (340 1289) (ASSIGN |var-name2563| |var-name2566|))
 (|sit-gen2712| (341 1290) (PRINT |var-name2474| FIRSTINT))
 (|sit-gen2378| (342 1294) (END |block2377|))
 (|sit-gen2591| (343 1299) (CHECK |var-name2258| |var-name2494|))
 (|sit-gen2629| (344 1300)
  (NOT-EQUALS FIRSTCHAR |var-name2557| |var-name2630|))
 (|sit-gen2272| (345 1316) (CHECK |var-name2258| |var-name2232|))
 (|sit-gen2381| (346 1318) (INCREMENT |var-name2359| |var-name2334|))
 (|sit-gen2710| (347 1319) (PRINT |var-name2380| FIRSTINT))
 (|sit-gen2427| (348 1331) (ZERO |var-name2278|))
 (|sit-gen2473| (349 1337) (DECL ARRAY |var-name2474| CHAR 174))
 (|sit-gen2299| (350 1338)
  (NOT-EQUALS FIRSTCHAR |var-name2292| |var-name2300|))
 (|sit-gen2260| (351 1349) (CHECK FIRSTARRAYR |var-name2232|))
 (|sit-gen2383| (352 1350) (CHECK |var-name2334| |var-name2359|))
 (|sit-gen2759| (353 1356) (FOR |var-name2764| 6 15))
 (|sit-gen2265| (354 1357) (ZERO FIRSTREAL))
 (|begin-sid2762| (355 1358) (BEGIN |block2761|))
 (|sit-gen2693| (356 1364)
  (NOT-EQUALS |var-name2639| |var-name2639| |var-name2694|))
 (|end-sid2763| (357 1370) (END |block2761|))
 (|sit-gen2623| (358 1371) (FOR |var-name2628| 28 120))
 (|begin-sid2626| (359 1373) (BEGIN |block2625|))
 (|end-sid2627| (360 1374) (END |block2625|))
 (|other-sid2624| (361 1375) (ZERO |var-name2474| |var-name2232|))
 (|other-sid2760| (362 1376) (ZERO |var-name2586| |var-name2645|))
 (|sit-gen2556| (363 1380) (DECL CHAR |var-name2557|))
 (|sit-gen2306| (364 1385)
  (NOT-EQUALS |var-name2222| |var-name2300| |var-name2307|))
 (|sit-gen2454| (365 1386) (FOR |var-name2459| 69 10))
 (|begin-sid2457| (366 1387) (BEGIN |block2456|))
 (|sit-gen2697| (367 1388) (INCREMENT |var-name2563|))
 (|end-sid2458| (368 1390) (END |block2456|))
 (|other-sid2455| (369 1391) (PRINT |var-name2380| |var-name2459|))
 (|sit-gen2409| (370 1395) (INCREMENT FIRSTARRAYI |var-name2346|))
 (|sit-gen2523| (371 1396) (FOR |var-name2528| 41 87))
 (|begin-sid2526| (372 1397) (BEGIN |block2525|))
 (|sit-gen2729| (373 1398) (ASSIGN FIRSTCHAR |var-name2557|))
 (|sit-gen2224| (374 1402) (WHILE |var-name2222|))
 (|begin-sid2225| (375 1403) (BEGIN |block2226|))
 (|end-sid2527| (376 1408) (END |block2525|))
 (|other-sid2524| (377 1409) (PRINT |var-name2474| |var-name2528|))
 (|sit-gen2252| (378 1411)
  (NOT-EQUALS FIRSTARRAYC FIRSTARRAYR |var-name2249|))
 (|end-sid2227| (379 1413) (END |block2226|))
 (|sit-gen2768| (380 1415) (INCREMENT |var-name2722| FIRSTINT))
 (|sit-gen2683| (381 1416) (FOR |var-name2688| 16 56))
 (|begin-sid2686| (382 1417) (BEGIN |block2685|))
 (|sit-gen2723| (383 1419) (DECL CHAR |var-name2724|))
 (|sit-gen2497| (384 1422) (DECL CHAR |var-name2498|))
 (|end-sid2687| (385 1423) (END |block2685|))
 (|other-sid2684| (386 1424) (ZERO |var-name2557|))
 (|sit-gen2769| (387 1433)
  (NOT-EQUALS FIRSTARRAYC |var-name2675| |var-name2770|))
 (|sit-gen2354| (388 1435)
  (NOT-EQUALS |var-name2302| FIRSTCHAR |var-name2355|))
 (|sit-gen2478| (389 1443) (WHILE |var-name2304|))
 (|begin-sid2479| (390 1444) (BEGIN |block2480|))
 (|end-sid2481| (391 1447) (END |block2480|))
 (|sit-gen2350| (392 1448) (BEGIN |block2351|))
 (|sit-gen2572| (393 1452) (BEGIN |block2573|))
 (|sit-gen2771| (394 1454) (ASSIGN FIRSTREAL FIRSTREAL))
 (|sit-gen2415| (395 1455) (BEGIN |block2416|))
 (|sit-gen2417| (396 1458) (END |block2416|))
 (|sit-gen2574| (397 1463) (END |block2573|))
 (|sit-gen2637| (398 1466) (CHECK FIRSTARRAYC FIRSTREAL))
 (|sit-gen2352| (399 1467) (END |block2351|))
 (|sit-gen2386| (400 1478) (BEGIN |block2387|))
 (|sit-gen2388| (401 1481) (END |block2387|))
 (|sit-gen2711| (402 1482) (CHECK FIRSTARRAYR |var-name2613|))
 (|sit-gen2564| (403 1483)
  (NOT-EQUALS |var-name2380| |var-name2380| |var-name2548|))
 (|sit-gen2721| (404 1484) (DECL ARRAY |var-name2722| INT 38))
 (|sit-gen2655| (405 1491) (ZERO FIRSTCHAR))
 (|sit-gen2362| (406 1492)
  (NOT-EQUALS |var-name2359| FIRSTARRAYC |var-name2348|))
 (|sit-gen2462| (407 1506) (BEGIN |block2463|))
 (|sit-gen2595| (408 1509) (FOR |var-name2600| 15 7))
 (|begin-sid2598| (409 1510) (BEGIN |block2597|))
 (|sit-gen2550| (410 1511) (FOR |var-name2555| 109 12))
 (|begin-sid2553| (411 1512) (BEGIN |block2552|))
 (|end-sid2599| (412 1515) (END |block2597|))
 (|other-sid2596| (413 1516) (PRINT FIRSTARRAYI |var-name2600|))
 (|sit-gen2691| (414 1519) (ASSIGN |var-name2555| |var-name2435|))
 (|sit-gen2464| (415 1525) (END |block2463|))
 (|end-sid2554| (416 1527) (END |block2552|))
 (|other-sid2551| (417 1528) (INCREMENT |var-name2474| |var-name2424|)))