;; "ADT-Situation/Sit-q-i2-dist3-4767135635-100"

((|sit-gen1362| (0 1) (CHECK |var-name1266| |var-name1324|))
 (|sit-gen1325| (1 5) (INCREMENT |var-name1262|))
 (|sit-gen1333| (2 9) (ASSIGN |var-name1276| FIRSTCHAR))
 (|sit-gen1285| (3 10) (CHECK FIRSTINT |var-name1260|))
 (|sit-gen1250| (4 18) (ASSIGN FIRSTCHAR |var-name1247|))
 (|sit-gen1356| (5 33) (DECL INT |var-name1357|))
 (|sit-gen1287| (6 66) (ASSIGN |var-name1247| |var-name1276|))
 (|sit-gen1370| (7 80) (ASSIGN |var-name1331| |var-name1331|))
 (|sit-gen1234| (8 82) (ASSIGN FIRSTCHAR FIRSTCHAR))
 (ADTQ1-A (9 100) (DECL ARRAY A CHAR 99))
 (|sit-gen1314| (10 115) (CHECK |var-name1272| |var-name1289|))
 (|sit-gen1294| (11 137) (DECL CHAR |var-name1295|))
 (ADTQ1-B (12 200) (ZERO IDX))
 (|sit-gen1251| (13 276) (DECL CHAR |var-name1252|))
 (|sit-gen1321| (14 285) (DECL INT |var-name1322|))
 (|sit-gen1312| (15 291) (DECL BOOLEAN |var-name1313|))
 (ADTQ1-C (16 300) (WHILE RESULT)) (ADTQ1-D (17 310) (BEGIN BLOCK1))
 (|sit-gen1335| (18 347) (PRINT |var-name1274| FIRSTINT))
 (ADTQ1-G (19 400) (ASSIGN A IDX ELEMB))
 (|sit-gen1386| (20 432) (DECL BOOLEAN |var-name1387|))
 (|sit-gen1238| (21 433) (DECL CHAR |var-name1239|))
 (|sit-gen1332| (22 456) (ASSIGN |var-name1322| |var-name1322|))
 (|sit-gen1246| (23 471) (DECL CHAR |var-name1247|))
 (|sit-gen1350| (24 479) (DECL CHAR |var-name1351|))
 (|sit-gen1305| (25 487) (DECL INT |var-name1306|))
 (|sit-gen1235| (26 496) (ASSIGN FIRSTARRAYI FIRSTINT FIRSTINT))
 (ADTQ1-I (27 500) (INCREMENT IDX))
 (|sit-gen1353| (28 538) (DECL CHAR |var-name1354|))
 (|sit-gen1380| (29 539) (ASSIGN |var-name1241| |var-name1331| FIRSTCHAR))
 (|sit-gen1323| (30 543) (DECL INT |var-name1324|))
 (|sit-gen1275| (31 551) (DECL CHAR |var-name1276|))
 (|sit-gen1300| (32 560) (DECL ARRAY |var-name1301| CHAR 97))
 (|sit-gen1258| (33 580) (CHECK |var-name1254| FIRSTREAL))
 (ADTQ1-E (34 600) (END BLOCK1))
 (|sit-gen1367| (35 615) (ASSIGN FIRSTREAL FIRSTREAL))
 (|sit-gen1297| (36 621) (DECL ARRAY |var-name1298| INT 114))
 (|sit-gen1379| (37 625) (ASSIGN |var-name1289| |var-name1262|))
 (|sit-gen1359| (38 631) (DECL REAL |var-name1360|))
 (|sit-gen1346| (39 679) (ASSIGN |var-name1320| |var-name1331|))
 (|sit-gen1382| (40 684) (INCREMENT |var-name1262|))
 (ADTQ1-F (41 700) (ASSIGN A IDX ELEM))
 (|sit-gen1343| (42 701) (ASSIGN FIRSTARRAYI |var-name1331| |var-name1320|))
 (|sit-gen1347| (43 737) (ASSIGN |var-name1345| |var-name1289|))
 (|sit-gen1249| (44 757) (ASSIGN FIRSTCHAR FIRSTCHAR))
 (|sit-gen1311| (45 759)
  (ASSIGN |var-name1241| |var-name1254| |var-name1304|))
 (|sit-gen1269| (46 768) (DECL CHAR |var-name1270|))
 (|sit-gen1318| (47 772)
  (ASSIGN |var-name1241| |var-name1306| |var-name1247|))
 (|sit-gen1271| (48 789) (DECL CHAR |var-name1272|))
 (ADTQ1-H (49 800) (NOT-EQUALS ELEM NULL RESULT))
 (|sit-gen1344| (50 845) (DECL REAL |var-name1345|))
 (|sit-gen1253| (51 857) (DECL INT |var-name1254|))
 (|sit-gen1371| (52 877) (DECL BOOLEAN |var-name1372|))
 (|sit-gen1384| (53 888) (ASSIGN |var-name1239| |var-name1272|))
 (|sit-gen1336| (54 922)
  (ASSIGN |var-name1301| |var-name1254| |var-name1304|))
 (|sit-gen1319| (55 936) (DECL INT |var-name1320|))
 (|sit-gen1248| (56 962) (ASSIGN FIRSTARRAYI FIRSTINT FIRSTINT))
 (|sit-gen1366| (57 972) (ASSIGN |var-name1266| |var-name1254|))
 (|sit-gen1240| (58 980) (DECL ARRAY |var-name1241| CHAR 199))
 (|sit-gen1307| (59 999) (WHILE |var-name1245|))
 (|begin-sid1308| (60 1000) (BEGIN |block1309|))
 (|end-sid1310| (61 1011) (END |block1309|))
 (|sit-gen1315| (62 1082) (ASSIGN |var-name1272| |var-name1270|))
 (|sit-gen1281| (63 1086) (BEGIN |block1282|))
 (|sit-gen1292| (64 1087) (ASSIGN |var-name1239| |var-name1247|))
 (ADTQ2-A (65 1100) (DECL ARRAY A2 CHAR 99))
 (|sit-gen1283| (66 1108) (END |block1282|))
 (|sit-gen1296| (67 1112) (ASSIGN |var-name1289| |var-name1262|))
 (|sit-gen1242| (68 1115) (ASSIGN FIRSTARRAYR FIRSTINT FIRSTREAL))
 (|sit-gen1236| (69 1124) (DECL BOOLEAN |var-name1237|))
 (|sit-gen1290| (70 1131) (DECL CHAR |var-name1291|))
 (|sit-gen1302| (71 1136) (ASSIGN |var-name1301| |var-name1266| FIRSTCHAR))
 (|sit-gen1243| (72 1187) (CHECK FIRSTINT FIRSTREAL))
 (ADTQ2-B (73 1200) (ZERO IDX2))
 (|sit-gen1278| (74 1218)
  (ASSIGN |var-name1274| |var-name1254| |var-name1247|))
 (|sit-gen1337| (75 1229) (DECL ARRAY |var-name1338| REAL 45))
 (|sit-gen1244| (76 1230) (NOT-EQUALS FIRSTINT FIRSTINT |var-name1245|))
 (|sit-gen1358| (77 1247) (ASSIGN |var-name1324| |var-name1266|))
 (|sit-gen1381| (78 1261) (ASSIGN |var-name1304| |var-name1252|))
 (|sit-gen1383| (79 1262)
  (ASSIGN |var-name1274| |var-name1254| |var-name1354|))
 (|sit-gen1317| (80 1269)
  (ASSIGN |var-name1274| |var-name1306| |var-name1252|))
 (|sit-gen1299| (81 1280) (ZERO FIRSTINT))
 (|sit-gen1303| (82 1282) (DECL CHAR |var-name1304|))
 (|sit-gen1352| (83 1285)
  (ASSIGN |var-name1301| |var-name1331| |var-name1295|))
 (ADTQ2-C (84 1300) (WHILE RESULT2)) (ADTQ2-D (85 1310) (BEGIN BLOCK2))
 (|sit-gen1261| (86 1335) (DECL REAL |var-name1262|))
 (|sit-gen1348| (87 1361) (DECL CHAR |var-name1349|))
 (|sit-gen1316| (88 1389) (INCREMENT |var-name1295|))
 (|sit-gen1277| (89 1397) (ASSIGN FIRSTBOOLEAN |var-name1237|))
 (|sit-gen1339| (90 1398) (ASSIGN FIRSTARRAYC |var-name1320| |var-name1272|))
 (ADTQ2-G (91 1400) (ASSIGN A2 IDX2 ELEMB2))
 (|sit-gen1273| (92 1407) (DECL ARRAY |var-name1274| CHAR 116))
 (|sit-gen1284| (93 1427) (ASSIGN FIRSTARRAYI FIRSTINT |var-name1254|))
 (|sit-gen1286| (94 1445) (ZERO FIRSTINT))
 (|sit-gen1334| (95 1446) (ASSIGN |var-name1252| |var-name1247|))
 (|sit-gen1368| (96 1489) (DECL BOOLEAN |var-name1369|))
 (ADTQ2-I (97 1500) (INCREMENT IDX2))
 (|sit-gen1361| (98 1507) (CHECK |var-name1354| |var-name1322|))
 (|sit-gen1293| (99 1510) (CHECK |var-name1252| FIRSTARRAYC))
 (|sit-gen1288| (100 1521) (DECL REAL |var-name1289|))
 (|sit-gen1265| (101 1551) (DECL INT |var-name1266|))
 (|sit-gen1385| (102 1574) (ASSIGN |var-name1338| FIRSTINT |var-name1262|))
 (|sit-gen1342| (103 1598)
  (ASSIGN |var-name1274| |var-name1306| |var-name1295|))
 (ADTQ2-E (104 1600) (END BLOCK2))
 (|sit-gen1373| (105 1605) (FOR |var-name1378| 49 44))
 (|begin-sid1376| (106 1606) (BEGIN |block1375|))
 (|end-sid1377| (107 1616) (END |block1375|))
 (|other-sid1374| (108 1617) (ASSIGN |var-name1351| |var-name1354|))
 (|sit-gen1364| (109 1618) (DECL BOOLEAN |var-name1365|))
 (|sit-gen1340| (110 1635) (DECL ARRAY |var-name1341| INT 144))
 (|sit-gen1263| (111 1665) (ASSIGN FIRSTARRAYI FIRSTINT |var-name1254|))
 (|sit-gen1326| (112 1694) (FOR |var-name1331| 71 183))
 (|begin-sid1329| (113 1695) (BEGIN |block1328|))
 (|sit-gen1255| (114 1698) (ASSIGN |var-name1254| FIRSTINT))
 (ADTQ2-F (115 1700) (ASSIGN A2 IDX2 ELEM2))
 (|end-sid1330| (116 1703) (END |block1328|))
 (|other-sid1327| (117 1704) (PRINT |var-name1298| |var-name1331|))
 (|sit-gen1279| (118 1724)
  (NOT-EQUALS FIRSTCHAR |var-name1247| |var-name1280|))
 (|sit-gen1363| (119 1733) (ASSIGN |var-name1266| |var-name1266|))
 (|sit-gen1267| (120 1776) (ASSIGN |var-name1266| |var-name1266|))
 (|sit-gen1256| (121 1799) (DECL BOOLEAN |var-name1257|))
 (ADTQ2-H (122 1800) (NOT-EQUALS ELEM2 NULL RESULT2))
 (|sit-gen1268| (123 1846) (ASSIGN FIRSTINT |var-name1254|))
 (|sit-gen1259| (124 1872) (DECL BOOLEAN |var-name1260|))
 (|sit-gen1355| (125 1886)
  (ASSIGN |var-name1301| |var-name1331| |var-name1247|))
 (|sit-gen1264| (126 1897) (ASSIGN FIRSTARRAYR |var-name1254| |var-name1262|)))