;; "ADT-Situation/Sit-q-i1-dist1-0805098560-50"

((|sit-gen571| (0 6) (DECL INT |var-name572|))
 (|sit-gen612| (1 14) (ASSIGN FIRSTARRAYR |var-name575| FIRSTREAL))
 (|sit-gen616| (2 80) (WHILE FIRSTBOOLEAN))
 (|sit-gen565| (3 81) (CHECK |var-name553| FIRSTREAL))
 (|begin-sid617| (4 82) (BEGIN |block618|))
 (|sit-gen581| (5 93) (INCREMENT |var-name563|))
 (|end-sid619| (6 95) (END |block618|))
 (|sit-gen634| (7 98) (CHECK |var-name615| |var-name596|))
 (ADTQ1-A (8 100) (DECL ARRAY A CHAR 99))
 (|sit-gen566| (9 113) (INCREMENT |var-name553|))
 (|sit-gen562| (10 138) (DECL CHAR |var-name563|))
 (|sit-gen628| (11 158) (CHECK |var-name547| |var-name547|))
 (|sit-gen620| (12 164) (CHECK FIRSTREAL |var-name590|))
 (ADTQ1-B (13 200) (ZERO IDX))
 (|sit-gen570| (14 203) (ASSIGN |var-name543| FIRSTBOOLEAN))
 (|sit-gen579| (15 213) (DECL INT |var-name580|))
 (|sit-gen614| (16 236) (DECL INT |var-name615|))
 (|sit-gen602| (17 251) (INCREMENT |var-name575|))
 (|sit-gen609| (18 290) (BEGIN |block610|)) (ADTQ1-C (19 300) (WHILE RESULT))
 (ADTQ1-D (20 310) (BEGIN BLOCK1)) (|sit-gen611| (21 312) (END |block610|))
 (|sit-gen576| (22 319) (CHECK |var-name575| FIRSTINT))
 (|sit-gen557| (23 333) (DECL INT |var-name558|))
 (|sit-gen627| (24 344) (CHECK |var-name563| FIRSTARRAYB))
 (|sit-gen546| (25 356) (DECL REAL |var-name547|))
 (|sit-gen541| (26 375) (CHECK FIRSTBOOLEAN FIRSTBOOLEAN))
 (|sit-gen544| (27 383) (DECL CHAR |var-name545|))
 (|sit-gen613| (28 385) (ZERO |var-name588|))
 (|sit-gen555| (29 386) (PRINT FIRSTREAL))
 (|sit-gen554| (30 391) (INCREMENT FIRSTINT))
 (ADTQ1-G (31 400) (ASSIGN A IDX ELEMB))
 (|sit-gen582| (32 413) (INCREMENT |var-name572|))
 (|sit-gen629| (33 446) (DECL INT |var-name630|))
 (ADTQ1-I (34 500) (INCREMENT IDX))
 (|sit-gen564| (35 532) (ASSIGN |var-name553| |var-name558|))
 (|sit-gen633| (36 560) (ASSIGN FIRSTARRAYC |var-name580| |var-name545|))
 (|sit-gen556| (37 561) (ASSIGN FIRSTARRAYB |var-name553| |var-name543|))
 (|sit-gen578| (38 594) (NOT-EQUALS |var-name547| FIRSTREAL |var-name543|))
 (|sit-gen583| (39 597) (FOR |var-name588| 17 20))
 (|begin-sid586| (40 598) (BEGIN |block585|))
 (|sit-gen601| (41 599) (ZERO |var-name560|)) (ADTQ1-E (42 600) (END BLOCK1))
 (|end-sid587| (43 602) (END |block585|))
 (|other-sid584| (44 603) (INCREMENT FIRSTARRAYR |var-name558|))
 (|sit-gen568| (45 606) (DECL BOOLEAN |var-name569|))
 (|sit-gen589| (46 618) (DECL CHAR |var-name590|))
 (|sit-gen635| (47 644) (ASSIGN FIRSTREAL FIRSTREAL))
 (|sit-gen631| (48 648) (DECL INT |var-name632|))
 (|sit-gen574| (49 657) (DECL INT |var-name575|))
 (|sit-gen548| (50 687) (FOR |var-name553| 12 15))
 (|begin-sid551| (51 689) (BEGIN |block550|))
 (|end-sid552| (52 690) (END |block550|))
 (|other-sid549| (53 691) (PRINT FIRSTARRAYC |var-name553|))
 (|sit-gen621| (54 698) (FOR |var-name626| 8 6))
 (|begin-sid624| (55 699) (BEGIN |block623|))
 (ADTQ1-F (56 700) (ASSIGN A IDX ELEM))
 (|sit-gen561| (57 710) (CHECK FIRSTBOOLEAN |var-name558|))
 (|end-sid625| (58 712) (END |block623|))
 (|sit-gen573| (59 713) (CHECK FIRSTCHAR |var-name553|))
 (|other-sid622| (60 714) (ASSIGN |var-name580| |var-name558|))
 (|sit-gen559| (61 730) (DECL CHAR |var-name560|))
 (|sit-gen538| (62 752) (BEGIN |block539|))
 (|sit-gen577| (63 755) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen540| (64 756) (END |block539|))
 (|sit-gen591| (65 777) (FOR |var-name596| 14 11))
 (|begin-sid594| (66 778) (BEGIN |block593|))
 (|sit-gen597| (67 782) (BEGIN |block598|))
 (|end-sid595| (68 789) (END |block593|))
 (|other-sid592| (69 790) (INCREMENT FIRSTARRAYR FIRSTINT))
 (|sit-gen599| (70 794) (END |block598|))
 (ADTQ1-H (71 800) (NOT-EQUALS ELEM NULL RESULT))
 (|sit-gen603| (72 805) (FOR |var-name608| 13 11))
 (|begin-sid606| (73 806) (BEGIN |block605|))
 (|sit-gen542| (74 817) (DECL BOOLEAN |var-name543|))
 (|end-sid607| (75 819) (END |block605|))
 (|other-sid604| (76 820) (INCREMENT FIRSTARRAYI |var-name608|))
 (|sit-gen600| (77 823) (CHECK |var-name547| FIRSTARRAYB))
 (|sit-gen567| (78 835) (CHECK |var-name558| |var-name547|)))