;; "ADT-Situation/Sit-q-i1-dist1-1783960706-50"

((|sit-gen66| (0 46) (CHECK |var-name35| FIRSTREAL))
 (|sit-gen39| (1 47) (BEGIN |block40|)) (|sit-gen41| (2 55) (END |block40|))
 (|sit-gen12| (3 61) (PRINT FIRSTARRAYB FIRSTINT))
 (ADTQ1-A (4 100) (DECL ARRAY A CHAR 99))
 (|sit-gen6| (5 132) (INCREMENT FIRSTARRAYB FIRSTINT))
 (|sit-gen5| (6 140) (CHECK |var-name1| FIRSTCHAR))
 (|sit-gen42| (7 196) (CHECK FIRSTARRAYB |var-name33|))
 (|sit-gen13| (8 197) (ASSIGN FIRSTARRAYC FIRSTINT FIRSTCHAR))
 (ADTQ1-B (9 200) (ZERO IDX)) (|sit-gen9| (10 244) (DECL CHAR |var-name10|))
 (|sit-gen67| (11 253) (WHILE FIRSTBOOLEAN))
 (|begin-sid68| (12 254) (BEGIN |block69|))
 (|sit-gen55| (13 258) (ASSIGN FIRSTARRAYR FIRSTINT FIRSTREAL))
 (|end-sid70| (14 268) (END |block69|)) (ADTQ1-C (15 300) (WHILE RESULT))
 (|sit-gen56| (16 307) (ASSIGN |var-name38| |var-name1|))
 (ADTQ1-D (17 310) (BEGIN BLOCK1))
 (|sit-gen82| (18 313) (CHECK |var-name35| |var-name38|))
 (|sit-gen2| (19 323) (DECL CHAR |var-name3|))
 (|sit-gen8| (20 347) (ASSIGN FIRSTCHAR FIRSTCHAR))
 (|sit-gen91| (21 354) (INCREMENT |var-name74| FIRSTINT))
 (|sit-gen46| (22 381) (FOR |var-name51| 5 13))
 (|begin-sid49| (23 382) (BEGIN |block48|))
 (|sit-gen0| (24 385) (DECL BOOLEAN |var-name1|))
 (|end-sid50| (25 393) (END |block48|))
 (|other-sid47| (26 394) (INCREMENT |var-name10|))
 (ADTQ1-G (27 400) (ASSIGN A IDX ELEMB))
 (|sit-gen52| (28 422) (INCREMENT |var-name35| |var-name33|))
 (|sit-gen25| (29 431) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen57| (30 432) (DECL INT |var-name58|))
 (|sit-gen24| (31 445) (ZERO |var-name23|))
 (|sit-gen65| (32 452) (ASSIGN FIRSTREAL FIRSTREAL))
 (|sit-gen37| (33 457) (DECL BOOLEAN |var-name38|))
 (|sit-gen34| (34 472) (DECL ARRAY |var-name35| BOOLEAN 87))
 (|sit-gen90| (35 476) (ASSIGN |var-name35| |var-name51| |var-name23|))
 (|sit-gen18| (36 480) (CHECK |var-name10| FIRSTARRAYR))
 (ADTQ1-I (37 500) (INCREMENT IDX))
 (|sit-gen83| (38 501) (FOR |var-name88| 2 13))
 (|sit-gen11| (39 502) (NOT-EQUALS |var-name1| |var-name1| |var-name1|))
 (|begin-sid86| (40 504) (BEGIN |block85|))
 (|end-sid87| (41 505) (END |block85|))
 (|other-sid84| (42 506) (PRINT FIRSTARRAYR |var-name88|))
 (|sit-gen26| (43 508) (PRINT |var-name1|))
 (|sit-gen78| (44 510) (CHECK |var-name45| |var-name10|))
 (|sit-gen73| (45 537) (DECL ARRAY |var-name74| INT 195))
 (|sit-gen4| (46 541) (CHECK FIRSTCHAR |var-name1|))
 (|sit-gen19| (47 544) (WHILE |var-name23|))
 (|begin-sid20| (48 545) (BEGIN |block21|))
 (|sit-gen72| (49 548) (ASSIGN |var-name35| |var-name58| FIRSTBOOLEAN))
 (|end-sid22| (50 553) (END |block21|))
 (|sit-gen75| (51 572) (CHECK FIRSTREAL |var-name1|))
 (|sit-gen27| (52 578) (ASSIGN FIRSTARRAYR FIRSTINT FIRSTREAL))
 (|sit-gen7| (53 580) (CHECK |var-name1| FIRSTINT))
 (|sit-gen36| (54 591) (INCREMENT |var-name3|))
 (ADTQ1-E (55 600) (END BLOCK1))
 (|sit-gen80| (56 624) (NOT-EQUALS |var-name23| FIRSTBOOLEAN |var-name81|))
 (|sit-gen44| (57 639) (DECL INT |var-name45|))
 (|sit-gen14| (58 642) (WHILE FIRSTBOOLEAN))
 (|begin-sid15| (59 643) (BEGIN |block16|))
 (|end-sid17| (60 656) (END |block16|))
 (|sit-gen89| (61 658) (PRINT |var-name35| FIRSTINT))
 (|sit-gen54| (62 675) (INCREMENT |var-name10|))
 (|sit-gen53| (63 683) (ASSIGN |var-name23| |var-name1|))
 (|sit-gen28| (64 689) (FOR |var-name33| 9 15))
 (|begin-sid31| (65 690) (BEGIN |block30|))
 (ADTQ1-F (66 700) (ASSIGN A IDX ELEM)) (|end-sid32| (67 701) (END |block30|))
 (|other-sid29| (68 702) (PRINT FIRSTARRAYI |var-name33|))
 (|sit-gen76| (69 703) (DECL REAL |var-name77|))
 (|sit-gen71| (70 712) (CHECK FIRSTREAL |var-name33|))
 (|sit-gen59| (71 714) (FOR |var-name64| 4 17))
 (|begin-sid62| (72 715) (BEGIN |block61|))
 (|end-sid63| (73 726) (END |block61|))
 (|other-sid60| (74 727) (PRINT FIRSTARRAYI |var-name64|))
 (|sit-gen43| (75 746) (ASSIGN FIRSTARRAYC FIRSTINT FIRSTCHAR))
 (ADTQ1-H (76 800) (NOT-EQUALS ELEM NULL RESULT))
 (|sit-gen79| (77 837) (CHECK FIRSTREAL |var-name1|)))