;; "ADT-Situation/Sit-q-i1-dist1-4705297406-450"

((|sit-gen21905| (0 0) (ASSIGN FIRSTREAL |var-name21853|))
 (|sit-gen22180| (1 2) (CHECK |var-name22056| |var-name21621|))
 (|sit-gen21974| (2 3)
  (ASSIGN |var-name21529| |var-name21919| |var-name21717|))
 (|sit-gen22276| (3 4) (ZERO FIRSTARRAYI |var-name22129|))
 (|sit-gen22100| (4 5) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen22178| (5 9) (INCREMENT |var-name21600|))
 (|sit-gen22288| (6 10) (CHECK FIRSTREAL |var-name21950|))
 (|sit-gen21512| (7 14) (BEGIN |block21513|))
 (|sit-gen22206| (8 17) (ASSIGN |var-name21715| |var-name21784|))
 (|sit-gen22099| (9 21) (PRINT |var-name21865| FIRSTINT))
 (|sit-gen22275| (10 22) (PRINT |var-name21650|))
 (|sit-gen21514| (11 25) (END |block21513|))
 (|sit-gen22165| (12 28) (CHECK |var-name21828| |var-name21715|))
 (|sit-gen21731| (13 30) (ASSIGN |var-name21633| |var-name21541|))
 (|sit-gen21951| (14 32) (DECL INT |var-name21952|))
 (|sit-gen22021| (15 33) (DECL INT |var-name22022|))
 (|sit-gen21700| (16 35) (FOR |var-name21705| 66 69))
 (|begin-sid21703| (17 36) (BEGIN |block21702|))
 (|sit-gen21550| (18 39) (BEGIN |block21551|))
 (|end-sid21704| (19 41) (END |block21702|))
 (|other-sid21701| (20 42) (ZERO |var-name21598|))
 (|sit-gen21518| (21 43) (CHECK FIRSTARRAYC FIRSTINT))
 (|sit-gen21819| (22 47) (PRINT |var-name21529| FIRSTINT))
 (|sit-gen21552| (23 52) (END |block21551|))
 (|sit-gen21838| (24 53) (DECL CHAR |var-name21839|))
 (|sit-gen22173| (25 54) (CHECK |var-name21997| |var-name21919|))
 (|sit-gen21594| (26 55) (ZERO |var-name21511| |var-name21564|))
 (|sit-gen22101| (27 59) (WHILE |var-name21849|))
 (|begin-sid22102| (28 60) (BEGIN |block22103|))
 (|sit-gen21572| (29 66) (PRINT |var-name21511| FIRSTINT))
 (|end-sid22104| (30 67) (END |block22103|))
 (|sit-gen21508| (31 68) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen21944| (32 70) (ASSIGN |var-name21574| |var-name21516|))
 (|sit-gen21559| (33 73) (FOR |var-name21564| 7 12))
 (|begin-sid21562| (34 74) (BEGIN |block21561|))
 (|sit-gen21914| (35 76) (FOR |var-name21919| 118 176))
 (|begin-sid21917| (36 77) (BEGIN |block21916|))
 (|end-sid21563| (37 83) (END |block21561|))
 (|other-sid21560| (38 84) (PRINT |var-name21529| |var-name21564|))
 (|end-sid21918| (39 86) (END |block21916|))
 (|other-sid21915| (40 87) (ASSIGN |var-name21541| |var-name21566|))
 (|sit-gen22296| (41 88) (BEGIN |block22297|))
 (|sit-gen21573| (42 90) (DECL CHAR |var-name21574|))
 (|sit-gen21885| (43 93) (WHILE |var-name21650|))
 (|begin-sid21886| (44 94) (BEGIN |block21887|))
 (|sit-gen22298| (45 99) (END |block22297|))
 (ADTQ1-A (46 100) (DECL ARRAY A CHAR 99))
 (|sit-gen21509| (47 102) (INCREMENT FIRSTINT))
 (|sit-gen21692| (48 103) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen21738| (49 104) (PRINT |var-name21712|))
 (|end-sid21888| (50 106) (END |block21887|))
 (|sit-gen21743| (51 111) (FOR |var-name21748| 24 27))
 (|begin-sid21746| (52 112) (BEGIN |block21745|))
 (|sit-gen21522| (53 113) (INCREMENT FIRSTARRAYC FIRSTINT))
 (|sit-gen21628| (54 118) (DECL BOOLEAN |var-name21629|))
 (|sit-gen22264| (55 119)
  (NOT-EQUALS |var-name21822| |var-name21822| |var-name22002|))
 (|end-sid21747| (56 121) (END |block21745|))
 (|other-sid21744| (57 122) (INCREMENT FIRSTARRAYR |var-name21717|))
 (|sit-gen22112| (58 127) (CHECK |var-name21939| |var-name21557|))
 (|sit-gen22036| (59 128) (INCREMENT |var-name21574|))
 (|sit-gen21714| (60 129) (DECL CHAR |var-name21715|))
 (|sit-gen22161| (61 130)
  (NOT-EQUALS |var-name21611| |var-name21683| |var-name22162|))
 (|sit-gen21590| (62 135) (ASSIGN |var-name21531| |var-name21531|))
 (|sit-gen22232| (63 140) (BEGIN |block22233|))
 (|sit-gen21847| (64 141) (CHECK |var-name21689| |var-name21748|))
 (|sit-gen22234| (65 142) (END |block22233|))
 (|sit-gen22283| (66 148)
  (NOT-EQUALS |var-name22129| |var-name21919| |var-name22284|))
 (|sit-gen21576| (67 149) (FOR |var-name21581| 12 29))
 (|begin-sid21579| (68 150) (BEGIN |block21578|))
 (|sit-gen21675| (69 151)
  (NOT-EQUALS |var-name21621| |var-name21549| |var-name21676|))
 (|sit-gen21866| (70 155) (CHECK |var-name21531| |var-name21842|))
 (|sit-gen21517| (71 157) (CHECK |var-name21496| FIRSTINT))
 (|sit-gen21693| (72 158) (ZERO |var-name21636| |var-name21683|))
 (|end-sid21580| (73 161) (END |block21578|))
 (|other-sid21577| (74 162) (PRINT |var-name21529| |var-name21581|))
 (|sit-gen21591| (75 164) (CHECK FIRSTCHAR |var-name21557|))
 (|sit-gen22004| (76 165) (INCREMENT |var-name21748|))
 (|sit-gen22170| (77 169) (PRINT |var-name21557|))
 (|sit-gen21588| (78 172) (INCREMENT FIRSTINT))
 (|sit-gen22241| (79 173) (CHECK |var-name22228| |var-name22239|))
 (|sit-gen21987| (80 180) (WHILE |var-name21991|))
 (|begin-sid21988| (81 181) (BEGIN |block21989|))
 (|sit-gen21624| (82 182) (CHECK |var-name21566| |var-name21581|))
 (|sit-gen21634| (83 183) (PRINT FIRSTBOOLEAN))
 (|end-sid21990| (84 186) (END |block21989|))
 (|sit-gen21841| (85 187)
  (NOT-EQUALS |var-name21516| |var-name21516| |var-name21842|))
 (|sit-gen21953| (86 191) (WHILE |var-name21957|))
 (|begin-sid21954| (87 192) (BEGIN |block21955|))
 (|end-sid21956| (88 194) (END |block21955|))
 (|sit-gen22265| (89 196) (BEGIN |block22266|)) (ADTQ1-B (90 200) (ZERO IDX))
 (|sit-gen21766| (91 203)
  (NOT-EQUALS |var-name21712| |var-name21598| |var-name21676|))
 (|sit-gen22205| (92 204) (INCREMENT |var-name21839|))
 (|sit-gen21596| (93 205) (CHECK |var-name21557| FIRSTBOOLEAN))
 (|sit-gen21785| (94 209) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen21760| (95 213)
  (NOT-EQUALS |var-name21531| |var-name21549| |var-name21520|))
 (|sit-gen22242| (96 217) (ASSIGN |var-name21557| |var-name21557|))
 (|sit-gen22267| (97 220) (END |block22266|))
 (|sit-gen22175| (98 221)
  (ASSIGN |var-name21772| |var-name21611| |var-name21650|))
 (|sit-gen21523| (99 227) (BEGIN |block21524|))
 (|sit-gen21898| (100 228) (ASSIGN |var-name21842| |var-name21759|))
 (|sit-gen21635| (101 232) (DECL ARRAY |var-name21636| REAL 195))
 (|sit-gen22067| (102 236) (DECL ARRAY |var-name22068| CHAR 28))
 (|sit-gen22151| (103 238)
  (NOT-EQUALS |var-name21520| |var-name21598| |var-name21976|))
 (|sit-gen21525| (104 239) (END |block21524|))
 (|sit-gen22280| (105 242) (BEGIN |block22281|))
 (|sit-gen21500| (106 243) (BEGIN |block21501|))
 (|sit-gen21502| (107 244) (END |block21501|))
 (|sit-gen22290| (108 248) (BEGIN |block22291|))
 (|sit-gen21708| (109 253) (WHILE |var-name21712|))
 (|begin-sid21709| (110 254) (BEGIN |block21710|))
 (|end-sid21711| (111 259) (END |block21710|))
 (|sit-gen22121| (112 260) (INCREMENT |var-name22031|))
 (|sit-gen21794| (113 264) (BEGIN |block21795|))
 (|sit-gen22292| (114 265) (END |block22291|))
 (|sit-gen21606| (115 266) (FOR |var-name21611| 22 7))
 (|begin-sid21609| (116 267) (BEGIN |block21608|))
 (|sit-gen21761| (117 268) (ZERO |var-name21516|))
 (|sit-gen22282| (118 269) (END |block22281|))
 (|sit-gen22272| (119 270) (PRINT |var-name22172|))
 (|sit-gen21758| (120 273) (DECL BOOLEAN |var-name21759|))
 (|end-sid21610| (121 275) (END |block21608|))
 (|sit-gen21553| (122 276) (ASSIGN |var-name21511| |var-name21547| FIRSTCHAR))
 (|other-sid21607| (123 277) (ZERO FIRSTBOOLEAN))
 (|sit-gen21796| (124 278) (END |block21795|))
 (|sit-gen22181| (125 279) (INCREMENT |var-name21939|))
 (|sit-gen22134| (126 280) (WHILE |var-name22138|))
 (|sit-gen21912| (127 281) (DECL INT |var-name21913|))
 (|begin-sid22135| (128 282) (BEGIN |block22136|))
 (|sit-gen21755| (129 284) (INCREMENT |var-name21549|))
 (|sit-gen21601| (130 285) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen22323| (131 286) (CHECK |var-name21765| |var-name21999|))
 (|end-sid22137| (132 289) (END |block22136|))
 (|sit-gen22074| (133 290) (FOR |var-name22079| 33 15))
 (|begin-sid22077| (134 291) (BEGIN |block22076|))
 (|sit-gen21857| (135 293) (BEGIN |block21858|))
 (|sit-gen21592| (136 294) (ASSIGN |var-name21581| |var-name21581|))
 (|sit-gen21783| (137 295) (DECL CHAR |var-name21784|))
 (ADTQ1-C (138 300) (WHILE RESULT))
 (|end-sid22078| (139 302) (END |block22076|))
 (|sit-gen21669| (140 303) (INCREMENT |var-name21529| |var-name21581|))
 (|other-sid22075| (141 304) (PRINT |var-name21969| |var-name22079|))
 (|sit-gen21575| (142 308) (PRINT FIRSTARRAYC FIRSTINT))
 (ADTQ1-D (143 310) (BEGIN BLOCK1))
 (|sit-gen21928| (144 311) (INCREMENT |var-name21784|))
 (|sit-gen21899| (145 315) (FOR |var-name21904| 15 3))
 (|sit-gen21859| (146 316) (END |block21858|))
 (|sit-gen21856| (147 317) (PRINT FIRSTARRAYC FIRSTINT))
 (|begin-sid21902| (148 318) (BEGIN |block21901|))
 (|sit-gen21871| (149 319) (ZERO |var-name21564|))
 (|end-sid21903| (150 321) (END |block21901|))
 (|other-sid21900| (151 322) (ZERO |var-name21904|))
 (|sit-gen21860| (152 323)
  (ASSIGN |var-name21772| |var-name21774| |var-name21842|))
 (|sit-gen22285| (153 325) (BEGIN |block22286|))
 (|sit-gen22320| (154 327)
  (ASSIGN |var-name22068| |var-name21717| |var-name21633|))
 (|sit-gen21786| (155 330) (ASSIGN FIRSTINT |var-name21717|))
 (|sit-gen21664| (156 331) (WHILE |var-name21668|))
 (|begin-sid21665| (157 332) (BEGIN |block21666|))
 (|end-sid21667| (158 334) (END |block21666|))
 (|sit-gen22287| (159 335) (END |block22286|))
 (|sit-gen22252| (160 338) (BEGIN |block22253|))
 (|sit-gen21911| (161 341) (CHECK |var-name21737| |var-name21705|))
 (|sit-gen22054| (162 342) (INCREMENT |var-name21511| |var-name21913|))
 (|sit-gen21864| (163 343) (DECL ARRAY |var-name21865| REAL 178))
 (|sit-gen21589| (164 344) (INCREMENT FIRSTARRAYC |var-name21547|))
 (|sit-gen22154| (165 346) (DECL CHAR |var-name22155|))
 (|sit-gen22209| (166 348) (INCREMENT FIRSTARRAYI |var-name22029|))
 (|sit-gen21707| (167 350) (INCREMENT |var-name21511| |var-name21683|))
 (|sit-gen22171| (168 351) (DECL CHAR |var-name22172|))
 (|sit-gen22140| (169 352) (DECL INT |var-name22141|))
 (|sit-gen22254| (170 353) (END |block22253|))
 (|sit-gen21926| (171 356) (CHECK |var-name21660| |var-name21913|))
 (|sit-gen21615| (172 357) (CHECK |var-name21541| |var-name21611|))
 (|sit-gen21981| (173 358) (BEGIN |block21982|))
 (|sit-gen22198| (174 360) (FOR |var-name22203| 95 1))
 (|sit-gen21945| (175 361) (FOR |var-name21950| 9 14))
 (|begin-sid21948| (176 362) (BEGIN |block21947|))
 (|sit-gen22001| (177 363)
  (NOT-EQUALS |var-name21623| |var-name21705| |var-name22002|))
 (|begin-sid22201| (178 364) (BEGIN |block22200|))
 (|sit-gen22196| (179 368) (ZERO |var-name22114| |var-name21748|))
 (|sit-gen21779| (180 370) (BEGIN |block21780|))
 (|sit-gen21764| (181 371) (DECL CHAR |var-name21765|))
 (|end-sid22202| (182 373) (END |block22200|))
 (|sit-gen21630| (183 374) (PRINT |var-name21564|))
 (|sit-gen21690| (184 376) (INCREMENT FIRSTARRAYI |var-name21623|))
 (|end-sid21949| (185 377) (END |block21947|))
 (|other-sid21946| (186 378) (PRINT |var-name21772| |var-name21950|))
 (|other-sid22199| (187 379) (ZERO |var-name21737| |var-name21791|))
 (|sit-gen21983| (188 380) (END |block21982|))
 (|sit-gen21507| (189 383) (NOT-EQUALS FIRSTREAL FIRSTREAL FIRSTBOOLEAN))
 (|sit-gen21716| (190 384) (DECL INT |var-name21717|))
 (|sit-gen21781| (191 385) (END |block21780|))
 (|sit-gen21878| (192 391) (WHILE |var-name21660|))
 (|begin-sid21879| (193 392) (BEGIN |block21880|))
 (|sit-gen21840| (194 395) (ZERO |var-name21770|))
 (|sit-gen22080| (195 398) (PRINT |var-name21549|))
 (ADTQ1-G (196 400) (ASSIGN A IDX ELEMB))
 (|sit-gen21637| (197 402) (FOR |var-name21642| 32 21))
 (|sit-gen21568| (198 403) (ASSIGN FIRSTARRAYI FIRSTINT FIRSTINT))
 (|begin-sid21640| (199 404) (BEGIN |block21639|))
 (|end-sid21881| (200 406) (END |block21880|))
 (|sit-gen22302| (201 407) (DECL REAL |var-name22303|))
 (|sit-gen22251| (202 409) (PRINT |var-name22068| FIRSTINT))
 (|end-sid21641| (203 415) (END |block21639|))
 (|other-sid21638| (204 416) (PRINT |var-name21636| |var-name21642|))
 (|sit-gen21757| (205 417) (PRINT |var-name21529| FIRSTINT))
 (|sit-gen21872| (206 422) (INCREMENT |var-name21765|))
 (|sit-gen22012| (207 426) (DECL INT |var-name22013|))
 (|sit-gen21943| (208 427) (CHECK |var-name21853| |var-name21715|))
 (|sit-gen22043| (209 429) (PRINT |var-name21516|))
 (|sit-gen22289| (210 431) (ASSIGN |var-name21822| |var-name21621|))
 (|sit-gen21661| (211 433) (INCREMENT FIRSTARRAYR |var-name21564|))
 (|sit-gen22011| (212 434) (CHECK |var-name21516| FIRSTARRAYB))
 (|sit-gen22306| (213 435) (INCREMENT |var-name21853|))
 (|sit-gen22163| (214 439) (DECL REAL |var-name22164|))
 (|sit-gen21968| (215 447) (DECL ARRAY |var-name21969| REAL 42))
 (|sit-gen22115| (216 448) (DECL CHAR |var-name22116|))
 (|sit-gen21922| (217 449) (CHECK |var-name21828| |var-name21629|))
 (|sit-gen21804| (218 451) (CHECK FIRSTREAL |var-name21621|))
 (|sit-gen21620| (219 452) (DECL REAL |var-name21621|))
 (|sit-gen22212| (220 458)
  (NOT-EQUALS |var-name22155| FIRSTCHAR |var-name21978|))
 (|sit-gen21678| (221 461) (FOR |var-name21683| 23 24))
 (|begin-sid21681| (222 462) (BEGIN |block21680|))
 (|sit-gen22005| (223 464) (WHILE |var-name22009|))
 (|end-sid21682| (224 466) (END |block21680|))
 (|other-sid21679| (225 467) (ZERO |var-name21529| |var-name21581|))
 (|begin-sid22006| (226 468) (BEGIN |block22007|))
 (|sit-gen21823| (227 470) (FOR |var-name21828| 10 14))
 (|sit-gen21762| (228 471) (DECL ARRAY |var-name21763| CHAR 198))
 (|begin-sid21826| (229 472) (BEGIN |block21825|))
 (|end-sid22008| (230 473) (END |block22007|))
 (|sit-gen22088| (231 477) (INCREMENT |var-name21564|))
 (|sit-gen21605| (232 478) (ASSIGN |var-name21564| |var-name21581|))
 (|sit-gen21510| (233 480) (DECL ARRAY |var-name21511| CHAR 10))
 (|end-sid21827| (234 481) (END |block21825|))
 (|other-sid21824| (235 482) (INCREMENT |var-name21737| |var-name21770|))
 (|sit-gen22308| (236 483) (CHECK |var-name21963| |var-name21717|))
 (|sit-gen22185| (237 487) (BEGIN |block22186|))
 (|sit-gen22034| (238 488) (DECL BOOLEAN |var-name22035|))
 (|sit-gen21868| (239 489) (CHECK |var-name21802| |var-name21642|))
 (|sit-gen22229| (240 492) (BEGIN |block22230|))
 (|sit-gen22187| (241 495) (END |block22186|))
 (|sit-gen21548| (242 496) (DECL REAL |var-name21549|))
 (|sit-gen22231| (243 497) (END |block22230|))
 (ADTQ1-I (244 500) (INCREMENT IDX))
 (|sit-gen21567| (245 502) (INCREMENT |var-name21516|))
 (|sit-gen22044| (246 503)
  (NOT-EQUALS |var-name21574| |var-name21541| |var-name22045|))
 (|sit-gen21540| (247 504) (DECL CHAR |var-name21541|))
 (|sit-gen21586| (248 510) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen21820| (249 512)
  (NOT-EQUALS |var-name21748| |var-name21696| |var-name21598|))
 (|sit-gen21595| (250 513) (CHECK |var-name21531| |var-name21496|))
 (|sit-gen21653| (251 518) (ASSIGN |var-name21564| FIRSTINT))
 (|sit-gen22010| (252 524)
  (NOT-EQUALS |var-name21689| |var-name21531| |var-name21759|))
 (|sit-gen22081| (253 525) (WHILE |var-name22085|))
 (|begin-sid22082| (254 526) (BEGIN |block22083|))
 (|sit-gen22096| (255 528) (INCREMENT |var-name22068| |var-name21997|))
 (|sit-gen22312| (256 530) (CHECK |var-name22155| |var-name21784|))
 (|sit-gen21663| (257 531) (INCREMENT FIRSTARRAYR |var-name21623|))
 (|end-sid22084| (258 533) (END |block22083|))
 (|sit-gen22051| (259 534) (ASSIGN |var-name22029| |var-name22013|))
 (|sit-gen22268| (260 536) (ASSIGN |var-name21748| |var-name22203|))
 (|sit-gen22176| (261 538) (INCREMENT |var-name21627| |var-name22079|))
 (|sit-gen21937| (262 541) (INCREMENT |var-name21870|))
 (|sit-gen22177| (263 543) (ASSIGN |var-name21931| |var-name22164|))
 (|sit-gen21687| (264 546) (CHECK |var-name21531| FIRSTARRAYB))
 (|sit-gen21891| (265 547) (ZERO |var-name21772| |var-name21828|))
 (|sit-gen21906| (266 551) (WHILE |var-name21910|))
 (|begin-sid21907| (267 552) (BEGIN |block21908|))
 (|sit-gen21920| (268 556)
  (ASSIGN |var-name21636| |var-name21705| |var-name21689|))
 (|sit-gen22147| (269 559) (ZERO |var-name21636| FIRSTINT))
 (|sit-gen22211| (270 563)
  (ASSIGN |var-name21636| |var-name22013| |var-name21549|))
 (|sit-gen21873| (271 565) (INCREMENT |var-name21737| |var-name21770|))
 (|end-sid21909| (272 567) (END |block21908|))
 (|sit-gen21643| (273 570) (BEGIN |block21644|))
 (|sit-gen22255| (274 571) (DECL BOOLEAN |var-name22256|))
 (|sit-gen21536| (275 574) (ASSIGN |var-name21531| |var-name21531|))
 (|sit-gen21646| (276 575) (WHILE |var-name21650|))
 (|begin-sid21647| (277 576) (BEGIN |block21648|))
 (|end-sid21649| (278 579) (END |block21648|))
 (|sit-gen21739| (279 580) (WHILE |var-name21712|))
 (|begin-sid21740| (280 581) (BEGIN |block21741|))
 (|sit-gen22249| (281 583) (CHECK |var-name21828| |var-name22116|))
 (|sit-gen21613| (282 589)
  (ASSIGN FIRSTARRAYC |var-name21564| |var-name21566|))
 (|end-sid21742| (283 590) (END |block21741|))
 (|sit-gen21645| (284 592) (END |block21644|))
 (|sit-gen21893| (285 593) (ZERO |var-name21531|))
 (|sit-gen21782| (286 597) (CHECK |var-name21633| |var-name21574|))
 (|sit-gen21930| (287 598) (DECL REAL |var-name21931|))
 (|sit-gen22218| (288 599)
  (NOT-EQUALS |var-name22002| |var-name21676| |var-name21939|))
 (ADTQ1-E (289 600) (END BLOCK1))
 (|sit-gen22015| (290 601) (FOR |var-name22020| 10 14))
 (|sit-gen22000| (291 602) (CHECK |var-name21737| |var-name21952|))
 (|begin-sid22018| (292 603) (BEGIN |block22017|))
 (|end-sid22019| (293 605) (END |block22017|))
 (|other-sid22016| (294 606) (ASSIGN |var-name21547| |var-name21904|))
 (|sit-gen22189| (295 613) (FOR |var-name22194| 4 6))
 (|begin-sid22192| (296 614) (BEGIN |block22191|))
 (|end-sid22193| (297 619) (END |block22191|))
 (|sit-gen22123| (298 620) (ASSIGN |var-name21839| |var-name21516|))
 (|other-sid22190| (299 621) (ZERO |var-name21600|))
 (|sit-gen22263| (300 622) (INCREMENT |var-name21529| FIRSTINT))
 (|sit-gen21980| (301 623) (PRINT |var-name21865| FIRSTINT))
 (|sit-gen21923| (302 627) (ASSIGN |var-name21765| |var-name21633|))
 (|sit-gen22046| (303 638) (BEGIN |block22047|))
 (|sit-gen22307| (304 642)
  (NOT-EQUALS |var-name21862| |var-name22169| |var-name21676|))
 (|sit-gen22313| (305 643) (PRINT |var-name21529| FIRSTINT))
 (|sit-gen22048| (306 646) (END |block22047|))
 (|sit-gen22055| (307 648) (DECL CHAR |var-name22056|))
 (|sit-gen21616| (308 650) (ASSIGN |var-name21520| |var-name21496|))
 (|sit-gen22033| (309 655)
  (ASSIGN FIRSTARRAYR |var-name21770| |var-name21870|))
 (|sit-gen22167| (310 659)
  (ASSIGN |var-name21529| |var-name21683| |var-name21642|))
 (|sit-gen22315| (311 660) (BEGIN |block22316|))
 (|sit-gen21882| (312 662) (BEGIN |block21883|))
 (|sit-gen21821| (313 663) (DECL REAL |var-name21822|))
 (|sit-gen21569| (314 666) (BEGIN |block21570|))
 (|sit-gen22057| (315 668) (BEGIN |block22058|))
 (|sit-gen21884| (316 669) (END |block21883|))
 (|sit-gen21834| (317 670) (CHECK |var-name21831| |var-name21705|))
 (|sit-gen22094| (318 672) (CHECK |var-name21642| FIRSTARRAYI))
 (|sit-gen22059| (319 673) (END |block22058|))
 (|sit-gen21571| (320 674) (END |block21570|))
 (|sit-gen21835| (321 675) (PRINT |var-name21754|))
 (|sit-gen22204| (322 676) (INCREMENT |var-name22068| |var-name21696|))
 (|sit-gen21617| (323 678) (PRINT |var-name21584|))
 (|sit-gen22317| (324 679) (END |block22316|))
 (|sit-gen22093| (325 680) (INCREMENT |var-name21689|))
 (|sit-gen21583| (326 681)
  (NOT-EQUALS FIRSTARRAYB |var-name21511| |var-name21584|))
 (|sit-gen21844| (327 682) (CHECK |var-name21611| |var-name21770|))
 (|sit-gen22223| (328 685) (CHECK |var-name22183| |var-name21689|))
 (|sit-gen22124| (329 691) (FOR |var-name22129| 123 18))
 (|sit-gen21599| (330 692) (DECL CHAR |var-name21600|))
 (|sit-gen22032| (331 693) (INCREMENT |var-name21683|))
 (|begin-sid22127| (332 694) (BEGIN |block22126|))
 (|sit-gen21805| (333 695) (WHILE |var-name21629|))
 (|begin-sid21806| (334 696) (BEGIN |block21807|))
 (|end-sid22128| (335 698) (END |block22126|))
 (|other-sid22125| (336 699) (ASSIGN |var-name21660| |var-name21668|))
 (ADTQ1-F (337 700) (ASSIGN A IDX ELEM))
 (|sit-gen21686| (338 702) (ASSIGN FIRSTARRAYC |var-name21611| FIRSTCHAR))
 (|end-sid21808| (339 703) (END |block21807|))
 (|sit-gen21843| (340 704) (ZERO |var-name21772| |var-name21791|))
 (|sit-gen21695| (341 705) (DECL INT |var-name21696|))
 (|sit-gen21542| (342 706) (FOR |var-name21547| 10 9))
 (|begin-sid21545| (343 707) (BEGIN |block21544|))
 (|sit-gen22304| (344 708) (DECL CHAR |var-name22305|))
 (|sit-gen21848| (345 710)
  (NOT-EQUALS |var-name21642| |var-name21828| |var-name21849|))
 (|sit-gen21597| (346 712) (DECL BOOLEAN |var-name21598|))
 (|sit-gen21555| (347 715) (ASSIGN |var-name21529| FIRSTINT FIRSTINT))
 (|sit-gen21895| (348 716) (BEGIN |block21896|))
 (|end-sid21546| (349 718) (END |block21544|))
 (|other-sid21543| (350 719) (ZERO FIRSTCHAR))
 (|sit-gen22150| (351 720) (CHECK |var-name21828| FIRSTCHAR))
 (|sit-gen21582| (352 721) (ASSIGN |var-name21520| FIRSTBOOLEAN))
 (|sit-gen21622| (353 722) (DECL INT |var-name21623|))
 (|sit-gen21889| (354 727) (PRINT |var-name21865| FIRSTINT))
 (|sit-gen21897| (355 728) (END |block21896|))
 (|sit-gen21940| (356 730) (ASSIGN |var-name21574| |var-name21839|))
 (|sit-gen21775| (357 732) (BEGIN |block21776|))
 (|sit-gen22321| (358 733) (DECL CHAR |var-name22322|))
 (|sit-gen22182| (359 735) (DECL ARRAY |var-name22183| CHAR 114))
 (|sit-gen22111| (360 737)
  (ASSIGN |var-name21737| |var-name21642| |var-name21784|))
 (|sit-gen22142| (361 738) (CHECK |var-name21600| |var-name21997|))
 (|sit-gen21728| (362 739) (BEGIN |block21729|))
 (|sit-gen21816| (363 740) (BEGIN |block21817|))
 (|sit-gen22092| (364 743)
  (NOT-EQUALS |var-name21763| |var-name22068| |var-name21849|))
 (|sit-gen22168| (365 744) (DECL BOOLEAN |var-name22169|))
 (|sit-gen21777| (366 745) (END |block21776|))
 (|sit-gen21652| (367 746) (CHECK |var-name21633| |var-name21584|))
 (|sit-gen21631| (368 747) (ZERO FIRSTARRAYC FIRSTINT))
 (|sit-gen21730| (369 748) (END |block21729|))
 (|sit-gen21697| (370 750) (INCREMENT |var-name21683|))
 (|sit-gen22160| (371 752) (CHECK |var-name21660| |var-name21689|))
 (|sit-gen21932| (372 753) (BEGIN |block21933|))
 (|sit-gen21818| (373 756) (END |block21817|))
 (|sit-gen22152| (374 761) (CHECK |var-name22045| FIRSTREAL))
 (|sit-gen21934| (375 762) (END |block21933|))
 (|sit-gen21998| (376 764) (DECL INT |var-name21999|))
 (|sit-gen21519| (377 767) (DECL BOOLEAN |var-name21520|))
 (|sit-gen21971| (378 769) (BEGIN |block21972|))
 (|sit-gen21768| (379 771)
  (NOT-EQUALS |var-name21621| |var-name21689| |var-name21629|))
 (|sit-gen21793| (380 772) (INCREMENT |var-name21668|))
 (|sit-gen21688| (381 773) (DECL REAL |var-name21689|))
 (|sit-gen21973| (382 781) (END |block21972|))
 (|sit-gen21921| (383 783)
  (ASSIGN |var-name21737| |var-name21564| |var-name21633|))
 (|sit-gen22243| (384 787) (FOR |var-name22248| 8 2))
 (|sit-gen21674| (385 788) (PRINT |var-name21627| FIRSTINT))
 (|begin-sid22246| (386 789) (BEGIN |block22245|))
 (|sit-gen22003| (387 790) (CHECK |var-name21529| FIRSTARRAYB))
 (|sit-gen22269| (388 793) (BEGIN |block22270|))
 (|sit-gen21792| (389 794) (CHECK |var-name21784| FIRSTBOOLEAN))
 (|end-sid22247| (390 796) (END |block22245|))
 (|sit-gen22030| (391 797) (DECL CHAR |var-name22031|))
 (|other-sid22244| (392 798) (PRINT |var-name21529| |var-name22248|))
 (|sit-gen21876| (393 799) (PRINT |var-name21839|))
 (ADTQ1-H (394 800) (NOT-EQUALS ELEM NULL RESULT))
 (|sit-gen21612| (395 801) (ASSIGN FIRSTARRAYI |var-name21547| FIRSTINT))
 (|sit-gen22271| (396 802) (END |block22270|))
 (|sit-gen22213| (397 803)
  (ASSIGN FIRSTARRAYB |var-name21683| |var-name22169|))
 (|sit-gen22318| (398 806) (DECL INT |var-name22319|))
 (|sit-gen21890| (399 811)
  (ASSIGN |var-name21772| |var-name21791| |var-name21520|))
 (|sit-gen21527| (400 814) (ASSIGN |var-name21516| FIRSTCHAR))
 (|sit-gen21736| (401 816) (DECL ARRAY |var-name21737| CHAR 61))
 (|sit-gen21894| (402 817) (CHECK |var-name21870| FIRSTINT))
 (|sit-gen22086| (403 825) (ZERO |var-name21636| |var-name21770|))
 (|sit-gen21585| (404 828) (CHECK |var-name21531| |var-name21531|))
 (|sit-gen22052| (405 829) (ASSIGN |var-name21952| |var-name21963|))
 (|sit-gen21992| (406 830) (FOR |var-name21997| 27 14))
 (|begin-sid21995| (407 831) (BEGIN |block21994|))
 (|sit-gen21829| (408 834) (PRINT |var-name21566|))
 (|end-sid21996| (409 839) (END |block21994|))
 (|other-sid21993| (410 840) (PRINT FIRSTARRAYR |var-name21997|))
 (|sit-gen21977| (411 843)
  (NOT-EQUALS |var-name21557| |var-name21574| |var-name21978|))
 (|sit-gen21778| (412 845) (PRINT |var-name21763| FIRSTINT))
 (|sit-gen22037| (413 846) (BEGIN |block22038|))
 (|sit-gen22062| (414 847) (BEGIN |block22063|))
 (|sit-gen21875| (415 848) (ASSIGN |var-name21566| |var-name21566|))
 (|sit-gen21773| (416 849) (DECL INT |var-name21774|))
 (|sit-gen22235| (417 851) (ASSIGN |var-name22029| |var-name21904|))
 (|sit-gen21767| (418 852) (PRINT |var-name21737| FIRSTINT))
 (|sit-gen22133| (419 853) (CHECK |var-name21650| |var-name21520|))
 (|sit-gen22277| (420 854)
  (NOT-EQUALS |var-name22022| FIRSTINT |var-name22278|))
 (|sit-gen22064| (421 856) (END |block22063|))
 (|sit-gen21846| (422 857) (CHECK |var-name21511| |var-name21765|))
 (|sit-gen22214| (423 859) (ASSIGN |var-name22056| |var-name22149|))
 (|sit-gen21979| (424 861)
  (ASSIGN |var-name21511| |var-name21642| |var-name21633|))
 (|sit-gen22299| (425 864) (BEGIN |block22300|))
 (|sit-gen21565| (426 866) (DECL CHAR |var-name21566|))
 (|sit-gen22039| (427 867) (END |block22038|))
 (|sit-gen21684| (428 874) (PRINT |var-name21547|))
 (|sit-gen21656| (429 875) (BEGIN |block21657|))
 (|sit-gen22274| (430 876) (ASSIGN FIRSTARRAYB |var-name22203| FIRSTBOOLEAN))
 (|sit-gen21863| (431 877) (ZERO FIRSTARRAYB |var-name21611|))
 (|sit-gen22179| (432 878) (INCREMENT FIRSTARRAYR |var-name21950|))
 (|sit-gen22130| (433 882) (BEGIN |block22131|))
 (|sit-gen21809| (434 884) (PRINT |var-name21715|))
 (|sit-gen21655| (435 886) (PRINT |var-name21636| FIRSTINT))
 (|sit-gen22301| (436 887) (END |block22300|))
 (|sit-gen21874| (437 888) (ASSIGN |var-name21705| |var-name21642|))
 (|sit-gen21658| (438 889) (END |block21657|))
 (|sit-gen22132| (439 890) (END |block22131|))
 (|sit-gen22236| (440 891) (DECL BOOLEAN |var-name22237|))
 (|sit-gen21671| (441 893) (BEGIN |block21672|))
 (|sit-gen21984| (442 894) (BEGIN |block21985|))
 (|sit-gen22122| (443 895) (ZERO |var-name21564|))
 (|sit-gen22117| (444 897) (INCREMENT |var-name21529| |var-name21581|))
 (|sit-gen22166| (445 898)
  (ASSIGN |var-name22114| |var-name22110| |var-name21925|))
 (|sit-gen21970| (446 899) (PRINT |var-name21574|))
 (|sit-gen22224| (447 901) (WHILE |var-name22228|))
 (|sit-gen21718| (448 902) (BEGIN |block21719|))
 (|sit-gen21815| (449 903) (CHECK |var-name21598| |var-name21633|))
 (|sit-gen21673| (450 904) (END |block21672|))
 (|sit-gen21720| (451 905) (END |block21719|))
 (|sit-gen21877| (452 906) (ZERO |var-name21636| |var-name21564|))
 (|sit-gen21986| (453 907) (END |block21985|))
 (|begin-sid22225| (454 908) (BEGIN |block22226|))
 (|sit-gen22207| (455 910)
  (ASSIGN |var-name21627| |var-name21997| |var-name21611|))
 (|end-sid22227| (456 911) (END |block22226|))
 (|sit-gen21685| (457 912) (INCREMENT |var-name21660|))
 (|sit-gen21530| (458 913) (DECL REAL |var-name21531|))
 (|sit-gen21924| (459 915) (DECL INT |var-name21925|))
 (|sit-gen21927| (460 917) (CHECK |var-name21839| |var-name21712|))
 (|sit-gen21713| (461 918)
  (NOT-EQUALS |var-name21611| FIRSTINT |var-name21668|))
 (|sit-gen21855| (462 919) (INCREMENT |var-name21737| |var-name21828|))
 (|sit-gen22113| (463 920) (DECL ARRAY |var-name22114| INT 187))
 (|sit-gen21556| (464 922) (DECL CHAR |var-name21557|))
 (|sit-gen22220| (465 925) (BEGIN |block22221|))
 (|sit-gen21691| (466 928) (INCREMENT |var-name21564|))
 (|sit-gen21725| (467 930)
  (NOT-EQUALS |var-name21584| |var-name21629| |var-name21699|))
 (|sit-gen21587| (468 931) (ASSIGN |var-name21541| FIRSTCHAR))
 (|sit-gen22222| (469 932) (END |block22221|))
 (|sit-gen21535| (470 935) (PRINT FIRSTINT))
 (|sit-gen21790| (471 937) (DECL INT |var-name21791|))
 (|sit-gen22219| (472 942) (CHECK |var-name21683| FIRSTCHAR))
 (|sit-gen21797| (473 948) (FOR |var-name21802| 9 3))
 (|sit-gen21787| (474 949) (BEGIN |block21788|))
 (|begin-sid21800| (475 950) (BEGIN |block21799|))
 (|sit-gen21938| (476 951) (DECL BOOLEAN |var-name21939|))
 (|sit-gen21789| (477 956) (END |block21788|))
 (|end-sid21801| (478 960) (END |block21799|))
 (|other-sid21798| (479 961) (ASSIGN |var-name21541| |var-name21633|))
 (|sit-gen21698| (480 964)
  (NOT-EQUALS |var-name21623| |var-name21547| |var-name21699|))
 (|sit-gen21706| (481 965)
  (ASSIGN FIRSTARRAYC |var-name21683| |var-name21633|))
 (|sit-gen22065| (482 967)
  (NOT-EQUALS |var-name21770| |var-name22020| |var-name22066|))
 (|sit-gen22262| (483 969) (INCREMENT |var-name21822|))
 (|sit-gen21497| (484 970) (BEGIN |block21498|))
 (|sit-gen22215| (485 974) (BEGIN |block22216|))
 (|sit-gen21632| (486 975) (DECL CHAR |var-name21633|))
 (|sit-gen22217| (487 976) (END |block22216|))
 (|sit-gen22105| (488 977) (FOR |var-name22110| 0 1))
 (|begin-sid22108| (489 978) (BEGIN |block22107|))
 (|sit-gen21732| (490 979) (WHILE |var-name21699|))
 (|begin-sid21733| (491 980) (BEGIN |block21734|))
 (|sit-gen21499| (492 981) (END |block21498|))
 (|end-sid21735| (493 983) (END |block21734|))
 (|sit-gen22097| (494 986) (DECL ARRAY |var-name22098| CHAR 169))
 (|sit-gen21833| (495 990) (ASSIGN FIRSTINT FIRSTINT))
 (|sit-gen21958| (496 991) (FOR |var-name21963| 106 81))
 (|begin-sid21961| (497 992) (BEGIN |block21960|))
 (|sit-gen21533| (498 994) (INCREMENT |var-name21520|))
 (|end-sid22109| (499 995) (END |block22107|))
 (|other-sid22106| (500 996) (ZERO FIRSTARRAYR |var-name21828|))
 (|sit-gen21626| (501 997) (DECL ARRAY |var-name21627| INT 81))
 (|end-sid21962| (502 999) (END |block21960|))
 (|other-sid21959| (503 1000) (ZERO |var-name21636| |var-name21683|))
 (|sit-gen21614| (504 1004) (ZERO |var-name21547|))
 (|sit-gen21803| (505 1005) (CHECK |var-name21600| |var-name21584|))
 (|sit-gen22184| (506 1007)
  (NOT-EQUALS |var-name21683| |var-name21696| |var-name21712|))
 (|sit-gen21528| (507 1009) (DECL ARRAY |var-name21529| INT 28))
 (|sit-gen21593| (508 1012)
  (ASSIGN |var-name21511| |var-name21581| |var-name21566|))
 (|sit-gen21534| (509 1017) (CHECK FIRSTINT FIRSTCHAR))
 (|sit-gen21942| (510 1020) (ZERO |var-name21705|))
 (|sit-gen22153| (511 1022) (INCREMENT |var-name21600|))
 (|sit-gen21869| (512 1027) (DECL REAL |var-name21870|))
 (|sit-gen21654| (513 1028) (ASSIGN FIRSTCHAR |var-name21574|))
 (|sit-gen22188| (514 1029) (CHECK |var-name22013| |var-name21919|))
 (|sit-gen22050| (515 1030) (ZERO |var-name21865| |var-name21925|))
 (|sit-gen21854| (516 1033) (CHECK FIRSTARRAYB FIRSTREAL))
 (|sit-gen22238| (517 1035) (DECL INT |var-name22239|))
 (|sit-gen21830| (518 1036)
  (NOT-EQUALS |var-name21541| |var-name21600| |var-name21831|))
 (|sit-gen22095| (519 1038) (ZERO |var-name21828|))
 (|sit-gen21515| (520 1039) (DECL CHAR |var-name21516|))
 (|sit-gen21892| (521 1041) (PRINT |var-name21842|))
 (|sit-gen21521| (522 1044) (INCREMENT FIRSTARRAYB FIRSTINT))
 (|sit-gen21504| (523 1046) (BEGIN |block21505|))
 (|sit-gen21625| (524 1050) (INCREMENT |var-name21529| |var-name21623|))
 (|sit-gen21845| (525 1051) (CHECK |var-name21564| |var-name21754|))
 (|sit-gen22258| (526 1053) (DECL REAL |var-name22259|))
 (|sit-gen21861| (527 1054) (DECL BOOLEAN |var-name21862|))
 (|sit-gen22309| (528 1055) (BEGIN |block22310|))
 (|sit-gen21506| (529 1056) (END |block21505|))
 (|sit-gen21769| (530 1057) (DECL INT |var-name21770|))
 (|sit-gen21936| (531 1059) (CHECK |var-name21737| |var-name21516|))
 (|sit-gen21662| (532 1060)
  (NOT-EQUALS |var-name21611| |var-name21547| |var-name21629|))
 (|sit-gen22295| (533 1063)
  (ASSIGN FIRSTARRAYR |var-name21963| |var-name22164|))
 (|sit-gen21727| (534 1065) (CHECK |var-name21712| |var-name21629|))
 (|sit-gen22279| (535 1066)
  (ASSIGN |var-name22114| |var-name22141| |var-name21925|))
 (|sit-gen22040| (536 1067) (BEGIN |block22041|))
 (|sit-gen22273| (537 1069) (PRINT |var-name21581|))
 (|sit-gen22089| (538 1070) (BEGIN |block22090|))
 (|sit-gen21941| (539 1071) (CHECK |var-name21564| |var-name21774|))
 (|sit-gen22091| (540 1072) (END |block22090|))
 (|sit-gen22311| (541 1073) (END |block22310|))
 (|sit-gen22156| (542 1075) (BEGIN |block22157|))
 (|sit-gen21756| (543 1078)
  (ASSIGN |var-name21737| |var-name21696| |var-name21600|))
 (|sit-gen21619| (544 1083) (CHECK |var-name21598| |var-name21496|))
 (|sit-gen22042| (545 1084) (END |block22041|))
 (|sit-gen22257| (546 1086)
  (NOT-EQUALS FIRSTARRAYC |var-name21511| |var-name21957|))
 (|sit-gen21526| (547 1092) (ASSIGN FIRSTARRAYB FIRSTINT |var-name21520|))
 (|sit-gen21492| (548 1093) (WHILE |var-name21496|))
 (|begin-sid21493| (549 1094) (BEGIN |block21494|))
 (|sit-gen22158| (550 1095) (END |block22157|))
 (|sit-gen22174| (551 1102) (ZERO |var-name21529| |var-name21564|))
 (|sit-gen22195| (552 1104)
  (ASSIGN |var-name21865| |var-name21952| |var-name21931|))
 (|end-sid21495| (553 1107) (END |block21494|))
 (|sit-gen22159| (554 1108) (INCREMENT |var-name22068| |var-name21952|))
 (|sit-gen21558| (555 1111)
  (NOT-EQUALS |var-name21547| FIRSTINT |var-name21520|))
 (|sit-gen21554| (556 1112) (ASSIGN |var-name21547| FIRSTINT))
 (|sit-gen21726| (557 1116) (PRINT |var-name21598|))
 (|sit-gen22143| (558 1118) (WHILE |var-name21668|))
 (|sit-gen21771| (559 1119) (DECL ARRAY |var-name21772| BOOLEAN 51))
 (|begin-sid22144| (560 1120) (BEGIN |block22145|))
 (|sit-gen22250| (561 1123) (CHECK |var-name22002| |var-name21531|))
 (|sit-gen21677| (562 1127) (CHECK |var-name21541| |var-name21633|))
 (|sit-gen22049| (563 1129) (CHECK |var-name21822| |var-name21689|))
 (|sit-gen22073| (564 1132)
  (ASSIGN |var-name21627| |var-name22029| |var-name21952|))
 (|sit-gen21503| (565 1133)
  (NOT-EQUALS FIRSTARRAYR FIRSTARRAYI |var-name21496|))
 (|end-sid22146| (566 1134) (END |block22145|))
 (|sit-gen21851| (567 1135) (CHECK |var-name21600| |var-name21705|))
 (|sit-gen21832| (568 1136) (ZERO |var-name21822|))
 (|sit-gen21975| (569 1139)
  (NOT-EQUALS |var-name21566| |var-name21541| |var-name21976|))
 (|sit-gen22293| (570 1142)
  (ASSIGN |var-name22068| |var-name21919| |var-name21541|))
 (|sit-gen22087| (571 1145) (CHECK |var-name21754| |var-name22068|))
 (|sit-gen21721| (572 1149) (BEGIN |block21722|))
 (|sit-gen21964| (573 1151) (BEGIN |block21965|))
 (|sit-gen21966| (574 1152) (END |block21965|))
 (|sit-gen21723| (575 1153) (END |block21722|))
 (|sit-gen21929| (576 1156) (ZERO |var-name21763| |var-name21919|))
 (|sit-gen21670| (577 1157) (ASSIGN FIRSTINT |var-name21642|))
 (|sit-gen22294| (578 1158) (INCREMENT FIRSTARRAYB |var-name22203|))
 (|sit-gen21749| (579 1164) (FOR |var-name21754| 68 95))
 (|begin-sid21752| (580 1165) (BEGIN |block21751|))
 (|sit-gen21532| (581 1167) (CHECK FIRSTARRAYC FIRSTINT))
 (|sit-gen21836| (582 1169)
  (NOT-EQUALS FIRSTCHAR |var-name21633| |var-name21837|))
 (|sit-gen21537| (583 1174) (BEGIN |block21538|))
 (|sit-gen21852| (584 1175) (DECL REAL |var-name21853|))
 (|end-sid21753| (585 1178) (END |block21751|))
 (|other-sid21750| (586 1179) (PRINT |var-name21529| |var-name21754|))
 (|sit-gen22210| (587 1184) (CHECK |var-name21549| |var-name21581|))
 (|sit-gen22014| (588 1188) (PRINT |var-name21541|))
 (|sit-gen22024| (589 1190) (FOR |var-name22029| 2 2))
 (|sit-gen21539| (590 1191) (END |block21538|))
 (|begin-sid22027| (591 1192) (BEGIN |block22026|))
 (|sit-gen22148| (592 1193) (DECL CHAR |var-name22149|))
 (|sit-gen21867| (593 1194) (ASSIGN FIRSTARRAYR |var-name21696| FIRSTREAL))
 (|sit-gen22023| (594 1195) (CHECK |var-name21952| |var-name21784|))
 (|sit-gen22069| (595 1196) (WHILE |var-name22066|))
 (|sit-gen21935| (596 1197) (CHECK FIRSTARRAYR |var-name21791|))
 (|sit-gen21602| (597 1198) (BEGIN |block21603|))
 (|sit-gen22053| (598 1199)
  (ASSIGN |var-name21636| |var-name21623| |var-name21531|))
 (|begin-sid22070| (599 1200) (BEGIN |block22071|))
 (|sit-gen21967| (600 1201) (CHECK |var-name21853| |var-name21919|))
 (|end-sid22028| (601 1203) (END |block22026|))
 (|sit-gen21604| (602 1204) (END |block21603|))
 (|other-sid22025| (603 1205) (PRINT FIRSTARRAYC |var-name22029|))
 (|end-sid22072| (604 1207) (END |block22071|))
 (|sit-gen21850| (605 1214) (PRINT |var-name21754|))
 (|sit-gen21618| (606 1216) (ZERO FIRSTARRAYI |var-name21581|))
 (|sit-gen22139| (607 1220) (ASSIGN |var-name21541| |var-name21516|))
 (|sit-gen22240| (608 1221)
  (ASSIGN FIRSTARRAYB |var-name21717| |var-name21831|))
 (|sit-gen21651| (609 1223) (INCREMENT FIRSTARRAYI FIRSTINT))
 (|sit-gen22060| (610 1227)
  (NOT-EQUALS |var-name21516| |var-name21633| |var-name22061|))
 (|sit-gen22208| (611 1228) (CHECK |var-name22022| |var-name21633|))
 (|sit-gen21659| (612 1231)
  (NOT-EQUALS |var-name21642| |var-name21564| |var-name21660|))
 (|sit-gen21724| (613 1234) (CHECK |var-name21600| |var-name21689|))
 (|sit-gen22314| (614 1236) (ZERO |var-name21772| |var-name21564|))
 (|sit-gen21810| (615 1241) (WHILE |var-name21814|))
 (|begin-sid21811| (616 1242) (BEGIN |block21812|))
 (|sit-gen22118| (617 1243) (BEGIN |block22119|))
 (|sit-gen22197| (618 1245) (CHECK |var-name21598| |var-name21763|))
 (|sit-gen21694| (619 1246) (ZERO |var-name21642|))
 (|end-sid21813| (620 1248) (END |block21812|))
 (|sit-gen22260| (621 1249) (DECL CHAR |var-name22261|))
 (|sit-gen22120| (622 1250) (END |block22119|)))