;; "ADT-Situation/Sit-q-i2-dist3-1783960706-250"

((|sit-gen279| (0 10) (DECL CHAR |var-name280|))
 (|sit-gen187| (1 15) (DECL INT |var-name188|))
 (|sit-gen220| (2 23) (DECL REAL |var-name221|))
 (|sit-gen139| (3 26) (DECL INT |var-name140|))
 (|sit-gen436| (4 32) (DECL CHAR |var-name437|))
 (|sit-gen402| (5 40) (ASSIGN |var-name384| |var-name303|))
 (|sit-gen242| (6 52) (ASSIGN |var-name31| |var-name178|))
 (|sit-gen501| (7 80) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen457| (8 91) (DECL INT |var-name458|))
 (|sit-gen205| (9 94) (ASSIGN FIRSTARRAYI |var-name188| |var-name163|))
 (|sit-gen327| (10 98) (DECL REAL |var-name328|))
 (ADTQ1-A (11 100) (DECL ARRAY A CHAR 99))
 (|sit-gen84| (12 104) (DECL CHAR |var-name85|))
 (|sit-gen234| (13 116) (CHECK |var-name45| |var-name72|))
 (|sit-gen150| (14 118) (DECL INT |var-name151|))
 (|sit-gen110| (15 120) (CHECK |var-name72| FIRSTREAL))
 (|sit-gen439| (16 122) (DECL BOOLEAN |var-name440|))
 (|sit-gen429| (17 125) (ASSIGN |var-name251| |var-name391| |var-name399|))
 (|sit-gen469| (18 139) (ASSIGN |var-name393| |var-name351|))
 (|sit-gen27| (19 150) (DECL ARRAY |var-name28| INT 117))
 (|sit-gen494| (20 164) (ASSIGN |var-name280| FIRSTCHAR))
 (|sit-gen197| (21 165) (DECL INT |var-name198|))
 (|sit-gen479| (22 171) (PRINT |var-name333|))
 (|sit-gen356| (23 179) (DECL CHAR |var-name357|))
 (|sit-gen232| (24 181) (DECL INT |var-name233|))
 (|sit-gen396| (25 189) (ASSIGN |var-name28| |var-name351| |var-name173|))
 (ADTQ1-B (26 200) (ZERO IDX))
 (|sit-gen527| (27 210) (DECL INT |var-name528|))
 (|sit-gen78| (28 217) (INCREMENT FIRSTARRAYR FIRSTINT))
 (|sit-gen555| (29 219) (ASSIGN |var-name24| |var-name357|))
 (|sit-gen218| (30 228) (DECL CHAR |var-name219|))
 (|sit-gen508| (31 231) (ASSIGN FIRSTCHAR |var-name477|))
 (|sit-gen345| (32 248) (DECL REAL |var-name346|))
 (|sit-gen59| (33 254) (ASSIGN FIRSTARRAYC FIRSTINT |var-name24|))
 (|sit-gen490| (34 270) (DECL INT |var-name491|))
 (|sit-gen65| (35 289) (ASSIGN |var-name2| FIRSTBOOLEAN))
 (|sit-gen450| (36 292) (PRINT |var-name388|))
 (|sit-gen476| (37 298) (DECL CHAR |var-name477|))
 (ADTQ1-C (38 300) (WHILE RESULT))
 (|sit-gen193| (39 302) (ASSIGN |var-name131| |var-name140|))
 (|sit-gen411| (40 307) (DECL BOOLEAN |var-name412|))
 (ADTQ1-D (41 310) (BEGIN BLOCK1))
 (|sit-gen423| (42 314) (CHECK |var-name131| |var-name328|))
 (|sit-gen40| (43 331) (ASSIGN FIRSTCHAR |var-name5|))
 (|sit-gen35| (44 346) (ASSIGN FIRSTINT FIRSTINT))
 (|sit-gen430| (45 354) (DECL CHAR |var-name431|))
 (|sit-gen432| (46 360) (ASSIGN |var-name393| |var-name140|))
 (|sit-gen299| (47 391) (ASSIGN |var-name278| |var-name24|))
 (|sit-gen184| (48 394) (ASSIGN |var-name28| |var-name131| |var-name151|))
 (|sit-gen547| (49 397) (NOT-EQUALS FIRSTREAL |var-name155| |var-name548|))
 (ADTQ1-G (50 400) (ASSIGN A IDX ELEMB))
 (|sit-gen403| (51 408) (DECL BOOLEAN |var-name404|))
 (|sit-gen350| (52 413) (DECL INT |var-name351|))
 (|sit-gen30| (53 416) (DECL REAL |var-name31|))
 (|sit-gen534| (54 425) (DECL INT |var-name535|))
 (|sit-gen253| (55 442) (ASSIGN |var-name81| FIRSTBOOLEAN))
 (|sit-gen332| (56 448) (DECL REAL |var-name333|))
 (|sit-gen354| (57 449) (ZERO |var-name251| |var-name131|))
 (|sit-gen268| (58 458) (DECL ARRAY |var-name269| INT 129))
 (|sit-gen306| (59 462) (ASSIGN FIRSTARRAYR |var-name198| |var-name155|))
 (|sit-gen291| (60 472) (DECL INT |var-name292|))
 (|sit-gen289| (61 485) (INCREMENT |var-name147|))
 (|sit-gen503| (62 491) (PRINT |var-name24|))
 (ADTQ1-I (63 500) (INCREMENT IDX))
 (|sit-gen545| (64 512) (CHECK |var-name445| |var-name404|))
 (|sit-gen568| (65 514) (ASSIGN |var-name31| |var-name147|))
 (|sit-gen297| (66 539) (DECL REAL |var-name298|))
 (|sit-gen536| (67 552) (DECL BOOLEAN |var-name537|))
 (|sit-gen416| (68 576) (CHECK |var-name224| |var-name408|))
 (|sit-gen23| (69 589) (DECL CHAR |var-name24|))
 (|sit-gen74| (70 595) (ASSIGN FIRSTCHAR |var-name5|))
 (ADTQ1-E (71 600) (END BLOCK1))
 (|sit-gen481| (72 603) (ASSIGN |var-name463| |var-name103|))
 (|sit-gen172| (73 611) (DECL INT |var-name173|))
 (|sit-gen266| (74 613) (DECL INT |var-name267|))
 (|sit-gen120| (75 634) (BEGIN |block121|))
 (|sit-gen98| (76 635) (ASSIGN FIRSTARRAYR FIRSTINT |var-name31|))
 (|sit-gen387| (77 649) (DECL INT |var-name388|))
 (|sit-gen122| (78 657) (END |block121|))
 (|sit-gen210| (79 661) (DECL ARRAY |var-name211| INT 128))
 (|sit-gen492| (80 665) (ASSIGN |var-name391| |var-name296|))
 (|sit-gen366| (81 672) (ASSIGN FIRSTARRAYC |var-name151| |var-name103|))
 (|sit-gen82| (82 678) (CHECK FIRSTINT FIRSTINT))
 (|sit-gen407| (83 690) (DECL BOOLEAN |var-name408|))
 (|sit-gen470| (84 692) (ASSIGN |var-name406| |var-name2|))
 (|sit-gen438| (85 693) (PRINT |var-name219|))
 (|sit-gen455| (86 697) (DECL BOOLEAN |var-name456|))
 (ADTQ1-F (87 700) (ASSIGN A IDX ELEM))
 (|sit-gen377| (88 701) (NOT-EQUALS |var-name198| FIRSTINT |var-name378|))
 (|sit-gen499| (89 711) (DECL INT |var-name500|))
 (|sit-gen272| (90 712) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen141| (91 721) (ASSIGN FIRSTARRAYB |var-name131| FIRSTBOOLEAN))
 (|sit-gen531| (92 733) (DECL REAL |var-name532|))
 (|sit-gen424| (93 735) (ASSIGN |var-name393| |var-name198|))
 (|sit-gen239| (94 736) (DECL ARRAY |var-name240| INT 135))
 (|sit-gen549| (95 745) (DECL INT |var-name550|))
 (|sit-gen167| (96 777) (DECL ARRAY |var-name168| REAL 24))
 (|sit-gen4| (97 779) (DECL CHAR |var-name5|))
 (|sit-gen290| (98 786) (INCREMENT FIRSTARRAYC |var-name131|))
 (|sit-gen427| (99 788) (DECL INT |var-name428|))
 (|sit-gen358| (100 794) (ASSIGN |var-name168| |var-name292| |var-name298|))
 (ADTQ1-H (101 800) (NOT-EQUALS ELEM NULL RESULT))
 (|sit-gen546| (102 807) (ASSIGN |var-name155| |var-name221|))
 (|sit-gen8| (103 810) (CHECK |var-name2| |var-name2|))
 (|sit-gen302| (104 811) (DECL INT |var-name303|))
 (|sit-gen281| (105 815) (BEGIN |block282|))
 (|sit-gen482| (106 816) (DECL INT |var-name483|))
 (|sit-gen283| (107 820) (END |block282|))
 (|sit-gen18| (108 836) (ASSIGN FIRSTCHAR FIRSTCHAR))
 (|sit-gen76| (109 837) (ASSIGN |var-name53| FIRSTINT FIRSTREAL))
 (|sit-gen330| (110 838) (ASSIGN |var-name201| |var-name188| |var-name103|))
 (|sit-gen502| (111 846) (ASSIGN |var-name201| |var-name486| |var-name45|))
 (|sit-gen509| (112 868) (ASSIGN |var-name348| |var-name357|))
 (|sit-gen380| (113 875) (ASSIGN |var-name72| FIRSTINT |var-name5|))
 (|sit-gen448| (114 884)
  (NOT-EQUALS |var-name103| |var-name85| |var-name449|))
 (|sit-gen488| (115 893) (ASSIGN |var-name386| |var-name384| |var-name447|))
 (|sit-gen52| (116 900) (DECL ARRAY |var-name53| REAL 71))
 (|sit-gen564| (117 905) (ASSIGN |var-name292| |var-name540|))
 (|sit-gen472| (118 907) (DECL CHAR |var-name473|))
 (|sit-gen1| (119 930) (DECL BOOLEAN |var-name2|))
 (|sit-gen425| (120 932) (ASSIGN |var-name410| |var-name384| |var-name103|))
 (|sit-gen309| (121 944) (ASSIGN |var-name28| FIRSTINT |var-name183|))
 (|sit-gen552| (122 966) (ASSIGN |var-name240| |var-name535| |var-name540|))
 (|sit-gen466| (123 983) (CHECK |var-name351| |var-name240|))
 (|sit-gen493| (124 1009) (ASSIGN |var-name240| |var-name140| |var-name483|))
 (|sit-gen14| (125 1039) (ASSIGN FIRSTBOOLEAN FIRSTBOOLEAN))
 (|sit-gen182| (126 1047) (DECL INT |var-name183|))
 (|sit-gen355| (127 1053) (ASSIGN FIRSTARRAYR |var-name188| |var-name333|))
 (|sit-gen420| (128 1064) (ASSIGN |var-name53| |var-name224| |var-name178|))
 (|sit-gen446| (129 1071) (DECL CHAR |var-name447|))
 (|sit-gen37| (130 1073) (ASSIGN FIRSTARRAYB FIRSTINT FIRSTBOOLEAN))
 (ADTQ2-A (131 1100) (DECL ARRAY A2 CHAR 99))
 (|sit-gen495| (132 1102) (CHECK |var-name265| |var-name89|))
 (|sit-gen96| (133 1106) (ASSIGN |var-name45| |var-name24|))
 (|sit-gen108| (134 1108) (ASSIGN |var-name31| FIRSTREAL))
 (|sit-gen275| (135 1111) (ASSIGN |var-name231| |var-name173| |var-name163|))
 (|sit-gen573| (136 1117) (CHECK |var-name2| |var-name81|))
 (|sit-gen400| (137 1121) (ASSIGN |var-name173| |var-name391|))
 (|sit-gen519| (138 1123) (FOR |var-name524| 13 0))
 (|begin-sid522| (139 1124) (BEGIN |block521|))
 (|sit-gen515| (140 1128) (DECL CHAR |var-name516|))
 (|end-sid523| (141 1131) (END |block521|))
 (|other-sid520| (142 1132) (INCREMENT |var-name431|))
 (|sit-gen347| (143 1138) (DECL CHAR |var-name348|))
 (|sit-gen88| (144 1143) (DECL CHAR |var-name89|))
 (|sit-gen471| (145 1149) (ASSIGN |var-name221| |var-name346|))
 (|sit-gen360| (146 1159) (PRINT |var-name278|))
 (|sit-gen46| (147 1173) (CHECK |var-name5| FIRSTBOOLEAN))
 (|sit-gen542| (148 1174) (ZERO |var-name526|))
 (|sit-gen230| (149 1179) (DECL ARRAY |var-name231| INT 187))
 (|sit-gen71| (150 1190) (DECL ARRAY |var-name72| CHAR 151))
 (|sit-gen498| (151 1195) (ASSIGN |var-name251| |var-name198| |var-name404|))
 (|sit-gen529| (152 1198) (DECL INT |var-name530|))
 (ADTQ2-B (153 1200) (ZERO IDX2))
 (|sit-gen25| (154 1207) (ASSIGN |var-name24| |var-name24|))
 (|sit-gen414| (155 1209) (ASSIGN |var-name261| |var-name45|))
 (|sit-gen554| (156 1215) (ASSIGN |var-name198| |var-name428|))
 (|sit-gen551| (157 1222) (ASSIGN FIRSTREAL FIRSTREAL))
 (|sit-gen177| (158 1225) (DECL REAL |var-name178|))
 (|sit-gen442| (159 1227) (DECL ARRAY |var-name443| REAL 103))
 (|sit-gen398| (160 1229) (DECL BOOLEAN |var-name399|))
 (|sit-gen44| (161 1230) (DECL CHAR |var-name45|))
 (|sit-gen567| (162 1237) (ASSIGN |var-name231| |var-name382| |var-name267|))
 (|sit-gen505| (163 1242) (ASSIGN FIRSTARRAYI |var-name188| |var-name131|))
 (|sit-gen558| (164 1243) (DECL ARRAY |var-name559| INT 19))
 (|sit-gen157| (165 1245) (FOR |var-name163| 4 1))
 (|begin-sid160| (166 1246) (BEGIN |block159|))
 (|sit-gen504| (167 1249) (CHECK |var-name147| |var-name219|))
 (|end-sid161| (168 1257) (END |block159|))
 (|other-sid158| (169 1258) (ZERO |var-name163|))
 (|sit-gen459| (170 1270) (BEGIN |block460|))
 (|sit-gen575| (171 1275) (ASSIGN |var-name443| |var-name540| |var-name178|))
 (|sit-gen461| (172 1279) (END |block460|))
 (|sit-gen324| (173 1293) (ASSIGN |var-name53| |var-name173| |var-name178|))
 (|sit-gen245| (174 1294) (ASSIGN |var-name221| |var-name178|))
 (ADTQ2-C (175 1300) (WHILE RESULT2))
 (|sit-gen6| (176 1302) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen538| (177 1305) (ASSIGN |var-name518| |var-name393| |var-name384|))
 (ADTQ2-D (178 1310) (BEGIN BLOCK2))
 (|sit-gen485| (179 1312) (DECL INT |var-name486|))
 (|sit-gen525| (180 1313) (DECL CHAR |var-name526|))
 (|sit-gen561| (181 1329) (DECL CHAR |var-name562|))
 (|sit-gen343| (182 1334) (ASSIGN FIRSTARRAYB |var-name198| |var-name2|))
 (|sit-gen514| (183 1335) (ASSIGN |var-name458| |var-name500|))
 (|sit-gen228| (184 1348) (ASSIGN |var-name72| |var-name151| FIRSTCHAR))
 (|sit-gen264| (185 1365) (DECL ARRAY |var-name265| REAL 132))
 (|sit-gen511| (186 1376) (ASSIGN |var-name265| |var-name500| |var-name328|))
 (|sit-gen146| (187 1388) (DECL REAL |var-name147|))
 (|sit-gen489| (188 1391) (ASSIGN |var-name475| |var-name465|))
 (|sit-gen165| (189 1398) (ASSIGN |var-name151| |var-name131|))
 (ADTQ2-G (190 1400) (ASSIGN A2 IDX2 ELEMB2))
 (|sit-gen214| (191 1412) (INCREMENT |var-name151|))
 (|sit-gen541| (192 1420) (ASSIGN |var-name168| |var-name540| |var-name532|))
 (|sit-gen468| (193 1427) (ASSIGN FIRSTARRAYB |var-name163| |var-name378|))
 (|sit-gen480| (194 1435) (ASSIGN |var-name72| |var-name388| |var-name45|))
 (|sit-gen94| (195 1437) (ASSIGN FIRSTARRAYC FIRSTINT |var-name45|))
 (|sit-gen497| (196 1443) (ASSIGN |var-name31| |var-name328|))
 (|sit-gen385| (197 1445) (DECL ARRAY |var-name386| CHAR 159))
 (|sit-gen255| (198 1456) (PRINT |var-name5|))
 (|sit-gen223| (199 1457) (DECL INT |var-name224|))
 (|sit-gen576| (200 1465) (BEGIN |block577|))
 (|sit-gen565| (201 1467) (DECL REAL |var-name566|))
 (|sit-gen401| (202 1477) (ASSIGN |var-name81| |var-name399|))
 (|sit-gen578| (203 1485) (END |block577|))
 (|sit-gen390| (204 1490) (DECL INT |var-name391|))
 (|sit-gen464| (205 1496) (DECL BOOLEAN |var-name465|))
 (ADTQ2-I (206 1500) (INCREMENT IDX2))
 (|sit-gen189| (207 1509) (ZERO |var-name53| |var-name173|))
 (|sit-gen68| (208 1516) (INCREMENT FIRSTARRAYC FIRSTINT))
 (|sit-gen383| (209 1529) (DECL INT |var-name384|))
 (|sit-gen563| (210 1556) (ASSIGN |var-name406| FIRSTBOOLEAN))
 (|sit-gen336| (211 1578) (ASSIGN |var-name240| |var-name151| |var-name163|))
 (|sit-gen571| (212 1582) (DECL REAL |var-name572|))
 (|sit-gen392| (213 1598) (DECL INT |var-name393|))
 (ADTQ2-E (214 1600) (END BLOCK2))
 (|sit-gen517| (215 1612) (DECL ARRAY |var-name518| INT 30))
 (|sit-gen12| (216 1613) (ASSIGN FIRSTARRAYI FIRSTINT FIRSTINT))
 (|sit-gen506| (217 1617) (DECL ARRAY |var-name507| INT 177))
 (|sit-gen250| (218 1624) (DECL ARRAY |var-name251| BOOLEAN 172))
 (|sit-gen339| (219 1628) (ASSIGN |var-name103| |var-name219|))
 (|sit-gen474| (220 1630) (DECL BOOLEAN |var-name475|))
 (|sit-gen453| (221 1645) (DECL ARRAY |var-name454| CHAR 160))
 (|sit-gen510| (222 1662) (ASSIGN |var-name298| FIRSTREAL))
 (|sit-gen462| (223 1663) (DECL CHAR |var-name463|))
 (|sit-gen543| (224 1664) (DECL CHAR |var-name544|))
 (|sit-gen293| (225 1671) (ASSIGN |var-name173| |var-name151|))
 (|sit-gen363| (226 1674) (ASSIGN |var-name251| |var-name296| |var-name2|))
 (|sit-gen381| (227 1678) (DECL INT |var-name382|))
 (|sit-gen154| (228 1682) (DECL REAL |var-name155|))
 (|sit-gen413| (229 1686) (ASSIGN |var-name280| FIRSTCHAR))
 (|sit-gen467| (230 1688) (CHECK |var-name45| |var-name384|))
 (|sit-gen556| (231 1690) (DECL REAL |var-name557|))
 (|sit-gen553| (232 1695) (ASSIGN |var-name526| |var-name278|))
 (ADTQ2-F (233 1700) (ASSIGN A2 IDX2 ELEM2))
 (|sit-gen260| (234 1701) (DECL CHAR |var-name261|))
 (|sit-gen417| (235 1704) (BEGIN |block418|))
 (|sit-gen419| (236 1705) (END |block418|))
 (|sit-gen579| (237 1709) (DECL ARRAY |var-name580| CHAR 17))
 (|sit-gen405| (238 1711)
  (NOT-EQUALS |var-name333| |var-name333| |var-name406|))
 (|sit-gen50| (239 1714) (ASSIGN FIRSTARRAYB FIRSTINT FIRSTBOOLEAN))
 (|sit-gen426| (240 1719) (ASSIGN |var-name5| |var-name219|))
 (|sit-gen496| (241 1720) (ZERO |var-name221|))
 (|sit-gen533| (242 1767) (CHECK |var-name473| |var-name463|))
 (|sit-gen574| (243 1781) (ASSIGN |var-name269| |var-name292| |var-name500|))
 (|sit-gen262| (244 1782) (ASSIGN |var-name147| |var-name31|))
 (|sit-gen80| (245 1783) (DECL BOOLEAN |var-name81|))
 (|sit-gen191| (246 1784) (ASSIGN FIRSTARRAYC |var-name188| |var-name5|))
 (|sit-gen415| (247 1788) (ASSIGN |var-name168| |var-name198| |var-name31|))
 (|sit-gen444| (248 1789) (DECL CHAR |var-name445|))
 (|sit-gen236| (249 1791) (ASSIGN |var-name24| |var-name219|))
 (|sit-gen180| (250 1795) (ASSIGN |var-name72| |var-name131| FIRSTCHAR))
 (ADTQ2-H (251 1800) (NOT-EQUALS ELEM2 NULL RESULT2))
 (|sit-gen422| (252 1815) (ASSIGN |var-name168| |var-name163| FIRSTREAL))
 (|sit-gen295| (253 1825) (DECL INT |var-name296|))
 (|sit-gen478| (254 1829) (ASSIGN |var-name201| |var-name303| |var-name447|))
 (|sit-gen126| (255 1834) (FOR |var-name131| 11 31))
 (|begin-sid129| (256 1835) (BEGIN |block128|))
 (|end-sid130| (257 1837) (END |block128|))
 (|other-sid127| (258 1838) (INCREMENT FIRSTARRAYC FIRSTINT))
 (|sit-gen56| (259 1839) (ASSIGN FIRSTARRAYI FIRSTINT FIRSTINT))
 (|sit-gen287| (260 1843) (ASSIGN FIRSTARRAYC |var-name198| |var-name85|))
 (|sit-gen539| (261 1846) (DECL INT |var-name540|))
 (|sit-gen512| (262 1852) (DECL CHAR |var-name513|))
 (|sit-gen394| (263 1858) (DECL INT |var-name395|))
 (|sit-gen277| (264 1866) (DECL CHAR |var-name278|))
 (|sit-gen484| (265 1869) (CHECK |var-name328| |var-name384|))
 (|sit-gen200| (266 1884) (DECL ARRAY |var-name201| CHAR 43))
 (|sit-gen318| (267 1886) (WHILE |var-name81|))
 (|begin-sid319| (268 1887) (BEGIN |block320|))
 (|end-sid321| (269 1889) (END |block320|))
 (|sit-gen451| (270 1899) (ASSIGN |var-name278| |var-name348|))
 (|sit-gen569| (271 1918) (DECL INT |var-name570|))
 (|sit-gen452| (272 1924) (ASSIGN |var-name386| |var-name163| |var-name280|))
 (|sit-gen421| (273 1926) (ASSIGN |var-name348| |var-name261|))
 (|sit-gen389| (274 1930) (CHECK |var-name89| |var-name53|))
 (|sit-gen409| (275 1939) (DECL ARRAY |var-name410| CHAR 166))
 (|sit-gen32| (276 1966) (ASSIGN FIRSTARRAYR FIRSTINT |var-name31|))
 (|sit-gen369| (277 1990) (DECL ARRAY |var-name370| INT 141))
 (|sit-gen102| (278 1991) (DECL CHAR |var-name103|))
 (|sit-gen397| (279 2009) (PRINT |var-name24|))
 (|sit-gen560| (280 2012) (INCREMENT |var-name219|))
 (|sit-gen441| (281 2014)
  (NOT-EQUALS |var-name267| |var-name303| FIRSTBOOLEAN))
 (|sit-gen433| (282 2015) (BEGIN |block434|))
 (|sit-gen435| (283 2018) (END |block434|))
 (|sit-gen487| (284 2019) (ASSIGN |var-name53| |var-name391| |var-name333|)))