;; "ADT-Situation/Sit-q-i2-dist1-1783960706-750"

((|sit-gen2658| (0 1) (FOR |var-name2663| 187 137))
 (|sit-gen1704| (1 2) (WHILE |var-name1708|))
 (|begin-sid1705| (2 3) (BEGIN |block1706|))
 (|sit-gen2615| (3 4) (INCREMENT |var-name1417|))
 (|begin-sid2661| (4 5) (BEGIN |block2660|))
 (|sit-gen2196| (5 8) (INCREMENT |var-name1836| |var-name1753|))
 (|sit-gen2637| (6 9) (DECL CHAR |var-name2638|))
 (|sit-gen1524| (7 11) (ZERO |var-name1465|))
 (|end-sid1707| (8 12) (END |block1706|))
 (|end-sid2662| (9 16) (END |block2660|))
 (|sit-gen2106| (10 17) (CHECK |var-name1653| |var-name1417|))
 (|sit-gen2380| (11 18) (DECL CHAR |var-name2381|))
 (|sit-gen1863| (12 19) (DECL INT |var-name1864|))
 (|other-sid2659| (13 20)
  (ASSIGN |var-name2540| |var-name2663| |var-name2453|))
 (|sit-gen1914| (14 21)
  (NOT-EQUALS |var-name1625| |var-name1495| |var-name1915|))
 (|sit-gen1525| (15 22) (CHECK FIRSTBOOLEAN |var-name1408|))
 (|sit-gen2155| (16 27)
  (NOT-EQUALS |var-name1484| |var-name1869| |var-name2156|))
 (|sit-gen1512| (17 28) (CHECK |var-name1484| |var-name1458|))
 (|sit-gen1902| (18 32)
  (NOT-EQUALS |var-name1737| |var-name1753| |var-name1581|))
 (|sit-gen2648| (19 33) (DECL INT |var-name2649|))
 (|sit-gen2568| (20 36) (DECL INT |var-name2569|))
 (|sit-gen2606| (21 39) (ASSIGN |var-name1771| FIRSTCHAR))
 (|sit-gen2115| (22 41) (CHECK |var-name1417| |var-name1511|))
 (|sit-gen2412| (23 45) (FOR |var-name2417| 12 68))
 (|begin-sid2415| (24 46) (BEGIN |block2414|))
 (|sit-gen2117| (25 48)
  (NOT-EQUALS |var-name1896| |var-name2067| |var-name2118|))
 (|sit-gen2607| (26 51) (ZERO |var-name1819| |var-name2202|))
 (|sit-gen1892| (27 54) (BEGIN |block1893|))
 (|sit-gen1856| (28 57) (ASSIGN FIRSTINT |var-name1753|))
 (|end-sid2416| (29 58) (END |block2414|))
 (|sit-gen1894| (30 59) (END |block1893|))
 (|other-sid2413| (31 60)
  (ASSIGN |var-name1442| |var-name2417| |var-name2178|))
 (|sit-gen2524| (32 65) (PRINT |var-name2136|))
 (|sit-gen2560| (33 70) (ASSIGN FIRSTARRAYC |var-name2557| |var-name2307|))
 (|sit-gen2530| (34 83) (BEGIN |block2531|))
 (|sit-gen1826| (35 84)
  (NOT-EQUALS |var-name1596| |var-name1674| |var-name1674|))
 (|sit-gen2403| (36 89) (DECL REAL |var-name2404|))
 (|sit-gen1772| (37 93)
  (NOT-EQUALS |var-name1452| |var-name1452| |var-name1672|))
 (|sit-gen1782| (38 95)
  (NOT-EQUALS |var-name1417| |var-name1681| |var-name1783|))
 (|sit-gen2503| (39 96) (BEGIN |block2504|))
 (|sit-gen2755| (40 99) (BEGIN |block2756|))
 (ADTQ1-A (41 100) (DECL ARRAY A CHAR 99))
 (|sit-gen2505| (42 102) (END |block2504|))
 (|sit-gen2757| (43 104) (END |block2756|))
 (|sit-gen2664| (44 105) (PRINT |var-name1508| FIRSTINT))
 (|sit-gen2532| (45 106) (END |block2531|))
 (|sit-gen2220| (46 108) (CHECK |var-name1913| |var-name1981|))
 (|sit-gen2238| (47 110) (CHECK |var-name1985| |var-name2034|))
 (|sit-gen1947| (48 115) (DECL INT |var-name1948|))
 (|sit-gen1506| (49 116) (INCREMENT FIRSTARRAYC |var-name1465|))
 (|sit-gen2168| (50 121) (CHECK |var-name1511| |var-name2089|))
 (|sit-gen2657| (51 125) (CHECK FIRSTARRAYI |var-name2265|))
 (|sit-gen2496| (52 126) (PRINT |var-name2211|))
 (|sit-gen1699| (53 129) (CHECK |var-name1602| |var-name1445|))
 (|sit-gen1662| (54 131) (INCREMENT |var-name1505| |var-name1554|))
 (|sit-gen2165| (55 133) (CHECK |var-name1981| |var-name1465|))
 (|sit-gen2162| (56 134) (ZERO FIRSTARRAYB |var-name1891|))
 (|sit-gen1909| (57 136) (ASSIGN |var-name1861| |var-name1861|))
 (|sit-gen1518| (58 140) (CHECK |var-name1410| |var-name1481|))
 (|sit-gen2262| (59 141) (ZERO FIRSTCHAR))
 (|sit-gen1446| (60 146) (BEGIN |block1447|))
 (|sit-gen1473| (61 148) (CHECK |var-name1442| FIRSTREAL))
 (|sit-gen1448| (62 154) (END |block1447|))
 (|sit-gen2392| (63 155) (INCREMENT |var-name1568|))
 (|sit-gen1770| (64 157) (DECL CHAR |var-name1771|))
 (|sit-gen1682| (65 159) (CHECK |var-name1674| |var-name1667|))
 (|sit-gen2281| (66 160) (CHECK |var-name2237| |var-name1861|))
 (|sit-gen2317| (67 161) (ZERO |var-name1896|))
 (|sit-gen2355| (68 162) (FOR |var-name2360| 31 1))
 (|begin-sid2358| (69 163) (BEGIN |block2357|))
 (|sit-gen2461| (70 165) (PRINT |var-name2105| FIRSTINT))
 (|sit-gen2483| (71 170) (PRINT |var-name2105| FIRSTINT))
 (|end-sid2359| (72 175) (END |block2357|))
 (|other-sid2356| (73 176)
  (ASSIGN |var-name2073| |var-name2360| |var-name1908|))
 (|sit-gen2726| (74 183) (FOR |var-name2731| 1 24))
 (|begin-sid2729| (75 184) (BEGIN |block2728|))
 (|sit-gen2013| (76 185) (WHILE |var-name1702|))
 (|begin-sid2014| (77 186) (BEGIN |block2015|))
 (|sit-gen1419| (78 187) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen1598| (79 188) (INCREMENT |var-name1481| |var-name1452|))
 (|sit-gen2564| (80 191) (INCREMENT |var-name1834|))
 (|end-sid2016| (81 193) (END |block2015|))
 (|sit-gen2497| (82 194) (FOR |var-name2502| 23 27))
 (|begin-sid2500| (83 195) (BEGIN |block2499|))
 (|sit-gen2594| (84 197) (WHILE |var-name2598|))
 (|sit-gen2368| (85 198)
  (ASSIGN |var-name1552| |var-name1625| |var-name1562|))
 (|sit-gen2339| (86 199) (CHECK |var-name2105| |var-name1756|))
 (ADTQ1-B (87 200) (ZERO IDX)) (|begin-sid2595| (88 201) (BEGIN |block2596|))
 (|end-sid2730| (89 203) (END |block2728|))
 (|sit-gen1502| (90 204) (DECL INT |var-name1503|))
 (|other-sid2727| (91 205) (ASSIGN |var-name2567| |var-name1946|))
 (|sit-gen2258| (92 207)
  (NOT-EQUALS |var-name2136| |var-name1908| |var-name2259|))
 (|end-sid2501| (93 208) (END |block2499|))
 (|other-sid2498| (94 209) (INCREMENT FIRSTARRAYI |var-name2417|))
 (|end-sid2597| (95 212) (END |block2596|))
 (|sit-gen2002| (96 213) (DECL ARRAY |var-name2003| CHAR 192))
 (|sit-gen2305| (97 218) (CHECK |var-name1881| |var-name1987|))
 (|sit-gen1574| (98 219) (PRINT |var-name1511|))
 (|sit-gen2714| (99 221) (ASSIGN |var-name2404| |var-name1869|))
 (|sit-gen1516| (100 223) (DECL INT |var-name1517|))
 (|sit-gen1651| (101 226) (CHECK FIRSTARRAYB |var-name1495|))
 (|sit-gen2135| (102 227) (DECL INT |var-name2136|))
 (|sit-gen1521| (103 231) (CHECK |var-name1481| FIRSTREAL))
 (|sit-gen2218| (104 232) (DECL BOOLEAN |var-name2219|))
 (|sit-gen2624| (105 236)
  (ASSIGN |var-name1836| |var-name2232| |var-name1948|))
 (|sit-gen1984| (106 242) (DECL CHAR |var-name1985|))
 (|sit-gen2139| (107 243) (DECL CHAR |var-name2140|))
 (|sit-gen1777| (108 244) (INCREMENT |var-name1771|))
 (|sit-gen2114| (109 247) (PRINT |var-name1568|))
 (|sit-gen1676| (110 248) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen2363| (111 250) (DECL REAL |var-name2364|))
 (|sit-gen1679| (112 251) (INCREMENT |var-name1440|))
 (|sit-gen2406| (113 252) (FOR |var-name2411| 119 129))
 (|begin-sid2409| (114 253) (BEGIN |block2408|))
 (|sit-gen2041| (115 254) (BEGIN |block2042|))
 (|sit-gen2421| (116 255) (PRINT |var-name1442| FIRSTINT))
 (|sit-gen2104| (117 262) (DECL ARRAY |var-name2105| INT 56))
 (|sit-gen1823| (118 263) (ZERO |var-name1508| |var-name1452|))
 (|end-sid2410| (119 264) (END |block2408|))
 (|other-sid2407| (120 265) (INCREMENT FIRSTARRAYR |var-name1962|))
 (|sit-gen2102| (121 266) (CHECK FIRSTARRAYR |var-name1511|))
 (|sit-gen1775| (122 267) (ASSIGN FIRSTCHAR |var-name1562|))
 (|sit-gen2344| (123 269) (DECL INT |var-name2345|))
 (|sit-gen2043| (124 275) (END |block2042|))
 (|sit-gen2444| (125 276)
  (NOT-EQUALS |var-name1962| |var-name1946| |var-name1635|))
 (|sit-gen2044| (126 278) (CHECK |var-name1547| |var-name2034|))
 (|sit-gen1510| (127 279) (DECL CHAR |var-name1511|))
 (|sit-gen1726| (128 281) (ASSIGN FIRSTCHAR |var-name1681|))
 (|sit-gen2263| (129 286) (CHECK |var-name1562| |var-name1503|))
 (|sit-gen2470| (130 292) (FOR |var-name2475| 54 13))
 (|begin-sid2473| (131 293) (BEGIN |block2472|))
 (|sit-gen2297| (132 294)
  (NOT-EQUALS |var-name1562| |var-name2265| |var-name2099|))
 (|sit-gen2239| (133 296) (WHILE |var-name1934|))
 (|sit-gen1853| (134 297) (INCREMENT |var-name1552| |var-name1452|))
 (|sit-gen2056| (135 298) (BEGIN |block2057|))
 (|begin-sid2240| (136 299) (BEGIN |block2241|))
 (ADTQ1-C (137 300) (WHILE RESULT))
 (|sit-gen2418| (138 302) (CHECK |var-name1913| |var-name2249|))
 (|sit-gen2673| (139 303) (CHECK |var-name1515| |var-name2112|))
 (|sit-gen1567| (140 304) (DECL REAL |var-name1568|))
 (|end-sid2474| (141 306) (END |block2472|))
 (|other-sid2471| (142 307) (PRINT |var-name1515| |var-name2475|))
 (ADTQ1-D (143 310) (BEGIN BLOCK1))
 (|end-sid2242| (144 311) (END |block2241|))
 (|sit-gen1666| (145 312) (DECL REAL |var-name1667|))
 (|sit-gen1654| (146 314) (BEGIN |block1655|))
 (|sit-gen2534| (147 317) (DECL CHAR |var-name2535|))
 (|sit-gen2266| (148 318) (ASSIGN |var-name1410| |var-name1410|))
 (|sit-gen2749| (149 319) (FOR |var-name2754| 129 140))
 (|begin-sid2752| (150 320) (BEGIN |block2751|))
 (|sit-gen1952| (151 321) (INCREMENT |var-name1505| |var-name1625|))
 (|sit-gen2058| (152 322) (END |block2057|))
 (|sit-gen1748| (153 325) (FOR |var-name1753| 7 0))
 (|begin-sid1751| (154 326) (BEGIN |block1750|))
 (|sit-gen2587| (155 328) (ASSIGN FIRSTARRAYR |var-name2495| |var-name1869|))
 (|sit-gen1656| (156 329) (END |block1655|))
 (|sit-gen2580| (157 330) (FOR |var-name2585| 2 68))
 (|sit-gen2382| (158 331) (ASSIGN |var-name1568| |var-name1913|))
 (|sit-gen2292| (159 333) (BEGIN |block2293|))
 (|begin-sid2583| (160 334) (BEGIN |block2582|))
 (|end-sid1752| (161 336) (END |block1750|))
 (|other-sid1749| (162 337) (PRINT |var-name1481| |var-name1753|))
 (|end-sid2584| (163 338) (END |block2582|))
 (|other-sid2581| (164 339) (PRINT |var-name1552| |var-name2585|))
 (|end-sid2753| (165 341) (END |block2751|))
 (|other-sid2750| (166 342) (ZERO FIRSTARRAYC |var-name2211|))
 (|sit-gen2652| (167 349) (WHILE |var-name1915|))
 (|begin-sid2653| (168 350) (BEGIN |block2654|))
 (|sit-gen2572| (169 354) (CHECK |var-name2364| |var-name1771|))
 (|end-sid2655| (170 355) (END |block2654|))
 (|sit-gen1703| (171 356) (CHECK |var-name1508| |var-name1511|))
 (|sit-gen2294| (172 357) (END |block2293|))
 (|sit-gen1986| (173 365)
  (NOT-EQUALS |var-name1753| |var-name1495| |var-name1987|))
 (|sit-gen1577| (174 366) (INCREMENT FIRSTARRAYC |var-name1465|))
 (|sit-gen1951| (175 372) (INCREMENT |var-name1946|))
 (|sit-gen2318| (176 374) (DECL ARRAY |var-name2319| INT 77))
 (|sit-gen1612| (177 377) (CHECK |var-name1547| FIRSTARRAYR))
 (|sit-gen1548| (178 379) (INCREMENT |var-name1484|))
 (|sit-gen2669| (179 380) (DECL ARRAY |var-name2670| INT 178))
 (|sit-gen1646| (180 381) (WHILE |var-name1528|))
 (|begin-sid1647| (181 382) (BEGIN |block1648|))
 (|end-sid1649| (182 384) (END |block1648|))
 (|sit-gen1958| (183 385) (ASSIGN |var-name1689| |var-name1528|))
 (|sit-gen1814| (184 386) (CHECK |var-name1731| |var-name1503|))
 (|sit-gen2337| (185 393) (CHECK |var-name1771| |var-name1946|))
 (|sit-gen2141| (186 396) (PRINT |var-name2140|))
 (ADTQ1-G (187 400) (ASSIGN A IDX ELEMB))
 (|sit-gen1413| (188 402) (INCREMENT FIRSTARRAYB FIRSTINT))
 (|sit-gen1940| (189 409) (PRINT |var-name1737|))
 (|sit-gen2767| (190 414) (BEGIN |block2768|))
 (|sit-gen2383| (191 417) (ZERO |var-name1547|))
 (|sit-gen2326| (192 418) (CHECK |var-name1517| |var-name2003|))
 (|sit-gen1412| (193 425) (CHECK |var-name1408| FIRSTCHAR))
 (|sit-gen2769| (194 427) (END |block2768|))
 (|sit-gen1903| (195 430) (FOR |var-name1908| 9 8))
 (|begin-sid1906| (196 431) (BEGIN |block1905|))
 (|end-sid1907| (197 433) (END |block1905|))
 (|other-sid1904| (198 434) (ASSIGN |var-name1452| FIRSTINT))
 (|sit-gen2103| (199 435) (CHECK |var-name1484| |var-name1737|))
 (|sit-gen2426| (200 451)
  (ASSIGN |var-name1836| |var-name1731| |var-name2249|))
 (|sit-gen2302| (201 453) (BEGIN |block2303|))
 (|sit-gen1949| (202 457) (CHECK |var-name1410| |var-name1410|))
 (|sit-gen2304| (203 458) (END |block2303|))
 (|sit-gen1785| (204 459)
  (ASSIGN |var-name1505| |var-name1737| |var-name1417|))
 (|sit-gen1605| (205 462) (BEGIN |block1606|))
 (|sit-gen1996| (206 465) (BEGIN |block1997|))
 (|sit-gen2634| (207 467) (DECL CHAR |var-name2635|))
 (|sit-gen2282| (208 470) (FOR |var-name2287| 0 12))
 (|begin-sid2285| (209 471) (BEGIN |block2284|))
 (|sit-gen1998| (210 472) (END |block1997|))
 (|sit-gen2180| (211 473) (INCREMENT |var-name2034|))
 (|end-sid2286| (212 477) (END |block2284|))
 (|other-sid2283| (213 478) (ASSIGN |var-name2167| |var-name2089|))
 (|sit-gen2193| (214 480) (CHECK |var-name1861| |var-name1484|))
 (|sit-gen1549| (215 481) (INCREMENT |var-name1511|))
 (|sit-gen1607| (216 485) (END |block1606|))
 (|sit-gen2442| (217 489) (DECL INT |var-name2443|))
 (|sit-gen1760| (218 493) (BEGIN |block1761|))
 (|sit-gen1762| (219 498) (END |block1761|))
 (ADTQ1-I (220 500) (INCREMENT IDX))
 (|sit-gen2166| (221 501) (DECL CHAR |var-name2167|))
 (|sit-gen1878| (222 502) (ZERO |var-name1841|))
 (|sit-gen1571| (223 506) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen2147| (224 508) (PRINT |var-name1481| FIRSTINT))
 (|sit-gen2541| (225 519) (FOR |var-name2546| 152 184))
 (|begin-sid2544| (226 520) (BEGIN |block2543|))
 (|sit-gen1584| (227 521) (BEGIN |block1585|))
 (|end-sid2545| (228 532) (END |block2543|))
 (|other-sid2542| (229 533) (ASSIGN |var-name2275| |var-name1791|))
 (|sit-gen2632| (230 537) (CHECK |var-name2018| |var-name1981|))
 (|sit-gen2708| (231 538) (WHILE |var-name2712|))
 (|begin-sid2709| (232 539) (BEGIN |block2710|))
 (|sit-gen2398| (233 540) (DECL CHAR |var-name2399|))
 (|sit-gen1586| (234 541) (END |block1585|))
 (|sit-gen2763| (235 543)
  (ASSIGN |var-name2562| |var-name2249| |var-name2268|))
 (|sit-gen2420| (236 545) (ASSIGN |var-name1869| |var-name1568|))
 (|end-sid2711| (237 548) (END |block2710|))
 (|sit-gen1828| (238 552) (WHILE |var-name1832|))
 (|begin-sid1829| (239 553) (BEGIN |block1830|))
 (|end-sid1831| (240 556) (END |block1830|))
 (|sit-gen1747| (241 558)
  (ASSIGN |var-name1508| |var-name1579| |var-name1714|))
 (|sit-gen2179| (242 559)
  (NOT-EQUALS |var-name1511| |var-name1570| |var-name1696|))
 (|sit-gen2506| (243 564) (DECL REAL |var-name2507|))
 (|sit-gen1634| (244 567) (DECL BOOLEAN |var-name1635|))
 (|sit-gen1657| (245 575) (BEGIN |block1658|))
 (|sit-gen1542| (246 576) (FOR |var-name1547| 41 6))
 (|begin-sid1545| (247 577) (BEGIN |block1544|))
 (|sit-gen1859| (248 578) (ASSIGN |var-name1452| |var-name1471|))
 (|sit-gen2762| (249 580) (PRINT |var-name2237| FIRSTINT))
 (|sit-gen1963| (250 583) (PRINT |var-name1508| FIRSTINT))
 (|sit-gen2327| (251 584) (PRINT |var-name2073| FIRSTINT))
 (|end-sid1546| (252 587) (END |block1544|))
 (|other-sid1543| (253 588) (INCREMENT |var-name1505| |var-name1465|))
 (|sit-gen1659| (254 589) (END |block1658|))
 (|sit-gen1692| (255 594) (WHILE |var-name1696|))
 (|sit-gen1420| (256 595) (ASSIGN FIRSTARRAYC FIRSTINT FIRSTCHAR))
 (|begin-sid1693| (257 596) (BEGIN |block1694|))
 (|sit-gen2336| (258 597) (CHECK |var-name1484| |var-name2118|))
 (|sit-gen2316| (259 598) (PRINT |var-name1689|))
 (ADTQ1-E (260 600) (END BLOCK1))
 (|sit-gen1449| (261 601) (CHECK FIRSTARRAYB |var-name1440|))
 (|sit-gen2257| (262 603) (CHECK |var-name1667| |var-name1948|))
 (|end-sid1695| (263 606) (END |block1694|))
 (|sit-gen2144| (264 617) (BEGIN |block2145|))
 (|sit-gen1501| (265 619) (CHECK FIRSTCHAR |var-name1440|))
 (|sit-gen1529| (266 622) (NOT-EQUALS FIRSTINT |var-name1495| |var-name1488|))
 (|sit-gen2059| (267 623) (DECL BOOLEAN |var-name2060|))
 (|sit-gen2759| (268 627) (CHECK |var-name2296| |var-name2370|))
 (|sit-gen2077| (269 629) (ASSIGN |var-name1503| |var-name1452|))
 (|sit-gen2133| (270 630) (DECL BOOLEAN |var-name2134|))
 (|sit-gen1857| (271 631) (CHECK |var-name1779| |var-name1731|))
 (|sit-gen2146| (272 640) (END |block2145|))
 (|sit-gen2455| (273 642) (CHECK |var-name2128| |var-name1484|))
 (|sit-gen1758| (274 643) (CHECK |var-name1562| |var-name1596|))
 (|sit-gen2683| (275 646) (BEGIN |block2684|))
 (|sit-gen1742| (276 648) (DECL BOOLEAN |var-name1743|))
 (|sit-gen1671| (277 651)
  (NOT-EQUALS |var-name1458| |var-name1452| |var-name1672|))
 (|sit-gen2685| (278 661) (END |block2684|))
 (|sit-gen1822| (279 662) (ASSIGN |var-name1562| |var-name1681|))
 (|sit-gen1979| (280 663)
  (NOT-EQUALS |var-name1737| |var-name1579| |var-name1696|))
 (|sit-gen1837| (281 665) (WHILE |var-name1841|))
 (|sit-gen1565| (282 666) (INCREMENT |var-name1511|))
 (|begin-sid1838| (283 667) (BEGIN |block1839|))
 (|end-sid1840| (284 669) (END |block1839|))
 (|sit-gen2716| (285 676) (CHECK |var-name2089| |var-name1458|))
 (|sit-gen2119| (286 684) (ZERO |var-name1864|))
 (|sit-gen1590| (287 687) (BEGIN |block1591|))
 (|sit-gen2091| (288 693) (DECL INT |var-name2092|))
 (|sit-gen2743| (289 697) (DECL INT |var-name2744|))
 (|sit-gen2456| (290 699) (WHILE |var-name2460|))
 (ADTQ1-F (291 700) (ASSIGN A IDX ELEM))
 (|begin-sid2457| (292 701) (BEGIN |block2458|))
 (|sit-gen2331| (293 703) (DECL INT |var-name2332|))
 (|sit-gen1592| (294 704) (END |block1591|))
 (|end-sid2459| (295 708) (END |block2458|))
 (|sit-gen1550| (296 711) (INCREMENT FIRSTARRAYC |var-name1503|))
 (|sit-gen2467| (297 718) (BEGIN |block2468|))
 (|sit-gen2378| (298 724) (ASSIGN |var-name1779| |var-name1900|))
 (|sit-gen2244| (299 726) (FOR |var-name2249| 1 23))
 (|sit-gen1532| (300 727) (ASSIGN |var-name1465| |var-name1471|))
 (|begin-sid2247| (301 728) (BEGIN |block2246|))
 (|sit-gen2469| (302 729) (END |block2468|))
 (|sit-gen2181| (303 732) (BEGIN |block2182|))
 (|end-sid2248| (304 735) (END |block2246|))
 (|sit-gen2183| (305 736) (END |block2182|))
 (|sit-gen1416| (306 737) (DECL CHAR |var-name1417|))
 (|other-sid2245| (307 738) (INCREMENT |var-name1528|))
 (|sit-gen1709| (308 740) (FOR |var-name1714| 30 35))
 (|begin-sid1712| (309 741) (BEGIN |block1711|))
 (|sit-gen1858| (310 744) (CHECK |var-name1471| |var-name1505|))
 (|sit-gen1691| (311 745) (INCREMENT FIRSTARRAYI |var-name1495|))
 (|sit-gen1523| (312 749) (INCREMENT FIRSTCHAR))
 (|end-sid1713| (313 752) (END |block1711|))
 (|other-sid1710| (314 753) (INCREMENT |var-name1417|))
 (|sit-gen2573| (315 757) (BEGIN |block2574|))
 (|sit-gen2074| (316 759) (BEGIN |block2075|))
 (|sit-gen2518| (317 762) (FOR |var-name2523| 16 0))
 (|sit-gen1533| (318 763) (CHECK |var-name1481| FIRSTREAL))
 (|begin-sid2521| (319 765) (BEGIN |block2520|))
 (|sit-gen1912| (320 766) (DECL REAL |var-name1913|))
 (|end-sid2522| (321 767) (END |block2520|))
 (|other-sid2519| (322 768) (ZERO |var-name1547|))
 (|sit-gen2575| (323 770) (END |block2574|))
 (|sit-gen2076| (324 776) (END |block2075|))
 (|sit-gen1474| (325 781) (WHILE FIRSTBOOLEAN))
 (|begin-sid1475| (326 782) (BEGIN |block1476|))
 (|sit-gen2515| (327 786) (ASSIGN |var-name1985| |var-name2235|))
 (|sit-gen2547| (328 789) (CHECK |var-name2335| |var-name1481|))
 (|sit-gen2537| (329 790) (ZERO |var-name1505| |var-name2313|))
 (|sit-gen1462| (330 792) (ASSIGN FIRSTARRAYR FIRSTINT FIRSTREAL))
 (|end-sid1477| (331 796) (END |block1476|))
 (|sit-gen2185| (332 797) (FOR |var-name2190| 139 168))
 (|begin-sid2188| (333 798) (BEGIN |block2187|))
 (ADTQ1-H (334 800) (NOT-EQUALS ELEM NULL RESULT))
 (|end-sid2189| (335 804) (END |block2187|))
 (|other-sid2186| (336 805)
  (ASSIGN |var-name2003| |var-name2190| |var-name1861|))
 (|sit-gen1922| (337 806) (BEGIN |block1923|))
 (|sit-gen2576| (338 807) (CHECK |var-name2280| |var-name2143|))
 (|sit-gen2020| (339 809) (CHECK |var-name1667| |var-name1779|))
 (|sit-gen2608| (340 810) (ASSIGN |var-name2170| |var-name1869|))
 (|sit-gen2093| (341 814) (PRINT |var-name2003| FIRSTINT))
 (|sit-gen1507| (342 815) (DECL ARRAY |var-name1508| INT 128))
 (|sit-gen1993| (343 824) (DECL BOOLEAN |var-name1994|))
 (|sit-gen2045| (344 828) (ASSIGN |var-name1771| FIRSTCHAR))
 (|sit-gen1924| (345 829) (END |block1923|))
 (|sit-gen1700| (346 831) (ASSIGN |var-name1547| |var-name1495|))
 (|sit-gen1534| (347 834) (BEGIN |block1535|))
 (|sit-gen2194| (348 840)
  (NOT-EQUALS |var-name1731| |var-name1440| |var-name1445|))
 (|sit-gen1538| (349 843) (CHECK FIRSTINT FIRSTCHAR))
 (|sit-gen1536| (350 854) (END |block1535|))
 (|sit-gen1650| (351 856) (CHECK |var-name1511| |var-name1562|))
 (|sit-gen1757| (352 858) (CHECK |var-name1687| |var-name1517|))
 (|sit-gen1610| (353 859) (CHECK |var-name1581| FIRSTARRAYB))
 (|sit-gen1587| (354 862) (BEGIN |block1588|))
 (|sit-gen2306| (355 863) (DECL CHAR |var-name2307|))
 (|sit-gen2142| (356 867) (DECL REAL |var-name2143|))
 (|sit-gen1582| (357 868) (ZERO |var-name1481| |var-name1465|))
 (|sit-gen1879| (358 869) (ASSIGN |var-name1767| |var-name1783|))
 (|sit-gen2083| (359 871) (WHILE |var-name2087|))
 (|begin-sid2084| (360 872) (BEGIN |block2085|))
 (|sit-gen1608| (361 873) (PRINT |var-name1568|))
 (|sit-gen1849| (362 874) (DECL BOOLEAN |var-name1850|))
 (|end-sid2086| (363 876) (END |block2085|))
 (|sit-gen1531| (364 877) (CHECK |var-name1440| |var-name1465|))
 (|sit-gen2037| (365 878)
  (ASSIGN |var-name1515| |var-name1753| |var-name1896|))
 (|sit-gen1589| (366 880) (END |block1588|))
 (|sit-gen2066| (367 881) (DECL INT |var-name2067|))
 (|sit-gen2514| (368 886) (CHECK |var-name2453| |var-name1810|))
 (|sit-gen1874| (369 888) (BEGIN |block1875|))
 (|sit-gen2773| (370 894) (ASSIGN |var-name1481| |var-name2251| FIRSTINT))
 (|sit-gen2536| (371 895)
  (NOT-EQUALS |var-name2089| |var-name2235| |var-name1767|))
 (|sit-gen1876| (372 902) (END |block1875|))
 (|sit-gen2276| (373 904) (INCREMENT FIRSTREAL))
 (|sit-gen1520| (374 905) (CHECK FIRSTARRAYC |var-name1458|))
 (|sit-gen1843| (375 906) (INCREMENT FIRSTARRAYB |var-name1452|))
 (|sit-gen2197| (376 915) (FOR |var-name2202| 20 1))
 (|begin-sid2200| (377 916) (BEGIN |block2199|))
 (|sit-gen1935| (378 919) (BEGIN |block1936|))
 (|end-sid2201| (379 920) (END |block2199|))
 (|other-sid2198| (380 921) (ZERO |var-name1458|))
 (|sit-gen1999| (381 923) (DECL INT |var-name2000|))
 (|sit-gen1929| (382 924) (ASSIGN |var-name1517| |var-name1908|))
 (|sit-gen2006| (383 929) (CHECK |var-name1896| |var-name1819|))
 (|sit-gen2528| (384 930) (DECL CHAR |var-name2529|))
 (|sit-gen2349| (385 934) (INCREMENT |var-name1417|))
 (|sit-gen1768| (386 935) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen1670| (387 938)
  (NOT-EQUALS |var-name1481| |var-name1552| |var-name1430|))
 (|sit-gen1937| (388 940) (END |block1936|))
 (|sit-gen1740| (389 941) (ASSIGN FIRSTARRAYI |var-name1731| |var-name1554|))
 (|sit-gen1463| (390 942) (ASSIGN |var-name1445| |var-name1408|))
 (|sit-gen1675| (391 945) (CHECK |var-name1517| |var-name1579|))
 (|sit-gen2210| (392 953) (DECL INT |var-name2211|))
 (|sit-gen2687| (393 959) (CHECK |var-name2366| |var-name2079|))
 (|sit-gen1489| (394 960) (CHECK |var-name1442| |var-name1445|))
 (|sit-gen1807| (395 967) (INCREMENT |var-name1481| |var-name1452|))
 (|sit-gen2563| (396 968) (ZERO |var-name1819| |var-name1625|))
 (|sit-gen1972| (397 969) (INCREMENT FIRSTREAL))
 (|sit-gen1409| (398 970) (DECL CHAR |var-name1410|))
 (|sit-gen2269| (399 983) (ZERO |var-name2237| |var-name1625|))
 (|sit-gen2538| (400 985) (ZERO |var-name2143|))
 (|sit-gen2647| (401 986) (ZERO |var-name2143|))
 (|sit-gen1795| (402 989)
  (NOT-EQUALS |var-name1508| FIRSTARRAYI |var-name1718|))
 (|sit-gen1910| (403 997)
  (NOT-EQUALS |var-name1908| |var-name1495| FIRSTBOOLEAN))
 (|sit-gen1877| (404 999) (PRINT |var-name1562|))
 (|sit-gen2628| (405 1000) (WHILE |var-name2087|))
 (|begin-sid2629| (406 1001) (BEGIN |block2630|))
 (|sit-gen1886| (407 1006) (FOR |var-name1891| 89 180))
 (|begin-sid1889| (408 1007) (BEGIN |block1888|))
 (|end-sid1890| (409 1009) (END |block1888|))
 (|other-sid1887| (410 1010) (ASSIGN |var-name1714| |var-name1471|))
 (|sit-gen1759| (411 1013) (ASSIGN |var-name1484| |var-name1484|))
 (|end-sid2631| (412 1015) (END |block2630|))
 (|sit-gen1995| (413 1017) (CHECK |var-name1681| |var-name1596|))
 (|sit-gen1943| (414 1020) (CHECK |var-name1913| |var-name1702|))
 (|sit-gen2301| (415 1025)
  (ASSIGN |var-name2003| |var-name1731| |var-name1981|))
 (|sit-gen2616| (416 1028) (BEGIN |block2617|))
 (|sit-gen2618| (417 1029) (END |block2617|))
 (|sit-gen2055| (418 1032) (CHECK |var-name1570| |var-name1488|))
 (|sit-gen1812| (419 1033) (DECL BOOLEAN |var-name1813|))
 (|sit-gen2668| (420 1034) (ZERO |var-name2237| |var-name1452|))
 (|sit-gen1415| (421 1040) (ASSIGN FIRSTCHAR FIRSTCHAR))
 (|sit-gen2578| (422 1050)
  (ASSIGN |var-name1481| |var-name1579| |var-name2502|))
 (|sit-gen2176| (423 1054) (ASSIGN |var-name1681| FIRSTCHAR))
 (|sit-gen2379| (424 1055) (CHECK |var-name1836| |var-name2217|))
 (|sit-gen2371| (425 1056) (BEGIN |block2372|))
 (|sit-gen2671| (426 1059) (CHECK |var-name2205| |var-name2638|))
 (|sit-gen2760| (427 1060) (INCREMENT |var-name1850|))
 (|sit-gen2490| (428 1062) (FOR |var-name2495| 12 0))
 (|begin-sid2493| (429 1064) (BEGIN |block2492|))
 (|end-sid2494| (430 1065) (END |block2492|))
 (|other-sid2491| (431 1066) (PRINT FIRSTARRAYC |var-name2495|))
 (|sit-gen1639| (432 1067) (BEGIN |block1640|))
 (|sit-gen1641| (433 1068) (END |block1640|))
 (|sit-gen1727| (434 1075) (ASSIGN |var-name1562| |var-name1562|))
 (|sit-gen2252| (435 1076) (INCREMENT |var-name2205|))
 (|sit-gen2373| (436 1077) (END |block2372|))
 (|sit-gen1661| (437 1087) (ZERO |var-name1442| |var-name1458|))
 (|sit-gen1498| (438 1092) (INCREMENT |var-name1481| FIRSTINT))
 (|sit-gen1594| (439 1093) (ZERO FIRSTARRAYB |var-name1554|))
 (|sit-gen1954| (440 1095) (BEGIN |block1955|))
 (|sit-gen2081| (441 1097)
  (NOT-EQUALS |var-name1471| |var-name1625| |var-name2082|))
 (ADTQ2-A (442 1100) (DECL ARRAY A2 CHAR 99))
 (|sit-gen2333| (443 1102) (CHECK |var-name2105| |var-name2099|))
 (|sit-gen2391| (444 1104) (CHECK |var-name1819| |var-name2140|))
 (|sit-gen2650| (445 1105) (CHECK |var-name1987| |var-name1410|))
 (|sit-gen2558| (446 1110)
  (NOT-EQUALS |var-name2517| |var-name2235| |var-name1635|))
 (|sit-gen2062| (447 1112) (BEGIN |block2063|))
 (|sit-gen1956| (448 1114) (END |block1955|))
 (|sit-gen2064| (449 1118) (END |block2063|))
 (|sit-gen2565| (450 1119) (ZERO FIRSTARRAYR |var-name1714|))
 (|sit-gen1678| (451 1121) (PRINT |var-name1508| FIRSTINT))
 (|sit-gen2154| (452 1129)
  (ASSIGN |var-name2003| |var-name1753| |var-name1900|))
 (|sit-gen1920| (453 1132) (CHECK |var-name1850| |var-name1410|))
 (|sit-gen2001| (454 1135) (CHECK FIRSTARRAYR |var-name1913|))
 (|sit-gen2088| (455 1136) (DECL CHAR |var-name2089|))
 (|sit-gen2516| (456 1137) (DECL CHAR |var-name2517|))
 (|sit-gen2367| (457 1139) (PRINT |var-name2237| FIRSTINT))
 (|sit-gen1715| (458 1143)
  (NOT-EQUALS |var-name1635| |var-name1689| |var-name1488|))
 (|sit-gen1563| (459 1144) (ASSIGN |var-name1452| |var-name1452|))
 (|sit-gen1959| (460 1146)
  (NOT-EQUALS |var-name1771| |var-name1410| |var-name1960|))
 (|sit-gen2267| (461 1147) (DECL INT |var-name2268|))
 (|sit-gen1739| (462 1149) (ASSIGN |var-name1410| |var-name1570|))
 (|sit-gen2080| (463 1150)
  (ASSIGN |var-name1515| |var-name1465| |var-name2067|))
 (|sit-gen1944| (464 1152) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen1921| (465 1154)
  (ASSIGN |var-name1481| |var-name1458| |var-name1753|))
 (|sit-gen1407| (466 1157) (DECL BOOLEAN |var-name1408|))
 (|sit-gen1453| (467 1160) (FOR |var-name1458| 5 13))
 (|begin-sid1456| (468 1161) (BEGIN |block1455|))
 (|sit-gen2551| (469 1169) (INCREMENT |var-name1481| |var-name2249|))
 (|sit-gen2216| (470 1170) (DECL CHAR |var-name2217|))
 (|end-sid1457| (471 1172) (END |block1455|))
 (|other-sid1454| (472 1173) (INCREMENT |var-name1417|))
 (|sit-gen2224| (473 1174) (DECL INT |var-name2225|))
 (|sit-gen2222| (474 1177) (CHECK |var-name2143| |var-name1442|))
 (|sit-gen2745| (475 1178) (CHECK |var-name2335| |var-name2287|))
 (|sit-gen1732| (476 1179) (FOR |var-name1737| 6 0))
 (|begin-sid1735| (477 1180) (BEGIN |block1734|))
 (|sit-gen2151| (478 1181) (BEGIN |block2152|))
 (|sit-gen2153| (479 1182) (END |block2152|))
 (|sit-gen2250| (480 1184) (DECL INT |var-name2251|))
 (|end-sid1736| (481 1187) (END |block1734|))
 (|other-sid1733| (482 1188)
  (ASSIGN FIRSTARRAYB |var-name1737| |var-name1674|))
 (|sit-gen1844| (483 1192) (CHECK |var-name1753| |var-name1731|))
 (|sit-gen2038| (484 1199) (CHECK |var-name1579| FIRSTARRAYC))
 (ADTQ2-B (485 1200) (ZERO IDX2))
 (|sit-gen2700| (486 1202) (CHECK |var-name1864| |var-name1836|))
 (|sit-gen2227| (487 1211) (FOR |var-name2232| 38 84))
 (|begin-sid2230| (488 1213) (BEGIN |block2229|))
 (|sit-gen1897| (489 1214) (PRINT |var-name1442| FIRSTINT))
 (|end-sid2231| (490 1215) (END |block2229|))
 (|sit-gen2029| (491 1216) (FOR |var-name2034| 25 32))
 (|begin-sid2032| (492 1217) (BEGIN |block2031|))
 (|sit-gen1690| (493 1218)
  (NOT-EQUALS |var-name1410| |var-name1681| |var-name1653|))
 (|other-sid2228| (494 1219) (PRINT |var-name1481| |var-name2232|))
 (|end-sid2033| (495 1223) (END |block2031|))
 (|other-sid2030| (496 1224) (ZERO |var-name1836| |var-name1471|))
 (|sit-gen2484| (497 1229) (FOR |var-name2489| 179 180))
 (|begin-sid2487| (498 1230) (BEGIN |block2486|))
 (|sit-gen1854| (499 1231) (CHECK |var-name1417| |var-name1579|))
 (|sit-gen1530| (500 1234) (INCREMENT FIRSTARRAYB |var-name1458|))
 (|end-sid2488| (501 1237) (END |block2486|))
 (|sit-gen2346| (502 1238) (CHECK |var-name2202| |var-name2237|))
 (|other-sid2485| (503 1239) (PRINT |var-name1819| |var-name2489|))
 (|sit-gen1613| (504 1241) (ASSIGN |var-name1410| |var-name1410|))
 (|sit-gen1580| (505 1244) (NOT-EQUALS FIRSTCHAR FIRSTCHAR |var-name1581|))
 (|sit-gen2593| (506 1247) (ZERO |var-name1570|))
 (|sit-gen2148| (507 1251) (BEGIN |block2149|))
 (|sit-gen2261| (508 1253) (CHECK |var-name2136| FIRSTREAL))
 (|sit-gen1701| (509 1256)
  (NOT-EQUALS |var-name1481| |var-name1442| |var-name1702|))
 (|sit-gen2706| (510 1257) (INCREMENT FIRSTARRAYI |var-name2225|))
 (|sit-gen2320| (511 1261) (ASSIGN |var-name1484| |var-name1913|))
 (|sit-gen2718| (512 1262) (PRINT |var-name2073| FIRSTINT))
 (|sit-gen1769| (513 1263) (ASSIGN |var-name1440| |var-name1471|))
 (|sit-gen1673| (514 1264)
  (NOT-EQUALS |var-name1430| |var-name1596| |var-name1674|))
 (|sit-gen2639| (515 1268) (INCREMENT |var-name1505| |var-name2136|))
 (|sit-gen2150| (516 1271) (END |block2149|))
 (|sit-gen1636| (517 1274) (BEGIN |block1637|))
 (|sit-gen1459| (518 1278) (INCREMENT |var-name1442| |var-name1440|))
 (|sit-gen2397| (519 1282) (CHECK |var-name2360| |var-name2287|))
 (|sit-gen1638| (520 1287) (END |block1637|))
 (|sit-gen2169| (521 1288) (DECL REAL |var-name2170|))
 (|sit-gen1644| (522 1293) (CHECK |var-name1554| |var-name1511|))
 (|sit-gen2254| (523 1295)
  (NOT-EQUALS |var-name2112| |var-name1946| |var-name1850|))
 (|sit-gen2591| (524 1297) (PRINT |var-name1819| FIRSTINT))
 (|sit-gen1432| (525 1299) (PRINT FIRSTARRAYC FIRSTINT))
 (ADTQ2-C (526 1300) (WHILE RESULT2))
 (|sit-gen1561| (527 1302) (DECL CHAR |var-name1562|))
 (|sit-gen1464| (528 1305) (DECL INT |var-name1465|))
 (|sit-gen1573| (529 1308) (ASSIGN FIRSTARRAYB |var-name1471| |var-name1560|))
 (ADTQ2-D (530 1310) (BEGIN BLOCK2))
 (|sit-gen2040| (531 1313)
  (ASSIGN |var-name2003| |var-name1737| |var-name1900|))
 (|sit-gen2175| (532 1314) (CHECK |var-name1481| |var-name1554|))
 (|sit-gen1688| (533 1315) (DECL BOOLEAN |var-name1689|))
 (|sit-gen1499| (534 1316) (INCREMENT FIRSTINT))
 (|sit-gen1792| (535 1317) (BEGIN |block1793|))
 (|sit-gen1626| (536 1327) (ASSIGN FIRSTARRAYC |var-name1471| |var-name1417|))
 (|sit-gen2243| (537 1329) (INCREMENT |var-name1484|))
 (|sit-gen2525| (538 1330) (INCREMENT |var-name1985|))
 (|sit-gen2559| (539 1334) (ASSIGN |var-name1484| |var-name2143|))
 (|sit-gen2138| (540 1335)
  (NOT-EQUALS |var-name1517| |var-name1625| |var-name2060|))
 (|sit-gen1794| (541 1338) (END |block1793|))
 (|sit-gen2022| (542 1341) (FOR |var-name2027| 181 187))
 (|begin-sid2025| (543 1342) (BEGIN |block2024|))
 (|sit-gen1431| (544 1344) (ZERO |var-name1430|))
 (|end-sid2026| (545 1346) (END |block2024|))
 (|sit-gen1800| (546 1347) (BEGIN |block1801|))
 (|other-sid2023| (547 1348) (ASSIGN |var-name1568| |var-name1484|))
 (|sit-gen2028| (548 1349) (PRINT |var-name1718|))
 (|sit-gen2566| (549 1350) (DECL INT |var-name2567|))
 (|sit-gen1575| (550 1351) (PRINT |var-name1505| FIRSTINT))
 (|sit-gen2446| (551 1352)
  (NOT-EQUALS |var-name2018| |var-name1696| |var-name2447|))
 (|sit-gen2308| (552 1354) (FOR |var-name2313| 23 20))
 (|begin-sid2311| (553 1355) (BEGIN |block2310|))
 (|sit-gen2377| (554 1356) (INCREMENT |var-name2010|))
 (|end-sid2312| (555 1361) (END |block2310|))
 (|other-sid2309| (556 1362) (PRINT |var-name2073| |var-name2313|))
 (|sit-gen2704| (557 1363) (DECL BOOLEAN |var-name2705|))
 (|sit-gen1802| (558 1369) (END |block1801|))
 (|sit-gen1472| (559 1371) (ASSIGN FIRSTREAL FIRSTREAL))
 (|sit-gen2694| (560 1372) (WHILE |var-name1960|))
 (|sit-gen1522| (561 1373) (PRINT |var-name1508| FIRSTINT))
 (|sit-gen1780| (562 1374)
  (NOT-EQUALS |var-name1465| |var-name1579| |var-name1743|))
 (|sit-gen1928| (563 1375) (ZERO |var-name1554|))
 (|begin-sid2695| (564 1376) (BEGIN |block2696|))
 (|sit-gen2419| (565 1378) (CHECK |var-name1440| |var-name1410|))
 (|sit-gen2571| (566 1380)
  (ASSIGN |var-name2003| |var-name2332| |var-name1779|))
 (|sit-gen2256| (567 1381) (ZERO FIRSTARRAYB |var-name2112|))
 (|sit-gen2295| (568 1384) (DECL INT |var-name2296|))
 (|sit-gen1444| (569 1387) (DECL BOOLEAN |var-name1445|))
 (|end-sid2697| (570 1388) (END |block2696|))
 (|sit-gen1961| (571 1389) (DECL INT |var-name1962|))
 (|sit-gen2464| (572 1390) (CHECK |var-name2143| FIRSTARRAYB))
 (|sit-gen2078| (573 1391) (DECL BOOLEAN |var-name2079|))
 (|sit-gen2260| (574 1394) (CHECK |var-name1819| |var-name1417|))
 (|sit-gen1597| (575 1397) (INCREMENT |var-name1508| |var-name1471|))
 (ADTQ2-G (576 1400) (ASSIGN A2 IDX2 ELEMB2))
 (|sit-gen1601| (577 1401)
  (NOT-EQUALS |var-name1528| |var-name1596| |var-name1602|))
 (|sit-gen1537| (578 1402) (ASSIGN |var-name1505| FIRSTINT |var-name1417|))
 (|sit-gen2061| (579 1405) (INCREMENT |var-name1861|))
 (|sit-gen2672| (580 1406) (ASSIGN |var-name2027| |var-name2557|))
 (|sit-gen2454| (581 1407) (CHECK |var-name2348| |var-name1570|))
 (|sit-gen2441| (582 1409) (ASSIGN |var-name2348| |var-name2348|))
 (|sit-gen1642| (583 1410) (CHECK |var-name1505| |var-name1511|))
 (|sit-gen2054| (584 1413) (CHECK |var-name1779| |var-name1681|))
 (|sit-gen2212| (585 1414) (WHILE |var-name2087|))
 (|begin-sid2213| (586 1415) (BEGIN |block2214|))
 (|sit-gen1526| (587 1417) (CHECK |var-name1471| |var-name1465|))
 (|sit-gen1784| (588 1418) (ASSIGN FIRSTARRAYI |var-name1440| |var-name1625|))
 (|sit-gen1569| (589 1419) (DECL CHAR |var-name1570|))
 (|end-sid2215| (590 1421) (END |block2214|))
 (|sit-gen2184| (591 1425) (ASSIGN FIRSTARRAYC |var-name1714| FIRSTCHAR))
 (|sit-gen1593| (592 1427) (ZERO |var-name1570|))
 (|sit-gen2385| (593 1430) (ASSIGN |var-name1458| |var-name1737|))
 (|sit-gen1441| (594 1432) (DECL ARRAY |var-name1442| BOOLEAN 87))
 (|sit-gen1669| (595 1433) (INCREMENT |var-name1560|))
 (|sit-gen2401| (596 1434)
  (NOT-EQUALS |var-name1511| |var-name1570| |var-name2402|))
 (|sit-gen1860| (597 1435) (DECL CHAR |var-name1861|))
 (|sit-gen1677| (598 1442)
  (NOT-EQUALS |var-name1465| |var-name1625| |var-name1672|))
 (|sit-gen1576| (599 1443) (CHECK |var-name1417| FIRSTREAL))
 (|sit-gen1425| (600 1445) (CHECK |var-name1417| FIRSTARRAYR))
 (|sit-gen2698| (601 1446) (DECL BOOLEAN |var-name2699|))
 (|sit-gen2012| (602 1448) (PRINT |var-name1771|))
 (|sit-gen1604| (603 1449) (CHECK |var-name1445| |var-name1528|))
 (|sit-gen2400| (604 1453) (ASSIGN |var-name2307| |var-name2140|))
 (|sit-gen2341| (605 1454)
  (NOT-EQUALS |var-name1562| |var-name2167| |var-name2342|))
 (|sit-gen1497| (606 1455)
  (ASSIGN |var-name1442| |var-name1458| |var-name1430|))
 (|sit-gen1744| (607 1456) (BEGIN |block1745|))
 (|sit-gen1746| (608 1460) (END |block1745|))
 (|sit-gen1514| (609 1464) (DECL ARRAY |var-name1515| INT 187))
 (|sit-gen1572| (610 1465) (PRINT FIRSTCHAR))
 (|sit-gen2733| (611 1469) (FOR |var-name2738| 2 7))
 (|begin-sid2736| (612 1470) (BEGIN |block2735|))
 (|sit-gen1964| (613 1475)
  (NOT-EQUALS |var-name1452| |var-name1891| |var-name1965|))
 (|sit-gen2376| (614 1476) (PRINT |var-name2265|))
 (|end-sid2737| (615 1478) (END |block2735|))
 (|sit-gen1872| (616 1479)
  (NOT-EQUALS |var-name1819| FIRSTARRAYB |var-name1602|))
 (|other-sid2734| (617 1480) (ZERO |var-name2635|))
 (|sit-gen1680| (618 1482) (DECL CHAR |var-name1681|))
 (|sit-gen2586| (619 1483) (ZERO |var-name2345|))
 (|sit-gen2174| (620 1484) (ASSIGN |var-name2112| |var-name1731|))
 (|sit-gen2164| (621 1485) (ASSIGN |var-name1981| |var-name1981|))
 (|sit-gen2570| (622 1486) (ASSIGN FIRSTARRAYC |var-name2034| |var-name2089|))
 (|sit-gen2739| (623 1489) (WHILE |var-name1430|))
 (|begin-sid2740| (624 1490) (BEGIN |block2741|))
 (|end-sid2742| (625 1496) (END |block2741|))
 (|sit-gen2622| (626 1497)
  (NOT-EQUALS |var-name2381| FIRSTCHAR |var-name2623|))
 (|sit-gen1885| (627 1498) (PRINT |var-name1515| FIRSTINT))
 (ADTQ2-I (628 1500) (INCREMENT IDX2))
 (|sit-gen1555| (629 1501) (INCREMENT |var-name1488|))
 (|sit-gen2107| (630 1503) (FOR |var-name2112| 13 113))
 (|begin-sid2110| (631 1504) (BEGIN |block2109|))
 (|sit-gen1418| (632 1505)
  (NOT-EQUALS |var-name1408| |var-name1408| |var-name1408|))
 (|sit-gen2177| (633 1507) (DECL BOOLEAN |var-name2178|))
 (|end-sid2111| (634 1518) (END |block2109|))
 (|other-sid2108| (635 1519) (PRINT |var-name1819| |var-name2112|))
 (|sit-gen2651| (636 1520)
  (NOT-EQUALS |var-name1440| |var-name2345| |var-name1581|))
 (|sit-gen1595| (637 1521) (NOT-EQUALS FIRSTREAL FIRSTREAL |var-name1596|))
 (|sit-gen1668| (638 1523) (CHECK FIRSTARRAYI |var-name1511|))
 (|sit-gen1490| (639 1524) (FOR |var-name1495| 2 13))
 (|begin-sid1493| (640 1525) (BEGIN |block1492|))
 (|end-sid1494| (641 1527) (END |block1492|))
 (|other-sid1491| (642 1528) (PRINT FIRSTARRAYR |var-name1495|))
 (|sit-gen1433| (643 1529) (PRINT |var-name1408|))
 (|sit-gen2701| (644 1536) (CHECK |var-name2475| |var-name1864|))
 (|sit-gen1485| (645 1543) (CHECK |var-name1452| |var-name1417|))
 (|sit-gen1599| (646 1547) (DECL BOOLEAN |var-name1600|))
 (|sit-gen2279| (647 1549)
  (NOT-EQUALS |var-name1445| |var-name2079| |var-name2280|))
 (|sit-gen2361| (648 1550) (ASSIGN |var-name1836| |var-name2313| FIRSTINT))
 (|sit-gen2195| (649 1553) (ZERO |var-name1946|))
 (|sit-gen1870| (650 1556) (PRINT |var-name1841|))
 (|sit-gen2163| (651 1557) (CHECK |var-name1696| |var-name1579|))
 (|sit-gen1773| (652 1560) (CHECK |var-name1495| |var-name1495|))
 (|sit-gen2203| (653 1562) (ASSIGN |var-name1813| |var-name2156|))
 (|sit-gen1722| (654 1569)
  (NOT-EQUALS |var-name1452| |var-name1452| |var-name1488|))
 (|sit-gen2328| (655 1570) (BEGIN |block2329|))
 (|sit-gen2094| (656 1571) (ZERO |var-name2000|))
 (|sit-gen1614| (657 1572) (BEGIN |block1615|))
 (|sit-gen2330| (658 1573) (END |block2329|))
 (|sit-gen1721| (659 1575) (CHECK FIRSTREAL |var-name1417|))
 (|sit-gen2689| (660 1578) (ZERO |var-name1508| |var-name2354|))
 (|sit-gen2526| (661 1580)
  (NOT-EQUALS |var-name2354| |var-name2475| |var-name2527|))
 (|sit-gen1616| (662 1586) (END |block1615|))
 (|sit-gen1950| (663 1587) (ASSIGN |var-name1562| |var-name1771|))
 (|sit-gen2405| (664 1591) (PRINT |var-name1471|))
 (|sit-gen1803| (665 1592) (WHILE |var-name1600|))
 (|begin-sid1804| (666 1593) (BEGIN |block1805|))
 (|sit-gen1941| (667 1594) (DECL BOOLEAN |var-name1942|))
 (|sit-gen2579| (668 1597) (ASSIGN |var-name2003| FIRSTINT |var-name1985|))
 (|sit-gen1697| (669 1598) (CHECK |var-name1562| FIRSTREAL))
 (ADTQ2-E (670 1600) (END BLOCK2))
 (|sit-gen1717| (671 1601) (DECL BOOLEAN |var-name1718|))
 (|end-sid1806| (672 1603) (END |block1805|))
 (|sit-gen2549| (673 1606) (DECL BOOLEAN |var-name2550|))
 (|sit-gen1720| (674 1607) (ASSIGN |var-name1568| FIRSTREAL))
 (|sit-gen1898| (675 1609) (ASSIGN |var-name1869| |var-name1484|))
 (|sit-gen1556| (676 1613) (BEGIN |block1557|))
 (|sit-gen2234| (677 1621) (DECL CHAR |var-name2235|))
 (|sit-gen1411| (678 1624) (CHECK FIRSTCHAR |var-name1408|))
 (|sit-gen2277| (679 1626) (CHECK |var-name1753| |var-name1511|))
 (|sit-gen1480| (680 1628) (DECL ARRAY |var-name1481| INT 195))
 (|sit-gen1558| (681 1629) (END |block1557|))
 (|sit-gen2748| (682 1631)
  (ASSIGN |var-name2003| |var-name2128| |var-name2381|))
 (|sit-gen2723| (683 1633) (ASSIGN FIRSTREAL |var-name1667|))
 (|sit-gen1426| (684 1635) (WHILE |var-name1430|))
 (|begin-sid1427| (685 1636) (BEGIN |block1428|))
 (|sit-gen2539| (686 1638) (DECL ARRAY |var-name2540| INT 193))
 (|sit-gen2656| (687 1641) (CHECK |var-name1508| |var-name2235|))
 (|end-sid1429| (688 1644) (END |block1428|))
 (|sit-gen2116| (689 1645) (ASSIGN |var-name1568| |var-name1568|))
 (|sit-gen1988| (690 1650) (INCREMENT |var-name1495|))
 (|sit-gen1479| (691 1655)
  (ASSIGN |var-name1442| |var-name1465| FIRSTBOOLEAN))
 (|sit-gen2113| (692 1658)
  (NOT-EQUALS |var-name1962| |var-name1625| |var-name2060|))
 (|sit-gen2600| (693 1662) (FOR |var-name2605| 53 48))
 (|begin-sid2603| (694 1663) (BEGIN |block2602|))
 (|sit-gen1855| (695 1664) (CHECK |var-name1791| |var-name1471|))
 (|sit-gen1566| (696 1666) (ASSIGN FIRSTARRAYB |var-name1495| |var-name1445|))
 (|sit-gen2321| (697 1669) (INCREMENT |var-name1674|))
 (|end-sid2604| (698 1672) (END |block2602|))
 (|other-sid2601| (699 1673) (ZERO |var-name2105| |var-name1791|))
 (|sit-gen1513| (700 1675) (INCREMENT |var-name1442| FIRSTINT))
 (|sit-gen2120| (701 1681) (BEGIN |block2121|))
 (|sit-gen1632| (702 1683) (PRINT |var-name1458|))
 (|sit-gen1945| (703 1684) (DECL INT |var-name1946|))
 (|sit-gen1851| (704 1688) (PRINT |var-name1560|))
 (|sit-gen2122| (705 1693) (END |block2121|))
 (|sit-gen2300| (706 1699) (CHECK |var-name2205| |var-name1934|))
 (ADTQ2-F (707 1700) (ASSIGN A2 IDX2 ELEM2))
 (|sit-gen2011| (708 1708) (PRINT |var-name1981|))
 (|sit-gen2325| (709 1710) (PRINT |var-name2073| FIRSTINT))
 (|sit-gen2223| (710 1711) (CHECK |var-name1517| FIRSTARRAYB))
 (|sit-gen2548| (711 1714) (CHECK |var-name1495| |var-name2507|))
 (|sit-gen2422| (712 1717) (WHILE |var-name1635|))
 (|sit-gen1763| (713 1718) (WHILE |var-name1767|))
 (|begin-sid1764| (714 1719) (BEGIN |block1765|))
 (|begin-sid2423| (715 1720) (BEGIN |block2424|))
 (|end-sid1766| (716 1725) (END |block1765|))
 (|sit-gen1482| (717 1726) (CHECK FIRSTREAL |var-name1408|))
 (|end-sid2425| (718 1728) (END |block2424|))
 (|sit-gen2435| (719 1729)
  (NOT-EQUALS |var-name2235| |var-name1861| |var-name2280|))
 (|sit-gen1901| (720 1730) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen2561| (721 1731) (DECL ARRAY |var-name2562| INT 81))
 (|sit-gen1930| (722 1732) (WHILE |var-name1934|))
 (|sit-gen1603| (723 1733) (CHECK FIRSTINT |var-name1481|))
 (|begin-sid1931| (724 1734) (BEGIN |block1932|))
 (|sit-gen1434| (725 1735) (ASSIGN FIRSTARRAYR FIRSTINT FIRSTREAL))
 (|end-sid1933| (726 1737) (END |block1932|))
 (|sit-gen1729| (727 1738)
  (NOT-EQUALS |var-name1672| |var-name1488| |var-name1430|))
 (|sit-gen2005| (728 1739) (ASSIGN |var-name1410| |var-name1562|))
 (|sit-gen2221| (729 1741) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen2100| (730 1742) (PRINT |var-name1896|))
 (|sit-gen1414| (731 1743) (CHECK |var-name1408| FIRSTINT))
 (|sit-gen2434| (732 1746) (CHECK |var-name1819| FIRSTARRAYR))
 (|sit-gen2508| (733 1749) (FOR |var-name2513| 54 14))
 (|begin-sid2511| (734 1750) (BEGIN |block2510|))
 (|sit-gen1509| (735 1754) (ZERO |var-name1452|))
 (|sit-gen2315| (736 1755) (INCREMENT |var-name1508| |var-name2275|))
 (|sit-gen2334| (737 1757) (DECL CHAR |var-name2335|))
 (|sit-gen2047| (738 1759) (WHILE |var-name1560|))
 (|begin-sid2048| (739 1760) (BEGIN |block2049|))
 (|end-sid2512| (740 1763) (END |block2510|))
 (|other-sid2509| (741 1764) (ASSIGN |var-name2482| |var-name1560|))
 (|end-sid2050| (742 1769) (END |block2049|))
 (|sit-gen2068| (743 1770) (WHILE |var-name1994|))
 (|begin-sid2069| (744 1771) (BEGIN |block2070|))
 (|end-sid2071| (745 1773) (END |block2070|))
 (|sit-gen1716| (746 1775) (ASSIGN FIRSTARRAYI |var-name1517| |var-name1554|))
 (|sit-gen1443| (747 1777) (INCREMENT |var-name1410|))
 (|sit-gen2589| (748 1781) (DECL CHAR |var-name2590|))
 (|sit-gen2255| (749 1786) (PRINT |var-name1667|))
 (|sit-gen1796| (750 1796) (BEGIN |block1797|))
 (ADTQ2-H (751 1800) (NOT-EQUALS ELEM2 NULL RESULT2))
 (|sit-gen1862| (752 1802) (PRINT |var-name1511|))
 (|sit-gen1683| (753 1808) (BEGIN |block1684|))
 (|sit-gen1778| (754 1809) (DECL CHAR |var-name1779|))
 (|sit-gen2021| (755 1811) (ASSIGN |var-name1484| |var-name1913|))
 (|sit-gen2375| (756 1812) (INCREMENT |var-name1528|))
 (|sit-gen1685| (757 1813) (END |block1684|))
 (|sit-gen1500| (758 1815) (CHECK FIRSTARRAYR |var-name1417|))
 (|sit-gen2362| (759 1818) (ASSIGN |var-name2099| |var-name2082|))
 (|sit-gen1798| (760 1819) (END |block1797|))
 (|sit-gen2278| (761 1820) (ZERO |var-name2073| |var-name2136|))
 (|sit-gen2433| (762 1821) (CHECK |var-name1667| |var-name2265|))
 (|sit-gen1989| (763 1829)
  (NOT-EQUALS |var-name1981| |var-name1681| |var-name1702|))
 (|sit-gen1811| (764 1830) (INCREMENT |var-name1554|))
 (|sit-gen1539| (765 1831) (BEGIN |block1540|))
 (|sit-gen2264| (766 1833) (DECL CHAR |var-name2265|))
 (|sit-gen1983| (767 1835)
  (ASSIGN |var-name1481| |var-name1948| |var-name1881|))
 (|sit-gen2095| (768 1836) (WHILE |var-name2099|))
 (|begin-sid2096| (769 1837) (BEGIN |block2097|))
 (|sit-gen1633| (770 1839) (PRINT |var-name1417|))
 (|sit-gen2009| (771 1842) (DECL CHAR |var-name2010|))
 (|end-sid2098| (772 1843) (END |block2097|))
 (|sit-gen2338| (773 1845) (CHECK |var-name2170| |var-name2010|))
 (|sit-gen2592| (774 1846)
  (NOT-EQUALS |var-name1481| |var-name1552| |var-name1942|))
 (|sit-gen1815| (775 1849) (BEGIN |block1816|))
 (|sit-gen1564| (776 1851) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen1541| (777 1852) (END |block1540|))
 (|sit-gen1865| (778 1855) (BEGIN |block1866|))
 (|sit-gen1818| (779 1857) (DECL ARRAY |var-name1819| CHAR 57))
 (|sit-gen1817| (780 1859) (END |block1816|))
 (|sit-gen1867| (781 1866) (END |block1866|))
 (|sit-gen2690| (782 1868) (WHILE |var-name2060|))
 (|begin-sid2691| (783 1869) (BEGIN |block2692|))
 (|sit-gen1583| (784 1875) (ASSIGN FIRSTARRAYB |var-name1495| |var-name1430|))
 (|end-sid2693| (785 1879) (END |block2692|))
 (|sit-gen1487| (786 1881)
  (NOT-EQUALS |var-name1430| FIRSTBOOLEAN |var-name1488|))
 (|sit-gen2132| (787 1882)
  (ASSIGN |var-name1442| |var-name1517| |var-name1581|))
 (|sit-gen2633| (788 1884) (CHECK |var-name1552| |var-name1442|))
 (|sit-gen2609| (789 1887) (FOR |var-name2614| 9 14))
 (|begin-sid2612| (790 1889) (BEGIN |block2611|))
 (|end-sid2613| (791 1890) (END |block2611|))
 (|other-sid2610| (792 1891) (ZERO |var-name2237| |var-name2232|))
 (|sit-gen2436| (793 1892) (CHECK |var-name1508| |var-name2313|))
 (|sit-gen2577| (794 1894)
  (ASSIGN |var-name2073| |var-name1731| |var-name2211|))
 (|sit-gen2445| (795 1901) (PRINT |var-name1515| FIRSTINT))
 (|sit-gen2322| (796 1903) (BEGIN |block2323|))
 (|sit-gen2008| (797 1907)
  (NOT-EQUALS |var-name1689| |var-name1987| |var-name1915|))
 (|sit-gen1741| (798 1909) (CHECK |var-name1417| |var-name1554|))
 (|sit-gen2677| (799 1912) (FOR |var-name2682| 123 1))
 (|begin-sid2680| (800 1913) (BEGIN |block2679|))
 (|sit-gen2324| (801 1918) (END |block2323|))
 (|sit-gen1451| (802 1922) (DECL INT |var-name1452|))
 (|sit-gen1421| (803 1923) (WHILE FIRSTBOOLEAN))
 (|begin-sid1422| (804 1924) (BEGIN |block1423|))
 (|sit-gen1620| (805 1925) (FOR |var-name1625| 22 167))
 (|begin-sid1623| (806 1926) (BEGIN |block1622|))
 (|end-sid2681| (807 1928) (END |block2679|))
 (|other-sid2678| (808 1929) (INCREMENT |var-name1913|))
 (|end-sid1624| (809 1934) (END |block1622|))
 (|other-sid1621| (810 1935) (PRINT |var-name1552| |var-name1625|))
 (|end-sid1424| (811 1937) (END |block1423|))
 (|sit-gen2732| (812 1939)
  (ASSIGN |var-name1505| |var-name2225| |var-name1417|))
 (|sit-gen2090| (813 1944) (ZERO |var-name2073| |var-name1962|))
 (|sit-gen2052| (814 1949)
  (ASSIGN |var-name2003| |var-name1625| |var-name1417|))
 (|sit-gen2347| (815 1952) (DECL CHAR |var-name2348|))
 (|sit-gen2343| (816 1955) (PRINT |var-name2167|))
 (|sit-gen2552| (817 1962) (FOR |var-name2557| 8 126))
 (|begin-sid2555| (818 1963) (BEGIN |block2554|))
 (|sit-gen1723| (819 1965) (BEGIN |block1724|))
 (|sit-gen2761| (820 1966) (CHECK |var-name1681| |var-name2156|))
 (|sit-gen1578| (821 1968) (DECL INT |var-name1579|))
 (|end-sid2556| (822 1972) (END |block2554|))
 (|other-sid2553| (823 1973)
  (ASSIGN |var-name1515| |var-name2557| |var-name2475|))
 (|sit-gen1496| (824 1975) (PRINT |var-name1442| FIRSTINT))
 (|sit-gen1825| (825 1978) (PRINT |var-name1505| FIRSTINT))
 (|sit-gen1725| (826 1987) (END |block1724|))
 (|sit-gen2688| (827 1993) (INCREMENT |var-name1560|))
 (|sit-gen2157| (828 1997) (WHILE |var-name2161|))
 (|begin-sid2158| (829 1998) (BEGIN |block2159|))
 (|end-sid2160| (830 2002) (END |block2159|))
 (|sit-gen2036| (831 2004) (PRINT |var-name1417|))
 (|sit-gen1973| (832 2014) (BEGIN |block1974|))
 (|sit-gen1730| (833 2016) (DECL INT |var-name1731|))
 (|sit-gen1975| (834 2017) (END |block1974|))
 (|sit-gen1461| (835 2024) (INCREMENT |var-name1417|))
 (|sit-gen2643| (836 2025) (BEGIN |block2644|))
 (|sit-gen2713| (837 2026) (INCREMENT |var-name2259|))
 (|sit-gen2477| (838 2027) (DECL BOOLEAN |var-name2478|))
 (|sit-gen1559| (839 2028)
  (NOT-EQUALS |var-name1417| |var-name1511| |var-name1560|))
 (|sit-gen2017| (840 2031)
  (NOT-EQUALS |var-name1813| |var-name1581| |var-name2018|))
 (|sit-gen2039| (841 2037) (INCREMENT |var-name1481| |var-name1547|))
 (|sit-gen2645| (842 2038) (END |block2644|))
 (|sit-gen1738| (843 2039) (CHECK FIRSTARRAYR |var-name1667|))
 (|sit-gen1460| (844 2047) (ASSIGN |var-name1430| |var-name1408|))
 (|sit-gen2206| (845 2052) (BEGIN |block2207|))
 (|sit-gen1643| (846 2060) (ASSIGN |var-name1511| |var-name1562|))
 (|sit-gen1435| (847 2062) (FOR |var-name1440| 9 15))
 (|begin-sid1438| (848 2063) (BEGIN |block1437|))
 (|sit-gen2208| (849 2064) (END |block2207|))
 (|sit-gen1799| (850 2069)
  (NOT-EQUALS |var-name1410| |var-name1410| FIRSTBOOLEAN))
 (|sit-gen2123| (851 2071) (FOR |var-name2128| 134 75))
 (|end-sid1439| (852 2073) (END |block1437|))
 (|other-sid1436| (853 2074) (PRINT FIRSTARRAYI |var-name1440|))
 (|sit-gen1665| (854 2075) (CHECK |var-name1505| |var-name1554|))
 (|begin-sid2126| (855 2076) (BEGIN |block2125|))
 (|end-sid2127| (856 2079) (END |block2125|))
 (|other-sid2124| (857 2080) (ZERO |var-name1465|))
 (|sit-gen2771| (858 2081) (DECL INT |var-name2772|))
 (|sit-gen2374| (859 2092) (ASSIGN |var-name2364| |var-name2364|))
 (|sit-gen1728| (860 2099) (ASSIGN |var-name1568| FIRSTREAL))
 (|sit-gen1483| (861 2101) (DECL REAL |var-name1484|))
 (|sit-gen2674| (862 2107) (INCREMENT |var-name2562| |var-name2513|))
 (|sit-gen2427| (863 2111) (BEGIN |block2428|))
 (|sit-gen2191| (864 2114) (CHECK |var-name1596| |var-name1440|))
 (|sit-gen2137| (865 2115)
  (ASSIGN |var-name1515| |var-name2092| |var-name1517|))
 (|sit-gen1871| (866 2118) (ZERO |var-name1471|))
 (|sit-gen2717| (867 2119) (CHECK |var-name2366| |var-name2699|))
 (|sit-gen1953| (868 2126) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen1466| (869 2129) (FOR |var-name1471| 4 17))
 (|begin-sid1469| (870 2130) (BEGIN |block1468|))
 (|sit-gen1611| (871 2131) (ASSIGN |var-name1452| |var-name1471|))
 (|sit-gen1478| (872 2132) (CHECK FIRSTREAL |var-name1440|))
 (|sit-gen2429| (873 2133) (END |block2428|))
 (|sit-gen1776| (874 2134) (CHECK |var-name1667| |var-name1440|))
 (|sit-gen2448| (875 2136) (FOR |var-name2453| 133 124))
 (|begin-sid2451| (876 2137) (BEGIN |block2450|))
 (|sit-gen2384| (877 2138) (ASSIGN |var-name1465| |var-name2112|))
 (|sit-gen1698| (878 2139) (CHECK |var-name1625| |var-name1511|))
 (|end-sid1470| (879 2141) (END |block1468|))
 (|other-sid1467| (880 2142) (PRINT FIRSTARRAYI |var-name1471|))
 (|sit-gen2369| (881 2144)
  (NOT-EQUALS |var-name1900| |var-name1779| |var-name2370|))
 (|sit-gen2051| (882 2145)
  (NOT-EQUALS |var-name1771| |var-name1681| |var-name1767|))
 (|end-sid2452| (883 2147) (END |block2450|))
 (|other-sid2449| (884 2148) (ZERO |var-name1515| |var-name1465|))
 (|sit-gen1609| (885 2150) (ZERO |var-name1452|))
 (|sit-gen2437| (886 2155) (WHILE FIRSTBOOLEAN))
 (|begin-sid2438| (887 2156) (BEGIN |block2439|))
 (|sit-gen2386| (888 2160) (WHILE |var-name1581|))
 (|begin-sid2387| (889 2161) (BEGIN |block2388|))
 (|end-sid2389| (890 2163) (END |block2388|))
 (|end-sid2440| (891 2164) (END |block2439|))
 (|sit-gen1617| (892 2167) (BEGIN |block1618|))
 (|sit-gen1619| (893 2168) (END |block1618|))
 (|sit-gen1916| (894 2170) (CHECK |var-name1913| |var-name1681|))
 (|sit-gen1755| (895 2173)
  (NOT-EQUALS FIRSTBOOLEAN |var-name1600| |var-name1756|))
 (|sit-gen2209| (896 2174) (CHECK FIRSTREAL |var-name1625|))
 (|sit-gen1917| (897 2175) (BEGIN |block1918|))
 (|sit-gen2253| (898 2181) (CHECK |var-name1471| |var-name1568|))
 (|sit-gen1833| (899 2182)
  (NOT-EQUALS |var-name1495| |var-name1547| |var-name1834|))
 (|sit-gen2101| (900 2196)
  (ASSIGN |var-name1836| |var-name1896| |var-name1896|))
 (|sit-gen1919| (901 2197) (END |block1918|))
 (|sit-gen1808| (902 2199) (ZERO FIRSTINT))
 (|sit-gen2665| (903 2207) (BEGIN |block2666|))
 (|sit-gen2667| (904 2208) (END |block2666|))
 (|sit-gen1976| (905 2210) (BEGIN |block1977|))
 (|sit-gen2686| (906 2212) (ASSIGN |var-name2170| |var-name2364|))
 (|sit-gen1842| (907 2214) (ASSIGN |var-name1511| |var-name1570|))
 (|sit-gen1911| (908 2218) (ASSIGN FIRSTARRAYC |var-name1891| |var-name1562|))
 (|sit-gen2288| (909 2224) (WHILE |var-name1653|))
 (|begin-sid2289| (910 2225) (BEGIN |block2290|))
 (|sit-gen2314| (911 2226) (PRINT |var-name1579|))
 (|sit-gen1527| (912 2228)
  (NOT-EQUALS |var-name1465| |var-name1503| |var-name1528|))
 (|sit-gen1645| (913 2229) (PRINT FIRSTINT))
 (|sit-gen1450| (914 2230) (ASSIGN FIRSTARRAYC FIRSTINT FIRSTCHAR))
 (|sit-gen1978| (915 2232) (END |block1977|))
 (|end-sid2291| (916 2234) (END |block2290|))
 (|sit-gen1652| (917 2236) (DECL BOOLEAN |var-name1653|))
 (|sit-gen1873| (918 2237) (CHECK |var-name1869| FIRSTARRAYI))
 (|sit-gen1519| (919 2238) (ASSIGN |var-name1410| |var-name1511|))
 (|sit-gen2766| (920 2239) (CHECK |var-name2529| |var-name2447|))
 (|sit-gen2053| (921 2240)
  (NOT-EQUALS FIRSTARRAYC |var-name1508| |var-name1813|))
 (|sit-gen2340| (922 2241)
  (NOT-EQUALS |var-name1442| FIRSTARRAYI |var-name1488|))
 (|sit-gen1982| (923 2244) (PRINT |var-name1508| FIRSTINT))
 (|sit-gen1551| (924 2245) (DECL ARRAY |var-name1552| CHAR 176))
 (|sit-gen2192| (925 2249) (PRINT |var-name1481| FIRSTINT))
 (|sit-gen2715| (926 2251) (PRINT |var-name2562| FIRSTINT))
 (|sit-gen1660| (927 2252) (CHECK |var-name1562| |var-name1511|))
 (|sit-gen2351| (928 2260)
  (NOT-EQUALS |var-name2010| |var-name1900| |var-name2352|))
 (|sit-gen1938| (929 2262)
  (ASSIGN |var-name1552| |var-name1753| |var-name1511|))
 (|sit-gen2019| (930 2269)
  (NOT-EQUALS |var-name1547| |var-name1714| |var-name1813|))
 (|sit-gen2129| (931 2272) (BEGIN |block2130|))
 (|sit-gen1895| (932 2275) (DECL INT |var-name1896|))
 (|sit-gen2131| (933 2276) (END |block2130|))
 (|sit-gen1628| (934 2278)
  (NOT-EQUALS |var-name1471| |var-name1452| |var-name1600|))
 (|sit-gen2204| (935 2286) (DECL CHAR |var-name2205|))
 (|sit-gen1939| (936 2290) (ASSIGN |var-name1869| |var-name1667|))
 (|sit-gen1882| (937 2297) (BEGIN |block1883|))
 (|sit-gen1884| (938 2299) (END |block1883|))
 (|sit-gen2270| (939 2305) (FOR |var-name2275| 96 109))
 (|begin-sid2273| (940 2306) (BEGIN |block2272|))
 (|sit-gen2430| (941 2307) (BEGIN |block2431|))
 (|end-sid2274| (942 2310) (END |block2272|))
 (|sit-gen1754| (943 2311) (CHECK |var-name1495| |var-name1753|))
 (|other-sid2271| (944 2312) (INCREMENT |var-name1508| |var-name1946|))
 (|sit-gen2746| (945 2313)
  (NOT-EQUALS |var-name2529| |var-name1981| |var-name2747|))
 (|sit-gen1824| (946 2314) (ASSIGN FIRSTARRAYI |var-name1753| |var-name1495|))
 (|sit-gen1957| (947 2315) (PRINT |var-name1861|))
 (|sit-gen2432| (948 2321) (END |block2431|))
 (|sit-gen2764| (949 2322) (DECL CHAR |var-name2765|))
 (|sit-gen1868| (950 2324) (DECL REAL |var-name1869|))
 (|sit-gen2620| (951 2326)
  (NOT-EQUALS |var-name2517| FIRSTCHAR |var-name2621|))
 (|sit-gen1774| (952 2327) (PRINT |var-name1505| FIRSTINT))
 (|sit-gen2533| (953 2330) (ASSIGN |var-name2265| |var-name2529|))
 (|sit-gen2046| (954 2332) (CHECK |var-name1819| |var-name1981|))
 (|sit-gen1966| (955 2342) (FOR |var-name1971| 7 50))
 (|begin-sid1969| (956 2343) (BEGIN |block1968|))
 (|sit-gen1504| (957 2344) (DECL ARRAY |var-name1505| CHAR 43))
 (|sit-gen2007| (958 2347)
  (ASSIGN |var-name1508| |var-name1791| |var-name1753|))
 (|sit-gen2640| (959 2348) (BEGIN |block2641|))
 (|sit-gen2465| (960 2349) (DECL BOOLEAN |var-name2466|))
 (|sit-gen1629| (961 2350) (BEGIN |block1630|))
 (|sit-gen2353| (962 2352) (DECL INT |var-name2354|))
 (|sit-gen1821| (963 2353) (CHECK |var-name1471| |var-name1481|))
 (|sit-gen1631| (964 2354) (END |block1630|))
 (|end-sid1970| (965 2356) (END |block1968|))
 (|other-sid1967| (966 2357) (ZERO |var-name1819| |var-name1554|))
 (|sit-gen2226| (967 2361) (CHECK |var-name1440| |var-name1442|))
 (|sit-gen2171| (968 2363) (BEGIN |block2172|))
 (|sit-gen2065| (969 2366) (CHECK |var-name1442| |var-name1985|))
 (|sit-gen1663| (970 2370) (ASSIGN |var-name1511| |var-name1511|))
 (|sit-gen2642| (971 2371) (END |block2641|))
 (|sit-gen2173| (972 2377) (END |block2172|))
 (|sit-gen2365| (973 2380) (DECL CHAR |var-name2366|))
 (|sit-gen2299| (974 2383) (CHECK |var-name1896| |var-name2089|))
 (|sit-gen1786| (975 2393) (FOR |var-name1791| 34 10))
 (|begin-sid1789| (976 2394) (BEGIN |block1788|))
 (|sit-gen1827| (977 2396) (ZERO |var-name1417|))
 (|sit-gen1553| (978 2398) (DECL INT |var-name1554|))
 (|sit-gen1627| (979 2401)
  (NOT-EQUALS |var-name1488| |var-name1602| |var-name1560|))
 (|sit-gen1664| (980 2403)
  (ASSIGN |var-name1515| |var-name1452| |var-name1503|))
 (|end-sid1790| (981 2405) (END |block1788|))
 (|other-sid1787| (982 2406) (ZERO |var-name1791|))
 (|sit-gen1845| (983 2410) (WHILE |var-name1445|))
 (|begin-sid1846| (984 2411) (BEGIN |block1847|))
 (|end-sid1848| (985 2415) (END |block1847|))
 (|sit-gen2599| (986 2416) (PRINT |var-name1836| FIRSTINT))
 (|sit-gen2702| (987 2417) (DECL CHAR |var-name2703|))
 (|sit-gen2462| (988 2426)
  (NOT-EQUALS FIRSTREAL |var-name2170| |var-name2463|))
 (|sit-gen2719| (989 2430) (WHILE |var-name2280|))
 (|begin-sid2720| (990 2431) (BEGIN |block2721|))
 (|end-sid2722| (991 2437) (END |block2721|))
 (|sit-gen2758| (992 2439) (CHECK |var-name2404| |var-name2529|))
 (|sit-gen2072| (993 2441) (DECL ARRAY |var-name2073| INT 86))
 (|sit-gen2646| (994 2449) (CHECK |var-name2535| |var-name2507|))
 (|sit-gen2627| (995 2451)
  (NOT-EQUALS |var-name1737| |var-name1881| |var-name2402|))
 (|sit-gen1852| (996 2452) (PRINT |var-name1570|))
 (|sit-gen1899| (997 2461) (DECL CHAR |var-name1900|))
 (|sit-gen2774| (998 2463) (CHECK |var-name1861| |var-name2335|))
 (|sit-gen1925| (999 2469) (BEGIN |block1926|))
 (|sit-gen2035| (1000 2470) (INCREMENT FIRSTARRAYR |var-name1731|))
 (|sit-gen1835| (1001 2474) (DECL ARRAY |var-name1836| INT 88))
 (|sit-gen1719| (1002 2476) (CHECK FIRSTARRAYC |var-name1681|))
 (|sit-gen1820| (1003 2477) (CHECK FIRSTREAL |var-name1570|))
 (|sit-gen1686| (1004 2481)
  (NOT-EQUALS |var-name1471| |var-name1547| |var-name1687|))
 (|sit-gen1990| (1005 2482) (BEGIN |block1991|))
 (|sit-gen2233| (1006 2483) (PRINT |var-name1517|))
 (|sit-gen1781| (1007 2484) (ASSIGN |var-name1689| |var-name1560|))
 (|sit-gen2479| (1008 2486) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen1927| (1009 2488) (END |block1926|))
 (|sit-gen1992| (1010 2490) (END |block1991|))
 (|sit-gen2350| (1011 2494) (ZERO FIRSTARRAYB |var-name1896|))
 (|sit-gen2236| (1012 2502) (DECL ARRAY |var-name2237| CHAR 155))
 (|sit-gen1486| (1013 2507) (CHECK FIRSTREAL |var-name1408|))
 (|sit-gen2004| (1014 2512) (CHECK |var-name1410| |var-name2003|))
 (|sit-gen1980| (1015 2513) (DECL CHAR |var-name1981|))
 (|sit-gen1880| (1016 2519) (DECL INT |var-name1881|))
 (|sit-gen2298| (1017 2520) (ZERO |var-name1600|))
 (|sit-gen2707| (1018 2521) (ZERO |var-name1481| FIRSTINT))
 (|sit-gen1809| (1019 2531)
  (NOT-EQUALS |var-name1408| |var-name1674| |var-name1810|))
 (|sit-gen2481| (1020 2534)
  (NOT-EQUALS |var-name1465| |var-name2067| |var-name2482|))
 (|sit-gen2390| (1021 2537) (INCREMENT FIRSTARRAYR |var-name1547|))
 (|sit-gen2393| (1022 2544) (WHILE |var-name2156|))
 (|begin-sid2394| (1023 2545) (BEGIN |block2395|))
 (|sit-gen2770| (1024 2549) (CHECK |var-name2170| |var-name1689|))
 (|end-sid2396| (1025 2554) (END |block2395|))
 (|sit-gen2636| (1026 2583) (CHECK |var-name1552| |var-name1484|))
 (|sit-gen2724| (1027 2591) (DECL BOOLEAN |var-name2725|))
 (|sit-gen2588| (1028 2607) (ASSIGN |var-name1913| |var-name2364|))
 (|sit-gen2480| (1029 2615)
  (ASSIGN FIRSTARRAYI |var-name1908| |var-name1908|))
 (|sit-gen2625| (1030 2629) (DECL INT |var-name2626|))
 (|sit-gen2619| (1031 2632) (CHECK |var-name2535| |var-name2402|))
 (|sit-gen2675| (1032 2639)
  (NOT-EQUALS |var-name1417| |var-name2399| |var-name2676|))
 (|sit-gen2476| (1033 2648)
  (ASSIGN |var-name1515| |var-name2112| |var-name2092|)))