;; "ADT-Situation/Sit-h-i2-dist1-1783960706-100"

((|sit-gen278| (0 5) (ZERO |var-name219|))
 (|sit-gen279| (1 11) (CHECK FIRSTBOOLEAN |var-name162|))
 (|sit-gen266| (2 14) (CHECK |var-name238| |var-name212|))
 (|sit-gen260| (3 56) (INCREMENT FIRSTARRAYC |var-name219|))
 (|sit-gen272| (4 69) (CHECK |var-name164| |var-name235|))
 (|sit-gen227| (5 72) (CHECK |var-name196| FIRSTREAL))
 (|sit-gen200| (6 73) (BEGIN |block201|))
 (|sit-gen202| (7 81) (END |block201|))
 (|sit-gen173| (8 94) (PRINT FIRSTARRAYB FIRSTINT))
 (ADTQ1-A (9 100) (DECL ARRAY A CHAR 99))
 (|sit-gen256| (10 102) (DECL INT |var-name257|))
 (|sit-gen270| (11 113) (DECL INT |var-name271|))
 (|sit-gen275| (12 117) (CHECK |var-name235| FIRSTREAL))
 (|sit-gen264| (13 140) (DECL CHAR |var-name265|))
 (|sit-gen321| (14 153) (DECL REAL |var-name322|))
 (|sit-gen302| (15 189) (INCREMENT |var-name238|))
 (ADTQ1-A2 (16 200) (DECL CHAR ELEMB))
 (|sit-gen167| (17 203) (INCREMENT FIRSTARRAYB FIRSTINT))
 (|sit-gen166| (18 215) (CHECK |var-name162| FIRSTCHAR))
 (|sit-gen303| (19 241) (INCREMENT |var-name265|))
 (|sit-gen325| (20 252) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen296| (21 286) (FOR |var-name301| 41 6))
 (|begin-sid299| (22 287) (BEGIN |block298|))
 (|end-sid300| (23 297) (END |block298|))
 (|other-sid297| (24 298) (INCREMENT |var-name259| |var-name219|))
 (ADTQ1-A3 (25 300) (DECL CHAR ELEM))
 (|sit-gen174| (26 302) (ASSIGN FIRSTARRAYC FIRSTINT FIRSTCHAR))
 (|sit-gen203| (27 303) (CHECK FIRSTARRAYB |var-name194|))
 (|sit-gen255| (28 308) (CHECK FIRSTCHAR |var-name194|))
 (|sit-gen283| (29 312) (NOT-EQUALS FIRSTINT |var-name249| |var-name242|))
 (|sit-gen319| (30 334) (INCREMENT |var-name265|))
 (ADTQ1-A4 (31 350) (DECL CHAR NEWLINE))
 (|sit-gen304| (32 358) (INCREMENT FIRSTARRAYC |var-name257|))
 (|sit-gen286| (33 364) (ASSIGN |var-name219| |var-name225|))
 (|sit-gen170| (34 374) (DECL CHAR |var-name171|))
 (|sit-gen277| (35 375) (INCREMENT FIRSTCHAR))
 (|sit-gen287| (36 383) (CHECK |var-name235| FIRSTREAL))
 (|sit-gen228| (37 393) (WHILE FIRSTBOOLEAN))
 (|begin-sid229| (38 394) (BEGIN |block230|))
 (|sit-gen216| (39 399) (ASSIGN FIRSTARRAYR FIRSTINT FIRSTREAL))
 (ADTQ1-B (40 400) (ZERO IDX)) (|end-sid231| (41 408) (END |block230|))
 (|sit-gen261| (42 409) (DECL ARRAY |var-name262| INT 128))
 (|sit-gen288| (43 421) (BEGIN |block289|))
 (|sit-gen292| (44 426) (CHECK FIRSTINT FIRSTCHAR))
 (|sit-gen290| (45 441) (END |block289|))
 (|sit-gen285| (46 442) (CHECK |var-name194| |var-name219|))
 (|sit-gen274| (47 455) (CHECK FIRSTARRAYC |var-name212|))
 (|sit-gen217| (48 475) (ASSIGN |var-name199| |var-name162|))
 (|sit-gen243| (49 483) (CHECK |var-name196| |var-name199|))
 (|sit-gen163| (50 493) (DECL CHAR |var-name164|))
 (ADTQ1-C (51 500) (WHILE RESULT)) (ADTQ1-D (52 510) (BEGIN BLOCK1))
 (|sit-gen169| (53 531) (ASSIGN FIRSTCHAR FIRSTCHAR))
 (|sit-gen252| (54 550) (INCREMENT |var-name235| FIRSTINT))
 (|sit-gen317| (55 578) (ASSIGN |var-name206| |var-name206|))
 (|sit-gen207| (56 587) (FOR |var-name212| 5 13))
 (|begin-sid210| (57 588) (BEGIN |block209|))
 (|sit-gen161| (58 590) (DECL BOOLEAN |var-name162|))
 (|end-sid211| (59 599) (END |block209|))
 (ADTQ1-G (60 600) (ASSIGN A IDX ELEMB))
 (|other-sid208| (61 601) (INCREMENT |var-name171|))
 (|sit-gen284| (62 624) (INCREMENT FIRSTARRAYB |var-name212|))
 (|sit-gen213| (63 649) (INCREMENT |var-name196| |var-name194|))
 (|sit-gen315| (64 658) (DECL CHAR |var-name316|))
 (|sit-gen186| (65 661) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen218| (66 663) (DECL INT |var-name219|))
 (|sit-gen253| (67 664) (INCREMENT FIRSTINT))
 (|sit-gen185| (68 683) (ZERO |var-name184|))
 (|sit-gen276| (69 693) (PRINT |var-name262| FIRSTINT))
 (|sit-gen226| (70 695) (ASSIGN FIRSTREAL FIRSTREAL))
 (ADTQ1-P1 (71 700) (PRINT ELEMB))
 (|sit-gen198| (72 704) (DECL BOOLEAN |var-name199|))
 (|sit-gen291| (73 711) (ASSIGN |var-name259| FIRSTINT |var-name171|))
 (|sit-gen280| (74 718) (CHECK |var-name225| |var-name219|))
 (|sit-gen323| (75 720) (DECL CHAR |var-name324|))
 (|sit-gen195| (76 726) (DECL ARRAY |var-name196| BOOLEAN 87))
 (|sit-gen179| (77 735) (CHECK |var-name171| FIRSTARRAYR))
 (|sit-gen251| (78 736) (ASSIGN |var-name196| |var-name212| |var-name184|))
 (|sit-gen268| (79 741) (DECL ARRAY |var-name269| INT 187))
 (|sit-gen326| (80 745) (PRINT FIRSTCHAR))
 (|sit-gen309| (81 763) (INCREMENT |var-name242|))
 (|sit-gen172| (82 767)
  (NOT-EQUALS |var-name162| |var-name162| |var-name162|))
 (|sit-gen244| (83 772) (FOR |var-name249| 2 13))
 (|begin-sid247| (84 773) (BEGIN |block246|))
 (|end-sid248| (85 775) (END |block246|))
 (|other-sid245| (86 776) (PRINT FIRSTARRAYR |var-name249|))
 (|sit-gen187| (87 778) (PRINT |var-name162|))
 (|sit-gen239| (88 782) (CHECK |var-name206| |var-name171|))
 (ADTQ1-I (89 800) (INCREMENT IDX)) (|sit-gen310| (90 821) (BEGIN |block311|))
 (|sit-gen234| (91 826) (DECL ARRAY |var-name235| INT 195))
 (|sit-gen165| (92 827) (CHECK FIRSTCHAR |var-name162|))
 (|sit-gen180| (93 833) (WHILE |var-name184|))
 (|begin-sid181| (94 834) (BEGIN |block182|))
 (|sit-gen312| (95 836) (END |block311|))
 (|sit-gen233| (96 840) (ASSIGN |var-name196| |var-name219| FIRSTBOOLEAN))
 (|end-sid183| (97 842) (END |block182|))
 (|sit-gen320| (98 851) (ASSIGN FIRSTARRAYB |var-name249| |var-name199|))
 (|sit-gen267| (99 853) (INCREMENT |var-name196| FIRSTINT))
 (|sit-gen236| (100 877) (CHECK FIRSTREAL |var-name162|))
 (|sit-gen188| (101 884) (ASSIGN FIRSTARRAYR FIRSTINT FIRSTREAL))
 (|sit-gen168| (102 887) (CHECK |var-name162| FIRSTINT))
 (|sit-gen263| (103 893) (ZERO |var-name206|))
 (ADTQ1-F (104 900) (ASSIGN A IDX ELEM))
 (|sit-gen197| (105 905) (INCREMENT |var-name164|))
 (|sit-gen254| (106 923) (CHECK FIRSTARRAYR |var-name171|))
 (|sit-gen293| (107 934) (BEGIN |block294|))
 (|sit-gen318| (108 945) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen295| (109 955) (END |block294|))
 (|sit-gen241| (110 956)
  (NOT-EQUALS |var-name184| FIRSTBOOLEAN |var-name242|))
 (|sit-gen205| (111 977) (DECL INT |var-name206|))
 (|sit-gen175| (112 980) (WHILE FIRSTBOOLEAN))
 (|begin-sid176| (113 981) (BEGIN |block177|))
 (|end-sid178| (114 994) (END |block177|))
 (ADTQ1-H (115 1000) (NOT-EQUALS ELEM NULL RESULT))
 (|sit-gen250| (116 1006) (PRINT |var-name196| FIRSTINT))
 (|sit-gen215| (117 1032) (INCREMENT |var-name171|))
 (|sit-gen313| (118 1036)
  (NOT-EQUALS |var-name171| |var-name265| |var-name314|))
 (|sit-gen214| (119 1044) (ASSIGN |var-name184| |var-name162|))
 (|sit-gen189| (120 1052) (FOR |var-name194| 9 15))
 (|begin-sid192| (121 1053) (BEGIN |block191|))
 (|end-sid193| (122 1063) (END |block191|))
 (|other-sid190| (123 1064) (PRINT FIRSTARRAYI |var-name194|))
 (|sit-gen237| (124 1072) (DECL REAL |var-name238|))
 (|sit-gen232| (125 1087) (CHECK FIRSTREAL |var-name194|))
 (|sit-gen220| (126 1088) (FOR |var-name225| 4 17))
 (|begin-sid223| (127 1089) (BEGIN |block222|))
 (ADTQ1-E (128 1100) (END BLOCK1)) (|end-sid224| (129 1101) (END |block222|))
 (|other-sid221| (130 1102) (PRINT FIRSTARRAYI |var-name225|))
 (|sit-gen204| (131 1139) (ASSIGN FIRSTARRAYC FIRSTINT FIRSTCHAR))
 (|sit-gen281| (132 1141)
  (NOT-EQUALS |var-name219| |var-name257| |var-name282|))
 (|sit-gen273| (133 1145) (ASSIGN |var-name164| |var-name265|))
 (|sit-gen305| (134 1151) (DECL ARRAY |var-name306| CHAR 176))
 (|sit-gen258| (135 1198) (DECL ARRAY |var-name259| CHAR 43))
 (ADTQ1-P2 (136 1200) (PRINT NEWLINE))
 (|sit-gen307| (137 1226) (DECL INT |var-name308|))
 (|sit-gen240| (138 1279) (CHECK FIRSTREAL |var-name162|)))