;; "ADT-Situation/Sit-h-i2-dist2-0805098560-250"

((|sit-gen4392| (0 1)
  (NOT-EQUALS |var-name4013| |var-name4200| |var-name4298|))
 (|sit-gen4021| (1 6) (BEGIN |block4022|))
 (|sit-gen4299| (2 8)
  (NOT-EQUALS |var-name4013| |var-name4119| |var-name4300|))
 (|sit-gen4284| (3 14) (WHILE |var-name4288|))
 (|begin-sid4285| (4 15) (BEGIN |block4286|))
 (|sit-gen3961| (5 22) (NOT-EQUALS FIRSTARRAYI FIRSTARRAYC |var-name3962|))
 (|sit-gen4023| (6 23) (END |block4022|))
 (|sit-gen4189| (7 24)
  (NOT-EQUALS |var-name3913| |var-name4067| |var-name4190|))
 (|sit-gen3925| (8 25) (PRINT |var-name3913|))
 (|sit-gen3976| (9 26) (NOT-EQUALS FIRSTCHAR FIRSTCHAR |var-name3977|))
 (|sit-gen4208| (10 27) (FOR |var-name4213| 21 6))
 (|begin-sid4211| (11 28) (BEGIN |block4210|))
 (|end-sid4287| (12 30) (END |block4286|))
 (|end-sid4212| (13 33) (END |block4210|))
 (|other-sid4209| (14 34) (INCREMENT FIRSTARRAYB |var-name4043|))
 (|sit-gen3927| (15 42) (INCREMENT FIRSTARRAYB |var-name3919|))
 (|sit-gen4362| (16 44)
  (NOT-EQUALS |var-name4227| FIRSTARRAYI |var-name3983|))
 (|sit-gen4201| (17 50) (ZERO |var-name4057|))
 (|sit-gen4337| (18 51) (INCREMENT |var-name4227| |var-name4278|))
 (|sit-gen4034| (19 61) (NOT-EQUALS FIRSTARRAYC FIRSTARRAYC |var-name3977|))
 (|sit-gen4172| (20 67) (CHECK FIRSTARRAYI |var-name3962|))
 (|sit-gen4402| (21 68) (WHILE |var-name4406|))
 (|begin-sid4403| (22 69) (BEGIN |block4404|))
 (|sit-gen4340| (23 81) (BEGIN |block4341|))
 (|end-sid4405| (24 83) (END |block4404|))
 (|sit-gen3920| (25 87) (BEGIN |block3921|))
 (|sit-gen4342| (26 93) (END |block4341|))
 (|sit-gen3922| (27 94) (END |block3921|))
 (|sit-gen3974| (28 97) (NOT-EQUALS FIRSTARRAYI FIRSTARRAYB |var-name3975|))
 (ADTQ1-A (29 100) (DECL ARRAY A CHAR 99))
 (|sit-gen4032| (30 102) (NOT-EQUALS |var-name3952| FIRSTINT |var-name4033|))
 (|sit-gen4398| (31 120) (BEGIN |block4399|))
 (|sit-gen4280| (32 121) (WHILE |var-name3962|))
 (|begin-sid4281| (33 122) (BEGIN |block4282|))
 (|sit-gen4221| (34 123) (ASSIGN |var-name4079| |var-name4079|))
 (|end-sid4283| (35 133) (END |block4282|))
 (|sit-gen4374| (36 135) (CHECK |var-name4200| FIRSTARRAYB))
 (|sit-gen4068| (37 136) (BEGIN |block4069|))
 (|sit-gen4400| (38 137) (END |block4399|))
 (|sit-gen4322| (39 147) (DECL INT |var-name4323|))
 (|sit-gen3924| (40 148) (PRINT |var-name3913|))
 (|sit-gen4122| (41 152) (DECL BOOLEAN |var-name4123|))
 (|sit-gen4070| (42 158) (END |block4069|))
 (|sit-gen4175| (43 164) (FOR |var-name4180| 28 5))
 (|begin-sid4178| (44 165) (BEGIN |block4177|))
 (|sit-gen4301| (45 173) (INCREMENT FIRSTARRAYI |var-name4258|))
 (|end-sid4179| (46 178) (END |block4177|))
 (|sit-gen4078| (47 179) (DECL REAL |var-name4079|))
 (|other-sid4176| (48 180) (ZERO FIRSTARRAYB |var-name4105|))
 (|sit-gen4087| (49 184) (BEGIN |block4088|))
 (|sit-gen4077| (50 190) (INCREMENT FIRSTARRAYC |var-name3913|))
 (|sit-gen4089| (51 196) (END |block4088|))
 (|sit-gen4289| (52 198) (DECL INT |var-name4290|))
 (ADTQ1-A2 (53 200) (DECL CHAR ELEMB))
 (|sit-gen4167| (54 201) (ASSIGN |var-name3952| |var-name4057|))
 (|sit-gen4047| (55 206) (WHILE |var-name3962|))
 (|begin-sid4048| (56 207) (BEGIN |block4049|))
 (|sit-gen4204| (57 209) (CHECK FIRSTARRAYC FIRSTINT))
 (|end-sid4050| (58 215) (END |block4049|))
 (|sit-gen4419| (59 218) (PRINT |var-name4057|))
 (|sit-gen4120| (60 227)
  (NOT-EQUALS |var-name4119| |var-name4013| |var-name4121|))
 (|sit-gen4156| (61 230)
  (NOT-EQUALS |var-name4016| |var-name4107| |var-name4157|))
 (|sit-gen4046| (62 234)
  (NOT-EQUALS |var-name3973| |var-name3913| |var-name3983|))
 (|sit-gen4228| (63 246) (DECL ARRAY |var-name4229| CHAR 33))
 (|sit-gen4051| (64 249)
  (NOT-EQUALS |var-name3990| |var-name3990| |var-name3958|))
 (|sit-gen4086| (65 256) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen4142| (66 257) (BEGIN |block4143|))
 (|sit-gen4144| (67 263) (END |block4143|))
 (|sit-gen4296| (68 264) (CHECK |var-name4119| |var-name4200|))
 (|sit-gen4275| (69 266) (DECL INT |var-name4276|))
 (|sit-gen4126| (70 272)
  (NOT-EQUALS |var-name4105| |var-name4067| |var-name3977|))
 (|sit-gen3980| (71 279) (PRINT FIRSTCHAR))
 (|sit-gen4191| (72 281) (ASSIGN |var-name3990| FIRSTREAL))
 (|sit-gen4251| (73 286)
  (NOT-EQUALS |var-name4245| |var-name3960| |var-name4252|))
 (|sit-gen4279| (74 290) (CHECK FIRSTARRAYB FIRSTARRAYB))
 (|sit-gen4025| (75 294) (INCREMENT FIRSTCHAR))
 (|sit-gen3947| (76 297) (FOR |var-name3952| 5 11))
 (|begin-sid3950| (77 298) (BEGIN |block3949|))
 (|sit-gen4291| (78 299) (BEGIN |block4292|))
 (ADTQ1-A3 (79 300) (DECL CHAR ELEM))
 (|sit-gen4397| (80 308) (ASSIGN FIRSTCHAR |var-name4200|))
 (|end-sid3951| (81 311) (END |block3949|))
 (|other-sid3948| (82 312) (ZERO FIRSTARRAYI FIRSTINT))
 (|sit-gen3994| (83 313) (ASSIGN FIRSTARRAYR |var-name3919| FIRSTREAL))
 (|sit-gen4293| (84 321) (END |block4292|))
 (|sit-gen3997| (85 325) (ASSIGN |var-name3990| |var-name3990|))
 (|sit-gen4409| (86 326) (BEGIN |block4410|))
 (|sit-gen4411| (87 327) (END |block4410|))
 (|sit-gen4020| (88 346) (CHECK FIRSTCHAR FIRSTREAL))
 (ADTQ1-A4 (89 350) (DECL CHAR NEWLINE))
 (|sit-gen4038| (90 362) (FOR |var-name4043| 40 10))
 (|begin-sid4041| (91 363) (BEGIN |block4040|))
 (|sit-gen4424| (92 367) (ZERO |var-name3990|))
 (|sit-gen4297| (93 370)
  (NOT-EQUALS |var-name4151| |var-name4107| |var-name4298|))
 (|end-sid4042| (94 372) (END |block4040|))
 (|other-sid4039| (95 373) (PRINT FIRSTARRAYI |var-name4043|))
 (|sit-gen3993| (96 377)
  (NOT-EQUALS |var-name3942| |var-name3919| |var-name3960|))
 (|sit-gen4318| (97 378) (WHILE |var-name4300|))
 (|begin-sid4319| (98 379) (BEGIN |block4320|))
 (|sit-gen3989| (99 387) (DECL REAL |var-name3990|))
 (|end-sid4321| (100 388) (END |block4320|))
 (|sit-gen4268| (101 395) (BEGIN |block4269|))
 (|sit-gen4061| (102 397) (ASSIGN |var-name3944| |var-name4033|))
 (ADTQ1-B (103 400) (ZERO IDX))
 (|sit-gen4012| (104 405) (DECL CHAR |var-name4013|))
 (|sit-gen4270| (105 408) (END |block4269|))
 (|sit-gen4338| (106 411)
  (NOT-EQUALS |var-name4203| |var-name3983| |var-name4339|))
 (|sit-gen3945| (107 413) (NOT-EQUALS FIRSTCHAR FIRSTCHAR |var-name3946|))
 (|sit-gen3979| (108 415) (ASSIGN |var-name3952| FIRSTINT))
 (|sit-gen4244| (109 416) (DECL BOOLEAN |var-name4245|))
 (|sit-gen4130| (110 418) (CHECK |var-name4119| FIRSTREAL))
 (|sit-gen4199| (111 420) (DECL CHAR |var-name4200|))
 (|sit-gen3981| (112 434) (CHECK FIRSTARRAYB FIRSTREAL))
 (|sit-gen4030| (113 439)
  (NOT-EQUALS |var-name3973| |var-name3973| |var-name4031|))
 (|sit-gen3999| (114 446) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen3982| (115 447) (DECL BOOLEAN |var-name3983|))
 (|sit-gen4082| (116 452) (WHILE |var-name3944|))
 (|begin-sid4083| (117 453) (BEGIN |block4084|))
 (|end-sid4085| (118 463) (END |block4084|))
 (|sit-gen4173| (119 465) (PRINT FIRSTCHAR))
 (|sit-gen4010| (120 468) (ZERO FIRSTCHAR))
 (|sit-gen3943| (121 471) (NOT-EQUALS FIRSTREAL FIRSTREAL |var-name3944|))
 (|sit-gen4080| (122 490)
  (NOT-EQUALS |var-name3946| |var-name4033| |var-name4081|))
 (|sit-gen4171| (123 491) (ZERO FIRSTINT))
 (|sit-gen4036| (124 494) (PRINT |var-name3952|))
 (|sit-gen4206| (125 498) (CHECK |var-name4081| |var-name3962|))
 (|sit-gen3935| (126 499) (INCREMENT FIRSTREAL))
 (ADTQ1-C (127 500) (WHILE RESULT)) (ADTQ1-D (128 510) (BEGIN BLOCK1))
 (|sit-gen4164| (129 523)
  (NOT-EQUALS |var-name4119| |var-name4119| |var-name4165|))
 (|sit-gen4090| (130 527) (BEGIN |block4091|))
 (|sit-gen4007| (131 529) (BEGIN |block4008|))
 (|sit-gen4214| (132 530) (WHILE |var-name4218|))
 (|begin-sid4215| (133 531) (BEGIN |block4216|))
 (|sit-gen4356| (134 533) (BEGIN |block4357|))
 (|sit-gen4009| (135 534) (END |block4008|))
 (|sit-gen4092| (136 536) (END |block4091|))
 (|end-sid4217| (137 537) (END |block4216|))
 (|sit-gen4114| (138 540) (CHECK |var-name4045| |var-name4013|))
 (|sit-gen4358| (139 541) (END |block4357|))
 (|sit-gen4024| (140 552) (INCREMENT FIRSTARRAYC |var-name3913|))
 (|sit-gen4380| (141 554) (FOR |var-name4385| 32 33))
 (|begin-sid4383| (142 555) (BEGIN |block4382|))
 (|end-sid4384| (143 559) (END |block4382|))
 (|other-sid4381| (144 560) (PRINT FIRSTARRAYB |var-name4385|))
 (|sit-gen4375| (145 562) (DECL BOOLEAN |var-name4376|))
 (|sit-gen4396| (146 565) (CHECK |var-name4067| |var-name4001|))
 (|sit-gen4137| (147 569) (PRINT |var-name4045| FIRSTINT))
 (|sit-gen3906| (148 571) (CHECK FIRSTARRAYB FIRSTARRAYC))
 (|sit-gen4260| (149 573) (ASSIGN FIRSTARRAYC |var-name3913| |var-name4200|))
 (|sit-gen4350| (150 577) (FOR |var-name4355| 125 86))
 (|begin-sid4353| (151 578) (BEGIN |block4352|))
 (|end-sid4354| (152 583) (END |block4352|))
 (|other-sid4351| (153 584) (ASSIGN |var-name4136| |var-name4303|))
 (|sit-gen4096| (154 586) (PRINT |var-name3977|))
 (ADTQ1-G (155 600) (ASSIGN A IDX ELEMB))
 (|sit-gen4169| (156 601)
  (NOT-EQUALS FIRSTBOOLEAN |var-name3946| |var-name4170|))
 (|sit-gen4115| (157 607) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen4360| (158 608) (INCREMENT |var-name4229| |var-name4303|))
 (|sit-gen4372| (159 615) (DECL BOOLEAN |var-name4373|))
 (|sit-gen4181| (160 621) (FOR |var-name4186| 11 13))
 (|begin-sid4184| (161 622) (BEGIN |block4183|))
 (|sit-gen4158| (162 632) (ZERO |var-name4033|))
 (|end-sid4185| (163 635) (END |block4183|))
 (|sit-gen4166| (164 636) (ZERO |var-name3946|))
 (|other-sid4182| (165 637) (PRINT |var-name4045| |var-name4186|))
 (|sit-gen4369| (166 638) (NOT-EQUALS |var-name4368| FIRSTINT |var-name4370|))
 (|sit-gen4060| (167 639) (INCREMENT |var-name3913|))
 (|sit-gen4192| (168 650) (WHILE |var-name4196|))
 (|begin-sid4193| (169 651) (BEGIN |block4194|))
 (|sit-gen3914| (170 652) (FOR |var-name3919| 16 43))
 (|begin-sid3917| (171 653) (BEGIN |block3916|))
 (|sit-gen3905| (172 655) (ASSIGN FIRSTBOOLEAN FIRSTBOOLEAN))
 (|end-sid4195| (173 657) (END |block4194|))
 (|end-sid3918| (174 659) (END |block3916|))
 (|other-sid3915| (175 660) (ASSIGN |var-name3919| |var-name3913|))
 (|sit-gen3967| (176 662) (ASSIGN FIRSTARRAYC |var-name3913| FIRSTCHAR))
 (|sit-gen3908| (177 665) (FOR |var-name3913| 13 11))
 (|begin-sid3911| (178 666) (BEGIN |block3910|))
 (|end-sid3912| (179 672) (END |block3910|))
 (|sit-gen3907| (180 673) (ZERO FIRSTINT))
 (|other-sid3909| (181 674) (INCREMENT FIRSTARRAYI FIRSTINT))
 (|sit-gen4014| (182 676) (CHECK |var-name3913| FIRSTARRAYR))
 (|sit-gen4118| (183 684) (DECL CHAR |var-name4119|))
 (|sit-gen4145| (184 687) (ASSIGN |var-name3977| |var-name3962|))
 (|sit-gen4361| (185 691) (ASSIGN |var-name4329| FIRSTINT))
 (ADTQ1-P1 (186 700) (PRINT ELEMB))
 (|sit-gen4129| (187 705) (INCREMENT FIRSTARRAYC |var-name3942|))
 (|sit-gen4029| (188 715) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen4011| (189 738) (ZERO |var-name3958|))
 (|sit-gen4344| (190 739) (FOR |var-name4349| 16 164))
 (|begin-sid4347| (191 740) (BEGIN |block4346|))
 (|end-sid4348| (192 745) (END |block4346|))
 (|other-sid4345| (193 746) (INCREMENT |var-name4312| |var-name4113|))
 (|sit-gen4233| (194 750)
  (NOT-EQUALS |var-name4057| |var-name3919| |var-name4234|))
 (|sit-gen4097| (195 753) (BEGIN |block4098|))
 (|sit-gen3984| (196 761) (ZERO FIRSTREAL))
 (|sit-gen4219| (197 762) (INCREMENT FIRSTARRAYC |var-name4113|))
 (|sit-gen3953| (198 763)
  (NOT-EQUALS |var-name3913| |var-name3919| |var-name3946|))
 (|sit-gen4138| (199 767) (BEGIN |block4139|))
 (|sit-gen4202| (200 771)
  (NOT-EQUALS |var-name4107| |var-name4151| |var-name4203|))
 (|sit-gen4140| (201 772) (END |block4139|))
 (|sit-gen4099| (202 773) (END |block4098|))
 (|sit-gen4035| (203 775) (ZERO |var-name3983|))
 (|sit-gen3991| (204 777) (ASSIGN FIRSTARRAYC |var-name3919| FIRSTCHAR))
 (|sit-gen4117| (205 782) (ZERO |var-name4107|))
 (|sit-gen3923| (206 785) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen4223| (207 788) (BEGIN |block4224|))
 (|sit-gen4295| (208 789) (PRINT |var-name4151|))
 (|sit-gen4071| (209 793) (CHECK |var-name4013| |var-name4013|))
 (|sit-gen4225| (210 794) (END |block4224|))
 (ADTQ1-I (211 800) (INCREMENT IDX))
 (|sit-gen4371| (212 802)
  (NOT-EQUALS |var-name3990| FIRSTREAL |var-name4016|))
 (|sit-gen4253| (213 828) (FOR |var-name4258| 31 44))
 (|begin-sid4256| (214 829) (BEGIN |block4255|))
 (|sit-gen4401| (215 831) (ASSIGN |var-name3990| |var-name4079|))
 (|sit-gen4152| (216 832) (WHILE |var-name3960|))
 (|begin-sid4153| (217 833) (BEGIN |block4154|))
 (|end-sid4155| (218 836) (END |block4154|))
 (|end-sid4257| (219 837) (END |block4255|))
 (|other-sid4254| (220 838) (PRINT |var-name4229| |var-name4258|))
 (|sit-gen4002| (221 841) (WHILE |var-name3962|))
 (|begin-sid4003| (222 842) (BEGIN |block4004|))
 (|end-sid4005| (223 845) (END |block4004|))
 (|sit-gen4027| (224 847) (ZERO FIRSTREAL))
 (|sit-gen4026| (225 848) (PRINT |var-name4001|))
 (|sit-gen4125| (226 867) (PRINT |var-name4105|))
 (|sit-gen4100| (227 880) (FOR |var-name4105| 35 47))
 (|begin-sid4103| (228 881) (BEGIN |block4102|))
 (|sit-gen4095| (229 883) (PRINT |var-name4045| FIRSTINT))
 (|sit-gen3933| (230 889) (CHECK |var-name3913| FIRSTBOOLEAN))
 (|end-sid4104| (231 890) (END |block4102|))
 (|other-sid4101| (232 891) (ASSIGN FIRSTREAL |var-name4079|))
 (|sit-gen4230| (233 892) (BEGIN |block4231|))
 (|sit-gen4407| (234 896) (ASSIGN |var-name4200| |var-name4200|))
 (|sit-gen4150| (235 897)
  (NOT-EQUALS |var-name3946| |var-name4031| |var-name4151|))
 (|sit-gen4232| (236 898) (END |block4231|))
 (ADTQ1-F (237 900) (ASSIGN A IDX ELEM))
 (|sit-gen4237| (238 907) (PRINT |var-name4227| FIRSTINT))
 (|sit-gen4262| (239 911) (ZERO |var-name4227| |var-name3942|))
 (|sit-gen4124| (240 925) (CHECK |var-name4123| |var-name4079|))
 (|sit-gen4127| (241 932)
  (NOT-EQUALS |var-name4067| |var-name4113| |var-name4128|))
 (|sit-gen4316| (242 936)
  (NOT-EQUALS |var-name4119| |var-name4119| |var-name4317|))
 (|sit-gen4222| (243 937) (INCREMENT |var-name4119|))
 (|sit-gen3995| (244 942) (ZERO |var-name3962|))
 (|sit-gen4205| (245 943) (PRINT |var-name4045| FIRSTINT))
 (|sit-gen3936| (246 945) (CHECK FIRSTARRAYI FIRSTARRAYR))
 (|sit-gen4006| (247 948) (CHECK FIRSTARRAYC |var-name3942|))
 (|sit-gen4146| (248 969) (ASSIGN |var-name4045| |var-name4113| FIRSTINT))
 (|sit-gen4072| (249 973) (WHILE |var-name3944|))
 (|sit-gen3959| (250 974) (NOT-EQUALS FIRSTCHAR FIRSTCHAR |var-name3960|))
 (|begin-sid4073| (251 975) (BEGIN |block4074|))
 (|end-sid4075| (252 979) (END |block4074|))
 (|sit-gen4261| (253 980) (ASSIGN FIRSTARRAYR |var-name4213| |var-name3990|))
 (|sit-gen3992| (254 982) (NOT-EQUALS FIRSTCHAR FIRSTCHAR |var-name3977|))
 (|sit-gen4308| (255 992)
  (NOT-EQUALS |var-name4079| FIRSTREAL |var-name4309|))
 (|sit-gen4412| (256 995) (WHILE |var-name4170|))
 (|sit-gen4147| (257 996) (BEGIN |block4148|))
 (|begin-sid4413| (258 997) (BEGIN |block4414|))
 (ADTQ1-H (259 1000) (NOT-EQUALS ELEM NULL RESULT))
 (|sit-gen4149| (260 1001) (END |block4148|))
 (|sit-gen4093| (261 1003) (ZERO FIRSTARRAYB |var-name4067|))
 (|end-sid4415| (262 1010) (END |block4414|))
 (|sit-gen3928| (263 1011) (WHILE FIRSTBOOLEAN))
 (|begin-sid3929| (264 1012) (BEGIN |block3930|))
 (|end-sid3931| (265 1014) (END |block3930|))
 (|sit-gen4187| (266 1021) (CHECK |var-name3990| |var-name4151|))
 (|sit-gen4420| (267 1028) (PRINT |var-name4045| FIRSTINT))
 (|sit-gen4363| (268 1034) (FOR |var-name4368| 18 62))
 (|begin-sid4366| (269 1035) (BEGIN |block4365|))
 (|sit-gen4274| (270 1036) (INCREMENT FIRSTARRAYI |var-name4105|))
 (|end-sid4367| (271 1038) (END |block4365|))
 (|other-sid4364| (272 1039) (PRINT |var-name4227| |var-name4368|))
 (|sit-gen3937| (273 1041) (FOR |var-name3942| 4 14))
 (|begin-sid3940| (274 1042) (BEGIN |block3939|))
 (|sit-gen3932| (275 1048) (ASSIGN FIRSTINT |var-name3913|))
 (|sit-gen3963| (276 1050) (WHILE |var-name3960|))
 (|end-sid3941| (277 1052) (END |block3939|))
 (|other-sid3938| (278 1053) (PRINT FIRSTARRAYI |var-name3942|))
 (|begin-sid3964| (279 1054) (BEGIN |block3965|))
 (|end-sid3966| (280 1063) (END |block3965|))
 (|sit-gen3954| (281 1066) (WHILE |var-name3958|))
 (|begin-sid3955| (282 1067) (BEGIN |block3956|))
 (|end-sid3957| (283 1070) (END |block3956|))
 (|sit-gen4094| (284 1072) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen4160| (285 1084) (WHILE |var-name3946|))
 (|begin-sid4161| (286 1085) (BEGIN |block4162|))
 (|end-sid4163| (287 1087) (END |block4162|))
 (|sit-gen4174| (288 1088) (ASSIGN |var-name4107| |var-name4107|))
 (|sit-gen4037| (289 1091) (CHECK |var-name4013| |var-name4013|))
 (|sit-gen4416| (290 1093) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen4277| (291 1097) (DECL INT |var-name4278|))
 (ADTQ1-E (292 1100) (END BLOCK1))
 (|sit-gen4168| (293 1114) (PRINT |var-name3990|))
 (|sit-gen4259| (294 1122) (INCREMENT FIRSTARRAYC |var-name4180|))
 (|sit-gen4359| (295 1123) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen4393| (296 1129) (PRINT |var-name4229| FIRSTINT))
 (|sit-gen4044| (297 1142) (DECL ARRAY |var-name4045| INT 199))
 (|sit-gen4378| (298 1151)
  (NOT-EQUALS |var-name4119| |var-name4119| |var-name4379|))
 (|sit-gen4247| (299 1152) (WHILE |var-name4107|))
 (|begin-sid4248| (300 1153) (BEGIN |block4249|))
 (|sit-gen4386| (301 1157) (FOR |var-name4391| 73 138))
 (|sit-gen4294| (302 1158) (PRINT |var-name4227| FIRSTINT))
 (|begin-sid4389| (303 1160) (BEGIN |block4388|))
 (|sit-gen4311| (304 1161) (DECL ARRAY |var-name4312| BOOLEAN 22))
 (|end-sid4390| (305 1162) (END |block4388|))
 (|sit-gen3985| (306 1163) (WHILE |var-name3975|))
 (|begin-sid3986| (307 1164) (BEGIN |block3987|))
 (|other-sid4387| (308 1165) (ZERO FIRSTARRAYI |var-name4355|))
 (|end-sid3988| (309 1167) (END |block3987|))
 (|end-sid4250| (310 1169) (END |block4249|))
 (|sit-gen4076| (311 1171) (ASSIGN |var-name3990| FIRSTREAL))
 (|sit-gen3968| (312 1179) (FOR |var-name3973| 15 12))
 (|begin-sid3971| (313 1180) (BEGIN |block3970|))
 (|sit-gen4271| (314 1181) (DECL BOOLEAN |var-name4272|))
 (|sit-gen4207| (315 1185) (PRINT |var-name4200|))
 (|end-sid3972| (316 1187) (END |block3970|))
 (|other-sid3969| (317 1188) (ASSIGN FIRSTARRAYC |var-name3973| FIRSTCHAR))
 (|sit-gen4335| (318 1191) (INCREMENT |var-name4013|))
 (|sit-gen4066| (319 1193) (DECL INT |var-name4067|))
 (|sit-gen4062| (320 1198) (WHILE |var-name3977|))
 (|begin-sid4063| (321 1199) (BEGIN |block4064|))
 (ADTQ1-P2 (322 1200) (PRINT NEWLINE))
 (|sit-gen4028| (323 1204) (ZERO FIRSTCHAR))
 (|end-sid4065| (324 1205) (END |block4064|))
 (|sit-gen4324| (325 1208) (FOR |var-name4329| 9 3))
 (|begin-sid4327| (326 1210) (BEGIN |block4326|))
 (|end-sid4328| (327 1211) (END |block4326|))
 (|other-sid4325| (328 1212) (ASSIGN FIRSTCHAR FIRSTCHAR))
 (|sit-gen3934| (329 1221) (PRINT |var-name3913|))
 (|sit-gen4131| (330 1225) (FOR |var-name4136| 14 19))
 (|begin-sid4134| (331 1226) (BEGIN |block4133|))
 (|end-sid4135| (332 1230) (END |block4133|))
 (|other-sid4132| (333 1231) (ZERO FIRSTARRAYC FIRSTINT))
 (|sit-gen4017| (334 1234) (BEGIN |block4018|))
 (|sit-gen4377| (335 1235) (ZERO FIRSTARRAYB |var-name4349|))
 (|sit-gen4394| (336 1244)
  (NOT-EQUALS |var-name4312| FIRSTARRAYI |var-name4395|))
 (|sit-gen3998| (337 1247) (CHECK |var-name3942| |var-name3973|))
 (|sit-gen4019| (338 1255) (END |block4018|))
 (|sit-gen4246| (339 1259)
  (NOT-EQUALS |var-name4119| |var-name4200| |var-name3960|))
 (|sit-gen3978| (340 1262) (ASSIGN FIRSTARRAYI |var-name3919| |var-name3952|))
 (|sit-gen4226| (341 1267) (DECL ARRAY |var-name4227| BOOLEAN 92))
 (|sit-gen3926| (342 1277) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen4116| (343 1280) (CHECK FIRSTINT FIRSTARRAYR))
 (|sit-gen4418| (344 1281) (ASSIGN |var-name4033| |var-name3983|))
 (|sit-gen4273| (345 1283) (INCREMENT |var-name3973|))
 (|sit-gen3903| (346 1284) (ZERO FIRSTBOOLEAN))
 (|sit-gen4313| (347 1289) (BEGIN |block4314|))
 (|sit-gen4408| (348 1291) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen4304| (349 1295) (WHILE |var-name4151|))
 (|begin-sid4305| (350 1296) (BEGIN |block4306|))
 (|sit-gen4421| (351 1307) (BEGIN |block4422|))
 (|sit-gen4315| (352 1308) (END |block4314|))
 (|sit-gen4058| (353 1310) (CHECK FIRSTARRAYR FIRSTREAL))
 (|end-sid4307| (354 1311) (END |block4306|))
 (|sit-gen4052| (355 1312) (FOR |var-name4057| 6 1))
 (|begin-sid4055| (356 1313) (BEGIN |block4054|))
 (|sit-gen4000| (357 1316)
  (NOT-EQUALS |var-name3990| FIRSTREAL |var-name4001|))
 (|sit-gen4188| (358 1317) (PRINT |var-name3944|))
 (|sit-gen4236| (359 1319)
  (NOT-EQUALS |var-name3962| |var-name4198| FIRSTBOOLEAN))
 (|sit-gen4423| (360 1320) (END |block4422|))
 (|end-sid4056| (361 1324) (END |block4054|))
 (|other-sid4053| (362 1325) (ZERO |var-name4016|))
 (|sit-gen3996| (363 1328) (ASSIGN |var-name3913| FIRSTINT))
 (|sit-gen4263| (364 1341) (WHILE |var-name4267|))
 (|begin-sid4264| (365 1342) (BEGIN |block4265|))
 (|sit-gen4059| (366 1344) (INCREMENT |var-name4016|))
 (|sit-gen4238| (367 1346) (FOR |var-name4243| 1 7))
 (|begin-sid4241| (368 1347) (BEGIN |block4240|))
 (|end-sid4266| (369 1348) (END |block4265|))
 (|end-sid4242| (370 1359) (END |block4240|))
 (|other-sid4239| (371 1360)
  (ASSIGN FIRSTARRAYC |var-name4243| |var-name4200|))
 (|sit-gen4106| (372 1369)
  (NOT-EQUALS |var-name4081| |var-name4001| |var-name4107|))
 (|sit-gen4330| (373 1379) (WHILE |var-name4334|))
 (|sit-gen4235| (374 1380) (ZERO |var-name4186|))
 (|sit-gen4015| (375 1381) (DECL BOOLEAN |var-name4016|))
 (|sit-gen4108| (376 1382) (FOR |var-name4113| 1 20))
 (|begin-sid4111| (377 1383) (BEGIN |block4110|))
 (|sit-gen4141| (378 1384) (CHECK FIRSTCHAR |var-name4121|))
 (|begin-sid4331| (379 1385) (BEGIN |block4332|))
 (|end-sid4112| (380 1387) (END |block4110|))
 (|other-sid4109| (381 1388) (ZERO |var-name3942|))
 (|end-sid4333| (382 1390) (END |block4332|))
 (|sit-gen4220| (383 1398) (INCREMENT FIRSTARRAYC |var-name4105|))
 (|sit-gen4417| (384 1402) (INCREMENT |var-name4227| |var-name4355|))
 (|sit-gen4310| (385 1413)
  (ASSIGN |var-name4229| |var-name4186| |var-name4200|))
 (|sit-gen4197| (386 1418) (DECL BOOLEAN |var-name4198|))
 (|sit-gen4343| (387 1425) (PRINT |var-name4227| FIRSTINT))
 (|sit-gen4336| (388 1429) (PRINT |var-name4276|))
 (|sit-gen3904| (389 1434) (PRINT FIRSTINT))
 (|sit-gen4159| (390 1438) (CHECK |var-name3944| FIRSTREAL))
 (|sit-gen4302| (391 1448) (DECL INT |var-name4303|)))