;; "ADT-Situation/Sit-q-i1-dist1-6148712495-750"

((|sit-gen15426| (0 0)
  (NOT-EQUALS |var-name15286| |var-name15135| |var-name15064|))
 (|sit-gen15977| (1 1) (INCREMENT |var-name15896| |var-name15399|))
 (|sit-gen15379| (2 2) (INCREMENT |var-name14789|))
 (|sit-gen15942| (3 4) (INCREMENT |var-name15034| |var-name15399|))
 (|sit-gen15928| (4 5) (INCREMENT |var-name15896| |var-name14955|))
 (|sit-gen15262| (5 6) (CHECK |var-name14850| |var-name15133|))
 (|sit-gen15214| (6 9) (CHECK |var-name15014| |var-name15001|))
 (|sit-gen15429| (7 14) (CHECK |var-name15213| |var-name15387|))
 (|sit-gen15160| (8 17) (BEGIN |block15161|))
 (|sit-gen15720| (9 19) (CHECK |var-name15112| |var-name15694|))
 (|sit-gen15600| (10 21) (BEGIN |block15601|))
 (|sit-gen15190| (11 22) (PRINT |var-name15112|))
 (|sit-gen15641| (12 23) (DECL INT |var-name15642|))
 (|sit-gen15519| (13 24)
  (ASSIGN |var-name14808| |var-name15310| |var-name15407|))
 (|sit-gen15144| (14 26) (PRINT |var-name15034| FIRSTINT))
 (|sit-gen15288| (15 30) (PRINT |var-name14928| FIRSTINT))
 (|sit-gen14847| (16 31) (ZERO FIRSTARRAYR |var-name14798|))
 (|sit-gen15253| (17 32) (ASSIGN FIRSTARRAYB FIRSTINT |var-name15079|))
 (|sit-gen15233| (18 33) (FOR |var-name15238| 12 3))
 (|begin-sid15236| (19 34) (BEGIN |block15235|))
 (|sit-gen15162| (20 35) (END |block15161|))
 (|sit-gen14971| (21 37) (ZERO FIRSTARRAYI |var-name14834|))
 (|sit-gen15081| (22 38) (CHECK |var-name14890| FIRSTARRAYB))
 (|sit-gen15602| (23 39) (END |block15601|))
 (|sit-gen15701| (24 41)
  (NOT-EQUALS |var-name14985| |var-name15112| |var-name15699|))
 (|sit-gen15593| (25 42)
  (NOT-EQUALS |var-name14789| |var-name15138| |var-name15474|))
 (|sit-gen15353| (26 44) (INCREMENT |var-name14961| |var-name15310|))
 (|end-sid15237| (27 48) (END |block15235|))
 (|sit-gen14784| (28 49) (CHECK FIRSTINT FIRSTCHAR))
 (|sit-gen14929| (29 50) (CHECK |var-name14903| |var-name14834|))
 (|other-sid15234| (30 51)
  (ASSIGN FIRSTARRAYB |var-name15238| |var-name15140|))
 (|sit-gen15403| (31 52)
  (NOT-EQUALS |var-name15333| |var-name14860| |var-name15119|))
 (|sit-gen15283| (32 55) (ASSIGN FIRSTCHAR |var-name15023|))
 (|sit-gen15925| (33 56) (ASSIGN FIRSTARRAYB |var-name14850| |var-name15862|))
 (|sit-gen15311| (34 57) (WHILE |var-name15087|))
 (|sit-gen14788| (35 58) (DECL CHAR |var-name14789|))
 (|begin-sid15312| (36 59) (BEGIN |block15313|))
 (|sit-gen15180| (37 60) (INCREMENT |var-name15023|))
 (|sit-gen15470| (38 62) (WHILE |var-name15474|))
 (|begin-sid15471| (39 63) (BEGIN |block15472|))
 (|end-sid15314| (40 65) (END |block15313|))
 (|sit-gen15168| (41 66) (FOR |var-name15173| 13 11))
 (|begin-sid15171| (42 67) (BEGIN |block15170|))
 (|sit-gen15831| (43 68) (DECL INT |var-name15832|))
 (|end-sid15473| (44 74) (END |block15472|))
 (|sit-gen15481| (45 75) (INCREMENT |var-name15200| |var-name14955|))
 (|end-sid15172| (46 77) (END |block15170|))
 (|other-sid15169| (47 78) (PRINT |var-name14987| |var-name15173|))
 (|sit-gen14911| (48 79) (PRINT |var-name14798|))
 (|sit-gen15217| (49 83) (ASSIGN |var-name15127| |var-name14997|))
 (|sit-gen16020| (50 84)
  (NOT-EQUALS |var-name15732| FIRSTREAL |var-name16021|))
 (|sit-gen15594| (51 85) (WHILE |var-name15135|))
 (|begin-sid15595| (52 86) (BEGIN |block15596|))
 (|sit-gen15177| (53 87)
  (NOT-EQUALS |var-name14836| |var-name14867| |var-name15178|))
 (|sit-gen15494| (54 88)
  (NOT-EQUALS |var-name15449| |var-name15034| |var-name15333|))
 (|sit-gen15496| (55 89)
  (ASSIGN |var-name14846| |var-name15202| |var-name15087|))
 (|sit-gen15738| (56 90) (FOR |var-name15743| 43 78))
 (|begin-sid15741| (57 91) (BEGIN |block15740|))
 (|sit-gen15186| (58 92) (DECL INT |var-name15187|))
 (|sit-gen15225| (59 95) (WHILE |var-name15229|))
 (|begin-sid15226| (60 96) (BEGIN |block15227|))
 (|sit-gen15501| (61 98) (BEGIN |block15502|))
 (|end-sid15597| (62 99) (END |block15596|))
 (ADTQ1-A (63 100) (DECL ARRAY A CHAR 99))
 (|sit-gen15735| (64 101) (INCREMENT |var-name14928| |var-name15265|))
 (|end-sid15742| (65 103) (END |block15740|))
 (|sit-gen14800| (66 104) (CHECK FIRSTREAL |var-name14780|))
 (|end-sid15228| (67 106) (END |block15227|))
 (|sit-gen15503| (68 107) (END |block15502|))
 (|other-sid15739| (69 108) (ZERO |var-name15610| |var-name15673|))
 (|sit-gen15681| (70 109) (BEGIN |block15682|))
 (|sit-gen14950| (71 110) (ASSIGN |var-name14818| |var-name14818|))
 (|sit-gen15083| (72 113)
  (NOT-EQUALS FIRSTARRAYR |var-name14987| |var-name15084|))
 (|sit-gen14865| (73 115) (ASSIGN FIRSTARRAYC |var-name14834| FIRSTCHAR))
 (|sit-gen15683| (74 116) (END |block15682|))
 (|sit-gen15987| (75 117) (BEGIN |block15988|))
 (|sit-gen15691| (76 118) (ASSIGN |var-name15187| |var-name15454|))
 (|sit-gen14990| (77 120) (CHECK |var-name14924| FIRSTREAL))
 (|sit-gen15843| (78 121) (CHECK |var-name15138| |var-name15428|))
 (|sit-gen14837| (79 122) (CHECK FIRSTARRAYR FIRSTBOOLEAN))
 (|sit-gen15625| (80 123) (WHILE |var-name15119|))
 (|begin-sid15626| (81 124) (BEGIN |block15627|))
 (|sit-gen15465| (82 125) (WHILE |var-name15469|))
 (|begin-sid15466| (83 126) (BEGIN |block15467|))
 (|sit-gen15981| (84 127) (FOR |var-name15986| 0 19))
 (|begin-sid15984| (85 128) (BEGIN |block15983|))
 (|sit-gen15860| (86 129) (CHECK |var-name15381| |var-name15304|))
 (|sit-gen15439| (87 130) (DECL REAL |var-name15440|))
 (|end-sid15985| (88 132) (END |block15983|))
 (|end-sid15628| (89 134) (END |block15627|))
 (|sit-gen15643| (90 135) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen15254| (91 136) (ZERO FIRSTREAL))
 (|end-sid15468| (92 138) (END |block15467|))
 (|other-sid15982| (93 139) (ASSIGN |var-name15424| |var-name15944|))
 (|sit-gen15974| (94 140) (CHECK |var-name14987| |var-name14924|))
 (|sit-gen15495| (95 141) (CHECK |var-name15374| |var-name15066|))
 (|sit-gen14853| (96 142) (PRINT |var-name14789|))
 (|sit-gen14851| (97 143) (CHECK FIRSTARRAYI FIRSTBOOLEAN))
 (|sit-gen15989| (98 144) (END |block15988|))
 (|sit-gen15771| (99 145) (BEGIN |block15772|))
 (|sit-gen15130| (100 146)
  (ASSIGN |var-name14961| |var-name15123| |var-name14989|))
 (|sit-gen15490| (101 147) (PRINT |var-name15449| FIRSTINT))
 (|sit-gen15016| (102 149) (PRINT |var-name14808| FIRSTINT))
 (|sit-gen15773| (103 152) (END |block15772|))
 (|sit-gen15270| (104 153) (CHECK |var-name15185| |var-name14926|))
 (|sit-gen15815| (105 155) (ZERO |var-name15572|))
 (|sit-gen14948| (106 158) (CHECK |var-name14818| |var-name14789|))
 (|sit-gen15409| (107 159) (DECL INT |var-name15410|))
 (|sit-gen15728| (108 160) (CHECK |var-name14846| |var-name15694|))
 (|sit-gen15099| (109 162)
  (ASSIGN |var-name15034| |var-name14924| |var-name14903|))
 (|sit-gen14852| (110 164)
  (NOT-EQUALS |var-name14834| |var-name14836| FIRSTBOOLEAN))
 (|sit-gen16055| (111 165) (ASSIGN |var-name15867| |var-name15719|))
 (|sit-gen15692| (112 166) (CHECK |var-name15275| |var-name15469|))
 (|sit-gen16029| (113 168) (PRINT |var-name15216|))
 (|sit-gen15754| (114 170) (BEGIN |block15755|))
 (|sit-gen14807| (115 171) (DECL ARRAY |var-name14808| INT 19))
 (|sit-gen15706| (116 173) (INCREMENT |var-name15176| |var-name15463|))
 (|sit-gen14952| (117 174) (PRINT |var-name14928| FIRSTINT))
 (|sit-gen15756| (118 175) (END |block15755|))
 (|sit-gen15008| (119 177)
  (ASSIGN FIRSTARRAYC |var-name14798| |var-name14903|))
 (|sit-gen15507| (120 178) (PRINT |var-name15449| FIRSTINT))
 (|sit-gen15958| (121 181) (DECL ARRAY |var-name15959| BOOLEAN 185))
 (|sit-gen15808| (122 182) (DECL ARRAY |var-name15809| CHAR 44))
 (|sit-gen15675| (123 184) (WHILE |var-name15679|))
 (|sit-gen15247| (124 185) (CHECK |var-name15189| |var-name14985|))
 (|sit-gen15622| (125 186) (DECL INT |var-name15623|))
 (|begin-sid15676| (126 187) (BEGIN |block15677|))
 (|end-sid15678| (127 189) (END |block15677|))
 (|sit-gen14881| (128 192) (ASSIGN FIRSTCHAR |var-name14789|))
 (|sit-gen15923| (129 193) (INCREMENT |var-name14987| |var-name15743|))
 (|sit-gen14954| (130 195) (DECL INT |var-name14955|))
 (|sit-gen15423| (131 196) (DECL CHAR |var-name15424|))
 (|sit-gen16002| (132 197) (FOR |var-name16007| 18 6))
 (|begin-sid16005| (133 198) (BEGIN |block16004|))
 (|sit-gen15592| (134 199) (CHECK |var-name14955| |var-name15292|))
 (ADTQ1-B (135 200) (ZERO IDX))
 (|sit-gen15065| (136 204) (DECL REAL |var-name15066|))
 (|sit-gen15724| (137 206)
  (ASSIGN |var-name14846| |var-name14836| |var-name15339|))
 (|sit-gen15918| (138 207) (CHECK |var-name15531| |var-name15636|))
 (|sit-gen14995| (139 208) (INCREMENT |var-name14973|))
 (|sit-gen15969| (140 209)
  (NOT-EQUALS |var-name15129| |var-name15770| |var-name15970|))
 (|sit-gen15210| (141 210) (ZERO |var-name15187|))
 (|end-sid16006| (142 211) (END |block16004|))
 (|other-sid16003| (143 212) (INCREMENT |var-name15642|))
 (|sit-gen15354| (144 213) (CHECK |var-name15050| |var-name15185|))
 (|sit-gen15814| (145 214) (CHECK |var-name14928| |var-name15374|))
 (|sit-gen15530| (146 215) (DECL ARRAY |var-name15531| INT 189))
 (|sit-gen15776| (147 219) (ZERO |var-name15531| |var-name15642|))
 (|sit-gen14907| (148 220) (BEGIN |block14908|))
 (|sit-gen15132| (149 221)
  (NOT-EQUALS |var-name14987| FIRSTARRAYB |var-name15133|))
 (|sit-gen15919| (150 222) (INCREMENT |var-name14808| |var-name15765|))
 (|sit-gen15032| (151 231) (CHECK |var-name15023| |var-name14789|))
 (|sit-gen15060| (152 232) (WHILE |var-name15064|))
 (|begin-sid15061| (153 233) (BEGIN |block15062|))
 (|end-sid15063| (154 236) (END |block15062|))
 (|sit-gen15325| (155 238) (BEGIN |block15326|))
 (|sit-gen14896| (156 239)
  (NOT-EQUALS |var-name14789| FIRSTCHAR FIRSTBOOLEAN))
 (|sit-gen16022| (157 240) (CHECK |var-name15176| |var-name15916|))
 (|sit-gen15462| (158 241) (DECL INT |var-name15463|))
 (|sit-gen15327| (159 243) (END |block15326|))
 (|sit-gen14909| (160 244) (END |block14908|))
 (|sit-gen16027| (161 245) (ASSIGN |var-name15853| |var-name15135|))
 (|sit-gen15713| (162 249) (CHECK |var-name15381| |var-name15159|))
 (|sit-gen15829| (163 253) (CHECK |var-name15127| |var-name15820|))
 (|sit-gen14801| (164 255) (INCREMENT FIRSTINT))
 (|sit-gen15504| (165 258) (INCREMENT FIRSTARRAYC |var-name15399|))
 (|sit-gen15954| (166 260) (DECL CHAR |var-name15955|))
 (|sit-gen14935| (167 262) (ASSIGN FIRSTCHAR |var-name14789|))
 (|sit-gen15855| (168 265) (WHILE |var-name15859|))
 (|begin-sid15856| (169 266) (BEGIN |block15857|))
 (|sit-gen16048| (170 269) (ASSIGN |var-name15652| |var-name15330|))
 (|sit-gen15184| (171 270) (DECL INT |var-name15185|))
 (|sit-gen15645| (172 271) (PRINT |var-name15511|))
 (|sit-gen14918| (173 272) (INCREMENT |var-name14901|))
 (|sit-gen15544| (174 274) (CHECK |var-name15036| |var-name15216|))
 (|sit-gen15491| (175 275) (INCREMENT |var-name15457|))
 (|sit-gen15360| (176 276) (ZERO |var-name15014|))
 (|sit-gen15003| (177 277) (ASSIGN |var-name14823| |var-name14877|))
 (|sit-gen15655| (178 278) (WHILE |var-name15119|))
 (|sit-gen15380| (179 279) (DECL CHAR |var-name15381|))
 (|begin-sid15656| (180 280) (BEGIN |block15657|))
 (|end-sid15858| (181 281) (END |block15857|))
 (|sit-gen14806| (182 283) (NOT-EQUALS FIRSTARRAYI FIRSTARRAYC FIRSTBOOLEAN))
 (|sit-gen15039| (183 284) (BEGIN |block15040|))
 (|sit-gen15341| (184 285) (ASSIGN |var-name15304| |var-name14997|))
 (|sit-gen15827| (185 286) (DECL CHAR |var-name15828|))
 (|end-sid15658| (186 288) (END |block15657|))
 (|sit-gen14832| (187 289) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen14803| (188 290) (NOT-EQUALS FIRSTINT |var-name14798| FIRSTBOOLEAN))
 (|sit-gen15723| (189 291) (CHECK |var-name15586| |var-name15292|))
 (|sit-gen15448| (190 296) (DECL ARRAY |var-name15449| CHAR 10))
 (|sit-gen15041| (191 298) (END |block15040|))
 (|sit-gen15729| (192 299) (CHECK |var-name15526| |var-name15292|))
 (ADTQ1-C (193 300) (WHILE RESULT))
 (|sit-gen15111| (194 303) (DECL CHAR |var-name15112|))
 (|sit-gen15577| (195 304) (PRINT |var-name15374|))
 (|sit-gen14999| (196 305) (CHECK |var-name14798| |var-name14844|))
 (|sit-gen14919| (197 306) (FOR |var-name14924| 11 52))
 (|begin-sid14922| (198 308) (BEGIN |block14921|))
 (|end-sid14923| (199 309) (END |block14921|))
 (ADTQ1-D (200 310) (BEGIN BLOCK1))
 (|other-sid14920| (201 311) (INCREMENT FIRSTARRAYI |var-name14924|))
 (|sit-gen15980| (202 314) (CHECK |var-name15112| |var-name14901|))
 (|sit-gen15456| (203 316) (DECL REAL |var-name15457|))
 (|sit-gen15830| (204 317) (INCREMENT |var-name15572|))
 (|sit-gen14778| (205 318) (NOT-EQUALS FIRSTINT FIRSTINT FIRSTBOOLEAN))
 (|sit-gen14791| (206 319) (CHECK FIRSTREAL FIRSTCHAR))
 (|sit-gen15992| (207 320)
  (NOT-EQUALS |var-name15229| |var-name15591| |var-name14917|))
 (|sit-gen15044| (208 322)
  (NOT-EQUALS |var-name14903| |var-name14985| |var-name15045|))
 (|sit-gen15188| (209 324) (DECL INT |var-name15189|))
 (|sit-gen15088| (210 325) (CHECK |var-name14989| |var-name15048|))
 (|sit-gen15192| (211 328) (BEGIN |block15193|))
 (|sit-gen14895| (212 332) (ASSIGN |var-name14789| |var-name14789|))
 (|sit-gen14804| (213 342) (CHECK FIRSTINT FIRSTCHAR))
 (|sit-gen15194| (214 343) (END |block15193|))
 (|sit-gen14902| (215 347) (DECL CHAR |var-name14903|))
 (|sit-gen14981| (216 348) (INCREMENT |var-name14850|))
 (|sit-gen15396| (217 352) (CHECK FIRSTCHAR |var-name14926|))
 (|sit-gen15757| (218 354) (ASSIGN |var-name15084| |var-name15064|))
 (|sit-gen14930| (219 355) (CHECK |var-name14789| |var-name14860|))
 (|sit-gen15475| (220 356) (INCREMENT |var-name15176| |var-name15208|))
 (|sit-gen15250| (221 357) (PRINT |var-name14901|))
 (|sit-gen15165| (222 358) (INCREMENT |var-name14846| |var-name15054|))
 (|sit-gen14845| (223 359) (DECL ARRAY |var-name14846| BOOLEAN 57))
 (|sit-gen15497| (224 362) (BEGIN |block15498|))
 (|sit-gen15191| (225 363) (ZERO |var-name15129|))
 (|sit-gen15499| (226 364) (END |block15498|))
 (|sit-gen15512| (227 365) (ZERO |var-name15114|))
 (|sit-gen15957| (228 366) (CHECK FIRSTARRAYR |var-name15553|))
 (|sit-gen15055| (229 367) (BEGIN |block15056|))
 (|sit-gen15786| (230 369) (FOR |var-name15791| 20 11))
 (|begin-sid15789| (231 370) (BEGIN |block15788|))
 (|sit-gen15895| (232 371) (DECL ARRAY |var-name15896| CHAR 41))
 (|sit-gen15904| (233 374) (BEGIN |block15905|))
 (|sit-gen15731| (234 375) (DECL REAL |var-name15732|))
 (|sit-gen15059| (235 376) (CHECK |var-name15036| |var-name14985|))
 (|sit-gen15257| (236 380) (DECL INT |var-name15258|))
 (|sit-gen14936| (237 381) (PRINT FIRSTCHAR))
 (|sit-gen15057| (238 382) (END |block15056|))
 (|sit-gen15653| (239 383) (INCREMENT |var-name15023|))
 (|end-sid15790| (240 385) (END |block15788|))
 (|sit-gen15736| (241 386) (DECL INT |var-name15737|))
 (|other-sid15787| (242 387) (ZERO |var-name14961| |var-name15743|))
 (|sit-gen15924| (243 389) (CHECK |var-name15434| |var-name14926|))
 (|sit-gen15120| (244 390) (DECL INT |var-name15121|))
 (|sit-gen15812| (245 391) (CHECK |var-name14924| |var-name15444|))
 (|sit-gen15906| (246 392) (END |block15905|))
 (|sit-gen15769| (247 394) (DECL CHAR |var-name15770|))
 (|sit-gen15665| (248 396)
  (ASSIGN FIRSTARRAYC |var-name14980| |var-name15444|))
 (|sit-gen15398| (249 397) (DECL INT |var-name15399|))
 (|sit-gen15361| (250 398) (INCREMENT |var-name15127|))
 (ADTQ1-G (251 400) (ASSIGN A IDX ELEMB))
 (|sit-gen16052| (252 401) (DECL ARRAY |var-name16053| INT 80))
 (|sit-gen15095| (253 404) (INCREMENT |var-name14997|))
 (|sit-gen15917| (254 407)
  (NOT-EQUALS |var-name15753| |var-name15322| |var-name15133|))
 (|sit-gen15441| (255 408) (ASSIGN |var-name15187| |var-name15399|))
 (|sit-gen16025| (256 409) (ZERO |var-name15449| |var-name15240|))
 (|sit-gen14940| (257 410) (CHECK FIRSTINT |var-name14789|))
 (|sit-gen14854| (258 411) (ZERO FIRSTCHAR))
 (|sit-gen15549| (259 412) (INCREMENT |var-name14961| |var-name14867|))
 (|sit-gen15076| (260 416)
  (NOT-EQUALS |var-name14836| |var-name14850| |var-name15077|))
 (|sit-gen14944| (261 417) (CHECK FIRSTARRAYR |var-name14928|))
 (|sit-gen15260| (262 419) (PRINT |var-name15138|))
 (|sit-gen15389| (263 420) (BEGIN |block15390|))
 (|sit-gen15517| (264 424) (CHECK |var-name14814| |var-name14890|))
 (|sit-gen15375| (265 429) (DECL REAL |var-name15376|))
 (|sit-gen15392| (266 430) (CHECK |var-name14989| |var-name14977|))
 (|sit-gen15215| (267 431) (DECL REAL |var-name15216|))
 (|sit-gen15113| (268 433) (DECL REAL |var-name15114|))
 (|sit-gen15893| (269 434) (DECL CHAR |var-name15894|))
 (|sit-gen14962| (270 437) (CHECK FIRSTARRAYC FIRSTARRAYR))
 (|sit-gen15145| (271 438) (ASSIGN |var-name14798| |var-name15121|))
 (|sit-gen14991| (272 439) (BEGIN |block14992|))
 (|sit-gen14815| (273 440) (CHECK FIRSTBOOLEAN |var-name14789|))
 (|sit-gen15046| (274 441) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen14862| (275 442) (INCREMENT |var-name14844|))
 (|sit-gen15391| (276 443) (END |block15390|))
 (|sit-gen15393| (277 444) (INCREMENT |var-name15114|))
 (|sit-gen15745| (278 447) (ZERO FIRSTARRAYC |var-name15185|))
 (|sit-gen15725| (279 448) (BEGIN |block15726|))
 (|sit-gen15372| (280 449) (CHECK |var-name15138| |var-name15304|))
 (|sit-gen15775| (281 450) (INCREMENT |var-name14903|))
 (|sit-gen14785| (282 451) (BEGIN |block14786|))
 (|sit-gen15833| (283 452) (INCREMENT |var-name15449| |var-name15240|))
 (|sit-gen15659| (284 454) (BEGIN |block15660|))
 (|sit-gen14993| (285 456) (END |block14992|))
 (|sit-gen15727| (286 457) (END |block15726|))
 (|sit-gen15664| (287 458) (ASSIGN FIRSTCHAR |var-name15112|))
 (|sit-gen14963| (288 459) (CHECK |var-name14867| |var-name14903|))
 (|sit-gen14868| (289 465) (BEGIN |block14869|))
 (|sit-gen15842| (290 466) (CHECK |var-name14928| |var-name15202|))
 (|sit-gen14787| (291 467) (END |block14786|))
 (|sit-gen15080| (292 468) (ZERO |var-name15064|))
 (|sit-gen14915| (293 471) (CHECK |var-name14798| |var-name14844|))
 (|sit-gen15476| (294 472)
  (ASSIGN |var-name14808| |var-name14836| |var-name15275|))
 (|sit-gen15404| (295 473) (DECL INT |var-name15405|))
 (|sit-gen15661| (296 474) (END |block15660|))
 (|sit-gen14870| (297 479) (END |block14869|))
 (|sit-gen15408| (298 480) (ASSIGN |var-name14973| |var-name15316|))
 (|sit-gen15824| (299 481) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen15134| (300 482) (DECL BOOLEAN |var-name15135|))
 (|sit-gen15021| (301 483) (PRINT FIRSTCHAR))
 (|sit-gen15443| (302 484) (DECL CHAR |var-name15444|))
 (|sit-gen15108| (303 486) (ASSIGN |var-name15077| |var-name15064|))
 (|sit-gen15990| (304 489) (INCREMENT |var-name15048|))
 (|sit-gen15047| (305 490) (DECL CHAR |var-name15048|))
 (|sit-gen15802| (306 492) (BEGIN |block15803|))
 (|sit-gen15015| (307 494) (ASSIGN |var-name14808| FIRSTINT |var-name14926|))
 (|sit-gen14790| (308 495) (CHECK FIRSTARRAYC |var-name14789|))
 (|sit-gen15369| (309 496)
  (NOT-EQUALS |var-name15050| |var-name15272| |var-name15302|))
 (|sit-gen15297| (310 497) (BEGIN |block15298|))
 (|sit-gen15299| (311 498) (END |block15298|))
 (|sit-gen15804| (312 499) (END |block15803|))
 (ADTQ1-I (313 500) (INCREMENT IDX))
 (|sit-gen15174| (314 501)
  (ASSIGN |var-name14846| |var-name15123| |var-name15087|))
 (|sit-gen15767| (315 502) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen15058| (316 503) (CHECK |var-name14997| |var-name14823|))
 (|sit-gen15284| (317 505) (PRINT |var-name15178|))
 (|sit-gen14783| (318 508) (ASSIGN FIRSTINT FIRSTINT))
 (|sit-gen15866| (319 509) (DECL INT |var-name15867|))
 (|sit-gen15074| (320 515) (INCREMENT |var-name14789|))
 (|sit-gen15124| (321 516) (INCREMENT FIRSTARRAYB |var-name15123|))
 (|sit-gen14904| (322 518) (BEGIN |block14905|))
 (|sit-gen15493| (323 519) (CHECK FIRSTARRAYB |var-name14846|))
 (|sit-gen15025| (324 521) (DECL INT |var-name15026|))
 (|sit-gen15052| (325 524) (ZERO |var-name15048|))
 (|sit-gen15806| (326 526) (ZERO |var-name15079|))
 (|sit-gen15175| (327 528) (DECL ARRAY |var-name15176| INT 92))
 (|sit-gen15891| (328 530) (DECL INT |var-name15892|))
 (|sit-gen15427| (329 532) (DECL CHAR |var-name15428|))
 (|sit-gen15615| (330 533)
  (NOT-EQUALS |var-name14818| |var-name15440| |var-name15616|))
 (|sit-gen16089| (331 534) (ZERO |var-name15820|))
 (|sit-gen16066| (332 536) (FOR |var-name16071| 2 29))
 (|begin-sid16069| (333 537) (BEGIN |block16068|))
 (|sit-gen14906| (334 539) (END |block14905|))
 (|end-sid16070| (335 540) (END |block16068|))
 (|other-sid16067| (336 541) (ZERO |var-name15202|))
 (|sit-gen15300| (337 542)
  (ASSIGN FIRSTARRAYR |var-name15208| |var-name15216|))
 (|sit-gen15822| (338 543) (CHECK FIRSTARRAYC |var-name15529|))
 (|sit-gen14994| (339 544) (CHECK |var-name14846| |var-name14850|))
 (|sit-gen15487| (340 545) (ZERO |var-name14808| |var-name15405|))
 (|sit-gen16056| (341 546) (CHECK |var-name15894| |var-name15529|))
 (|sit-gen15873| (342 547) (DECL BOOLEAN |var-name15874|))
 (|sit-gen15635| (343 548) (DECL REAL |var-name15636|))
 (|sit-gen15078| (344 549)
  (NOT-EQUALS |var-name15054| |var-name14867| |var-name15079|))
 (|sit-gen15371| (345 550) (ASSIGN |var-name15129| |var-name14789|))
 (|sit-gen15082| (346 551) (CHECK FIRSTARRAYB |var-name14958|))
 (|sit-gen15805| (347 554) (CHECK |var-name15376| |var-name15479|))
 (|sit-gen15559| (348 555) (CHECK |var-name15405| |var-name14846|))
 (|sit-gen14821| (349 556) (INCREMENT |var-name14808| FIRSTINT))
 (|sit-gen15245| (350 558) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen15195| (351 559)
  (ASSIGN |var-name14961| |var-name15121| |var-name14917|))
 (|sit-gen15869| (352 560) (BEGIN |block15870|))
 (|sit-gen15273| (353 561) (CHECK |var-name15036| |var-name15129|))
 (|sit-gen15196| (354 562) (PRINT |var-name15176| FIRSTINT))
 (|sit-gen15179| (355 563)
  (ASSIGN |var-name14987| |var-name15026| |var-name14926|))
 (|sit-gen15708| (356 566) (BEGIN |block15709|))
 (|sit-gen15198| (357 568) (PRINT |var-name14961| FIRSTINT))
 (|sit-gen15871| (358 570) (END |block15870|))
 (|sit-gen15201| (359 571) (DECL INT |var-name15202|))
 (|sit-gen15139| (360 572)
  (NOT-EQUALS |var-name15112| |var-name15112| |var-name15140|))
 (|sit-gen15710| (361 576) (END |block15709|))
 (|sit-gen16039| (362 582) (PRINT |var-name15531| FIRSTINT))
 (|sit-gen15700| (363 583) (CHECK |var-name14926| FIRSTARRAYR))
 (|sit-gen14891| (364 584) (WHILE FIRSTBOOLEAN))
 (|begin-sid14892| (365 585) (BEGIN |block14893|))
 (|sit-gen15629| (366 587)
  (ASSIGN |var-name15034| |var-name14924| |var-name15023|))
 (|sit-gen15535| (367 588) (WHILE |var-name15539|))
 (|begin-sid15536| (368 589) (BEGIN |block15537|))
 (|end-sid14894| (369 592) (END |block14893|))
 (|sit-gen15122| (370 593) (DECL INT |var-name15123|))
 (|end-sid15538| (371 595) (END |block15537|))
 (|sit-gen15937| (372 597) (DECL REAL |var-name15938|))
 (ADTQ1-E (373 600) (END BLOCK1))
 (|sit-gen15315| (374 602)
  (NOT-EQUALS |var-name14928| |var-name15200| |var-name15316|))
 (|sit-gen16095| (375 604) (DECL ARRAY |var-name16096| INT 30))
 (|sit-gen15364| (376 605) (BEGIN |block15365|))
 (|sit-gen15366| (377 608) (END |block15365|))
 (|sit-gen14998| (378 610) (CHECK |var-name14924| |var-name14836|))
 (|sit-gen15412| (379 611) (FOR |var-name15417| 58 105))
 (|begin-sid15415| (380 612) (BEGIN |block15414|))
 (|sit-gen15259| (381 614) (PRINT |var-name15153|))
 (|sit-gen15480| (382 615) (CHECK FIRSTCHAR |var-name15123|))
 (|sit-gen16063| (383 617)
  (NOT-EQUALS |var-name14955| |var-name15405| FIRSTBOOLEAN))
 (|sit-gen14967| (384 619) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen15219| (385 621) (BEGIN |block15220|))
 (|end-sid15416| (386 623) (END |block15414|))
 (|other-sid15413| (387 624) (PRINT |var-name15200| |var-name15417|))
 (|sit-gen15024| (388 626) (INCREMENT |var-name14844|))
 (|sit-gen15478| (389 629) (DECL REAL |var-name15479|))
 (|sit-gen15150| (390 632) (CHECK |var-name15023| FIRSTBOOLEAN))
 (|sit-gen16001| (391 633) (CHECK |var-name15694| |var-name15200|))
 (|sit-gen15516| (392 634) (PRINT |var-name14987| FIRSTINT))
 (|sit-gen15397| (393 637)
  (ASSIGN |var-name15200| |var-name15213| |var-name15290|))
 (|sit-gen15816| (394 638) (INCREMENT |var-name15529|))
 (|sit-gen15520| (395 640) (PRINT |var-name15449| FIRSTINT))
 (|sit-gen15221| (396 642) (END |block15220|))
 (|sit-gen15567| (397 643) (FOR |var-name15572| 0 28))
 (|begin-sid15570| (398 644) (BEGIN |block15569|))
 (|sit-gen15637| (399 646) (CHECK |var-name15292| |var-name14903|))
 (|sit-gen15702| (400 650) (WHILE |var-name15143|))
 (|begin-sid15703| (401 651) (BEGIN |block15704|))
 (|sit-gen15334| (402 652) (BEGIN |block15335|))
 (|sit-gen15155| (403 655) (WHILE |var-name15159|))
 (|begin-sid15156| (404 656) (BEGIN |block15157|))
 (|sit-gen14914| (405 658)
  (ASSIGN |var-name14846| |var-name14798| |var-name14860|))
 (|end-sid15571| (406 659) (END |block15569|))
 (|other-sid15568| (407 660) (ZERO |var-name15486|))
 (|end-sid15158| (408 662) (END |block15157|))
 (|end-sid15705| (409 664) (END |block15704|))
 (|sit-gen15995| (410 666) (FOR |var-name16000| 9 15))
 (|begin-sid15998| (411 667) (BEGIN |block15997|))
 (|sit-gen15336| (412 668) (END |block15335|))
 (|sit-gen14871| (413 670) (BEGIN |block14872|))
 (|sit-gen14873| (414 672) (END |block14872|))
 (|sit-gen15876| (415 673) (DECL INT |var-name15877|))
 (|sit-gen15872| (416 674) (PRINT |var-name15800|))
 (|sit-gen16090| (417 676) (DECL INT |var-name16091|))
 (|sit-gen15166| (418 678) (PRINT |var-name14903|))
 (|sit-gen15799| (419 680) (DECL REAL |var-name15800|))
 (|sit-gen14968| (420 682) (BEGIN |block14969|))
 (|end-sid15999| (421 683) (END |block15997|))
 (|sit-gen15560| (422 684) (FOR |var-name15565| 144 112))
 (|begin-sid15563| (423 685) (BEGIN |block15562|))
 (|other-sid15996| (424 686) (INCREMENT |var-name15809| |var-name15743|))
 (|sit-gen15854| (425 695) (INCREMENT |var-name14808| |var-name15153|))
 (|sit-gen15068| (426 696) (FOR |var-name15073| 7 43))
 (|begin-sid15071| (427 698) (BEGIN |block15070|))
 (|end-sid15072| (428 699) (END |block15070|))
 (ADTQ1-F (429 700) (ASSIGN A IDX ELEM))
 (|sit-gen15006| (430 701) (CHECK |var-name14997| FIRSTCHAR))
 (|other-sid15069| (431 702) (INCREMENT |var-name15034| |var-name14955|))
 (|sit-gen15411| (432 703) (INCREMENT |var-name14867|))
 (|sit-gen14889| (433 705) (DECL REAL |var-name14890|))
 (|sit-gen14970| (434 706) (END |block14969|))
 (|sit-gen14949| (435 707) (INCREMENT |var-name14928| |var-name14836|))
 (|sit-gen15425| (436 708) (ASSIGN |var-name15304| |var-name15290|))
 (|end-sid15564| (437 709) (END |block15562|))
 (|other-sid15561| (438 710) (INCREMENT |var-name14818|))
 (|sit-gen15840| (439 711) (CHECK |var-name15572| |var-name14818|))
 (|sit-gen14824| (440 714) (CHECK FIRSTINT FIRSTREAL))
 (|sit-gen16023| (441 716) (CHECK |var-name15531| |var-name15339|))
 (|sit-gen15243| (442 717)
  (NOT-EQUALS |var-name14818| |var-name14877| |var-name15244|))
 (|sit-gen15007| (443 718) (PRINT |var-name14980|))
 (|sit-gen15747| (444 724) (INCREMENT |var-name14850|))
 (|sit-gen14943| (445 725) (INCREMENT FIRSTARRAYC |var-name14844|))
 (|sit-gen15967| (446 726) (CHECK |var-name15828| |var-name14924|))
 (|sit-gen14974| (447 728) (PRINT |var-name14961| FIRSTINT))
 (|sit-gen16074| (448 731) (INCREMENT |var-name15793|))
 (|sit-gen15907| (449 733)
  (NOT-EQUALS |var-name15410| |var-name14980| |var-name15908|))
 (|sit-gen15711| (450 736)
  (NOT-EQUALS |var-name15031| |var-name15036| |var-name15712|))
 (|sit-gen15051| (451 739) (PRINT |var-name15034| FIRSTINT))
 (|sit-gen15020| (452 741) (PRINT |var-name14808| FIRSTINT))
 (|sit-gen15222| (453 742) (BEGIN |block15223|))
 (|sit-gen15573| (454 744) (INCREMENT |var-name14846| |var-name15208|))
 (|sit-gen15442| (455 745) (INCREMENT |var-name15023|))
 (|sit-gen15382| (456 746) (FOR |var-name15387| 1 5))
 (|begin-sid15385| (457 747) (BEGIN |block15384|))
 (|sit-gen15104| (458 751) (WHILE |var-name14973|))
 (|begin-sid15105| (459 752) (BEGIN |block15106|))
 (|sit-gen15151| (460 754) (ZERO |var-name14888|))
 (|end-sid15386| (461 755) (END |block15384|))
 (|sit-gen14927| (462 756) (DECL ARRAY |var-name14928| BOOLEAN 25))
 (|sit-gen14941| (463 757)
  (NOT-EQUALS |var-name14926| |var-name14867| |var-name14942|))
 (|other-sid15383| (464 758) (PRINT |var-name14846| |var-name15387|))
 (|sit-gen14793| (465 760) (FOR |var-name14798| 32 6))
 (|begin-sid14796| (466 762) (BEGIN |block14795|))
 (|sit-gen14781| (467 763) (ASSIGN FIRSTINT FIRSTINT))
 (|end-sid14797| (468 764) (END |block14795|))
 (|other-sid14794| (469 765) (PRINT FIRSTARRAYB |var-name14798|))
 (|end-sid15107| (470 767) (END |block15106|))
 (|sit-gen15224| (471 768) (END |block15223|))
 (|sit-gen15296| (472 770) (CHECK |var-name14977| |var-name15238|))
 (|sit-gen15038| (473 771) (CHECK |var-name14977| FIRSTARRAYR))
 (|sit-gen14805| (474 774) (CHECK FIRSTARRAYI |var-name14789|))
 (|sit-gen15452| (475 777) (CHECK |var-name15087| |var-name14987|))
 (|sit-gen14996| (476 778) (DECL CHAR |var-name14997|))
 (|sit-gen15886| (477 780) (CHECK |var-name15457| |var-name14890|))
 (|sit-gen15714| (478 781) (FOR |var-name15719| 89 27))
 (|sit-gen15666| (479 782) (PRINT |var-name15034| FIRSTINT))
 (|sit-gen15667| (480 783) (ASSIGN |var-name15359| |var-name15242|))
 (|begin-sid15717| (481 785) (BEGIN |block15716|))
 (|end-sid15718| (482 786) (END |block15716|))
 (|other-sid15715| (483 787) (ZERO |var-name15449| |var-name15511|))
 (|sit-gen14938| (484 790) (ASSIGN FIRSTREAL |var-name14780|))
 (|sit-gen15294| (485 791) (PRINT |var-name15050|))
 (|sit-gen15518| (486 793) (ASSIGN |var-name14973| |var-name15333|))
 (|sit-gen15301| (487 795) (DECL BOOLEAN |var-name15302|))
 (|sit-gen15961| (488 796) (BEGIN |block15962|))
 (|sit-gen16010| (489 798) (DECL INT |var-name16011|))
 (|sit-gen15053| (490 799) (DECL INT |var-name15054|))
 (ADTQ1-H (491 800) (NOT-EQUALS ELEM NULL RESULT))
 (|sit-gen14849| (492 802) (DECL INT |var-name14850|))
 (|sit-gen15650| (493 803) (ASSIGN |var-name15486| |var-name14867|))
 (|sit-gen15603| (494 804) (FOR |var-name15608| 13 16))
 (|begin-sid15606| (495 806) (BEGIN |block15605|))
 (|end-sid15607| (496 807) (END |block15605|))
 (|other-sid15604| (497 808) (INCREMENT |var-name15127|))
 (|sit-gen15963| (498 809) (END |block15962|))
 (|sit-gen15618| (499 810) (BEGIN |block15619|))
 (|sit-gen15395| (500 812)
  (NOT-EQUALS |var-name15048| |var-name15138| |var-name15339|))
 (|sit-gen15266| (501 813) (BEGIN |block15267|))
 (|sit-gen14876| (502 815) (DECL REAL |var-name14877|))
 (|sit-gen14878| (503 816) (ASSIGN |var-name14860| |var-name14860|))
 (|sit-gen14777| (504 818) (CHECK FIRSTINT FIRSTINT))
 (|sit-gen15268| (505 819) (END |block15267|))
 (|sit-gen15620| (506 821) (END |block15619|))
 (|sit-gen15624| (507 823) (CHECK |var-name15176| |var-name14844|))
 (|sit-gen15505| (508 830) (CHECK |var-name15208| |var-name15434|))
 (|sit-gen15295| (509 831) (ASSIGN |var-name14850| |var-name14798|))
 (|sit-gen15037| (510 834) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen15211| (511 835) (PRINT |var-name15129|))
 (|sit-gen15821| (512 838)
  (ASSIGN FIRSTARRAYI |var-name15275| |var-name14980|))
 (|sit-gen15085| (513 839) (ASSIGN |var-name14985| |var-name14997|))
 (|sit-gen15482| (514 841) (BEGIN |block15483|))
 (|sit-gen15884| (515 842)
  (NOT-EQUALS |var-name15376| |var-name15820| |var-name15885|))
 (|sit-gen14802| (516 843) (CHECK FIRSTARRAYB |var-name14798|))
 (|sit-gen15181| (517 844) (BEGIN |block15182|))
 (|sit-gen15183| (518 846) (END |block15182|))
 (|sit-gen16075| (519 849) (DECL CHAR |var-name16076|))
 (|sit-gen15484| (520 851) (END |block15483|))
 (|sit-gen15251| (521 852) (DECL CHAR |var-name15252|))
 (|sit-gen15256| (522 854) (INCREMENT |var-name15200| |var-name15240|))
 (|sit-gen15875| (523 862)
  (ASSIGN |var-name15531| |var-name15673| |var-name14836|))
 (|sit-gen15167| (524 866)
  (ASSIGN FIRSTARRAYR |var-name15121| |var-name14818|))
 (|sit-gen14782| (525 868) (CHECK FIRSTARRAYB FIRSTCHAR))
 (|sit-gen15293| (526 870)
  (ASSIGN FIRSTARRAYC |var-name14836| |var-name14985|))
 (|sit-gen15566| (527 874) (ASSIGN |var-name15045| |var-name15079|))
 (|sit-gen15146| (528 876) (ZERO FIRSTARRAYR |var-name14926|))
 (|sit-gen15631| (529 880) (BEGIN |block15632|))
 (|sit-gen15730| (530 882) (ASSIGN |var-name15066| |var-name15457|))
 (|sit-gen15943| (531 884) (DECL CHAR |var-name15944|))
 (|sit-gen15485| (532 888) (DECL INT |var-name15486|))
 (|sit-gen15342| (533 891) (ZERO |var-name15200| |var-name15208|))
 (|sit-gen15633| (534 894) (END |block15632|))
 (|sit-gen15722| (535 897) (CHECK |var-name15023| |var-name15339|))
 (|sit-gen15142| (536 898)
  (NOT-EQUALS |var-name15073| |var-name14867| |var-name15143|))
 (|sit-gen14945| (537 900) (PRINT |var-name14850|))
 (|sit-gen15049| (538 901) (DECL INT |var-name15050|))
 (|sit-gen15100| (539 908) (DECL BOOLEAN |var-name15101|))
 (|sit-gen15263| (540 909) (CHECK |var-name14973| |var-name15244|))
 (|sit-gen15455| (541 910)
  (ASSIGN |var-name14808| |var-name15213| |var-name15363|))
 (|sit-gen15035| (542 921) (DECL BOOLEAN |var-name15036|))
 (|sit-gen14916| (543 922)
  (NOT-EQUALS |var-name14903| FIRSTCHAR |var-name14917|))
 (|sit-gen15818| (544 923) (ASSIGN |var-name15320| |var-name15286|))
 (|sit-gen14863| (545 924) (ASSIGN |var-name14844| FIRSTINT))
 (|sit-gen15844| (546 925) (INCREMENT |var-name15531| |var-name14867|))
 (|sit-gen15509| (547 926) (ZERO FIRSTARRAYR |var-name15050|))
 (|sit-gen15329| (548 928) (DECL CHAR |var-name15330|))
 (|sit-gen15282| (549 930) (PRINT |var-name15176| FIRSTINT))
 (|sit-gen15838| (550 931)
  (NOT-EQUALS |var-name15216| |var-name15374| |var-name15839|))
 (|sit-gen15774| (551 932) (CHECK |var-name14877| |var-name15591|))
 (|sit-gen15721| (552 934) (INCREMENT |var-name15290|))
 (|sit-gen15323| (553 938)
  (NOT-EQUALS |var-name15112| |var-name15001| |var-name15133|))
 (|sit-gen16072| (554 939) (DECL BOOLEAN |var-name16073|))
 (|sit-gen15370| (555 941) (ASSIGN |var-name15129| |var-name14997|))
 (|sit-gen15777| (556 942)
  (NOT-EQUALS |var-name15405| |var-name15417| |var-name15778|))
 (|sit-gen15289| (557 943) (DECL CHAR |var-name15290|))
 (|sit-gen14855| (558 945) (CHECK |var-name14836| FIRSTCHAR))
 (|sit-gen14937| (559 946) (CHECK |var-name14798| |var-name14780|))
 (|sit-gen15532| (560 952) (BEGIN |block15533|))
 (|sit-gen15004| (561 953) (INCREMENT |var-name15001|))
 (|sit-gen15109| (562 954) (CHECK |var-name14789| |var-name14985|))
 (|sit-gen15163| (563 955) (CHECK |var-name15001| |var-name15138|))
 (|sit-gen14838| (564 957) (INCREMENT FIRSTARRAYC |var-name14836|))
 (|sit-gen14957| (565 958) (DECL BOOLEAN |var-name14958|))
 (|sit-gen15459| (566 959) (CHECK |var-name14987| |var-name15133|))
 (|sit-gen15534| (567 960) (END |block15533|))
 (|sit-gen15005| (568 962)
  (ASSIGN |var-name14846| |var-name14924| |var-name14942|))
 (|sit-gen15086| (569 964)
  (NOT-EQUALS |var-name14798| |var-name14850| |var-name15087|))
 (|sit-gen15663| (570 966) (INCREMENT |var-name15376|))
 (|sit-gen15528| (571 967) (DECL CHAR |var-name15529|))
 (|sit-gen15203| (572 968) (FOR |var-name15208| 16 11))
 (|begin-sid15206| (573 969) (BEGIN |block15205|))
 (|sit-gen15352| (574 970) (CHECK FIRSTARRAYR |var-name15014|))
 (|sit-gen16079| (575 972) (INCREMENT |var-name16007|))
 (|sit-gen15445| (576 974) (PRINT |var-name14846| FIRSTINT))
 (|sit-gen16014| (577 978) (BEGIN |block16015|))
 (|sit-gen15968| (578 979)
  (ASSIGN |var-name15809| |var-name15454| |var-name15753|))
 (|end-sid15207| (579 981) (END |block15205|))
 (|sit-gen14953| (580 982) (CHECK |var-name14901| FIRSTCHAR))
 (|other-sid15204| (581 983) (INCREMENT |var-name14985|))
 (|sit-gen14939| (582 984) (PRINT |var-name14928| FIRSTINT))
 (|sit-gen15581| (583 986) (ASSIGN |var-name14961| FIRSTINT |var-name15036|))
 (|sit-gen16016| (584 989) (END |block16015|))
 (|sit-gen15269| (585 990) (CHECK |var-name14890| |var-name14846|))
 (|sit-gen14792| (586 992) (ZERO FIRSTARRAYC FIRSTINT))
 (|sit-gen14988| (587 994)
  (NOT-EQUALS |var-name14903| FIRSTCHAR |var-name14989|))
 (|sit-gen16019| (588 995) (CHECK |var-name14814| |var-name15531|))
 (|sit-gen15638| (589 996)
  (NOT-EQUALS |var-name14798| |var-name15202| |var-name14860|))
 (|sit-gen15022| (590 997) (DECL CHAR |var-name15023|))
 (|sit-gen15817| (591 998)
  (NOT-EQUALS |var-name14903| |var-name15770| |var-name15679|))
 (|sit-gen15305| (592 999) (FOR |var-name15310| 18 10))
 (|sit-gen15212| (593 1000) (DECL INT |var-name15213|))
 (|begin-sid15308| (594 1001) (BEGIN |block15307|))
 (|sit-gen15102| (595 1005) (ASSIGN |var-name15084| |var-name15077|))
 (|sit-gen14831| (596 1007) (NOT-EQUALS FIRSTCHAR FIRSTCHAR FIRSTBOOLEAN))
 (|sit-gen15209| (597 1008) (ZERO |var-name14890|))
 (|end-sid15309| (598 1009) (END |block15307|))
 (|other-sid15306| (599 1010) (ASSIGN FIRSTREAL |var-name14818|))
 (|sit-gen14829| (600 1011) (NOT-EQUALS FIRSTCHAR FIRSTCHAR FIRSTBOOLEAN))
 (|sit-gen14883| (601 1012) (FOR |var-name14888| 50 38))
 (|begin-sid14886| (602 1013) (BEGIN |block14885|))
 (|sit-gen15319| (603 1014)
  (NOT-EQUALS |var-name14980| |var-name14977| |var-name15320|))
 (|sit-gen15351| (604 1015) (PRINT FIRSTCHAR))
 (|sit-gen15285| (605 1016) (DECL BOOLEAN |var-name15286|))
 (|sit-gen15841| (606 1019) (CHECK |var-name14903| |var-name15121|))
 (|sit-gen15126| (607 1020) (DECL CHAR |var-name15127|))
 (|sit-gen15464| (608 1021)
  (NOT-EQUALS |var-name14997| |var-name15434| |var-name15119|))
 (|sit-gen15651| (609 1022) (DECL CHAR |var-name15652|))
 (|end-sid14887| (610 1024) (END |block14885|))
 (|other-sid14884| (611 1025) (ZERO FIRSTARRAYR FIRSTINT))
 (|sit-gen14964| (612 1026) (BEGIN |block14965|))
 (|sit-gen14966| (613 1027) (END |block14965|))
 (|sit-gen16033| (614 1028) (WHILE |var-name16037|))
 (|sit-gen15639| (615 1029) (DECL REAL |var-name15640|))
 (|begin-sid16034| (616 1030) (BEGIN |block16035|))
 (|sit-gen15810| (617 1033) (ZERO |var-name14928| |var-name15399|))
 (|sit-gen14816| (618 1037)
  (NOT-EQUALS FIRSTINT |var-name14798| FIRSTBOOLEAN))
 (|sit-gen15991| (619 1039) (CHECK |var-name15200| |var-name15381|))
 (|sit-gen15909| (620 1040) (FOR |var-name15914| 33 20))
 (|sit-gen15324| (621 1041) (CHECK |var-name14985| |var-name15119|))
 (|begin-sid15912| (622 1042) (BEGIN |block15911|))
 (|sit-gen15576| (623 1043) (CHECK FIRSTARRAYB |var-name15320|))
 (|end-sid16036| (624 1044) (END |block16035|))
 (|sit-gen15811| (625 1049) (ASSIGN |var-name14903| |var-name15428|))
 (|sit-gen15271| (626 1050) (DECL INT |var-name15272|))
 (|sit-gen15388| (627 1052) (PRINT |var-name15252|))
 (|sit-gen14910| (628 1053) (INCREMENT |var-name14877|))
 (|sit-gen14874| (629 1055) (INCREMENT |var-name14846| |var-name14850|))
 (|end-sid15913| (630 1056) (END |block15911|))
 (|sit-gen15587| (631 1057) (WHILE |var-name15591|))
 (|begin-sid15588| (632 1058) (BEGIN |block15589|))
 (|sit-gen15230| (633 1059)
  (ASSIGN |var-name14961| |var-name15202| |var-name15178|))
 (|end-sid15590| (634 1061) (END |block15589|))
 (|sit-gen14861| (635 1062) (INCREMENT |var-name14808| |var-name14814|))
 (|other-sid15910| (636 1063) (INCREMENT |var-name15322|))
 (|sit-gen15834| (637 1065) (INCREMENT |var-name15449| |var-name14926|))
 (|sit-gen15406| (638 1068) (DECL INT |var-name15407|))
 (|sit-gen15152| (639 1069) (DECL INT |var-name15153|))
 (|sit-gen14828| (640 1070) (INCREMENT FIRSTARRAYB |var-name14814|))
 (|sit-gen15164| (641 1071)
  (NOT-EQUALS |var-name15112| |var-name15048| |var-name15101|))
 (|sit-gen15128| (642 1072) (DECL CHAR |var-name15129|))
 (|sit-gen15345| (643 1075) (WHILE |var-name15349|))
 (|begin-sid15346| (644 1076) (BEGIN |block15347|))
 (|sit-gen15492| (645 1079) (ZERO FIRSTARRAYR FIRSTINT))
 (|sit-gen15513| (646 1080) (BEGIN |block15514|))
 (|sit-gen15807| (647 1081) (PRINT |var-name15316|))
 (|sit-gen15255| (648 1082) (PRINT |var-name14808| FIRSTINT))
 (|sit-gen15766| (649 1087) (INCREMENT |var-name14961| |var-name15054|))
 (|end-sid15348| (650 1089) (END |block15347|))
 (|sit-gen15000| (651 1091) (DECL CHAR |var-name15001|))
 (|sit-gen15971| (652 1094) (CHECK |var-name14987| |var-name15944|))
 (|sit-gen14839| (653 1098) (FOR |var-name14844| 19 7))
 (|begin-sid14842| (654 1099) (BEGIN |block14841|))
 (|sit-gen15515| (655 1100) (END |block15514|))
 (|sit-gen16017| (656 1101) (DECL INT |var-name16018|))
 (|sit-gen15368| (657 1102)
  (ASSIGN FIRSTARRAYC |var-name14814| |var-name15290|))
 (|sit-gen15218| (658 1103) (CHECK |var-name15050| |var-name14917|))
 (|sit-gen16103| (659 1106) (FOR |var-name16108| 17 57))
 (|begin-sid16106| (660 1107) (BEGIN |block16105|))
 (|end-sid14843| (661 1109) (END |block14841|))
 (|other-sid14840| (662 1110) (ZERO |var-name14808| |var-name14844|))
 (|sit-gen14866| (663 1111) (DECL INT |var-name14867|))
 (|sit-gen15662| (664 1112) (INCREMENT |var-name14987| |var-name15387|))
 (|sit-gen15674| (665 1114) (CHECK FIRSTARRAYB |var-name14888|))
 (|end-sid16107| (666 1115) (END |block16105|))
 (|sit-gen15613| (667 1116)
  (NOT-EQUALS |var-name15050| |var-name15454| |var-name15614|))
 (|other-sid16104| (668 1117)
  (ASSIGN |var-name14846| |var-name16108| |var-name15586|))
 (|sit-gen15340| (669 1120) (CHECK |var-name14823| |var-name15252|))
 (|sit-gen15617| (670 1121) (CHECK |var-name15479| |var-name14987|))
 (|sit-gen14809| (671 1123) (FOR |var-name14814| 8 19))
 (|begin-sid14812| (672 1124) (BEGIN |block14811|))
 (|sit-gen15993| (673 1127)
  (NOT-EQUALS |var-name15894| |var-name15330| |var-name15994|))
 (|sit-gen15794| (674 1129) (BEGIN |block15795|))
 (|sit-gen16024| (675 1130) (PRINT |var-name15616|))
 (|sit-gen15453| (676 1131) (DECL INT |var-name15454|))
 (|sit-gen15545| (677 1133) (CHECK |var-name15486| |var-name15112|))
 (|sit-gen15276| (678 1135) (ASSIGN |var-name14798| |var-name14977|))
 (|end-sid14813| (679 1137) (END |block14811|))
 (|other-sid14810| (680 1138) (INCREMENT |var-name14798|))
 (|sit-gen15978| (681 1140)
  (NOT-EQUALS FIRSTARRAYI |var-name14961| |var-name15242|))
 (|sit-gen15350| (682 1144)
  (ASSIGN |var-name14961| |var-name15238| |var-name15077|))
 (|sit-gen14925| (683 1145) (DECL INT |var-name14926|))
 (|sit-gen14931| (684 1146)
  (ASSIGN FIRSTARRAYB |var-name14850| |var-name14917|))
 (|sit-gen15796| (685 1150) (END |block15795|))
 (|sit-gen14817| (686 1152) (DECL REAL |var-name14818|))
 (|sit-gen14864| (687 1153) (ASSIGN FIRSTARRAYC |var-name14850| FIRSTCHAR))
 (|sit-gen14933| (688 1156) (CHECK |var-name14917| |var-name14789|))
 (|sit-gen14975| (689 1158) (CHECK |var-name14850| |var-name14903|))
 (|sit-gen15510| (690 1161) (DECL INT |var-name15511|))
 (|sit-gen16077| (691 1166) (ASSIGN |var-name16053| |var-name16007| FIRSTINT))
 (|sit-gen15960| (692 1168) (INCREMENT |var-name15793|))
 (|sit-gen15947| (693 1169) (CHECK |var-name14823| |var-name14977|))
 (|sit-gen15115| (694 1172) (WHILE |var-name15119|))
 (|begin-sid15116| (695 1173) (BEGIN |block15117|))
 (|sit-gen14986| (696 1175) (DECL ARRAY |var-name14987| INT 16))
 (|sit-gen16080| (697 1176) (DECL ARRAY |var-name16081| CHAR 133))
 (|end-sid15118| (698 1178) (END |block15117|))
 (|sit-gen14833| (699 1179) (DECL INT |var-name14834|))
 (|sit-gen15355| (700 1180) (WHILE |var-name15359|))
 (|begin-sid15356| (701 1181) (BEGIN |block15357|))
 (|sit-gen15797| (702 1183) (CHECK FIRSTCHAR |var-name14789|))
 (|sit-gen14897| (703 1185) (WHILE |var-name14901|))
 (|begin-sid14898| (704 1186) (BEGIN |block14899|))
 (|end-sid15358| (705 1188) (END |block15357|))
 (|sit-gen15852| (706 1189)
  (NOT-EQUALS |var-name14987| |var-name15034| |var-name15853|))
 (|end-sid14900| (707 1191) (END |block14899|))
 (|sit-gen15435| (708 1192) (PRINT |var-name15176| FIRSTINT))
 (|sit-gen15521| (709 1193) (FOR |var-name15526| 23 53))
 (|begin-sid15524| (710 1194) (BEGIN |block15523|))
 (|sit-gen15337| (711 1199) (INCREMENT |var-name14924|))
 (|sit-gen15027| (712 1200) (WHILE |var-name15031|))
 (|sit-gen14947| (713 1201) (CHECK |var-name14903| |var-name14789|))
 (|begin-sid15028| (714 1202) (BEGIN |block15029|))
 (|sit-gen15367| (715 1203)
  (NOT-EQUALS |var-name15302| |var-name14860| |var-name15242|))
 (|end-sid15030| (716 1207) (END |block15029|))
 (|sit-gen15338| (717 1208) (DECL BOOLEAN |var-name15339|))
 (|sit-gen14946| (718 1209) (ASSIGN |var-name14834| |var-name14867|))
 (|end-sid15525| (719 1210) (END |block15523|))
 (|sit-gen15149| (720 1211) (PRINT |var-name14844|))
 (|sit-gen14960| (721 1212) (DECL ARRAY |var-name14961| BOOLEAN 88))
 (|other-sid15522| (722 1213) (ZERO |var-name15469|))
 (|sit-gen15654| (723 1215) (PRINT |var-name15410|))
 (|sit-gen15575| (724 1216) (PRINT |var-name14942|))
 (|sit-gen14984| (725 1219) (DECL CHAR |var-name14985|))
 (|sit-gen15783| (726 1221) (DECL INT |var-name15784|))
 (|sit-gen15075| (727 1222) (INCREMENT FIRSTINT))
 (|sit-gen15746| (728 1223) (INCREMENT |var-name15240|))
 (|sit-gen15758| (729 1224)
  (NOT-EQUALS |var-name14928| |var-name14808| |var-name15591|))
 (|sit-gen15067| (730 1226) (CHECK |var-name14989| FIRSTARRAYI))
 (|sit-gen15450| (731 1229) (DECL CHAR |var-name15451|))
 (|sit-gen15477| (732 1233) (INCREMENT |var-name15363|))
 (|sit-gen15110| (733 1234) (ASSIGN |var-name15048| FIRSTCHAR))
 (|sit-gen15303| (734 1235) (DECL CHAR |var-name15304|))
 (|sit-gen14932| (735 1237) (INCREMENT |var-name14818|))
 (|sit-gen16057| (736 1240) (FOR |var-name16062| 19 13))
 (|sit-gen15042| (737 1241) (ZERO |var-name14846| |var-name15026|))
 (|sit-gen15582| (738 1242) (WHILE |var-name15586|))
 (|begin-sid15583| (739 1243) (BEGIN |block15584|))
 (|begin-sid16060| (740 1244) (BEGIN |block16059|))
 (|sit-gen15096| (741 1246) (BEGIN |block15097|))
 (|sit-gen14819| (742 1247) (ASSIGN FIRSTINT FIRSTINT))
 (|end-sid16061| (743 1248) (END |block16059|))
 (|other-sid16058| (744 1249) (ZERO |var-name15087|))
 (|sit-gen15420| (745 1250) (BEGIN |block15421|))
 (|sit-gen15098| (746 1252) (END |block15097|))
 (|sit-gen14882| (747 1253) (CHECK |var-name14823| |var-name14789|))
 (|sit-gen15458| (748 1254) (INCREMENT |var-name14987| |var-name15054|))
 (|sit-gen15422| (749 1255) (END |block15421|))
 (|sit-gen15103| (750 1257) (ASSIGN FIRSTARRAYB FIRSTINT FIRSTBOOLEAN))
 (|sit-gen15344| (751 1258) (INCREMENT |var-name14961| |var-name14888|))
 (|sit-gen15578| (752 1259) (BEGIN |block15579|))
 (|end-sid15585| (753 1260) (END |block15584|))
 (|sit-gen15264| (754 1263) (DECL INT |var-name15265|))
 (|sit-gen16041| (755 1264) (CHECK |var-name15867| |var-name15770|))
 (|sit-gen14934| (756 1266) (PRINT |var-name14808| FIRSTINT))
 (|sit-gen14979| (757 1267) (DECL INT |var-name14980|))
 (|sit-gen15125| (758 1268) (INCREMENT |var-name14961| |var-name14798|))
 (|sit-gen15232| (759 1269)
  (ASSIGN FIRSTARRAYB |var-name15189| |var-name15229|))
 (|sit-gen15751| (760 1270) (ASSIGN |var-name15112| |var-name15252|))
 (|sit-gen15489| (761 1271) (PRINT |var-name14846| FIRSTINT))
 (|sit-gen15433| (762 1272) (DECL CHAR |var-name15434|))
 (|sit-gen15580| (763 1275) (END |block15579|))
 (|sit-gen15979| (764 1278) (INCREMENT |var-name15944|))
 (|sit-gen15649| (765 1279) (CHECK FIRSTREAL |var-name15399|))
 (|sit-gen16094| (766 1280) (ZERO |var-name15642|))
 (|sit-gen16038| (767 1283) (CHECK |var-name16000| |var-name15916|))
 (|sit-gen14951| (768 1284) (ASSIGN FIRSTCHAR |var-name14789|))
 (|sit-gen16065| (769 1285)
  (NOT-EQUALS |var-name15031| |var-name15320| |var-name15079|))
 (|sit-gen15887| (770 1286) (PRINT |var-name14987| FIRSTINT))
 (|sit-gen15527| (771 1287) (PRINT |var-name15176| FIRSTINT))
 (|sit-gen15508| (772 1292) (INCREMENT |var-name15359|))
 (|sit-gen14779| (773 1295) (DECL REAL |var-name14780|))
 (|sit-gen14799| (774 1298) (ZERO FIRSTARRAYR |var-name14798|))
 (|sit-gen14880| (775 1299) (CHECK FIRSTCHAR FIRSTCHAR))
 (|sit-gen15419| (776 1303) (ASSIGN |var-name15376| |var-name14890|))
 (|sit-gen14875| (777 1304) (CHECK |var-name14823| |var-name14814|))
 (|sit-gen16026| (778 1310) (INCREMENT |var-name15001|))
 (|sit-gen15239| (779 1312) (DECL INT |var-name15240|))
 (|sit-gen15915| (780 1315) (DECL INT |var-name15916|))
 (|sit-gen15291| (781 1316) (DECL REAL |var-name15292|))
 (|sit-gen15246| (782 1319) (CHECK |var-name14814| |var-name15202|))
 (|sit-gen15500| (783 1320) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen15752| (784 1321) (DECL CHAR |var-name15753|))
 (|sit-gen14825| (785 1322) (BEGIN |block14826|))
 (|sit-gen15846| (786 1323) (FOR |var-name15851| 17 29))
 (|sit-gen15331| (787 1324) (CHECK |var-name14903| |var-name15048|))
 (|begin-sid15849| (788 1325) (BEGIN |block15848|))
 (|sit-gen15546| (789 1326) (BEGIN |block15547|))
 (|end-sid15850| (790 1328) (END |block15848|))
 (|other-sid15847| (791 1329) (ASSIGN |var-name14942| |var-name15474|))
 (|sit-gen15261| (792 1330) (ASSIGN |var-name15054| |var-name14867|))
 (|sit-gen15488| (793 1331) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen15878| (794 1332) (FOR |var-name15883| 10 16))
 (|sit-gen15394| (795 1333) (CHECK |var-name14844| |var-name14985|))
 (|sit-gen15554| (796 1334) (WHILE |var-name15558|))
 (|sit-gen15197| (797 1335) (CHECK |var-name14823| |var-name15036|))
 (|sit-gen14827| (798 1336) (END |block14826|))
 (|sit-gen15137| (799 1337) (DECL CHAR |var-name15138|))
 (|begin-sid15555| (800 1338) (BEGIN |block15556|))
 (|begin-sid15881| (801 1339) (BEGIN |block15880|))
 (|sit-gen15548| (802 1340) (END |block15547|))
 (|sit-gen15598| (803 1341) (DECL INT |var-name15599|))
 (|end-sid15557| (804 1345) (END |block15556|))
 (|end-sid15882| (805 1347) (END |block15880|))
 (|sit-gen15002| (806 1348) (CHECK |var-name14942| |var-name15001|))
 (|other-sid15879| (807 1349) (ASSIGN |var-name15127| |var-name15553|))
 (|sit-gen15941| (808 1351) (PRINT |var-name15123|))
 (|sit-gen15779| (809 1353) (WHILE |var-name14860|))
 (|begin-sid15780| (810 1354) (BEGIN |block15781|))
 (|sit-gen15287| (811 1356) (INCREMENT |var-name15252|))
 (|sit-gen14976| (812 1358) (DECL INT |var-name14977|))
 (|sit-gen14856| (813 1359) (WHILE |var-name14860|))
 (|begin-sid14857| (814 1360) (BEGIN |block14858|))
 (|sit-gen15199| (815 1365) (DECL ARRAY |var-name15200| CHAR 61))
 (|end-sid15782| (816 1367) (END |block15781|))
 (|end-sid14859| (817 1370) (END |block14858|))
 (|sit-gen14978| (818 1373) (INCREMENT FIRSTARRAYI |var-name14924|))
 (|sit-gen15277| (819 1375) (WHILE |var-name15036|))
 (|begin-sid15278| (820 1376) (BEGIN |block15279|))
 (|sit-gen15249| (821 1377) (PRINT |var-name14890|))
 (|sit-gen14879| (822 1379) (ZERO |var-name14808| |var-name14836|))
 (|end-sid15280| (823 1380) (END |block15279|))
 (|sit-gen14982| (824 1381) (CHECK |var-name14977| FIRSTCHAR))
 (|sit-gen15400| (825 1382) (BEGIN |block15401|))
 (|sit-gen14913| (826 1383) (CHECK FIRSTARRAYI |var-name14808|))
 (|sit-gen15644| (827 1385)
  (NOT-EQUALS |var-name15444| |var-name15023| |var-name15036|))
 (|sit-gen15241| (828 1387)
  (NOT-EQUALS |var-name14818| |var-name15114| |var-name15242|))
 (|sit-gen15446| (829 1388) (PRINT |var-name14846| FIRSTINT))
 (|sit-gen15684| (830 1389) (CHECK |var-name14888| |var-name14818|))
 (|sit-gen15402| (831 1392) (END |block15401|))
 (|sit-gen16042| (832 1393) (FOR |var-name16047| 9 37))
 (|begin-sid16045| (833 1394) (BEGIN |block16044|))
 (|sit-gen15460| (834 1400) (DECL INT |var-name15461|))
 (|sit-gen14972| (835 1401)
  (NOT-EQUALS |var-name14789| |var-name14789| |var-name14973|))
 (|sit-gen15748| (836 1402) (BEGIN |block15749|))
 (|sit-gen15801| (837 1404) (PRINT |var-name15292|))
 (|end-sid16046| (838 1405) (END |block16044|))
 (|sit-gen15377| (839 1406) (DECL INT |var-name15378|))
 (|other-sid16043| (840 1407) (ZERO |var-name15865|))
 (|sit-gen15418| (841 1408)
  (NOT-EQUALS FIRSTREAL |var-name15292| |var-name15286|))
 (|sit-gen15131| (842 1411) (CHECK |var-name14888| |var-name15087|))
 (|sit-gen16049| (843 1412) (BEGIN |block16050|))
 (|sit-gen15863| (844 1413) (ZERO |var-name15440|))
 (|sit-gen15332| (845 1414)
  (NOT-EQUALS |var-name15114| |var-name15114| |var-name15333|))
 (|sit-gen15318| (846 1417) (ASSIGN |var-name14977| |var-name15153|))
 (|sit-gen14959| (847 1418) (ASSIGN |var-name14926| |var-name14798|))
 (|sit-gen15043| (848 1419)
  (NOT-EQUALS |var-name15001| |var-name15001| |var-name14901|))
 (|sit-gen16051| (849 1420) (END |block16050|))
 (|sit-gen15281| (850 1425)
  (NOT-EQUALS |var-name14823| |var-name15114| |var-name15244|))
 (|sit-gen14912| (851 1426) (CHECK |var-name14814| FIRSTCHAR))
 (|sit-gen15750| (852 1427) (END |block15749|))
 (|sit-gen14983| (853 1428) (ZERO FIRSTARRAYC |var-name14814|))
 (|sit-gen15975| (854 1433) (CHECK |var-name15079| |var-name15216|))
 (|sit-gen15019| (855 1436) (ASSIGN |var-name14985| |var-name14997|))
 (|sit-gen15759| (856 1437) (CHECK |var-name15258| FIRSTCHAR))
 (|sit-gen14822| (857 1438) (DECL REAL |var-name14823|))
 (|sit-gen15868| (858 1439) (CHECK |var-name15066| |var-name15511|))
 (|sit-gen15033| (859 1440) (DECL ARRAY |var-name15034| CHAR 142))
 (|sit-gen16040| (860 1442)
  (ASSIGN |var-name15034| |var-name15877| |var-name15381|))
 (|sit-gen15017| (861 1444) (CHECK |var-name14980| |var-name14989|))
 (|sit-gen15447| (862 1446) (CHECK |var-name14823| |var-name15381|))
 (|sit-gen15317| (863 1449)
  (ASSIGN |var-name14928| |var-name15153| |var-name15119|))
 (|sit-gen15744| (864 1451) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen15768| (865 1452) (ASSIGN |var-name15129| |var-name15753|))
 (|sit-gen15231| (866 1453) (PRINT |var-name15200| FIRSTINT))
 (|sit-gen14830| (867 1454)
  (ASSIGN FIRSTARRAYR |var-name14814| |var-name14818|))
 (|sit-gen15964| (868 1456) (DECL REAL |var-name15965|))
 (|sit-gen15861| (869 1458)
  (NOT-EQUALS |var-name15036| |var-name15839| |var-name15862|))
 (|sit-gen15089| (870 1459) (FOR |var-name15094| 11 3))
 (|begin-sid15092| (871 1460) (BEGIN |block15091|))
 (|sit-gen15328| (872 1462)
  (NOT-EQUALS |var-name15001| |var-name15252| |var-name15077|))
 (|sit-gen15621| (873 1465) (CHECK |var-name15014| |var-name15330|))
 (|sit-gen15009| (874 1466) (FOR |var-name15014| 53 47))
 (|begin-sid15012| (875 1467) (BEGIN |block15011|))
 (|sit-gen15956| (876 1468) (PRINT |var-name15449| FIRSTINT))
 (|sit-gen15430| (877 1469) (BEGIN |block15431|))
 (|sit-gen14956| (878 1472) (PRINT |var-name14846| FIRSTINT))
 (|end-sid15013| (879 1475) (END |block15011|))
 (|other-sid15010| (880 1476)
  (ASSIGN |var-name14961| |var-name15014| |var-name14958|))
 (|end-sid15093| (881 1477) (END |block15091|))
 (|other-sid15090| (882 1478) (INCREMENT |var-name14973|))
 (|sit-gen15343| (883 1479) (CHECK |var-name14926| |var-name15101|))
 (|sit-gen15141| (884 1480)
  (ASSIGN |var-name14961| |var-name14844| |var-name15079|))
 (|sit-gen15432| (885 1481) (END |block15431|))
 (|sit-gen15248| (886 1482)
  (ASSIGN |var-name14961| |var-name15238| |var-name15178|))
 (|sit-gen15792| (887 1483) (DECL CHAR |var-name15793|))
 (|sit-gen15148| (888 1484) (INCREMENT |var-name14961| |var-name14814|))
 (|sit-gen15760| (889 1487) (FOR |var-name15765| 1 2))
 (|begin-sid15763| (890 1488) (BEGIN |block15762|))
 (|sit-gen15825| (891 1489) (ASSIGN |var-name15240| |var-name15073|))
 (|sit-gen15154| (892 1492) (CHECK |var-name15153| FIRSTARRAYB))
 (|sit-gen15362| (893 1493) (DECL INT |var-name15363|))
 (|sit-gen15321| (894 1494) (DECL CHAR |var-name15322|))
 (|sit-gen14835| (895 1495) (DECL INT |var-name14836|))
 (|sit-gen15929| (896 1496) (FOR |var-name15934| 39 23))
 (|begin-sid15932| (897 1497) (BEGIN |block15931|))
 (|sit-gen15845| (898 1500)
  (ASSIGN |var-name14928| |var-name15014| |var-name15349|))
 (|sit-gen14820| (899 1502) (CHECK FIRSTINT FIRSTINT))
 (|end-sid15764| (900 1503) (END |block15762|))
 (|other-sid15761| (901 1504) (ZERO |var-name15599|))
 (|sit-gen15373| (902 1505) (DECL REAL |var-name15374|))
 (|sit-gen15018| (903 1507) (INCREMENT |var-name14901|))
 (|sit-gen16097| (904 1508) (FOR |var-name16102| 89 82))
 (|begin-sid16100| (905 1509) (BEGIN |block16099|))
 (|end-sid15933| (906 1511) (END |block15931|))
 (|other-sid15930| (907 1512) (PRINT FIRSTARRAYR |var-name15934|))
 (|sit-gen15630| (908 1515) (CHECK |var-name15045| |var-name14888|))
 (|sit-gen15685| (909 1519) (FOR |var-name15690| 6 15))
 (|begin-sid15688| (910 1520) (BEGIN |block15687|))
 (|sit-gen15920| (911 1522) (BEGIN |block15921|))
 (|sit-gen15147| (912 1523) (CHECK |var-name14997| |var-name15138|))
 (|sit-gen15611| (913 1524)
  (NOT-EQUALS |var-name15066| |var-name15376| |var-name15612|))
 (|end-sid16101| (914 1525) (END |block16099|))
 (|sit-gen15136| (915 1527) (PRINT |var-name14980|))
 (|end-sid15689| (916 1528) (END |block15687|))
 (|sit-gen15634| (917 1529) (PRINT FIRSTARRAYC FIRSTINT))
 (|other-sid15686| (918 1530)
  (ASSIGN |var-name15176| |var-name15690| |var-name14844|))
 (|sit-gen14848| (919 1531) (ZERO FIRSTCHAR))
 (|sit-gen15922| (920 1532) (END |block15921|))
 (|other-sid16098| (921 1533) (INCREMENT |var-name15874|))
 (|sit-gen15939| (922 1536)
  (NOT-EQUALS |var-name15417| |var-name15258| |var-name15036|))
 (|sit-gen15274| (923 1539) (DECL INT |var-name15275|))
 (|sit-gen15798| (924 1543) (INCREMENT |var-name15176| |var-name15202|))
 (|sit-gen15436| (925 1547) (BEGIN |block15437|))
 (|sit-gen15973| (926 1551) (ZERO |var-name14867|))
 (|sit-gen15646| (927 1552) (BEGIN |block15647|))
 (|sit-gen15823| (928 1555)
  (NOT-EQUALS |var-name15743| |var-name15743| |var-name14989|))
 (|sit-gen15888| (929 1557) (ZERO |var-name15737|))
 (|sit-gen15609| (930 1561) (DECL ARRAY |var-name15610| BOOLEAN 29))
 (|sit-gen15693| (931 1562) (DECL REAL |var-name15694|))
 (|sit-gen15707| (932 1563) (CHECK |var-name15486| |var-name15143|))
 (|sit-gen15438| (933 1567) (END |block15437|))
 (|sit-gen15785| (934 1568)
  (ASSIGN |var-name14846| |var-name15565| |var-name15349|))
 (|sit-gen16012| (935 1571) (DECL BOOLEAN |var-name16013|))
 (|sit-gen15648| (936 1572) (END |block15647|))
 (|sit-gen15552| (937 1577) (DECL CHAR |var-name15553|))
 (|sit-gen15733| (938 1578) (DECL BOOLEAN |var-name15734|))
 (|sit-gen15826| (939 1583) (PRINT |var-name14846| FIRSTINT))
 (|sit-gen15898| (940 1587) (FOR |var-name15903| 6 8))
 (|begin-sid15901| (941 1588) (BEGIN |block15900|))
 (|end-sid15902| (942 1591) (END |block15900|))
 (|other-sid15899| (943 1592) (INCREMENT |var-name15486|))
 (|sit-gen15680| (944 1593) (CHECK |var-name15374| |var-name15424|))
 (|sit-gen15945| (945 1604) (DECL CHAR |var-name15946|))
 (|sit-gen15574| (946 1613) (CHECK |var-name15272| |var-name14836|))
 (|sit-gen16030| (947 1616) (BEGIN |block16031|))
 (|sit-gen15940| (948 1617) (CHECK |var-name15428| |var-name15531|))
 (|sit-gen15695| (949 1621) (WHILE |var-name15699|))
 (|begin-sid15696| (950 1622) (BEGIN |block15697|))
 (|end-sid15698| (951 1624) (END |block15697|))
 (|sit-gen15550| (952 1629)
  (NOT-EQUALS |var-name14985| |var-name15023| |var-name15551|))
 (|sit-gen15813| (953 1630)
  (NOT-EQUALS |var-name15265| |var-name15461| |var-name15135|))
 (|sit-gen15835| (954 1632) (BEGIN |block15836|))
 (|sit-gen15506| (955 1634) (CHECK |var-name15290| FIRSTINT))
 (|sit-gen16032| (956 1638) (END |block16031|))
 (|sit-gen15668| (957 1639) (FOR |var-name15673| 7 0))
 (|begin-sid15671| (958 1640) (BEGIN |block15670|))
 (|sit-gen15540| (959 1641) (WHILE |var-name15140|))
 (|begin-sid15541| (960 1642) (BEGIN |block15542|))
 (|sit-gen15889| (961 1643)
  (NOT-EQUALS |var-name14985| |var-name15793| |var-name15890|))
 (|sit-gen15819| (962 1644) (DECL REAL |var-name15820|))
 (|end-sid15543| (963 1647) (END |block15542|))
 (|end-sid15672| (964 1649) (END |block15670|))
 (|other-sid15669| (965 1650) (ZERO FIRSTARRAYB |var-name15240|))
 (|sit-gen15837| (966 1651) (END |block15836|))
 (|sit-gen15864| (967 1656) (DECL CHAR |var-name15865|))
 (|sit-gen15897| (968 1661)
  (NOT-EQUALS |var-name15026| |var-name14834| |var-name15349|))
 (|sit-gen15976| (969 1664)
  (NOT-EQUALS |var-name15970| |var-name14860| |var-name15229|))
 (|sit-gen16064| (970 1671) (INCREMENT |var-name15839|))
 (|sit-gen16083| (971 1686) (FOR |var-name16088| 6 35))
 (|begin-sid16086| (972 1687) (BEGIN |block16085|))
 (|sit-gen16054| (973 1693) (CHECK |var-name15793| |var-name15176|))
 (|sit-gen15935| (974 1696) (CHECK |var-name15026| |var-name15529|))
 (|end-sid16087| (975 1700) (END |block16085|))
 (|other-sid16084| (976 1701) (ZERO FIRSTARRAYC |var-name15240|))
 (|sit-gen16008| (977 1703) (DECL BOOLEAN |var-name16009|))
 (|sit-gen15926| (978 1710) (DECL BOOLEAN |var-name15927|))
 (|sit-gen15936| (979 1713) (INCREMENT |var-name15732|))
 (|sit-gen16078| (980 1720) (ASSIGN |var-name14836| |var-name14836|))
 (|sit-gen16082| (981 1732) (CHECK |var-name15216| |var-name15986|))
 (|sit-gen15948| (982 1734) (FOR |var-name15953| 18 8))
 (|begin-sid15951| (983 1735) (BEGIN |block15950|))
 (|sit-gen15972| (984 1736) (PRINT |var-name15890|))
 (|sit-gen16028| (985 1738) (ASSIGN |var-name15378| |var-name15903|))
 (|sit-gen15966| (986 1745) (CHECK |var-name15770| |var-name14997|))
 (|end-sid15952| (987 1747) (END |block15950|))
 (|other-sid15949| (988 1748)
  (ASSIGN FIRSTARRAYI |var-name15953| |var-name15892|))
 (|sit-gen16092| (989 1750) (DECL ARRAY |var-name16093| REAL 56)))