;; "ADT-Situation/Sit-h-i2-dist3-7685437293-750"

((|sit-gen11011| (0 3) (DECL CHAR |var-name11012|))
 (|sit-gen11726| (1 4) (CHECK |var-name10758| |var-name11228|))
 (|sit-gen11393| (2 5) (DECL CHAR |var-name11394|))
 (|sit-gen11511| (3 6) (DECL INT |var-name11512|))
 (|sit-gen11612| (4 12)
  (ASSIGN |var-name11611| |var-name10726| |var-name10718|))
 (|sit-gen11454| (5 13) (ZERO |var-name11331| |var-name10747|))
 (|sit-gen11643| (6 14)
  (ASSIGN |var-name10670| |var-name10649| |var-name11306|))
 (|sit-gen11351| (7 17)
  (ASSIGN |var-name11137| |var-name10795| |var-name11076|))
 (|sit-gen11278| (8 19) (ASSIGN |var-name11224| |var-name10947|))
 (|sit-gen10859| (9 20) (DECL ARRAY |var-name10860| CHAR 65))
 (|sit-gen11251| (10 21)
  (ASSIGN |var-name11237| |var-name10771| |var-name10768|))
 (|sit-gen11348| (11 23) (DECL ARRAY |var-name11349| CHAR 15))
 (|sit-gen11497| (12 24) (ASSIGN |var-name11301| |var-name11282|))
 (|sit-gen11182| (13 27) (ASSIGN |var-name10710| |var-name10726| FIRSTREAL))
 (|sit-gen11566| (14 33) (DECL REAL |var-name11567|))
 (|sit-gen10822| (15 35) (ASSIGN |var-name10758| |var-name10786|))
 (|sit-gen11617| (16 37)
  (NOT-EQUALS |var-name11190| |var-name11201| |var-name10846|))
 (|sit-gen11319| (17 38) (ASSIGN |var-name10864| |var-name11267|))
 (|sit-gen11413| (18 39) (DECL CHAR |var-name11414|))
 (|sit-gen11184| (19 40) (DECL BOOLEAN |var-name11185|))
 (|sit-gen11466| (20 42)
  (NOT-EQUALS |var-name10751| |var-name11064| |var-name11467|))
 (|sit-gen11019| (21 46) (DECL ARRAY |var-name11020| BOOLEAN 46))
 (|sit-gen11021| (22 48) (DECL BOOLEAN |var-name11022|))
 (|sit-gen10797| (23 49)
  (ASSIGN |var-name10698| |var-name10668| |var-name10672|))
 (|sit-gen10693| (24 51) (ASSIGN |var-name10663| |var-name10663|))
 (|sit-gen11013| (25 52)
  (ASSIGN |var-name10670| |var-name10987| |var-name10684|))
 (|sit-gen11605| (26 54)
  (ASSIGN |var-name11456| |var-name10839| |var-name11217|))
 (|sit-gen10714| (27 55) (DECL CHAR |var-name10715|))
 (|sit-gen10708| (28 56) (ASSIGN |var-name10698| |var-name10649| FIRSTINT))
 (|sit-gen11070| (29 58) (ASSIGN |var-name10660| |var-name11038|))
 (|sit-gen11264| (30 61) (ASSIGN |var-name11124| FIRSTREAL))
 (|sit-gen11763| (31 70) (INCREMENT |var-name10926| |var-name11738|))
 (|sit-gen11655| (32 76)
  (ASSIGN |var-name10836| |var-name11600| |var-name10784|))
 (|sit-gen10674| (33 86) (ASSIGN FIRSTBOOLEAN FIRSTBOOLEAN))
 (|sit-gen11108| (34 89) (ASSIGN FIRSTBOOLEAN |var-name11000|))
 (|sit-gen11123| (35 91) (DECL REAL |var-name11124|))
 (|sit-gen11016| (36 92) (BEGIN |block11017|))
 (|sit-gen11596| (37 94)
  (ASSIGN |var-name11456| |var-name11471| |var-name10832|))
 (|sit-gen11018| (38 96) (END |block11017|))
 (|sit-gen10818| (39 99) (DECL CHAR |var-name10819|))
 (ADTQ1-A (40 100) (DECL ARRAY A CHAR 99))
 (|sit-gen11683| (41 102) (DECL INT |var-name11684|))
 (|sit-gen11699| (42 104) (DECL ARRAY |var-name11700| INT 78))
 (|sit-gen10981| (43 106)
  (ASSIGN |var-name10728| |var-name10970| |var-name10924|))
 (|sit-gen11576| (44 109) (DECL ARRAY |var-name11577| INT 182))
 (|sit-gen10763| (45 114) (DECL CHAR |var-name10764|))
 (|sit-gen10971| (46 116)
  (ASSIGN |var-name10728| |var-name10812| |var-name10871|))
 (|sit-gen10789| (47 117) (DECL CHAR |var-name10790|))
 (|sit-gen11544| (48 122)
  (NOT-EQUALS |var-name11516| |var-name10814| |var-name11069|))
 (|sit-gen11389| (49 123) (DECL BOOLEAN |var-name11390|))
 (|sit-gen11026| (50 125) (ZERO |var-name10668|))
 (|sit-gen10799| (51 126) (DECL INT |var-name10800|))
 (|sit-gen11130| (52 127) (DECL CHAR |var-name11131|))
 (|sit-gen10721| (53 129) (FOR |var-name10726| 17 64))
 (|begin-sid10724| (54 130) (BEGIN |block10723|))
 (|sit-gen11551| (55 133) (ASSIGN |var-name11309| |var-name11516|))
 (|sit-gen11312| (56 134) (ZERO |var-name11207| |var-name10812|))
 (|sit-gen11352| (57 135) (ASSIGN |var-name10924| |var-name11254|))
 (|sit-gen11689| (58 140) (BEGIN |block11690|))
 (|end-sid10725| (59 143) (END |block10723|))
 (|other-sid10722| (60 144) (PRINT FIRSTARRAYC |var-name10726|))
 (|sit-gen10794| (61 145) (DECL INT |var-name10795|))
 (|sit-gen11353| (62 146) (PRINT |var-name10989| FIRSTINT))
 (|sit-gen11664| (63 149)
  (NOT-EQUALS |var-name10987| |var-name10955| |var-name11588|))
 (|sit-gen10843| (64 151) (DECL INT |var-name10844|))
 (|sit-gen11324| (65 153) (FOR |var-name11329| 45 14))
 (|begin-sid11327| (66 154) (BEGIN |block11326|))
 (|sit-gen10815| (67 155) (ASSIGN |var-name10812| |var-name10761|))
 (|sit-gen11691| (68 156) (END |block11690|))
 (|sit-gen10999| (69 159) (DECL BOOLEAN |var-name11000|))
 (|end-sid11328| (70 167) (END |block11326|))
 (|other-sid11325| (71 168)
  (ASSIGN |var-name10836| |var-name11329| |var-name10814|))
 (|sit-gen11068| (72 170)
  (NOT-EQUALS |var-name10890| |var-name11004| |var-name11069|))
 (|sit-gen10961| (73 176) (ASSIGN |var-name10850| |var-name10660|))
 (|sit-gen10729| (74 178) (DECL INT |var-name10730|))
 (|sit-gen11408| (75 179) (ASSIGN |var-name10814| |var-name11241|))
 (|sit-gen11539| (76 180)
  (NOT-EQUALS |var-name10682| |var-name11171| |var-name10834|))
 (|sit-gen11387| (77 181)
  (ASSIGN FIRSTARRAYR |var-name10747| |var-name10841|))
 (|sit-gen11656| (78 183) (CHECK |var-name11190| |var-name11166|))
 (|sit-gen11555| (79 185)
  (ASSIGN |var-name10836| |var-name11256| |var-name10850|))
 (|sit-gen11753| (80 186) (DECL INT |var-name11754|))
 (|sit-gen10954| (81 188) (DECL INT |var-name10955|))
 (|sit-gen11253| (82 189) (DECL CHAR |var-name11254|))
 (|sit-gen11056| (83 190) (CHECK |var-name10807| |var-name10775|))
 (|sit-gen11638| (84 191)
  (ASSIGN |var-name11358| |var-name10747| |var-name10846|))
 (|sit-gen10754| (85 192) (DECL CHAR |var-name10755|))
 (|sit-gen11513| (86 193) (DECL INT |var-name11514|))
 (|sit-gen11257| (87 196) (ASSIGN FIRSTREAL |var-name11241|))
 (|sit-gen11495| (88 199)
  (ASSIGN |var-name10836| |var-name10994| |var-name11311|))
 (ADTQ1-A2 (89 200) (DECL CHAR ELEMB))
 (|sit-gen11092| (90 201) (BEGIN |block11093|))
 (|sit-gen10867| (91 205) (DECL BOOLEAN |var-name10868|))
 (|sit-gen11574| (92 208) (DECL CHAR |var-name11575|))
 (|sit-gen11386| (93 211) (ASSIGN |var-name10866| |var-name11107|))
 (|sit-gen11111| (94 213) (ZERO |var-name10926| |var-name10953|))
 (|sit-gen11094| (95 214) (END |block11093|))
 (|sit-gen11453| (96 215) (ASSIGN |var-name10858| |var-name10866|))
 (|sit-gen11618| (97 216) (DECL ARRAY |var-name11619| BOOLEAN 90))
 (|sit-gen10881| (98 218) (BEGIN |block10882|))
 (|sit-gen10772| (99 219) (DECL ARRAY |var-name10773| CHAR 116))
 (|sit-gen11145| (100 224) (ASSIGN |var-name11064| |var-name10930|))
 (|sit-gen10911| (101 226) (ZERO |var-name10720|))
 (|sit-gen11737| (102 227) (DECL INT |var-name11738|))
 (|sit-gen11096| (103 229) (DECL INT |var-name11097|))
 (|sit-gen10750| (104 232) (DECL CHAR |var-name10751|))
 (|sit-gen10879| (105 233) (CHECK FIRSTARRAYI |var-name10873|))
 (|sit-gen11650| (106 234) (DECL CHAR |var-name11651|))
 (|sit-gen11146| (107 236) (ASSIGN |var-name10807| |var-name10672| FIRSTINT))
 (|sit-gen11692| (108 239) (DECL ARRAY |var-name11693| CHAR 89))
 (|sit-gen10883| (109 242) (END |block10882|))
 (|sit-gen11812| (110 245) (CHECK |var-name11339| |var-name11139|))
 (|sit-gen11502| (111 246)
  (ASSIGN |var-name10860| |var-name10747| |var-name11064|))
 (|sit-gen11716| (112 247) (WHILE |var-name11720|))
 (|sit-gen11152| (113 248) (FOR |var-name11157| 38 31))
 (|begin-sid11155| (114 249) (BEGIN |block11154|))
 (|begin-sid11717| (115 250) (BEGIN |block11718|))
 (|sit-gen10845| (116 251) (DECL BOOLEAN |var-name10846|))
 (|sit-gen11031| (117 252)
  (ASSIGN |var-name10992| |var-name10955| |var-name10795|))
 (|sit-gen10688| (118 253) (DECL CHAR |var-name10689|))
 (|sit-gen11568| (119 254) (PRINT |var-name11139| FIRSTINT))
 (|sit-gen11060| (120 255)
  (ASSIGN |var-name10728| |var-name10955| |var-name11040|))
 (|sit-gen10891| (121 256) (WHILE |var-name10895|))
 (|begin-sid10892| (122 257) (BEGIN |block10893|))
 (|sit-gen11270| (123 258) (DECL INT |var-name11271|))
 (|sit-gen11400| (124 259)
  (ASSIGN |var-name10793| |var-name11280| |var-name11171|))
 (|end-sid10894| (125 261) (END |block10893|))
 (|end-sid11156| (126 263) (END |block11154|))
 (|other-sid11153| (127 264) (INCREMENT |var-name11144|))
 (|sit-gen11427| (128 265) (DECL INT |var-name11428|))
 (|sit-gen10809| (129 267)
  (ASSIGN |var-name10728| |var-name10649| |var-name10786|))
 (|sit-gen11279| (130 268) (DECL INT |var-name11280|))
 (|end-sid11719| (131 269) (END |block11718|))
 (|sit-gen11672| (132 273) (FOR |var-name11677| 60 70))
 (|begin-sid11675| (133 274) (BEGIN |block11674|))
 (|sit-gen11106| (134 275) (DECL BOOLEAN |var-name11107|))
 (|sit-gen11468| (135 276) (DECL CHAR |var-name11469|))
 (|sit-gen10946| (136 277) (DECL CHAR |var-name10947|))
 (|sit-gen11464| (137 279) (DECL CHAR |var-name11465|))
 (|sit-gen11080| (138 281) (BEGIN |block11081|))
 (|sit-gen11035| (139 284)
  (ASSIGN |var-name10773| |var-name10726| |var-name10689|))
 (|end-sid11676| (140 286) (END |block11674|))
 (|other-sid11673| (141 287) (ASSIGN |var-name10786| |var-name10819|))
 (|sit-gen10919| (142 290)
  (ASSIGN FIRSTARRAYC |var-name10899| |var-name10819|))
 (|sit-gen11703| (143 291) (DECL ARRAY |var-name11704| CHAR 139))
 (|sit-gen11082| (144 293) (END |block11081|))
 (|sit-gen10762| (145 296) (CHECK |var-name10700| |var-name10670|))
 (|sit-gen11500| (146 297) (ASSIGN |var-name11054| |var-name11088|))
 (|sit-gen10885| (147 298) (DECL CHAR |var-name10886|))
 (|sit-gen11302| (148 299) (ASSIGN |var-name11187| |var-name10943|))
 (ADTQ1-A3 (149 300) (DECL CHAR ELEM))
 (|sit-gen11113| (150 302) (PRINT |var-name10682|))
 (|sit-gen11517| (151 304) (DECL REAL |var-name11518|))
 (|sit-gen11344| (152 311) (ASSIGN FIRSTBOOLEAN |var-name11107|))
 (|sit-gen11602| (153 315) (DECL CHAR |var-name11603|))
 (|sit-gen11810| (154 318) (DECL CHAR |var-name11811|))
 (|sit-gen10804| (155 320) (ASSIGN |var-name10764| |var-name10755|))
 (|sit-gen11263| (156 322)
  (ASSIGN |var-name10728| |var-name10955| |var-name10712|))
 (|sit-gen11059| (157 326)
  (ASSIGN FIRSTARRAYC |var-name10795| |var-name11040|))
 (|sit-gen11320| (158 330) (DECL ARRAY |var-name11321| BOOLEAN 160))
 (|sit-gen11767| (159 333)
  (ASSIGN |var-name10773| |var-name11392| |var-name10684|))
 (|sit-gen11163| (160 336) (DECL INT |var-name11164|))
 (|sit-gen11706| (161 337)
  (ASSIGN |var-name11485| |var-name11178| |var-name11159|))
 (|sit-gen11024| (162 338) (ASSIGN |var-name11012| |var-name10871|))
 (|sit-gen11604| (163 341) (ASSIGN |var-name10947| |var-name10715|))
 (|sit-gen10779| (164 344) (ASSIGN |var-name10761| |var-name10726|))
 (|sit-gen11127| (165 347)
  (ASSIGN |var-name10978| |var-name10937| |var-name11107|))
 (|sit-gen11226| (166 348) (ZERO |var-name11069|))
 (ADTQ1-A4 (167 350) (DECL CHAR NEWLINE))
 (|sit-gen11186| (168 358) (DECL CHAR |var-name11187|))
 (|sit-gen11225| (169 361) (INCREMENT |var-name10992| |var-name11178|))
 (|sit-gen11436| (170 363) (ASSIGN |var-name11392| |var-name10800|))
 (|sit-gen10655| (171 366)
  (ASSIGN FIRSTARRAYI |var-name10649| |var-name10652|))
 (|sit-gen11813| (172 367)
  (ASSIGN |var-name11139| |var-name11301| |var-name11811|))
 (|sit-gen11641| (173 371) (ASSIGN |var-name10652| |var-name11269|))
 (|sit-gen10993| (174 373) (DECL INT |var-name10994|))
 (|sit-gen11590| (175 374) (DECL REAL |var-name11591|))
 (|sit-gen11796| (176 375) (ASSIGN |var-name11334| |var-name11296|))
 (|sit-gen10923| (177 377) (DECL CHAR |var-name10924|))
 (|sit-gen11183| (178 380)
  (ASSIGN |var-name10978| |var-name11090| FIRSTBOOLEAN))
 (|sit-gen10925| (179 381) (DECL ARRAY |var-name10926| INT 38))
 (|sit-gen11247| (180 383) (CHECK FIRSTREAL |var-name10730|))
 (|sit-gen11317| (181 384) (DECL ARRAY |var-name11318| BOOLEAN 43))
 (|sit-gen11708| (182 386) (ASSIGN |var-name11120| |var-name11469|))
 (|sit-gen11662| (183 388) (DECL INT |var-name11663|))
 (|sit-gen10900| (184 389) (ASSIGN |var-name10684| |var-name10682|))
 (|sit-gen10671| (185 391) (DECL INT |var-name10672|))
 (|sit-gen11245| (186 392) (ASSIGN |var-name11034| |var-name10924|))
 (|sit-gen11330| (187 394) (DECL ARRAY |var-name11331| INT 78))
 (|sit-gen11128| (188 396)
  (ASSIGN |var-name10992| |var-name10973| |var-name10848|))
 (|sit-gen11067| (189 397) (ASSIGN |var-name10793| |var-name10703| FIRSTCHAR))
 (|sit-gen11481| (190 399) (CHECK |var-name10926| |var-name11235|))
 (ADTQ1-B (191 400) (ZERO IDX))
 (|sit-gen11479| (192 402) (ASSIGN |var-name11079| |var-name10987|))
 (|sit-gen11756| (193 404)
  (ASSIGN |var-name11478| |var-name10844| |var-name11451|))
 (|sit-gen11240| (194 405) (DECL REAL |var-name11241|))
 (|sit-gen11808| (195 406) (DECL CHAR |var-name11809|))
 (|sit-gen11333| (196 407) (DECL REAL |var-name11334|))
 (|sit-gen11198| (197 411) (ASSIGN |var-name10781| |var-name10739|))
 (|sit-gen11363| (198 415) (DECL REAL |var-name11364|))
 (|sit-gen10662| (199 416) (DECL CHAR |var-name10663|))
 (|sit-gen11678| (200 418) (DECL BOOLEAN |var-name11679|))
 (|sit-gen11396| (201 422)
  (ASSIGN FIRSTARRAYI |var-name11282| |var-name11269|))
 (|sit-gen11276| (202 423) (DECL CHAR |var-name11277|))
 (|sit-gen10780| (203 426) (DECL CHAR |var-name10781|))
 (|sit-gen10735| (204 427)
  (ASSIGN FIRSTARRAYC |var-name10730| |var-name10682|))
 (|sit-gen11316| (205 429) (ASSIGN |var-name11164| |var-name10726|))
 (|sit-gen11745| (206 433)
  (ASSIGN |var-name11733| |var-name10973| |var-name11554|))
 (|sit-gen10667| (207 436) (DECL INT |var-name10668|))
 (|sit-gen11305| (208 444) (DECL CHAR |var-name11306|))
 (|sit-gen10707| (209 450)
  (ASSIGN FIRSTARRAYR |var-name10703| |var-name10692|))
 (|sit-gen11423| (210 456) (ASSIGN |var-name11086| |var-name11277|))
 (|sit-gen10748| (211 458) (ASSIGN |var-name10715| |var-name10689|))
 (|sit-gen11025| (212 460) (ASSIGN |var-name10672| |var-name10795|))
 (|sit-gen11385| (213 461)
  (ASSIGN |var-name11139| |var-name10973| |var-name10819|))
 (|sit-gen11498| (214 469) (ASSIGN |var-name10858| |var-name11004|))
 (|sit-gen10705| (215 471) (ASSIGN FIRSTREAL |var-name10660|))
 (|sit-gen11472| (216 472) (BEGIN |block11473|))
 (|sit-gen11744| (217 474) (ASSIGN |var-name11362| |var-name11722|))
 (|sit-gen11533| (218 475) (DECL INT |var-name11534|))
 (|sit-gen11740| (219 476) (CHECK |var-name10943| |var-name11567|))
 (|sit-gen11006| (220 477) (CHECK |var-name10895| |var-name10677|))
 (|sit-gen10862| (221 481) (ASSIGN FIRSTBOOLEAN |var-name10834|))
 (|sit-gen11474| (222 482) (END |block11473|))
 (|sit-gen11609| (223 483) (ASSIGN |var-name11304| |var-name11343|))
 (|sit-gen10958| (224 489)
  (ASSIGN |var-name10830| |var-name10812| |var-name10677|))
 (|sit-gen10847| (225 490) (DECL INT |var-name10848|))
 (|sit-gen11545| (226 493) (DECL BOOLEAN |var-name11546|))
 (|sit-gen11297| (227 498) (ASSIGN |var-name10968| |var-name10873|))
 (ADTQ1-C (228 500) (WHILE RESULT))
 (|sit-gen11615| (229 503) (ASSIGN |var-name10858| |var-name10968|))
 (|sit-gen10770| (230 504) (DECL INT |var-name10771|))
 (|sit-gen11496| (231 505) (ASSIGN |var-name11346| |var-name11110|))
 (|sit-gen10654| (232 507) (PRINT FIRSTBOOLEAN))
 (ADTQ1-D (233 510) (BEGIN BLOCK1))
 (|sit-gen11180| (234 511)
  (ASSIGN |var-name10670| |var-name11090| |var-name10825|))
 (|sit-gen11742| (235 516) (DECL CHAR |var-name11743|))
 (|sit-gen10820| (236 520)
  (ASSIGN |var-name10698| |var-name10649| |var-name10812|))
 (|sit-gen11759| (237 521)
  (ASSIGN |var-name11262| |var-name11451| |var-name11488|))
 (|sit-gen11233| (238 523) (ASSIGN |var-name10764| |var-name10758|))
 (|sit-gen10787| (239 524) (DECL CHAR |var-name10788|))
 (|sit-gen11150| (240 526)
  (ASSIGN |var-name10978| |var-name10795| |var-name10968|))
 (|sit-gen10646| (241 528) (ASSIGN FIRSTREAL FIRSTREAL))
 (|sit-gen10694| (242 529) (ASSIGN FIRSTBOOLEAN FIRSTBOOLEAN))
 (|sit-gen11579| (243 530) (CHECK |var-name10692| |var-name11157|))
 (|sit-gen11061| (244 535)
  (ASSIGN |var-name10773| |var-name10848| |var-name11012|))
 (|sit-gen11625| (245 536) (DECL REAL |var-name11626|))
 (|sit-gen10942| (246 537) (DECL CHAR |var-name10943|))
 (|sit-gen11571| (247 538) (ASSIGN |var-name11079| |var-name11301|))
 (|sit-gen10938| (248 541) (BEGIN |block10939|))
 (|sit-gen10869| (249 542)
  (ASSIGN |var-name10807| |var-name10649| |var-name10832|))
 (|sit-gen11009| (250 543) (ASSIGN |var-name10689| |var-name10924|))
 (|sit-gen11486| (251 545) (ASSIGN |var-name11002| |var-name11440|))
 (|sit-gen11057| (252 546)
  (ASSIGN |var-name10645| |var-name10973| |var-name10726|))
 (|sit-gen10940| (253 548) (END |block10939|))
 (|sit-gen11490| (254 550) (DECL INT |var-name11491|))
 (|sit-gen10717| (255 555) (DECL REAL |var-name10718|))
 (|sit-gen11654| (256 556)
  (ASSIGN |var-name11331| |var-name11142| |var-name11653|))
 (|sit-gen11521| (257 558)
  (ASSIGN |var-name11509| |var-name11090| |var-name11483|))
 (|sit-gen10753| (258 559) (ASSIGN |var-name10712| |var-name10715|))
 (|sit-gen11173| (259 565) (CHECK |var-name10730| |var-name11144|))
 (|sit-gen10979| (260 567) (DECL ARRAY |var-name10980| BOOLEAN 5))
 (|sit-gen11816| (261 569)
  (ASSIGN |var-name10945| |var-name11079| |var-name11029|))
 (|sit-gen11627| (262 577) (DECL CHAR |var-name11628|))
 (|sit-gen11665| (263 578) (ASSIGN |var-name10814| |var-name11518|))
 (|sit-gen11764| (264 579)
  (ASSIGN |var-name11456| |var-name11360| |var-name11600|))
 (|sit-gen10837| (265 580)
  (ASSIGN FIRSTARRAYB |var-name10703| |var-name10720|))
 (|sit-gen11281| (266 581) (DECL INT |var-name11282|))
 (|sit-gen10792| (267 582) (DECL ARRAY |var-name10793| CHAR 169))
 (|sit-gen11308| (268 584) (DECL REAL |var-name11309|))
 (|sit-gen11089| (269 586) (DECL INT |var-name11090|))
 (|sit-gen11398| (270 588) (ASSIGN |var-name11256| |var-name11203|))
 (|sit-gen11477| (271 591) (DECL ARRAY |var-name11478| INT 91))
 (|sit-gen11634| (272 595)
  (ASSIGN |var-name11341| |var-name11097| |var-name10878|))
 (|sit-gen11688| (273 597)
  (NOT-EQUALS |var-name11483| |var-name11171| |var-name10890|))
 (ADTQ1-G (274 600) (ASSIGN A IDX ELEMB))
 (|sit-gen11529| (275 601) (ASSIGN |var-name11469| |var-name11224|))
 (|sit-gen10704| (276 602) (ASSIGN |var-name10672| FIRSTINT))
 (|sit-gen11355| (277 603) (ASSIGN |var-name11171| |var-name10715|))
 (|sit-gen11476| (278 605)
  (ASSIGN |var-name11456| |var-name11280| |var-name11392|))
 (|sit-gen11705| (279 606) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen10962| (280 609)
  (ASSIGN FIRSTARRAYI |var-name10856| |var-name10668|))
 (|sit-gen10653| (281 610) (ASSIGN FIRSTARRAYB FIRSTINT FIRSTBOOLEAN))
 (|sit-gen11595| (282 612) (INCREMENT |var-name11559|))
 (|sit-gen11161| (283 614) (CHECK |var-name10924| |var-name10761|))
 (|sit-gen11613| (284 615) (DECL INT |var-name11614|))
 (|sit-gen11657| (285 620) (DECL CHAR |var-name11658|))
 (|sit-gen11238| (286 621)
  (NOT-EQUALS |var-name10850| |var-name10864| |var-name11239|))
 (|sit-gen11383| (287 627) (DECL ARRAY |var-name11384| REAL 176))
 (|sit-gen11817| (288 633) (DECL REAL |var-name11818|))
 (|sit-gen10826| (289 636) (CHECK |var-name10720| |var-name10768|))
 (|sit-gen11365| (290 641) (CHECK |var-name10825| |var-name11343|))
 (|sit-gen11216| (291 643) (DECL INT |var-name11217|))
 (|sit-gen10706| (292 644) (ASSIGN FIRSTARRAYB |var-name10703| FIRSTBOOLEAN))
 (|sit-gen11109| (293 649) (DECL INT |var-name11110|))
 (|sit-gen10711| (294 650) (DECL CHAR |var-name10712|))
 (|sit-gen11255| (295 651) (DECL INT |var-name11256|))
 (|sit-gen10931| (296 656)
  (ASSIGN |var-name10830| |var-name10649| |var-name10864|))
 (|sit-gen10831| (297 658) (DECL INT |var-name10832|))
 (|sit-gen11807| (298 661) (ASSIGN |var-name11649| |var-name11235|))
 (|sit-gen11594| (299 662) (ZERO |var-name11311|))
 (|sit-gen10785| (300 672) (DECL CHAR |var-name10786|))
 (|sit-gen11172| (301 675)
  (ASSIGN |var-name10860| |var-name10652| |var-name11012|))
 (|sit-gen11757| (302 676) (DECL ARRAY |var-name11758| REAL 160))
 (|sit-gen11001| (303 677) (DECL CHAR |var-name11002|))
 (|sit-gen11739| (304 681) (PRINT |var-name11669| FIRSTINT))
 (|sit-gen11045| (305 683) (ASSIGN |var-name10918| |var-name10955|))
 (|sit-gen11707| (306 690)
  (ASSIGN |var-name11262| |var-name10844| |var-name10692|))
 (|sit-gen11158| (307 691) (DECL BOOLEAN |var-name11159|))
 (|sit-gen10991| (308 695) (DECL ARRAY |var-name10992| INT 16))
 (|sit-gen11078| (309 697) (DECL INT |var-name11079|))
 (|sit-gen11416| (310 699) (BEGIN |block11417|))
 (ADTQ1-P1 (311 700) (PRINT ELEMB))
 (|sit-gen10996| (312 702) (ASSIGN |var-name10771| |var-name10848|))
 (|sit-gen11335| (313 705) (INCREMENT |var-name11207| |var-name11054|))
 (|sit-gen11162| (314 708) (CHECK |var-name10978| |var-name11040|))
 (|sit-gen11418| (315 715) (END |block11417|))
 (|sit-gen11218| (316 718) (INCREMENT |var-name10773| |var-name11090|))
 (|sit-gen11598| (317 721)
  (ASSIGN |var-name11478| |var-name10771| |var-name11256|))
 (|sit-gen10658| (318 728) (ASSIGN FIRSTARRAYC |var-name10649| FIRSTCHAR))
 (|sit-gen11214| (319 731) (DECL INT |var-name11215|))
 (|sit-gen10988| (320 737) (DECL ARRAY |var-name10989| CHAR 172))
 (|sit-gen11457| (321 739) (CHECK |var-name11088| |var-name10660|))
 (|sit-gen11586| (322 741)
  (ASSIGN |var-name11220| |var-name11304| |var-name11465|))
 (|sit-gen11526| (323 743) (ASSIGN |var-name11073| |var-name11073|))
 (|sit-gen11231| (324 746) (DECL CHAR |var-name11232|))
 (|sit-gen11814| (325 749) (DECL CHAR |var-name11815|))
 (|sit-gen11285| (326 753)
  (ASSIGN FIRSTARRAYC |var-name10761| |var-name10689|))
 (|sit-gen11202| (327 754) (DECL INT |var-name11203|))
 (|sit-gen10690| (328 755) (PRINT FIRSTBOOLEAN))
 (|sit-gen11072| (329 758) (DECL CHAR |var-name11073|))
 (|sit-gen11601| (330 760)
  (ASSIGN |var-name11581| |var-name10800| |var-name10803|))
 (|sit-gen11582| (331 761) (BEGIN |block11583|))
 (|sit-gen11375| (332 762)
  (ASSIGN |var-name11341| |var-name11230| |var-name10968|))
 (|sit-gen11388| (333 763)
  (NOT-EQUALS |var-name10703| |var-name11142| |var-name11004|))
 (|sit-gen11584| (334 765) (END |block11583|))
 (|sit-gen10960| (335 768) (CHECK |var-name10866| FIRSTCHAR))
 (|sit-gen10810| (336 770) (ASSIGN |var-name10793| FIRSTINT |var-name10788|))
 (|sit-gen11501| (337 771) (ASSIGN |var-name11122| |var-name10800|))
 (|sit-gen10909| (338 776) (DECL BOOLEAN |var-name10910|))
 (|sit-gen11729| (339 779) (ASSIGN |var-name11239| |var-name11593|))
 (|sit-gen11377| (340 783) (WHILE |var-name11381|))
 (|begin-sid11378| (341 784) (BEGIN |block11379|))
 (|sit-gen10777| (342 785) (DECL ARRAY |var-name10778| INT 43))
 (|sit-gen11438| (343 786) (ASSIGN |var-name10994| |var-name11157|))
 (|sit-gen11540| (344 788) (BEGIN |block11541|))
 (|sit-gen11542| (345 789) (END |block11541|))
 (|sit-gen10912| (346 791)
  (ASSIGN FIRSTARRAYR |var-name10832| |var-name10660|))
 (|sit-gen10920| (347 794) (ASSIGN |var-name10663| |var-name10786|))
 (|sit-gen11084| (348 796) (ASSIGN |var-name10930| |var-name10930|))
 (|end-sid11380| (349 797) (END |block11379|))
 (|sit-gen11366| (350 798) (WHILE |var-name10868|))
 (|begin-sid11367| (351 799) (BEGIN |block11368|))
 (ADTQ1-I (352 800) (INCREMENT IDX))
 (|sit-gen10696| (353 801) (ASSIGN FIRSTINT FIRSTINT))
 (|sit-gen10745| (354 803) (ASSIGN |var-name10739| |var-name10663|))
 (|end-sid11369| (355 804) (END |block11368|))
 (|sit-gen11204| (356 810) (DECL CHAR |var-name11205|))
 (|sit-gen11499| (357 814)
  (ASSIGN |var-name10980| |var-name11271| |var-name10906|))
 (|sit-gen10995| (358 815) (INCREMENT FIRSTARRAYI |var-name10970|))
 (|sit-gen11116| (359 817) (BEGIN |block11117|))
 (|sit-gen11484| (360 818) (DECL ARRAY |var-name11485| BOOLEAN 93))
 (|sit-gen11608| (361 819)
  (ASSIGN |var-name11341| |var-name11559| |var-name10868|))
 (|sit-gen11620| (362 822) (DECL REAL |var-name11621|))
 (|sit-gen11023| (363 823) (ASSIGN |var-name10987| |var-name10795|))
 (|sit-gen11730| (364 825) (DECL ARRAY |var-name11731| BOOLEAN 128))
 (|sit-gen11787| (365 827) (DECL INT |var-name11788|))
 (|sit-gen11118| (366 828) (END |block11117|))
 (|sit-gen11288| (367 829) (DECL CHAR |var-name11289|))
 (|sit-gen10701| (368 830) (ASSIGN FIRSTBOOLEAN FIRSTBOOLEAN))
 (|sit-gen10934| (369 832) (ASSIGN |var-name10800| |var-name10652|))
 (|sit-gen11564| (370 835) (INCREMENT |var-name11349| |var-name11451|))
 (|sit-gen10821| (371 838) (ASSIGN |var-name10771| |var-name10652|))
 (|sit-gen11505| (372 839) (PRINT |var-name11331| FIRSTINT))
 (|sit-gen11724| (373 840) (CHECK |var-name11207| |var-name10858|))
 (|sit-gen10913| (374 842) (FOR |var-name10918| 57 34))
 (|begin-sid10916| (375 843) (BEGIN |block10915|))
 (|sit-gen11354| (376 846)
  (ASSIGN |var-name10778| |var-name10730| |var-name10771|))
 (|sit-gen11597| (377 847) (CHECK |var-name10814| |var-name11124|))
 (|end-sid10917| (378 849) (END |block10915|))
 (|other-sid10914| (379 850) (ZERO |var-name10739|))
 (|sit-gen10898| (380 852) (DECL INT |var-name10899|))
 (|sit-gen11219| (381 853) (DECL ARRAY |var-name11220| CHAR 77))
 (|sit-gen11350| (382 857)
  (ASSIGN |var-name11237| |var-name11097| |var-name10834|))
 (|sit-gen11403| (383 858) (DECL INT |var-name11404|))
 (|sit-gen11236| (384 861) (DECL ARRAY |var-name11237| BOOLEAN 91))
 (|sit-gen11535| (385 862) (DECL REAL |var-name11536|))
 (|sit-gen11395| (386 864)
  (ASSIGN |var-name11321| |var-name10832| |var-name10906|))
 (|sit-gen11071| (387 867) (ASSIGN |var-name11012| |var-name10764|))
 (|sit-gen11790| (388 870) (FOR |var-name11795| 18 112))
 (|sit-gen11249| (389 871) (DECL BOOLEAN |var-name11250|))
 (|sit-gen11340| (390 872) (DECL ARRAY |var-name11341| BOOLEAN 73))
 (|begin-sid11793| (391 873) (BEGIN |block11792|))
 (|sit-gen11522| (392 875)
  (ASSIGN |var-name10992| |var-name10649| |var-name11166|))
 (|sit-gen11789| (393 876)
  (ASSIGN |var-name11358| |var-name11443| |var-name10868|))
 (|sit-gen10695| (394 880)
  (ASSIGN FIRSTARRAYC |var-name10649| |var-name10682|))
 (|sit-gen11508| (395 882) (DECL ARRAY |var-name11509| CHAR 3))
 (|sit-gen11776| (396 883) (DECL CHAR |var-name11777|))
 (|end-sid11794| (397 885) (END |block11792|))
 (|sit-gen11196| (398 886) (CHECK |var-name11022| FIRSTARRAYR))
 (|sit-gen10798| (399 887) (CHECK |var-name10790| |var-name10768|))
 (|other-sid11791| (400 888) (INCREMENT |var-name10728| |var-name10994|))
 (|sit-gen11475| (401 889) (ASSIGN |var-name10755| |var-name10781|))
 (|sit-gen11470| (402 890) (DECL INT |var-name11471|))
 (|sit-gen10897| (403 898)
  (ASSIGN FIRSTARRAYB |var-name10795| |var-name10878|))
 (|sit-gen10716| (404 899)
  (ASSIGN |var-name10645| |var-name10649| |var-name10703|))
 (ADTQ1-F (405 900) (ASSIGN A IDX ELEM))
 (|sit-gen10959| (406 901) (ASSIGN FIRSTINT |var-name10856|))
 (|sit-gen11640| (407 902) (ASSIGN |var-name10775| |var-name11205|))
 (|sit-gen11435| (408 903) (ASSIGN |var-name11205| |var-name10924|))
 (|sit-gen11298| (409 905)
  (ASSIGN |var-name10807| |var-name11122| |var-name11029|))
 (|sit-gen11755| (410 906)
  (ASSIGN |var-name11478| |var-name10848| |var-name11217|))
 (|sit-gen11115| (411 907) (ASSIGN FIRSTBOOLEAN |var-name10866|))
 (|sit-gen11338| (412 911) (DECL CHAR |var-name11339|))
 (|sit-gen11268| (413 914) (DECL INT |var-name11269|))
 (|sit-gen11005| (414 915)
  (ASSIGN |var-name10830| |var-name10703| |var-name10660|))
 (|sit-gen10884| (415 916) (ASSIGN |var-name10768| |var-name10768|))
 (|sit-gen11489| (416 917) (ASSIGN |var-name10819| |var-name10886|))
 (|sit-gen10681| (417 919) (DECL CHAR |var-name10682|))
 (|sit-gen10982| (418 920) (FOR |var-name10987| 150 33))
 (|sit-gen10964| (419 921) (WHILE |var-name10968|))
 (|begin-sid10965| (420 922) (BEGIN |block10966|))
 (|begin-sid10985| (421 923) (BEGIN |block10984|))
 (|sit-gen11015| (422 925)
  (ASSIGN |var-name10989| |var-name10918| |var-name10684|))
 (|sit-gen11138| (423 927) (DECL ARRAY |var-name11139| CHAR 61))
 (|sit-gen10709| (424 928) (DECL ARRAY |var-name10710| REAL 145))
 (|end-sid10967| (425 932) (END |block10966|))
 (|sit-gen10857| (426 934)
  (NOT-EQUALS |var-name10846| |var-name10846| |var-name10858|))
 (|end-sid10986| (427 935) (END |block10984|))
 (|other-sid10983| (428 936) (INCREMENT |var-name10807| |var-name10973|))
 (|sit-gen11652| (429 943) (DECL INT |var-name11653|))
 (|sit-gen11429| (430 945) (DECL BOOLEAN |var-name11430|))
 (|sit-gen11401| (431 947) (ASSIGN |var-name11232| |var-name11224|))
 (|sit-gen11670| (432 948)
  (NOT-EQUALS |var-name10924| |var-name10682| |var-name11671|))
 (|sit-gen11749| (433 949) (DECL INT |var-name11750|))
 (|sit-gen11537| (434 950)
  (NOT-EQUALS |var-name10850| |var-name11192| |var-name11538|))
 (|sit-gen11229| (435 953) (DECL INT |var-name11230|))
 (|sit-gen11246| (436 954) (ASSIGN |var-name11157| |var-name10994|))
 (|sit-gen11503| (437 956) (DECL CHAR |var-name11504|))
 (|sit-gen11299| (438 959) (ASSIGN |var-name11192| |var-name11038|))
 (|sit-gen10766| (439 962)
  (ASSIGN |var-name10698| |var-name10652| |var-name10703|))
 (|sit-gen11199| (440 964)
  (ASSIGN |var-name11139| |var-name10848| |var-name10943|))
 (|sit-gen11422| (441 965) (ASSIGN |var-name11235| |var-name11254|))
 (|sit-gen11063| (442 968) (DECL CHAR |var-name11064|))
 (|sit-gen11252| (443 969)
  (ASSIGN |var-name10860| |var-name10812| |var-name11135|))
 (|sit-gen11727| (444 972) (DECL CHAR |var-name11728|))
 (|sit-gen11036| (445 973) (ASSIGN |var-name10918| |var-name10899|))
 (|sit-gen11768| (446 977) (DECL CHAR |var-name11769|))
 (|sit-gen11129| (447 982) (ASSIGN |var-name10850| |var-name11124|))
 (|sit-gen11382| (448 988)
  (ASSIGN |var-name10978| |var-name10856| |var-name10968|))
 (|sit-gen11074| (449 991) (CHECK |var-name10747| |var-name10715|))
 (|sit-gen11191| (450 993) (DECL REAL |var-name11192|))
 (|sit-gen11007| (451 995) (DECL CHAR |var-name11008|))
 (ADTQ1-H (452 1000) (NOT-EQUALS ELEM NULL RESULT))
 (|sit-gen10928| (453 1001)
  (ASSIGN FIRSTARRAYB |var-name10747| |var-name10768|))
 (|sit-gen11197| (454 1002)
  (ASSIGN |var-name10926| |var-name10668| |var-name10726|))
 (|sit-gen11799| (455 1005) (BEGIN |block11800|))
 (|sit-gen11143| (456 1006) (DECL REAL |var-name11144|))
 (|sit-gen11175| (457 1007) (ASSIGN |var-name11069| |var-name11107|))
 (|sit-gen11624| (458 1010) (INCREMENT FIRSTINT))
 (|sit-gen11553| (459 1011) (DECL INT |var-name11554|))
 (|sit-gen10811| (460 1013) (DECL INT |var-name10812|))
 (|sit-gen11433| (461 1014) (DECL CHAR |var-name11434|))
 (|sit-gen11125| (462 1021) (DECL INT |var-name11126|))
 (|sit-gen11801| (463 1023) (END |block11800|))
 (|sit-gen11446| (464 1024) (FOR |var-name11451| 64 7))
 (|begin-sid11449| (465 1025) (BEGIN |block11448|))
 (|sit-gen11439| (466 1026) (DECL CHAR |var-name11440|))
 (|sit-gen11412| (467 1027)
  (ASSIGN |var-name11318| |var-name11346| |var-name10890|))
 (|sit-gen10732| (468 1031) (DECL CHAR |var-name10733|))
 (|sit-gen11041| (469 1032)
  (ASSIGN |var-name10710| |var-name10937| |var-name10864|))
 (|sit-gen11310| (470 1033) (DECL REAL |var-name11311|))
 (|sit-gen10675| (471 1034) (NOT-EQUALS FIRSTARRAYR FIRSTARRAYI FIRSTBOOLEAN))
 (|sit-gen11342| (472 1035) (DECL INT |var-name11343|))
 (|end-sid11450| (473 1037) (END |block11448|))
 (|sit-gen10656| (474 1038) (ASSIGN FIRSTARRAYR |var-name10652| FIRSTREAL))
 (|sit-gen11208| (475 1039) (ASSIGN |var-name10832| |var-name10899|))
 (|sit-gen10742| (476 1040) (ASSIGN FIRSTREAL |var-name10660|))
 (|sit-gen10738| (477 1041) (DECL CHAR |var-name10739|))
 (|sit-gen11347| (478 1042) (CHECK FIRSTCHAR |var-name11230|))
 (|sit-gen10802| (479 1043) (DECL REAL |var-name10803|))
 (|other-sid11447| (480 1044) (PRINT FIRSTARRAYI |var-name11451|))
 (|sit-gen10752| (481 1047) (PRINT FIRSTBOOLEAN))
 (|sit-gen11100| (482 1054) (DECL REAL |var-name11101|))
 (|sit-gen11134| (483 1056) (DECL CHAR |var-name11135|))
 (|sit-gen10997| (484 1057) (DECL REAL |var-name10998|))
 (|sit-gen10686| (485 1060)
  (ASSIGN |var-name10645| |var-name10652| |var-name10672|))
 (|sit-gen11160| (486 1063) (CHECK |var-name11008| |var-name10868|))
 (|sit-gen11373| (487 1065) (DECL REAL |var-name11374|))
 (|sit-gen11167| (488 1068) (BEGIN |block11168|))
 (|sit-gen10664| (489 1072) (INCREMENT |var-name10663|))
 (|sit-gen10849| (490 1073) (DECL REAL |var-name10850|))
 (|sit-gen11169| (491 1076) (END |block11168|))
 (|sit-gen11213| (492 1077) (ASSIGN |var-name10692| |var-name11038|))
 (|sit-gen11587| (493 1081) (DECL BOOLEAN |var-name11588|))
 (|sit-gen11723| (494 1082)
  (ASSIGN |var-name10710| |var-name11425| |var-name11334|))
 (|sit-gen11283| (495 1084) (DECL CHAR |var-name11284|))
 (|sit-gen11075| (496 1087) (DECL CHAR |var-name11076|))
 (|sit-gen11399| (497 1088) (ASSIGN |var-name10930| |var-name10712|))
 (|sit-gen10921| (498 1093)
  (ASSIGN FIRSTARRAYB |var-name10771| |var-name10768|))
 (|sit-gen11372| (499 1094)
  (ASSIGN |var-name10992| |var-name11097| |var-name10955|))
 (|sit-gen11200| (500 1097) (DECL CHAR |var-name11201|))
 (|sit-gen11405| (501 1098) (DECL CHAR |var-name11406|))
 (ADTQ1-E (502 1100) (END BLOCK1))
 (|sit-gen10824| (503 1104) (DECL CHAR |var-name10825|))
 (|sit-gen11091| (504 1111) (INCREMENT |var-name10860| |var-name10832|))
 (|sit-gen11563| (505 1112) (INCREMENT |var-name11282|))
 (|sit-gen11248| (506 1114) (ASSIGN |var-name11008| |var-name11120|))
 (|sit-gen10840| (507 1115) (DECL REAL |var-name10841|))
 (|sit-gen10963| (508 1117) (ASSIGN |var-name10886| |var-name10786|))
 (|sit-gen11047| (509 1124) (ZERO |var-name10868|))
 (|sit-gen11227| (510 1130) (DECL REAL |var-name11228|))
 (|sit-gen10749| (511 1137)
  (ASSIGN |var-name10728| |var-name10672| |var-name10715|))
 (|sit-gen10801| (512 1138) (ASSIGN FIRSTBOOLEAN FIRSTBOOLEAN))
 (|sit-gen11391| (513 1141) (DECL INT |var-name11392|))
 (|sit-gen10874| (514 1142) (WHILE |var-name10878|))
 (|sit-gen10699| (515 1143) (DECL REAL |var-name10700|))
 (|begin-sid10875| (516 1144) (BEGIN |block10876|))
 (|sit-gen11095| (517 1147) (INCREMENT |var-name10773| |var-name10899|))
 (|sit-gen10974| (518 1151) (BEGIN |block10975|))
 (|sit-gen10976| (519 1152) (END |block10975|))
 (|end-sid10877| (520 1154) (END |block10876|))
 (|sit-gen11746| (521 1155) (ASSIGN |var-name10906| |var-name11250|))
 (|sit-gen10863| (522 1160) (DECL REAL |var-name10864|))
 (|sit-gen11550| (523 1163) (ASSIGN |var-name11296| |var-name11516|))
 (|sit-gen10719| (524 1170) (DECL BOOLEAN |var-name10720|))
 (|sit-gen11622| (525 1173) (DECL REAL |var-name11623|))
 (|sit-gen11645| (526 1175) (DECL ARRAY |var-name11646| CHAR 199))
 (|sit-gen11174| (527 1181) (CHECK |var-name10755| |var-name10846|))
 (|sit-gen11487| (528 1184) (DECL REAL |var-name11488|))
 (|sit-gen11046| (529 1187)
  (NOT-EQUALS |var-name10848| |var-name10994| |var-name10895|))
 (|sit-gen10929| (530 1188) (DECL CHAR |var-name10930|))
 (|sit-gen11291| (531 1192) (DECL ARRAY |var-name11292| REAL 27))
 (|sit-gen10760| (532 1195) (DECL INT |var-name10761|))
 (|sit-gen11636| (533 1196) (DECL CHAR |var-name11637|))
 (|sit-gen10661| (534 1197) (ZERO FIRSTINT))
 (|sit-gen11272| (535 1199) (PRINT |var-name11137| FIRSTINT))
 (ADTQ1-P2 (536 1200) (PRINT NEWLINE))
 (|sit-gen11772| (537 1201) (ASSIGN |var-name11000| |var-name11390|))
 (|sit-gen11051| (538 1206) (INCREMENT |var-name10858|))
 (|sit-gen11121| (539 1207) (DECL INT |var-name11122|))
 (|sit-gen10861| (540 1208)
  (ASSIGN |var-name10698| |var-name10672| |var-name10812|))
 (|sit-gen10651| (541 1209) (DECL INT |var-name10652|))
 (|sit-gen11222| (542 1210)
  (ASSIGN |var-name10728| |var-name11126| |var-name11131|))
 (|sit-gen11028| (543 1215) (DECL INT |var-name11029|))
 (|sit-gen11562| (544 1217)
  (ASSIGN |var-name10836| |var-name11428| |var-name10660|))
 (|sit-gen11141| (545 1219) (DECL INT |var-name11142|))
 (|sit-gen11480| (546 1221) (ASSIGN |var-name10930| |var-name10689|))
 (|sit-gen11515| (547 1223) (DECL REAL |var-name11516|))
 (|sit-gen11411| (548 1225)
  (ASSIGN |var-name11262| |var-name10812| |var-name10784|))
 (|sit-gen11027| (549 1226) (ASSIGN |var-name10844| |var-name10703|))
 (|sit-gen11287| (550 1228)
  (ASSIGN |var-name10728| |var-name11178| |var-name11076|))
 (|sit-gen11258| (551 1229) (DECL ARRAY |var-name11259| REAL 35))
 (|sit-gen10673| (552 1230) (ASSIGN |var-name10672| FIRSTINT))
 (|sit-gen10759| (553 1234) (CHECK |var-name10684| |var-name10720|))
 (|sit-gen11065| (554 1235) (CHECK |var-name10886| |var-name10839|))
 (|sit-gen11441| (555 1236) (ASSIGN |var-name11069| |var-name11022|))
 (|sit-gen10644| (556 1242) (DECL ARRAY |var-name10645| INT 92))
 (|sit-gen11687| (557 1245)
  (ASSIGN |var-name10670| |var-name11329| |var-name11073|))
 (|sit-gen10896| (558 1246)
  (ASSIGN |var-name10778| |var-name10761| |var-name10812|))
 (|sit-gen11549| (559 1252)
  (ASSIGN |var-name11318| |var-name10652| |var-name11410|))
 (|sit-gen11176| (560 1256) (ASSIGN |var-name10866| |var-name11107|))
 (|sit-gen11193| (561 1258) (CHECK |var-name10751| |var-name10718|))
 (|sit-gen10746| (562 1260) (DECL INT |var-name10747|))
 (|sit-gen11209| (563 1261) (ASSIGN |var-name10800| |var-name10918|))
 (|sit-gen10808| (564 1262)
  (ASSIGN |var-name10773| |var-name10800| |var-name10689|))
 (|sit-gen11616| (565 1263)
  (ASSIGN |var-name11358| |var-name10668| |var-name11538|))
 (|sit-gen11194| (566 1267) (ASSIGN |var-name10715| |var-name11135|))
 (|sit-gen11170| (567 1273) (DECL CHAR |var-name11171|))
 (|sit-gen10842| (568 1274)
  (ASSIGN |var-name10807| |var-name10800| |var-name10668|))
 (|sit-gen10669| (569 1276) (DECL ARRAY |var-name10670| CHAR 85))
 (|sit-gen11010| (570 1281)
  (ASSIGN |var-name10728| |var-name10970| |var-name10930|))
 (|sit-gen11556| (571 1283) (DECL CHAR |var-name11557|))
 (|sit-gen10683| (572 1288) (DECL CHAR |var-name10684|))
 (|sit-gen11712| (573 1290) (DECL INT |var-name11713|))
 (|sit-gen11151| (574 1296) (ASSIGN |var-name10712| |var-name11002|))
 (|sit-gen10823| (575 1298) (CHECK |var-name10652| |var-name10819|))
 (|sit-gen11632| (576 1300) (DECL INT |var-name11633|))
 (|sit-gen10901| (577 1306) (PRINT |var-name10830| FIRSTINT))
 (|sit-gen10838| (578 1307) (DECL INT |var-name10839|))
 (|sit-gen11244| (579 1311) (ASSIGN |var-name10906| |var-name11211|))
 (|sit-gen10948| (580 1313) (FOR |var-name10953| 59 36))
 (|begin-sid10951| (581 1314) (BEGIN |block10950|))
 (|sit-gen11042| (582 1321) (BEGIN |block11043|))
 (|sit-gen11361| (583 1323)
  (NOT-EQUALS |var-name11280| |var-name10668| |var-name11362|))
 (|sit-gen11610| (584 1326) (DECL ARRAY |var-name11611| REAL 157))
 (|end-sid10952| (585 1328) (END |block10950|))
 (|other-sid10949| (586 1329) (PRINT FIRSTARRAYI |var-name10953|))
 (|sit-gen11804| (587 1331) (CHECK |var-name11430| |var-name10945|))
 (|sit-gen11572| (588 1332) (CHECK |var-name11178| |var-name11509|))
 (|sit-gen10944| (589 1334) (DECL ARRAY |var-name10945| INT 87))
 (|sit-gen11140| (590 1337)
  (ASSIGN |var-name10980| |var-name10812| |var-name11000|))
 (|sit-gen10650| (591 1339) (ZERO FIRSTARRAYR |var-name10649|))
 (|sit-gen11773| (592 1340) (BEGIN |block11774|))
 (|sit-gen11044| (593 1342) (END |block11043|))
 (|sit-gen11775| (594 1343) (END |block11774|))
 (|sit-gen11697| (595 1347) (CHECK |var-name11360| |var-name11076|))
 (|sit-gen11629| (596 1350)
  (ASSIGN |var-name11509| |var-name11079| |var-name11187|))
 (|sit-gen11442| (597 1354) (DECL INT |var-name11443|))
 (|sit-gen11701| (598 1355) (DECL BOOLEAN |var-name11702|))
 (|sit-gen10865| (599 1359) (DECL BOOLEAN |var-name10866|))
 (|sit-gen11734| (600 1362) (ASSIGN |var-name10649| |var-name11337|))
 (|sit-gen10880| (601 1363) (PRINT |var-name10873|))
 (|sit-gen10685| (602 1365) (CHECK |var-name10684| FIRSTARRAYR))
 (|sit-gen10813| (603 1366) (DECL REAL |var-name10814|))
 (|sit-gen11527| (604 1369) (DECL ARRAY |var-name11528| INT 191))
 (|sit-gen10888| (605 1371) (CHECK |var-name10726| |var-name10839|))
 (|sit-gen10765| (606 1372) (CHECK |var-name10758| |var-name10677|))
 (|sit-gen11711| (607 1374) (ASSIGN |var-name10839| |var-name10970|))
 (|sit-gen11709| (608 1378) (DECL CHAR |var-name11710|))
 (|sit-gen11721| (609 1380) (DECL BOOLEAN |var-name11722|))
 (|sit-gen11458| (610 1381) (DECL ARRAY |var-name11459| BOOLEAN 58))
 (|sit-gen10816| (611 1382) (ASSIGN |var-name10807| |var-name10652| FIRSTINT))
 (|sit-gen11695| (612 1390) (DECL BOOLEAN |var-name11696|))
 (|sit-gen11098| (613 1392) (DECL REAL |var-name11099|))
 (|sit-gen11003| (614 1393)
  (NOT-EQUALS FIRSTARRAYB |var-name10807| |var-name11004|))
 (|sit-gen11778| (615 1394) (ASSIGN |var-name10784| |var-name11374|))
 (|sit-gen11290| (616 1398)
  (ASSIGN |var-name10989| |var-name11269| |var-name10871|))
 (|sit-gen11520| (617 1399) (ASSIGN |var-name11002| |var-name10733|))
 (|sit-gen10827| (618 1401) (ASSIGN FIRSTARRAYB |var-name10649| FIRSTBOOLEAN))
 (|sit-gen11052| (619 1404)
  (ASSIGN |var-name10926| |var-name10844| |var-name10761|))
 (|sit-gen11332| (620 1407) (ASSIGN |var-name11232| |var-name11171|))
 (|sit-gen10740| (621 1410) (INCREMENT FIRSTARRAYB |var-name10726|))
 (|sit-gen11376| (622 1412)
  (ASSIGN |var-name10778| |var-name10970| |var-name10839|))
 (|sit-gen11083| (623 1413)
  (ASSIGN |var-name10980| |var-name10839| |var-name11000|))
 (|sit-gen11560| (624 1416) (DECL CHAR |var-name11561|))
 (|sit-gen10828| (625 1418) (ASSIGN |var-name10800| |var-name10668|))
 (|sit-gen11482| (626 1419) (DECL CHAR |var-name11483|))
 (|sit-gen10936| (627 1420) (DECL INT |var-name10937|))
 (|sit-gen11105| (628 1422)
  (ASSIGN FIRSTARRAYR |var-name10672| |var-name10784|))
 (|sit-gen11444| (629 1423) (DECL BOOLEAN |var-name11445|))
 (|sit-gen11760| (630 1430)
  (NOT-EQUALS |var-name10660| |var-name11334| |var-name11761|))
 (|sit-gen10769| (631 1432) (ASSIGN |var-name10728| FIRSTINT |var-name10689|))
 (|sit-gen11452| (632 1442) (ASSIGN |var-name11205| |var-name11034|))
 (|sit-gen10757| (633 1443) (DECL CHAR |var-name10758|))
 (|sit-gen10647| (634 1448) (ASSIGN FIRSTCHAR FIRSTCHAR))
 (|sit-gen11668| (635 1451) (DECL ARRAY |var-name11669| INT 56))
 (|sit-gen11266| (636 1454) (DECL REAL |var-name11267|))
 (|sit-gen11033| (637 1455) (DECL CHAR |var-name11034|))
 (|sit-gen11136| (638 1456) (DECL ARRAY |var-name11137| CHAR 62))
 (|sit-gen10990| (639 1457)
  (ASSIGN |var-name10793| |var-name10652| |var-name10947|))
 (|sit-gen10935| (640 1459) (PRINT |var-name10672|))
 (|sit-gen10737| (641 1460)
  (ASSIGN FIRSTARRAYI |var-name10730| |var-name10703|))
 (|sit-gen11635| (642 1466)
  (ASSIGN |var-name10793| |var-name11443| |var-name11277|))
 (|sit-gen11779| (643 1468)
  (ASSIGN |var-name11456| |var-name11514| |var-name10973|))
 (|sit-gen11747| (644 1469)
  (ASSIGN |var-name11693| |var-name11230| |var-name11743|))
 (|sit-gen10687| (645 1472) (INCREMENT |var-name10682|))
 (|sit-gen11295| (646 1475) (DECL REAL |var-name11296|))
 (|sit-gen11032| (647 1481)
  (ASSIGN |var-name10728| |var-name10672| |var-name10751|))
 (|sit-gen11762| (648 1482) (ASSIGN FIRSTCHAR |var-name10786|))
 (|sit-gen11265| (649 1483) (ASSIGN |var-name10866| |var-name10968|))
 (|sit-gen10957| (650 1485) (ASSIGN |var-name10878| |var-name10878|))
 (|sit-gen11630| (651 1486) (DECL ARRAY |var-name11631| BOOLEAN 140))
 (|sit-gen11371| (652 1489) (ASSIGN |var-name10937| |var-name10899|))
 (|sit-gen10870| (653 1491) (DECL CHAR |var-name10871|))
 (|sit-gen11112| (654 1492) (PRINT |var-name10873|))
 (|sit-gen10927| (655 1494) (INCREMENT |var-name10728| |var-name10795|))
 (|sit-gen10977| (656 1495) (DECL ARRAY |var-name10978| BOOLEAN 30))
 (|sit-gen10736| (657 1497)
  (NOT-EQUALS |var-name10730| FIRSTINT FIRSTBOOLEAN))
 (|sit-gen11463| (658 1499)
  (ASSIGN |var-name10670| |var-name11157| |var-name11224|))
 (|sit-gen11426| (659 1500) (ASSIGN |var-name10814| |var-name10998|))
 (|sit-gen11188| (660 1501)
  (ASSIGN |var-name10728| |var-name11178| |var-name10788|))
 (|sit-gen11569| (661 1502) (DECL CHAR |var-name11570|))
 (|sit-gen11741| (662 1504) (ASSIGN |var-name11187| |var-name11658|))
 (|sit-gen11565| (663 1505)
  (ASSIGN |var-name10860| |var-name10761| |var-name10758|))
 (|sit-gen11179| (664 1510) (ASSIGN |var-name10834| |var-name11000|))
 (|sit-gen11506| (665 1511) (DECL REAL |var-name11507|))
 (|sit-gen11735| (666 1514) (DECL REAL |var-name11736|))
 (|sit-gen10932| (667 1515) (ASSIGN |var-name10692| |var-name10841|))
 (|sit-gen11048| (668 1516)
  (ASSIGN FIRSTARRAYR |var-name10973| |var-name10864|))
 (|sit-gen11049| (669 1519) (ASSIGN |var-name10652| |var-name10652|))
 (|sit-gen11455| (670 1521) (DECL ARRAY |var-name11456| INT 154))
 (|sit-gen11058| (671 1523) (ASSIGN |var-name10846| |var-name10858|))
 (|sit-gen11748| (672 1525) (ASSIGN |var-name11720| |var-name11381|))
 (|sit-gen11322| (673 1526) (DECL INT |var-name11323|))
 (|sit-gen10956| (674 1527) (ASSIGN |var-name10764| FIRSTCHAR))
 (|sit-gen10902| (675 1528) (WHILE |var-name10906|))
 (|begin-sid10903| (676 1529) (BEGIN |block10904|))
 (|sit-gen11212| (677 1530) (ASSIGN |var-name11178| |var-name10672|))
 (|sit-gen10922| (678 1531)
  (ASSIGN FIRSTARRAYI |var-name10918| |var-name10918|))
 (|sit-gen11805| (679 1532) (DECL ARRAY |var-name11806| BOOLEAN 170))
 (|sit-gen11578| (680 1537)
  (ASSIGN |var-name10989| |var-name11337| |var-name11243|))
 (|sit-gen10767| (681 1539) (DECL BOOLEAN |var-name10768|))
 (|end-sid10905| (682 1541) (END |block10904|))
 (|sit-gen10774| (683 1546) (DECL CHAR |var-name10775|))
 (|sit-gen11102| (684 1552) (BEGIN |block11103|))
 (|sit-gen10835| (685 1553) (DECL ARRAY |var-name10836| REAL 82))
 (|sit-gen11409| (686 1555) (DECL BOOLEAN |var-name11410|))
 (|sit-gen10806| (687 1556) (DECL ARRAY |var-name10807| INT 180))
 (|sit-gen11104| (688 1558) (END |block11103|))
 (|sit-gen11039| (689 1560) (DECL CHAR |var-name11040|))
 (|sit-gen11177| (690 1567) (DECL INT |var-name11178|))
 (|sit-gen11397| (691 1572)
  (ASSIGN FIRSTARRAYC |var-name10899| |var-name11073|))
 (|sit-gen11660| (692 1574) (DECL INT |var-name11661|))
 (|sit-gen10833| (693 1576) (DECL BOOLEAN |var-name10834|))
 (|sit-gen11336| (694 1581) (DECL INT |var-name11337|))
 (|sit-gen11181| (695 1586) (INCREMENT |var-name10830| |var-name11110|))
 (|sit-gen11732| (696 1587) (DECL ARRAY |var-name11733| INT 71))
 (|sit-gen10908| (697 1599)
  (ASSIGN |var-name10670| |var-name10856| |var-name10712|))
 (|sit-gen11133| (698 1600) (INCREMENT |var-name11020| |var-name11029|))
 (|sit-gen10887| (699 1603)
  (NOT-EQUALS |var-name10718| |var-name10700| |var-name10858|))
 (|sit-gen11765| (700 1606)
  (ASSIGN |var-name11478| |var-name11554| |var-name11097|))
 (|sit-gen10933| (701 1609) (ASSIGN |var-name10803| |var-name10803|))
 (|sit-gen11053| (702 1614) (DECL INT |var-name11054|))
 (|sit-gen11370| (703 1616)
  (ASSIGN |var-name10710| |var-name11122| |var-name10744|))
 (|sit-gen11680| (704 1626)
  (ASSIGN FIRSTARRAYC |var-name11126| |var-name11171|))
 (|sit-gen11589| (705 1627)
  (ASSIGN |var-name11485| |var-name10937| |var-name11250|))
 (|sit-gen11050| (706 1628)
  (ASSIGN |var-name10860| |var-name10649| |var-name10758|))
 (|sit-gen11558| (707 1629) (DECL INT |var-name11559|))
 (|sit-gen11751| (708 1634)
  (NOT-EQUALS |var-name10819| |var-name11728| |var-name11752|))
 (|sit-gen11357| (709 1641) (DECL ARRAY |var-name11358| BOOLEAN 150))
 (|sit-gen11725| (710 1646)
  (ASSIGN |var-name11292| |var-name10970| |var-name11516|))
 (|sit-gen11659| (711 1649) (ASSIGN |var-name10841| |var-name11621|))
 (|sit-gen11666| (712 1651) (DECL CHAR |var-name11667|))
 (|sit-gen11114| (713 1656)
  (ASSIGN |var-name10773| |var-name11088| |var-name10886|))
 (|sit-gen11132| (714 1658)
  (NOT-EQUALS FIRSTCHAR |var-name11086| |var-name10768|))
 (|sit-gen10756| (715 1659) (ASSIGN |var-name10649| |var-name10652|))
 (|sit-gen10702| (716 1660) (DECL INT |var-name10703|))
 (|sit-gen11062| (717 1665) (CHECK |var-name10924| |var-name10930|))
 (|sit-gen10678| (718 1666) (BEGIN |block10679|))
 (|sit-gen11770| (719 1670) (DECL CHAR |var-name11771|))
 (|sit-gen11714| (720 1673) (DECL CHAR |var-name11715|))
 (|sit-gen11359| (721 1674) (DECL INT |var-name11360|))
 (|sit-gen11415| (722 1676) (ASSIGN |var-name10864| |var-name11309|))
 (|sit-gen10713| (723 1678) (ASSIGN |var-name10703| |var-name10652|))
 (|sit-gen10872| (724 1680) (DECL BOOLEAN |var-name10873|))
 (|sit-gen11648| (725 1681) (DECL CHAR |var-name11649|))
 (|sit-gen10680| (726 1684) (END |block10679|))
 (|sit-gen11055| (727 1686)
  (ASSIGN |var-name10945| |var-name10918| |var-name10839|))
 (|sit-gen10741| (728 1687) (CHECK |var-name10703| FIRSTCHAR))
 (|sit-gen11066| (729 1688)
  (ASSIGN |var-name10926| |var-name10761| |var-name10973|))
 (|sit-gen11273| (730 1693) (BEGIN |block11274|))
 (|sit-gen11642| (731 1695)
  (ASSIGN |var-name10728| |var-name11451| |var-name11135|))
 (|sit-gen11606| (732 1697)
  (ASSIGN |var-name11528| |var-name10672| |var-name10970|))
 (|sit-gen10783| (733 1701) (DECL REAL |var-name10784|))
 (|sit-gen11766| (734 1704)
  (ASSIGN |var-name11758| |var-name11329| |var-name11309|))
 (|sit-gen11797| (735 1705) (DECL REAL |var-name11798|))
 (|sit-gen11275| (736 1711) (END |block11274|))
 (|sit-gen10782| (737 1713) (ASSIGN |var-name10718| |var-name10677|))
 (|sit-gen11523| (738 1714) (BEGIN |block11524|))
 (|sit-gen11525| (739 1718) (END |block11524|))
 (|sit-gen10972| (740 1719) (DECL INT |var-name10973|))
 (|sit-gen10941| (741 1724)
  (ASSIGN |var-name10860| |var-name10844| |var-name10689|))
 (|sit-gen11147| (742 1729) (BEGIN |block11148|))
 (|sit-gen11607| (743 1736) (ASSIGN |var-name10899| |var-name11157|))
 (|sit-gen11223| (744 1740) (DECL CHAR |var-name11224|))
 (|sit-gen11573| (745 1741) (ASSIGN FIRSTBOOLEAN |var-name10768|))
 (|sit-gen11685| (746 1743) (DECL CHAR |var-name11686|))
 (|sit-gen11149| (747 1746) (END |block11148|))
 (|sit-gen11802| (748 1748) (DECL CHAR |var-name11803|))
 (|sit-gen10697| (749 1749) (DECL ARRAY |var-name10698| INT 85))
 (|sit-gen11195| (750 1750)
  (ASSIGN |var-name10698| |var-name11088| |var-name10848|))
 (|sit-gen11242| (751 1751) (DECL CHAR |var-name11243|))
 (|sit-gen11119| (752 1757) (DECL CHAR |var-name11120|))
 (|sit-gen11260| (753 1759) (PRINT |var-name10698| FIRSTINT))
 (|sit-gen10743| (754 1760) (DECL REAL |var-name10744|))
 (|sit-gen11030| (755 1761) (INCREMENT |var-name10726|))
 (|sit-gen10851| (756 1762) (FOR |var-name10856| 3 6))
 (|begin-sid10854| (757 1763) (BEGIN |block10853|))
 (|sit-gen11592| (758 1768) (DECL BOOLEAN |var-name11593|))
 (|sit-gen11785| (759 1770) (DECL BOOLEAN |var-name11786|))
 (|end-sid10855| (760 1772) (END |block10853|))
 (|other-sid10852| (761 1773) (ZERO |var-name10645| |var-name10652|))
 (|sit-gen10691| (762 1776) (DECL REAL |var-name10692|))
 (|sit-gen11519| (763 1781)
  (ASSIGN |var-name11207| |var-name11142| |var-name11022|))
 (|sit-gen11303| (764 1782) (DECL INT |var-name11304|))
 (|sit-gen10776| (765 1783) (CHECK |var-name10761| |var-name10726|))
 (|sit-gen10969| (766 1790) (DECL INT |var-name10970|))
 (|sit-gen11647| (767 1791) (ASSIGN |var-name11394| |var-name11232|))
 (|sit-gen11543| (768 1792) (ASSIGN |var-name11012| |var-name10733|))
 (|sit-gen10665| (769 1797) (ASSIGN FIRSTBOOLEAN FIRSTBOOLEAN))
 (|sit-gen10734| (770 1798)
  (ASSIGN FIRSTARRAYC |var-name10668| |var-name10684|))
 (|sit-gen11694| (771 1800)
  (ASSIGN |var-name11237| |var-name11090| |var-name10910|))
 (|sit-gen11552| (772 1801) (ASSIGN |var-name11097| |var-name11122|))
 (|sit-gen11037| (773 1803) (DECL REAL |var-name11038|))
 (|sit-gen11356| (774 1809)
  (ASSIGN |var-name11137| |var-name10899| |var-name10684|))
 (|sit-gen11644| (775 1812) (INCREMENT |var-name10670| |var-name10918|))
 (|sit-gen11492| (776 1813) (DECL INT |var-name11493|))
 (|sit-gen11294| (777 1814)
  (ASSIGN |var-name10773| |var-name10761| FIRSTCHAR))
 (|sit-gen11419| (778 1817) (BEGIN |block11420|))
 (|sit-gen11460| (779 1820) (BEGIN |block11461|))
 (|sit-gen11206| (780 1822) (DECL ARRAY |var-name11207| BOOLEAN 93))
 (|sit-gen11165| (781 1825) (DECL INT |var-name11166|))
 (|sit-gen11345| (782 1826) (DECL INT |var-name11346|))
 (|sit-gen11494| (783 1827) (ASSIGN |var-name10866| |var-name10910|))
 (|sit-gen11421| (784 1828) (END |block11420|))
 (|sit-gen11087| (785 1829) (DECL INT |var-name11088|))
 (|sit-gen11085| (786 1830) (DECL CHAR |var-name11086|))
 (|sit-gen11462| (787 1831) (END |block11461|))
 (|sit-gen11313| (788 1835)
  (ASSIGN |var-name10778| |var-name10844| |var-name10812|))
 (|sit-gen11698| (789 1837)
  (ASSIGN |var-name11259| |var-name10668| |var-name11334|))
 (|sit-gen11681| (790 1841) (DECL CHAR |var-name11682|))
 (|sit-gen10796| (791 1847) (ASSIGN |var-name10786| |var-name10663|))
 (|sit-gen11510| (792 1848) (INCREMENT |var-name11425|))
 (|sit-gen11234| (793 1849) (DECL CHAR |var-name11235|))
 (|sit-gen10817| (794 1851) (ASSIGN |var-name10784| FIRSTREAL))
 (|sit-gen11293| (795 1858) (CHECK |var-name11201| |var-name11054|))
 (|sit-gen10791| (796 1859) (INCREMENT |var-name10670| |var-name10771|))
 (|sit-gen10889| (797 1860) (DECL BOOLEAN |var-name10890|))
 (|sit-gen10727| (798 1863) (DECL ARRAY |var-name10728| CHAR 155))
 (|sit-gen11780| (799 1864) (BEGIN |block11781|))
 (|sit-gen11431| (800 1866) (DECL CHAR |var-name11432|))
 (|sit-gen11547| (801 1867) (DECL INT |var-name11548|))
 (|sit-gen11077| (802 1869) (ASSIGN |var-name10786| |var-name10739|))
 (|sit-gen10666| (803 1871) (ASSIGN FIRSTINT |var-name10649|))
 (|sit-gen11585| (804 1873) (CHECK |var-name10720| |var-name10795|))
 (|sit-gen10907| (805 1875)
  (ASSIGN |var-name10807| |var-name10668| |var-name10652|))
 (|sit-gen11286| (806 1878)
  (ASSIGN |var-name10793| |var-name10795| |var-name10825|))
 (|sit-gen11014| (807 1879) (ZERO |var-name10860| |var-name10652|))
 (|sit-gen11783| (808 1880) (DECL BOOLEAN |var-name11784|))
 (|sit-gen11402| (809 1881) (ASSIGN |var-name10868| |var-name11250|))
 (|sit-gen10659| (810 1884) (DECL REAL |var-name10660|))
 (|sit-gen11782| (811 1886) (END |block11781|))
 (|sit-gen11424| (812 1887) (DECL INT |var-name11425|))
 (|sit-gen11210| (813 1888)
  (NOT-EQUALS |var-name10649| |var-name10812| |var-name11211|))
 (|sit-gen10731| (814 1891)
  (ASSIGN |var-name10710| |var-name10652| |var-name10700|))
 (|sit-gen11530| (815 1892) (BEGIN |block11531|))
 (|sit-gen11599| (816 1902) (DECL INT |var-name11600|))
 (|sit-gen10676| (817 1903) (DECL REAL |var-name10677|))
 (|sit-gen11580| (818 1904) (DECL ARRAY |var-name11581| REAL 93))
 (|sit-gen11307| (819 1906)
  (ASSIGN |var-name10992| |var-name11203| |var-name11164|))
 (|sit-gen10657| (820 1910) (ASSIGN FIRSTCHAR FIRSTCHAR))
 (|sit-gen11532| (821 1911) (END |block11531|))
 (|sit-gen11221| (822 1913) (ASSIGN |var-name11088| |var-name10856|))
 (|sit-gen11639| (823 1914) (ASSIGN |var-name11623| |var-name10784|))
 (|sit-gen11300| (824 1918) (DECL INT |var-name11301|))
 (|sit-gen11407| (825 1923) (ASSIGN |var-name11038| |var-name11228|))
 (|sit-gen11261| (826 1928) (DECL ARRAY |var-name11262| REAL 185))
 (|sit-gen10805| (827 1930)
  (ASSIGN |var-name10698| |var-name10761| |var-name10652|))
 (|sit-gen10829| (828 1931) (DECL ARRAY |var-name10830| REAL 175))
 (|sit-gen11189| (829 1933) (DECL CHAR |var-name11190|))
 (|sit-gen11437| (830 1934) (ASSIGN |var-name11157| |var-name11269|))
 (|sit-gen11314| (831 1938) (DECL REAL |var-name11315|))
 (|sit-gen10648| (832 1948) (DECL INT |var-name10649|)))