;; "ADT-Situation/Sit-q-i2-dist3-8261581571-750"

((|sit-gen4217| (0 4) (ASSIGN |var-name4164| |var-name3827| |var-name3952|))
 (|sit-gen3572| (1 5) (CHECK FIRSTREAL FIRSTCHAR))
 (|sit-gen4257| (2 11) (PRINT |var-name4075| FIRSTINT))
 (|sit-gen3867| (3 14) (ASSIGN |var-name3759| |var-name3747| |var-name3742|))
 (|sit-gen4653| (4 15) (ASSIGN |var-name4300| |var-name3578| |var-name4026|))
 (|sit-gen4052| (5 22) (INCREMENT |var-name4024| |var-name3842|))
 (|sit-gen4628| (6 27) (DECL INT |var-name4629|))
 (|sit-gen4616| (7 29) (ASSIGN |var-name4094| |var-name3967|))
 (|sit-gen4547| (8 32) (DECL REAL |var-name4548|))
 (|sit-gen4013| (9 35) (ASSIGN |var-name3823| |var-name3757|))
 (|sit-gen3857| (10 40) (ASSIGN |var-name3580| |var-name3763| |var-name3819|))
 (|sit-gen4271| (11 43) (DECL CHAR |var-name4272|))
 (|sit-gen3719| (12 44) (DECL REAL |var-name3720|))
 (|sit-gen4140| (13 46) (ASSIGN |var-name3600| |var-name3986|))
 (|sit-gen4636| (14 50) (DECL REAL |var-name4637|))
 (|sit-gen4072| (15 53) (INCREMENT |var-name3902| |var-name3627|))
 (|sit-gen4129| (16 57) (ASSIGN |var-name3641| |var-name3587|))
 (|sit-gen4318| (17 58) (ASSIGN |var-name3753| |var-name4121|))
 (|sit-gen4238| (18 61) (ASSIGN FIRSTARRAYB |var-name3763| |var-name3869|))
 (|sit-gen4519| (19 62) (DECL CHAR |var-name4520|))
 (|sit-gen4544| (20 64) (ASSIGN |var-name3996| |var-name3627| |var-name4290|))
 (|sit-gen4080| (21 65) (DECL BOOLEAN |var-name4081|))
 (|sit-gen4493| (22 67) (DECL REAL |var-name4494|))
 (|sit-gen3733| (23 68) (DECL CHAR |var-name3734|))
 (|sit-gen4057| (24 71) (ZERO |var-name3823|))
 (|sit-gen4132| (25 72) (ASSIGN |var-name3877| |var-name3713|))
 (|sit-gen4210| (26 74) (ASSIGN |var-name4112| |var-name3763|))
 (|sit-gen4211| (27 75) (DECL BOOLEAN |var-name4212|))
 (|sit-gen4593| (28 77) (ASSIGN |var-name4075| |var-name4408| |var-name3864|))
 (|sit-gen3592| (29 78) (ASSIGN FIRSTARRAYR FIRSTINT FIRSTREAL))
 (|sit-gen4145| (30 79) (CHECK |var-name3957| |var-name3847|))
 (|sit-gen4005| (31 80) (DECL CHAR |var-name4006|))
 (|sit-gen4684| (32 81) (ASSIGN |var-name3877| |var-name4131|))
 (|sit-gen4301| (33 82) (DECL ARRAY |var-name4302| CHAR 104))
 (|sit-gen3931| (34 85) (DECL INT |var-name3932|))
 (|sit-gen4167| (35 89) (ASSIGN |var-name3609| |var-name4112|))
 (|sit-gen3871| (36 93) (DECL CHAR |var-name3872|))
 (|sit-gen4612| (37 96) (INCREMENT |var-name4470| |var-name3653|))
 (|sit-gen4571| (38 98) (DECL BOOLEAN |var-name4572|))
 (|sit-gen4011| (39 99) (DECL BOOLEAN |var-name4012|))
 (ADTQ1-A (40 100) (DECL ARRAY A CHAR 99))
 (|sit-gen4713| (41 103) (ASSIGN |var-name3977| |var-name4224|))
 (|sit-gen3843| (42 105) (ASSIGN |var-name3638| |var-name3713|))
 (|sit-gen3980| (43 107) (DECL CHAR |var-name3981|))
 (|sit-gen4467| (44 108) (DECL CHAR |var-name4468|))
 (|sit-gen3860| (45 109) (DECL CHAR |var-name3861|))
 (|sit-gen3675| (46 112)
  (ASSIGN |var-name3569| |var-name3622| |var-name3649|))
 (|sit-gen3579| (47 113) (DECL ARRAY |var-name3580| INT 186))
 (|sit-gen4557| (48 114)
  (ASSIGN |var-name4195| |var-name3859| |var-name4406|))
 (|sit-gen4710| (49 115) (ASSIGN |var-name4400| |var-name4536|))
 (|sit-gen4202| (50 121)
  (ASSIGN |var-name4028| |var-name3617| |var-name3615|))
 (|sit-gen3801| (51 125) (ASSIGN |var-name3569| FIRSTINT |var-name3664|))
 (|sit-gen4207| (52 127) (PRINT |var-name3580| FIRSTINT))
 (|sit-gen3907| (53 128) (DECL CHAR |var-name3908|))
 (|sit-gen4243| (54 129) (DECL CHAR |var-name4244|))
 (|sit-gen4043| (55 131)
  (ASSIGN |var-name3996| |var-name3622| |var-name3823|))
 (|sit-gen4193| (56 132) (INCREMENT |var-name4075| |var-name3598|))
 (|sit-gen3686| (57 134) (DECL REAL |var-name3687|))
 (|sit-gen3947| (58 138) (ASSIGN FIRSTARRAYI |var-name3638| |var-name3617|))
 (|sit-gen4281| (59 142) (FOR |var-name4286| 3 19))
 (|sit-gen4054| (60 143)
  (ASSIGN |var-name3902| |var-name3952| |var-name4001|))
 (|begin-sid4284| (61 144) (BEGIN |block4283|))
 (|sit-gen4177| (62 153)
  (ASSIGN |var-name3696| |var-name4144| |var-name3930|))
 (|sit-gen4267| (63 155)
  (ASSIGN |var-name3996| |var-name4240| |var-name3643|))
 (|end-sid4285| (64 156) (END |block4283|))
 (|other-sid4282| (65 157) (INCREMENT |var-name4045| |var-name4181|))
 (|sit-gen3647| (66 158)
  (ASSIGN |var-name3580| |var-name3609| |var-name3565|))
 (|sit-gen4235| (67 160) (DECL CHAR |var-name4236|))
 (|sit-gen4258| (68 162) (DECL ARRAY |var-name4259| BOOLEAN 43))
 (|sit-gen3588| (69 163) (DECL INT |var-name3589|))
 (|sit-gen4432| (70 165) (ASSIGN |var-name4347| |var-name4244|))
 (|sit-gen4368| (71 171) (ASSIGN |var-name3673| |var-name3895|))
 (|sit-gen3975| (72 184) (CHECK |var-name3602| |var-name3895|))
 (|sit-gen4188| (73 185) (ASSIGN FIRSTARRAYI |var-name3699| |var-name3792|))
 (|sit-gen3831| (74 187) (ASSIGN |var-name3753| |var-name3595|))
 (|sit-gen3866| (75 195) (ASSIGN FIRSTARRAYC |var-name3706| |var-name3602|))
 (|sit-gen4367| (76 197)
  (ASSIGN |var-name4028| |var-name4329| |var-name4304|))
 (|sit-gen4077| (77 198)
  (ASSIGN |var-name4064| |var-name3864| |var-name3606|))
 (ADTQ1-B (78 200) (ZERO IDX))
 (|sit-gen3684| (79 201) (CHECK |var-name3627| |var-name3625|))
 (|sit-gen4233| (80 202) (ASSIGN FIRSTARRAYI |var-name3811| |var-name3786|))
 (|sit-gen4602| (81 203) (ASSIGN |var-name3967| |var-name3629|))
 (|sit-gen4079| (82 210) (ASSIGN |var-name3576| |var-name3734|))
 (|sit-gen4344| (83 212) (DECL REAL |var-name4345|))
 (|sit-gen4173| (84 214) (ASSIGN |var-name3677| |var-name3722|))
 (|sit-gen4311| (85 218) (DECL INT |var-name4312|))
 (|sit-gen4078| (86 222) (CHECK |var-name3906| |var-name4028|))
 (|sit-gen4390| (87 225)
  (ASSIGN |var-name4232| |var-name3786| |var-name4380|))
 (|sit-gen4056| (88 230) (ASSIGN |var-name3708| |var-name3615|))
 (|sit-gen4036| (89 238)
  (ASSIGN |var-name3580| |var-name3713| |var-name3744|))
 (|sit-gen4698| (90 239) (CHECK |var-name3886| |var-name4382|))
 (|sit-gen3639| (91 240) (ASSIGN FIRSTARRAYB |var-name3565| |var-name3587|))
 (|sit-gen4706| (92 241) (DECL REAL |var-name4707|))
 (|sit-gen4725| (93 247) (ASSIGN |var-name4329| |var-name3598|))
 (|sit-gen3750| (94 254) (DECL REAL |var-name3751|))
 (|sit-gen4529| (95 257) (DECL CHAR |var-name4530|))
 (|sit-gen3779| (96 277) (DECL CHAR |var-name3780|))
 (|sit-gen4649| (97 279) (DECL BOOLEAN |var-name4650|))
 (|sit-gen4208| (98 281) (DECL INT |var-name4209|))
 (|sit-gen3824| (99 286) (DECL CHAR |var-name3825|))
 (|sit-gen4262| (100 290) (DECL INT |var-name4263|))
 (|sit-gen3681| (101 292) (ASSIGN |var-name3643| |var-name3651|))
 (|sit-gen3690| (102 295) (BEGIN |block3691|))
 (|sit-gen3692| (103 296) (END |block3691|))
 (ADTQ1-C (104 300) (WHILE RESULT))
 (|sit-gen3896| (105 301) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen4418| (106 302) (DECL ARRAY |var-name4419| BOOLEAN 55))
 (|sit-gen4266| (107 303) (ASSIGN |var-name3823| |var-name4212|))
 (|sit-gen4531| (108 305) (DECL ARRAY |var-name4532| CHAR 199))
 (|sit-gen4198| (109 307) (DECL CHAR |var-name4199|))
 (|sit-gen4101| (110 308) (CHECK |var-name3932| |var-name3609|))
 (ADTQ1-D (111 310) (BEGIN BLOCK1))
 (|sit-gen3928| (112 312) (ASSIGN FIRSTREAL |var-name3633|))
 (|sit-gen4361| (113 313)
  (ASSIGN |var-name3580| |var-name3811| |var-name3859|))
 (|sit-gen3670| (114 316) (DECL INT |var-name3671|))
 (|sit-gen4472| (115 317) (DECL INT |var-name4473|))
 (|sit-gen4486| (116 318) (ASSIGN |var-name3589| |var-name3706|))
 (|sit-gen4521| (117 322)
  (ASSIGN |var-name3759| |var-name3598| |var-name4501|))
 (|sit-gen4617| (118 327) (FOR |var-name4622| 22 27))
 (|begin-sid4620| (119 328) (BEGIN |block4619|))
 (|sit-gen3848| (120 331) (PRINT |var-name3580| FIRSTINT))
 (|end-sid4621| (121 333) (END |block4619|))
 (|other-sid4618| (122 334) (PRINT |var-name4219| |var-name4622|))
 (|sit-gen3631| (123 336) (ASSIGN |var-name3571| |var-name3571|))
 (|sit-gen4527| (124 349) (ASSIGN |var-name3819| |var-name4393|))
 (|sit-gen3596| (125 350) (ZERO |var-name3578|))
 (|sit-gen4442| (126 352)
  (ASSIGN |var-name3902| |var-name3819| |var-name3803|))
 (|sit-gen4503| (127 355) (DECL INT |var-name4504|))
 (|sit-gen4143| (128 360) (DECL INT |var-name4144|))
 (|sit-gen4392| (129 372) (DECL INT |var-name4393|))
 (|sit-gen4580| (130 376) (DECL INT |var-name4581|))
 (|sit-gen4186| (131 378) (CHECK |var-name3877| |var-name3861|))
 (|sit-gen4630| (132 381) (DECL ARRAY |var-name4631| CHAR 51))
 (|sit-gen3626| (133 382) (DECL INT |var-name3627|))
 (|sit-gen3756| (134 387)
  (NOT-EQUALS |var-name3622| |var-name3744| |var-name3757|))
 (|sit-gen4654| (135 389) (DECL CHAR |var-name4655|))
 (|sit-gen4538| (136 395)
  (ASSIGN |var-name4470| |var-name4304| |var-name4115|))
 (|sit-gen3785| (137 397) (DECL INT |var-name3786|))
 (ADTQ1-G (138 400) (ASSIGN A IDX ELEMB))
 (|sit-gen3987| (139 401) (ASSIGN FIRSTARRAYB |var-name3977| |var-name3869|))
 (|sit-gen4550| (140 411) (BEGIN |block4551|))
 (|sit-gen3772| (141 412) (ASSIGN |var-name3687| |var-name3625|))
 (|sit-gen4552| (142 413) (END |block4551|))
 (|sit-gen3679| (143 416) (DECL BOOLEAN |var-name3680|))
 (|sit-gen3665| (144 418) (WHILE |var-name3643|))
 (|begin-sid3666| (145 419) (BEGIN |block3667|))
 (|sit-gen4370| (146 423) (PRINT |var-name3945| FIRSTINT))
 (|sit-gen4721| (147 424) (PRINT |var-name4566| FIRSTINT))
 (|end-sid3668| (148 426) (END |block3667|))
 (|sit-gen4439| (149 436) (CHECK |var-name3842| |var-name3798|))
 (|sit-gen3894| (150 450) (DECL BOOLEAN |var-name3895|))
 (|sit-gen4407| (151 454) (DECL INT |var-name4408|))
 (|sit-gen3771| (152 455) (ASSIGN |var-name3755| |var-name3742|))
 (|sit-gen3876| (153 456) (DECL INT |var-name3877|))
 (|sit-gen3937| (154 457) (DECL ARRAY |var-name3938| CHAR 165))
 (|sit-gen3816| (155 463) (DECL INT |var-name3817|))
 (|sit-gen3808| (156 468)
  (ASSIGN |var-name3569| |var-name3699| |var-name3780|))
 (|sit-gen4089| (157 470)
  (ASSIGN |var-name3902| |var-name3817| |var-name4062|))
 (|sit-gen4176| (158 471) (ASSIGN |var-name3930| |var-name3984|))
 (|sit-gen4715| (159 474) (DECL CHAR |var-name4716|))
 (|sit-gen4727| (160 479) (DECL BOOLEAN |var-name4728|))
 (|sit-gen3813| (161 480)
  (ASSIGN |var-name3569| |var-name3636| |var-name3749|))
 (|sit-gen4399| (162 481) (DECL INT |var-name4400|))
 (|sit-gen4182| (163 482) (ASSIGN |var-name3617| |var-name3859|))
 (|sit-gen4560| (164 483) (DECL INT |var-name4561|))
 (|sit-gen4340| (165 485) (WHILE |var-name3954|))
 (|sit-gen4029| (166 486) (DECL BOOLEAN |var-name4030|))
 (|begin-sid4341| (167 487) (BEGIN |block4342|))
 (|end-sid4343| (168 499) (END |block4342|))
 (ADTQ1-I (169 500) (INCREMENT IDX))
 (|sit-gen4646| (170 502) (DECL INT |var-name4647|))
 (|sit-gen3797| (171 505) (DECL CHAR |var-name3798|))
 (|sit-gen4279| (172 510)
  (ASSIGN |var-name4028| |var-name4265| |var-name3932|))
 (|sit-gen4031| (173 514) (BEGIN |block4032|))
 (|sit-gen4433| (174 519) (WHILE |var-name4212|))
 (|sit-gen4114| (175 520) (DECL REAL |var-name4115|))
 (|sit-gen4033| (176 521) (END |block4032|))
 (|begin-sid4434| (177 522) (BEGIN |block4435|))
 (|sit-gen3707| (178 523) (DECL INT |var-name3708|))
 (|sit-gen4499| (179 524) (ASSIGN |var-name3699| |var-name4224|))
 (|sit-gen3870| (180 525) (ASSIGN |var-name3861| FIRSTCHAR))
 (|sit-gen4596| (181 527) (ASSIGN |var-name4192| |var-name3803|))
 (|end-sid4436| (182 530) (END |block4435|))
 (|sit-gen3695| (183 531) (DECL ARRAY |var-name3696| CHAR 109))
 (|sit-gen3978| (184 536) (ASSIGN |var-name3962| |var-name3886|))
 (|sit-gen4137| (185 539) (DECL ARRAY |var-name4138| CHAR 61))
 (|sit-gen4416| (186 544) (ASSIGN |var-name4265| |var-name4144|))
 (|sit-gen4015| (187 545) (DECL CHAR |var-name4016|))
 (|sit-gen3995| (188 552) (DECL ARRAY |var-name3996| BOOLEAN 37))
 (|sit-gen3916| (189 553) (BEGIN |block3917|))
 (|sit-gen4634| (190 563) (DECL CHAR |var-name4635|))
 (|sit-gen4296| (191 565) (DECL BOOLEAN |var-name4297|))
 (|sit-gen3769| (192 570) (ASSIGN FIRSTARRAYR |var-name3671| |var-name3633|))
 (|sit-gen3682| (193 573)
  (ASSIGN |var-name3569| |var-name3606| |var-name3664|))
 (|sit-gen3918| (194 574) (END |block3917|))
 (|sit-gen3807| (195 581)
  (ASSIGN |var-name3569| |var-name3706| |var-name3806|))
 (|sit-gen3912| (196 586) (DECL ARRAY |var-name3913| REAL 61))
 (|sit-gen4255| (197 587) (DECL CHAR |var-name4256|))
 (|sit-gen4592| (198 588) (PRINT |var-name3617|))
 (|sit-gen4567| (199 589) (DECL INT |var-name4568|))
 (|sit-gen4134| (200 597) (DECL CHAR |var-name4135|))
 (|sit-gen3693| (201 598) (DECL BOOLEAN |var-name3694|))
 (ADTQ1-E (202 600) (END BLOCK1))
 (|sit-gen4298| (203 601)
  (ASSIGN |var-name4164| |var-name4240| |var-name4144|))
 (|sit-gen4687| (204 602) (ASSIGN FIRSTARRAYC |var-name4395| |var-name4635|))
 (|sit-gen4223| (205 608) (DECL INT |var-name4224|))
 (|sit-gen3618| (206 609) (NOT-EQUALS FIRSTCHAR |var-name3595| FIRSTBOOLEAN))
 (|sit-gen3836| (207 610) (CHECK |var-name3696| |var-name3734|))
 (|sit-gen3594| (208 614) (DECL CHAR |var-name3595|))
 (|sit-gen4289| (209 617) (DECL BOOLEAN |var-name4290|))
 (|sit-gen3660| (210 619) (DECL CHAR |var-name3661|))
 (|sit-gen4545| (211 627) (ASSIGN |var-name3687| |var-name3899|))
 (|sit-gen4720| (212 628)
  (ASSIGN |var-name4645| |var-name4661| |var-name3659|))
 (|sit-gen4459| (213 630)
  (ASSIGN |var-name3759| |var-name4395| |var-name4455|))
 (|sit-gen3773| (214 640)
  (ASSIGN |var-name3696| |var-name3589| |var-name3600|))
 (|sit-gen4507| (215 642) (WHILE |var-name3972|))
 (|sit-gen4000| (216 643) (DECL CHAR |var-name4001|))
 (|begin-sid4508| (217 644) (BEGIN |block4509|))
 (|sit-gen4497| (218 646) (DECL CHAR |var-name4498|))
 (|sit-gen3787| (219 647) (FOR |var-name3792| 147 110))
 (|begin-sid3790| (220 648) (BEGIN |block3789|))
 (|end-sid4510| (221 649) (END |block4509|))
 (|end-sid3791| (222 651) (END |block3789|))
 (|other-sid3788| (223 652) (ZERO FIRSTARRAYR |var-name3744|))
 (|sit-gen4565| (224 653) (DECL ARRAY |var-name4566| INT 74))
 (|sit-gen4458| (225 656) (ASSIGN |var-name4147| |var-name4290|))
 (|sit-gen4061| (226 657) (DECL CHAR |var-name4062|))
 (|sit-gen4491| (227 660) (DECL INT |var-name4492|))
 (|sit-gen4073| (228 664) (INCREMENT |var-name3780|))
 (|sit-gen3856| (229 667) (ASSIGN |var-name3845| |var-name3798|))
 (|sit-gen3903| (230 668) (ASSIGN |var-name3825| |var-name3780|))
 (|sit-gen3604| (231 678) (ASSIGN FIRSTBOOLEAN |var-name3587|))
 (|sit-gen3905| (232 679) (DECL REAL |var-name3906|))
 (|sit-gen4183| (233 681) (DECL CHAR |var-name4184|))
 (|sit-gen3574| (234 684) (NOT-EQUALS FIRSTINT FIRSTINT FIRSTBOOLEAN))
 (|sit-gen4268| (235 685) (ASSIGN |var-name3861| |var-name4016|))
 (|sit-gen4701| (236 693) (DECL CHAR |var-name4702|))
 (ADTQ1-F (237 700) (ASSIGN A IDX ELEM))
 (|sit-gen3593| (238 703) (CHECK FIRSTBOOLEAN FIRSTCHAR))
 (|sit-gen3716| (239 704) (CHECK |var-name3615| FIRSTARRAYB))
 (|sit-gen4320| (240 707) (DECL INT |var-name4321|))
 (|sit-gen3914| (241 708) (DECL INT |var-name3915|))
 (|sit-gen4481| (242 709) (CHECK |var-name4016| FIRSTREAL))
 (|sit-gen3904| (243 712)
  (ASSIGN |var-name3696| |var-name3842| |var-name3715|))
 (|sit-gen4562| (244 717) (INCREMENT |var-name3569| |var-name4517|))
 (|sit-gen4666| (245 723) (INCREMENT |var-name3722|))
 (|sit-gen3949| (246 724) (DECL INT |var-name3950|))
 (|sit-gen4161| (247 727)
  (ASSIGN |var-name4045| |var-name3977| |var-name3886|))
 (|sit-gen4172| (248 734) (CHECK |var-name3825| FIRSTARRAYR))
 (|sit-gen4714| (249 737) (ASSIGN |var-name3957| FIRSTINT))
 (|sit-gen3812| (250 740) (ASSIGN FIRSTARRAYR |var-name3636| |var-name3728|))
 (|sit-gen3960| (251 741) (ASSIGN |var-name3806| |var-name3715|))
 (|sit-gen4542| (252 742)
  (ASSIGN |var-name3913| |var-name3606| |var-name3784|))
 (|sit-gen4185| (253 745)
  (ASSIGN |var-name3996| |var-name3864| |var-name3680|))
 (|sit-gen4197| (254 751) (PRINT |var-name4085|))
 (|sit-gen4358| (255 763) (DECL REAL |var-name4359|))
 (|sit-gen4017| (256 768) (ASSIGN |var-name3834| |var-name3609|))
 (|sit-gen3888| (257 770) (DECL CHAR |var-name3889|))
 (|sit-gen3878| (258 771)
  (ASSIGN |var-name3569| |var-name3589| |var-name3749|))
 (|sit-gen4218| (259 776) (DECL ARRAY |var-name4219| INT 109))
 (|sit-gen4447| (260 777) (ASSIGN |var-name4265| |var-name3638|))
 (|sit-gen4535| (261 787) (DECL INT |var-name4536|))
 (|sit-gen3948| (262 789)
  (ASSIGN |var-name3902| |var-name3747| |var-name3571|))
 (|sit-gen3951| (263 797) (DECL INT |var-name3952|))
 (ADTQ1-H (264 800) (NOT-EQUALS ELEM NULL RESULT))
 (|sit-gen3714| (265 801) (DECL CHAR |var-name3715|))
 (|sit-gen4126| (266 803)
  (ASSIGN |var-name3696| |var-name3653| |var-name3920|))
 (|sit-gen4640| (267 807) (CHECK |var-name3609| FIRSTARRAYB))
 (|sit-gen3657| (268 809) (ASSIGN |var-name3641| |var-name3651|))
 (|sit-gen3783| (269 817) (DECL REAL |var-name3784|))
 (|sit-gen3919| (270 821) (DECL CHAR |var-name3920|))
 (|sit-gen4502| (271 828) (PRINT |var-name3580| FIRSTINT))
 (|sit-gen4116| (272 829) (DECL CHAR |var-name4117|))
 (|sit-gen4269| (273 833) (CHECK |var-name3751| |var-name4192|))
 (|sit-gen4170| (274 837) (DECL ARRAY |var-name4171| INT 9))
 (|sit-gen4388| (275 839)
  (ASSIGN |var-name4325| |var-name4085| |var-name4216|))
 (|sit-gen4093| (276 844) (DECL REAL |var-name4094|))
 (|sit-gen4576| (277 845) (ASSIGN FIRSTARRAYI |var-name4216| |var-name4288|))
 (|sit-gen3882| (278 849) (DECL CHAR |var-name3883|))
 (|sit-gen4122| (279 852) (ASSIGN FIRSTARRAYI |var-name3747| |var-name3786|))
 (|sit-gen4717| (280 855) (INCREMENT |var-name4302| |var-name4536|))
 (|sit-gen4251| (281 857) (DECL INT |var-name4252|))
 (|sit-gen4362| (282 859) (DECL BOOLEAN |var-name4363|))
 (|sit-gen3900| (283 861) (ASSIGN FIRSTARRAYC |var-name3617| |var-name3649|))
 (|sit-gen4711| (284 867) (DECL BOOLEAN |var-name4712|))
 (|sit-gen4487| (285 874)
  (NOT-EQUALS |var-name3943| |var-name3677| |var-name3587|))
 (|sit-gen4141| (286 881) (DECL CHAR |var-name4142|))
 (|sit-gen4187| (287 884) (INCREMENT |var-name3780|))
 (|sit-gen4162| (288 887) (PRINT |var-name3869|))
 (|sit-gen3921| (289 889) (CHECK |var-name3711| |var-name3680|))
 (|sit-gen4319| (290 893) (INCREMENT |var-name4272|))
 (|sit-gen4396| (291 897) (ASSIGN |var-name3571| |var-name4016|))
 (|sit-gen4274| (292 899)
  (ASSIGN |var-name4064| |var-name3957| |var-name3932|))
 (|sit-gen4273| (293 902)
  (ASSIGN |var-name4045| |var-name3864| |var-name4147|))
 (|sit-gen4692| (294 904)
  (ASSIGN |var-name4246| |var-name3877| |var-name3664|))
 (|sit-gen4676| (295 908) (ASSIGN |var-name3817| |var-name4224|))
 (|sit-gen4324| (296 911) (DECL ARRAY |var-name4325| INT 55))
 (|sit-gen3879| (297 913) (ASSIGN |var-name3659| |var-name3659|))
 (|sit-gen4675| (298 914)
  (NOT-EQUALS |var-name3823| |var-name4012| |var-name3680|))
 (|sit-gen4537| (299 920) (CHECK |var-name4201| |var-name3842|))
 (|sit-gen4523| (300 921) (DECL INT |var-name4524|))
 (|sit-gen4461| (301 926) (DECL CHAR |var-name4462|))
 (|sit-gen4168| (302 928) (DECL CHAR |var-name4169|))
 (|sit-gen3814| (303 929) (DECL CHAR |var-name3815|))
 (|sit-gen3743| (304 933) (DECL INT |var-name3744|))
 (|sit-gen4708| (305 940) (ASSIGN |var-name4020| |var-name3950| FIRSTREAL))
 (|sit-gen4574| (306 944) (DECL INT |var-name4575|))
 (|sit-gen4156| (307 947)
  (ASSIGN |var-name4075| |var-name3827| |var-name4144|))
 (|sit-gen4118| (308 950) (DECL REAL |var-name4119|))
 (|sit-gen4449| (309 951) (DECL INT |var-name4450|))
 (|sit-gen4230| (310 960) (ASSIGN |var-name3713| |var-name3965|))
 (|sit-gen4476| (311 961) (ASSIGN |var-name3986| |var-name4256|))
 (|sit-gen3730| (312 968) (ASSIGN |var-name3625| |var-name3625|))
 (|sit-gen3968| (313 971) (WHILE |var-name3972|))
 (|begin-sid3969| (314 972) (BEGIN |block3970|))
 (|end-sid3971| (315 983) (END |block3970|))
 (|sit-gen3735| (316 987) (PRINT |var-name3664|))
 (|sit-gen4553| (317 990)
  (ASSIGN |var-name4045| |var-name4424| |var-name4455|))
 (|sit-gen3752| (318 1004) (DECL CHAR |var-name3753|))
 (|sit-gen4460| (319 1006)
  (ASSIGN |var-name4254| |var-name3817| |var-name3895|))
 (|sit-gen4474| (320 1010) (DECL BOOLEAN |var-name4475|))
 (|sit-gen4127| (321 1012) (DECL CHAR |var-name4128|))
 (|sit-gen4693| (322 1013) (DECL BOOLEAN |var-name4694|))
 (|sit-gen4058| (323 1014) (CHECK |var-name3906| |var-name3834|))
 (|sit-gen3652| (324 1021) (DECL INT |var-name3653|))
 (|sit-gen3833| (325 1023) (DECL INT |var-name3834|))
 (|sit-gen4555| (326 1025) (DECL CHAR |var-name4556|))
 (|sit-gen4027| (327 1034) (DECL ARRAY |var-name4028| INT 32))
 (|sit-gen4578| (328 1035) (PRINT |var-name3902| FIRSTINT))
 (|sit-gen4221| (329 1036) (DECL BOOLEAN |var-name4222|))
 (|sit-gen4584| (330 1039) (DECL CHAR |var-name4585|))
 (|sit-gen3855| (331 1045) (ASSIGN |var-name3780| |var-name3734|))
 (|sit-gen3793| (332 1047) (WHILE |var-name3680|))
 (|begin-sid3794| (333 1048) (BEGIN |block3795|))
 (|sit-gen4104| (334 1050) (ASSIGN FIRSTARRAYI |var-name3622| |var-name3711|))
 (|sit-gen4280| (335 1051) (ASSIGN |var-name3722| |var-name3962|))
 (|sit-gen3764| (336 1052) (BEGIN |block3765|))
 (|sit-gen3844| (337 1056) (DECL CHAR |var-name3845|))
 (|end-sid3796| (338 1059) (END |block3795|))
 (|sit-gen4092| (339 1064)
  (ASSIGN |var-name3902| |var-name3952| |var-name4006|))
 (|sit-gen3946| (340 1068) (ASSIGN |var-name3874| |var-name3661|))
 (|sit-gen4335| (341 1071) (ASSIGN FIRSTARRAYC |var-name3671| |var-name3815|))
 (|sit-gen3837| (342 1073) (FOR |var-name3842| 7 11))
 (|begin-sid3840| (343 1074) (BEGIN |block3839|))
 (|sit-gen3766| (344 1075) (END |block3765|))
 (|end-sid3841| (345 1078) (END |block3839|))
 (|sit-gen3724| (346 1079) (ASSIGN |var-name3664| |var-name3595|))
 (|other-sid3838| (347 1080) (ZERO |var-name3633|))
 (|sit-gen4220| (348 1086) (ASSIGN |var-name3653| |var-name3653|))
 (|sit-gen4627| (349 1095) (ASSIGN |var-name3815| |var-name4153|))
 (|sit-gen3646| (350 1097) (ASSIGN |var-name3569| |var-name3627| FIRSTCHAR))
 (|sit-gen3597| (351 1098) (DECL INT |var-name3598|))
 (ADTQ2-A (352 1100) (DECL ARRAY A2 CHAR 99))
 (|sit-gen4549| (353 1110)
  (ASSIGN |var-name4028| |var-name4252| |var-name3711|))
 (|sit-gen3623| (354 1111)
  (ASSIGN |var-name3580| |var-name3615| |var-name3589|))
 (|sit-gen4082| (355 1114) (DECL INT |var-name4083|))
 (|sit-gen4541| (356 1116) (ASSIGN FIRSTARRAYB |var-name3638| |var-name4297|))
 (|sit-gen4136| (357 1120) (PRINT |var-name3850|))
 (|sit-gen3741| (358 1131)
  (NOT-EQUALS |var-name3598| |var-name3598| |var-name3742|))
 (|sit-gen4165| (359 1138) (DECL REAL |var-name4166|))
 (|sit-gen4106| (360 1146) (ASSIGN |var-name3641| |var-name3954|))
 (|sit-gen4360| (361 1151)
  (ASSIGN |var-name3569| |var-name4252| |var-name4026|))
 (|sit-gen3974| (362 1153)
  (ASSIGN |var-name3569| |var-name3950| |var-name3815|))
 (|sit-gen4371| (363 1157) (ASSIGN |var-name3920| |var-name3825|))
 (|sit-gen3637| (364 1165) (DECL INT |var-name3638|))
 (|sit-gen4270| (365 1170) (CHECK |var-name3780| |var-name4192|))
 (|sit-gen3607| (366 1177)
  (ASSIGN |var-name3569| |var-name3565| |var-name3571|))
 (|sit-gen3961| (367 1183) (DECL BOOLEAN |var-name3962|))
 (|sit-gen4090| (368 1185) (ASSIGN |var-name3761| |var-name3861|))
 (|sit-gen3737| (369 1186) (PRINT |var-name3576|))
 (|sit-gen3956| (370 1187) (DECL INT |var-name3957|))
 (|sit-gen4688| (371 1188) (ASSIGN |var-name3627| |var-name4561|))
 (|sit-gen3570| (372 1190) (DECL CHAR |var-name3571|))
 (|sit-gen4681| (373 1191) (ASSIGN |var-name4599| |var-name3734|))
 (|sit-gen3976| (374 1193) (DECL INT |var-name3977|))
 (|sit-gen4068| (375 1194) (ASSIGN |var-name3850| |var-name3625|))
 (|sit-gen3736| (376 1198) (ASSIGN |var-name3580| |var-name3636| FIRSTINT))
 (ADTQ2-B (377 1200) (ZERO IDX2))
 (|sit-gen4598| (378 1206) (DECL CHAR |var-name4599|))
 (|sit-gen3729| (379 1210)
  (ASSIGN |var-name3696| |var-name3589| |var-name3661|))
 (|sit-gen4690| (380 1214) (DECL CHAR |var-name4691|))
 (|sit-gen3616| (381 1216) (DECL INT |var-name3617|))
 (|sit-gen4299| (382 1217) (DECL ARRAY |var-name4300| CHAR 186))
 (|sit-gen3608| (383 1222) (DECL INT |var-name3609|))
 (|sit-gen4451| (384 1225) (DECL INT |var-name4452|))
 (|sit-gen3767| (385 1228)
  (ASSIGN |var-name3569| |var-name3706| |var-name3571|))
 (|sit-gen4260| (386 1230) (DECL INT |var-name4261|))
 (|sit-gen3942| (387 1231) (DECL BOOLEAN |var-name3943|))
 (|sit-gen3648| (388 1236) (DECL CHAR |var-name3649|))
 (|sit-gen3642| (389 1241) (DECL BOOLEAN |var-name3643|))
 (|sit-gen4603| (390 1242) (ASSIGN |var-name3954| |var-name4455|))
 (|sit-gen4477| (391 1243) (DECL REAL |var-name4478|))
 (|sit-gen3725| (392 1245) (ASSIGN FIRSTARRAYC |var-name3671| |var-name3576|))
 (|sit-gen3663| (393 1248) (DECL CHAR |var-name3664|))
 (|sit-gen4609| (394 1263)
  (ASSIGN |var-name4171| |var-name3859| |var-name3792|))
 (|sit-gen3758| (395 1264) (DECL ARRAY |var-name3759| BOOLEAN 51))
 (|sit-gen3973| (396 1270) (CHECK |var-name3792| |var-name3941|))
 (|sit-gen4665| (397 1272) (ASSIGN |var-name3625| |var-name4637|))
 (|sit-gen4373| (398 1273)
  (ASSIGN |var-name3696| |var-name4321| |var-name3761|))
 (|sit-gen4023| (399 1277) (DECL ARRAY |var-name4024| CHAR 60))
 (|sit-gen3721| (400 1280) (DECL BOOLEAN |var-name3722|))
 (|sit-gen3583| (401 1284) (WHILE |var-name3587|))
 (|begin-sid3584| (402 1285) (BEGIN |block3585|))
 (|sit-gen4225| (403 1287)
  (ASSIGN |var-name4171| |var-name3915| |var-name4181|))
 (|sit-gen4264| (404 1288) (DECL INT |var-name4265|))
 (|sit-gen4087| (405 1291) (ASSIGN FIRSTARRAYC |var-name3708| |var-name3908|))
 (|sit-gen4018| (406 1292) (ASSIGN FIRSTBOOLEAN |var-name3869|))
 (|end-sid3586| (407 1297) (END |block3585|))
 (|sit-gen4525| (408 1298) (DECL BOOLEAN |var-name4526|))
 (ADTQ2-C (409 1300) (WHILE RESULT2))
 (|sit-gen4291| (410 1303) (ASSIGN |var-name3941| |var-name3850|))
 (|sit-gen3723| (411 1306) (ASSIGN FIRSTINT |var-name3615|))
 (|sit-gen4658| (412 1309) (DECL INT |var-name4659|))
 (ADTQ2-D (413 1310) (BEGIN BLOCK2))
 (|sit-gen4074| (414 1313) (DECL ARRAY |var-name4075| INT 45))
 (|sit-gen3610| (415 1316) (FOR |var-name3615| 31 37))
 (|begin-sid3613| (416 1317) (BEGIN |block3612|))
 (|sit-gen4154| (417 1320) (DECL CHAR |var-name4155|))
 (|sit-gen3739| (418 1321) (DECL REAL |var-name3740|))
 (|sit-gen3829| (419 1323) (DECL INT |var-name3830|))
 (|sit-gen4305| (420 1326) (ASSIGN |var-name3763| |var-name3977|))
 (|end-sid3614| (421 1329) (END |block3612|))
 (|other-sid3611| (422 1330) (ZERO |var-name3569| FIRSTINT))
 (|sit-gen3781| (423 1331) (ASSIGN FIRSTARRAYI |var-name3615| |var-name3589|))
 (|sit-gen4685| (424 1338) (DECL REAL |var-name4686|))
 (|sit-gen3939| (425 1339) (ASSIGN |var-name3932| |var-name3636|))
 (|sit-gen3909| (426 1340) (BEGIN |block3910|))
 (|sit-gen3911| (427 1347) (END |block3910|))
 (|sit-gen3966| (428 1349) (DECL REAL |var-name3967|))
 (|sit-gen4656| (429 1350) (DECL REAL |var-name4657|))
 (|sit-gen4065| (430 1351) (DECL INT |var-name4066|))
 (|sit-gen4315| (431 1360) (ASSIGN FIRSTARRAYC |var-name4288| |var-name4128|))
 (|sit-gen4522| (432 1362) (PRINT |var-name4276|))
 (|sit-gen4668| (433 1364) (ASSIGN |var-name4412| |var-name3784|))
 (|sit-gen3890| (434 1365) (ASSIGN FIRSTARRAYB |var-name3786| |var-name3643|))
 (|sit-gen4377| (435 1366) (ASSIGN |var-name3677| |var-name4214|))
 (|sit-gen4428| (436 1369) (DECL REAL |var-name4429|))
 (|sit-gen4632| (437 1370)
  (ASSIGN |var-name4302| |var-name4629| |var-name4135|))
 (|sit-gen4723| (438 1371) (DECL REAL |var-name4724|))
 (|sit-gen3654| (439 1374) (DECL CHAR |var-name3655|))
 (|sit-gen4608| (440 1375)
  (ASSIGN |var-name4138| |var-name3877| |var-name3715|))
 (|sit-gen4423| (441 1376) (DECL INT |var-name4424|))
 (|sit-gen4414| (442 1378) (DECL CHAR |var-name4415|))
 (|sit-gen4709| (443 1386) (ASSIGN |var-name3617| |var-name4286|))
 (|sit-gen4591| (444 1390)
  (ASSIGN |var-name3580| |var-name3744| |var-name4385|))
 (|sit-gen4611| (445 1394) (ASSIGN |var-name3571| |var-name3734|))
 (|sit-gen3997| (446 1398) (INCREMENT |var-name3728|))
 (ADTQ2-G (447 1400) (ASSIGN A2 IDX2 ELEMB2))
 (|sit-gen4516| (448 1405) (DECL INT |var-name4517|))
 (|sit-gen4277| (449 1407)
  (ASSIGN |var-name4259| |var-name4265| |var-name3778|))
 (|sit-gen3924| (450 1409)
  (ASSIGN |var-name3696| |var-name3711| |var-name3821|))
 (|sit-gen3963| (451 1413) (ASSIGN |var-name3886| |var-name3926|))
 (|sit-gen4579| (452 1416)
  (ASSIGN |var-name3945| |var-name3606| |var-name3699|))
 (|sit-gen3934| (453 1429) (BEGIN |block3935|))
 (|sit-gen4689| (454 1430) (ASSIGN |var-name4498| |var-name3715|))
 (|sit-gen4158| (455 1432)
  (ASSIGN |var-name4075| |var-name3589| |var-name3817|))
 (|sit-gen3727| (456 1433) (DECL REAL |var-name3728|))
 (|sit-gen4196| (457 1435) (ZERO |var-name3751|))
 (|sit-gen3630| (458 1439) (ASSIGN |var-name3600| |var-name3571|))
 (|sit-gen4604| (459 1447) (DECL ARRAY |var-name4605| INT 74))
 (|sit-gen4563| (460 1450) (DECL INT |var-name4564|))
 (|sit-gen3936| (461 1451) (END |block3935|))
 (|sit-gen3603| (462 1454) (INCREMENT FIRSTREAL))
 (|sit-gen4726| (463 1458) (CHECK |var-name4566| |var-name4252|))
 (|sit-gen4394| (464 1464) (DECL INT |var-name4395|))
 (|sit-gen4149| (465 1466) (ASSIGN |var-name3859| |var-name3622|))
 (|sit-gen3718| (466 1475) (ASSIGN FIRSTREAL FIRSTREAL))
 (|sit-gen4247| (467 1476) (DECL CHAR |var-name4248|))
 (|sit-gen3683| (468 1479) (ASSIGN |var-name3615| |var-name3617|))
 (|sit-gen3809| (469 1481) (ASSIGN |var-name3786| |var-name3747|))
 (|sit-gen3700| (470 1482) (DECL CHAR |var-name3701|))
 (|sit-gen3697| (471 1483) (ASSIGN |var-name3589| |var-name3636|))
 (|sit-gen4430| (472 1484) (DECL INT |var-name4431|))
 (|sit-gen4511| (473 1487) (BEGIN |block4512|))
 (|sit-gen4454| (474 1490) (DECL BOOLEAN |var-name4455|))
 (|sit-gen3933| (475 1493)
  (ASSIGN |var-name3759| |var-name3830| |var-name3757|))
 (|sit-gen3873| (476 1496) (DECL CHAR |var-name3874|))
 (|sit-gen4513| (477 1497) (END |block4512|))
 (|sit-gen4366| (478 1498) (ASSIGN |var-name3830| |var-name3706|))
 (|sit-gen4107| (479 1499) (DECL BOOLEAN |var-name4108|))
 (ADTQ2-I (480 1500) (INCREMENT IDX2))
 (|sit-gen4444| (481 1505) (BEGIN |block4445|))
 (|sit-gen4577| (482 1508) (ASSIGN |var-name4164| |var-name4575| FIRSTINT))
 (|sit-gen3804| (483 1509)
  (NOT-EQUALS |var-name3680| |var-name3757| |var-name3673|))
 (|sit-gen3669| (484 1517) (ASSIGN FIRSTARRAYC |var-name3609| |var-name3659|))
 (|sit-gen4160| (485 1520) (INCREMENT |var-name3651|))
 (|sit-gen4446| (486 1521) (END |block4445|))
 (|sit-gen3922| (487 1525) (DECL CHAR |var-name3923|))
 (|sit-gen4215| (488 1529) (DECL INT |var-name4216|))
 (|sit-gen4569| (489 1532) (DECL INT |var-name4570|))
 (|sit-gen3688| (490 1536) (ASSIGN FIRSTARRAYI |var-name3636| |var-name3671|))
 (|sit-gen4589| (491 1539)
  (ASSIGN |var-name4300| |var-name3834| |var-name4179|))
 (|sit-gen4152| (492 1541) (DECL CHAR |var-name4153|))
 (|sit-gen4641| (493 1542) (CHECK |var-name4631| |var-name3984|))
 (|sit-gen4539| (494 1544) (DECL REAL |var-name4540|))
 (|sit-gen4374| (495 1551) (DECL BOOLEAN |var-name4375|))
 (|sit-gen3822| (496 1552) (DECL BOOLEAN |var-name3823|))
 (|sit-gen4722| (497 1556) (PRINT |var-name3945| FIRSTINT))
 (|sit-gen3863| (498 1558) (DECL INT |var-name3864|))
 (|sit-gen4287| (499 1560) (DECL INT |var-name4288|))
 (|sit-gen4351| (500 1561) (DECL BOOLEAN |var-name4352|))
 (|sit-gen3927| (501 1562) (CHECK |var-name3740| |var-name3889|))
 (|sit-gen4097| (502 1567) (ZERO |var-name3701|))
 (|sit-gen4364| (503 1569) (DECL BOOLEAN |var-name4365|))
 (|sit-gen3698| (504 1570) (DECL INT |var-name3699|))
 (|sit-gen3851| (505 1573) (ASSIGN |var-name3744| |var-name3827|))
 (|sit-gen4190| (506 1574) (ASSIGN |var-name3747| |var-name3786|))
 (|sit-gen4025| (507 1575) (DECL CHAR |var-name4026|))
 (|sit-gen4088| (508 1579) (ASSIGN |var-name4083| |var-name4066|))
 (|sit-gen3760| (509 1580) (DECL CHAR |var-name3761|))
 (|sit-gen4332| (510 1581) (ASSIGN FIRSTCHAR |var-name3930|))
 (|sit-gen4060| (511 1582)
  (ASSIGN |var-name3996| |var-name3763| |var-name3587|))
 (|sit-gen4022| (512 1586)
  (ASSIGN |var-name3569| |var-name3589| |var-name3649|))
 (|sit-gen3590| (513 1588)
  (NOT-EQUALS |var-name3580| |var-name3569| FIRSTBOOLEAN))
 (|sit-gen4346| (514 1590) (DECL CHAR |var-name4347|))
 (|sit-gen4648| (515 1592) (ASSIGN |var-name4246| |var-name3744| FIRSTCHAR))
 (|sit-gen3656| (516 1595) (INCREMENT |var-name3587|))
 (ADTQ2-E (517 1600) (END BLOCK2))
 (|sit-gen3662| (518 1603) (ASSIGN |var-name3622| |var-name3609|))
 (|sit-gen3567| (519 1607) (INCREMENT FIRSTARRAYI FIRSTINT))
 (|sit-gen4139| (520 1619) (PRINT |var-name4064| FIRSTINT))
 (|sit-gen3644| (521 1620) (ASSIGN FIRSTARRAYC |var-name3636| |var-name3571|))
 (|sit-gen4044| (522 1621) (DECL ARRAY |var-name4045| BOOLEAN 170))
 (|sit-gen4226| (523 1622) (CHECK |var-name4216| |var-name3671|))
 (|sit-gen4633| (524 1624) (ASSIGN FIRSTARRAYB |var-name3565| |var-name3778|))
 (|sit-gen3581| (525 1626)
  (ASSIGN |var-name3569| |var-name3565| |var-name3576|))
 (|sit-gen3802| (526 1628) (DECL CHAR |var-name3803|))
 (|sit-gen4245| (527 1630) (DECL ARRAY |var-name4246| CHAR 159))
 (|sit-gen4241| (528 1631) (DECL CHAR |var-name4242|))
 (|sit-gen4417| (529 1633)
  (ASSIGN |var-name4195| |var-name4385| |var-name3677|))
 (|sit-gen4310| (530 1642) (CHECK |var-name3711| |var-name3920|))
 (|sit-gen4174| (531 1643) (ASSIGN |var-name3589| |var-name3864|))
 (|sit-gen4098| (532 1645)
  (ASSIGN |var-name4020| |var-name3965| |var-name3625|))
 (|sit-gen3953| (533 1647) (DECL BOOLEAN |var-name3954|))
 (|sit-gen4348| (534 1649)
  (ASSIGN |var-name4259| |var-name4321| |var-name4108|))
 (|sit-gen3990| (535 1657) (WHILE |var-name3778|))
 (|begin-sid3991| (536 1658) (BEGIN |block3992|))
 (|end-sid3993| (537 1660) (END |block3992|))
 (|sit-gen4303| (538 1670) (DECL INT |var-name4304|))
 (|sit-gen3770| (539 1673) (ASSIGN FIRSTARRAYR |var-name3638| |var-name3751|))
 (|sit-gen4674| (540 1675) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen4102| (541 1684)
  (NOT-EQUALS |var-name3742| |var-name3926| |var-name4103|))
 (|sit-gen4086| (542 1685) (ASSIGN |var-name4035| |var-name3825|))
 (|sit-gen4505| (543 1693) (DECL CHAR |var-name4506|))
 (|sit-gen4484| (544 1695) (DECL INT |var-name4485|))
 (ADTQ2-F (545 1700) (ASSIGN A2 IDX2 ELEM2))
 (|sit-gen4638| (546 1704) (DECL INT |var-name4639|))
 (|sit-gen4055| (547 1709) (ASSIGN |var-name3571| |var-name4006|))
 (|sit-gen4253| (548 1710) (DECL ARRAY |var-name4254| BOOLEAN 99))
 (|sit-gen3754| (549 1720) (DECL BOOLEAN |var-name3755|))
 (|sit-gen4669| (550 1721) (DECL REAL |var-name4670|))
 (|sit-gen3634| (551 1728) (INCREMENT |var-name3580| |var-name3617|))
 (|sit-gen4004| (552 1729) (CHECK FIRSTARRAYC |var-name3913|))
 (|sit-gen3799| (553 1736) (INCREMENT |var-name3699|))
 (|sit-gen4019| (554 1738) (DECL ARRAY |var-name4020| REAL 134))
 (|sit-gen3828| (555 1739)
  (ASSIGN |var-name3569| |var-name3589| |var-name3815|))
 (|sit-gen4294| (556 1746) (DECL REAL |var-name4295|))
 (|sit-gen4316| (557 1747) (DECL BOOLEAN |var-name4317|))
 (|sit-gen3881| (558 1749) (ASSIGN |var-name3565| |var-name3763|))
 (|sit-gen3955| (559 1750) (ASSIGN FIRSTARRAYI |var-name3609| |var-name3827|))
 (|sit-gen4237| (560 1752) (PRINT FIRSTREAL))
 (|sit-gen4409| (561 1756) (DECL INT |var-name4410|))
 (|sit-gen3925| (562 1759) (DECL BOOLEAN |var-name3926|))
 (|sit-gen3944| (563 1760) (DECL ARRAY |var-name3945| INT 179))
 (|sit-gen3776| (564 1762) (PRINT |var-name3696| FIRSTINT))
 (|sit-gen4326| (565 1767) (DECL INT |var-name4327|))
 (|sit-gen3658| (566 1778) (DECL CHAR |var-name3659|))
 (|sit-gen4623| (567 1780) (WHILE |var-name3886|))
 (|sit-gen3635| (568 1781) (DECL INT |var-name3636|))
 (|begin-sid4624| (569 1782) (BEGIN |block4625|))
 (|sit-gen3650| (570 1784) (DECL BOOLEAN |var-name3651|))
 (|end-sid4626| (571 1785) (END |block4625|))
 (|sit-gen4059| (572 1786) (INCREMENT |var-name3711|))
 (|sit-gen3775| (573 1791) (ASSIGN |var-name3571| |var-name3749|))
 (|sit-gen4729| (574 1796) (PRINT |var-name4026|))
 (|sit-gen4314| (575 1797) (ASSIGN |var-name3687| |var-name4094|))
 (|sit-gen3624| (576 1798) (DECL REAL |var-name3625|))
 (ADTQ2-H (577 1800) (NOT-EQUALS ELEM2 NULL RESULT2))
 (|sit-gen4007| (578 1803) (BEGIN |block4008|))
 (|sit-gen4009| (579 1804) (END |block4008|))
 (|sit-gen3982| (580 1805)
  (ASSIGN |var-name3938| |var-name3811| |var-name3861|))
 (|sit-gen3632| (581 1806) (DECL REAL |var-name3633|))
 (|sit-gen4613| (582 1807)
  (ASSIGN |var-name4195| |var-name4424| |var-name4081|))
 (|sit-gen4200| (583 1812) (DECL REAL |var-name4201|))
 (|sit-gen4099| (584 1817) (DECL INT |var-name4100|))
 (|sit-gen4084| (585 1822) (DECL INT |var-name4085|))
 (|sit-gen4038| (586 1826)
  (NOT-EQUALS |var-name3874| |var-name3734| |var-name3694|))
 (|sit-gen3601| (587 1827) (DECL CHAR |var-name3602|))
 (|sit-gen4391| (588 1834)
  (ASSIGN |var-name4024| |var-name3950| |var-name3576|))
 (|sit-gen4425| (589 1841)
  (ASSIGN |var-name4028| |var-name3952| |var-name3622|))
 (|sit-gen4528| (590 1846)
  (ASSIGN |var-name4219| |var-name3606| |var-name4261|))
 (|sit-gen4376| (591 1857) (ZERO |var-name3830|))
 (|sit-gen4231| (592 1860) (DECL ARRAY |var-name4232| CHAR 28))
 (|sit-gen3810| (593 1872) (DECL INT |var-name3811|))
 (|sit-gen4213| (594 1874)
  (NOT-EQUALS |var-name3747| |var-name3817| |var-name4214|))
 (|sit-gen4146| (595 1875)
  (NOT-EQUALS |var-name3930| |var-name4062| |var-name4147|))
 (|sit-gen4583| (596 1876)
  (ASSIGN |var-name4254| |var-name4568| |var-name4572|))
 (|sit-gen4234| (597 1882)
  (ASSIGN |var-name4138| |var-name3636| |var-name3701|))
 (|sit-gen4292| (598 1884) (PRINT |var-name4024| FIRSTINT))
 (|sit-gen4533| (599 1887) (DECL BOOLEAN |var-name4534|))
 (|sit-gen3880| (600 1891) (ASSIGN |var-name3595| |var-name3659|))
 (|sit-gen3564| (601 1893) (DECL INT |var-name3565|))
 (|sit-gen3983| (602 1898) (DECL CHAR |var-name3984|))
 (|sit-gen4488| (603 1899) (DECL CHAR |var-name4489|))
 (|sit-gen4039| (604 1900)
  (ASSIGN |var-name3989| |var-name3638| |var-name3638|))
 (|sit-gen4339| (605 1902) (ASSIGN |var-name3872| |var-name3889|))
 (|sit-gen4600| (606 1903) (DECL CHAR |var-name4601|))
 (|sit-gen4558| (607 1904) (DECL BOOLEAN |var-name4559|))
 (|sit-gen4500| (608 1906) (DECL BOOLEAN |var-name4501|))
 (|sit-gen4159| (609 1907)
  (ASSIGN |var-name3945| |var-name4131| |var-name3834|))
 (|sit-gen4383| (610 1908) (ASSIGN |var-name4288| |var-name4100|))
 (|sit-gen3875| (611 1910) (CHECK |var-name3696| |var-name3780|))
 (|sit-gen4384| (612 1915) (DECL INT |var-name4385|))
 (|sit-gen3746| (613 1922) (DECL INT |var-name3747|))
 (|sit-gen3676| (614 1923) (DECL BOOLEAN |var-name3677|))
 (|sit-gen4479| (615 1933) (DECL ARRAY |var-name4480| INT 105))
 (|sit-gen4308| (616 1935)
  (NOT-EQUALS |var-name4096| |var-name3565| |var-name4030|))
 (|sit-gen4594| (617 1938) (DECL CHAR |var-name4595|))
 (|sit-gen4040| (618 1941) (BEGIN |block4041|))
 (|sit-gen4148| (619 1952) (ASSIGN |var-name3763| |var-name3598|))
 (|sit-gen3940| (620 1953) (DECL REAL |var-name3941|))
 (|sit-gen4663| (621 1954) (DECL CHAR |var-name4664|))
 (|sit-gen4490| (622 1955) (ASSIGN |var-name4410| |var-name4312|))
 (|sit-gen4696| (623 1958) (DECL INT |var-name4697|))
 (|sit-gen4042| (624 1960) (END |block4041|))
 (|sit-gen4353| (625 1965) (WHILE |var-name4357|))
 (|begin-sid4354| (626 1966) (BEGIN |block4355|))
 (|end-sid4356| (627 1968) (END |block4355|))
 (|sit-gen4309| (628 1970)
  (ASSIGN |var-name4302| |var-name3706| |var-name4117|))
 (|sit-gen3884| (629 1979) (ASSIGN |var-name3740| |var-name3784|))
 (|sit-gen4673| (630 1980) (ASSIGN FIRSTARRAYR |var-name3786| |var-name4345|))
 (|sit-gen3762| (631 1982) (DECL INT |var-name3763|))
 (|sit-gen3858| (632 1987) (DECL INT |var-name3859|))
 (|sit-gen3712| (633 1988) (DECL INT |var-name3713|))
 (|sit-gen3628| (634 1989) (DECL REAL |var-name3629|))
 (|sit-gen3745| (635 1991)
  (ASSIGN |var-name3569| |var-name3606| |var-name3576|))
 (|sit-gen3702| (636 1992) (BEGIN |block3703|))
 (|sit-gen4546| (637 1995) (CHECK |var-name4327| |var-name4259|))
 (|sit-gen4496| (638 1997) (ASSIGN |var-name3780| |var-name4117|))
 (|sit-gen3782| (639 2007) (PRINT |var-name3569| FIRSTINT))
 (|sit-gen3704| (640 2008) (END |block3703|))
 (|sit-gen4389| (641 2015) (CHECK |var-name4128| |var-name3850|))
 (|sit-gen4554| (642 2025)
  (ASSIGN |var-name4020| |var-name3811| |var-name4359|))
 (|sit-gen4379| (643 2027) (DECL CHAR |var-name4380|))
 (|sit-gen3959| (644 2028) (ASSIGN FIRSTARRAYC |var-name3817| |var-name3920|))
 (|sit-gen3689| (645 2029) (ASSIGN |var-name3569| |var-name3627| FIRSTCHAR))
 (|sit-gen3774| (646 2031) (CHECK |var-name3757| |var-name3595|))
 (|sit-gen3709| (647 2032) (INCREMENT FIRSTARRAYB FIRSTINT))
 (|sit-gen4130| (648 2034) (DECL INT |var-name4131|))
 (|sit-gen4413| (649 2042) (ASSIGN |var-name4263| |var-name3615|))
 (|sit-gen4194| (650 2046) (DECL ARRAY |var-name4195| BOOLEAN 122))
 (|sit-gen4606| (651 2048) (DECL BOOLEAN |var-name4607|))
 (|sit-gen4336| (652 2054) (BEGIN |block4337|))
 (|sit-gen4614| (653 2055)
  (ASSIGN |var-name4300| |var-name3653| |var-name3930|))
 (|sit-gen3979| (654 2059) (ASSIGN |var-name3625| |var-name3728|))
 (|sit-gen3768| (655 2061) (ASSIGN |var-name3580| |var-name3763| FIRSTINT))
 (|sit-gen4049| (656 2063) (BEGIN |block4050|))
 (|sit-gen4322| (657 2065) (DECL BOOLEAN |var-name4323|))
 (|sit-gen4420| (658 2066) (DECL CHAR |var-name4421|))
 (|sit-gen3568| (659 2069) (DECL ARRAY |var-name3569| CHAR 88))
 (|sit-gen4448| (660 2070) (ASSIGN |var-name4222| |var-name4290|))
 (|sit-gen4644| (661 2075) (DECL ARRAY |var-name4645| CHAR 67))
 (|sit-gen4123| (662 2076) (DECL CHAR |var-name4124|))
 (|sit-gen4053| (663 2077) (ASSIGN FIRSTARRAYC |var-name3834| |var-name3761|))
 (|sit-gen4175| (664 2078) (CHECK FIRSTARRAYI FIRSTARRAYB))
 (|sit-gen4338| (665 2079) (END |block4337|))
 (|sit-gen4573| (666 2080) (ASSIGN FIRSTARRAYC |var-name4483| |var-name4347|))
 (|sit-gen3748| (667 2082) (DECL CHAR |var-name3749|))
 (|sit-gen3726| (668 2084) (ASSIGN |var-name3701| FIRSTCHAR))
 (|sit-gen4051| (669 2086) (END |block4050|))
 (|sit-gen4091| (670 2092) (ASSIGN |var-name3673| |var-name3895|))
 (|sit-gen3738| (671 2096)
  (ASSIGN |var-name3696| |var-name3622| |var-name3602|))
 (|sit-gen4597| (672 2101) (ASSIGN |var-name3755| |var-name3954|))
 (|sit-gen4095| (673 2102) (DECL INT |var-name4096|))
 (|sit-gen3901| (674 2104) (DECL ARRAY |var-name3902| CHAR 89))
 (|sit-gen4063| (675 2108) (DECL ARRAY |var-name4064| INT 43))
 (|sit-gen4203| (676 2110) (WHILE FIRSTBOOLEAN))
 (|begin-sid4204| (677 2111) (BEGIN |block4205|))
 (|sit-gen3897| (678 2112) (ZERO |var-name3850|))
 (|end-sid4206| (679 2118) (END |block4205|))
 (|sit-gen4076| (680 2122) (ASSIGN |var-name3627| |var-name4047|))
 (|sit-gen4034| (681 2123) (DECL CHAR |var-name4035|))
 (|sit-gen4482| (682 2126) (DECL INT |var-name4483|))
 (|sit-gen4163| (683 2127) (DECL ARRAY |var-name4164| INT 137))
 (|sit-gen4133| (684 2129) (ASSIGN |var-name3825| |var-name3883|))
 (|sit-gen3849| (685 2130) (DECL REAL |var-name3850|))
 (|sit-gen3998| (686 2131) (DECL INT |var-name3999|))
 (|sit-gen4426| (687 2132) (DECL REAL |var-name4427|))
 (|sit-gen4704| (688 2138) (DECL BOOLEAN |var-name4705|))
 (|sit-gen4667| (689 2144)
  (ASSIGN |var-name4470| |var-name3653| |var-name4166|))
 (|sit-gen4386| (690 2148) (CHECK |var-name3957| FIRSTREAL))
 (|sit-gen3985| (691 2149) (DECL CHAR |var-name3986|))
 (|sit-gen4677| (692 2151) (DECL BOOLEAN |var-name4678|))
 (|sit-gen4590| (693 2156) (ASSIGN |var-name3641| |var-name4526|))
 (|sit-gen3685| (694 2162) (ASSIGN FIRSTARRAYB |var-name3627| |var-name3651|))
 (|sit-gen4278| (695 2163) (INCREMENT |var-name3967|))
 (|sit-gen4333| (696 2170) (DECL CHAR |var-name4334|))
 (|sit-gen3582| (697 2171) (ASSIGN FIRSTBOOLEAN FIRSTBOOLEAN))
 (|sit-gen3820| (698 2173) (DECL CHAR |var-name3821|))
 (|sit-gen4109| (699 2174)
  (ASSIGN |var-name4020| |var-name3915| |var-name3967|))
 (|sit-gen4582| (700 2175) (ASSIGN FIRSTARRAYC |var-name3877| FIRSTCHAR))
 (|sit-gen4700| (701 2176) (ASSIGN |var-name4365| |var-name3587|))
 (|sit-gen4387| (702 2179) (ASSIGN FIRSTARRAYI |var-name4216| |var-name3965|))
 (|sit-gen3620| (703 2180) (ASSIGN |var-name3565| |var-name3589|))
 (|sit-gen4588| (704 2181) (ASSIGN |var-name4094| |var-name4359|))
 (|sit-gen3929| (705 2182) (DECL CHAR |var-name3930|))
 (|sit-gen4372| (706 2183)
  (ASSIGN |var-name4024| |var-name4261| |var-name3734|))
 (|sit-gen4227| (707 2186) (BEGIN |block4228|))
 (|sit-gen4229| (708 2190) (END |block4228|))
 (|sit-gen4048| (709 2192) (ASSIGN |var-name3834| |var-name3609|))
 (|sit-gen4543| (710 2195)
  (ASSIGN |var-name3569| |var-name4265| |var-name4438|))
 (|sit-gen4615| (711 2197)
  (ASSIGN |var-name3989| |var-name4112| |var-name4312|))
 (|sit-gen4718| (712 2207) (DECL ARRAY |var-name4719| CHAR 82))
 (|sit-gen3591| (713 2208)
  (ASSIGN |var-name3580| |var-name3565| |var-name3589|))
 (|sit-gen3705| (714 2210) (DECL INT |var-name3706|))
 (|sit-gen4422| (715 2211) (ASSIGN |var-name4363| |var-name3895|))
 (|sit-gen3619| (716 2212) (ASSIGN FIRSTBOOLEAN |var-name3587|))
 (|sit-gen3640| (717 2213) (DECL BOOLEAN |var-name3641|))
 (|sit-gen4453| (718 2214) (ASSIGN |var-name4128| |var-name4121|))
 (|sit-gen4514| (719 2216) (DECL CHAR |var-name4515|))
 (|sit-gen3958| (720 2225) (ASSIGN |var-name3815| |var-name3806|))
 (|sit-gen4239| (721 2229) (DECL INT |var-name4240|))
 (|sit-gen3835| (722 2234) (ASSIGN FIRSTARRAYR |var-name3819| |var-name3751|))
 (|sit-gen3575| (723 2236) (DECL CHAR |var-name3576|))
 (|sit-gen3599| (724 2239) (DECL CHAR |var-name3600|))
 (|sit-gen3717| (725 2240) (ASSIGN |var-name3649| |var-name3602|))
 (|sit-gen4021| (726 2247)
  (ASSIGN |var-name3989| |var-name3957| |var-name3606|))
 (|sit-gen4437| (727 2248) (DECL CHAR |var-name4438|))
 (|sit-gen3805| (728 2251) (DECL CHAR |var-name3806|))
 (|sit-gen4679| (729 2252) (INCREMENT |var-name4566| |var-name4312|))
 (|sit-gen4003| (730 2255) (PRINT |var-name3941|))
 (|sit-gen3818| (731 2267) (DECL INT |var-name3819|))
 (|sit-gen4466| (732 2270) (CHECK |var-name4359| |var-name3653|))
 (|sit-gen3777| (733 2276)
  (NOT-EQUALS |var-name3569| |var-name3696| |var-name3778|))
 (|sit-gen4651| (734 2278) (DECL INT |var-name4652|))
 (|sit-gen4495| (735 2279) (CHECK FIRSTARRAYI |var-name3636|))
 (|sit-gen4695| (736 2282) (ASSIGN |var-name4635| |var-name4585|))
 (|sit-gen3887| (737 2284) (ASSIGN |var-name3872| |var-name3753|))
 (|sit-gen3621| (738 2290) (DECL INT |var-name3622|))
 (|sit-gen3994| (739 2291) (CHECK |var-name3744| |var-name3708|))
 (|sit-gen4330| (740 2295) (DECL CHAR |var-name4331|))
 (|sit-gen4293| (741 2297)
  (ASSIGN |var-name3902| |var-name3957| |var-name3872|))
 (|sit-gen4067| (742 2300)
  (ASSIGN |var-name3696| |var-name3606| |var-name3803|))
 (|sit-gen3731| (743 2302)
  (ASSIGN |var-name3696| |var-name3615| |var-name3701|))
 (|sit-gen4469| (744 2305) (DECL ARRAY |var-name4470| REAL 99))
 (|sit-gen4178| (745 2308) (DECL CHAR |var-name4179|))
 (|sit-gen4071| (746 2309) (ASSIGN |var-name3920| |var-name3655|))
 (|sit-gen4456| (747 2310) (DECL CHAR |var-name4457|))
 (|sit-gen4157| (748 2312) (ASSIGN |var-name3744| |var-name3578|))
 (|sit-gen4151| (749 2314) (ASSIGN |var-name4128| |var-name3664|))
 (|sit-gen3964| (750 2323) (DECL INT |var-name3965|))
 (|sit-gen3732| (751 2325)
  (ASSIGN |var-name3580| |var-name3578| |var-name3627|))
 (|sit-gen3885| (752 2326)
  (NOT-EQUALS |var-name3661| |var-name3825| |var-name3886|))
 (|sit-gen4471| (753 2327)
  (ASSIGN |var-name4302| |var-name3713| |var-name3815|))
 (|sit-gen4397| (754 2328) (DECL CHAR |var-name4398|))
 (|sit-gen4518| (755 2329) (ASSIGN |var-name4506| |var-name4468|))
 (|sit-gen3672| (756 2330) (DECL BOOLEAN |var-name3673|))
 (|sit-gen3868| (757 2331) (DECL BOOLEAN |var-name3869|))
 (|sit-gen4249| (758 2332) (DECL REAL |var-name4250|))
 (|sit-gen4699| (759 2333) (ASSIGN |var-name3892| |var-name3981|))
 (|sit-gen4120| (760 2335) (DECL CHAR |var-name4121|))
 (|sit-gen4671| (761 2338) (DECL BOOLEAN |var-name4672|))
 (|sit-gen3573| (762 2341) (ASSIGN FIRSTBOOLEAN FIRSTBOOLEAN))
 (|sit-gen4401| (763 2344) (WHILE |var-name4030|))
 (|begin-sid4402| (764 2345) (BEGIN |block4403|))
 (|end-sid4404| (765 2352) (END |block4403|))
 (|sit-gen4443| (766 2361)
  (ASSIGN |var-name4325| |var-name4431| |var-name3747|))
 (|sit-gen4111| (767 2367) (DECL INT |var-name4112|))
 (|sit-gen3800| (768 2371) (ASSIGN FIRSTARRAYI |var-name3786| |var-name3598|))
 (|sit-gen4306| (769 2373) (DECL CHAR |var-name4307|))
 (|sit-gen4463| (770 2375) (DECL INT |var-name4464|))
 (|sit-gen4703| (771 2377)
  (ASSIGN |var-name3945| |var-name3638| |var-name3638|))
 (|sit-gen3898| (772 2383) (DECL REAL |var-name3899|))
 (|sit-gen3832| (773 2387) (ZERO |var-name3734|))
 (|sit-gen4349| (774 2391) (DECL CHAR |var-name4350|))
 (|sit-gen4046| (775 2392) (DECL INT |var-name4047|))
 (|sit-gen3674| (776 2394) (ASSIGN FIRSTARRAYB |var-name3609| |var-name3673|))
 (|sit-gen4441| (777 2396) (ASSIGN |var-name4100| |var-name3827|))
 (|sit-gen4014| (778 2399) (ASSIGN |var-name4006| |var-name3734|))
 (|sit-gen3846| (779 2411) (DECL CHAR |var-name3847|))
 (|sit-gen4411| (780 2414) (DECL REAL |var-name4412|))
 (|sit-gen3865| (781 2415) (ZERO |var-name3602|))
 (|sit-gen4381| (782 2418) (DECL REAL |var-name4382|))
 (|sit-gen4191| (783 2421) (DECL CHAR |var-name4192|))
 (|sit-gen3862| (784 2423) (ASSIGN |var-name3778| |var-name3677|))
 (|sit-gen4328| (785 2424) (DECL INT |var-name4329|))
 (|sit-gen4180| (786 2425) (DECL INT |var-name4181|))
 (|sit-gen3852| (787 2426) (BEGIN |block3853|))
 (|sit-gen4662| (788 2428) (CHECK |var-name4128| |var-name4166|))
 (|sit-gen4405| (789 2430) (DECL BOOLEAN |var-name4406|))
 (|sit-gen4313| (790 2435) (ASSIGN FIRSTCHAR |var-name4155|))
 (|sit-gen3891| (791 2438) (DECL CHAR |var-name3892|))
 (|sit-gen3854| (792 2439) (END |block3853|))
 (|sit-gen4069| (793 2440) (DECL CHAR |var-name4070|))
 (|sit-gen3710| (794 2444) (DECL INT |var-name3711|))
 (|sit-gen4465| (795 2447)
  (ASSIGN |var-name4138| |var-name3977| |var-name4347|))
 (|sit-gen3826| (796 2459) (DECL INT |var-name3827|))
 (|sit-gen4110| (797 2464) (INCREMENT |var-name4024| |var-name3609|))
 (|sit-gen4189| (798 2466) (ASSIGN |var-name3649| |var-name3892|))
 (|sit-gen4113| (799 2472) (CHECK |var-name3755| |var-name3625|))
 (|sit-gen3566| (800 2475) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen4680| (801 2478) (ASSIGN |var-name3943| |var-name3680|))
 (|sit-gen3577| (802 2479) (DECL INT |var-name3578|))
 (|sit-gen4150| (803 2480) (ASSIGN |var-name3713| |var-name3950|))
 (|sit-gen4369| (804 2485) (ASSIGN |var-name3821| |var-name4256|))
 (|sit-gen4105| (805 2487)
  (ASSIGN |var-name3945| |var-name3915| |var-name3609|))
 (|sit-gen3678| (806 2492) (ASSIGN |var-name3569| |var-name3578| FIRSTCHAR))
 (|sit-gen4125| (807 2493)
  (ASSIGN |var-name3580| |var-name3952| |var-name3950|))
 (|sit-gen4378| (808 2495) (ASSIGN |var-name3571| |var-name4035|))
 (|sit-gen3645| (809 2498) (CHECK FIRSTBOOLEAN |var-name3578|))
 (|sit-gen4642| (810 2500) (DECL INT |var-name4643|))
 (|sit-gen4440| (811 2501) (CHECK |var-name3819| |var-name3981|))
 (|sit-gen3605| (812 2505) (DECL INT |var-name3606|))
 (|sit-gen4610| (813 2512)
  (ASSIGN |var-name3759| |var-name4408| |var-name3755|))
 (|sit-gen3893| (814 2514) (ASSIGN |var-name3742| |var-name3823|))
 (|sit-gen4002| (815 2517)
  (ASSIGN |var-name3696| |var-name3819| |var-name3761|))
 (|sit-gen4660| (816 2519) (DECL INT |var-name4661|))
 (|sit-gen4275| (817 2538) (DECL REAL |var-name4276|))
 (|sit-gen4010| (818 2540)
  (ASSIGN |var-name3938| |var-name3817| |var-name3892|))
 (|sit-gen3988| (819 2541) (DECL ARRAY |var-name3989| INT 35))
 (|sit-gen4682| (820 2543)
  (NOT-EQUALS |var-name4548| FIRSTREAL |var-name4683|))
 (|sit-gen4586| (821 2544) (DECL ARRAY |var-name4587| CHAR 165))
 (|sit-gen4037| (822 2547) (INCREMENT |var-name3600|)))