;; "ADT-Situation/Sit-q-i2-dist3-4767135635-250"

((|sit-gen3053| (0 1) (CHECK |var-name2957| |var-name3015|))
 (|sit-gen3016| (1 6) (INCREMENT |var-name2953|))
 (|sit-gen3024| (2 9) (ASSIGN |var-name2967| FIRSTCHAR))
 (|sit-gen2976| (3 11) (CHECK FIRSTINT |var-name2951|))
 (|sit-gen3161| (4 13) (ASSIGN |var-name3051| |var-name3139|))
 (|sit-gen2941| (5 20) (ASSIGN FIRSTCHAR |var-name2938|))
 (|sit-gen3221| (6 27) (WHILE |var-name3225|))
 (|sit-gen3152| (7 28) (CHECK |var-name3116| |var-name3141|))
 (|begin-sid3222| (8 29) (BEGIN |block3223|))
 (|sit-gen3047| (9 36) (DECL INT |var-name3048|))
 (|end-sid3224| (10 37) (END |block3223|))
 (|sit-gen3269| (11 39) (DECL ARRAY |var-name3270| CHAR 5))
 (|sit-gen3099| (12 48) (DECL BOOLEAN |var-name3100|))
 (|sit-gen3129| (13 57) (ASSIGN FIRSTARRAYR |var-name3015| |var-name2953|))
 (|sit-gen3282| (14 61) (ASSIGN |var-name3137| |var-name3090|))
 (|sit-gen2978| (15 71) (ASSIGN |var-name2938| |var-name2967|))
 (|sit-gen3061| (16 86) (ASSIGN |var-name3022| |var-name3022|))
 (|sit-gen2925| (17 88) (ASSIGN FIRSTCHAR FIRSTCHAR))
 (|sit-gen3263| (18 89) (ASSIGN |var-name3186| |var-name3116|))
 (|sit-gen3102| (19 94) (DECL INT |var-name3103|))
 (|sit-gen3202| (20 96) (ASSIGN |var-name3174| |var-name3086|))
 (ADTQ1-A (21 100) (DECL ARRAY A CHAR 99))
 (|sit-gen3155| (22 103) (DECL INT |var-name3156|))
 (|sit-gen3005| (23 124) (CHECK |var-name2963| |var-name2980|))
 (|sit-gen2985| (24 148) (DECL CHAR |var-name2986|))
 (|sit-gen3140| (25 162) (DECL INT |var-name3141|))
 (|sit-gen3181| (26 186) (ASSIGN |var-name2995| |var-name2986|))
 (ADTQ1-B (27 200) (ZERO IDX))
 (|sit-gen3250| (28 204) (DECL CHAR |var-name3251|))
 (|sit-gen3241| (29 207) (DECL INT |var-name3242|))
 (|sit-gen3151| (30 211) (ASSIGN |var-name2989| |var-name3097| FIRSTINT))
 (|sit-gen3179| (31 228) (INCREMENT |var-name3118|))
 (|sit-gen3216| (32 260) (DECL CHAR |var-name3217|))
 (|sit-gen3130| (33 280) (DECL CHAR |var-name3131|))
 (|sit-gen3101| (34 289) (ASSIGN |var-name2971| |var-name2948|))
 (|sit-gen2942| (35 298) (DECL CHAR |var-name2943|))
 (ADTQ1-C (36 300) (WHILE RESULT))
 (|sit-gen3012| (37 309) (DECL INT |var-name3013|))
 (ADTQ1-D (38 310) (BEGIN BLOCK1))
 (|sit-gen3003| (39 316) (DECL BOOLEAN |var-name3004|))
 (|sit-gen3104| (40 324) (ASSIGN |var-name2982| |var-name3086|))
 (|sit-gen3258| (41 346) (DECL CHAR |var-name3259|))
 (|sit-gen3177| (42 359) (ASSIGN |var-name3165| |var-name3048|))
 (|sit-gen3227| (43 372) (ASSIGN |var-name2928| |var-name3195|))
 (|sit-gen3026| (44 374) (PRINT |var-name2965| FIRSTINT))
 (|sit-gen3079| (45 390) (PRINT |var-name2961|))
 (|sit-gen3190| (46 396) (INCREMENT |var-name2965| |var-name2945|))
 (ADTQ1-G (47 400) (ASSIGN A IDX ELEMB))
 (|sit-gen3218| (48 401) (ASSIGN FIRSTARRAYI |var-name2997| |var-name3197|))
 (|sit-gen3182| (49 425) (DECL ARRAY |var-name3183| CHAR 64))
 (|sit-gen3084| (50 439) (ZERO |var-name2953|))
 (|sit-gen3115| (51 446) (DECL CHAR |var-name3116|))
 (|sit-gen3153| (52 450) (ASSIGN |var-name2951| |var-name3100|))
 (|sit-gen2929| (53 467) (DECL CHAR |var-name2930|))
 (|sit-gen3077| (54 468) (DECL BOOLEAN |var-name3078|))
 (|sit-gen3265| (55 474) (PRINT |var-name2997|))
 (|sit-gen3082| (56 485) (ASSIGN |var-name2938| |var-name2943|))
 (|sit-gen3023| (57 493) (ASSIGN |var-name3013| |var-name3013|))
 (ADTQ1-I (58 500) (INCREMENT IDX))
 (|sit-gen2937| (59 509) (DECL CHAR |var-name2938|))
 (|sit-gen3235| (60 514) (ASSIGN |var-name3163| FIRSTINT |var-name3210|))
 (|sit-gen3041| (61 519) (DECL CHAR |var-name3042|))
 (|sit-gen3233| (62 520)
  (ASSIGN |var-name3163| |var-name2997| |var-name3103|))
 (|sit-gen2996| (63 527) (DECL INT |var-name2997|))
 (|sit-gen3194| (64 531) (DECL BOOLEAN |var-name3195|))
 (|sit-gen2926| (65 536) (ASSIGN FIRSTARRAYI FIRSTINT FIRSTINT))
 (|sit-gen3093| (66 541) (DECL CHAR |var-name3094|))
 (|sit-gen3044| (67 581) (DECL CHAR |var-name3045|))
 (|sit-gen3071| (68 582) (ASSIGN |var-name2932| |var-name3022| FIRSTCHAR))
 (|sit-gen3014| (69 586) (DECL INT |var-name3015|))
 (|sit-gen3176| (70 589) (ASSIGN FIRSTREAL |var-name3036|))
 (|sit-gen3173| (71 592) (DECL CHAR |var-name3174|))
 (|sit-gen2966| (72 595) (DECL CHAR |var-name2967|))
 (ADTQ1-E (73 600) (END BLOCK1))
 (|sit-gen2991| (74 606) (DECL ARRAY |var-name2992| CHAR 97))
 (|sit-gen3154| (75 611)
  (ASSIGN |var-name3133| |var-name3015| |var-name3141|))
 (|sit-gen2949| (76 626) (CHECK |var-name2945| FIRSTREAL))
 (|sit-gen3219| (77 628) (DECL ARRAY |var-name3220| CHAR 38))
 (|sit-gen3113| (78 636) (CHECK |var-name3048| |var-name2980|))
 (|sit-gen3136| (79 643) (DECL CHAR |var-name3137|))
 (|sit-gen3145| (80 644) (ASSIGN |var-name2930| |var-name2986|))
 (|sit-gen3274| (81 649) (ASSIGN |var-name3022| |var-name3210|))
 (|sit-gen3126| (82 653) (ASSIGN |var-name3106| |var-name2980|))
 (|sit-gen3058| (83 664) (ASSIGN FIRSTREAL FIRSTREAL))
 (|sit-gen2988| (84 670) (DECL ARRAY |var-name2989| INT 114))
 (|sit-gen3070| (85 674) (ASSIGN |var-name2980| |var-name2953|))
 (|sit-gen3291| (86 680) (DECL ARRAY |var-name3292| CHAR 189))
 (|sit-gen3050| (87 681) (DECL REAL |var-name3051|))
 (|sit-gen3229| (88 692) (DECL INT |var-name3230|))
 (ADTQ1-F (89 700) (ASSIGN A IDX ELEM))
 (|sit-gen3240| (90 707) (ASSIGN |var-name3230| |var-name3011|))
 (|sit-gen3114| (91 718) (CHECK |var-name2995| |var-name3090|))
 (|sit-gen3037| (92 735) (ASSIGN |var-name3011| |var-name3022|))
 (|sit-gen3199| (93 736) (DECL ARRAY |var-name3200| CHAR 40))
 (|sit-gen3073| (94 740) (INCREMENT |var-name2953|))
 (|sit-gen3083| (95 745) (ASSIGN FIRSTARRAYC |var-name3013| |var-name3040|))
 (|sit-gen3247| (96 753) (ASSIGN FIRSTARRAYB |var-name3242| |var-name3213|))
 (|sit-gen3034| (97 756) (ASSIGN FIRSTARRAYI |var-name3022| |var-name3011|))
 (|sit-gen3262| (98 759) (ASSIGN FIRSTARRAYB |var-name3022| |var-name2948|))
 (|sit-gen3208| (99 774) (ASSIGN |var-name2928| |var-name3063|))
 (|sit-gen3038| (100 796) (ASSIGN |var-name3036| |var-name2980|))
 (|sit-gen3209| (101 798) (DECL INT |var-name3210|))
 (ADTQ1-H (102 800) (NOT-EQUALS ELEM NULL RESULT))
 (|sit-gen3091| (103 802) (ASSIGN |var-name3040| |var-name2930|))
 (|sit-gen3117| (104 808) (DECL INT |var-name3118|))
 (|sit-gen2940| (105 817) (ASSIGN FIRSTCHAR FIRSTCHAR))
 (|sit-gen3002| (106 820)
  (ASSIGN |var-name2932| |var-name2945| |var-name2995|))
 (|sit-gen3092| (107 823) (ASSIGN FIRSTARRAYC |var-name2957| |var-name2943|))
 (|sit-gen2960| (108 830) (DECL CHAR |var-name2961|))
 (|sit-gen3184| (109 833) (ASSIGN |var-name2945| |var-name3165|))
 (|sit-gen3009| (110 834)
  (ASSIGN |var-name2932| |var-name2997| |var-name2938|))
 (|sit-gen2962| (111 853) (DECL CHAR |var-name2963|))
 (|sit-gen3147| (112 858) (DECL CHAR |var-name3148|))
 (|sit-gen3159| (113 861) (DECL BOOLEAN |var-name3160|))
 (|sit-gen3087| (114 873) (DECL BOOLEAN |var-name3088|))
 (|sit-gen3212| (115 882) (DECL BOOLEAN |var-name3213|))
 (|sit-gen3257| (116 888)
  (ASSIGN |var-name3215| |var-name2997| |var-name3011|))
 (|sit-gen3035| (117 912) (DECL REAL |var-name3036|))
 (|sit-gen2944| (118 924) (DECL INT |var-name2945|))
 (|sit-gen3089| (119 925) (DECL CHAR |var-name3090|))
 (|sit-gen3166| (120 933) (DECL BOOLEAN |var-name3167|))
 (|sit-gen3062| (121 947) (DECL BOOLEAN |var-name3063|))
 (|sit-gen3206| (122 948) (ASSIGN |var-name3204| |var-name3040|))
 (|sit-gen3146| (123 952) (CHECK |var-name3004| |var-name3029|))
 (|sit-gen3075| (124 959) (ASSIGN |var-name2930| |var-name2963|))
 (|sit-gen3138| (125 977) (DECL REAL |var-name3139|))
 (|sit-gen3172| (126 978) (ASSIGN FIRSTARRAYI |var-name3150| |var-name3118|))
 (|sit-gen3277| (127 988)
  (ASSIGN |var-name3200| |var-name3242| |var-name2961|))
 (|sit-gen3027| (128 996)
  (ASSIGN |var-name2992| |var-name2945| |var-name2995|))
 (|sit-gen3010| (129 1010) (DECL INT |var-name3011|))
 (|sit-gen3267| (130 1012) (ASSIGN |var-name2963| |var-name3148|))
 (|sit-gen3236| (131 1017) (DECL INT |var-name3237|))
 (|sit-gen3253| (132 1032) (DECL INT |var-name3254|))
 (|sit-gen3293| (133 1035) (INCREMENT |var-name3004|))
 (|sit-gen3286| (134 1037) (DECL INT |var-name3287|))
 (|sit-gen2939| (135 1039) (ASSIGN FIRSTARRAYI FIRSTINT FIRSTINT))
 (|sit-gen3271| (136 1045)
  (NOT-EQUALS |var-name3217| |var-name3204| |var-name3060|))
 (|sit-gen3057| (137 1050) (ASSIGN |var-name2957| |var-name2945|))
 (|sit-gen3175| (138 1051) (ASSIGN |var-name3118| |var-name3048|))
 (|sit-gen3285| (139 1054)
  (ASSIGN |var-name2989| |var-name2997| |var-name3141|))
 (|sit-gen2931| (140 1057) (DECL ARRAY |var-name2932| CHAR 199))
 (|sit-gen2998| (141 1079) (WHILE |var-name2936|))
 (|begin-sid2999| (142 1080) (BEGIN |block3000|))
 (|end-sid3001| (143 1091) (END |block3000|))
 (|sit-gen3110| (144 1095) (ASSIGN FIRSTARRAYB |var-name3103| |var-name3004|))
 (ADTQ2-A (145 1100) (DECL ARRAY A2 CHAR 99))
 (|sit-gen3279| (146 1127) (CHECK |var-name3133| |var-name3015|))
 (|sit-gen3149| (147 1129) (DECL INT |var-name3150|))
 (|sit-gen3081| (148 1135)
  (ASSIGN |var-name3032| |var-name2945| |var-name3013|))
 (|sit-gen3122| (149 1136)
  (ASSIGN |var-name3032| |var-name3013| |var-name2957|))
 (|sit-gen3109| (150 1141)
  (ASSIGN |var-name2992| |var-name3022| |var-name2967|))
 (|sit-gen3080| (151 1156) (ASSIGN FIRSTARRAYI |var-name3069| |var-name3069|))
 (|sit-gen3006| (152 1169) (ASSIGN |var-name2963| |var-name2961|))
 (|sit-gen3107| (153 1172) (DECL CHAR |var-name3108|))
 (|sit-gen2972| (154 1174) (BEGIN |block2973|))
 (|sit-gen2983| (155 1175) (ASSIGN |var-name2930| |var-name2938|))
 (|sit-gen3095| (156 1192)
  (ASSIGN |var-name3029| |var-name3015| |var-name2953|))
 (|sit-gen2974| (157 1196) (END |block2973|))
 (|sit-gen3203| (158 1198) (DECL CHAR |var-name3204|))
 (ADTQ2-B (159 1200) (ZERO IDX2))
 (|sit-gen2987| (160 1201) (ASSIGN |var-name2980| |var-name2953|))
 (|sit-gen2933| (161 1204) (ASSIGN FIRSTARRAYR FIRSTINT FIRSTREAL))
 (|sit-gen3294| (162 1208)
  (NOT-EQUALS FIRSTARRAYI |var-name3163| |var-name3195|))
 (|sit-gen3226| (163 1212) (CHECK FIRSTBOOLEAN |var-name3210|))
 (|sit-gen2927| (164 1214) (DECL BOOLEAN |var-name2928|))
 (|sit-gen2981| (165 1221) (DECL CHAR |var-name2982|))
 (|sit-gen3214| (166 1222) (DECL ARRAY |var-name3215| INT 171))
 (|sit-gen2993| (167 1226) (ASSIGN |var-name2992| |var-name2957| FIRSTCHAR))
 (|sit-gen3124| (168 1241) (DECL CHAR |var-name3125|))
 (|sit-gen3168| (169 1265) (BEGIN |block3169|))
 (|sit-gen3170| (170 1267) (END |block3169|))
 (|sit-gen3085| (171 1271) (DECL CHAR |var-name3086|))
 (|sit-gen2934| (172 1282) (CHECK FIRSTINT FIRSTREAL))
 (|sit-gen3171| (173 1287) (ASSIGN |var-name3013| |var-name3141|))
 (|sit-gen3178| (174 1296) (ASSIGN |var-name3040| |var-name2982|))
 (ADTQ2-C (175 1300) (WHILE RESULT2)) (ADTQ2-D (176 1310) (BEGIN BLOCK2))
 (|sit-gen3096| (177 1316) (DECL INT |var-name3097|))
 (|sit-gen2969| (178 1317)
  (ASSIGN |var-name2965| |var-name2945| |var-name2938|))
 (|sit-gen3283| (179 1320) (DECL REAL |var-name3284|))
 (|sit-gen3268| (180 1324) (ASSIGN FIRSTARRAYC |var-name3156| |var-name3217|))
 (|sit-gen3158| (181 1325) (CHECK |var-name3022| |var-name2957|))
 (|sit-gen3028| (182 1328) (DECL ARRAY |var-name3029| REAL 45))
 (|sit-gen2935| (183 1329) (NOT-EQUALS FIRSTINT FIRSTINT |var-name2936|))
 (|sit-gen3278| (184 1335)
  (ASSIGN |var-name3270| |var-name3273| |var-name2943|))
 (|sit-gen3049| (185 1347) (ASSIGN |var-name3015| |var-name2957|))
 (|sit-gen3072| (186 1363) (ASSIGN |var-name2995| |var-name2943|))
 (|sit-gen3074| (187 1364)
  (ASSIGN |var-name2965| |var-name2945| |var-name3045|))
 (|sit-gen3008| (188 1371)
  (ASSIGN |var-name2965| |var-name2997| |var-name2943|))
 (|sit-gen2990| (189 1383) (ZERO FIRSTINT))
 (|sit-gen2994| (190 1385) (DECL CHAR |var-name2995|))
 (|sit-gen3135| (191 1387) (ASSIGN |var-name2995| |var-name3108|))
 (|sit-gen3043| (192 1389)
  (ASSIGN |var-name2992| |var-name3022| |var-name2986|))
 (ADTQ2-G (193 1400) (ASSIGN A2 IDX2 ELEMB2))
 (|sit-gen3228| (194 1405) (ASSIGN |var-name3195| |var-name3100|))
 (|sit-gen3191| (195 1406) (BEGIN |block3192|))
 (|sit-gen3143| (196 1409) (DECL REAL |var-name3144|))
 (|sit-gen3193| (197 1420) (END |block3192|))
 (|sit-gen3261| (198 1421) (ASSIGN |var-name3056| |var-name3063|))
 (|sit-gen3264| (199 1422) (ASSIGN |var-name3108| |var-name3086|))
 (|sit-gen3243| (200 1429) (BEGIN |block3244|))
 (|sit-gen3245| (201 1430) (END |block3244|))
 (|sit-gen3188| (202 1436) (DECL ARRAY |var-name3189| CHAR 164))
 (|sit-gen3198| (203 1438) (ASSIGN |var-name3090| |var-name3090|))
 (|sit-gen2952| (204 1442) (DECL REAL |var-name2953|))
 (|sit-gen3127| (205 1451) (DECL BOOLEAN |var-name3128|))
 (|sit-gen3039| (206 1470) (DECL CHAR |var-name3040|))
 (|sit-gen3187| (207 1483) (INCREMENT |var-name3029| |var-name3013|))
 (ADTQ2-I (208 1500) (INCREMENT IDX2))
 (|sit-gen3007| (209 1501) (INCREMENT |var-name2986|))
 (|sit-gen2968| (210 1510) (ASSIGN FIRSTBOOLEAN |var-name2928|))
 (|sit-gen3030| (211 1511) (ASSIGN FIRSTARRAYC |var-name3011| |var-name2963|))
 (|sit-gen2964| (212 1519) (DECL ARRAY |var-name2965| CHAR 116))
 (|sit-gen3275| (213 1533) (DECL INT |var-name3276|))
 (|sit-gen2975| (214 1540) (ASSIGN FIRSTARRAYI FIRSTINT |var-name2945|))
 (|sit-gen2977| (215 1560) (ZERO FIRSTINT))
 (|sit-gen3025| (216 1561) (ASSIGN |var-name2943| |var-name2938|))
 (|sit-gen3098| (217 1568) (ASSIGN |var-name3051| |var-name3036|))
 (|sit-gen3231| (218 1580) (DECL BOOLEAN |var-name3232|))
 (|sit-gen3248| (219 1581) (DECL BOOLEAN |var-name3249|))
 (|sit-gen3290| (220 1585) (INCREMENT FIRSTARRAYC |var-name3230|))
 (|sit-gen3121| (221 1593)
  (ASSIGN |var-name2992| |var-name3118| |var-name2943|))
 (|sit-gen3238| (222 1594) (DECL REAL |var-name3239|))
 (ADTQ2-E (223 1600) (END BLOCK2))
 (|sit-gen3211| (224 1607)
  (ASSIGN |var-name2932| |var-name3011| |var-name2963|))
 (|sit-gen3059| (225 1609) (DECL BOOLEAN |var-name3060|))
 (|sit-gen3185| (226 1623) (DECL CHAR |var-name3186|))
 (|sit-gen3052| (227 1627) (CHECK |var-name3045| |var-name3013|))
 (|sit-gen2984| (228 1631) (CHECK |var-name2943| FIRSTARRAYC))
 (|sit-gen2979| (229 1642) (DECL REAL |var-name2980|))
 (|sit-gen3132| (230 1655) (DECL ARRAY |var-name3133| INT 138))
 (|sit-gen2956| (231 1674) (DECL INT |var-name2957|))
 (|sit-gen3076| (232 1699) (ASSIGN |var-name3029| FIRSTINT |var-name2953|))
 (ADTQ2-F (233 1700) (ASSIGN A2 IDX2 ELEM2))
 (|sit-gen3033| (234 1726)
  (ASSIGN |var-name2965| |var-name2997| |var-name2986|))
 (|sit-gen3064| (235 1733) (FOR |var-name3069| 49 44))
 (|begin-sid3067| (236 1734) (BEGIN |block3066|))
 (|sit-gen3123| (237 1735) (ASSIGN |var-name3088| |var-name2971|))
 (|end-sid3068| (238 1744) (END |block3066|))
 (|other-sid3065| (239 1745) (ASSIGN |var-name3042| |var-name3045|))
 (|sit-gen3055| (240 1747) (DECL BOOLEAN |var-name3056|))
 (|sit-gen3252| (241 1757) (ASSIGN FIRSTARRAYR |var-name3013| |var-name2953|))
 (|sit-gen3255| (242 1762) (DECL INT |var-name3256|))
 (|sit-gen3031| (243 1766) (DECL ARRAY |var-name3032| INT 144))
 (|sit-gen2954| (244 1797) (ASSIGN FIRSTARRAYI FIRSTINT |var-name2945|))
 (ADTQ2-H (245 1800) (NOT-EQUALS ELEM2 NULL RESULT2))
 (|sit-gen3201| (246 1808) (INCREMENT |var-name3108|))
 (|sit-gen3234| (247 1817) (PRINT |var-name3156|))
 (|sit-gen3281| (248 1823)
  (ASSIGN |var-name3270| |var-name3256| |var-name2930|))
 (|sit-gen3017| (249 1829) (FOR |var-name3022| 71 183))
 (|begin-sid3020| (250 1830) (BEGIN |block3019|))
 (|sit-gen2946| (251 1834) (ASSIGN |var-name2945| FIRSTINT))
 (|end-sid3021| (252 1838) (END |block3019|))
 (|other-sid3018| (253 1839) (PRINT |var-name2989| |var-name3022|))
 (|sit-gen3180| (254 1849) (ASSIGN |var-name3137| |var-name3045|))
 (|sit-gen2970| (255 1862)
  (NOT-EQUALS FIRSTCHAR |var-name2938| |var-name2971|))
 (|sit-gen3157| (256 1867)
  (ASSIGN |var-name3133| |var-name2945| |var-name3015|))
 (|sit-gen3119| (257 1868) (DECL REAL |var-name3120|))
 (|sit-gen3054| (258 1870) (ASSIGN |var-name2957| |var-name2957|))
 (|sit-gen3164| (259 1888) (DECL INT |var-name3165|))
 (|sit-gen3272| (260 1889) (DECL INT |var-name3273|))
 (|sit-gen3288| (261 1893) (DECL INT |var-name3289|))
 (|sit-gen3105| (262 1896) (DECL REAL |var-name3106|))
 (|sit-gen3142| (263 1900) (ASSIGN |var-name3056| |var-name2951|))
 (|sit-gen3266| (264 1903)
  (ASSIGN |var-name3163| |var-name2945| |var-name3141|))
 (|sit-gen3205| (265 1909) (CHECK |var-name3013| |var-name3069|))
 (|sit-gen2958| (266 1917) (ASSIGN |var-name2957| |var-name2957|))
 (|sit-gen3111| (267 1919) (ASSIGN |var-name3011| |var-name3013|))
 (|sit-gen2947| (268 1941) (DECL BOOLEAN |var-name2948|))
 (|sit-gen3134| (269 1950) (ASSIGN |var-name3060| |var-name2971|))
 (|sit-gen3260| (270 1982) (CHECK |var-name3120| |var-name3013|))
 (|sit-gen3207| (271 1984)
  (ASSIGN |var-name3200| |var-name3069| |var-name3204|))
 (|sit-gen2959| (272 1992) (ASSIGN FIRSTINT |var-name2945|))
 (|sit-gen3112| (273 1995)
  (ASSIGN |var-name2965| |var-name3011| |var-name3086|))
 (|sit-gen3196| (274 2012) (DECL INT |var-name3197|))
 (|sit-gen3280| (275 2015)
  (ASSIGN |var-name3200| |var-name3273| |var-name3131|))
 (|sit-gen2950| (276 2020) (DECL BOOLEAN |var-name2951|))
 (|sit-gen3046| (277 2034)
  (ASSIGN |var-name2992| |var-name3022| |var-name2938|))
 (|sit-gen3162| (278 2041) (DECL ARRAY |var-name3163| INT 22))
 (|sit-gen3246| (279 2046)
  (ASSIGN |var-name3200| |var-name3156| |var-name3137|))
 (|sit-gen2955| (280 2047) (ASSIGN FIRSTARRAYR |var-name2945| |var-name2953|))
 (|sit-gen3295| (281 2050) (DECL BOOLEAN |var-name3296|)))