;; "ADT-Situation/Sit-q-i1-dist1-1783960706-900"

((|sit-gen605| (0 1) (WHILE |var-name610|))
 (|begin-sid606| (1 2) (BEGIN |block608|))
 (|sit-gen2006| (2 3) (INCREMENT |var-name24|))
 (|sit-gen2049| (3 4) (FOR |var-name2054| 187 137))
 (|sit-gen2028| (4 5) (DECL CHAR |var-name2029|))
 (|sit-gen1506| (5 6) (INCREMENT |var-name848| |var-name680|))
 (|sit-gen245| (6 7) (ZERO |var-name123|))
 (|begin-sid2052| (7 8) (BEGIN |block2051|))
 (|end-sid609| (8 10) (END |block608|))
 (|sit-gen1771| (9 12) (DECL CHAR |var-name1772|))
 (|sit-gen1343| (10 13) (CHECK |var-name507| |var-name24|))
 (|sit-gen904| (11 14) (DECL INT |var-name905|))
 (|sit-gen249| (12 16) (CHECK FIRSTBOOLEAN |var-name8|))
 (|sit-gen992| (13 17) (NOT-EQUALS |var-name460| |var-name184| |var-name993|))
 (|sit-gen214| (14 19) (CHECK |var-name164| |var-name110|))
 (|end-sid2053| (15 20) (END |block2051|))
 (|sit-gen1441| (16 21)
  (NOT-EQUALS |var-name164| |var-name910| |var-name1442|))
 (|other-sid2050| (17 22)
  (ASSIGN |var-name1931| |var-name2054| |var-name1844|))
 (|sit-gen974| (18 23) (NOT-EQUALS |var-name653| |var-name680| |var-name368|))
 (|sit-gen2039| (19 25) (DECL INT |var-name2040|))
 (|sit-gen1959| (20 26) (DECL INT |var-name1960|))
 (|sit-gen1997| (21 28) (ASSIGN |var-name710| FIRSTCHAR))
 (|sit-gen1360| (22 29) (CHECK |var-name24| |var-name213|))
 (|sit-gen1803| (23 33) (FOR |var-name1808| 12 68))
 (|sit-gen1362| (24 34)
  (NOT-EQUALS |var-name963| |var-name1270| |var-name1364|))
 (|begin-sid1806| (25 35) (BEGIN |block1805|))
 (|sit-gen1998| (26 37) (ZERO |var-name816| |var-name1514|))
 (|sit-gen959| (27 38) (BEGIN |block960|))
 (|sit-gen879| (28 40) (ASSIGN FIRSTINT |var-name680|))
 (|sit-gen961| (29 43) (END |block960|))
 (|end-sid1807| (30 45) (END |block1805|))
 (|other-sid1804| (31 46) (ASSIGN |var-name75| |var-name1808| |var-name1481|))
 (|sit-gen1915| (32 47) (PRINT |var-name1394|))
 (|sit-gen1951| (33 51) (ASSIGN FIRSTARRAYC |var-name1948| |var-name1693|))
 (|sit-gen2423| (34 53) (DECL REAL |var-name2424|))
 (|sit-gen825| (35 58) (NOT-EQUALS |var-name404| |var-name555| |var-name555|))
 (|sit-gen1921| (36 59) (BEGIN |block1922|))
 (|sit-gen1794| (37 61) (DECL REAL |var-name1795|))
 (|sit-gen711| (38 65) (NOT-EQUALS |var-name103| |var-name103| |var-name553|))
 (|sit-gen743| (39 66) (NOT-EQUALS |var-name24| |var-name564| |var-name744|))
 (|sit-gen1894| (40 67) (BEGIN |block1895|))
 (|sit-gen2428| (41 69) (DECL ARRAY |var-name2429| INT 167))
 (|sit-gen2146| (42 72) (BEGIN |block2147|))
 (|sit-gen1538| (43 73) (CHECK |var-name989| |var-name1116|))
 (|sit-gen1896| (44 74) (END |block1895|))
 (|sit-gen1571| (45 75) (CHECK |var-name1125| |var-name1202|))
 (|sit-gen2148| (46 77) (END |block2147|))
 (|sit-gen2055| (47 78) (PRINT |var-name207| FIRSTINT))
 (|sit-gen1065| (48 79) (DECL INT |var-name1066|))
 (|sit-gen204| (49 80) (INCREMENT FIRSTARRAYC |var-name123|))
 (|sit-gen1456| (50 82) (CHECK |var-name213| |var-name1313|))
 (|sit-gen1923| (51 83) (END |block1922|))
 (|sit-gen1887| (52 86) (PRINT |var-name1526|))
 (|sit-gen2299| (53 87) (BEGIN |block2300|))
 (|sit-gen593| (54 88) (CHECK |var-name419| |var-name78|))
 (|sit-gen1451| (55 89) (CHECK |var-name1116| |var-name123|))
 (|sit-gen537| (56 90) (INCREMENT |var-name203| |var-name312|))
 (|sit-gen1448| (57 91) (ZERO FIRSTARRAYB |var-name958|))
 (|sit-gen2333| (58 92) (BEGIN |block2334|))
 (|sit-gen2048| (59 93) (CHECK FIRSTARRAYI |var-name1622|))
 (|sit-gen984| (60 94) (ASSIGN |var-name888| |var-name888|))
 (|sit-gen1614| (61 95) (ZERO FIRSTCHAR))
 (|sit-gen2343| (62 96)
  (NOT-EQUALS |var-name1869| |var-name2227| |var-name1304|))
 (|sit-gen225| (63 98) (CHECK |var-name10| |var-name161|))
 (|sit-gen2301| (64 99) (END |block2300|))
 (ADTQ1-A (65 100) (DECL ARRAY A CHAR 99))
 (|sit-gen1783| (66 102) (INCREMENT |var-name349|))
 (|sit-gen80| (67 103) (BEGIN |block81|))
 (|sit-gen145| (68 104) (CHECK |var-name75| FIRSTREAL))
 (|sit-gen1708| (69 107) (ZERO |var-name963|))
 (|sit-gen1648| (70 108) (CHECK |var-name1570| |var-name888|))
 (|sit-gen709| (71 109) (DECL CHAR |var-name710|))
 (|sit-gen566| (72 110) (CHECK |var-name555| |var-name544|))
 (|sit-gen84| (73 111) (END |block81|))
 (|sit-gen1746| (74 112) (FOR |var-name1751| 31 1))
 (|begin-sid1749| (75 113) (BEGIN |block1748|))
 (|sit-gen2335| (76 114) (END |block2334|))
 (|sit-gen1852| (77 118) (PRINT |var-name1342| FIRSTINT))
 (|sit-gen1874| (78 121) (PRINT |var-name1342| FIRSTINT))
 (|sit-gen2273| (79 123) (INCREMENT |var-name1496|))
 (|end-sid1750| (80 125) (END |block1748|))
 (|other-sid1747| (81 126)
  (ASSIGN |var-name1283| |var-name1751| |var-name981|))
 (|sit-gen2447| (82 127) (FOR |var-name2452| 11 7))
 (|sit-gen1175| (83 128) (WHILE |var-name599|))
 (|begin-sid1176| (84 129) (BEGIN |block1177|))
 (|sit-gen412| (85 131) (INCREMENT |var-name161| |var-name103|))
 (|sit-gen27| (86 132) (PRINT FIRSTARRAYB FIRSTINT))
 (|begin-sid2450| (87 133) (BEGIN |block2449|))
 (|sit-gen1730| (88 134) (CHECK |var-name1342| |var-name687|))
 (|end-sid1179| (89 136) (END |block1177|))
 (|end-sid2451| (90 137) (END |block2449|))
 (|sit-gen1759| (91 138) (ASSIGN |var-name309| |var-name460| |var-name326|))
 (|other-sid2448| (92 139) (PRINT |var-name1283| |var-name2452|))
 (|sit-gen2117| (93 140) (FOR |var-name2122| 1 24))
 (|sit-gen1603| (94 141)
  (NOT-EQUALS |var-name1394| |var-name981| |var-name1604|))
 (|sit-gen1888| (95 142) (FOR |var-name1893| 23 27))
 (|sit-gen200| (96 143) (DECL INT |var-name201|))
 (|begin-sid1891| (97 144) (BEGIN |block1890|))
 (|sit-gen1955| (98 145) (INCREMENT |var-name846|))
 (|sit-gen1985| (99 146) (WHILE |var-name1989|))
 (|sit-gen1158| (100 147) (DECL ARRAY |var-name1159| CHAR 192))
 (|begin-sid1986| (101 148) (BEGIN |block1987|))
 (|sit-gen1689| (102 149) (CHECK |var-name946| |var-name1130|))
 (|begin-sid2120| (103 150) (BEGIN |block2119|))
 (|sit-gen1393| (104 153) (DECL INT |var-name1394|))
 (|sit-gen359| (105 154) (PRINT |var-name213|))
 (|sit-gen1536| (106 156) (DECL BOOLEAN |var-name1537|))
 (|sit-gen222| (107 157) (DECL INT |var-name224|))
 (|sit-gen504| (108 158) (CHECK FIRSTARRAYB |var-name184|))
 (|end-sid1892| (109 159) (END |block1890|))
 (|other-sid1889| (110 160) (INCREMENT FIRSTARRAYI |var-name1808|))
 (|end-sid1988| (111 162) (END |block1987|))
 (|sit-gen235| (112 163) (CHECK |var-name161| FIRSTREAL))
 (|end-sid2121| (113 165) (END |block2119|))
 (|sit-gen1400| (114 166) (DECL CHAR |var-name1402|))
 (|sit-gen1124| (115 167) (DECL CHAR |var-name1125|))
 (|other-sid2118| (116 168) (ASSIGN |var-name1958| |var-name1063|))
 (|sit-gen1358| (117 169) (PRINT |var-name349|))
 (|sit-gen728| (118 171) (INCREMENT |var-name710|))
 (|sit-gen1754| (119 172) (DECL REAL |var-name1755|))
 (|sit-gen559| (120 173) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen2105| (121 174) (ASSIGN |var-name1795| |var-name910|))
 (|sit-gen1213| (122 175) (BEGIN |block1214|))
 (|sit-gen562| (123 176) (INCREMENT |var-name72|))
 (|sit-gen1341| (124 180) (DECL ARRAY |var-name1342| INT 56))
 (|sit-gen2015| (125 181)
  (ASSIGN |var-name848| |var-name1560| |var-name1066|))
 (|sit-gen1339| (126 182) (CHECK FIRSTARRAYR |var-name213|))
 (|sit-gen821| (127 183) (ZERO |var-name207| |var-name103|))
 (|sit-gen1797| (128 184) (FOR |var-name1802| 119 129))
 (|sit-gen1735| (129 185) (DECL INT |var-name1736|))
 (|begin-sid1800| (130 186) (BEGIN |block1799|))
 (|sit-gen715| (131 187) (ASSIGN FIRSTCHAR |var-name326|))
 (|sit-gen1812| (132 189) (PRINT |var-name75| FIRSTINT))
 (|sit-gen2330| (133 191) (PRINT |var-name2138|))
 (|sit-gen1224| (134 192) (CHECK |var-name302| |var-name1202|))
 (|end-sid1801| (135 194) (END |block1799|))
 (|other-sid1798| (136 195) (INCREMENT FIRSTARRAYR |var-name1091|))
 (|sit-gen212| (137 196) (DECL CHAR |var-name213|))
 (|sit-gen632| (138 197) (ASSIGN FIRSTCHAR |var-name564|))
 (|sit-gen1220| (139 198) (END |block1214|))
 (|sit-gen1615| (140 199) (CHECK |var-name326| |var-name201|))
 (ADTQ1-B (141 200) (ZERO IDX))
 (|sit-gen2181| (142 201) (ASSIGN |var-name1851| |var-name1295|))
 (|sit-gen1673| (143 203)
  (NOT-EQUALS |var-name326| |var-name1622| |var-name1330|))
 (|sit-gen1572| (144 206) (WHILE |var-name1036|))
 (|sit-gen1251| (145 207) (BEGIN |block1252|))
 (|sit-gen870| (146 208) (INCREMENT |var-name309| |var-name103|))
 (|begin-sid1573| (147 209) (BEGIN |block1575|))
 (|sit-gen1835| (148 210)
  (NOT-EQUALS |var-name1091| |var-name1063| |var-name476|))
 (|sit-gen348| (149 214) (DECL REAL |var-name349|))
 (|sit-gen543| (150 217) (DECL REAL |var-name544|))
 (|sit-gen2263| (151 218) (DECL ARRAY |var-name2264| BOOLEAN 145))
 (|sit-gen513| (152 219) (BEGIN |block514|))
 (|end-sid1576| (153 221) (END |block1575|))
 (|sit-gen1626| (154 222) (ASSIGN |var-name10| |var-name10|))
 (|sit-gen1073| (155 223) (INCREMENT |var-name203| |var-name460|))
 (|sit-gen1861| (156 224) (FOR |var-name1866| 54 13))
 (|begin-sid1864| (157 225) (BEGIN |block1863|))
 (|sit-gen2183| (158 226) (BEGIN |block2184|))
 (|sit-gen675| (159 227) (FOR |var-name680| 7 0))
 (|begin-sid678| (160 228) (BEGIN |block677|))
 (|sit-gen1809| (161 229) (CHECK |var-name989| |var-name1585|))
 (|sit-gen1663| (162 230) (BEGIN |block1664|))
 (|sit-gen1255| (163 231) (END |block1252|))
 (|sit-gen1773| (164 232) (ASSIGN |var-name349| |var-name989|))
 (|sit-gen2185| (165 233) (END |block2184|))
 (|sit-gen519| (166 234) (END |block514|))
 (|end-sid679| (167 238) (END |block677|))
 (|other-sid676| (168 239) (PRINT |var-name161| |var-name680|))
 (|end-sid1865| (169 240) (END |block1863|))
 (|other-sid1862| (170 241) (PRINT |var-name221| |var-name1866|))
 (|sit-gen1925| (171 245) (DECL CHAR |var-name1926|))
 (|sit-gen2064| (172 247) (CHECK |var-name221| |var-name1351|))
 (|sit-gen601| (173 248) (CHECK |var-name207| |var-name213|))
 (|sit-gen1971| (174 250) (FOR |var-name1976| 2 68))
 (|begin-sid1974| (175 251) (BEGIN |block1973|))
 (|sit-gen1129| (176 253)
  (NOT-EQUALS |var-name680| |var-name184| |var-name1130|))
 (|sit-gen1665| (177 254) (END |block1664|))
 (|end-sid1975| (178 255) (END |block1973|))
 (|sit-gen364| (179 256) (INCREMENT FIRSTARRAYC |var-name123|))
 (|other-sid1972| (180 257) (PRINT |var-name309| |var-name1976|))
 (|sit-gen1978| (181 258) (ASSIGN FIRSTARRAYR |var-name1886| |var-name910|))
 (|sit-gen1072| (182 259) (INCREMENT |var-name1063|))
 (|sit-gen1709| (183 260) (DECL ARRAY |var-name1710| INT 77))
 (|sit-gen491| (184 263) (WHILE |var-name255|))
 (|sit-gen434| (185 264) (CHECK |var-name302| FIRSTARRAYR))
 (|begin-sid492| (186 265) (BEGIN |block493|))
 (|sit-gen303| (187 266) (INCREMENT |var-name164|))
 (|end-sid494| (188 268) (END |block493|))
 (|sit-gen1079| (189 269) (ASSIGN |var-name578| |var-name255|))
 (|sit-gen2140| (190 270) (FOR |var-name2145| 129 140))
 (|begin-sid2143| (191 271) (BEGIN |block2142|))
 (|sit-gen805| (192 272) (CHECK |var-name646| |var-name201|))
 (|sit-gen1728| (193 274) (CHECK |var-name710| |var-name1063|))
 (|sit-gen1404| (194 276) (PRINT |var-name1402|))
 (|sit-gen1963| (195 277) (CHECK |var-name1755| |var-name710|))
 (|sit-gen2043| (196 278) (WHILE |var-name993|))
 (|begin-sid2044| (197 279) (BEGIN |block2045|))
 (|sit-gen13| (198 282) (INCREMENT FIRSTARRAYB FIRSTINT))
 (|end-sid2046| (199 284) (END |block2045|))
 (|sit-gen1052| (200 285) (PRINT |var-name653|))
 (|end-sid2144| (201 286) (END |block2142|))
 (|other-sid2141| (202 287) (ZERO FIRSTARRAYC |var-name1526|))
 (|sit-gen1717| (203 290) (CHECK |var-name224| |var-name1159|))
 (|sit-gen1774| (204 292) (ZERO |var-name302|))
 (|sit-gen2313| (205 293) (WHILE |var-name2317|))
 (|sit-gen2252| (206 294) (CHECK |var-name10| |var-name2241|))
 (|begin-sid2314| (207 295) (BEGIN |block2315|))
 (|sit-gen1340| (208 297) (CHECK |var-name164| |var-name653|))
 (|end-sid2316| (209 298) (END |block2315|))
 (|sit-gen12| (210 299) (CHECK |var-name8| FIRSTCHAR))
 (ADTQ1-C (211 300) (WHILE RESULT))
 (|sit-gen976| (212 301) (FOR |var-name981| 9 8))
 (|begin-sid979| (213 302) (BEGIN |block978|))
 (|end-sid980| (214 304) (END |block978|))
 (|other-sid977| (215 305) (ASSIGN |var-name103| FIRSTINT))
 (|sit-gen2060| (216 307) (DECL ARRAY |var-name2061| INT 178))
 (|sit-gen2308| (217 309) (ASSIGN |var-name1851| |var-name2103|))
 (ADTQ1-D (218 310) (BEGIN BLOCK1))
 (|sit-gen2239| (219 313)
  (NOT-EQUALS |var-name989| |var-name2196| |var-name2096|))
 (|sit-gen2199| (220 314) (DECL ARRAY |var-name2200| CHAR 104))
 (|sit-gen1684| (221 316) (BEGIN |block1685|))
 (|sit-gen1687| (222 320) (END |block1685|))
 (|sit-gen1069| (223 321) (CHECK |var-name10| |var-name10|))
 (|sit-gen2234| (224 323)
  (NOT-EQUALS |var-name352| |var-name1920| |var-name2235|))
 (|sit-gen423| (225 324) (BEGIN |block424|))
 (|sit-gen747| (226 325) (ASSIGN |var-name203| |var-name653| |var-name24|))
 (|sit-gen1145| (227 326) (BEGIN |block1146|))
 (|sit-gen1652| (228 328) (FOR |var-name1657| 0 12))
 (|sit-gen1484| (229 329) (INCREMENT |var-name1202|))
 (|begin-sid1655| (230 330) (BEGIN |block1654|))
 (|sit-gen2158| (231 331) (BEGIN |block2159|))
 (|sit-gen1147| (232 333) (END |block1146|))
 (|sit-gen1503| (233 335) (CHECK |var-name888| |var-name164|))
 (|end-sid1656| (234 336) (END |block1654|))
 (|other-sid1653| (235 337) (ASSIGN |var-name1455| |var-name1313|))
 (|sit-gen304| (236 339) (INCREMENT |var-name213|))
 (|sit-gen1817| (237 342) (ASSIGN |var-name848| |var-name646| |var-name1585|))
 (|sit-gen2160| (238 344) (END |block2159|))
 (|sit-gen692| (239 346) (BEGIN |block693|))
 (|sit-gen425| (240 347) (END |block424|))
 (|sit-gen1454| (241 348) (DECL CHAR |var-name1455|))
 (|sit-gen938| (242 350) (ZERO |var-name854|))
 (|sit-gen694| (243 351) (END |block693|))
 (|sit-gen1420| (244 353) (PRINT |var-name161| FIRSTINT))
 (|sit-gen354| (245 355) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen2202| (246 357) (ZERO |var-name816| |var-name754|))
 (|sit-gen2025| (247 359) (DECL CHAR |var-name2026|))
 (|sit-gen1833| (248 361) (DECL INT |var-name1834|))
 (|sit-gen2401| (249 362) (DECL INT |var-name2402|))
 (|sit-gen2438| (250 364) (DECL ARRAY |var-name2439| REAL 105))
 (|sit-gen375| (251 366) (BEGIN |block376|))
 (|sit-gen2175| (252 372) (BEGIN |block2176|))
 (|sit-gen2442| (253 377) (BEGIN |block2443|))
 (|sit-gen1932| (254 379) (FOR |var-name1937| 152 184))
 (|begin-sid1935| (255 380) (BEGIN |block1934|))
 (|sit-gen2393| (256 381)
  (NOT-EQUALS |var-name1931| |var-name2190| |var-name2394|))
 (|sit-gen2444| (257 382) (END |block2443|))
 (|sit-gen1482| (258 383)
  (NOT-EQUALS |var-name213| |var-name352| |var-name585|))
 (|sit-gen2177| (259 384) (END |block2176|))
 (|sit-gen385| (260 386) (END |block376|))
 (|sit-gen832| (261 387) (WHILE |var-name837|))
 (|begin-sid833| (262 388) (BEGIN |block834|))
 (|sit-gen1789| (263 389) (DECL CHAR |var-name1790|))
 (|sit-gen673| (264 390) (ASSIGN |var-name207| |var-name366| |var-name616|))
 (|end-sid836| (265 392) (END |block834|))
 (|end-sid1936| (266 394) (END |block1934|))
 (|other-sid1933| (267 395) (ASSIGN |var-name1642| |var-name754|))
 (|sit-gen475| (268 396) (DECL BOOLEAN |var-name476|))
 (|sit-gen1811| (269 399) (ASSIGN |var-name910| |var-name349|))
 (ADTQ1-G (270 400) (ASSIGN A IDX ELEMB))
 (|sit-gen2238| (271 401) (CHECK |var-name1514| |var-name1186|))
 (|sit-gen2433| (272 402) (INCREMENT FIRSTARRAYB |var-name72|))
 (|sit-gen1718| (273 403) (PRINT |var-name1283| FIRSTINT))
 (|sit-gen885| (274 404) (ASSIGN |var-name103| |var-name136|))
 (|sit-gen295| (275 405) (FOR |var-name302| 41 6))
 (|begin-sid299| (276 406) (BEGIN |block297|))
 (|sit-gen524| (277 407) (BEGIN |block525|))
 (|sit-gen2023| (278 408) (CHECK |var-name1186| |var-name1116|))
 (|sit-gen1093| (279 410) (PRINT |var-name207| FIRSTINT))
 (|sit-gen1600| (280 412) (CHECK |var-name544| |var-name1066|))
 (|sit-gen1707| (281 413) (PRINT |var-name578|))
 (|sit-gen1727| (282 414) (CHECK |var-name164| |var-name1364|))
 (|end-sid301| (283 416) (END |block297|))
 (|other-sid296| (284 417) (INCREMENT |var-name203| |var-name123|))
 (|sit-gen581| (285 418) (WHILE |var-name585|))
 (|sit-gen528| (286 419) (END |block525|))
 (|begin-sid582| (287 420) (BEGIN |block583|))
 (|sit-gen2099| (288 421) (WHILE |var-name2103|))
 (|sit-gen30| (289 422) (ASSIGN FIRSTARRAYC FIRSTINT FIRSTCHAR))
 (|begin-sid2100| (290 423) (BEGIN |block2101|))
 (|sit-gen95| (291 424) (CHECK FIRSTARRAYB |var-name72|))
 (|sit-gen2154| (292 427)
  (ASSIGN |var-name1953| |var-name1585| |var-name1628|))
 (|sit-gen1897| (293 428) (DECL REAL |var-name1898|))
 (|end-sid584| (294 430) (END |block583|))
 (|sit-gen1412| (295 431) (BEGIN |block1413|))
 (|end-sid2102| (296 433) (END |block2101|))
 (|sit-gen195| (297 434) (CHECK FIRSTCHAR |var-name72|))
 (|sit-gen2418| (298 435) (CHECK |var-name352| |var-name1351|))
 (|sit-gen1258| (299 437) (DECL BOOLEAN |var-name1259|))
 (|sit-gen258| (300 438) (NOT-EQUALS FIRSTINT |var-name184| |var-name175|))
 (|sit-gen1389| (301 439) (DECL BOOLEAN |var-name1390|))
 (|sit-gen2284| (302 440) (BEGIN |block2285|))
 (|sit-gen1293| (303 441) (ASSIGN |var-name201| |var-name103|))
 (|sit-gen2167| (304 442) (PRINT |var-name2040|))
 (|sit-gen880| (305 445) (CHECK |var-name732| |var-name646|))
 (|sit-gen2153| (306 451) (PRINT |var-name1570| FIRSTINT))
 (|sit-gen2391| (307 453) (DECL CHAR |var-name2392|))
 (|sit-gen690| (308 454) (CHECK |var-name326| |var-name404|))
 (|sit-gen1417| (309 455) (END |block1413|))
 (|sit-gen660| (310 456) (DECL BOOLEAN |var-name661|))
 (|sit-gen2187| (311 457) (DECL CHAR |var-name2188|))
 (|sit-gen2286| (312 458) (END |block2285|))
 (|sit-gen552| (313 459)
  (NOT-EQUALS |var-name110| |var-name103| |var-name553|))
 (|sit-gen1114| (314 465)
  (NOT-EQUALS |var-name653| |var-name366| |var-name585|))
 (|sit-gen820| (315 467) (ASSIGN |var-name326| |var-name564|))
 (|sit-gen1846| (316 468) (CHECK |var-name1379| |var-name164|))
 (|sit-gen337| (317 469) (INCREMENT |var-name213|))
 (|sit-gen850| (318 471) (WHILE |var-name854|))
 (|begin-sid851| (319 472) (BEGIN |block852|))
 (|end-sid853| (320 474) (END |block852|))
 (|sit-gen2195| (321 476) (DECL REAL |var-name2196|))
 (|sit-gen2150| (322 477) (CHECK |var-name1669| |var-name1761|))
 (|sit-gen1366| (323 479) (ZERO |var-name905|))
 (|sit-gen393| (324 484) (BEGIN |block394|))
 (|sit-gen1319| (325 485) (DECL INT |var-name1320|))
 (|sit-gen2074| (326 486) (BEGIN |block2075|))
 (|sit-gen1722| (327 491) (DECL INT |var-name1723|))
 (|sit-gen2213| (328 494) (CHECK |var-name1981| FIRSTARRAYC))
 (|sit-gen2107| (329 498) (CHECK |var-name1313| |var-name110|))
 (ADTQ1-I (330 500) (INCREMENT IDX))
 (|sit-gen307| (331 501) (INCREMENT FIRSTARRAYC |var-name201|))
 (|sit-gen399| (332 502) (END |block394|))
 (|sit-gen2076| (333 503) (END |block2075|))
 (|sit-gen1580| (334 505) (FOR |var-name1585| 1 23))
 (|begin-sid1583| (335 506) (BEGIN |block1582|))
 (|sit-gen1769| (336 508) (ASSIGN |var-name732| |var-name972|))
 (|sit-gen1847| (337 509) (WHILE |var-name1851|))
 (|begin-sid1848| (338 510) (BEGIN |block1849|))
 (|sit-gen1485| (339 511) (BEGIN |block1486|))
 (|sit-gen271| (340 512) (ASSIGN |var-name123| |var-name136|))
 (|end-sid1584| (341 514) (END |block1582|))
 (|sit-gen1487| (342 515) (END |block1486|))
 (|other-sid1581| (343 516) (INCREMENT |var-name255|))
 (|end-sid1850| (344 518) (END |block1849|))
 (|sit-gen23| (345 522) (DECL CHAR |var-name24|))
 (|sit-gen884| (346 523) (CHECK |var-name136| |var-name203|))
 (|sit-gen611| (347 524) (FOR |var-name616| 30 35))
 (|sit-gen580| (348 525) (INCREMENT FIRSTARRAYI |var-name184|))
 (|begin-sid614| (349 526) (BEGIN |block613|))
 (|sit-gen241| (350 527) (INCREMENT FIRSTCHAR))
 (|sit-gen1284| (351 529) (BEGIN |block1285|))
 (|sit-gen2134| (352 531) (DECL INT |var-name2135|))
 (|sit-gen2364| (353 532) (ASSIGN |var-name2138| |var-name553|))
 (|sit-gen1858| (354 533) (BEGIN |block1859|))
 (|end-sid615| (355 536) (END |block613|))
 (|sit-gen272| (356 537) (CHECK |var-name161| FIRSTREAL))
 (|other-sid612| (357 538) (INCREMENT |var-name24|))
 (|sit-gen2218| (358 541) (PRINT |var-name75| FIRSTINT))
 (|sit-gen988| (359 542) (DECL REAL |var-name989|))
 (|sit-gen1860| (360 543) (END |block1859|))
 (|sit-gen2420| (361 545) (DECL ARRAY |var-name2421| INT 14))
 (|sit-gen1287| (362 546) (END |block1285|))
 (|sit-gen2290| (363 547) (FOR |var-name2295| 40 10))
 (|begin-sid2293| (364 548) (BEGIN |block2292|))
 (|sit-gen149| (365 551) (WHILE FIRSTBOOLEAN))
 (|begin-sid150| (366 552) (BEGIN |block151|))
 (|end-sid2294| (367 555) (END |block2292|))
 (|sit-gen1491| (368 556) (FOR |var-name1496| 139 168))
 (|begin-sid1494| (369 557) (BEGIN |block1493|))
 (|sit-gen1964| (370 558) (BEGIN |block1965|))
 (|sit-gen119| (371 559) (ASSIGN FIRSTARRAYR FIRSTINT FIRSTREAL))
 (|other-sid2291| (372 560) (ZERO |var-name2270|))
 (|sit-gen1909| (373 561) (FOR |var-name1914| 16 0))
 (|end-sid1495| (374 563) (END |block1493|))
 (|other-sid1492| (375 564)
  (ASSIGN |var-name1159| |var-name1496| |var-name888|))
 (|end-sid152| (376 566) (END |block151|))
 (|sit-gen1324| (377 567) (PRINT |var-name1159| FIRSTINT))
 (|sit-gen1188| (378 568) (CHECK |var-name544| |var-name732|))
 (|sit-gen1012| (379 569) (BEGIN |block1013|))
 (|begin-sid1912| (380 571) (BEGIN |block1911|))
 (|end-sid1913| (381 572) (END |block1911|))
 (|sit-gen206| (382 573) (DECL ARRAY |var-name207| INT 128))
 (|other-sid1910| (383 574) (ZERO |var-name302|))
 (|sit-gen1966| (384 575) (END |block1965|))
 (|sit-gen1142| (385 579) (DECL BOOLEAN |var-name1143|))
 (|sit-gen1227| (386 581) (ASSIGN |var-name710| FIRSTCHAR))
 (|sit-gen1906| (387 583) (ASSIGN |var-name1125| |var-name1564|))
 (|sit-gen2210| (388 585)
  (ASSIGN |var-name221| |var-name1560| |var-name1560|))
 (|sit-gen596| (389 586) (ASSIGN |var-name302| |var-name184|))
 (|sit-gen273| (390 588) (BEGIN |block274|))
 (|sit-gen1504| (391 589)
  (NOT-EQUALS |var-name646| |var-name72| |var-name78|))
 (|sit-gen1928| (392 591) (ZERO |var-name203| |var-name1700|))
 (|sit-gen1014| (393 592) (END |block1013|))
 (|sit-gen1938| (394 593) (CHECK |var-name1726| |var-name161|))
 (|sit-gen284| (395 594) (CHECK FIRSTINT FIRSTCHAR))
 (|sit-gen1967| (396 598) (CHECK |var-name1647| |var-name1409|))
 (ADTQ1-E (397 600) (END BLOCK1))
 (|sit-gen1692| (398 602) (DECL CHAR |var-name1693|))
 (|sit-gen501| (399 603) (CHECK |var-name213| |var-name326|))
 (|sit-gen1408| (400 604) (DECL REAL |var-name1409|))
 (|sit-gen1999| (401 605) (ASSIGN |var-name1459| |var-name910|))
 (|sit-gen430| (402 606) (CHECK |var-name368| FIRSTARRAYB))
 (|sit-gen1307| (403 607) (WHILE |var-name1311|))
 (|sit-gen277| (404 608) (END |block274|))
 (|sit-gen688| (405 609) (CHECK |var-name575| |var-name224|))
 (|sit-gen389| (406 610) (BEGIN |block391|))
 (|begin-sid1308| (407 611) (BEGIN |block1309|))
 (|sit-gen1206| (408 613) (ASSIGN |var-name221| |var-name680| |var-name963|))
 (|sit-gen369| (409 614) (ZERO |var-name161| |var-name123|))
 (|sit-gen940| (410 615) (ASSIGN |var-name702| |var-name744|))
 (|end-sid1310| (411 616) (END |block1309|))
 (|sit-gen1269| (412 617) (DECL INT |var-name1270|))
 (|sit-gen428| (413 618) (PRINT |var-name349|))
 (|sit-gen270| (414 619) (CHECK |var-name72| |var-name123|))
 (|sit-gen864| (415 620) (DECL BOOLEAN |var-name866|))
 (|sit-gen2249| (416 621)
  (NOT-EQUALS |var-name1517| |var-name1313| |var-name2250|))
 (|sit-gen392| (417 628) (END |block391|))
 (|sit-gen922| (418 629) (BEGIN |block923|))
 (|sit-gen2414| (419 632) (CHECK |var-name2390| |var-name2305|))
 (|sit-gen1643| (420 635) (INCREMENT FIRSTREAL))
 (|sit-gen2232| (421 636) (DECL ARRAY |var-name2233| CHAR 121))
 (|sit-gen231| (422 637) (CHECK FIRSTARRAYC |var-name110|))
 (|sit-gen2352| (423 639) (FOR |var-name2357| 132 122))
 (|sit-gen2296| (424 640) (DECL BOOLEAN |var-name2297|))
 (|begin-sid2355| (425 641) (BEGIN |block2354|))
 (|sit-gen858| (426 642) (INCREMENT FIRSTARRAYB |var-name103|))
 (|sit-gen931| (427 643) (END |block923|))
 (|sit-gen2324| (428 644) (BEGIN |block2325|))
 (|sit-gen1509| (429 646) (FOR |var-name1514| 20 1))
 (|begin-sid1512| (430 647) (BEGIN |block1511|))
 (|sit-gen1038| (431 650) (BEGIN |block1040|))
 (|sit-gen1151| (432 651) (DECL INT |var-name1152|))
 (|end-sid1513| (433 652) (END |block1511|))
 (|other-sid1510| (434 653) (ZERO |var-name110|))
 (|sit-gen1028| (435 654) (ASSIGN |var-name224| |var-name981|))
 (|end-sid2356| (436 655) (END |block2354|))
 (|sit-gen1162| (437 656) (CHECK |var-name963| |var-name816|))
 (|sit-gen1905| (438 657) (CHECK |var-name1844| |var-name797|))
 (|other-sid2353| (439 658)
  (ASSIGN |var-name2217| |var-name2357| |var-name653|))
 (|sit-gen2281| (440 659) (BEGIN |block2282|))
 (|sit-gen1740| (441 660) (INCREMENT |var-name24|))
 (|sit-gen2326| (442 661) (END |block2325|))
 (|sit-gen704| (443 662) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen551| (444 663)
  (NOT-EQUALS |var-name161| |var-name309| |var-name53|))
 (|sit-gen120| (445 665) (ASSIGN |var-name78| |var-name8|))
 (|sit-gen2331| (446 666) (DECL INT |var-name2332|))
 (|sit-gen658| (447 667) (ASSIGN FIRSTARRAYI |var-name646| |var-name312|))
 (|sit-gen556| (448 668) (CHECK |var-name224| |var-name366|))
 (|sit-gen2310| (449 669) (INCREMENT |var-name1710| |var-name2017|))
 (|sit-gen1927| (450 670)
  (NOT-EQUALS |var-name1313| |var-name1564| |var-name702|))
 (|sit-gen1041| (451 671) (END |block1040|))
 (|sit-gen1525| (452 673) (DECL INT |var-name1526|))
 (|sit-gen2283| (453 675) (END |block2282|))
 (|sit-gen176| (454 677) (CHECK |var-name75| |var-name78|))
 (|sit-gen2164| (455 678) (ASSIGN |var-name161| |var-name1588| FIRSTINT))
 (|sit-gen2194| (456 680)
  (ASSIGN |var-name2190| |var-name1808| |var-name1886|))
 (|sit-gen2189| (457 681) (DECL ARRAY |var-name2190| INT 80))
 (|sit-gen1103| (458 683) (INCREMENT FIRSTREAL))
 (|sit-gen794| (459 684) (INCREMENT |var-name161| |var-name103|))
 (|sit-gen9| (460 687) (DECL CHAR |var-name10|))
 (|sit-gen1919| (461 688) (DECL CHAR |var-name1920|))
 (|sit-gen1629| (462 693) (ZERO |var-name1570| |var-name460|))
 (|sit-gen2205| (463 694) (ZERO |var-name1739|))
 (ADTQ1-F (464 700) (ASSIGN A IDX ELEM))
 (|sit-gen762| (465 701) (NOT-EQUALS |var-name207| FIRSTARRAYI |var-name620|))
 (|sit-gen2225| (466 703) (PRINT |var-name989|))
 (|sit-gen985| (467 706)
  (NOT-EQUALS |var-name981| |var-name184| FIRSTBOOLEAN))
 (|sit-gen935| (468 707) (PRINT |var-name326|))
 (|sit-gen2078| (469 709) (CHECK |var-name1757| |var-name1295|))
 (|sit-gen1954| (470 711) (ZERO |var-name816| |var-name460|))
 (|sit-gen953| (471 712) (FOR |var-name958| 89 180))
 (|begin-sid956| (472 713) (BEGIN |block955|))
 (|end-sid957| (473 715) (END |block955|))
 (|other-sid954| (474 716) (ASSIGN |var-name616| |var-name136|))
 (|sit-gen691| (475 717) (ASSIGN |var-name164| |var-name164|))
 (|sit-gen1144| (476 720) (CHECK |var-name564| |var-name404|))
 (|sit-gen2274| (477 722) (BEGIN |block2275|))
 (|sit-gen1058| (478 723) (CHECK |var-name989| |var-name599|))
 (|sit-gen1678| (479 724)
  (ASSIGN |var-name1159| |var-name646| |var-name1116|))
 (|sit-gen2182| (480 726) (CHECK |var-name1857| |var-name866|))
 (|sit-gen2277| (481 727) (CHECK |var-name352| |var-name72|))
 (|sit-gen1247| (482 728) (CHECK |var-name352| |var-name175|))
 (|sit-gen801| (483 729) (DECL BOOLEAN |var-name802|))
 (|sit-gen1929| (484 730) (ZERO |var-name1409|))
 (|sit-gen2038| (485 731) (ZERO |var-name1409|))
 (|sit-gen2276| (486 737) (END |block2275|))
 (|sit-gen21| (487 738) (ASSIGN FIRSTCHAR FIRSTCHAR))
 (|sit-gen2019| (488 739) (WHILE |var-name1311|))
 (|begin-sid2020| (489 740) (BEGIN |block2021|))
 (|sit-gen1478| (490 741) (ASSIGN |var-name564| FIRSTCHAR))
 (|sit-gen1770| (491 743) (CHECK |var-name848| |var-name1535|))
 (|sit-gen1762| (492 744) (BEGIN |block1763|))
 (|sit-gen2437| (493 748) (INCREMENT |var-name2094|))
 (|sit-gen482| (494 752) (BEGIN |block483|))
 (|sit-gen485| (495 753) (END |block483|))
 (|end-sid2022| (496 755) (END |block2021|))
 (|sit-gen1589| (497 756) (INCREMENT |var-name1517|))
 (|sit-gen2007| (498 757) (BEGIN |block2008|))
 (|sit-gen2009| (499 758) (END |block2008|))
 (|sit-gen637| (500 761) (ASSIGN |var-name326| |var-name326|))
 (|sit-gen2228| (501 762) (PRINT |var-name544|))
 (|sit-gen2059| (502 763) (ZERO |var-name1570| |var-name103|))
 (|sit-gen1764| (503 765) (END |block1763|))
 (|sit-gen534| (504 768) (ZERO |var-name75| |var-name110|))
 (|sit-gen191| (505 769) (INCREMENT |var-name161| FIRSTINT))
 (|sit-gen1303| (506 770)
  (NOT-EQUALS |var-name136| |var-name460| |var-name1304|))
 (|sit-gen1969| (507 771) (ASSIGN |var-name161| |var-name366| |var-name1893|))
 (|sit-gen1782| (508 772) (CHECK |var-name816| |var-name1402|))
 (|sit-gen401| (509 773) (ZERO FIRSTARRAYB |var-name312|))
 (|sit-gen1724| (510 774) (CHECK |var-name1342| |var-name1330|))
 (|sit-gen1075| (511 775) (BEGIN |block1076|))
 (|sit-gen1881| (512 776) (FOR |var-name1886| 12 0))
 (|begin-sid1884| (513 778) (BEGIN |block1883|))
 (|end-sid1885| (514 779) (END |block1883|))
 (|other-sid1882| (515 780) (PRINT FIRSTARRAYC |var-name1886|))
 (|sit-gen1263| (516 781) (BEGIN |block1264|))
 (|sit-gen2171| (517 783) (BEGIN |block2172|))
 (|sit-gen1266| (518 787) (END |block1264|))
 (|sit-gen2151| (519 788) (INCREMENT |var-name866|))
 (|sit-gen2358| (520 789) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen1437| (521 790) (ASSIGN |var-name1159| |var-name680| |var-name972|))
 (|sit-gen561| (522 791) (PRINT |var-name207| FIRSTINT))
 (|sit-gen2062| (523 792) (CHECK |var-name1517| |var-name2029|))
 (|sit-gen1077| (524 794) (END |block1076|))
 (|sit-gen1758| (525 796) (PRINT |var-name1570| FIRSTINT))
 (|sit-gen1312| (526 797) (DECL CHAR |var-name1313|))
 (|sit-gen1009| (527 799) (CHECK |var-name866| |var-name10|))
 (ADTQ1-H (528 800) (NOT-EQUALS ELEM NULL RESULT))
 (|sit-gen1153| (529 801) (CHECK FIRSTARRAYR |var-name989|))
 (|sit-gen2327| (530 802) (CHECK |var-name1790| |var-name2196|))
 (|sit-gen2427| (531 803) (PRINT |var-name207| FIRSTINT))
 (|sit-gen1627| (532 804) (DECL INT |var-name1628|))
 (|sit-gen1300| (533 805) (ASSIGN |var-name221| |var-name123| |var-name1270|))
 (|sit-gen2173| (534 806) (END |block2172|))
 (|sit-gen327| (535 808) (ASSIGN |var-name103| |var-name103|))
 (|sit-gen1080| (536 809)
  (NOT-EQUALS |var-name710| |var-name10| |var-name1082|))
 (|sit-gen617| (537 810)
  (NOT-EQUALS |var-name476| |var-name578| |var-name175|))
 (|sit-gen2306| (538 811) (PRINT |var-name1560|))
 (|sit-gen655| (539 812) (ASSIGN |var-name10| |var-name352|))
 (|sit-gen2193| (540 813)
  (NOT-EQUALS |var-name732| |var-name1757| |var-name2103|))
 (|sit-gen1061| (541 814) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen2415| (542 815) (PRINT |var-name1793|))
 (|sit-gen1011| (543 816) (ASSIGN |var-name161| |var-name110| |var-name680|))
 (|sit-gen2041| (544 819) (CHECK |var-name1130| |var-name10|))
 (|sit-gen104| (545 820) (FOR |var-name110| 5 13))
 (|sit-gen7| (546 821) (DECL BOOLEAN |var-name8|))
 (|begin-sid107| (547 822) (BEGIN |block106|))
 (|sit-gen1949| (548 823)
  (NOT-EQUALS |var-name1908| |var-name1564| |var-name476|))
 (|sit-gen1534| (549 824) (DECL CHAR |var-name1535|))
 (|sit-gen1552| (550 825) (DECL INT |var-name1553|))
 (|sit-gen1545| (551 827) (CHECK |var-name1409| |var-name75|))
 (|sit-gen1431| (552 828) (BEGIN |block1433|))
 (|sit-gen1435| (553 829) (END |block1433|))
 (|end-sid108| (554 832) (END |block106|))
 (|other-sid105| (555 833) (INCREMENT |var-name24|))
 (|sit-gen1587| (556 834) (DECL INT |var-name1588|))
 (|sit-gen648| (557 835) (FOR |var-name653| 6 0))
 (|begin-sid651| (558 836) (BEGIN |block650|))
 (|sit-gen1956| (559 838) (ZERO FIRSTARRAYR |var-name616|))
 (|sit-gen859| (560 840) (CHECK |var-name680| |var-name646|))
 (|end-sid652| (561 843) (END |block650|))
 (|other-sid649| (562 844) (ASSIGN FIRSTARRAYB |var-name653| |var-name555|))
 (|sit-gen2372| (563 846) (DECL BOOLEAN |var-name2373|))
 (|sit-gen1207| (564 847) (CHECK |var-name366| FIRSTARRAYC))
 (|sit-gen1907| (565 848) (DECL CHAR |var-name1908|))
 (|sit-gen1555| (566 854) (FOR |var-name1560| 38 84))
 (|begin-sid1558| (567 856) (BEGIN |block1557|))
 (|sit-gen964| (568 857) (PRINT |var-name75| FIRSTINT))
 (|sit-gen1197| (569 858) (FOR |var-name1202| 25 32))
 (|begin-sid1200| (570 859) (BEGIN |block1199|))
 (|sit-gen579| (571 860)
  (NOT-EQUALS |var-name10| |var-name564| |var-name507|))
 (|end-sid1559| (572 861) (END |block1557|))
 (|other-sid1556| (573 862) (PRINT |var-name161| |var-name1560|))
 (|end-sid1201| (574 865) (END |block1199|))
 (|other-sid1198| (575 866) (ZERO |var-name848| |var-name136|))
 (|sit-gen872| (576 868) (CHECK |var-name24| |var-name366|))
 (|sit-gen262| (577 871) (INCREMENT FIRSTARRAYB |var-name110|))
 (|sit-gen2231| (578 874) (PRINT |var-name201|))
 (|sit-gen1737| (579 875) (CHECK |var-name1514| |var-name1570|))
 (|sit-gen435| (580 877) (ASSIGN |var-name10| |var-name10|))
 (|sit-gen367| (581 879) (NOT-EQUALS FIRSTCHAR FIRSTCHAR |var-name368|))
 (|sit-gen1942| (582 880) (INCREMENT |var-name161| |var-name1585|))
 (|sit-gen2136| (583 881) (CHECK |var-name1726| |var-name1657|))
 (|sit-gen1422| (584 882) (BEGIN |block1423|))
 (|sit-gen2395| (585 883) (BEGIN |block2396|))
 (|sit-gen2397| (586 884) (END |block2396|))
 (|sit-gen1613| (587 886) (CHECK |var-name1394| FIRSTREAL))
 (|sit-gen598| (588 887)
  (NOT-EQUALS |var-name161| |var-name75| |var-name599|))
 (|sit-gen2344| (589 888) (DECL CHAR |var-name2345|))
 (|sit-gen1711| (590 891) (ASSIGN |var-name164| |var-name989|))
 (|sit-gen554| (591 892)
  (NOT-EQUALS |var-name53| |var-name404| |var-name555|))
 (|sit-gen707| (592 895) (ASSIGN |var-name72| |var-name136|))
 (|sit-gen2091| (593 896) (CHECK |var-name905| |var-name848|))
 (|sit-gen2253| (594 897) (FOR |var-name2258| 14 9))
 (|sit-gen478| (595 898) (BEGIN |block480|))
 (|sit-gen1875| (596 899) (FOR |var-name1880| 179 180))
 (|begin-sid1878| (597 900) (BEGIN |block1877|))
 (|sit-gen1428| (598 902) (END |block1423|))
 (|begin-sid2256| (599 903) (BEGIN |block2255|))
 (|sit-gen111| (600 904) (INCREMENT |var-name75| |var-name72|))
 (|sit-gen2219| (601 905) (WHILE |var-name578|))
 (|sit-gen1457| (602 906) (DECL REAL |var-name1459|))
 (|end-sid1879| (603 908) (END |block1877|))
 (|other-sid1876| (604 909) (PRINT |var-name816| |var-name1880|))
 (|begin-sid2220| (605 910) (BEGIN |block2221|))
 (|sit-gen481| (606 911) (END |block480|))
 (|sit-gen488| (607 912) (CHECK |var-name312| |var-name213|))
 (|end-sid2222| (608 914) (END |block2221|))
 (|sit-gen1591| (609 915)
  (NOT-EQUALS |var-name1351| |var-name1063| |var-name866|))
 (|end-sid2257| (610 916) (END |block2255|))
 (|other-sid2254| (611 917) (PRINT |var-name221| |var-name2258|))
 (|sit-gen325| (612 918) (DECL CHAR |var-name326|))
 (|sit-gen2223| (613 919)
  (ASSIGN |var-name848| |var-name1745| |var-name1808|))
 (|sit-gen56| (614 920) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen121| (615 922) (DECL INT |var-name123|))
 (|sit-gen1469| (616 923) (CHECK |var-name161| |var-name312|))
 (|sit-gen358| (617 924) (ASSIGN FIRSTARRAYB |var-name136| |var-name323|))
 (|sit-gen1212| (618 925) (ASSIGN |var-name1159| |var-name653| |var-name972|))
 (|sit-gen192| (619 927) (INCREMENT FIRSTINT))
 (|sit-gen1984| (620 928) (ZERO |var-name352|))
 (|sit-gen576| (621 929) (DECL BOOLEAN |var-name578|))
 (|sit-gen758| (622 932) (BEGIN |block760|))
 (|sit-gen2097| (623 933) (INCREMENT FIRSTARRAYI |var-name1553|))
 (|sit-gen461| (624 936) (ASSIGN FIRSTARRAYC |var-name136| |var-name24|))
 (|sit-gen1577| (625 937) (INCREMENT |var-name164|))
 (|sit-gen1399| (626 938)
  (NOT-EQUALS |var-name224| |var-name460| |var-name1259|))
 (|sit-gen2109| (627 939) (PRINT |var-name1283| FIRSTINT))
 (|sit-gen1788| (628 941) (CHECK |var-name1751| |var-name1657|))
 (|sit-gen2030| (629 943) (INCREMENT |var-name203| |var-name1394|))
 (|sit-gen1190| (630 944) (FOR |var-name1195| 181 187))
 (|begin-sid1193| (631 945) (BEGIN |block1192|))
 (|sit-gen1196| (632 946) (PRINT |var-name620|))
 (|end-sid1194| (633 948) (END |block1192|))
 (|other-sid1191| (634 949) (ASSIGN |var-name349| |var-name164|))
 (|sit-gen55| (635 950) (ZERO |var-name53|))
 (|sit-gen770| (636 951) (BEGIN |block771|))
 (|sit-gen2370| (637 952) (DECL ARRAY |var-name2371| INT 133))
 (|sit-gen761| (638 953) (END |block760|))
 (|sit-gen360| (639 954) (PRINT |var-name203| FIRSTINT))
 (|sit-gen1768| (640 957) (INCREMENT |var-name1167|))
 (|sit-gen1695| (641 959) (FOR |var-name1700| 23 20))
 (|begin-sid1698| (642 960) (BEGIN |block1697|))
 (|sit-gen2212| (643 964) (CHECK |var-name1283| |var-name888|))
 (|end-sid1699| (644 966) (END |block1697|))
 (|other-sid1696| (645 967) (PRINT |var-name1283| |var-name1700|))
 (|sit-gen137| (646 968) (ASSIGN FIRSTREAL FIRSTREAL))
 (|sit-gen239| (647 969) (PRINT |var-name207| FIRSTINT))
 (|sit-gen1022| (648 970) (ZERO |var-name312|))
 (|sit-gen741| (649 972)
  (NOT-EQUALS |var-name123| |var-name366| |var-name661|))
 (|sit-gen772| (650 973) (END |block771|))
 (|sit-gen1982| (651 975) (PRINT |var-name816| FIRSTINT))
 (|sit-gen1595| (652 976) (ZERO FIRSTARRAYB |var-name1351|))
 (|sit-gen2226| (653 977)
  (NOT-EQUALS |var-name1159| |var-name309| |var-name2227|))
 (|sit-gen77| (654 979) (DECL BOOLEAN |var-name78|))
 (|sit-gen1294| (655 980) (DECL BOOLEAN |var-name1295|))
 (|sit-gen1090| (656 981) (DECL INT |var-name1091|))
 (|sit-gen1668| (657 982) (DECL INT |var-name1669|))
 (|sit-gen1612| (658 986) (CHECK |var-name816| |var-name24|))
 (|sit-gen406| (659 987) (INCREMENT |var-name207| |var-name136|))
 (|sit-gen280| (660 989) (ASSIGN |var-name203| FIRSTINT |var-name24|))
 (|sit-gen1261| (661 990) (INCREMENT |var-name888|))
 (|sit-gen418| (662 991)
  (NOT-EQUALS |var-name255| |var-name404| |var-name419|))
 (|sit-gen2337| (663 993) (FOR |var-name2342| 100 30))
 (|sit-gen486| (664 994) (CHECK |var-name203| |var-name213|))
 (|begin-sid2340| (665 995) (BEGIN |block2339|))
 (|sit-gen1240| (666 996) (CHECK |var-name732| |var-name564|))
 (|sit-gen1916| (667 997) (INCREMENT |var-name1125|))
 (|sit-gen1528| (668 998) (WHILE |var-name1311|))
 (|sit-gen251| (669 999) (CHECK |var-name136| |var-name123|))
 (|begin-sid1529| (670 1000) (BEGIN |block1530|))
 (|sit-gen350| (671 1001) (DECL CHAR |var-name352|))
 (|sit-gen1837| (672 1002)
  (NOT-EQUALS |var-name1186| |var-name585| |var-name1838|))
 (|sit-gen745| (673 1004) (ASSIGN FIRSTARRAYI |var-name72| |var-name460|))
 (|sit-gen1489| (674 1005) (ASSIGN FIRSTARRAYC |var-name616| FIRSTCHAR))
 (|end-sid1531| (675 1006) (END |block1530|))
 (|sit-gen400| (676 1008) (ZERO |var-name352|))
 (|end-sid2341| (677 1009) (END |block2339|))
 (|sit-gen74| (678 1010) (DECL ARRAY |var-name75| BOOLEAN 87))
 (|sit-gen1950| (679 1011) (ASSIGN |var-name164| |var-name1409|))
 (|sit-gen550| (680 1012) (INCREMENT |var-name323|))
 (|other-sid2338| (681 1013) (ASSIGN |var-name1517| |var-name1535|))
 (|sit-gen886| (682 1014) (DECL CHAR |var-name888|))
 (|sit-gen1776| (683 1017) (ASSIGN |var-name110| |var-name653|))
 (|sit-gen1957| (684 1018) (DECL INT |var-name1958|))
 (|sit-gen361| (685 1019) (CHECK |var-name24| FIRSTREAL))
 (|sit-gen560| (686 1020)
  (NOT-EQUALS |var-name123| |var-name460| |var-name553|))
 (|sit-gen42| (687 1021) (CHECK |var-name24| FIRSTARRAYR))
 (|sit-gen1169| (688 1022) (PRINT |var-name710|))
 (|sit-gen2262| (689 1024) (INCREMENT |var-name816| |var-name1976|))
 (|sit-gen422| (690 1025) (CHECK |var-name78| |var-name255|))
 (|sit-gen190| (691 1026) (ASSIGN |var-name75| |var-name110| |var-name53|))
 (|sit-gen2095| (692 1027) (DECL BOOLEAN |var-name2096|))
 (|sit-gen1810| (693 1029) (CHECK |var-name72| |var-name10|))
 (|sit-gen1855| (694 1031) (CHECK |var-name1409| FIRSTARRAYB))
 (|sit-gen220| (695 1032) (DECL ARRAY |var-name221| INT 187))
 (|sit-gen663| (696 1033) (BEGIN |block664|))
 (|sit-gen1732| (697 1034)
  (NOT-EQUALS |var-name326| |var-name1455| |var-name1733|))
 (|sit-gen357| (698 1035) (PRINT FIRSTCHAR))
 (|sit-gen666| (699 1037) (END |block664|))
 (|sit-gen2085| (700 1039) (WHILE |var-name1082|))
 (|begin-sid2086| (701 1040) (BEGIN |block2087|))
 (|sit-gen1845| (702 1041) (CHECK |var-name1739| |var-name352|))
 (|sit-gen1962| (703 1042)
  (ASSIGN |var-name1159| |var-name1723| |var-name732|))
 (|sit-gen1832| (704 1043) (ASSIGN |var-name1739| |var-name1739|))
 (|sit-gen1095| (705 1044)
  (NOT-EQUALS |var-name103| |var-name958| |var-name1096|))
 (|sit-gen915| (706 1045)
  (NOT-EQUALS |var-name816| FIRSTARRAYB |var-name419|))
 (|sit-gen1467| (707 1046) (ASSIGN |var-name1351| |var-name646|))
 (|sit-gen1450| (708 1047) (ASSIGN |var-name1116| |var-name1116|))
 (|sit-gen563| (709 1049) (DECL CHAR |var-name564|))
 (|sit-gen1767| (710 1051) (PRINT |var-name1622|))
 (|end-sid2088| (711 1054) (END |block2087|))
 (|sit-gen1792| (712 1057)
  (NOT-EQUALS |var-name213| |var-name352| |var-name1793|))
 (|sit-gen952| (713 1058) (PRINT |var-name221| FIRSTINT))
 (|sit-gen315| (714 1059) (INCREMENT |var-name175|))
 (|sit-gen1346| (715 1061) (FOR |var-name1351| 13 113))
 (|begin-sid1349| (716 1062) (BEGIN |block1348|))
 (|sit-gen1480| (717 1063) (DECL BOOLEAN |var-name1481|))
 (|sit-gen25| (718 1064) (NOT-EQUALS |var-name8| |var-name8| |var-name8|))
 (|sit-gen2201| (719 1065) (CHECK |var-name1880| |var-name972|))
 (|sit-gen2063| (720 1067) (ASSIGN |var-name1195| |var-name1948|))
 (|sit-gen1791| (721 1071) (ASSIGN |var-name1693| |var-name1402|))
 (|sit-gen179| (722 1074) (FOR |var-name184| 2 13))
 (|begin-sid182| (723 1075) (BEGIN |block181|))
 (|end-sid183| (724 1077) (END |block181|))
 (|other-sid180| (725 1078) (PRINT FIRSTARRAYR |var-name184|))
 (|sit-gen57| (726 1080) (PRINT |var-name8|))
 (|sit-gen402| (727 1081) (NOT-EQUALS FIRSTREAL FIRSTREAL |var-name404|))
 (|sit-gen548| (728 1082) (CHECK FIRSTARRAYI |var-name213|))
 (|end-sid1350| (729 1083) (END |block1348|))
 (|other-sid1347| (730 1084) (PRINT |var-name816| |var-name1351|))
 (|sit-gen2365| (731 1085) (INCREMENT |var-name1908|))
 (|sit-gen167| (732 1088) (CHECK |var-name103| |var-name24|))
 (|sit-gen2089| (733 1089) (DECL BOOLEAN |var-name2090|))
 (|sit-gen2271| (734 1094) (DECL INT |var-name2272|))
 (|sit-gen413| (735 1095) (DECL BOOLEAN |var-name414|))
 (|sit-gen1449| (736 1098) (CHECK |var-name585| |var-name366|))
 (|sit-gen1646| (737 1099)
  (NOT-EQUALS |var-name78| |var-name1295| |var-name1647|))
 (|sit-gen911| (738 1100) (PRINT |var-name854|))
 (|sit-gen1505| (739 1101) (ZERO |var-name1063|))
 (|sit-gen2124| (740 1102) (FOR |var-name2129| 2 7))
 (|sit-gen1752| (741 1103) (ASSIGN |var-name848| |var-name1700| FIRSTINT))
 (|begin-sid2127| (742 1104) (BEGIN |block2126|))
 (|sit-gen1515| (743 1105) (ASSIGN |var-name802| |var-name1442|))
 (|sit-gen712| (744 1106) (CHECK |var-name184| |var-name184|))
 (|sit-gen1325| (745 1109) (ZERO |var-name1152|))
 (|sit-gen1961| (746 1110) (ASSIGN FIRSTARRAYC |var-name1202| |var-name1313|))
 (|end-sid2128| (747 1111) (END |block2126|))
 (|sit-gen628| (748 1112)
  (NOT-EQUALS |var-name103| |var-name103| |var-name175|))
 (|sit-gen436| (749 1113) (BEGIN |block437|))
 (|other-sid2125| (750 1114) (ZERO |var-name2026|))
 (|sit-gen1977| (751 1115) (ZERO |var-name1736|))
 (|sit-gen626| (752 1116) (CHECK FIRSTREAL |var-name24|))
 (|sit-gen1719| (753 1117) (BEGIN |block1720|))
 (|sit-gen1721| (754 1119) (END |block1720|))
 (|sit-gen2130| (755 1120) (WHILE |var-name53|))
 (|sit-gen1071| (756 1121) (ASSIGN |var-name326| |var-name710|))
 (|begin-sid2131| (757 1122) (BEGIN |block2132|))
 (|sit-gen2013| (758 1124)
  (NOT-EQUALS |var-name1772| FIRSTCHAR |var-name2014|))
 (|sit-gen1054| (759 1125) (DECL BOOLEAN |var-name1055|))
 (|sit-gen440| (760 1127) (END |block437|))
 (|sit-gen784| (761 1128) (WHILE |var-name414|))
 (|begin-sid785| (762 1129) (BEGIN |block786|))
 (|end-sid2133| (763 1130) (END |block2132|))
 (|sit-gen587| (764 1131) (CHECK |var-name326| FIRSTREAL))
 (|sit-gen2216| (765 1132) (DECL ARRAY |var-name2217| INT 192))
 (|sit-gen619| (766 1135) (DECL BOOLEAN |var-name620|))
 (|end-sid788| (767 1137) (END |block786|))
 (|sit-gen970| (768 1138) (ASSIGN |var-name910| |var-name164|))
 (|sit-gen316| (769 1139) (BEGIN |block317|))
 (|sit-gen623| (770 1140) (ASSIGN |var-name349| FIRSTREAL))
 (|sit-gen2042| (771 1142)
  (NOT-EQUALS |var-name72| |var-name1736| |var-name368|))
 (|sit-gen11| (772 1146) (CHECK FIRSTCHAR |var-name8|))
 (|sit-gen160| (773 1148) (DECL ARRAY |var-name161| INT 195))
 (|sit-gen1563| (774 1150) (DECL CHAR |var-name1564|))
 (|sit-gen2092| (775 1151) (CHECK |var-name1866| |var-name905|))
 (|sit-gen48| (776 1154) (WHILE |var-name53|))
 (|begin-sid49| (777 1155) (BEGIN |block50|))
 (|sit-gen319| (778 1156) (END |block317|))
 (|sit-gen1644| (779 1157) (CHECK |var-name680| |var-name213|))
 (|end-sid51| (780 1163) (END |block50|))
 (|sit-gen1361| (781 1164) (ASSIGN |var-name349| |var-name349|))
 (|sit-gen1134| (782 1167) (INCREMENT |var-name184|))
 (|sit-gen158| (783 1168) (ASSIGN |var-name75| |var-name123| FIRSTBOOLEAN))
 (|sit-gen2359| (784 1170) (PRINT |var-name2295|))
 (|sit-gen1354| (785 1172)
  (NOT-EQUALS |var-name1091| |var-name460| |var-name1259|))
 (|sit-gen1917| (786 1174)
  (NOT-EQUALS |var-name1745| |var-name1866| |var-name1918|))
 (|sit-gen2248| (787 1175) (ZERO |var-name2200| |var-name1976|))
 (|sit-gen1796| (788 1176) (PRINT |var-name136|))
 (|sit-gen343| (789 1178) (ASSIGN FIRSTARRAYB |var-name184| |var-name78|))
 (|sit-gen878| (790 1179) (CHECK |var-name754| |var-name136|))
 (|sit-gen2080| (791 1180) (ZERO |var-name207| |var-name1745|))
 (|sit-gen219| (792 1183) (INCREMENT |var-name75| FIRSTINT))
 (|sit-gen1712| (793 1186) (INCREMENT |var-name555|))
 (|sit-gen1970| (794 1188) (ASSIGN |var-name1159| FIRSTINT |var-name1125|))
 (|sit-gen1367| (795 1189) (BEGIN |block1368|))
 (|sit-gen1940| (796 1190) (DECL BOOLEAN |var-name1941|))
 (|sit-gen473| (797 1191) (PRINT |var-name110|))
 (|sit-gen1062| (798 1192) (DECL INT |var-name1063|))
 (|sit-gen2380| (799 1194)
  (NOT-EQUALS |var-name1102| |var-name1976| |var-name1481|))
 (|sit-gen868| (800 1195) (PRINT |var-name323|))
 (|sit-gen2363| (801 1196) (CHECK |var-name1447| |var-name2305|))
 (|sit-gen1370| (802 1201) (END |block1368|))
 (|sit-gen1676| (803 1204) (CHECK |var-name1517| |var-name1036|))
 (|sit-gen1168| (804 1205) (PRINT |var-name1116|))
 (|sit-gen2403| (805 1206) (CHECK |var-name1873| |var-name2371|))
 (|sit-gen1930| (806 1208) (DECL ARRAY |var-name1931| INT 193))
 (|sit-gen2114| (807 1209) (ASSIGN FIRSTREAL |var-name544|))
 (|sit-gen1548| (808 1210) (CHECK |var-name224| FIRSTARRAYB))
 (|sit-gen2367| (809 1211) (BEGIN |block2368|))
 (|sit-gen1716| (810 1212) (PRINT |var-name1283| FIRSTINT))
 (|sit-gen2139| (811 1213)
  (ASSIGN |var-name1159| |var-name1379| |var-name1772|))
 (|sit-gen2047| (812 1214) (CHECK |var-name207| |var-name1564|))
 (|sit-gen2311| (813 1215)
  (NOT-EQUALS |var-name1066| |var-name958| |var-name2312|))
 (|sit-gen162| (814 1217) (CHECK FIRSTREAL |var-name8|))
 (|sit-gen698| (815 1218) (WHILE |var-name702|))
 (|begin-sid699| (816 1219) (BEGIN |block700|))
 (|sit-gen1332| (817 1220) (PRINT |var-name963|))
 (|sit-gen1161| (818 1221) (ASSIGN |var-name10| |var-name326|))
 (|sit-gen973| (819 1222) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen59| (820 1225) (ASSIGN FIRSTARRAYR FIRSTINT FIRSTREAL))
 (|end-sid701| (821 1226) (END |block700|))
 (|sit-gen421| (822 1227) (CHECK FIRSTINT |var-name161|))
 (|sit-gen1032| (823 1228) (WHILE |var-name1036|))
 (|begin-sid1033| (824 1229) (BEGIN |block1034|))
 (|sit-gen17| (825 1230) (CHECK |var-name8| FIRSTINT))
 (|sit-gen642| (826 1232)
  (NOT-EQUALS |var-name553| |var-name175| |var-name53|))
 (|end-sid1035| (827 1233) (END |block1034|))
 (|sit-gen2369| (828 1234) (END |block2368|))
 (|sit-gen1542| (829 1236) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen2309| (830 1237) (INCREMENT |var-name2305|))
 (|sit-gen209| (831 1238) (ZERO |var-name103|))
 (|sit-gen2174| (832 1239) (INCREMENT |var-name75| |var-name1091|))
 (|sit-gen2304| (833 1240) (DECL CHAR |var-name2305|))
 (|sit-gen1991| (834 1242) (FOR |var-name1996| 53 48))
 (|begin-sid1994| (835 1243) (BEGIN |block1993|))
 (|sit-gen1229| (836 1245) (WHILE |var-name323|))
 (|begin-sid1230| (837 1246) (BEGIN |block1231|))
 (|sit-gen1706| (838 1248) (INCREMENT |var-name207| |var-name1642|))
 (|sit-gen1271| (839 1250) (WHILE |var-name1143|))
 (|begin-sid1272| (840 1251) (BEGIN |block1273|))
 (|end-sid1274| (841 1253) (END |block1273|))
 (|sit-gen76| (842 1254) (INCREMENT |var-name10|))
 (|end-sid1232| (843 1256) (END |block1231|))
 (|sit-gen1725| (844 1257) (DECL CHAR |var-name1726|))
 (|sit-gen618| (845 1258) (ASSIGN FIRSTARRAYI |var-name224| |var-name312|))
 (|end-sid1995| (846 1260) (END |block1993|))
 (|other-sid1992| (847 1261) (ZERO |var-name1342| |var-name754|))
 (|sit-gen1593| (848 1268) (PRINT |var-name544|))
 (|sit-gen766| (849 1272) (BEGIN |block767|))
 (|sit-gen890| (850 1274) (PRINT |var-name213|))
 (|sit-gen2416| (851 1276) (CHECK |var-name578| |var-name2247|))
 (|sit-gen1189| (852 1277) (ASSIGN |var-name164| |var-name989|))
 (|sit-gen571| (853 1278) (BEGIN |block572|))
 (|sit-gen1813| (854 1279) (WHILE |var-name476|))
 (|sit-gen193| (855 1280) (CHECK FIRSTARRAYR |var-name24|))
 (|begin-sid1814| (856 1281) (BEGIN |block1815|))
 (|sit-gen731| (857 1282) (DECL CHAR |var-name732|))
 (|sit-gen573| (858 1283) (END |block572|))
 (|sit-gen1826| (859 1284)
  (NOT-EQUALS |var-name1564| |var-name888| |var-name1647|))
 (|sit-gen1939| (860 1285) (CHECK |var-name184| |var-name1898|))
 (|end-sid1816| (861 1287) (END |block1815|))
 (|sit-gen1766| (862 1288) (INCREMENT |var-name255|))
 (|sit-gen1645| (863 1290) (ZERO |var-name1283| |var-name1394|))
 (|sit-gen1136| (864 1291)
  (NOT-EQUALS |var-name1116| |var-name564| |var-name599|))
 (|sit-gen1825| (865 1292) (CHECK |var-name816| FIRSTARRAYR))
 (|sit-gen287| (866 1293) (BEGIN |block288|))
 (|sit-gen1753| (867 1294) (ASSIGN |var-name1330| |var-name1304|))
 (|sit-gen768| (868 1295) (END |block767|))
 (|sit-gen798| (869 1296) (INCREMENT |var-name312|))
 (|sit-gen1122| (870 1297)
  (ASSIGN |var-name161| |var-name1066| |var-name946|))
 (|sit-gen474| (871 1298) (PRINT |var-name24|))
 (|sit-gen1952| (872 1299) (DECL ARRAY |var-name1953| INT 81))
 (|sit-gen1166| (873 1301) (DECL CHAR |var-name1167|))
 (|sit-gen1326| (874 1302) (WHILE |var-name1330|))
 (|begin-sid1327| (875 1303) (BEGIN |block1328|))
 (|sit-gen1899| (876 1304) (FOR |var-name1904| 54 14))
 (|begin-sid1902| (877 1305) (BEGIN |block1901|))
 (|sit-gen1621| (878 1306) (DECL CHAR |var-name1622|))
 (|sit-gen328| (879 1307) (PRINT FIRSTARRAYC FIRSTINT))
 (|end-sid1329| (880 1309) (END |block1328|))
 (|sit-gen807| (881 1310) (BEGIN |block808|))
 (|sit-gen906| (882 1312) (BEGIN |block907|))
 (|sit-gen294| (883 1314) (END |block288|))
 (|sit-gen815| (884 1315) (DECL ARRAY |var-name816| CHAR 57))
 (|sit-gen1729| (885 1317) (CHECK |var-name1459| |var-name1167|))
 (|end-sid1903| (886 1319) (END |block1901|))
 (|sit-gen812| (887 1320) (END |block808|))
 (|other-sid1900| (888 1321) (ASSIGN |var-name1873| |var-name323|))
 (|sit-gen908| (889 1323) (END |block907|))
 (|sit-gen372| (890 1325) (ASSIGN FIRSTARRAYB |var-name184| |var-name53|))
 (|sit-gen174| (891 1326)
  (NOT-EQUALS |var-name53| FIRSTBOOLEAN |var-name175|))
 (|sit-gen2178| (892 1328) (BEGIN |block2179|))
 (|sit-gen2240| (893 1331) (DECL CHAR |var-name2241|))
 (|sit-gen1385| (894 1333) (ASSIGN |var-name75| |var-name224| |var-name368|))
 (|sit-gen1980| (895 1336) (DECL CHAR |var-name1981|))
 (|sit-gen1824| (896 1344) (CHECK |var-name544| |var-name1622|))
 (|sit-gen2404| (897 1345)
  (NOT-EQUALS |var-name10| |var-name710| |var-name2405|))
 (|sit-gen1165| (898 1347)
  (NOT-EQUALS |var-name578| |var-name1130| |var-name993|))
 (|sit-gen2180| (899 1348) (END |block2179|))
 (|sit-gen659| (900 1350) (CHECK |var-name24| |var-name312|))
 (|sit-gen2408| (901 1351) (DECL INT |var-name2409|))
 (|sit-gen1713| (902 1352) (BEGIN |block1714|))
 (|sit-gen2348| (903 1353) (BEGIN |block2349|))
 (|sit-gen102| (904 1355) (DECL INT |var-name103|))
 (|sit-gen34| (905 1357) (WHILE FIRSTBOOLEAN))
 (|begin-sid35| (906 1358) (BEGIN |block36|))
 (|sit-gen455| (907 1362) (FOR |var-name460| 22 167))
 (|begin-sid458| (908 1363) (BEGIN |block457|))
 (|sit-gen2350| (909 1366) (END |block2349|))
 (|sit-gen1715| (910 1367) (END |block1714|))
 (|sit-gen1983| (911 1368)
  (NOT-EQUALS |var-name161| |var-name309| |var-name1055|))
 (|end-sid37| (912 1371) (END |block36|))
 (|end-sid459| (913 1373) (END |block457|))
 (|other-sid456| (914 1374) (PRINT |var-name309| |var-name460|))
 (|sit-gen1316| (915 1376) (ZERO |var-name1283| |var-name1091|))
 (|sit-gen1235| (916 1378) (ASSIGN |var-name1159| |var-name460| |var-name24|))
 (|sit-gen2081| (917 1382) (WHILE |var-name1259|))
 (|begin-sid2082| (918 1383) (BEGIN |block2083|))
 (|sit-gen1738| (919 1386) (DECL CHAR |var-name1739|))
 (|sit-gen2303| (920 1387) (ZERO |var-name1560|))
 (|sit-gen1734| (921 1388) (PRINT |var-name1455|))
 (|sit-gen365| (922 1391) (DECL INT |var-name366|))
 (|sit-gen1827| (923 1392) (CHECK |var-name207| |var-name1700|))
 (|sit-gen629| (924 1393) (BEGIN |block630|))
 (|sit-gen186| (925 1394) (PRINT |var-name75| FIRSTINT))
 (|end-sid2084| (926 1396) (END |block2083|))
 (|sit-gen2024| (927 1397) (CHECK |var-name309| |var-name75|))
 (|sit-gen1836| (928 1399) (PRINT |var-name221| FIRSTINT))
 (|sit-gen823| (929 1401) (PRINT |var-name203| FIRSTINT))
 (|sit-gen2000| (930 1402) (FOR |var-name2005| 9 14))
 (|sit-gen1968| (931 1403)
  (ASSIGN |var-name1283| |var-name646| |var-name1526|))
 (|begin-sid2003| (932 1405) (BEGIN |block2002|))
 (|end-sid2004| (933 1406) (END |block2002|))
 (|other-sid2001| (934 1407) (ZERO |var-name1570| |var-name1560|))
 (|sit-gen2436| (935 1408) (CHECK |var-name1102| |var-name2429|))
 (|sit-gen2336| (936 1411) (CHECK |var-name846| |var-name2040|))
 (|sit-gen1443| (937 1412) (WHILE |var-name1447|))
 (|begin-sid1444| (938 1413) (BEGIN |block1445|))
 (|sit-gen1205| (939 1414) (PRINT |var-name24|))
 (|sit-gen631| (940 1415) (END |block630|))
 (|end-sid1446| (941 1417) (END |block1445|))
 (|sit-gen2068| (942 1421) (FOR |var-name2073| 123 1))
 (|sit-gen1104| (943 1422) (BEGIN |block1105|))
 (|begin-sid2071| (944 1423) (BEGIN |block2070|))
 (|sit-gen1106| (945 1424) (END |block1105|))
 (|sit-gen645| (946 1427) (DECL INT |var-name646|))
 (|sit-gen118| (947 1429) (INCREMENT |var-name24|))
 (|sit-gen2123| (948 1432) (ASSIGN |var-name203| |var-name1553| |var-name24|))
 (|sit-gen322| (949 1433)
  (NOT-EQUALS |var-name24| |var-name213| |var-name323|))
 (|sit-gen1185| (950 1434)
  (NOT-EQUALS |var-name802| |var-name368| |var-name1186|))
 (|end-sid2072| (951 1436) (END |block2070|))
 (|other-sid2069| (952 1437) (INCREMENT |var-name989|))
 (|sit-gen1209| (953 1438) (INCREMENT |var-name161| |var-name302|))
 (|sit-gen2441| (954 1439) (ASSIGN FIRSTARRAYI |var-name1914| |var-name302|))
 (|sit-gen654| (955 1443) (CHECK FIRSTARRAYR |var-name544|))
 (|sit-gen1943| (956 1444) (FOR |var-name1948| 8 126))
 (|sit-gen116| (957 1445) (ASSIGN |var-name53| |var-name8|))
 (|begin-sid1946| (958 1446) (BEGIN |block1945|))
 (|sit-gen2351| (959 1451)
  (NOT-EQUALS |var-name888| |var-name1535| |var-name1364|))
 (|sit-gen1518| (960 1452) (BEGIN |block1519|))
 (|end-sid1947| (961 1454) (END |block1945|))
 (|other-sid1944| (962 1455)
  (ASSIGN |var-name221| |var-name1948| |var-name1866|))
 (|sit-gen67| (963 1456) (FOR |var-name72| 9 15))
 (|begin-sid70| (964 1457) (BEGIN |block69|))
 (|sit-gen487| (965 1458) (ASSIGN |var-name213| |var-name326|))
 (|sit-gen2168| (966 1460) (BEGIN |block2169|))
 (|sit-gen2431| (967 1461) (DECL CHAR |var-name2432|))
 (|sit-gen2152| (968 1462) (CHECK |var-name564| |var-name1442|))
 (|sit-gen1374| (969 1464) (FOR |var-name1379| 134 75))
 (|sit-gen540| (970 1465) (CHECK |var-name203| |var-name312|))
 (|end-sid71| (971 1467) (END |block69|))
 (|other-sid68| (972 1468) (PRINT FIRSTARRAYI |var-name72|))
 (|sit-gen769| (973 1469) (NOT-EQUALS |var-name10| |var-name10| FIRSTBOOLEAN))
 (|begin-sid1377| (974 1470) (BEGIN |block1376|))
 (|end-sid1378| (975 1472) (END |block1376|))
 (|other-sid1375| (976 1473) (ZERO |var-name123|))
 (|sit-gen1521| (977 1474) (END |block1519|))
 (|sit-gen2260| (978 1475) (DECL CHAR |var-name2261|))
 (|sit-gen2197| (979 1479) (INCREMENT |var-name2029|))
 (|sit-gen2079| (980 1481) (INCREMENT |var-name323|))
 (|sit-gen1765| (981 1482) (ASSIGN |var-name1755| |var-name1755|))
 (|sit-gen163| (982 1483) (DECL REAL |var-name164|))
 (|sit-gen2170| (983 1484) (END |block2169|))
 (|sit-gen2186| (984 1485) (ZERO |var-name544|))
 (|sit-gen640| (985 1487) (ASSIGN |var-name349| FIRSTREAL))
 (|sit-gen1868| (986 1488) (DECL BOOLEAN |var-name1869|))
 (|sit-gen2191| (987 1489) (DECL BOOLEAN |var-name2192|))
 (|sit-gen2242| (988 1492) (FOR |var-name2247| 23 19))
 (|begin-sid2245| (989 1493) (BEGIN |block2244|))
 (|sit-gen1398| (990 1494)
  (ASSIGN |var-name221| |var-name1320| |var-name224|))
 (|sit-gen1499| (991 1497) (CHECK |var-name404| |var-name72|))
 (|sit-gen912| (992 1498) (ZERO |var-name136|))
 (|sit-gen2034| (993 1499) (BEGIN |block2035|))
 (|end-sid2246| (994 1501) (END |block2244|))
 (|sit-gen1074| (995 1502) (PRINT FIRSTARRAYR FIRSTINT))
 (|other-sid2243| (996 1503)
  (ASSIGN |var-name203| |var-name2247| |var-name1402|))
 (|sit-gen131| (997 1504) (FOR |var-name136| 4 17))
 (|begin-sid134| (998 1505) (BEGIN |block133|))
 (|sit-gen155| (999 1506) (CHECK FIRSTREAL |var-name72|))
 (|sit-gen2104| (1000 1507) (INCREMENT |var-name1604|))
 (|sit-gen433| (1001 1509) (ASSIGN |var-name103| |var-name136|))
 (|sit-gen1234| (1002 1511)
  (NOT-EQUALS |var-name710| |var-name564| |var-name702|))
 (|sit-gen720| (1003 1512) (CHECK |var-name544| |var-name72|))
 (|sit-gen2036| (1004 1513) (END |block2035|))
 (|sit-gen591| (1005 1514) (CHECK |var-name460| |var-name213|))
 (|end-sid135| (1006 1516) (END |block133|))
 (|other-sid132| (1007 1517) (PRINT FIRSTARRAYI |var-name136|))
 (|sit-gen1760| (1008 1519)
  (NOT-EQUALS |var-name972| |var-name732| |var-name1761|))
 (|sit-gen1775| (1009 1520) (ASSIGN |var-name123| |var-name1351|))
 (|sit-gen2417| (1010 1521) (ZERO |var-name1570| |var-name653|))
 (|sit-gen429| (1011 1523) (ZERO |var-name103|))
 (|sit-gen2430| (1012 1525)
  (NOT-EQUALS |var-name8| |var-name419| |var-name323|))
 (|sit-gen2434| (1013 1526) (DECL CHAR |var-name2435|))
 (|sit-gen1777| (1014 1529) (WHILE |var-name368|))
 (|begin-sid1778| (1015 1530) (BEGIN |block1779|))
 (|end-sid1780| (1016 1532) (END |block1779|))
 (|sit-gen996| (1017 1534) (CHECK |var-name989| |var-name564|))
 (|sit-gen445| (1018 1535) (BEGIN |block446|))
 (|sit-gen451| (1019 1536) (END |block446|))
 (|sit-gen998| (1020 1538) (BEGIN |block999|))
 (|sit-gen1524| (1021 1540) (CHECK FIRSTREAL |var-name460|))
 (|sit-gen686| (1022 1541)
  (NOT-EQUALS FIRSTBOOLEAN |var-name414| |var-name687|))
 (|sit-gen2166| (1023 1543)
  (NOT-EQUALS |var-name1442| |var-name2103| |var-name620|))
 (|sit-gen1590| (1024 1545) (CHECK |var-name136| |var-name349|))
 (|sit-gen845| (1025 1546)
  (NOT-EQUALS |var-name184| |var-name302| |var-name846|))
 (|sit-gen2162| (1026 1548) (DECL INT |var-name2163|))
 (|sit-gen1335| (1027 1551)
  (ASSIGN |var-name848| |var-name963| |var-name963|))
 (|sit-gen2440| (1028 1553)
  (NOT-EQUALS |var-name2409| |var-name1063| |var-name1082|))
 (|sit-gen2318| (1029 1554) (FOR |var-name2323| 163 48))
 (|begin-sid2321| (1030 1555) (BEGIN |block2320|))
 (|sit-gen1818| (1031 1556) (BEGIN |block1819|))
 (|sit-gen795| (1032 1558) (ZERO FIRSTINT))
 (|end-sid2322| (1033 1559) (END |block2320|))
 (|sit-gen1002| (1034 1560) (END |block999|))
 (|other-sid2319| (1035 1561) (INCREMENT |var-name1745|))
 (|sit-gen1107| (1036 1562) (BEGIN |block1108|))
 (|sit-gen2065| (1037 1564) (INCREMENT |var-name1953| |var-name1904|))
 (|sit-gen857| (1038 1567) (ASSIGN |var-name213| |var-name352|))
 (|sit-gen986| (1039 1568) (ASSIGN FIRSTARRAYC |var-name958| |var-name326|))
 (|sit-gen1839| (1040 1569) (FOR |var-name1844| 133 124))
 (|begin-sid1842| (1041 1570) (BEGIN |block1841|))
 (|sit-gen2298| (1042 1571)
  (NOT-EQUALS |var-name888| FIRSTCHAR |var-name414|))
 (|sit-gen1705| (1043 1572) (PRINT |var-name366|))
 (|sit-gen1658| (1044 1573) (WHILE |var-name507|))
 (|begin-sid1659| (1045 1574) (BEGIN |block1660|))
 (|sit-gen99| (1046 1575) (ASSIGN FIRSTARRAYC FIRSTINT FIRSTCHAR))
 (|sit-gen254| (1047 1576)
  (NOT-EQUALS |var-name123| |var-name201| |var-name255|))
 (|sit-gen1820| (1048 1577) (END |block1819|))
 (|sit-gen489| (1049 1578) (PRINT FIRSTINT))
 (|sit-gen1236| (1050 1579)
  (NOT-EQUALS FIRSTARRAYC |var-name207| |var-name802|))
 (|end-sid1843| (1051 1581) (END |block1841|))
 (|sit-gen228| (1052 1582) (ASSIGN |var-name10| |var-name213|))
 (|sit-gen921| (1053 1583) (CHECK |var-name910| FIRSTARRAYI))
 (|sit-gen506| (1054 1584) (DECL BOOLEAN |var-name507|))
 (|sit-gen1111| (1055 1585) (END |block1108|))
 (|sit-gen1117| (1056 1586) (PRINT |var-name207| FIRSTINT))
 (|sit-gen308| (1057 1588) (DECL ARRAY |var-name309| CHAR 176))
 (|end-sid1661| (1058 1589) (END |block1660|))
 (|sit-gen1731| (1059 1590)
  (NOT-EQUALS |var-name75| FIRSTARRAYI |var-name175|))
 (|other-sid1840| (1060 1591) (ZERO |var-name221| |var-name123|))
 (|sit-gen1502| (1061 1592) (PRINT |var-name161| FIRSTINT))
 (|sit-gen531| (1062 1594) (CHECK |var-name326| |var-name213|))
 (|sit-gen1828| (1063 1595) (WHILE FIRSTBOOLEAN))
 (|begin-sid1829| (1064 1596) (BEGIN |block1830|))
 (|sit-gen2108| (1065 1598) (CHECK |var-name1757| |var-name2090|))
 (|sit-gen1042| (1066 1600)
  (ASSIGN |var-name309| |var-name680| |var-name213|))
 (|end-sid1831| (1067 1601) (END |block1830|))
 (|sit-gen1742| (1068 1602)
  (NOT-EQUALS |var-name1167| |var-name972| |var-name1743|))
 (|sit-gen1187| (1069 1603)
  (NOT-EQUALS |var-name302| |var-name616| |var-name802|))
 (|sit-gen1381| (1070 1607) (BEGIN |block1382|))
 (|sit-gen2206| (1071 1608) (WHILE |var-name2067|))
 (|sit-gen962| (1072 1609) (DECL INT |var-name963|))
 (|sit-gen1383| (1073 1610) (END |block1382|))
 (|begin-sid2207| (1074 1611) (BEGIN |block2208|))
 (|sit-gen467| (1075 1613)
  (NOT-EQUALS |var-name136| |var-name103| |var-name414|))
 (|sit-gen2381| (1076 1615) (BEGIN |block2382|))
 (|sit-gen1516| (1077 1618) (DECL CHAR |var-name1517|))
 (|sit-gen1045| (1078 1619) (ASSIGN |var-name910| |var-name544|))
 (|end-sid2209| (1079 1621) (END |block2208|))
 (|sit-gen947| (1080 1623) (BEGIN |block948|))
 (|sit-gen2251| (1081 1624) (PRINT |var-name1570| FIRSTINT))
 (|sit-gen951| (1082 1625) (END |block948|))
 (|sit-gen2302| (1083 1626) (INCREMENT |var-name75| |var-name2005|))
 (|sit-gen2383| (1084 1627) (END |block2382|))
 (|sit-gen1635| (1085 1632) (FOR |var-name1642| 96 109))
 (|begin-sid1639| (1086 1633) (BEGIN |block1637|))
 (|sit-gen1078| (1087 1635) (PRINT |var-name888|))
 (|sit-gen822| (1088 1636) (ASSIGN FIRSTARRAYI |var-name680| |var-name184|))
 (|sit-gen681| (1089 1637) (CHECK |var-name184| |var-name680|))
 (|end-sid1641| (1090 1639) (END |block1637|))
 (|other-sid1636| (1091 1640) (INCREMENT |var-name207| |var-name1063|))
 (|sit-gen909| (1092 1642) (DECL REAL |var-name910|))
 (|sit-gen2360| (1093 1644) (BEGIN |block2361|))
 (|sit-gen2056| (1094 1645) (BEGIN |block2057|))
 (|sit-gen1228| (1095 1646) (CHECK |var-name816| |var-name1116|))
 (|sit-gen713| (1096 1647) (PRINT |var-name203| FIRSTINT))
 (|sit-gen2058| (1097 1648) (END |block2057|))
 (|sit-gen2362| (1098 1649) (END |block2361|))
 (|sit-gen2077| (1099 1650) (ASSIGN |var-name1459| |var-name1755|))
 (|sit-gen1163| (1100 1654)
  (ASSIGN |var-name207| |var-name754| |var-name680|))
 (|sit-gen1097| (1101 1655) (FOR |var-name1102| 7 50))
 (|sit-gen202| (1102 1656) (DECL ARRAY |var-name203| CHAR 43))
 (|begin-sid1100| (1103 1657) (BEGIN |block1099|))
 (|sit-gen469| (1104 1662) (BEGIN |block470|))
 (|sit-gen2157| (1105 1663) (CHECK |var-name1920| |var-name1838|))
 (|sit-gen819| (1106 1664) (CHECK |var-name136| |var-name161|))
 (|sit-gen472| (1107 1666) (END |block470|))
 (|end-sid1101| (1108 1668) (END |block1099|))
 (|other-sid1098| (1109 1669) (ZERO |var-name816| |var-name312|))
 (|sit-gen1744| (1110 1671) (DECL INT |var-name1745|))
 (|sit-gen1268| (1111 1672) (CHECK |var-name75| |var-name1125|))
 (|sit-gen1460| (1112 1673) (BEGIN |block1461|))
 (|sit-gen1554| (1113 1674) (CHECK |var-name72| |var-name75|))
 (|sit-gen2374| (1114 1675) (WHILE |var-name1851|))
 (|sit-gen2106| (1115 1676) (PRINT |var-name1953| FIRSTINT))
 (|sit-gen538| (1116 1677) (ASSIGN |var-name213| |var-name213|))
 (|begin-sid2375| (1117 1678) (BEGIN |block2376|))
 (|sit-gen2214| (1118 1681) (DECL REAL |var-name2215|))
 (|end-sid2377| (1119 1682) (END |block2376|))
 (|sit-gen2347| (1120 1683) (CHECK |var-name1402| |var-name2342|))
 (|sit-gen1756| (1121 1685) (DECL CHAR |var-name1757|))
 (|sit-gen1675| (1122 1686) (CHECK |var-name963| |var-name1313|))
 (|sit-gen1464| (1123 1687) (END |block1461|))
 (|sit-gen830| (1124 1692) (ZERO |var-name24|))
 (|sit-gen748| (1125 1693) (FOR |var-name754| 34 10))
 (|sit-gen310| (1126 1694) (DECL INT |var-name312|))
 (|begin-sid751| (1127 1695) (BEGIN |block750|))
 (|sit-gen465| (1128 1697)
  (NOT-EQUALS |var-name175| |var-name419| |var-name323|))
 (|sit-gen539| (1129 1700) (ASSIGN |var-name221| |var-name103| |var-name201|))
 (|sit-gen2236| (1130 1701)
  (NOT-EQUALS |var-name1802| |var-name616| |var-name2237|))
 (|sit-gen860| (1131 1702) (WHILE |var-name78|))
 (|end-sid752| (1132 1704) (END |block750|))
 (|other-sid749| (1133 1705) (ZERO |var-name754|))
 (|begin-sid861| (1134 1706) (BEGIN |block862|))
 (|end-sid863| (1135 1708) (END |block862|))
 (|sit-gen1821| (1136 1709) (BEGIN |block1822|))
 (|sit-gen2422| (1137 1716) (CHECK |var-name2094| |var-name989|))
 (|sit-gen2137| (1138 1717)
  (NOT-EQUALS |var-name1920| |var-name1116| |var-name2138|))
 (|sit-gen1924| (1139 1720) (ASSIGN |var-name1622| |var-name1920|))
 (|sit-gen2011| (1140 1722)
  (NOT-EQUALS |var-name1908| FIRSTCHAR |var-name2012|))
 (|sit-gen1823| (1141 1723) (END |block1822|))
 (|sit-gen2155| (1142 1724) (DECL CHAR |var-name2156|))
 (|sit-gen1282| (1143 1726) (DECL ARRAY |var-name1283| INT 86))
 (|sit-gen1856| (1144 1729) (DECL BOOLEAN |var-name1857|))
 (|sit-gen2389| (1145 1731) (DECL CHAR |var-name2390|))
 (|sit-gen869| (1146 1733) (PRINT |var-name352|))
 (|sit-gen2031| (1147 1734) (BEGIN |block2032|))
 (|sit-gen971| (1148 1739) (DECL CHAR |var-name972|))
 (|sit-gen2204| (1149 1740)
  (ASSIGN FIRSTARRAYC |var-name1066| |var-name2029|))
 (|sit-gen1203| (1150 1743) (INCREMENT FIRSTARRAYR |var-name646|))
 (|sit-gen1015| (1151 1745) (BEGIN |block1016|))
 (|sit-gen847| (1152 1748) (DECL ARRAY |var-name848| INT 88))
 (|sit-gen621| (1153 1749) (CHECK FIRSTARRAYC |var-name564|))
 (|sit-gen817| (1154 1750) (CHECK FIRSTREAL |var-name352|))
 (|sit-gen574| (1155 1753)
  (NOT-EQUALS |var-name136| |var-name302| |var-name575|))
 (|sit-gen742| (1156 1755) (ASSIGN |var-name578| |var-name323|))
 (|sit-gen1138| (1157 1756) (BEGIN |block1139|))
 (|sit-gen2033| (1158 1757) (END |block2032|))
 (|sit-gen1561| (1159 1758) (PRINT |var-name224|))
 (|sit-gen2328| (1160 1761) (INCREMENT |var-name1283| |var-name1960|))
 (|sit-gen2259| (1161 1762) (CHECK |var-name2196| |var-name544|))
 (|sit-gen1741| (1162 1763) (ZERO FIRSTARRAYB |var-name963|))
 (|sit-gen1018| (1163 1764) (END |block1016|))
 (|sit-gen1141| (1164 1765) (END |block1139|))
 (|sit-gen1569| (1165 1769) (DECL ARRAY |var-name1570| CHAR 155))
 (|sit-gen171| (1166 1770) (CHECK FIRSTREAL |var-name8|))
 (|sit-gen1990| (1167 1771) (PRINT |var-name848| FIRSTINT))
 (|sit-gen1853| (1168 1774)
  (NOT-EQUALS FIRSTREAL |var-name1459| |var-name1854|))
 (|sit-gen1160| (1169 1775) (CHECK |var-name10| |var-name1159|))
 (|sit-gen1115| (1170 1776) (DECL CHAR |var-name1116|))
 (|sit-gen2093| (1171 1777) (DECL CHAR |var-name2094|))
 (|sit-gen945| (1172 1779) (DECL INT |var-name946|))
 (|sit-gen1674| (1173 1782) (ZERO |var-name414|))
 (|sit-gen2110| (1174 1786) (WHILE |var-name1647|))
 (|begin-sid2111| (1175 1787) (BEGIN |block2112|))
 (|sit-gen796| (1176 1788)
  (NOT-EQUALS |var-name8| |var-name555| |var-name797|))
 (|sit-gen2203| (1177 1789) (CHECK |var-name103| |var-name1898|))
 (|sit-gen2149| (1178 1791) (CHECK |var-name1795| |var-name1920|))
 (|sit-gen1781| (1179 1793) (INCREMENT FIRSTARRAYR |var-name302|))
 (|end-sid2113| (1180 1794) (END |block2112|))
 (|sit-gen2426| (1181 1795) (PRINT |var-name2188|))
 (|sit-gen2037| (1182 1796) (CHECK |var-name1926| |var-name1898|))
 (|sit-gen1784| (1183 1797) (WHILE |var-name1442|))
 (|begin-sid1785| (1184 1798) (BEGIN |block1786|))
 (|sit-gen2018| (1185 1799)
  (NOT-EQUALS |var-name653| |var-name946| |var-name1793|))
 (|sit-gen2287| (1186 1801) (BEGIN |block2288|))
 (|sit-gen2410| (1187 1804) (BEGIN |block2411|))
 (|end-sid1787| (1188 1807) (END |block1786|))
 (|sit-gen2165| (1189 1810) (CHECK |var-name888| |var-name1726|))
 (|sit-gen2412| (1190 1811) (END |block2411|))
 (|sit-gen1870| (1191 1813) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen2378| (1192 1815) (DECL REAL |var-name2379|))
 (|sit-gen2400| (1193 1817) (INCREMENT |var-name1953| |var-name2295|))
 (|sit-gen2398| (1194 1820) (DECL CHAR |var-name2399|))
 (|sit-gen2384| (1195 1821) (WHILE |var-name2388|))
 (|begin-sid2385| (1196 1822) (BEGIN |block2386|))
 (|sit-gen2289| (1197 1823) (END |block2288|))
 (|sit-gen2278| (1198 1826) (BEGIN |block2279|))
 (|sit-gen2098| (1199 1831) (ZERO |var-name161| FIRSTINT))
 (|sit-gen1872| (1200 1835)
  (NOT-EQUALS |var-name123| |var-name1270| |var-name1873|))
 (|sit-gen2211| (1201 1836) (ASSIGN |var-name848| FIRSTINT |var-name646|))
 (|end-sid2387| (1202 1837) (END |block2386|))
 (|sit-gen2413| (1203 1843) (ASSIGN |var-name309| FIRSTINT |var-name1693|))
 (|sit-gen2161| (1204 1845) (CHECK |var-name1459| |var-name578|))
 (|sit-gen2224| (1205 1848) (ASSIGN |var-name1330| |var-name1854|))
 (|sit-gen2280| (1206 1849) (END |block2279|))
 (|sit-gen2346| (1207 1854) (PRINT |var-name2073|))
 (|sit-gen2265| (1208 1858) (FOR |var-name2270| 19 13))
 (|begin-sid2268| (1209 1859) (BEGIN |block2267|))
 (|sit-gen2027| (1210 1861) (CHECK |var-name309| |var-name164|))
 (|sit-gen2307| (1211 1865) (CHECK |var-name309| |var-name2026|))
 (|sit-gen2115| (1212 1866) (DECL BOOLEAN |var-name2116|))
 (|end-sid2269| (1213 1868) (END |block2267|))
 (|other-sid2266| (1214 1869) (PRINT |var-name1570| |var-name2270|))
 (|sit-gen2425| (1215 1870) (INCREMENT FIRSTCHAR))
 (|sit-gen2445| (1216 1872) (DECL BOOLEAN |var-name2446|))
 (|sit-gen2366| (1217 1873) (ASSIGN |var-name136| |var-name136|))
 (|sit-gen1979| (1218 1875) (ASSIGN |var-name989| |var-name1755|))
 (|sit-gen2229| (1219 1876) (DECL INT |var-name2230|))
 (|sit-gen1871| (1220 1879) (ASSIGN FIRSTARRAYI |var-name981| |var-name981|))
 (|sit-gen2329| (1221 1880) (CHECK |var-name1869| |var-name2116|))
 (|sit-gen2419| (1222 1883) (PRINT |var-name2061| FIRSTINT))
 (|sit-gen2016| (1223 1888) (DECL INT |var-name2017|))
 (|sit-gen2406| (1224 1889) (DECL INT |var-name2407|))
 (|sit-gen2010| (1225 1890) (CHECK |var-name1926| |var-name1793|))
 (|sit-gen2198| (1226 1892) (INCREMENT |var-name1710| |var-name1886|))
 (|sit-gen2066| (1227 1894)
  (NOT-EQUALS |var-name24| |var-name1790| |var-name2067|))
 (|sit-gen1867| (1228 1899)
  (ASSIGN |var-name221| |var-name1351| |var-name1320|)))