;; "ADT-Situation/Sit-q-i2-dist2-6148712495-1000"

((|sit-gen5193| (0 2) (INCREMENT |var-name4690|))
 (|sit-gen6484| (1 3) (DECL BOOLEAN |var-name6485|))
 (|sit-gen5505| (2 5) (ASSIGN |var-name5418| |var-name5158| |var-name5343|))
 (|sit-gen5966| (3 6) (BEGIN |block5967|))
 (|sit-gen5341| (4 7) (ZERO FIRSTREAL))
 (|sit-gen6330| (5 8)
  (NOT-EQUALS |var-name5120| |var-name5600| |var-name6331|))
 (|sit-gen4770| (6 9) (INCREMENT FIRSTARRAYI |var-name4765|))
 (|sit-gen5826| (7 10)
  (NOT-EQUALS |var-name5586| |var-name5556| |var-name5291|))
 (|sit-gen5968| (8 12) (END |block5967|))
 (|sit-gen6340| (9 13) (CHECK |var-name5151| |var-name4824|))
 (|sit-gen6281| (10 14) (DECL INT |var-name6282|))
 (|sit-gen4971| (11 18) (WHILE |var-name4975|))
 (|begin-sid4972| (12 19) (BEGIN |block4973|))
 (|sit-gen5853| (13 20)
  (NOT-EQUALS |var-name5289| |var-name5026| |var-name4876|))
 (|sit-gen6102| (14 23) (ASSIGN |var-name4861| |var-name5769| |var-name5923|))
 (|sit-gen5725| (15 24) (PRINT |var-name5563| FIRSTINT))
 (|sit-gen5021| (16 26) (NOT-EQUALS FIRSTARRAYC FIRSTARRAYC |var-name4648|))
 (|end-sid4974| (17 28) (END |block4973|))
 (|sit-gen6534| (18 29) (WHILE |var-name6538|))
 (|sit-gen5201| (19 30) (BEGIN |block5202|))
 (|sit-gen5203| (20 31) (END |block5202|))
 (|begin-sid6535| (21 32) (BEGIN |block6536|))
 (|end-sid6537| (22 34) (END |block6536|))
 (|sit-gen6542| (23 35) (FOR |var-name6547| 36 50))
 (|begin-sid6545| (24 36) (BEGIN |block6544|))
 (|sit-gen5952| (25 37) (ZERO |var-name4861| |var-name5307|))
 (|sit-gen6157| (26 38) (ZERO |var-name5304| |var-name5492|))
 (|sit-gen5067| (27 41) (ZERO |var-name4835| |var-name4807|))
 (|sit-gen5207| (28 42) (DECL CHAR |var-name5208|))
 (|sit-gen5695| (29 44) (CHECK |var-name4859| |var-name5602|))
 (|sit-gen6475| (30 45) (PRINT |var-name5556| FIRSTINT))
 (|sit-gen5396| (31 46) (CHECK |var-name5134| |var-name5289|))
 (|sit-gen5970| (32 48) (DECL INT |var-name5971|))
 (|sit-gen5506| (33 50) (INCREMENT |var-name4835| |var-name5415|))
 (|end-sid6546| (34 51) (END |block6544|))
 (|sit-gen5093| (35 52) (FOR |var-name5098| 5 14))
 (|begin-sid5096| (36 54) (BEGIN |block5095|))
 (|end-sid5097| (37 55) (END |block5095|))
 (|other-sid5094| (38 56) (ZERO FIRSTARRAYI |var-name4940|))
 (|other-sid6543| (39 57) (PRINT |var-name6491| |var-name6547|))
 (|sit-gen4863| (40 58) (ZERO FIRSTREAL))
 (|sit-gen6380| (41 59) (WHILE |var-name6384|))
 (|begin-sid6381| (42 60) (BEGIN |block6382|))
 (|sit-gen5060| (43 61) (BEGIN |block5061|))
 (|sit-gen4754| (44 64) (ZERO FIRSTREAL))
 (|end-sid6383| (45 68) (END |block6382|))
 (|sit-gen5182| (46 73) (INCREMENT FIRSTARRAYB |var-name4873|))
 (|sit-gen4965| (47 74) (PRINT |var-name4591|))
 (|sit-gen5153| (48 75) (FOR |var-name5158| 12 3))
 (|begin-sid5156| (49 76) (BEGIN |block5155|))
 (|sit-gen6348| (50 77) (ASSIGN |var-name6333| |var-name5120|))
 (|sit-gen5062| (51 85) (END |block5061|))
 (|sit-gen5774| (52 87) (ZERO |var-name4581|))
 (|end-sid5157| (53 90) (END |block5155|))
 (|sit-gen4769| (54 91) (PRINT |var-name4579|))
 (|other-sid5154| (55 92) (ASSIGN FIRSTARRAYB |var-name5158| |var-name5056|))
 (ADTQ1-A (56 100) (DECL ARRAY A CHAR 99))
 (|sit-gen6468| (57 102) (WHILE |var-name5577|))
 (|sit-gen5371| (58 103) (BEGIN |block5372|))
 (|begin-sid6469| (59 104) (BEGIN |block6470|))
 (|sit-gen5373| (60 105) (END |block5372|))
 (|sit-gen6508| (61 109) (BEGIN |block6509|))
 (|sit-gen5229| (62 110)
  (NOT-EQUALS |var-name4641| |var-name5181| |var-name5230|))
 (|sit-gen4817| (63 111) (WHILE |var-name4821|))
 (|begin-sid4818| (64 112) (BEGIN |block4819|))
 (|sit-gen5213| (65 113) (FOR |var-name5218| 6 15))
 (|begin-sid5216| (66 114) (BEGIN |block5215|))
 (|end-sid4820| (67 117) (END |block4819|))
 (|end-sid6471| (68 118) (END |block6470|))
 (|sit-gen6436| (69 121) (PRINT FIRSTARRAYC FIRSTINT))
 (|end-sid5217| (70 123) (END |block5215|))
 (|other-sid5214| (71 124) (INCREMENT |var-name5005|))
 (|sit-gen5755| (72 125) (DECL CHAR |var-name5756|))
 (|sit-gen4808| (73 126) (CHECK FIRSTARRAYR |var-name4581|))
 (|sit-gen5228| (74 129) (CHECK |var-name4821| |var-name5173|))
 (|sit-gen6243| (75 130) (ZERO |var-name5109| |var-name5362|))
 (|sit-gen6510| (76 131) (END |block6509|))
 (|sit-gen6114| (77 135) (CHECK FIRSTINT |var-name4597|))
 (|sit-gen6347| (78 137)
  (NOT-EQUALS |var-name5586| |var-name5309| |var-name6304|))
 (|sit-gen5072| (79 139) (FOR |var-name5077| 10 8))
 (|begin-sid5075| (80 140) (BEGIN |block5074|))
 (|sit-gen5069| (81 142) (INCREMENT |var-name4876|))
 (|sit-gen5995| (82 143) (BEGIN |block5996|))
 (|sit-gen6630| (83 144) (PRINT |var-name6403|))
 (|sit-gen6291| (84 146) (ASSIGN |var-name6081| |var-name5134|))
 (|end-sid5076| (85 150) (END |block5074|))
 (|other-sid5073| (86 151) (PRINT |var-name4835| |var-name5077|))
 (|sit-gen6342| (87 152) (WHILE |var-name5751|))
 (|begin-sid6343| (88 153) (BEGIN |block6344|))
 (|sit-gen5440| (89 155) (FOR |var-name5445| 8 16))
 (|begin-sid5443| (90 156) (BEGIN |block5442|))
 (|end-sid6345| (91 157) (END |block6344|))
 (|sit-gen5669| (92 158) (ZERO |var-name5556| |var-name4830|))
 (|end-sid5444| (93 160) (END |block5442|))
 (|other-sid5441| (94 161) (ASSIGN |var-name5086| |var-name5118|))
 (|sit-gen4893| (95 162)
  (NOT-EQUALS FIRSTARRAYC |var-name4861| |var-name4599|))
 (|sit-gen5997| (96 163) (END |block5996|))
 (|sit-gen6386| (97 164) (WHILE |var-name6390|))
 (|begin-sid6387| (98 165) (BEGIN |block6388|))
 (|end-sid6389| (99 167) (END |block6388|))
 (|sit-gen5942| (100 169) (WHILE |var-name4970|))
 (|begin-sid5943| (101 170) (BEGIN |block5944|))
 (|sit-gen5991| (102 172) (PRINT |var-name5304| FIRSTINT))
 (|sit-gen4760| (103 175) (FOR |var-name4765| 4 3))
 (|begin-sid4763| (104 176) (BEGIN |block4762|))
 (|end-sid4764| (105 178) (END |block4762|))
 (|other-sid4761| (106 179) (ZERO |var-name4597|))
 (|end-sid5945| (107 181) (END |block5944|))
 (|sit-gen4966| (108 182) (WHILE |var-name4970|))
 (|begin-sid4967| (109 183) (BEGIN |block4968|))
 (|sit-gen5564| (110 184) (PRINT |var-name5556| FIRSTINT))
 (|sit-gen5346| (111 186) (INCREMENT FIRSTARRAYR |var-name5173|))
 (|end-sid4969| (112 188) (END |block4968|))
 (|sit-gen6440| (113 192) (PRINT |var-name4861| FIRSTINT))
 (|sit-gen5989| (114 193) (ASSIGN |var-name5909| |var-name4611|))
 (|sit-gen6490| (115 194) (DECL ARRAY |var-name6491| BOOLEAN 181))
 (|sit-gen6319| (116 197) (INCREMENT |var-name5134|))
 (|sit-gen6722| (117 198) (INCREMENT |var-name5598|))
 (ADTQ1-B (118 200) (ZERO IDX))
 (|sit-gen6610| (119 201) (PRINT |var-name5532| FIRSTINT))
 (|sit-gen4692| (120 203) (NOT-EQUALS FIRSTCHAR FIRSTCHAR |var-name4591|))
 (|sit-gen5311| (121 213) (DECL CHAR |var-name5312|))
 (|sit-gen5707| (122 216) (DECL BOOLEAN |var-name5708|))
 (|sit-gen4656| (123 217) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen5671| (124 219) (DECL BOOLEAN |var-name5672|))
 (|sit-gen6275| (125 222) (BEGIN |block6276|))
 (|sit-gen6158| (126 228) (ASSIGN |var-name5244| |var-name5724|))
 (|sit-gen6623| (127 229) (DECL BOOLEAN |var-name6624|))
 (|sit-gen6052| (128 231) (FOR |var-name6057| 67 39))
 (|sit-gen5980| (129 232) (DECL ARRAY |var-name5981| BOOLEAN 185))
 (|begin-sid6055| (130 233) (BEGIN |block6054|))
 (|sit-gen6421| (131 234) (INCREMENT FIRSTARRAYC |var-name5476|))
 (|end-sid6056| (132 239) (END |block6054|))
 (|other-sid6053| (133 240) (ZERO |var-name5426| |var-name5795|))
 (|sit-gen5147| (134 241) (WHILE |var-name5151|))
 (|begin-sid5148| (135 242) (BEGIN |block5149|))
 (|sit-gen4853| (136 244) (ASSIGN FIRSTARRAYB |var-name4750| |var-name4591|))
 (|sit-gen5102| (137 245) (BEGIN |block5103|))
 (|sit-gen5104| (138 246) (END |block5103|))
 (|sit-gen6277| (139 247) (END |block6276|))
 (|sit-gen6591| (140 248) (DECL REAL |var-name6592|))
 (|end-sid5150| (141 251) (END |block5149|))
 (|sit-gen6043| (142 259) (BEGIN |block6044|))
 (|sit-gen6675| (143 260) (DECL ARRAY |var-name6676| REAL 123))
 (|sit-gen5987| (144 262) (INCREMENT |var-name5005|))
 (|sit-gen6278| (145 264) (BEGIN |block6279|))
 (|sit-gen5183| (146 266) (WHILE |var-name4911|))
 (|begin-sid5184| (147 267) (BEGIN |block5185|))
 (|end-sid5186| (148 269) (END |block5185|))
 (|sit-gen6511| (149 270) (DECL CHAR |var-name6512|))
 (|sit-gen6045| (150 271) (END |block6044|))
 (|sit-gen4666| (151 274) (ZERO |var-name4579|))
 (|sit-gen6385| (152 275) (CHECK |var-name5756| |var-name6384|))
 (|sit-gen5040| (153 276)
  (NOT-EQUALS |var-name4768| FIRSTARRAYC |var-name4638|))
 (|sit-gen4914| (154 280) (INCREMENT FIRSTARRAYI |var-name4620|))
 (|sit-gen6635| (155 282) (FOR |var-name6640| 27 7))
 (|begin-sid6638| (156 283) (BEGIN |block6637|))
 (|sit-gen6651| (157 286) (WHILE |var-name6655|))
 (|sit-gen6280| (158 287) (END |block6279|))
 (|end-sid6639| (159 289) (END |block6637|))
 (|other-sid6636| (160 290) (INCREMENT |var-name6040|))
 (|sit-gen6104| (161 291) (FOR |var-name6109| 171 43))
 (|sit-gen5429| (162 292) (DECL CHAR |var-name5430|))
 (|sit-gen4987| (163 293)
  (NOT-EQUALS |var-name4846| |var-name4859| |var-name4988|))
 (|sit-gen5487| (164 294) (FOR |var-name5492| 61 61))
 (|begin-sid5490| (165 295) (BEGIN |block5489|))
 (|begin-sid6107| (166 297) (BEGIN |block6106|))
 (|sit-gen5745| (167 298)
  (ASSIGN |var-name4768| |var-name4932| |var-name4911|))
 (|end-sid6108| (168 299) (END |block6106|))
 (ADTQ1-C (169 300) (WHILE RESULT))
 (|other-sid6105| (170 301) (ASSIGN |var-name5132| |var-name5485|))
 (|begin-sid6652| (171 302) (BEGIN |block6653|))
 (|sit-gen6618| (172 303)
  (NOT-EQUALS |var-name6333| |var-name6333| |var-name6025|))
 (|sit-gen6199| (173 304)
  (ASSIGN |var-name5563| |var-name5811| |var-name4964|))
 (|sit-gen5740| (174 305) (INCREMENT |var-name4861| |var-name5293|))
 (|sit-gen5316| (175 306) (BEGIN |block5317|))
 (|end-sid5491| (176 308) (END |block5489|))
 (|other-sid5488| (177 309) (ZERO |var-name5377|))
 (ADTQ1-D (178 310) (BEGIN BLOCK1))
 (|sit-gen5318| (179 311) (END |block5317|))
 (|sit-gen6477| (180 312) (BEGIN |block6478|))
 (|sit-gen4866| (181 313) (PRINT FIRSTREAL))
 (|sit-gen5451| (182 314) (CHECK |var-name4951| |var-name4750|))
 (|sit-gen5348| (183 315) (WHILE |var-name4741|))
 (|begin-sid5349| (184 316) (BEGIN |block5350|))
 (|sit-gen5692| (185 317) (ASSIGN |var-name5628| |var-name5492|))
 (|sit-gen6191| (186 318)
  (NOT-EQUALS |var-name5563| |var-name5418| |var-name5825|))
 (|end-sid5351| (187 320) (END |block5350|))
 (|sit-gen6479| (188 321) (END |block6478|))
 (|sit-gen6313| (189 322) (WHILE |var-name5522|))
 (|sit-gen4867| (190 323) (ASSIGN |var-name4643| |var-name4859|))
 (|sit-gen4715| (191 324) (BEGIN |block4716|))
 (|sit-gen6153| (192 325) (NOT-EQUALS |var-name5686| FIRSTINT |var-name6154|))
 (|sit-gen4825| (193 326) (FOR |var-name4830| 2 16))
 (|begin-sid4828| (194 327) (BEGIN |block4827|))
 (|begin-sid6314| (195 328) (BEGIN |block6315|))
 (|sit-gen5763| (196 330) (WHILE |var-name4951|))
 (|begin-sid5764| (197 331) (BEGIN |block5765|))
 (|end-sid6316| (198 332) (END |block6315|))
 (|end-sid6654| (199 334) (END |block6653|))
 (|sit-gen4885| (200 335) (NOT-EQUALS FIRSTARRAYC FIRSTARRAYR FIRSTBOOLEAN))
 (|end-sid5766| (201 337) (END |block5765|))
 (|end-sid4829| (202 339) (END |block4827|))
 (|other-sid4826| (203 340) (ZERO |var-name4750|))
 (|sit-gen4574| (204 341) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen6553| (205 342) (BEGIN |block6554|))
 (|sit-gen4717| (206 343) (END |block4716|))
 (|sit-gen6026| (207 345)
  (NOT-EQUALS |var-name5871| FIRSTCHAR |var-name4611|))
 (|sit-gen5985| (208 349) (ZERO |var-name4824|))
 (|sit-gen6110| (209 352)
  (ASSIGN |var-name5426| |var-name4960| |var-name6097|))
 (|sit-gen6086| (210 355) (ASSIGN |var-name5731| |var-name5160|))
 (|sit-gen6555| (211 356) (END |block6554|))
 (|sit-gen4963| (212 358) (DECL BOOLEAN |var-name4964|))
 (|sit-gen6211| (213 359) (FOR |var-name6216| 52 3))
 (|begin-sid6214| (214 360) (BEGIN |block6213|))
 (|sit-gen5578| (215 362) (PRINT FIRSTARRAYI FIRSTINT))
 (|end-sid6215| (216 363) (END |block6213|))
 (|other-sid6212| (217 364) (ZERO |var-name6127|))
 (|sit-gen5174| (218 366) (CHECK |var-name5101| |var-name4824|))
 (|sit-gen6493| (219 367) (DECL REAL |var-name6494|))
 (|sit-gen4886| (220 371)
  (NOT-EQUALS |var-name4685| |var-name4765| |var-name4638|))
 (|sit-gen5700| (221 376) (BEGIN |block5701|))
 (|sit-gen5852| (222 378) (INCREMENT FIRSTARRAYB |var-name4852|))
 (|sit-gen6671| (223 380) (CHECK |var-name4599| |var-name6601|))
 (|sit-gen5702| (224 384) (END |block5701|))
 (|sit-gen6429| (225 385) (WHILE |var-name6433|))
 (|begin-sid6430| (226 386) (BEGIN |block6431|))
 (|sit-gen6711| (227 389) (PRINT |var-name5563| FIRSTINT))
 (|sit-gen6502| (228 391) (FOR |var-name6507| 3 0))
 (|begin-sid6505| (229 392) (BEGIN |block6504|))
 (|sit-gen4880| (230 393) (DECL CHAR |var-name4881|))
 (|end-sid6432| (231 396) (END |block6431|))
 (|sit-gen6406| (232 398) (ZERO |var-name4788|))
 (ADTQ1-G (233 400) (ASSIGN A IDX ELEMB))
 (|sit-gen5314| (234 403) (DECL INT |var-name5315|))
 (|sit-gen6119| (235 406)
  (NOT-EQUALS |var-name5981| |var-name5426| |var-name6120|))
 (|end-sid6506| (236 407) (END |block6504|))
 (|other-sid6503| (237 408)
  (ASSIGN |var-name5309| |var-name6507| |var-name4975|))
 (|sit-gen6268| (238 409) (WHILE |var-name6272|))
 (|sit-gen5926| (239 410) (FOR |var-name5931| 2 7))
 (|begin-sid5929| (240 411) (BEGIN |block5928|))
 (|begin-sid6269| (241 412) (BEGIN |block6270|))
 (|end-sid5930| (242 415) (END |block5928|))
 (|other-sid5927| (243 416) (INCREMENT |var-name4873|))
 (|sit-gen5328| (244 417)
  (NOT-EQUALS |var-name5107| |var-name5120| |var-name5329|))
 (|sit-gen5818| (245 423) (INCREMENT |var-name5532| |var-name5158|))
 (|sit-gen5121| (246 424) (WHILE |var-name5125|))
 (|begin-sid5122| (247 425) (BEGIN |block5123|))
 (|sit-gen4727| (248 426) (BEGIN |block4728|))
 (|end-sid6271| (249 428) (END |block6270|))
 (|sit-gen5776| (250 436) (ZERO |var-name5418| |var-name5158|))
 (|sit-gen4729| (251 439) (END |block4728|))
 (|sit-gen4912| (252 440) (CHECK |var-name4903| |var-name4643|))
 (|sit-gen4606| (253 441) (BEGIN |block4607|))
 (|sit-gen5057| (254 442) (BEGIN |block5058|))
 (|end-sid5124| (255 443) (END |block5123|))
 (|sit-gen4608| (256 444) (END |block4607|))
 (|sit-gen5433| (257 447) (DECL INT |var-name5434|))
 (|sit-gen4711| (258 453) (ZERO FIRSTREAL))
 (|sit-gen5880| (259 454) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen5471| (260 456) (FOR |var-name5476| 2 3))
 (|begin-sid5474| (261 458) (BEGIN |block5473|))
 (|end-sid5475| (262 459) (END |block5473|))
 (|other-sid5472| (263 460) (ZERO |var-name4861| |var-name5454|))
 (|sit-gen5032| (264 461) (INCREMENT FIRSTARRAYR |var-name4932|))
 (|sit-gen6235| (265 462) (WHILE |var-name6239|))
 (|sit-gen6183| (266 463) (ASSIGN |var-name5005| |var-name5430|))
 (|begin-sid6236| (267 464) (BEGIN |block6237|))
 (|sit-gen5059| (268 465) (END |block5058|))
 (|end-sid6238| (269 467) (END |block6237|))
 (|sit-gen6372| (270 468) (ASSIGN |var-name5600| |var-name5134|))
 (|sit-gen5099| (271 469)
  (NOT-EQUALS |var-name4835| FIRSTARRAYC |var-name4988|))
 (|sit-gen4700| (272 472) (ZERO FIRSTARRAYR |var-name4620|))
 (|sit-gen4962| (273 473) (INCREMENT |var-name4581|))
 (|sit-gen4604| (274 475) (NOT-EQUALS FIRSTCHAR FIRSTCHAR |var-name4579|))
 (|sit-gen5703| (275 477) (PRINT |var-name5333|))
 (|sit-gen6350| (276 478) (WHILE |var-name6354|))
 (|begin-sid6351| (277 479) (BEGIN |block6352|))
 (|sit-gen5851| (278 480) (ZERO |var-name5304| |var-name4938|))
 (|sit-gen4757| (279 486) (BEGIN |block4758|))
 (|end-sid6353| (280 489) (END |block6352|))
 (|sit-gen6745| (281 490)
  (ASSIGN |var-name4768| |var-name6109| |var-name5056|))
 (|sit-gen5455| (282 493)
  (NOT-EQUALS |var-name4741| |var-name4876| |var-name4790|))
 (|sit-gen4697| (283 496) (BEGIN |block4698|))
 (|sit-gen4759| (284 498) (END |block4758|))
 (|sit-gen4699| (285 499) (END |block4698|))
 (ADTQ1-I (286 500) (INCREMENT IDX))
 (|sit-gen5529| (287 501) (CHECK |var-name4790| |var-name5134|))
 (|sit-gen5670| (288 504) (ZERO |var-name5418| |var-name5199|))
 (|sit-gen4686| (289 505) (BEGIN |block4687|))
 (|sit-gen5827| (290 506) (WHILE |var-name5259|))
 (|begin-sid5828| (291 507) (BEGIN |block5829|))
 (|sit-gen5639| (292 513) (INCREMENT |var-name4852|))
 (|sit-gen6273| (293 514) (INCREMENT |var-name4835| |var-name6127|))
 (|end-sid5830| (294 516) (END |block5829|))
 (|sit-gen6193| (295 517) (CHECK |var-name5109| |var-name6100|))
 (|sit-gen4688| (296 518) (END |block4687|))
 (|sit-gen6244| (297 519) (FOR |var-name6249| 148 7))
 (|begin-sid6247| (298 520) (BEGIN |block6246|))
 (|sit-gen4650| (299 521) (FOR |var-name4655| 13 27))
 (|begin-sid4653| (300 522) (BEGIN |block4652|))
 (|sit-gen5379| (301 524)
  (ASSIGN |var-name4861| |var-name5098| |var-name4685|))
 (|sit-gen4624| (302 525) (BEGIN |block4625|))
 (|sit-gen5903| (303 529) (ASSIGN |var-name4643| |var-name4888|))
 (|sit-gen6095| (304 530) (INCREMENT |var-name5871|))
 (|end-sid4654| (305 532) (END |block4652|))
 (|other-sid4651| (306 533) (INCREMENT FIRSTARRAYC |var-name4572|))
 (|sit-gen4634| (307 535) (WHILE |var-name4638|))
 (|begin-sid4635| (308 536) (BEGIN |block4636|))
 (|end-sid6248| (309 537) (END |block6246|))
 (|other-sid6245| (310 538) (ZERO |var-name5101| |var-name5762|))
 (|sit-gen5979| (311 539) (CHECK FIRSTARRAYR |var-name5345|))
 (|sit-gen4626| (312 540) (END |block4625|))
 (|sit-gen5111| (313 542) (PRINT |var-name4881|))
 (|end-sid4637| (314 547) (END |block4636|))
 (|sit-gen5499| (315 548) (ZERO |var-name5101| |var-name4940|))
 (|sit-gen6641| (316 550) (INCREMENT |var-name5813|))
 (|sit-gen6027| (317 551) (WHILE |var-name6031|))
 (|begin-sid6028| (318 552) (BEGIN |block6029|))
 (|sit-gen5870| (319 553) (DECL CHAR |var-name5871|))
 (|sit-gen4916| (320 554) (ZERO FIRSTARRAYB |var-name4906|))
 (|sit-gen4665| (321 555)
  (NOT-EQUALS |var-name4648| FIRSTBOOLEAN |var-name4638|))
 (|sit-gen5164| (322 556) (BEGIN |block5165|))
 (|sit-gen5417| (323 558) (DECL ARRAY |var-name5418| REAL 10))
 (|end-sid6030| (324 559) (END |block6029|))
 (|sit-gen5166| (325 561) (END |block5165|))
 (|sit-gen5326| (326 562) (ZERO |var-name5109| |var-name4906|))
 (|sit-gen4702| (327 564) (ASSIGN FIRSTARRAYB FIRSTINT |var-name4638|))
 (|sit-gen5814| (328 567) (WHILE |var-name5715|))
 (|sit-gen5407| (329 568) (CHECK |var-name5031| |var-name5222|))
 (|begin-sid5815| (330 569) (BEGIN |block5816|))
 (|sit-gen5342| (331 572) (DECL REAL |var-name5343|))
 (|sit-gen5744| (332 573) (CHECK |var-name5470| |var-name5655|))
 (|sit-gen5460| (333 575) (WHILE |var-name4591|))
 (|begin-sid5461| (334 576) (BEGIN |block5462|))
 (|sit-gen5690| (335 577) (ZERO FIRSTARRAYR |var-name5470|))
 (|end-sid5817| (336 579) (END |block5816|))
 (|sit-gen5200| (337 581) (ZERO |var-name4768| |var-name4932|))
 (|end-sid5463| (338 582) (END |block5462|))
 (|sit-gen5694| (339 583) (INCREMENT |var-name5556| |var-name5470|))
 (|sit-gen6602| (340 584)
  (NOT-EQUALS |var-name5871| |var-name5244| |var-name6603|))
 (|sit-gen5427| (341 585) (PRINT |var-name4768| FIRSTINT))
 (|sit-gen5004| (342 588) (DECL CHAR |var-name5005|))
 (|sit-gen6115| (343 592) (CHECK |var-name4581| FIRSTARRAYR))
 (ADTQ1-E (344 600) (END BLOCK1))
 (|sit-gen5478| (345 601) (PRINT |var-name4835| FIRSTINT))
 (|sit-gen4726| (346 606)
  (NOT-EQUALS FIRSTREAL |var-name4581| |var-name4638|))
 (|sit-gen4609| (347 611) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen5620| (348 613) (BEGIN |block5621|))
 (|sit-gen6194| (349 615) (ZERO |var-name5586| |var-name5098|))
 (|sit-gen5622| (350 616) (END |block5621|))
 (|sit-gen5891| (351 617) (BEGIN |block5892|))
 (|sit-gen5027| (352 618) (BEGIN |block5028|))
 (|sit-gen6405| (353 622) (CHECK |var-name5974| |var-name5418|))
 (|sit-gen6417| (354 624) (PRINT |var-name5532| FIRSTINT))
 (|sit-gen6703| (355 626) (FOR |var-name6708| 13 79))
 (|begin-sid6706| (356 627) (BEGIN |block6705|))
 (|sit-gen5029| (357 631) (END |block5028|))
 (|sit-gen4736| (358 632) (ASSIGN FIRSTINT |var-name4677|))
 (|sit-gen5893| (359 633) (END |block5892|))
 (|sit-gen6643| (360 635) (WHILE |var-name6647|))
 (|begin-sid6644| (361 636) (BEGIN |block6645|))
 (|end-sid6707| (362 637) (END |block6705|))
 (|other-sid6704| (363 638) (PRINT |var-name5301| |var-name6708|))
 (|sit-gen6080| (364 639) (DECL REAL |var-name6081|))
 (|sit-gen5799| (365 640) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen6665| (366 642) (DECL REAL |var-name6666|))
 (|sit-gen6233| (367 644) (PRINT |var-name4796|))
 (|sit-gen6392| (368 645) (CHECK |var-name5005| FIRSTREAL))
 (|sit-gen5901| (369 647) (DECL CHAR |var-name5902|))
 (|end-sid6646| (370 649) (END |block6645|))
 (|sit-gen5838| (371 650) (BEGIN |block5839|))
 (|sit-gen4742| (372 651) (BEGIN |block4743|))
 (|sit-gen6318| (373 652) (CHECK |var-name6218| |var-name6210|))
 (|sit-gen4744| (374 658) (END |block4743|))
 (|sit-gen6713| (375 659) (ZERO |var-name6494|))
 (|sit-gen6098| (376 661) (INCREMENT |var-name5132|))
 (|sit-gen4775| (377 663) (CHECK |var-name4765| |var-name4750|))
 (|sit-gen6522| (378 664) (WHILE |var-name6526|))
 (|begin-sid6523| (379 665) (BEGIN |block6524|))
 (|sit-gen5389| (380 666) (WHILE |var-name5230|))
 (|begin-sid5390| (381 667) (BEGIN |block5391|))
 (|sit-gen5840| (382 673) (END |block5839|))
 (|end-sid6525| (383 674) (END |block6524|))
 (|end-sid5392| (384 677) (END |block5391|))
 (|sit-gen5135| (385 679) (FOR |var-name5140| 54 34))
 (|begin-sid5138| (386 680) (BEGIN |block5137|))
 (|sit-gen6287| (387 681) (CHECK |var-name4768| |var-name4846|))
 (|sit-gen4941| (388 685) (ZERO |var-name4859|))
 (|sit-gen6441| (389 686) (PRINT |var-name4677|))
 (|end-sid5139| (390 688) (END |block5137|))
 (|other-sid5136| (391 689) (ASSIGN |var-name4752| |var-name5045|))
 (|sit-gen5347| (392 690) (INCREMENT |var-name5301| |var-name5160|))
 (ADTQ1-F (393 700) (ASSIGN A IDX ELEM))
 (|sit-gen5908| (394 702)
  (NOT-EQUALS |var-name5134| |var-name5813| |var-name5909|))
 (|sit-gen4884| (395 703) (ZERO |var-name4861| |var-name4852|))
 (|sit-gen6589| (396 705) (PRINT |var-name5426| FIRSTINT))
 (|sit-gen4701| (397 709)
  (NOT-EQUALS FIRSTCHAR |var-name4643| |var-name4690|))
 (|sit-gen6011| (398 710) (WHILE |var-name5781|))
 (|begin-sid6012| (399 711) (BEGIN |block6013|))
 (|sit-gen5070| (400 713) (INCREMENT FIRSTREAL))
 (|sit-gen5800| (401 714) (DECL INT |var-name5801|))
 (|end-sid6014| (402 718) (END |block6013|))
 (|sit-gen6684| (403 719) (INCREMENT |var-name4859|))
 (|sit-gen6133| (404 721) (DECL BOOLEAN |var-name6134|))
 (|sit-gen5847| (405 725) (ZERO |var-name5532| |var-name5192|))
 (|sit-gen6481| (406 727) (ASSIGN FIRSTARRAYB |var-name5634| |var-name6324|))
 (|sit-gen6033| (407 731) (FOR |var-name6038| 3 0))
 (|begin-sid6036| (408 732) (BEGIN |block6035|))
 (|sit-gen4745| (409 733) (FOR |var-name4750| 11 13))
 (|begin-sid4748| (410 735) (BEGIN |block4747|))
 (|end-sid4749| (411 736) (END |block4747|))
 (|other-sid4746| (412 737) (ZERO FIRSTARRAYB |var-name4597|))
 (|sit-gen5533| (413 738) (BEGIN |block5534|))
 (|sit-gen4955| (414 739) (FOR |var-name4960| 48 33))
 (|begin-sid4958| (415 741) (BEGIN |block4957|))
 (|end-sid4959| (416 742) (END |block4957|))
 (|other-sid4956| (417 743) (ASSIGN FIRSTARRAYR |var-name4960| FIRSTREAL))
 (|end-sid6037| (418 745) (END |block6035|))
 (|sit-gen5119| (419 746) (DECL REAL |var-name5120|))
 (|other-sid6034| (420 747) (INCREMENT |var-name4835| |var-name5492|))
 (|sit-gen5535| (421 749) (END |block5534|))
 (|sit-gen6300| (422 752) (WHILE |var-name6304|))
 (|begin-sid6301| (423 753) (BEGIN |block6302|))
 (|sit-gen5046| (424 754) (ZERO |var-name4861| |var-name4677|))
 (|sit-gen5836| (425 758) (ZERO |var-name4861| |var-name5160|))
 (|sit-gen4590| (426 760) (DECL BOOLEAN |var-name4591|))
 (|end-sid6303| (427 761) (END |block6302|))
 (|sit-gen5231| (428 762) (ASSIGN |var-name4951| |var-name4790|))
 (|sit-gen4918| (429 767) (FOR |var-name4923| 20 18))
 (|begin-sid4921| (430 768) (BEGIN |block4920|))
 (|sit-gen4613| (431 771) (CHECK FIRSTCHAR |var-name4599|))
 (|end-sid4922| (432 772) (END |block4920|))
 (|other-sid4919| (433 773) (ZERO FIRSTARRAYI |var-name4750|))
 (|sit-gen5500| (434 776) (BEGIN |block5501|))
 (|sit-gen5899| (435 777) (DECL INT |var-name5900|))
 (|sit-gen6264| (436 780) (WHILE |var-name5273|))
 (|sit-gen4801| (437 781) (CHECK FIRSTARRAYB |var-name4768|))
 (|begin-sid6265| (438 782) (BEGIN |block6266|))
 (|sit-gen5845| (439 783) (INCREMENT |var-name5773|))
 (|sit-gen6761| (440 784) (INCREMENT |var-name6371| |var-name5769|))
 (|sit-gen5502| (441 785) (END |block5501|))
 (|sit-gen4621| (442 786) (PRINT |var-name4581|))
 (|sit-gen4592| (443 787) (FOR |var-name4597| 13 15))
 (|begin-sid4595| (444 788) (BEGIN |block4594|))
 (|end-sid6267| (445 791) (END |block6266|))
 (|end-sid4596| (446 796) (END |block4594|))
 (|other-sid4593| (447 797) (INCREMENT |var-name4589|))
 (|sit-gen5034| (448 798) (FOR |var-name5039| 2 32))
 (|begin-sid5037| (449 799) (BEGIN |block5036|))
 (ADTQ1-H (450 800) (NOT-EQUALS ELEM NULL RESULT))
 (|sit-gen6572| (451 802) (WHILE |var-name6210|))
 (|sit-gen6128| (452 803) (WHILE |var-name6132|))
 (|begin-sid6129| (453 804) (BEGIN |block6130|))
 (|sit-gen5370| (454 805) (ASSIGN FIRSTARRAYR |var-name4830| |var-name5134|))
 (|begin-sid6573| (455 806) (BEGIN |block6574|))
 (|end-sid6575| (456 808) (END |block6574|))
 (|end-sid5038| (457 810) (END |block5036|))
 (|other-sid5035| (458 811) (INCREMENT FIRSTARRAYI |var-name4782|))
 (|sit-gen5224| (459 813) (WHILE |var-name5083|))
 (|begin-sid5225| (460 814) (BEGIN |block5226|))
 (|sit-gen6482| (461 816) (DECL REAL |var-name6483|))
 (|sit-gen5788| (462 817) (ZERO |var-name5289|))
 (|end-sid6131| (463 819) (END |block6130|))
 (|end-sid5227| (464 823) (END |block5226|))
 (|sit-gen6391| (465 825)
  (NOT-EQUALS FIRSTREAL |var-name4581| |var-name5577|))
 (|sit-gen4836| (466 827) (CHECK FIRSTARRAYC FIRSTARRAYB))
 (|sit-gen5006| (467 828) (ASSIGN FIRSTARRAYB |var-name4932| |var-name4900|))
 (|sit-gen4889| (468 830) (WHILE FIRSTBOOLEAN))
 (|sit-gen4864| (469 831) (ZERO |var-name4782|))
 (|begin-sid4890| (470 832) (BEGIN |block4891|))
 (|end-sid4892| (471 834) (END |block4891|))
 (|sit-gen6588| (472 835) (INCREMENT |var-name4861| |var-name5863|))
 (|sit-gen5665| (473 838) (WHILE |var-name5291|))
 (|begin-sid5666| (474 839) (BEGIN |block5667|))
 (|sit-gen5409| (475 843)
  (NOT-EQUALS |var-name4888| |var-name4846| |var-name5083|))
 (|end-sid5668| (476 845) (END |block5667|))
 (|sit-gen5105| (477 846) (ZERO |var-name5101| |var-name4960|))
 (|sit-gen5523| (478 847) (DECL CHAR |var-name5524|))
 (|sit-gen6513| (479 848) (WHILE |var-name6499|))
 (|sit-gen5867| (480 849) (BEGIN |block5868|))
 (|begin-sid6514| (481 850) (BEGIN |block6515|))
 (|end-sid6516| (482 857) (END |block6515|))
 (|sit-gen6305| (483 858) (INCREMENT |var-name4591|))
 (|sit-gen6073| (484 859) (FOR |var-name6078| 62 86))
 (|begin-sid6076| (485 860) (BEGIN |block6075|))
 (|sit-gen6242| (486 861)
  (ASSIGN |var-name4768| |var-name4923| |var-name5572|))
 (|sit-gen4837| (487 863) (CHECK |var-name4765| |var-name4581|))
 (|sit-gen6326| (488 864) (ZERO |var-name5132|))
 (|sit-gen6528| (489 865) (FOR |var-name6533| 21 32))
 (|sit-gen5699| (490 866) (ZERO |var-name5031|))
 (|begin-sid6531| (491 867) (BEGIN |block6530|))
 (|sit-gen5640| (492 868) (INCREMENT |var-name5077|))
 (|sit-gen5768| (493 869) (DECL INT |var-name5769|))
 (|sit-gen5340| (494 870)
  (ASSIGN |var-name5109| |var-name5218| |var-name5107|))
 (|sit-gen5869| (495 871) (END |block5868|))
 (|end-sid6077| (496 873) (END |block6075|))
 (|other-sid6074| (497 874) (ZERO |var-name5304| |var-name5362|))
 (|sit-gen6190| (498 877) (PRINT |var-name5236|))
 (|end-sid6532| (499 878) (END |block6530|))
 (|sit-gen6016| (500 879) (WHILE |var-name5019|))
 (|begin-sid6017| (501 880) (BEGIN |block6018|))
 (|end-sid6019| (502 882) (END |block6018|))
 (|other-sid6529| (503 883) (ASSIGN |var-name5724| |var-name6285|))
 (|sit-gen5789| (504 884) (PRINT |var-name5418| FIRSTINT))
 (|sit-gen6425| (505 885) (BEGIN |block6426|))
 (|sit-gen6667| (506 892)
  (NOT-EQUALS |var-name5113| |var-name4807| |var-name6668|))
 (|sit-gen5176| (507 893) (FOR |var-name5181| 16 10))
 (|sit-gen4671| (508 894) (CHECK |var-name4648| |var-name4599|))
 (|begin-sid5179| (509 895) (BEGIN |block5178|))
 (|sit-gen6252| (510 897) (BEGIN |block6253|))
 (|sit-gen4644| (511 898) (BEGIN |block4645|))
 (|end-sid5180| (512 900) (END |block5178|))
 (|other-sid5177| (513 901) (ZERO |var-name4859|))
 (|sit-gen6254| (514 902) (END |block6253|))
 (|sit-gen5334| (515 903) (FOR |var-name5339| 10 26))
 (|begin-sid5337| (516 904) (BEGIN |block5336|))
 (|sit-gen6427| (517 905) (END |block6426|))
 (|sit-gen6024| (518 906)
  (NOT-EQUALS |var-name5655| |var-name4641| |var-name6025|))
 (|sit-gen4646| (519 908) (END |block4645|))
 (|sit-gen4901| (520 909) (PRINT FIRSTCHAR))
 (|end-sid5338| (521 911) (END |block5336|))
 (|other-sid5335| (522 912) (PRINT |var-name5304| |var-name5339|))
 (|sit-gen5001| (523 915)
  (NOT-EQUALS |var-name4861| |var-name4861| |var-name4876|))
 (|sit-gen5834| (524 918) (CHECK FIRSTARRAYC |var-name5600|))
 (|sit-gen5605| (525 919)
  (ASSIGN |var-name4835| |var-name4655| |var-name4964|))
 (|sit-gen5723| (526 923) (DECL CHAR |var-name5724|))
 (|sit-gen6709| (527 924) (PRINT |var-name6601| FIRSTINT))
 (|sit-gen6752| (528 927) (ZERO |var-name5208|))
 (|sit-gen6605| (529 930) (BEGIN |block6606|))
 (|sit-gen6607| (530 931) (END |block6606|))
 (|sit-gen6047| (531 932) (WHILE |var-name5911|))
 (|sit-gen5772| (532 933) (DECL BOOLEAN |var-name5773|))
 (|begin-sid6048| (533 934) (BEGIN |block6049|))
 (|sit-gen5375| (534 942)
  (ASSIGN |var-name5109| |var-name4677| |var-name4581|))
 (|sit-gen5963| (535 946) (ZERO |var-name5120|))
 (|end-sid6050| (536 947) (END |block6049|))
 (|sit-gen5025| (537 951) (NOT-EQUALS FIRSTREAL FIRSTREAL |var-name5026|))
 (|sit-gen5644| (538 952) (FOR |var-name5649| 1 0))
 (|sit-gen5589| (539 953) (INCREMENT |var-name4986|))
 (|begin-sid5647| (540 954) (BEGIN |block5646|))
 (|sit-gen5376| (541 956)
  (NOT-EQUALS |var-name5005| |var-name4903| |var-name5377|))
 (|sit-gen6458| (542 957) (PRINT |var-name5882|))
 (|end-sid5648| (543 962) (END |block5646|))
 (|other-sid5645| (544 963) (ASSIGN |var-name4938| |var-name5098|))
 (|sit-gen5617| (545 964) (BEGIN |block5618|))
 (|sit-gen6096| (546 965)
  (NOT-EQUALS |var-name5134| |var-name5345| |var-name6097|))
 (|sit-gen6649| (547 966) (CHECK |var-name6218| |var-name6333|))
 (|sit-gen5859| (548 967)
  (NOT-EQUALS |var-name5813| |var-name4581| |var-name5860|))
 (|sit-gen6411| (549 968) (DECL REAL |var-name6412|))
 (|sit-gen6258| (550 970) (INCREMENT |var-name5600|))
 (|sit-gen6066| (551 972) (CHECK |var-name4796| FIRSTARRAYC))
 (|sit-gen5619| (552 973) (END |block5618|))
 (|sit-gen4905| (553 974) (DECL INT |var-name4906|))
 (|sit-gen5078| (554 975)
  (NOT-EQUALS |var-name4844| |var-name4579| |var-name4951|))
 (|sit-gen6694| (555 976) (BEGIN |block6695|))
 (|sit-gen6250| (556 977) (PRINT |var-name5301| FIRSTINT))
 (|sit-gen6696| (557 980) (END |block6695|))
 (|sit-gen5428| (558 981) (INCREMENT |var-name4643|))
 (|sit-gen4649| (559 982) (INCREMENT |var-name4581|))
 (|sit-gen5310| (560 983) (INCREMENT |var-name4768| |var-name5158|))
 (|sit-gen5592| (561 986)
  (NOT-EQUALS |var-name5345| |var-name5107| |var-name4591|))
 (|sit-gen6217| (562 987) (DECL INT |var-name6218|))
 (|sit-gen5741| (563 988) (BEGIN |block5742|))
 (|sit-gen5543| (564 989) (PRINT |var-name5418| FIRSTINT))
 (|sit-gen6020| (565 990) (CHECK |var-name5345| |var-name5208|))
 (|sit-gen5881| (566 993) (DECL INT |var-name5882|))
 (|sit-gen5566| (567 994) (PRINT |var-name4852|))
 (|sit-gen5693| (568 996) (ASSIGN |var-name5600| |var-name5236|))
 (|sit-gen6058| (569 1001) (ZERO |var-name5109| |var-name5098|))
 (|sit-gen5503| (570 1006) (INCREMENT |var-name5309| |var-name4589|))
 (|sit-gen6219| (571 1007) (ZERO |var-name4888|))
 (|sit-gen5743| (572 1009) (END |block5742|))
 (|sit-gen6590| (573 1010)
  (NOT-EQUALS |var-name6512| |var-name5430| |var-name6132|))
 (|sit-gen5233| (574 1012) (PRINT |var-name5045|))
 (|sit-gen6365| (575 1013) (WHILE |var-name5298|))
 (|begin-sid6366| (576 1014) (BEGIN |block6367|))
 (|sit-gen4874| (577 1016) (ASSIGN FIRSTREAL |var-name4581|))
 (|sit-gen6393| (578 1022) (FOR |var-name6398| 5 10))
 (|sit-gen5579| (579 1023) (PRINT |var-name5563| FIRSTINT))
 (|begin-sid6396| (580 1024) (BEGIN |block6395|))
 (|sit-gen6135| (581 1025) (DECL INT |var-name6136|))
 (|end-sid6368| (582 1028) (END |block6367|))
 (|end-sid6397| (583 1031) (END |block6395|))
 (|other-sid6394| (584 1032) (INCREMENT |var-name5301| |var-name5181|))
 (|sit-gen5636| (585 1035)
  (NOT-EQUALS |var-name4975| |var-name4844| |var-name5637|))
 (|sit-gen6622| (586 1037) (ZERO |var-name6333|))
 (|sit-gen6518| (587 1038) (PRINT |var-name5101| FIRSTINT))
 (|sit-gen5858| (588 1041) (ZERO |var-name5406|))
 (|sit-gen5453| (589 1045) (DECL INT |var-name5454|))
 (|sit-gen6143| (590 1047) (BEGIN |block6144|))
 (|sit-gen6661| (591 1048) (INCREMENT |var-name6647|))
 (|sit-gen6744| (592 1052) (CHECK |var-name5430| |var-name5450|))
 (|sit-gen5241| (593 1054) (INCREMENT FIRSTARRAYB |var-name5173|))
 (|sit-gen6145| (594 1056) (END |block6144|))
 (|sit-gen4722| (595 1057) (WHILE FIRSTBOOLEAN))
 (|begin-sid4723| (596 1058) (BEGIN |block4724|))
 (|sit-gen5689| (597 1059) (INCREMENT |var-name5343|))
 (|sit-gen5754| (598 1060) (CHECK |var-name5236| |var-name5563|))
 (|end-sid4725| (599 1065) (END |block4724|))
 (|sit-gen4812| (600 1069) (ASSIGN |var-name4643| |var-name4643|))
 (|sit-gen6697| (601 1070) (FOR |var-name6702| 85 45))
 (|begin-sid6700| (602 1071) (BEGIN |block6699|))
 (|sit-gen5168| (603 1072) (FOR |var-name5173| 0 43))
 (|begin-sid5171| (604 1073) (BEGIN |block5170|))
 (|end-sid6701| (605 1076) (END |block6699|))
 (|sit-gen4706| (606 1077) (ZERO FIRSTARRAYC |var-name4597|))
 (|sit-gen6632| (607 1078) (INCREMENT |var-name5236|))
 (|other-sid6698| (608 1079) (INCREMENT FIRSTARRAYC |var-name5421|))
 (|sit-gen5085| (609 1081)
  (NOT-EQUALS |var-name4581| FIRSTREAL |var-name5086|))
 (|end-sid5172| (610 1082) (END |block5170|))
 (|other-sid5169| (611 1083) (INCREMENT FIRSTARRAYB |var-name5132|))
 (|sit-gen6162| (612 1086) (BEGIN |block6163|))
 (|sit-gen5110| (613 1089)
  (ASSIGN |var-name4861| |var-name4750| |var-name4655|))
 (|sit-gen6593| (614 1091) (PRINT |var-name5031|))
 (|sit-gen6619| (615 1096)
  (NOT-EQUALS |var-name5045| |var-name6562| |var-name6620|))
 (|sit-gen5092| (616 1097) (INCREMENT |var-name4790|))
 (|sit-gen4943| (617 1098) (CHECK FIRSTCHAR |var-name4844|))
 (|sit-gen6164| (618 1099) (END |block6163|))
 (ADTQ2-A (619 1100) (DECL ARRAY A2 CHAR 99))
 (|sit-gen6327| (620 1107) (ASSIGN |var-name4821| |var-name5086|))
 (|sit-gen5507| (621 1109) (FOR |var-name5512| 22 56))
 (|begin-sid5510| (622 1110) (BEGIN |block5509|))
 (|sit-gen6060| (623 1113) (CHECK |var-name5524| |var-name5753|))
 (|end-sid5511| (624 1120) (END |block5509|))
 (|other-sid5508| (625 1121) (PRINT |var-name4861| |var-name5512|))
 (|sit-gen4944| (626 1122)
  (NOT-EQUALS |var-name4821| |var-name4911| |var-name4752|))
 (|sit-gen6201| (627 1123) (PRINT |var-name5109| FIRSTINT))
 (|sit-gen6723| (628 1128) (FOR |var-name6728| 14 1))
 (|begin-sid6726| (629 1129) (BEGIN |block6725|))
 (|sit-gen6692| (630 1132) (INCREMENT |var-name5931|))
 (|sit-gen6200| (631 1135) (ASSIGN |var-name4960| |var-name6057|))
 (|sit-gen5276| (632 1137) (WHILE |var-name5259|))
 (|begin-sid5277| (633 1138) (BEGIN |block5278|))
 (|sit-gen5890| (634 1139) (PRINT |var-name5600|))
 (|end-sid6727| (635 1140) (END |block6725|))
 (|other-sid6724| (636 1141) (ZERO |var-name5813|))
 (|sit-gen6051| (637 1146) (ZERO FIRSTREAL))
 (|end-sid5279| (638 1148) (END |block5278|))
 (|sit-gen6455| (639 1149) (BEGIN |block6456|))
 (|sit-gen6181| (640 1151) (DECL BOOLEAN |var-name6182|))
 (|sit-gen5915| (641 1152) (INCREMENT FIRSTARRAYI |var-name5470|))
 (|sit-gen5420| (642 1154) (DECL INT |var-name5421|))
 (|sit-gen5983| (643 1156) (ZERO |var-name5304| |var-name5655|))
 (|sit-gen6717| (644 1158) (WHILE |var-name6721|))
 (|begin-sid6718| (645 1159) (BEGIN |block6719|))
 (|sit-gen5112| (646 1161) (DECL INT |var-name5113|))
 (|sit-gen6759| (647 1163)
  (NOT-EQUALS |var-name6189| |var-name4938| |var-name6760|))
 (|sit-gen5007| (648 1164) (BEGIN |block5008|))
 (|sit-gen6457| (649 1165) (END |block6456|))
 (|sit-gen5604| (650 1166) (ZERO |var-name5343|))
 (|sit-gen4904| (651 1167) (ZERO |var-name4824|))
 (|sit-gen6625| (652 1168) (WHILE |var-name6629|))
 (|begin-sid6626| (653 1169) (BEGIN |block6627|))
 (|sit-gen5009| (654 1170) (END |block5008|))
 (|end-sid6628| (655 1173) (END |block6627|))
 (|sit-gen5047| (656 1174) (CHECK |var-name4881| FIRSTBOOLEAN))
 (|end-sid6720| (657 1175) (END |block6719|))
 (|sit-gen5678| (658 1178) (BEGIN |block5679|))
 (|sit-gen5380| (659 1179) (FOR |var-name5385| 12 22))
 (|sit-gen5194| (660 1180) (FOR |var-name5199| 5 4))
 (|begin-sid5197| (661 1181) (BEGIN |block5196|))
 (|begin-sid5383| (662 1182) (BEGIN |block5382|))
 (|end-sid5198| (663 1184) (END |block5196|))
 (|other-sid5195| (664 1185) (ASSIGN |var-name5005| |var-name4859|))
 (|sit-gen5680| (665 1186) (END |block5679|))
 (|sit-gen6712| (666 1189) (CHECK |var-name6403| |var-name6356|))
 (|end-sid5384| (667 1191) (END |block5382|))
 (|other-sid5381| (668 1192) (PRINT |var-name5331| |var-name5385|))
 (|sit-gen6111| (669 1194) (PRINT |var-name5343|))
 (|sit-gen5975| (670 1196) (ASSIGN |var-name5151| |var-name5672|))
 (|sit-gen5303| (671 1197) (DECL ARRAY |var-name5304| BOOLEAN 30))
 (|sit-gen6410| (672 1198) (ZERO |var-name5056|))
 (ADTQ2-B (673 1200) (ZERO IDX2))
 (|sit-gen4832| (674 1202) (PRINT |var-name4768| FIRSTINT))
 (|sit-gen6320| (675 1206) (WHILE |var-name6324|))
 (|sit-gen5907| (676 1207) (PRINT |var-name5649|))
 (|begin-sid6321| (677 1208) (BEGIN |block6322|))
 (|sit-gen6180| (678 1209) (ZERO |var-name4903|))
 (|sit-gen5738| (679 1211) (ZERO |var-name4643|))
 (|end-sid6323| (680 1215) (END |block6322|))
 (|sit-gen6608| (681 1217)
  (NOT-EQUALS |var-name5426| |var-name5981| |var-name4970|))
 (|sit-gen5319| (682 1218) (WHILE |var-name4964|))
 (|begin-sid5320| (683 1219) (BEGIN |block5321|))
 (|sit-gen5889| (684 1220) (INCREMENT |var-name4844|))
 (|sit-gen5127| (685 1221) (FOR |var-name5132| 57 70))
 (|begin-sid5130| (686 1222) (BEGIN |block5129|))
 (|end-sid5131| (687 1224) (END |block5129|))
 (|other-sid5128| (688 1225) (ZERO |var-name5109| |var-name4807|))
 (|sit-gen4703| (689 1226) (BEGIN |block4704|))
 (|sit-gen4705| (690 1227) (END |block4704|))
 (|end-sid5322| (691 1229) (END |block5321|))
 (|sit-gen6259| (692 1233) (BEGIN |block6260|))
 (|sit-gen6015| (693 1234) (PRINT |var-name5981| FIRSTINT))
 (|sit-gen5024| (694 1237) (ASSIGN FIRSTARRAYI |var-name4597| |var-name4852|))
 (|sit-gen4899| (695 1239)
  (NOT-EQUALS |var-name4581| |var-name4581| |var-name4900|))
 (|sit-gen6402| (696 1242) (DECL REAL |var-name6403|))
 (|sit-gen5865| (697 1243)
  (ASSIGN |var-name5109| |var-name5415| |var-name5107|))
 (|sit-gen5313| (698 1244) (INCREMENT FIRSTARRAYB |var-name4655|))
 (|sit-gen6261| (699 1247) (END |block6260|))
 (|sit-gen5284| (700 1251) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen4708| (701 1253) (BEGIN |block4709|))
 (|sit-gen4710| (702 1254) (END |block4709|))
 (|sit-gen5990| (703 1261) (ZERO |var-name5981| |var-name4685|))
 (|sit-gen6041| (704 1262) (CHECK |var-name5134| |var-name4846|))
 (|sit-gen4809| (705 1265) (BEGIN |block4810|))
 (|sit-gen4811| (706 1266) (END |block4810|))
 (|sit-gen5239| (707 1269) (INCREMENT FIRSTARRAYR |var-name5199|))
 (|sit-gen5263| (708 1270) (DECL INT |var-name5264|))
 (|sit-gen4603| (709 1271) (PRINT FIRSTREAL))
 (|sit-gen6306| (710 1273) (WHILE |var-name6310|))
 (|begin-sid6307| (711 1274) (BEGIN |block6308|))
 (|sit-gen4839| (712 1275) (ZERO |var-name4685|))
 (|sit-gen5716| (713 1276) (FOR |var-name5721| 3 10))
 (|begin-sid5719| (714 1277) (BEGIN |block5718|))
 (|sit-gen5283| (715 1279) (ZERO FIRSTARRAYR |var-name4932|))
 (|sit-gen5023| (716 1280)
  (NOT-EQUALS |var-name4581| |var-name4581| |var-name4599|))
 (|sit-gen4633| (717 1281) (ZERO FIRSTREAL))
 (|sit-gen4627| (718 1282) (BEGIN |block4628|))
 (|end-sid5720| (719 1284) (END |block5718|))
 (|other-sid5717| (720 1285) (ZERO |var-name4888|))
 (|end-sid6309| (721 1287) (END |block6308|))
 (|sit-gen5068| (722 1291)
  (NOT-EQUALS |var-name4741| |var-name4690| |var-name4951|))
 (|sit-gen5452| (723 1292)
  (ASSIGN |var-name5101| |var-name5132| |var-name4591|))
 (|sit-gen6152| (724 1293) (ASSIGN |var-name5860| |var-name5715|))
 (|sit-gen6768| (725 1296)
  (NOT-EQUALS |var-name5430| |var-name5208| |var-name6769|))
 (|sit-gen6678| (726 1297) (FOR |var-name6683| 8 15))
 (|begin-sid6681| (727 1298) (BEGIN |block6680|))
 (ADTQ2-C (728 1300) (WHILE RESULT2))
 (|sit-gen5775| (729 1302) (CHECK |var-name5418| |var-name4861|))
 (|sit-gen6517| (730 1303)
  (NOT-EQUALS |var-name5101| |var-name6371| |var-name6031|))
 (|sit-gen5558| (731 1304) (BEGIN |block5559|))
 (|sit-gen4629| (732 1305) (END |block4628|))
 (|sit-gen5560| (733 1309) (END |block5559|))
 (ADTQ2-D (734 1310) (BEGIN BLOCK2))
 (|sit-gen4942| (735 1311) (PRINT |var-name4900|))
 (|end-sid6682| (736 1312) (END |block6680|))
 (|other-sid6679| (737 1313) (ASSIGN |var-name4859| |var-name6285|))
 (|sit-gen5015| (738 1319) (WHILE |var-name5019|))
 (|sit-gen4813| (739 1320) (BEGIN |block4814|))
 (|begin-sid5016| (740 1321) (BEGIN |block5017|))
 (|sit-gen5722| (741 1323)
  (NOT-EQUALS |var-name5345| |var-name5134| |var-name4752|))
 (|sit-gen5255| (742 1324) (WHILE |var-name5259|))
 (|begin-sid5256| (743 1325) (BEGIN |block5257|))
 (|end-sid5258| (744 1327) (END |block5257|))
 (|end-sid5018| (745 1330) (END |block5017|))
 (|sit-gen4875| (746 1332) (DECL BOOLEAN |var-name4876|))
 (|sit-gen6521| (747 1333) (ZERO |var-name5522|))
 (|sit-gen5656| (748 1338)
  (NOT-EQUALS |var-name4846| |var-name5244| |var-name5125|))
 (|sit-gen6565| (749 1339) (WHILE |var-name6569|))
 (|begin-sid6566| (750 1340) (BEGIN |block6567|))
 (|sit-gen6633| (751 1343) (INCREMENT |var-name6412|))
 (|sit-gen4815| (752 1344) (END |block4814|))
 (|end-sid6568| (753 1346) (END |block6567|))
 (|sit-gen6552| (754 1348) (ASSIGN |var-name5600| |var-name5120|))
 (|sit-gen4797| (755 1354) (DECL INT |var-name4798|))
 (|sit-gen5614| (756 1358) (BEGIN |block5615|))
 (|sit-gen4598| (757 1361) (DECL BOOLEAN |var-name4599|))
 (|sit-gen5616| (758 1362) (END |block5615|))
 (|sit-gen4783| (759 1363) (FOR |var-name4788| 5 31))
 (|begin-sid4786| (760 1364) (BEGIN |block4785|))
 (|sit-gen6540| (761 1365) (DECL REAL |var-name6541|))
 (|sit-gen6621| (762 1369) (ZERO |var-name5343|))
 (|sit-gen4767| (763 1370) (DECL ARRAY |var-name4768| BOOLEAN 25))
 (|sit-gen6571| (764 1371) (ASSIGN |var-name5902| |var-name4903|))
 (|end-sid4787| (765 1373) (END |block4785|))
 (|other-sid4784| (766 1374) (INCREMENT FIRSTCHAR))
 (|sit-gen5355| (767 1377) (FOR |var-name5360| 31 44))
 (|begin-sid5358| (768 1378) (BEGIN |block5357|))
 (|sit-gen6489| (769 1380)
  (ASSIGN |var-name5532| |var-name6151| |var-name6136|))
 (|sit-gen6409| (770 1382) (CHECK |var-name5331| |var-name6333|))
 (|sit-gen5220| (771 1383) (INCREMENT |var-name4768| |var-name4788|))
 (|sit-gen6198| (772 1389)
  (ASSIGN |var-name5556| |var-name5339| |var-name4964|))
 (|sit-gen4933| (773 1390) (FOR |var-name4938| 15 5))
 (|begin-sid4936| (774 1391) (BEGIN |block4935|))
 (|sit-gen4980| (775 1392)
  (NOT-EQUALS |var-name4900| |var-name4579| |var-name4648|))
 (|end-sid5359| (776 1394) (END |block5357|))
 (|other-sid5356| (777 1395) (ZERO FIRSTARRAYR |var-name4655|))
 (|sit-gen4845| (778 1396) (DECL CHAR |var-name4846|))
 (|sit-gen4789| (779 1398)
  (NOT-EQUALS FIRSTARRAYI FIRSTARRAYI |var-name4790|))
 (|sit-gen4997| (780 1399) (WHILE |var-name4690|))
 (ADTQ2-G (781 1400) (ASSIGN A2 IDX2 ELEMB2))
 (|begin-sid4998| (782 1401) (BEGIN |block4999|))
 (|end-sid4937| (783 1404) (END |block4935|))
 (|other-sid4934| (784 1405) (ZERO |var-name4581|))
 (|sit-gen5681| (785 1408) (FOR |var-name5686| 156 157))
 (|begin-sid5684| (786 1409) (BEGIN |block5683|))
 (|end-sid5000| (787 1413) (END |block4999|))
 (|sit-gen5010| (788 1418) (BEGIN |block5011|))
 (|sit-gen5635| (789 1419) (ZERO |var-name5304| |var-name5415|))
 (|sit-gen5048| (790 1421) (WHILE |var-name4975|))
 (|begin-sid5049| (791 1422) (BEGIN |block5050|))
 (|end-sid5685| (792 1424) (END |block5683|))
 (|other-sid5682| (793 1425) (ZERO |var-name5120|))
 (|sit-gen5012| (794 1427) (END |block5011|))
 (|end-sid5051| (795 1434) (END |block5050|))
 (|sit-gen4915| (796 1438) (CHECK |var-name4807| FIRSTARRAYR))
 (|sit-gen5821| (797 1441) (WHILE |var-name5825|))
 (|begin-sid5822| (798 1442) (BEGIN |block5823|))
 (|end-sid5824| (799 1444) (END |block5823|))
 (|sit-gen6710| (800 1445)
  (NOT-EQUALS |var-name5706| |var-name6670| |var-name5329|))
 (|sit-gen5879| (801 1446) (CHECK |var-name5706| |var-name5208|))
 (|sit-gen5641| (802 1447) (BEGIN |block5642|))
 (|sit-gen5894| (803 1452) (BEGIN |block5895|))
 (|sit-gen6288| (804 1453) (BEGIN |block6289|))
 (|sit-gen5363| (805 1454)
  (NOT-EQUALS |var-name5132| |var-name5293| |var-name5291|))
 (|sit-gen5643| (806 1455) (END |block5642|))
 (|sit-gen6290| (807 1456) (END |block6289|))
 (|sit-gen5918| (808 1459) (FOR |var-name5923| 21 21))
 (|begin-sid5921| (809 1460) (BEGIN |block5920|))
 (|sit-gen6492| (810 1464) (INCREMENT |var-name5309| |var-name6109|))
 (|sit-gen4865| (811 1467) (INCREMENT |var-name4861| |var-name4572|))
 (|end-sid5922| (812 1469) (END |block5920|))
 (|other-sid5919| (813 1470) (INCREMENT |var-name5532| |var-name5686|))
 (|sit-gen4563| (814 1475) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen5896| (815 1476) (END |block5895|))
 (|sit-gen6715| (816 1478) (ASSIGN |var-name4876| |var-name5045|))
 (|sit-gen5344| (817 1482) (DECL REAL |var-name5345|))
 (|sit-gen5269| (818 1485) (WHILE |var-name5273|))
 (|sit-gen4939| (819 1486) (DECL INT |var-name4940|))
 (|sit-gen4989| (820 1487) (FOR |var-name4994| 1 14))
 (|begin-sid4992| (821 1488) (BEGIN |block4991|))
 (|end-sid4993| (822 1490) (END |block4991|))
 (|other-sid4990| (823 1491) (INCREMENT |var-name4768| |var-name4960|))
 (|begin-sid5270| (824 1492) (BEGIN |block5271|))
 (|sit-gen6317| (825 1493) (INCREMENT |var-name5345|))
 (|end-sid5272| (826 1496) (END |block5271|))
 (ADTQ2-I (827 1500) (INCREMENT IDX2))
 (|sit-gen6422| (828 1505) (BEGIN |block6423|))
 (|sit-gen4856| (829 1506) (ZERO FIRSTARRAYB |var-name4830|))
 (|sit-gen6399| (830 1508) (BEGIN |block6400|))
 (|sit-gen4771| (831 1510)
  (NOT-EQUALS |var-name4655| |var-name4572| |var-name4591|))
 (|sit-gen5378| (832 1514) (PRINT |var-name4846|))
 (|sit-gen5714| (833 1516)
  (NOT-EQUALS |var-name5343| |var-name5345| |var-name5715|))
 (|sit-gen6006| (834 1518) (CHECK |var-name4611| |var-name4888|))
 (|sit-gen6192| (835 1519) (INCREMENT |var-name5109| |var-name6127|))
 (|sit-gen5274| (836 1522)
  (NOT-EQUALS |var-name4572| |var-name5181| |var-name4790|))
 (|sit-gen5397| (837 1526) (INCREMENT |var-name4741|))
 (|sit-gen4776| (838 1528) (CHECK |var-name4643| FIRSTARRAYR))
 (|sit-gen5606| (839 1529) (WHILE |var-name4579|))
 (|sit-gen5133| (840 1530) (DECL REAL |var-name5134|))
 (|begin-sid5607| (841 1531) (BEGIN |block5608|))
 (|end-sid5609| (842 1533) (END |block5608|))
 (|sit-gen6401| (843 1534) (END |block6400|))
 (|sit-gen6424| (844 1535) (END |block6423|))
 (|sit-gen5330| (845 1539) (DECL ARRAY |var-name5331| REAL 120))
 (|sit-gen6116| (846 1540) (BEGIN |block6117|))
 (|sit-gen4668| (847 1541) (INCREMENT FIRSTARRAYR |var-name4641|))
 (|sit-gen5986| (848 1543) (INCREMENT |var-name5586| |var-name5634|))
 (|sit-gen4977| (849 1545) (INCREMENT FIRSTREAL))
 (|sit-gen5242| (850 1546)
  (ASSIGN |var-name4835| |var-name5173| |var-name4951|))
 (|sit-gen6118| (851 1551) (END |block6117|))
 (|sit-gen6658| (852 1552) (DECL BOOLEAN |var-name6659|))
 (|sit-gen6332| (853 1553) (DECL REAL |var-name6333|))
 (|sit-gen5245| (854 1555) (WHILE |var-name4975|))
 (|begin-sid5246| (855 1556) (BEGIN |block5247|))
 (|end-sid5248| (856 1561) (END |block5247|))
 (|sit-gen5364| (857 1566) (FOR |var-name5369| 11 9))
 (|begin-sid5367| (858 1567) (BEGIN |block5366|))
 (|sit-gen4575| (859 1569) (WHILE |var-name4579|))
 (|begin-sid4576| (860 1570) (BEGIN |block4577|))
 (|sit-gen6087| (861 1571) (FOR |var-name6092| 22 41))
 (|begin-sid6090| (862 1572) (BEGIN |block6089|))
 (|sit-gen6062| (863 1573) (WHILE |var-name5925|))
 (|begin-sid6063| (864 1574) (BEGIN |block6064|))
 (|end-sid6065| (865 1576) (END |block6064|))
 (|sit-gen6067| (866 1579) (WHILE |var-name6071|))
 (|end-sid5368| (867 1581) (END |block5366|))
 (|other-sid5365| (868 1582) (ASSIGN |var-name4900| |var-name5125|))
 (|end-sid4578| (869 1584) (END |block4577|))
 (|begin-sid6068| (870 1585) (BEGIN |block6069|))
 (|end-sid6091| (871 1587) (END |block6089|))
 (|end-sid6070| (872 1589) (END |block6069|))
 (|other-sid6088| (873 1590) (ZERO FIRSTARRAYC |var-name5454|))
 (|sit-gen5629| (874 1594) (FOR |var-name5634| 1 3))
 (|begin-sid5632| (875 1595) (BEGIN |block5631|))
 (|sit-gen6576| (876 1596) (FOR |var-name6581| 54 51))
 (|sit-gen4822| (877 1597) (INCREMENT FIRSTARRAYI |var-name4796|))
 (|begin-sid6579| (878 1598) (BEGIN |block6578|))
 (ADTQ2-E (879 1600) (END BLOCK2))
 (|end-sid5633| (880 1602) (END |block5631|))
 (|other-sid5630| (881 1603) (PRINT |var-name5556| |var-name5634|))
 (|sit-gen5395| (882 1606) (ASSIGN |var-name5151| |var-name4844|))
 (|sit-gen6563| (883 1609) (DECL BOOLEAN |var-name6564|))
 (|sit-gen6311| (884 1610) (ZERO FIRSTARRAYC |var-name5470|))
 (|end-sid6580| (885 1611) (END |block6578|))
 (|other-sid6577| (886 1612) (INCREMENT |var-name5259|))
 (|sit-gen6103| (887 1613) (ZERO |var-name5418| |var-name5655|))
 (|sit-gen6748| (888 1614)
  (NOT-EQUALS |var-name5600| |var-name5120| |var-name6749|))
 (|sit-gen5088| (889 1619) (WHILE |var-name5019|))
 (|begin-sid5089| (890 1620) (BEGIN |block5090|))
 (|end-sid5091| (891 1622) (END |block5090|))
 (|sit-gen4658| (892 1624) (WHILE |var-name4611|))
 (|begin-sid4659| (893 1625) (BEGIN |block4660|))
 (|sit-gen6519| (894 1626)
  (NOT-EQUALS |var-name5430| |var-name4846| |var-name6520|))
 (|sit-gen4981| (895 1630) (FOR |var-name4986| 0 15))
 (|begin-sid4984| (896 1631) (BEGIN |block4983|))
 (|end-sid4661| (897 1635) (END |block4660|))
 (|sit-gen5976| (898 1636) (BEGIN |block5977|))
 (|sit-gen4639| (899 1639) (ZERO FIRSTINT))
 (|sit-gen4882| (900 1640) (PRINT |var-name4768| FIRSTINT))
 (|end-sid4985| (901 1643) (END |block4983|))
 (|other-sid4982| (902 1644) (PRINT |var-name4835| |var-name4986|))
 (|sit-gen5978| (903 1645) (END |block5977|))
 (|sit-gen5286| (904 1651) (INCREMENT |var-name5208|))
 (|sit-gen4777| (905 1656) (FOR |var-name4782| 21 5))
 (|begin-sid4780| (906 1657) (BEGIN |block4779|))
 (|sit-gen5696| (907 1658) (BEGIN |block5697|))
 (|end-sid4781| (908 1660) (END |block4779|))
 (|other-sid4778| (909 1661) (INCREMENT FIRSTARRAYR |var-name4750|))
 (|sit-gen5691| (910 1662) (CHECK |var-name5331| |var-name4859|))
 (|sit-gen5288| (911 1663)
  (NOT-EQUALS |var-name4790| |var-name5083| |var-name5289|))
 (|sit-gen5698| (912 1664) (END |block5697|))
 (|sit-gen5746| (913 1665) (ZERO |var-name5672|))
 (|sit-gen5962| (914 1669)
  (ASSIGN |var-name5426| |var-name4807| |var-name5820|))
 (|sit-gen5493| (915 1672) (WHILE |var-name5497|))
 (|begin-sid5494| (916 1673) (BEGIN |block5495|))
 (|end-sid5496| (917 1678) (END |block5495|))
 (|sit-gen4802| (918 1682) (FOR |var-name4807| 22 31))
 (|begin-sid4805| (919 1683) (BEGIN |block4804|))
 (|sit-gen5844| (920 1686) (PRINT |var-name5333|))
 (|end-sid4806| (921 1690) (END |block4804|))
 (|other-sid4803| (922 1691) (PRINT |var-name4768| |var-name4807|))
 (|sit-gen5071| (923 1695) (INCREMENT FIRSTARRAYB |var-name4750|))
 (|sit-gen6359| (924 1697) (FOR |var-name6364| 10 3))
 (|begin-sid6362| (925 1698) (BEGIN |block6361|))
 (ADTQ2-F (926 1700) (ASSIGN A2 IDX2 ELEM2))
 (|sit-gen5988| (927 1701) (PRINT |var-name5304| FIRSTINT))
 (|sit-gen5237| (928 1705)
  (NOT-EQUALS FIRSTARRAYR FIRSTARRAYB |var-name4911|))
 (|end-sid6363| (929 1707) (END |block6361|))
 (|sit-gen6082| (930 1708) (BEGIN |block6083|))
 (|other-sid6360| (931 1709)
  (ASSIGN |var-name4861| |var-name6364| |var-name5762|))
 (|sit-gen5704| (932 1715) (ASSIGN FIRSTARRAYR |var-name5554| FIRSTREAL))
 (|sit-gen5798| (933 1716) (ZERO |var-name5309| |var-name5406|))
 (|sit-gen6642| (934 1717) (INCREMENT |var-name5101| |var-name5077|))
 (|sit-gen5674| (935 1719) (WHILE |var-name5577|))
 (|begin-sid5675| (936 1720) (BEGIN |block5676|))
 (|sit-gen6263| (937 1721) (PRINT |var-name6100| FIRSTINT))
 (|end-sid5677| (938 1724) (END |block5676|))
 (|sit-gen5052| (939 1726) (WHILE |var-name5056|))
 (|begin-sid5053| (940 1727) (BEGIN |block5054|))
 (|sit-gen5518| (941 1730) (WHILE |var-name5522|))
 (|begin-sid5519| (942 1731) (BEGIN |block5520|))
 (|sit-gen4898| (943 1732) (INCREMENT FIRSTARRAYR |var-name4782|))
 (|end-sid5055| (944 1734) (END |block5054|))
 (|end-sid5521| (945 1736) (END |block5520|))
 (|sit-gen6084| (946 1737) (END |block6083|))
 (|sit-gen6059| (947 1739) (CHECK |var-name5045| |var-name5101|))
 (|sit-gen6539| (948 1741) (ZERO |var-name5813|))
 (|sit-gen5477| (949 1742)
  (ASSIGN |var-name4861| |var-name4641| |var-name5360|))
 (|sit-gen6527| (950 1743) (INCREMENT |var-name5333|))
 (|sit-gen6341| (951 1744) (INCREMENT |var-name5634|))
 (|sit-gen5517| (952 1749) (ASSIGN |var-name4788| |var-name4597|))
 (|sit-gen6165| (953 1751) (FOR |var-name6170| 21 16))
 (|begin-sid6168| (954 1752) (BEGIN |block6167|))
 (|sit-gen6004| (955 1754) (DECL INT |var-name6005|))
 (|end-sid6169| (956 1756) (END |block6167|))
 (|other-sid6166| (957 1757)
  (ASSIGN |var-name5586| |var-name6170| |var-name4964|))
 (|sit-gen6234| (958 1758)
  (ASSIGN |var-name5586| |var-name5888| |var-name6120|))
 (|sit-gen4947| (959 1759) (WHILE |var-name4951|))
 (|begin-sid4948| (960 1760) (BEGIN |block4949|))
 (|sit-gen5287| (961 1761) (PRINT FIRSTCHAR))
 (|sit-gen4800| (962 1763) (PRINT FIRSTARRAYC FIRSTINT))
 (|end-sid4950| (963 1765) (END |block4949|))
 (|sit-gen6486| (964 1767) (BEGIN |block6487|))
 (|sit-gen4816| (965 1770) (CHECK FIRSTCHAR FIRSTBOOLEAN))
 (|sit-gen4623| (966 1775) (ZERO FIRSTARRAYC |var-name4597|))
 (|sit-gen5410| (967 1777) (FOR |var-name5415| 4 13))
 (|begin-sid5413| (968 1778) (BEGIN |block5412|))
 (|sit-gen6061| (969 1779) (INCREMENT |var-name5563| |var-name5958|))
 (|sit-gen6488| (970 1784) (END |block6487|))
 (|sit-gen4877| (971 1786) (BEGIN |block4878|))
 (|end-sid5414| (972 1789) (END |block5412|))
 (|other-sid5411| (973 1790) (PRINT |var-name4861| |var-name5415|))
 (|sit-gen6112| (974 1791) (DECL INT |var-name6113|))
 (|sit-gen5002| (975 1792) (CHECK |var-name4643| |var-name4846|))
 (|sit-gen4600| (976 1793) (INCREMENT FIRSTARRAYB FIRSTINT))
 (|sit-gen6357| (977 1794) (DECL CHAR |var-name6358|))
 (|sit-gen4979| (978 1795) (PRINT |var-name4970|))
 (|sit-gen5610| (979 1797) (ASSIGN |var-name5244| |var-name5524|))
 (ADTQ2-H (980 1800) (NOT-EQUALS ELEM2 NULL RESULT2))
 (|sit-gen4879| (981 1801) (END |block4878|))
 (|sit-gen5280| (982 1802) (PRINT |var-name4888|))
 (|sit-gen5260| (983 1804) (BEGIN |block5261|))
 (|sit-gen6476| (984 1813) (INCREMENT |var-name5120|))
 (|sit-gen5797| (985 1814) (INCREMENT |var-name5309| |var-name5098|))
 (|sit-gen5998| (986 1816) (FOR |var-name6003| 1 0))
 (|begin-sid6001| (987 1817) (BEGIN |block6000|))
 (|sit-gen6736| (988 1818)
  (NOT-EQUALS |var-name5432| |var-name5795| |var-name6737|))
 (|sit-gen4662| (989 1820) (BEGIN |block4663|))
 (|sit-gen6292| (990 1822) (FOR |var-name6297| 9 36))
 (|begin-sid6295| (991 1823) (BEGIN |block6294|))
 (|sit-gen4961| (992 1824) (INCREMENT |var-name4903|))
 (|sit-gen5732| (993 1826) (WHILE |var-name5736|))
 (|sit-gen5262| (994 1827) (END |block5261|))
 (|begin-sid5733| (995 1828) (BEGIN |block5734|))
 (|sit-gen4946| (996 1829) (ZERO |var-name4881|))
 (|sit-gen5567| (997 1830) (INCREMENT |var-name4798|))
 (|end-sid6002| (998 1832) (END |block6000|))
 (|other-sid5999| (999 1833) (PRINT |var-name5101| |var-name6003|))
 (|sit-gen5265| (1000 1835) (ASSIGN FIRSTREAL |var-name5107|))
 (|end-sid6296| (1001 1836) (END |block6294|))
 (|end-sid5735| (1002 1838) (END |block5734|))
 (|sit-gen5435| (1003 1839) (INCREMENT |var-name5345|))
 (|other-sid6293| (1004 1840) (PRINT |var-name5981| |var-name6297|))
 (|sit-gen4584| (1005 1843) (FOR |var-name4589| 10 2))
 (|begin-sid4587| (1006 1844) (BEGIN |block4586|))
 (|sit-gen4664| (1007 1845) (END |block4663|))
 (|sit-gen5806| (1008 1846) (FOR |var-name5811| 123 87))
 (|sit-gen4791| (1009 1848) (FOR |var-name4796| 2 6))
 (|begin-sid4794| (1010 1849) (BEGIN |block4793|))
 (|end-sid4588| (1011 1851) (END |block4586|))
 (|other-sid4585| (1012 1852)
  (ASSIGN FIRSTARRAYI |var-name4589| |var-name4572|))
 (|begin-sid5809| (1013 1853) (BEGIN |block5808|))
 (|sit-gen5771| (1014 1854) (INCREMENT |var-name5532| |var-name4938|))
 (|end-sid5810| (1015 1855) (END |block5808|))
 (|sit-gen5456| (1016 1856) (BEGIN |block5457|))
 (|other-sid5807| (1017 1857) (ZERO |var-name5304| |var-name5762|))
 (|sit-gen6240| (1018 1858) (INCREMENT |var-name5974| |var-name4994|))
 (|end-sid4795| (1019 1861) (END |block4793|))
 (|other-sid4792| (1020 1862) (PRINT FIRSTARRAYB |var-name4796|))
 (|sit-gen4573| (1021 1863)
  (ASSIGN FIRSTARRAYI |var-name4572| |var-name4572|))
 (|sit-gen5458| (1022 1864) (END |block5457|))
 (|sit-gen4730| (1023 1865) (PRINT FIRSTREAL))
 (|sit-gen5848| (1024 1870) (ZERO |var-name5426| |var-name4788|))
 (|sit-gen5300| (1025 1871) (DECL ARRAY |var-name5301| BOOLEAN 126))
 (|sit-gen5982| (1026 1873) (ZERO |var-name5600|))
 (|sit-gen6094| (1027 1874)
  (ASSIGN |var-name5301| |var-name6003| |var-name5291|))
 (|sit-gen6349| (1028 1875) (ZERO |var-name5426| |var-name4986|))
 (|sit-gen4862| (1029 1877) (INCREMENT |var-name4768| |var-name4685|))
 (|sit-gen4632| (1030 1878) (ZERO FIRSTBOOLEAN))
 (|sit-gen5544| (1031 1881) (WHILE |var-name4591|))
 (|begin-sid5545| (1032 1882) (BEGIN |block5546|))
 (|sit-gen4902| (1033 1883) (DECL CHAR |var-name4903|))
 (|end-sid5547| (1034 1887) (END |block5546|))
 (|sit-gen6729| (1035 1889) (WHILE |var-name6733|))
 (|sit-gen6459| (1036 1890) (WHILE |var-name5118|))
 (|begin-sid6460| (1037 1891) (BEGIN |block6461|))
 (|sit-gen4799| (1038 1893) (ASSIGN FIRSTCHAR |var-name4643|))
 (|sit-gen5573| (1039 1894) (WHILE |var-name5577|))
 (|begin-sid5574| (1040 1895) (BEGIN |block5575|))
 (|sit-gen5422| (1041 1897) (BEGIN |block5423|))
 (|end-sid5576| (1042 1898) (END |block5575|))
 (|end-sid6462| (1043 1899) (END |block6461|))
 (|sit-gen4995| (1044 1900)
  (NOT-EQUALS |var-name4824| |var-name4859| |var-name4911|))
 (|begin-sid6730| (1045 1901) (BEGIN |block6731|))
 (|end-sid6732| (1046 1903) (END |block6731|))
 (|sit-gen5141| (1047 1906) (BEGIN |block5142|))
 (|sit-gen5424| (1048 1910) (END |block5423|))
 (|sit-gen6716| (1049 1911) (ZERO |var-name6629|))
 (|sit-gen5143| (1050 1916) (END |block5142|))
 (|sit-gen6022| (1051 1917)
  (ASSIGN |var-name5331| |var-name5795| |var-name5706|))
 (|sit-gen6714| (1052 1918) (PRINT |var-name5345|))
 (|sit-gen5268| (1053 1919) (INCREMENT FIRSTARRAYB |var-name5039|))
 (|sit-gen4707| (1054 1920) (PRINT |var-name4638|))
 (|sit-gen6648| (1055 1921) (INCREMENT |var-name4750|))
 (|sit-gen4978| (1056 1922)
  (ASSIGN FIRSTARRAYC |var-name4750| |var-name4824|))
 (|sit-gen4838| (1057 1926) (ZERO |var-name4643|))
 (|sit-gen6413| (1058 1928)
  (NOT-EQUALS |var-name6081| |var-name6081| |var-name6414|))
 (|sit-gen6298| (1059 1929) (DECL REAL |var-name6299|))
 (|sit-gen5234| (1060 1930) (CHECK |var-name4888| |var-name4938|))
 (|sit-gen5709| (1061 1931) (WHILE |var-name5672|))
 (|begin-sid5710| (1062 1932) (BEGIN |block5711|))
 (|sit-gen5912| (1063 1933) (BEGIN |block5913|))
 (|end-sid5712| (1064 1935) (END |block5711|))
 (|sit-gen5425| (1065 1936) (DECL ARRAY |var-name5426| BOOLEAN 81))
 (|sit-gen5850| (1066 1937)
  (NOT-EQUALS |var-name5586| |var-name5331| |var-name5572|))
 (|sit-gen5033| (1067 1939) (CHECK |var-name4752| |var-name4581|))
 (|sit-gen5914| (1068 1942) (END |block5913|))
 (|sit-gen5841| (1069 1944) (BEGIN |block5842|))
 (|sit-gen4679| (1070 1947) (ZERO FIRSTARRAYB |var-name4641|))
 (|sit-gen4945| (1071 1948) (ZERO |var-name4923|))
 (|sit-gen5459| (1072 1949) (CHECK |var-name4790| |var-name5259|))
 (|sit-gen5504| (1073 1954) (PRINT |var-name5109| FIRSTINT))
 (|sit-gen5843| (1074 1955) (END |block5842|))
 (|sit-gen6677| (1075 1957) (ASSIGN |var-name6081| |var-name6483|))
 (|sit-gen5243| (1076 1959) (DECL CHAR |var-name5244|))
 (|sit-gen5663| (1077 1960) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen6734| (1078 1962) (DECL ARRAY |var-name6735| REAL 73))
 (|sit-gen5114| (1079 1970) (WHILE |var-name5118|))
 (|begin-sid5115| (1080 1971) (BEGIN |block5116|))
 (|end-sid5117| (1081 1973) (END |block5116|))
 (|sit-gen4580| (1082 1974) (DECL REAL |var-name4581|))
 (|sit-gen6501| (1083 1975) (PRINT |var-name4861| FIRSTINT))
 (|sit-gen5588| (1084 1981) (INCREMENT |var-name5107|))
 (|sit-gen6750| (1085 1982) (DECL BOOLEAN |var-name6751|))
 (|sit-gen5030| (1086 1988) (DECL CHAR |var-name5031|))
 (|sit-gen5590| (1087 1991) (PRINT |var-name4611|))
 (|sit-gen6079| (1088 1993) (PRINT |var-name5563| FIRSTINT))
 (|sit-gen5562| (1089 1998) (DECL ARRAY |var-name5563| BOOLEAN 140))
 (|sit-gen6209| (1090 1999)
  (NOT-EQUALS |var-name5118| |var-name5291| |var-name6210|))
 (|sit-gen4894| (1091 2000) (WHILE |var-name4876|))
 (|begin-sid4895| (1092 2001) (BEGIN |block4896|))
 (|sit-gen6746| (1093 2003) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen4602| (1094 2004) (PRINT FIRSTREAL))
 (|end-sid4897| (1095 2006) (END |block4896|))
 (|sit-gen4640| (1096 2010) (DECL INT |var-name4641|))
 (|sit-gen4657| (1097 2012) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen5438| (1098 2013) (PRINT |var-name5208|))
 (|sit-gen5327| (1099 2016) (CHECK |var-name5208| |var-name4859|))
 (|sit-gen4615| (1100 2017) (FOR |var-name4620| 9 20))
 (|begin-sid4618| (1101 2018) (BEGIN |block4617|))
 (|sit-gen6072| (1102 2022) (CHECK |var-name5971| |var-name5871|))
 (|sit-gen5020| (1103 2023) (ASSIGN |var-name4964| FIRSTBOOLEAN))
 (|sit-gen5531| (1104 2025) (DECL ARRAY |var-name5532| INT 114))
 (|sit-gen6008| (1105 2027) (BEGIN |block6009|))
 (|sit-gen6010| (1106 2028) (END |block6009|))
 (|end-sid4619| (1107 2031) (END |block4617|))
 (|other-sid4616| (1108 2032) (INCREMENT |var-name4589|))
 (|sit-gen5864| (1109 2033)
  (NOT-EQUALS |var-name5556| |var-name5304| |var-name5781|))
 (|sit-gen6467| (1110 2034) (PRINT |var-name5773|))
 (|sit-gen5079| (1111 2035) (WHILE |var-name5083|))
 (|sit-gen4622| (1112 2036) (PRINT FIRSTARRAYR FIRSTINT))
 (|begin-sid5080| (1113 2037) (BEGIN |block5081|))
 (|sit-gen5530| (1114 2039) (PRINT |var-name5426| FIRSTINT))
 (|sit-gen6121| (1115 2040) (ASSIGN |var-name4846| |var-name5871|))
 (|sit-gen4642| (1116 2041) (DECL CHAR |var-name4643|))
 (|sit-gen4712| (1117 2042) (BEGIN |block4713|))
 (|end-sid5082| (1118 2044) (END |block5081|))
 (|sit-gen5802| (1119 2046) (WHILE |var-name5399|))
 (|begin-sid5803| (1120 2047) (BEGIN |block5804|))
 (|sit-gen4583| (1121 2051) (CHECK |var-name4572| FIRSTBOOLEAN))
 (|end-sid5805| (1122 2054) (END |block5804|))
 (|sit-gen6039| (1123 2055)
  (NOT-EQUALS FIRSTCHAR |var-name5430| |var-name6040|))
 (|sit-gen5498| (1124 2056)
  (NOT-EQUALS |var-name5107| |var-name5107| |var-name5289|))
 (|sit-gen6139| (1125 2057) (WHILE |var-name5329|))
 (|sit-gen4831| (1126 2058) (PRINT |var-name4641|))
 (|begin-sid6140| (1127 2059) (BEGIN |block6141|))
 (|sit-gen5126| (1128 2060) (PRINT |var-name4876|))
 (|sit-gen4840| (1129 2061) (WHILE |var-name4844|))
 (|begin-sid4841| (1130 2062) (BEGIN |block4842|))
 (|sit-gen5266| (1131 2064) (DECL INT |var-name5267|))
 (|end-sid6142| (1132 2065) (END |block6141|))
 (|sit-gen4714| (1133 2066) (END |block4713|))
 (|sit-gen4670| (1134 2072) (PRINT FIRSTREAL))
 (|end-sid4843| (1135 2073) (END |block4842|))
 (|sit-gen4691| (1136 2074) (INCREMENT FIRSTARRAYR |var-name4620|))
 (|sit-gen5439| (1137 2076) (ZERO |var-name5309| |var-name4807|))
 (|sit-gen5146| (1138 2079)
  (NOT-EQUALS |var-name4970| |var-name4735| |var-name4579|))
 (|sit-gen5767| (1139 2087) (PRINT |var-name4835| FIRSTINT))
 (|sit-gen6495| (1140 2089) (WHILE |var-name6499|))
 (|sit-gen6171| (1141 2090) (ZERO FIRSTARRAYI |var-name4940|))
 (|begin-sid6496| (1142 2091) (BEGIN |block6497|))
 (|sit-gen4689| (1143 2095)
  (NOT-EQUALS |var-name4599| |var-name4591| |var-name4690|))
 (|sit-gen6631| (1144 2096) (INCREMENT |var-name5331| |var-name5731|))
 (|sit-gen4567| (1145 2097) (FOR |var-name4572| 32 16))
 (|begin-sid4570| (1146 2098) (BEGIN |block4569|))
 (|sit-gen5747| (1147 2100) (ZERO |var-name5304| |var-name5406|))
 (|sit-gen5883| (1148 2101) (FOR |var-name5888| 48 71))
 (|begin-sid5886| (1149 2102) (BEGIN |block5885|))
 (|end-sid6498| (1150 2104) (END |block6497|))
 (|sit-gen6437| (1151 2107) (BEGIN |block6438|))
 (|end-sid4571| (1152 2110) (END |block4569|))
 (|other-sid4568| (1153 2111) (ASSIGN |var-name4572| FIRSTINT))
 (|end-sid5887| (1154 2115) (END |block5885|))
 (|other-sid5884| (1155 2116) (ASSIGN |var-name4881| |var-name5524|))
 (|sit-gen5294| (1156 2119) (WHILE |var-name5298|))
 (|begin-sid5295| (1157 2120) (BEGIN |block5296|))
 (|sit-gen6609| (1158 2121) (PRINT |var-name5871|))
 (|sit-gen6439| (1159 2126) (END |block6438|))
 (|sit-gen6184| (1160 2129) (FOR |var-name6189| 31 39))
 (|begin-sid6187| (1161 2130) (BEGIN |block6186|))
 (|sit-gen4731| (1162 2132) (WHILE |var-name4735|))
 (|begin-sid4732| (1163 2133) (BEGIN |block4733|))
 (|sit-gen5219| (1164 2134)
  (NOT-EQUALS |var-name4581| |var-name5107| |var-name5118|))
 (|end-sid5297| (1165 2136) (END |block5296|))
 (|end-sid4734| (1166 2138) (END |block4733|))
 (|sit-gen5873| (1167 2139) (FOR |var-name5878| 9 3))
 (|begin-sid5876| (1168 2140) (BEGIN |block5875|))
 (|sit-gen4927| (1169 2141) (FOR |var-name4932| 8 14))
 (|sit-gen4868| (1170 2142) (FOR |var-name4873| 10 5))
 (|begin-sid4871| (1171 2143) (BEGIN |block4870|))
 (|begin-sid4930| (1172 2144) (BEGIN |block4929|))
 (|end-sid6188| (1173 2146) (END |block6186|))
 (|other-sid6185| (1174 2147) (PRINT |var-name5304| |var-name6189|))
 (|end-sid5877| (1175 2149) (END |block5875|))
 (|other-sid5874| (1176 2150) (ASSIGN |var-name5600| |var-name5600|))
 (|sit-gen5831| (1177 2153) (BEGIN |block5832|))
 (|sit-gen4737| (1178 2156) (WHILE |var-name4741|))
 (|begin-sid4738| (1179 2157) (BEGIN |block4739|))
 (|end-sid4872| (1180 2158) (END |block4870|))
 (|other-sid4869| (1181 2159) (INCREMENT |var-name4852|))
 (|end-sid4931| (1182 2160) (END |block4929|))
 (|other-sid4928| (1183 2161)
  (ASSIGN |var-name4768| |var-name4932| |var-name4611|))
 (|end-sid4740| (1184 2167) (END |block4739|))
 (|sit-gen5352| (1185 2168) (BEGIN |block5353|))
 (|sit-gen6615| (1186 2171) (BEGIN |block6616|))
 (|sit-gen5833| (1187 2172) (END |block5832|))
 (|sit-gen5897| (1188 2173) (ZERO |var-name5563| |var-name5731|))
 (|sit-gen4605| (1189 2174) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen5713| (1190 2177) (PRINT |var-name5125|))
 (|sit-gen6161| (1191 2178) (ZERO |var-name5600|))
 (|sit-gen6404| (1192 2179) (INCREMENT |var-name6138| |var-name5598|))
 (|sit-gen6617| (1193 2184) (END |block6616|))
 (|sit-gen5290| (1194 2185)
  (NOT-EQUALS |var-name4964| |var-name4648| |var-name5291|))
 (|sit-gen5354| (1195 2186) (END |block5353|))
 (|sit-gen5749| (1196 2197)
  (ASSIGN FIRSTARRAYI |var-name5512| |var-name5307|))
 (|sit-gen4847| (1197 2201) (FOR |var-name4852| 20 0))
 (|begin-sid4850| (1198 2202) (BEGIN |block4849|))
 (|end-sid4851| (1199 2205) (END |block4849|))
 (|other-sid4848| (1200 2206) (ZERO FIRSTARRAYR |var-name4750|))
 (|sit-gen4823| (1201 2207) (DECL CHAR |var-name4824|))
 (|sit-gen5167| (1202 2210)
  (NOT-EQUALS |var-name4903| |var-name4824| |var-name4876|))
 (|sit-gen4860| (1203 2212) (DECL ARRAY |var-name4861| INT 16))
 (|sit-gen6329| (1204 2213) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen5568| (1205 2216) (WHILE |var-name5572|))
 (|begin-sid5569| (1206 2217) (BEGIN |block5570|))
 (|sit-gen5601| (1207 2218)
  (NOT-EQUALS |var-name4648| |var-name5542| |var-name5602|))
 (|sit-gen6346| (1208 2220) (ZERO FIRSTARRAYR |var-name5598|))
 (|sit-gen5419| (1209 2221) (ASSIGN |var-name4964| |var-name4591|))
 (|end-sid5571| (1210 2230) (END |block5570|))
 (|sit-gen5537| (1211 2231) (ZERO |var-name5098|))
 (|sit-gen6408| (1212 2233) (INCREMENT |var-name5031|))
 (|sit-gen5854| (1213 2236)
  (ASSIGN FIRSTARRAYR |var-name5634| |var-name5134|))
 (|sit-gen6370| (1214 2238) (DECL ARRAY |var-name6371| REAL 168))
 (|sit-gen6428| (1215 2239) (PRINT |var-name4970|))
 (|sit-gen5221| (1216 2242)
  (NOT-EQUALS FIRSTREAL |var-name5120| |var-name5222|))
 (|sit-gen6747| (1217 2244) (CHECK |var-name5426| |var-name5031|))
 (|sit-gen5777| (1218 2245) (WHILE |var-name5781|))
 (|begin-sid5778| (1219 2246) (BEGIN |block5779|))
 (|sit-gen6355| (1220 2250) (DECL ARRAY |var-name6356| INT 197))
 (|sit-gen6085| (1221 2253) (PRINT |var-name5454|))
 (|sit-gen5593| (1222 2257) (FOR |var-name5598| 2 24))
 (|begin-sid5596| (1223 2258) (BEGIN |block5595|))
 (|sit-gen4907| (1224 2260) (WHILE |var-name4911|))
 (|begin-sid4908| (1225 2261) (BEGIN |block4909|))
 (|sit-gen4834| (1226 2262) (DECL ARRAY |var-name4835| BOOLEAN 88))
 (|sit-gen4678| (1227 2263) (INCREMENT FIRSTARRAYC FIRSTINT))
 (|end-sid5780| (1228 2264) (END |block5779|))
 (|sit-gen6753| (1229 2265) (FOR |var-name6758| 55 16))
 (|end-sid4910| (1230 2267) (END |block4909|))
 (|begin-sid6756| (1231 2268) (BEGIN |block6755|))
 (|sit-gen5299| (1232 2270)
  (NOT-EQUALS |var-name5026| |var-name4591| |var-name4844|))
 (|end-sid5597| (1233 2272) (END |block5595|))
 (|sit-gen5145| (1234 2273) (ASSIGN |var-name5109| FIRSTINT FIRSTREAL))
 (|other-sid5594| (1235 2274)
  (ASSIGN FIRSTARRAYB |var-name5598| |var-name4988|))
 (|sit-gen5464| (1236 2277) (INCREMENT FIRSTARRAYI |var-name5360|))
 (|sit-gen5557| (1237 2278) (PRINT |var-name5476|))
 (|sit-gen6738| (1238 2280) (FOR |var-name6743| 14 2))
 (|sit-gen4858| (1239 2281) (DECL CHAR |var-name4859|))
 (|begin-sid6741| (1240 2282) (BEGIN |block6740|))
 (|end-sid6757| (1241 2283) (END |block6755|))
 (|end-sid6742| (1242 2285) (END |block6740|))
 (|other-sid6739| (1243 2286) (INCREMENT |var-name6666|))
 (|other-sid6754| (1244 2287)
  (ASSIGN |var-name6735| |var-name6758| |var-name6494|))
 (|sit-gen5757| (1245 2288) (FOR |var-name5762| 89 28))
 (|begin-sid5760| (1246 2289) (BEGIN |block5759|))
 (|end-sid5761| (1247 2291) (END |block5759|))
 (|other-sid5758| (1248 2292) (ASSIGN |var-name5343| FIRSTREAL))
 (|sit-gen5514| (1249 2295) (BEGIN |block5515|))
 (|sit-gen4667| (1250 2296) (INCREMENT |var-name4581|))
 (|sit-gen5516| (1251 2300) (END |block5515|))
 (|sit-gen4855| (1252 2301) (INCREMENT FIRSTARRAYB |var-name4852|))
 (|sit-gen6480| (1253 2305) (PRINT |var-name6403|))
 (|sit-gen6220| (1254 2306) (FOR |var-name6225| 60 37))
 (|begin-sid6223| (1255 2307) (BEGIN |block6222|))
 (|sit-gen4693| (1256 2310) (BEGIN |block4694|))
 (|sit-gen6672| (1257 2312) (BEGIN |block6673|))
 (|sit-gen5650| (1258 2313) (FOR |var-name5655| 2 3))
 (|begin-sid5653| (1259 2314) (BEGIN |block5652|))
 (|sit-gen6674| (1260 2315) (END |block6673|))
 (|sit-gen5014| (1261 2316) (CHECK FIRSTARRAYR FIRSTREAL))
 (|sit-gen4695| (1262 2317) (END |block4694|))
 (|end-sid6224| (1263 2320) (END |block6222|))
 (|other-sid6221| (1264 2321) (ZERO |var-name5125|))
 (|sit-gen5305| (1265 2326) (PRINT |var-name4768| FIRSTINT))
 (|sit-gen5209| (1266 2327) (CHECK |var-name5151| FIRSTREAL))
 (|sit-gen5100| (1267 2328) (DECL ARRAY |var-name5101| BOOLEAN 71))
 (|end-sid5654| (1268 2329) (END |block5652|))
 (|sit-gen5003| (1269 2330)
  (NOT-EQUALS |var-name4964| |var-name4876| |var-name4579|))
 (|other-sid5651| (1270 2331)
  (ASSIGN FIRSTARRAYC |var-name5655| |var-name5031|))
 (|sit-gen6434| (1271 2333) (DECL ARRAY |var-name6435| BOOLEAN 33))
 (|sit-gen4952| (1272 2336) (BEGIN |block4953|))
 (|sit-gen5548| (1273 2342) (CHECK |var-name4881| |var-name5005|))
 (|sit-gen6407| (1274 2347) (ASSIGN |var-name6182| |var-name5825|))
 (|sit-gen5932| (1275 2348) (FOR |var-name5937| 33 36))
 (|begin-sid5935| (1276 2349) (BEGIN |block5934|))
 (|sit-gen5401| (1277 2351) (FOR |var-name5406| 8 9))
 (|begin-sid5404| (1278 2352) (BEGIN |block5403|))
 (|end-sid5936| (1279 2353) (END |block5934|))
 (|other-sid5933| (1280 2354) (ZERO |var-name5312|))
 (|sit-gen4954| (1281 2355) (END |block4953|))
 (|sit-gen5084| (1282 2359) (CHECK |var-name4750| |var-name4752|))
 (|sit-gen6449| (1283 2361) (WHILE |var-name4735|))
 (|begin-sid6450| (1284 2362) (BEGIN |block6451|))
 (|end-sid5405| (1285 2365) (END |block5403|))
 (|sit-gen4996| (1286 2366) (INCREMENT FIRSTARRAYB FIRSTINT))
 (|other-sid5402| (1287 2367) (PRINT |var-name5101| |var-name5406|))
 (|sit-gen5855| (1288 2369) (BEGIN |block5856|))
 (|end-sid6452| (1289 2370) (END |block6451|))
 (|sit-gen5285| (1290 2372)
  (ASSIGN |var-name5109| |var-name5192| |var-name5236|))
 (|sit-gen5480| (1291 2376) (FOR |var-name5485| 4 57))
 (|sit-gen5437| (1292 2377) (CHECK |var-name4846| |var-name5345|))
 (|sit-gen4857| (1293 2378) (ASSIGN FIRSTCHAR FIRSTCHAR))
 (|begin-sid5483| (1294 2379) (BEGIN |block5482|))
 (|sit-gen6283| (1295 2381) (CHECK |var-name5244| |var-name5134|))
 (|sit-gen5946| (1296 2382) (CHECK |var-name5418| |var-name4597|))
 (|end-sid5484| (1297 2385) (END |block5482|))
 (|other-sid5481| (1298 2386) (INCREMENT |var-name5109| |var-name5421|))
 (|sit-gen5538| (1299 2387) (WHILE |var-name5542|))
 (|begin-sid5539| (1300 2388) (BEGIN |block5540|))
 (|sit-gen5857| (1301 2389) (END |block5856|))
 (|sit-gen4755| (1302 2394) (ZERO FIRSTARRAYR |var-name4641|))
 (|sit-gen5947| (1303 2396) (WHILE |var-name5951|))
 (|end-sid5541| (1304 2398) (END |block5540|))
 (|begin-sid5948| (1305 2399) (BEGIN |block5949|))
 (|sit-gen5013| (1306 2400) (INCREMENT FIRSTARRAYB |var-name4620|))
 (|sit-gen6549| (1307 2401) (DECL ARRAY |var-name6550| REAL 151))
 (|sit-gen5232| (1308 2403) (PRINT FIRSTARRAYR FIRSTINT))
 (|end-sid5950| (1309 2405) (END |block5949|))
 (|sit-gen6454| (1310 2407) (INCREMENT |var-name5586| |var-name5385|))
 (|sit-gen6274| (1311 2409) (CHECK |var-name5312| |var-name6097|))
 (|sit-gen5041| (1312 2410) (WHILE |var-name5045|))
 (|begin-sid5042| (1313 2411) (BEGIN |block5043|))
 (|sit-gen6693| (1314 2413) (CHECK |var-name5706| |var-name5298|))
 (|end-sid5044| (1315 2415) (END |block5043|))
 (|sit-gen5611| (1316 2419) (BEGIN |block5612|))
 (|sit-gen6453| (1317 2420) (INCREMENT |var-name4599|))
 (|sit-gen5240| (1318 2422) (ASSIGN |var-name5039| |var-name5181|))
 (|sit-gen6556| (1319 2426) (INCREMENT |var-name5236|))
 (|sit-gen6373| (1320 2430) (CHECK |var-name6285| |var-name5208|))
 (|sit-gen5953| (1321 2435) (FOR |var-name5958| 19 10))
 (|sit-gen5613| (1322 2436) (END |block5612|))
 (|sit-gen5790| (1323 2437) (FOR |var-name5795| 21 6))
 (|begin-sid5793| (1324 2438) (BEGIN |block5792|))
 (|begin-sid5956| (1325 2439) (BEGIN |block5955|))
 (|sit-gen5959| (1326 2440) (BEGIN |block5960|))
 (|sit-gen6656| (1327 2441) (ZERO |var-name4641|))
 (|sit-gen4756| (1328 2443) (PRINT FIRSTARRAYB FIRSTINT))
 (|end-sid5794| (1329 2445) (END |block5792|))
 (|other-sid5791| (1330 2446) (INCREMENT |var-name5236|))
 (|sit-gen5204| (1331 2447) (BEGIN |block5205|))
 (|sit-gen5394| (1332 2448) (ZERO |var-name5120|))
 (|sit-gen5206| (1333 2449) (END |block5205|))
 (|sit-gen5275| (1334 2450)
  (NOT-EQUALS |var-name4970| |var-name4599| |var-name4790|))
 (|sit-gen5638| (1335 2452) (PRINT |var-name5445|))
 (|end-sid5957| (1336 2453) (END |block5955|))
 (|other-sid5954| (1337 2454) (ASSIGN |var-name5345| |var-name5600|))
 (|sit-gen5961| (1338 2455) (END |block5960|))
 (|sit-gen6255| (1339 2456) (BEGIN |block6256|))
 (|sit-gen5582| (1340 2457) (CHECK |var-name5026| |var-name4581|))
 (|sit-gen5584| (1341 2459) (INCREMENT |var-name5107|))
 (|sit-gen6099| (1342 2466) (DECL ARRAY |var-name6100| REAL 98))
 (|sit-gen6257| (1343 2474) (END |block6256|))
 (|sit-gen5673| (1344 2475) (ASSIGN |var-name5005| |var-name5244|))
 (|sit-gen6570| (1345 2476) (CHECK |var-name6071| |var-name4599|))
 (|sit-gen5739| (1346 2477) (ZERO |var-name5101| |var-name5218|))
 (|sit-gen6662| (1347 2480) (BEGIN |block6663|))
 (|sit-gen5292| (1348 2481) (DECL INT |var-name5293|))
 (|sit-gen5549| (1349 2483) (FOR |var-name5554| 36 53))
 (|begin-sid5552| (1350 2484) (BEGIN |block5551|))
 (|sit-gen4753| (1351 2485) (ZERO |var-name4643|))
 (|end-sid5553| (1352 2492) (END |block5551|))
 (|other-sid5550| (1353 2493) (ASSIGN |var-name4859| |var-name5208|))
 (|sit-gen6664| (1354 2494) (END |block6663|))
 (|sit-gen4696| (1355 2495)
  (NOT-EQUALS |var-name4643| FIRSTCHAR |var-name4690|))
 (|sit-gen6557| (1356 2497)
  (ASSIGN FIRSTARRAYC |var-name5554| |var-name4846|))
 (|sit-gen6446| (1357 2499) (BEGIN |block6447|))
 (|sit-gen6448| (1358 2500) (END |block6447|))
 (|sit-gen5446| (1359 2501) (WHILE |var-name5450|))
 (|begin-sid5447| (1360 2502) (BEGIN |block5448|))
 (|sit-gen5431| (1361 2503) (DECL INT |var-name5432|))
 (|sit-gen5398| (1362 2505) (DECL BOOLEAN |var-name5399|))
 (|end-sid5449| (1363 2510) (END |block5448|))
 (|sit-gen5210| (1364 2511) (BEGIN |block5211|))
 (|sit-gen5599| (1365 2522) (DECL REAL |var-name5600|))
 (|sit-gen5212| (1366 2523) (END |block5211|))
 (|sit-gen5479| (1367 2525) (ZERO |var-name5309| |var-name5406|))
 (|sit-gen4564| (1368 2528) (BEGIN |block4565|))
 (|sit-gen4680| (1369 2530) (FOR |var-name4685| 10 24))
 (|begin-sid4683| (1370 2531) (BEGIN |block4682|))
 (|sit-gen5866| (1371 2533) (CHECK |var-name5019| FIRSTARRAYR))
 (|sit-gen5361| (1372 2536) (DECL INT |var-name5362|))
 (|sit-gen6650| (1373 2539) (PRINT |var-name4768| FIRSTINT))
 (|end-sid4684| (1374 2541) (END |block4682|))
 (|other-sid4681| (1375 2542) (PRINT FIRSTARRAYI |var-name4685|))
 (|sit-gen4566| (1376 2544) (END |block4565|))
 (|sit-gen5583| (1377 2549)
  (NOT-EQUALS |var-name4911| |var-name5259| |var-name4821|))
 (|sit-gen5393| (1378 2550)
  (NOT-EQUALS FIRSTARRAYC |var-name5331| |var-name4951|))
 (|sit-gen6202| (1379 2553) (PRINT |var-name5813|))
 (|sit-gen5159| (1380 2555) (DECL INT |var-name5160|))
 (|sit-gen5782| (1381 2562) (FOR |var-name5787| 11 8))
 (|begin-sid5785| (1382 2563) (BEGIN |block5784|))
 (|sit-gen5536| (1383 2565)
  (ASSIGN |var-name4768| |var-name4750| |var-name5056|))
 (|sit-gen6463| (1384 2566) (BEGIN |block6464|))
 (|sit-gen6241| (1385 2569) (PRINT |var-name5981| FIRSTINT))
 (|sit-gen5144| (1386 2570) (CHECK |var-name4835| FIRSTARRAYR))
 (|end-sid5786| (1387 2572) (END |block5784|))
 (|other-sid5783| (1388 2573) (ZERO |var-name5118|))
 (|sit-gen6465| (1389 2574) (END |block6464|))
 (|sit-gen5235| (1390 2575) (DECL REAL |var-name5236|))
 (|sit-gen6203| (1391 2582) (FOR |var-name6208| 106 12))
 (|begin-sid6206| (1392 2583) (BEGIN |block6205|))
 (|sit-gen5416| (1393 2584) (CHECK |var-name4790| |var-name5208|))
 (|sit-gen6657| (1394 2586)
  (ASSIGN |var-name5974| |var-name6364| |var-name4906|))
 (|sit-gen5281| (1395 2588) (CHECK FIRSTREAL |var-name4881|))
 (|end-sid6207| (1396 2590) (END |block6205|))
 (|other-sid6204| (1397 2591) (ZERO |var-name5532| |var-name5218|))
 (|sit-gen5726| (1398 2592) (FOR |var-name5731| 23 6))
 (|begin-sid5729| (1399 2593) (BEGIN |block5728|))
 (|sit-gen5752| (1400 2595)
  (NOT-EQUALS |var-name5524| |var-name5005| |var-name5753|))
 (|sit-gen5555| (1401 2597) (DECL ARRAY |var-name5556| BOOLEAN 160))
 (|sit-gen6160| (1402 2598) (ZERO |var-name5524|))
 (|sit-gen5302| (1403 2604) (ZERO FIRSTARRAYI |var-name5267|))
 (|sit-gen4601| (1404 2605) (ZERO |var-name4599|))
 (|end-sid5730| (1405 2606) (END |block5728|))
 (|other-sid5727| (1406 2607) (PRINT FIRSTARRAYI |var-name5731|))
 (|sit-gen5664| (1407 2608) (INCREMENT |var-name5524|))
 (|sit-gen4582| (1408 2609) (PRINT |var-name4572|))
 (|sit-gen5705| (1409 2610) (DECL REAL |var-name5706|))
 (|sit-gen4669| (1410 2617) (CHECK |var-name4643| FIRSTREAL))
 (|sit-gen5603| (1411 2619) (ZERO |var-name4655|))
 (|sit-gen5972| (1412 2621) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen4647| (1413 2622) (NOT-EQUALS FIRSTREAL FIRSTREAL |var-name4648|))
 (|sit-gen5938| (1414 2624) (BEGIN |block5939|))
 (|sit-gen5591| (1415 2625) (ASSIGN |var-name4852| |var-name4830|))
 (|sit-gen6686| (1416 2627) (FOR |var-name6691| 76 91))
 (|begin-sid6689| (1417 2628) (BEGIN |block6688|))
 (|sit-gen5750| (1418 2630)
  (NOT-EQUALS |var-name5454| |var-name5415| |var-name5751|))
 (|sit-gen6415| (1419 2632) (PRINT |var-name5981| FIRSTINT))
 (|sit-gen5924| (1420 2634)
  (NOT-EQUALS |var-name5120| |var-name5813| |var-name5925|))
 (|end-sid6690| (1421 2635) (END |block6688|))
 (|sit-gen5940| (1422 2636) (END |block5939|))
 (|sit-gen6262| (1423 2637) (ASSIGN |var-name4900| |var-name6025|))
 (|other-sid6687| (1424 2638)
  (ASSIGN |var-name6601| |var-name6691| |var-name6494|))
 (|sit-gen4833| (1425 2642)
  (NOT-EQUALS |var-name4581| |var-name4581| |var-name4579|))
 (|sit-gen5623| (1426 2645) (FOR |var-name5628| 14 12))
 (|begin-sid5626| (1427 2646) (BEGIN |block5625|))
 (|end-sid5627| (1428 2648) (END |block5625|))
 (|other-sid5624| (1429 2649) (ZERO |var-name4765|))
 (|sit-gen4976| (1430 2651) (CHECK |var-name4835| FIRSTREAL))
 (|sit-gen6021| (1431 2652) (CHECK |var-name4876| |var-name5686|))
 (|sit-gen4612| (1432 2657) (ASSIGN FIRSTCHAR FIRSTCHAR))
 (|sit-gen5108| (1433 2658) (DECL ARRAY |var-name5109| REAL 61))
 (|sit-gen4672| (1434 2659) (FOR |var-name4677| 7 1))
 (|begin-sid4675| (1435 2660) (BEGIN |block4674|))
 (|end-sid4676| (1436 2664) (END |block4674|))
 (|other-sid4673| (1437 2665)
  (ASSIGN FIRSTARRAYI |var-name4677| |var-name4655|))
 (|sit-gen6284| (1438 2666) (DECL CHAR |var-name6285|))
 (|sit-gen6312| (1439 2668) (INCREMENT |var-name5923|))
 (|sit-gen5846| (1440 2669) (CHECK |var-name5273| |var-name5045|))
 (|sit-gen4630| (1441 2671) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen5992| (1442 2672) (BEGIN |block5993|))
 (|sit-gen6328| (1443 2673) (CHECK FIRSTREAL |var-name4599|))
 (|sit-gen4924| (1444 2674) (BEGIN |block4925|))
 (|sit-gen5994| (1445 2676) (END |block5993|))
 (|sit-gen5837| (1446 2677) (ZERO |var-name5426| |var-name5199|))
 (|sit-gen4926| (1447 2678) (END |block4925|))
 (|sit-gen6466| (1448 2684) (INCREMENT |var-name6356| |var-name4830|))
 (|sit-gen4766| (1449 2686) (ASSIGN FIRSTARRAYC |var-name4765| FIRSTCHAR))
 (|sit-gen6155| (1450 2688) (DECL CHAR |var-name6156|))
 (|sit-gen6594| (1451 2689) (FOR |var-name6599| 8 3))
 (|sit-gen5587| (1452 2690) (INCREMENT |var-name4572|))
 (|begin-sid6597| (1453 2691) (BEGIN |block6596|))
 (|sit-gen4610| (1454 2692) (DECL BOOLEAN |var-name4611|))
 (|sit-gen6600| (1455 2693) (DECL ARRAY |var-name6601| REAL 137))
 (|sit-gen4751| (1456 2694) (DECL BOOLEAN |var-name4752|))
 (|sit-gen5688| (1457 2697) (INCREMENT |var-name5586| |var-name5307|))
 (|sit-gen4913| (1458 2698)
  (ASSIGN FIRSTARRAYI |var-name4572| |var-name4796|))
 (|end-sid6598| (1459 2700) (END |block6596|))
 (|sit-gen5161| (1460 2701) (BEGIN |block5162|))
 (|sit-gen6042| (1461 2702) (CHECK |var-name5031| |var-name5005|))
 (|other-sid6595| (1462 2703) (INCREMENT |var-name5312|))
 (|sit-gen5898| (1463 2704) (INCREMENT |var-name5107|))
 (|sit-gen5163| (1464 2705) (END |block5162|))
 (|sit-gen5687| (1465 2706) (ZERO |var-name4643|))
 (|sit-gen4631| (1466 2711) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen4883| (1467 2712) (ASSIGN |var-name4581| |var-name4581|))
 (|sit-gen6611| (1468 2713) (WHILE |var-name4876|))
 (|begin-sid6612| (1469 2714) (BEGIN |block6613|))
 (|sit-gen6227| (1470 2721) (FOR |var-name6232| 53 13))
 (|sit-gen5872| (1471 2722) (ASSIGN |var-name5662| |var-name4923|))
 (|sit-gen5308| (1472 2723) (DECL ARRAY |var-name5309| BOOLEAN 9))
 (|begin-sid6230| (1473 2724) (BEGIN |block6229|))
 (|end-sid6614| (1474 2727) (END |block6613|))
 (|sit-gen4887| (1475 2730) (DECL CHAR |var-name4888|))
 (|sit-gen4718| (1476 2731) (WHILE |var-name4648|))
 (|begin-sid4719| (1477 2732) (BEGIN |block4720|))
 (|sit-gen5812| (1478 2733) (DECL REAL |var-name5813|))
 (|end-sid6231| (1479 2735) (END |block6229|))
 (|sit-gen5332| (1480 2736) (DECL BOOLEAN |var-name5333|))
 (|other-sid6228| (1481 2737) (INCREMENT |var-name5343|))
 (|end-sid4721| (1482 2739) (END |block4720|))
 (|sit-gen6416| (1483 2740) (PRINT |var-name5309| FIRSTINT))
 (|sit-gen6226| (1484 2741) (PRINT |var-name4986|))
 (|sit-gen5819| (1485 2742) (DECL BOOLEAN |var-name5820|))
 (|sit-gen5969| (1486 2744) (ASSIGN |var-name5244| |var-name4824|))
 (|sit-gen5386| (1487 2746) (BEGIN |block5387|))
 (|sit-gen4614| (1488 2748) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen5388| (1489 2750) (END |block5387|))
 (|sit-gen5910| (1490 2754) (DECL BOOLEAN |var-name5911|))
 (|sit-gen5282| (1491 2760) (INCREMENT |var-name5107|))
 (|sit-gen6174| (1492 2770) (WHILE |var-name6178|))
 (|sit-gen5941| (1493 2771) (CHECK |var-name4861| |var-name5522|))
 (|begin-sid6175| (1494 2772) (BEGIN |block6176|))
 (|sit-gen6582| (1495 2773) (FOR |var-name6587| 49 54))
 (|begin-sid6585| (1496 2774) (BEGIN |block6584|))
 (|sit-gen5585| (1497 2778) (DECL ARRAY |var-name5586| BOOLEAN 29))
 (|sit-gen6548| (1498 2779)
  (ASSIGN FIRSTARRAYR |var-name6364| |var-name5706|))
 (|end-sid6177| (1499 2782) (END |block6176|))
 (|sit-gen5835| (1500 2783) (INCREMENT |var-name5686|))
 (|sit-gen6551| (1501 2784) (ZERO |var-name5230|))
 (|sit-gen6179| (1502 2785)
  (NOT-EQUALS |var-name5981| |var-name6138| |var-name5773|))
 (|sit-gen5964| (1503 2786) (DECL INT |var-name5965|))
 (|sit-gen5022| (1504 2788) (PRINT |var-name4641|))
 (|sit-gen6007| (1505 2789) (INCREMENT |var-name5134|))
 (|sit-gen5513| (1506 2790) (ASSIGN |var-name5450| |var-name5289|))
 (|sit-gen5323| (1507 2791) (BEGIN |block5324|))
 (|end-sid6586| (1508 2792) (END |block6584|))
 (|sit-gen4772| (1509 2793) (BEGIN |block4773|))
 (|other-sid6583| (1510 2794) (INCREMENT |var-name5706|))
 (|sit-gen6762| (1511 2799) (FOR |var-name6767| 10 4))
 (|sit-gen5737| (1512 2800) (PRINT |var-name5181|))
 (|begin-sid6765| (1513 2801) (BEGIN |block6764|))
 (|sit-gen4774| (1514 2804) (END |block4773|))
 (|sit-gen6325| (1515 2805) (ZERO |var-name5331| |var-name5662|))
 (|end-sid6766| (1516 2807) (END |block6764|))
 (|other-sid6763| (1517 2808) (PRINT |var-name4861| |var-name6767|))
 (|sit-gen5325| (1518 2810) (END |block5324|))
 (|sit-gen4917| (1519 2818)
  (ASSIGN FIRSTARRAYC |var-name4906| |var-name4846|))
 (|sit-gen6122| (1520 2822) (FOR |var-name6127| 6 35))
 (|begin-sid6125| (1521 2823) (BEGIN |block6124|))
 (|sit-gen6445| (1522 2824) (INCREMENT |var-name6138| |var-name4597|))
 (|sit-gen6685| (1523 2825) (PRINT |var-name5882|))
 (|sit-gen6604| (1524 2828) (ASSIGN |var-name5343| |var-name6403|))
 (|sit-gen5862| (1525 2831) (DECL INT |var-name5863|))
 (|sit-gen6195| (1526 2834) (BEGIN |block6196|))
 (|sit-gen6093| (1527 2836) (PRINT |var-name4579|))
 (|sit-gen5249| (1528 2837) (FOR |var-name5254| 1 16))
 (|begin-sid5252| (1529 2838) (BEGIN |block5251|))
 (|end-sid6126| (1530 2839) (END |block6124|))
 (|other-sid6123| (1531 2840) (ZERO FIRSTARRAYI |var-name5192|))
 (|sit-gen6374| (1532 2842) (FOR |var-name6379| 52 19))
 (|sit-gen6159| (1533 2843) (ZERO |var-name4752|))
 (|begin-sid6377| (1534 2844) (BEGIN |block6376|))
 (|sit-gen5400| (1535 2845) (ZERO |var-name5101| |var-name5160|))
 (|sit-gen5187| (1536 2847) (FOR |var-name5192| 12 10))
 (|begin-sid5190| (1537 2848) (BEGIN |block5189|))
 (|end-sid5191| (1538 2851) (END |block5189|))
 (|other-sid5188| (1539 2852) (PRINT |var-name4768| |var-name5192|))
 (|end-sid5253| (1540 2853) (END |block5251|))
 (|other-sid5250| (1541 2854) (ZERO |var-name4768| |var-name4986|))
 (|sit-gen6197| (1542 2855) (END |block6196|))
 (|end-sid6378| (1543 2857) (END |block6376|))
 (|sit-gen6334| (1544 2858) (FOR |var-name6339| 16 101))
 (|sit-gen4854| (1545 2859) (ZERO FIRSTREAL))
 (|begin-sid6337| (1546 2860) (BEGIN |block6336|))
 (|other-sid6375| (1547 2861) (INCREMENT |var-name4888|))
 (|sit-gen5861| (1548 2864) (INCREMENT |var-name4846|))
 (|sit-gen5175| (1549 2865)
  (NOT-EQUALS |var-name4964| |var-name4821| |var-name4599|))
 (|end-sid6338| (1550 2867) (END |block6336|))
 (|sit-gen6032| (1551 2868) (PRINT |var-name5577|))
 (|other-sid6335| (1552 2869) (ZERO |var-name5981| |var-name5801|))
 (|sit-gen5916| (1553 2876)
  (NOT-EQUALS FIRSTARRAYR |var-name5101| |var-name5917|))
 (|sit-gen6500| (1554 2884) (ASSIGN |var-name5795| |var-name5199|))
 (|sit-gen5904| (1555 2885) (BEGIN |block5905|))
 (|sit-gen6558| (1556 2887) (WHILE |var-name6562|))
 (|begin-sid6559| (1557 2888) (BEGIN |block6560|))
 (|sit-gen5465| (1558 2889) (FOR |var-name5470| 30 35))
 (|begin-sid5468| (1559 2890) (BEGIN |block5467|))
 (|sit-gen5580| (1560 2891)
  (NOT-EQUALS |var-name4888| |var-name5031| |var-name5581|))
 (|sit-gen6251| (1561 2892) (INCREMENT |var-name5304| |var-name5470|))
 (|sit-gen5063| (1562 2894) (WHILE |var-name4638|))
 (|begin-sid5064| (1563 2895) (BEGIN |block5065|))
 (|sit-gen5238| (1564 2896) (CHECK |var-name4859| |var-name4859|))
 (|sit-gen6023| (1565 2897)
  (NOT-EQUALS |var-name5343| |var-name5236| |var-name5917|))
 (|end-sid6561| (1566 2899) (END |block6560|))
 (|sit-gen5748| (1567 2900) (ZERO |var-name5125|))
 (|end-sid5066| (1568 2902) (END |block5065|))
 (|end-sid5469| (1569 2904) (END |block5467|))
 (|other-sid5466| (1570 2905) (ZERO |var-name5120|))
 (|sit-gen5906| (1571 2906) (END |block5905|))
 (|sit-gen5561| (1572 2908) (INCREMENT |var-name5426| |var-name4873|))
 (|sit-gen6770| (1573 2909) (ASSIGN |var-name4888| |var-name5312|))
 (|sit-gen6669| (1574 2913) (DECL REAL |var-name6670|))
 (|sit-gen6660| (1575 2918) (CHECK |var-name6603| |var-name6483|))
 (|sit-gen5152| (1576 2921) (PRINT |var-name5109| FIRSTINT))
 (|sit-gen5374| (1577 2922) (PRINT |var-name5134|))
 (|sit-gen5106| (1578 2924) (DECL REAL |var-name5107|))
 (|sit-gen5770| (1579 2925)
  (NOT-EQUALS |var-name4750| |var-name5731| |var-name4911|))
 (|sit-gen6172| (1580 2927) (DECL ARRAY |var-name6173| CHAR 187))
 (|sit-gen6286| (1581 2929)
  (NOT-EQUALS |var-name5721| |var-name5181| |var-name5289|))
 (|sit-gen5565| (1582 2930) (INCREMENT |var-name5298|))
 (|sit-gen6369| (1583 2935)
  (NOT-EQUALS |var-name5339| |var-name5415| |var-name5450|))
 (|sit-gen5223| (1584 2936) (INCREMENT |var-name4846|))
 (|sit-gen6046| (1585 2938)
  (NOT-EQUALS |var-name5532| |var-name4835| |var-name5751|))
 (|sit-gen6418| (1586 2939) (BEGIN |block6419|))
 (|sit-gen5087| (1587 2942) (CHECK |var-name4861| |var-name4830|))
 (|sit-gen5436| (1588 2943)
  (ASSIGN |var-name4768| |var-name5415| |var-name4579|))
 (|sit-gen5408| (1589 2945)
  (ASSIGN |var-name5309| |var-name5077| |var-name5026|))
 (|sit-gen5973| (1590 2951) (DECL ARRAY |var-name5974| INT 173))
 (|sit-gen6634| (1591 2958) (ZERO |var-name6547|))
 (|sit-gen6420| (1592 2963) (END |block6419|))
 (|sit-gen5486| (1593 2965) (CHECK |var-name5134| FIRSTINT))
 (|sit-gen5306| (1594 2966) (DECL INT |var-name5307|))
 (|sit-gen6146| (1595 2970) (FOR |var-name6151| 49 136))
 (|begin-sid6149| (1596 2971) (BEGIN |block6148|))
 (|sit-gen5849| (1597 2972) (ZERO |var-name5134|))
 (|sit-gen6472| (1598 2973) (BEGIN |block6473|))
 (|sit-gen6442| (1599 2975) (BEGIN |block6443|))
 (|sit-gen5796| (1600 2976) (CHECK |var-name5485| |var-name5101|))
 (|sit-gen6444| (1601 2977) (END |block6443|))
 (|sit-gen6474| (1602 2978) (END |block6473|))
 (|sit-gen5525| (1603 2980) (WHILE |var-name5045|))
 (|begin-sid5526| (1604 2981) (BEGIN |block5527|))
 (|sit-gen5657| (1605 2983) (FOR |var-name5662| 9 0))
 (|begin-sid5660| (1606 2984) (BEGIN |block5659|))
 (|end-sid5528| (1607 2986) (END |block5527|))
 (|end-sid6150| (1608 2988) (END |block6148|))
 (|other-sid6147| (1609 2989) (PRINT |var-name5426| |var-name6151|))
 (|sit-gen5984| (1610 2991) (PRINT |var-name5289|))
 (|end-sid5661| (1611 2993) (END |block5659|))
 (|other-sid5658| (1612 2994) (ZERO FIRSTARRAYB |var-name5192|))
 (|sit-gen6101| (1613 2998)
  (ASSIGN FIRSTARRAYR |var-name4960| |var-name5236|))
 (|sit-gen6137| (1614 2999) (DECL ARRAY |var-name6138| REAL 56)))