;; "ADT-Situation/Sit-q-i1-dist1-8261581571-150"

((|sit-gen3342| (0 2) (CHECK FIRSTREAL FIRSTCHAR))
 (|sit-gen3411| (1 16) (WHILE |var-name3415|))
 (|begin-sid3412| (2 17) (BEGIN |block3413|))
 (|sit-gen3552| (3 18) (CHECK FIRSTARRAYC |var-name3402|))
 (|end-sid3414| (4 30) (END |block3413|))
 (|sit-gen3561| (5 48) (ZERO FIRSTARRAYB |var-name3396|))
 (|sit-gen3461| (6 50) (CHECK |var-name3390| |var-name3400|))
 (|sit-gen3405| (7 52) (BEGIN |block3406|))
 (|sit-gen3364| (8 56) (FOR |var-name3369| 13 2))
 (|begin-sid3367| (9 57) (BEGIN |block3366|))
 (|sit-gen3407| (10 60) (END |block3406|))
 (|sit-gen3548| (11 62) (CHECK |var-name3425| FIRSTREAL))
 (|sit-gen3420| (12 63) (NOT-EQUALS |var-name3409| FIRSTCHAR |var-name3353|))
 (|sit-gen3429| (13 64) (ASSIGN |var-name3390| |var-name3376|))
 (|end-sid3368| (14 66) (END |block3366|))
 (|other-sid3365| (15 67) (ZERO FIRSTARRAYC |var-name3369|))
 (|sit-gen3360| (16 69) (BEGIN |block3361|))
 (|sit-gen3524| (17 78) (NOT-EQUALS FIRSTARRAYI FIRSTARRAYR |var-name3500|))
 (|sit-gen3362| (18 83) (END |block3361|))
 (|sit-gen3452| (19 89) (ASSIGN |var-name3400| |var-name3351|))
 (|sit-gen3401| (20 96)
  (NOT-EQUALS |var-name3396| |var-name3369| |var-name3402|))
 (ADTQ1-A (21 100) (DECL ARRAY A CHAR 99))
 (|sit-gen3410| (22 101) (ASSIGN FIRSTARRAYR |var-name3369| |var-name3390|))
 (|sit-gen3388| (23 105) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen3584| (24 111) (PRINT FIRSTCHAR))
 (|sit-gen3474| (25 117) (ZERO |var-name3422|))
 (|sit-gen3408| (26 124) (DECL CHAR |var-name3409|))
 (|sit-gen3435| (27 128) (FOR |var-name3440| 14 0))
 (|begin-sid3438| (28 129) (BEGIN |block3437|))
 (|sit-gen3471| (29 132) (ASSIGN FIRSTARRAYR |var-name3443| FIRSTREAL))
 (|end-sid3439| (30 138) (END |block3437|))
 (|other-sid3436| (31 139) (INCREMENT FIRSTARRAYB FIRSTINT))
 (|sit-gen3373| (32 140) (ZERO FIRSTARRAYI |var-name3369|))
 (|sit-gen3441| (33 143) (ZERO FIRSTREAL))
 (|sit-gen3391| (34 144) (FOR |var-name3396| 12 3))
 (|begin-sid3394| (35 145) (BEGIN |block3393|))
 (|sit-gen3432| (36 147) (DECL CHAR |var-name3433|))
 (|end-sid3395| (37 155) (END |block3393|))
 (|other-sid3392| (38 156) (PRINT FIRSTARRAYR |var-name3396|))
 (|sit-gen3445| (39 173) (ZERO FIRSTARRAYI |var-name3443|))
 (|sit-gen3579| (40 178) (CHECK |var-name3443| FIRSTARRAYB))
 (|sit-gen3483| (41 180) (ZERO |var-name3480|))
 (|sit-gen3570| (42 181) (INCREMENT FIRSTARRAYC |var-name3520|))
 (|sit-gen3525| (43 187) (WHILE |var-name3529|))
 (|begin-sid3526| (44 188) (BEGIN |block3527|))
 (|end-sid3528| (45 195) (END |block3527|))
 (|sit-gen3556| (46 197) (PRINT |var-name3425|)) (ADTQ1-B (47 200) (ZERO IDX))
 (|sit-gen3558| (48 206) (INCREMENT FIRSTCHAR))
 (|sit-gen3555| (49 208) (PRINT |var-name3520|))
 (|sit-gen3495| (50 215) (BEGIN |block3496|))
 (|sit-gen3497| (51 226) (END |block3496|))
 (|sit-gen3352| (52 231) (NOT-EQUALS FIRSTINT FIRSTINT |var-name3353|))
 (|sit-gen3493| (53 248)
  (NOT-EQUALS |var-name3473| |var-name3409| |var-name3415|))
 (|sit-gen3530| (54 249) (CHECK |var-name3433| |var-name3515|))
 (|sit-gen3464| (55 250) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen3344| (56 252) (ZERO FIRSTARRAYR FIRSTINT))
 (|sit-gen3387| (57 264) (ASSIGN FIRSTARRAYR FIRSTINT |var-name3376|))
 (|sit-gen3501| (58 270) (ASSIGN FIRSTARRAYC |var-name3425| |var-name3433|))
 (|sit-gen3532| (59 272) (DECL CHAR |var-name3533|))
 (|sit-gen3442| (60 277) (DECL INT |var-name3443|))
 (|sit-gen3421| (61 278) (DECL INT |var-name3422|))
 (|sit-gen3574| (62 280)
  (NOT-EQUALS |var-name3409| |var-name3433| |var-name3575|))
 (|sit-gen3502| (63 281) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen3382| (64 284) (CHECK FIRSTINT FIRSTCHAR))
 (|sit-gen3397| (65 296) (PRINT FIRSTCHAR)) (ADTQ1-C (66 300) (WHILE RESULT))
 (|sit-gen3419| (67 303) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen3475| (68 308) (PRINT |var-name3402|))
 (ADTQ1-D (69 310) (BEGIN BLOCK1))
 (|sit-gen3354| (70 327) (ASSIGN FIRSTINT FIRSTINT))
 (|sit-gen3371| (71 329) (NOT-EQUALS FIRSTARRAYC FIRSTARRAYI FIRSTBOOLEAN))
 (|sit-gen3423| (72 343) (CHECK FIRSTCHAR FIRSTCHAR))
 (|sit-gen3386| (73 345) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen3487| (74 349) (DECL INT |var-name3488|))
 (|sit-gen3577| (75 350) (DECL CHAR |var-name3578|))
 (|sit-gen3426| (76 357)
  (NOT-EQUALS |var-name3415| |var-name3339| FIRSTBOOLEAN))
 (|sit-gen3514| (77 358) (DECL CHAR |var-name3515|))
 (|sit-gen3543| (78 366) (ZERO |var-name3515|))
 (|sit-gen3508| (79 376) (CHECK |var-name3400| FIRSTREAL))
 (|sit-gen3509| (80 385) (DECL REAL |var-name3510|))
 (|sit-gen3453| (81 393) (ASSIGN FIRSTARRAYI |var-name3451| |var-name3440|))
 (ADTQ1-G (82 400) (ASSIGN A IDX ELEMB))
 (|sit-gen3542| (83 420)
  (NOT-EQUALS |var-name3396| |var-name3520| |var-name3351|))
 (|sit-gen3563| (84 421) (ASSIGN |var-name3515| |var-name3433|))
 (|sit-gen3523| (85 432) (PRINT |var-name3480|))
 (|sit-gen3403| (86 435) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen3455| (87 436) (INCREMENT |var-name3422|))
 (|sit-gen3427| (88 438) (DECL BOOLEAN |var-name3428|))
 (|sit-gen3456| (89 441) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen3355| (90 445) (BEGIN |block3356|))
 (|sit-gen3357| (91 446) (END |block3356|))
 (|sit-gen3479| (92 447) (DECL CHAR |var-name3480|))
 (|sit-gen3431| (93 470) (PRINT |var-name3425|))
 (|sit-gen3586| (94 480) (CHECK |var-name3425| |var-name3482|))
 (|sit-gen3381| (95 483) (CHECK FIRSTINT FIRSTINT))
 (|sit-gen3553| (96 486) (ASSIGN FIRSTARRAYR |var-name3422| FIRSTREAL))
 (|sit-gen3517| (97 488) (PRINT |var-name3425|))
 (|sit-gen3484| (98 489) (BEGIN |block3485|))
 (ADTQ1-I (99 500) (INCREMENT IDX))
 (|sit-gen3494| (100 512) (ASSIGN FIRSTARRAYR |var-name3369| |var-name3376|))
 (|sit-gen3486| (101 513) (END |block3485|))
 (|sit-gen3576| (102 531) (PRINT |var-name3488|))
 (|sit-gen3571| (103 534) (ASSIGN |var-name3569| |var-name3520|))
 (|sit-gen3539| (104 535) (BEGIN |block3540|))
 (|sit-gen3481| (105 544)
  (NOT-EQUALS |var-name3409| |var-name3466| |var-name3482|))
 (|sit-gen3463| (106 548) (INCREMENT |var-name3369|))
 (|sit-gen3465| (107 549) (DECL CHAR |var-name3466|))
 (|sit-gen3531| (108 550) (INCREMENT FIRSTARRAYC |var-name3422|))
 (|sit-gen3541| (109 551) (END |block3540|))
 (|sit-gen3416| (110 561) (BEGIN |block3417|))
 (|sit-gen3434| (111 562) (INCREMENT FIRSTARRAYR |var-name3422|))
 (|sit-gen3564| (112 563) (FOR |var-name3569| 11 22))
 (|begin-sid3567| (113 564) (BEGIN |block3566|))
 (|sit-gen3507| (114 565) (CHECK |var-name3466| |var-name3415|))
 (|sit-gen3582| (115 566) (DECL BOOLEAN |var-name3583|))
 (|sit-gen3359| (116 567) (CHECK FIRSTINT FIRSTINT))
 (|end-sid3568| (117 569) (END |block3566|))
 (|other-sid3565| (118 570) (ZERO |var-name3569|))
 (|sit-gen3418| (119 571) (END |block3417|))
 (|sit-gen3460| (120 573) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen3489| (121 581) (WHILE |var-name3428|))
 (|begin-sid3490| (122 582) (BEGIN |block3491|))
 (|sit-gen3398| (123 590) (INCREMENT |var-name3376|))
 (|sit-gen3544| (124 591) (INCREMENT |var-name3425|))
 (|sit-gen3430| (125 594) (ASSIGN |var-name3422| |var-name3396|))
 (|end-sid3492| (126 595) (END |block3491|)) (ADTQ1-E (127 600) (END BLOCK1))
 (|sit-gen3535| (128 611) (WHILE |var-name3339|))
 (|sit-gen3476| (129 612) (INCREMENT FIRSTARRAYB FIRSTINT))
 (|begin-sid3536| (130 613) (BEGIN |block3537|))
 (|end-sid3538| (131 616) (END |block3537|))
 (|sit-gen3559| (132 642)
  (NOT-EQUALS |var-name3500| |var-name3353| |var-name3560|))
 (|sit-gen3384| (133 646) (ASSIGN FIRSTARRAYI FIRSTINT |var-name3369|))
 (|sit-gen3519| (134 651) (DECL INT |var-name3520|))
 (|sit-gen3389| (135 658) (DECL REAL |var-name3390|))
 (|sit-gen3547| (136 659) (INCREMENT FIRSTCHAR))
 (|sit-gen3454| (137 681) (CHECK |var-name3369| FIRSTCHAR))
 (|sit-gen3375| (138 682) (DECL REAL |var-name3376|))
 (|sit-gen3521| (139 683) (INCREMENT FIRSTARRAYB |var-name3443|))
 (|sit-gen3572| (140 686) (DECL INT |var-name3573|))
 (|sit-gen3377| (141 699) (WHILE |var-name3339|))
 (ADTQ1-F (142 700) (ASSIGN A IDX ELEM))
 (|begin-sid3378| (143 701) (BEGIN |block3379|))
 (|end-sid3380| (144 703) (END |block3379|))
 (|sit-gen3334| (145 705) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen3385| (146 707) (CHECK FIRSTREAL |var-name3369|))
 (|sit-gen3518| (147 715) (INCREMENT FIRSTARRAYR |var-name3443|))
 (|sit-gen3477| (148 717) (DECL REAL |var-name3478|))
 (|sit-gen3522| (149 722) (INCREMENT |var-name3515|))
 (|sit-gen3467| (150 734) (WHILE |var-name3339|))
 (|begin-sid3468| (151 735) (BEGIN |block3469|))
 (|sit-gen3554| (152 739) (CHECK |var-name3440| |var-name3478|))
 (|sit-gen3399| (153 744) (NOT-EQUALS FIRSTCHAR FIRSTCHAR |var-name3400|))
 (|end-sid3470| (154 746) (END |block3469|))
 (|sit-gen3457| (155 749) (BEGIN |block3458|))
 (|sit-gen3546| (156 751) (CHECK |var-name3529| |var-name3409|))
 (|sit-gen3459| (157 757) (END |block3458|))
 (|sit-gen3335| (158 775) (WHILE |var-name3339|))
 (|begin-sid3336| (159 776) (BEGIN |block3337|))
 (|end-sid3338| (160 781) (END |block3337|))
 (|sit-gen3499| (161 786) (DECL BOOLEAN |var-name3500|))
 (|sit-gen3345| (162 787) (PRINT FIRSTINT))
 (|sit-gen3444| (163 789) (CHECK FIRSTARRAYB |var-name3376|))
 (|sit-gen3585| (164 791) (INCREMENT |var-name3569|))
 (ADTQ1-H (165 800) (NOT-EQUALS ELEM NULL RESULT))
 (|sit-gen3580| (166 803) (DECL CHAR |var-name3581|))
 (|sit-gen3545| (167 804) (PRINT |var-name3396|))
 (|sit-gen3557| (168 815) (CHECK |var-name3515| FIRSTARRAYC))
 (|sit-gen3516| (169 816) (INCREMENT |var-name3433|))
 (|sit-gen3549| (170 840) (BEGIN |block3550|))
 (|sit-gen3404| (171 844) (CHECK FIRSTINT |var-name3353|))
 (|sit-gen3358| (172 845) (INCREMENT FIRSTREAL))
 (|sit-gen3472| (173 846) (DECL CHAR |var-name3473|))
 (|sit-gen3503| (174 850) (ASSIGN FIRSTARRAYI |var-name3422| |var-name3451|))
 (|sit-gen3383| (175 851) (NOT-EQUALS FIRSTREAL FIRSTREAL |var-name3351|))
 (|sit-gen3551| (176 852) (END |block3550|))
 (|sit-gen3504| (177 858) (BEGIN |block3505|))
 (|sit-gen3340| (178 870) (ASSIGN FIRSTARRAYR FIRSTINT FIRSTREAL))
 (|sit-gen3343| (179 872) (ASSIGN |var-name3339| |var-name3339|))
 (|sit-gen3506| (180 879) (END |block3505|))
 (|sit-gen3347| (181 880) (WHILE |var-name3351|))
 (|begin-sid3348| (182 881) (BEGIN |block3349|))
 (|sit-gen3534| (183 884) (INCREMENT |var-name3390|))
 (|sit-gen3424| (184 887) (DECL INT |var-name3425|))
 (|sit-gen3363| (185 888) (CHECK FIRSTINT FIRSTINT))
 (|sit-gen3446| (186 889) (FOR |var-name3451| 12 8))
 (|begin-sid3449| (187 890) (BEGIN |block3448|))
 (|end-sid3350| (188 892) (END |block3349|))
 (|end-sid3450| (189 894) (END |block3448|))
 (|other-sid3447| (190 895) (INCREMENT FIRSTARRAYI |var-name3443|))
 (|sit-gen3511| (191 913) (BEGIN |block3512|))
 (|sit-gen3513| (192 914) (END |block3512|))
 (|sit-gen3462| (193 916) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen3372| (194 917) (ASSIGN |var-name3339| |var-name3351|))
 (|sit-gen3346| (195 923) (CHECK FIRSTINT FIRSTBOOLEAN))
 (|sit-gen3341| (196 930) (INCREMENT FIRSTCHAR))
 (|sit-gen3374| (197 933) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen3370| (198 936) (INCREMENT |var-name3351|))
 (|sit-gen3562| (199 943) (CHECK |var-name3409| |var-name3473|))
 (|sit-gen3498| (200 950) (CHECK |var-name3376| FIRSTREAL)))