;; "ADT-Situation/Sit-q-i1-dist1-8798969000-650"

((|sit-gen7990| (0 1) (DECL CHAR |var-name7991|))
 (|sit-gen7629| (1 3) (CHECK |var-name7186| |var-name7114|))
 (|sit-gen7070| (2 5) (INCREMENT FIRSTCHAR))
 (|sit-gen7626| (3 6) (ASSIGN FIRSTREAL |var-name7298|))
 (|sit-gen8120| (4 9) (ASSIGN |var-name8087| |var-name7951|))
 (|sit-gen7040| (5 10) (INCREMENT FIRSTCHAR))
 (|sit-gen8076| (6 11) (CHECK |var-name7720| |var-name7262|))
 (|sit-gen8168| (7 12) (DECL INT |var-name8169|))
 (|sit-gen8141| (8 13) (ASSIGN FIRSTARRAYI |var-name7874| |var-name7048|))
 (|sit-gen8029| (9 14) (FOR |var-name8034| 6 9))
 (|sit-gen7547| (10 15)
  (NOT-EQUALS |var-name7103| |var-name7058| |var-name7085|))
 (|sit-gen7954| (11 16) (CHECK |var-name7063| |var-name7253|))
 (|begin-sid8032| (12 17) (BEGIN |block8031|))
 (|sit-gen7270| (13 18) (DECL INT |var-name7271|))
 (|sit-gen8083| (14 20) (DECL BOOLEAN |var-name8084|))
 (|sit-gen7914| (15 22) (ASSIGN |var-name7072| |var-name7081|))
 (|sit-gen7927| (16 25) (PRINT |var-name7637| FIRSTINT))
 (|end-sid8033| (17 26) (END |block8031|))
 (|other-sid8030| (18 27) (ZERO |var-name7936| |var-name7213|))
 (|sit-gen7725| (19 28) (DECL CHAR |var-name7726|))
 (|sit-gen7299| (20 32) (DECL CHAR |var-name7300|))
 (|sit-gen7231| (21 35) (DECL REAL |var-name7232|))
 (|sit-gen7948| (22 37) (DECL REAL |var-name7949|))
 (|sit-gen7508| (23 38) (BEGIN |block7509|))
 (|sit-gen7502| (24 40) (DECL INT |var-name7503|))
 (|sit-gen7120| (25 42) (ZERO FIRSTARRAYI FIRSTINT))
 (|sit-gen7543| (26 43) (INCREMENT |var-name7417| FIRSTINT))
 (|sit-gen7923| (27 44) (BEGIN |block7924|))
 (|sit-gen7893| (28 45) (CHECK |var-name7253| |var-name7424|))
 (|sit-gen7910| (29 47) (BEGIN |block7911|))
 (|sit-gen8075| (30 48) (CHECK FIRSTARRAYR |var-name7048|))
 (|sit-gen7268| (31 50) (DECL CHAR |var-name7269|))
 (|sit-gen7669| (32 53) (BEGIN |block7670|))
 (|sit-gen7228| (33 55) (CHECK FIRSTREAL |var-name7128|))
 (|sit-gen7442| (34 58) (ASSIGN |var-name7281| |var-name7232|))
 (|sit-gen7919| (35 59) (CHECK |var-name7701| |var-name7792|))
 (|sit-gen7925| (36 60) (END |block7924|))
 (|sit-gen7510| (37 62) (END |block7509|))
 (|sit-gen7641| (38 63) (CHECK |var-name7088| |var-name7260|))
 (|sit-gen7783| (39 65) (DECL INT |var-name7784|))
 (|sit-gen7567| (40 66)
  (NOT-EQUALS |var-name7518| |var-name7537| |var-name7445|))
 (|sit-gen7118| (41 67) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen7671| (42 68) (END |block7670|))
 (|sit-gen7912| (43 69) (END |block7911|))
 (|sit-gen7355| (44 70) (DECL BOOLEAN |var-name7356|))
 (|sit-gen7603| (45 71) (ASSIGN |var-name7342| |var-name7342|))
 (|sit-gen7393| (46 72) (DECL CHAR |var-name7394|))
 (|sit-gen7259| (47 73) (DECL INT |var-name7260|))
 (|sit-gen7561| (48 74)
  (NOT-EQUALS |var-name7061| |var-name7258| |var-name7485|))
 (|sit-gen7857| (49 76) (CHECK FIRSTARRAYB |var-name7415|))
 (|sit-gen7305| (50 79) (WHILE |var-name7309|))
 (|begin-sid7306| (51 80) (BEGIN |block7307|))
 (|end-sid7308| (52 82) (END |block7307|))
 (|sit-gen7915| (53 83) (DECL INT |var-name7916|))
 (|sit-gen7041| (54 84) (DECL CHAR |var-name7042|))
 (|sit-gen7203| (55 87) (ZERO |var-name7188| |var-name7152|))
 (|sit-gen7593| (56 88) (ASSIGN |var-name7333| |var-name7588|))
 (|sit-gen7323| (57 95) (INCREMENT FIRSTARRAYI |var-name7271|))
 (|sit-gen7115| (58 96)
  (NOT-EQUALS |var-name7058| |var-name7094| |var-name7116|))
 (|sit-gen8122| (59 99)
  (NOT-EQUALS |var-name7319| |var-name7152| |var-name8123|))
 (ADTQ1-A (60 100) (DECL ARRAY A CHAR 99))
 (|sit-gen7304| (61 101) (INCREMENT |var-name7048|))
 (|sit-gen7854| (62 105) (CHECK |var-name7716| |var-name7545|))
 (|sit-gen7087| (63 109) (DECL REAL |var-name7088|))
 (|sit-gen7943| (64 110)
  (ASSIGN |var-name7834| |var-name7745| |var-name7695|))
 (|sit-gen8041| (65 111) (FOR |var-name8046| 14 22))
 (|begin-sid8044| (66 112) (BEGIN |block8043|))
 (|sit-gen7155| (67 113) (DECL CHAR |var-name7156|))
 (|sit-gen7297| (68 114) (DECL REAL |var-name7298|))
 (|sit-gen7987| (69 116) (DECL BOOLEAN |var-name7988|))
 (|end-sid8045| (70 117) (END |block8043|))
 (|sit-gen7971| (71 118) (CHECK |var-name7643| |var-name7637|))
 (|other-sid8042| (72 119) (PRINT |var-name7639| |var-name8046|))
 (|sit-gen7809| (73 120) (PRINT |var-name7718| FIRSTINT))
 (|sit-gen8147| (74 121) (DECL BOOLEAN |var-name8148|))
 (|sit-gen7937| (75 122) (CHECK |var-name7264| |var-name7932|))
 (|sit-gen8104| (76 125)
  (NOT-EQUALS |var-name7815| |var-name7522| |var-name7932|))
 (|sit-gen7789| (77 128) (CHECK |var-name7695| |var-name7342|))
 (|sit-gen7444| (78 133) (DECL BOOLEAN |var-name7445|))
 (|sit-gen7549| (79 135) (CHECK |var-name7333| |var-name7524|))
 (|sit-gen7196| (80 138) (ASSIGN FIRSTBOOLEAN |var-name7058|))
 (|sit-gen7810| (81 139) (FOR |var-name7815| 80 168))
 (|begin-sid7813| (82 140) (BEGIN |block7812|))
 (|sit-gen7875| (83 141) (BEGIN |block7876|))
 (|sit-gen7841| (84 143) (CHECK |var-name7697| |var-name7081|))
 (|end-sid7814| (85 146) (END |block7812|))
 (|other-sid7811| (86 147) (ZERO |var-name7072|))
 (|sit-gen7557| (87 148) (ZERO |var-name7356|))
 (|sit-gen8133| (88 151) (ASSIGN FIRSTARRAYR |var-name7583| |var-name7281|))
 (|sit-gen7627| (89 154) (INCREMENT FIRSTARRAYC |var-name7225|))
 (|sit-gen7525| (90 156) (CHECK |var-name7100| |var-name7278|))
 (|sit-gen7917| (91 157)
  (NOT-EQUALS |var-name7503| |var-name7366| |var-name7918|))
 (|sit-gen7301| (92 160) (ASSIGN |var-name7103| |var-name7181|))
 (|sit-gen7877| (93 161) (END |block7876|))
 (|sit-gen8070| (94 164) (CHECK |var-name7541| |var-name7991|))
 (|sit-gen7364| (95 165) (ASSIGN |var-name7186| |var-name7258|))
 (|sit-gen8172| (96 167) (ASSIGN |var-name7975| |var-name7342|))
 (|sit-gen7202| (97 168) (ASSIGN FIRSTARRAYC |var-name7141| |var-name7114|))
 (|sit-gen7310| (98 169) (DECL REAL |var-name7311|))
 (|sit-gen7597| (99 176) (ASSIGN |var-name7572| |var-name7072|))
 (|sit-gen7150| (100 177) (ASSIGN |var-name7058| |var-name7058|))
 (|sit-gen8062| (101 178) (ASSIGN |var-name7262| |var-name7379|))
 (|sit-gen8220| (102 180) (BEGIN |block8221|))
 (|sit-gen7769| (103 182) (WHILE |var-name7201|))
 (|sit-gen7474| (104 183) (ASSIGN FIRSTARRAYC |var-name7278| |var-name7379|))
 (|sit-gen7751| (105 184) (WHILE |var-name7697|))
 (|sit-gen7538| (106 185) (CHECK |var-name7503| FIRSTARRAYB))
 (|begin-sid7752| (107 186) (BEGIN |block7753|))
 (|sit-gen7526| (108 187) (PRINT |var-name7417| FIRSTINT))
 (|end-sid7754| (109 189) (END |block7753|))
 (|begin-sid7770| (110 190) (BEGIN |block7771|))
 (|end-sid7772| (111 195) (END |block7771|))
 (|sit-gen8222| (112 196) (END |block8221|))
 (|sit-gen7129| (113 198) (ASSIGN |var-name7072| |var-name7072|))
 (ADTQ1-B (114 200) (ZERO IDX))
 (|sit-gen7952| (115 202) (DECL INT |var-name7953|))
 (|sit-gen7840| (116 204) (CHECK |var-name7797| |var-name7281|))
 (|sit-gen7564| (117 205) (INCREMENT |var-name7116|))
 (|sit-gen7634| (118 206) (DECL INT |var-name7635|))
 (|sit-gen7166| (119 208) (INCREMENT FIRSTARRAYB FIRSTINT))
 (|sit-gen7897| (120 209) (CHECK |var-name7506| |var-name7618|))
 (|sit-gen7435| (121 213) (BEGIN |block7436|))
 (|sit-gen7173| (122 214) (PRINT |var-name7091| FIRSTINT))
 (|sit-gen7521| (123 219) (DECL INT |var-name7522|))
 (|sit-gen7604| (124 220) (WHILE |var-name7186|))
 (|begin-sid7605| (125 221) (BEGIN |block7606|))
 (|sit-gen7078| (126 222) (ZERO |var-name7053|))
 (|sit-gen7423| (127 224) (DECL INT |var-name7424|))
 (|end-sid7607| (128 225) (END |block7606|))
 (|sit-gen7533| (129 226) (PRINT |var-name7188| FIRSTINT))
 (|sit-gen7408| (130 229) (BEGIN |block7409|))
 (|sit-gen8113| (131 230) (FOR |var-name8118| 4 3))
 (|sit-gen8086| (132 231) (DECL REAL |var-name8087|))
 (|sit-gen7136| (133 232) (FOR |var-name7141| 3 7))
 (|begin-sid7139| (134 234) (BEGIN |block7138|))
 (|end-sid7140| (135 235) (END |block7138|))
 (|other-sid7137| (136 236) (INCREMENT FIRSTARRAYC FIRSTINT))
 (|sit-gen7437| (137 237) (END |block7436|))
 (|sit-gen7421| (138 238) (DECL CHAR |var-name7422|))
 (|sit-gen7082| (139 239) (CHECK |var-name7072| |var-name7081|))
 (|sit-gen7410| (140 240) (END |block7409|))
 (|begin-sid8116| (141 242) (BEGIN |block8115|))
 (|end-sid8117| (142 243) (END |block8115|))
 (|sit-gen7531| (143 244) (ASSIGN |var-name7253| |var-name7156|))
 (|other-sid8114| (144 245) (ZERO |var-name8034|))
 (|sit-gen7486| (145 252) (ASSIGN FIRSTARRAYC |var-name7048| |var-name7342|))
 (|sit-gen7713| (146 255) (PRINT |var-name7094|))
 (|sit-gen7395| (147 256) (INCREMENT FIRSTARRAYC |var-name7296|))
 (|sit-gen8213| (148 257) (BEGIN |block8214|))
 (|sit-gen8028| (149 258) (PRINT |var-name7262|))
 (|sit-gen7622| (150 259) (DECL INT |var-name7623|))
 (|sit-gen8215| (151 260) (END |block8214|))
 (|sit-gen7346| (152 263) (ASSIGN FIRSTARRAYC FIRSTINT FIRSTCHAR))
 (|sit-gen7257| (153 264)
  (NOT-EQUALS |var-name7152| |var-name7100| |var-name7258|))
 (|sit-gen7560| (154 265) (ASSIGN |var-name7333| |var-name7072|))
 (|sit-gen8057| (155 266)
  (ASSIGN |var-name7637| |var-name8004| |var-name7953|))
 (|sit-gen7189| (156 267) (BEGIN |block7190|))
 (|sit-gen7556| (157 270) (CHECK |var-name7253| |var-name7156|))
 (|sit-gen7446| (158 271) (CHECK |var-name7445| |var-name7225|))
 (|sit-gen8212| (159 274) (CHECK |var-name8004| |var-name7506|))
 (|sit-gen7457| (160 277) (BEGIN |block7458|))
 (|sit-gen7191| (161 278) (END |block7190|))
 (|sit-gen7182| (162 279) (WHILE |var-name7186|))
 (|begin-sid7183| (163 280) (BEGIN |block7184|))
 (|sit-gen7320| (164 281) (CHECK |var-name7260| |var-name7317|))
 (|sit-gen7459| (165 282) (END |block7458|))
 (|sit-gen8200| (166 283) (FOR |var-name8205| 26 22))
 (|begin-sid8203| (167 285) (BEGIN |block8202|))
 (|end-sid8204| (168 286) (END |block8202|))
 (|other-sid8201| (169 287) (PRINT |var-name7825| |var-name8205|))
 (|sit-gen7265| (170 288) (PRINT |var-name7217|))
 (|sit-gen7750| (171 289) (CHECK |var-name7340| |var-name7637|))
 (|sit-gen7802| (172 290) (INCREMENT FIRSTARRAYC |var-name7363|))
 (|sit-gen7768| (173 291) (CHECK |var-name7588| |var-name7689|))
 (|end-sid7185| (174 294) (END |block7184|))
 (|sit-gen7997| (175 295)
  (NOT-EQUALS |var-name7325| |var-name7889| |var-name7998|))
 (|sit-gen8138| (176 296) (BEGIN |block8139|))
 (|sit-gen7898| (177 298) (CHECK FIRSTARRAYC FIRSTCHAR))
 (|sit-gen7859| (178 299) (PRINT |var-name7804|))
 (ADTQ1-C (179 300) (WHILE RESULT))
 (|sit-gen7282| (180 301)
  (NOT-EQUALS |var-name7253| |var-name7262| |var-name7175|))
 (|sit-gen7803| (181 302)
  (NOT-EQUALS |var-name7319| |var-name7695| |var-name7804|))
 (|sit-gen7168| (182 304) (BEGIN |block7169|))
 (|sit-gen7805| (183 307) (DECL INT |var-name7806|))
 (|sit-gen7205| (184 308) (BEGIN |block7206|))
 (|sit-gen7699| (185 309) (ASSIGN |var-name7269| |var-name7602|))
 (ADTQ1-D (186 310) (BEGIN BLOCK1))
 (|sit-gen7240| (187 311) (ZERO FIRSTARRAYR |var-name7053|))
 (|sit-gen7944| (188 313) (WHILE |var-name7445|))
 (|begin-sid7945| (189 314) (BEGIN |block7946|))
 (|sit-gen7170| (190 315) (END |block7169|))
 (|sit-gen7978| (191 316) (ASSIGN |var-name7269| |var-name7602|))
 (|sit-gen7527| (192 317) (ZERO FIRSTARRAYR |var-name7319|))
 (|sit-gen7644| (193 318)
  (NOT-EQUALS |var-name7471| |var-name7424| |var-name7186|))
 (|sit-gen8140| (194 319) (END |block8139|))
 (|sit-gen7566| (195 320) (INCREMENT |var-name7091| |var-name7319|))
 (|sit-gen7546| (196 321) (INCREMENT |var-name7251|))
 (|sit-gen7438| (197 322) (CHECK |var-name7278| |var-name7345|))
 (|end-sid7947| (198 324) (END |block7946|))
 (|sit-gen7207| (199 325) (END |block7206|))
 (|sit-gen8090| (200 327) (DECL BOOLEAN |var-name8091|))
 (|sit-gen8094| (201 328) (DECL REAL |var-name8095|))
 (|sit-gen8119| (202 329) (INCREMENT |var-name7825| |var-name7635|))
 (|sit-gen7616| (203 330) (CHECK |var-name7419| |var-name7417|))
 (|sit-gen7049| (204 333) (PRINT FIRSTINT))
 (|sit-gen7989| (205 335) (CHECK |var-name7269| FIRSTARRAYR))
 (|sit-gen7492| (206 336) (INCREMENT |var-name7281|))
 (|sit-gen7500| (207 341) (ASSIGN |var-name7253| |var-name7081|))
 (|sit-gen7254| (208 342) (BEGIN |block7255|))
 (|sit-gen7365| (209 343) (DECL INT |var-name7366|))
 (|sit-gen7595| (210 344)
  (NOT-EQUALS |var-name7088| |var-name7232| |var-name7596|))
 (|sit-gen7256| (211 345) (END |block7255|))
 (|sit-gen7104| (212 346) (WHILE |var-name7108|))
 (|begin-sid7105| (213 347) (BEGIN |block7106|))
 (|sit-gen7790| (214 349) (PRINT |var-name7232|))
 (|sit-gen7263| (215 350) (DECL INT |var-name7264|))
 (|sit-gen8155| (216 351)
  (NOT-EQUALS |var-name7298| |var-name7716| |var-name8156|))
 (|sit-gen8079| (217 352) (CHECK |var-name7991| |var-name8034|))
 (|sit-gen7820| (218 353) (ZERO |var-name7271|))
 (|sit-gen8223| (219 354) (DECL CHAR |var-name8224|))
 (|end-sid7107| (220 356) (END |block7106|))
 (|sit-gen8098| (221 357) (CHECK |var-name7618| |var-name7379|))
 (|sit-gen7089| (222 358)
  (NOT-EQUALS |var-name7058| FIRSTBOOLEAN FIRSTBOOLEAN))
 (|sit-gen7824| (223 359) (DECL ARRAY |var-name7825| INT 44))
 (|sit-gen8056| (224 361)
  (ASSIGN |var-name7825| |var-name7657| |var-name7889|))
 (|sit-gen7112| (225 365) (ZERO FIRSTCHAR))
 (|sit-gen7608| (226 368) (WHILE |var-name7494|))
 (|begin-sid7609| (227 369) (BEGIN |block7610|))
 (|sit-gen7761| (228 374) (DECL CHAR |var-name7762|))
 (|sit-gen7130| (229 377) (BEGIN |block7131|))
 (|sit-gen7043| (230 378) (FOR |var-name7048| 7 5))
 (|begin-sid7046| (231 379) (BEGIN |block7045|))
 (|sit-gen7411| (232 381) (DECL INT |var-name7412|))
 (|end-sid7611| (233 382) (END |block7610|))
 (|sit-gen7054| (234 385) (WHILE |var-name7058|))
 (|begin-sid7055| (235 386) (BEGIN |block7056|))
 (|end-sid7047| (236 388) (END |block7045|))
 (|other-sid7044| (237 389) (ASSIGN |var-name7048| FIRSTINT))
 (|sit-gen7132| (238 390) (END |block7131|))
 (|end-sid7057| (239 393) (END |block7056|))
 (|sit-gen7528| (240 394) (INCREMENT FIRSTARRAYC |var-name7100|))
 (|sit-gen7737| (241 396) (ZERO |var-name7583|))
 (|sit-gen7569| (242 399) (PRINT |var-name7091| FIRSTINT))
 (ADTQ1-G (243 400) (ASSIGN A IDX ELEMB))
 (|sit-gen7645| (244 402) (INCREMENT |var-name7563|))
 (|sit-gen7377| (245 406) (ZERO FIRSTARRAYR |var-name7152|))
 (|sit-gen7926| (246 407) (INCREMENT |var-name7563|))
 (|sit-gen7922| (247 409) (ZERO |var-name7456|))
 (|sit-gen7220| (248 412) (FOR |var-name7225| 13 1))
 (|begin-sid7223| (249 413) (BEGIN |block7222|))
 (|sit-gen7135| (250 414) (CHECK FIRSTARRAYC |var-name7100|))
 (|sit-gen7142| (251 417) (PRINT |var-name7094|))
 (|sit-gen8096| (252 418) (DECL INT |var-name8097|))
 (|sit-gen7493| (253 420)
  (NOT-EQUALS FIRSTCHAR |var-name7422| |var-name7494|))
 (|end-sid7224| (254 422) (END |block7222|))
 (|other-sid7221| (255 423) (ZERO FIRSTARRAYB |var-name7053|))
 (|sit-gen7495| (256 424) (WHILE |var-name7499|))
 (|begin-sid7496| (257 425) (BEGIN |block7497|))
 (|sit-gen7321| (258 426) (DECL BOOLEAN |var-name7322|))
 (|sit-gen8067| (259 429)
  (ASSIGN |var-name7417| |var-name7296| |var-name7874|))
 (|sit-gen7491| (260 430) (ZERO FIRSTCHAR))
 (|end-sid7498| (261 432) (END |block7497|))
 (|sit-gen7672| (262 433) (ASSIGN |var-name7613| |var-name7613|))
 (|sit-gen7348| (263 436) (FOR |var-name7353| 4 9))
 (|begin-sid7351| (264 437) (BEGIN |block7350|))
 (|sit-gen7999| (265 440) (FOR |var-name8004| 37 79))
 (|begin-sid8002| (266 441) (BEGIN |block8001|))
 (|sit-gen7092| (267 442) (PRINT FIRSTINT))
 (|end-sid8003| (268 444) (END |block8001|))
 (|sit-gen7992| (269 445) (PRINT |var-name7936| FIRSTINT))
 (|sit-gen7208| (270 446) (FOR |var-name7213| 5 1))
 (|begin-sid7211| (271 447) (BEGIN |block7210|))
 (|end-sid7352| (272 449) (END |block7350|))
 (|other-sid7349| (273 450) (ZERO |var-name7091| |var-name7319|))
 (|other-sid8000| (274 451)
  (ASSIGN |var-name7936| |var-name8004| |var-name7100|))
 (|sit-gen7712| (275 452) (ASSIGN |var-name7175| |var-name7094|))
 (|sit-gen7165| (276 454) (CHECK |var-name7103| FIRSTREAL))
 (|sit-gen7468| (277 456) (DECL BOOLEAN |var-name7469|))
 (|sit-gen7119| (278 457) (NOT-EQUALS FIRSTARRAYR FIRSTARRAYC |var-name7094|))
 (|end-sid7212| (279 459) (END |block7210|))
 (|other-sid7209| (280 460) (PRINT FIRSTARRAYC |var-name7213|))
 (|sit-gen8071| (281 463) (CHECK |var-name7689| |var-name7524|))
 (|sit-gen7233| (282 472) (DECL INT |var-name7234|))
 (|sit-gen8105| (283 476) (CHECK |var-name7485| |var-name8061|))
 (|sit-gen7076| (284 481) (ZERO FIRSTARRAYB |var-name7048|))
 (|sit-gen7650| (285 484) (INCREMENT |var-name7253|))
 (|sit-gen7968| (286 488) (BEGIN |block7969|))
 (|sit-gen7095| (287 489) (FOR |var-name7100| 7 6))
 (|begin-sid7098| (288 490) (BEGIN |block7097|))
 (|sit-gen7487| (289 491) (BEGIN |block7488|))
 (|sit-gen7434| (290 493)
  (NOT-EQUALS |var-name7415| |var-name7311| |var-name7103|))
 (|sit-gen7312| (291 494) (WHILE |var-name7258|))
 (|begin-sid7313| (292 495) (BEGIN |block7314|))
 (|sit-gen7970| (293 497) (END |block7969|))
 (|sit-gen7390| (294 499)
  (NOT-EQUALS |var-name7072| |var-name7300| |var-name7309|))
 (ADTQ1-I (295 500) (INCREMENT IDX))
 (|end-sid7315| (296 502) (END |block7314|))
 (|sit-gen7050| (297 504) (ASSIGN FIRSTARRAYC FIRSTINT |var-name7042|))
 (|end-sid7099| (298 505) (END |block7097|))
 (|other-sid7096| (299 506) (PRINT FIRSTARRAYB |var-name7100|))
 (|sit-gen8018| (300 507) (ZERO |var-name7188| |var-name7234|))
 (|sit-gen7086| (301 508) (ASSIGN FIRSTARRAYC FIRSTINT |var-name7081|))
 (|sit-gen7489| (302 509) (END |block7488|))
 (|sit-gen7852| (303 510) (ASSIGN |var-name7091| |var-name7278| FIRSTREAL))
 (|sit-gen7642| (304 511) (DECL ARRAY |var-name7643| INT 48))
 (|sit-gen8207| (305 512) (BEGIN |block8208|))
 (|sit-gen7942| (306 514) (CHECK |var-name7430| |var-name7554|))
 (|sit-gen7267| (307 515) (CHECK |var-name7213| |var-name7225|))
 (|sit-gen7619| (308 518) (CHECK |var-name7602| |var-name7480|))
 (|sit-gen8185| (309 519) (DECL INT |var-name8186|))
 (|sit-gen8069| (310 520)
  (ASSIGN |var-name7188| |var-name7808| |var-name7100|))
 (|sit-gen8209| (311 521) (END |block8208|))
 (|sit-gen7646| (312 522) (CHECK |var-name7623| |var-name7217|))
 (|sit-gen8017| (313 524)
  (NOT-EQUALS FIRSTBOOLEAN |var-name7804| |var-name7804|))
 (|sit-gen7869| (314 527) (FOR |var-name7874| 18 56))
 (|begin-sid7872| (315 528) (BEGIN |block7871|))
 (|sit-gen7413| (316 529) (CHECK FIRSTCHAR |var-name7281|))
 (|sit-gen8149| (317 530)
  (ASSIGN |var-name8061| |var-name7278| |var-name7042|))
 (|end-sid7873| (318 537) (END |block7871|))
 (|other-sid7870| (319 538) (INCREMENT |var-name7718| |var-name7319|))
 (|sit-gen7664| (320 539) (WHILE |var-name7215|))
 (|begin-sid7665| (321 540) (BEGIN |block7666|))
 (|sit-gen7065| (322 541) (BEGIN |block7066|))
 (|sit-gen8013| (323 545)
  (ASSIGN |var-name7825| |var-name7695| |var-name7325|))
 (|sit-gen7067| (324 547) (END |block7066|))
 (|sit-gen7375| (325 549) (DECL BOOLEAN |var-name7376|))
 (|end-sid7667| (326 550) (END |block7666|))
 (|sit-gen7773| (327 552) (CHECK |var-name7234| |var-name7389|))
 (|sit-gen7931| (328 553) (DECL BOOLEAN |var-name7932|))
 (|sit-gen7511| (329 555) (FOR |var-name7516| 15 0))
 (|sit-gen7145| (330 556) (CHECK |var-name7053| |var-name7116|))
 (|begin-sid7514| (331 557) (BEGIN |block7513|))
 (|sit-gen7571| (332 559) (DECL CHAR |var-name7572|))
 (|sit-gen7481| (333 561) (WHILE |var-name7485|))
 (|begin-sid7482| (334 562) (BEGIN |block7483|))
 (|end-sid7515| (335 565) (END |block7513|))
 (|other-sid7512| (336 566) (INCREMENT |var-name7456|))
 (|end-sid7484| (337 572) (END |block7483|))
 (|sit-gen7763| (338 575) (CHECK FIRSTARRAYI |var-name7225|))
 (|sit-gen7621| (339 576) (CHECK FIRSTARRAYR |var-name7156|))
 (|sit-gen8025| (340 578) (PRINT |var-name7188| FIRSTINT))
 (|sit-gen7853| (341 579) (CHECK |var-name7296| |var-name7563|))
 (|sit-gen7277| (342 580) (DECL INT |var-name7278|))
 (|sit-gen7542| (343 583) (INCREMENT |var-name7417| |var-name7289|))
 (|sit-gen7894| (344 585) (BEGIN |block7895|))
 (|sit-gen7460| (345 589) (BEGIN |block7461|))
 (|sit-gen7164| (346 590) (INCREMENT FIRSTCHAR))
 (|sit-gen7235| (347 591) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen7821| (348 592) (CHECK |var-name7596| |var-name7424|))
 (|sit-gen7909| (349 594) (CHECK |var-name7298| FIRSTARRAYI))
 (|sit-gen7102| (350 595) (NOT-EQUALS FIRSTARRAYC FIRSTARRAYC |var-name7103|))
 (|sit-gen8226| (351 598) (CHECK |var-name7262| |var-name7762|))
 (|sit-gen7462| (352 599) (END |block7461|)) (ADTQ1-E (353 600) (END BLOCK1))
 (|sit-gen7847| (354 602) (BEGIN |block7848|))
 (|sit-gen7896| (355 603) (END |block7895|))
 (|sit-gen7334| (356 604)
  (NOT-EQUALS |var-name7156| |var-name7114| |var-name7335|))
 (|sit-gen7680| (357 606) (BEGIN |block7681|))
 (|sit-gen7553| (358 607) (DECL BOOLEAN |var-name7554|))
 (|sit-gen8047| (359 611) (DECL INT |var-name8048|))
 (|sit-gen7187| (360 612) (DECL ARRAY |var-name7188| INT 6))
 (|sit-gen7651| (361 613) (ZERO |var-name7506|))
 (|sit-gen7570| (362 614)
  (NOT-EQUALS |var-name7518| |var-name7311| |var-name7258|))
 (|sit-gen7929| (363 616) (ZERO |var-name7152|))
 (|sit-gen7083| (364 617)
  (NOT-EQUALS |var-name7053| |var-name7048| |var-name7058|))
 (|sit-gen7615| (365 618) (CHECK |var-name7537| |var-name7253|))
 (|sit-gen7562| (366 619) (DECL CHAR |var-name7563|))
 (|sit-gen7849| (367 620) (END |block7848|))
 (|sit-gen7280| (368 623) (DECL REAL |var-name7281|))
 (|sit-gen7218| (369 626) (CHECK |var-name7156| |var-name7141|))
 (|sit-gen7625| (370 630) (CHECK |var-name7213| |var-name7300|))
 (|sit-gen7682| (371 631) (END |block7681|))
 (|sit-gen7819| (372 632) (ASSIGN |var-name7309| |var-name7373|))
 (|sit-gen8184| (373 635) (INCREMENT |var-name8066| |var-name7412|))
 (|sit-gen7473| (374 637) (CHECK |var-name7402| |var-name7322|))
 (|sit-gen7382| (375 638) (INCREMENT |var-name7081|))
 (|sit-gen7624| (376 639) (ZERO |var-name7545| |var-name7289|))
 (|sit-gen7620| (377 640) (INCREMENT |var-name7545| |var-name7325|))
 (|sit-gen8210| (378 643) (PRINT |var-name7262|))
 (|sit-gen7113| (379 645) (DECL CHAR |var-name7114|))
 (|sit-gen7928| (380 646) (ZERO |var-name7817| |var-name7623|))
 (|sit-gen7369| (381 647) (WHILE |var-name7373|))
 (|begin-sid7370| (382 648) (BEGIN |block7371|))
 (|end-sid7372| (383 651) (END |block7371|))
 (|sit-gen8092| (384 653) (ZERO |var-name7825| |var-name7736|))
 (|sit-gen7246| (385 654) (FOR |var-name7251| 6 9))
 (|begin-sid7249| (386 655) (BEGIN |block7248|))
 (|sit-gen8143| (387 656) (DECL INT |var-name8144|))
 (|sit-gen7544| (388 658) (DECL ARRAY |var-name7545| CHAR 63))
 (|sit-gen8206| (389 659) (PRINT |var-name7834| FIRSTINT))
 (|sit-gen7425| (390 660) (FOR |var-name7430| 3 28))
 (|sit-gen7381| (391 661) (CHECK FIRSTCHAR FIRSTARRAYC))
 (|begin-sid7428| (392 662) (BEGIN |block7427|))
 (|sit-gen7591| (393 663) (PRINT |var-name7271|))
 (|end-sid7429| (394 665) (END |block7427|))
 (|end-sid7250| (395 667) (END |block7248|))
 (|other-sid7247| (396 668)
  (ASSIGN FIRSTARRAYI |var-name7251| |var-name7048|))
 (|other-sid7426| (397 669) (ZERO |var-name7213|))
 (|sit-gen8085| (398 671) (CHECK |var-name7152| |var-name7422|))
 (|sit-gen8198| (399 675) (INCREMENT |var-name7637| |var-name7916|))
 (|sit-gen7200| (400 676) (DECL BOOLEAN |var-name7201|))
 (|sit-gen8106| (401 677) (FOR |var-name8111| 23 25))
 (|sit-gen7984| (402 678) (ASSIGN |var-name7156| |var-name7541|))
 (|begin-sid8109| (403 679) (BEGIN |block8108|))
 (|sit-gen7904| (404 681)
  (ASSIGN |var-name7545| |var-name7389| |var-name7879|))
 (|sit-gen7920| (405 683) (DECL CHAR |var-name7921|))
 (|sit-gen7384| (406 687) (FOR |var-name7389| 12 1))
 (|begin-sid7387| (407 689) (BEGIN |block7386|))
 (|sit-gen7326| (408 690) (BEGIN |block7327|))
 (|end-sid7388| (409 691) (END |block7386|))
 (|other-sid7385| (410 692)
  (ASSIGN FIRSTARRAYC |var-name7389| |var-name7333|))
 (|end-sid8110| (411 694) (END |block8108|))
 (|sit-gen7400| (412 695) (INCREMENT |var-name7353|))
 (|other-sid8107| (413 696) (PRINT FIRSTARRAYI |var-name8111|))
 (|sit-gen8082| (414 699) (PRINT FIRSTARRAYC FIRSTINT))
 (ADTQ1-F (415 700) (ASSIGN A IDX ELEM))
 (|sit-gen7702| (416 702) (CHECK |var-name7389| |var-name7422|))
 (|sit-gen7517| (417 703) (DECL REAL |var-name7518|))
 (|sit-gen8058| (418 704) (DECL CHAR |var-name8059|))
 (|sit-gen7079| (419 706) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen7719| (420 707) (DECL REAL |var-name7720|))
 (|sit-gen7674| (421 708) (FOR |var-name7679| 5 31))
 (|begin-sid7677| (422 709) (BEGIN |block7676|))
 (|sit-gen7328| (423 710) (END |block7327|))
 (|sit-gen7690| (424 711) (FOR |var-name7695| 8 13))
 (|end-sid7678| (425 713) (END |block7676|))
 (|sit-gen7368| (426 714) (ZERO FIRSTARRAYC |var-name7353|))
 (|other-sid7675| (427 715) (INCREMENT |var-name7340|))
 (|begin-sid7693| (428 716) (BEGIN |block7692|))
 (|sit-gen8035| (429 717) (DECL BOOLEAN |var-name8036|))
 (|end-sid7694| (430 719) (END |block7692|))
 (|other-sid7691| (431 720) (ASSIGN |var-name7072| |var-name7253|))
 (|sit-gen7558| (432 721) (ZERO |var-name7545| |var-name7251|))
 (|sit-gen7935| (433 726) (DECL ARRAY |var-name7936| INT 88))
 (|sit-gen7302| (434 728) (INCREMENT FIRSTARRAYI |var-name7271|))
 (|sit-gen7283| (435 735) (ASSIGN |var-name7260| |var-name7141|))
 (|sit-gen8019| (436 736) (WHILE |var-name7576|))
 (|sit-gen7238| (437 737)
  (ASSIGN |var-name7091| |var-name7234| |var-name7088|))
 (|sit-gen7163| (438 738) (CHECK |var-name7072| |var-name7103|))
 (|sit-gen7798| (439 739) (BEGIN |block7799|))
 (|begin-sid8020| (440 740) (BEGIN |block8021|))
 (|sit-gen7192| (441 741) (WHILE |var-name7186|))
 (|begin-sid7193| (442 742) (BEGIN |block7194|))
 (|sit-gen7146| (443 743) (ASSIGN FIRSTARRAYB |var-name7141| |var-name7116|))
 (|sit-gen8005| (444 745) (BEGIN |block8006|))
 (|end-sid8022| (445 746) (END |block8021|))
 (|sit-gen7684| (446 747) (CHECK |var-name7058| |var-name7088|))
 (|sit-gen7344| (447 751)
  (NOT-EQUALS |var-name7042| |var-name7081| |var-name7345|))
 (|sit-gen7157| (448 753) (CHECK |var-name7042| |var-name7152|))
 (|end-sid7195| (449 755) (END |block7194|))
 (|sit-gen7358| (450 758) (FOR |var-name7363| 35 35))
 (|begin-sid7361| (451 759) (BEGIN |block7360|))
 (|sit-gen7447| (452 761) (PRINT |var-name7251|))
 (|end-sid7362| (453 763) (END |block7360|))
 (|other-sid7359| (454 764)
  (ASSIGN FIRSTARRAYR |var-name7363| |var-name7088|))
 (|sit-gen7523| (455 765) (DECL BOOLEAN |var-name7524|))
 (|sit-gen7476| (456 766) (WHILE |var-name7480|))
 (|begin-sid7477| (457 767) (BEGIN |block7478|))
 (|sit-gen7800| (458 768) (END |block7799|))
 (|sit-gen8007| (459 769) (END |block8006|))
 (|sit-gen7703| (460 771) (ASSIGN |var-name7412| |var-name7657|))
 (|sit-gen7396| (461 772) (WHILE |var-name7258|))
 (|begin-sid7397| (462 773) (BEGIN |block7398|))
 (|sit-gen7197| (463 775) (INCREMENT FIRSTARRAYR FIRSTINT))
 (|end-sid7399| (464 776) (END |block7398|))
 (|sit-gen7133| (465 777) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen7403| (466 778) (CHECK |var-name7379| |var-name7353|))
 (|sit-gen7117| (467 779) (ASSIGN |var-name7048| |var-name7100|))
 (|sit-gen7068| (468 781) (DECL REAL |var-name7069|))
 (|end-sid7479| (469 782) (END |block7478|))
 (|sit-gen7331| (470 783) (CHECK |var-name7271| |var-name7269|))
 (|sit-gen7728| (471 785) (BEGIN |block7729|))
 (|sit-gen7167| (472 786) (ZERO |var-name7063|))
 (|sit-gen8187| (473 788) (WHILE |var-name7181|))
 (|sit-gen7230| (474 789) (ASSIGN |var-name7156| |var-name7072|))
 (|sit-gen7177| (475 790) (WHILE |var-name7181|))
 (|begin-sid7178| (476 791) (BEGIN |block7179|))
 (|sit-gen8175| (477 792)
  (NOT-EQUALS |var-name8046| |var-name8048| |var-name8176|))
 (|begin-sid8188| (478 793) (BEGIN |block8189|))
 (|sit-gen7960| (479 794) (DECL INT |var-name7961|))
 (|sit-gen7818| (480 795) (INCREMENT |var-name7469|))
 (|sit-gen7084| (481 797) (NOT-EQUALS |var-name7048| FIRSTINT |var-name7085|))
 (|sit-gen7204| (482 798) (INCREMENT |var-name7048|))
 (|end-sid8190| (483 799) (END |block8189|))
 (ADTQ1-H (484 800) (NOT-EQUALS ELEM NULL RESULT))
 (|end-sid7180| (485 804) (END |block7179|))
 (|sit-gen7586| (486 805) (ASSIGN |var-name7485| |var-name7445|))
 (|sit-gen7276| (487 806) (INCREMENT FIRSTARRAYC |var-name7213|))
 (|sit-gen7730| (488 807) (END |block7729|))
 (|sit-gen7598| (489 808) (CHECK |var-name7518| |var-name7234|))
 (|sit-gen7449| (490 809) (ASSIGN FIRSTARRAYI |var-name7048| |var-name7424|))
 (|sit-gen7214| (491 811)
  (NOT-EQUALS |var-name7048| |var-name7053| |var-name7215|))
 (|sit-gen7983| (492 816) (PRINT |var-name7879|))
 (|sit-gen7612| (493 818) (DECL CHAR |var-name7613|))
 (|sit-gen7711| (494 819) (CHECK |var-name7689| |var-name7415|))
 (|sit-gen7746| (495 820) (WHILE |var-name7217|))
 (|begin-sid7747| (496 821) (BEGIN |block7748|))
 (|sit-gen7592| (497 822) (ASSIGN |var-name7419| |var-name7232|))
 (|sit-gen7648| (498 823) (ASSIGN |var-name7563| |var-name7042|))
 (|sit-gen7706| (499 825) (INCREMENT |var-name7456|))
 (|sit-gen8011| (500 828) (ASSIGN |var-name7114| |var-name7300|))
 (|end-sid7749| (501 833) (END |block7748|))
 (|sit-gen7548| (502 834) (CHECK |var-name7253| |var-name7281|))
 (|sit-gen7171| (503 835) (ASSIGN FIRSTCHAR |var-name7081|))
 (|sit-gen7793| (504 836) (WHILE |var-name7797|))
 (|begin-sid7794| (505 837) (BEGIN |block7795|))
 (|sit-gen7685| (506 838) (WHILE |var-name7689|))
 (|begin-sid7686| (507 839) (BEGIN |block7687|))
 (|sit-gen7787| (508 842) (INCREMENT FIRSTARRAYR |var-name7213|))
 (|sit-gen7216| (509 847) (NOT-EQUALS FIRSTREAL FIRSTREAL |var-name7217|))
 (|end-sid7688| (510 849) (END |block7687|))
 (|sit-gen7638| (511 850) (DECL ARRAY |var-name7639| CHAR 88))
 (|end-sid7796| (512 852) (END |block7795|))
 (|sit-gen8191| (513 854) (BEGIN |block8192|))
 (|sit-gen8023| (514 855) (CHECK |var-name7278| |var-name7422|))
 (|sit-gen8193| (515 858) (END |block8192|))
 (|sit-gen7125| (516 859) (ASSIGN |var-name7042| FIRSTCHAR))
 (|sit-gen8177| (517 860) (FOR |var-name8182| 108 93))
 (|begin-sid8180| (518 861) (BEGIN |block8179|))
 (|sit-gen7080| (519 862) (DECL CHAR |var-name7081|))
 (|sit-gen8124| (520 863) (DECL REAL |var-name8125|))
 (|sit-gen8100| (521 864) (ZERO |var-name7817| |var-name8004|))
 (|sit-gen7227| (522 865) (ASSIGN FIRSTARRAYR |var-name7128| FIRSTREAL))
 (|sit-gen8099| (523 867) (ZERO |var-name7298|))
 (|end-sid8181| (524 868) (END |block8179|))
 (|sit-gen7755| (525 869) (CHECK |var-name7445| |var-name7281|))
 (|other-sid8178| (526 870) (PRINT FIRSTARRAYI |var-name8182|))
 (|sit-gen8219| (527 876) (CHECK FIRSTARRAYB |var-name7825|))
 (|sit-gen7367| (528 879) (PRINT |var-name7300|))
 (|sit-gen7786| (529 883) (CHECK |var-name7745| |var-name7784|))
 (|sit-gen7039| (530 885) (INCREMENT FIRSTARRAYB FIRSTINT))
 (|sit-gen7589| (531 886) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen7463| (532 888) (CHECK |var-name7392| |var-name7128|))
 (|sit-gen7534| (533 890) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen7865| (534 892) (DECL INT |var-name7866|))
 (|sit-gen7614| (535 894) (ZERO |var-name7419|))
 (|sit-gen7126| (536 895) (CHECK FIRSTINT |var-name7053|))
 (|sit-gen7839| (537 896)
  (NOT-EQUALS |var-name7366| |var-name7289| |var-name7376|))
 (|sit-gen8093| (538 898)
  (ASSIGN |var-name7834| |var-name7278| |var-name7424|))
 (|sit-gen8121| (539 899) (INCREMENT |var-name7988|))
 (|sit-gen7590| (540 901) (CHECK |var-name7141| |var-name7300|))
 (|sit-gen7584| (541 902) (INCREMENT |var-name7412|))
 (|sit-gen7470| (542 903) (DECL INT |var-name7471|))
 (|sit-gen8173| (543 905) (DECL INT |var-name8174|))
 (|sit-gen8194| (544 906) (BEGIN |block8195|))
 (|sit-gen7830| (545 907) (BEGIN |block7831|))
 (|sit-gen7229| (546 908) (CHECK FIRSTREAL FIRSTREAL))
 (|sit-gen8196| (547 909) (END |block8195|))
 (|sit-gen8039| (548 910)
  (NOT-EQUALS |var-name7524| |var-name7554| |var-name8040|))
 (|sit-gen8170| (549 912) (DECL REAL |var-name8171|))
 (|sit-gen7575| (550 914) (DECL BOOLEAN |var-name7576|))
 (|sit-gen8142| (551 915) (ZERO |var-name7042|))
 (|sit-gen8211| (552 920) (ZERO |var-name7583|))
 (|sit-gen8225| (553 921) (INCREMENT |var-name7091| |var-name7815|))
 (|sit-gen7846| (554 922) (INCREMENT FIRSTARRAYC |var-name7623|))
 (|sit-gen7199| (555 924) (PRINT |var-name7069|))
 (|sit-gen7391| (556 927) (DECL BOOLEAN |var-name7392|))
 (|sit-gen7973| (557 928) (ASSIGN FIRSTARRAYC |var-name7456| |var-name7072|))
 (|sit-gen7577| (558 929) (CHECK |var-name7494| |var-name7537|))
 (|sit-gen8150| (559 930) (ZERO FIRSTARRAYI |var-name7784|))
 (|sit-gen7630| (560 931) (CHECK |var-name7069| |var-name7588|))
 (|sit-gen7832| (561 932) (END |block7831|))
 (|sit-gen7738| (562 933) (DECL REAL |var-name7739|))
 (|sit-gen7162| (563 934) (PRINT |var-name7152|))
 (|sit-gen7414| (564 935) (DECL REAL |var-name7415|))
 (|sit-gen7816| (565 937) (DECL ARRAY |var-name7817| INT 173))
 (|sit-gen7941| (566 939) (CHECK |var-name7072| |var-name7834|))
 (|sit-gen7791| (567 941) (DECL CHAR |var-name7792|))
 (|sit-gen8014| (568 942) (BEGIN |block8015|))
 (|sit-gen7601| (569 943) (DECL CHAR |var-name7602|))
 (|sit-gen7272| (570 945) (ASSIGN FIRSTARRAYR |var-name7128| FIRSTREAL))
 (|sit-gen7279| (571 949) (ASSIGN |var-name7253| |var-name7269|))
 (|sit-gen7727| (572 952) (CHECK |var-name7679| |var-name7152|))
 (|sit-gen7236| (573 953) (PRINT |var-name7048|))
 (|sit-gen7829| (574 956) (CHECK |var-name7417| |var-name7278|))
 (|sit-gen7599| (575 957) (ZERO FIRSTARRAYI |var-name7522|))
 (|sit-gen7673| (576 958) (ASSIGN |var-name7637| |var-name7053| FIRSTINT))
 (|sit-gen7860| (577 960) (WHILE |var-name7864|))
 (|begin-sid7861| (578 961) (BEGIN |block7862|))
 (|end-sid7863| (579 963) (END |block7862|))
 (|sit-gen7451| (580 964) (FOR |var-name7456| 3 1))
 (|begin-sid7454| (581 965) (BEGIN |block7453|))
 (|sit-gen8016| (582 966) (END |block8015|))
 (|sit-gen7374| (583 968) (ZERO FIRSTARRAYB |var-name7289|))
 (|sit-gen8158| (584 969) (BEGIN |block8159|))
 (|sit-gen7964| (585 971) (CHECK |var-name7657| |var-name7456|))
 (|sit-gen7696| (586 972)
  (NOT-EQUALS |var-name7516| |var-name7623| |var-name7697|))
 (|end-sid7455| (587 977) (END |block7453|))
 (|sit-gen7226| (588 978) (INCREMENT |var-name7188| |var-name7152|))
 (|other-sid7452| (589 979) (ZERO |var-name7232|))
 (|sit-gen7905| (590 980) (CHECK |var-name7340| |var-name7637|))
 (|sit-gen7722| (591 981) (BEGIN |block7723|))
 (|sit-gen7724| (592 982) (END |block7723|))
 (|sit-gen7867| (593 984) (PRINT |var-name7415|))
 (|sit-gen8080| (594 985) (NOT-EQUALS FIRSTARRAYC FIRSTARRAYR |var-name8081|))
 (|sit-gen7158| (595 987) (WHILE |var-name7061|))
 (|begin-sid7159| (596 988) (BEGIN |block7160|))
 (|sit-gen7826| (597 992) (BEGIN |block7827|))
 (|sit-gen8160| (598 993) (END |block8159|))
 (|sit-gen7974| (599 995) (DECL CHAR |var-name7975|))
 (|sit-gen7882| (600 996) (DECL INT |var-name7883|))
 (|end-sid7161| (601 1001) (END |block7160|))
 (|sit-gen7127| (602 1002) (DECL INT |var-name7128|))
 (|sit-gen7332| (603 1003) (DECL CHAR |var-name7333|))
 (|sit-gen8167| (604 1004) (ASSIGN |var-name7921| |var-name7114|))
 (|sit-gen7836| (605 1005) (BEGIN |block7837|))
 (|sit-gen7303| (606 1008) (CHECK |var-name7081| |var-name7262|))
 (|sit-gen7090| (607 1009) (DECL ARRAY |var-name7091| REAL 9))
 (|sit-gen7316| (608 1011)
  (NOT-EQUALS |var-name7048| |var-name7053| |var-name7317|))
 (|sit-gen7828| (609 1012) (END |block7827|))
 (|sit-gen8078| (610 1014) (CHECK |var-name7659| |var-name7975|))
 (|sit-gen7383| (611 1015) (PRINT |var-name7091| FIRSTINT))
 (|sit-gen7838| (612 1018) (END |block7837|))
 (|sit-gen7668| (613 1021) (INCREMENT |var-name7253|))
 (|sit-gen8077| (614 1022) (INCREMENT |var-name7545| |var-name7053|))
 (|sit-gen8157| (615 1026) (CHECK |var-name7602| FIRSTARRAYB))
 (|sit-gen7963| (616 1027) (CHECK |var-name7572| |var-name7253|))
 (|sit-gen7764| (617 1028) (BEGIN |block7765|))
 (|sit-gen7420| (618 1029) (ASSIGN |var-name7262| |var-name7379|))
 (|sit-gen8216| (619 1030) (BEGIN |block8217|))
 (|sit-gen7151| (620 1031) (DECL INT |var-name7152|))
 (|sit-gen7245| (621 1032) (ZERO FIRSTARRAYR |var-name7128|))
 (|sit-gen7906| (622 1033) (ASSIGN FIRSTARRAYI |var-name7264| |var-name7430|))
 (|sit-gen7550| (623 1034) (BEGIN |block7551|))
 (|sit-gen7766| (624 1035) (END |block7765|))
 (|sit-gen7777| (625 1037) (FOR |var-name7782| 63 30))
 (|begin-sid7780| (626 1039) (BEGIN |block7779|))
 (|end-sid7781| (627 1040) (END |block7779|))
 (|other-sid7778| (628 1041) (ZERO |var-name7264|))
 (|sit-gen8218| (629 1043) (END |block8217|))
 (|sit-gen8089| (630 1044) (INCREMENT |var-name7953|))
 (|sit-gen7568| (631 1045) (PRINT |var-name7417| FIRSTINT))
 (|sit-gen7788| (632 1046)
  (NOT-EQUALS |var-name7545| FIRSTARRAYI |var-name7309|))
 (|sit-gen8088| (633 1047) (CHECK |var-name7091| |var-name7695|))
 (|sit-gen7064| (634 1048) (INCREMENT |var-name7053|))
 (|sit-gen7143| (635 1050) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen8127| (636 1051) (FOR |var-name8132| 159 24))
 (|sit-gen7552| (637 1052) (END |block7551|))
 (|sit-gen7341| (638 1053) (DECL CHAR |var-name7342|))
 (|sit-gen7807| (639 1054) (DECL INT |var-name7808|))
 (|begin-sid8130| (640 1055) (BEGIN |block8129|))
 (|sit-gen7134| (641 1056) (CHECK |var-name7100| |var-name7091|))
 (|sit-gen7585| (642 1063) (INCREMENT |var-name7394|))
 (|sit-gen7881| (643 1064) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen7266| (644 1066)
  (NOT-EQUALS |var-name7091| FIRSTARRAYR |var-name7061|))
 (|sit-gen7101| (645 1067) (PRINT FIRSTARRAYI FIRSTINT))
 (|end-sid8131| (646 1068) (END |block8129|))
 (|other-sid8128| (647 1069) (ASSIGN |var-name7322| |var-name7309|))
 (|sit-gen7587| (648 1070) (DECL CHAR |var-name7588|))
 (|sit-gen7979| (649 1074) (WHILE |var-name7402|))
 (|sit-gen7329| (650 1075) (INCREMENT FIRSTREAL))
 (|begin-sid7980| (651 1076) (BEGIN |block7981|))
 (|sit-gen8101| (652 1078) (DECL REAL |var-name8102|))
 (|sit-gen7530| (653 1079) (CHECK |var-name7342| |var-name7379|))
 (|sit-gen7059| (654 1081) (CHECK FIRSTARRAYI |var-name7053|))
 (|sit-gen8151| (655 1082) (BEGIN |block8152|))
 (|sit-gen7647| (656 1084)
  (NOT-EQUALS |var-name7340| |var-name7335| |var-name7554|))
 (|sit-gen7617| (657 1087) (DECL REAL |var-name7618|))
 (|sit-gen7147| (658 1088) (BEGIN |block7148|))
 (|end-sid7982| (659 1090) (END |block7981|))
 (|sit-gen7174| (660 1092) (DECL BOOLEAN |var-name7175|))
 (|sit-gen7347| (661 1093) (PRINT |var-name7114|))
 (|sit-gen7660| (662 1094) (CHECK |var-name7319| |var-name7269|))
 (|sit-gen7884| (663 1095) (FOR |var-name7889| 134 67))
 (|begin-sid7887| (664 1096) (BEGIN |block7886|))
 (|sit-gen7149| (665 1097) (END |block7148|))
 (|sit-gen7431| (666 1098) (BEGIN |block7432|))
 (|sit-gen7628| (667 1099)
  (NOT-EQUALS |var-name7317| |var-name7345| |var-name7063|))
 (|sit-gen7721| (668 1100) (INCREMENT |var-name7353|))
 (|sit-gen7801| (669 1101) (ZERO |var-name7637| |var-name7503|))
 (|sit-gen7555| (670 1103) (CHECK |var-name7188| |var-name7234|))
 (|sit-gen7652| (671 1104) (BEGIN |block7653|))
 (|end-sid7888| (672 1105) (END |block7886|))
 (|other-sid7885| (673 1106)
  (ASSIGN |var-name7817| |var-name7889| |var-name7456|))
 (|sit-gen8153| (674 1107) (END |block8152|))
 (|sit-gen7977| (675 1108) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen7654| (676 1109) (END |block7653|))
 (|sit-gen8162| (677 1110) (DECL BOOLEAN |var-name8163|))
 (|sit-gen7835| (678 1111) (ZERO |var-name7188| |var-name7695|))
 (|sit-gen7710| (679 1113) (INCREMENT |var-name7188| |var-name7456|))
 (|sit-gen7433| (680 1116) (END |block7432|))
 (|sit-gen7219| (681 1118) (PRINT |var-name7091| FIRSTINT))
 (|sit-gen7708| (682 1119) (CHECK |var-name7545| |var-name7188|))
 (|sit-gen8008| (683 1120) (BEGIN |block8009|))
 (|sit-gen8010| (684 1121) (END |block8009|))
 (|sit-gen7878| (685 1122) (DECL CHAR |var-name7879|))
 (|sit-gen8161| (686 1125) (ASSIGN |var-name7975| |var-name7042|))
 (|sit-gen7600| (687 1127) (INCREMENT |var-name7281|))
 (|sit-gen7683| (688 1129)
  (ASSIGN |var-name7643| |var-name7503| |var-name7128|))
 (|sit-gen7858| (689 1130) (PRINT |var-name7739|))
 (|sit-gen7715| (690 1131) (DECL REAL |var-name7716|))
 (|sit-gen7109| (691 1134) (ASSIGN FIRSTINT |var-name7100|))
 (|sit-gen7655| (692 1137) (INCREMENT FIRSTARRAYB |var-name7366|))
 (|sit-gen7899| (693 1139) (WHILE |var-name7903|))
 (|begin-sid7900| (694 1140) (BEGIN |block7901|))
 (|sit-gen7756| (695 1142) (WHILE |var-name7760|))
 (|sit-gen7172| (696 1143) (ZERO |var-name7152|))
 (|begin-sid7757| (697 1144) (BEGIN |block7758|))
 (|sit-gen7565| (698 1145) (ASSIGN FIRSTARRAYB |var-name7296| |var-name7186|))
 (|sit-gen7501| (699 1147) (CHECK |var-name7342| |var-name7422|))
 (|end-sid7902| (700 1148) (END |block7901|))
 (|sit-gen7450| (701 1149) (CHECK |var-name7091| |var-name7217|))
 (|sit-gen7418| (702 1154) (DECL REAL |var-name7419|))
 (|sit-gen7532| (703 1155) (ASSIGN |var-name7213| FIRSTINT))
 (|end-sid7759| (704 1157) (END |block7758|))
 (|sit-gen7093| (705 1158)
  (NOT-EQUALS |var-name7072| |var-name7081| |var-name7094|))
 (|sit-gen8134| (706 1159) (PRINT |var-name7499|))
 (|sit-gen7519| (707 1162) (DECL BOOLEAN |var-name7520|))
 (|sit-gen7475| (708 1163) (CHECK |var-name7322| FIRSTARRAYR))
 (|sit-gen7291| (709 1164) (FOR |var-name7296| 25 16))
 (|begin-sid7294| (710 1165) (BEGIN |block7293|))
 (|sit-gen8012| (711 1168) (PRINT |var-name7762|))
 (|sit-gen7153| (712 1171) (PRINT FIRSTREAL))
 (|end-sid7295| (713 1173) (END |block7293|))
 (|other-sid7292| (714 1174) (ASSIGN |var-name7088| |var-name7069|))
 (|sit-gen7401| (715 1175) (DECL BOOLEAN |var-name7402|))
 (|sit-gen7405| (716 1176) (INCREMENT FIRSTARRAYR |var-name7389|))
 (|sit-gen7842| (717 1177) (WHILE |var-name7494|))
 (|begin-sid7843| (718 1178) (BEGIN |block7844|))
 (|sit-gen7535| (719 1181) (ZERO FIRSTARRAYB |var-name7366|))
 (|sit-gen7880| (720 1185) (PRINT |var-name7718| FIRSTINT))
 (|sit-gen7573| (721 1187) (ZERO |var-name7188| |var-name7325|))
 (|sit-gen7631| (722 1188) (BEGIN |block7632|))
 (|sit-gen7490| (723 1189) (INCREMENT |var-name7392|))
 (|end-sid7845| (724 1190) (END |block7844|))
 (|sit-gen8126| (725 1191) (CHECK |var-name7264| |var-name7518|))
 (|sit-gen8183| (726 1192) (CHECK |var-name8171| |var-name7262|))
 (|sit-gen7767| (727 1193)
  (ASSIGN |var-name7417| |var-name7141| |var-name7456|))
 (|sit-gen7955| (728 1197) (WHILE |var-name7918|))
 (|begin-sid7956| (729 1198) (BEGIN |block7957|))
 (|sit-gen7823| (730 1199)
  (NOT-EQUALS |var-name7376| |var-name7186| |var-name7094|))
 (|end-sid7958| (731 1201) (END |block7957|))
 (|sit-gen7198| (732 1203) (ZERO |var-name7188| |var-name7053|))
 (|sit-gen7633| (733 1204) (END |block7632|))
 (|sit-gen7051| (734 1207) (CHECK |var-name7042| FIRSTARRAYC))
 (|sit-gen7062| (735 1209) (DECL BOOLEAN |var-name7063|))
 (|sit-gen8154| (736 1211) (PRINT |var-name7639| FIRSTINT))
 (|sit-gen7154| (737 1213) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen7740| (738 1216) (FOR |var-name7745| 61 16))
 (|begin-sid7743| (739 1217) (BEGIN |block7742|))
 (|sit-gen7448| (740 1219)
  (NOT-EQUALS |var-name7296| |var-name7213| |var-name7376|))
 (|sit-gen7700| (741 1220) (DECL BOOLEAN |var-name7701|))
 (|end-sid7744| (742 1222) (END |block7742|))
 (|other-sid7741| (743 1223) (INCREMENT |var-name7494|))
 (|sit-gen7972| (744 1228) (ZERO |var-name7639| |var-name7424|))
 (|sit-gen7707| (745 1230) (ASSIGN |var-name7088| FIRSTREAL))
 (|sit-gen7536| (746 1232) (DECL REAL |var-name7537|))
 (|sit-gen7868| (747 1235) (CHECK |var-name7430| |var-name7379|))
 (|sit-gen7636| (748 1236) (DECL ARRAY |var-name7637| INT 194))
 (|sit-gen8037| (749 1239) (DECL REAL |var-name8038|))
 (|sit-gen7714| (750 1240) (PRINT |var-name7563|))
 (|sit-gen7950| (751 1242) (DECL REAL |var-name7951|))
 (|sit-gen8065| (752 1243) (DECL ARRAY |var-name8066| INT 169))
 (|sit-gen7540| (753 1245) (DECL CHAR |var-name7541|))
 (|sit-gen8060| (754 1246) (DECL ARRAY |var-name8061| CHAR 75))
 (|sit-gen7965| (755 1247) (BEGIN |block7966|))
 (|sit-gen7967| (756 1249) (END |block7966|))
 (|sit-gen7416| (757 1251) (DECL ARRAY |var-name7417| INT 61))
 (|sit-gen7237| (758 1252)
  (ASSIGN |var-name7188| |var-name7213| |var-name7100|))
 (|sit-gen8164| (759 1254) (ZERO |var-name7639| |var-name7048|))
 (|sit-gen7656| (760 1255) (DECL INT |var-name7657|))
 (|sit-gen7324| (761 1256) (DECL INT |var-name7325|))
 (|sit-gen7774| (762 1257) (BEGIN |block7775|))
 (|sit-gen7661| (763 1259) (DECL BOOLEAN |var-name7662|))
 (|sit-gen8112| (764 1261) (PRINT |var-name7637| FIRSTINT))
 (|sit-gen7110| (765 1262) (PRINT |var-name7094|))
 (|sit-gen7698| (766 1264) (CHECK |var-name7480| |var-name7516|))
 (|sit-gen7284| (767 1265) (FOR |var-name7289| 4 25))
 (|begin-sid7287| (768 1266) (BEGIN |block7286|))
 (|sit-gen7176| (769 1267)
  (NOT-EQUALS |var-name7069| FIRSTREAL |var-name7085|))
 (|sit-gen7855| (770 1268) (DECL INT |var-name7856|))
 (|sit-gen7985| (771 1269) (CHECK FIRSTARRAYB |var-name7975|))
 (|sit-gen7241| (772 1270) (WHILE |var-name7103|))
 (|begin-sid7242| (773 1271) (BEGIN |block7243|))
 (|sit-gen7330| (774 1273) (ZERO FIRSTARRAYB |var-name7234|))
 (|sit-gen7443| (775 1274) (INCREMENT |var-name7363|))
 (|end-sid7288| (776 1276) (END |block7286|))
 (|other-sid7285| (777 1277) (ZERO |var-name7181|))
 (|end-sid7244| (778 1279) (END |block7243|))
 (|sit-gen8063| (779 1280) (DECL REAL |var-name8064|))
 (|sit-gen7776| (780 1281) (END |block7775|))
 (|sit-gen7071| (781 1284) (DECL CHAR |var-name7072|))
 (|sit-gen7505| (782 1285) (DECL CHAR |var-name7506|))
 (|sit-gen7938| (783 1290) (BEGIN |block7939|))
 (|sit-gen7529| (784 1291) (CHECK |var-name7081| FIRSTARRAYB))
 (|sit-gen7907| (785 1294) (ASSIGN |var-name7091| |var-name7213| FIRSTREAL))
 (|sit-gen7640| (786 1295) (CHECK |var-name7311| |var-name7415|))
 (|sit-gen7959| (787 1298) (ZERO |var-name7072|))
 (|sit-gen8135| (788 1300) (BEGIN |block8136|))
 (|sit-gen7709| (789 1301) (ZERO |var-name7643| |var-name7679|))
 (|sit-gen8137| (790 1302) (END |block8136|))
 (|sit-gen8145| (791 1303)
  (NOT-EQUALS FIRSTCHAR |var-name7726| |var-name8146|))
 (|sit-gen7986| (792 1306) (CHECK |var-name7817| |var-name7251|))
 (|sit-gen7940| (793 1308) (END |block7939|))
 (|sit-gen7378| (794 1310) (DECL CHAR |var-name7379|))
 (|sit-gen7559| (795 1312) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen7731| (796 1314) (FOR |var-name7736| 18 52))
 (|begin-sid7734| (797 1315) (BEGIN |block7733|))
 (|end-sid7735| (798 1323) (END |block7733|))
 (|other-sid7732| (799 1324) (ASSIGN |var-name7499| |var-name7217|))
 (|sit-gen8199| (800 1327) (INCREMENT FIRSTCHAR))
 (|sit-gen8165| (801 1328) (DECL BOOLEAN |var-name8166|))
 (|sit-gen8227| (802 1329) (INCREMENT |var-name7762|))
 (|sit-gen7717| (803 1330) (DECL ARRAY |var-name7718| REAL 26))
 (|sit-gen7507| (804 1334) (CHECK |var-name7262| FIRSTINT))
 (|sit-gen7052| (805 1336) (DECL INT |var-name7053|))
 (|sit-gen7144| (806 1337) (CHECK |var-name7094| |var-name7042|))
 (|sit-gen7504| (807 1338) (CHECK |var-name7342| FIRSTARRAYB))
 (|sit-gen8027| (808 1340) (ASSIGN |var-name7975| |var-name7394|))
 (|sit-gen7111| (809 1341) (INCREMENT |var-name7108|))
 (|sit-gen7930| (810 1342) (PRINT |var-name7289|))
 (|sit-gen7993| (811 1343) (WHILE FIRSTBOOLEAN))
 (|sit-gen7913| (812 1344) (ASSIGN |var-name7864| |var-name7322|))
 (|begin-sid7994| (813 1345) (BEGIN |block7995|))
 (|sit-gen7574| (814 1347) (ASSIGN FIRSTARRAYC |var-name7141| |var-name7422|))
 (|end-sid7996| (815 1348) (END |block7995|))
 (|sit-gen7705| (816 1349) (INCREMENT |var-name7373|))
 (|sit-gen7407| (817 1350)
  (NOT-EQUALS FIRSTARRAYC FIRSTARRAYB |var-name7309|))
 (|sit-gen8103| (818 1351) (PRINT |var-name7637| FIRSTINT))
 (|sit-gen7658| (819 1356) (DECL INT |var-name7659|))
 (|sit-gen7073| (820 1357) (BEGIN |block7074|))
 (|sit-gen7252| (821 1358) (DECL CHAR |var-name7253|))
 (|sit-gen7704| (822 1359) (ASSIGN |var-name7281| FIRSTREAL))
 (|sit-gen7336| (823 1360) (WHILE |var-name7340|))
 (|begin-sid7337| (824 1361) (BEGIN |block7338|))
 (|sit-gen7890| (825 1363) (BEGIN |block7891|))
 (|sit-gen7464| (826 1364) (WHILE |var-name7058|))
 (|end-sid7339| (827 1366) (END |block7338|))
 (|sit-gen7077| (828 1367) (PRINT FIRSTINT))
 (|begin-sid7465| (829 1368) (BEGIN |block7466|))
 (|sit-gen7075| (830 1369) (END |block7074|))
 (|end-sid7467| (831 1371) (END |block7466|))
 (|sit-gen7892| (832 1372) (END |block7891|))
 (|sit-gen7663| (833 1373) (CHECK |var-name7588| |var-name7588|))
 (|sit-gen7976| (834 1374) (CHECK |var-name7415| |var-name7333|))
 (|sit-gen8050| (835 1379) (FOR |var-name8055| 11 26))
 (|begin-sid8053| (836 1380) (BEGIN |block8052|))
 (|sit-gen7261| (837 1381) (DECL CHAR |var-name7262|))
 (|sit-gen7060| (838 1382) (NOT-EQUALS FIRSTREAL FIRSTREAL |var-name7061|))
 (|sit-gen7343| (839 1385) (CHECK |var-name7333| |var-name7213|))
 (|sit-gen7357| (840 1388)
  (ASSIGN |var-name7188| |var-name7100| |var-name7296|))
 (|sit-gen7833| (841 1390) (DECL ARRAY |var-name7834| INT 31))
 (|sit-gen7649| (842 1391)
  (ASSIGN |var-name7417| |var-name7583| |var-name7623|))
 (|end-sid8054| (843 1392) (END |block8052|))
 (|other-sid8051| (844 1393) (PRINT FIRSTARRAYR |var-name8055|))
 (|sit-gen8026| (845 1394) (CHECK |var-name7298| |var-name7613|))
 (|sit-gen7121| (846 1398) (WHILE |var-name7061|))
 (|begin-sid7122| (847 1399) (BEGIN |block7123|))
 (|sit-gen7406| (848 1400) (ASSIGN FIRSTCHAR |var-name7394|))
 (|sit-gen7354| (849 1403) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen7273| (850 1404) (BEGIN |block7274|))
 (|sit-gen7275| (851 1405) (END |block7274|))
 (|end-sid7124| (852 1408) (END |block7123|))
 (|sit-gen7962| (853 1410) (INCREMENT |var-name7091| |var-name7234|))
 (|sit-gen7380| (854 1416) (CHECK |var-name7342| |var-name7322|))
 (|sit-gen7290| (855 1417) (CHECK |var-name7141| |var-name7152|))
 (|sit-gen8197| (856 1418) (CHECK |var-name7639| |var-name7726|))
 (|sit-gen8072| (857 1419) (BEGIN |block8073|))
 (|sit-gen7785| (858 1421) (INCREMENT |var-name7639| |var-name7424|))
 (|sit-gen7318| (859 1423) (DECL INT |var-name7319|))
 (|sit-gen7472| (860 1424) (CHECK |var-name7353| |var-name7392|))
 (|sit-gen7594| (861 1425) (CHECK |var-name7389| |var-name7253|))
 (|sit-gen7933| (862 1426) (DECL INT |var-name7934|))
 (|sit-gen7439| (863 1428) (BEGIN |block7440|))
 (|sit-gen7908| (864 1429)
  (NOT-EQUALS |var-name7537| |var-name7415| |var-name7356|))
 (|sit-gen8074| (865 1430) (END |block8073|))
 (|sit-gen7441| (866 1434) (END |block7440|))
 (|sit-gen7578| (867 1436) (FOR |var-name7583| 6 0))
 (|sit-gen7404| (868 1437) (CHECK |var-name7311| |var-name7325|))
 (|begin-sid7581| (869 1438) (BEGIN |block7580|))
 (|sit-gen8049| (870 1439) (ASSIGN |var-name7300| FIRSTCHAR))
 (|end-sid7582| (871 1441) (END |block7580|))
 (|sit-gen7239| (872 1442) (INCREMENT |var-name7114|))
 (|sit-gen7539| (873 1443) (PRINT |var-name7445|))
 (|other-sid7579| (874 1444) (PRINT |var-name7545| |var-name7583|))
 (|sit-gen7850| (875 1445)
  (NOT-EQUALS |var-name7213| |var-name7516| |var-name7851|))
 (|sit-gen8068| (876 1447) (ZERO |var-name7394|))
 (|sit-gen7822| (877 1449) (ZERO |var-name7518|))
 (|sit-gen8024| (878 1450)
  (ASSIGN |var-name7188| |var-name7264| |var-name7053|)))