;; "ADT-Situation/Sit-q-i2-dist2-8798969000-750"

((|sit-gen10505| (0 1) (PRINT |var-name10483| FIRSTINT))
 (|sit-gen11100| (1 3) (CHECK FIRSTARRAYR |var-name10985|))
 (|sit-gen10726| (2 4) (ZERO |var-name10077|))
 (|sit-gen11348| (3 5)
  (NOT-EQUALS |var-name10547| |var-name10758| |var-name11349|))
 (|sit-gen10325| (4 8) (NOT-EQUALS FIRSTREAL |var-name10187| |var-name10286|))
 (|sit-gen11370| (5 10)
  (ASSIGN |var-name10092| |var-name10582| |var-name10535|))
 (|sit-gen11433| (6 12) (CHECK |var-name10492| |var-name10567|))
 (|sit-gen11024| (7 13) (FOR |var-name11029| 12 4))
 (|sit-gen10773| (8 14)
  (NOT-EQUALS |var-name10644| |var-name10723| |var-name10774|))
 (|begin-sid11027| (9 15) (BEGIN |block11026|))
 (|sit-gen10073| (10 18) (BEGIN |block10074|))
 (|end-sid11028| (11 19) (END |block11026|))
 (|other-sid11025| (12 20) (ZERO FIRSTARRAYB |var-name10995|))
 (|sit-gen10408| (13 26) (PRINT |var-name10092| FIRSTINT))
 (|sit-gen11334| (14 27)
  (ASSIGN |var-name10940| |var-name10462| |var-name10989|))
 (|sit-gen11467| (15 35) (WHILE |var-name11360|))
 (|sit-gen11278| (16 36) (WHILE |var-name10565|))
 (|sit-gen10075| (17 37) (END |block10074|))
 (|begin-sid11279| (18 38) (BEGIN |block11280|))
 (|begin-sid11468| (19 39) (BEGIN |block11469|))
 (|sit-gen10552| (20 43) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen10076| (21 46) (DECL CHAR |var-name10077|))
 (|end-sid11281| (22 48) (END |block11280|))
 (|sit-gen10263| (23 49) (ZERO FIRSTCHAR))
 (|sit-gen10771| (24 51)
  (NOT-EQUALS |var-name10146| |var-name10077| |var-name10772|))
 (|end-sid11470| (25 52) (END |block11469|))
 (|sit-gen11069| (26 57) (INCREMENT FIRSTREAL))
 (|sit-gen11079| (27 63) (FOR |var-name11084| 144 69))
 (|begin-sid11082| (28 64) (BEGIN |block11081|))
 (|sit-gen11117| (29 65) (ASSIGN |var-name11046| |var-name10748|))
 (|sit-gen11652| (30 68) (FOR |var-name11657| 20 29))
 (|begin-sid11655| (31 69) (BEGIN |block11654|))
 (|end-sid11656| (32 73) (END |block11654|))
 (|sit-gen10715| (33 74) (ASSIGN FIRSTARRAYB |var-name10711| |var-name10508|))
 (|other-sid11653| (34 75) (ZERO |var-name10648| |var-name11657|))
 (|sit-gen10591| (35 77) (WHILE |var-name10595|))
 (|begin-sid10592| (36 78) (BEGIN |block10593|))
 (|sit-gen10504| (37 79) (CHECK |var-name10171| |var-name10203|))
 (|sit-gen10646| (38 81) (ZERO |var-name10567| FIRSTINT))
 (|sit-gen10240| (39 83) (DECL CHAR |var-name10241|))
 (|end-sid10594| (40 84) (END |block10593|))
 (|end-sid11083| (41 85) (END |block11081|))
 (|other-sid11080| (42 86) (ZERO |var-name10637| |var-name10723|))
 (|sit-gen10556| (43 94)
  (NOT-EQUALS |var-name10138| |var-name10121| |var-name10349|))
 (|sit-gen11072| (44 96) (CHECK |var-name10628| |var-name10600|))
 (|sit-gen11164| (45 97) (DECL ARRAY |var-name11165| BOOLEAN 138))
 (ADTQ1-A (46 100) (DECL ARRAY A CHAR 99))
 (|sit-gen10732| (47 101)
  (NOT-EQUALS |var-name10288| |var-name10303| |var-name10565|))
 (|sit-gen10548| (48 106)
  (NOT-EQUALS |var-name10077| |var-name10316| |var-name10549|))
 (|sit-gen11516| (49 109)
  (NOT-EQUALS |var-name10711| |var-name10897| |var-name11312|))
 (|sit-gen11491| (50 112)
  (NOT-EQUALS |var-name10968| |var-name11183| |var-name10635|))
 (|sit-gen11643| (51 113) (INCREMENT |var-name11096|))
 (|sit-gen10179| (52 114) (ZERO FIRSTARRAYB |var-name10164|))
 (|sit-gen10418| (53 115) (DECL BOOLEAN |var-name10419|))
 (|sit-gen10091| (54 118) (DECL ARRAY |var-name10092| REAL 55))
 (|sit-gen11674| (55 120) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen10652| (56 122) (BEGIN |block10653|))
 (|sit-gen11293| (57 123) (PRINT |var-name10269|))
 (|sit-gen10152| (58 124) (PRINT FIRSTREAL))
 (|sit-gen10626| (59 127) (ZERO |var-name10535|))
 (|sit-gen10481| (60 131) (PRINT |var-name10286|))
 (|sit-gen11339| (61 133) (FOR |var-name11344| 24 24))
 (|sit-gen10939| (62 134) (DECL ARRAY |var-name10940| CHAR 197))
 (|begin-sid11342| (63 135) (BEGIN |block11341|))
 (|sit-gen10660| (64 139)
  (NOT-EQUALS |var-name10449| |var-name10449| |var-name10138|))
 (|sit-gen10564| (65 142)
  (NOT-EQUALS |var-name10132| |var-name10127| |var-name10565|))
 (|end-sid11343| (66 144) (END |block11341|))
 (|sit-gen10654| (67 145) (END |block10653|))
 (|other-sid11340| (68 146) (ZERO |var-name10602|))
 (|sit-gen11274| (69 155) (BEGIN |block11275|))
 (|sit-gen11276| (70 157) (END |block11275|))
 (|sit-gen10422| (71 159) (BEGIN |block10423|))
 (|sit-gen10274| (72 163) (DECL CHAR |var-name10275|))
 (|sit-gen10929| (73 165) (BEGIN |block10930|))
 (|sit-gen10625| (74 167) (ZERO |var-name10092| |var-name10083|))
 (|sit-gen11608| (75 169) (PRINT |var-name10637| FIRSTINT))
 (|sit-gen10424| (76 170) (END |block10423|))
 (|sit-gen11225| (77 171)
  (NOT-EQUALS |var-name10933| |var-name10774| |var-name11226|))
 (|sit-gen10931| (78 172) (END |block10930|))
 (|sit-gen11573| (79 176) (DECL BOOLEAN |var-name11574|))
 (|sit-gen11260| (80 178) (ZERO |var-name10637| |var-name10866|))
 (|sit-gen11103| (81 179) (FOR |var-name11108| 60 14))
 (|sit-gen10566| (82 180) (DECL ARRAY |var-name10567| REAL 62))
 (|begin-sid11106| (83 181) (BEGIN |block11105|))
 (|sit-gen10115| (84 189) (WHILE |var-name10111|))
 (|begin-sid10116| (85 190) (BEGIN |block10117|))
 (|end-sid11107| (86 191) (END |block11105|))
 (|other-sid11104| (87 192) (INCREMENT |var-name11046|))
 (|sit-gen10150| (88 193) (ASSIGN |var-name10109| FIRSTBOOLEAN))
 (ADTQ1-B (89 200) (ZERO IDX)) (|end-sid10118| (90 202) (END |block10117|))
 (|sit-gen10844| (91 203) (CHECK |var-name10077| |var-name10171|))
 (|sit-gen11182| (92 205) (DECL REAL |var-name11183|))
 (|sit-gen11311| (93 207) (DECL BOOLEAN |var-name11312|))
 (|sit-gen11155| (94 213) (INCREMENT |var-name10968|))
 (|sit-gen11528| (95 216) (CHECK |var-name10725| |var-name11441|))
 (|sit-gen11517| (96 218) (PRINT |var-name10899|))
 (|sit-gen11518| (97 222) (DECL INT |var-name11519|))
 (|sit-gen10765| (98 223) (CHECK |var-name10187| |var-name10241|))
 (|sit-gen11490| (99 224) (INCREMENT FIRSTCHAR))
 (|sit-gen11144| (100 227) (DECL INT |var-name11145|))
 (|sit-gen11099| (101 228) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen10872| (102 231) (FOR |var-name10877| 13 3))
 (|begin-sid10875| (103 232) (BEGIN |block10874|))
 (|end-sid10876| (104 234) (END |block10874|))
 (|other-sid10873| (105 235) (ZERO |var-name10717|))
 (|sit-gen10848| (106 236) (WHILE |var-name10602|))
 (|begin-sid10849| (107 237) (BEGIN |block10850|))
 (|sit-gen11611| (108 239) (DECL ARRAY |var-name11612| INT 140))
 (|sit-gen10291| (109 246) (ZERO FIRSTARRAYC FIRSTINT))
 (|end-sid10851| (110 247) (END |block10850|))
 (|sit-gen10871| (111 249)
  (NOT-EQUALS |var-name10628| |var-name10549| |var-name10383|))
 (|sit-gen11263| (112 251)
  (NOT-EQUALS |var-name11198| FIRSTARRAYI |var-name11264|))
 (|sit-gen10570| (113 253) (CHECK |var-name10383| |var-name10513|))
 (|sit-gen10526| (114 255) (WHILE |var-name10178|))
 (|begin-sid10527| (115 256) (BEGIN |block10528|))
 (|sit-gen11537| (116 259)
  (NOT-EQUALS |var-name10275| |var-name10241| |var-name11538|))
 (|sit-gen11462| (117 262) (WHILE |var-name11466|))
 (|begin-sid11463| (118 263) (BEGIN |block11464|))
 (|end-sid10529| (119 268) (END |block10528|))
 (|sit-gen10856| (120 269) (WHILE |var-name10860|))
 (|begin-sid10857| (121 270) (BEGIN |block10858|))
 (|end-sid11465| (122 275) (END |block11464|))
 (|sit-gen11292| (123 279)
  (NOT-EQUALS |var-name10077| |var-name10241| |var-name10286|))
 (|end-sid10859| (124 281) (END |block10858|))
 (|sit-gen10465| (125 282)
  (NOT-EQUALS |var-name10225| |var-name10421| |var-name10352|))
 (|sit-gen10616| (126 285) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen10702| (127 288) (ZERO |var-name10439|))
 (|sit-gen10387| (128 289) (FOR |var-name10392| 8 12))
 (|begin-sid10390| (129 290) (BEGIN |block10389|))
 (|end-sid10391| (130 293) (END |block10389|))
 (|other-sid10388| (131 294) (ASSIGN |var-name10337| |var-name10144|))
 (|sit-gen10971| (132 299)
  (NOT-EQUALS |var-name10303| |var-name10686| |var-name10972|))
 (ADTQ1-C (133 300) (WHILE RESULT))
 (|sit-gen11475| (134 301) (PRINT |var-name10899|))
 (ADTQ1-D (135 310) (BEGIN BLOCK1))
 (|sit-gen11210| (136 313) (PRINT |var-name10968|))
 (|sit-gen11335| (137 315) (INCREMENT |var-name11302|))
 (|sit-gen11411| (138 322) (BEGIN |block11412|))
 (|sit-gen11401| (139 324) (DECL ARRAY |var-name11402| BOOLEAN 58))
 (|sit-gen11413| (140 330) (END |block11412|))
 (|sit-gen11328| (141 331) (INCREMENT |var-name10083|))
 (|sit-gen11211| (142 333) (CHECK |var-name11196| |var-name11183|))
 (|sit-gen11199| (143 337)
  (NOT-EQUALS |var-name10917| |var-name10275| |var-name11200|))
 (|sit-gen10555| (144 340)
  (ASSIGN |var-name10092| |var-name10303| |var-name10187|))
 (|sit-gen10955| (145 341) (INCREMENT |var-name10439|))
 (|sit-gen11494| (146 346) (ASSIGN |var-name10582| |var-name10303|))
 (|sit-gen11492| (147 347) (ASSIGN FIRSTARRAYR |var-name11291| FIRSTREAL))
 (|sit-gen10883| (148 349) (FOR |var-name10888| 61 45))
 (|begin-sid10886| (149 350) (BEGIN |block10885|))
 (|sit-gen10697| (150 354) (PRINT |var-name10513|))
 (|sit-gen11337| (151 359)
  (NOT-EQUALS |var-name10447| |var-name10148| |var-name11338|))
 (|sit-gen10603| (152 360) (BEGIN |block10604|))
 (|end-sid10887| (153 362) (END |block10885|))
 (|other-sid10884| (154 363) (ZERO |var-name10748|))
 (|sit-gen11642| (155 367) (INCREMENT |var-name11488| |var-name11424|))
 (|sit-gen11330| (156 369) (PRINT |var-name10121|))
 (|sit-gen11021| (157 371) (CHECK FIRSTBOOLEAN |var-name10316|))
 (|sit-gen10134| (158 373) (WHILE |var-name10138|))
 (|begin-sid10135| (159 374) (BEGIN |block10136|))
 (|sit-gen10906| (160 375) (WHILE |var-name10855|))
 (|begin-sid10907| (161 376) (BEGIN |block10908|))
 (|sit-gen10605| (162 379) (END |block10604|))
 (|end-sid10137| (163 381) (END |block10136|))
 (|end-sid10909| (164 382) (END |block10908|))
 (|sit-gen10675| (165 385) (CHECK |var-name10439| |var-name10187|))
 (|sit-gen11166| (166 387) (PRINT |var-name10637| FIRSTINT))
 (|sit-gen10825| (167 389) (WHILE |var-name10169|))
 (|begin-sid10826| (168 390) (BEGIN |block10827|))
 (|end-sid10828| (169 393) (END |block10827|))
 (|sit-gen10128| (170 395) (WHILE |var-name10132|))
 (|begin-sid10129| (171 396) (BEGIN |block10130|))
 (|end-sid10131| (172 399) (END |block10130|))
 (ADTQ1-G (173 400) (ASSIGN A IDX ELEMB))
 (|sit-gen10739| (174 401) (WHILE |var-name10225|))
 (|begin-sid10740| (175 402) (BEGIN |block10741|))
 (|end-sid10742| (176 404) (END |block10741|))
 (|sit-gen10615| (177 406)
  (ASSIGN |var-name10468| |var-name10288| |var-name10535|))
 (|sit-gen10932| (178 412) (DECL BOOLEAN |var-name10933|))
 (|sit-gen10792| (179 417) (ASSIGN |var-name10214| |var-name10261|))
 (|sit-gen10139| (180 424) (FOR |var-name10144| 6 5))
 (|begin-sid10142| (181 425) (BEGIN |block10141|))
 (|sit-gen10102| (182 427) (BEGIN |block10103|))
 (|end-sid10143| (183 429) (END |block10141|))
 (|other-sid10140| (184 430) (ZERO |var-name10144|))
 (|sit-gen10778| (185 434) (WHILE |var-name10261|))
 (|begin-sid10779| (186 435) (BEGIN |block10780|))
 (|sit-gen10627| (187 437)
  (NOT-EQUALS |var-name10468| |var-name10483| |var-name10628|))
 (|end-sid10781| (188 438) (END |block10780|))
 (|sit-gen10104| (189 443) (END |block10103|))
 (|sit-gen11282| (190 447) (PRINT |var-name10272| FIRSTINT))
 (|sit-gen11283| (191 450) (BEGIN |block11284|))
 (|sit-gen10494| (192 451) (BEGIN |block10495|))
 (|sit-gen10579| (193 452)
  (NOT-EQUALS FIRSTARRAYC FIRSTARRAYB |var-name10580|))
 (|sit-gen10770| (194 456) (ASSIGN |var-name10628| |var-name10419|))
 (|sit-gen11378| (195 458)
  (NOT-EQUALS |var-name10297| |var-name10144| |var-name10178|))
 (|sit-gen10496| (196 460) (END |block10495|))
 (|sit-gen10941| (197 462)
  (NOT-EQUALS |var-name10582| |var-name10866| |var-name10942|))
 (|sit-gen11506| (198 463) (INCREMENT |var-name10846|))
 (|sit-gen11285| (199 465) (END |block11284|))
 (|sit-gen10249| (200 470) (BEGIN |block10250|))
 (|sit-gen10273| (201 476) (ZERO FIRSTARRAYB FIRSTINT))
 (|sit-gen10759| (202 478) (FOR |var-name10764| 9 24))
 (|begin-sid10762| (203 479) (BEGIN |block10761|))
 (|sit-gen10251| (204 480) (END |block10250|))
 (|end-sid10763| (205 482) (END |block10761|))
 (|other-sid10760| (206 483) (INCREMENT |var-name10439|))
 (|sit-gen10926| (207 484)
  (ASSIGN |var-name10648| |var-name10897| |var-name10846|))
 (|sit-gen10975| (208 485) (PRINT FIRSTREAL))
 (|sit-gen11216| (209 486) (BEGIN |block11217|))
 (|sit-gen10563| (210 487) (ZERO |var-name10535|))
 (|sit-gen10551| (211 488) (ZERO |var-name10449|))
 (|sit-gen11246| (212 489) (BEGIN |block11247|))
 (|sit-gen10467| (213 491) (DECL ARRAY |var-name10468| REAL 68))
 (|sit-gen11391| (214 496)
  (NOT-EQUALS |var-name11046| |var-name10968| |var-name11392|))
 (ADTQ1-I (215 500) (INCREMENT IDX))
 (|sit-gen10753| (216 501) (FOR |var-name10758| 38 0))
 (|sit-gen10656| (217 502) (BEGIN |block10657|))
 (|begin-sid10756| (218 504) (BEGIN |block10755|))
 (|end-sid10757| (219 505) (END |block10755|))
 (|other-sid10754| (220 506)
  (ASSIGN |var-name10483| |var-name10758| |var-name10316|))
 (|sit-gen11218| (221 507) (END |block11217|))
 (|sit-gen11248| (222 511) (END |block11247|))
 (|sit-gen10151| (223 512) (ZERO FIRSTARRAYC FIRSTINT))
 (|sit-gen11208| (224 515) (INCREMENT |var-name10711|))
 (|sit-gen10384| (225 521) (BEGIN |block10385|))
 (|sit-gen11646| (226 522) (WHILE |var-name10261|))
 (|sit-gen10658| (227 523) (END |block10657|))
 (|begin-sid11647| (228 524) (BEGIN |block11648|))
 (|sit-gen11063| (229 527) (ASSIGN |var-name10968| |var-name10439|))
 (|sit-gen10386| (230 528) (END |block10385|))
 (|sit-gen11178| (231 530)
  (NOT-EQUALS |var-name10968| |var-name10748| |var-name11162|))
 (|sit-gen10891| (232 532) (ASSIGN |var-name10567| |var-name10843| FIRSTREAL))
 (|end-sid11649| (233 534) (END |block11648|))
 (|sit-gen10796| (234 536)
  (ASSIGN |var-name10483| |var-name10758| |var-name10316|))
 (|sit-gen10345| (235 538) (WHILE |var-name10349|))
 (|begin-sid10346| (236 539) (BEGIN |block10347|))
 (|end-sid10348| (237 545) (END |block10347|))
 (|sit-gen11461| (238 546)
  (ASSIGN |var-name10483| |var-name11172| |var-name10077|))
 (|sit-gen10687| (239 547) (CHECK |var-name10187| |var-name10541|))
 (|sit-gen10824| (240 548)
  (ASSIGN |var-name10637| |var-name10808| |var-name10431|))
 (|sit-gen10485| (241 551) (WHILE |var-name10475|))
 (|begin-sid10486| (242 552) (BEGIN |block10487|))
 (|end-sid10488| (243 556) (END |block10487|))
 (|sit-gen10794| (244 557) (INCREMENT |var-name10439|))
 (|sit-gen10800| (245 559)
  (NOT-EQUALS |var-name10272| FIRSTARRAYB |var-name10176|))
 (|sit-gen10210| (246 561) (WHILE |var-name10214|))
 (|begin-sid10211| (247 562) (BEGIN |block10212|))
 (|end-sid10213| (248 564) (END |block10212|))
 (|sit-gen10649| (249 565) (BEGIN |block10650|))
 (|sit-gen10651| (250 566) (END |block10650|))
 (|sit-gen11160| (251 567) (INCREMENT |var-name10549|))
 (|sit-gen10509| (252 568) (WHILE |var-name10513|))
 (|begin-sid10510| (253 569) (BEGIN |block10511|))
 (|sit-gen10202| (254 572)
  (NOT-EQUALS |var-name10138| |var-name10138| |var-name10203|))
 (|end-sid10512| (255 578) (END |block10511|))
 (|sit-gen11136| (256 584) (INCREMENT |var-name10092| |var-name10541|))
 (|sit-gen11576| (257 586)
  (NOT-EQUALS |var-name10535| |var-name10899| |var-name11577|))
 (|sit-gen11638| (258 588) (PRINT |var-name10439|))
 (|sit-gen10466| (259 589)
  (ASSIGN |var-name10092| |var-name10288| |var-name10439|))
 (|sit-gen11610| (260 590)
  (ASSIGN |var-name11098| |var-name11300| |var-name10808|))
 (|sit-gen10905| (261 591) (CHECK |var-name10449| |var-name10492|))
 (|sit-gen10534| (262 593) (DECL REAL |var-name10535|))
 (|sit-gen11152| (263 594) (BEGIN |block11153|))
 (|sit-gen11448| (264 597) (INCREMENT |var-name10187|))
 (ADTQ1-E (265 600) (END BLOCK1))
 (|sit-gen11051| (266 602) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen10601| (267 610)
  (NOT-EQUALS |var-name10503| |var-name10521| |var-name10602|))
 (|sit-gen11148| (268 611) (ZERO |var-name11037|))
 (|sit-gen10934| (269 612) (WHILE |var-name10938|))
 (|begin-sid10935| (270 613) (BEGIN |block10936|))
 (|sit-gen10606| (271 614)
  (NOT-EQUALS |var-name10316| |var-name10241| |var-name10607|))
 (|sit-gen11154| (272 615) (END |block11153|))
 (|sit-gen10451| (273 621) (WHILE |var-name10203|))
 (|begin-sid10452| (274 622) (BEGIN |block10453|))
 (|sit-gen10414| (275 624) (DECL BOOLEAN |var-name10415|))
 (|end-sid10937| (276 626) (END |block10936|))
 (|sit-gen10743| (277 630) (WHILE |var-name10602|))
 (|begin-sid10744| (278 631) (BEGIN |block10745|))
 (|end-sid10454| (279 633) (END |block10453|))
 (|sit-gen10196| (280 634) (FOR |var-name10201| 35 34))
 (|begin-sid10199| (281 635) (BEGIN |block10198|))
 (|sit-gen10243| (282 636) (WHILE |var-name10127|))
 (|begin-sid10244| (283 637) (BEGIN |block10245|))
 (|sit-gen11407| (284 641) (PRINT |var-name11344|))
 (|end-sid10200| (285 643) (END |block10198|))
 (|other-sid10197| (286 644) (INCREMENT FIRSTARRAYI |var-name10144|))
 (|end-sid10746| (287 646) (END |block10745|))
 (|end-sid10246| (288 648) (END |block10245|))
 (|sit-gen10182| (289 649) (WHILE |var-name10169|))
 (|begin-sid10183| (290 650) (BEGIN |block10184|))
 (|sit-gen10407| (291 653) (CHECK |var-name10187| FIRSTREAL))
 (|sit-gen10413| (292 654) (PRINT |var-name10092| FIRSTINT))
 (|sit-gen10718| (293 659) (FOR |var-name10723| 14 11))
 (|begin-sid10721| (294 660) (BEGIN |block10720|))
 (|end-sid10185| (295 663) (END |block10184|))
 (|sit-gen10696| (296 664) (INCREMENT |var-name10349|))
 (|sit-gen11215| (297 665) (CHECK |var-name10968| |var-name10367|))
 (|sit-gen11149| (298 667) (PRINT |var-name10077|))
 (|end-sid10722| (299 672) (END |block10720|))
 (|other-sid10719| (300 673) (INCREMENT |var-name10637| |var-name10462|))
 (|sit-gen11667| (301 675) (FOR |var-name11672| 51 33))
 (|begin-sid11670| (302 676) (BEGIN |block11669|))
 (|sit-gen10698| (303 681) (WHILE |var-name10635|))
 (|begin-sid10699| (304 682) (BEGIN |block10700|))
 (|sit-gen10165| (305 684) (WHILE |var-name10169|))
 (|begin-sid10166| (306 685) (BEGIN |block10167|))
 (|end-sid11671| (307 686) (END |block11669|))
 (|other-sid11668| (308 687) (ASSIGN |var-name10513| |var-name10725|))
 (|sit-gen10688| (309 688) (FOR |var-name10693| 45 28))
 (|begin-sid10691| (310 689) (BEGIN |block10690|))
 (|end-sid10701| (311 691) (END |block10700|))
 (|sit-gen11251| (312 692) (PRINT |var-name10748|))
 (|end-sid10168| (313 696) (END |block10167|))
 (|end-sid10692| (314 699) (END |block10690|))
 (ADTQ1-F (315 700) (ASSIGN A IDX ELEM))
 (|other-sid10689| (316 701) (ZERO |var-name10439|))
 (|sit-gen11306| (317 705) (WHILE |var-name11310|))
 (|begin-sid11307| (318 706) (BEGIN |block11308|))
 (|sit-gen10315| (319 707) (DECL CHAR |var-name10316|))
 (|sit-gen10420| (320 712) (DECL BOOLEAN |var-name10421|))
 (|sit-gen10703| (321 713) (ZERO FIRSTARRAYI |var-name10644|))
 (|sit-gen10427| (322 714) (INCREMENT FIRSTARRAYB |var-name10144|))
 (|sit-gen10956| (323 716) (FOR |var-name10961| 24 14))
 (|begin-sid10959| (324 717) (BEGIN |block10958|))
 (|end-sid11309| (325 719) (END |block11308|))
 (|sit-gen11568| (326 720) (WHILE |var-name11572|))
 (|begin-sid11569| (327 721) (BEGIN |block11570|))
 (|sit-gen10105| (328 722) (WHILE |var-name10109|))
 (|begin-sid10106| (329 723) (BEGIN |block10107|))
 (|end-sid10960| (330 725) (END |block10958|))
 (|sit-gen10784| (331 726) (INCREMENT |var-name10269|))
 (|other-sid10957| (332 727) (INCREMENT |var-name10483| |var-name10462|))
 (|end-sid10108| (333 729) (END |block10107|))
 (|end-sid11571| (334 731) (END |block11570|))
 (|sit-gen11604| (335 734) (PRINT |var-name10535|))
 (|sit-gen11631| (336 736)
  (NOT-EQUALS |var-name11165| FIRSTARRAYI |var-name11632|))
 (|sit-gen11004| (337 737) (CHECK |var-name10985| |var-name10970|))
 (|sit-gen10455| (338 738) (INCREMENT FIRSTREAL))
 (|sit-gen11438| (339 739) (ZERO |var-name10097|))
 (|sit-gen10456| (340 740) (PRINT |var-name10272| FIRSTINT))
 (|sit-gen10596| (341 743) (WHILE |var-name10600|))
 (|begin-sid10597| (342 744) (BEGIN |block10598|))
 (|sit-gen11675| (343 748) (DECL ARRAY |var-name11676| INT 34))
 (|end-sid10599| (344 750) (END |block10598|))
 (|sit-gen11368| (345 761) (DECL BOOLEAN |var-name11369|))
 (|sit-gen10287| (346 765) (DECL INT |var-name10288|))
 (|sit-gen10916| (347 767) (DECL CHAR |var-name10917|))
 (|sit-gen10662| (348 768) (ZERO |var-name10383|))
 (|sit-gen10215| (349 783) (INCREMENT FIRSTREAL))
 (|sit-gen10476| (350 792)
  (NOT-EQUALS |var-name10187| |var-name10439| |var-name10148|))
 (|sit-gen10878| (351 797) (ZERO |var-name10717|))
 (|sit-gen11660| (352 799) (WHILE |var-name10672|))
 (ADTQ1-H (353 800) (NOT-EQUALS ELEM NULL RESULT))
 (|begin-sid11661| (354 801) (BEGIN |block11662|))
 (|sit-gen10484| (355 804) (ASSIGN |var-name10367| |var-name10236|))
 (|end-sid11663| (356 806) (END |block11662|))
 (|sit-gen10399| (357 820) (CHECK FIRSTBOOLEAN FIRSTARRAYR))
 (|sit-gen10493| (358 821) (ASSIGN |var-name10439| |var-name10187|))
 (|sit-gen11262| (359 823)
  (NOT-EQUALS |var-name11162| |var-name10942| |var-name11056|))
 (|sit-gen10922| (360 827) (BEGIN |block10923|))
 (|sit-gen11394| (361 833) (PRINT FIRSTREAL))
 (|sit-gen10406| (362 838) (ASSIGN |var-name10146| |var-name10171|))
 (|sit-gen10924| (363 841) (END |block10923|))
 (|sit-gen11479| (364 842) (BEGIN |block11480|))
 (|sit-gen10817| (365 846) (PRINT |var-name10562|))
 (|sit-gen11371| (366 848) (ZERO FIRSTARRAYB |var-name11366|))
 (|sit-gen11019| (367 850) (DECL BOOLEAN |var-name11020|))
 (|sit-gen11481| (368 855) (END |block11480|))
 (|sit-gen11637| (369 856)
  (NOT-EQUALS |var-name11202| |var-name11310| |var-name11628|))
 (|sit-gen11587| (370 857) (INCREMENT |var-name10431|))
 (|sit-gen10583| (371 861) (ZERO |var-name10109|))
 (|sit-gen11161| (372 864) (DECL BOOLEAN |var-name11162|))
 (|sit-gen11500| (373 865) (ASSIGN |var-name11010| |var-name10297|))
 (|sit-gen11605| (374 870)
  (NOT-EQUALS |var-name10948| |var-name11505| |var-name11606|))
 (|sit-gen11436| (375 875) (CHECK |var-name10492| |var-name11142|))
 (|sit-gen10123| (376 876) (WHILE |var-name10127|))
 (|begin-sid10124| (377 877) (BEGIN |block10125|))
 (|sit-gen10326| (378 881) (FOR |var-name10331| 3 6))
 (|begin-sid10329| (379 882) (BEGIN |block10328|))
 (|end-sid10126| (380 887) (END |block10125|))
 (|end-sid10330| (381 889) (END |block10328|))
 (|other-sid10327| (382 890) (PRINT FIRSTARRAYI |var-name10331|))
 (|sit-gen11555| (383 891) (ZERO |var-name11196|))
 (|sit-gen11658| (384 898) (DECL INT |var-name11659|))
 (|sit-gen11617| (385 899) (BEGIN |block11618|))
 (|sit-gen10156| (386 900) (BEGIN |block10157|))
 (|sit-gen10694| (387 905)
  (NOT-EQUALS |var-name10439| FIRSTREAL |var-name10475|))
 (|sit-gen10927| (388 906) (ZERO |var-name10146|))
 (|sit-gen11319| (389 910)
  (NOT-EQUALS |var-name10092| |var-name10468| |var-name11320|))
 (|sit-gen10158| (390 911) (END |block10157|))
 (|sit-gen10785| (391 913) (INCREMENT |var-name10083|))
 (|sit-gen11499| (392 915) (INCREMENT |var-name10092| |var-name11017|))
 (|sit-gen11619| (393 916) (END |block11618|))
 (|sit-gen11397| (394 918) (INCREMENT |var-name11213| |var-name10888|))
 (|sit-gen10664| (395 921) (CHECK |var-name10468| |var-name10316|))
 (|sit-gen10360| (396 925) (ZERO |var-name10272| |var-name10288|))
 (|sit-gen11257| (397 928) (CHECK |var-name10995| FIRSTREAL))
 (|sit-gen10374| (398 931) (INCREMENT |var-name10187|))
 (|sit-gen10571| (399 934) (PRINT |var-name10492| FIRSTINT))
 (|sit-gen11651| (400 938) (ZERO |var-name10933|))
 (|sit-gen11613| (401 942)
  (ASSIGN FIRSTARRAYR |var-name10717| |var-name11183|))
 (|sit-gen11495| (402 943) (WHILE |var-name11312|))
 (|begin-sid11496| (403 944) (BEGIN |block11497|))
 (|sit-gen11474| (404 949) (ZERO |var-name10288|))
 (|sit-gen10309| (405 950) (BEGIN |block10310|))
 (|sit-gen10568| (406 951) (PRINT FIRSTARRAYC FIRSTINT))
 (|end-sid11498| (407 952) (END |block11497|))
 (|sit-gen10311| (408 955) (END |block10310|))
 (|sit-gen10733| (409 956)
  (NOT-EQUALS |var-name10392| |var-name10373| |var-name10734|))
 (|sit-gen11030| (410 957) (INCREMENT |var-name10917|))
 (|sit-gen10223| (411 958) (CHECK |var-name10083| |var-name10214|))
 (|sit-gen11313| (412 960) (INCREMENT |var-name11198| |var-name10144|))
 (|sit-gen11146| (413 972) (ASSIGN |var-name10723| |var-name11010|))
 (|sit-gen10645| (414 976) (ZERO |var-name10637| |var-name10358|))
 (|sit-gen11455| (415 980) (ZERO |var-name11366|))
 (|sit-gen11562| (416 982) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen11598| (417 985) (INCREMENT |var-name10272| |var-name11010|))
 (|sit-gen11150| (418 989) (ZERO |var-name10187|))
 (|sit-gen10695| (419 995) (ZERO FIRSTARRAYB |var-name10303|))
 (|sit-gen11239| (420 999) (ZERO |var-name11093|))
 (|sit-gen10818| (421 1000)
  (NOT-EQUALS |var-name10303| |var-name10337| |var-name10819|))
 (|sit-gen10724| (422 1006) (DECL BOOLEAN |var-name10725|))
 (|sit-gen10835| (423 1007) (ZERO |var-name10092| |var-name10337|))
 (|sit-gen10226| (424 1013) (BEGIN |block10227|))
 (|sit-gen11556| (425 1014) (FOR |var-name11561| 1 13))
 (|begin-sid11559| (426 1015) (BEGIN |block11558|))
 (|sit-gen10791| (427 1018) (ZERO |var-name10648| |var-name10589|))
 (|end-sid11560| (428 1025) (END |block11558|))
 (|other-sid11557| (429 1026) (PRINT FIRSTARRAYR |var-name11561|))
 (|sit-gen10228| (430 1027) (END |block10227|))
 (|sit-gen11645| (431 1028) (ASSIGN |var-name11640| |var-name10748|))
 (|sit-gen11599| (432 1032) (WHILE |var-name11603|))
 (|begin-sid11600| (433 1033) (BEGIN |block11601|))
 (|sit-gen11259| (434 1034) (ASSIGN |var-name11196| |var-name10899|))
 (|end-sid11602| (435 1039) (END |block11601|))
 (|sit-gen10491| (436 1040) (DECL ARRAY |var-name10492| REAL 30))
 (|sit-gen11201| (437 1042)
  (NOT-EQUALS |var-name11098| |var-name10637| |var-name11202|))
 (|sit-gen10382| (438 1045) (DECL BOOLEAN |var-name10383|))
 (|sit-gen11336| (439 1047) (INCREMENT |var-name10483| |var-name10686|))
 (|sit-gen11005| (440 1049) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen10271| (441 1050) (DECL ARRAY |var-name10272| INT 6))
 (|sit-gen10918| (442 1052) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen10767| (443 1053) (BEGIN |block10768|))
 (|sit-gen10498| (444 1055) (FOR |var-name10503| 42 31))
 (|begin-sid10501| (445 1056) (BEGIN |block10500|))
 (|sit-gen11189| (446 1060) (FOR |var-name11194| 24 87))
 (|sit-gen10308| (447 1061) (PRINT |var-name10272| FIRSTINT))
 (|sit-gen10712| (448 1062) (ZERO FIRSTREAL))
 (|sit-gen10209| (449 1064) (ASSIGN |var-name10146| |var-name10077|))
 (|begin-sid11192| (450 1065) (BEGIN |block11191|))
 (|end-sid11193| (451 1066) (END |block11191|))
 (|end-sid10502| (452 1068) (END |block10500|))
 (|other-sid10499| (453 1069) (ZERO FIRSTREAL))
 (|other-sid11190| (454 1070) (ZERO |var-name10989|))
 (|sit-gen10769| (455 1071) (END |block10768|))
 (|sit-gen10078| (456 1073) (FOR |var-name10083| 4 4))
 (|begin-sid10081| (457 1075) (BEGIN |block10080|))
 (|end-sid10082| (458 1076) (END |block10080|))
 (|other-sid10079| (459 1077) (INCREMENT FIRSTREAL))
 (|sit-gen10237| (460 1087) (BEGIN |block10238|))
 (|sit-gen10239| (461 1088) (END |block10238|))
 (|sit-gen11156| (462 1089) (CHECK |var-name10483| FIRSTARRAYB))
 (|sit-gen11664| (463 1096)
  (ASSIGN |var-name11165| |var-name10398| |var-name11603|))
 (|sit-gen11425| (464 1098) (BEGIN |block11426|))
 (ADTQ2-A (465 1100) (DECL ARRAY A2 CHAR 99))
 (|sit-gen10647| (466 1103) (DECL ARRAY |var-name10648| CHAR 63))
 (|sit-gen11386| (467 1106) (CHECK |var-name10146| |var-name10917|))
 (|sit-gen11551| (468 1109)
  (ASSIGN |var-name10092| |var-name10693| |var-name11196|))
 (|sit-gen11180| (469 1110) (ZERO |var-name11010|))
 (|sit-gen11325| (470 1113) (BEGIN |block11326|))
 (|sit-gen10974| (471 1114) (PRINT FIRSTREAL))
 (|sit-gen11427| (472 1115) (END |block11426|))
 (|sit-gen10353| (473 1116) (FOR |var-name10358| 6 9))
 (|begin-sid10356| (474 1117) (BEGIN |block10355|))
 (|sit-gen11327| (475 1120) (END |block11326|))
 (|sit-gen11085| (476 1123) (WHILE |var-name10938|))
 (|sit-gen10706| (477 1124) (FOR |var-name10711| 6 18))
 (|begin-sid10709| (478 1125) (BEGIN |block10708|))
 (|begin-sid11086| (479 1126) (BEGIN |block11087|))
 (|sit-gen11458| (480 1127) (BEGIN |block11459|))
 (|end-sid10357| (481 1129) (END |block10355|))
 (|other-sid10354| (482 1130)
  (ASSIGN FIRSTARRAYI |var-name10358| |var-name10144|))
 (|sit-gen10705| (483 1132) (PRINT |var-name10595|))
 (|end-sid11088| (484 1133) (END |block11087|))
 (|sit-gen10515| (485 1136) (ZERO |var-name10187|))
 (|end-sid10710| (486 1137) (END |block10708|))
 (|other-sid10707| (487 1138) (INCREMENT |var-name10077|))
 (|sit-gen11071| (488 1141) (ZERO FIRSTARRAYB |var-name11010|))
 (|sit-gen11460| (489 1144) (END |block11459|))
 (|sit-gen10735| (490 1145) (WHILE |var-name10447|))
 (|begin-sid10736| (491 1146) (BEGIN |block10737|))
 (|sit-gen11118| (492 1147) (WHILE |var-name11122|))
 (|begin-sid11119| (493 1148) (BEGIN |block11120|))
 (|end-sid10738| (494 1153) (END |block10737|))
 (|sit-gen10798| (495 1155) (PRINT |var-name10628|))
 (|sit-gen10611| (496 1156) (INCREMENT |var-name10567| |var-name10269|))
 (|end-sid11121| (497 1158) (END |block11120|))
 (|sit-gen10403| (498 1159) (BEGIN |block10404|))
 (|sit-gen10417| (499 1165) (INCREMENT |var-name10138|))
 (|sit-gen10928| (500 1167) (ZERO FIRSTARRAYR |var-name10693|))
 (|sit-gen10426| (501 1168) (ZERO FIRSTARRAYR |var-name10373|))
 (|sit-gen10289| (502 1170) (ASSIGN |var-name10132| |var-name10109|))
 (|sit-gen11321| (503 1171) (WHILE |var-name11037|))
 (|begin-sid11322| (504 1172) (BEGIN |block11323|))
 (|sit-gen10405| (505 1176) (END |block10404|))
 (|sit-gen11143| (506 1177) (ZERO |var-name10648| |var-name10758|))
 (|end-sid11324| (507 1182) (END |block11323|))
 (|sit-gen11240| (508 1192) (WHILE |var-name10580|))
 (|begin-sid11241| (509 1193) (BEGIN |block11242|))
 (|sit-gen11396| (510 1194) (ZERO |var-name11114|))
 (|sit-gen11301| (511 1195) (DECL CHAR |var-name11302|))
 (|sit-gen11522| (512 1196) (PRINT |var-name10989|))
 (ADTQ2-B (513 1200) (ZERO IDX2))
 (|sit-gen10821| (514 1201)
  (NOT-EQUALS |var-name10171| |var-name10316| |var-name10822|))
 (|sit-gen11184| (515 1202) (CHECK FIRSTINT |var-name10846|))
 (|end-sid11243| (516 1203) (END |block11242|))
 (|sit-gen10088| (517 1207) (BEGIN |block10089|))
 (|sit-gen10440| (518 1208) (BEGIN |block10441|))
 (|sit-gen10442| (519 1209) (END |block10441|))
 (|sit-gen10892| (520 1213) (FOR |var-name10897| 65 13))
 (|begin-sid10895| (521 1214) (BEGIN |block10894|))
 (|sit-gen10205| (522 1217) (BEGIN |block10206|))
 (|sit-gen11579| (523 1219)
  (NOT-EQUALS |var-name10808| |var-name10521| |var-name11580|))
 (|sit-gen10524| (524 1220) (PRINT |var-name10171|))
 (|sit-gen10411| (525 1223) (INCREMENT |var-name10367|))
 (|sit-gen10090| (526 1225) (END |block10089|))
 (|sit-gen10207| (527 1226) (END |block10206|))
 (|sit-gen10636| (528 1227) (DECL ARRAY |var-name10637| BOOLEAN 32))
 (|end-sid10896| (529 1229) (END |block10894|))
 (|other-sid10893| (530 1230)
  (ASSIGN |var-name10468| |var-name10897| |var-name10535|))
 (|sit-gen11249| (531 1231)
  (NOT-EQUALS |var-name11183| |var-name10899| |var-name11250|))
 (|sit-gen11442| (532 1238) (ZERO |var-name11291|))
 (|sit-gen11390| (533 1242) (CHECK |var-name11046| |var-name10077|))
 (|sit-gen11109| (534 1243) (FOR |var-name11114| 15 5))
 (|begin-sid11112| (535 1244) (BEGIN |block11111|))
 (|sit-gen10830| (536 1246) (PRINT |var-name10693|))
 (|sit-gen10847| (537 1248) (INCREMENT |var-name10421|))
 (|sit-gen11070| (538 1253) (ZERO |var-name10092| |var-name10961|))
 (|sit-gen10793| (539 1256) (INCREMENT FIRSTARRAYR |var-name10589|))
 (|end-sid11113| (540 1257) (END |block11111|))
 (|sit-gen10188| (541 1258) (ASSIGN |var-name10144| FIRSTINT))
 (|other-sid11110| (542 1259) (INCREMENT |var-name10127|))
 (|sit-gen10093| (543 1261) (WHILE |var-name10097|))
 (|begin-sid10094| (544 1262) (BEGIN |block10095|))
 (|end-sid10096| (545 1268) (END |block10095|))
 (|sit-gen10553| (546 1275) (PRINT |var-name10146|))
 (|sit-gen10375| (547 1280) (INCREMENT FIRSTARRAYR |var-name10144|))
 (|sit-gen11356| (548 1288) (BEGIN |block11357|))
 (|sit-gen11057| (549 1290)
  (NOT-EQUALS |var-name10236| |var-name10288| |var-name11058|))
 (|sit-gen10189| (550 1291) (INCREMENT |var-name10092| |var-name10144|))
 (|sit-gen10634| (551 1292)
  (NOT-EQUALS FIRSTARRAYR |var-name10483| |var-name10635|))
 (|sit-gen11509| (552 1294) (PRINT |var-name10483| FIRSTINT))
 (|sit-gen11358| (553 1295) (END |block11357|))
 (|sit-gen10224| (554 1297)
  (NOT-EQUALS |var-name10097| |var-name10097| |var-name10225|))
 (|sit-gen11097| (555 1298) (DECL ARRAY |var-name11098| INT 88))
 (|sit-gen11195| (556 1299) (DECL REAL |var-name11196|))
 (ADTQ2-C (557 1300) (WHILE RESULT2))
 (|sit-gen11050| (558 1302) (PRINT |var-name10790|))
 (|sit-gen10799| (559 1303) (CHECK |var-name10241| |var-name10567|))
 (|sit-gen11023| (560 1304) (PRINT |var-name10808|))
 (ADTQ2-D (561 1310) (BEGIN BLOCK2))
 (|sit-gen11073| (562 1312) (ASSIGN |var-name10972| |var-name10178|))
 (|sit-gen10867| (563 1317) (WHILE |var-name10855|))
 (|begin-sid10868| (564 1318) (BEGIN |block10869|))
 (|sit-gen11575| (565 1319)
  (ASSIGN |var-name10092| |var-name10398| |var-name10439|))
 (|sit-gen11102| (566 1324) (ZERO |var-name10567| |var-name11010|))
 (|sit-gen10322| (567 1325) (BEGIN |block10323|))
 (|sit-gen10620| (568 1330) (PRINT |var-name10521|))
 (|end-sid10870| (569 1332) (END |block10869|))
 (|sit-gen10714| (570 1334) (INCREMENT |var-name10439|))
 (|sit-gen10747| (571 1335) (DECL REAL |var-name10748|))
 (|sit-gen11641| (572 1337) (INCREMENT |var-name11116| |var-name11194|))
 (|sit-gen10324| (573 1338) (END |block10323|))
 (|sit-gen11049| (574 1340) (INCREMENT |var-name10483| |var-name10985|))
 (|sit-gen11539| (575 1342) (WHILE |var-name11543|))
 (|begin-sid11540| (576 1343) (BEGIN |block11541|))
 (|sit-gen11032| (577 1346) (ASSIGN |var-name10241| |var-name10846|))
 (|sit-gen11134| (578 1351) (INCREMENT FIRSTARRAYR |var-name10693|))
 (|sit-gen10617| (579 1353) (BEGIN |block10618|))
 (|sit-gen10619| (580 1357) (END |block10618|))
 (|end-sid11542| (581 1358) (END |block11541|))
 (|sit-gen10659| (582 1359) (PRINT |var-name10275|))
 (|sit-gen11157| (583 1360) (ZERO FIRSTARRAYR |var-name11142|))
 (|sit-gen10443| (584 1361) (WHILE |var-name10447|))
 (|begin-sid10444| (585 1362) (BEGIN |block10445|))
 (|sit-gen10430| (586 1364) (DECL BOOLEAN |var-name10431|))
 (|end-sid10446| (587 1366) (END |block10445|))
 (|sit-gen11524| (588 1368) (WHILE |var-name11360|))
 (|begin-sid11525| (589 1369) (BEGIN |block11526|))
 (|sit-gen10119| (590 1370) (ASSIGN FIRSTREAL FIRSTREAL))
 (|end-sid11527| (591 1372) (END |block11526|))
 (|sit-gen10190| (592 1373) (WHILE |var-name10178|))
 (|begin-sid10191| (593 1374) (BEGIN |block10192|))
 (|end-sid10193| (594 1378) (END |block10192|))
 (|sit-gen11135| (595 1380) (INCREMENT |var-name10316|))
 (|sit-gen11031| (596 1381) (PRINT |var-name10288|))
 (|sit-gen11434| (597 1385) (CHECK |var-name10968| |var-name10483|))
 (|sit-gen10838| (598 1387) (FOR |var-name10843| 24 20))
 (|begin-sid10841| (599 1388) (BEGIN |block10840|))
 (|end-sid10842| (600 1392) (END |block10840|))
 (|other-sid10839| (601 1393) (INCREMENT FIRSTREAL))
 (ADTQ2-G (602 1400) (ASSIGN A2 IDX2 ELEMB2))
 (|sit-gen11487| (603 1402) (DECL ARRAY |var-name11488| BOOLEAN 97))
 (|sit-gen11520| (604 1404)
  (ASSIGN |var-name10272| |var-name10373| |var-name11424|))
 (|sit-gen10663| (605 1414)
  (NOT-EQUALS |var-name10083| |var-name10582| |var-name10475|))
 (|sit-gen11350| (606 1418) (WHILE |var-name10225|))
 (|sit-gen10172| (607 1419) (WHILE |var-name10176|))
 (|begin-sid10173| (608 1420) (BEGIN |block10174|))
 (|begin-sid11351| (609 1421) (BEGIN |block11352|))
 (|end-sid11353| (610 1423) (END |block11352|))
 (|sit-gen10629| (611 1424) (INCREMENT FIRSTREAL))
 (|end-sid10175| (612 1427) (END |block10174|))
 (|sit-gen11258| (613 1431) (INCREMENT |var-name11198| |var-name10995|))
 (|sit-gen11595| (614 1433) (BEGIN |block11596|))
 (|sit-gen10901| (615 1434) (WHILE |var-name10383|))
 (|begin-sid10902| (616 1435) (BEGIN |block10903|))
 (|sit-gen11546| (617 1436) (WHILE |var-name11550|))
 (|sit-gen11209| (618 1437) (ASSIGN |var-name10077| FIRSTCHAR))
 (|sit-gen10962| (619 1438) (BEGIN |block10963|))
 (|begin-sid11547| (620 1439) (BEGIN |block11548|))
 (|sit-gen11471| (621 1440) (BEGIN |block11472|))
 (|end-sid11549| (622 1442) (END |block11548|))
 (|sit-gen11597| (623 1443) (END |block11596|))
 (|end-sid10904| (624 1447) (END |block10903|))
 (|sit-gen11563| (625 1450) (PRINT |var-name11302|))
 (|sit-gen11473| (626 1451) (END |block11472|))
 (|sit-gen11614| (627 1453) (CHECK |var-name10968| |var-name10562|))
 (|sit-gen10085| (628 1454) (BEGIN |block10086|))
 (|sit-gen10845| (629 1455) (DECL CHAR |var-name10846|))
 (|sit-gen11621| (630 1456) (PRINT |var-name10439|))
 (|sit-gen10964| (631 1458) (END |block10963|))
 (|sit-gen10339| (632 1459) (FOR |var-name10344| 50 14))
 (|begin-sid10342| (633 1460) (BEGIN |block10341|))
 (|sit-gen10087| (634 1462) (END |block10086|))
 (|sit-gen10264| (635 1464) (FOR |var-name10269| 9 19))
 (|begin-sid10267| (636 1465) (BEGIN |block10266|))
 (|end-sid10343| (637 1467) (END |block10341|))
 (|other-sid10340| (638 1468) (ZERO |var-name10272| |var-name10331|))
 (|sit-gen11054| (639 1469) (ASSIGN |var-name10421| |var-name11053|))
 (|sit-gen11101| (640 1473) (INCREMENT |var-name10725|))
 (|end-sid10268| (641 1476) (END |block10266|))
 (|other-sid10265| (642 1477) (PRINT FIRSTARRAYC |var-name10269|))
 (|sit-gen11158| (643 1478)
  (NOT-EQUALS |var-name10468| |var-name10492| |var-name11159|))
 (|sit-gen10319| (644 1479)
  (NOT-EQUALS |var-name10077| FIRSTCHAR |var-name10286|))
 (|sit-gen11244| (645 1481) (DECL INT |var-name11245|))
 (|sit-gen10676| (646 1482) (PRINT |var-name10483| FIRSTINT))
 (|sit-gen10704| (647 1493) (PRINT |var-name10171|))
 (|sit-gen10270| (648 1497) (ZERO |var-name10092| FIRSTINT))
 (|sit-gen10276| (649 1499) (CHECK |var-name10225| FIRSTBOOLEAN))
 (ADTQ2-I (650 1500) (INCREMENT IDX2))
 (|sit-gen10572| (651 1502) (ASSIGN |var-name10562| |var-name10373|))
 (|sit-gen10749| (652 1503) (WHILE |var-name10549|))
 (|begin-sid10750| (653 1504) (BEGIN |block10751|))
 (|sit-gen10400| (654 1505) (BEGIN |block10401|))
 (|sit-gen11633| (655 1506) (CHECK |var-name10899| |var-name10968|))
 (|end-sid10752| (656 1511) (END |block10751|))
 (|sit-gen10402| (657 1512) (END |block10401|))
 (|sit-gen11486| (658 1517) (ASSIGN |var-name11441| |var-name11114|))
 (|sit-gen11006| (659 1519) (BEGIN |block11007|))
 (|sit-gen11008| (660 1522) (END |block11007|))
 (|sit-gen11581| (661 1523) (DECL INT |var-name11582|))
 (|sit-gen10713| (662 1532)
  (NOT-EQUALS |var-name10241| |var-name10171| |var-name10549|))
 (|sit-gen10910| (663 1533) (CHECK |var-name10580| |var-name10187|))
 (|sit-gen11253| (664 1534) (WHILE |var-name10449|))
 (|begin-sid11254| (665 1535) (BEGIN |block11255|))
 (|sit-gen10217| (666 1536) (BEGIN |block10218|))
 (|sit-gen11644| (667 1537)
  (ASSIGN |var-name10648| |var-name11044| |var-name11096|))
 (|sit-gen11379| (668 1538) (PRINT |var-name10628|))
 (|sit-gen11354| (669 1539) (ZERO FIRSTARRAYI |var-name11270|))
 (|sit-gen10219| (670 1546) (END |block10218|))
 (|sit-gen10216| (671 1547) (ASSIGN |var-name10214| |var-name10148|))
 (|end-sid11256| (672 1548) (END |block11255|))
 (|sit-gen10248| (673 1549)
  (ASSIGN FIRSTARRAYI |var-name10236| |var-name10164|))
 (|sit-gen10516| (674 1552) (FOR |var-name10521| 2 6))
 (|sit-gen10067| (675 1553) (BEGIN |block10068|))
 (|begin-sid10519| (676 1555) (BEGIN |block10518|))
 (|sit-gen10409| (677 1556) (CHECK FIRSTREAL |var-name10241|))
 (|end-sid10520| (678 1557) (END |block10518|))
 (|other-sid10517| (679 1558) (ZERO |var-name10275|))
 (|sit-gen10321| (680 1559) (PRINT |var-name10275|))
 (|sit-gen10393| (681 1560) (FOR |var-name10398| 24 32))
 (|begin-sid10396| (682 1561) (BEGIN |block10395|))
 (|sit-gen11439| (683 1563) (CHECK |var-name10462| |var-name10187|))
 (|end-sid10397| (684 1565) (END |block10395|))
 (|other-sid10394| (685 1566) (ZERO |var-name10367|))
 (|sit-gen10069| (686 1568) (END |block10068|))
 (|sit-gen10820| (687 1571) (ASSIGN |var-name10171| |var-name10241|))
 (|sit-gen11222| (688 1572) (BEGIN |block11223|))
 (|sit-gen10204| (689 1574) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen10525| (690 1577) (PRINT |var-name10439|))
 (|sit-gen10811| (691 1579) (FOR |var-name10816| 1 8))
 (|begin-sid10814| (692 1580) (BEGIN |block10813|))
 (|sit-gen11224| (693 1581) (END |block11223|))
 (|end-sid10815| (694 1587) (END |block10813|))
 (|other-sid10812| (695 1588) (PRINT |var-name10272| |var-name10816|))
 (|sit-gen11393| (696 1591) (INCREMENT |var-name10774|))
 (|sit-gen11126| (697 1596) (BEGIN |block11127|))
 (|sit-gen11609| (698 1599) (PRINT |var-name10648| FIRSTINT))
 (ADTQ2-E (699 1600) (END BLOCK2))
 (|sit-gen11000| (700 1603) (BEGIN |block11001|))
 (|sit-gen10797| (701 1606) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen10450| (702 1607) (ZERO FIRSTARRAYB FIRSTINT))
 (|sit-gen10542| (703 1610) (FOR |var-name10547| 6 25))
 (|begin-sid10545| (704 1611) (BEGIN |block10544|))
 (|sit-gen10149| (705 1614) (ZERO |var-name10146|))
 (|sit-gen10999| (706 1616) (INCREMENT FIRSTARRAYR |var-name10503|))
 (|end-sid10546| (707 1618) (END |block10544|))
 (|other-sid10543| (708 1619) (PRINT |var-name10468| |var-name10547|))
 (|sit-gen10977| (709 1620)
  (NOT-EQUALS |var-name10860| |var-name10860| |var-name10978|))
 (|sit-gen11002| (710 1621) (END |block11001|))
 (|sit-gen10304| (711 1622) (CHECK |var-name10201| FIRSTREAL))
 (|sit-gen11128| (712 1623) (END |block11127|))
 (|sit-gen10338| (713 1624) (CHECK |var-name10201| |var-name10316|))
 (|sit-gen11271| (714 1626) (BEGIN |block11272|))
 (|sit-gen10381| (715 1629)
  (NOT-EQUALS |var-name10288| |var-name10344| |var-name10349|))
 (|sit-gen10655| (716 1631) (INCREMENT |var-name10637| |var-name10083|))
 (|sit-gen11361| (717 1632) (FOR |var-name11366| 42 3))
 (|begin-sid11364| (718 1633) (BEGIN |block11363|))
 (|sit-gen11273| (719 1634) (END |block11272|))
 (|sit-gen10727| (720 1637) (WHILE |var-name10731|))
 (|begin-sid10728| (721 1638) (BEGIN |block10729|))
 (|end-sid10730| (722 1640) (END |block10729|))
 (|sit-gen10332| (723 1641) (FOR |var-name10337| 30 21))
 (|begin-sid10335| (724 1642) (BEGIN |block10334|))
 (|sit-gen10514| (725 1643) (CHECK FIRSTARRAYB FIRSTINT))
 (|end-sid10336| (726 1645) (END |block10334|))
 (|other-sid10333| (727 1646) (PRINT |var-name10092| |var-name10337|))
 (|end-sid11365| (728 1648) (END |block11363|))
 (|other-sid11362| (729 1649) (PRINT |var-name10567| |var-name11366|))
 (|sit-gen11639| (730 1656) (DECL REAL |var-name11640|))
 (|sit-gen11489| (731 1658) (CHECK |var-name11402| |var-name11183|))
 (|sit-gen10557| (732 1664) (FOR |var-name10562| 37 17))
 (|begin-sid10560| (733 1665) (BEGIN |block10559|))
 (|sit-gen11181| (734 1667) (INCREMENT FIRSTCHAR))
 (|sit-gen10170| (735 1669) (DECL CHAR |var-name10171|))
 (|sit-gen10665| (736 1672) (BEGIN |block10666|))
 (|sit-gen10471| (737 1676) (WHILE |var-name10475|))
 (|begin-sid10472| (738 1677) (BEGIN |block10473|))
 (|end-sid10561| (739 1679) (END |block10559|))
 (|end-sid10474| (740 1681) (END |block10473|))
 (|other-sid10558| (741 1682) (ZERO |var-name10214|))
 (|sit-gen10667| (742 1683) (END |block10666|))
 (|sit-gen11265| (743 1684) (FOR |var-name11270| 1 70))
 (|begin-sid11268| (744 1685) (BEGIN |block11267|))
 (|sit-gen10208| (745 1687) (INCREMENT |var-name10201|))
 (|sit-gen11440| (746 1690) (DECL INT |var-name11441|))
 (|sit-gen10317| (747 1692)
  (ASSIGN |var-name10092| |var-name10303| FIRSTREAL))
 (|end-sid11269| (748 1693) (END |block11267|))
 (|other-sid11266| (749 1694) (INCREMENT |var-name10948|))
 (|sit-gen11380| (750 1699) (BEGIN |block11381|))
 (ADTQ2-F (751 1700) (ASSIGN A2 IDX2 ELEM2))
 (|sit-gen11228| (752 1701) (FOR |var-name11233| 47 52))
 (|begin-sid11231| (753 1702) (BEGIN |block11230|))
 (|end-sid11232| (754 1705) (END |block11230|))
 (|sit-gen10976| (755 1706)
  (ASSIGN FIRSTARRAYB |var-name10164| |var-name10214|))
 (|other-sid11229| (756 1707) (ASSIGN |var-name11053| |var-name10614|))
 (|sit-gen11493| (757 1716) (ZERO FIRSTARRAYB |var-name11145|))
 (|sit-gen11476| (758 1719) (BEGIN |block11477|))
 (|sit-gen10282| (759 1721) (WHILE |var-name10286|))
 (|begin-sid10283| (760 1722) (BEGIN |block10284|))
 (|sit-gen11382| (761 1723) (END |block11381|))
 (|end-sid10285| (762 1726) (END |block10284|))
 (|sit-gen11314| (763 1729) (WHILE |var-name11318|))
 (|sit-gen10678| (764 1730) (BEGIN |block10679|))
 (|sit-gen11022| (765 1731) (ZERO |var-name10940| |var-name10144|))
 (|begin-sid11315| (766 1732) (BEGIN |block11316|))
 (|sit-gen11003| (767 1735)
  (NOT-EQUALS |var-name10948| |var-name10577| |var-name10948|))
 (|sit-gen11277| (768 1737) (PRINT |var-name10171|))
 (|end-sid11317| (769 1738) (END |block11316|))
 (|sit-gen10716| (770 1740) (DECL INT |var-name10717|))
 (|sit-gen10312| (771 1741) (BEGIN |block10313|))
 (|sit-gen11163| (772 1742) (ZERO |var-name10272| |var-name10367|))
 (|sit-gen10432| (773 1743) (ASSIGN FIRSTREAL FIRSTREAL))
 (|sit-gen11478| (774 1744) (END |block11477|))
 (|sit-gen10836| (775 1745) (INCREMENT |var-name10225|))
 (|sit-gen10314| (776 1748) (END |block10313|))
 (|sit-gen10680| (777 1750) (END |block10679|))
 (|sit-gen10416| (778 1751) (INCREMENT FIRSTARRAYB |var-name10201|))
 (|sit-gen10507| (779 1754)
  (NOT-EQUALS |var-name10503| |var-name10297| |var-name10508|))
 (|sit-gen10581| (780 1762) (DECL INT |var-name10582|))
 (|sit-gen10464| (781 1763) (ZERO FIRSTARRAYI |var-name10288|))
 (|sit-gen11578| (782 1769) (ASSIGN |var-name10468| FIRSTINT |var-name11183|))
 (|sit-gen10979| (783 1776) (ASSIGN |var-name10241| FIRSTCHAR))
 (|sit-gen11130| (784 1779) (CHECK |var-name10758| |var-name10582|))
 (|sit-gen10523| (785 1785) (INCREMENT |var-name10187|))
 (|sit-gen10766| (786 1789) (CHECK |var-name10316| FIRSTREAL))
 (|sit-gen10425| (787 1791)
  (ASSIGN FIRSTARRAYI |var-name10358| |var-name10201|))
 (|sit-gen10943| (788 1793) (CHECK |var-name10261| |var-name10241|))
 (|sit-gen10410| (789 1794)
  (ASSIGN |var-name10272| |var-name10358| |var-name10288|))
 (|sit-gen11167| (790 1797) (FOR |var-name11172| 15 8))
 (|begin-sid11170| (791 1798) (BEGIN |block11169|))
 (ADTQ2-H (792 1800) (NOT-EQUALS ELEM2 NULL RESULT2))
 (|sit-gen11456| (793 1801) (INCREMENT |var-name10462|))
 (|sit-gen11329| (794 1803) (ZERO |var-name10483| |var-name11194|))
 (|sit-gen10536| (795 1804) (FOR |var-name10541| 13 2))
 (|begin-sid10539| (796 1805) (BEGIN |block10538|))
 (|sit-gen10638| (797 1806) (PRINT |var-name10083|))
 (|sit-gen11395| (798 1810) (CHECK |var-name10961| |var-name11302|))
 (|end-sid10540| (799 1812) (END |block10538|))
 (|sit-gen10147| (800 1813)
  (NOT-EQUALS FIRSTCHAR |var-name10077| |var-name10148|))
 (|other-sid10537| (801 1814) (PRINT |var-name10483| |var-name10541|))
 (|end-sid11171| (802 1816) (END |block11169|))
 (|other-sid11168| (803 1817) (ASSIGN |var-name11046| |var-name10535|))
 (|sit-gen10361| (804 1819) (CHECK FIRSTREAL |var-name10187|))
 (|sit-gen11016| (805 1821) (DECL INT |var-name11017|))
 (|sit-gen10621| (806 1824) (BEGIN |block10622|))
 (|sit-gen10153| (807 1825) (BEGIN |block10154|))
 (|sit-gen11443| (808 1834) (WHILE |var-name11447|))
 (|begin-sid11444| (809 1835) (BEGIN |block11445|))
 (|sit-gen10681| (810 1837) (FOR |var-name10686| 21 34))
 (|begin-sid10684| (811 1838) (BEGIN |block10683|))
 (|sit-gen10661| (812 1841) (INCREMENT |var-name10178|))
 (|sit-gen10242| (813 1842)
  (ASSIGN |var-name10092| |var-name10083| FIRSTREAL))
 (|sit-gen10155| (814 1843) (END |block10154|))
 (|sit-gen10623| (815 1844) (END |block10622|))
 (|sit-gen10448| (816 1845)
  (NOT-EQUALS |var-name10241| |var-name10077| |var-name10449|))
 (|end-sid10685| (817 1847) (END |block10683|))
 (|other-sid10682| (818 1848) (ZERO |var-name10429|))
 (|sit-gen10221| (819 1849) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen11428| (820 1851) (WHILE |var-name11432|))
 (|begin-sid11429| (821 1852) (BEGIN |block11430|))
 (|sit-gen10573| (822 1853) (WHILE |var-name10577|))
 (|begin-sid10574| (823 1854) (BEGIN |block10575|))
 (|sit-gen10802| (824 1856)
  (NOT-EQUALS |var-name10483| FIRSTARRAYC |var-name10415|))
 (|end-sid11431| (825 1857) (END |block11430|))
 (|end-sid11446| (826 1858) (END |block11445|))
 (|sit-gen11012| (827 1861) (BEGIN |block11013|))
 (|sit-gen11529| (828 1862)
  (NOT-EQUALS |var-name10171| |var-name10241| |var-name11530|))
 (|sit-gen11059| (829 1865) (WHILE |var-name10772|))
 (|sit-gen10277| (830 1866) (ZERO FIRSTARRAYB FIRSTINT))
 (|end-sid10576| (831 1868) (END |block10575|))
 (|begin-sid11060| (832 1869) (BEGIN |block11061|))
 (|sit-gen11414| (833 1872) (WHILE |var-name11418|))
 (|sit-gen10318| (834 1873) (INCREMENT |var-name10241|))
 (|sit-gen10506| (835 1874) (PRINT |var-name10164|))
 (|begin-sid11415| (836 1875) (BEGIN |block11416|))
 (|sit-gen10531| (837 1879) (BEGIN |block10532|))
 (|end-sid11062| (838 1881) (END |block11061|))
 (|sit-gen10368| (839 1883) (FOR |var-name10373| 6 0))
 (|begin-sid10371| (840 1884) (BEGIN |block10370|))
 (|sit-gen11014| (841 1885) (END |block11013|))
 (|end-sid11417| (842 1887) (END |block11416|))
 (|sit-gen11403| (843 1889)
  (NOT-EQUALS |var-name10171| |var-name10917| |var-name11404|))
 (|sit-gen11359| (844 1891)
  (NOT-EQUALS |var-name10439| FIRSTREAL |var-name11360|))
 (|sit-gen11227| (845 1894) (CHECK FIRSTINT FIRSTARRAYR))
 (|end-sid10372| (846 1896) (END |block10370|))
 (|other-sid10369| (847 1897)
  (ASSIGN |var-name10272| |var-name10373| |var-name10303|))
 (|sit-gen10533| (848 1898) (END |block10532|))
 (|sit-gen11333| (849 1901)
  (NOT-EQUALS |var-name10940| |var-name10940| |var-name10203|))
 (|sit-gen11372| (850 1902) (FOR |var-name11377| 14 28))
 (|sit-gen11129| (851 1903) (CHECK |var-name10846| |var-name10146|))
 (|begin-sid11375| (852 1904) (BEGIN |block11374|))
 (|end-sid11376| (853 1906) (END |block11374|))
 (|other-sid11373| (854 1907) (ZERO |var-name11198| |var-name10398|))
 (|sit-gen10810| (855 1913) (PRINT |var-name10272| FIRSTINT))
 (|sit-gen10777| (856 1914) (INCREMENT |var-name10600|))
 (|sit-gen11206| (857 1916) (DECL INT |var-name11207|))
 (|sit-gen11622| (858 1918) (WHILE |var-name11626|))
 (|begin-sid11623| (859 1919) (BEGIN |block11624|))
 (|end-sid11625| (860 1921) (END |block11624|))
 (|sit-gen11398| (861 1922) (BEGIN |block11399|))
 (|sit-gen10677| (862 1927) (CHECK |var-name10236| FIRSTCHAR))
 (|sit-gen10973| (863 1932) (ASSIGN |var-name10917| |var-name10316|))
 (|sit-gen11033| (864 1933) (WHILE |var-name11037|))
 (|sit-gen10247| (865 1934) (PRINT |var-name10138|))
 (|begin-sid11034| (866 1935) (BEGIN |block11035|))
 (|sit-gen10438| (867 1936) (DECL REAL |var-name10439|))
 (|end-sid11036| (868 1938) (END |block11035|))
 (|sit-gen11332| (869 1939)
  (ASSIGN |var-name10567| |var-name10083| |var-name11196|))
 (|sit-gen11173| (870 1940)
  (NOT-EQUALS |var-name10748| |var-name10535| |var-name11174|))
 (|sit-gen10070| (871 1941) (BEGIN |block10071|))
 (|sit-gen11400| (872 1942) (END |block11399|))
 (|sit-gen11094| (873 1943) (CHECK |var-name10686| |var-name11046|))
 (|sit-gen11236| (874 1944) (BEGIN |block11237|))
 (|sit-gen11286| (875 1946) (FOR |var-name11291| 81 12))
 (|sit-gen11235| (876 1947) (CHECK |var-name10092| |var-name10940|))
 (|begin-sid11289| (877 1948) (BEGIN |block11288|))
 (|sit-gen10477| (878 1950) (BEGIN |block10478|))
 (|sit-gen10072| (879 1955) (END |block10071|))
 (|sit-gen11238| (880 1956) (END |block11237|))
 (|sit-gen10795| (881 1957) (INCREMENT FIRSTARRAYR |var-name10541|))
 (|sit-gen10801| (882 1958) (CHECK |var-name10439| |var-name10316|))
 (|end-sid11290| (883 1960) (END |block11288|))
 (|other-sid11287| (884 1961) (ASSIGN |var-name10447| |var-name10421|))
 (|sit-gen10479| (885 1968) (END |block10478|))
 (|sit-gen10253| (886 1974) (ZERO FIRSTARRAYC |var-name10083|))
 (|sit-gen11185| (887 1988) (ASSIGN |var-name11017| |var-name10723|))
 (|sit-gen11045| (888 1989) (DECL REAL |var-name11046|))
 (|sit-gen10194| (889 1990) (INCREMENT FIRSTARRAYI FIRSTINT))
 (|sit-gen10668| (890 1991) (WHILE |var-name10672|))
 (|begin-sid10669| (891 1992) (BEGIN |block10670|))
 (|sit-gen10489| (892 1993)
  (NOT-EQUALS |var-name10415| |var-name10148| |var-name10490|))
 (|sit-gen10889| (893 1999) (INCREMENT |var-name10092| |var-name10236|))
 (|sit-gen10257| (894 2000) (WHILE |var-name10261|))
 (|begin-sid10258| (895 2001) (BEGIN |block10259|))
 (|end-sid10671| (896 2003) (END |block10670|))
 (|sit-gen11552| (897 2006)
  (ASSIGN FIRSTARRAYC |var-name10547| |var-name11096|))
 (|end-sid10260| (898 2013) (END |block10259|))
 (|sit-gen11554| (899 2014) (INCREMENT |var-name11010|))
 (|sit-gen10084| (900 2018) (ASSIGN FIRSTBOOLEAN FIRSTBOOLEAN))
 (|sit-gen10880| (901 2019) (BEGIN |block10881|))
 (|sit-gen11666| (902 2020) (INCREMENT |var-name10187|))
 (|sit-gen10350| (903 2022) (ZERO FIRSTARRAYB |var-name10288|))
 (|sit-gen10882| (904 2025) (END |block10881|))
 (|sit-gen10613| (905 2030) (DECL BOOLEAN |var-name10614|))
 (|sit-gen11064| (906 2031) (WHILE |var-name10261|))
 (|begin-sid11065| (907 2032) (BEGIN |block11066|))
 (|sit-gen10775| (908 2036)
  (NOT-EQUALS |var-name10109| |var-name10349| |var-name10776|))
 (|sit-gen11331| (909 2037)
  (ASSIGN FIRSTARRAYR |var-name11291| |var-name10439|))
 (|sit-gen10584| (910 2041) (FOR |var-name10589| 2 6))
 (|begin-sid10587| (911 2042) (BEGIN |block10586|))
 (|sit-gen10469| (912 2044)
  (NOT-EQUALS FIRSTBOOLEAN |var-name10261| |var-name10470|))
 (|end-sid11067| (913 2046) (END |block11066|))
 (|sit-gen10550| (914 2048) (INCREMENT FIRSTARRAYR |var-name10398|))
 (|sit-gen10624| (915 2050)
  (ASSIGN |var-name10092| |var-name10462| FIRSTREAL))
 (|end-sid10588| (916 2052) (END |block10586|))
 (|other-sid10585| (917 2053) (PRINT |var-name10483| |var-name10589|))
 (|sit-gen10969| (918 2054)
  (NOT-EQUALS |var-name10468| FIRSTARRAYI |var-name10970|))
 (|sit-gen10231| (919 2056) (FOR |var-name10236| 14 3))
 (|begin-sid10234| (920 2057) (BEGIN |block10233|))
 (|sit-gen11047| (921 2060) (PRINT |var-name10187|))
 (|end-sid10235| (922 2062) (END |block10233|))
 (|other-sid10232| (923 2063) (PRINT FIRSTARRAYC |var-name10236|))
 (|sit-gen11408| (924 2074) (ZERO |var-name10866|))
 (|sit-gen11115| (925 2075) (DECL ARRAY |var-name11116| INT 8))
 (|sit-gen11482| (926 2076) (WHILE |var-name11320|))
 (|begin-sid11483| (927 2077) (BEGIN |block11484|))
 (|sit-gen11650| (928 2079) (PRINT |var-name10439|))
 (|sit-gen10133| (929 2080) (PRINT |var-name10111|))
 (|sit-gen10853| (930 2084) (ASSIGN |var-name10187| |var-name10535|))
 (|end-sid11485| (931 2086) (END |block11484|))
 (|sit-gen11507| (932 2092) (ZERO |var-name11488| |var-name10303|))
 (|sit-gen11175| (933 2093) (INCREMENT |var-name10241|))
 (|sit-gen10944| (934 2095) (WHILE |var-name10948|))
 (|begin-sid10945| (935 2096) (BEGIN |block10946|))
 (|sit-gen11009| (936 2098) (DECL INT |var-name11010|))
 (|sit-gen10890| (937 2099)
  (NOT-EQUALS FIRSTREAL |var-name10439| |var-name10148|))
 (|sit-gen10782| (938 2100) (DECL BOOLEAN |var-name10783|))
 (|sit-gen11673| (939 2101) (INCREMENT |var-name10899|))
 (|sit-gen11523| (940 2102) (PRINT |var-name10337|))
 (|sit-gen11583| (941 2103) (BEGIN |block11584|))
 (|sit-gen10320| (942 2108) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen10919| (943 2109) (BEGIN |block10920|))
 (|end-sid10947| (944 2110) (END |block10946|))
 (|sit-gen11585| (945 2114) (END |block11584|))
 (|sit-gen10911| (946 2116) (WHILE |var-name10915|))
 (|begin-sid10912| (947 2117) (BEGIN |block10913|))
 (|sit-gen11553| (948 2122) (CHECK |var-name10968| |var-name10398|))
 (|sit-gen11457| (949 2123) (INCREMENT |var-name10109|))
 (|sit-gen11295| (950 2124) (FOR |var-name11300| 32 22))
 (|begin-sid11298| (951 2125) (BEGIN |block11297|))
 (|sit-gen10362| (952 2128) (FOR |var-name10367| 6 5))
 (|begin-sid10365| (953 2129) (BEGIN |block10364|))
 (|sit-gen10554| (954 2130) (INCREMENT |var-name10272| |var-name10503|))
 (|end-sid10366| (955 2133) (END |block10364|))
 (|other-sid10363| (956 2134) (ZERO FIRSTARRAYC |var-name10083|))
 (|end-sid10914| (957 2135) (END |block10913|))
 (|sit-gen10921| (958 2136) (END |block10920|))
 (|end-sid11299| (959 2138) (END |block11297|))
 (|other-sid11296| (960 2139) (INCREMENT FIRSTCHAR))
 (|sit-gen10380| (961 2149)
  (NOT-EQUALS |var-name10236| |var-name10297| |var-name10121|))
 (|sit-gen11620| (962 2152)
  (NOT-EQUALS |var-name11046| |var-name10899| |var-name11530|))
 (|sit-gen11039| (963 2155) (FOR |var-name11044| 7 23))
 (|sit-gen10256| (964 2156) (INCREMENT FIRSTARRAYI |var-name10164|))
 (|begin-sid11042| (965 2157) (BEGIN |block11041|))
 (|sit-gen10255| (966 2160) (INCREMENT FIRSTARRAYC |var-name10144|))
 (|sit-gen10112| (967 2164) (BEGIN |block10113|))
 (|sit-gen10433| (968 2165) (WHILE |var-name10437|))
 (|begin-sid10434| (969 2166) (BEGIN |block10435|))
 (|sit-gen10610| (970 2168)
  (NOT-EQUALS FIRSTARRAYR |var-name10567| |var-name10437|))
 (|end-sid11043| (971 2170) (END |block11041|))
 (|other-sid11040| (972 2171) (INCREMENT |var-name10241|))
 (|sit-gen10114| (973 2175) (END |block10113|))
 (|sit-gen10674| (974 2176) (ASSIGN |var-name10337| |var-name10582|))
 (|end-sid10436| (975 2180) (END |block10435|))
 (|sit-gen11212| (976 2184) (DECL ARRAY |var-name11213| REAL 14))
 (|sit-gen11345| (977 2187) (BEGIN |block11346|))
 (|sit-gen10967| (978 2194) (DECL REAL |var-name10968|))
 (|sit-gen11187| (979 2195) (DECL ARRAY |var-name11188| INT 111))
 (|sit-gen10376| (980 2196) (WHILE |var-name10111|))
 (|begin-sid10377| (981 2197) (BEGIN |block10378|))
 (|sit-gen11347| (982 2198) (END |block11346|))
 (|sit-gen10987| (983 2200) (INCREMENT |var-name10483| |var-name10269|))
 (|sit-gen10463| (984 2203) (CHECK |var-name10383| |var-name10275|))
 (|sit-gen10522| (985 2204) (ASSIGN FIRSTREAL |var-name10439|))
 (|sit-gen11294| (986 2209) (CHECK |var-name10187| |var-name11096|))
 (|end-sid10379| (987 2211) (END |block10378|))
 (|sit-gen10809| (988 2212)
  (ASSIGN |var-name10468| |var-name10297| |var-name10187|))
 (|sit-gen10180| (989 2216) (PRINT |var-name10148|))
 (|sit-gen10612| (990 2219) (CHECK |var-name10437| |var-name10275|))
 (|sit-gen11453| (991 2226)
  (NOT-EQUALS |var-name11194| |var-name10288| |var-name11454|))
 (|sit-gen10952| (992 2228) (BEGIN |block10953|))
 (|sit-gen10195| (993 2230)
  (ASSIGN FIRSTARRAYC |var-name10144| |var-name10171|))
 (|sit-gen10954| (994 2232) (END |block10953|))
 (|sit-gen11405| (995 2233) (DECL BOOLEAN |var-name11406|))
 (|sit-gen11203| (996 2235) (BEGIN |block11204|))
 (|sit-gen11015| (997 2239) (INCREMENT |var-name10637| |var-name10521|))
 (|sit-gen10803| (998 2242) (FOR |var-name10808| 46 48))
 (|begin-sid10806| (999 2243) (BEGIN |block10805|))
 (|sit-gen10898| (1000 2245) (DECL REAL |var-name10899|))
 (|sit-gen10609| (1001 2246)
  (ASSIGN |var-name10567| |var-name10337| |var-name10439|))
 (|sit-gen11205| (1002 2247) (END |block11204|))
 (|sit-gen11011| (1003 2252) (ZERO |var-name10567| |var-name10589|))
 (|end-sid10807| (1004 2254) (END |block10805|))
 (|other-sid10804| (1005 2255) (ZERO FIRSTARRAYB |var-name10547|))
 (|sit-gen10980| (1006 2259) (FOR |var-name10985| 42 44))
 (|begin-sid10983| (1007 2260) (BEGIN |block10982|))
 (|sit-gen10230| (1008 2263) (CHECK FIRSTARRAYC |var-name10083|))
 (|end-sid10984| (1009 2265) (END |block10982|))
 (|other-sid10981| (1010 2266) (ZERO |var-name10383|))
 (|sit-gen10854| (1011 2267)
  (NOT-EQUALS |var-name10723| |var-name10541| |var-name10855|))
 (|sit-gen10428| (1012 2272)
  (NOT-EQUALS |var-name10171| |var-name10275| |var-name10429|))
 (|sit-gen10159| (1013 2273) (FOR |var-name10164| 6 20))
 (|begin-sid10162| (1014 2274) (BEGIN |block10161|))
 (|sit-gen10497| (1015 2276) (INCREMENT FIRSTARRAYB |var-name10392|))
 (|sit-gen10145| (1016 2277) (DECL CHAR |var-name10146|))
 (|sit-gen11179| (1017 2279) (INCREMENT |var-name10169|))
 (|sit-gen11634| (1018 2280) (BEGIN |block11635|))
 (|sit-gen11131| (1019 2285) (ZERO |var-name10968|))
 (|end-sid10163| (1020 2287) (END |block10161|))
 (|other-sid10160| (1021 2288) (ZERO FIRSTARRAYR FIRSTINT))
 (|sit-gen10633| (1022 2291) (PRINT |var-name10349|))
 (|sit-gen10590| (1023 2294) (ASSIGN |var-name10241| |var-name10171|))
 (|sit-gen10480| (1024 2295)
  (ASSIGN |var-name10468| |var-name10337| |var-name10187|))
 (|sit-gen11137| (1025 2300) (FOR |var-name11142| 14 21))
 (|begin-sid11140| (1026 2301) (BEGIN |block11139|))
 (|sit-gen11636| (1027 2304) (END |block11635|))
 (|sit-gen11197| (1028 2305) (DECL ARRAY |var-name11198| REAL 75))
 (|sit-gen10099| (1029 2306) (BEGIN |block10100|))
 (|sit-gen10101| (1030 2307) (END |block10100|))
 (|sit-gen10186| (1031 2312) (DECL REAL |var-name10187|))
 (|sit-gen10305| (1032 2313) (BEGIN |block10306|))
 (|end-sid11141| (1033 2315) (END |block11139|))
 (|sit-gen11038| (1034 2316) (INCREMENT |var-name10644|))
 (|other-sid11138| (1035 2317)
  (ASSIGN |var-name10492| |var-name11142| |var-name10439|))
 (|sit-gen10229| (1036 2319) (PRINT |var-name10092| FIRSTINT))
 (|sit-gen11089| (1037 2323) (WHILE |var-name11093|))
 (|begin-sid11090| (1038 2324) (BEGIN |block11091|))
 (|sit-gen10290| (1039 2325) (PRINT |var-name10187|))
 (|sit-gen10925| (1040 2326) (ZERO |var-name10725|))
 (|end-sid11092| (1041 2328) (END |block11091|))
 (|sit-gen10837| (1042 2334) (PRINT FIRSTREAL))
 (|sit-gen10262| (1043 2335) (PRINT |var-name10214|))
 (|sit-gen10307| (1044 2336) (END |block10306|))
 (|sit-gen10254| (1045 2337) (ZERO |var-name10214|))
 (|sit-gen10351| (1046 2339)
  (NOT-EQUALS |var-name10236| |var-name10144| |var-name10352|))
 (|sit-gen10278| (1047 2350) (WHILE |var-name10225|))
 (|begin-sid10279| (1048 2351) (BEGIN |block10280|))
 (|sit-gen10222| (1049 2358) (CHECK |var-name10148| FIRSTREAL))
 (|sit-gen10181| (1050 2360) (ZERO |var-name10178|))
 (|end-sid10281| (1051 2363) (END |block10280|))
 (|sit-gen11234| (1052 2364) (INCREMENT |var-name10978|))
 (|sit-gen10949| (1053 2368) (BEGIN |block10950|))
 (|sit-gen10608| (1054 2370) (CHECK |var-name10535| FIRSTARRAYR))
 (|sit-gen10988| (1055 2371) (DECL CHAR |var-name10989|))
 (|sit-gen11409| (1056 2376)
  (NOT-EQUALS FIRSTCHAR |var-name10146| |var-name11410|))
 (|sit-gen10951| (1057 2377) (END |block10950|))
 (|sit-gen11615| (1058 2378) (DECL ARRAY |var-name11616| CHAR 12))
 (|sit-gen10359| (1059 2380) (ASSIGN |var-name10132| |var-name10261|))
 (|sit-gen10578| (1060 2384) (ASSIGN |var-name10468| FIRSTINT FIRSTREAL))
 (|sit-gen11565| (1061 2385) (INCREMENT |var-name10565|))
 (|sit-gen11055| (1062 2387)
  (NOT-EQUALS |var-name10241| |var-name10146| |var-name11056|))
 (|sit-gen11627| (1063 2388)
  (NOT-EQUALS |var-name10783| |var-name10437| |var-name11628|))
 (|sit-gen10252| (1064 2389) (INCREMENT |var-name10178|))
 (|sit-gen10110| (1065 2393) (NOT-EQUALS FIRSTREAL FIRSTREAL |var-name10111|))
 (|sit-gen10996| (1066 2396) (INCREMENT |var-name10092| |var-name10288|))
 (|sit-gen10122| (1067 2398) (NOT-EQUALS FIRSTREAL FIRSTREAL |var-name10111|))
 (|sit-gen10823| (1068 2402) (INCREMENT |var-name10092| |var-name10582|))
 (|sit-gen11303| (1069 2404) (BEGIN |block11304|))
 (|sit-gen11586| (1070 2405) (PRINT |var-name11165| FIRSTINT))
 (|sit-gen10482| (1071 2408) (DECL ARRAY |var-name10483| CHAR 153))
 (|sit-gen11048| (1072 2414) (ASSIGN |var-name10672| |var-name10352|))
 (|sit-gen10298| (1073 2417) (FOR |var-name10303| 27 38))
 (|begin-sid10301| (1074 2418) (BEGIN |block10300|))
 (|sit-gen11305| (1075 2419) (END |block11304|))
 (|sit-gen11074| (1076 2420)
  (ASSIGN |var-name10272| |var-name11029| |var-name10808|))
 (|sit-gen10530| (1077 2424) (PRINT FIRSTARRAYR FIRSTINT))
 (|end-sid10302| (1078 2426) (END |block10300|))
 (|other-sid10299| (1079 2427) (PRINT FIRSTARRAYR |var-name10303|))
 (|sit-gen11133| (1080 2437) (ZERO FIRSTARRAYB |var-name10541|))
 (|sit-gen11629| (1081 2440) (ASSIGN |var-name10562| |var-name10985|))
 (|sit-gen11588| (1082 2447) (INCREMENT |var-name10637| |var-name11291|))
 (|sit-gen10673| (1083 2448) (PRINT |var-name10437|))
 (|sit-gen11387| (1084 2455) (BEGIN |block11388|))
 (|sit-gen11389| (1085 2457) (END |block11388|))
 (|sit-gen10412| (1086 2459) (ASSIGN |var-name10138| |var-name10176|))
 (|sit-gen10879| (1087 2463) (ASSIGN |var-name10439| |var-name10535|))
 (|sit-gen11367| (1088 2464) (ASSIGN |var-name10989| |var-name10077|))
 (|sit-gen11419| (1089 2465) (FOR |var-name11424| 25 14))
 (|sit-gen10457| (1090 2466) (FOR |var-name10462| 17 1))
 (|begin-sid10460| (1091 2467) (BEGIN |block10459|))
 (|begin-sid11422| (1092 2468) (BEGIN |block11421|))
 (|sit-gen10786| (1093 2470) (WHILE |var-name10790|))
 (|begin-sid10787| (1094 2471) (BEGIN |block10788|))
 (|end-sid11423| (1095 2472) (END |block11421|))
 (|sit-gen10965| (1096 2473)
  (NOT-EQUALS FIRSTARRAYI |var-name10468| |var-name10966|))
 (|other-sid11420| (1097 2474) (INCREMENT |var-name11198| |var-name10816|))
 (|sit-gen11630| (1098 2475) (INCREMENT |var-name10940| |var-name10541|))
 (|end-sid10461| (1099 2478) (END |block10459|))
 (|other-sid10458| (1100 2479) (ZERO FIRSTARRAYC |var-name10144|))
 (|end-sid10789| (1101 2481) (END |block10788|))
 (|sit-gen10292| (1102 2482) (FOR |var-name10297| 7 25))
 (|begin-sid10295| (1103 2483) (BEGIN |block10294|))
 (|sit-gen11177| (1104 2484) (INCREMENT |var-name11096|))
 (|sit-gen11068| (1105 2485)
  (NOT-EQUALS |var-name10468| |var-name10637| |var-name10449|))
 (|sit-gen11261| (1106 2486) (ZERO |var-name10337|))
 (|sit-gen11531| (1107 2491) (FOR |var-name11536| 68 50))
 (|begin-sid11534| (1108 2492) (BEGIN |block11533|))
 (|end-sid10296| (1109 2494) (END |block10294|))
 (|sit-gen10220| (1110 2495) (INCREMENT |var-name10148|))
 (|other-sid10293| (1111 2496) (ASSIGN |var-name10297| |var-name10144|))
 (|sit-gen10569| (1112 2503) (PRINT |var-name10483| FIRSTINT))
 (|sit-gen11501| (1113 2504) (WHILE |var-name11505|))
 (|begin-sid11502| (1114 2505) (BEGIN |block11503|))
 (|end-sid11535| (1115 2507) (END |block11533|))
 (|sit-gen11075| (1116 2508) (WHILE |var-name10731|))
 (|begin-sid11076| (1117 2509) (BEGIN |block11077|))
 (|sit-gen10120| (1118 2510) (NOT-EQUALS FIRSTREAL FIRSTREAL |var-name10121|))
 (|end-sid11078| (1119 2512) (END |block11077|))
 (|end-sid11504| (1120 2514) (END |block11503|))
 (|other-sid11532| (1121 2515)
  (ASSIGN |var-name10468| |var-name11536| |var-name10748|))
 (|sit-gen10998| (1122 2518) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen11132| (1123 2522) (CHECK FIRSTREAL FIRSTCHAR))
 (|sit-gen10986| (1124 2524) (ASSIGN |var-name10819| |var-name10628|))
 (|sit-gen11147| (1125 2528) (ZERO |var-name10138|))
 (|sit-gen10829| (1126 2529) (ASSIGN |var-name10178| |var-name10132|))
 (|sit-gen11214| (1127 2531) (CHECK FIRSTARRAYI |var-name11198|))
 (|sit-gen10639| (1128 2532) (FOR |var-name10644| 7 11))
 (|begin-sid10642| (1129 2533) (BEGIN |block10641|))
 (|sit-gen10098| (1130 2534) (INCREMENT FIRSTARRAYC |var-name10083|))
 (|sit-gen11252| (1131 2535)
  (NOT-EQUALS FIRSTCHAR |var-name10077| |var-name10383|))
 (|sit-gen10630| (1132 2537) (BEGIN |block10631|))
 (|sit-gen10177| (1133 2539) (NOT-EQUALS FIRSTREAL FIRSTREAL |var-name10178|))
 (|end-sid10643| (1134 2540) (END |block10641|))
 (|other-sid10640| (1135 2541) (PRINT |var-name10272| |var-name10644|))
 (|sit-gen10632| (1136 2543) (END |block10631|))
 (|sit-gen10831| (1137 2545) (BEGIN |block10832|))
 (|sit-gen11219| (1138 2551) (BEGIN |block11220|))
 (|sit-gen11221| (1139 2552) (END |block11220|))
 (|sit-gen11437| (1140 2553)
  (NOT-EQUALS |var-name10940| FIRSTARRAYR |var-name10225|))
 (|sit-gen10833| (1141 2558) (END |block10832|))
 (|sit-gen11176| (1142 2560) (CHECK |var-name10431| |var-name10846|))
 (|sit-gen11449| (1143 2561) (WHILE |var-name11264|))
 (|begin-sid11450| (1144 2562) (BEGIN |block11451|))
 (|sit-gen10900| (1145 2568) (ASSIGN |var-name10899| |var-name10748|))
 (|sit-gen11383| (1146 2569) (BEGIN |block11384|))
 (|sit-gen11521| (1147 2570) (CHECK |var-name10567| |var-name10648|))
 (|sit-gen11052| (1148 2571)
  (NOT-EQUALS FIRSTARRAYC |var-name10637| |var-name11053|))
 (|end-sid11452| (1149 2574) (END |block11451|))
 (|sit-gen11186| (1150 2577) (INCREMENT FIRSTARRAYB |var-name11044|))
 (|sit-gen11385| (1151 2578) (END |block11384|))
 (|sit-gen10997| (1152 2581) (INCREMENT FIRSTARRAYB |var-name10337|))
 (|sit-gen11544| (1153 2583) (DECL ARRAY |var-name11545| REAL 137))
 (|sit-gen11123| (1154 2585) (BEGIN |block11124|))
 (|sit-gen11508| (1155 2586) (ASSIGN |var-name10111| |var-name10214|))
 (|sit-gen11018| (1156 2588) (INCREMENT |var-name10483| |var-name10392|))
 (|sit-gen11510| (1157 2590) (FOR |var-name11515| 0 33))
 (|begin-sid11513| (1158 2591) (BEGIN |block11512|))
 (|end-sid11514| (1159 2598) (END |block11512|))
 (|other-sid11511| (1160 2599) (PRINT |var-name11213| |var-name11515|))
 (|sit-gen11125| (1161 2603) (END |block11124|))
 (|sit-gen10834| (1162 2608) (INCREMENT |var-name10171|))
 (|sit-gen11355| (1163 2610) (CHECK |var-name10567| |var-name10989|))
 (|sit-gen11095| (1164 2611) (DECL CHAR |var-name11096|))
 (|sit-gen11589| (1165 2615) (FOR |var-name11594| 26 27))
 (|begin-sid11592| (1166 2616) (BEGIN |block11591|))
 (|sit-gen11566| (1167 2617)
  (NOT-EQUALS |var-name11550| |var-name10132| |var-name11567|))
 (|sit-gen11151| (1168 2618) (CHECK |var-name10940| |var-name10097|))
 (|end-sid11593| (1169 2620) (END |block11591|))
 (|other-sid11590| (1170 2621) (PRINT FIRSTARRAYB |var-name11594|))
 (|sit-gen10861| (1171 2622) (FOR |var-name10866| 32 8))
 (|begin-sid10864| (1172 2623) (BEGIN |block10863|))
 (|sit-gen10990| (1173 2627) (FOR |var-name10995| 28 22))
 (|begin-sid10993| (1174 2628) (BEGIN |block10992|))
 (|sit-gen10852| (1175 2629)
  (NOT-EQUALS |var-name10144| |var-name10764| |var-name10776|))
 (|end-sid10865| (1176 2631) (END |block10863|))
 (|other-sid10862| (1177 2632) (ZERO |var-name10303|))
 (|sit-gen11665| (1178 2634) (ASSIGN |var-name10288| |var-name10711|))
 (|sit-gen11607| (1179 2639) (INCREMENT |var-name11098| |var-name11245|))
 (|end-sid10994| (1180 2641) (END |block10992|))
 (|other-sid10991| (1181 2642) (PRINT |var-name10940| |var-name10995|))
 (|sit-gen11564| (1182 2647) (PRINT |var-name10917|))
 (|sit-gen11435| (1183 2649)
  (NOT-EQUALS |var-name10439| |var-name11183| |var-name10169|)))