;; "ADT-Situation/Sit-q-i1-dist1-default-600"

((|sit-gen96| (0 2) (CHECK |var-name80| |var-name7|))
 (|sit-gen816| (1 5) (DECL INT |var-name817|))
 (|sit-gen346| (2 6) (CHECK |var-name343| FIRSTARRAYR))
 (|sit-gen169| (3 8) (ZERO FIRSTARRAYB |var-name131|))
 (|sit-gen226| (4 10) (CHECK |var-name158| |var-name214|))
 (|sit-gen590| (5 11) (DECL ARRAY |var-name591| REAL 3))
 (|sit-gen139| (6 13) (CHECK |var-name7| FIRSTARRAYR))
 (|sit-gen313| (7 14) (ZERO |var-name17|))
 (|sit-gen278| (8 19) (NOT-EQUALS |var-name214| |var-name42| |var-name228|))
 (|sit-gen612| (9 20) (INCREMENT |var-name145|))
 (|sit-gen50| (10 21) (CHECK FIRSTINT |var-name17|))
 (|sit-gen457| (11 23) (CHECK |var-name231| |var-name149|))
 (|sit-gen615| (12 26) (CHECK |var-name425| |var-name601|))
 (|sit-gen476| (13 30) (PRINT |var-name277| FIRSTINT))
 (|sit-gen49| (14 32) (INCREMENT FIRSTARRAYB |var-name7|))
 (|sit-gen957| (15 35) (FOR |var-name962| 33 23))
 (|sit-gen914| (16 36) (BEGIN |block915|))
 (|begin-sid960| (17 37) (BEGIN |block959|))
 (|sit-gen708| (18 38) (FOR |var-name713| 62 100))
 (|begin-sid711| (19 39) (BEGIN |block710|))
 (|sit-gen97| (20 42) (ASSIGN FIRSTARRAYR |var-name67| FIRSTREAL))
 (|sit-gen144| (21 43) (DECL CHAR |var-name145|))
 (|sit-gen523| (22 44) (BEGIN |block524|))
 (|sit-gen431| (23 45) (NOT-EQUALS FIRSTARRAYC |var-name343| |var-name80|))
 (|end-sid712| (24 46) (END |block710|))
 (|other-sid709| (25 47) (PRINT |var-name666| |var-name713|))
 (|end-sid961| (26 49) (END |block959|))
 (|sit-gen525| (27 50) (END |block524|))
 (|sit-gen916| (28 51) (END |block915|))
 (|other-sid958| (29 52) (PRINT |var-name277| |var-name962|))
 (|sit-gen1023| (30 54) (CHECK |var-name225| |var-name686|))
 (|sit-gen542| (31 56) (BEGIN |block543|))
 (|sit-gen763| (32 57) (CHECK |var-name491| |var-name436|))
 (|sit-gen652| (33 58) (WHILE |var-name84|))
 (|begin-sid653| (34 59) (BEGIN |block654|))
 (|sit-gen78| (35 60) (CHECK |var-name48| |var-name17|))
 (|sit-gen634| (36 62) (ASSIGN |var-name149| |var-name179| |var-name223|))
 (|sit-gen595| (37 63) (NOT-EQUALS |var-name145| |var-name116| |var-name596|))
 (|sit-gen544| (38 64) (END |block543|))
 (|sit-gen58| (39 65) (DECL REAL |var-name59|))
 (|sit-gen889| (40 66) (BEGIN |block890|))
 (|sit-gen777| (41 67) (PRINT |var-name637| FIRSTINT))
 (|end-sid655| (42 69) (END |block654|))
 (|sit-gen1030| (43 72) (CHECK |var-name1018| |var-name601|))
 (|sit-gen837| (44 74) (NOT-EQUALS |var-name254| |var-name504| |var-name451|))
 (|sit-gen533| (45 75) (BEGIN |block534|))
 (|sit-gen229| (46 76) (ZERO |var-name149| |var-name179|))
 (|sit-gen535| (47 77) (END |block534|))
 (|sit-gen85| (48 78) (CHECK |var-name7| |var-name48|))
 (|sit-gen727| (49 79) (BEGIN |block728|))
 (|sit-gen687| (50 80) (DECL INT |var-name688|))
 (|sit-gen66| (51 83) (DECL INT |var-name67|))
 (|sit-gen891| (52 84) (END |block890|))
 (|sit-gen68| (53 86) (DECL BOOLEAN |var-name69|))
 (|sit-gen267| (54 87) (CHECK |var-name122| |var-name160|))
 (|sit-gen495| (55 88) (ASSIGN |var-name241| |var-name311| |var-name17|))
 (|sit-gen147| (56 89) (CHECK |var-name84| |var-name21|))
 (|sit-gen409| (57 90) (INCREMENT |var-name258|))
 (|sit-gen949| (58 91) (ASSIGN |var-name817| |var-name798|))
 (|sit-gen729| (59 95) (END |block728|))
 (ADTQ1-A (60 100) (DECL ARRAY A CHAR 99))
 (|sit-gen907| (61 102) (FOR |var-name912| 11 50))
 (|begin-sid910| (62 103) (BEGIN |block909|))
 (|sit-gen541| (63 105) (CHECK FIRSTREAL |var-name95|))
 (|sit-gen1119| (64 106) (ZERO |var-name80|))
 (|sit-gen903| (65 107) (WHILE FIRSTBOOLEAN))
 (|begin-sid904| (66 108) (BEGIN |block905|))
 (|sit-gen684| (67 109) (PRINT |var-name637| FIRSTINT))
 (|end-sid911| (68 111) (END |block909|))
 (|other-sid908| (69 112) (ZERO |var-name637| |var-name489|))
 (|sit-gen564| (70 115) (CHECK |var-name106| |var-name204|))
 (|sit-gen871| (71 118) (BEGIN |block872|))
 (|sit-gen464| (72 119) (DECL INT |var-name465|))
 (|sit-gen873| (73 120) (END |block872|))
 (|sit-gen376| (74 122) (ZERO FIRSTARRAYI |var-name179|))
 (|end-sid906| (75 123) (END |block905|))
 (|sit-gen732| (76 124)
  (NOT-EQUALS |var-name284| |var-name707| |var-name111|))
 (|sit-gen250| (77 127) (BEGIN |block251|))
 (|sit-gen64| (78 130) (ASSIGN FIRSTARRAYI FIRSTINT |var-name48|))
 (|sit-gen471| (79 131) (WHILE |var-name475|))
 (|begin-sid472| (80 132) (BEGIN |block473|))
 (|end-sid474| (81 134) (END |block473|))
 (|sit-gen1044| (82 136) (BEGIN |block1045|))
 (|sit-gen896| (83 137) (CHECK |var-name277| |var-name513|))
 (|sit-gen252| (84 138) (END |block251|))
 (|sit-gen1064| (85 140)
  (NOT-EQUALS |var-name1032| |var-name812| |var-name1065|))
 (|sit-gen63| (86 141) (PRINT FIRSTINT))
 (|sit-gen874| (87 142) (ASSIGN |var-name343| |var-name554| |var-name17|))
 (|sit-gen293| (88 143) (WHILE |var-name69|))
 (|begin-sid294| (89 144) (BEGIN |block295|))
 (|sit-gen1086| (90 146) (CHECK |var-name99| |var-name465|))
 (|sit-gen589| (91 150) (INCREMENT |var-name131|))
 (|sit-gen705| (92 152) (NOT-EQUALS FIRSTARRAYC |var-name241| |var-name69|))
 (|sit-gen578| (93 153) (FOR |var-name583| 16 42))
 (|begin-sid581| (94 154) (BEGIN |block580|))
 (|sit-gen5| (95 155) (ASSIGN FIRSTINT FIRSTINT))
 (|sit-gen43| (96 156) (ASSIGN FIRSTARRAYC |var-name30| |var-name17|))
 (|end-sid296| (97 158) (END |block295|))
 (|sit-gen1046| (98 159) (END |block1045|))
 (|sit-gen88| (99 160) (PRINT |var-name7|))
 (|sit-gen586| (100 161) (BEGIN |block587|))
 (|sit-gen570| (101 162) (DECL CHAR |var-name571|))
 (|sit-gen290| (102 164) (INCREMENT |var-name145|))
 (|end-sid582| (103 166) (END |block580|))
 (|sit-gen374| (104 167) (DECL INT |var-name375|))
 (|sit-gen341| (105 168) (CHECK FIRSTCHAR |var-name116|))
 (|sit-gen177| (106 169) (ASSIGN |var-name67| FIRSTINT))
 (|other-sid579| (107 170) (INCREMENT FIRSTARRAYB |var-name322|))
 (|sit-gen913| (108 172) (CHECK |var-name17| |var-name176|))
 (|sit-gen588| (109 173) (END |block587|))
 (|sit-gen895| (110 176) (CHECK |var-name571| |var-name845|))
 (|sit-gen157| (111 180) (DECL INT |var-name158|))
 (|sit-gen866| (112 184) (CHECK |var-name131| |var-name601|))
 (|sit-gen778| (113 187) (CHECK |var-name611| |var-name489|))
 (|sit-gen793| (114 189) (FOR |var-name798| 12 12))
 (|begin-sid796| (115 190) (BEGIN |block795|))
 (|sit-gen500| (116 192) (BEGIN |block501|))
 (|sit-gen502| (117 197) (END |block501|)) (ADTQ1-B (118 200) (ZERO IDX))
 (|end-sid797| (119 202) (END |block795|))
 (|other-sid794| (120 203) (ZERO FIRSTARRAYB |var-name445|))
 (|sit-gen426| (121 204) (ASSIGN FIRSTARRAYC |var-name67| |var-name99|))
 (|sit-gen1048| (122 206) (ASSIGN |var-name805| |var-name48| |var-name605|))
 (|sit-gen682| (123 207)
  (NOT-EQUALS |var-name605| |var-name109| |var-name254|))
 (|sit-gen224| (124 210) (DECL REAL |var-name225|))
 (|sit-gen19| (125 212) (ASSIGN FIRSTINT |var-name7|))
 (|sit-gen301| (126 214) (WHILE |var-name42|))
 (|begin-sid302| (127 215) (BEGIN |block303|))
 (|end-sid304| (128 221) (END |block303|))
 (|sit-gen867| (129 222) (WHILE |var-name42|))
 (|sit-gen499| (130 223) (CHECK |var-name231| |var-name67|))
 (|begin-sid868| (131 224) (BEGIN |block869|))
 (|sit-gen764| (132 225) (PRINT |var-name548|))
 (|sit-gen536| (133 229) (WHILE |var-name540|))
 (|begin-sid537| (134 230) (BEGIN |block538|))
 (|sit-gen185| (135 231) (BEGIN |block186|))
 (|sit-gen625| (136 233) (DECL INT |var-name626|))
 (|sit-gen508| (137 234) (CHECK FIRSTINT |var-name354|))
 (|end-sid870| (138 235) (END |block869|))
 (|sit-gen182| (139 239) (BEGIN |block183|))
 (|sit-gen184| (140 240) (END |block183|))
 (|end-sid539| (141 242) (END |block538|))
 (|sit-gen187| (142 244) (END |block186|))
 (|sit-gen980| (143 249) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen15| (144 252) (NOT-EQUALS FIRSTINT |var-name13| FIRSTBOOLEAN))
 (|sit-gen416| (145 254) (PRINT |var-name239| FIRSTINT))
 (|sit-gen173| (146 255) (DECL INT |var-name174|))
 (|sit-gen875| (147 256) (CHECK |var-name571| |var-name751|))
 (|sit-gen438| (148 257)
  (NOT-EQUALS |var-name158| |var-name393| |var-name212|))
 (|sit-gen977| (149 258) (PRINT |var-name225|))
 (|sit-gen740| (150 265) (FOR |var-name745| 9 70))
 (|begin-sid743| (151 266) (BEGIN |block742|))
 (|sit-gen527| (152 270) (DECL CHAR |var-name528|))
 (|sit-gen234| (153 271) (BEGIN |block235|))
 (|sit-gen549| (154 272) (FOR |var-name554| 8 43))
 (|begin-sid552| (155 273) (BEGIN |block551|))
 (|sit-gen62| (156 274) (CHECK |var-name59| |var-name30|))
 (|end-sid744| (157 275) (END |block742|))
 (|other-sid741| (158 276) (ASSIGN |var-name445| |var-name563|))
 (|sit-gen492| (159 277) (DECL REAL |var-name493|))
 (|sit-gen1047| (160 280) (ZERO |var-name239| |var-name403|))
 (|sit-gen236| (161 283) (END |block235|))
 (|end-sid553| (162 286) (END |block551|))
 (|sit-gen189| (163 287) (WHILE |var-name193|))
 (|begin-sid190| (164 288) (BEGIN |block191|))
 (|other-sid550| (165 289) (ASSIGN |var-name239| |var-name554| |var-name351|))
 (|sit-gen730| (166 292) (DECL CHAR |var-name731|))
 (|sit-gen82| (167 293) (INCREMENT |var-name30|))
 (|sit-gen752| (168 294)
  (NOT-EQUALS |var-name698| |var-name467| |var-name753|))
 (|end-sid192| (169 299) (END |block191|)) (ADTQ1-C (170 300) (WHILE RESULT))
 (|sit-gen512| (171 302) (DECL REAL |var-name513|))
 (|sit-gen29| (172 304) (DECL INT |var-name30|))
 (|sit-gen803| (173 305) (ASSIGN |var-name445| |var-name688|))
 (|sit-gen1094| (174 306)
  (NOT-EQUALS |var-name77| |var-name209| |var-name1095|))
 (|sit-gen622| (175 309)
  (NOT-EQUALS |var-name596| |var-name111| |var-name623|))
 (ADTQ1-D (176 310) (BEGIN BLOCK1))
 (|sit-gen981| (177 312) (ASSIGN |var-name637| |var-name720| |var-name577|))
 (|sit-gen133| (178 313) (BEGIN |block134|))
 (|sit-gen997| (179 316) (BEGIN |block998|))
 (|sit-gen142| (180 317) (CHECK |var-name95| |var-name17|))
 (|sit-gen1043| (181 318) (PRINT |var-name812|))
 (|sit-gen639| (182 319) (DECL INT |var-name640|))
 (|sit-gen135| (183 320) (END |block134|))
 (|sit-gen81| (184 322) (CHECK |var-name71| |var-name13|))
 (|sit-gen644| (185 323) (BEGIN |block645|))
 (|sit-gen215| (186 325) (INCREMENT |var-name17|))
 (|sit-gen381| (187 327) (NOT-EQUALS |var-name59| |var-name59| FIRSTBOOLEAN))
 (|sit-gen627| (188 332) (FOR |var-name632| 1 1))
 (|begin-sid630| (189 333) (BEGIN |block629|))
 (|sit-gen395| (190 335) (INCREMENT |var-name287|))
 (|sit-gen92| (191 336) (ASSIGN |var-name17| FIRSTCHAR))
 (|sit-gen388| (192 337) (FOR |var-name393| 4 11))
 (|begin-sid391| (193 338) (BEGIN |block390|))
 (|sit-gen999| (194 339) (END |block998|))
 (|sit-gen483| (195 340) (INCREMENT |var-name69|))
 (|sit-gen268| (196 341) (ZERO |var-name84|))
 (|sit-gen773| (197 343) (ASSIGN FIRSTARRAYB |var-name274| |var-name540|))
 (|end-sid392| (198 345) (END |block390|))
 (|other-sid389| (199 346) (INCREMENT |var-name311|))
 (|end-sid631| (200 348) (END |block629|))
 (|other-sid628| (201 349) (ZERO |var-name571|))
 (|sit-gen646| (202 350) (END |block645|))
 (|sit-gen846| (203 354) (BEGIN |block847|))
 (|sit-gen306| (204 358) (FOR |var-name311| 9 0))
 (|begin-sid309| (205 359) (BEGIN |block308|))
 (|sit-gen848| (206 360) (END |block847|))
 (|sit-gen332| (207 362) (NOT-EQUALS |var-name116| |var-name95| |var-name84|))
 (|sit-gen813| (208 363) (ASSIGN |var-name239| |var-name223| |var-name80|))
 (|sit-gen697| (209 364) (DECL BOOLEAN |var-name698|))
 (|sit-gen633| (210 365) (ASSIGN |var-name591| |var-name403| |var-name21|))
 (|sit-gen334| (211 366) (ASSIGN |var-name149| |var-name174| |var-name30|))
 (|sit-gen129| (212 368) (INCREMENT |var-name71|))
 (|sit-gen920| (213 369) (WHILE |var-name887|))
 (|begin-sid921| (214 370) (BEGIN |block922|))
 (|end-sid310| (215 372) (END |block308|))
 (|other-sid307| (216 373) (INCREMENT |var-name241| |var-name13|))
 (|sit-gen674| (217 374) (WHILE |var-name678|))
 (|begin-sid675| (218 375) (BEGIN |block676|))
 (|sit-gen584| (219 378) (PRINT |var-name71|))
 (|end-sid677| (220 380) (END |block676|))
 (|end-sid923| (221 382) (END |block922|))
 (|sit-gen439| (222 383)
  (NOT-EQUALS |var-name403| |var-name322| |var-name440|))
 (|sit-gen939| (223 385)
  (NOT-EQUALS |var-name528| |var-name707| |var-name940|))
 (|sit-gen757| (224 386) (FOR |var-name762| 5 13))
 (|sit-gen716| (225 387) (ZERO |var-name277| |var-name67|))
 (|begin-sid760| (226 388) (BEGIN |block759|))
 (|sit-gen289| (227 389) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen329| (228 392) (INCREMENT |var-name223|))
 (|end-sid761| (229 393) (END |block759|))
 (|other-sid758| (230 394) (ZERO FIRSTARRAYB |var-name48|))
 (|sit-gen260| (231 397) (PRINT |var-name239| FIRSTINT))
 (ADTQ1-G (232 400) (ASSIGN A IDX ELEMB))
 (|sit-gen668| (233 401) (CHECK |var-name284| |var-name249|))
 (|sit-gen638| (234 403) (PRINT |var-name451|))
 (|sit-gen47| (235 406) (DECL INT |var-name48|))
 (|sit-gen466| (236 407)
  (NOT-EQUALS |var-name228| |var-name69| |var-name467|))
 (|sit-gen398| (237 410) (FOR |var-name403| 3 4))
 (|begin-sid401| (238 411) (BEGIN |block400|))
 (|end-sid402| (239 413) (END |block400|))
 (|other-sid399| (240 414) (ASSIGN FIRSTARRAYC |var-name403| |var-name231|))
 (|sit-gen933| (241 416) (PRINT |var-name489|))
 (|sit-gen70| (242 418) (DECL REAL |var-name71|))
 (|sit-gen1005| (243 419) (PRINT |var-name241| FIRSTINT))
 (|sit-gen1084| (244 421) (INCREMENT |var-name601|))
 (|sit-gen669| (245 422) (CHECK |var-name637| |var-name554|))
 (|sit-gen321| (246 424) (DECL INT |var-name322|))
 (|sit-gen125| (247 425) (ZERO |var-name30|))
 (|sit-gen899| (248 426) (INCREMENT |var-name284|))
 (|sit-gen811| (249 427) (DECL CHAR |var-name812|))
 (|sit-gen827| (250 429) (ZERO |var-name21|))
 (|sit-gen754| (251 430) (CHECK |var-name601| |var-name493|))
 (|sit-gen217| (252 431) (ASSIGN |var-name99| |var-name116|))
 (|sit-gen266| (253 433) (NOT-EQUALS |var-name95| |var-name99| |var-name193|))
 (|sit-gen1060| (254 434) (WHILE |var-name367|))
 (|sit-gen662| (255 435) (BEGIN |block663|))
 (|sit-gen115| (256 436) (DECL CHAR |var-name116|))
 (|begin-sid1061| (257 437) (BEGIN |block1062|))
 (|sit-gen613| (258 438) (CHECK |var-name343| |var-name322|))
 (|sit-gen664| (259 439) (END |block663|))
 (|sit-gen780| (260 440) (PRINT |var-name513|))
 (|sit-gen452| (261 441) (ZERO FIRSTREAL))
 (|sit-gen718| (262 442) (PRINT |var-name707|))
 (|sit-gen269| (263 443) (FOR |var-name274| 73 42))
 (|begin-sid272| (264 444) (BEGIN |block271|))
 (|sit-gen497| (265 446) (CHECK |var-name231| |var-name214|))
 (|sit-gen94| (266 447) (DECL CHAR |var-name95|))
 (|end-sid273| (267 449) (END |block271|))
 (|other-sid270| (268 450) (ASSIGN |var-name239| |var-name274| |var-name254|))
 (|sit-gen181| (269 451) (INCREMENT FIRSTARRAYR |var-name7|))
 (|sit-gen264| (270 453) (CHECK |var-name149| |var-name48|))
 (|end-sid1063| (271 454) (END |block1062|))
 (|sit-gen1089| (272 455) (BEGIN |block1090|))
 (|sit-gen72| (273 457) (CHECK |var-name52| |var-name17|))
 (|sit-gen558| (274 458) (FOR |var-name563| 42 73))
 (|begin-sid561| (275 459) (BEGIN |block560|))
 (|sit-gen1091| (276 460) (END |block1090|))
 (|sit-gen39| (277 464) (CHECK FIRSTREAL |var-name17|))
 (|sit-gen606| (278 466) (BEGIN |block607|))
 (|sit-gen1001| (279 467) (DECL CHAR |var-name1002|))
 (|end-sid562| (280 469) (END |block560|))
 (|other-sid559| (281 470) (PRINT |var-name277| |var-name563|))
 (|sit-gen286| (282 471)
  (NOT-EQUALS |var-name231| |var-name17| |var-name287|))
 (|sit-gen774| (283 474) (CHECK |var-name122| |var-name343|))
 (|sit-gen253| (284 476)
  (NOT-EQUALS |var-name116| |var-name99| |var-name254|))
 (|sit-gen494| (285 477) (ASSIGN FIRSTARRAYI |var-name445| |var-name465|))
 (|sit-gen320| (286 478) (CHECK |var-name228| |var-name116|))
 (|sit-gen781| (287 479) (INCREMENT |var-name623|))
 (|sit-gen1000| (288 480) (ASSIGN |var-name122| |var-name640|))
 (|sit-gen982| (289 481)
  (NOT-EQUALS |var-name540| |var-name160| |var-name254|))
 (|sit-gen689| (290 482) (FOR |var-name694| 39 42))
 (|begin-sid692| (291 483) (BEGIN |block691|))
 (|sit-gen736| (292 484) (INCREMENT |var-name591| |var-name694|))
 (|sit-gen600| (293 487) (DECL CHAR |var-name601|))
 (|sit-gen671| (294 488) (NOT-EQUALS |var-name277| FIRSTARRAYC |var-name84|))
 (|sit-gen608| (295 489) (END |block607|))
 (|sit-gen647| (296 491) (DECL BOOLEAN |var-name648|))
 (|sit-gen198| (297 492) (NOT-EQUALS |var-name67| |var-name48| |var-name77|))
 (|end-sid693| (298 493) (END |block691|))
 (|sit-gen371| (299 494) (BEGIN |block372|))
 (|other-sid690| (300 495) (PRINT |var-name277| |var-name694|))
 (|sit-gen279| (301 496) (BEGIN |block280|))
 (|sit-gen840| (302 497) (CHECK |var-name241| |var-name611|))
 (ADTQ1-I (303 500) (INCREMENT IDX)) (|sit-gen373| (304 501) (END |block372|))
 (|sit-gen1067| (305 502) (CHECK FIRSTARRAYR |var-name393|))
 (|sit-gen1| (306 505) (CHECK FIRSTINT FIRSTCHAR))
 (|sit-gen281| (307 506) (END |block280|))
 (|sit-gen1017| (308 508) (DECL ARRAY |var-name1018| BOOLEAN 28))
 (|sit-gen208| (309 509) (DECL BOOLEAN |var-name209|))
 (|sit-gen38| (310 510) (CHECK FIRSTARRAYR |var-name30|))
 (|sit-gen79| (311 511) (NOT-EQUALS |var-name30| FIRSTINT |var-name80|))
 (|sit-gen40| (312 513) (CHECK |var-name17| |var-name21|))
 (|sit-gen462| (313 514) (INCREMENT |var-name254|))
 (|sit-gen902| (314 516) (PRINT |var-name174|))
 (|sit-gen14| (315 520) (ASSIGN |var-name7| |var-name7|))
 (|sit-gen18| (316 522) (ASSIGN FIRSTARRAYR |var-name13| FIRSTREAL))
 (|sit-gen661| (317 523) (CHECK |var-name116| |var-name116|))
 (|sit-gen275| (318 525) (INCREMENT FIRSTARRAYI |var-name30|))
 (|sit-gen1053| (319 526) (DECL CHAR |var-name1054|))
 (|sit-gen382| (320 531) (CHECK FIRSTARRAYI |var-name287|))
 (|sit-gen941| (321 534) (CHECK |var-name52| |var-name258|))
 (|sit-gen188| (322 536) (CHECK FIRSTARRAYI |var-name99|))
 (|sit-gen856| (323 538) (WHILE |var-name860|))
 (|begin-sid857| (324 539) (BEGIN |block858|))
 (|sit-gen683| (325 544) (ASSIGN |var-name591| |var-name122| |var-name71|))
 (|sit-gen569| (326 545) (PRINT |var-name241| FIRSTINT))
 (|sit-gen336| (327 546) (BEGIN |block337|))
 (|sit-gen318| (328 548) (DECL INT |var-name319|))
 (|end-sid859| (329 550) (END |block858|))
 (|sit-gen1008| (330 552) (DECL REAL |var-name1009|))
 (|sit-gen261| (331 553) (BEGIN |block262|))
 (|sit-gen1003| (332 557) (CHECK |var-name681| |var-name571|))
 (|sit-gen898| (333 561) (ZERO FIRSTARRAYB |var-name179|))
 (|sit-gen259| (334 562) (CHECK |var-name116| |var-name42|))
 (|sit-gen263| (335 563) (END |block262|))
 (|sit-gen338| (336 564) (END |block337|))
 (|sit-gen1026| (337 565) (ZERO |var-name601|))
 (|sit-gen893| (338 566) (INCREMENT |var-name239| |var-name632|))
 (|sit-gen1024| (339 567) (ASSIGN |var-name992| |var-name13| |var-name845|))
 (|sit-gen724| (340 575) (CHECK |var-name149| |var-name493|))
 (|sit-gen490| (341 576) (DECL CHAR |var-name491|))
 (|sit-gen1021| (342 580) (DECL CHAR |var-name1022|))
 (|sit-gen719| (343 581) (DECL INT |var-name720|))
 (|sit-gen545| (344 582) (PRINT |var-name284|))
 (|sit-gen387| (345 584) (CHECK |var-name176| |var-name354|))
 (|sit-gen948| (346 587) (INCREMENT |var-name637| |var-name850|))
 (|sit-gen165| (347 589) (INCREMENT FIRSTARRAYC FIRSTINT))
 (|sit-gen232| (348 590) (INCREMENT |var-name149| |var-name204|))
 (|sit-gen928| (349 591) (ASSIGN |var-name766| |var-name623|))
 (|sit-gen291| (350 592) (CHECK |var-name284| |var-name239|))
 (|sit-gen883| (351 593) (WHILE |var-name887|))
 (|sit-gen882| (352 594) (ASSIGN FIRSTARRAYC |var-name482| |var-name176|))
 (|begin-sid884| (353 595) (BEGIN |block885|))
 (|sit-gen791| (354 597) (CHECK |var-name694| |var-name591|))
 (|sit-gen384| (355 598) (BEGIN |block385|)) (ADTQ1-E (356 600) (END BLOCK1))
 (|sit-gen276| (357 602) (DECL ARRAY |var-name277| CHAR 156))
 (|sit-gen1007| (358 604) (ASSIGN |var-name239| |var-name815| |var-name214|))
 (|sit-gen136| (359 605) (BEGIN |block137|))
 (|sit-gen255| (360 607) (CHECK |var-name239| |var-name17|))
 (|sit-gen876| (361 608) (PRINT |var-name17|))
 (|end-sid886| (362 609) (END |block885|))
 (|sit-gen991| (363 611) (DECL ARRAY |var-name992| CHAR 20))
 (|sit-gen98| (364 612) (DECL CHAR |var-name99|))
 (|sit-gen112| (365 614) (CHECK |var-name67| FIRSTARRAYR))
 (|sit-gen210| (366 616) (ASSIGN |var-name179| |var-name13|))
 (|sit-gen386| (367 617) (END |block385|))
 (|sit-gen881| (368 620) (CHECK |var-name214| |var-name145|))
 (|sit-gen138| (369 621) (END |block137|))
 (|sit-gen844| (370 622) (DECL CHAR |var-name845|))
 (|sit-gen468| (371 625) (BEGIN |block469|))
 (|sit-gen154| (372 626) (BEGIN |block155|))
 (|sit-gen789| (373 627) (CHECK |var-name403| |var-name577|))
 (|sit-gen602| (374 628) (CHECK |var-name225| |var-name563|))
 (|sit-gen3| (375 630) (ASSIGN FIRSTARRAYI FIRSTINT FIRSTINT))
 (|sit-gen515| (376 631) (CHECK |var-name59| |var-name7|))
 (|sit-gen91| (377 633) (CHECK |var-name17| FIRSTARRAYI))
 (|sit-gen1025| (378 634) (ASSIGN |var-name1018| |var-name772| |var-name540|))
 (|sit-gen477| (379 635) (FOR |var-name482| 7 11))
 (|begin-sid480| (380 636) (BEGIN |block479|))
 (|sit-gen733| (381 637) (ZERO |var-name258|))
 (|sit-gen265| (382 639) (CHECK |var-name158| |var-name84|))
 (|sit-gen449| (383 641) (ASSIGN FIRSTARRAYC |var-name322| |var-name99|))
 (|end-sid481| (384 642) (END |block479|))
 (|other-sid478| (385 643) (INCREMENT |var-name277| |var-name204|))
 (|sit-gen470| (386 645) (END |block469|))
 (|sit-gen792| (387 646) (CHECK |var-name225| |var-name601|))
 (|sit-gen342| (388 647) (DECL ARRAY |var-name343| CHAR 57))
 (|sit-gen156| (389 650) (END |block155|))
 (|sit-gen100| (390 651) (CHECK FIRSTARRAYR |var-name99|))
 (|sit-gen107| (391 652) (CHECK |var-name13| |var-name30|))
 (|sit-gen594| (392 654) (CHECK |var-name223| |var-name131|))
 (|sit-gen776| (393 657) (CHECK |var-name319| |var-name99|))
 (|sit-gen16| (394 661) (DECL CHAR |var-name17|))
 (|sit-gen394| (395 663) (ZERO |var-name176|))
 (|sit-gen696| (396 667) (ASSIGN |var-name591| |var-name632| |var-name225|))
 (|sit-gen695| (397 668) (PRINT |var-name601|))
 (|sit-gen755| (398 672) (ASSIGN |var-name720| |var-name745|))
 (|sit-gen1031| (399 677) (DECL CHAR |var-name1032|))
 (|sit-gen454| (400 678) (DECL REAL |var-name455|))
 (|sit-gen353| (401 680) (DECL REAL |var-name354|))
 (|sit-gen765| (402 685)
  (NOT-EQUALS |var-name489| |var-name322| |var-name766|))
 (|sit-gen657| (403 686) (WHILE |var-name540|))
 (|begin-sid658| (404 687) (BEGIN |block659|))
 (|sit-gen90| (405 688) (PRINT |var-name30|))
 (|sit-gen175| (406 691) (DECL CHAR |var-name176|))
 (|sit-gen839| (407 694) (CHECK |var-name71| |var-name95|))
 (|sit-gen178| (408 695) (DECL INT |var-name179|))
 (|sit-gen415| (409 697) (CHECK |var-name71| FIRSTARRAYR))
 (|sit-gen442| (410 698) (ASSIGN |var-name176| |var-name145|))
 (ADTQ1-F (411 700) (ASSIGN A IDX ELEM))
 (|end-sid660| (412 701) (END |block659|))
 (|sit-gen180| (413 703) (PRINT |var-name149| FIRSTINT))
 (|sit-gen233| (414 705) (ASSIGN |var-name106| |var-name204|))
 (|sit-gen257| (415 707) (DECL CHAR |var-name258|))
 (|sit-gen128| (416 708) (INCREMENT |var-name21|))
 (|sit-gen979| (417 709) (ZERO FIRSTARRAYR |var-name131|))
 (|sit-gen978| (418 711) (CHECK FIRSTARRAYI |var-name145|))
 (|sit-gen667| (419 712) (ASSIGN |var-name513| |var-name21|))
 (|sit-gen1016| (420 713) (CHECK |var-name686| |var-name731|))
 (|sit-gen529| (421 714) (ASSIGN FIRSTREAL |var-name513|))
 (|sit-gen108| (422 716) (DECL REAL |var-name109|))
 (|sit-gen1085| (423 717) (ZERO |var-name805| |var-name621|))
 (|sit-gen516| (424 719) (CHECK |var-name131| |var-name212|))
 (|sit-gen314| (425 722) (WHILE |var-name212|))
 (|begin-sid315| (426 723) (BEGIN |block316|))
 (|sit-gen73| (427 724) (WHILE |var-name77|))
 (|begin-sid74| (428 725) (BEGIN |block75|))
 (|end-sid317| (429 728) (END |block316|))
 (|sit-gen347| (430 731) (WHILE |var-name351|))
 (|begin-sid348| (431 732) (BEGIN |block349|))
 (|end-sid76| (432 734) (END |block75|))
 (|sit-gen555| (433 735) (BEGIN |block556|))
 (|end-sid350| (434 738) (END |block349|))
 (|sit-gen340| (435 741) (ASSIGN |var-name277| |var-name106| |var-name176|))
 (|sit-gen557| (436 742) (END |block556|))
 (|sit-gen216| (437 748) (ASSIGN |var-name99| |var-name176|))
 (|sit-gen238| (438 749) (DECL ARRAY |var-name239| BOOLEAN 105))
 (|sit-gen843| (439 750)
  (NOT-EQUALS |var-name817| |var-name274| |var-name596|))
 (|sit-gen456| (440 752) (INCREMENT |var-name343| |var-name7|))
 (|sit-gen26| (441 753) (BEGIN |block27|))
 (|sit-gen368| (442 755) (BEGIN |block369|))
 (|sit-gen143| (443 760) (ASSIGN |var-name109| FIRSTREAL))
 (|sit-gen624| (444 762) (ASSIGN FIRSTARRAYR |var-name548| |var-name461|))
 (|sit-gen28| (445 764) (END |block27|))
 (|sit-gen93| (446 766) (INCREMENT |var-name17|))
 (|sit-gen31| (447 767) (CHECK FIRSTARRAYB |var-name17|))
 (|sit-gen370| (448 768) (END |block369|))
 (|sit-gen568| (449 775) (ASSIGN |var-name109| |var-name513|))
 (|sit-gen1112| (450 776) (ASSIGN |var-name666| |var-name67| |var-name131|))
 (|sit-gen775| (451 777) (INCREMENT |var-name731|))
 (|sit-gen702| (452 778) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen565| (453 779) (BEGIN |block566|))
 (|sit-gen641| (454 780) (BEGIN |block642|))
 (|sit-gen703| (455 783) (DECL ARRAY |var-name704| INT 144))
 (|sit-gen706| (456 785) (DECL CHAR |var-name707|))
 (|sit-gen377| (457 786) (NOT-EQUALS |var-name116| FIRSTCHAR |var-name209|))
 (|sit-gen355| (458 793) (ASSIGN |var-name274| |var-name223|))
 (|sit-gen603| (459 796) (CHECK |var-name491| |var-name158|))
 (|sit-gen643| (460 797) (END |block642|))
 (|sit-gen567| (461 798) (END |block566|))
 (ADTQ1-H (462 800) (NOT-EQUALS ELEM NULL RESULT))
 (|sit-gen211| (463 801) (DECL BOOLEAN |var-name212|))
 (|sit-gen410| (464 803)
  (NOT-EQUALS |var-name241| |var-name241| |var-name212|))
 (|sit-gen737| (465 804) (ASSIGN |var-name637| |var-name482| |var-name48|))
 (|sit-gen995| (466 805) (DECL ARRAY |var-name996| INT 68))
 (|sit-gen427| (467 806) (WHILE |var-name214|))
 (|begin-sid428| (468 807) (BEGIN |block429|))
 (|sit-gen378| (469 808) (ASSIGN |var-name149| |var-name67| |var-name274|))
 (|sit-gen616| (470 811) (FOR |var-name621| 6 31))
 (|end-sid430| (471 813) (END |block429|))
 (|sit-gen54| (472 814) (WHILE FIRSTBOOLEAN))
 (|begin-sid55| (473 815) (BEGIN |block56|))
 (|sit-gen312| (474 816) (NOT-EQUALS FIRSTCHAR |var-name95| |var-name214|))
 (|begin-sid619| (475 818) (BEGIN |block618|))
 (|sit-gen324| (476 819) (WHILE |var-name328|))
 (|begin-sid325| (477 820) (BEGIN |block326|))
 (|end-sid620| (478 821) (END |block618|))
 (|other-sid617| (479 822) (ASSIGN |var-name611| |var-name59|))
 (|sit-gen841| (480 823) (CHECK |var-name493| |var-name403|))
 (|sit-gen244| (481 824) (BEGIN |block245|))
 (|end-sid57| (482 826) (END |block56|))
 (|sit-gen585| (483 828) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen783| (484 829) (FOR |var-name788| 83 20))
 (|begin-sid786| (485 830) (BEGIN |block785|))
 (|sit-gen443| (486 831) (CHECK |var-name176| FIRSTARRAYR))
 (|sit-gen246| (487 832) (END |block245|))
 (|end-sid327| (488 834) (END |block326|))
 (|end-sid787| (489 836) (END |block785|))
 (|sit-gen345| (490 837) (CHECK |var-name52| |var-name116|))
 (|other-sid784| (491 838) (ASSIGN |var-name678| |var-name540|))
 (|sit-gen802| (492 839) (ASSIGN |var-name626| |var-name751|))
 (|sit-gen877| (493 840) (WHILE |var-name715|))
 (|sit-gen463| (494 841) (PRINT |var-name343| FIRSTINT))
 (|sit-gen339| (495 842) (INCREMENT |var-name241| |var-name174|))
 (|sit-gen194| (496 843) (BEGIN |block195|))
 (|sit-gen746| (497 844) (FOR |var-name751| 67 3))
 (|sit-gen282| (498 845) (PRINT |var-name274|))
 (|sit-gen45| (499 846) (ASSIGN FIRSTARRAYI |var-name30| |var-name13|))
 (|begin-sid749| (500 847) (BEGIN |block748|))
 (|begin-sid878| (501 848) (BEGIN |block879|))
 (|sit-gen924| (502 849) (CHECK |var-name122| |var-name455|))
 (|sit-gen196| (503 853) (END |block195|))
 (|sit-gen240| (504 855) (DECL ARRAY |var-name241| CHAR 71))
 (|sit-gen448| (505 856) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen60| (506 857) (ASSIGN |var-name17| FIRSTCHAR))
 (|sit-gen735| (507 858) (INCREMENT |var-name375|))
 (|end-sid750| (508 860) (END |block748|))
 (|other-sid747| (509 861) (PRINT |var-name686| |var-name751|))
 (|sit-gen362| (510 862) (CHECK |var-name228| |var-name225|))
 (|sit-gen484| (511 863) (FOR |var-name489| 6 50))
 (|begin-sid487| (512 864) (BEGIN |block486|))
 (|sit-gen498| (513 865) (INCREMENT FIRSTARRAYI |var-name179|))
 (|end-sid880| (514 866) (END |block879|))
 (|sit-gen432| (515 869) (WHILE |var-name436|))
 (|begin-sid433| (516 870) (BEGIN |block434|))
 (|end-sid488| (517 874) (END |block486|))
 (|end-sid435| (518 876) (END |block434|))
 (|other-sid485| (519 877) (PRINT FIRSTARRAYC |var-name489|))
 (|sit-gen526| (520 878) (ASSIGN FIRSTARRAYC |var-name223| |var-name17|))
 (|sit-gen89| (521 879) (CHECK |var-name21| |var-name59|))
 (|sit-gen592| (522 880) (NOT-EQUALS FIRSTREAL |var-name21| |var-name593|))
 (|sit-gen1029| (523 882) (ASSIGN |var-name704| |var-name962| |var-name751|))
 (|sit-gen1108| (524 884) (INCREMENT |var-name805| |var-name577|))
 (|sit-gen806| (525 885) (DECL BOOLEAN |var-name807|))
 (|sit-gen522| (526 890) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen547| (527 893) (DECL INT |var-name548|))
 (|sit-gen861| (528 894) (WHILE |var-name865|))
 (|sit-gen650| (529 895) (ASSIGN |var-name241| |var-name621| |var-name116|))
 (|begin-sid862| (530 896) (BEGIN |block863|))
 (|sit-gen853| (531 897) (BEGIN |block854|))
 (|sit-gen453| (532 898) (CHECK FIRSTARRAYI |var-name258|))
 (|end-sid864| (533 901) (END |block863|))
 (|sit-gen901| (534 902) (ASSIGN |var-name751| |var-name361|))
 (|sit-gen956| (535 905)
  (NOT-EQUALS |var-name277| |var-name686| FIRSTBOOLEAN))
 (|sit-gen829| (536 906) (DECL INT |var-name830|))
 (|sit-gen32| (537 907) (ASSIGN FIRSTINT FIRSTINT))
 (|sit-gen609| (538 908) (CHECK |var-name601| FIRSTARRAYI))
 (|sit-gen420| (539 913) (FOR |var-name425| 71 44))
 (|sit-gen20| (540 914) (DECL REAL |var-name21|))
 (|begin-sid423| (541 915) (BEGIN |block422|))
 (|sit-gen323| (542 916) (CHECK |var-name160| |var-name149|))
 (|end-sid424| (543 918) (END |block422|))
 (|other-sid421| (544 919) (ASSIGN |var-name239| |var-name425| |var-name212|))
 (|sit-gen855| (545 920) (END |block854|))
 (|sit-gen441| (546 921) (CHECK |var-name241| |var-name284|))
 (|sit-gen1088| (547 923) (ASSIGN |var-name239| |var-name815| |var-name367|))
 (|sit-gen517| (548 927) (INCREMENT |var-name277| |var-name106|))
 (|sit-gen518| (549 933) (DECL CHAR |var-name519|))
 (|sit-gen447| (550 935) (CHECK |var-name158| FIRSTBOOLEAN))
 (|sit-gen722| (551 937) (CHECK |var-name13| |var-name241|))
 (|sit-gen987| (552 939) (DECL ARRAY |var-name988| BOOLEAN 190))
 (|sit-gen767| (553 940) (FOR |var-name772| 72 144))
 (|begin-sid770| (554 941) (BEGIN |block769|))
 (|sit-gen379| (555 943) (ASSIGN FIRSTARRAYC |var-name131| |var-name258|))
 (|sit-gen685| (556 944) (DECL ARRAY |var-name686| REAL 119))
 (|sit-gen37| (557 945) (CHECK FIRSTREAL |var-name21|))
 (|end-sid771| (558 947) (END |block769|))
 (|other-sid768| (559 948) (ASSIGN |var-name95| |var-name681|))
 (|sit-gen101| (560 952) (FOR |var-name106| 8 29))
 (|begin-sid104| (561 953) (BEGIN |block103|))
 (|end-sid105| (562 955) (END |block103|))
 (|other-sid102| (563 956) (PRINT FIRSTARRAYC |var-name106|))
 (|sit-gen968| (564 969) (CHECK |var-name807| |var-name528|))
 (|sit-gen1082| (565 971) (INCREMENT FIRSTARRAYC |var-name311|))
 (|sit-gen126| (566 972) (CHECK |var-name80| FIRSTREAL))
 (|sit-gen150| (567 973) (INCREMENT |var-name71|))
 (|sit-gen230| (568 974) (DECL CHAR |var-name231|))
 (|sit-gen636| (569 975) (DECL ARRAY |var-name637| INT 75))
 (|sit-gen1027| (570 976)
  (NOT-EQUALS |var-name287| |var-name42| |var-name1028|))
 (|sit-gen1096| (571 977) (FOR |var-name1101| 9 14))
 (|begin-sid1099| (572 979) (BEGIN |block1098|))
 (|end-sid1100| (573 980) (END |block1098|))
 (|sit-gen975| (574 981)
  (NOT-EQUALS |var-name850| |var-name223| |var-name976|))
 (|other-sid1097| (575 982) (INCREMENT FIRSTARRAYR |var-name850|))
 (|sit-gen199| (576 983) (FOR |var-name204| 8 12))
 (|sit-gen166| (577 984) (BEGIN |block167|))
 (|begin-sid202| (578 986) (BEGIN |block201|))
 (|end-sid203| (579 987) (END |block201|))
 (|other-sid200| (580 988) (ZERO |var-name7|))
 (|sit-gen888| (581 992) (CHECK |var-name637| |var-name131|))
 (|sit-gen929| (582 994) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen6| (583 996) (DECL INT |var-name7|))
 (|sit-gen505| (584 999) (BEGIN |block506|))
 (|sit-gen842| (585 1005) (ASSIGN |var-name99| |var-name95|))
 (|sit-gen849| (586 1007) (DECL INT |var-name850|))
 (|sit-gen168| (587 1008) (END |block167|))
 (|sit-gen335| (588 1009)
  (NOT-EQUALS |var-name274| |var-name67| |var-name214|))
 (|sit-gen507| (589 1010) (END |block506|))
 (|sit-gen114| (590 1011) (ASSIGN |var-name106| |var-name106|))
 (|sit-gen237| (591 1012) (INCREMENT |var-name99|))
 (|sit-gen2| (592 1013) (ASSIGN FIRSTARRAYB FIRSTINT FIRSTBOOLEAN))
 (|sit-gen330| (593 1014) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen851| (594 1015)
  (NOT-EQUALS |var-name605| |var-name801| |var-name852|))
 (|sit-gen151| (595 1018) (BEGIN |block152|))
 (|sit-gen649| (596 1020)
  (NOT-EQUALS |var-name212| |var-name351| |var-name467|))
 (|sit-gen701| (597 1022) (INCREMENT |var-name591| |var-name131|))
 (|sit-gen405| (598 1023)
  (NOT-EQUALS |var-name109| |var-name59| |var-name406|))
 (|sit-gen990| (599 1025) (ASSIGN FIRSTARRAYB |var-name720| |var-name753|))
 (|sit-gen680| (600 1031) (DECL CHAR |var-name681|))
 (|sit-gen1087| (601 1032) (CHECK |var-name812| FIRSTARRAYR))
 (|sit-gen283| (602 1034) (DECL CHAR |var-name284|))
 (|sit-gen333| (603 1035) (CHECK FIRSTARRAYI |var-name254|))
 (|sit-gen444| (604 1038) (DECL INT |var-name445|))
 (|sit-gen779| (605 1039) (INCREMENT |var-name611|))
 (|sit-gen153| (606 1040) (END |block152|))
 (|sit-gen967| (607 1041) (CHECK |var-name528| |var-name611|))
 (|sit-gen714| (608 1043)
  (NOT-EQUALS |var-name491| |var-name707| |var-name715|))
 (|sit-gen831| (609 1044) (FOR |var-name836| 44 41))
 (|begin-sid834| (610 1045) (BEGIN |block833|))
 (|sit-gen161| (611 1046) (WHILE |var-name80|))
 (|begin-sid162| (612 1047) (BEGIN |block163|))
 (|sit-gen721| (613 1048)
  (NOT-EQUALS |var-name30| |var-name375| |var-name111|))
 (|end-sid835| (614 1050) (END |block833|))
 (|sit-gen288| (615 1051) (CHECK |var-name174| |var-name106|))
 (|other-sid832| (616 1052) (ZERO |var-name149| |var-name106|))
 (|end-sid164| (617 1055) (END |block163|))
 (|sit-gen826| (618 1056) (ASSIGN |var-name605| |var-name225|))
 (|sit-gen331| (619 1058) (CHECK |var-name179| |var-name241|))
 (|sit-gen994| (620 1061) (CHECK |var-name640| |var-name528|))
 (|sit-gen396| (621 1062) (CHECK |var-name145| |var-name239|))
 (|sit-gen130| (622 1065) (DECL INT |var-name131|))
 (|sit-gen739| (623 1068) (INCREMENT |var-name519|))
 (|sit-gen828| (624 1070) (CHECK |var-name176| FIRSTREAL))
 (|sit-gen510| (625 1074) (ASSIGN |var-name328| |var-name451|))
 (|sit-gen726| (626 1075) (CHECK |var-name241| |var-name601|))
 (|sit-gen1110| (627 1077) (DECL ARRAY |var-name1111| CHAR 149))
 (|sit-gen446| (628 1078) (PRINT |var-name241| FIRSTINT))
 (|sit-gen723| (629 1079) (CHECK |var-name571| |var-name179|))
 (|sit-gen734| (630 1080) (ZERO |var-name591| |var-name548|))
 (|sit-gen51| (631 1081) (DECL REAL |var-name52|))
 (|sit-gen604| (632 1086) (DECL REAL |var-name605|))
 (|sit-gen140| (633 1087) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen930| (634 1089) (BEGIN |block931|))
 (|sit-gen932| (635 1090) (END |block931|))
 (|sit-gen344| (636 1092) (INCREMENT |var-name225|))
 (|sit-gen0| (637 1094) (CHECK FIRSTCHAR FIRSTREAL))
 (|sit-gen124| (638 1101) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen946| (639 1102) (DECL ARRAY |var-name947| BOOLEAN 91))
 (|sit-gen672| (640 1104) (DECL BOOLEAN |var-name673|))
 (|sit-gen65| (641 1105) (CHECK |var-name42| FIRSTARRAYR))
 (|sit-gen352| (642 1107) (CHECK |var-name258| FIRSTARRAYR))
 (|sit-gen993| (643 1108) (ZERO |var-name751|))
 (|sit-gen824| (644 1114) (DECL CHAR |var-name825|))
 (|sit-gen944| (645 1117) (DECL REAL |var-name945|))
 (|sit-gen213| (646 1118)
  (NOT-EQUALS |var-name95| |var-name95| |var-name214|))
 (|sit-gen1109| (647 1119) (PRINT |var-name71|))
 (|sit-gen205| (648 1122) (BEGIN |block206|))
 (|sit-gen83| (649 1123) (NOT-EQUALS |var-name30| |var-name7| |var-name84|))
 (|sit-gen33| (650 1124) (WHILE FIRSTBOOLEAN))
 (|begin-sid34| (651 1125) (BEGIN |block35|))
 (|sit-gen227| (652 1128)
  (NOT-EQUALS |var-name214| |var-name111| |var-name228|))
 (|sit-gen651| (653 1129) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen520| (654 1130) (ASSIGN FIRSTARRAYR |var-name106| |var-name71|))
 (|sit-gen383| (655 1133) (INCREMENT |var-name131|))
 (|sit-gen53| (656 1134) (NOT-EQUALS |var-name17| |var-name17| |var-name42|))
 (|end-sid36| (657 1138) (END |block35|))
 (|sit-gen170| (658 1139) (BEGIN |block171|))
 (|sit-gen1102| (659 1143) (FOR |var-name1107| 16 12))
 (|sit-gen292| (660 1144) (INCREMENT |var-name174|))
 (|sit-gen207| (661 1145) (END |block206|))
 (|sit-gen969| (662 1146) (FOR |var-name974| 23 15))
 (|begin-sid972| (663 1147) (BEGIN |block971|))
 (|begin-sid1105| (664 1148) (BEGIN |block1104|))
 (|sit-gen521| (665 1149) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen437| (666 1151) (ASSIGN |var-name239| |var-name223| |var-name84|))
 (|sit-gen172| (667 1152) (END |block171|))
 (|sit-gen1051| (668 1153) (DECL CHAR |var-name1052|))
 (|sit-gen925| (669 1154) (CHECK |var-name145| |var-name131|))
 (|sit-gen665| (670 1157) (DECL ARRAY |var-name666| INT 150))
 (|end-sid973| (671 1158) (END |block971|))
 (|sit-gen919| (672 1159) (CHECK |var-name122| |var-name707|))
 (|other-sid970| (673 1160) (ASSIGN |var-name145| |var-name95|))
 (|sit-gen1055| (674 1162) (PRINT |var-name239| FIRSTINT))
 (|sit-gen305| (675 1163) (NOT-EQUALS FIRSTREAL |var-name52| |var-name287|))
 (|end-sid1106| (676 1164) (END |block1104|))
 (|other-sid1103| (677 1165) (ZERO |var-name95|))
 (|sit-gen159| (678 1166) (NOT-EQUALS FIRSTARRAYI FIRSTARRAYR |var-name160|))
 (|sit-gen950| (679 1167) (FOR |var-name955| 1 2))
 (|begin-sid953| (680 1169) (BEGIN |block952|))
 (|end-sid954| (681 1170) (END |block952|))
 (|sit-gen509| (682 1171) (CHECK |var-name436| |var-name354|))
 (|sit-gen756| (683 1172) (INCREMENT |var-name174|))
 (|other-sid951| (684 1173)
  (ASSIGN |var-name591| |var-name955| |var-name455|))
 (|sit-gen1020| (685 1174)
  (NOT-EQUALS |var-name805| |var-name1018| |var-name700|))
 (|sit-gen1066| (686 1175) (PRINT |var-name455|))
 (|sit-gen117| (687 1177) (FOR |var-name122| 27 48))
 (|begin-sid120| (688 1178) (BEGIN |block119|))
 (|sit-gen894| (689 1179) (CHECK FIRSTCHAR |var-name583|))
 (|sit-gen983| (690 1180) (WHILE |var-name287|))
 (|sit-gen8| (691 1181) (FOR |var-name13| 14 7))
 (|begin-sid11| (692 1182) (BEGIN |block10|))
 (|end-sid12| (693 1184) (END |block10|))
 (|other-sid9| (694 1185) (ASSIGN FIRSTARRAYI |var-name13| |var-name13|))
 (|end-sid121| (695 1187) (END |block119|))
 (|other-sid118| (696 1188) (ASSIGN FIRSTARRAYR |var-name122| |var-name52|))
 (|begin-sid984| (697 1189) (BEGIN |block985|))
 (|sit-gen934| (698 1191) (BEGIN |block935|))
 (|sit-gen936| (699 1192) (END |block935|))
 (|sit-gen800| (700 1193) (DECL REAL |var-name801|))
 (|end-sid986| (701 1194) (END |block985|))
 (|sit-gen900| (702 1195) (INCREMENT |var-name704| |var-name204|))
 (|sit-gen397| (703 1196) (CHECK |var-name99| |var-name393|))
 (|sit-gen404| (704 1197) (INCREMENT |var-name241| |var-name158|))
 (|sit-gen242| (705 1198) (ASSIGN |var-name30| |var-name122|))
 (|sit-gen738| (706 1199) (CHECK |var-name591| |var-name583|))
 (|sit-gen218| (707 1200) (FOR |var-name223| 17 35))
 (|begin-sid221| (708 1201) (BEGIN |block220|))
 (|end-sid222| (709 1203) (END |block220|))
 (|other-sid219| (710 1204) (ASSIGN FIRSTARRAYB |var-name223| |var-name111|))
 (|sit-gen285| (711 1207) (NOT-EQUALS |var-name69| |var-name77| |var-name69|))
 (|sit-gen503| (712 1208)
  (NOT-EQUALS |var-name274| |var-name179| |var-name504|))
 (|sit-gen132| (713 1210) (ZERO |var-name67|))
 (|sit-gen460| (714 1214) (DECL REAL |var-name461|))
 (|sit-gen572| (715 1215) (FOR |var-name577| 12 5))
 (|begin-sid575| (716 1216) (BEGIN |block574|))
 (|sit-gen670| (717 1218) (ASSIGN |var-name343| |var-name311| |var-name176|))
 (|sit-gen46| (718 1219) (INCREMENT FIRSTARRAYI |var-name7|))
 (|sit-gen1049| (719 1221) (ASSIGN FIRSTARRAYI |var-name554| |var-name815|))
 (|sit-gen87| (720 1222) (ZERO FIRSTCHAR))
 (|sit-gen782| (721 1224) (ASSIGN |var-name239| |var-name174| |var-name715|))
 (|sit-gen514| (722 1226) (CHECK |var-name361| |var-name455|))
 (|end-sid576| (723 1227) (END |block574|))
 (|other-sid573| (724 1228) (INCREMENT FIRSTARRAYB |var-name7|))
 (|sit-gen408| (725 1234)
  (NOT-EQUALS |var-name249| |var-name249| |var-name69|))
 (|sit-gen41| (726 1236) (NOT-EQUALS FIRSTBOOLEAN FIRSTBOOLEAN |var-name42|))
 (|sit-gen496| (727 1238) (ZERO |var-name231|))
 (|sit-gen1113| (728 1239) (WHILE |var-name1117|))
 (|sit-gen804| (729 1240) (DECL ARRAY |var-name805| REAL 5))
 (|begin-sid1114| (730 1241) (BEGIN |block1115|))
 (|sit-gen963| (731 1242) (BEGIN |block964|))
 (|end-sid1116| (732 1244) (END |block1115|))
 (|sit-gen926| (733 1245) (ASSIGN |var-name239| |var-name621| |var-name623|))
 (|sit-gen965| (734 1248) (END |block964|))
 (|sit-gen810| (735 1249) (CHECK FIRSTARRAYB |var-name445|))
 (|sit-gen1092| (736 1251) (DECL ARRAY |var-name1093| REAL 98))
 (|sit-gen1050| (737 1252) (CHECK |var-name311| |var-name406|))
 (|sit-gen146| (738 1254) (ZERO FIRSTARRAYR |var-name106|))
 (|sit-gen1010| (739 1255) (FOR |var-name1015| 12 12))
 (|begin-sid1013| (740 1256) (BEGIN |block1012|))
 (|sit-gen530| (741 1257) (BEGIN |block531|))
 (|sit-gen725| (742 1262) (ASSIGN |var-name145| |var-name95|))
 (|sit-gen808| (743 1264) (PRINT |var-name277| FIRSTINT))
 (|sit-gen809| (744 1266) (ZERO |var-name571|))
 (|end-sid1014| (745 1267) (END |block1012|))
 (|sit-gen297| (746 1268) (WHILE |var-name212|))
 (|begin-sid298| (747 1269) (BEGIN |block299|))
 (|sit-gen927| (748 1270) (ZERO |var-name7|))
 (|sit-gen532| (749 1271) (END |block531|))
 (|sit-gen790| (750 1272) (ASSIGN |var-name277| |var-name204| |var-name284|))
 (|other-sid1011| (751 1273)
  (ASSIGN |var-name992| |var-name1015| |var-name231|))
 (|sit-gen86| (752 1275) (CHECK FIRSTARRAYI FIRSTBOOLEAN))
 (|end-sid300| (753 1277) (END |block299|))
 (|sit-gen113| (754 1278) (PRINT |var-name7|))
 (|sit-gen458| (755 1282) (CHECK |var-name258| |var-name225|))
 (|sit-gen814| (756 1283) (DECL INT |var-name815|))
 (|sit-gen243| (757 1284) (ASSIGN |var-name145| |var-name17|))
 (|sit-gen1006| (758 1286) (PRINT |var-name77|))
 (|sit-gen942| (759 1288) (ASSIGN |var-name7| FIRSTINT))
 (|sit-gen356| (760 1292) (FOR |var-name361| 48 42))
 (|begin-sid359| (761 1294) (BEGIN |block358|))
 (|sit-gen61| (762 1295) (INCREMENT FIRSTARRAYI FIRSTINT))
 (|end-sid360| (763 1296) (END |block358|))
 (|other-sid357| (764 1297) (INCREMENT FIRSTARRAYC |var-name131|))
 (|sit-gen363| (765 1302) (WHILE |var-name367|))
 (|begin-sid364| (766 1303) (BEGIN |block365|))
 (|sit-gen380| (767 1304)
  (NOT-EQUALS |var-name277| |var-name343| |var-name69|))
 (|sit-gen892| (768 1305) (ASSIGN |var-name601| |var-name491|))
 (|sit-gen407| (769 1307) (ASSIGN |var-name343| |var-name67| |var-name17|))
 (|sit-gen123| (770 1308) (INCREMENT FIRSTARRAYR |var-name48|))
 (|end-sid366| (771 1311) (END |block365|))
 (|sit-gen148| (772 1312) (DECL ARRAY |var-name149| INT 54))
 (|sit-gen799| (773 1315) (CHECK |var-name258| |var-name343|))
 (|sit-gen838| (774 1317) (CHECK |var-name591| |var-name158|))
 (|sit-gen635| (775 1318) (ASSIGN FIRSTARRAYR |var-name626| |var-name52|))
 (|sit-gen141| (776 1319) (INCREMENT |var-name13|))
 (|sit-gen546| (777 1321) (NOT-EQUALS |var-name528| FIRSTCHAR |var-name214|))
 (|sit-gen597| (778 1322) (BEGIN |block598|))
 (|sit-gen599| (779 1323) (END |block598|))
 (|sit-gen4| (780 1324) (CHECK FIRSTINT FIRSTINT))
 (|sit-gen1076| (781 1326) (FOR |var-name1081| 12 25))
 (|begin-sid1079| (782 1327) (BEGIN |block1078|))
 (|sit-gen818| (783 1329) (FOR |var-name823| 17 18))
 (|sit-gen610| (784 1330) (DECL REAL |var-name611|))
 (|begin-sid821| (785 1331) (BEGIN |block820|))
 (|sit-gen248| (786 1332) (DECL BOOLEAN |var-name249|))
 (|end-sid822| (787 1334) (END |block820|))
 (|sit-gen699| (788 1335) (DECL BOOLEAN |var-name700|))
 (|sit-gen417| (789 1336) (BEGIN |block418|))
 (|other-sid819| (790 1337) (INCREMENT |var-name591| |var-name815|))
 (|end-sid1080| (791 1339) (END |block1078|))
 (|other-sid1077| (792 1340) (INCREMENT |var-name812|))
 (|sit-gen419| (793 1342) (END |block418|))
 (|sit-gen656| (794 1343) (ASSIGN |var-name239| |var-name48| |var-name160|))
 (|sit-gen1019| (795 1345) (PRINT |var-name145|))
 (|sit-gen459| (796 1346) (CHECK |var-name95| |var-name174|))
 (|sit-gen614| (797 1349) (INCREMENT |var-name158|))
 (|sit-gen110| (798 1352) (DECL BOOLEAN |var-name111|))
 (|sit-gen22| (799 1354) (WHILE FIRSTBOOLEAN))
 (|begin-sid23| (800 1355) (BEGIN |block24|))
 (|sit-gen450| (801 1357)
  (NOT-EQUALS |var-name77| |var-name254| |var-name451|))
 (|sit-gen966| (802 1358) (CHECK |var-name632| |var-name681|))
 (|sit-gen1070| (803 1359) (FOR |var-name1075| 29 38))
 (|end-sid25| (804 1361) (END |block24|))
 (|begin-sid1073| (805 1362) (BEGIN |block1072|))
 (|sit-gen717| (806 1364) (INCREMENT |var-name179|))
 (|sit-gen256| (807 1365) (ASSIGN |var-name241| |var-name158| |var-name176|))
 (|sit-gen1056| (808 1366) (ASSIGN |var-name493| |var-name493|))
 (|sit-gen247| (809 1367) (ASSIGN FIRSTARRAYB |var-name7| |var-name69|))
 (|sit-gen917| (810 1368)
  (NOT-EQUALS |var-name451| |var-name287| |var-name860|))
 (|end-sid1074| (811 1369) (END |block1072|))
 (|sit-gen44| (812 1370) (ASSIGN FIRSTARRAYI |var-name7| |var-name30|))
 (|sit-gen679| (813 1371) (CHECK |var-name69| |var-name30|))
 (|other-sid1071| (814 1372) (ZERO |var-name249|))
 (|sit-gen918| (815 1373)
  (NOT-EQUALS |var-name694| |var-name632| |var-name160|))
 (|sit-gen411| (816 1375) (WHILE |var-name287|))
 (|begin-sid412| (817 1376) (BEGIN |block413|))
 (|sit-gen897| (818 1377) (INCREMENT |var-name277| |var-name48|))
 (|sit-gen127| (819 1379) (CHECK |var-name95| FIRSTBOOLEAN))
 (|sit-gen511| (820 1381) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen943| (821 1384) (ZERO |var-name59|))
 (|sit-gen197| (822 1385) (ZERO FIRSTARRAYB |var-name48|))
 (|end-sid414| (823 1387) (END |block413|))
 (|sit-gen989| (824 1392) (ASSIGN |var-name99| |var-name825|))
 (|sit-gen1004| (825 1394) (ASSIGN |var-name992| |var-name836| FIRSTCHAR))
 (|sit-gen937| (826 1395)
  (NOT-EQUALS |var-name700| |var-name865| |var-name938|))
 (|sit-gen1033| (827 1399) (WHILE |var-name593|))
 (|begin-sid1034| (828 1400) (BEGIN |block1035|))
 (|end-sid1036| (829 1414) (END |block1035|))
 (|sit-gen1057| (830 1437) (BEGIN |block1058|))
 (|sit-gen1083| (831 1442) (CHECK |var-name731| |var-name193|))
 (|sit-gen1059| (832 1451) (END |block1058|))
 (|sit-gen1118| (833 1459) (PRINT |var-name455|))
 (|sit-gen1068| (834 1467) (DECL INT |var-name1069|))
 (|sit-gen1037| (835 1471) (FOR |var-name1042| 10 41))
 (|begin-sid1040| (836 1472) (BEGIN |block1039|))
 (|end-sid1041| (837 1484) (END |block1039|))
 (|other-sid1038| (838 1485) (ZERO |var-name174|)))