;; "ADT-Situation/Sit-q-i1-dist1-7685437293-150"

((|sit-gen5203| (0 8) (DECL ARRAY |var-name5204| CHAR 65))
 (|sit-gen5082| (1 21) (INCREMENT |var-name5002|))
 (|sit-gen5135| (2 22) (INCREMENT |var-name4972| |var-name5038|))
 (|sit-gen5178| (3 26) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen5071| (4 31) (INCREMENT FIRSTCHAR))
 (|sit-gen5118| (5 40) (DECL ARRAY |var-name5119| INT 18))
 (|sit-gen5006| (6 41) (INCREMENT |var-name4974|))
 (|sit-gen5188| (7 51) (INCREMENT FIRSTARRAYR |var-name5099|))
 (|sit-gen4973| (8 54) (NOT-EQUALS FIRSTINT |var-name4970| |var-name4974|))
 (|sit-gen5033| (9 57) (FOR |var-name5038| 14 14))
 (|begin-sid5036| (10 58) (BEGIN |block5035|))
 (|end-sid5037| (11 60) (END |block5035|))
 (|other-sid5034| (12 61) (ASSIGN FIRSTARRAYI |var-name5038| |var-name4988|))
 (|sit-gen5137| (13 62) (DECL INT |var-name5138|))
 (|sit-gen5080| (14 65)
  (NOT-EQUALS FIRSTARRAYI |var-name4972| |var-name5081|))
 (|sit-gen5132| (15 69) (DECL INT |var-name5133|))
 (|sit-gen5003| (16 73) (BEGIN |block5004|))
 (|sit-gen4981| (17 74) (WHILE |var-name4974|))
 (|begin-sid4982| (18 75) (BEGIN |block4983|))
 (|sit-gen5195| (19 76) (DECL INT |var-name5196|))
 (|sit-gen5105| (20 77) (DECL INT |var-name5106|))
 (|end-sid4984| (21 79) (END |block4983|))
 (|sit-gen5201| (22 82) (CHECK |var-name5021| |var-name4970|))
 (|sit-gen5161| (23 85) (ASSIGN FIRSTARRAYI |var-name5084| |var-name5099|))
 (|sit-gen5072| (24 92) (CHECK FIRSTBOOLEAN |var-name5027|))
 (|sit-gen5005| (25 95) (END |block5004|))
 (|sit-gen5104| (26 98) (CHECK FIRSTCHAR |var-name4970|))
 (ADTQ1-A (27 100) (DECL ARRAY A CHAR 99))
 (|sit-gen5167| (28 111) (WHILE |var-name5171|))
 (|begin-sid5168| (29 112) (BEGIN |block5169|))
 (|end-sid5170| (30 114) (END |block5169|))
 (|sit-gen5094| (31 116) (FOR |var-name5099| 105 81))
 (|begin-sid5097| (32 117) (BEGIN |block5096|))
 (|sit-gen5211| (33 121) (PRINT |var-name4972| FIRSTINT))
 (|end-sid5098| (34 124) (END |block5096|))
 (|other-sid5095| (35 125) (ZERO FIRSTARRAYR |var-name5068|))
 (|sit-gen5026| (36 126) (DECL CHAR |var-name5027|))
 (|sit-gen5219| (37 127) (CHECK FIRSTARRAYR |var-name5206|))
 (|sit-gen5197| (38 134) (DECL BOOLEAN |var-name5198|))
 (|sit-gen5183| (39 157)
  (NOT-EQUALS |var-name5138| |var-name5032| |var-name5184|))
 (|sit-gen5029| (40 160) (ZERO |var-name4972| FIRSTINT))
 (|sit-gen4993| (41 161) (NOT-EQUALS FIRSTCHAR FIRSTCHAR |var-name4974|))
 (|sit-gen5112| (42 167) (CHECK FIRSTCHAR |var-name5103|))
 (|sit-gen5200| (43 185) (ASSIGN FIRSTARRAYB |var-name5138| |var-name5081|))
 (|sit-gen5194| (44 186) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen5077| (45 190) (ZERO FIRSTCHAR))
 (|sit-gen5125| (46 197) (DECL REAL |var-name5126|))
 (ADTQ1-B (47 200) (ZERO IDX))
 (|sit-gen5162| (48 201)
  (NOT-EQUALS |var-name5138| |var-name5138| |var-name4974|))
 (|sit-gen5165| (49 202) (DECL REAL |var-name5166|))
 (|sit-gen5127| (50 204) (ASSIGN |var-name5092| |var-name5101|))
 (|sit-gen5143| (51 205) (ASSIGN |var-name5124| |var-name5038| FIRSTREAL))
 (|sit-gen5015| (52 219) (DECL REAL |var-name5016|))
 (|sit-gen5001| (53 226) (DECL BOOLEAN |var-name5002|))
 (|sit-gen5058| (54 229) (WHILE FIRSTBOOLEAN))
 (|begin-sid5059| (55 230) (BEGIN |block5060|))
 (|sit-gen4971| (56 236) (DECL ARRAY |var-name4972| CHAR 196))
 (|end-sid5061| (57 242) (END |block5060|))
 (|sit-gen5017| (58 244) (WHILE |var-name5021|))
 (|begin-sid5018| (59 245) (BEGIN |block5019|))
 (|sit-gen5199| (60 249) (PRINT |var-name4972| FIRSTINT))
 (|sit-gen5091| (61 252) (DECL CHAR |var-name5092|))
 (|end-sid5020| (62 259) (END |block5019|))
 (|sit-gen5031| (63 260) (DECL INT |var-name5032|))
 (|sit-gen5172| (64 262) (ASSIGN FIRSTARRAYI FIRSTINT |var-name5138|))
 (|sit-gen5087| (65 266) (CHECK FIRSTARRAYB FIRSTCHAR))
 (|sit-gen5043| (66 274) (CHECK FIRSTINT |var-name5038|))
 (|sit-gen5130| (67 287) (DECL ARRAY |var-name5131| CHAR 169))
 (|sit-gen5145| (68 288) (WHILE |var-name5149|))
 (|begin-sid5146| (69 289) (BEGIN |block5147|))
 (|sit-gen4992| (70 294) (ZERO FIRSTARRAYI |var-name4970|))
 (|end-sid5148| (71 296) (END |block5147|))
 (|sit-gen5051| (72 297) (BEGIN |block5052|))
 (|sit-gen5022| (73 298) (INCREMENT FIRSTCHAR))
 (ADTQ1-C (74 300) (WHILE RESULT))
 (|sit-gen5115| (75 307) (INCREMENT |var-name5106|))
 (ADTQ1-D (76 310) (BEGIN BLOCK1))
 (|sit-gen5117| (77 315) (ASSIGN |var-name5092| |var-name5027|))
 (|sit-gen5053| (78 317) (END |block5052|))
 (|sit-gen5180| (79 323) (CHECK |var-name5021| |var-name5157|))
 (|sit-gen5163| (80 324) (CHECK |var-name5032| |var-name5138|))
 (|sit-gen4997| (81 327) (DECL REAL |var-name4998|))
 (|sit-gen4987| (82 334) (DECL INT |var-name4988|))
 (|sit-gen5086| (83 352) (NOT-EQUALS FIRSTCHAR |var-name5027| |var-name5014|))
 (|sit-gen5028| (84 370) (CHECK |var-name5027| |var-name4970|))
 (|sit-gen5113| (85 373) (CHECK |var-name4974| |var-name5103|))
 (|sit-gen5142| (86 376) (CHECK FIRSTREAL |var-name5084|))
 (|sit-gen5150| (87 384) (BEGIN |block5151|))
 (|sit-gen5120| (88 393) (INCREMENT FIRSTARRAYI FIRSTINT))
 (|sit-gen5111| (89 394) (CHECK |var-name5002| |var-name5106|))
 (|sit-gen5176| (90 398) (CHECK |var-name5119| |var-name5032|))
 (ADTQ1-G (91 400) (ASSIGN A IDX ELEMB))
 (|sit-gen5152| (92 403) (END |block5151|))
 (|sit-gen5173| (93 417) (BEGIN |block5174|))
 (|sit-gen4999| (94 424) (INCREMENT FIRSTCHAR))
 (|sit-gen5179| (95 425) (INCREMENT |var-name5124| |var-name5084|))
 (|sit-gen5128| (96 431) (PRINT |var-name5002|))
 (|sit-gen5136| (97 434) (CHECK |var-name5103| |var-name5021|))
 (|sit-gen5175| (98 439) (END |block5174|))
 (|sit-gen5054| (99 440) (ASSIGN FIRSTARRAYI FIRSTINT |var-name4970|))
 (|sit-gen5069| (100 446) (CHECK |var-name4972| |var-name5068|))
 (|sit-gen5047| (101 447) (DECL INT |var-name5048|))
 (|sit-gen5089| (102 459) (CHECK |var-name4974| |var-name5027|))
 (|sit-gen5070| (103 461) (CHECK |var-name5032| |var-name5032|))
 (|sit-gen5039| (104 462) (WHILE |var-name4974|))
 (|begin-sid5040| (105 463) (BEGIN |block5041|))
 (|sit-gen5102| (106 464) (DECL CHAR |var-name5103|))
 (|end-sid5042| (107 473) (END |block5041|))
 (|sit-gen5202| (108 474) (ZERO |var-name5092|))
 (|sit-gen5144| (109 488) (PRINT |var-name5027|))
 (ADTQ1-I (110 500) (INCREMENT IDX))
 (|sit-gen5024| (111 513) (ASSIGN FIRSTARRAYI |var-name4970| |var-name4988|))
 (|sit-gen4994| (112 518) (ZERO FIRSTCHAR))
 (|sit-gen5110| (113 520) (INCREMENT FIRSTARRAYR |var-name4988|))
 (|sit-gen4990| (114 532) (NOT-EQUALS FIRSTCHAR FIRSTCHAR |var-name4974|))
 (|sit-gen5193| (115 547) (PRINT |var-name5038|))
 (|sit-gen5093| (116 549)
  (ASSIGN |var-name4972| |var-name5032| |var-name5075|))
 (|sit-gen5177| (117 550) (CHECK |var-name5103| |var-name5092|))
 (|sit-gen5139| (118 553) (BEGIN |block5140|))
 (|sit-gen5214| (119 562) (WHILE |var-name5218|))
 (|begin-sid5215| (120 563) (BEGIN |block5216|))
 (|sit-gen5141| (121 568) (END |block5140|))
 (|end-sid5217| (122 574) (END |block5216|))
 (|sit-gen4964| (123 577) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen5205| (124 592)
  (NOT-EQUALS |var-name5048| |var-name5048| |var-name5206|))
 (ADTQ1-E (125 600) (END BLOCK1))
 (|sit-gen4963| (126 604) (CHECK FIRSTARRAYB FIRSTCHAR))
 (|sit-gen5121| (127 609) (PRINT |var-name5027|))
 (|sit-gen5156| (128 610)
  (NOT-EQUALS |var-name5021| FIRSTBOOLEAN |var-name5157|))
 (|sit-gen5030| (129 618) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen5114| (130 625) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen5049| (131 628) (CHECK |var-name5027| FIRSTARRAYC))
 (|sit-gen5090| (132 633) (INCREMENT FIRSTARRAYB |var-name5048|))
 (|sit-gen5100| (133 642) (DECL CHAR |var-name5101|))
 (|sit-gen5189| (134 645) (DECL CHAR |var-name5190|))
 (|sit-gen5107| (135 647) (BEGIN |block5108|))
 (|sit-gen5109| (136 653) (END |block5108|))
 (|sit-gen5023| (137 657) (CHECK FIRSTCHAR FIRSTARRAYR))
 (|sit-gen5209| (138 662) (PRINT |var-name5190|))
 (|sit-gen5010| (139 666) (WHILE |var-name5014|))
 (|begin-sid5011| (140 667) (BEGIN |block5012|))
 (|sit-gen4989| (141 669) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen5079| (142 672) (CHECK FIRSTARRAYR FIRSTARRAYR))
 (|end-sid5013| (143 674) (END |block5012|))
 (|sit-gen5181| (144 683) (NOT-EQUALS FIRSTARRAYB FIRSTARRAYR |var-name5182|))
 (|sit-gen5063| (145 686) (FOR |var-name5068| 7 16))
 (|begin-sid5066| (146 687) (BEGIN |block5065|))
 (|end-sid5067| (147 691) (END |block5065|))
 (|other-sid5064| (148 692) (PRINT FIRSTARRAYB |var-name5068|))
 (|sit-gen5055| (149 695) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen5076| (150 698) (CHECK FIRSTINT |var-name5068|))
 (ADTQ1-F (151 700) (ASSIGN A IDX ELEM))
 (|sit-gen5116| (152 701)
  (NOT-EQUALS |var-name4972| FIRSTARRAYR |var-name5021|))
 (|sit-gen5186| (153 703) (DECL REAL |var-name5187|))
 (|sit-gen5078| (154 708) (ASSIGN FIRSTARRAYC |var-name5032| |var-name5075|))
 (|sit-gen5025| (155 713) (ZERO FIRSTCHAR))
 (|sit-gen5088| (156 721) (PRINT |var-name5075|))
 (|sit-gen4965| (157 728) (FOR |var-name4970| 37 5))
 (|begin-sid4968| (158 729) (BEGIN |block4967|))
 (|end-sid4969| (159 734) (END |block4967|))
 (|other-sid4966| (160 735) (INCREMENT FIRSTARRAYI FIRSTINT))
 (|sit-gen5062| (161 739) (CHECK |var-name4972| FIRSTCHAR))
 (|sit-gen5074| (162 741) (DECL CHAR |var-name5075|))
 (|sit-gen4975| (163 744) (BEGIN |block4976|))
 (|sit-gen5057| (164 745) (ZERO FIRSTBOOLEAN))
 (|sit-gen4977| (165 751) (END |block4976|))
 (|sit-gen5000| (166 772) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen5207| (167 779) (PRINT |var-name4972| FIRSTINT))
 (|sit-gen5153| (168 793) (BEGIN |block5154|))
 (|sit-gen5050| (169 799) (CHECK |var-name5048| |var-name4970|))
 (ADTQ1-H (170 800) (NOT-EQUALS ELEM NULL RESULT))
 (|sit-gen4978| (171 801) (BEGIN |block4979|))
 (|sit-gen5123| (172 807) (DECL ARRAY |var-name5124| REAL 112))
 (|sit-gen5155| (173 815) (END |block5154|))
 (|sit-gen5056| (174 820) (CHECK |var-name4988| |var-name5027|))
 (|sit-gen5210| (175 822) (CHECK FIRSTREAL |var-name4998|))
 (|sit-gen4980| (176 825) (END |block4979|))
 (|sit-gen5212| (177 828) (DECL BOOLEAN |var-name5213|))
 (|sit-gen4985| (178 831) (DECL REAL |var-name4986|))
 (|sit-gen5085| (179 849) (CHECK |var-name4972| FIRSTBOOLEAN))
 (|sit-gen5122| (180 859) (CHECK |var-name5014| |var-name5016|))
 (|sit-gen5208| (181 866) (CHECK |var-name5103| |var-name5133|))
 (|sit-gen5007| (182 868) (BEGIN |block5008|))
 (|sit-gen5044| (183 875) (BEGIN |block5045|))
 (|sit-gen5158| (184 877) (CHECK |var-name5075| |var-name4998|))
 (|sit-gen4995| (185 878) (NOT-EQUALS FIRSTCHAR FIRSTCHAR FIRSTBOOLEAN))
 (|sit-gen5009| (186 881) (END |block5008|))
 (|sit-gen5083| (187 892) (DECL INT |var-name5084|))
 (|sit-gen5159| (188 896) (DECL BOOLEAN |var-name5160|))
 (|sit-gen4991| (189 899) (ASSIGN FIRSTCHAR FIRSTCHAR))
 (|sit-gen5046| (190 900) (END |block5045|))
 (|sit-gen5134| (191 906) (ASSIGN |var-name5103| FIRSTCHAR))
 (|sit-gen5129| (192 911) (ZERO FIRSTARRAYI |var-name5106|))
 (|sit-gen4996| (193 914) (INCREMENT FIRSTINT))
 (|sit-gen5073| (194 917) (INCREMENT FIRSTARRAYC FIRSTINT))
 (|sit-gen5164| (195 920) (ASSIGN FIRSTARRAYB |var-name4970| |var-name5081|))
 (|sit-gen5191| (196 924)
  (NOT-EQUALS FIRSTARRAYI |var-name5119| |var-name5192|))
 (|sit-gen5185| (197 943) (CHECK |var-name5124| |var-name4972|)))