;; "ADT-Situation/Sit-q-i2-dist1-4767135635-750"

((|sit-gen11623| (0 1) (PRINT FIRSTBOOLEAN))
 (|sit-gen11246| (1 2) (BEGIN |block11247|))
 (|sit-gen11220| (2 9) (DECL ARRAY |var-name11221| CHAR 144))
 (|sit-gen11023| (3 11) (ASSIGN |var-name10954| FIRSTCHAR))
 (|sit-gen11187| (4 12) (ZERO FIRSTARRAYR |var-name11098|))
 (|sit-gen12202| (5 17) (DECL CHAR |var-name12203|))
 (|sit-gen12154| (6 21)
  (ASSIGN |var-name11230| |var-name11902| |var-name11733|))
 (|sit-gen11235| (7 22) (ZERO |var-name11230| |var-name11012|))
 (|sit-gen11248| (8 24) (END |block11247|))
 (|sit-gen10919| (9 25) (NOT-EQUALS FIRSTARRAYB FIRSTARRAYC |var-name10920|))
 (|sit-gen11583| (10 26) (BEGIN |block11584|))
 (|sit-gen11160| (11 29) (ZERO |var-name10954|))
 (|sit-gen11585| (12 32) (END |block11584|))
 (|sit-gen12271| (13 33) (DECL CHAR |var-name12272|))
 (|sit-gen11242| (14 37) (INCREMENT |var-name11196| |var-name11128|))
 (|sit-gen11887| (15 43) (DECL BOOLEAN |var-name11888|))
 (|sit-gen11289| (16 45) (DECL ARRAY |var-name11290| CHAR 5))
 (|sit-gen12168| (17 47)
  (NOT-EQUALS |var-name11330| |var-name11298| |var-name11228|))
 (|sit-gen11332| (18 50) (INCREMENT |var-name11290| |var-name11283|))
 (|sit-gen12083| (19 51) (PRINT |var-name11835|))
 (|sit-gen11619| (20 56) (ASSIGN FIRSTARRAYR |var-name11420| |var-name11446|))
 (|sit-gen11906| (21 68) (BEGIN |block11907|))
 (|sit-gen11224| (22 70) (INCREMENT |var-name11192|))
 (|sit-gen12253| (23 78) (ASSIGN |var-name11626| |var-name11609|))
 (|sit-gen11908| (24 79) (END |block11907|))
 (|sit-gen11453| (25 81) (CHECK |var-name11012| |var-name11003|))
 (|sit-gen11889| (26 85) (CHECK |var-name11098| |var-name11446|))
 (|sit-gen11001| (27 91)
  (NOT-EQUALS |var-name10960| |var-name10960| |var-name10977|))
 (|sit-gen11838| (28 93)
  (ASSIGN |var-name10952| |var-name11098| |var-name11524|))
 (ADTQ1-A (29 100) (DECL ARRAY A CHAR 99))
 (|sit-gen12251| (30 103) (ZERO |var-name12024|))
 (|sit-gen10906| (31 111) (INCREMENT FIRSTCHAR))
 (|sit-gen11740| (32 115)
  (ASSIGN |var-name11400| |var-name11514| |var-name11200|))
 (|sit-gen11535| (33 116) (DECL REAL |var-name11536|))
 (|sit-gen11738| (34 118) (CHECK |var-name11085| |var-name11407|))
 (|sit-gen11478| (35 121) (INCREMENT |var-name11200|))
 (|sit-gen11531| (36 123) (ASSIGN |var-name11314| |var-name11524|))
 (|sit-gen11135| (37 127) (ASSIGN FIRSTARRAYR |var-name10926| FIRSTREAL))
 (|sit-gen11455| (38 130) (PRINT |var-name11314|))
 (|sit-gen11393| (39 132) (CHECK |var-name11234| |var-name11283|))
 (|sit-gen11882| (40 133) (BEGIN |block11883|))
 (|sit-gen11799| (41 136) (WHILE |var-name11617|))
 (|begin-sid11800| (42 137) (BEGIN |block11801|))
 (|sit-gen11120| (43 141) (ASSIGN FIRSTARRAYR FIRSTINT FIRSTREAL))
 (|sit-gen11526| (44 142) (ASSIGN |var-name11034| |var-name11514|))
 (|sit-gen11884| (45 143) (END |block11883|))
 (|sit-gen12235| (46 146) (ASSIGN |var-name11192| |var-name10931|))
 (|end-sid11802| (47 148) (END |block11801|))
 (|sit-gen11301| (48 151)
  (NOT-EQUALS |var-name10920| |var-name10920| |var-name11302|))
 (|sit-gen12076| (49 161) (WHILE |var-name11821|))
 (|begin-sid12077| (50 162) (BEGIN |block12078|))
 (|sit-gen11999| (51 163) (INCREMENT |var-name11324|))
 (|sit-gen11879| (52 165) (CHECK |var-name11039| |var-name11656|))
 (|sit-gen11685| (53 168)
  (NOT-EQUALS |var-name11609| |var-name11014| |var-name11686|))
 (|sit-gen11250| (54 170) (ZERO |var-name11031| |var-name11159|))
 (|sit-gen11044| (55 171) (WHILE |var-name11048|))
 (|sit-gen11026| (56 172) (INCREMENT FIRSTCHAR))
 (|begin-sid11045| (57 173) (BEGIN |block11046|))
 (|end-sid11047| (58 176) (END |block11046|))
 (|end-sid12079| (59 177) (END |block12078|))
 (|sit-gen11285| (60 181)
  (ASSIGN |var-name11230| |var-name11170| |var-name10956|))
 (|sit-gen11142| (61 182)
  (NOT-EQUALS |var-name11132| |var-name11034| |var-name11143|))
 (|sit-gen12199| (62 185) (ZERO FIRSTARRAYR |var-name12068|))
 (|sit-gen11094| (63 187) (ASSIGN |var-name10960| |var-name10915|))
 (|sit-gen12195| (64 189) (PRINT |var-name11920|))
 (|sit-gen11252| (65 193) (BEGIN |block11253|))
 (|sit-gen12069| (66 196)
  (NOT-EQUALS |var-name11159| |var-name11357| |var-name12070|))
 (|sit-gen11655| (67 197) (DECL REAL |var-name11656|))
 (|sit-gen11611| (68 198) (CHECK |var-name10986| |var-name11320|))
 (ADTQ1-B (69 200) (ZERO IDX))
 (|sit-gen11179| (70 209) (DECL ARRAY |var-name11180| CHAR 17))
 (|sit-gen11254| (71 212) (END |block11253|))
 (|sit-gen11876| (72 219) (ASSIGN |var-name10931| |var-name11763|))
 (|sit-gen11488| (73 220) (BEGIN |block11489|))
 (|sit-gen11490| (74 221) (END |block11489|))
 (|sit-gen11661| (75 224) (WHILE |var-name11280|))
 (|begin-sid11662| (76 225) (BEGIN |block11663|))
 (|sit-gen11194| (77 226) (ASSIGN |var-name10960| |var-name10960|))
 (|sit-gen11711| (78 229) (CHECK FIRSTCHAR |var-name11443|))
 (|sit-gen11020| (79 231) (CHECK |var-name10931| FIRSTBOOLEAN))
 (|sit-gen11033| (80 232) (DECL INT |var-name11034|))
 (|end-sid11664| (81 233) (END |block11663|))
 (|sit-gen11408| (82 236) (CHECK FIRSTCHAR FIRSTARRAYI))
 (|sit-gen12225| (83 243) (ASSIGN |var-name11165| |var-name12021|))
 (|sit-gen11737| (84 245) (INCREMENT |var-name11400| |var-name11311|))
 (|sit-gen11255| (85 257) (CHECK |var-name10926| |var-name11219|))
 (|sit-gen12170| (86 258) (BEGIN |block12171|))
 (|sit-gen10959| (87 259) (DECL CHAR |var-name10960|))
 (|sit-gen12172| (88 262) (END |block12171|))
 (|sit-gen11261| (89 265) (CHECK |var-name10954| |var-name11012|))
 (|sit-gen11917| (90 269) (DECL INT |var-name11918|))
 (|sit-gen11333| (91 278) (FOR |var-name11338| 19 16))
 (|begin-sid11336| (92 279) (BEGIN |block11335|))
 (|sit-gen11178| (93 282) (ZERO FIRSTARRAYB |var-name11128|))
 (|sit-gen10908| (94 284) (ASSIGN FIRSTBOOLEAN FIRSTBOOLEAN))
 (|end-sid11337| (95 285) (END |block11335|))
 (|other-sid11334| (96 286) (INCREMENT |var-name11017|))
 (|sit-gen11013| (97 287) (DECL INT |var-name11014|))
 (|sit-gen12142| (98 291) (INCREMENT |var-name11398|))
 (|sit-gen12082| (99 292) (PRINT |var-name11130|))
 (|sit-gen11731| (100 298) (CHECK |var-name11514| |var-name11407|))
 (ADTQ1-C (101 300) (WHILE RESULT))
 (|sit-gen10970| (102 302) (BEGIN |block10971|))
 (|sit-gen10972| (103 308) (END |block10971|))
 (ADTQ1-D (104 310) (BEGIN BLOCK1))
 (|sit-gen10947| (105 315) (ASSIGN FIRSTINT |var-name10926|))
 (|sit-gen11015| (106 317)
  (NOT-EQUALS |var-name10915| |var-name10915| |var-name11003|))
 (|sit-gen12182| (107 322) (ASSIGN |var-name11407| |var-name11549|))
 (|sit-gen11421| (108 327) (ASSIGN |var-name11165| |var-name10915|))
 (|sit-gen11231| (109 328) (PRINT |var-name11148|))
 (|sit-gen11140| (110 331)
  (ASSIGN |var-name10949| |var-name11014| |var-name11075|))
 (|sit-gen12269| (111 333) (DECL INT |var-name12270|))
 (|sit-gen10916| (112 336) (INCREMENT FIRSTARRAYC FIRSTINT))
 (|sit-gen11954| (113 344) (CHECK |var-name11642| |var-name11686|))
 (|sit-gen11070| (114 348) (FOR |var-name11075| 7 117))
 (|begin-sid11073| (115 349) (BEGIN |block11072|))
 (|sit-gen12117| (116 352) (INCREMENT |var-name11524|))
 (|end-sid11074| (117 355) (END |block11072|))
 (|other-sid11071| (118 356) (ASSIGN |var-name11041| |var-name11039|))
 (|sit-gen11459| (119 357) (DECL ARRAY |var-name11460| BOOLEAN 41))
 (|sit-gen11653| (120 358) (ASSIGN |var-name11003| |var-name11085|))
 (|sit-gen11704| (121 364) (BEGIN |block11705|))
 (|sit-gen12010| (122 367) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen11352| (123 375) (FOR |var-name11357| 2 3))
 (|begin-sid11355| (124 376) (BEGIN |block11354|))
 (|sit-gen11706| (125 382) (END |block11705|))
 (|sit-gen12054| (126 383) (CHECK |var-name11059| |var-name11530|))
 (|sit-gen11294| (127 384) (CHECK |var-name10943| |var-name11132|))
 (|sit-gen11054| (128 386) (DECL INT |var-name11055|))
 (|end-sid11356| (129 387) (END |block11354|))
 (|other-sid11353| (130 388) (PRINT |var-name11221| |var-name11357|))
 (|sit-gen12194| (131 389) (CHECK |var-name11034| |var-name11338|))
 (|sit-gen11973| (132 394) (WHILE |var-name11977|))
 (|begin-sid11974| (133 395) (BEGIN |block11975|))
 (|sit-gen11474| (134 397) (ZERO |var-name11039|))
 (ADTQ1-G (135 400) (ASSIGN A IDX ELEMB))
 (|end-sid11976| (136 408) (END |block11975|))
 (|sit-gen11473| (137 412) (CHECK |var-name11180| FIRSTCHAR))
 (|sit-gen12090| (138 418) (BEGIN |block12091|))
 (|sit-gen11657| (139 419) (ZERO |var-name11524|))
 (|sit-gen11581| (140 421) (DECL REAL |var-name11582|))
 (|sit-gen11872| (141 422) (DECL INT |var-name11873|))
 (|sit-gen11570| (142 429) (CHECK |var-name10949| |var-name11504|))
 (|sit-gen11618| (143 430)
  (ASSIGN |var-name10952| |var-name10986| |var-name11314|))
 (|sit-gen12009| (144 431) (PRINT |var-name11780| FIRSTINT))
 (|sit-gen12245| (145 433) (ASSIGN |var-name10941| |var-name12008|))
 (|sit-gen12092| (146 441) (END |block12091|))
 (|sit-gen11113| (147 442) (INCREMENT FIRSTARRAYC |var-name11093|))
 (|sit-gen12109| (148 445) (DECL REAL |var-name12110|))
 (|sit-gen11266| (149 455) (CHECK |var-name11213| |var-name11196|))
 (|sit-gen12061| (150 457) (FOR |var-name12066| 55 41))
 (|begin-sid12064| (151 458) (BEGIN |block12063|))
 (|sit-gen11712| (152 460) (INCREMENT FIRSTARRAYB |var-name11075|))
 (|end-sid12065| (153 462) (END |block12063|))
 (|other-sid12062| (154 463) (PRINT |var-name11926| |var-name12066|))
 (|sit-gen11025| (155 466) (CHECK |var-name11012| |var-name10986|))
 (|sit-gen11238| (156 474) (BEGIN |block11239|))
 (|sit-gen11240| (157 477) (END |block11239|))
 (|sit-gen12238| (158 478) (WHILE |var-name11617|))
 (|begin-sid12239| (159 479) (BEGIN |block12240|))
 (|sit-gen11233| (160 481) (DECL ARRAY |var-name11234| BOOLEAN 113))
 (|end-sid12241| (161 484) (END |block12240|))
 (|sit-gen11913| (162 488) (DECL CHAR |var-name11914|))
 (|sit-gen12205| (163 496) (INCREMENT |var-name11059|))
 (|sit-gen11188| (164 499) (DECL INT |var-name11189|))
 (ADTQ1-I (165 500) (INCREMENT IDX))
 (|sit-gen11967| (166 503) (DECL BOOLEAN |var-name11968|))
 (|sit-gen11843| (167 507) (BEGIN |block11844|))
 (|sit-gen11934| (168 509) (BEGIN |block11935|))
 (|sit-gen11198| (169 514) (CHECK |var-name11128| FIRSTARRAYC))
 (|sit-gen11064| (170 515) (BEGIN |block11065|))
 (|sit-gen12230| (171 517)
  (ASSIGN |var-name11702| |var-name11683| |var-name11560|))
 (|sit-gen11251| (172 518) (INCREMENT |var-name11189|))
 (|sit-gen11066| (173 520) (END |block11065|))
 (|sit-gen11845| (174 521) (END |block11844|))
 (|sit-gen12025| (175 523) (PRINT |var-name11524|))
 (|sit-gen11000| (176 525) (INCREMENT |var-name10954|))
 (|sit-gen11936| (177 526) (END |block11935|))
 (|sit-gen11394| (178 528) (INCREMENT |var-name11234| |var-name11075|))
 (|sit-gen11368| (179 532) (INCREMENT |var-name11230| FIRSTINT))
 (|sit-gen11195| (180 534) (DECL ARRAY |var-name11196| CHAR 64))
 (|sit-gen11931| (181 535) (ASSIGN |var-name11446| |var-name11192|))
 (|sit-gen11678| (182 539) (FOR |var-name11683| 27 35))
 (|begin-sid11681| (183 540) (BEGIN |block11680|))
 (|sit-gen11785| (184 541)
  (ASSIGN |var-name11400| |var-name11347| |var-name11631|))
 (|sit-gen11547| (185 545)
  (ASSIGN |var-name11530| |var-name11219| |var-name10956|))
 (|end-sid11682| (186 548) (END |block11680|))
 (|other-sid11679| (187 549) (PRINT FIRSTARRAYB |var-name11683|))
 (|sit-gen11849| (188 551) (INCREMENT |var-name11765| |var-name11159|))
 (|sit-gen11099| (189 553) (ASSIGN |var-name10952| FIRSTINT |var-name10915|))
 (|sit-gen11477| (190 557) (ZERO FIRSTARRAYI |var-name11159|))
 (|sit-gen11129| (191 562) (DECL CHAR |var-name11130|))
 (|sit-gen12127| (192 564) (DECL INT |var-name12128|))
 (|sit-gen11134| (193 567) (CHECK |var-name10915| |var-name11017|))
 (|sit-gen11909| (194 569) (BEGIN |block11910|))
 (|sit-gen11169| (195 572) (DECL INT |var-name11170|))
 (|sit-gen11558| (196 575) (CHECK |var-name11170| |var-name11098|))
 (|sit-gen11027| (197 577) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen11569| (198 578) (PRINT |var-name11230| FIRSTINT))
 (|sit-gen12086| (199 580) (CHECK |var-name11424| |var-name11536|))
 (|sit-gen12037| (200 581) (DECL ARRAY |var-name12038| CHAR 160))
 (|sit-gen12219| (201 584) (DECL CHAR |var-name12220|))
 (|sit-gen11587| (202 585) (CHECK |var-name11003| |var-name11031|))
 (|sit-gen11911| (203 587) (END |block11910|))
 (|sit-gen11080| (204 588) (CHECK |var-name11029| FIRSTINT))
 (|sit-gen11088| (205 594) (FOR |var-name11093| 37 2))
 (|sit-gen11081| (206 595) (DECL BOOLEAN |var-name11082|))
 (|begin-sid11091| (207 597) (BEGIN |block11090|))
 (|end-sid11092| (208 598) (END |block11090|))
 (|sit-gen11060| (209 599) (BEGIN |block11061|))
 (ADTQ1-E (210 600) (END BLOCK1))
 (|other-sid11089| (211 601)
  (ASSIGN |var-name11031| |var-name11093| |var-name11012|))
 (|sit-gen11409| (212 604) (ASSIGN |var-name11308| |var-name11068|))
 (|sit-gen10980| (213 605) (INCREMENT |var-name10926|))
 (|sit-gen11715| (214 607) (CHECK |var-name11363| |var-name11357|))
 (|sit-gen11858| (215 609) (DECL ARRAY |var-name11859| INT 116))
 (|sit-gen12099| (216 610) (DECL BOOLEAN |var-name12100|))
 (|sit-gen11537| (217 611) (DECL INT |var-name11538|))
 (|sit-gen11773| (218 613) (DECL CHAR |var-name11774|))
 (|sit-gen11022| (219 614)
  (NOT-EQUALS |var-name11003| |var-name11003| |var-name10999|))
 (|sit-gen11650| (220 617)
  (NOT-EQUALS |var-name11436| |var-name11041| |var-name11651|))
 (|sit-gen11062| (221 618) (END |block11061|))
 (|sit-gen12262| (222 621) (CHECK |var-name12233| |var-name11902|))
 (|sit-gen11147| (223 625) (DECL INT |var-name11148|))
 (|sit-gen12169| (224 626) (INCREMENT |var-name11702| |var-name11733|))
 (|sit-gen11049| (225 627) (INCREMENT FIRSTARRAYC |var-name10956|))
 (|sit-gen11864| (226 629) (DECL REAL |var-name11865|))
 (|sit-gen11576| (227 630) (CHECK |var-name11041| |var-name11432|))
 (|sit-gen11325| (228 635) (FOR |var-name11330| 43 45))
 (|begin-sid11328| (229 636) (BEGIN |block11327|))
 (|sit-gen11100| (230 640) (CHECK |var-name11034| |var-name11012|))
 (|end-sid11329| (231 642) (END |block11327|))
 (|sit-gen11057| (232 643)
  (ASSIGN FIRSTARRAYB |var-name11055| |var-name10920|))
 (|other-sid11326| (233 644) (ASSIGN |var-name11219| |var-name11283|))
 (|sit-gen11111| (234 646) (CHECK |var-name11041| |var-name10962|))
 (|sit-gen11040| (235 647) (DECL CHAR |var-name11041|))
 (|sit-gen11410| (236 648) (CHECK |var-name10962| |var-name11367|))
 (|sit-gen11996| (237 649) (DECL INT |var-name11997|))
 (|sit-gen11096| (238 650) (CHECK |var-name10915| |var-name10956|))
 (|sit-gen11615| (239 657) (PRINT |var-name11556|))
 (|sit-gen11479| (240 659) (WHILE |var-name11483|))
 (|begin-sid11480| (241 660) (BEGIN |block11481|))
 (|sit-gen12156| (242 661) (BEGIN |block12157|))
 (|end-sid11482| (243 668) (END |block11481|))
 (|sit-gen12158| (244 669) (END |block12157|))
 (|sit-gen11448| (245 677) (CHECK FIRSTARRAYC |var-name11039|))
 (|sit-gen11388| (246 680) (WHILE |var-name11392|))
 (|sit-gen10997| (247 681)
  (ASSIGN FIRSTARRAYB |var-name10986| |var-name10962|))
 (|begin-sid11389| (248 682) (BEGIN |block11390|))
 (|sit-gen11284| (249 686) (PRINT |var-name11130|))
 (|sit-gen11369| (250 687)
  (ASSIGN |var-name11290| |var-name10986| |var-name11200|))
 (|end-sid11391| (251 691) (END |block11390|))
 (|sit-gen12051| (252 692) (INCREMENT |var-name11928| |var-name11132|))
 (|sit-gen11529| (253 695) (DECL ARRAY |var-name11530| INT 78))
 (|sit-gen11969| (254 698) (DECL CHAR |var-name11970|))
 (ADTQ1-F (255 700) (ASSIGN A IDX ELEM))
 (|sit-gen11183| (256 704) (ASSIGN |var-name11029| |var-name10960|))
 (|sit-gen11868| (257 708) (ASSIGN |var-name11683| |var-name11357|))
 (|sit-gen11772| (258 709) (ASSIGN |var-name11700| |var-name11637|))
 (|sit-gen11539| (259 711) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen11834| (260 712) (DECL REAL |var-name11835|))
 (|sit-gen11002| (261 715) (DECL BOOLEAN |var-name11003|))
 (|sit-gen11444| (262 716)
  (ASSIGN |var-name11196| |var-name11128| |var-name11041|))
 (|sit-gen11847| (263 722) (DECL REAL |var-name11848|))
 (|sit-gen11043| (264 725) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen11019| (265 727) (CHECK FIRSTINT |var-name10977|))
 (|sit-gen11321| (266 728) (PRINT |var-name11234| FIRSTINT))
 (|sit-gen11310| (267 731) (DECL INT |var-name11311|))
 (|sit-gen10957| (268 736)
  (NOT-EQUALS FIRSTBOOLEAN FIRSTBOOLEAN |var-name10958|))
 (|sit-gen11871| (269 737) (CHECK |var-name11709| |var-name11349|))
 (|sit-gen11878| (270 738) (CHECK |var-name11656| FIRSTARRAYC))
 (|sit-gen10953| (271 739) (DECL CHAR |var-name10954|))
 (|sit-gen11942| (272 741) (FOR |var-name11947| 2 3))
 (|begin-sid11945| (273 742) (BEGIN |block11944|))
 (|sit-gen11922| (274 743) (BEGIN |block11923|))
 (|sit-gen11201| (275 744)
  (NOT-EQUALS |var-name10926| |var-name11098| |var-name11202|))
 (|sit-gen11177| (276 745) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen11924| (277 749) (END |block11923|))
 (|sit-gen11051| (278 751) (INCREMENT |var-name11012|))
 (|end-sid11946| (279 753) (END |block11944|))
 (|sit-gen11614| (280 754) (ZERO |var-name11230| |var-name11264|))
 (|other-sid11943| (281 755) (ASSIGN |var-name11544| |var-name11560|))
 (|sit-gen12041| (282 758) (ZERO |var-name11338|))
 (|sit-gen11984| (283 759) (CHECK |var-name10931| |var-name11460|))
 (|sit-gen12254| (284 770) (CHECK |var-name12070| |var-name11622|))
 (|sit-gen11083| (285 772) (CHECK |var-name10956| |var-name10926|))
 (|sit-gen11734| (286 773) (DECL CHAR |var-name11735|))
 (|sit-gen12150| (287 776) (DECL CHAR |var-name12151|))
 (|sit-gen12216| (288 778) (BEGIN |block12217|))
 (|sit-gen12218| (289 789) (END |block12217|))
 (|sit-gen11659| (290 791)
  (NOT-EQUALS |var-name11041| |var-name11598| |var-name11660|))
 (|sit-gen12098| (291 793)
  (NOT-EQUALS |var-name11833| |var-name11132| |var-name11686|))
 (|sit-gen11903| (292 795) (ZERO |var-name11400| |var-name11514|))
 (|sit-gen11915| (293 797) (DECL INT |var-name11916|))
 (ADTQ1-H (294 800) (NOT-EQUALS ELEM NULL RESULT))
 (|sit-gen12055| (295 803) (BEGIN |block12056|))
 (|sit-gen12265| (296 806) (WHILE |var-name11941|))
 (|begin-sid12266| (297 807) (BEGIN |block12267|))
 (|sit-gen10921| (298 808) (FOR |var-name10926| 6 7))
 (|begin-sid10924| (299 809) (BEGIN |block10923|))
 (|end-sid10925| (300 812) (END |block10923|))
 (|other-sid10922| (301 813) (PRINT FIRSTARRAYR |var-name10926|))
 (|sit-gen12120| (302 814) (FOR |var-name12125| 155 51))
 (|begin-sid12123| (303 815) (BEGIN |block12122|))
 (|end-sid12124| (304 817) (END |block12122|))
 (|other-sid12121| (305 818) (INCREMENT |var-name11093|))
 (|sit-gen11112| (306 820) (CHECK |var-name11085| |var-name10999|))
 (|sit-gen11154| (307 821) (FOR |var-name11159| 42 15))
 (|begin-sid11157| (308 822) (BEGIN |block11156|))
 (|sit-gen12057| (309 823) (END |block12056|))
 (|sit-gen11932| (310 824) (DECL INT |var-name11933|))
 (|sit-gen11365| (311 825)
  (ASSIGN |var-name11196| |var-name11347| |var-name11130|))
 (|end-sid11158| (312 827) (END |block11156|))
 (|other-sid11155| (313 828) (ZERO |var-name11031| |var-name11034|))
 (|end-sid12268| (314 829) (END |block12267|))
 (|sit-gen10932| (315 833) (WHILE |var-name10920|))
 (|begin-sid10933| (316 834) (BEGIN |block10934|))
 (|sit-gen11058| (317 838)
  (NOT-EQUALS |var-name11034| |var-name11017| |var-name11059|))
 (|sit-gen10948| (318 845) (DECL ARRAY |var-name10949| INT 87))
 (|end-sid10935| (319 848) (END |block10934|))
 (|sit-gen12242| (320 851) (ASSIGN |var-name11357| |var-name11622|))
 (|sit-gen11422| (321 852) (ASSIGN |var-name11398| |var-name11130|))
 (|sit-gen11506| (322 853)
  (NOT-EQUALS |var-name11320| |var-name10943| |var-name11507|))
 (|sit-gen11985| (323 854) (INCREMENT |var-name11496|))
 (|sit-gen11688| (324 858)
  (NOT-EQUALS |var-name11536| |var-name11582| |var-name11689|))
 (|sit-gen12020| (325 860) (DECL CHAR |var-name12021|))
 (|sit-gen11523| (326 862) (DECL CHAR |var-name11524|))
 (|sit-gen10969| (327 865) (ZERO FIRSTBOOLEAN))
 (|sit-gen11461| (328 866)
  (NOT-EQUALS |var-name11128| |var-name11363| |var-name11367|))
 (|sit-gen11241| (329 867) (CHECK |var-name11130| |var-name11159|))
 (|sit-gen11856| (330 872) (PRINT |var-name11400| FIRSTINT))
 (|sit-gen11589| (331 875)
  (NOT-EQUALS |var-name11075| |var-name11471| |var-name11414|))
 (|sit-gen11720| (332 876)
  (NOT-EQUALS |var-name11130| |var-name11039| |var-name11048|))
 (|sit-gen11995| (333 884) (INCREMENT |var-name11783| |var-name10941|))
 (|sit-gen11811| (334 885) (CHECK |var-name11075| |var-name11637|))
 (|sit-gen11927| (335 887) (DECL ARRAY |var-name11928| INT 130))
 (|sit-gen11955| (336 892) (CHECK |var-name11835| |var-name11631|))
 (|sit-gen11555| (337 894) (DECL CHAR |var-name11556|))
 (|sit-gen12113| (338 900) (CHECK |var-name12014| |var-name11556|))
 (|sit-gen11721| (339 906) (FOR |var-name11726| 35 10))
 (|sit-gen11641| (340 907) (DECL CHAR |var-name11642|))
 (|begin-sid11724| (341 908) (BEGIN |block11723|))
 (|sit-gen11822| (342 909) (WHILE |var-name11826|))
 (|begin-sid11823| (343 910) (BEGIN |block11824|))
 (|sit-gen12103| (344 912) (WHILE |var-name11308|))
 (|sit-gen12035| (345 913) (INCREMENT |var-name11865|))
 (|begin-sid12104| (346 914) (BEGIN |block12105|))
 (|sit-gen11505| (347 915)
  (ASSIGN |var-name10952| |var-name11471| |var-name11504|))
 (|end-sid12106| (348 917) (END |block12105|))
 (|end-sid11725| (349 919) (END |block11723|))
 (|other-sid11722| (350 920) (ASSIGN |var-name11689| |var-name11617|))
 (|sit-gen11502| (351 921)
  (ASSIGN FIRSTARRAYB |var-name11347| |var-name11228|))
 (|end-sid11825| (352 923) (END |block11824|))
 (|sit-gen11965| (353 924) (ZERO |var-name11165|))
 (|sit-gen12107| (354 927) (DECL INT |var-name12108|))
 (|sit-gen11501| (355 928) (PRINT |var-name10958|))
 (|sit-gen10987| (356 933)
  (ASSIGN |var-name10949| |var-name10986| |var-name10941|))
 (|sit-gen12204| (357 934) (PRINT |var-name11432|))
 (|sit-gen11212| (358 935) (DECL CHAR |var-name11213|))
 (|sit-gen11313| (359 936) (DECL CHAR |var-name11314|))
 (|sit-gen11319| (360 941) (DECL REAL |var-name11320|))
 (|sit-gen11846| (361 943) (PRINT |var-name10952| FIRSTINT))
 (|sit-gen10979| (362 948) (CHECK |var-name10915| |var-name10958|))
 (|sit-gen11497| (363 961) (BEGIN |block11498|))
 (|sit-gen12173| (364 973) (BEGIN |block12174|))
 (|sit-gen11768| (365 974) (BEGIN |block11769|))
 (|sit-gen10998| (366 975)
  (NOT-EQUALS |var-name10954| FIRSTCHAR |var-name10999|))
 (|sit-gen12093| (367 976) (CHECK |var-name11683| |var-name11402|))
 (|sit-gen11890| (368 977) (CHECK |var-name11595| |var-name11780|))
 (|sit-gen11199| (369 980) (DECL CHAR |var-name11200|))
 (|sit-gen11499| (370 984) (END |block11498|))
 (|sit-gen11814| (371 985)
  (NOT-EQUALS |var-name11031| |var-name11783| |var-name11815|))
 (|sit-gen11804| (372 986) (CHECK |var-name11753| |var-name11780|))
 (|sit-gen12075| (373 988) (CHECK |var-name11753| |var-name11556|))
 (|sit-gen11929| (374 989) (CHECK |var-name11524| |var-name11603|))
 (|sit-gen11371| (375 991)
  (ASSIGN |var-name11196| |var-name11272| |var-name10954|))
 (|sit-gen12200| (376 992)
  (NOT-EQUALS |var-name12193| |var-name11774| |var-name12201|))
 (|sit-gen11433| (377 994) (DECL INT |var-name11434|))
 (|sit-gen12175| (378 996) (END |block12174|))
 (|sit-gen10917| (379 998) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen11273| (380 999) (BEGIN |block11274|))
 (|sit-gen11770| (381 1000) (END |block11769|))
 (|sit-gen11919| (382 1003)
  (NOT-EQUALS |var-name11219| |var-name11894| |var-name11920|))
 (|sit-gen11431| (383 1008) (DECL INT |var-name11432|))
 (|sit-gen11315| (384 1012) (INCREMENT |var-name10949| |var-name11012|))
 (|sit-gen10918| (385 1016) (ASSIGN FIRSTCHAR FIRSTCHAR))
 (|sit-gen11275| (386 1017) (END |block11274|))
 (|sit-gen11102| (387 1020) (ASSIGN |var-name11029| FIRSTCHAR))
 (|sit-gen11131| (388 1021) (DECL INT |var-name11132|))
 (|sit-gen12006| (389 1022) (INCREMENT |var-name11180| |var-name11933|))
 (|sit-gen12011| (390 1023)
  (ASSIGN |var-name11196| |var-name11533| |var-name11504|))
 (|sit-gen11176| (391 1025) (CHECK |var-name11093| |var-name10931|))
 (|sit-gen11144| (392 1028) (BEGIN |block11145|))
 (|sit-gen11146| (393 1031) (END |block11145|))
 (|sit-gen12129| (394 1032) (FOR |var-name12134| 31 26))
 (|sit-gen11207| (395 1033) (ASSIGN |var-name11017| |var-name11034|))
 (|begin-sid12132| (396 1034) (BEGIN |block12131|))
 (|sit-gen10950| (397 1036) (CHECK |var-name10915| |var-name10915|))
 (|end-sid12133| (398 1038) (END |block12131|))
 (|sit-gen11696| (399 1039) (BEGIN |block11697|))
 (|sit-gen11962| (400 1040) (PRINT |var-name11213|))
 (|other-sid12130| (401 1041) (ASSIGN |var-name11835| |var-name11192|))
 (|sit-gen11103| (402 1044)
  (NOT-EQUALS |var-name10956| FIRSTINT |var-name11059|))
 (|sit-gen11948| (403 1047) (BEGIN |block11949|))
 (|sit-gen11403| (404 1049) (ASSIGN |var-name11230| |var-name11264| FIRSTINT))
 (|sit-gen11545| (405 1051) (CHECK |var-name11424| |var-name11109|))
 (|sit-gen11197| (406 1052) (INCREMENT |var-name10926|))
 (|sit-gen11281| (407 1054) (CHECK |var-name11059| |var-name11200|))
 (|sit-gen11698| (408 1056) (END |block11697|))
 (|sit-gen10988| (409 1060) (ASSIGN |var-name10954| |var-name10954|))
 (|sit-gen11950| (410 1061) (END |block11949|))
 (|sit-gen11956| (411 1062) (FOR |var-name11961| 137 137))
 (|begin-sid11959| (412 1063) (BEGIN |block11958|))
 (|sit-gen11797| (413 1065) (ASSIGN |var-name11424| |var-name11582|))
 (|sit-gen11621| (414 1070) (DECL INT |var-name11622|))
 (|sit-gen11543| (415 1075) (DECL INT |var-name11544|))
 (|end-sid11960| (416 1076) (END |block11958|))
 (|sit-gen11372| (417 1077) (FOR |var-name11377| 2 1))
 (|begin-sid11375| (418 1078) (BEGIN |block11374|))
 (|other-sid11957| (419 1079) (ZERO |var-name11582|))
 (|sit-gen11164| (420 1084) (DECL CHAR |var-name11165|))
 (|sit-gen11442| (421 1085) (DECL BOOLEAN |var-name11443|))
 (|sit-gen12046| (422 1087) (WHILE |var-name12050|))
 (|end-sid11376| (423 1089) (END |block11374|))
 (|other-sid11373| (424 1090) (INCREMENT |var-name11048|))
 (|begin-sid12047| (425 1091) (BEGIN |block12048|))
 (|sit-gen11708| (426 1092) (DECL CHAR |var-name11709|))
 (|sit-gen11649| (427 1094) (CHECK |var-name11533| |var-name11400|))
 (|end-sid12049| (428 1095) (END |block12048|))
 (|sit-gen11463| (429 1098) (BEGIN |block11464|))
 (ADTQ2-A (430 1100) (DECL ARRAY A2 CHAR 99))
 (|sit-gen11465| (431 1101) (END |block11464|))
 (|sit-gen11101| (432 1104) (CHECK |var-name11048| |var-name10960|))
 (|sit-gen12183| (433 1109) (PRINT |var-name11780| FIRSTINT))
 (|sit-gen11227| (434 1111) (DECL BOOLEAN |var-name11228|))
 (|sit-gen11097| (435 1113) (DECL INT |var-name11098|))
 (|sit-gen11491| (436 1115) (BEGIN |block11492|))
 (|sit-gen11713| (437 1120)
  (NOT-EQUALS |var-name11432| |var-name11695| |var-name11714|))
 (|sit-gen11243| (438 1122) (BEGIN |block11244|))
 (|sit-gen11245| (439 1123) (END |block11244|))
 (|sit-gen11578| (440 1126) (BEGIN |block11579|))
 (|sit-gen11466| (441 1130) (FOR |var-name11471| 98 102))
 (|begin-sid11469| (442 1131) (BEGIN |block11468|))
 (|sit-gen11493| (443 1132) (END |block11492|))
 (|sit-gen11857| (444 1133) (INCREMENT |var-name11536|))
 (|sit-gen11749| (445 1134) (WHILE |var-name11753|))
 (|begin-sid11750| (446 1135) (BEGIN |block11751|))
 (|sit-gen11912| (447 1142) (PRINT |var-name11272|))
 (|sit-gen11303| (448 1145) (BEGIN |block11304|))
 (|end-sid11470| (449 1146) (END |block11468|))
 (|other-sid11467| (450 1147) (ZERO |var-name11221| |var-name11075|))
 (|sit-gen11580| (451 1148) (END |block11579|))
 (|end-sid11752| (452 1150) (END |block11751|))
 (|sit-gen11305| (453 1159) (END |block11304|))
 (|sit-gen11265| (454 1164)
  (ASSIGN |var-name11234| |var-name10956| |var-name10958|))
 (|sit-gen11590| (455 1166) (FOR |var-name11595| 1 2))
 (|begin-sid11593| (456 1167) (BEGIN |block11592|))
 (|sit-gen11604| (457 1169) (FOR |var-name11609| 42 3))
 (|end-sid11594| (458 1171) (END |block11592|))
 (|other-sid11591| (459 1172) (PRINT |var-name11400| |var-name11595|))
 (|begin-sid11607| (460 1173) (BEGIN |block11606|))
 (|sit-gen11744| (461 1174) (BEGIN |block11745|))
 (|end-sid11608| (462 1176) (END |block11606|))
 (|other-sid11605| (463 1177) (ZERO |var-name11460| |var-name11148|))
 (|sit-gen11796| (464 1178) (CHECK |var-name11300| |var-name11763|))
 (|sit-gen11971| (465 1186) (DECL INT |var-name11972|))
 (|sit-gen11067| (466 1187) (DECL BOOLEAN |var-name11068|))
 (|sit-gen11779| (467 1196) (DECL ARRAY |var-name11780| CHAR 200))
 (|sit-gen11746| (468 1197) (END |block11745|))
 (|sit-gen11163| (469 1198) (CHECK |var-name10999| |var-name10952|))
 (ADTQ2-B (470 1200) (ZERO IDX2))
 (|sit-gen11086| (471 1207) (ASSIGN FIRSTCHAR |var-name10954|))
 (|sit-gen11222| (472 1210)
  (NOT-EQUALS |var-name11093| |var-name11034| |var-name11003|))
 (|sit-gen11184| (473 1211) (PRINT |var-name11031| FIRSTINT))
 (|sit-gen11350| (474 1213) (INCREMENT |var-name11320|))
 (|sit-gen11030| (475 1215) (DECL ARRAY |var-name11031| INT 194))
 (|sit-gen11727| (476 1219)
  (NOT-EQUALS |var-name11631| |var-name11613| |var-name11085|))
 (|sit-gen11816| (477 1221) (CHECK |var-name11524| |var-name11311|))
 (|sit-gen11571| (478 1224) (ZERO |var-name11460| |var-name11363|))
 (|sit-gen11572| (479 1225)
  (NOT-EQUALS |var-name11320| |var-name11192| |var-name10999|))
 (|sit-gen12177| (480 1235) (WHILE |var-name12181|))
 (|sit-gen10914| (481 1236) (DECL CHAR |var-name10915|))
 (|sit-gen11963| (482 1237) (DECL ARRAY |var-name11964| REAL 52))
 (|begin-sid12178| (483 1238) (BEGIN |block12179|))
 (|sit-gen11577| (484 1239) (CHECK |var-name11219| |var-name11200|))
 (|end-sid12180| (485 1241) (END |block12179|))
 (|sit-gen11877| (486 1246) (CHECK |var-name11221| |var-name11400|))
 (|sit-gen11021| (487 1249)
  (ASSIGN FIRSTARRAYB |var-name11012| |var-name11003|))
 (|sit-gen11893| (488 1252) (DECL INT |var-name11894|))
 (|sit-gen11007| (489 1256) (FOR |var-name11012| 11 19))
 (|begin-sid11010| (490 1257) (BEGIN |block11009|))
 (|sit-gen11366| (491 1258)
  (NOT-EQUALS |var-name11048| |var-name11300| |var-name11367|))
 (|sit-gen11035| (492 1260) (ZERO |var-name11012|))
 (|sit-gen11032| (493 1261)
  (NOT-EQUALS |var-name10956| |var-name10986| |var-name10920|))
 (|sit-gen12135| (494 1263) (FOR |var-name12140| 70 33))
 (|end-sid11011| (495 1265) (END |block11009|))
 (|other-sid11008| (496 1266) (INCREMENT FIRSTARRAYB |var-name11012|))
 (|sit-gen11018| (497 1267) (CHECK |var-name11012| FIRSTREAL))
 (|sit-gen11874| (498 1268) (DECL ARRAY |var-name11875| CHAR 50))
 (|sit-gen11597| (499 1269) (DECL CHAR |var-name11598|))
 (|sit-gen11115| (500 1271) (PRINT |var-name10949| FIRSTINT))
 (|begin-sid12138| (501 1272) (BEGIN |block12137|))
 (|end-sid12139| (502 1273) (END |block12137|))
 (|other-sid12136| (503 1274) (ASSIGN |var-name11311| |var-name11432|))
 (|sit-gen11710| (504 1279) (CHECK |var-name11130| |var-name11034|))
 (|sit-gen11645| (505 1291) (DECL REAL |var-name11646|))
 (|sit-gen11790| (506 1294) (DECL CHAR |var-name11791|))
 (|sit-gen11827| (507 1295) (PRINT |var-name10999|))
 (|sit-gen11175| (508 1296) (ASSIGN |var-name11165| |var-name10960|))
 (|sit-gen11351| (509 1297) (CHECK |var-name10920| |var-name11349|))
 (|sit-gen11437| (510 1298) (CHECK FIRSTARRAYB |var-name11041|))
 (|sit-gen10981| (511 1299) (FOR |var-name10986| 17 14))
 (ADTQ2-C (512 1300) (WHILE RESULT2))
 (|begin-sid10984| (513 1301) (BEGIN |block10983|))
 (|end-sid10985| (514 1303) (END |block10983|))
 (|other-sid10982| (515 1304) (ZERO FIRSTCHAR))
 (|sit-gen11299| (516 1305)
  (NOT-EQUALS |var-name11192| FIRSTREAL |var-name11300|))
 (ADTQ2-D (517 1310) (BEGIN BLOCK2))
 (|sit-gen11998| (518 1311) (INCREMENT |var-name11964| |var-name11733|))
 (|sit-gen12196| (519 1312) (DECL ARRAY |var-name12197| BOOLEAN 130))
 (|sit-gen11807| (520 1320) (BEGIN |block11808|))
 (|sit-gen12207| (521 1324) (DECL REAL |var-name12208|))
 (|sit-gen11775| (522 1325) (PRINT |var-name10931|))
 (|sit-gen12257| (523 1334)
  (NOT-EQUALS |var-name11068| |var-name12044| |var-name12258|))
 (|sit-gen11287| (524 1335) (ASSIGN |var-name10954| |var-name11200|))
 (|sit-gen11809| (525 1336) (END |block11808|))
 (|sit-gen11136| (526 1342) (WHILE |var-name11085|))
 (|sit-gen11114| (527 1343)
  (NOT-EQUALS |var-name10960| |var-name10960| FIRSTBOOLEAN))
 (|begin-sid11137| (528 1344) (BEGIN |block11138|))
 (|end-sid11139| (529 1346) (END |block11138|))
 (|sit-gen11521| (530 1358)
  (NOT-EQUALS |var-name11392| |var-name11202| |var-name11522|))
 (|sit-gen12222| (531 1359) (BEGIN |block12223|))
 (|sit-gen11534| (532 1360) (PRINT |var-name11093|))
 (|sit-gen12224| (533 1361) (END |block12223|))
 (|sit-gen11439| (534 1366) (ASSIGN |var-name10915| |var-name11210|))
 (|sit-gen11925| (535 1368) (DECL ARRAY |var-name11926| INT 28))
 (|sit-gen11699| (536 1370) (DECL INT |var-name11700|))
 (|sit-gen11794| (537 1376) (INCREMENT |var-name11780| |var-name11595|))
 (|sit-gen11291| (538 1379) (BEGIN |block11292|))
 (|sit-gen10927| (539 1383) (BEGIN |block10928|))
 (|sit-gen11185| (540 1386) (ASSIGN |var-name10943| FIRSTREAL))
 (|sit-gen11293| (541 1389) (END |block11292|))
 (|sit-gen11450| (542 1391) (PRINT |var-name11424|))
 (|sit-gen12000| (543 1393)
  (NOT-EQUALS |var-name11298| |var-name11626| |var-name12001|))
 (|sit-gen10929| (544 1395) (END |block10928|))
 (|sit-gen12033| (545 1398)
  (NOT-EQUALS |var-name11826| |var-name11082| |var-name11968|))
 (ADTQ2-G (546 1400) (ASSIGN A2 IDX2 ELEMB2))
 (|sit-gen11862| (547 1401) (DECL CHAR |var-name11863|))
 (|sit-gen11517| (548 1414) (DECL INT |var-name11518|))
 (|sit-gen11166| (549 1431) (CHECK |var-name10956| |var-name11068|))
 (|sit-gen12114| (550 1436)
  (ASSIGN |var-name11400| |var-name11961| |var-name11524|))
 (|sit-gen12004| (551 1442) (DECL CHAR |var-name12005|))
 (|sit-gen11116| (552 1443) (BEGIN |block11117|))
 (|sit-gen12085| (553 1451) (ZERO |var-name11926| |var-name11997|))
 (|sit-gen11118| (554 1452) (END |block11117|))
 (|sit-gen12252| (555 1456) (INCREMENT |var-name11637|))
 (|sit-gen11004| (556 1462) (BEGIN |block11005|))
 (|sit-gen12043| (557 1467) (DECL BOOLEAN |var-name12044|))
 (|sit-gen11812| (558 1468) (DECL ARRAY |var-name11813| CHAR 126))
 (|sit-gen11672| (559 1475) (WHILE |var-name10999|))
 (|begin-sid11673| (560 1476) (BEGIN |block11674|))
 (|sit-gen11540| (561 1478) (BEGIN |block11541|))
 (|sit-gen11006| (562 1479) (END |block11005|))
 (|end-sid11675| (563 1481) (END |block11674|))
 (|sit-gen12147| (564 1484) (BEGIN |block12148|))
 (|sit-gen11542| (565 1486) (END |block11541|))
 (|sit-gen10966| (566 1487) (BEGIN |block10967|))
 (|sit-gen11937| (567 1488) (WHILE |var-name11941|))
 (|begin-sid11938| (568 1489) (BEGIN |block11939|))
 (|sit-gen11110| (569 1491)
  (NOT-EQUALS |var-name10956| |var-name11017| |var-name11068|))
 (|sit-gen11456| (570 1493) (BEGIN |block11457|))
 (|sit-gen11701| (571 1496) (DECL ARRAY |var-name11702| INT 169))
 (|sit-gen11249| (572 1497) (PRINT |var-name11109|))
 (|sit-gen11458| (573 1498) (END |block11457|))
 (ADTQ2-I (574 1500) (INCREMENT IDX2))
 (|end-sid11940| (575 1501) (END |block11939|))
 (|sit-gen12149| (576 1504) (END |block12148|))
 (|sit-gen10968| (577 1505) (END |block10967|))
 (|sit-gen11223| (578 1506) (CHECK FIRSTINT |var-name11213|))
 (|sit-gen11050| (579 1508) (PRINT |var-name11014|))
 (|sit-gen12198| (580 1512) (PRINT |var-name11918|))
 (|sit-gen12029| (581 1516)
  (ASSIGN |var-name11859| |var-name11609| |var-name12027|))
 (|sit-gen12247| (582 1517) (BEGIN |block12248|))
 (|sit-gen11348| (583 1527) (DECL BOOLEAN |var-name11349|))
 (|sit-gen11121| (584 1528) (ZERO |var-name10952| |var-name11012|))
 (|sit-gen11630| (585 1531) (DECL CHAR |var-name11631|))
 (|sit-gen11229| (586 1536) (DECL ARRAY |var-name11230| INT 171))
 (|sit-gen12249| (587 1539) (END |block12248|))
 (|sit-gen10907| (588 1540) (ASSIGN FIRSTINT FIRSTINT))
 (|sit-gen11397| (589 1548) (DECL CHAR |var-name11398|))
 (|sit-gen11648| (590 1563) (INCREMENT |var-name11196| |var-name11098|))
 (|sit-gen11532| (591 1569) (DECL INT |var-name11533|))
 (|sit-gen12232| (592 1571) (DECL CHAR |var-name12233|))
 (|sit-gen11452| (593 1574) (PRINT |var-name11414|))
 (|sit-gen11870| (594 1577) (CHECK |var-name11290| |var-name11165|))
 (|sit-gen11573| (595 1579) (BEGIN |block11574|))
 (|sit-gen12116| (596 1582) (ZERO |var-name11980|))
 (|sit-gen11122| (597 1583) (ASSIGN |var-name11093| |var-name11109|))
 (|sit-gen12096| (598 1584) (ASSIGN |var-name12021| |var-name11549|))
 (|sit-gen11123| (599 1585) (FOR |var-name11128| 66 4))
 (|begin-sid11126| (600 1586) (BEGIN |block11125|))
 (|end-sid11127| (601 1590) (END |block11125|))
 (|other-sid11124| (602 1591) (ASSIGN |var-name11029| |var-name11041|))
 (|sit-gen11435| (603 1595) (DECL CHAR |var-name11436|))
 (|sit-gen10910| (604 1596) (CHECK FIRSTINT FIRSTREAL))
 (|sit-gen11364| (605 1598) (PRINT |var-name11192|))
 (|sit-gen11575| (606 1599) (END |block11574|))
 (ADTQ2-E (607 1600) (END BLOCK2))
 (|sit-gen11182| (608 1602) (PRINT |var-name10977|))
 (|sit-gen11487| (609 1603) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen11930| (610 1605)
  (NOT-EQUALS FIRSTINT |var-name11338| |var-name11228|))
 (|sit-gen11717| (611 1610) (BEGIN |block11718|))
 (|sit-gen12226| (612 1612) (INCREMENT |var-name11780| |var-name11159|))
 (|sit-gen11322| (613 1613) (CHECK FIRSTCHAR |var-name11017|))
 (|sit-gen11425| (614 1614) (WHILE |var-name11082|))
 (|begin-sid11426| (615 1615) (BEGIN |block11427|))
 (|sit-gen11186| (616 1619)
  (ASSIGN |var-name11168| |var-name11132| |var-name11085|))
 (|sit-gen11181| (617 1620) (INCREMENT |var-name11014|))
 (|sit-gen12162| (618 1623) (DECL CHAR |var-name12163|))
 (|end-sid11428| (619 1626) (END |block11427|))
 (|sit-gen11861| (620 1627) (INCREMENT |var-name10952| |var-name11357|))
 (|sit-gen11413| (621 1628)
  (NOT-EQUALS |var-name10920| |var-name11302| |var-name11414|))
 (|sit-gen11719| (622 1629) (END |block11718|))
 (|sit-gen11652| (623 1632) (CHECK |var-name11200| |var-name11377|))
 (|sit-gen12031| (624 1638)
  (NOT-EQUALS |var-name11735| |var-name11407| |var-name12032|))
 (|sit-gen11586| (625 1653) (INCREMENT |var-name11398|))
 (|sit-gen10911| (626 1654) (BEGIN |block10912|))
 (|sit-gen12040| (627 1656) (CHECK FIRSTARRAYR |var-name11920|))
 (|sit-gen12072| (628 1666) (INCREMENT |var-name11200|))
 (|sit-gen11771| (629 1667)
  (NOT-EQUALS |var-name11765| |var-name11168| |var-name10962|))
 (|sit-gen11739| (630 1668) (CHECK |var-name11402| |var-name11302|))
 (|sit-gen10913| (631 1671) (END |block10912|))
 (|sit-gen11757| (632 1672) (WHILE |var-name11761|))
 (|begin-sid11758| (633 1673) (BEGIN |block11759|))
 (|sit-gen11654| (634 1674) (PRINT |var-name11538|))
 (|sit-gen11171| (635 1675) (CHECK FIRSTREAL |var-name11082|))
 (|sit-gen11370| (636 1676)
  (NOT-EQUALS |var-name10999| |var-name11059| |var-name11059|))
 (|end-sid11760| (637 1680) (END |block11759|))
 (|sit-gen11776| (638 1683) (BEGIN |block11777|))
 (|sit-gen11295| (639 1684) (ZERO |var-name11196| |var-name10986|))
 (|sit-gen12013| (640 1686) (DECL REAL |var-name12014|))
 (|sit-gen11778| (641 1687) (END |block11777|))
 (|sit-gen12159| (642 1695) (BEGIN |block12160|))
 (ADTQ2-F (643 1700) (ASSIGN A2 IDX2 ELEM2))
 (|sit-gen11728| (644 1702) (BEGIN |block11729|))
 (|sit-gen11077| (645 1709) (BEGIN |block11078|))
 (|sit-gen12161| (646 1710) (END |block12160|))
 (|sit-gen12023| (647 1712) (DECL INT |var-name12024|))
 (|sit-gen11236| (648 1718) (CHECK |var-name10943| |var-name11189|))
 (|sit-gen11730| (649 1719) (END |block11729|))
 (|sit-gen11208| (650 1720)
  (NOT-EQUALS |var-name11132| |var-name11034| |var-name11143|))
 (|sit-gen11566| (651 1724) (BEGIN |block11567|))
 (|sit-gen10992| (652 1725) (WHILE |var-name10958|))
 (|begin-sid10993| (653 1726) (BEGIN |block10994|))
 (|end-sid10995| (654 1728) (END |block10994|))
 (|sit-gen11079| (655 1729) (END |block11078|))
 (|sit-gen11568| (656 1731) (END |block11567|))
 (|sit-gen11288| (657 1733)
  (ASSIGN FIRSTARRAYR |var-name11132| |var-name11192|))
 (|sit-gen11042| (658 1735)
  (ASSIGN |var-name10949| |var-name11034| |var-name11014|))
 (|sit-gen11172| (659 1739) (CHECK |var-name10962| |var-name10960|))
 (|sit-gen11153| (660 1741) (ASSIGN |var-name10960| |var-name11041|))
 (|sit-gen11173| (661 1742) (CHECK |var-name11085| |var-name10962|))
 (|sit-gen12152| (662 1743) (PRINT |var-name11947|))
 (|sit-gen12236| (663 1744) (INCREMENT |var-name11783| |var-name11637|))
 (|sit-gen11214| (664 1746) (FOR |var-name11219| 20 3))
 (|begin-sid11217| (665 1748) (BEGIN |block11216|))
 (|end-sid11218| (666 1749) (END |block11216|))
 (|other-sid11215| (667 1750) (ASSIGN |var-name11165| |var-name11029|))
 (|sit-gen11191| (668 1760) (DECL REAL |var-name11192|))
 (|sit-gen11707| (669 1767)
  (ASSIGN FIRSTARRAYR |var-name10956| |var-name11446|))
 (|sit-gen11161| (670 1768) (PRINT |var-name11098|))
 (|sit-gen11495| (671 1771) (DECL CHAR |var-name11496|))
 (|sit-gen11687| (672 1772) (CHECK |var-name11213| |var-name11524|))
 (|sit-gen12097| (673 1774)
  (ASSIGN |var-name11780| |var-name11017| |var-name11029|))
 (|sit-gen12234| (674 1776) (PRINT |var-name11914|))
 (|sit-gen11076| (675 1779) (ASSIGN |var-name10960| FIRSTCHAR))
 (|sit-gen11766| (676 1780)
  (ASSIGN |var-name11765| |var-name11219| |var-name11109|))
 (|sit-gen11557| (677 1781) (ASSIGN FIRSTARRAYR |var-name11538| FIRSTREAL))
 (|sit-gen11869| (678 1786) (CHECK |var-name11039| |var-name11377|))
 (|sit-gen11190| (679 1791)
  (ASSIGN |var-name11168| |var-name10926| FIRSTBOOLEAN))
 (|sit-gen11267| (680 1792) (FOR |var-name11272| 80 65))
 (|begin-sid11270| (681 1793) (BEGIN |block11269|))
 (|sit-gen10942| (682 1794) (DECL REAL |var-name10943|))
 (|sit-gen10930| (683 1795) (DECL REAL |var-name10931|))
 (ADTQ2-H (684 1800) (NOT-EQUALS ELEM2 NULL RESULT2))
 (|sit-gen11624| (685 1801) (CHECK |var-name11196| |var-name11041|))
 (|end-sid11271| (686 1804) (END |block11269|))
 (|other-sid11268| (687 1805) (ASSIGN |var-name10999| |var-name11048|))
 (|sit-gen11839| (688 1811) (CHECK |var-name11582| FIRSTARRAYB))
 (|sit-gen12259| (689 1816)
  (ASSIGN |var-name11765| |var-name11622| |var-name10926|))
 (|sit-gen11462| (690 1821) (ZERO |var-name10949| |var-name10986|))
 (|sit-gen12221| (691 1827) (CHECK |var-name11363| |var-name11075|))
 (|sit-gen12165| (692 1828) (CHECK |var-name12089| |var-name11283|))
 (|sit-gen11855| (693 1834) (CHECK FIRSTARRAYC |var-name11192|))
 (|sit-gen12166| (694 1835) (DECL ARRAY |var-name12167| REAL 64))
 (|sit-gen11038| (695 1836) (DECL CHAR |var-name11039|))
 (|sit-gen10989| (696 1839) (BEGIN |block10990|))
 (|sit-gen12126| (697 1842) (CHECK |var-name11170| |var-name12074|))
 (|sit-gen11440| (698 1849) (ZERO |var-name11180| |var-name11347|))
 (|sit-gen11841| (699 1851) (INCREMENT |var-name11774|))
 (|sit-gen11986| (700 1852) (CHECK |var-name11213| |var-name11168|))
 (|sit-gen10991| (701 1853) (END |block10990|))
 (|sit-gen11053| (702 1864) (INCREMENT FIRSTARRAYR |var-name11014|))
 (|sit-gen11339| (703 1871) (BEGIN |block11340|))
 (|sit-gen11658| (704 1874)
  (ASSIGN |var-name10949| |var-name11357| |var-name11034|))
 (|sit-gen11037| (705 1877) (CHECK |var-name10999| |var-name10931|))
 (|sit-gen10955| (706 1883) (DECL INT |var-name10956|))
 (|sit-gen11016| (707 1884) (DECL INT |var-name11017|))
 (|sit-gen10951| (708 1894) (DECL ARRAY |var-name10952| CHAR 116))
 (|sit-gen11341| (709 1895) (END |block11340|))
 (|sit-gen11056| (710 1897) (INCREMENT |var-name10986|))
 (|sit-gen11318| (711 1901) (CHECK |var-name10952| FIRSTARRAYC))
 (|sit-gen11921| (712 1904) (INCREMENT |var-name11813| |var-name11894|))
 (|sit-gen12153| (713 1909) (INCREMENT |var-name11400| |var-name11148|))
 (|sit-gen11438| (714 1910) (INCREMENT FIRSTARRAYB |var-name11434|))
 (|sit-gen11764| (715 1916) (DECL ARRAY |var-name11765| INT 18))
 (|sit-gen11525| (716 1920) (PRINT FIRSTREAL))
 (|sit-gen11084| (717 1922) (DECL BOOLEAN |var-name11085|))
 (|sit-gen11684| (718 1925) (CHECK FIRSTINT |var-name11530|))
 (|sit-gen11991| (719 1926) (CHECK |var-name11902| FIRSTARRAYC))
 (|sit-gen11951| (720 1927) (BEGIN |block11952|))
 (|sit-gen11953| (721 1928) (END |block11952|))
 (|sit-gen11028| (722 1932) (DECL CHAR |var-name11029|))
 (|sit-gen10973| (723 1943) (WHILE |var-name10977|))
 (|begin-sid10974| (724 1944) (BEGIN |block10975|))
 (|sit-gen11842| (725 1946) (PRINT |var-name11196| FIRSTINT))
 (|sit-gen11024| (726 1949) (ASSIGN |var-name10915| |var-name10915|))
 (|sit-gen10936| (727 1952) (FOR |var-name10941| 16 4))
 (|begin-sid10939| (728 1953) (BEGIN |block10938|))
 (|end-sid10976| (729 1954) (END |block10975|))
 (|end-sid10940| (730 1959) (END |block10938|))
 (|other-sid10937| (731 1960) (PRINT FIRSTARRAYI |var-name10941|))
 (|sit-gen11561| (732 1964) (WHILE |var-name11565|))
 (|begin-sid11562| (733 1965) (BEGIN |block11563|))
 (|sit-gen11451| (734 1969) (ASSIGN |var-name10954| |var-name11398|))
 (|sit-gen11232| (735 1970) (INCREMENT FIRSTREAL))
 (|sit-gen11259| (736 1971) (CHECK |var-name10931| |var-name11213|))
 (|sit-gen10978| (737 1972) (CHECK |var-name10926| |var-name10977|))
 (|end-sid11564| (738 1979) (END |block11563|))
 (|sit-gen11052| (739 1982) (CHECK |var-name11041| |var-name10958|))
 (|sit-gen11331| (740 1986)
  (ASSIGN |var-name11234| |var-name11148| |var-name10958|))
 (|sit-gen11036| (741 1998) (ASSIGN |var-name10962| |var-name10977|))
 (|sit-gen11805| (742 1999) (DECL CHAR |var-name11806|))
 (|sit-gen12264| (743 2000) (PRINT |var-name11848|))
 (|sit-gen11382| (744 2004) (BEGIN |block11383|))
 (|sit-gen11104| (745 2009) (FOR |var-name11109| 15 54))
 (|begin-sid11107| (746 2010) (BEGIN |block11106|))
 (|sit-gen11297| (747 2014) (DECL INT |var-name11298|))
 (|sit-gen11781| (748 2017)
  (ASSIGN |var-name11196| |var-name11283| |var-name10915|))
 (|end-sid11108| (749 2019) (END |block11106|))
 (|other-sid11105| (750 2020) (PRINT FIRSTARRAYI |var-name11109|))
 (|sit-gen11384| (751 2023) (END |block11383|))
 (|sit-gen11226| (752 2029)
  (ASSIGN FIRSTARRAYI |var-name10986| |var-name10986|))
 (|sit-gen11610| (753 2035) (INCREMENT |var-name10952| |var-name11595|))
 (|sit-gen11620| (754 2037) (CHECK |var-name10915| |var-name11533|))
 (|sit-gen12209| (755 2046) (BEGIN |block12210|))
 (|sit-gen11762| (756 2047) (DECL REAL |var-name11763|))
 (|sit-gen12111| (757 2048)
  (NOT-EQUALS |var-name10943| |var-name11835| |var-name12112|))
 (|sit-gen11747| (758 2049) (DECL BOOLEAN |var-name11748|))
 (|sit-gen12211| (759 2050) (END |block12210|))
 (|sit-gen11860| (760 2053) (CHECK |var-name11398| |var-name10949|))
 (|sit-gen11850| (761 2054) (WHILE |var-name11854|))
 (|begin-sid11851| (762 2055) (BEGIN |block11852|))
 (|end-sid11853| (763 2059) (END |block11852|))
 (|sit-gen11395| (764 2061) (ZERO |var-name11093|))
 (|sit-gen11141| (765 2069) (INCREMENT |var-name11093|))
 (|sit-gen11741| (766 2072) (BEGIN |block11742|))
 (|sit-gen11262| (767 2074) (ZERO |var-name11221| |var-name11034|))
 (|sit-gen12192| (768 2075) (DECL CHAR |var-name12193|))
 (|sit-gen11743| (769 2077) (END |block11742|))
 (|sit-gen12184| (770 2080) (FOR |var-name12189| 4 18))
 (|sit-gen11992| (771 2081) (BEGIN |block11993|))
 (|begin-sid12187| (772 2082) (BEGIN |block12186|))
 (|sit-gen11792| (773 2083) (CHECK |var-name11398| |var-name11726|))
 (|sit-gen11994| (774 2086) (END |block11993|))
 (|sit-gen10946| (775 2089) (CHECK FIRSTINT FIRSTARRAYC))
 (|end-sid12188| (776 2091) (END |block12186|))
 (|other-sid12185| (777 2092) (INCREMENT |var-name11763|))
 (|sit-gen11516| (778 2100) (CHECK |var-name11434| FIRSTARRAYB))
 (|sit-gen11632| (779 2103) (FOR |var-name11637| 111 140))
 (|begin-sid11635| (780 2104) (BEGIN |block11634|))
 (|end-sid11636| (781 2107) (END |block11634|))
 (|other-sid11633| (782 2108) (INCREMENT |var-name10954|))
 (|sit-gen11445| (783 2115) (DECL REAL |var-name11446|))
 (|sit-gen11486| (784 2119) (CHECK |var-name11128| |var-name10954|))
 (|sit-gen11895| (785 2120)
  (NOT-EQUALS |var-name11219| |var-name11514| |var-name11896|))
 (|sit-gen11509| (786 2123) (FOR |var-name11514| 83 93))
 (|begin-sid11512| (787 2124) (BEGIN |block11511|))
 (|sit-gen11494| (788 2127) (ZERO |var-name10960|))
 (|sit-gen12088| (789 2129) (DECL REAL |var-name12089|))
 (|sit-gen12045| (790 2130) (ZERO |var-name11905| |var-name11518|))
 (|sit-gen11472| (791 2132) (CHECK |var-name11202| |var-name11398|))
 (|sit-gen11087| (792 2136) (ASSIGN |var-name10952| FIRSTINT |var-name10915|))
 (|end-sid11513| (793 2138) (END |block11511|))
 (|other-sid11510| (794 2139) (ASSIGN |var-name11402| |var-name11507|))
 (|sit-gen11629| (795 2141) (PRINT |var-name10952| FIRSTINT))
 (|sit-gen12067| (796 2142) (DECL INT |var-name12068|))
 (|sit-gen11787| (797 2147) (PRINT |var-name11530| FIRSTINT))
 (|sit-gen12206| (798 2153) (ZERO |var-name11780| |var-name11916|))
 (|sit-gen11548| (799 2156) (DECL CHAR |var-name11549|))
 (|sit-gen12255| (800 2160) (DECL CHAR |var-name12256|))
 (|sit-gen11978| (801 2163) (CHECK |var-name11430| |var-name11914|))
 (|sit-gen12260| (802 2164) (DECL REAL |var-name12261|))
 (|sit-gen11441| (803 2169)
  (ASSIGN |var-name11400| |var-name11170| FIRSTCHAR))
 (|sit-gen11069| (804 2170) (CHECK |var-name10926| FIRSTARRAYB))
 (|sit-gen12246| (805 2173) (CHECK |var-name11436| |var-name11514|))
 (|sit-gen12229| (806 2177) (PRINT |var-name10960|))
 (|sit-gen11866| (807 2178)
  (NOT-EQUALS |var-name11791| |var-name11774| |var-name11867|))
 (|sit-gen11063| (808 2184) (CHECK |var-name11003| |var-name11055|))
 (|sit-gen11515| (809 2185) (CHECK |var-name11400| |var-name11213|))
 (|sit-gen11475| (810 2188)
  (NOT-EQUALS |var-name11213| |var-name11398| |var-name11476|))
 (|sit-gen11897| (811 2189) (FOR |var-name11902| 144 69))
 (|sit-gen11162| (812 2190) (CHECK |var-name10931| FIRSTARRAYC))
 (|sit-gen11676| (813 2191)
  (NOT-EQUALS |var-name11642| |var-name11029| |var-name11677|))
 (|sit-gen11276| (814 2192) (WHILE |var-name11280|))
 (|begin-sid11277| (815 2193) (BEGIN |block11278|))
 (|sit-gen11415| (816 2194) (FOR |var-name11420| 44 17))
 (|begin-sid11418| (817 2195) (BEGIN |block11417|))
 (|begin-sid11900| (818 2196) (BEGIN |block11899|))
 (|sit-gen11119| (819 2198) (PRINT FIRSTARRAYI FIRSTINT))
 (|end-sid11901| (820 2201) (END |block11899|))
 (|other-sid11898| (821 2202) (INCREMENT |var-name11726|))
 (|sit-gen11312| (822 2203) (CHECK |var-name10915| |var-name11098|))
 (|end-sid11279| (823 2205) (END |block11278|))
 (|sit-gen11588| (824 2206) (PRINT FIRSTREAL))
 (|end-sid11419| (825 2208) (END |block11417|))
 (|other-sid11416| (826 2209)
  (ASSIGN FIRSTARRAYR |var-name11420| |var-name10931|))
 (|sit-gen11886| (827 2210)
  (ASSIGN FIRSTARRAYB |var-name10941| |var-name11554|))
 (|sit-gen11385| (828 2212) (BEGIN |block11386|))
 (|sit-gen12250| (829 2213) (PRINT |var-name11012|))
 (|sit-gen11401| (830 2214)
  (NOT-EQUALS |var-name11320| |var-name10943| |var-name11402|))
 (|sit-gen11209| (831 2216) (DECL CHAR |var-name11210|))
 (|sit-gen11387| (832 2217) (END |block11386|))
 (|sit-gen11095| (833 2220) (CHECK |var-name10915| |var-name10943|))
 (|sit-gen11503| (834 2222) (DECL CHAR |var-name11504|))
 (|sit-gen12034| (835 2229) (ASSIGN |var-name11424| |var-name10943|))
 (|sit-gen11306| (836 2231) (INCREMENT |var-name11159|))
 (|sit-gen12190| (837 2232)
  (NOT-EQUALS |var-name11556| |var-name11213| |var-name12191|))
 (|sit-gen11643| (838 2233) (DECL REAL |var-name11644|))
 (|sit-gen11767| (839 2237)
  (ASSIGN |var-name11290| |var-name11128| |var-name11130|))
 (|sit-gen10944| (840 2240) (INCREMENT FIRSTARRAYC |var-name10941|))
 (|sit-gen11149| (841 2241) (BEGIN |block11150|))
 (|sit-gen11203| (842 2243) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen12003| (843 2244)
  (NOT-EQUALS |var-name11196| |var-name11230| |var-name11867|))
 (|sit-gen12042| (844 2251) (INCREMENT |var-name11780| |var-name11733|))
 (|sit-gen11546| (845 2255) (PRINT |var-name11180| FIRSTINT))
 (|sit-gen11316| (846 2256) (ASSIGN FIRSTCHAR |var-name11039|))
 (|sit-gen11151| (847 2258) (END |block11150|))
 (|sit-gen12015| (848 2260) (WHILE |var-name11302|))
 (|sit-gen11559| (849 2261) (DECL INT |var-name11560|))
 (|begin-sid12016| (850 2262) (BEGIN |block12017|))
 (|sit-gen11282| (851 2269) (DECL INT |var-name11283|))
 (|sit-gen11429| (852 2271) (DECL CHAR |var-name11430|))
 (|end-sid12018| (853 2274) (END |block12017|))
 (|sit-gen11638| (854 2275) (BEGIN |block11639|))
 (|sit-gen11225| (855 2277) (CHECK |var-name11165| |var-name11029|))
 (|sit-gen11640| (856 2279) (END |block11639|))
 (|sit-gen11817| (857 2280) (WHILE |var-name11821|))
 (|begin-sid11818| (858 2281) (BEGIN |block11819|))
 (|end-sid11820| (859 2291) (END |block11819|))
 (|sit-gen12071| (860 2292) (CHECK |var-name11892| |var-name11920|))
 (|sit-gen11342| (861 2296) (FOR |var-name11347| 85 61))
 (|begin-sid11345| (862 2297) (BEGIN |block11344|))
 (|sit-gen11263| (863 2298) (DECL INT |var-name11264|))
 (|sit-gen11296| (864 2300) (PRINT |var-name11221| FIRSTINT))
 (|sit-gen11786| (865 2302) (PRINT |var-name10952| FIRSTINT))
 (|sit-gen11519| (866 2307) (CHECK |var-name11093| |var-name10954|))
 (|sit-gen11193| (867 2310) (ASSIGN |var-name11165| |var-name11039|))
 (|end-sid11346| (868 2312) (END |block11344|))
 (|sit-gen11167| (869 2313) (DECL ARRAY |var-name11168| BOOLEAN 2))
 (|other-sid11343| (870 2314)
  (ASSIGN |var-name10949| |var-name11347| |var-name11264|))
 (|sit-gen11596| (871 2317) (PRINT |var-name11130|))
 (|sit-gen11550| (872 2324) (WHILE |var-name11554|))
 (|begin-sid11551| (873 2325) (BEGIN |block11552|))
 (|sit-gen11133| (874 2330) (PRINT |var-name10956|))
 (|sit-gen11174| (875 2331)
  (NOT-EQUALS |var-name11168| FIRSTARRAYI |var-name10977|))
 (|end-sid11553| (876 2333) (END |block11552|))
 (|sit-gen11447| (877 2337) (PRINT |var-name10926|))
 (|sit-gen12155| (878 2341)
  (ASSIGN |var-name11905| |var-name11485| |var-name10977|))
 (|sit-gen11399| (879 2342) (DECL ARRAY |var-name11400| CHAR 183))
 (|sit-gen11880| (880 2346) (DECL BOOLEAN |var-name11881|))
 (|sit-gen10961| (881 2347)
  (NOT-EQUALS |var-name10949| FIRSTARRAYB |var-name10962|))
 (|sit-gen10996| (882 2348)
  (NOT-EQUALS |var-name10954| FIRSTCHAR |var-name10920|))
 (|sit-gen11527| (883 2350) (CHECK |var-name11320| |var-name11400|))
 (|sit-gen11404| (884 2351)
  (ASSIGN |var-name11168| |var-name11219| |var-name11349|))
 (|sit-gen11484| (885 2356) (DECL INT |var-name11485|))
 (|sit-gen11520| (886 2357) (ASSIGN |var-name11367| |var-name11367|))
 (|sit-gen11423| (887 2360) (DECL REAL |var-name11424|))
 (|sit-gen11736| (888 2361) (ZERO |var-name11642|))
 (|sit-gen12007| (889 2363) (DECL INT |var-name12008|))
 (|sit-gen11840| (890 2367) (INCREMENT |var-name11041|))
 (|sit-gen11647| (891 2377) (CHECK |var-name11130| |var-name11609|))
 (|sit-gen11307| (892 2382)
  (NOT-EQUALS |var-name11302| |var-name10958| |var-name11308|))
 (|sit-gen11500| (893 2384)
  (NOT-EQUALS |var-name11402| |var-name11476| |var-name11483|))
 (|sit-gen12052| (894 2386)
  (NOT-EQUALS |var-name11196| FIRSTARRAYR |var-name12053|))
 (|sit-gen11627| (895 2391) (DECL INT |var-name11628|))
 (|sit-gen11405| (896 2408) (PRINT |var-name11041|))
 (|sit-gen12080| (897 2409) (ZERO |var-name10949| |var-name11283|))
 (|sit-gen11237| (898 2410) (CHECK |var-name10958| |var-name11055|))
 (|sit-gen12101| (899 2412) (DECL CHAR |var-name12102|))
 (|sit-gen11211| (900 2417) (PRINT |var-name11196| FIRSTINT))
 (|sit-gen12002| (901 2422) (CHECK |var-name11300| FIRSTARRAYR))
 (|sit-gen11152| (902 2428) (ASSIGN |var-name11048| |var-name10999|))
 (|sit-gen11904| (903 2439) (DECL ARRAY |var-name11905| BOOLEAN 114))
 (|sit-gen12084| (904 2449)
  (NOT-EQUALS |var-name11357| |var-name10926| |var-name11977|))
 (|sit-gen10963| (905 2452) (BEGIN |block10964|))
 (|sit-gen12095| (906 2453) (ZERO |var-name10956|))
 (|sit-gen11323| (907 2457)
  (NOT-EQUALS |var-name11039| |var-name11314| |var-name11324|))
 (|sit-gen11599| (908 2460) (WHILE |var-name11603|))
 (|begin-sid11600| (909 2461) (BEGIN |block11601|))
 (|sit-gen11379| (910 2463) (BEGIN |block11380|))
 (|sit-gen11381| (911 2464) (END |block11380|))
 (|sit-gen10965| (912 2466) (END |block10964|))
 (|end-sid11602| (913 2467) (END |block11601|))
 (|sit-gen11204| (914 2470) (BEGIN |block11205|))
 (|sit-gen11286| (915 2471) (INCREMENT |var-name11180| |var-name11109|))
 (|sit-gen12073| (916 2475) (DECL INT |var-name12074|))
 (|sit-gen11788| (917 2477)
  (NOT-EQUALS |var-name11230| |var-name11168| |var-name11789|))
 (|sit-gen12036| (918 2484) (PRINT |var-name12021|))
 (|sit-gen11206| (919 2487) (END |block11205|))
 (|sit-gen11412| (920 2490) (CHECK |var-name10926| |var-name11398|))
 (|sit-gen11454| (921 2492) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen11625| (922 2502) (DECL INT |var-name11626|))
 (|sit-gen11966| (923 2511) (CHECK |var-name11848| |var-name11518|))
 (|sit-gen11260| (924 2512) (ZERO |var-name11221| |var-name11170|))
 (|sit-gen11528| (925 2515) (CHECK |var-name11034| |var-name11496|))
 (|sit-gen11612| (926 2517) (DECL CHAR |var-name11613|))
 (|sit-gen11317| (927 2522) (ZERO FIRSTARRAYB |var-name11264|))
 (|sit-gen11716| (928 2525) (ASSIGN |var-name10977| |var-name11565|))
 (|sit-gen12176| (929 2527) (INCREMENT |var-name10915|))
 (|sit-gen10909| (930 2534) (ASSIGN FIRSTINT FIRSTINT))
 (|sit-gen12243| (931 2536) (DECL INT |var-name12244|))
 (|sit-gen11256| (932 2545) (BEGIN |block11257|))
 (|sit-gen10945| (933 2546)
  (ASSIGN FIRSTARRAYR |var-name10941| |var-name10943|))
 (|sit-gen11358| (934 2551) (FOR |var-name11363| 42 38))
 (|sit-gen11258| (935 2552) (END |block11257|))
 (|begin-sid11361| (936 2553) (BEGIN |block11360|))
 (|end-sid11362| (937 2555) (END |block11360|))
 (|other-sid11359| (938 2556) (PRINT FIRSTARRAYB |var-name11363|))
 (|sit-gen12141| (939 2558) (INCREMENT |var-name10956|))
 (|sit-gen11508| (940 2560) (ASSIGN |var-name11082| |var-name11402|))
 (|sit-gen11309| (941 2571) (CHECK |var-name11290| |var-name11170|))
 (|sit-gen12019| (942 2574) (INCREMENT |var-name11130|))
 (|sit-gen11411| (943 2575) (ASSIGN |var-name11048| |var-name10958|))
 (|sit-gen11798| (944 2582) (PRINT |var-name10931|))
 (|sit-gen11616| (945 2583)
  (NOT-EQUALS |var-name11330| |var-name11514| |var-name11617|))
 (|sit-gen12146| (946 2586) (PRINT |var-name11290| FIRSTINT))
 (|sit-gen11449| (947 2587) (CHECK FIRSTBOOLEAN |var-name11407|))
 (|sit-gen12058| (948 2588) (DECL INT |var-name12059|))
 (|sit-gen12028| (949 2591) (CHECK |var-name11031| |var-name11761|))
 (|sit-gen12030| (950 2592) (PRINT |var-name11556|))
 (|sit-gen11378| (951 2593) (CHECK |var-name11308| |var-name11290|))
 (|sit-gen11885| (952 2596) (ASSIGN |var-name11865| |var-name10931|))
 (|sit-gen11803| (953 2605) (ASSIGN |var-name11432| |var-name10986|))
 (|sit-gen11793| (954 2610) (ZERO |var-name11234| |var-name10926|))
 (|sit-gen11810| (955 2611) (PRINT |var-name11622|))
 (|sit-gen11406| (956 2614) (DECL CHAR |var-name11407|))
 (|sit-gen12012| (957 2627) (INCREMENT |var-name11034|))
 (|sit-gen11784| (958 2629) (INCREMENT |var-name11180| |var-name11533|))
 (|sit-gen11782| (959 2631) (DECL ARRAY |var-name11783| INT 183))
 (|sit-gen11396| (960 2641)
  (ASSIGN |var-name11290| |var-name11055| |var-name11200|))
 (|sit-gen11665| (961 2649) (WHILE |var-name11059|))
 (|begin-sid11666| (962 2650) (BEGIN |block11667|))
 (|sit-gen12087| (963 2651) (CHECK |var-name10943| |var-name11221|))
 (|end-sid11668| (964 2657) (END |block11667|))
 (|sit-gen11703| (965 2658) (PRINT |var-name11536|))
 (|sit-gen11795| (966 2661) (CHECK |var-name11689| |var-name11424|))
 (|sit-gen11690| (967 2662) (FOR |var-name11695| 37 2))
 (|begin-sid11693| (968 2663) (BEGIN |block11692|))
 (|sit-gen11732| (969 2666) (DECL INT |var-name11733|))
 (|end-sid11694| (970 2668) (END |block11692|))
 (|other-sid11691| (971 2669) (PRINT |var-name11168| |var-name11695|))
 (|sit-gen12115| (972 2671) (ZERO |var-name11400| |var-name11298|))
 (|sit-gen12212| (973 2673) (WHILE |var-name11753|))
 (|begin-sid12213| (974 2674) (BEGIN |block12214|))
 (|sit-gen12060| (975 2681)
  (ASSIGN |var-name11765| |var-name11902| |var-name11420|))
 (|end-sid12215| (976 2684) (END |block12214|))
 (|sit-gen11891| (977 2685) (DECL ARRAY |var-name11892| CHAR 166))
 (|sit-gen12231| (978 2692) (CHECK |var-name12220| |var-name11514|))
 (|sit-gen11669| (979 2697) (BEGIN |block11670|))
 (|sit-gen11981| (980 2708) (BEGIN |block11982|))
 (|sit-gen11671| (981 2717) (END |block11670|))
 (|sit-gen12081| (982 2726) (INCREMENT |var-name11791|))
 (|sit-gen11754| (983 2728) (BEGIN |block11755|))
 (|sit-gen11983| (984 2729) (END |block11982|))
 (|sit-gen12263| (985 2736)
  (ASSIGN |var-name11926| |var-name11837| |var-name11916|))
 (|sit-gen11756| (986 2739) (END |block11755|))
 (|sit-gen11828| (987 2744) (FOR |var-name11833| 65 64))
 (|begin-sid11831| (988 2745) (BEGIN |block11830|))
 (|sit-gen12237| (989 2746) (PRINT |var-name11168| FIRSTINT))
 (|sit-gen11979| (990 2747)
  (NOT-EQUALS |var-name11968| |var-name11507| |var-name11980|))
 (|end-sid11832| (991 2758) (END |block11830|))
 (|other-sid11829| (992 2759) (ASSIGN |var-name11159| |var-name11518|))
 (|sit-gen12164| (993 2761) (ZERO |var-name10952| |var-name11683|))
 (|sit-gen12039| (994 2765)
  (ASSIGN |var-name11780| |var-name11683| |var-name11613|))
 (|sit-gen12026| (995 2786) (DECL INT |var-name12027|))
 (|sit-gen11836| (996 2787) (DECL INT |var-name11837|))
 (|sit-gen12022| (997 2791) (ASSIGN |var-name11997| |var-name11595|))
 (|sit-gen12143| (998 2793) (BEGIN |block12144|))
 (|sit-gen12227| (999 2794) (DECL REAL |var-name12228|))
 (|sit-gen12118| (1000 2795)
  (NOT-EQUALS |var-name11947| |var-name10926| |var-name11896|))
 (|sit-gen12145| (1001 2809) (END |block12144|))
 (|sit-gen11987| (1002 2825) (WHILE |var-name11689|))
 (|begin-sid11988| (1003 2826) (BEGIN |block11989|))
 (|end-sid11990| (1004 2828) (END |block11989|))
 (|sit-gen12119| (1005 2829) (INCREMENT |var-name11926| |var-name10926|))
 (|sit-gen12094| (1006 2841) (CHECK |var-name11997| FIRSTCHAR)))