;; "ADT-Situation/Sit-h-i2-dist2-8261581571-500"

((|sit-gen4365| (0 1) (FOR |var-name4370| 27 14))
 (|begin-sid4368| (1 2) (BEGIN |block4367|))
 (|sit-gen3362| (2 3) (CHECK FIRSTREAL FIRSTREAL))
 (|sit-gen4210| (3 6) (CHECK |var-name3867| |var-name4208|))
 (|sit-gen3588| (4 7) (BEGIN |block3589|))
 (|sit-gen3590| (5 8) (END |block3589|))
 (|sit-gen3740| (6 10) (PRINT |var-name3671|))
 (|sit-gen4231| (7 11)
  (NOT-EQUALS |var-name3453| |var-name3682| |var-name4232|))
 (|sit-gen3452| (8 13) (DECL BOOLEAN |var-name3453|))
 (|sit-gen4363| (9 14) (DECL CHAR |var-name4364|))
 (|sit-gen3686| (10 15) (DECL CHAR |var-name3687|))
 (|sit-gen3992| (11 17) (ZERO |var-name3883|))
 (|end-sid4369| (12 18) (END |block4367|))
 (|other-sid4366| (13 19) (INCREMENT |var-name4279|))
 (|sit-gen4325| (14 22) (CHECK |var-name3718| |var-name3901|))
 (|sit-gen4371| (15 23)
  (NOT-EQUALS |var-name3695| |var-name3847| |var-name4372|))
 (|sit-gen3374| (16 27) (CHECK FIRSTREAL FIRSTCHAR))
 (|sit-gen4014| (17 28) (BEGIN |block4015|))
 (|sit-gen4319| (18 30) (INCREMENT |var-name3806|))
 (|sit-gen4016| (19 31) (END |block4015|))
 (|sit-gen4288| (20 34) (ASSIGN |var-name4148| |var-name3830| |var-name3753|))
 (|sit-gen3953| (21 45) (WHILE |var-name3957|))
 (|begin-sid3954| (22 46) (BEGIN |block3955|))
 (|sit-gen4053| (23 47) (ZERO |var-name3718|))
 (|sit-gen3475| (24 51) (BEGIN |block3476|))
 (|sit-gen3866| (25 53) (DECL CHAR |var-name3867|))
 (|sit-gen3570| (26 54) (ZERO FIRSTARRAYC |var-name3499|))
 (|end-sid3956| (27 57) (END |block3955|))
 (|sit-gen4109| (28 58)
  (NOT-EQUALS |var-name3602| |var-name3602| |var-name4110|))
 (|sit-gen4156| (29 60) (ZERO FIRSTARRAYB FIRSTINT))
 (|sit-gen4179| (30 63) (ASSIGN |var-name3592| |var-name3806| |var-name3635|))
 (|sit-gen4120| (31 64) (DECL ARRAY |var-name4121| INT 168))
 (|sit-gen3477| (32 71) (END |block3476|))
 (|sit-gen3730| (33 72) (FOR |var-name3735| 39 26))
 (|begin-sid3733| (34 73) (BEGIN |block3732|))
 (|sit-gen3672| (35 75) (DECL CHAR |var-name3673|))
 (|sit-gen4431| (36 76) (CHECK |var-name3366| |var-name3592|))
 (|sit-gen3764| (37 77) (PRINT |var-name3689| FIRSTINT))
 (|sit-gen3540| (38 78) (INCREMENT |var-name3368| FIRSTINT))
 (|end-sid3734| (39 80) (END |block3732|))
 (|sit-gen3612| (40 81) (INCREMENT FIRSTINT))
 (|other-sid3731| (41 82) (ZERO |var-name3532|))
 (|sit-gen3884| (42 83) (FOR |var-name3889| 29 48))
 (|begin-sid3887| (43 84) (BEGIN |block3886|))
 (|sit-gen3493| (44 88) (PRINT FIRSTCHAR))
 (|end-sid3888| (45 90) (END |block3886|))
 (|sit-gen3500| (46 91) (PRINT |var-name3482|))
 (|other-sid3885| (47 92) (ZERO |var-name3753|))
 (|sit-gen4162| (48 94) (INCREMENT |var-name3729| |var-name3552|))
 (|sit-gen3444| (49 96) (ZERO FIRSTCHAR))
 (|sit-gen4138| (50 98) (BEGIN |block4139|))
 (|sit-gen4167| (51 99) (CHECK FIRSTARRAYC |var-name3983|))
 (ADTQ1-A (52 100) (DECL ARRAY A CHAR 99))
 (|sit-gen3704| (53 101) (WHILE |var-name3708|))
 (|begin-sid3705| (54 102) (BEGIN |block3706|))
 (|sit-gen4140| (55 103) (END |block4139|))
 (|end-sid3707| (56 113) (END |block3706|))
 (|sit-gen3382| (57 126) (ZERO |var-name3368| FIRSTINT))
 (|sit-gen3415| (58 130) (DECL REAL |var-name3416|))
 (|sit-gen3641| (59 132) (INCREMENT |var-name3416|))
 (|sit-gen3491| (60 133) (CHECK |var-name3441| |var-name3400|))
 (|sit-gen4304| (61 139) (FOR |var-name4309| 55 33))
 (|begin-sid4307| (62 140) (BEGIN |block4306|))
 (|end-sid4308| (63 144) (END |block4306|))
 (|sit-gen3993| (64 145) (INCREMENT FIRSTCHAR))
 (|other-sid4305| (65 146) (PRINT |var-name3368| |var-name4309|))
 (|sit-gen3545| (66 154) (NOT-EQUALS FIRSTCHAR |var-name3465| |var-name3359|))
 (|sit-gen3717| (67 160) (DECL CHAR |var-name3718|))
 (|sit-gen4329| (68 164) (INCREMENT |var-name4185| |var-name3751|))
 (|sit-gen4385| (69 165) (WHILE |var-name3482|))
 (|sit-gen4184| (70 166) (DECL ARRAY |var-name4185| BOOLEAN 10))
 (|begin-sid4386| (71 167) (BEGIN |block4387|))
 (|sit-gen3942| (72 169) (WHILE |var-name3946|))
 (|begin-sid3943| (73 170) (BEGIN |block3944|))
 (|sit-gen4289| (74 171) (ZERO |var-name4121| |var-name3658|))
 (|sit-gen3376| (75 172) (WHILE |var-name3380|))
 (|begin-sid3377| (76 173) (BEGIN |block3378|))
 (|sit-gen4222| (77 175) (DECL BOOLEAN |var-name4223|))
 (|end-sid3379| (78 177) (END |block3378|))
 (|end-sid3945| (79 179) (END |block3944|))
 (|end-sid4388| (80 180) (END |block4387|))
 (|sit-gen3421| (81 185) (FOR |var-name3426| 7 11))
 (|begin-sid3424| (82 186) (BEGIN |block3423|))
 (|sit-gen4396| (83 189) (WHILE |var-name3509|))
 (|begin-sid4397| (84 190) (BEGIN |block4398|))
 (|sit-gen4018| (85 192) (FOR |var-name4023| 8 16))
 (|begin-sid4021| (86 193) (BEGIN |block4020|))
 (|end-sid4399| (87 195) (END |block4398|))
 (|sit-gen3578| (88 198) (PRINT |var-name3465|))
 (ADTQ1-A2 (89 200) (DECL CHAR ELEMB))
 (|end-sid3425| (90 201) (END |block3423|))
 (|other-sid3422| (91 202) (ASSIGN |var-name3359| |var-name3400|))
 (|end-sid4022| (92 204) (END |block4020|))
 (|sit-gen3490| (93 205) (ASSIGN FIRSTARRAYR |var-name3426| |var-name3393|))
 (|other-sid4019| (94 206) (PRINT FIRSTARRAYC |var-name4023|))
 (|sit-gen4255| (95 208) (FOR |var-name4260| 9 22))
 (|begin-sid4258| (96 209) (BEGIN |block4257|))
 (|sit-gen3860| (97 212) (FOR |var-name3865| 18 17))
 (|begin-sid3863| (98 214) (BEGIN |block3862|))
 (|end-sid3864| (99 215) (END |block3862|))
 (|other-sid3861| (100 216) (PRINT |var-name3592| |var-name3865|))
 (|end-sid4259| (101 218) (END |block4257|))
 (|sit-gen4216| (102 219)
  (NOT-EQUALS |var-name4208| |var-name4208| |var-name4217|))
 (|other-sid4256| (103 220)
  (ASSIGN FIRSTARRAYR |var-name4260| |var-name3710|))
 (|sit-gen4310| (104 222) (CHECK |var-name4178| |var-name3400|))
 (|sit-gen4026| (105 223) (FOR |var-name4031| 55 76))
 (|begin-sid4029| (106 224) (BEGIN |block4028|))
 (|sit-gen4282| (107 226) (PRINT |var-name3393|))
 (|sit-gen3648| (108 227) (CHECK |var-name3602| |var-name3441|))
 (|sit-gen3432| (109 229) (INCREMENT FIRSTCHAR))
 (|end-sid4030| (110 233) (END |block4028|))
 (|other-sid4027| (111 234) (ASSIGN |var-name3867| FIRSTCHAR))
 (|sit-gen4315| (112 235) (BEGIN |block4316|))
 (|sit-gen4158| (113 239) (BEGIN |block4159|))
 (|sit-gen4160| (114 242) (END |block4159|))
 (|sit-gen4157| (115 244) (INCREMENT |var-name3983|))
 (|sit-gen4317| (116 250) (END |block4316|))
 (|sit-gen4106| (117 264) (PRINT |var-name3368| FIRSTINT))
 (|sit-gen3541| (118 265) (ZERO |var-name3467|))
 (|sit-gen4174| (119 266)
  (NOT-EQUALS |var-name4121| |var-name3366| |var-name4175|))
 (|sit-gen3982| (120 268) (DECL REAL |var-name3983|))
 (|sit-gen4038| (121 270)
  (NOT-EQUALS |var-name3592| |var-name3689| |var-name3808|))
 (|sit-gen3367| (122 275) (DECL ARRAY |var-name3368| CHAR 51))
 (|sit-gen3958| (123 276) (DECL CHAR |var-name3959|))
 (|sit-gen3483| (124 280) (WHILE |var-name3359|))
 (|begin-sid3484| (125 281) (BEGIN |block3485|))
 (|end-sid3486| (126 284) (END |block3485|))
 (|sit-gen3649| (127 285) (CHECK |var-name3511| FIRSTARRAYC))
 (|sit-gen4037| (128 287) (ZERO |var-name3941|))
 (|sit-gen4211| (129 291) (WHILE |var-name3808|))
 (|sit-gen3947| (130 292) (DECL BOOLEAN |var-name3948|))
 (|begin-sid4212| (131 293) (BEGIN |block4213|))
 (|end-sid4214| (132 296) (END |block4213|))
 (|sit-gen4350| (133 297) (FOR |var-name4355| 96 82))
 (|begin-sid4353| (134 298) (BEGIN |block4352|))
 (ADTQ1-A3 (135 300) (DECL CHAR ELEM))
 (|sit-gen3934| (136 301) (ZERO |var-name3592| |var-name3426|))
 (|sit-gen4091| (137 303) (BEGIN |block4092|))
 (|sit-gen3595| (138 309) (ASSIGN |var-name3448| |var-name3414|))
 (|end-sid4354| (139 312) (END |block4352|))
 (|other-sid4351| (140 313) (ASSIGN |var-name3393| |var-name4208|))
 (|sit-gen3848| (141 315) (PRINT |var-name3366| FIRSTINT))
 (|sit-gen4093| (142 318) (END |block4092|))
 (|sit-gen3896| (143 321) (CHECK |var-name3532| |var-name3635|))
 (|sit-gen3890| (144 322) (INCREMENT |var-name3592| |var-name3800|))
 (|sit-gen4245| (145 323)
  (NOT-EQUALS |var-name3710| |var-name3602| |var-name4246|))
 (|sit-gen3621| (146 326) (BEGIN |block3622|))
 (|sit-gen3894| (147 330) (CHECK FIRSTBOOLEAN |var-name3710|))
 (|sit-gen3427| (148 333) (BEGIN |block3428|))
 (|sit-gen3623| (149 335) (END |block3622|))
 (|sit-gen4187| (150 341) (ZERO |var-name3729| |var-name3554|))
 (|sit-gen3538| (151 344) (NOT-EQUALS FIRSTREAL FIRSTREAL |var-name3539|))
 (|sit-gen3994| (152 349) (BEGIN |block3995|))
 (ADTQ1-A4 (153 350) (DECL CHAR NEWLINE))
 (|sit-gen3996| (154 351) (END |block3995|))
 (|sit-gen3611| (155 353) (PRINT |var-name3499|))
 (|sit-gen3429| (156 355) (END |block3428|))
 (|sit-gen3501| (157 356) (ASSIGN FIRSTARRAYC FIRSTINT FIRSTCHAR))
 (|sit-gen4180| (158 357) (BEGIN |block4181|))
 (|sit-gen3601| (159 360) (DECL REAL |var-name3602|))
 (|sit-gen3489| (160 363) (INCREMENT |var-name3368| |var-name3426|))
 (|sit-gen3430| (161 366)
  (NOT-EQUALS |var-name3416| |var-name3393| |var-name3431|))
 (|sit-gen4182| (162 367) (END |block4181|))
 (|sit-gen4380| (163 369) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen3463| (164 373) (NOT-EQUALS FIRSTCHAR FIRSTCHAR |var-name3448|))
 (|sit-gen4356| (165 380) (FOR |var-name4361| 2 148))
 (|sit-gen4126| (166 381)
  (NOT-EQUALS |var-name3760| |var-name3867| |var-name4119|))
 (|begin-sid4359| (167 382) (BEGIN |block4358|))
 (|sit-gen3970| (168 385) (ASSIGN |var-name3602| |var-name3753|))
 (|sit-gen4200| (169 386) (ZERO |var-name3808|))
 (|sit-gen3512| (170 387) (INCREMENT FIRSTREAL))
 (|end-sid4360| (171 392) (END |block4358|))
 (|other-sid4357| (172 393) (INCREMENT |var-name3786|))
 (|sit-gen4362| (173 395) (ZERO |var-name4056|))
 (|sit-gen3514| (174 396) (BEGIN |block3515|)) (ADTQ1-B (175 400) (ZERO IDX))
 (|sit-gen3713| (176 402) (INCREMENT FIRSTARRAYB |var-name3426|))
 (|sit-gen3410| (177 405) (WHILE |var-name3414|))
 (|begin-sid3411| (178 406) (BEGIN |block3412|))
 (|sit-gen3516| (179 407) (END |block3515|))
 (|sit-gen4057| (180 408) (FOR |var-name4062| 39 17))
 (|sit-gen3818| (181 409) (CHECK |var-name3511| |var-name3554|))
 (|begin-sid4060| (182 410) (BEGIN |block4059|))
 (|sit-gen4423| (183 411) (DECL INT |var-name4424|))
 (|sit-gen3384| (184 412) (PRINT FIRSTINT))
 (|end-sid3413| (185 414) (END |block3412|))
 (|sit-gen3620| (186 416) (INCREMENT |var-name3366| |var-name3587|))
 (|end-sid4061| (187 417) (END |block4059|))
 (|other-sid4058| (188 418) (ASSIGN |var-name3753| FIRSTREAL))
 (|sit-gen3370| (189 420) (INCREMENT |var-name3366| FIRSTINT))
 (|sit-gen3401| (190 427) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen3646| (191 433) (CHECK |var-name3368| |var-name3605|))
 (|sit-gen3533| (192 438) (WHILE |var-name3380|))
 (|begin-sid3534| (193 439) (BEGIN |block3535|))
 (|sit-gen3365| (194 440) (DECL ARRAY |var-name3366| REAL 176))
 (|sit-gen4017| (195 442) (NOT-EQUALS FIRSTARRAYR FIRSTARRAYB |var-name3511|))
 (|sit-gen3461| (196 446) (CHECK |var-name3426| |var-name3416|))
 (|end-sid3536| (197 448) (END |block3535|))
 (|sit-gen3690| (198 451) (FOR |var-name3695| 26 1))
 (|begin-sid3693| (199 452) (BEGIN |block3692|))
 (|sit-gen3399| (200 453)
  (NOT-EQUALS |var-name3368| |var-name3368| |var-name3400|))
 (|sit-gen3903| (201 456) (FOR |var-name3908| 19 34))
 (|begin-sid3906| (202 457) (BEGIN |block3905|))
 (|end-sid3694| (203 459) (END |block3692|))
 (|other-sid3691| (204 460) (PRINT |var-name3368| |var-name3695|))
 (|sit-gen3772| (205 462) (FOR |var-name3777| 81 47))
 (|sit-gen3504| (206 463) (INCREMENT |var-name3409|))
 (|begin-sid3775| (207 464) (BEGIN |block3774|))
 (|end-sid3907| (208 466) (END |block3905|))
 (|other-sid3904| (209 467) (PRINT FIRSTARRAYR |var-name3908|))
 (|end-sid3776| (210 472) (END |block3774|))
 (|sit-gen3709| (211 473) (DECL REAL |var-name3710|))
 (|other-sid3773| (212 474) (PRINT |var-name3368| |var-name3777|))
 (|sit-gen4326| (213 475) (CHECK |var-name4232| |var-name3448|))
 (|sit-gen3744| (214 476)
  (NOT-EQUALS FIRSTARRAYC |var-name3368| |var-name3482|))
 (|sit-gen3420| (215 481) (INCREMENT FIRSTARRAYR FIRSTINT))
 (|sit-gen4273| (216 482) (ZERO |var-name3416|))
 (|sit-gen3746| (217 484) (FOR |var-name3751| 4 48))
 (|begin-sid3749| (218 485) (BEGIN |block3748|))
 (|end-sid3750| (219 488) (END |block3748|))
 (|other-sid3747| (220 489) (PRINT |var-name3366| |var-name3751|))
 (|sit-gen4007| (221 496) (ZERO |var-name3793|))
 (|sit-gen4401| (222 497)
  (NOT-EQUALS |var-name3635| |var-name3635| |var-name3957|))
 (ADTQ1-C (223 500) (WHILE RESULT))
 (|sit-gen4088| (224 501) (INCREMENT FIRSTARRAYB |var-name3941|))
 (|sit-gen3502| (225 502)
  (NOT-EQUALS |var-name3465| FIRSTCHAR |var-name3453|))
 (|sit-gen3745| (226 505) (INCREMENT |var-name3592| |var-name3554|))
 (|sit-gen3487| (227 508) (PRINT |var-name3366| FIRSTINT))
 (ADTQ1-D (228 510) (BEGIN BLOCK1))
 (|sit-gen4000| (229 511) (BEGIN |block4001|))
 (|sit-gen4183| (230 512) (CHECK |var-name3416| |var-name3687|))
 (|sit-gen3569| (231 513) (ASSIGN FIRSTARRAYR |var-name3552| |var-name3393|))
 (|sit-gen3795| (232 514) (FOR |var-name3800| 27 75))
 (|begin-sid3798| (233 515) (BEGIN |block3797|))
 (|sit-gen4111| (234 516) (CHECK |var-name3602| |var-name3892|))
 (|sit-gen3754| (235 517) (WHILE |var-name3597|))
 (|begin-sid3755| (236 518) (BEGIN |block3756|))
 (|sit-gen4135| (237 519) (PRINT |var-name3865|))
 (|sit-gen3650| (238 520) (DECL CHAR |var-name3651|))
 (|sit-gen4241| (239 521) (BEGIN |block4242|))
 (|end-sid3757| (240 523) (END |block3756|))
 (|end-sid3799| (241 526) (END |block3797|))
 (|other-sid3796| (242 527) (ZERO |var-name3605|))
 (|sit-gen4243| (243 528) (END |block4242|))
 (|sit-gen4002| (244 529) (END |block4001|))
 (|sit-gen3893| (245 530) (ZERO FIRSTARRAYC |var-name3426|))
 (|sit-gen3619| (246 531) (INCREMENT |var-name3366| |var-name3560|))
 (|sit-gen4341| (247 533) (WHILE |var-name4040|))
 (|begin-sid4342| (248 534) (BEGIN |block4343|))
 (|sit-gen4068| (249 535) (FOR |var-name4073| 26 18))
 (|sit-gen3405| (250 536) (WHILE |var-name3409|))
 (|begin-sid3406| (251 537) (BEGIN |block3407|))
 (|begin-sid4071| (252 538) (BEGIN |block4070|))
 (|sit-gen3834| (253 540) (INCREMENT FIRSTREAL))
 (|end-sid4344| (254 541) (END |block4343|))
 (|end-sid3408| (255 544) (END |block3407|))
 (|end-sid4072| (256 546) (END |block4070|))
 (|other-sid4069| (257 547) (ASSIGN FIRSTCHAR |var-name3635|))
 (|sit-gen3719| (258 550) (FOR |var-name3724| 11 7))
 (|begin-sid3722| (259 551) (BEGIN |block3721|))
 (|end-sid3723| (260 556) (END |block3721|))
 (|other-sid3720| (261 557) (PRINT FIRSTARRAYI |var-name3724|))
 (|sit-gen4395| (262 561) (CHECK |var-name3560| |var-name4313|))
 (|sit-gen4290| (263 567) (FOR |var-name4295| 5 19))
 (|sit-gen3794| (264 568) (ZERO |var-name3689| |var-name3426|))
 (|begin-sid4293| (265 569) (BEGIN |block4292|))
 (|sit-gen4063| (266 570) (DECL BOOLEAN |var-name4064|))
 (|sit-gen3910| (267 575) (FOR |var-name3915| 27 31))
 (|begin-sid3913| (268 576) (BEGIN |block3912|))
 (|end-sid4294| (269 578) (END |block4292|))
 (|other-sid4291| (270 579) (PRINT |var-name4148| |var-name4295|))
 (|end-sid3914| (271 581) (END |block3912|))
 (|other-sid3911| (272 582) (ZERO |var-name3366| |var-name3671|))
 (|sit-gen3593| (273 583) (ASSIGN |var-name3409| |var-name3431|))
 (|sit-gen4046| (274 585)
  (NOT-EQUALS |var-name3671| |var-name3695| |var-name3763|))
 (|sit-gen3976| (275 588) (CHECK FIRSTREAL FIRSTCHAR))
 (|sit-gen4277| (276 589) (ZERO |var-name3368| |var-name3671|))
 (|sit-gen4084| (277 596) (WHILE |var-name3414|))
 (|sit-gen4039| (278 597)
  (NOT-EQUALS |var-name3753| |var-name3710| |var-name4040|))
 (|begin-sid4085| (279 598) (BEGIN |block4086|))
 (|sit-gen4009| (280 599) (DECL BOOLEAN |var-name4010|))
 (ADTQ1-G (281 600) (ASSIGN A IDX ELEMB))
 (|sit-gen4312| (282 603) (DECL BOOLEAN |var-name4313|))
 (|end-sid4087| (283 610) (END |block4086|))
 (|sit-gen3741| (284 611) (INCREMENT FIRSTARRAYC |var-name3499|))
 (|sit-gen3652| (285 614) (ASSIGN FIRSTBOOLEAN |var-name3509|))
 (|sit-gen4041| (286 616) (BEGIN |block4042|))
 (|sit-gen3878| (287 617) (FOR |var-name3883| 50 1))
 (|begin-sid3881| (288 619) (BEGIN |block3880|))
 (|end-sid3882| (289 620) (END |block3880|))
 (|other-sid3879| (290 621) (PRINT FIRSTARRAYR |var-name3883|))
 (|sit-gen3419| (291 626) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen4043| (292 630) (END |block4042|))
 (|sit-gen4048| (293 634) (WHILE |var-name4052|))
 (|begin-sid4049| (294 635) (BEGIN |block4050|))
 (|sit-gen4142| (295 637) (BEGIN |block4143|))
 (|sit-gen4144| (296 638) (END |block4143|))
 (|end-sid4051| (297 647) (END |block4050|))
 (|sit-gen3474| (298 648) (CHECK FIRSTREAL |var-name3416|))
 (|sit-gen4107| (299 650) (CHECK |var-name4010| |var-name3760|))
 (|sit-gen3563| (300 651) (FOR |var-name3568| 2 16))
 (|begin-sid3566| (301 652) (BEGIN |block3565|))
 (|sit-gen4394| (302 653) (PRINT |var-name3368| FIRSTINT))
 (|sit-gen4254| (303 657)
  (NOT-EQUALS |var-name3919| |var-name3806| |var-name3763|))
 (|end-sid3567| (304 661) (END |block3565|))
 (|other-sid3564| (305 662) (INCREMENT |var-name3441|))
 (|sit-gen3625| (306 664) (WHILE |var-name3511|))
 (|begin-sid3626| (307 665) (BEGIN |block3627|))
 (|sit-gen3725| (308 671) (BEGIN |block3726|))
 (|sit-gen3547| (309 672) (FOR |var-name3552| 28 26))
 (|sit-gen3544| (310 673) (ASSIGN FIRSTARRAYR |var-name3499| FIRSTREAL))
 (|begin-sid3550| (311 674) (BEGIN |block3549|))
 (|end-sid3628| (312 678) (END |block3627|))
 (|sit-gen4094| (313 679) (DECL CHAR |var-name4095|))
 (|end-sid3551| (314 683) (END |block3549|))
 (|other-sid3548| (315 684)
  (ASSIGN FIRSTARRAYB |var-name3552| |var-name3380|))
 (|sit-gen3873| (316 685) (WHILE |var-name3877|))
 (|begin-sid3874| (317 686) (BEGIN |block3875|))
 (|end-sid3876| (318 690) (END |block3875|))
 (|sit-gen3727| (319 694) (END |block3726|))
 (|sit-gen3571| (320 695) (FOR |var-name3576| 29 32))
 (|begin-sid3574| (321 696) (BEGIN |block3573|))
 (ADTQ1-P1 (322 700) (PRINT ELEMB))
 (|sit-gen4229| (323 706) (DECL ARRAY |var-name4230| BOOLEAN 109))
 (|sit-gen3542| (324 707) (CHECK |var-name3431| FIRSTREAL))
 (|end-sid3575| (325 709) (END |block3573|))
 (|other-sid3572| (326 710) (INCREMENT FIRSTARRAYI |var-name3441|))
 (|sit-gen4225| (327 714) (BEGIN |block4226|))
 (|sit-gen4141| (328 716) (INCREMENT |var-name3368| |var-name3847|))
 (|sit-gen3696| (329 717) (CHECK |var-name3393| |var-name3602|))
 (|sit-gen4311| (330 723) (NOT-EQUALS |var-name4295| FIRSTINT |var-name3359|))
 (|sit-gen4227| (331 725) (END |block4226|))
 (|sit-gen3543| (332 726) (ASSIGN FIRSTARRAYB |var-name3499| |var-name3511|))
 (|sit-gen3700| (333 727)
  (NOT-EQUALS |var-name3673| |var-name3465| |var-name3380|))
 (|sit-gen3831| (334 729) (BEGIN |block3832|))
 (|sit-gen3833| (335 732) (END |block3832|))
 (|sit-gen3960| (336 739) (CHECK |var-name3710| |var-name3830|))
 (|sit-gen3447| (337 742)
  (NOT-EQUALS |var-name3409| |var-name3400| |var-name3448|))
 (|sit-gen3810| (338 748) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen3457| (339 750) (WHILE |var-name3400|))
 (|begin-sid3458| (340 751) (BEGIN |block3459|))
 (|sit-gen3607| (341 756) (WHILE |var-name3453|))
 (|end-sid3460| (342 758) (END |block3459|))
 (|begin-sid3608| (343 759) (BEGIN |block3609|))
 (|sit-gen3688| (344 761) (DECL ARRAY |var-name3689| BOOLEAN 149))
 (|sit-gen3433| (345 764) (BEGIN |block3434|))
 (|end-sid3610| (346 768) (END |block3609|))
 (|sit-gen3752| (347 769) (DECL REAL |var-name3753|))
 (|sit-gen3598| (348 770) (BEGIN |block3599|))
 (|sit-gen4296| (349 772) (ZERO |var-name4284|))
 (|sit-gen3523| (350 774) (ZERO |var-name3416|))
 (|sit-gen3600| (351 775) (END |block3599|))
 (|sit-gen3647| (352 778) (CHECK |var-name3393| |var-name3465|))
 (|sit-gen4205| (353 779) (DECL ARRAY |var-name4206| BOOLEAN 36))
 (|sit-gen3435| (354 781) (END |block3434|))
 (|sit-gen4345| (355 782) (WHILE |var-name4349|))
 (|sit-gen3402| (356 783) (ZERO |var-name3366| FIRSTINT))
 (|sit-gen3494| (357 784) (FOR |var-name3499| 46 41))
 (|begin-sid3497| (358 785) (BEGIN |block3496|))
 (|begin-sid4346| (359 786) (BEGIN |block4347|))
 (|sit-gen3442| (360 787) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen4338| (361 788)
  (NOT-EQUALS |var-name3592| |var-name3689| |var-name4339|))
 (|sit-gen3842| (362 790) (FOR |var-name3847| 39 26))
 (|begin-sid3845| (363 792) (BEGIN |block3844|))
 (|end-sid3846| (364 793) (END |block3844|))
 (|other-sid3843| (365 794) (INCREMENT FIRSTBOOLEAN))
 (|end-sid4348| (366 795) (END |block4347|))
 (|end-sid3498| (367 797) (END |block3496|))
 (|other-sid3495| (368 798) (ASSIGN FIRSTCHAR FIRSTCHAR))
 (ADTQ1-I (369 800) (INCREMENT IDX))
 (|sit-gen4117| (370 801) (CHECK |var-name3753| |var-name3695|))
 (|sit-gen4215| (371 802) (INCREMENT |var-name3635|))
 (|sit-gen3805| (372 803) (DECL INT |var-name3806|))
 (|sit-gen3375| (373 804) (ZERO FIRSTARRAYR FIRSTINT))
 (|sit-gen3388| (374 807) (WHILE FIRSTBOOLEAN))
 (|begin-sid3389| (375 808) (BEGIN |block3390|))
 (|end-sid3391| (376 810) (END |block3390|))
 (|sit-gen3395| (377 812) (WHILE |var-name3380|))
 (|begin-sid3396| (378 813) (BEGIN |block3397|))
 (|end-sid3398| (379 815) (END |block3397|))
 (|sit-gen3643| (380 818)
  (NOT-EQUALS |var-name3416| |var-name3393| |var-name3644|))
 (|sit-gen3403| (381 822) (PRINT |var-name3368| FIRSTINT))
 (|sit-gen4373| (382 830) (WHILE |var-name4377|))
 (|sit-gen3640| (383 831) (ZERO |var-name3465|))
 (|begin-sid4374| (384 832) (BEGIN |block4375|))
 (|sit-gen3618| (385 834) (INCREMENT |var-name3602|))
 (|sit-gen4334| (386 835) (BEGIN |block4335|))
 (|end-sid4376| (387 836) (END |block4375|))
 (|sit-gen3450| (388 844) (ASSIGN |var-name3393| |var-name3393|))
 (|sit-gen4025| (389 845) (INCREMENT |var-name3400|))
 (|sit-gen4336| (390 850) (END |block4335|))
 (|sit-gen3909| (391 854) (PRINT |var-name3359|))
 (|sit-gen4147| (392 859) (DECL ARRAY |var-name4148| REAL 124))
 (|sit-gen4136| (393 864) (DECL INT |var-name4137|))
 (|sit-gen3614| (394 865) (WHILE |var-name3453|))
 (|begin-sid3615| (395 866) (BEGIN |block3616|))
 (|sit-gen3807| (396 868) (DECL BOOLEAN |var-name3808|))
 (|end-sid3617| (397 878) (END |block3616|))
 (|sit-gen3582| (398 879) (FOR |var-name3587| 4 13))
 (|sit-gen3449| (399 880) (CHECK |var-name3400| FIRSTARRAYI))
 (|begin-sid3585| (400 881) (BEGIN |block3584|))
 (|sit-gen3466| (401 888)
  (NOT-EQUALS |var-name3366| |var-name3366| |var-name3467|))
 (|sit-gen3762| (402 889)
  (NOT-EQUALS FIRSTREAL |var-name3602| |var-name3763|))
 (|end-sid3586| (403 892) (END |block3584|))
 (|other-sid3583| (404 893) (ZERO FIRSTARRAYB |var-name3587|))
 (|sit-gen3999| (405 896) (CHECK |var-name3771| |var-name3532|))
 (ADTQ1-F (406 900) (ASSIGN A IDX ELEM))
 (|sit-gen4267| (407 902)
  (NOT-EQUALS |var-name4232| |var-name3597| |var-name4199|))
 (|sit-gen4102| (408 903)
  (NOT-EQUALS |var-name3635| |var-name4095| |var-name4103|))
 (|sit-gen3997| (409 906) (CHECK |var-name3635| |var-name3635|))
 (|sit-gen4150| (410 909)
  (NOT-EQUALS |var-name3729| FIRSTARRAYB |var-name4040|))
 (|sit-gen4089| (411 912) (DECL BOOLEAN |var-name4090|))
 (|sit-gen4314| (412 913) (INCREMENT FIRSTARRAYC |var-name3859|))
 (|sit-gen4330| (413 916)
  (NOT-EQUALS |var-name4078| |var-name4279| |var-name4331|))
 (|sit-gen4247| (414 918) (WHILE |var-name4251|))
 (|sit-gen3854| (415 919) (FOR |var-name3859| 13 19))
 (|begin-sid3857| (416 920) (BEGIN |block3856|))
 (|begin-sid4248| (417 921) (BEGIN |block4249|))
 (|sit-gen3451| (418 925) (ASSIGN FIRSTARRAYB |var-name3426| |var-name3380|))
 (|sit-gen3632| (419 927)
  (NOT-EQUALS |var-name3366| |var-name3366| |var-name3539|))
 (|end-sid3858| (420 929) (END |block3856|))
 (|other-sid3855| (421 930) (INCREMENT |var-name3830|))
 (|sit-gen3371| (422 931) (BEGIN |block3372|))
 (|end-sid4250| (423 933) (END |block4249|))
 (|sit-gen3902| (424 936) (PRINT FIRSTARRAYI FIRSTINT))
 (|sit-gen3373| (425 939) (END |block3372|))
 (|sit-gen3816| (426 940)
  (NOT-EQUALS |var-name3753| |var-name3753| |var-name3817|))
 (|sit-gen3517| (427 943) (ASSIGN |var-name3465| |var-name3465|))
 (|sit-gen4261| (428 949) (WHILE |var-name4265|))
 (|sit-gen3664| (429 950)
  (ASSIGN |var-name3366| |var-name3426| |var-name3416|))
 (|sit-gen4204| (430 951) (ASSIGN |var-name3908| |var-name3771|))
 (|begin-sid4262| (431 952) (BEGIN |block4263|))
 (|end-sid4264| (432 954) (END |block4263|))
 (|sit-gen4281| (433 957) (ASSIGN |var-name4178| FIRSTINT |var-name3651|))
 (|sit-gen4024| (434 958) (INCREMENT |var-name3552|))
 (|sit-gen4066| (435 960) (ASSIGN |var-name3710| |var-name3983|))
 (|sit-gen3462| (436 962) (ASSIGN FIRSTREAL |var-name3393|))
 (|sit-gen4176| (437 965) (CHECK |var-name3473| |var-name3602|))
 (|sit-gen4054| (438 968) (INCREMENT |var-name3689| |var-name4023|))
 (|sit-gen3811| (439 970) (PRINT |var-name3695|))
 (|sit-gen4055| (440 971) (DECL CHAR |var-name4056|))
 (|sit-gen4278| (441 975) (DECL CHAR |var-name4279|))
 (|sit-gen4268| (442 976) (WHILE |var-name4272|))
 (|begin-sid4269| (443 977) (BEGIN |block4270|))
 (|sit-gen4410| (444 979) (FOR |var-name4415| 1 15))
 (|begin-sid4413| (445 980) (BEGIN |block4412|))
 (|end-sid4271| (446 990) (END |block4270|))
 (|sit-gen4403| (447 991) (FOR |var-name4408| 31 2))
 (|begin-sid4406| (448 992) (BEGIN |block4405|))
 (|end-sid4414| (449 994) (END |block4412|))
 (|other-sid4411| (450 995) (INCREMENT |var-name4390|))
 (|sit-gen4340| (451 997) (CHECK |var-name3467| |var-name3602|))
 (|sit-gen4392| (452 999) (INCREMENT |var-name3889|))
 (ADTQ1-H (453 1000) (NOT-EQUALS ELEM NULL RESULT))
 (|sit-gen4393| (454 1001)
  (NOT-EQUALS |var-name4073| |var-name3847| |var-name3597|))
 (|sit-gen3765| (455 1003) (ASSIGN |var-name3751| |var-name3671|))
 (|sit-gen4381| (456 1004) (WHILE |var-name4036|))
 (|begin-sid4382| (457 1005) (BEGIN |block4383|))
 (|end-sid4407| (458 1006) (END |block4405|))
 (|other-sid4404| (459 1007) (INCREMENT |var-name4298|))
 (|sit-gen3809| (460 1009) (ZERO |var-name3644|))
 (|sit-gen3891| (461 1011) (DECL BOOLEAN |var-name3892|))
 (|end-sid4384| (462 1012) (END |block4383|))
 (|sit-gen4266| (463 1021)
  (ASSIGN |var-name3368| |var-name3908| |var-name3687|))
 (|sit-gen3381| (464 1028) (CHECK FIRSTINT FIRSTINT))
 (|sit-gen3524| (465 1029) (BEGIN |block3525|))
 (|sit-gen4096| (466 1032)
  (NOT-EQUALS |var-name3602| |var-name3983| |var-name3682|))
 (|sit-gen4008| (467 1033) (PRINT |var-name3729| FIRSTINT))
 (|sit-gen3488| (468 1039) (PRINT |var-name3465|))
 (|sit-gen4224| (469 1040) (ASSIGN |var-name4208| |var-name3710|))
 (|sit-gen3526| (470 1041) (END |block3525|))
 (|sit-gen4146| (471 1044) (INCREMENT FIRSTARRAYB |var-name3576|))
 (|sit-gen4116| (472 1046) (ASSIGN FIRSTARRAYB FIRSTINT |var-name4064|))
 (|sit-gen3965| (473 1048) (WHILE |var-name3969|))
 (|begin-sid3966| (474 1049) (BEGIN |block3967|))
 (|end-sid3968| (475 1057) (END |block3967|))
 (|sit-gen4067| (476 1059) (PRINT |var-name3511|))
 (|sit-gen3613| (477 1063) (CHECK FIRSTARRAYR |var-name3587|))
 (|sit-gen3527| (478 1068) (FOR |var-name3532| 27 41))
 (|begin-sid3530| (479 1069) (BEGIN |block3529|))
 (|sit-gen3633| (480 1073) (PRINT |var-name3426|))
 (|sit-gen3998| (481 1074) (INCREMENT |var-name3631|))
 (|end-sid3531| (482 1077) (END |block3529|))
 (|other-sid3528| (483 1078) (INCREMENT |var-name3416|))
 (|sit-gen4161| (484 1082) (PRINT |var-name3959|))
 (|sit-gen3950| (485 1083) (BEGIN |block3951|))
 (|sit-gen3445| (486 1090) (PRINT FIRSTARRAYR FIRSTINT))
 (|sit-gen4047| (487 1092)
  (NOT-EQUALS |var-name3482| |var-name3708| |var-name3400|))
 (ADTQ1-E (488 1100) (END BLOCK1))
 (|sit-gen3952| (489 1103) (END |block3951|))
 (|sit-gen3761| (490 1106) (CHECK |var-name3416| |var-name3393|))
 (|sit-gen3984| (491 1109)
  (ASSIGN |var-name3366| |var-name3786| |var-name3393|))
 (|sit-gen3675| (492 1110) (DECL INT |var-name3676|))
 (|sit-gen4283| (493 1111) (DECL CHAR |var-name4284|))
 (|sit-gen4195| (494 1112) (WHILE |var-name4199|))
 (|begin-sid4196| (495 1113) (BEGIN |block4197|))
 (|sit-gen3503| (496 1115) (INCREMENT FIRSTINT))
 (|sit-gen3636| (497 1116) (ASSIGN |var-name3416| FIRSTREAL))
 (|end-sid4198| (498 1121) (END |block4197|))
 (|sit-gen4320| (499 1124) (WHILE |var-name4324|))
 (|begin-sid4321| (500 1125) (BEGIN |block4322|))
 (|sit-gen3683| (501 1128) (BEGIN |block3684|))
 (|sit-gen3685| (502 1129) (END |block3684|))
 (|sit-gen4097| (503 1130) (WHILE |var-name3473|))
 (|begin-sid4098| (504 1131) (BEGIN |block4099|))
 (|sit-gen4006| (505 1132)
  (ASSIGN |var-name3366| |var-name3793| |var-name3710|))
 (|end-sid4323| (506 1136) (END |block4322|))
 (|end-sid4100| (507 1140) (END |block4099|))
 (|sit-gen4013| (508 1142)
  (NOT-EQUALS |var-name3808| |var-name3380| |var-name3467|))
 (|sit-gen4170| (509 1143) (CHECK |var-name3983| |var-name3409|))
 (|sit-gen3579| (510 1144) (BEGIN |block3580|))
 (|sit-gen3581| (511 1146) (END |block3580|))
 (|sit-gen3849| (512 1147) (WHILE |var-name3482|))
 (|begin-sid3850| (513 1148) (BEGIN |block3851|))
 (|sit-gen4220| (514 1149)
  (NOT-EQUALS |var-name4208| |var-name3753| |var-name4221|))
 (|end-sid3852| (515 1151) (END |block3851|))
 (|sit-gen4400| (516 1152)
  (NOT-EQUALS |var-name3592| |var-name4185| |var-name4328|))
 (|sit-gen4303| (517 1154)
  (NOT-EQUALS FIRSTCHAR |var-name4095| |var-name3969|))
 (|sit-gen4118| (518 1156)
  (NOT-EQUALS |var-name3673| |var-name3867| |var-name4119|))
 (|sit-gen3977| (519 1160)
  (NOT-EQUALS FIRSTARRAYR FIRSTARRAYI |var-name3817|))
 (|sit-gen4378| (520 1164) (ASSIGN |var-name3554| |var-name3919|))
 (|sit-gen4318| (521 1165) (ZERO |var-name4110|))
 (|sit-gen4032| (522 1166) (WHILE |var-name4036|))
 (|begin-sid4033| (523 1167) (BEGIN |block4034|))
 (|end-sid4035| (524 1171) (END |block4034|))
 (|sit-gen4202| (525 1172) (CHECK FIRSTARRAYR |var-name3867|))
 (|sit-gen4327| (526 1174)
  (NOT-EQUALS |var-name4121| |var-name3743| |var-name4328|))
 (|sit-gen3383| (527 1177)
  (NOT-EQUALS |var-name3380| |var-name3380| FIRSTBOOLEAN))
 (|sit-gen3417| (528 1181) (INCREMENT |var-name3368| FIRSTINT))
 (|sit-gen4428| (529 1182) (BEGIN |block4429|))
 (|sit-gen4234| (530 1190) (ASSIGN |var-name3793| |var-name3908|))
 (|sit-gen3918| (531 1195) (DECL INT |var-name3919|))
 (|sit-gen3936| (532 1196) (FOR |var-name3941| 73 55))
 (|begin-sid3939| (533 1197) (BEGIN |block3938|))
 (ADTQ1-P2 (534 1200) (PRINT NEWLINE))
 (|sit-gen4333| (535 1201) (ZERO |var-name4230| |var-name3777|))
 (|sit-gen4430| (536 1205) (END |block4429|))
 (|sit-gen3991| (537 1207) (CHECK |var-name3817| |var-name3631|))
 (|end-sid3940| (538 1209) (END |block3938|))
 (|other-sid3937| (539 1210) (INCREMENT |var-name3539|))
 (|sit-gen3897| (540 1214) (WHILE |var-name3901|))
 (|begin-sid3898| (541 1215) (BEGIN |block3899|))
 (|sit-gen3394| (542 1216) (PRINT FIRSTINT))
 (|sit-gen3596| (543 1220) (NOT-EQUALS FIRSTCHAR FIRSTCHAR |var-name3597|))
 (|end-sid3900| (544 1223) (END |block3899|))
 (|sit-gen3665| (545 1225) (ASSIGN |var-name3393| |var-name3602|))
 (|sit-gen3825| (546 1233) (FOR |var-name3830| 75 50))
 (|begin-sid3828| (547 1234) (BEGIN |block3827|))
 (|end-sid3829| (548 1241) (END |block3827|))
 (|other-sid3826| (549 1242) (ZERO |var-name3743| |var-name3658|))
 (|sit-gen3714| (550 1243) (BEGIN |block3715|))
 (|sit-gen3702| (551 1246)
  (NOT-EQUALS |var-name3441| |var-name3499| |var-name3473|))
 (|sit-gen3716| (552 1249) (END |block3715|))
 (|sit-gen3577| (553 1250) (CHECK |var-name3400| FIRSTARRAYI))
 (|sit-gen3961| (554 1251) (WHILE |var-name3817|))
 (|begin-sid3962| (555 1252) (BEGIN |block3963|))
 (|sit-gen3868| (556 1254) (WHILE |var-name3872|))
 (|begin-sid3869| (557 1255) (BEGIN |block3870|))
 (|end-sid3871| (558 1257) (END |block3870|))
 (|sit-gen3354| (559 1262) (PRINT FIRSTARRAYI FIRSTINT))
 (|end-sid3964| (560 1264) (END |block3963|))
 (|sit-gen4425| (561 1265) (DECL INT |var-name4426|))
 (|sit-gen4203| (562 1274) (ZERO |var-name3983|))
 (|sit-gen3917| (563 1277) (ZERO |var-name3592| |var-name3554|))
 (|sit-gen4427| (564 1281) (PRINT FIRSTARRAYC FIRSTINT))
 (|sit-gen3418| (565 1282) (CHECK |var-name3359| |var-name3366|))
 (|sit-gen3920| (566 1285) (BEGIN |block3921|))
 (|sit-gen3923| (567 1288) (BEGIN |block3924|))
 (|sit-gen3922| (568 1292) (END |block3921|))
 (|sit-gen4239| (569 1293)
  (NOT-EQUALS FIRSTREAL |var-name3983| |var-name4240|))
 (|sit-gen3711| (570 1297) (ASSIGN |var-name3602| |var-name3602|))
 (|sit-gen4074| (571 1301) (BEGIN |block4075|))
 (|sit-gen4076| (572 1305) (END |block4075|))
 (|sit-gen4079| (573 1309) (WHILE |var-name3708|))
 (|sit-gen4077| (574 1310) (DECL CHAR |var-name4078|))
 (|begin-sid4080| (575 1311) (BEGIN |block4081|))
 (|sit-gen3925| (576 1312) (END |block3924|))
 (|sit-gen3801| (577 1314) (ZERO |var-name3416|))
 (|sit-gen4004| (578 1315) (CHECK |var-name3663| |var-name3465|))
 (|sit-gen3788| (579 1317) (FOR |var-name3793| 60 63))
 (|begin-sid3791| (580 1318) (BEGIN |block3790|))
 (|end-sid4082| (581 1320) (END |block4081|))
 (|sit-gen3629| (582 1322) (ASSIGN FIRSTCHAR |var-name3465|))
 (|sit-gen4201| (583 1323) (CHECK |var-name3753| |var-name3368|))
 (|sit-gen4131| (584 1324) (INCREMENT |var-name3689| |var-name4031|))
 (|end-sid3792| (585 1328) (END |block3790|))
 (|other-sid3789| (586 1329) (PRINT FIRSTARRAYC |var-name3793|))
 (|sit-gen3464| (587 1333) (DECL CHAR |var-name3465|))
 (|sit-gen3546| (588 1336) (ASSIGN FIRSTARRAYR |var-name3426| FIRSTREAL))
 (|sit-gen3787| (589 1337) (ZERO |var-name3467|))
 (|sit-gen4235| (590 1342) (PRINT |var-name4221|))
 (|sit-gen3728| (591 1346) (DECL ARRAY |var-name3729| INT 89))
 (|sit-gen3505| (592 1348) (WHILE |var-name3509|))
 (|begin-sid3506| (593 1349) (BEGIN |block3507|))
 (|sit-gen4145| (594 1350)
  (ASSIGN |var-name4121| |var-name3554| |var-name3552|))
 (|end-sid3508| (595 1355) (END |block3507|))
 (|sit-gen4252| (596 1356) (DECL INT |var-name4253|))
 (|sit-gen4149| (597 1357) (INCREMENT |var-name3743| |var-name3751|))
 (|sit-gen3553| (598 1360) (DECL INT |var-name3554|))
 (|sit-gen4432| (599 1361) (INCREMENT FIRSTREAL))
 (|sit-gen3404| (600 1363) (NOT-EQUALS FIRSTINT FIRSTINT FIRSTBOOLEAN))
 (|sit-gen3781| (601 1366) (FOR |var-name3786| 72 5))
 (|begin-sid3784| (602 1367) (BEGIN |block3783|))
 (|end-sid3785| (603 1370) (END |block3783|))
 (|other-sid3782| (604 1371) (ZERO FIRSTARRAYI |var-name3552|))
 (|sit-gen3835| (605 1372) (FOR |var-name3840| 84 84))
 (|begin-sid3838| (606 1373) (BEGIN |block3837|))
 (|end-sid3839| (607 1376) (END |block3837|))
 (|other-sid3836| (608 1377) (ASSIGN |var-name3441| |var-name3552|))
 (|sit-gen4389| (609 1379) (DECL INT |var-name4390|))
 (|sit-gen4194| (610 1383) (PRINT |var-name3465|))
 (|sit-gen3355| (611 1388) (WHILE |var-name3359|))
 (|begin-sid3356| (612 1389) (BEGIN |block3357|))
 (|sit-gen3759| (613 1390) (DECL CHAR |var-name3760|))
 (|sit-gen4083| (614 1392) (PRINT |var-name3658|))
 (|end-sid3358| (615 1394) (END |block3357|))
 (|sit-gen4280| (616 1398) (CHECK |var-name3441| |var-name3416|))
 (|sit-gen3926| (617 1399) (BEGIN |block3927|))
 (|sit-gen3815| (618 1403) (ASSIGN |var-name3651| |var-name3760|))
 (|sit-gen4286| (619 1405) (CHECK |var-name3872| |var-name4208|))
 (|sit-gen3928| (620 1414) (END |block3927|))
 (|sit-gen3929| (621 1416) (CHECK |var-name3416| |var-name3760|))
 (|sit-gen4171| (622 1417) (BEGIN |block4172|))
 (|sit-gen3604| (623 1421) (DECL CHAR |var-name3605|))
 (|sit-gen3985| (624 1426) (FOR |var-name3990| 0 5))
 (|begin-sid3988| (625 1427) (BEGIN |block3987|))
 (|sit-gen3779| (626 1431)
  (NOT-EQUALS |var-name3592| FIRSTARRAYB |var-name3780|))
 (|sit-gen4173| (627 1432) (END |block4172|))
 (|sit-gen3492| (628 1435) (ZERO FIRSTARRAYB |var-name3426|))
 (|sit-gen3478| (629 1436) (WHILE |var-name3482|))
 (|begin-sid3479| (630 1437) (BEGIN |block3480|))
 (|end-sid3989| (631 1439) (END |block3987|))
 (|sit-gen3454| (632 1440) (BEGIN |block3455|))
 (|end-sid3481| (633 1442) (END |block3480|))
 (|other-sid3986| (634 1443) (PRINT FIRSTARRAYC |var-name3990|))
 (|sit-gen3456| (635 1447) (END |block3455|))
 (|sit-gen3591| (636 1448) (DECL ARRAY |var-name3592| CHAR 84))
 (|sit-gen3681| (637 1449)
  (NOT-EQUALS |var-name3592| FIRSTARRAYI |var-name3682|))
 (|sit-gen4274| (638 1453) (BEGIN |block4275|))
 (|sit-gen4276| (639 1454) (END |block4275|))
 (|sit-gen4044| (640 1457) (ZERO |var-name3592| |var-name3771|))
 (|sit-gen3742| (641 1470) (DECL ARRAY |var-name3743| REAL 89))
 (|sit-gen3645| (642 1471) (PRINT |var-name3592| FIRSTINT))
 (|sit-gen3369| (643 1472) (CHECK FIRSTARRAYB FIRSTINT))
 (|sit-gen4011| (644 1474) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen3519| (645 1475) (CHECK FIRSTCHAR |var-name3393|))
 (|sit-gen3555| (646 1476) (FOR |var-name3560| 2 3))
 (|begin-sid3558| (647 1477) (BEGIN |block3557|))
 (|sit-gen3624| (648 1478) (ASSIGN FIRSTARRAYI |var-name3576| |var-name3499|))
 (|end-sid3559| (649 1483) (END |block3557|))
 (|other-sid3556| (650 1484) (ASSIGN |var-name3416| FIRSTREAL))
 (|sit-gen3736| (651 1486) (WHILE |var-name3473|))
 (|begin-sid3737| (652 1487) (BEGIN |block3738|))
 (|sit-gen3392| (653 1491) (DECL REAL |var-name3393|))
 (|sit-gen3853| (654 1492) (PRINT |var-name3729| FIRSTINT))
 (|end-sid3739| (655 1494) (END |block3738|))
 (|sit-gen4301| (656 1496) (DECL BOOLEAN |var-name4302|))
 (|sit-gen3537| (657 1499) (ASSIGN |var-name3465| FIRSTCHAR))
 (|sit-gen4287| (658 1502) (ASSIGN |var-name3718| |var-name3760|))
 (|sit-gen4244| (659 1505) (PRINT |var-name3689| FIRSTINT))
 (|sit-gen4105| (660 1509) (PRINT |var-name3689| FIRSTINT))
 (|sit-gen3804| (661 1510) (CHECK FIRSTREAL |var-name3718|))
 (|sit-gen3653| (662 1511) (FOR |var-name3658| 31 44))
 (|begin-sid3656| (663 1512) (BEGIN |block3655|))
 (|end-sid3657| (664 1515) (END |block3655|))
 (|sit-gen3637| (665 1516) (BEGIN |block3638|))
 (|other-sid3654| (666 1517) (ASSIGN |var-name3560| |var-name3587|))
 (|sit-gen3443| (667 1520) (CHECK FIRSTARRAYR |var-name3409|))
 (|sit-gen3513| (668 1523) (INCREMENT FIRSTARRAYC |var-name3441|))
 (|sit-gen3639| (669 1532) (END |block3638|))
 (|sit-gen3819| (670 1534) (FOR |var-name3824| 10 5))
 (|begin-sid3822| (671 1535) (BEGIN |block3821|))
 (|sit-gen3630| (672 1536) (DECL BOOLEAN |var-name3631|))
 (|sit-gen3634| (673 1541) (DECL CHAR |var-name3635|))
 (|sit-gen3603| (674 1542) (PRINT |var-name3602|))
 (|end-sid3823| (675 1543) (END |block3821|))
 (|other-sid3820| (676 1544)
  (ASSIGN |var-name3592| |var-name3824| |var-name3465|))
 (|sit-gen3364| (677 1547) (CHECK FIRSTREAL FIRSTINT))
 (|sit-gen3469| (678 1549) (WHILE |var-name3473|))
 (|sit-gen3468| (679 1550) (ASSIGN FIRSTARRAYC |var-name3441| FIRSTCHAR))
 (|begin-sid3470| (680 1551) (BEGIN |block3471|))
 (|end-sid3472| (681 1553) (END |block3471|))
 (|sit-gen3360| (682 1556) (INCREMENT FIRSTARRAYR FIRSTINT))
 (|sit-gen3363| (683 1561) (INCREMENT |var-name3359|))
 (|sit-gen3931| (684 1562) (BEGIN |block3932|))
 (|sit-gen3703| (685 1565) (ASSIGN FIRSTARRAYR |var-name3532| |var-name3416|))
 (|sit-gen3933| (686 1569) (END |block3932|))
 (|sit-gen3606| (687 1571) (PRINT |var-name3368| FIRSTINT))
 (|sit-gen3802| (688 1575) (INCREMENT |var-name3673|))
 (|sit-gen4233| (689 1577)
  (NOT-EQUALS |var-name4040| |var-name4036| |var-name4232|))
 (|sit-gen4005| (690 1578) (CHECK |var-name3959| |var-name3763|))
 (|sit-gen3666| (691 1581) (FOR |var-name3671| 55 135))
 (|begin-sid3669| (692 1583) (BEGIN |block3668|))
 (|end-sid3670| (693 1584) (END |block3668|))
 (|other-sid3667| (694 1585) (ZERO FIRSTARRAYI |var-name3441|))
 (|sit-gen3436| (695 1593) (FOR |var-name3441| 1 13))
 (|begin-sid3439| (696 1594) (BEGIN |block3438|))
 (|sit-gen4108| (697 1596) (ZERO |var-name3753|))
 (|sit-gen4186| (698 1601) (INCREMENT FIRSTARRAYI |var-name3426|))
 (|end-sid3440| (699 1604) (END |block3438|))
 (|other-sid3437| (700 1605) (ZERO FIRSTARRAYI FIRSTINT))
 (|sit-gen3803| (701 1606) (ASSIGN |var-name3592| |var-name3532| FIRSTCHAR))
 (|sit-gen3697| (702 1607) (BEGIN |block3698|))
 (|sit-gen3895| (703 1610) (INCREMENT FIRSTARRAYI |var-name3499|))
 (|sit-gen3699| (704 1611) (END |block3698|))
 (|sit-gen4207| (705 1612) (DECL REAL |var-name4208|))
 (|sit-gen3518| (706 1616) (ZERO |var-name3431|))
 (|sit-gen4416| (707 1617) (WHILE |var-name3948|))
 (|begin-sid4417| (708 1618) (BEGIN |block4418|))
 (|sit-gen4163| (709 1622) (WHILE FIRSTBOOLEAN))
 (|begin-sid4164| (710 1623) (BEGIN |block4165|))
 (|sit-gen3594| (711 1624) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen3510| (712 1625)
  (NOT-EQUALS FIRSTBOOLEAN |var-name3359| |var-name3511|))
 (|end-sid4419| (713 1627) (END |block4418|))
 (|sit-gen3712| (714 1630) (PRINT |var-name3366| FIRSTINT))
 (|end-sid4166| (715 1631) (END |block4165|))
 (|sit-gen3701| (716 1634) (ASSIGN |var-name3673| |var-name3687|))
 (|sit-gen4219| (717 1635) (ZERO |var-name4148| |var-name3941|))
 (|sit-gen4168| (718 1637)
  (NOT-EQUALS |var-name4052| |var-name3682| |var-name4169|))
 (|sit-gen3972| (719 1638) (BEGIN |block3973|))
 (|sit-gen3561| (720 1642) (CHECK |var-name3409| |var-name3465|))
 (|sit-gen4132| (721 1644) (BEGIN |block4133|))
 (|sit-gen4134| (722 1653) (END |block4133|))
 (|sit-gen4228| (723 1654) (ASSIGN |var-name3753| |var-name3416|))
 (|sit-gen3778| (724 1658) (PRINT |var-name3499|))
 (|sit-gen3974| (725 1659) (END |block3973|))
 (|sit-gen3361| (726 1663) (ZERO FIRSTREAL))
 (|sit-gen3446| (727 1665) (CHECK FIRSTBOOLEAN FIRSTINT))
 (|sit-gen4299| (728 1666) (ASSIGN |var-name3499| FIRSTINT))
 (|sit-gen4104| (729 1672)
  (ASSIGN |var-name3368| |var-name3735| |var-name3959|))
 (|sit-gen3385| (730 1674) (BEGIN |block3386|))
 (|sit-gen4065| (731 1680) (INCREMENT |var-name3983|))
 (|sit-gen4218| (732 1681) (CHECK |var-name4169| |var-name3465|))
 (|sit-gen3766| (733 1683) (FOR |var-name3771| 76 50))
 (|begin-sid3769| (734 1684) (BEGIN |block3768|))
 (|sit-gen3387| (735 1686) (END |block3386|))
 (|end-sid3770| (736 1694) (END |block3768|))
 (|sit-gen3520| (737 1695) (BEGIN |block3521|))
 (|other-sid3767| (738 1696) (ASSIGN |var-name3554| |var-name3560|))
 (|sit-gen3978| (739 1699) (ZERO |var-name3592| FIRSTINT))
 (|sit-gen4209| (740 1702) (INCREMENT |var-name3877|))
 (|sit-gen3979| (741 1705) (BEGIN |block3980|))
 (|sit-gen3935| (742 1707) (ZERO FIRSTBOOLEAN))
 (|sit-gen3522| (743 1710) (END |block3521|))
 (|sit-gen3677| (744 1711) (WHILE |var-name3473|))
 (|begin-sid3678| (745 1712) (BEGIN |block3679|))
 (|sit-gen3981| (746 1713) (END |block3980|))
 (|sit-gen3916| (747 1714)
  (NOT-EQUALS |var-name3368| |var-name3368| |var-name3380|))
 (|sit-gen4402| (748 1716) (INCREMENT |var-name3946|))
 (|sit-gen3674| (749 1717)
  (NOT-EQUALS |var-name3605| |var-name3651| |var-name3448|))
 (|sit-gen3659| (750 1721) (WHILE |var-name3663|))
 (|begin-sid3660| (751 1722) (BEGIN |block3661|))
 (|end-sid3680| (752 1724) (END |block3679|))
 (|sit-gen3758| (753 1726)
  (NOT-EQUALS |var-name3393| |var-name3710| |var-name3708|))
 (|sit-gen3562| (754 1730) (CHECK |var-name3448| |var-name3368|))
 (|end-sid3662| (755 1731) (END |block3661|))
 (|sit-gen3930| (756 1733) (INCREMENT |var-name3658|))
 (|sit-gen4101| (757 1737) (INCREMENT |var-name3366| |var-name4023|))
 (|sit-gen3971| (758 1738) (ZERO |var-name3605|))
 (|sit-gen4332| (759 1745) (INCREMENT |var-name4185| |var-name3658|))
 (|sit-gen3812| (760 1749) (BEGIN |block3813|))
 (|sit-gen3814| (761 1750) (END |block3813|))
 (|sit-gen3949| (762 1754)
  (NOT-EQUALS |var-name3539| |var-name3901| |var-name3808|))
 (|sit-gen4127| (763 1759) (BEGIN |block4128|))
 (|sit-gen4003| (764 1762) (INCREMENT |var-name3592| |var-name3941|))
 (|sit-gen4129| (765 1767) (END |block4128|))
 (|sit-gen4012| (766 1768) (INCREMENT |var-name3689| |var-name3576|))
 (|sit-gen4045| (767 1769) (ZERO FIRSTARRAYC |var-name3859|))
 (|sit-gen4130| (768 1770) (PRINT FIRSTREAL))
 (|sit-gen4112| (769 1778) (WHILE |var-name3946|))
 (|sit-gen3642| (770 1779) (ZERO FIRSTARRAYB |var-name3576|))
 (|begin-sid4113| (771 1780) (BEGIN |block4114|))
 (|sit-gen3975| (772 1781) (INCREMENT |var-name3393|))
 (|end-sid4115| (773 1783) (END |block4114|))
 (|sit-gen4151| (774 1789) (WHILE |var-name4155|))
 (|begin-sid4152| (775 1790) (BEGIN |block4153|))
 (|sit-gen4122| (776 1793) (WHILE |var-name3400|))
 (|begin-sid4123| (777 1794) (BEGIN |block4124|))
 (|sit-gen3841| (778 1795) (PRINT |var-name3729| FIRSTINT))
 (|end-sid4154| (779 1797) (END |block4153|))
 (|end-sid4125| (780 1802) (END |block4124|))
 (|sit-gen4285| (781 1809) (CHECK |var-name3915| |var-name3673|))
 (|sit-gen4188| (782 1823) (FOR |var-name4193| 55 123))
 (|begin-sid4191| (783 1824) (BEGIN |block4190|))
 (|sit-gen4420| (784 1826) (BEGIN |block4421|))
 (|end-sid4192| (785 1834) (END |block4190|))
 (|other-sid4189| (786 1835) (PRINT |var-name3689| |var-name4193|))
 (|sit-gen4391| (787 1838) (PRINT |var-name3587|))
 (|sit-gen4422| (788 1849) (END |block4421|))
 (|sit-gen4177| (789 1854) (DECL ARRAY |var-name4178| CHAR 110))
 (|sit-gen4300| (790 1855) (INCREMENT FIRSTARRAYR |var-name3658|))
 (|sit-gen4337| (791 1870) (PRINT FIRSTARRAYB FIRSTINT))
 (|sit-gen4236| (792 1873) (BEGIN |block4237|))
 (|sit-gen4238| (793 1875) (END |block4237|))
 (|sit-gen4379| (794 1879) (INCREMENT |var-name4148| |var-name3806|))
 (|sit-gen4297| (795 1889) (DECL CHAR |var-name4298|))
 (|sit-gen4409| (796 1895) (PRINT |var-name4056|)))