
(princ "Index New Test Run: 0250, q-i2, FCDR, Dist1") (terpri)(terpri)
(load "load")

(princ "**** Noise 0250 ****") (terpri)(terpri)
(time (adt 
       :situation-id "q-i2" 
       :template-id  "quilici-t1-index"
	   :sit-noise    0250
	   :rand-dist "dist1"
	   :forward-checking t
	   :dynamic-rearrangement t
	   :random-ident "default"
	   :output-file "New-Batch/G-fcdr-dist1-0250.1"
	   ))

(time (adt 
       :situation-id "q-i2" 
       :template-id  "quilici-t1-index"
	   :sit-noise    0250
	   :rand-dist "dist1"
	   :forward-checking t
	   :dynamic-rearrangement t
	   :random-ident "1783960706"
	   :output-file "New-Batch/G-fcdr-dist1-0250.2"
	   ))

(time (adt 
       :situation-id "q-i2" 
       :template-id  "quilici-t1-index"
	   :sit-noise    0250
	   :rand-dist "dist1"
	   :forward-checking t
	   :dynamic-rearrangement t
	   :random-ident "6148712495"
	   :output-file "New-Batch/G-fcdr-dist1-0250.3"
	   ))

(time (adt 
       :situation-id "q-i2" 
       :template-id  "quilici-t1-index"
	   :sit-noise    0250
	   :rand-dist "dist1"
	   :forward-checking t
	   :dynamic-rearrangement t
	   :random-ident "8261581571"
	   :output-file "New-Batch/G-fcdr-dist1-0250.4"
	   ))

(time (adt 
       :situation-id "q-i2" 
       :template-id  "quilici-t1-index"
	   :sit-noise    0250
	   :rand-dist "dist1"
	   :forward-checking t
	   :dynamic-rearrangement t
	   :random-ident "4705297406"
	   :output-file "New-Batch/G-fcdr-dist1-0250.5"
	   ))

(time (adt 
       :situation-id "q-i2" 
       :template-id  "quilici-t1-index"
	   :sit-noise    0250
	   :rand-dist "dist1"
	   :forward-checking t
	   :dynamic-rearrangement t
	   :random-ident "6724813580"
	   :output-file "New-Batch/G-fcdr-dist1-0250.6"
	   ))

(time (adt 
       :situation-id "q-i2" 
       :template-id  "quilici-t1-index"
	   :sit-noise    0250
	   :rand-dist "dist1"
	   :forward-checking t
	   :dynamic-rearrangement t
	   :random-ident "8798969000"
	   :output-file "New-Batch/G-fcdr-dist1-0250.7"
	   ))

(time (adt 
       :situation-id "q-i2" 
       :template-id  "quilici-t1-index"
	   :sit-noise    0250
	   :rand-dist "dist1"
	   :forward-checking t
	   :dynamic-rearrangement t
	   :random-ident "0805098560"
	   :output-file "New-Batch/G-fcdr-dist1-0250.8"
	   ))

(time (adt 
       :situation-id "q-i2" 
       :template-id  "quilici-t1-index"
	   :sit-noise    0250
	   :rand-dist "dist1"
	   :forward-checking t
	   :dynamic-rearrangement t
	   :random-ident "4767135635"
	   :output-file "New-Batch/G-fcdr-dist1-0250.9"
	   ))

(time (adt 
       :situation-id "q-i2" 
       :template-id  "quilici-t1-index"
	   :sit-noise    0250
	   :rand-dist "dist1"
	   :forward-checking t
	   :dynamic-rearrangement t
	   :random-ident "7685437293"
	   :output-file "New-Batch/G-fcdr-dist1-0250.99"
	   ))
:exit

