Large

 No. Solutions    : 1 
 Solutions... 
((TS1 SIT1-1) (TS2 SIT1-2) (TS3 SIT1-3) (TS4 SIT1-4) (TS5 SIT1-5)) 
 Node Consis. cks   : 132 
   >Matches-type       : 60 
   >Matches-orient     : 18 
   >Matches-activity   : 18 
   >Matches-abs-loc    : 18 
   >Matches-size       : 18 
 Satisfy-p calls  : 22 
 Satisfy-p cost   : 23 
 Consistent calls : 23 
     >Consistent nulls : 4 
     >Unique restricts : 2 
 Ttl constr chks  : 98 
    >Spatial Cohes cks: 74 
    >Separation cks   : 11 
    >Positional cks   : 6 
    >Medial cks       : 0 
    >Echelon cks      : 2 
    >Same type cks    : 0 
    >Same orient cks  : 5 
    >Same activity cks: 0 
 BT nodes created : 10 
 Nodes visited    : 22 

Advance Processing CPU Seconds: 0.01 
Search             CPU Seconds: 0.04 
Total              CPU Seconds: 0.05 
---------------------------------------------------------------------------
 No. Solutions    : 1 
 Solutions... 
((TS1 SIT1-1) (TS2 SIT1-2) (TS3 SIT1-3) (TS4 SIT1-4) (TS5 SIT1-5)) 
 Node Consis. cks   : 132 
   >Matches-type       : 60 
   >Matches-orient     : 18 
   >Matches-activity   : 18 
   >Matches-abs-loc    : 18 
   >Matches-size       : 18 
 Satisfy-p calls  : 34 
 Satisfy-p cost   : 37 
 Consistent calls : 37 
     >Consistent nulls : 6 
     >Unique restricts : 2 
 Ttl constr chks  : 36 
    >Spatial Cohes cks: 0 
    >Separation cks   : 17 
    >Positional cks   : 6 
    >Medial cks       : 0 
    >Echelon cks      : 3 
    >Same type cks    : 0 
    >Same orient cks  : 10 
    >Same activity cks: 0 
 BT nodes created : 10 
 Nodes visited    : 34 

Advance Processing CPU Seconds: 0.02 
Search             CPU Seconds: 0.07 
Total              CPU Seconds: 0.09 

NOISY 300

 No. Solutions    : 1 
 Solutions... 
((TS1 SIT1-1) (TS2 SIT1-2) (TS3 SIT1-3) (TS4 SIT1-4) (TS5 SIT1-5)) 
 Node Consis. cks   : 2088 
   >Matches-type       : 1560 
   >Matches-orient     : 57 
   >Matches-activity   : 89 
   >Matches-abs-loc    : 57 
   >Matches-size       : 325 
 Satisfy-p calls  : 35 
 Satisfy-p cost   : 32 
 Consistent calls : 32 
     >Consistent nulls : 6 
     >Unique restricts : 2 
 Ttl constr chks  : 576 
    >Spatial Cohes cks: 545 
    >Separation cks   : 16 
    >Positional cks   : 6 
    >Medial cks       : 0 
    >Echelon cks      : 4 
    >Same type cks    : 0 
    >Same orient cks  : 5 
    >Same activity cks: 0 
    >Same size cks    : 0 
 BT nodes created : 16 
 Nodes visited    : 35 

Advance Processing CPU Seconds: 5.12 
Search             CPU Seconds: 1.51 
Total              CPU Seconds: 6.64 
---------------------------------------------------------------------------
 No. Solutions    : 1 
 Solutions... 
((TS1 SIT1-1) (TS2 SIT1-2) (TS3 SIT1-3) (TS4 SIT1-4) (TS5 SIT1-5)) 
 Node Consis. cks   : 2088 
   >Matches-type       : 1560 
   >Matches-orient     : 57 
   >Matches-activity   : 89 
   >Matches-abs-loc    : 57 
   >Matches-size       : 325 
 Satisfy-p calls  : 146 
 Satisfy-p cost   : 169 
 Consistent calls : 169 
     >Consistent nulls : 29 
     >Unique restricts : 2 
 Ttl constr chks  : 145 
    >Spatial Cohes cks: 0 
    >Separation cks   : 108 
    >Positional cks   : 6 
    >Medial cks       : 0 
    >Echelon cks      : 9 
    >Same type cks    : 0 
    >Same orient cks  : 22 
    >Same activity cks: 0 
    >Same size cks    : 0 
 BT nodes created : 16 
 Nodes visited    : 146 

Advance Processing CPU Seconds: 5.19 
Search             CPU Seconds: 0.45 
Total              CPU Seconds: 5.64 


***************************************************************************
Medium

 No. Solutions    : 2 
 Solutions... 
((TS1 SIT3-1) (TS2 SIT3-2) (TS3 SIT3-3) (TS5 SIT3-5)) 
((TS1 SIT1-1) (TS2 SIT1-2) (TS3 SIT1-3) (TS5 SIT1-5)) 
 Node Consis. cks   : 136 
   >Matches-type       : 48 
   >Matches-orient     : 22 
   >Matches-activity   : 22 
   >Matches-abs-loc    : 22 
   >Matches-size       : 22 
 Satisfy-p calls  : 27 
 Satisfy-p cost   : 30 
 Consistent calls : 30 
     >Consistent nulls : 7 
     >Unique restricts : 4 
 Ttl constr chks  : 139 
    >Spatial Cohes cks: 106 
    >Separation cks   : 14 
    >Positional cks   : 10 
    >Medial cks       : 0 
    >Echelon cks      : 4 
    >Same type cks    : 0 
    >Same orient cks  : 5 
    >Same activity cks: 0 
 BT nodes created : 10 
 Nodes visited    : 27 

Advance Processing CPU Seconds: 0.01 
Search             CPU Seconds: 0.06 
Total              CPU Seconds: 0.07 
---------------------------------------------------------------------------
 No. Solutions    : 2 
 Solutions... 
((TS1 SIT3-1) (TS2 SIT3-2) (TS3 SIT3-3) (TS5 SIT3-5)) 
((TS1 SIT1-1) (TS2 SIT1-2) (TS3 SIT1-3) (TS5 SIT1-5)) 
 Node Consis. cks   : 136 
   >Matches-type       : 48 
   >Matches-orient     : 22 
   >Matches-activity   : 22 
   >Matches-abs-loc    : 22 
   >Matches-size       : 22 
 Satisfy-p calls  : 46 
 Satisfy-p cost   : 58 
 Consistent calls : 58 
     >Consistent nulls : 16 
     >Unique restricts : 4 
 Ttl constr chks  : 52 
    >Spatial Cohes cks: 0 
    >Separation cks   : 28 
    >Positional cks   : 10 
    >Medial cks       : 0 
    >Echelon cks      : 4 
    >Same type cks    : 0 
    >Same orient cks  : 10 
    >Same activity cks: 0 
    >Same size cks    : 0 
 BT nodes created : 10 
 Nodes visited    : 46 

Advance Processing CPU Seconds: 0.02 
Search             CPU Seconds: 0.05 
Total              CPU Seconds: 0.07 

NOISY

 No. Solutions    : 2 
 Solutions... 
((TS1 SIT3-1) (TS2 SIT3-2) (TS3 SIT3-3) (TS5 SIT3-5)) 
((TS1 SIT1-1) (TS2 SIT1-2) (TS3 SIT1-3) (TS5 SIT1-5)) 
 Node Consis. cks   : 1864 
   >Matches-type       : 1248 
   >Matches-orient     : 94 
   >Matches-activity   : 94 
   >Matches-abs-loc    : 94 
   >Matches-size       : 334 
 Satisfy-p calls  : 110 
 Satisfy-p cost   : 104 
 Consistent calls : 104 
     >Consistent nulls : 13 
     >Unique restricts : 6 
 Ttl constr chks  : 1756 
    >Spatial Cohes cks: 1652 
    >Separation cks   : 70 
    >Positional cks   : 15 
    >Medial cks       : 0 
    >Echelon cks      : 4 
    >Same type cks    : 0 
    >Same orient cks  : 15 
    >Same activity cks: 0 
    >Same size cks    : 0 
 BT nodes created : 29 
 Nodes visited    : 110 

Advance Processing CPU Seconds: 3.74 
Search             CPU Seconds: 4.8 
Total              CPU Seconds: 8.54 
---------------------------------------------------------------------------
 No. Solutions    : 2 
 Solutions... 
((TS1 SIT3-1) (TS2 SIT3-2) (TS3 SIT3-3) (TS5 SIT3-5)) 
((TS1 SIT1-1) (TS2 SIT1-2) (TS3 SIT1-3) (TS5 SIT1-5)) 
 Node Consis. cks   : 1864 
   >Matches-type       : 1248 
   >Matches-orient     : 94 
   >Matches-activity   : 94 
   >Matches-abs-loc    : 94 
   >Matches-size       : 334 
 Satisfy-p calls  : 568 
 Satisfy-p cost   : 620 
 Consistent calls : 620 
     >Consistent nulls : 62 
     >Unique restricts : 6 
 Ttl constr chks  : 571 
    >Spatial Cohes cks: 0 
    >Separation cks   : 464 
    >Positional cks   : 15 
    >Medial cks       : 0 
    >Echelon cks      : 4 
    >Same type cks    : 0 
    >Same orient cks  : 88 
    >Same activity cks: 0 
    >Same size cks    : 0 
 BT nodes created : 29 
 Nodes visited    : 568 

Advance Processing CPU Seconds: 3.84 
Search             CPU Seconds: 2.33 
Total              CPU Seconds: 6.17 


***************************************************************************
Small

 No. Solutions    : 4 
 Solutions... 
((TS1 SIT3-1) (TS3 SIT3-3)) 
((TS1 SIT2-2) (TS3 SIT1-1)) 
((TS1 SIT2-1) (TS3 SIT2-2)) 
((TS1 SIT1-1) (TS3 SIT1-3)) 
 Node Consis. cks   : 88 
   >Matches-type       : 24 
   >Matches-orient     : 16 
   >Matches-activity   : 16 
   >Matches-abs-loc    : 16 
   >Matches-size       : 16 
 Satisfy-p calls  : 44 
 Satisfy-p cost   : 36 
 Consistent calls : 36 
     >Consistent nulls : 0 
     >Unique restricts : 8 
 Ttl constr chks  : 100 
    >Spatial Cohes cks: 64 
    >Separation cks   : 28 
    >Positional cks   : 8 
    >Medial cks       : 0 
    >Echelon cks      : 0 
    >Same type cks    : 0 
    >Same orient cks  : 0 
    >Same activity cks: 0 
    >Same size cks    : 0 
 BT nodes created : 8 
 Nodes visited    : 44 

Advance Processing CPU Seconds: 0.01 
Search             CPU Seconds: 0.04 
Total              CPU Seconds: 0.05 
---------------------------------------------------------------------------
 No. Solutions    : 4 
 Solutions... 
((TS1 SIT3-1) (TS3 SIT3-3)) 
((TS1 SIT2-2) (TS3 SIT1-1)) 
((TS1 SIT2-1) (TS3 SIT2-2)) 
((TS1 SIT1-1) (TS3 SIT1-3)) 
 Node Consis. cks   : 88 
   >Matches-type       : 24 
   >Matches-orient     : 16 
   >Matches-activity   : 16 
   >Matches-abs-loc    : 16 
   >Matches-size       : 16 
 Satisfy-p calls  : 72 
 Satisfy-p cost   : 64 
 Consistent calls : 64 
     >Consistent nulls : 0 
     >Unique restricts : 8 
 Ttl constr chks  : 64 
    >Spatial Cohes cks: 0 
    >Separation cks   : 56 
    >Positional cks   : 8 
    >Medial cks       : 0 
    >Echelon cks      : 0 
    >Same type cks    : 0 
    >Same orient cks  : 0 
    >Same activity cks: 0 
    >Same size cks    : 0 
 BT nodes created : 8 
 Nodes visited    : 72 

Advance Processing CPU Seconds: 0.02 
Search             CPU Seconds: 0.08 
Total              CPU Seconds: 0.1 


NOISY 300

 No. Solutions    : 95 
 Solutions... [deleted]
 Node Consis. cks   : 1242 
   >Matches-type       : 624 
   >Matches-orient     : 116 
   >Matches-activity   : 116 
   >Matches-abs-loc    : 116 
   >Matches-size       : 270 
 Satisfy-p calls  : 598 
 Satisfy-p cost   : 540 
 Consistent calls : 540 
     >Consistent nulls : 0 
     >Unique restricts : 58 
 Ttl constr chks  : 4032 
    >Spatial Cohes cks: 3364 
    >Separation cks   : 482 
    >Positional cks   : 186 
    >Medial cks       : 0 
    >Echelon cks      : 0 
    >Same type cks    : 0 
    >Same orient cks  : 0 
    >Same activity cks: 0 
    >Same size cks    : 0 
 BT nodes created : 58 
 Nodes visited    : 598 

Advance Processing CPU Seconds: 1.51 
Search             CPU Seconds: 12.39 
Total              CPU Seconds: 13.9 


---------------------------------------------------------------------------
 No. Solutions    : 95 
 Solutions... [deleted]
 Node Consis. cks   : 1242 
   >Matches-type       : 624 
   >Matches-orient     : 116 
   >Matches-activity   : 116 
   >Matches-abs-loc    : 116 
   >Matches-size       : 270 
 Satisfy-p calls  : 3422 
 Satisfy-p cost   : 3364 
 Consistent calls : 3364 
     >Consistent nulls : 0 
     >Unique restricts : 58 
 Ttl constr chks  : 3492 
    >Spatial Cohes cks: 0 
    >Separation cks   : 3306 
    >Positional cks   : 186 
    >Medial cks       : 0 
    >Echelon cks      : 0 
    >Same type cks    : 0 
    >Same orient cks  : 0 
    >Same activity cks: 0 
    >Same size cks    : 0 
 BT nodes created : 58 
 Nodes visited    : 3422 

Advance Processing CPU Seconds: 1.5 
Search             CPU Seconds: 24.13 
Total              CPU Seconds: 25.63 


