
From monarch: ~/Thesis/exper

The code from which these experiments were created seems to have been
 accidentally deleted.  Changes to the source program in the way in which
 noise is generated have made these results irreproducible without restoring 
 source files from the appropriate dates from tape.  Our earliest
 publications explain the experiments, however.  Data files appropriate to
 these figures appears in Q-Batch directory.

Comparison of BT/Memory-CSP x 2/FCDR x 2
all4fig-2.ps            (old, allows some time exceeded data)
old4fig.ps		updated  May/96 for thesis, no time exceeded data  


---------------------------------------------------------------------------
The following files should not be used in the thesis - they are too old
---------------------------------------------------------------------------

ij1-bt-cc-ci.ps         Old BT conf interval 
ij1-bt-sec-ci.ps        Old BT CPU seconds

compare-1-crv.ps        BT result match for quadratic function CPU seconds
compare-4-crv.ps 	AC3+FCDR  match for quadratic function CPU seconds
compare-1-4-sec.ps      BT vs AC3+FCDR median for CPU seconds

ij2-fcdr-cc-ci.ps       FCDR conf interval constraints
ij2-fcdr-sec-ci.ps      FCDR conf interval CPU 

ij3-ci.ps@		Q 2 phase FCDR/FCDR + adv conf interval constraints

ij3-acbt-cc-ci.ps	AC3 + BT conf interval constraints
ij3-acbt-sec-ci.ps	AC3 + BT conf interval CPU

ij4-acfcdr-sec-ci.ps	AC3 + FCDR conf interval constraints
ij4-acfcdr-cc-ci.ps	AC3 + FCDR conf interval CPU


