%!PS-Adobe-2.0
%%Creator: gnuplot
%%DocumentFonts: Times-Roman
%%BoundingBox: 50 50 554 770
%%Pages: (atend)
%%EndComments
/gnudict 40 dict def
gnudict begin
/Color false def
/Solid false def
/gnulinewidth 5.000 def
/vshift -46 def
/dl {10 mul} def
/hpt 31.5 def
/vpt 31.5 def
/M {moveto} bind def
/L {lineto} bind def
/R {rmoveto} bind def
/V {rlineto} bind def
/vpt2 vpt 2 mul def
/hpt2 hpt 2 mul def
/Lshow { currentpoint stroke M
  0 vshift R show } def
/Rshow { currentpoint stroke M
  dup stringwidth pop neg vshift R show } def
/Cshow { currentpoint stroke M
  dup stringwidth pop -2 div vshift R show } def
/DL { Color {setrgbcolor Solid {pop []} if 0 setdash }
 {pop pop pop Solid {pop []} if 0 setdash} ifelse } def
/BL { stroke gnulinewidth 2 mul setlinewidth } def
/AL { stroke gnulinewidth 2 div setlinewidth } def
/PL { stroke gnulinewidth setlinewidth } def
/LTb { BL [] 0 0 0 DL } def
/LTa { AL [1 dl 2 dl] 0 setdash 0 0 0 setrgbcolor } def
/LT0 { PL [] 0 1 0 DL } def
/LT1 { PL [4 dl 2 dl] 0 0 1 DL } def
/LT2 { PL [2 dl 3 dl] 1 0 0 DL } def
/LT3 { PL [1 dl 1.5 dl] 1 0 1 DL } def
/LT4 { PL [5 dl 2 dl 1 dl 2 dl] 0 1 1 DL } def
/LT5 { PL [4 dl 3 dl 1 dl 3 dl] 1 1 0 DL } def
/LT6 { PL [2 dl 2 dl 2 dl 4 dl] 0 0 0 DL } def
/LT7 { PL [2 dl 2 dl 2 dl 2 dl 2 dl 4 dl] 1 0.3 0 DL } def
/LT8 { PL [2 dl 2 dl 2 dl 2 dl 2 dl 2 dl 2 dl 4 dl] 0.5 0.5 0.5 DL } def
/P { stroke [] 0 setdash
  currentlinewidth 2 div sub M
  0 currentlinewidth V stroke } def
/D { stroke [] 0 setdash 2 copy vpt add M
  hpt neg vpt neg V hpt vpt neg V
  hpt vpt V hpt neg vpt V closepath stroke
  P } def
/A { stroke [] 0 setdash vpt sub M 0 vpt2 V
  currentpoint stroke M
  hpt neg vpt neg R hpt2 0 V stroke
  } def
/B { stroke [] 0 setdash 2 copy exch hpt sub exch vpt add M
  0 vpt2 neg V hpt2 0 V 0 vpt2 V
  hpt2 neg 0 V closepath stroke
  P } def
/C { stroke [] 0 setdash exch hpt sub exch vpt add M
  hpt2 vpt2 neg V currentpoint stroke M
  hpt2 neg 0 R hpt2 vpt2 V stroke } def
/T { stroke [] 0 setdash 2 copy vpt 1.12 mul add M
  hpt neg vpt -1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt 1.62 mul V closepath stroke
  P  } def
/S { 2 copy A C} def
end
%%EndProlog
%%Page: 1 1
gnudict begin
gsave
50 50 translate
0.100 0.100 scale
90 rotate
0 -5040 translate
0 setgray
/Times-Roman findfont 140 scalefont setfont
newpath
LTa
840 351 M
6129 0 V
840 351 M
0 4618 V
LTb
840 351 M
63 0 V
6066 0 R
-63 0 V
756 351 M
(0) Rshow
840 659 M
63 0 V
6066 0 R
-63 0 V
756 659 M
(50000) Rshow
840 967 M
63 0 V
6066 0 R
-63 0 V
756 967 M
(100000) Rshow
840 1275 M
63 0 V
6066 0 R
-63 0 V
-6150 0 R
(150000) Rshow
840 1582 M
63 0 V
6066 0 R
-63 0 V
-6150 0 R
(200000) Rshow
840 1890 M
63 0 V
6066 0 R
-63 0 V
-6150 0 R
(250000) Rshow
840 2198 M
63 0 V
6066 0 R
-63 0 V
-6150 0 R
(300000) Rshow
840 2506 M
63 0 V
6066 0 R
-63 0 V
-6150 0 R
(350000) Rshow
840 2814 M
63 0 V
6066 0 R
-63 0 V
-6150 0 R
(400000) Rshow
840 3122 M
63 0 V
6066 0 R
-63 0 V
-6150 0 R
(450000) Rshow
840 3430 M
63 0 V
6066 0 R
-63 0 V
-6150 0 R
(500000) Rshow
840 3738 M
63 0 V
6066 0 R
-63 0 V
-6150 0 R
(550000) Rshow
840 4045 M
63 0 V
6066 0 R
-63 0 V
-6150 0 R
(600000) Rshow
840 4353 M
63 0 V
6066 0 R
-63 0 V
-6150 0 R
(650000) Rshow
840 4661 M
63 0 V
6066 0 R
-63 0 V
-6150 0 R
(700000) Rshow
840 4969 M
63 0 V
6066 0 R
-63 0 V
-6150 0 R
(750000) Rshow
840 351 M
0 63 V
0 4555 R
0 -63 V
840 211 M
(0) Cshow
1398 351 M
0 63 V
0 4555 R
0 -63 V
0 -4695 R
(50) Cshow
1956 351 M
0 63 V
0 4555 R
0 -63 V
0 -4695 R
(100) Cshow
2515 351 M
0 63 V
0 4555 R
0 -63 V
0 -4695 R
(150) Cshow
3073 351 M
0 63 V
0 4555 R
0 -63 V
0 -4695 R
(200) Cshow
3631 351 M
0 63 V
0 4555 R
0 -63 V
0 -4695 R
(250) Cshow
4189 351 M
0 63 V
0 4555 R
0 -63 V
0 -4695 R
(300) Cshow
4747 351 M
0 63 V
0 4555 R
0 -63 V
0 -4695 R
(350) Cshow
5306 351 M
0 63 V
0 4555 R
0 -63 V
0 -4695 R
(400) Cshow
5864 351 M
0 63 V
0 4555 R
0 -63 V
0 -4695 R
(450) Cshow
6422 351 M
0 63 V
0 4555 R
0 -63 V
0 -4695 R
(500) Cshow
840 351 M
6129 0 V
0 4618 V
-6129 0 V
840 351 L
140 2660 M
currentpoint gsave translate 90 rotate 0 0 M
(Constraint checks) Cshow
grestore
3904 71 M
(Program statements) Cshow
LT0
6486 4766 M
(Quilici) Rshow
6570 4766 M
252 0 V
1398 362 M
558 45 V
559 153 V
558 649 V
558 1740 V
495 2020 V
LT1
6486 4626 M
(Quilici rng) Rshow
6654 4626 D
1398 362 D
1956 407 D
2515 560 D
3073 1209 D
3631 2949 D
6570 4626 M
252 0 V
-252 31 R
0 -62 V
252 62 R
0 -62 V
1398 352 M
0 45 V
-31 -45 R
62 0 V
-62 45 R
62 0 V
527 -34 R
0 102 V
1925 363 M
62 0 V
-62 102 R
62 0 V
528 -83 R
0 346 V
2484 382 M
62 0 V
-62 346 R
62 0 V
3073 483 M
0 1633 V
3042 483 M
62 0 V
-62 1633 R
62 0 V
3631 835 M
0 4134 V
3600 835 M
62 0 V
-62 4134 R
62 0 V
4189 967 M
0 4002 V
4158 967 M
62 0 V
-62 4002 R
62 0 V
stroke
grestore
end
showpage
%%Trailer
%%Pages: 1
