	( "dist2" 	  ( 	   (While      1) 	   (Zero       1)
(Block      1) 	   (Increment  1) 	   (Not-Equals 1) 	   (Assign
1) 	   (Decl       1) 	   (For        1) 	   (Print      1)
(Check      1) 	    )	  ( (array 1) (int 1) (char 1) (real 1) (boolean 1) )
( (int 1)  (char 1) (real 1) (boolean 1) ) )	 

( "dist3" 	  ( 	   (While      1) 	   (Zero       1)
(Block      2) 	   (Increment  2) 	   (Not-Equals 2) 	   (Assign
30) 	   (Decl       30) 	   (For        1) 	   (Print      2)
(Check      4) 	    )	  ( (array 1) (int 2) (char 2) (real 1) (boolean 1) )
( (int 2)  (char 2) (real 1) (boolean 1) ) ) 


