From woods Mon Aug 16 12:15:40 1993
Date: Mon, 16 Aug 93 12:15:39 EDT
From: woods (Steven Woods)
To: mcconiga
Subject: Re: AC-4 question on comp.ai
Content-Length: 4773


----- Begin Included Message -----

>From rchopra@cs.Buffalo.EDU Mon Aug 16 12:09:25 1993
From: rchopra@cs.buffalo.edu (Rajiv Chopra)
Subject: Re: AC-4 question on comp.ai
To: woods@jupiter.drev.dnd.ca (Steven Woods)
Date: Mon, 16 Aug 1993 12:06:57 -0400 (EDT)
X-Mailer: ELM [version 2.4 PL21]
Content-Type: text
Content-Length: 4401

> 
> Thanks very much for your reply.  My summer student is working on this
>  and has a buggy implementation.  I would appreciate it if you could
>  forward what you have.  It is strictly for research purposes 
>  and will not be part of any larger implementation.  Thanks again.
> 
> Cheers,
> Steve Woods
> 
> 

No problem, I'm including an example too at the end of this file.
Sorry about the uncommented code..but it's an almost literal implementation
of the algorithm.Feel free to mail me if you need any clarifications,or you
find any bugs!

Rajiv

****************************************************************************
(defun arc-consistency (Nodelist Labels BinRels)
  (check-type Nodelist list)
  (check-type Labels list)
  (check-type BinRels array)
  (let* ((number-of-nodes (length Nodelist ))
	 (number-of-labels (length Labels ))
	 (number-of-arcs-x (array-dimension BinRels 0))
 	 (number-of-arcs-y (array-dimension BinRels 1))
	 (AdmLabel (make-array `(,number-of-nodes)  :initial-element Labels))
	 (RejectLabel (make-array `(,number-of-nodes ,number-of-labels) :initial-element 0))
	 (Support (make-array `(,number-of-nodes ,number-of-labels)  :initial-element '()))
	 (Incon-label-list nil)
	 (Counter (make-array `(,number-of-arcs-x ,number-of-arcs-y ,number-of-labels)  :initial-element 0)))
    (dotimes (i number-of-arcs-x)
      (dotimes (j number-of-arcs-y)
	(unless (null (aref BinRels i j))
	  (dolist (label_b (aref AdmLabel i))
	    (let ((total 0))
	      (dolist (label_c (aref AdmLabel j))
		(when (checkrel i (caadr label_b) j (caadr label_c) BinRels) (incf total) 
		      (push (list i label_b) (aref Support j  (first label_c)))))
	      (if (= total 0) (progn (setf (aref RejectLabel i  (first label_b)) 1)
				     (push (list i label_b) Incon-label-list )
				     (setf (aref AdmLabel i) (delete-element label_b (aref AdmLabel i))))
		(setf (aref Counter i j (first label_b)) total)))))))
    (block nil
    (let ((j)
	  (j-c-pair)
	  (i-b-pair)
	  (label_c)
	  (i)
	  (label_b)
	  (i-j-pair))
      (loop
	(unless Incon-label-list (return t))
	(setf j-c-pair (pop Incon-label-list))
	(setf j  (first j-c-pair))
	(setf label_c  (second j-c-pair))
	(dolist (i-b-pair (aref Support  j (first label_c)))
		  (setf i  (first i-b-pair))
		  (setf label_b  (second i-b-pair))
		  (decf (aref Counter  i j  (first label_b)))
		  (if (and (= 0 (aref Counter i j (first label_b))) (= 0 (aref RejectLabel i (first label_b))))
		      (progn  (push (list i label_b) Incon-label-list)
			      (setf (aref RejectLabel  i  (first label_b)) 1)
			      (setf (aref AdmLabel i) (delete-element label_b (aref AdmLabel i))))))))
    (return AdmLabel))))

(defun delete-element (el l)
  (cond ((null l) nil)
	((eql (car l) el) (setf l (rest l)))
	(t (setf l (cons (first l) (delete-element el (rest l)))))))
	 
;;;---------------------------------------------------------------------change
(defun checkrel (i b j c BinRels)
  ;;;assume for now only leftof constraints specified
  (cond ((= i j) (print "not possible"))
	 ((eql (car (aref BinRels i j)) 'LEFT-OF)   (if (< (perform (get-xval b)) (perform (get-xval c))) t nil))
	 ((eql (car (aref BinRels i j)) 'RIGHT-OF)   (if (> (perform (get-xval b)) (perform (get-xval c))) t nil))
	 (t nil)))

;;;------------------------------------------------------------------
;;;this is LOOM code for checking a simple relation, you'll have to write your
;;;own function for doing this for your specific application
;;;---------------------------------------------------------------------
(defaction get-xval (?face-cand)
  :filters (:overrides :most-specific :last-one)
  :missing-method :no-op)	   

(defmethod get-xval (?face-cand)
  :title "get the up-left-xval of the location of this face"

  :response (
	     (car (retrieve ?x (:for-some ?l
					  (:and (concrete (identifier--instance ?face-cand) ?l) (up-left-xval ?l ?x)))))))


;;;-------------------------------------------------------------------
;;;an example to show input style
;;;-----------------------------------------------------------------
(setf Nodes (make-array '(3) :initial-contents '(n1 n2 n3)))
(setf Labels '((0 1) (1 3) (2 2) (3 7) (4 10)))
(setf Rels (make-array '(3 3)))
(psetf (aref Rels 0 2) 'LEFT
      (aref Rels 2 1) 'LEFT
      (aref Rels 2 0) 'RIGHT
      (aref Rels 1 2) 'RIGHT
      (aref Rels 0 1) 'LEFT
      (aref Rels 1 0) 'RIGHT
)





----- End Included Message -----


