[2] USER(7):  (abnormaly)
; Fast loading /users/yjzhang/thesis/CSP/qcsp-alex/new-setup.fasl.

Do files: (testdata/dmax6c.component testdata/dmax6c.control
           testdata/dmax6c.stats)!
Processing DMAX now!
Computing dependency in  DMAX now!
Modifying dependency in  DMAX now!
> Initializing a new case 
 0       bt/ T/ NIL/ T/ T    DEFAULT     48.666668 5040  22485   220 / 226  2.35    8.517   10.867   6       0    0/0       38488      1097     T/0.0       RANDOM   RANDOM

Successful constraint checks: 1752  Unsuccessful constraint checks 20733 

Template sum-square-array-9-16,
Result length is 6!
; Fast loading /users/yjzhang/thesis/CSP/qcsp-alex/new-setup.fasl.

Do files: (testdata/dmax7c.component testdata/dmax7c.control
           testdata/dmax7c.stats)!
Processing DMAX now!
Computing dependency in  DMAX now!
Modifying dependency in  DMAX now!
> Initializing a new case 
 0       bt/ T/ NIL/ T/ T    DEFAULT     56.77778 5877   33033   279 / 286  3.267   12.716  15.983   7       0    0/0       57584      1419     T/0.0       RANDOM   RANDOM

Successful constraint checks: 2182  Unsuccessful constraint checks 30851 

Template sum-square-array-9-16,
Result length is 7!
; Fast loading /users/yjzhang/thesis/CSP/qcsp-alex/new-setup.fasl.

Do files: (testdata/dmax8c.component testdata/dmax8c.control
           testdata/dmax8c.stats)!
Processing DMAX now!
Computing dependency in  DMAX now!
Modifying dependency in  DMAX now!
> Initializing a new case 
 0       bt/ T/ NIL/ T/ T    DEFAULT     64.888885 6714  49319   348 / 356  4.233   18.567  22.8     8       0    0/0       81810      1790     T/0.0       RANDOM   RANDOM

Successful constraint checks: 2802  Unsuccessful constraint checks 46517 

Template sum-square-array-9-16,
Result length is 8!
; Fast loading /users/yjzhang/thesis/CSP/qcsp-alex/new-setup.fasl.

Do files: (testdata/dmax9c.component testdata/dmax9c.control
           testdata/dmax9c.stats)!
Processing DMAX now!
Computing dependency in  DMAX now!
Modifying dependency in  DMAX now!
> Initializing a new case 
 0       bt/ T/ NIL/ T/ T    DEFAULT     73.0    7551    70221   425 / 434  5.217   26.35   31.567   9       0    0/0       112260     2209     T/0.0       RANDOM   RANDOM

Successful constraint checks: 3494  Unsuccessful constraint checks 66727 

Template sum-square-array-9-16,
Result length is 9!
; Fast loading /users/yjzhang/thesis/CSP/qcsp-alex/new-setup.fasl.

Do files: (testdata/dmax10c.component testdata/dmax10c.control
           testdata/dmax10c.stats)!
Processing DMAX now!
Computing dependency in  DMAX now!
Modifying dependency in  DMAX now!
> Initializing a new case 
 0       bt/ T/ NIL/ T/ T    DEFAULT     81.111115 8388  18867   438 / 448  6.7     16.067  22.767   10      0    0/0       145638     2428     T/0.0       RANDOM   RANDOM

Successful constraint checks: 1314  Unsuccessful constraint checks 17553 

Template sum-square-array-9-16,
Result length is 10!
; Fast loading /users/yjzhang/thesis/CSP/qcsp-alex/new-setup.fasl.

Do files: (testdata/dmax11c.component testdata/dmax11c.control
           testdata/dmax11c.stats)!
Processing DMAX now!
Computing dependency in  DMAX now!
Modifying dependency in  DMAX now!
> Initializing a new case 
 0       bt/ T/ NIL/ T/ T    DEFAULT     89.22222 9225   22850   486 / 497  8.116   19.25   27.366   11      0    0/0       177078     2696     T/0.0       RANDOM   RANDOM

Successful constraint checks: 1458  Unsuccessful constraint checks 21392 

Template sum-square-array-9-16,
Result length is 11!
; Fast loading /users/yjzhang/thesis/CSP/qcsp-alex/new-setup.fasl.

Do files: (testdata/dmax12c.component testdata/dmax12c.control
           testdata/dmax12c.stats)!
Processing DMAX now!
Computing dependency in  DMAX now!
Modifying dependency in  DMAX now!
> Initializing a new case 
 0       bt/ T/ NIL/ T/ T    DEFAULT     97.333336 10062 27213   534 / 546  9.95    23.0    32.95    12      0    0/0       211564     2964     T/0.0       RANDOM   RANDOM

Successful constraint checks: 1602  Unsuccessful constraint checks 25611 

Template sum-square-array-9-16,
Result length is 12!
NIL
[2] USER(8): :exit
; Exiting Lisp
> exit

exit

script done on Tue Nov 12 13:56:31 1996

script done on Tue Nov 12 13:56:31 1996
