 Node Consis. cks   : 11979 
 Satisfy-p calls  : 429603 
 Satisfy-p cost   : 1589106 
 Consistent calls : 1589106 
 Ttl constr chks  : 673622 
    >AC     compat results: 0 
    >AC not compat results: 0 
    >Before-p cks         : 639457 
    >Same-name-p cks      : 31321 
    >Close-to-p cks      : 5388 
    >Same type cks        : 0 
 BT nodes created : 1567 
 Nodes visited    : 429603 
 
Advance Processing CPU Seconds: 13.7 
Advance Sort       CPU Seconds: 0.0 
Search             CPU Seconds: 1770.267 
Total              CPU Seconds: 1783.967 

