
(princ "Large New Test Run: 0500, h-i2, FCDR, Dist1") (terpri)(terpri)
(load "load")

(princ "**** Noise 0500 ****") (terpri)(terpri)
(time (adt 
       :situation-id "h-i2" 
       :template-id  "quilici-t1-large"
	   :sit-noise    0500
	   :rand-dist "dist1"
	   :forward-checking t
	   :dynamic-rearrangement t
	   :random-ident "default"
	   :output-file "New-Batch/H-fcdr-dist1-0500.1"
	   ))

(time (adt 
       :situation-id "h-i2" 
       :template-id  "quilici-t1-large"
	   :sit-noise    0500
	   :rand-dist "dist1"
	   :forward-checking t
	   :dynamic-rearrangement t
	   :random-ident "1783960706"
	   :output-file "New-Batch/H-fcdr-dist1-0500.2"
	   ))

(time (adt 
       :situation-id "h-i2" 
       :template-id  "quilici-t1-large"
	   :sit-noise    0500
	   :rand-dist "dist1"
	   :forward-checking t
	   :dynamic-rearrangement t
	   :random-ident "6148712495"
	   :output-file "New-Batch/H-fcdr-dist1-0500.3"
	   ))

(time (adt 
       :situation-id "h-i2" 
       :template-id  "quilici-t1-large"
	   :sit-noise    0500
	   :rand-dist "dist1"
	   :forward-checking t
	   :dynamic-rearrangement t
	   :random-ident "8261581571"
	   :output-file "New-Batch/H-fcdr-dist1-0500.4"
	   ))

(time (adt 
       :situation-id "h-i2" 
       :template-id  "quilici-t1-large"
	   :sit-noise    0500
	   :rand-dist "dist1"
	   :forward-checking t
	   :dynamic-rearrangement t
	   :random-ident "4705297406"
	   :output-file "New-Batch/H-fcdr-dist1-0500.5"
	   ))

(time (adt 
       :situation-id "h-i2" 
       :template-id  "quilici-t1-large"
	   :sit-noise    0500
	   :rand-dist "dist1"
	   :forward-checking t
	   :dynamic-rearrangement t
	   :random-ident "6724813580"
	   :output-file "New-Batch/H-fcdr-dist1-0500.6"
	   ))

(time (adt 
       :situation-id "h-i2" 
       :template-id  "quilici-t1-large"
	   :sit-noise    0500
	   :rand-dist "dist1"
	   :forward-checking t
	   :dynamic-rearrangement t
	   :random-ident "8798969000"
	   :output-file "New-Batch/H-fcdr-dist1-0500.7"
	   ))

(time (adt 
       :situation-id "h-i2" 
       :template-id  "quilici-t1-large"
	   :sit-noise    0500
	   :rand-dist "dist1"
	   :forward-checking t
	   :dynamic-rearrangement t
	   :random-ident "0805098560"
	   :output-file "New-Batch/H-fcdr-dist1-0500.8"
	   ))

(time (adt 
       :situation-id "h-i2" 
       :template-id  "quilici-t1-large"
	   :sit-noise    0500
	   :rand-dist "dist1"
	   :forward-checking t
	   :dynamic-rearrangement t
	   :random-ident "4767135635"
	   :output-file "New-Batch/H-fcdr-dist1-0500.9"
	   ))

(time (adt 
       :situation-id "h-i2" 
       :template-id  "quilici-t1-large"
	   :sit-noise    0500
	   :rand-dist "dist1"
	   :forward-checking t
	   :dynamic-rearrangement t
	   :random-ident "7685437293"
	   :output-file "New-Batch/H-fcdr-dist1-0500.99"
	   ))
:exit

